"kills_after_snowballs"
{
	"desc"		""
	"image"		""
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"snowball_thrown"
			{
				"event"		"ability"
				"ability"	"seasonal_throw_snowball"
				"caster"	"!hero"
				"target_must_be_hero"	"1"
				"target"	"!1"
			}
			"separator"		"20.000000"
			"enemy_hero_kill"
			{
				"event"		"death"
				"target_must_be_hero"		"1"
				"target_team"		"!enemyteam"
				"assist_player_id"		"!playerid"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"kills"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kills>"
			}
		}
	}
	"variables"
	{
		"<kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
