"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"nevermore_nev_spawn_01" "奈文摩尔…"
		"nevermore_nev_spawn_02" "奈文摩尔现世。"
		"nevermore_nev_spawn_03" "我为灵魂而来。"
		"nevermore_nev_spawn_04" "我感觉到灵魂的存在……"
		"nevermore_nev_spawn_05" "你选现在还是奈文摩尔。"
		"nevermore_nev_spawn_06" "就是现在。"
		"nevermore_nev_spawn_07" "千万别提奈文摩尔……"
		"nevermore_nev_spawn_09" "灵魂在等待！"
		"nevermore_nev_spawn_08" "灵魂！"
		"nevermore_nev_spawn_10" "灵魂！"
		"nevermore_nev_spawn_11" "影魔。"
		"nevermore_nev_move_01" "附近有灵魂。"
		"nevermore_nev_move_02" "还有更多的灵魂？"
		"nevermore_nev_move_03" "很好。"
		"nevermore_nev_move_04" "千万别怕。"
		"nevermore_nev_move_05" "确实如此。"
		"nevermore_nev_move_06" "当然。"
		"nevermore_nev_move_07" "行动。"
		"nevermore_nev_move_09" "前进。"
		"nevermore_nev_move_10" "向前。"
		"nevermore_nev_move_11" "一如既往。"
		"nevermore_nev_move_12" "投身战场。"
		"nevermore_nev_move_13" "我无所不及。"
		"nevermore_nev_move_14" "灵魂在向我招手！"
		"nevermore_nev_move_15" "灵魂由我收割！"
		"nevermore_nev_attack_01" "需要…更多…灵魂！"
		"nevermore_nev_attack_02" "又一个灵魂！"
		"nevermore_nev_attack_03" "你是我的，从心到魂！"
		"nevermore_nev_attack_04" "你是我的！"
		"nevermore_nev_attack_05" "这是我的。"
		"nevermore_nev_attack_06" "攻击！"
		"nevermore_nev_attack_07" "你无处可藏！"
		"nevermore_nev_attack_08" "灵魂归我！"
		"nevermore_nev_attack_09" "收缴你的灵魂！"
		"nevermore_nev_attack_10" "好鲜美的灵魂。"
		"nevermore_nev_attack_11" "灵魂由我吞噬。"
		"nevermore_nev_attack_12" "我已饥渴难耐。"
		"nevermore_nev_cast_01" "奈文摩尔即是当下。"
		"nevermore_nev_cast_02" "我以为你永远不会问。"
		"nevermore_nev_cast_03" "现在就是奈文摩尔。"
		"nevermore_nev_ability_presence_01" "我在这！"
		"nevermore_nev_ability_presence_02" "我的存在让你恐惧了吧。"
		"nevermore_nev_ability_presence_03" "影魔在此！"
		"nevermore_nev_ability_requiem_01" "挽歌！"
		"nevermore_nev_ability_requiem_08" "挽歌！"
		"nevermore_nev_ability_shadow_24" "我的地盘！"
		"nevermore_nev_ability_shadow_25" "我的！我的！我的！"
		"nevermore_nev_ability_mastery_01" "支配死灵！"
		"nevermore_nev_death_01" "不！"
		"nevermore_nev_death_03" "我不会罢休！"
		"nevermore_nev_death_04" "不可能…"
		"nevermore_nev_death_05" "决不！"
		"nevermore_nev_death_06" "回归魂渊…"
		"nevermore_nev_death_07" "永远…"
		"nevermore_nev_death_08" "我的灵魂！"
		"nevermore_nev_death_09" "这不会轮到我！"
		"nevermore_nev_death_10" "渐行...渐远！"
		"nevermore_nev_death_11" "掌控..在变弱.."
		"nevermore_nev_death_12" "不，主人！不！"
		"nevermore_nev_death_13" "我会回来的！"
		"nevermore_nev_death_15" "不，主人！不！"
		"nevermore_nev_death_16" "不！不！不！"
		"nevermore_nev_death_17" "不！不！不！"
		"nevermore_nev_death_18" "惨呐？"
		"nevermore_nev_death_19" "惨败了。"
		"nevermore_nev_kill_01" "你这灵魂不用那我笑纳了。"
		"nevermore_nev_kill_02" "你的灵魂是我的。"
		"nevermore_nev_kill_03" "过来，卑微的灵魂。"
		"nevermore_nev_kill_04" "我是你的主人。"
		"nevermore_nev_kill_05" "跟我来。"
		"nevermore_nev_kill_06" "又来个灵魂？我就笑纳了。"
		"nevermore_nev_kill_07" "灵魂收割！"
		"nevermore_nev_kill_08" "咱们魂渊见。"
		"nevermore_nev_kill_09" "你可不要介意。"
		"nevermore_nev_kill_10" "收割！"
		"nevermore_nev_kill_11" "我的藏品里又多了一个美丽的灵魂。"
		"nevermore_nev_kill_12" "这正是我想要的藏品。"
		"nevermore_nev_kill_13" "你与我同在。"
		"nevermore_nev_respawn_01" "灵魂幸存者…"
		"nevermore_nev_respawn_02" "魂渊容不下我。"
		"nevermore_nev_respawn_03" "我永不再陨落。"
		"nevermore_nev_respawn_04" "一次痛苦的经历…"
		"nevermore_nev_respawn_05" "魂渊容不下我…"
		"nevermore_nev_respawn_06" "裂隙拒绝了我..."
		"nevermore_nev_respawn_07" "东山再起…"
		"nevermore_nev_respawn_08" "我不会再失败。"
		"nevermore_nev_respawn_09" "没有下一次。"
		"nevermore_nev_respawn_10" "失去的灵魂我会一一找回。"
		"nevermore_nev_rare_01" "千万别提奈文摩尔这名字"
		"nevermore_nev_rare_02" "没有错，我体内有个诗人的灵魂。不过一时是找不到了。"
		"nevermore_nev_rare_03" "千万，千万，千万…别让奈文摩尔碰到你。"
		"nevermore_nev_rare_04" "欢迎来到奈文摩尔的地盘..."
		"nevermore_nev_rare_05" "很好奇我从哪来？有个很简单的实践方法。"
		"nevermore_nev_purch_01" "攒钱就为了这个。"
		"nevermore_nev_purch_02" "我原以为这一刻永不会到来。"
		"nevermore_nev_purch_03" "挥霍时间到了。"
		"nevermore_nev_purch_04" "我居然从那些死人身上搜刮了这么多钱…"
		"nevermore_nev_immort_01" "不朽之守护！"
		"nevermore_nev_immort_02" "让我死？休想得逞！"
		"nevermore_nev_immort_03" "不朽之身！"
		"nevermore_nev_immort_04" "让我死？休想得逞！"
		"nevermore_nev_lane_missing_01" "上路英雄失踪！"
		"nevermore_nev_lane_missing_02" "中路英雄失踪！"
		"nevermore_nev_lane_missing_03" "下路英雄失踪！"
		"nevermore_nev_deny_01" "妄想！"
		"nevermore_nev_deny_02" "羞辱你是我永恒的追求。"
		"nevermore_nev_deny_03" "你技术真差。"
		"nevermore_nev_deny_04" "想都别想！"
		"nevermore_nev_deny_05" "休想！"
		"nevermore_nev_deny_07" "你别想称心如意。"
		"nevermore_nev_deny_08" "绝对完爆。"
		"nevermore_nev_lasthit_01" "好！"
		"nevermore_nev_lasthit_02" "黄金归我。"
		"nevermore_nev_lasthit_03" "钱拿走了。"
		"nevermore_nev_lasthit_04" "哦，好多收藏品！"
		"nevermore_nev_lasthit_05" "我会留点钱让你瞑目"
		"nevermore_nev_lasthit_06" "这些灵魂是我的。"
		"nevermore_nev_lasthit_07" "很好！"
		"nevermore_nev_lose_01" "不！"
		"nevermore_nev_lose_02" "不！"
		"nevermore_nev_lose_03" "失败！"
		"nevermore_nev_lose_04" "从未经历如此惨痛的一天！"
		"nevermore_nev_lose_05" "绝不！"
		"nevermore_nev_lose_06" "所有努力付诸东流？"
		"nevermore_nev_lose_07" "不！！！！！！！"
		"nevermore_nev_lose_08" "不！！！！！！！"
		"nevermore_nev_win_01" "哦耶！"
		"nevermore_nev_win_02" "胜利！"
		"nevermore_nev_win_03" "我从未取得过如此辉煌的胜利！"
		"nevermore_nev_win_04" "此次胜利铭刻在我心！"
		"nevermore_nev_win_05" "很好！"
		"nevermore_nev_win_06" "非常好！"
		"nevermore_nev_win_07" "胜利！"
		"nevermore_nev_bottle_01" "稍后再用。"
		"nevermore_nev_bottle_02" "我的另一大收藏品。"
		"nevermore_nev_bottle_03" "这也需要收藏。"
		"nevermore_nev_haste_01" "急速！"
		"nevermore_nev_haste_02" "横冲直撞可不好...不过我愿意。"
		"nevermore_nev_doubdam_01" "双倍伤害！"
		"nevermore_nev_doubdam_02" "双倍伤害意味着双倍的诅咒。"
		"nevermore_nev_regen_01" "恢复！"
		"nevermore_nev_regen_02" "我的阴影更暗了！"
		"nevermore_nev_illus_01" "幻象！"
		"nevermore_nev_illus_02" "你永远不知道哪个是哪个。"
		"nevermore_nev_invis_01" "隐身！"
		"nevermore_nev_invis_02" "小心影子。"
		"nevermore_nev_level_01" "力量在增强！"
		"nevermore_nev_level_02" "很好！"
		"nevermore_nev_level_03" "力量在增长！"
		"nevermore_nev_level_04" "越来越强。"
		"nevermore_nev_level_05" "非常好！"
		"nevermore_nev_level_06" "我的触角伸得更长了。"
		"nevermore_nev_level_07" "我有更多地方来容纳灵魂了。"
		"nevermore_nev_level_08" "还是饥渴如初！"
		"nevermore_nev_level_09" "更多！更强！"
		"nevermore_nev_level_10" "影魔更加强大了！"
		"nevermore_nev_pain_01" "嗯"
		"nevermore_nev_pain_02" "啊"
		"nevermore_nev_pain_03" "啊"
		"nevermore_nev_pain_04" "嗯啊"
		"nevermore_nev_pain_05" "啊"
		"nevermore_nev_pain_06" "啊"
		"nevermore_nev_pain_07" "啊"
		"nevermore_nev_pain_08" "啊"
		"nevermore_nev_pain_09" "啊"
		"nevermore_nev_notyet_01" "还没好。"
		"nevermore_nev_notyet_02" "我还没好。"
		"nevermore_nev_notyet_03" "时机并不成熟。"
		"nevermore_nev_notyet_04" "还没好。"
		"nevermore_nev_notyet_05" "我还没准备好。"
		"nevermore_nev_notyet_06" "时间尚未成熟。"
		"nevermore_nev_nomana_01" "我需要魔法。"
		"nevermore_nev_nomana_02" "没魔。"
		"nevermore_nev_nomana_03" "魔法不足。"
		"nevermore_nev_nomana_04" "我需要补充魔法。"
		"nevermore_nev_nomana_05" "没魔。"
		"nevermore_nev_nomana_06" "魔不够。"
		"nevermore_nev_anger_01" "啊"
		"nevermore_nev_anger_02" "耶"
		"nevermore_nev_anger_03" "啊"
		"nevermore_nev_anger_04" "啊"
		"nevermore_nev_anger_05" "啊"
		"nevermore_nev_anger_06" "哈"
		"nevermore_nev_anger_07" "啊"
		"nevermore_nev_anger_08" "啊"
		"nevermore_nev_anger_09" "哈"
		"nevermore_nev_happy_01" "哈"
		"nevermore_nev_happy_02" "啊"
		"nevermore_nev_happy_03" "哈"
		"nevermore_nev_happy_04" "哈"
		"nevermore_nev_happy_05" "哈"
		"nevermore_nev_happy_06" "啊"
		"nevermore_nev_happy_07" "嗯啊"
		"nevermore_nev_happy_08" "啊"
		"nevermore_nev_happy_09" "啊"
		"nevermore_nev_happy_10" "哈嗯啊"
		"nevermore_nev_happy_11" "啊"
		"nevermore_nev_happy_12" "啊"
		"nevermore_nev_laugh_01" "哈哈"
		"nevermore_nev_laugh_02" "哈哈哈"
		"nevermore_nev_laugh_03" "哈哈哈"
		"nevermore_nev_laugh_04" "哈哈哈"
		"nevermore_nev_laugh_05" "哈哈哈"
		"nevermore_nev_laugh_06" "哈哈"
		"nevermore_nev_laugh_07" "哈哈"
		"nevermore_nev_laugh_08" "哈哈"
		"nevermore_nev_acknow_01" "哈嗯"
		"nevermore_nev_acknow_02" "哈嗯"
		"nevermore_nev_acknow_03" "哈"
		"nevermore_nev_acknow_04" "啊"
		"nevermore_nev_acknow_05" "啊"
		"nevermore_nev_acknow_06" "啊"
		"nevermore_nev_acknow_07" "啊"
		"nevermore_nev_acknow_08" "啊"
		"nevermore_nev_inthebag_01" "胜券在握！"
		"nevermore_nev_shitwiz_01" "垃圾巫师！"
		"nevermore_nev_crumwiz_01" "糟糕巫师！"
		"nevermore_nev_ability_requiem_13" "你们都是我的！"
		"nevermore_nev_ability_requiem_14" "全部吞噬！"
		"nevermore_nev_battlebegins_01" "是时候去收集新的藏品。"
		"nevermore_nev_blink_01" "闪烁匕首！"
		"nevermore_nev_blink_02" "灵魂之瞳从不眨眼。"
		"nevermore_nev_fastres_01" "快点，有很多灵魂等我去收割！"
		"nevermore_nev_firstblood_01" "第一个灵魂正在第一滴血中游荡！"
		"nevermore_nev_firstblood_02" "第一滴血…灵魂的调味品。"
		"nevermore_nev_firstblood_03" "第一个灵魂才合乎我的胃口。"
		"nevermore_nev_item_01" "黑黄杖！"
		"nevermore_nev_item_02" "影刃！"
		"nevermore_nev_item_03" "分身斧！"
		"nevermore_nev_item_04" "蝴蝶！"
		"nevermore_nev_item_05" "斯嘉蒂之眼！"
		"nevermore_nev_item_06" "黯灭！"
		"nevermore_nev_item_07" "撒旦之邪力！"
		"nevermore_nev_item_08" "强袭胸甲！"
		"nevermore_nev_rival_01" "受折磨的灵魂会在我的藏品中闪耀。"
		"nevermore_nev_rival_02" "当你还是邪恶精灵的时候灵魂就已经标记在我的收藏列表里了。"
		"nevermore_nev_rival_03" "路西法，我不会回你的深渊。"
		"nevermore_nev_rival_04" "我会将你的灵魂禁锢在阳光无法亵渎的地方。"
		"nevermore_nev_rival_05" "你影子的灵魂尽在我的掌控中。"
		"nevermore_nev_rival_06" "恶魔，你的暗影与我的相比，太亮了。"
		"nevermore_nev_rival_07" "第七层地狱属于我！"
		"nevermore_nev_rival_08" "我已经青出于蓝！"
		"nevermore_nev_rival_09" "你的债先欠着。这些魂都是我的！"
		"nevermore_nev_rival_10" "我再也不受你的掌控！"
		"nevermore_nev_rival_11" "哈哈哈哈。从此我的灵魂牢狱里又多了一个灵魂守卫。"
		"nevermore_nev_rival_12" "灵魂守卫？不，应该是灵魂标本！"
		"nevermore_nev_rival_13" "红头发我猜也有灵魂。恩，非常美味。"
		"nevermore_nev_scepter_01" "啊，神杖。"
		"nevermore_nev_scepter_02" "哦奇妙的灵魂之杖！"
		"nevermore_nev_thanks_01" "我打灵魂深处感谢你。"
		"nevermore_nev_thanks_02" "愿神保佑你的灵魂。"
		"nevermore_nev_underattack_01" "我正受到攻击！"
		"nevermore_nev_arc_spawn_01" "奈文摩尔…"
		"nevermore_nev_arc_spawn_02" "奈文摩尔现世。"
		"nevermore_nev_arc_spawn_03" "我为灵魂而来。"
		"nevermore_nev_arc_spawn_04" "我感觉到灵魂的存在……"
		"nevermore_nev_arc_spawn_05" "你选现在还是奈文摩尔。"
		"nevermore_nev_arc_spawn_06" "就是现在。"
		"nevermore_nev_arc_spawn_07" "千万别提奈文摩尔……"
		"nevermore_nev_arc_spawn_09" "灵魂在等待！"
		"nevermore_nev_arc_spawn_08" "灵魂！"
		"nevermore_nev_arc_spawn_10" "灵魂！"
		"nevermore_nev_arc_spawn_11" "影魔。"
		"nevermore_nev_arc_move_01" "附近有灵魂。"
		"nevermore_nev_arc_move_02" "还有更多的灵魂？"
		"nevermore_nev_arc_move_03" "很好。"
		"nevermore_nev_arc_move_04" "千万别怕。"
		"nevermore_nev_arc_move_05" "确实如此。"
		"nevermore_nev_arc_move_06" "当然。"
		"nevermore_nev_arc_move_07" "行动。"
		"nevermore_nev_arc_move_09" "前进。"
		"nevermore_nev_arc_move_10" "向前。"
		"nevermore_nev_arc_move_11" "一如既往。"
		"nevermore_nev_arc_move_12" "投身战场。"
		"nevermore_nev_arc_move_13" "我无所不及。"
		"nevermore_nev_arc_move_14" "灵魂在向我招手！"
		"nevermore_nev_arc_move_15" "灵魂由我收割！"
		"nevermore_nev_arc_attack_01" "需要…更多…灵魂！"
		"nevermore_nev_arc_attack_02" "又一个灵魂！"
		"nevermore_nev_arc_attack_03" "你是我的，从心到魂！"
		"nevermore_nev_arc_attack_04" "你是我的！"
		"nevermore_nev_arc_attack_05" "这是我的。"
		"nevermore_nev_arc_attack_06" "攻击！"
		"nevermore_nev_arc_attack_07" "你无处可藏！"
		"nevermore_nev_arc_attack_08" "灵魂归我！"
		"nevermore_nev_arc_attack_09" "收缴你的灵魂！"
		"nevermore_nev_arc_attack_10" "好鲜美的灵魂。"
		"nevermore_nev_arc_attack_11" "灵魂由我吞噬。"
		"nevermore_nev_arc_attack_12" "我已饥渴难耐。"
		"nevermore_nev_arc_cast_01" "奈文摩尔即是当下。"
		"nevermore_nev_arc_cast_02" "我以为你永远不会问。"
		"nevermore_nev_arc_cast_03" "现在就是奈文摩尔。"
		"nevermore_nev_arc_ability_presence_01" "我在这！"
		"nevermore_nev_arc_ability_presence_02" "我的存在让你恐惧了吧。"
		"nevermore_nev_arc_ability_presence_03" "影魔在此！"
		"nevermore_nev_arc_ability_requiem_01" "挽歌！"
		"nevermore_nev_arc_ability_requiem_08" "挽歌！"
		"nevermore_nev_arc_ability_shadow_24" "我的地盘！"
		"nevermore_nev_arc_ability_shadow_25" "我的！我的！我的！"
		"nevermore_nev_arc_ability_mastery_01" "支配死灵！"
		"nevermore_nev_arc_death_01" "不！"
		"nevermore_nev_arc_death_03" "我不会罢休！"
		"nevermore_nev_arc_death_04" "不可能…"
		"nevermore_nev_arc_death_05" "决不！"
		"nevermore_nev_arc_death_06" "回归魂渊…"
		"nevermore_nev_arc_death_07" "永远…"
		"nevermore_nev_arc_death_08" "我的灵魂！"
		"nevermore_nev_arc_death_09" "这不会轮到我！"
		"nevermore_nev_arc_death_10" "渐行...渐远！"
		"nevermore_nev_arc_death_11" "掌控..在变弱.."
		"nevermore_nev_arc_death_12" "不，主人！不！"
		"nevermore_nev_arc_death_13" "我会回来的！"
		"nevermore_nev_arc_death_15" "不，主人！不！"
		"nevermore_nev_arc_death_16" "不！不！不！"
		"nevermore_nev_arc_death_17" "不！不！不！"
		"nevermore_nev_arc_death_18" "惨呐？"
		"nevermore_nev_arc_death_19" "惨败了。"
		"nevermore_nev_arc_kill_01" "你这灵魂不用那我笑纳了。"
		"nevermore_nev_arc_kill_02" "你的灵魂是我的。"
		"nevermore_nev_arc_kill_03" "过来，卑微的灵魂。"
		"nevermore_nev_arc_kill_04" "我是你的主人。"
		"nevermore_nev_arc_kill_05" "跟我来。"
		"nevermore_nev_arc_kill_06" "又来个灵魂？我就笑纳了。"
		"nevermore_nev_arc_kill_07" "灵魂收割！"
		"nevermore_nev_arc_kill_08" "咱们魂渊见。"
		"nevermore_nev_arc_kill_09" "你可不要介意。"
		"nevermore_nev_arc_kill_10" "收割！"
		"nevermore_nev_arc_kill_11" "我的藏品里又多了一个美丽的灵魂。"
		"nevermore_nev_arc_kill_12" "这正是我想要的藏品。"
		"nevermore_nev_arc_kill_13" "你与我同在。"
		"nevermore_nev_arc_respawn_01" "灵魂幸存者…"
		"nevermore_nev_arc_respawn_02" "魂渊容不下我。"
		"nevermore_nev_arc_respawn_03" "我永不再陨落。"
		"nevermore_nev_arc_respawn_04" "一次痛苦的经历…"
		"nevermore_nev_arc_respawn_05" "魂渊容不下我…"
		"nevermore_nev_arc_respawn_06" "裂隙拒绝了我..."
		"nevermore_nev_arc_respawn_07" "东山再起…"
		"nevermore_nev_arc_respawn_08" "我不会再失败。"
		"nevermore_nev_arc_respawn_09" "没有下一次。"
		"nevermore_nev_arc_respawn_10" "失去的灵魂我会一一找回。"
		"nevermore_nev_arc_rare_01" "千万别提奈文摩尔这名字"
		"nevermore_nev_arc_rare_02" "没有错，我体内有个诗人的灵魂。不过一时是找不到了。"
		"nevermore_nev_arc_rare_03" "千万，千万，千万…别让奈文摩尔碰到你。"
		"nevermore_nev_arc_rare_04" "欢迎来到奈文摩尔的地盘..."
		"nevermore_nev_arc_rare_05" "很好奇我从哪来？有个很简单的实践方法。"
		"nevermore_nev_arc_purch_01" "攒钱就为了这个。"
		"nevermore_nev_arc_purch_02" "我原以为这一刻永不会到来。"
		"nevermore_nev_arc_purch_03" "挥霍时间到了。"
		"nevermore_nev_arc_purch_04" "我居然从那些死人身上搜刮了这么多钱…"
		"nevermore_nev_arc_immort_01" "不朽之守护！"
		"nevermore_nev_arc_immort_02" "让我死？休想得逞！"
		"nevermore_nev_arc_immort_03" "不朽之身！"
		"nevermore_nev_arc_immort_04" "让我死？休想得逞！"
		"nevermore_nev_arc_lane_missing_01" "上路英雄失踪！"
		"nevermore_nev_arc_lane_missing_02" "中路英雄失踪！"
		"nevermore_nev_arc_lane_missing_03" "下路英雄失踪！"
		"nevermore_nev_arc_deny_01" "妄想！"
		"nevermore_nev_arc_deny_02" "羞辱你是我永恒的追求。"
		"nevermore_nev_arc_deny_03" "你技术真差。"
		"nevermore_nev_arc_deny_04" "想都别想！"
		"nevermore_nev_arc_deny_05" "休想！"
		"nevermore_nev_arc_deny_07" "你别想称心如意。"
		"nevermore_nev_arc_deny_08" "绝对完爆。"
		"nevermore_nev_arc_lasthit_01" "好！"
		"nevermore_nev_arc_lasthit_02" "黄金归我。"
		"nevermore_nev_arc_lasthit_03" "钱拿走了。"
		"nevermore_nev_arc_lasthit_04" "哦，好多收藏品！"
		"nevermore_nev_arc_lasthit_05" "我会留点钱让你瞑目"
		"nevermore_nev_arc_lasthit_06" "这些灵魂是我的。"
		"nevermore_nev_arc_lasthit_07" "很好！"
		"nevermore_nev_arc_lose_01" "不！"
		"nevermore_nev_arc_lose_02" "不！"
		"nevermore_nev_arc_lose_03" "失败！"
		"nevermore_nev_arc_lose_04" "从未经历如此惨痛的一天！"
		"nevermore_nev_arc_lose_05" "绝不！"
		"nevermore_nev_arc_lose_06" "所有努力付诸东流？"
		"nevermore_nev_arc_lose_07" "不！！！！！！！"
		"nevermore_nev_arc_lose_08" "不！！！！！！！"
		"nevermore_nev_arc_win_01" "哦耶！"
		"nevermore_nev_arc_win_02" "胜利！"
		"nevermore_nev_arc_win_03" "我从未取得过如此辉煌的胜利！"
		"nevermore_nev_arc_win_04" "此次胜利铭刻在我心！"
		"nevermore_nev_arc_win_05" "很好！"
		"nevermore_nev_arc_win_06" "非常好！"
		"nevermore_nev_arc_win_07" "胜利！"
		"nevermore_nev_arc_bottle_01" "稍后再用。"
		"nevermore_nev_arc_bottle_02" "我的另一大收藏品。"
		"nevermore_nev_arc_bottle_03" "这也需要收藏。"
		"nevermore_nev_arc_haste_01" "急速！"
		"nevermore_nev_arc_haste_02" "横冲直撞可不好...不过我愿意。"
		"nevermore_nev_arc_doubdam_01" "双倍伤害！"
		"nevermore_nev_arc_doubdam_02" "双倍伤害意味着双倍的诅咒。"
		"nevermore_nev_arc_regen_01" "恢复！"
		"nevermore_nev_arc_regen_02" "我的阴影更暗了！"
		"nevermore_nev_arc_illus_01" "幻象！"
		"nevermore_nev_arc_illus_02" "你永远不知道哪个是哪个。"
		"nevermore_nev_arc_invis_01" "隐身！"
		"nevermore_nev_arc_invis_02" "小心影子。"
		"nevermore_nev_arc_level_01" "力量在增强！"
		"nevermore_nev_arc_level_02" "很好！"
		"nevermore_nev_arc_level_03" "力量在增长！"
		"nevermore_nev_arc_level_04" "越来越强。"
		"nevermore_nev_arc_level_05" "非常好！"
		"nevermore_nev_arc_level_06" "我的触角伸得更长了。"
		"nevermore_nev_arc_level_07" "我有更多地方来容纳灵魂了。"
		"nevermore_nev_arc_level_08" "还是饥渴如初！"
		"nevermore_nev_arc_level_09" "更多！更强！"
		"nevermore_nev_arc_level_10" "影魔更加强大了！"
		"nevermore_nev_arc_pain_01" "嗯"
		"nevermore_nev_arc_pain_02" "啊"
		"nevermore_nev_arc_pain_03" "啊"
		"nevermore_nev_arc_pain_04" "嗯啊"
		"nevermore_nev_arc_pain_05" "啊"
		"nevermore_nev_arc_pain_06" "啊"
		"nevermore_nev_arc_pain_07" "啊"
		"nevermore_nev_arc_pain_08" "啊"
		"nevermore_nev_arc_pain_09" "啊"
		"nevermore_nev_arc_notyet_01" "还没好。"
		"nevermore_nev_arc_notyet_02" "我还没好。"
		"nevermore_nev_arc_notyet_03" "时机并不成熟。"
		"nevermore_nev_arc_notyet_04" "还没好。"
		"nevermore_nev_arc_notyet_05" "我还没准备好。"
		"nevermore_nev_arc_notyet_06" "时间尚未成熟。"
		"nevermore_nev_arc_nomana_01" "我需要魔法。"
		"nevermore_nev_arc_nomana_02" "没魔。"
		"nevermore_nev_arc_nomana_03" "魔法不足。"
		"nevermore_nev_arc_nomana_04" "我需要补充魔法。"
		"nevermore_nev_arc_nomana_05" "没魔。"
		"nevermore_nev_arc_nomana_06" "魔不够。"
		"nevermore_nev_arc_anger_01" "啊"
		"nevermore_nev_arc_anger_02" "耶"
		"nevermore_nev_arc_anger_03" "啊"
		"nevermore_nev_arc_anger_04" "啊"
		"nevermore_nev_arc_anger_05" "啊"
		"nevermore_nev_arc_anger_06" "哈"
		"nevermore_nev_arc_anger_07" "啊"
		"nevermore_nev_arc_anger_08" "啊"
		"nevermore_nev_arc_anger_09" "哈"
		"nevermore_nev_arc_happy_01" "哈"
		"nevermore_nev_arc_happy_02" "啊"
		"nevermore_nev_arc_happy_03" "哈"
		"nevermore_nev_arc_happy_04" "哈"
		"nevermore_nev_arc_happy_05" "哈"
		"nevermore_nev_arc_happy_06" "啊"
		"nevermore_nev_arc_happy_07" "嗯啊"
		"nevermore_nev_arc_happy_08" "啊"
		"nevermore_nev_arc_happy_09" "啊"
		"nevermore_nev_arc_happy_10" "哈嗯啊"
		"nevermore_nev_arc_happy_11" "啊"
		"nevermore_nev_arc_happy_12" "啊"
		"nevermore_nev_arc_laugh_01" "哈哈"
		"nevermore_nev_arc_laugh_02" "哈哈哈"
		"nevermore_nev_arc_laugh_03" "哈哈哈"
		"nevermore_nev_arc_laugh_04" "哈哈哈"
		"nevermore_nev_arc_laugh_05" "哈哈哈"
		"nevermore_nev_arc_laugh_06" "哈哈"
		"nevermore_nev_arc_laugh_07" "哈哈"
		"nevermore_nev_arc_laugh_08" "哈哈"
		"nevermore_nev_arc_acknow_01" "哈嗯"
		"nevermore_nev_arc_acknow_02" "哈嗯"
		"nevermore_nev_arc_acknow_03" "哈"
		"nevermore_nev_arc_acknow_04" "啊"
		"nevermore_nev_arc_acknow_05" "啊"
		"nevermore_nev_arc_acknow_06" "啊"
		"nevermore_nev_arc_acknow_07" "啊"
		"nevermore_nev_arc_acknow_08" "啊"
		"nevermore_nev_arc_inthebag_01" "胜券在握！"
		"nevermore_nev_arc_shitwiz_01" "垃圾巫师！"
		"nevermore_nev_arc_crumwiz_01" "糟糕巫师！"
		"nevermore_nev_arc_ability_requiem_13" "你们都是我的！"
		"nevermore_nev_arc_ability_requiem_14" "全部吞噬！"
		"nevermore_nev_arc_battlebegins_01" "是时候去收集新的藏品。"
		"nevermore_nev_arc_blink_01" "闪烁匕首！"
		"nevermore_nev_arc_blink_02" "灵魂之瞳从不眨眼。"
		"nevermore_nev_arc_fastres_01" "快点，有很多灵魂等我去收割！"
		"nevermore_nev_arc_firstblood_01" "第一个灵魂正在第一滴血中游荡！"
		"nevermore_nev_arc_firstblood_02" "第一滴血…灵魂的调味品。"
		"nevermore_nev_arc_firstblood_03" "第一个灵魂才合乎我的胃口。"
		"nevermore_nev_arc_item_01" "黑黄杖！"
		"nevermore_nev_arc_item_02" "影刃！"
		"nevermore_nev_arc_item_03" "分身斧！"
		"nevermore_nev_arc_item_04" "蝴蝶！"
		"nevermore_nev_arc_item_05" "斯嘉蒂之眼！"
		"nevermore_nev_arc_item_06" "黯灭！"
		"nevermore_nev_arc_item_07" "撒旦之邪力！"
		"nevermore_nev_arc_item_08" "强袭胸甲！"
		"nevermore_nev_arc_rival_01" "受折磨的灵魂会在我的藏品中闪耀。"
		"nevermore_nev_arc_rival_02" "当你还是邪恶精灵的时候灵魂就已经标记在我的收藏列表里了。"
		"nevermore_nev_arc_rival_03" "路西法，我不会回你的深渊。"
		"nevermore_nev_arc_rival_04" "我会将你的灵魂禁锢在阳光无法亵渎的地方。"
		"nevermore_nev_arc_rival_05" "你影子的灵魂尽在我的掌控中。"
		"nevermore_nev_arc_rival_06" "恶魔，你的暗影与我的相比，太亮了。"
		"nevermore_nev_arc_rival_07" "第七层地狱属于我！"
		"nevermore_nev_arc_rival_08" "我已经青出于蓝！"
		"nevermore_nev_arc_rival_09" "你的债先欠着。这些魂都是我的！"
		"nevermore_nev_arc_rival_10" "我再也不受你的掌控！"
		"nevermore_nev_arc_rival_11" "哈哈哈哈。从此我的灵魂牢狱里又多了一个灵魂守卫。"
		"nevermore_nev_arc_rival_12" "灵魂守卫？不，应该是灵魂标本！"
		"nevermore_nev_arc_rival_13" "红头发我猜也有灵魂。恩，非常美味。"
		"nevermore_nev_arc_scepter_01" "啊，神杖。"
		"nevermore_nev_arc_scepter_02" "哦奇妙的灵魂之杖！"
		"nevermore_nev_arc_thanks_01" "我打灵魂深处感谢你。"
		"nevermore_nev_arc_thanks_02" "愿神保佑你的灵魂。"
		"nevermore_nev_arc_underattack_01" "我正受到攻击！"
	}
}
