"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"visage_visa_spawn_01" "维萨吉。"
		"visage_visa_spawn_02" "死灵飞龙。"
		"visage_visa_spawn_03" "跨过幕帘的魂魄将永远留下。"
		"visage_visa_spawn_04" "所有灵魂都逃不过我的凝视。"
		"visage_visa_spawn_05" "我就是死亡的坚决面孔。"
		"visage_visa_spawn_06" "我是幕帘的守护者。"
		"visage_visa_spawn_07" "我就是维萨吉！"
		"visage_visa_begin_01" "没人能长久逃过死亡。"
		"visage_visa_firstblood_01" "第一滴血。我渴求更多。"
		"visage_visa_move_01" "是的。"
		"visage_visa_move_02" "我的使命。"
		"visage_visa_move_03" "这就去。"
		"visage_visa_move_04" "遵命。"
		"visage_visa_move_05" "我继续搜寻。"
		"visage_visa_move_06" "我知道了。"
		"visage_visa_move_07" "我的凝视从不迟疑。"
		"visage_visa_move_08" "我明白。"
		"visage_visa_move_09" "你说的没错。"
		"visage_visa_move_10" "绝无迟疑。"
		"visage_visa_move_11" "我会找到他们。"
		"visage_visa_move_12" "展翅高飞。"
		"visage_visa_move_13" "就这样吧。"
		"visage_visa_move_14" "出发。"
		"visage_visa_move_15" "向前。"
		"visage_visa_move_16" "派我去吧。"
		"visage_visa_move_17" "猛扑过去。"
		"visage_visa_move_18" "阴影在扩散。"
		"visage_visa_move_19" "翱翔。"
		"visage_visa_move_20" "翱翔。"
		"visage_visa_attack_01" "攻击！"
		"visage_visa_attack_02" "进攻！"
		"visage_visa_attack_03" "不留空隙。"
		"visage_visa_attack_04" "正在接近。"
		"visage_visa_attack_05" "滚远一点！"
		"visage_visa_attack_06" "不要打扰我。"
		"visage_visa_attack_07" "狭窄迷宫在召唤你。"
		"visage_visa_attack_08" "你惧怕死亡吗？"
		"visage_visa_attack_09" "来我这里。"
		"visage_visa_attack_10" "你就到此为止了。"
		"visage_visa_attack_11" "你的生命将终结。"
		"visage_visa_attack_12" "毫不留情。"
		"visage_visa_cast_01" "你死定了。"
		"visage_visa_cast_02" "你得小心了。"
		"visage_visa_cast_03" "别跑。"
		"visage_visa_gravechill_01" "不可饶恕。"
		"visage_visa_gravechill_02" "寒冷。"
		"visage_visa_gravechill_03" "我的命令。"
		"visage_visa_gravechill_04" "吞噬。"
		"visage_visa_gravechill_05" "吞噬！"
		"visage_visa_gravechill_06" "啊"
		"visage_visa_gravechill_07" "嗯"
		"visage_visa_gravechill_08" "啊"
		"visage_visa_gravechill_09" "嗯"
		"visage_visa_gravechill_10" "啊"
		"visage_visa_gravechill_11" "啊"
		"visage_visa_gravechill_12" "哈"
		"visage_visa_gravechill_13" "嗯"
		"visage_visa_gravechill_14" "黄泉颤抖!"
		"visage_visa_gravechill_15" "颤抖吧！"
		"visage_visa_gravechill_16" "直面死亡吧。"
		"visage_visa_gravechill_17" "不可原谅。"
		"visage_visa_gravechill_18" "生命的衰退。"
		"visage_visa_gravechill_19" "寒冷。"
		"visage_visa_gravechill_20" "生命传输。"
		"visage_visa_gravechill_21" "吞噬。"
		"visage_visa_gravechill_22" "吞噬。"
		"visage_visa_gravechill_23" "嗯"
		"visage_visa_gravechill_24" "啊"
		"visage_visa_gravechill_25" "嗯"
		"visage_visa_gravechill_26" "啊"
		"visage_visa_gravechill_27" "啊"
		"visage_visa_gravechill_28" "啊"
		"visage_visa_gravechill_29" "啊"
		"visage_visa_gravechill_30" "嗯"
		"visage_visa_gravechill_31" "啊"
		"visage_visa_gravechill_32" "啊"
		"visage_visa_soulassumption_01" "尝尝他们的痛苦！"
		"visage_visa_soulassumption_02" "痛苦！"
		"visage_visa_soulassumption_03" "灵魂超度！"
		"visage_visa_soulassumption_04" "凋谢吧。"
		"visage_visa_soulassumption_05" "灵魂超度！"
		"visage_visa_soulassumption_06" "凋谢吧。"
		"visage_visa_soulassumption_07" "痛苦。"
		"visage_visa_gravecharge_01" "墓碑变厚了。"
		"visage_visa_gravecharge_02" "墓碑变厚了。"
		"visage_visa_gravecharge_03" "在们会在我面前崩溃的。"
		"visage_visa_gravecharge_04" "一个保护层。"
		"visage_visa_gravecharge_05" "我的护盾重生。"
		"visage_visa_gravebreak_01" "我的防御下降了。"
		"visage_visa_gravebreak_02" "斗篷被破坏了。"
		"visage_visa_gravebreak_03" "我的壁障被弱化了。"
		"visage_visa_gravebreak_04" "必须要小心了。"
		"visage_visa_summon_01" "看他们在我们面前颤抖。"
		"visage_visa_summon_02" "佣兽！我召唤你们。"
		"visage_visa_summon_03" "来吧，我的朋友。"
		"visage_visa_summon_04" "我们一同狩猎。"
		"visage_visa_enterstone_01" "现在沉睡吧。"
		"visage_visa_enterstone_02" "重获你的力量。"
		"visage_visa_enterstone_03" "找回你自己吧。"
		"visage_visa_exitstone_01" "回到战斗中。"
		"visage_visa_exitstone_02" "欢迎回来！"
		"visage_visa_exitstone_03" "我正需要你。"
		"visage_visa_familiardies_01" "一只佣兽死去了。"
		"visage_visa_familiardies_02" "又少了一只佣兽。"
		"visage_visa_familiardies_03" "我的佣兽消逝了。"
		"visage_visa_failure_01" "我失败了。"
		"visage_visa_failure_02" "没有任何借口。"
		"visage_visa_failure_03" "我辜负了幕帘。"
		"visage_visa_levelup_01" "我的凝视包涵一切。"
		"visage_visa_levelup_02" "我的领悟已经超越了这个世界。"
		"visage_visa_levelup_03" "失落的一切都会被寻回。"
		"visage_visa_levelup_04" "岩石之翼扶摇直上。"
		"visage_visa_levelup_05" "没人能躲过我。"
		"visage_visa_levelup_06" "来自幕帘之外的力量。"
		"visage_visa_levelup_07" "还有很多事情要做。"
		"visage_visa_levelup_08" "嗯哈哈哈哈哈"
		"visage_visa_levelup_09" "嗯哈哈哈哈哈"
		"visage_visa_levelup_10" "我的使命毋庸置疑。"
		"visage_visa_kill_01" "无人能逃过自己的命运。"
		"visage_visa_kill_02" "狭窄迷宫等着你。"
		"visage_visa_kill_03" "这个位面容不下你。"
		"visage_visa_kill_04" "永劫之墟在呼唤。"
		"visage_visa_kill_05" "快进入地狱之光。"
		"visage_visa_kill_06" "见证无尽的轮回吧。"
		"visage_visa_kill_07" "死亡统治一切。"
		"visage_visa_kill_08" "你的末日来临。"
		"visage_visa_kill_09" "跟你的神一起去吧。"
		"visage_visa_kill_10" "不要惧怕死亡。"
		"visage_visa_kill_11" "体验你的来生吧。"
		"visage_visa_kill_12" "死亡降临。"
		"visage_visa_kill_13" "横死无非如此。"
		"visage_visa_kill_14" "消失。"
		"visage_visa_kill_15" "哈哈哈哈哈哈哈哈哈哈"
		"visage_visa_kill_16" "呵呵"
		"visage_visa_kill_17" "哈哈哈哈哈"
		"visage_visa_kill_18" "见上帝去吧。"
		"visage_visa_rival_01" "回到你的虚无之境去吧。"
		"visage_visa_rival_02" "你不许通过。"
		"visage_visa_rival_03" "快回去工作。"
		"visage_visa_rival_04" "剃刀，你不应该来这儿的。"
		"visage_visa_rival_05" "剃刀，别到这个领域来。"
		"visage_visa_rival_06" "你来这儿了，那谁在守卫迷宫？"
		"visage_visa_rival_07" "别忘了你的使命，剃刀！"
		"visage_visa_rival_08" "剃刀，别忘了你的职责。"
		"visage_visa_rival_09" "又是你？"
		"visage_visa_rival_10" "地狱仍然在等待着你。"
		"visage_visa_rival_11" "回到地狱去吧！"
		"visage_visa_rival_12" "末日使者，这个世界不由你来肆虐。"
		"visage_visa_rival_13" "就算是神也不能阻挠。"
		"visage_visa_rival_14" "殁境毁灭者，你在这里没有力量。"
		"visage_visa_rival_15" "滚出这个位面。"
		"visage_visa_rival_16" "噬魂鬼，我会毁掉你主人的杰作。"
		"visage_visa_rival_17" "克林克兹，你的死亡终于来临了。 "
		"visage_visa_rival_18" "寒冷并不能把你藏起来，巫妖。"
		"visage_visa_rival_19" "回到地狱去吧！"
		"visage_visa_rival_20" "影魔，这些灵魂并不是你的玩物。"
		"visage_visa_rival_22" "藏得再好的灵魂也会被我找到。"
		"visage_visa_rival_23" "不死者也将面临死亡。"
		"visage_visa_rival_24" "挽歌的终结。"
		"visage_visa_rival_25" "死亡先知，我会带你穿过幕帘的。"
		"visage_visa_rival_26" "你终于屈服在我的面前了，骷髅王。"
		"visage_visa_rival_27" "你的痛苦终止了。"
		"visage_visa_rival_28" "这些不是你能守卫的灵魂。"
		"visage_visa_rival_29" "去见识一下幕帘之外的世界吧。"
		"visage_visa_rival_30" "跑调的挽歌。"
		"visage_visa_rival_31" "祈求者，永劫之墟一直等待你的到来。"
		"visage_visa_ally_01" "剃刀，他们躲不开我们的。"
		"visage_visa_ally_02" "莱恩，你在这儿干什么？"
		"visage_visa_lasthit_01" "渺小的灵魂。"
		"visage_visa_lasthit_02" "这是贿赂吗。"
		"visage_visa_lasthit_03" "你的终结。"
		"visage_visa_lasthit_04" "凡人。"
		"visage_visa_lasthit_05" "又送走一个。"
		"visage_visa_lasthit_06" "破碎了。"
		"visage_visa_lasthit_07" "凡人。"
		"visage_visa_lasthit_08" "已经正法。"
		"visage_visa_death_01" "不！"
		"visage_visa_death_02" "不！"
		"visage_visa_death_03" "太迟了。"
		"visage_visa_death_04" "我会回来的。"
		"visage_visa_death_05" "我不行了。"
		"visage_visa_death_06" "烟消云散。"
		"visage_visa_death_07" "我归去了。"
		"visage_visa_death_08" "又一次离开了。"
		"visage_visa_death_09" "我还不能死。"
		"visage_visa_death_10" "下次再会。"
		"visage_visa_death_11" "干得好。"
		"visage_visa_death_12" "我不是肉体凡胎。"
		"visage_visa_death_13" "你的诡计得逞了。"
		"visage_visa_death_14" "剧毒腐蚀了身体。"
		"visage_visa_fastres_01" "我是不可打败的。"
		"visage_visa_respawn_01" "从未生过的我当然无法死去。"
		"visage_visa_respawn_02" "轮回不属于我。"
		"visage_visa_respawn_03" "只是浪费了我一些时间。"
		"visage_visa_respawn_04" "他们无法阻止命运。"
		"visage_visa_respawn_05" "我是永生之躯。"
		"visage_visa_respawn_06" "我的毁灭只是暂时的。"
		"visage_visa_respawn_07" "凡人的世界再度迎来我的降临。"
		"visage_visa_respawn_08" "死亡无法阻止我。"
		"visage_visa_respawn_09" "无人能妨碍我的使命。"
		"visage_visa_respawn_10" "再次回到栖息的高位。"
		"visage_visa_rare_01" "我永恒的守望着死者。我见证了许多灵魂穿行到幕帘之外的永劫之墟：圣王或是暴君，农夫或者骑士，又或是各种大小生物。"
		"visage_visa_rare_02" "反抗我就等于想要抵御死亡。"
		"visage_visa_rare_03" "凡人一旦穿过了幕帘，就永远也无法返回。"
		"visage_visa_rare_04" "操控地下的死尸和撕裂幕帘之外的灵魂是两码事。"
		"visage_visa_purch_01" "对我的狩猎颇有助益。"
		"visage_visa_purch_02" "啊，明智的选择。"
		"visage_visa_purch_03" "我不需要黄金。只要装备。"
		"visage_visa_scepter_01" "啊！神杖。"
		"visage_visa_scepter_02" "佣兽神杖。"
		"visage_visa_blink_01" "闪烁匕首。"
		"visage_visa_blink_02" "迅捷移动。"
		"visage_visa_items_01" "梅肯斯姆。"
		"visage_visa_items_02" "黯灭。"
		"visage_visa_items_03" "达贡之神力。"
		"visage_visa_items_04" "斯嘉蒂之眼"
		"visage_visa_items_050" "死灵书。"
		"visage_visa_items_06" "紫怨。"
		"visage_visa_items_07" "辉耀。"
		"visage_visa_items_08" "邪恶镰刀。"
		"visage_visa_items_09" "西瓦的守护。"
		"visage_visa_items_10" "恐鳌之心。"
		"visage_visa_bottle_01" "我很有耐心。"
		"visage_visa_bottle_02" "以备不时之需。"
		"visage_visa_bottle_03" "它还需要等等。"
		"visage_visa_deny_01" "我的。"
		"visage_visa_deny_02" "休想。"
		"visage_visa_deny_03" "永远别想。"
		"visage_visa_deny_04" "这可不是你的。"
		"visage_visa_deny_05" "你没有权利。"
		"visage_visa_deny_06" "杀人是我的专长。"
		"visage_visa_deny_07" "不行。"
		"visage_visa_deny_08" "不行。"
		"visage_visa_deny_09" "不是你的。"
		"visage_visa_deny_10" "我的。"
		"visage_visa_deny_11" "回去。"
		"visage_visa_deny_12" "不行。"
		"visage_visa_deny_13" "我留着了。"
		"visage_visa_deny_14" "消失。"
		"visage_visa_deny_15" "哈哈哈哈"
		"visage_visa_deny_16" "哈哈哈哈"
		"visage_visa_deny_17" "哈哈哈哈哈"
		"visage_visa_deny_18" "你这个蠢货。"
		"visage_visa_deny_19" "做梦！"
		"visage_visa_deny_20" "我的！"
		"visage_visa_deny_21" "休想。"
		"visage_visa_deny_22" "我的。"
		"visage_visa_lane_missing_01" "上路失踪！"
		"visage_visa_lane_missing_02" "中路失踪！"
		"visage_visa_lane_missing_03" "下路失踪！"
		"visage_visa_drop_common_01" "啊！小奖品！"
		"visage_visa_drop_medium_01" "我守望毕生也没见过这样的东西。"
		"visage_visa_drop_rare_01" "永劫之墟也没有这样的宝物！"
		"visage_visa_immort_01" "不朽之守护。"
		"visage_visa_immort_02" "我的石躯不会腐坏。"
		"visage_visa_haste_01" "急速！"
		"visage_visa_haste_02" "加快了我那令人恐惧的飞行。"
		"visage_visa_doubdam_01" "双倍伤害！"
		"visage_visa_doubdam_02" "我的凝视刺穿一切。"
		"visage_visa_regen_01" "恢复！"
		"visage_visa_regen_02" "我的存在得到巩固。"
		"visage_visa_illus_01" "幻象！"
		"visage_visa_illus_02" "熟悉的面容。"
		"visage_visa_invis_01" "隐身！"
		"visage_visa_invis_02" "没人能看见我。"
		"visage_visa_notyet_01" "没有足够的魔法"
		"visage_visa_notyet_02" "没有足够的魔法"
		"visage_visa_notyet_03" "没有足够的魔法"
		"visage_visa_notyet_04" "魔法不够了。"
		"visage_visa_notyet_05" "魔法不够了。"
		"visage_visa_notyet_06" "魔法不够了。"
		"visage_visa_notyet_07" "魔法不足。"
		"visage_visa_notyet_08" "魔法不足。"
		"visage_visa_notyet_09" "魔法不足。"
		"visage_visa_nomana_01" "我还没有准备好。"
		"visage_visa_nomana_02" "我还没有准备好。"
		"visage_visa_nomana_03" "我还没有准备好。"
		"visage_visa_nomana_04" "我还不能使用。"
		"visage_visa_nomana_05" "我还不能使用。"
		"visage_visa_nomana_06" "我还不能使用。"
		"visage_visa_nomana_07" "冷却中。"
		"visage_visa_nomana_08" "冷却中。"
		"visage_visa_nomana_09" "冷却中。"
		"visage_visa_thanks_01" "我感谢你。"
		"visage_visa_thanks_02" "谢谢。"
		"visage_visa_thanks_03" "感谢。"
		"visage_visa_underattack_01" "我正在遭受攻击。"
		"visage_visa_inthebag_01" "胜利和死亡一样都是注定的。此战必胜。"
		"visage_visa_crumwiz_01" "可怜的魔导师。"
		"visage_visa_shiwiz_01" "傻瓜魔导师。"
		"visage_visa_lose_01" "不。"
		"visage_visa_lose_02" "失败了。"
		"visage_visa_lose_03" "目前来看我的目标成功逃脱了。"
		"visage_visa_win_01" "好的。"
		"visage_visa_win_02" "好的。"
		"visage_visa_win_03" "胜利。"
		"visage_visa_win_04" "我会继续保持监视，没人能逃脱。"
		"visage_visa_win_05" "好的！"
		"visage_visa_pain_01" "啊"
		"visage_visa_pain_02" "啊"
		"visage_visa_pain_03" "啊"
		"visage_visa_pain_04" "啊嗯"
		"visage_visa_pain_05" "额"
		"visage_visa_pain_06" "啊"
		"visage_visa_pain_07" "额"
		"visage_visa_pain_08" "哦"
		"visage_visa_pain_09" "哦"
		"visage_visa_pain_10" "哦"
		"visage_visa_pain_11" "哈"
		"visage_visa_pain_12" "啊"
		"visage_visa_anger_01" "嗯"
		"visage_visa_anger_02" "啊"
		"visage_visa_anger_03" "额"
		"visage_visa_anger_04" "额"
		"visage_visa_anger_05" "嗯"
		"visage_visa_anger_06" "啊"
		"visage_visa_anger_07" "啊"
		"visage_visa_anger_08" "哈"
		"visage_visa_anger_09" "嗯"
		"visage_visa_anger_10" "嗯"
		"visage_visa_anger_11" "嗯"
		"visage_visa_anger_12" "额"
		"visage_visa_happy_01" "啊"
		"visage_visa_happy_02" "哈"
		"visage_visa_happy_03" "啊，好多了。"
		"visage_visa_happy_04" "嗯，好的。"
		"visage_visa_happy_05" "啊"
		"visage_visa_happy_06" "啊"
		"visage_visa_happy_07" "维萨吉很喜欢。"
		"visage_visa_happy_08" "嗯"
		"visage_visa_happy_09" "嗯"
		"visage_visa_laugh_01" "哈哈哈哈"
		"visage_visa_laugh_02" "哈哈哈哈哈哈哈"
		"visage_visa_laugh_03" "哈哈哈哈哈哈哈哈哈哈哈哈"
		"visage_visa_laugh_04" "哈哈哈哈哈哈哈"
		"visage_visa_laugh_05" "哈哈哈哈哈哈哈哈"
		"visage_visa_laugh_06" "哈哈哈哈哈哈哈哈哈哈"
		"visage_visa_laugh_07" "哈哈哈哈"
		"visage_visa_laugh_08" "哈哈哈哈哈"
		"visage_visa_laugh_09" "哈哈哈哈"
		"visage_visa_laugh_10" "哈哈哈哈"
		"visage_visa_laugh_11" "哈哈哈"
		"visage_visa_laugh_12" "哈哈哈哈"
		"visage_visa_laugh_13" "哈哈哈哈哈"
		"visage_visa_laugh_14" "哈哈哈哈哈"
		"visage_visa_laugh_15" "嗯哈哈哈哈"
		"visage_visa_laugh_16" "哈"	
	}
}
