"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"drowranger_dro_spawn_01" "卓尔游侠！"
		"drowranger_dro_spawn_02" "崔希丝在此。"
		"drowranger_dro_spawn_03" "卓尔游侠！"
		"drowranger_dro_spawn_04" "我的箭袋和弓都准备好了！"
		"drowranger_dro_spawn_05" "希望之箭袋！"
		"drowranger_dro_spawn_06" "当心寒霜之噬。"
		"drowranger_dro_spawn_07" "开始吧！"
		"drowranger_drow_battlebegins_01" "拉弓，绷弦，射箭！"
		"drowranger_drow_firstblood_01" "第一滴血，这人头取得可简单。"
		"drowranger_dro_move_01" "去战斗！"
		"drowranger_dro_move_02" "我无声的前进。"
		"drowranger_dro_move_03" "我的弓已拉开！"
		"drowranger_dro_move_04" "像迷雾一样安静。。。"
		"drowranger_dro_move_05" "非常好。"
		"drowranger_dro_move_06" "那只是我的想法而已。"
		"drowranger_dro_move_07" "远在你之前。"
		"drowranger_dro_move_08" "心情不错。"
		"drowranger_dro_move_09" "同意。"
		"drowranger_dro_move_10" "非常好。"
		"drowranger_dro_move_11" "一切顺利。"
		"drowranger_dro_move_12" "向前。"
		"drowranger_dro_move_13" "前进。"
		"drowranger_dro_move_14" "是的！"
		"drowranger_dro_attack_01" "攻击！"
		"drowranger_dro_attack_02" "紧张起来吧！"
		"drowranger_dro_attack_03" "箭啊，去寻找你的目标吧！"
		"drowranger_dro_attack_04" "死亡悄然而至。"
		"drowranger_dro_attack_05" "感受这冻霜吧！"
		"drowranger_dro_attack_06" "箭啊，去吧！"
		"drowranger_dro_attack_07" "感受这冰霜之痛吧！"
		"drowranger_dro_attack_08" "寒冰将刺痛我的敌人！"
		"drowranger_dro_attack_09" "刺痛他吧，冰霜！"
		"drowranger_dro_attack_10" "颤动吧！"
		"drowranger_dro_attack_11" "箭啊，去吧！"
		"drowranger_dro_cast_01" "这一刻我等了好久。。。"
		"drowranger_dro_cast_02" "你最好别问那么多。"
		"drowranger_dro_cast_03" "最后。。。。"
		"drowranger_dro_cast_04" "终于。。。"
		"drowranger_dro_ability_01" "沉默！"
		"drowranger_dro_ability_02" "忍受这沉默吧！"
		"drowranger_dro_ability_03" "全部都沉默！"
		"drowranger_dro_ability_04" "沉默笼罩你！"
		"drowranger_dro_ability_05" "我将你沉默！"
		"drowranger_dro_ability_06" "沉默！"
		"drowranger_dro_ability_07" "斯"
		"drowranger_drow_levelup_01" "我的弓弦绷得很紧！"
		"drowranger_drow_levelup_02" "像森林的最深处一样阴暗。"
		"drowranger_drow_levelup_03" "我是卓尔人的骄傲！"
		"drowranger_drow_levelup_04" "冰糖游侠。"
		"drowranger_drow_levelup_05" "我的时机到了！"
		"drowranger_drow_levelup_06" "树丛中的秘密都是我的！"
		"drowranger_drow_levelup_07" "哈木哈哈哈"
		"drowranger_drow_levelup_08" "哈哈"
		"drowranger_dro_kill_01" "我会刻下你的名字！"
		"drowranger_dro_kill_02" "正中靶心！"
		"drowranger_dro_kill_03" "感受我寒冷的拥抱吧。"
		"drowranger_dro_kill_04" "这是你命中注定的。"
		"drowranger_dro_kill_05" "孤独的死去吧。"
		"drowranger_dro_kill_06" "冷静点吧！"
		"drowranger_dro_kill_07" "寂寞的死者。。。"
		"drowranger_drow_kill_08" "我想他们已经警告过你不要和游侠讲话。"
		"drowranger_drow_kill_09" "和你一样的人排了一路。"
		"drowranger_drow_kill_10" "这些树丛中隐藏着许多尸骨。"
		"drowranger_drow_kill_11" "卓尔人又少了一个敌人。"
		"drowranger_drow_kill_12" "我先收回我的箭，然后你就可以死了。"
		"drowranger_drow_kill_13" "你活着真是太吵了。"
		"drowranger_drow_kill_14" "很多东西你都看不到了，比如说，明天。"
		"drowranger_drow_kill_15" "我们都还不了解你，不过这也无所谓。"
		"drowranger_drow_kill_16" "我知道我应尊重死者，但是你不配。"
		"drowranger_drow_kill_17" "现在你死了，我愿意尊重你。"
		"drowranger_drow_rival_01" "别放弃你的白日工作，露娜。"
		"drowranger_drow_rival_02" "噢，不错，上好的猫肠子。"
		"drowranger_drow_rival_03" "我的箭头发现了你的记号。"
		"drowranger_drow_rival_04" "给你做个记号。"
		"drowranger_drow_rival_05" "别吵我，风行者。"
		"drowranger_drow_rival_06" "你输了。"
		"drowranger_drow_rival_07" "我听到你的骨头发出咯咯吱吱的害怕的声音。"
		"drowranger_drow_rival_08" "骷髅射手，你的名字是因为牙齿打哆嗦而起的么？"
		"drowranger_drow_rival_09" "你今天算是遇到对手了， 骷髅射手"
		"drowranger_drow_rival_10" "古老的方式才是最好的，狙击手。"
		"drowranger_drow_rival_11" "矮人狙击手, 你已弹尽粮绝。"
		"drowranger_drow_rival_12" "强力射手还是被狙击了。"
		"drowranger_drow_rival_13" "真业余。"
		"drowranger_drow_rival_14" "你还没从树林里出来呢，魅惑魔女。"
		"drowranger_drow_rival_15" "傻瓜母鹿。"
		"drowranger_drow_rival_16" "我刚才一直藏在你的影子里。"
		"drowranger_drow_rival_17" "树丛已经表态了，他们选择了我。"
		"drowranger_drow_rival_18" "那来投个票吧。"
		"drowranger_drow_rival_19" "寒冷让你变硬，冰霜让你变脆。"
		"drowranger_drow_rival_20" "树丛里不止一个猎手。"
		"drowranger_drow_rival_21" "我的弓下没有活熊。"
		"drowranger_drow_ally_01" "追上并击倒他们，风行者。"
		"drowranger_drow_ally_02" "先知，你我来开拓这片丛林吧。"
		"drowranger_drow_ally_03" "你这也是好箭啊，米拉娜。"
		"drowranger_drow_ally_04" "烧死他们, 克林克兹。"
		"drowranger_drow_ally_05" "魅惑魔女，你打算跳着等我们的敌人去死吗？"
		"drowranger_dro_lasthit_01" "味道真不错。。。"
		"drowranger_dro_lasthit_02" "积少成多。"
		"drowranger_dro_lasthit_03" "我的！"
		"drowranger_drow_lasthit_04" "公平交易！"
		"drowranger_drow_lasthit_05" "一天的报酬！"
		"drowranger_drow_lasthit_06" "站着就交货了。"
		"drowranger_drow_lasthit_07" "给我你的钱，或者，给我你的命。"
		"drowranger_drow_lasthit_08" "喂箭去吧。"
		"drowranger_drow_lasthit_09" "我的了。"
		"drowranger_drow_lasthit_10" "这是付出的代价。"
		"drowranger_dro_death_01" "冰冷的死亡。。。"
		"drowranger_dro_death_02" "剩下的只有沉默。。。"
		"drowranger_dro_death_03" "我独自离开。。。"
		"drowranger_dro_death_04" "死亡的冰冷拥抱。。。"
		"drowranger_dro_death_05" "好冷。。。"
		"drowranger_dro_death_06" "怎么会这样?"
		"drowranger_dro_death_08" "啊？"
		"drowranger_drow_death_09" "不要为我哭泣。"
		"drowranger_drow_death_10" "弃婴的生命甚至都是天赐的。"
		"drowranger_drow_death_11" "已经很值了。"
		"drowranger_drow_death_12" "寒风萧瑟，我已力竭。"
		"drowranger_drow_death_13" "秋叶凋零。"
		"drowranger_drow_death_14" "游侠这一次要游荡的远一点。"
		"drowranger_drow_fastres_01" "在射出去的箭还未掉在地上之前，我会回来的。"
		"drowranger_dro_respawn_01" "我只是回来取我几只箭"
		"drowranger_dro_respawn_02" "快过离弦之箭。"
		"drowranger_dro_respawn_03" "继续战斗！"
		"drowranger_dro_respawn_04" "这是什么?"
		"drowranger_dro_respawn_05" "又是这里?"
		"drowranger_dro_respawn_06" "我怎么来的这里?"
		"drowranger_dro_respawn_07" "刚才只是热热身。"
		"drowranger_dro_rare_01" "在冰雾里你不禁打颤，我却无比温暖。"
		"drowranger_dro_rare_02" "我独步天下，只需要影子的陪伴。"
		"drowranger_dro_rare_03" "尘嚣是唯一的罪恶。"
		"drowranger_dro_rare_04" "跟我遁入林荫，没人能发现踪迹。"
		"drowranger_dro_purch_01" "最终是我的了！"
		"drowranger_dro_purch_02" "我攒好久了。。。"
		"drowranger_dro_purch_03" "有时候就是需要挥霍…"
		"drowranger_drow_sceptor_01" "啊！阿哈利姆神杖！"
		"drowranger_drow_sceptor_02" "为了它，我得空出一只手来。"
		"drowranger_drow_blink_01" "闪烁匕首。"
		"drowranger_drow_blink_02" "弓箭只允许我从远处刺杀，但是闪烁匕首令我和敌人靠的更近。"
		"drowranger_drow_item_01" "幻影斧！"
		"drowranger_drow_item_02" "影刃！"
		"drowranger_drow_item_03" "蝴蝶！"
		"drowranger_drow_item_04" "代达罗斯之殇！"
		"drowranger_drow_item_05" "恐鳌之心！"
		"drowranger_drow_item_06" "金箍棒！"
		"drowranger_drow_item_07" "黑皇杖！"
		"drowranger_dro_bottle_01" "迟早都会有用的。"
		"drowranger_dro_bottle_02" "留着以后会用到。"
		"drowranger_dro_deny_01" "反补成功！"
		"drowranger_dro_deny_02" "你必须做得更好！"
		"drowranger_dro_deny_03" "想哭就哭吧。。。"
		"drowranger_dro_deny_04" "你用心了吗?"
		"drowranger_dro_deny_05" "反补成功！"
		"drowranger_drow_deny_06" "反补成功！"
		"drowranger_drow_deny_07" "反补成功！"
		"drowranger_drow_deny_08" "反补成功！"
		"drowranger_drow_deny_09" "这个不行。"
		"drowranger_drow_deny_10" "这次不行。"
		"drowranger_drow_deny_11" "这是我的。"
		"drowranger_drow_deny_12" "不给。"
		"drowranger_drow_deny_13" "想都别想。"
		"drowranger_drow_deny_14" "你不敢吗。"
		"drowranger_drow_deny_15" "你不敢吗。。"
		"drowranger_drow_deny_16" "呵呵呵"
		"drowranger_drow_deny_17" "哈"
		"drowranger_drow_missing_lane_01" "上路英雄失踪！"
		"drowranger_drow_missing_lane_02" "中路英雄失踪！"
		"drowranger_drow_missing_lane_03" "下路英雄失踪！"
		"drowranger_dro_immort_01" "不朽之守护！"
		"drowranger_dro_immort_02" "眼下，死亡别想抓住我！"
		"drowranger_dro_haste_01" "极速神符！"
		"drowranger_dro_haste_02" "现在快得很"
		"drowranger_dro_doubdam_01" "双倍伤害"
		"drowranger_dro_doubdam_02" "我的攻击力加倍了！"
		"drowranger_dro_regen_01" "恢复神符！"
		"drowranger_dro_regen_02" "我能感觉到伤口在愈合"
		"drowranger_dro_illus_01" "幻象神符！"
		"drowranger_dro_illus_02" "我们哪个是哪个啊？"
		"drowranger_dro_invis_01" "隐形神符！"
		"drowranger_dro_invis_02" "我被藏起来了。"
		"drowranger_drow_notyet_01" "冷却中。"
		"drowranger_drow_notyet_02" "我还没有准备好。"
		"drowranger_drow_notyet_03" "我还不能使用。"
		"drowranger_drow_notyet_04" "冷却中。"
		"drowranger_drow_notyet_05" "我还没有准备好。"
		"drowranger_drow_notyet_06" "我还不能使用。"
		"drowranger_drow_notyet_07" "冷却中。"
		"drowranger_drow_notyet_08" "我还没有准备好。"
		"drowranger_drow_notyet_09" "我还不能使用。"
		"drowranger_drow_nomana_01" "没有足够的魔法"
		"drowranger_drow_nomana_02" "魔法不够了。"
		"drowranger_drow_nomana_03" "魔法不足。"
		"drowranger_drow_nomana_04" "没有足够的魔法"
		"drowranger_drow_nomana_05" "魔法不够了。"
		"drowranger_drow_nomana_06" "魔法不足。"
		"drowranger_drow_nomana_07" "没有足够的魔法"
		"drowranger_drow_nomana_08" "魔法不够了。"
		"drowranger_drow_nomana_09" "魔法不足。"
		"drowranger_drow_thanks_01" "感谢你"
		"drowranger_drow_thanks_02" "卓尔保佑你。"
		"drowranger_drow_underattack_01" "我正受到攻击！"
		"drowranger_dro_inthebag_01" "赢定了"
		"drowranger_dro_shitwiz_01" "傻瓜魔导师。"
		"drowranger_dro_crumwiz_01" "可怜的魔导师。"
		"drowranger_dro_lose_01" "我们被压制了。。。"
		"drowranger_dro_lose_02" "命运真残酷。"
		"drowranger_dro_lose_03" "怎么会这样?"
		"drowranger_dro_win_01" "我们胜利了！"
		"drowranger_dro_win_02" "又一次胜利！"
		"drowranger_dro_win_03" "胜利是唯一的结束方式。"
		"drowranger_dro_win_04" "又一次胜利！"
		"drowranger_dro_win_05" "我们胜利了！"
		"drowranger_dro_pain_01" "啊"
		"drowranger_dro_pain_02" "啊"
		"drowranger_dro_pain_03" "啊"
		"drowranger_dro_pain_04" "啊"
		"drowranger_dro_pain_05" "啊"
		"drowranger_dro_pain_07" "啊"
		"drowranger_dro_anger_01" "啊"
		"drowranger_dro_anger_02" "啊"
		"drowranger_dro_anger_03" "哈"
		"drowranger_dro_happy_01" "木"
		"drowranger_dro_happy_02" "啊"
		"drowranger_dro_happy_03" "木"
		"drowranger_dro_happy_04" "啊"
		"drowranger_dro_happy_05" "哈"
		"drowranger_dro_happy_07" "木"
		"drowranger_dro_laugh_01" "呵呵呵"
		"drowranger_dro_laugh_02" "哈哈哈"
		"drowranger_dro_laugh_03" "哈哈哈"
		"drowranger_dro_laugh_04" "哈哈哈哈"
		"drowranger_dro_laugh_05" "哈哈"
		"drowranger_dro_laugh_06" "啊"
		"drowranger_dro_laugh_07" "哈哈哈哈"
		"drowranger_dro_laugh_08" "哈哈哈哈"
		"drowranger_dro_acknow_01" "啊"
		"drowranger_dro_acknow_02" "啊"
		"drowranger_dro_acknow_03" "啊"
		"drowranger_dro_acknow_04" "啊"
		"drowranger_dro_acknow_05" "啊"
		"drowranger_dro_acknow_06" "哈"
		"drowranger_dro_acknow_07" "木哈"
		"drowranger_drow_drop_common_01" "我发现一个秘宝。"
		"drowranger_drow_drop_medium_01" "树荫下有什么东西在闪闪发光"
		"drowranger_drow_drop_rare_01" "有一个宝物，像箭头的光一样闪闪发亮！"	
	}
}