"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"silencer_silen_spawn_01"	"침묵술사!"
		"silencer_silen_spawn_02"	"침묵 속에는 순수한 힘이 있다."
		"silencer_silen_spawn_03"	"내겐 침묵의 재능이 있지."
		"silencer_silen_spawn_04"	"침묵술사가 전쟁에 나선다."
		"silencer_silen_battlebegins_01"	"침묵이 전장을 덮치리라."
		"silencer_silen_first_01"	"선취점이군, 유언은 남겼느냐. 하하하하하하하하!"
		"silencer_silen_move_01"	"그래."
		"silencer_silen_move_02"	"간다."
		"silencer_silen_move_03"	"조용하게."
		"silencer_silen_move_04"	"이동한다."
		"silencer_silen_move_05"	"앞으로!"
		"silencer_silen_move_06"	"그렇지."
		"silencer_silen_move_07"	"가자."
		"silencer_silen_move_08"	"소리 없이."
		"silencer_silen_move_09"	"길은 내가 만든다."
		"silencer_silen_move_10"	"좋다."
		"silencer_silen_move_11"	"신속하게."
		"silencer_silen_move_12"	"조용히 뛰어가자."
		"silencer_silen_move_13"	"한 발짝 앞으로."
		"silencer_silen_move_14"	"숨소리도 없이."
		"silencer_silen_attack_01"	"공격한다."
		"silencer_silen_attack_02"	"내 표창을 받아라."
		"silencer_silen_attack_03"	"베어버리겠다."
		"silencer_silen_attack_04"	"공격."
		"silencer_silen_attack_05"	"조용히 들어라."
		"silencer_silen_attack_06"	"네 말은 듣지 않는다."
		"silencer_silen_attack_07"	"조용히 해!"
		"silencer_silen_attack_08"	"이거나 받아라."
		"silencer_silen_attack_09"	"쉿!"
		"silencer_silen_attack_10"	"쉬잇!"
		"silencer_silen_attack_11"	"쉿!"
		"silencer_silen_attack_12"	"입 다물어라."
		"silencer_silen_attack_13"	"듣고 싶지 않다."
		"silencer_silen_attack_14"	"마지막으로 남길 말이라도?"
		"silencer_silen_attack_15"	"날아가는 칼날처럼."
		"silencer_silen_cast_01"	"넌 곧 죽는다."
		"silencer_silen_cast_02"	"결론만 말해라."
		"silencer_silen_cast_03"	"유언이나 남겨라."
		"silencer_silen_ability_glaive_01"	"쉬이이잇!"
		"silencer_silen_ability_glaive_02"	"내 칼날이 네 입을 막을 것이다."
		"silencer_silen_ability_glaive_03"	"칼날이 날아간다."
		"silencer_silen_ability_silence_01"	"바늘 떨어지는 소리도 들리겠군."
		"silencer_silen_ability_silence_02"	"침묵!"
		"silencer_silen_ability_silence_03"	"보아라."
		"silencer_silen_ability_silence_04"	"침묵하라."
		"silencer_silen_ability_silence_05"	"진정해라."
		"silencer_silen_ability_silence_06"	"주문 외울 생각은 버려라."
		"silencer_silen_ability_silence_07"	"아무도 주문을 외우지 못하리라."
		"silencer_silen_ability_silence_08"	"주문은 금지되었다."
		"silencer_silen_ability_silence_09"	"말하지 마라."
		"silencer_silen_ability_silence_10"	"조용."
		"silencer_silen_ability_intsteal_01"	"한때 전사였을지 모르지만, 이제는 바보가 되었구나."
		"silencer_silen_ability_intsteal_02"	"네 지능이 내게로 들어온다."
		"silencer_silen_ability_intsteal_03"	"내 지능이 늘어난다."
		"silencer_silen_ability_intsteal_04"	"뭐 잊은 것 없나?"
		"silencer_silen_ability_intsteal_05"	"능력이 빠져나가는 게 느껴지나?"
		"silencer_silen_ability_intsteal_06"	"하! 뇌 손상을 입은 기분은 어떠냐?"
		"silencer_silen_ability_intsteal_07"	"지능을 낭비하다니 애석하구나. 네 지능은 이제 내 것이다."
		"silencer_silen_ability_curse_01"	"자, 주문을 외워 보거라."
		"silencer_silen_ability_curse_02"	"조용히 해라, 이 멍청아!"
		"silencer_silen_ability_curse_03"	"저주를 받아라."
		"silencer_silen_ability_curse_04"	"혀끝도 까딱하지 마라."
		"silencer_silen_ability_curse_05"	"입을 다문들 안전할 줄 아느냐?"
		"silencer_silen_ability_curse_06"	"진정한 침묵을 가진 자는 죽은 자들뿐이지."
		"silencer_silen_ability_curse_07"	"침묵을 두려워하라."
		"silencer_silen_ability_curse_08"	"입을 다무는 것만큼 좋은 게 있을까."
		"silencer_silen_ability_curse_09"	"네 진짜 모습이 어떤지 볼까."
		"silencer_silen_ability_curse_10"	"네 힘은 증발했다."
		"silencer_silen_ability_failure_01"	"아아."
		"silencer_silen_ability_failure_02"	"빗나가다니."
		"silencer_silen_ability_failure_03"	"아슬아슬했는데."
		"silencer_silen_ability_failure_04"	"지독한 소음이군."
		"silencer_silen_level_01"	"칼날이 더 날카로워졌군."
		"silencer_silen_level_02"	"더 조용해지겠군."
		"silencer_silen_level_03"	"아하하하하하!"
		"silencer_silen_level_04"	"하하하하하하하하!"
		"silencer_silen_level_05"	"바로 이거야! 하하하하하!"
		"silencer_silen_level_06"	"침묵의 깊이가 더해간다."
		"silencer_silen_level_07"	"발전했다!"
		"silencer_silen_level_08"	"굉장하군!"
		"silencer_silen_level_09"	"어떤 소리도 새어나올 수 없다!"
		"silencer_silen_level_10"	"흐하하하!"
		"silencer_silen_kill_01"	"모습은 보여도 소리를 내지 못하는 것이 적이지."
		"silencer_silen_kill_02"	"쉿. 조용."
		"silencer_silen_kill_03"	"침묵은 미덕이다."
		"silencer_silen_kill_04"	"네 정신이 내게로 들어온다."
		"silencer_silen_kill_05"	"이제 입을 못 놀리겠지."
		"silencer_silen_kill_06"	"적을 없앨 때마다 내 정신이 강해진다."
		"silencer_silen_kill_07"	"죽은 듯이 조용하군."
		"silencer_silen_kill_08"	"흐하하하하하."
		"silencer_silen_kill_09"	"완전히 침묵했군."
		"silencer_silen_kill_10"	"침묵해라. 하찮은 것."
		"silencer_silen_kill_11"	"듣고 싶지도 않다."
		"silencer_silen_kill_12"	"종잇장을 베는 것 같군."
		"silencer_silen_kill_13"	"나는 가져가고, 너는 바친다."
		"silencer_silen_kill_14"	"이제 입을 다물겠군."
		"silencer_silen_kill_15"	"흠흐흐하하하하!"
		"silencer_silen_kill_16"	"이제 좀 조용해지겠지."
		"silencer_silen_kill_17"	"쉬잇!"
		"silencer_silen_kill_18"	"쉿!"
		"silencer_silen_rival_01"	"여왕 폐하께 무슨 일이라도 있나? 혀가 안 움직이나?"
		"silencer_silen_rival_02"	"너만 보면 토하고 싶구나."
		"silencer_silen_rival_03"	"그 잘났다는 지능을 가져와 볼까."
		"silencer_silen_rival_04"	"제우스, 네 번개를 훔치겠다."
		"silencer_silen_rival_05"	"납땜 자국보다 쓸모없는 녀석이로군."
		"silencer_silen_rival_06"	"날개를 잘라서 미안하군."
		"silencer_silen_rival_07"	"그 짜증 나는 혀도 더는 못 놀리겠구나."
		"silencer_silen_rival_08"	"죽음의 예언자, 네 말은 귀담아듣지."
		"silencer_silen_rival_09"	"놈들의 입을 막아 줘. 드로우 레인저."
		"silencer_silen_rival_10"	"정신을 좀 가지고 놀게 도와줘, 퍽."
		"silencer_silen_rival_11"	"항마사와 함께하면 언제나 즐겁지."
		"silencer_silen_lasthit_01"	"침묵은 금이지."
		"silencer_silen_lasthit_02"	"금값치고는 약소하군."
		"silencer_silen_lasthit_03"	"입 좀 다물어라."
		"silencer_silen_lasthit_04"	"조용히 해라."
		"silencer_silen_lasthit_05"	"날을 썼더니 돈을 얻었군."
		"silencer_silen_lasthit_06"	"네게 침묵을 선사했으니 보상을 받아야지."
		"silencer_silen_lasthit_07"	"난 이 돈을 받을 자격이 있지."
		"silencer_silen_death_01"	"안 돼!"
		"silencer_silen_death_02"	"침묵이 깨졌군."
		"silencer_silen_death_03"	"모든 것이 침묵에 빠졌군."
		"silencer_silen_death_04"	"이제 내 목소리가 들리지 않을 거다."
		"silencer_silen_death_05"	"내 목소리조차 들리지 않는구나."
		"silencer_silen_death_06"	"심장도 멈추는구나."
		"silencer_silen_death_07"	"칼날이 무뎌졌다."
		"silencer_silen_death_08"	"끝까지 들을 수 없겠지."
		"silencer_silen_death_09"	"내 날과 함께 묻어 주기를."
		"silencer_silen_death_10"	"헛수고였구나."
		"silencer_silen_death_11"	"귀를 기울여봐야지."
		"silencer_silen_fastres_01"	"곧 내 목소리가 들릴 것이다!"
		"silencer_silen_fastres_02"	"흐흐하하하하하하!"
		"silencer_silen_respawn_01"	"절대 침묵 속에서, 내가 돌아왔다."
		"silencer_silen_respawn_02"	"쉬잇, 뭔가 들리지 않나?"
		"silencer_silen_respawn_03"	"소리 없이, 내가 돌아왔다."
		"silencer_silen_respawn_04"	"조용히 해라. 내가 왔다."
		"silencer_silen_respawn_05"	"다시 날 부르는 소리가 들리는군."
		"silencer_silen_respawn_06"	"무덤은 너무 조용했다."
		"silencer_silen_respawn_07"	"누가 돌아왔는지 똑똑히 봐라."
		"silencer_silen_respawn_08"	"내 날이 붉게 물들리라."
		"silencer_silen_respawn_09"	"내 날로 이 치욕을 씻으리라."
		"silencer_silen_respawn_10"	"이제 적의 비명만 울려 퍼지리라."
		"silencer_silen_purch_01"	"돈 쓴 만큼 가치가 있군."
		"silencer_silen_purch_02"	"오래 모은 보람이 있어."
		"silencer_silen_purch_03"	"적당한 가격이군!"
		"silencer_silen_blink_01"	"점멸 단검."
		"silencer_silen_blink_02"	"참 조용한 단검이지."
		"silencer_silen_blink_03"	"아, 침묵의 날이로구나."
		"silencer_silen_scepter_01"	"아, 홀."
		"silencer_silen_scepter_02"	"침묵의 홀이군!"
		"silencer_silen_item_01"	"시바의 은총!"
		"silencer_silen_item_02"	"바이스의 낫."
		"silencer_silen_item_03"	"증오의 꽃가지."
		"silencer_silen_item_04"	"신성한 홀!"
		"silencer_silen_item_05"	"타라스크의 심장!"
		"silencer_silen_item_06"	"네크로노미콘!"
		"silencer_silen_item_07"	"돌격 흉갑!"
		"silencer_silen_item_08"	"메칸즘."
		"silencer_silen_bottle_01"	"방음은 되는 물병인가?"
		"silencer_silen_bottle_02"	"다음에 써야겠군."
		"silencer_silen_bottle_03"	"필요할 때가 있겠지."
		"silencer_silen_bottle_04"	"방음 물병에 담아두자."
		"silencer_silen_bottle_05"	"병 안에 뭐가 담겼는지 들으면 놀랄 거다."
		"silencer_silen_deny_01"	"디나이."
		"silencer_silen_deny_02"	"이런 이런."
		"silencer_silen_deny_03"	"안 돼."
		"silencer_silen_deny_04"	"유감이군."
		"silencer_silen_deny_05"	"디나이 완료."
		"silencer_silen_deny_06"	"안 되지, 안 돼."
		"silencer_silen_deny_07"	"안 되지."
		"silencer_silen_deny_08"	"참 안 됐구나."
		"silencer_silen_deny_09"	"거의 놓칠 뻔했군."
		"silencer_silen_deny_10"	"하!"
		"silencer_silen_deny_11"	"미안하지만 내가 처리한다."
		"silencer_silen_lose_01"	"안 돼!"
		"silencer_silen_lose_02"	"패배했다!"
		"silencer_silen_lose_03"	"불쾌한 소음이군!"
		"silencer_silen_lose_04"	"저 끔찍한 소음은 뭐지?"
		"silencer_silen_win_01"	"좋아!"
		"silencer_silen_win_02"	"승리다!"
		"silencer_silen_win_03"	"침묵은 영원하리라!"
		"silencer_silen_immort_01"	"영생화!"
		"silencer_silen_immort_02"	"내 말은 끝나지 않으리라."
		"silencer_silen_haste_01"	"신속화!"
		"silencer_silen_haste_02"	"달린다!"
		"silencer_silen_doubdam_01"	"더블 대미지!"
		"silencer_silen_doubdam_02"	"두 방향으로 베어주지."
		"silencer_silen_regen_01"	"재생화!"
		"silencer_silen_regen_02"	"칼날이 다시 새로워졌군."
		"silencer_silen_illus_01"	"환영화!"
		"silencer_silen_illus_02"	"세 배로 벨 수 있겠군."
		"silencer_silen_invis_01"	"투명화!"
		"silencer_silen_invis_02"	"모습도 소리도 사라진다."
		"silencer_silen_notyet_01"	"아직이야!"
		"silencer_silen_notyet_02"	"아직 준비되지 않았어!"
		"silencer_silen_notyet_03"	"아직 안 되겠어!"
		"silencer_silen_notyet_04"	"아직이야!"
		"silencer_silen_notyet_05"	"아직 준비되지 않았어!"
		"silencer_silen_notyet_06"	"아직 안 되겠어!"
		"silencer_silen_notyet_07"	"아직이야!"
		"silencer_silen_notyet_08"	"아직 준비되지 않았어!"
		"silencer_silen_notyet_09"	"아직 안 되겠어!"
		"silencer_silen_nomana_01"	"마나가 떨어졌어!"
		"silencer_silen_nomana_02"	"마나가 없어!"
		"silencer_silen_nomana_03"	"마나가 부족해!"
		"silencer_silen_nomana_04"	"마나가 떨어졌어!"
		"silencer_silen_nomana_05"	"마나가 없어!"
		"silencer_silen_nomana_06"	"마나가 부족해!"
		"silencer_silen_nomana_07"	"마나가 떨어졌어!"
		"silencer_silen_nomana_08"	"마나가 없어!"
		"silencer_silen_nomana_09"	"마나가 부족해!"
		"silencer_silen_thanks_01"	"고맙구나."
		"silencer_silen_thanks_02"	"신세를 졌다."
		"silencer_silen_thanks_03"	"감사할 따름이다."
		"silencer_silen_thanks_04"	"고맙군. 뭐라 할 말이, 흠."
		"silencer_silen_underattack_01"	"공격받고 있다!"
		"silencer_silen_inthebag_01"	"다 끝난 싸움이라고 말할 필요도 없겠군!"
		"silencer_silen_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"silencer_silen_crumwiz_01"	"형편없는 마법사로군!"
		"silencer_silen_pain_01"	"음!"
		"silencer_silen_pain_02"	"으아!"
		"silencer_silen_pain_03"	"어우!"
		"silencer_silen_pain_04"	"으으!"
		"silencer_silen_pain_05"	"으악!"
		"silencer_silen_pain_06"	"어어윽!"
		"silencer_silen_pain_07"	"으허억!"
		"silencer_silen_pain_08"	"으윽!"
		"silencer_silen_pain_09"	"훅!"
		"silencer_silen_pain_10"	"후욱!"
		"silencer_silen_pain_11"	"으아!"
		"silencer_silen_pain_12"	"으아아!"
		"silencer_silen_pain_13"	"으악!"
		"silencer_silen_pain_14"	"흐억!"
		"silencer_silen_pain_15"	"흐아!"
		"silencer_silen_pain_16"	"오우!"
		"silencer_silen_pain_17"	"으윽!"
		"silencer_silen_pain_18"	"흐아아!"
		"silencer_silen_anger_01"	"으으."
		"silencer_silen_anger_02"	"으으으."
		"silencer_silen_anger_03"	"으흐."
		"silencer_silen_anger_04"	"흐으."
		"silencer_silen_anger_05"	"저리 가라!"
		"silencer_silen_anger_06"	"으으음."
		"silencer_silen_anger_07"	"으으으으."
		"silencer_silen_anger_08"	"으흐음."
		"silencer_silen_anger_09"	"으흐으."
		"silencer_silen_anger_10"	"흐으."
		"silencer_silen_happy_01"	"아아."
		"silencer_silen_happy_02"	"아아아."
		"silencer_silen_happy_03"	"아하."
		"silencer_silen_happy_04"	"스읍."
		"silencer_silen_happy_05"	"아하하하."
		"silencer_silen_happy_06"	"아하."
		"silencer_silen_happy_07"	"으흠."
		"silencer_silen_happy_08"	"으음."
		"silencer_silen_happy_09"	"하아."
		"silencer_silen_laugh_01"	"음하하하하."
		"silencer_silen_laugh_02"	"아하하하하."
		"silencer_silen_laugh_03"	"하하하하하하."
		"silencer_silen_laugh_04"	"으하하하."
		"silencer_silen_laugh_05"	"아하하하하하."
		"silencer_silen_laugh_06"	"아하하."
		"silencer_silen_laugh_07"	"아하하하"
		"silencer_silen_laugh_08"	"으하하하."
		"silencer_silen_laugh_09"	"아하하하하하"
		"silencer_silen_laugh_10"	"으하하하하하하."
		"silencer_silen_laugh_11"	"하하하하하하."
		"silencer_silen_laugh_12"	"흐흐흐흐흐흐."
		"silencer_silen_laugh_13"	"아하하!"
		"silencer_silen_laugh_14"	"하하하하하하!"
	}
}
