"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"puck_puck_spawn_01"		"Puck!"
		"puck_puck_spawn_02"		"In your tongue I am known as Puck."
		"puck_puck_spawn_03"		"This might prove a sport of some interest."
		"puck_puck_spawn_04"		"Interesting."
		"puck_puck_spawn_05"		"What is this, a game of some sort?"
		"puck_puck_spawn_06"		"A likely way to pass a fraction of an eon."
		"puck_puck_spawn_07"		"Ah, gambits and exploits await."
		"puck_puck_spawn_08"		"This should be less tiresome than another age in chrysalis."
		"puck_puck_move_01"		"Very well."
		"puck_puck_move_02"		"Indeed."
		"puck_puck_move_03"		"My move."
		"puck_puck_move_04"		"Commendable notion."
		"puck_puck_move_05"		"Just so."
		"puck_puck_move_06"		"Exactly so."
		"puck_puck_move_07"		"I venture forth."
		"puck_puck_move_08"		"With alacrity."
		"puck_puck_move_09"		"I go at will."
		"puck_puck_move_10"		"We are in accord."
		"puck_puck_move_11"		"I proceed."
		"puck_puck_move_12"		"Absolutely."
		"puck_puck_attack_01"		"Fair game."
		"puck_puck_attack_02"		"After them!"
		"puck_puck_attack_03"		"In pursuit!"
		"puck_puck_attack_04"		"Short-lived creatures."
		"puck_puck_attack_05"		"They deserve no less."
		"puck_puck_attack_06"		"Destroy!"
		"puck_puck_attack_07"		"They shall regret this!"
		"puck_puck_attack_08"		"My turn!"
		"puck_puck_attack_09"		"I have much to impart!"
		"puck_puck_attack_10"		"Don't run!"
		"puck_puck_attack_11"		"Stay and amuse me!"
		"puck_puck_attack_12"		"Attack!"
		"puck_puck_cast_01"		"I have time in abundance."
		"puck_puck_cast_02"		"Ahead of the game."
		"puck_puck_cast_03"		"Tarry no longer."
		"puck_puck_ability_orb_01"		"Here I am!"
		"puck_puck_ability_orb_02"		"Behold!"
		"puck_puck_ability_orb_03"		"Greetings!"
		"puck_puck_ability_orb_04"		"Look around you!"
		"puck_puck_ability_orb_05"		"What's this?"
		"puck_puck_ability_orb_06"		"Tag!"
		"puck_puck_ability_orb_07"		"Did you mean to elude me?"
		"puck_puck_ability_orb_08"		"You're it!"
		"puck_puck_ability_rift_01"		"Silence!"
		"puck_puck_ability_rift_02"		"Silence!"
		"puck_puck_ability_rift_03"		"Silence!"
		"puck_puck_ability_phase_01"		"Ha!"
		"puck_puck_ability_phase_02"		"Dooo!"
		"puck_puck_ability_phase_03"		"Bye-bye!"
		"puck_puck_ability_phase_04"		"I'm out!"
		"puck_puck_ability_phase_05"		"Boop!"
		"puck_puck_ability_phase_06"		"See ya!"
		"puck_puck_ability_phase_07"		"Puck out!"
		"puck_puck_ability_dreamcoil_01"		"Stay near!"
		"puck_puck_ability_dreamcoil_02"		"Gather round!"
		"puck_puck_ability_dreamcoil_03"		"Well stung!"
		"puck_puck_ability_dreamcoil_04"		"Stings, yes?"
		"puck_puck_ability_dreamcoil_05"		"Was that smart?"
		"puck_puck_ability_failure_01"		"Most distressing!"
		"puck_puck_ability_failure_02"		"A disturbing lapse!"
		"puck_puck_ability_failure_03"		"Aw!"
		"puck_puck_ability_failure_04"		"Aw!"
		"puck_puck_death_01"		"Strange transformation..."
		"puck_puck_death_02"		"Taken before my time."
		"puck_puck_death_03"		"No!"
		"puck_puck_death_04"		"Let the world end now, it matters not to me."
		"puck_puck_death_05"		"Your actions are without merit."
		"puck_puck_death_06"		"I do not comprehend."
		"puck_puck_death_07"		"Grievous misunderstanding!"
		"puck_puck_death_08"		"Why?"
		"puck_puck_death_09"		"This changes nothing."
		"puck_puck_death_10"		"A midsummer nightmare."
		"puck_puck_death_11"		"It is no great matter."
		"puck_puck_kill_01"		"Get up if you can."
		"puck_puck_kill_02"		"What ingratitude!"
		"puck_puck_kill_03"		"Will you not rise in my presence?"
		"puck_puck_kill_04"		"Presumably a pity."
		"puck_puck_kill_05"		"See you in the Spring!"
		"puck_puck_kill_06"		"A strange time to hibernate."
		"puck_puck_kill_07"		"That's for your impertinence."
		"puck_puck_kill_08"		"You took that jape too far."
		"puck_puck_kill_09"		"You might wish to retract your last move."
		"puck_puck_kill_10"		"May you ride on nether zephyrs!"
		"puck_puck_respawn_01"		"Fresh from death's chrysalis!"
		"puck_puck_respawn_02"		"That was an exceedingly odd metamorphosis."
		"puck_puck_respawn_03"		"I had not expected to be reborn for another million years."
		"puck_puck_respawn_04"		"Ah, nothing like the feel of a fresh molt."
		"puck_puck_respawn_05"		"Someone chose a poor time to put me out of commission."
		"puck_puck_respawn_06"		"I am done contemplating imponderables."
		"puck_puck_respawn_07"		"I return to the active world."
		"puck_puck_respawn_08"		"Another transformation."
		"puck_puck_respawn_09"		"I pupate anew."
		"puck_puck_respawn_10"		"Turnabout is fair play."
		"puck_puck_rare_01"		"The Scrolls of Haize are concise on this matter: With youth comes grave responsibility. A thousand years of youth have fallen behind, and still I fill the time with games."
		"puck_puck_rare_02"		"Hatched on a frond of the Undertree, I devoured leaf, stalk, root and all of my sibs. Yet, only halfway through this Eon, I already hunger for more!"
		"puck_puck_purch_01"		"An item to be prized!"
		"puck_puck_purch_02"		"I measure the cost in lives."
		"puck_puck_purch_03"		"So this is gold's purpose."
		"puck_puck_immort_01"		"Immortality!"
		"puck_puck_immort_02"		"Life can never be too long!"
		"puck_puck_deny_01"		"Denied!"
		"puck_puck_deny_02"		"Denied!"
		"puck_puck_deny_03"		"Denied!"
		"puck_puck_deny_04"		"No no!"
		"puck_puck_deny_05"		"Uh uh!"
		"puck_puck_deny_06"		"I think not!"
		"puck_puck_deny_07"		"You shall not!"
		"puck_puck_deny_08"		"Don't mind me!"
		"puck_puck_deny_09"		"Not yours!"
		"puck_puck_deny_10"		"Ha ha!"
		"puck_puck_lasthit_01"		"For me?"
		"puck_puck_lasthit_02"		"Mine, yes?"
		"puck_puck_lasthit_03"		"A prize."
		"puck_puck_lasthit_04"		"What's this?"
		"puck_puck_lasthit_05"		"Very nice."
		"puck_puck_lasthit_06"		"How fitting."
		"puck_puck_lasthit_07"		"I accept."
		"puck_puck_lasthit_08"		"For me!"
		"puck_puck_lose_01"		"No!"
		"puck_puck_lose_02"		"Defeated!"
		"puck_puck_lose_03"		"Inconceivable loss!"
		"puck_puck_lose_04"		"The greatest tragedy of our eon."
		"puck_puck_win_01"		"Yes!"
		"puck_puck_win_02"		"Victory!"
		"puck_puck_win_03"		"Transformative victory!"
		"puck_puck_win_04"		"I am unfamiliar with this feeling. Is it joy?"
		"puck_puck_bottle_01"		"I may require this at some point."
		"puck_puck_bottle_02"		"Patience, my prize."
		"puck_puck_bottle_03"		"The vessel proves useful."
		"puck_puck_scepter_01"		"Ah, Scepter!"
		"puck_puck_haste_01"		"Haste!"
		"puck_puck_haste_02"		"Quickly as I go."
		"puck_puck_doubdam_01"		"Double damage!"
		"puck_puck_doubdam_02"		"Double harm shall I deal."
		"puck_puck_regen_01"		"Regeneration!"
		"puck_puck_regen_02"		"Why, this is as good as a continual molt!"
		"puck_puck_illus_01"		"Illusion!"
		"puck_puck_illus_02"		"Three can play at this game."
		"puck_puck_illus_03"		"One Puck, two Puck, three Puck more!"
		"puck_puck_illus_04"		"One and one and one is three!"
		"puck_puck_invis_01"		"Invisibility!"
		"puck_puck_invis_02"		"Regrettably, I remove myself from sight."
		"puck_puck_level_01"		"A metamorphosis!"
		"puck_puck_level_02"		"A welcome transformation."
		"puck_puck_level_03"		"Less larva, more nymph!"
		"puck_puck_level_04"		"Strength out of season!"
		"puck_puck_level_05"		"Elevation!"
		"puck_puck_level_06"		"I raise my game!"
		"puck_puck_level_07"		"Ha ha!"
		"puck_puck_level_08"		"Ha ha ha ha ha ha ha ha!"
		"puck_puck_pain_01"		"Ah!"
		"puck_puck_pain_02"		"Uh!"
		"puck_puck_pain_03"		"Huh!"
		"puck_puck_pain_04"		"Ah!"
		"puck_puck_pain_05"		"Ah!"
		"puck_puck_notyet_01"		"Not yet."
		"puck_puck_notyet_02"		"I am not ready."
		"puck_puck_notyet_03"		"It's not time yet."
		"puck_puck_notyet_04"		"Not yet."
		"puck_puck_notyet_05"		"I am not ready."
		"puck_puck_notyet_06"		"It's not time yet."
		"puck_puck_notyet_07"		"Not yet."
		"puck_puck_notyet_08"		"I am not ready."
		"puck_puck_notyet_09"		"It's not time yet."
		"puck_puck_nomana_01"		"Out of mana."
		"puck_puck_nomana_02"		"No mana."
		"puck_puck_nomana_03"		"Not enough mana."
		"puck_puck_nomana_04"		"Out of mana."
		"puck_puck_nomana_05"		"No mana."
		"puck_puck_nomana_06"		"Not enough mana."
		"puck_puck_nomana_07"		"Out of mana."
		"puck_puck_nomana_08"		"No mana."
		"puck_puck_nomana_09"		"Not enough mana."
		"puck_puck_anger_01"		"Mmmm!"
		"puck_puck_anger_02"		"Huff!"
		"puck_puck_anger_03"		"Chhh!"
		"puck_puck_happy_01"		"Oh!"
		"puck_puck_happy_02"		"Ah!"
		"puck_puck_happy_03"		"Hm!"
		"puck_puck_happy_04"		"Huh."
		"puck_puck_happy_05"		"Oh!"
		"puck_puck_laugh_01"		"Ha ha!"
		"puck_puck_inthebag_01"		"It's in the bag!"
		"puck_puck_shitwiz_01"		"Shitty wizard!"
		"puck_puck_crumwiz_01"		"Crummy wizard!"
		"puck_puck_ally_01"		"Ah, Wisp, your mordant wit is wasted on these gross beings."
		"puck_puck_ally_02"		"Excellent, an apparition of exceptional age. What I wonder can it teach me."
		"puck_puck_ally_03"		"Rumor speaks of the Lone Druid as an ancient one, yet here I see barely a sprat."
		"puck_puck_ally_04"		"What the Outworld represents, and why one would destroy it, is now a quandary that intrigues me."
		"puck_puck_ally_05"		"To be a true enigma, it would be best to style oneself on something less studied than gravity."
		"puck_puck_ally_06"		"From what primordial eon does the rock of Tiny hail?"
		"puck_puck_ally_07"		"Were you a bud of the Undertree, we could be no better companions."
		"puck_puck_battlebegins_01"		"I find myself strangely drawn to this odd configuration of activity."
		"puck_puck_blink_01"		"Blink Dagger!"
		"puck_puck_blink_02"		"I do enjoy an occasional blink."
		"puck_puck_drop_common_01"		"An item of no small merit."
		"puck_puck_drop_medium_01"		"The worth of this gift is mine to plumb."
		"puck_puck_drop_rare_01"		"My pleasure at this finding fractures the lenses of the real."
		"puck_puck_fastres_01"		"A dark interval, and now a bright one."
		"puck_puck_firstblood_01"		"What's this? A fascinating substance."
		"puck_puck_firstblood_02"		"First Blood! It shall be duly noted."
		"puck_puck_item_01"		"Shiva's Guard!"
		"puck_puck_item_02"		"Scythe of Vyse?"
		"puck_puck_item_03"		"Eye of Skadi."
		"puck_puck_item_04"		"Necronomicon!"
		"puck_puck_item_05"		"Orchid Malevolence!"
		"puck_puck_item_06"		"Dagon!"
		"puck_puck_item_07"		"Linkin's Sphere!"
		"puck_puck_missing_lane_01"		"Top is missing!"
		"puck_puck_missing_lane_02"		"Middle is missing!"
		"puck_puck_missing_lane_03"		"Bottom is missing!"
		"puck_puck_rival_01"		"Green you may be, but I find you tiresome."
		"puck_puck_rival_02"		"You are a sluggish creature, Slardar."
		"puck_puck_rival_03"		"We two did sport, but in the end she tired."
		"puck_puck_rival_04"		"What is this nature you speak of?"
		"puck_puck_rival_05"		"Wisp, you are like a thought I once had but dismissed out of hand."
		"puck_puck_rival_06"		"I remember that one from some time long past."
		"puck_puck_rival_07"		"That one admired my wings but could not be trusted to care for her own."
		"puck_puck_rival_08"		"It would seem that almost anything can call itself a dragon in this age."
		"puck_puck_rival_09"		"If you are truly some sort of dragon, you must be a juvenile form."
		"puck_puck_rival_10"		"I sense this book of yours may be full of erroneous information."
		"puck_puck_rival_11"		"A poor specimen, not worthy of being mounted."
		"puck_puck_rival_12"		"I learned nothing from close observation of Tinker's demise."
		"puck_puck_rival_13"		"Again, Tinker's death yields no interesting conclusions."
		"puck_puck_rival_14"		"Unnerving. I understood every word."
		"puck_puck_rival_15"		"Your comments cut me to the quick."
		"puck_puck_rival_16"		"I have been to Claszureme. They still speak of their relief at being rid of you."
		"puck_puck_rival_17"		"Wisp, I think you are too bold."
		"puck_puck_rival_18"		"Wisp, I disagree with your alliance, yet you do make a compelling argument."
		"puck_puck_scepter_02"		"Ah, Scepter!"
		"puck_puck_scepter_03"		"I wield this scepter with authority."
		"puck_puck_thanks_01"		"That was most welcome."
		"puck_puck_thanks_02"		"My gratitude."
		"puck_puck_thanks_03"		"And you are?"
		"puck_puck_underattack_01"		"I am under attack!"
		"puck_puck_underattack_02"		"I am under attack!"
	}
}
