"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"ogre_magi_ogmag_spawn_01" "食人魔魔法师!"
		"ogre_magi_ogmag_spawn_02" "食人魔魔法师！就是这样！"
		"ogre_magi_ogmag_spawn_03" "食人魔魔法师！我刚想说来着！"
		"ogre_magi_ogmag_spawn_04" "他们选的我！为啥都不选我呢。"
		"ogre_magi_ogmag_spawn_05" "我是食人魔魔法师！不，我可不是。"
		"ogre_magi_ogmag_spawn_06" "你先走。你说的让我先走！"
		"ogre_magi_ogmag_battlebegins_01" "不是已经开始了吗？我觉得开始了。"
		"ogre_magi_ogmag_firstblood_01" "第一滴血！你弄到自己身上了。"
		"ogre_magi_ogmag_firstblood_02" "第一滴血！瞎猫碰上死耗子？"
		"ogre_magi_ogmag_move_01" "好。"
		"ogre_magi_ogmag_move_02" "好的，好的。"
		"ogre_magi_ogmag_move_03" "好的，好的。"
		"ogre_magi_ogmag_move_04" "去哪儿？谁知道呢？"
		"ogre_magi_ogmag_move_05" "我们还行吧？那当然。"
		"ogre_magi_ogmag_move_06" "我们还行吧？那当然。"
		"ogre_magi_ogmag_move_07" "好。吧。"
		"ogre_magi_ogmag_move_08" "好。吧。"
		"ogre_magi_ogmag_move_09" "我先走。"
		"ogre_magi_ogmag_move_10" "该我了。"
		"ogre_magi_ogmag_move_11" "你先走。"
		"ogre_magi_ogmag_move_12" "你先请。"
		"ogre_magi_ogmag_move_13" "这次我先迈步。好的。"
		"ogre_magi_ogmag_move_14" "好注意。因为是我的主意。"
		"ogre_magi_ogmag_move_15" "好主意。因为是我的主意。"
		"ogre_magi_ogmag_move_16" "让我过去。噢！"
		"ogre_magi_ogmag_move_17" "闪开。嗨！"
		"ogre_magi_ogmag_move_18" "这边走。是那边。"
		"ogre_magi_ogmag_move_19" "我什么时候才能打到人？谁拦你了吗？"
		"ogre_magi_ogmag_move_20" "跑来跑去太没劲了。简直无聊至极。"
		"ogre_magi_ogmag_move_21" "跑起来。噢！"
		"ogre_magi_ogmag_move_22" "那是松鼠吗？得了吧你。"
		"ogre_magi_ogmag_move_23" "一路向北！不，是向南！"
		"ogre_magi_ogmag_move_24" "我看到东西了。哈？"
		"ogre_magi_ogmag_attack_01" "攻击！"
		"ogre_magi_ogmag_attack_02" "就这样！"
		"ogre_magi_ogmag_attack_03" "这才是我喜欢的。当然了。"
		"ogre_magi_ogmag_attack_04" "这才叫战斗。哈哈哈哈！"
		"ogre_magi_ogmag_attack_05" "我喜欢这样！我也是。"
		"ogre_magi_ogmag_attack_06" "跟上！"
		"ogre_magi_ogmag_attack_07" "继续！"
		"ogre_magi_ogmag_attack_08" "我们上！"
		"ogre_magi_ogmag_attack_09" "让我来！让我！"
		"ogre_magi_ogmag_attack_10" "让我来！让我！"
		"ogre_magi_ogmag_attack_11" "嗨！他跟你打招呼！"
		"ogre_magi_ogmag_attack_12" "你发挥不错！你也是！"
		"ogre_magi_ogmag_attack_13" "别停下来！明白。"
		"ogre_magi_ogmag_cast_01" "等着我们俩！我们俩？"
		"ogre_magi_ogmag_cast_02" "一切都在我们眼里！"
		"ogre_magi_ogmag_cast_03" "我们来了！"
		"ogre_magi_ogmag_cast_04" "嗨，等着我们！"
		"ogre_magi_ogmag_ability_firebl_01" "嘿！"
		"ogre_magi_ogmag_ability_firebl_02" "唔！"
		"ogre_magi_ogmag_ability_firebl_03" "火焰！"
		"ogre_magi_ogmag_ability_firebl_04" "燃烧！"
		"ogre_magi_ogmag_ability_firebl_05" "谁放的？"
		"ogre_magi_ogmag_ability_firebl_06" "是你放的火！你放的！"
		"ogre_magi_ogmag_ability_ignite_01" "快把火灭了。"
		"ogre_magi_ogmag_ability_ignite_02" "嘿，你着火了。"
		"ogre_magi_ogmag_ability_ignite_03" "能借个火吗？"
		"ogre_magi_ogmag_ability_bloodlust_01" "嗜血！啊！"
		"ogre_magi_ogmag_ability_bloodlust_02" "嗜血！术！"
		"ogre_magi_ogmag_ability_bloodlust_03" "嗜血！术！"
		"ogre_magi_ogmag_ability_bloodlust_04" "咦哈！"
		"ogre_magi_ogmag_ability_multi_01" "我的天。我们真厉害。"
		"ogre_magi_ogmag_ability_multi_02" "就是这个技能。我可是练了很久。"
		"ogre_magi_ogmag_ability_multi_03" "你确定不是你太走运？当然不是。"
		"ogre_magi_ogmag_ability_multi_04" "我们就这么做。简单暴力。"
		"ogre_magi_ogmag_ability_multi_05" "专业！源于专注！"
		"ogre_magi_ogmag_ability_multi_06" "哦，漂亮的一击！没有运气的成分。"
		"ogre_magi_ogmag_ability_multi_07" "刚才那招真漂亮。我们还得再来一次。"
		"ogre_magi_ogmag_ability_multi_08" "刚才那招真漂亮。我们还得再来一次。"
		"ogre_magi_ogmag_ability_multi_09" "一次远远不够。再多我就数不过来了。"
		"ogre_magi_ogmag_ability_multi_hit_01" "爆！"
		"ogre_magi_ogmag_ability_multi_hit_02" "爆！"
		"ogre_magi_ogmag_ability_multi_hit_03" "爆！"
		"ogre_magi_ogmag_ability_multi_hit_04" "再爆！"
		"ogre_magi_ogmag_ability_multi_hit_05" "再爆！"
		"ogre_magi_ogmag_ability_multi_hit_06" "再爆！"
		"ogre_magi_ogmag_ability_multi_hit_07" "不停的爆！"
		"ogre_magi_ogmag_ability_multi_hit_08" "继续爆！"
		"ogre_magi_ogmag_ability_multi_hit_09" "继续爆！"
		"ogre_magi_ogmag_ability_multi_hit_10" "再来！"
		"ogre_magi_ogmag_ability_multi_hit_11" "再一次！"
		"ogre_magi_ogmag_ability_multi_hit_12" "再一次！"
		"ogre_magi_ogmag_ability_multi_hit_13" "啊，再来！"
		"ogre_magi_ogmag_ability_multi_hit_14" "啊哈！"
		"ogre_magi_ogmag_ability_multi_hit_15" "啊哈！"
		"ogre_magi_ogmag_ability_multi_hit_16" "啊哈！"
		"ogre_magi_ogmag_ability_multi_hit_17" "唔吼！"
		"ogre_magi_ogmag_ability_multi_hit_18" "唔吼！"
		"ogre_magi_ogmag_ability_multi_hit_19" "啊！"
		"ogre_magi_ogmag_ability_multi_hit_20" "啊吼吼！"
		"ogre_magi_ogmag_ability_failure_01" "嗨！什么？"
		"ogre_magi_ogmag_ability_failure_02" "我都做了什么？我？"
		"ogre_magi_ogmag_ability_failure_03" "我都做了什么？我？"
		"ogre_magi_ogmag_ability_failure_04" "都是你的错。我的错？"
		"ogre_magi_ogmag_ability_failure_05" "都是你的错。我的错？"
		"ogre_magi_ogmag_ability_failure_06" "这都是你的错。我猜也是。"
		"ogre_magi_ogmag_ability_failure_07" "这都是你的错。我猜就是。"
		"ogre_magi_ogmag_ability_failure_08" "两次不够！怎么会。"
		"ogre_magi_ogmag_ability_failure_09" "两次不够！怎么会。"
		"ogre_magi_ogmag_level_01" "我有个好主意！我也是！"
		"ogre_magi_ogmag_level_02" "升了！生了？"
		"ogre_magi_ogmag_level_03" "我觉得我变聪明了。是吗。"
		"ogre_magi_ogmag_level_04" "那束光是哪儿冒出来的？"
		"ogre_magi_ogmag_level_05" "我刚才在思考。好吧。"
		"ogre_magi_ogmag_level_06" "刚才是多少级？一级？"
		"ogre_magi_ogmag_level_07" "又一次。什么又一次？"
		"ogre_magi_ogmag_kill_01" "去死吧！啊哈！"
		"ogre_magi_ogmag_kill_02" "这都是你的想法。"
		"ogre_magi_ogmag_kill_03" "那一定很疼。我都为他感觉痛苦。"
		"ogre_magi_ogmag_kill_04" "我们比他们聪明。所以他们才会死掉。"
		"ogre_magi_ogmag_kill_05" "我们比他们聪明。所以他们才会死掉。"
		"ogre_magi_ogmag_kill_06" "想跟我们玩？这就是下场。"
		"ogre_magi_ogmag_kill_07" "倒下一个。你的算术真好。"
		"ogre_magi_ogmag_kill_08" "倒下一个。你的算术真好。"
		"ogre_magi_ogmag_kill_09" "听到这个以后喊停。停！"
		"ogre_magi_ogmag_kill_10" "下次注意点。谁？我吗？"
		"ogre_magi_ogmag_kill_11" "好样的。我还以为是你。"
		"ogre_magi_ogmag_kill_12" "你知道什么？不太清楚。"
		"ogre_magi_ogmag_kill_13" "这都多亏了你。还有你。"
		"ogre_magi_ogmag_rival_01" "哈哈，孤独的德鲁伊！"
		"ogre_magi_ogmag_rival_02" "两个头总比没有头要好！但是他有一个头啊。"
		"ogre_magi_ogmag_rival_03" "好吧，你的脑袋更有优势！"
		"ogre_magi_ogmag_rival_04" "那才是技巧。绝对的技巧。"
		"ogre_magi_ogmag_rival_05" "你需要多加练习。就像我们一样。"
		"ogre_magi_ogmag_rival_06" "召唤师！真是一个笨蛋。"
		"ogre_magi_ogmag_rival_07" "哈哈！我们比他聪明！"
		"ogre_magi_ogmag_rival_08" "召唤师！真是一个笨蛋。"
		"ogre_magi_ogmag_rival_09" "召唤师！怎么不如从前了。"
		"ogre_magi_ogmag_rival_10" "我们也有法术。而且我们知道怎么利用。"
		"ogre_magi_ogmag_rival_11" "修补匠！还是修鞋匠？哈哈！"
		"ogre_magi_ogmag_rival_12" "他一无所知。确实。"
		"ogre_magi_ogmag_rival_13" "再见，巫妖。他把怪物留给我了。"
		"ogre_magi_ogmag_rival_14" "抱歉弄坏了你的死灵……死灵……是死灵书！"
		"ogre_magi_ogmag_rival_15" "骷髅王。就是一堆骨头，哈哈哈！"
		"ogre_magi_ogmag_rival_16" "暗影牧师？应该是暗影牧师。"
		"ogre_magi_ogmag_rival_17" "一直没明白这玩意是什么构造。我也是。"
		"ogre_magi_ogmag_rival_18" "抱歉，我瞄准的是那个小家伙。我也是。"
		"ogre_magi_ogmag_rival_19" "真是食人魔的耻辱。的确。"
		"ogre_magi_ogmag_rival_20" "这下你自由了。不，我觉得他是死了。"
		"ogre_magi_ogmag_lasthit_01" "我的！贪心。"
		"ogre_magi_ogmag_lasthit_02" "谢谢。"
		"ogre_magi_ogmag_lasthit_03" "哦，好的。"
		"ogre_magi_ogmag_lasthit_04" "这没什么。"
		"ogre_magi_ogmag_lasthit_05" "这没什么。"
		"ogre_magi_ogmag_lasthit_06" "给魔法师的小礼物。"
		"ogre_magi_ogmag_lasthit_07" "战利品得平分！"
		"ogre_magi_ogmag_lasthit_08" "我要这个。我也要。"
		"ogre_magi_ogmag_lasthit_09" "我要这个。我也要。"
		"ogre_magi_ogmag_lasthit_10" "我们拿到了。"
		"ogre_magi_ogmag_death_01" "不！"
		"ogre_magi_ogmag_death_02" "没有我你可怎么活？"
		"ogre_magi_ogmag_death_03" "别把我和他埋葬在一起。"
		"ogre_magi_ogmag_death_04" "救，命。"
		"ogre_magi_ogmag_death_05" "我死了。同上。"
		"ogre_magi_ogmag_death_06" "你先死。啊，不。"
		"ogre_magi_ogmag_death_07" "这都是你的错。"
		"ogre_magi_ogmag_death_08" "这都是因为你。"
		"ogre_magi_ogmag_death_09" "你一在，就准没好事。"
		"ogre_magi_ogmag_death_10" "你一在，就准没好事。"
		"ogre_magi_ogmag_death_11" "醒醒。醒，醒。"
		"ogre_magi_ogmag_death_12" "一个倒下了。一个站起来。"
		"ogre_magi_ogmag_death_13" "一个倒下了。一个站起来。"
		"ogre_magi_ogmag_death_14" "二是世界上最孤独的数字。"
		"ogre_magi_ogmag_death_15" "什么情况？你紧张了？"
		"ogre_magi_ogmag_death_16" "挂了。我知道你挂了，但是我呢。"
		"ogre_magi_ogmag_death_17" "该。死。"
		"ogre_magi_ogmag_respawn_01" "哈哈哈！这是哪儿？"
		"ogre_magi_ogmag_respawn_02" "嘿嘿嘿嘿。我们这是在哪儿？"
		"ogre_magi_ogmag_respawn_03" "打起精神来。你在说我吗？"
		"ogre_magi_ogmag_respawn_04" "你觉得你是什么？食人魔法师，不是吗？"
		"ogre_magi_ogmag_respawn_05" "兄弟，你又活过来了！你也是！"
		"ogre_magi_ogmag_respawn_06" "真高兴能再见到你。我也一样。"
		"ogre_magi_ogmag_respawn_07" "分开复活？这个有点难。"
		"ogre_magi_ogmag_respawn_08" "别再浪费这次机会！为什么要说再呢。"
		"ogre_magi_ogmag_respawn_09" "这次听我的。那我得小心。"
		"ogre_magi_ogmag_respawn_10" "没什么新意。什么？"
		"ogre_magi_ogmag_respawn_11" "我的头疼还没好。确实啊。"
		"ogre_magi_ogmag_respawn_12" "复活的感觉真好。是吗？"
		"ogre_magi_ogmag_respawn_13" "怎么又是你？哦，不。"
		"ogre_magi_ogmag_respawn_14" "怎么又是你？哦，不。"
		"ogre_magi_ogmag_purch_01" "给你买点东西？喔，你太客气。"
		"ogre_magi_ogmag_purch_02" "真的吗？给我的？"
		"ogre_magi_ogmag_purch_03" "喂，你把我的金子花了。"
		"ogre_magi_ogmag_blink_01" "跳，刀。"
		"ogre_magi_ogmag_blink_02" "跳，刀。"
		"ogre_magi_ogmag_blink_03" "这玩意能让我们分开吗？"
		"ogre_magi_ogmag_blink_04" "这玩意能让我们分开吗？"
		"ogre_magi_ogmag_scepter_01" "A杖！哦吼！"
		"ogre_magi_ogmag_scepter_02" "看看这个威力如何。"
		"ogre_magi_ogmag_scepter_03" "有你好看的了。你说我？"
		"ogre_magi_ogmag_item_01" "奥术鞋!"
		"ogre_magi_ogmag_item_02" "希瓦的守护!"
		"ogre_magi_ogmag_item_03" "血精石！"
		"ogre_magi_ogmag_bottle_01" "瓶子你来拿。那好吧。"
		"ogre_magi_ogmag_bottle_02" "瓶子你来拿。那好吧。"
		"ogre_magi_ogmag_bottle_03" "我的瓶子。我的瓶盖。"
		"ogre_magi_ogmag_bottle_04" "那是什么符？没看清。"
		"ogre_magi_ogmag_missing_lane_01" "上路敌人消失。"
		"ogre_magi_ogmag_missing_lane_02" "中路敌人消失。"
		"ogre_magi_ogmag_missing_lane_03" "下路敌人消失。"
		"ogre_magi_ogmag_deny_01" "休想。啊哈哈啊。"
		"ogre_magi_ogmag_deny_02" "休想。"
		"ogre_magi_ogmag_deny_03" "啊哈。"
		"ogre_magi_ogmag_deny_04" "不不。"
		"ogre_magi_ogmag_deny_05" "不。"
		"ogre_magi_ogmag_deny_06" "那是我们的。"
		"ogre_magi_ogmag_deny_07" "我们要这个。"
		"ogre_magi_ogmag_deny_08" "好吧。哼哼。"
		"ogre_magi_ogmag_deny_09" "好吧。哼哼。"
		"ogre_magi_ogmag_deny_10" "不是。你的。"
		"ogre_magi_ogmag_deny_11" "不是。你的。"
		"ogre_magi_ogmag_deny_12" "休想。"
		"ogre_magi_ogmag_deny_13" "休想。"
		"ogre_magi_ogmag_deny_14" "休想。"
		"ogre_magi_ogmag_deny_15" "休。想。"
		"ogre_magi_ogmag_deny_16" "休。想。"
		"ogre_magi_ogmag_deny_17" "休。想。"
		"ogre_magi_ogmag_lose_01" "不！"
		"ogre_magi_ogmag_lose_02" "我们输了！"
		"ogre_magi_ogmag_lose_03" "我们赢了！不，你好像看错队伍了。"
		"ogre_magi_ogmag_win_01" "好样的！"
		"ogre_magi_ogmag_win_02" "胜利！"
		"ogre_magi_ogmag_win_03" "我赢了！不，是我赢了！闭嘴！你闭上你的嘴！"
		"ogre_magi_ogmag_immort_01" "不朽之身！"
		"ogre_magi_ogmag_immort_02" "永远在一起。"
		"ogre_magi_ogmag_haste_01" "急速！"
		"ogre_magi_ogmag_haste_02" "左腿。右腿。"
		"ogre_magi_ogmag_doubdam_01" "双倍伤害！"
		"ogre_magi_ogmag_doubdam_02" "好事成双。"
		"ogre_magi_ogmag_regen_01" "恢复！"
		"ogre_magi_ogmag_regen_02" "你看起来状态不错！谢谢。"
		"ogre_magi_ogmag_illus_01" "幻象！"
		"ogre_magi_ogmag_illus_02" "我的天啊，这是什么情况？真是，真是，不可思议。"
		"ogre_magi_ogmag_invis_01" "隐身！"
		"ogre_magi_ogmag_invis_02" "兄弟，你跑哪儿去了？谁在说话？"
		"ogre_magi_ogmag_invis_03" "终于一个人了。终于。"
		"ogre_magi_ogmag_invis_04" "终于一个人了。终于。"
		"ogre_magi_ogmag_notyet_01" "冷却中。"
		"ogre_magi_ogmag_notyet_02" "我还没有准备好。"
		"ogre_magi_ogmag_notyet_03" "我还不能使用。"
		"ogre_magi_ogmag_notyet_04" "冷却中。"
		"ogre_magi_ogmag_notyet_05" "我还没有准备好。"
		"ogre_magi_ogmag_notyet_06" "我还不能使用。"
		"ogre_magi_ogmag_notyet_07" "冷却中。"
		"ogre_magi_ogmag_notyet_08" "我还没有准备好。"
		"ogre_magi_ogmag_notyet_09" "呃，我还不能使用。还不能使用！"
		"ogre_magi_ogmag_nomana_01" "没有魔法了。"
		"ogre_magi_ogmag_nomana_02" "魔法不够了。"
		"ogre_magi_ogmag_nomana_03" "魔法不足。"
		"ogre_magi_ogmag_nomana_04" "没有魔法了。"
		"ogre_magi_ogmag_nomana_05" "魔法不够了。"
		"ogre_magi_ogmag_nomana_06" "魔法不足！"
		"ogre_magi_ogmag_nomana_07" "没有魔法了！"
		"ogre_magi_ogmag_nomana_08" "魔法不够了！"
		"ogre_magi_ogmag_nomana_09" "魔法不足！"
		"ogre_magi_ogmag_thanks_01" "非常感谢。"
		"ogre_magi_ogmag_thanks_02" "我们不需要---闭上你的嘴，其实我们想说谢谢。"
		"ogre_magi_ogmag_thanks_03" "太好的！谢谢你！"
		"ogre_magi_ogmag_underattack_01" "我正受到攻击！"
		"ogre_magi_ogmag_inthebag_01" "胜券在握了。什么劵？"
		"ogre_magi_ogmag_shitwiz_01" "垃圾的巫师！"
		"ogre_magi_ogmag_crumwiz_01" "可怜的巫师！"
		"ogre_magi_ogmag_pain_01" "啊！"
		"ogre_magi_ogmag_pain_02" "啊！"
		"ogre_magi_ogmag_pain_03" "哦！"
		"ogre_magi_ogmag_pain_04" "喔！"
		"ogre_magi_ogmag_pain_05" "哦！"
		"ogre_magi_ogmag_pain_06" "啊！"
		"ogre_magi_ogmag_pain_07" "呃！"
		"ogre_magi_ogmag_pain_08" "呵。"
		"ogre_magi_ogmag_anger_01" "哼。"
		"ogre_magi_ogmag_anger_02" "哼哼哼。不！"
		"ogre_magi_ogmag_anger_03" "啊。"
		"ogre_magi_ogmag_anger_04" "呼哈。"
		"ogre_magi_ogmag_anger_05" "啊啊啊！"
		"ogre_magi_ogmag_happy_01" "啊！"
		"ogre_magi_ogmag_happy_02" "啊！"
		"ogre_magi_ogmag_happy_03" "啊！"
		"ogre_magi_ogmag_happy_04" "啊！"
		"ogre_magi_ogmag_laugh_01" "哈哈哈啊！"
		"ogre_magi_ogmag_laugh_02" "啊嗨哈哈啊！"
		"ogre_magi_ogmag_laugh_03" "哈哈哈哈哈哈啊！"
		"ogre_magi_ogmag_laugh_04" "哈哈哈哈哈哈哈啊嘿嘿。啊，够了。"
		"ogre_magi_ogmag_laugh_05" "啊哈哈哈哈嘿嘿。"
		"ogre_magi_ogmag_laugh_06" "啊哈哈哈哈哈哈。"
		"ogre_magi_ogmag_laugh_07" "哈哈哈哈哈哈呵呵。"
		"ogre_magi_ogmag_laugh_08" "呵呵呵呵。"
		"ogre_magi_ogmag_laugh_09" "哦吼。"
		"ogre_magi_ogmag_laugh_10" "哈哈哈哈哈哈。"
		"ogre_magi_ogmag_laugh_11" "哈哈哈哈哈。"
		"ogre_magi_ogmag_laugh_12" "哈。"
		"ogre_magi_ogmag_laugh_13" "嘿嘿嘿嘿嘿。"
		"ogre_magi_ogmag_laugh_14" "呵呵呵呵额呵呵呵！有什么好笑的？"	
	}
}
