"lang"
{
	"Language"	"Korean"
	"Tokens"		
	{
		"bane_bane_spawn_01"	"악몽의 그림자."
		"bane_bane_spawn_02"	"악몽이 네 존재를 지우리라."
		"bane_bane_spawn_03"	"악몽의 그림자."
		"bane_bane_spawn_04"	"아트로포스."
		"bane_bane_spawn_05"	"악몽이 다가온다."
		"bane_bane_spawn_06"	"난 악몽을 불러오는 존재다."
		"bane_bane_spawn_07"	"사악한 꿈이 나와 함께하지."
		"bane_bane_move_01"	"간다."
		"bane_bane_move_02"	"그래."
		"bane_bane_move_03"	"좋아."
		"bane_bane_move_04"	"아주 좋아."
		"bane_bane_move_05"	"그렇군."
		"bane_bane_move_06"	"물론."
		"bane_bane_move_07"	"전진."
		"bane_bane_move_09"	"앞으로."
		"bane_bane_move_10"	"때가 되었군."
		"bane_bane_move_11"	"두말할 것 없지."
		"bane_bane_move_12"	"가자!"
		"bane_bane_move_13"	"반드시."
		"bane_bane_move_14"	"움직이자."
		"bane_bane_move_15"	"전장으로."
		"bane_bane_move_16"	"꿈속에서 보자."
		"bane_bane_move_17"	"깨어나거라!"
		"bane_bane_move_18"	"밤의 물결이 몰려온다!"
		"bane_bane_move_19"	"악몽이 기다린다!"
		"bane_bane_attack_01"	"약해빠졌구나!"
		"bane_bane_attack_02"	"죽어라!"
		"bane_bane_attack_03"	"나약한 것!"
		"bane_bane_attack_04"	"나약한 너 자신을 원망해라."
		"bane_bane_attack_05"	"너무도 약하군."
		"bane_bane_attack_06"	"악몽을 맛보거라."
		"bane_bane_attack_07"	"공포를 느껴라!"
		"bane_bane_attack_08"	"밤의 공포가 찾아온다."
		"bane_bane_attack_09"	"악몽에 빠져들어라!"
		"bane_bane_attack_10"	"네 파멸을 맞이해라!"
		"bane_bane_attack_11"	"좋은 꿈 꾸기를."
		"bane_bane_attack_12"	"네 영혼은 내 것이다."
		"bane_bane_attack_13"	"닉타샤의 피에 맹세하리라!"
		"bane_bane_attack_14"	"악몽을 맛보아라!"
		"bane_bane_attack_15"	"어둠이 널 데려간다."
		"bane_bane_attack_16"	"두려움에 떨어라."
		"bane_bane_attack_17"	"내가 바로 공포다."
		"bane_bane_attack_18"	"네 꿈을 산산조각내주지!"
		"bane_bane_attack_19"	"네 꿈이 어둠이 깃들리라."
		"bane_bane_attack_20"	"공포를 맛보아라!"
		"bane_bane_attack_21"	"공격!"
		"bane_bane_cast_01"	"악몽을 맞을 준비나 해 두어라!"
		"bane_bane_cast_02"	"짙은 먹구름이 드리우는구나!"
		"bane_bane_cast_03"	"기다려라."
		"bane_bane_ability_enfeeble_01"	"흠."
		"bane_bane_ability_enfeeble_04"	"용기는 가상하구나."
		"bane_bane_ability_enfeeble_05"	"다음 생을 위해 행운을 빌어주마."
		"bane_bane_ability_enfeeble_06"	"네 힘이 내 몸속으로 들어온다!"
		"bane_bane_ability_enfeeble_07"	"네 나약함을 탓하거라!"
		"bane_bane_ability_enfeeble_08"	"자, 무릎 꿇어라. 네 피가 싸늘하게 식을 것이다!"
		"bane_bane_ability_enfeeble_09"	"공포에 굴복하라!"
		"bane_bane_ability_enfeeble_10"	"아 샤 샤라!"
		"bane_bane_ability_enfeeble_11"	"쉬시 하알!"
		"bane_bane_ability_enfeeble_12"	"샤즈!"
		"bane_bane_ability_enfeeble_13"	"후우 하!"
		"bane_bane_ability_enfeeble_14"	"트로예 나얄!"
		"bane_bane_ability_brainsap_01"	"야 슬루 얀!"
		"bane_bane_ability_brainsap_02"	"네 생명은 내 것이다!"
		"bane_bane_ability_brainsap_03"	"영양 만점이야."
		"bane_bane_ability_brainsap_04"	"아주 달콤하군!"
		"bane_bane_ability_brainsap_05"	"쓰 얀눕!"
		"bane_bane_ability_brainsap_06"	"슬루 슬라!"
		"bane_bane_ability_nightmare_01"	"잠들어라."
		"bane_bane_ability_nightmare_02"	"좋은 꿈 꾸거라."
		"bane_bane_ability_nightmare_03"	"잠에 빠져라."
		"bane_bane_ability_failure_01"	"이런, 놓쳐버렸군!"
		"bane_bane_ability_failure_02"	"바보 같으니!"
		"bane_bane_ability_failure_03"	"하, 안 돼!"
		"bane_bane_ability_failure_04"	"으아아!"
		"bane_bane_ability_failure_05"	"후."
		"bane_bane_ability_fiendsgrip_01"	"흐으 하!"
		"bane_bane_ability_fiendsgrip_02"	"라이나다 하 라이나다 하 시 야다 하!"
		"bane_bane_ability_fiendsgrip_03"	"아 샤샤샤샤샤샤샤샤샤샤 하하하하하!"
		"bane_bane_ability_fiendsgrip_04"	"르르르 샹야 샤샤샤 게르라 하하하하!"
		"bane_bane_ability_fiendsgrip_05"	"악몽이 네 존재를 지운다. 악몽이 네 존재를 지운다. 악몽이 네 존재를 지운다. 악몽이 네 존재를 지운다."
		"bane_bane_ability_fiendsgrip_06"	"악몽 속으로 사라져라. 악몽 속으로 사라져라. 악몽 속으로 사라져라. 악몽 속으로 사라져라."
		"bane_bane_ability_fiendsgrip_07"	"악몽, 악몽, 악몽, 악몽, 악몽, 악몽이다. 하하하."
		"bane_bane_death_01"	"안 돼!"
		"bane_bane_death_03"	"어떻게 이럴 수가?"
		"bane_bane_death_04"	"내가 실패하다니?"
		"bane_bane_death_05"	"불쾌하구나."
		"bane_bane_death_06"	"이건 꿈이리라."
		"bane_bane_death_07"	"이렇게 빨리."
		"bane_bane_death_08"	"끔찍하군!"
		"bane_bane_death_09"	"마법에 당하다니!"
		"bane_bane_death_10"	"이것이야말로 악몽이구나!"
		"bane_bane_death_11"	"정말 지독하군!"
		"bane_bane_death_12"	"길고 긴 잠에 들리라."
		"bane_bane_kill_01"	"내 것이다!"
		"bane_bane_kill_02"	"모두 내 것이야!"
		"bane_bane_kill_03"	"나에게 오너라."
		"bane_bane_kill_04"	"내가 가져간다."
		"bane_bane_kill_05"	"내 악몽 속으로 들어오너라."
		"bane_bane_kill_06"	"죽음의 꿈속에서 또 보자."
		"bane_bane_kill_07"	"죽음은 언제나 갑자기 찾아오지."
		"bane_bane_kill_08"	"잘 가거라."
		"bane_bane_kill_09"	"달콤한 꿈에 빠지거라."
		"bane_bane_kill_10"	"닉타샤의 뱃속에서 고통을 느끼기를."
		"bane_bane_kill_11"	"눈을 감고 내 꿈을 꾸거라."
		"bane_bane_kill_12"	"끝없는 잠이 시작될 것이다."
		"bane_bane_kill_13"	"이제 끝없는 악몽이 시작될 것이다."
		"bane_bane_kill_14"	"무덤 속에서 잠들거라."
		"bane_bane_kill_15"	"흐하하!"
		"bane_bane_respawn_01"	"새로운 꿈이 시작되는구나."
		"bane_bane_respawn_02"	"다시 한 번."
		"bane_bane_respawn_03"	"다시 살아났다."
		"bane_bane_respawn_04"	"더한 악몽이 시작된다."
		"bane_bane_respawn_05"	"악몽들이여, 나를 따르라."
		"bane_bane_respawn_06"	"깨어났다!"
		"bane_bane_respawn_07"	"어두운 꿈에서 깨어났다."
		"bane_bane_respawn_08"	"내가 꿈에서 깨어날 때 다른 많은 이들도 꿈에서 깨어나지."
		"bane_bane_respawn_09"	"공포의 존재가 다시 돌아왔다."
		"bane_bane_respawn_10"	"전쟁을 치르는 꿈을 꾸고 있었지. 꿈에서 깨어나니 전쟁터로구나."
		"bane_bane_respawn_11"	"잠시 졸았던 것뿐이다."
		"bane_bane_rare_01"	"나는 닉타샤의 심장에서 깨어났지. 아직도 닉타샤의 검은 피가 내 몸을 덮고 있다."
		"bane_bane_rare_02"	"닉타샤의 피가 너를 내 영역으로 인도할 것이다."
		"bane_bane_rare_03"	"닉타샤의 심장에서는 공포로 들끓는 검은 피가 흘러나오지. 닉타샤의 검은 피에 맹세하노니, 온 만물이 어둠에 잠기리라."
		"bane_bane_purch_01"	"진정한 주인에게 오너라."
		"bane_bane_purch_02"	"드디어 내 것이 되었구나!"
		"bane_bane_purch_03"	"네가 없는 내 존재는 고통일 뿐이지."
		"bane_bane_purch_04"	"이 순간만을 꿈꿔왔다."
		"bane_bane_immort_01"	"영생은 내 것이다!"
		"bane_bane_immort_02"	"죽음도 나를 두려워할 것이다."
		"bane_bane_immort_03"	"영생화!"
		"bane_bane_immort_04"	"영생화!"
		"bane_bane_immort_05"	"죽음마저도 날 두려워하리라."
		"bane_bane_deny_01"	"내가 가질 수 없다면 누구도 가지지 못한다."
		"bane_bane_deny_02"	"꿈으로 돌아가라!"
		"bane_bane_deny_04"	"디나이!"
		"bane_bane_deny_05"	"어딜 감히!"
		"bane_bane_deny_06"	"어림없다."
		"bane_bane_deny_07"	"이런."
		"bane_bane_deny_08"	"안 된다."
		"bane_bane_lasthit_01"	"내가 거둔다!"
		"bane_bane_lasthit_02"	"잡았다!"
		"bane_bane_lasthit_03"	"꿈속으로 보내 주지."
		"bane_bane_lasthit_04"	"나와 함께 가자."
		"bane_bane_lasthit_05"	"꿈속으로."
		"bane_bane_lasthit_06"	"악몽을 선사해 주마."
		"bane_bane_lasthit_07"	"내가 마무리한다."
		"bane_bane_lasthit_08"	"이런, 뭘 떨어뜨렸군."
		"bane_bane_lasthit_09"	"줍는 사람이 임자지."
		"bane_bane_lasthit_10"	"봉사료는 필요 없는데."
		"bane_bane_lasthit_11"	"공정 거래로군."
		"bane_bane_lasthit_12"	"공포에 대한 대가인가."
		"bane_bane_lose_01"	"안 돼!"
		"bane_bane_lose_02"	"이럴 수는 없어!"
		"bane_bane_lose_03"	"진정한 악몽이로군!"
		"bane_bane_lose_04"	"이럴 수가!"
		"bane_bane_win_01"	"이겼다!"
		"bane_bane_win_02"	"악몽의 승리다!"
		"bane_bane_win_03"	"이미 꿈에서 이 순간을 겪었지."
		"bane_bane_bottle_01"	"나중에 쓰는 게 좋겠군."
		"bane_bane_bottle_02"	"아껴 둬야겠어."
		"bane_bane_bottle_03"	"일단 보관해 두자."
		"bane_bane_haste_01"	"신속화!"
		"bane_bane_haste_02"	"공포는 빠르게 퍼져나가지."
		"bane_bane_haste_03"	"신속화!"
		"bane_bane_doubdam_01"	"더블 대미지."
		"bane_bane_doubdam_02"	"어둠이 두 배로 깊어진다."
		"bane_bane_doubdam_03"	"아, 더블 대미지."
		"bane_bane_regen_01"	"재생화."
		"bane_bane_regen_02"	"공포가 다시 살아난다."
		"bane_bane_regen_03"	"재생화."
		"bane_bane_illus_01"	"환영화."
		"bane_bane_illus_02"	"끝없는 공포가 펼쳐지는구나."
		"bane_bane_illus_03"	"아, 환영화."
		"bane_bane_invis_01"	"투명화."
		"bane_bane_invis_02"	"보이지 않는 공포만큼 두려운 것도 없지."
		"bane_bane_invis_03"	"아, 투명화."
		"bane_bane_level_01"	"더 강한 힘이 느껴진다!"
		"bane_bane_level_02"	"힘이 넘쳐흐른다!"
		"bane_bane_level_03"	"어둡게, 더 어둡게!"
		"bane_bane_level_04"	"으흐흐흐흐흐흐!"
		"bane_bane_level_05"	"좋아!"
		"bane_bane_level_06"	"바로 이거야!"
		"bane_bane_level_07"	"으하하하하하하하하!"
		"bane_bane_level_08"	"그렇지!"
		"bane_bane_pain_01"	"어우!"
		"bane_bane_pain_02"	"으!"
		"bane_bane_pain_03"	"아우!"
		"bane_bane_pain_04"	"으아!"
		"bane_bane_pain_05"	"윽!"
		"bane_bane_notyet_01"	"아직이야."
		"bane_bane_notyet_02"	"아직 준비되지 않았어."
		"bane_bane_notyet_03"	"아직 안 되겠어."
		"bane_bane_notyet_04"	"아직이야."
		"bane_bane_notyet_05"	"아직 준비되지 않았어."
		"bane_bane_notyet_06"	"아직 안 되겠어."
		"bane_bane_notyet_07"	"아직이야."
		"bane_bane_notyet_08"	"아직 준비되지 않았어."
		"bane_bane_notyet_09"	"아직 안 되겠어."
		"bane_bane_nomana_01"	"마나가 떨어졌군."
		"bane_bane_nomana_02"	"마나가 없어."
		"bane_bane_nomana_03"	"마나가 부족해."
		"bane_bane_nomana_04"	"마나가 떨어졌군."
		"bane_bane_nomana_05"	"마나가 없어."
		"bane_bane_nomana_06"	"마나가 부족해."
		"bane_bane_nomana_07"	"마나가 떨어졌군."
		"bane_bane_nomana_08"	"마나가 없어."
		"bane_bane_nomana_09"	"마나가 부족해."
		"bane_bane_nomana_10"	"마나가 떨어졌군."
		"bane_bane_nomana_11"	"마나가 없어."
		"bane_bane_nomana_12"	"마나가 부족해."
		"bane_bane_anger_01"	"아아아!"
		"bane_bane_anger_02"	"으으아!"
		"bane_bane_anger_03"	"굶어 죽어버려라 가으롸 아아아!"
		"bane_bane_anger_04"	"아 리스누 아아!"
		"bane_bane_anger_05"	"오 모 모 아르 아 야 야 야!"
		"bane_bane_anger_06"	"우라 아야브!"
		"bane_bane_anger_07"	"비르 아이에스!"
		"bane_bane_anger_08"	"샤!"
		"bane_bane_anger_09"	"아루마 무트!"
		"bane_bane_anger_10"	"아우!"
		"bane_bane_happy_01"	"으아하하하!"
		"bane_bane_happy_02"	"하샤샤샤샤샤샤!"
		"bane_bane_laugh_01"	"으하헤헤헤헤헤!"
		"bane_bane_laugh_02"	"으하하하하!"
		"bane_bane_laugh_03"	"헤헤헤헤헤헤헤!"
		"bane_bane_laugh_04"	"오호호호호!"
		"bane_bane_laugh_05"	"으하하하하하하!"
		"bane_bane_laugh_06"	"으하하하하하! "
		"bane_bane_laugh_07"	"으하하하하하하하!"
		"bane_bane_laugh_08"	"으하하!"
		"bane_bane_laugh_09"	"으하하하하하! "
		"bane_bane_acknow_01"	"서둘러야 해."
		"bane_bane_acknow_02"	"음."
		"bane_bane_acknow_03"	"으음."
		"bane_bane_acknow_04"	"음."
		"bane_bane_acknow_05"	"아."
		"bane_bane_acknow_06"	"아."
		"bane_bane_acknow_07"	"아아."
		"bane_bane_acknow_08"	"아."
		"bane_bane_acknow_09"	"음."
		"bane_bane_inthebag_01"	"결과는 이미 정해졌다!"
		"bane_bane_inthebag_02"	"승부는 결정 났어!"
		"bane_bane_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"bane_bane_crumwiz_01"	"형편없는 마법사로군!"
		"bane_bane_blink_01"	"점멸 단검!"
		"bane_bane_blink_02"	"이제 떨어져 있어도 문제없어."
		"bane_bane_blink_03"	"점멸 단검! 이야아호오오!"
		"bane_bane_battlebegins_01"	"하하하하하하하하하하하!"
		"bane_bane_battlebegins_02"	"전투라니? 이게 꿈이야 생시야?"
		"bane_bane_underattack_01"	"공격받고 있다!"
		"bane_bane_thanks_01"	"아, 고마워!"
		"bane_bane_thanks_02"	"친절하기도 하지."
		"bane_bane_thanks_03"	"뭘 이렇게까지."
		"bane_bane_scepter_01"	"아, 홀!"
		"bane_bane_scepter_02"	"꿈에 그리던 물건이군!"
		"bane_bane_rival_01"	"네가 악몽을 일으킨다고? 내가 잊어버린 악몽의 수만 해도 그보다는 많을 것이다."
		"bane_bane_rival_02"	"네 꿈에서 보자, 밤의 추격자!"
		"bane_bane_rival_03"	"밤의 추격자, 이제는 어둠이 두렵지 않은가? 하하하!"
		"bane_bane_rival_04"	"세이렌, 이제 잠들 시간이다."
		"bane_bane_rival_05"	"꿈속에서 노래하는 건 어떠냐?"
		"bane_bane_rival_06"	"눈물 좀 흘려봐라, 모플링. 넌 눈물로 만들어졌으니 말이다."
		"bane_bane_rival_07"	"나 때문에 피가 얼어붙은 건 아니겠지."
		"bane_bane_rival_08"	"늙고 힘없는 존재로구나!"
		"bane_bane_rival_09"	"퍽, 더 큰 꿈을 꾸거라."
		"bane_bane_rival_10"	"꿈의 고리라니. 꿈은 전문가에게 맡겨라."
		"bane_bane_rival_11"	"날 보고 어떤 끔찍한 상대를 떠올렸나 보군."
		"bane_bane_rival_12"	"자기 전에 날생선을 먹으면 악몽을 꾸는 법이지."
		"bane_bane_rival_13"	"실망이군. 새로운 기술이라도 배울 줄 알았건만."
		"bane_bane_rival_14"	"고통의 여왕, 좋은 꿈 꾸시길."
		"bane_bane_rival_15"	"내 손아귀가 더 강하다는 사실이 증명되었군."
		"bane_bane_rival_16"	"땜장이는 전기양 꿈을 꾸나?"
		"bane_bane_rival_17"	"뇌는 없고 온통 수액뿐이라니."
		"bane_bane_rival_18"	"악몽은 침묵에 들지 않는 법이지."
		"bane_bane_rival_19"	"네 함대가 침몰하는 것이 보이느냐?"
		"bane_bane_rival_20"	"네 꿈은 언제 실현되지?"
		"bane_bane_missing_lane_01"	"상부가 비었다!"
		"bane_bane_missing_lane_02"	"중부가 비었다!"
		"bane_bane_missing_lane_03"	"하부가 비었다!"
		"bane_bane_item_01"	"네크로노미콘. 하하!"
		"bane_bane_item_02"	"네크로노미콘. 최고야!"
		"bane_bane_item_03"	"바이스의 낫! 악몽과 찰떡궁합이지. "
		"bane_bane_item_04"	"칠흑왕의 지팡이!"
		"bane_bane_item_05"	"신성한 홀."
		"bane_bane_firstblood_01"	"선취점! 끝나지 않는 악몽을 선사해 주마! 으하하하하하하!"
		"bane_bane_fastres_01"	"악몽은 끝나지 않는다! 하하하하하하하!"
	}
}
