"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"crystalmaiden_cm_spawn_01"	"수정의 여인!"
		"crystalmaiden_cm_spawn_02"	"누가 수정의 여인을 부르지?"
		"crystalmaiden_cm_spawn_03"	"얼음의 여인!"
		"crystalmaiden_cm_spawn_04"	"얼음이여, 오라!"
		"crystalmaiden_cm_spawn_05"	"시원하게 만들어줄까?"
		"crystalmaiden_cm_spawn_06"	"얼음 폐허의 재앙이 펼쳐진다!"
		"crystalmaiden_cm_spawn_07"	"시작해 볼까!"
		"crystalmaiden_cm_spawn_08"	"전투를 시작하자!"
		"crystalmaiden_cm_move_01"	"전장으로!"
		"crystalmaiden_cm_move_02"	"신속하게!"
		"crystalmaiden_cm_move_03"	"이동한다!"
		"crystalmaiden_cm_move_04"	"앞으로!"
		"crystalmaiden_cm_move_05"	"그래!"
		"crystalmaiden_cm_move_06"	"그럴 줄 알았지!"
		"crystalmaiden_cm_move_07"	"가 볼까!"
		"crystalmaiden_cm_move_08"	"간다!"
		"crystalmaiden_cm_move_09"	"좋아!"
		"crystalmaiden_cm_move_10"	"더 빨리!"
		"crystalmaiden_cm_move_11"	"얼음 폐허의 늑대처럼 빠르게."
		"crystalmaiden_cm_move_12"	"자, 간다!"
		"crystalmaiden_cm_move_13"	"전장의 틈으로!"
		"crystalmaiden_cm_move_14"	"말이 필요 없지."
		"crystalmaiden_cm_move_15"	"그렇지!"
		"crystalmaiden_cm_attack_01"	"공격!"
		"crystalmaiden_cm_attack_02"	"얼음에 휩싸여라!"
		"crystalmaiden_cm_attack_03"	"얼음에 베여보겠어?"
		"crystalmaiden_cm_attack_04"	"눈에 눈을 넣어주지!"
		"crystalmaiden_cm_attack_06"	"얼음 늑대의 이빨처럼 날카롭게!"
		"crystalmaiden_cm_attack_07"	"좀 따끔할 거야!"
		"crystalmaiden_cm_attack_05"	"죽어라!"
		"crystalmaiden_cm_attack_08"	"버틸 수 있겠어?"
		"crystalmaiden_cm_attack_09"	"바로 얼려주지!"
		"crystalmaiden_cm_cast_01"	"이건 좀 아플걸!"
		"crystalmaiden_cm_cast_02"	"이 순간을 기다려왔어."
		"crystalmaiden_cm_cast_03"	"준비됐어!"
		"crystalmaiden_cm_cast_04"	"드디어 기회가 왔어!"
		"crystalmaiden_cm_cast_05"	"그래, 기다리던 순간이야."
		"crystalmaiden_cm_death_01"	"죽음은 차갑구나..."
		"crystalmaiden_cm_death_02"	"안 돼!"
		"crystalmaiden_cm_death_03"	"아무것도... 느껴지지... 않아..."
		"crystalmaiden_cm_death_04"	"아, 열이 나고 있어!"
		"crystalmaiden_cm_death_05"	"녹는구나."
		"crystalmaiden_cm_death_06"	"심장이... 녹는다..."
		"crystalmaiden_cm_death_07"	"이럴 수가!"
		"crystalmaiden_cm_kill_01"	"냉동실로 보내줄까?"
		"crystalmaiden_cm_kill_02"	"서리불꽃이 널 삼키리라!"
		"crystalmaiden_cm_kill_03"	"시원하지, 안 그래?"
		"crystalmaiden_cm_kill_04"	"얼어붙은 황무지로 보내줄까?"
		"crystalmaiden_cm_kill_05"	"푸른심장 빙하처럼... 느릿느릿 움직일 때부터 알아봤어!"
		"crystalmaiden_cm_kill_06"	"심장이 식어버리길!"
		"crystalmaiden_cm_kill_07"	"얼음땡하다가 죽을 줄은 몰랐겠지."
		"crystalmaiden_cm_kill_08"	"얼음이 누구에게나 좋은 건 아니군."
		"crystalmaiden_cm_kill_09"	"예쁜 눈사람으로 만들어 줄게."
		"crystalmaiden_cm_kill_10"	"입김도 안 나오는 거야?"
		"crystalmaiden_cm_kill_11"	"고드름처럼 똑 부러지게 말하자면, 이미 죽을 운명이었어."
		"crystalmaiden_cm_kill_12"	"다음엔 좀 따뜻하게 입는 게 좋겠지?"
		"crystalmaiden_cm_kill_13"	"얼음처럼 쓰러졌군. 이제 좀 인정해."
		"crystalmaiden_cm_kill_14"	"피가 얼어버렸네."
		"crystalmaiden_cm_kill_15"	"차가운 죽음의 손길을 느껴봐."
		"crystalmaiden_cm_kill_16"	"하하하하하하!"
		"crystalmaiden_cm_kill_17"	"흐하하하하하핫!"
		"crystalmaiden_cm_kill_18"	"흐흐흐헤헤헷"
		"crystalmaiden_cm_kill_19"	"으하하하하핫"
		"crystalmaiden_cm_kill_20"	"후후훗. 에헤헤헤헤"
		"crystalmaiden_cm_respawn_01"	"나 보고 싶었어?"
		"crystalmaiden_cm_respawn_02"	"얼음은 절대 녹지 않아."
		"crystalmaiden_cm_respawn_03"	"얼음에 살고, 얼음에 죽지..."
		"crystalmaiden_cm_respawn_04"	"타버린 얼음도 얼음이지."
		"crystalmaiden_cm_respawn_05"	"잠깐 방심했을 뿐이야."
		"crystalmaiden_cm_respawn_06"	"더 좋아질 일만 남았어."
		"crystalmaiden_cm_respawn_07"	"머리 식히고 오니 좋은걸."
		"crystalmaiden_cm_rare_01"	"지옥이 싹 얼어버리면, 그게 천국이지."
		"crystalmaiden_cm_rare_02"	"내가 제일 좋아하는 이름이 뭔지 알겠어?"
		"crystalmaiden_cm_rare_03"	"언젠가는 푸른심장 빙하로 돌아가서 천 년 동안 자고 싶어."
		"crystalmaiden_cm_rare_04"	"내 육신은 태워도, 영혼은 녹이지 못해."
		"crystalmaiden_cm_purch_01"	"드디어, 손에 넣었어!"
		"crystalmaiden_cm_purch_02"	"가끔은 펑펑 써 보는 거야..."
		"crystalmaiden_cm_purch_03"	"돈이 아깝지 않아."
		"crystalmaiden_cm_immort_01"	"영생화!"
		"crystalmaiden_cm_immort_02"	"무덤에 들어갈 일은 없겠어!"
		"crystalmaiden_cm_deny_01"	"디나이!"
		"crystalmaiden_cm_deny_02"	"이제 다 내 차지야!"
		"crystalmaiden_cm_deny_03"	"적들 좋은 일 시켜줄 순 없지..."
		"crystalmaiden_cm_deny_04"	"어림없어!"
		"crystalmaiden_cm_deny_05"	"안 돼!"
		"crystalmaiden_cm_deny_06"	"넌 여기까지야."
		"crystalmaiden_cm_deny_07"	"안 되고말고."
		"crystalmaiden_cm_deny_08"	"감히."
		"crystalmaiden_cm_deny_09"	"어딜!"
		"crystalmaiden_cm_deny_10"	"안 돼."
		"crystalmaiden_cm_deny_11"	"실수는 없지."
		"crystalmaiden_cm_deny_12"	"놓치지 않아."
		"crystalmaiden_cm_deny_13"	"절대 안 돼!"
		"crystalmaiden_cm_deny_14"	"그렇겐 안 돼."
		"crystalmaiden_cm_deny_15"	"그대로 멈춰버려."
		"crystalmaiden_cm_deny_16"	"그래. 나 좀 냉정해. 그래서?"
		"crystalmaiden_cm_deny_17"	"그렇겐 안 되지."
		"crystalmaiden_cm_deny_18"	"하!"
		"crystalmaiden_cm_deny_19"	"하핫!"
		"crystalmaiden_cm_lasthit_01"	"이건 내 거야!"
		"crystalmaiden_cm_lasthit_02"	"짜릿한데?"
		"crystalmaiden_cm_lasthit_03"	"내 거야!"
		"crystalmaiden_cm_lasthit_04"	"음, 시원한데."
		"crystalmaiden_cm_lasthit_05"	"좋아!"
		"crystalmaiden_cm_lasthit_06"	"그렇지."
		"crystalmaiden_cm_lasthit_07"	"뭘 이런 것까지."
		"crystalmaiden_cm_lasthit_08"	"싸늘하게 끝내주지."
		"crystalmaiden_cm_lasthit_09"	"속이 다 시원하군."
		"crystalmaiden_cm_lasthit_10"	"이리 내."
		"crystalmaiden_cm_lasthit_11"	"내가 챙길게."
		"crystalmaiden_cm_lasthit_12"	"내가 접수하겠어."
		"crystalmaiden_cm_lasthit_13"	"얼음에 맞선 대가야."
		"crystalmaiden_cm_lose_01"	"안 돼!"
		"crystalmaiden_cm_lose_02"	"이럴 순 없어..."
		"crystalmaiden_cm_lose_03"	"어떻게 된 거지?"
		"crystalmaiden_cm_lose_04"	"믿을 수 없어!"
		"crystalmaiden_cm_lose_05"	"안 돼!"
		"crystalmaiden_cm_win_01"	"승리했다!"
		"crystalmaiden_cm_win_02"	"승리는 우리 것이야!"
		"crystalmaiden_cm_win_03"	"물론 우리가 이겼지! 당연한 거 아냐?"
		"crystalmaiden_cm_win_04"	"바로 내가 승리자야!"
		"crystalmaiden_cm_win_05"	"우리가 이겼어! 우리가 승리했어!"
		"crystalmaiden_cm_bottle_01"	"우선 담아 둬야지."
		"crystalmaiden_cm_bottle_02"	"나중을 위해 아껴 둬야지."
		"crystalmaiden_cm_bottle_03"	"나중에 필요할 거야."
		"crystalmaiden_cm_haste_01"	"신속화!"
		"crystalmaiden_cm_haste_02"	"속도 좀 내볼까!"
		"crystalmaiden_cm_doubdam_01"	"더블 대미지!"
		"crystalmaiden_cm_doubdam_02"	"두 배로 아플걸!"
		"crystalmaiden_cm_regen_01"	"재생화!"
		"crystalmaiden_cm_regen_02"	"몸이 회복되고 있어..."
		"crystalmaiden_cm_illus_01"	"환영화!"
		"crystalmaiden_cm_illus_02"	"이제 삼 대 일로 싸우는 거야!"
		"crystalmaiden_cm_invis_01"	"투명화!"
		"crystalmaiden_cm_invis_02"	"제대로 숨어주지!"
		"crystalmaiden_cm_invis_03"	"꼭꼭 숨어볼까!"
		"crystalmaiden_cm_lina_01"	"리나!"
		"crystalmaiden_cm_lina_02"	"언니!"
		"crystalmaiden_cm_lina_03"	"또 언니야?"
		"crystalmaiden_cm_lina_04"	"얼음은 불을 끈다고!"
		"crystalmaiden_cm_lina_05"	"지옥불에나 떨어져!"
		"crystalmaiden_cm_lina_06"	"넌 정말 밥맛이야."
		"crystalmaiden_cm_lina_07"	"언니한테 절대로 마음 풀지 않겠어!"
		"crystalmaiden_cm_lina_08"	"너한테 절대로 마음 풀지 않겠어!"
		"crystalmaiden_cm_lina_09"	"리나! 재수 없는 것 같으니!"
		"crystalmaiden_cm_lina_10"	"리나, 넌 재수 없는 쓰레기야!"
		"crystalmaiden_cm_lina_11"	"언니, 미안한데. 잘나가는 건 언제나 나였거든?"
		"crystalmaiden_cm_lina_12"	"미안, 언니."
		"crystalmaiden_cm_lina_13"	"리나!"
		"crystalmaiden_cm_lina_14"	"리나!"
		"crystalmaiden_cm_lina_15"	"리나!"
		"crystalmaiden_cm_lina_16"	"리나!"
		"crystalmaiden_cm_lina_17"	"리나!"
		"crystalmaiden_cm_lina_18"	"잘나가는 건 언제나 나였거든."
		"crystalmaiden_cm_lina_19"	"언제나 내가 더 잘나갔다니까."
		"crystalmaiden_cm_pain_01"	"어으."
		"crystalmaiden_cm_pain_02"	"어흑."
		"crystalmaiden_cm_pain_03"	"으으윽."
		"crystalmaiden_cm_pain_04"	"아아악."
		"crystalmaiden_cm_pain_05"	"어흐윽."
		"crystalmaiden_cm_anger_01"	"어엇!"
		"crystalmaiden_cm_anger_02"	"크흐흑."
		"crystalmaiden_cm_anger_03"	"허억."
		"crystalmaiden_cm_anger_04"	"흐읍."
		"crystalmaiden_cm_anger_05"	"허어"
		"crystalmaiden_cm_anger_06"	"어!"
		"crystalmaiden_cm_anger_07"	"읏."
		"crystalmaiden_cm_anger_08"	"으흐엇."
		"crystalmaiden_cm_anger_09"	"허어"
		"crystalmaiden_cm_anger_10"	"어..."
		"crystalmaiden_cm_anger_11"	"허..."
		"crystalmaiden_cm_anger_12"	"어어?"
		"crystalmaiden_cm_anger_13"	"아아..."
		"crystalmaiden_cm_anger_14"	"으으!"
		"crystalmaiden_cm_happy_01"	"핫!"
		"crystalmaiden_cm_happy_02"	"어~우. 훗."
		"crystalmaiden_cm_happy_03"	"하아아."
		"crystalmaiden_cm_happy_04"	"오!"
		"crystalmaiden_cm_happy_05"	"으흥."
		"crystalmaiden_cm_happy_06"	"하아아아..."
		"crystalmaiden_cm_happy_07"	"오우우우..."
		"crystalmaiden_cm_happy_08"	"으음~ 후훗."
		"crystalmaiden_cm_laugh_01"	"하하하흐흣."
		"crystalmaiden_cm_laugh_02"	"하아... 후후훗."
		"crystalmaiden_cm_laugh_03"	"우후후훗."
		"crystalmaiden_cm_laugh_04"	"후후후훗."
		"crystalmaiden_cm_laugh_05"	"아흐하하하하..."
		"crystalmaiden_cm_laugh_06"	"아하하하하핫."
		"crystalmaiden_cm_laugh_07"	"훗... 으하하핫"
		"crystalmaiden_cm_laugh_08"	"아하하하하핫"
		"crystalmaiden_cm_laugh_09"	"흐흣"
		"crystalmaiden_cm_laugh_10"	"우후후후"
		"crystalmaiden_cm_laugh_11"	"흐흐흐흣"
		"crystalmaiden_cm_laugh_12"	"하!"
		"crystalmaiden_cm_laugh_13"	"하핫!"
		"crystalmaiden_cm_laugh_14"	"히힛!"
		"crystalmaiden_cm_laugh_15"	"어허허허..."
		"crystalmaiden_cm_scream_01"	"아악!"
		"crystalmaiden_cm_scream_02"	"아!"
		"crystalmaiden_cm_scream_03"	"아우!"
		"crystalmaiden_cm_acknow_01"	"허!"
		"crystalmaiden_cm_acknow_02"	"으음."
		"crystalmaiden_cm_acknow_03"	"으응."
		"crystalmaiden_cm_acknow_04"	"응."
		"crystalmaiden_cm_inthebag_01"	"독 안에 든 쥐 신세로군!"
		"crystalmaiden_cm_shitwiz_01"	"덜떨어진 마법사로군!"
		"crystalmaiden_cm_crumwiz_01"	"형편없는 마법사 같으니!"
		"crystalmaiden_cm_missing_lane_01"	"상부가 비었다!"
		"crystalmaiden_cm_missing_lane_02"	"중부가 비었다!"
		"crystalmaiden_cm_missing_lane_03"	"하부가 비었다!"
		"crystalmaiden_cm_ally_01"	"언니가 계속 잘하는지 지켜보겠어!"
		"crystalmaiden_cm_ally_02"	"불사조, 내가 얼릴 테니 부숴 버려."
		"crystalmaiden_cm_ally_03"	"얼음 폭군, 옛날 생각나는걸!"
		"crystalmaiden_cm_ally_04"	"이미르, 옛날 생각나는걸!"
		"crystalmaiden_cm_ally_05"	"스벤, 그 갑옷 파란색 정말 멋져."
		"crystalmaiden_cm_ally_06"	"스벤, 갑옷을 벗어도 파란색이야?"
		"crystalmaiden_cm_ally_07"	"가면무사, 한 번 시원하게 썰어보지그래?"
		"crystalmaiden_cm_battlebegins_01"	"꽁꽁 얼어붙기 전까지는 재미있을 거야!"
		"crystalmaiden_cm_blink_01"	"점멸 단검!"
		"crystalmaiden_cm_blink_02"	"음, 시원하게 베어주려나?"
		"crystalmaiden_cm_drop_common_01"	"고드름처럼 잘 빠졌는데."
		"crystalmaiden_cm_drop_medium_01"	"더운 날 시원한 선물이군."
		"crystalmaiden_cm_drop_rare_01"	"빙하의 속처럼 희귀한 보물이야!"
		"crystalmaiden_cm_fastres_01"	"몸이 녹기를 기대한 건 아니겠지?"
		"crystalmaiden_cm_firstblood_01"	"선취점, 이제 얼음의 시대가 열리는구나!"
		"crystalmaiden_cm_item_01"	"칠흑왕의 지팡이!"
		"crystalmaiden_cm_item_02"	"메칸즘!"
		"crystalmaiden_cm_item_03"	"바이스의 낫!"
		"crystalmaiden_cm_item_04"	"타라스크의 심장!"
		"crystalmaiden_cm_item_05"	"염동력 지팡이!"
		"crystalmaiden_cm_item_06"	"신성한 홀!"
		"crystalmaiden_cm_item_07"	"불화의 두건!"
		"crystalmaiden_cm_levelup_01"	"체온이 더 내려간다!"
		"crystalmaiden_cm_levelup_02"	"더 차가워질 수 있다니!"
		"crystalmaiden_cm_levelup_03"	"여기가 차가운 거야, 아니면 나만 차가운 거야?"
		"crystalmaiden_cm_levelup_04"	"우와, 소름 돋는걸!"
		"crystalmaiden_cm_levelup_05"	"흐하하핫!"
		"crystalmaiden_cm_levelup_06"	"으하하하하하."
		"crystalmaiden_cm_levelup_07"	"으으으, 좋은데."
		"crystalmaiden_cm_nomana_01"	"마나가 떨어졌군."
		"crystalmaiden_cm_nomana_02"	"마나가 없어."
		"crystalmaiden_cm_nomana_03"	"마나가 부족해!"
		"crystalmaiden_cm_nomana_04"	"마나가 떨어졌군."
		"crystalmaiden_cm_nomana_05"	"마나가 없어!"
		"crystalmaiden_cm_nomana_06"	"마나가 부족해!"
		"crystalmaiden_cm_nomana_07"	"마나가 떨어졌군."
		"crystalmaiden_cm_nomana_08"	"마나가 없어!"
		"crystalmaiden_cm_nomana_09"	"마나가 부족해!"
		"crystalmaiden_cm_notyet_01"	"아직이야!"
		"crystalmaiden_cm_notyet_02"	"아직 준비되지 않았어!"
		"crystalmaiden_cm_notyet_03"	"아직 안 되겠어."
		"crystalmaiden_cm_notyet_04"	"아직이야!"
		"crystalmaiden_cm_notyet_05"	"아직 준비되지 않았어!"
		"crystalmaiden_cm_notyet_06"	"아직 안 되겠어."
		"crystalmaiden_cm_notyet_07"	"아직이야!"
		"crystalmaiden_cm_notyet_08"	"아직 준비되지 않았어!"
		"crystalmaiden_cm_notyet_09"	"아직 안 되겠어."
		"crystalmaiden_cm_rival_01"	"얼음이 당연히 불을 이기지."
		"crystalmaiden_cm_rival_02"	"그만해, 언니, 내 얼음 다 녹겠어."
		"crystalmaiden_cm_rival_03"	"이번엔 언니 심장까지 얼려줄게."
		"crystalmaiden_cm_rival_04"	"그만 좀 투덜거리지, 해골바가지."
		"crystalmaiden_cm_rival_05"	"얼음만 있다고 다가 아니라니까."
		"crystalmaiden_cm_rival_06"	"리치, 미안. 그런 식으로는 곤란해."
		"crystalmaiden_cm_rival_07"	"나한테 얼음이 먹힐 것 같아?"
		"crystalmaiden_cm_rival_08"	"네 바람 때문에 내 눈송이가 여기저기 날리잖아!"
		"crystalmaiden_cm_rival_09"	"폭풍에 눈이 없다니. 역시 빈 수레가 요란한 법이지."
		"crystalmaiden_cm_rival_10"	"그 폭풍 참 약하기도 하네."
		"crystalmaiden_cm_rival_11"	"이거 불량품 땜장이잖아."
		"crystalmaiden_cm_rival_12"	"땜장이, 좀 더 냉정하게 계산했어야지."
		"crystalmaiden_cm_rival_13"	"다음엔 체온부터 재보고 덤비길."
		"crystalmaiden_cm_rival_14"	"어디 내 눈 위에서 폴짝폴짝 뛰어다녀?"
		"crystalmaiden_cm_rival_15"	"저기 고통의 아줌마, 얼음찜질 좀 받아야겠는걸?"
		"crystalmaiden_cm_rival_16"	"고통의 여왕이라고? 아무런 고통도 안 느껴지는데?"
		"crystalmaiden_cm_rival_17"	"반은 맘에 들었어."
		"crystalmaiden_cm_rival_18"	"늙고, 차갑고, 쓸모없는 얼음 덩어리 같으니."
		"crystalmaiden_cm_rival_19"	"같이 눈싸움하던 시절이 그립군."
		"crystalmaiden_cm_rival_20"	"얼음 폭군, 같이 눈싸움하던 시절이 그립군."
		"crystalmaiden_cm_rival_21"	"이미르, 같이 눈싸움하던 시절이 그립군."
		"crystalmaiden_cm_sceptor_01"	"아, 홀!"
		"crystalmaiden_cm_sceptor_02"	"시원하게 잘 빠진 홀이야."
		"crystalmaiden_cm_thanks_01"	"와, 고마워!"
		"crystalmaiden_cm_thanks_02"	"고마워, 정말 시원시원한걸."
		"crystalmaiden_cm_underattack_01"	"공격받고 있다!"
	}
}
