"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"dark_seer_dkseer_spawn_01" "黑暗贤者"
		"dark_seer_dkseer_spawn_02" "来自黑暗世界的贤者。"
		"dark_seer_dkseer_spawn_03" "昔日手下败将，不足为惧。"
		"dark_seer_dkseer_spawn_04" "贤者在此。"
		"dark_seer_dkseer_spawn_05" "我来自幻墙之末的世界。"
		"dark_seer_dkseer_battlebegins_01" "战斗打响了，而我已经看到了结局。"
		"dark_seer_dkseer_firstblood_01" "第一滴血，哈哈哈。"
		"dark_seer_dkseer_firstblood_02" "真是出乎意料之外啊。"
		"dark_seer_dkseer_move_01" "好。"
		"dark_seer_dkseer_move_02" "正确的走位。"
		"dark_seer_dkseer_move_03" "非常好。"
		"dark_seer_dkseer_move_04" "如你所愿。"
		"dark_seer_dkseer_move_05" "啊哈。"
		"dark_seer_dkseer_move_06" "前进。"
		"dark_seer_dkseer_move_07" "注意视野。"
		"dark_seer_dkseer_move_08" "没问题。"
		"dark_seer_dkseer_move_09" "如你所愿。"
		"dark_seer_dkseer_move_10" "兵贵神速。"
		"dark_seer_dkseer_move_11" "我看到了路的终点。"
		"dark_seer_dkseer_move_12" "敏捷的思维比刀锋利。"
		"dark_seer_dkseer_move_13" "达玛瑞克斯指引着我。"
		"dark_seer_dkseer_attack_01" "进攻！"
		"dark_seer_dkseer_attack_02" "我杀人不用刀。"
		"dark_seer_dkseer_attack_03" "赤手空拳战斗。"
		"dark_seer_dkseer_attack_04" "武器对我毫无用处。"
		"dark_seer_dkseer_attack_05" "我是黑魔法的大师。"
		"dark_seer_dkseer_attack_06" "你的宿命到了。"
		"dark_seer_dkseer_attack_07" "来自贤者的攻击。"
		"dark_seer_dkseer_attack_08" "正中面门。"
		"dark_seer_dkseer_attack_09" "战斗由我先手。"
		"dark_seer_dkseer_attack_10" "我不喜欢圆滚滚的头。"
		"dark_seer_dkseer_attack_11" "我已看到你的终结。"
		"dark_seer_dkseer_cast_01" "我看到了尸横遍野。"
		"dark_seer_dkseer_cast_02" "你无处可逃。"
		"dark_seer_dkseer_cast_03" "你的生命即将终结。"
		"dark_seer_dkseer_ability_vacuum_01" "真空。"
		"dark_seer_dkseer_ability_vacuum_02" "进入真空。"
		"dark_seer_dkseer_ability_vacuum_03" "融合，征服。"
		"dark_seer_dkseer_ability_vacuum_04" "给我听话。"
		"dark_seer_dkseer_ability_vacuum_05" "慢慢来。"
		"dark_seer_dkseer_ability_surge_01" "哈。"
		"dark_seer_dkseer_ability_surge_02" "哈哈。"
		"dark_seer_dkseer_ability_surge_03" "奔腾吧。"
		"dark_seer_dkseer_ability_surge_04" "加速。"
		"dark_seer_dkseer_ability_surge_05" "冲刺。"
		"dark_seer_dkseer_ability_surge_06" "快点！"
		"dark_seer_dkseer_ability_wallr_01" "复制之墙。"
		"dark_seer_dkseer_ability_wallr_02" "直面你的敌人，直面你自己。"
		"dark_seer_dkseer_ability_wallr_03" "战略部署。"
		"dark_seer_dkseer_ability_wallr_04" "精妙设计。"
		"dark_seer_dkseer_ability_wallr_05" "你撞墙啦。"
		"dark_seer_dkseer_ability_wallr_06" "来吧，小壁花"
		"dark_seer_dkseer_ability_wallr_07" "你们还没搞定这面墙。"
		"dark_seer_dkseer_ability_wallr_08" "见识下你最恐怖的敌人。"
		"dark_seer_dkseer_ability_failure_01" "哒。"
		"dark_seer_dkseer_ability_failure_02" "额。"
		"dark_seer_dkseer_level_01" "充沛的魔法。"
		"dark_seer_dkseer_level_02" "法力无边"
		"dark_seer_dkseer_level_03" "我的技能更加强大。"
		"dark_seer_dkseer_level_04" "我对魔法的领悟更深了。"
		"dark_seer_dkseer_level_05" "我的攻击将更加有效。"
		"dark_seer_dkseer_level_06" "我的胡子更长了！"
		"dark_seer_dkseer_level_07" "我的头好像更尖了？"
		"dark_seer_dkseer_level_08" "哈哈哈哈哈哈。"
		"dark_seer_dkseer_kill_01" "你的生命，就如你的脑袋一样，不突出。"
		"dark_seer_dkseer_kill_02" "死一次长一智"
		"dark_seer_dkseer_kill_03" "这是你命中注定的。"
		"dark_seer_dkseer_kill_04" "你无路可退。"
		"dark_seer_dkseer_kill_05" "这正是我想要的。"
		"dark_seer_dkseer_kill_06" "战争不断地带来幽魂。"
		"dark_seer_dkseer_kill_07" "我讨厌你的头型，太圆了。"
		"dark_seer_dkseer_kill_09" "你注定要失败。"
		"dark_seer_dkseer_kill_10" "脑袋不突出，人生也平淡无奇"
		"dark_seer_dkseer_kill_11" "不守戒律的家伙。现在没命了吧。"
		"dark_seer_dkseer_kill_12" "你的战术太蹩脚了！"
		"dark_seer_dkseer_kill_13" "哈哈哈哈哈。"
		"dark_seer_dkseer_rival_01" "看不见森林，也看不到树。"
		"dark_seer_dkseer_rival_02" "暗中偷袭。"
		"dark_seer_dkseer_rival_03" "小小，我会用你的石头造一堵墙。"
		"dark_seer_dkseer_rival_04" "没脸的家伙，现在没命了"
		"dark_seer_dkseer_rival_05" "你无法与贤者匹敌。"
		"dark_seer_dkseer_rival_06" "幻影长矛手，我已看到你的结局！"
		"dark_seer_dkseer_rival_07" "斧王，我已看到你的结局！"
		"dark_seer_dkseer_rival_08" "冥界亚龙，我已看到你的结局！"
		"dark_seer_dkseer_rival_09" "暗影萨满，我已看到你的结局！"
		"dark_seer_dkseer_rival_10" "司里希丝，我已看到你的结局！"
		"dark_seer_dkseer_lasthit_01" "你死了，但你的金币还在。"
		"dark_seer_dkseer_lasthit_02" "攒了不少啊。"
		"dark_seer_dkseer_lasthit_03" "接受你的贡品。"
		"dark_seer_dkseer_lasthit_04" "这是我应得的。"
		"dark_seer_dkseer_lasthit_05" "抓到你了，受死吧。"
		"dark_seer_dkseer_lasthit_06" "我的敌人倒下了。"
		"dark_seer_dkseer_lasthit_07" "战争的牺牲品。"
		"dark_seer_dkseer_lasthit_08" "给我吧。"
		"dark_seer_dkseer_lasthit_09" "我的战术果然有效。"
		"dark_seer_dkseer_death_01" "不！！！"
		"dark_seer_dkseer_death_02" "我的宿命啊。"
		"dark_seer_dkseer_death_03" "幸运离我而去。"
		"dark_seer_dkseer_death_04" "这不可能啊。"
		"dark_seer_dkseer_death_05" "我中计啦。"
		"dark_seer_dkseer_death_06" "我败了。"
		"dark_seer_dkseer_death_07" "我穿过了那面墙。"
		"dark_seer_dkseer_death_08" "死亡是我的耻辱。"
		"dark_seer_dkseer_death_09" "大师败了。"
		"dark_seer_dkseer_death_10" "我战斗到最后一刻。"
		"dark_seer_dkseer_death_11" "天不助我。"
		"dark_seer_dkseer_death_12" "技不如人。"
		"dark_seer_dkseer_fastres_01" "我们会很快在见面的。"
		"dark_seer_dkseer_respawn_01" "重新开始。"
		"dark_seer_dkseer_respawn_02" "胜利才是目标，过程并不重要。"
		"dark_seer_dkseer_respawn_03" "我知己知彼。"
		"dark_seer_dkseer_respawn_04" "从黑暗之渊飞奔归来"
		"dark_seer_dkseer_respawn_05" "在战场上，找软柿子捏。"
		"dark_seer_dkseer_respawn_06" "我不会忘记曾遭受的羞辱。"
		"dark_seer_dkseer_respawn_07" "我从幻墙之末归来。"
		"dark_seer_dkseer_respawn_08" "达玛瑞克斯指引我回归。"
		"dark_seer_dkseer_respawn_09" "哦，那些脑袋圆圆的家伙们该倒霉了。"
		"dark_seer_dkseer_respawn_10" "我已经从鬼门关爬回来了"
		"dark_seer_dkseer_rare_01" "敌强我退，敌弱我打，实力相当，则等待时机。"
		"dark_seer_dkseer_rare_02" "我和敌人没啥区别，就是我脑袋大点儿。"
		"dark_seer_dkseer_rare_03" "我的敌人们已尽力，但也不过如此。"
		"dark_seer_dkseer_rare_04" "不，我要战斗到最后。"
		"dark_seer_dkseer_rare_05" "为了伟大的达玛瑞克斯，我愿献出生命。"
		"dark_seer_dkseer_purch_01" "这玩意会恶心到他们的"
		"dark_seer_dkseer_purch_02" "战争的代价。"
		"dark_seer_dkseer_purch_03" "我等了好久。"
		"dark_seer_dkseer_blink_01" "跳刀。"
		"dark_seer_dkseer_blink_02" "啊，这把神刀。"
		"dark_seer_dkseer_blink_03" "值得拥有的武器。"
		"dark_seer_dkseer_scepter_01" "啊，法杖。"
		"dark_seer_dkseer_scepter_02" "绝世好神杖"
		"dark_seer_dkseer_item_01" "先锋盾"
		"dark_seer_dkseer_item_02" "啊，终于拿到了这西瓦的守护。"
		"dark_seer_dkseer_item_03" "羊刀。"
		"dark_seer_dkseer_item_04" "啊，辉耀。"
		"dark_seer_dkseer_bottle_01" "我很快就会用到它。"
		"dark_seer_dkseer_bottle_02" "我预感它是我所需要的。"
		"dark_seer_dkseer_bottle_03" "以备不时之需。"
		"dark_seer_dkseer_deny_01" "不给你。"
		"dark_seer_dkseer_deny_02" "想都别想。"
		"dark_seer_dkseer_deny_03" "哈哈。"
		"dark_seer_dkseer_deny_04" "不给。"
		"dark_seer_dkseer_deny_05" "别想看到一分钱"
		"dark_seer_dkseer_deny_06" "哈，没想到吧。"
		"dark_seer_dkseer_deny_07" "反补是一门艺术。"
		"dark_seer_dkseer_deny_08" "哈哈哈。"
		"dark_seer_dkseer_lose_01" "不！！！"
		"dark_seer_dkseer_lose_02" "被打败了！"
		"dark_seer_dkseer_lose_03" "最后一面墙也倒了。"
		"dark_seer_dkseer_lose_04" "墙塌了。"
		"dark_seer_dkseer_win_01" "太棒了。"
		"dark_seer_dkseer_win_02" "胜利。"
		"dark_seer_dkseer_win_03" "幻墙永立。"
		"dark_seer_dkseer_win_04" "幻墙永存。"
		"dark_seer_dkseer_win_05" "幻墙永不倒！"
		"dark_seer_dkseer_immort_01" "不朽之守护！"
		"dark_seer_dkseer_immort_02" "黑暗世界的贤者永存。"
		"dark_seer_dkseer_haste_01" "急速！"
		"dark_seer_dkseer_haste_02" "这是什么风？"
		"dark_seer_dkseer_doubdam_01" "双倍伤害！"
		"dark_seer_dkseer_doubdam_02" "双倍伤害！"
		"dark_seer_dkseer_doubdam_03" "双倍视野！"
		"dark_seer_dkseer_regen_01" "恢复！"
		"dark_seer_dkseer_regen_02" "我的力量恢复了。"
		"dark_seer_dkseer_illus_01" "幻象！"
		"dark_seer_dkseer_illus_02" "兵不厌诈。"
		"dark_seer_dkseer_invis_01" "隐身！"
		"dark_seer_dkseer_invis_02" "无视任何邪恶势力。"
		"dark_seer_dkseer_notyet_01" "冷却中。"
		"dark_seer_dkseer_notyet_02" "我还没准备好。"
		"dark_seer_dkseer_notyet_03" "还不能使用。"
		"dark_seer_dkseer_notyet_04" "冷却中。"
		"dark_seer_dkseer_notyet_05" "我还没准备好。"
		"dark_seer_dkseer_notyet_06" "还不能使用。"
		"dark_seer_dkseer_notyet_07" "没有足够的魔法"
		"dark_seer_dkseer_notyet_08" "魔法不够了。"
		"dark_seer_dkseer_notyet_09" "魔法不足。"
		"dark_seer_dkseer_nomana_01" "没有足够的魔法"
		"dark_seer_dkseer_nomana_02" "魔法不够了。"
		"dark_seer_dkseer_nomana_03" "魔法不足。"
		"dark_seer_dkseer_nomana_04" "没有足够的魔法"
		"dark_seer_dkseer_nomana_05" "魔法不够了。"
		"dark_seer_dkseer_nomana_06" "魔法不足。"
		"dark_seer_dkseer_nomana_07" "没有足够的魔法"
		"dark_seer_dkseer_nomana_08" "魔法不够了。"
		"dark_seer_dkseer_nomana_09" "魔法不足。"
		"dark_seer_dkseer_thanks_01" "谢谢。"
		"dark_seer_dkseer_thanks_02" "非常感谢。"
		"dark_seer_dkseer_underattack_01" "我正受到攻击！"
		"dark_seer_dkseer_underattack_02" "朋友们我需要支援。"
		"dark_seer_dkseer_inthebag_01" "稳操胜券！"
		"dark_seer_dkseer_inthebag_02" "胜利的预言已经写在墙上。"
		"dark_seer_dkseer_shitwiz_01" "傻瓜魔导师。"
		"dark_seer_dkseer_crumwiz_01" "可怜的魔导师。"
		"dark_seer_dkseer_pain_01" "呵啊！"
		"dark_seer_dkseer_pain_02" "哼额。"
		"dark_seer_dkseer_pain_03" "恩恩。"
		"dark_seer_dkseer_pain_04" "啊。"
		"dark_seer_dkseer_pain_05" "吼啊。"
		"dark_seer_dkseer_pain_06" "啊啊。"
		"dark_seer_dkseer_pain_07" "呵。"
		"dark_seer_dkseer_pain_08" "哦。"
		"dark_seer_dkseer_pain_09" "嚓。"
		"dark_seer_dkseer_pain_10" "哒。"
		"dark_seer_dkseer_pain_11" "呕。"
		"dark_seer_dkseer_anger_01" "哼嗯嗯。"
		"dark_seer_dkseer_anger_02" "哼嗯嗯嗯。"
		"dark_seer_dkseer_anger_03" "嗯嗯啊。"
		"dark_seer_dkseer_anger_04" "哼嗯恩嗯恩。"
		"dark_seer_dkseer_anger_05" "恩恩恩恩恩。"
		"dark_seer_dkseer_anger_06" "啊啊啊。"
		"dark_seer_dkseer_happy_01" "哈。"
		"dark_seer_dkseer_happy_02" "吼呕呕。"
		"dark_seer_dkseer_happy_03" "哈。"
		"dark_seer_dkseer_laugh_01" "哈哈哈哈哈哈。"
		"dark_seer_dkseer_laugh_02" "哈哈哈哈。"
		"dark_seer_dkseer_laugh_03" "啊哈哈哈哈。"
		"dark_seer_dkseer_laugh_04" "哈哈哈哈。"
		"dark_seer_dkseer_laugh_05" "啊哈哈哈。"
		"dark_seer_dkseer_laugh_06" "哈哈。"
		"dark_seer_dkseer_laugh_07" "哈哈哈哈哈哈。"
		"dark_seer_dkseer_laugh_08" "啊哈哈哈哈。"
		"dark_seer_dkseer_laugh_09" "啊哈哈哈哈哈哈。"
		"dark_seer_dkseer_laugh_10" "啊哈哈 啊哈哈哈。"
		"dark_seer_dkseer_laugh_11" "哈！"
		"dark_seer_dkseer_laugh_12" "哈哈哈。"
		"dark_seer_dkseer_laugh_13" "嘿嘿哈哈哈。"		
	}
}