"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"sniper_snip_spawn_01"		"Sniper!"
		"sniper_snip_spawn_02"		"Sniper here!"
		"sniper_snip_spawn_03"		"Time for target practice."
		"sniper_snip_spawn_04"		"Take your best shot. I will."
		"sniper_snip_spawn_05"		"I come: Lock, stock and barrel."
		"sniper_snip_spawn_06"		"I call the shots around here."
		"sniper_snip_move_01"		"Yeah, nyeh heh ha ha!"
		"sniper_snip_move_02"		"Yes!"
		"sniper_snip_move_03"		"Mm hm!"
		"sniper_snip_move_04"		"Ah ha."
		"sniper_snip_move_05"		"Ah ha!"
		"sniper_snip_move_07"		"Ah ha!"
		"sniper_snip_move_08"		"Yes."
		"sniper_snip_move_09"		"Yes."
		"sniper_snip_move_10"		"Yes."
		"sniper_snip_move_11"		"Ah hah."
		"sniper_snip_move_12"		"Mm hm!"
		"sniper_snip_move_13"		"Yeah."
		"sniper_snip_move_14"		"Mm hm hm hm!"
		"sniper_snip_move_15"		"Sure as shootin'!"
		"sniper_snip_move_16"		"A new trajectory."
		"sniper_snip_move_17"		"Spotted!"
		"sniper_snip_move_18"		"Spot on!"
		"sniper_snip_move_19"		"My spotter guides me."
		"sniper_snip_move_20"		"Line of sight."
		"sniper_snip_move_21"		"As you say."
		"sniper_snip_move_22"		"Snipe hunt!"
		"sniper_snip_move_23"		"Full bore!"
		"sniper_snip_move_24"		"Into the breach!"
		"sniper_snip_move_25"		"Run and gun!"
		"sniper_snip_move_26"		"Of course."
		"sniper_snip_move_27"		"Of course."
		"sniper_snip_move_28"		"My spotter directs."
		"sniper_snip_move_29"		"Spotted."
		"sniper_snip_attack_01"		"Attack!"
		"sniper_snip_attack_02"		"Trick shot!"
		"sniper_snip_attack_03"		"You die!"
		"sniper_snip_attack_04"		"Quick draw!"
		"sniper_snip_attack_05"		"This'll hurt."
		"sniper_snip_attack_06"		"Going ballistic."
		"sniper_snip_attack_07"		"Easy shot."
		"sniper_snip_attack_08"		"Shoot em up!"
		"sniper_snip_attack_09"		"Take this!"
		"sniper_snip_attack_10"		"Gunpowder justice."
		"sniper_snip_attack_11"		"Center of mass."
		"sniper_snip_attack_12"		"Snipin'!"
		"sniper_snip_cast_01"		"My sights are set!"
		"sniper_snip_cast_02"		"Ready...aim..."
		"sniper_snip_cast_03"		"Breathe your last!"
		"sniper_snip_ability_shrapnel_01"		"Shrapnel!"
		"sniper_snip_ability_shrapnel_02"		"Dance!"
		"sniper_snip_ability_shrapnel_03"		"Ho ho ha ha!"
		"sniper_snip_ability_shrapnel_04"		"Look lively!"
		"sniper_snip_ability_shrapnel_05"		"Hee hee hee ha ha hee hee hee hee!"
		"sniper_snip_ability_shrapnel_06"		"Dance! Ha ha ha ha! Dance!"
		"sniper_snip_ability_shrapnel_07"		"Jump around, come on, jump around! Heh heh heh heh!"
		"sniper_snip_ability_assass_01"		"Picked em off."
		"sniper_snip_ability_assass_02"		"Easy as shooting gnats."
		"sniper_snip_ability_assass_03"		"Boom headshot!"
		"sniper_snip_ability_assass_04"		"You got peeped!"
		"sniper_snip_ability_assass_05"		"You can run but you can't hide!"
		"sniper_snip_ability_assass_06"		"Spotted!"
		"sniper_snip_ability_assass_07"		"Marked for death!"
		"sniper_snip_ability_assass_08"		"Check it out!"
		"sniper_snip_ability_assass_09"		"Hoo hoo!"
		"sniper_snip_ability_assass_10"		"Ha ha!"
		"sniper_snip_ability_assass_11"		"Hoo hoo hoo!"
		"sniper_snip_ability_assass_12"		"Did ya see that?"
		"sniper_snip_ability_assass_13"		"Ha!"
		"sniper_snip_ability_fail_01"		"Oh!"
		"sniper_snip_ability_fail_02"		"Doh!"
		"sniper_snip_ability_fail_03"		"Oh what an idiot!"
		"sniper_snip_ability_fail_04"		"What the---?"
		"sniper_snip_ability_fail_05"		"What a dud!"
		"sniper_snip_ability_fail_06"		"How did I miss that?"
		"sniper_snip_ability_fail_07"		"Oh, I thought I had that for sure!"
		"sniper_snip_ability_fail_08"		"I had that shot!"
		"sniper_snip_level_01"		"My aim is truer than ever!"
		"sniper_snip_level_02"		"Steady up!"
		"sniper_snip_level_03"		"Ooh, more powder in my shot!"
		"sniper_snip_level_04"		"Higher caliber!"
		"sniper_snip_level_05"		"Ooh, skills sharpened!"
		"sniper_snip_level_06"		"Target practice, payin' off!"
		"sniper_snip_level_07"		"Ha ha ha!"
		"sniper_snip_level_08"		"Ho ho!"
		"sniper_snip_level_09"		"Hee hee ha ha!"
		"sniper_snip_kill_01"		"Shot to hell!"
		"sniper_snip_kill_02"		"Takes one to shoot one."
		"sniper_snip_kill_03"		"Bullseye!"
		"sniper_snip_kill_04"		"Aw, don't go off half-cocked."
		"sniper_snip_kill_05"		"What a dum-dum!"
		"sniper_snip_kill_06"		"You make a great bullet catcher."
		"sniper_snip_kill_07"		"Your life's a flash in the pan."
		"sniper_snip_kill_08"		"Now that's what I call stoppin' power."
		"sniper_snip_kill_09"		"That was your warning shot."
		"sniper_snip_kill_10"		"Kill shot!"
		"sniper_snip_kill_11"		"Ha ha ha ha!"
		"sniper_snip_kill_12"		"Hee hee hee hee hee hee hee hee hee hee!"
		"sniper_snip_kill_13"		"Parting shot--boom!"
		"sniper_snip_kill_14"		"Gunfighting's tough without a gun, isn't it?"
		"sniper_snip_kill_arrow_01"		"Oh, how cute!"
		"sniper_snip_kill_arrow_02"		"Oh, feather bullets!"
		"sniper_snip_kill_arrow_03"		"Crummiest gun I've ever seen."
		"sniper_snip_kill_arrow_04"		"What's wrong, your string break?"
		"sniper_snip_kill_arrow_05"		"Aw, isn't that quaint?"
		"sniper_snip_kill_arrow_06"		"Get a gun, you'll live longer!"
		"sniper_snip_kill_arrow_07"		"Guns are the future, my friend!"
		"sniper_snip_kill_arrow_08"		"My gun is quick!"
		"sniper_snip_kill_blade_01"		"Someone brought a knife to a gunfight!"
		"sniper_snip_kill_blade_02"		"You pull a knife, I pull a gun."
		"sniper_snip_kill_blade_03"		"Someone brought a knife to a gunfight!"
		"sniper_snip_kill_blade_04"		"Inconceivable!"
		"sniper_snip_tf2_01"		"Thanks for standing still, ganker!"
		"sniper_snip_tf2_02"		"Thanks for standing still, wanker!"
		"sniper_snip_tf2_03"		"Thanks for standing still."
		"sniper_snip_tf2_04"		"Say goodbye to your head!"
		"sniper_snip_tf2_05"		"Let's have a go at it!"
		"sniper_snip_tf2_06"		"Professionals have standards."
		"sniper_snip_tf2_07"		"I'm polite and efficient."
		"sniper_snip_tf2_08"		"As long as there's two heroes left on the battlefield, someone is gonna want someone dead."
		"sniper_snip_death_01"		"No! Guh!"
		"sniper_snip_death_02"		"Cheap shot...yuh..."
		"sniper_snip_death_03"		"You never hear the one that gets you."
		"sniper_snip_death_04"		"Didn't think you had the brass!"
		"sniper_snip_death_05"		"Powder burns...uh..."
		"sniper_snip_death_06"		"A mortal wound..."
		"sniper_snip_death_07"		"My chamber is empty."
		"sniper_snip_death_08"		"A parting shot."
		"sniper_snip_death_09"		"I go out guns blazing."
		"sniper_snip_death_10"		"Through and through..."
		"sniper_snip_death_11"		"Aw sheeeee-oooot."
		"sniper_snip_death_12"		"Exit wound..."
		"sniper_snip_respawn_01"		"That was a hell of a recoil."
		"sniper_snip_respawn_02"		"Ah, reloaded."
		"sniper_snip_respawn_03"		"Another shot at victory."
		"sniper_snip_respawn_04"		"Huh, back at the shooting gallery."
		"sniper_snip_respawn_05"		"I'll stick to my guns."
		"sniper_snip_respawn_06"		"The shooting star returns!"
		"sniper_snip_respawn_07"		"Don't shoot, it's me."
		"sniper_snip_respawn_08"		"Return fire!"
		"sniper_snip_respawn_09"		"Hm hm hm, my trigger finger's itching for vengeance!"
		"sniper_snip_respawn_10"		"Never could resist a long shot."
		"sniper_snip_respawn_11"		"Sniper reloaded!"
		"sniper_snip_lasthit_01"		"Ah ha!"
		"sniper_snip_lasthit_02"		"A fistful of bullets!"
		"sniper_snip_lasthit_03"		"Oh a few bullets more!"
		"sniper_snip_lasthit_04"		"On target!"
		"sniper_snip_lasthit_05"		"Gold for lead!"
		"sniper_snip_lasthit_06"		"Eat lead!"
		"sniper_snip_lasthit_07"		"That's gonna sting!"
		"sniper_snip_lasthit_08"		"Kill shot!"
		"sniper_snip_lasthit_09"		"Body shot!"
		"sniper_snip_lasthit_10"		"Eat lead!"
		"sniper_snip_deny_01"		"Denied!"
		"sniper_snip_deny_02"		"Denied!"
		"sniper_snip_deny_03"		"Ah ah!"
		"sniper_snip_deny_04"		"Uh uh!"
		"sniper_snip_deny_05"		"Not by a long shot!"
		"sniper_snip_deny_06"		"Not for you."
		"sniper_snip_deny_07"		"No no no!"
		"sniper_snip_deny_08"		"Heh heh heh heh ha ha ha!"
		"sniper_snip_deny_09"		"Hee hee hee hee hee hee hee!"
		"sniper_snip_deny_10"		"Ah ha ha ha ha ha ha ha ha ha ha!"
		"sniper_snip_rare_01"		"There's not much wrong that killing you wouldn't fix."
		"sniper_snip_rare_02"		"Killing is the last resort, true. But the other resorts don't even have a pool."
		"sniper_snip_rare_03"		"Dying is easy. Here, let me show you."
		"sniper_snip_rare_04"		"Why am I smiling? This is what trigger-happy looks like."
		"sniper_snip_purch_01"		"Didn't come cheap."
		"sniper_snip_purch_02"		"Worth its weight in bullets"
		"sniper_snip_purch_03"		"Ah, this will come in handy."
		"sniper_snip_blink_01"		"Blink dagger!"
		"sniper_snip_blink_02"		"Blink and you'll miss it!"
		"sniper_snip_scepter_01"		"Ah, scepter!"
		"sniper_snip_scepter_02"		"Scepter for a sniper."
		"sniper_snip_manta_01"		"Oh, Manta! Hee hee hee hee!"
		"sniper_snip_manta_02"		"Oh, Manta! Ha ha ha ha!"
		"sniper_snip_manta_03"		"Firing squad!"
		"sniper_snip_deso_01"		"Oh, Desolator!"
		"sniper_snip_deso_02"		"Ah, Desolator!"
		"sniper_snip_deso_03"		"Hm hm, armor piercing!"
		"sniper_snip_purch_armor_01"		"It's sort of a full metal jacket."
		"sniper_snip_immort_01"		"Immortality!"
		"sniper_snip_immort_02"		"Ha ha, bullet proof!"
		"sniper_snip_haste_01"		"Haste!"
		"sniper_snip_haste_02"		"Off like a shot!"
		"sniper_snip_doubdam_01"		"Double damage!"
		"sniper_snip_doubdam_02"		"Double action!"
		"sniper_snip_regen_01"		"Regeneration!"
		"sniper_snip_regen_02"		"Fixed my sights!"
		"sniper_snip_illus_01"		"Illusion!"
		"sniper_snip_illus_02"		"Parallax!"
		"sniper_snip_invis_01"		"Invisibility!"
		"sniper_snip_invis_02"		"Out of visual range!"
		"sniper_snip_bottle_01"		"Saved for later."
		"sniper_snip_bottle_02"		"This will come in handy."
		"sniper_snip_bottle_03"		"Just in case."
		"sniper_snip_bottle_04"		"Ja-ra-tay!"
		"sniper_snip_notyet_01"		"Not yet."
		"sniper_snip_notyet_01a"		"Not yet."
		"sniper_snip_notyet_02"		"I'm not ready."
		"sniper_snip_notyet_02a"		"I'm not ready."
		"sniper_snip_notyet_03"		"It's not time yet."
		"sniper_snip_notyet_03a"		"It's not time."
		"sniper_snip_notyet_04"		"Not yet."
		"sniper_snip_notyet_05"		"I'm not ready."
		"sniper_snip_notyet_06"		"It's not time yet."
		"sniper_snip_notyet_07"		"Not yet."
		"sniper_snip_notyet_08"		"I'm not ready."
		"sniper_snip_notyet_09"		"It's not time yet."
		"sniper_snip_nomana_01"		"Out of mana."
		"sniper_snip_nomana_01a"		"Out of mana."
		"sniper_snip_nomana_02"		"No mana."
		"sniper_snip_nomana_02a"		"No mana."
		"sniper_snip_nomana_03"		"Not enough mana."
		"sniper_snip_nomana_03a"		"Not enough mana."
		"sniper_snip_nomana_04"		"Out of mana."
		"sniper_snip_nomana_05"		"No mana."
		"sniper_snip_nomana_06"		"Not enough mana."
		"sniper_snip_nomana_07"		"Out of mana."
		"sniper_snip_nomana_08"		"No mana."
		"sniper_snip_nomana_09"		"Not enough mana."
		"sniper_snip_nomana_10"		"You're jumping the gun."
		"sniper_snip_thanks_01"		"Thanks!"
		"sniper_snip_thanks_02"		"I owe ya one."
		"sniper_snip_underattack_01"		"I'm under attack!"
		"sniper_snip_inthebag_01"		"It is in the bag!"
		"sniper_snip_inthebag_02"		"It is in the bag!"
		"sniper_snip_shitwiz_01"		"Shitty wizard!"
		"sniper_snip_crumwiz_01"		"Crummy wizard!"
		"sniper_snip_lose_01"		"Noooo!"
		"sniper_snip_lose_02"		"Defeated!"
		"sniper_snip_lose_03"		"Dah! There goes the whole shootin' match!"
		"sniper_snip_win_01"		"Yes!"
		"sniper_snip_win_02"		"Victory!"
		"sniper_snip_win_03"		"He shoots, he scores!"
		"sniper_snip_pain_01"		"Erk!"
		"sniper_snip_pain_02"		"Doh!"
		"sniper_snip_pain_03"		"Eh!"
		"sniper_snip_pain_04"		"Eeh"
		"sniper_snip_pain_05"		"Oh!"
		"sniper_snip_pain_06"		"Ah!"
		"sniper_snip_pain_07"		"Tak!"
		"sniper_snip_pain_08"		"Ah!"
		"sniper_snip_pain_09"		"Eeh."
		"sniper_snip_anger_01"		"Unh."
		"sniper_snip_anger_02"		"Dope!"
		"sniper_snip_anger_03"		"Gad!"
		"sniper_snip_anger_04"		"Doh jah fft!"
		"sniper_snip_anger_05"		"Ah!"
		"sniper_snip_anger_06"		"Grrrrr!"
		"sniper_snip_happy_01"		"Ah!"
		"sniper_snip_happy_02"		"Ahhh!"
		"sniper_snip_happy_03"		"Heyeah!"
		"sniper_snip_laugh_01"		"Ya ha ha ha!"
		"sniper_snip_laugh_02"		"Heh heh heh!"
		"sniper_snip_laugh_03"		"Ha ha ha!"
		"sniper_snip_laugh_04"		"Heh heh hee hee hee."
		"sniper_snip_laugh_05"		"Ho ho ho!"
		"sniper_snip_laugh_06"		"Ha ha!"
		"sniper_snip_laugh_07"		"Ha ha ha ha ha ha!"
		"sniper_snip_laugh_08"		"Hee hee hee hee hee hee hee hee hee hee!"
		"sniper_snip_laugh_09"		"Hoo hoo hoo!"
		"sniper_snip_spawn_07"		"Sniper here! Time for target practice."
		"sniper_helmet_snip_ability_assass_01"		"Picked em off."
		"sniper_helmet_snip_ability_assass_02"		"Easy as shooting gnats."
		"sniper_helmet_snip_ability_assass_03"		"Boom headshot!"
		"sniper_helmet_snip_ability_assass_04"		"You got peeped!"
		"sniper_helmet_snip_ability_assass_05"		"You can run but you can't hide!"
		"sniper_helmet_snip_ability_assass_06"		"Spotted!"
		"sniper_helmet_snip_ability_assass_07"		"Marked for death!"
		"sniper_helmet_snip_ability_assass_08"		"Check it out!"
		"sniper_helmet_snip_ability_assass_09"		"Hoo hoo!"
		"sniper_helmet_snip_ability_assass_10"		"Ha ha!"
		"sniper_helmet_snip_ability_assass_11"		"Hoo hoo hoo!"
		"sniper_helmet_snip_ability_assass_12"		"Did ya see that?"
		"sniper_helmet_snip_ability_assass_13"		"Ha!"
		"sniper_helmet_snip_ability_fail_01"		"Oh!"
		"sniper_helmet_snip_ability_fail_02"		"Doh!"
		"sniper_helmet_snip_ability_fail_03"		"Oh what an idiot!"
		"sniper_helmet_snip_ability_fail_04"		"What the---?"
		"sniper_helmet_snip_ability_fail_05"		"What a dud!"
		"sniper_helmet_snip_ability_fail_06"		"How did I miss that?"
		"sniper_helmet_snip_ability_fail_07"		"Oh, I thought I had that for sure!"
		"sniper_helmet_snip_ability_fail_08"		"I had that shot!"
		"sniper_helmet_snip_ability_shrapnel_01"		"Shrapnel!"
		"sniper_helmet_snip_ability_shrapnel_02"		"Dance!"
		"sniper_helmet_snip_ability_shrapnel_03"		"Ho ho ha ha!"
		"sniper_helmet_snip_ability_shrapnel_04"		"Look lively!"
		"sniper_helmet_snip_ability_shrapnel_05"		"Hee hee hee ha ha hee hee hee hee!"
		"sniper_helmet_snip_ability_shrapnel_06"		"Dance! Ha ha ha ha! Dance!"
		"sniper_helmet_snip_ability_shrapnel_07"		"Jump around, come on, jump around! Heh heh heh heh!"
		"sniper_helmet_snip_anger_01"		"Unh."
		"sniper_helmet_snip_anger_02"		"Dope!"
		"sniper_helmet_snip_anger_03"		"Gad!"
		"sniper_helmet_snip_anger_04"		"Doh jah fft!"
		"sniper_helmet_snip_anger_05"		"Ah!"
		"sniper_helmet_snip_anger_06"		"Grrrrr!"
		"sniper_helmet_snip_attack_01"		"Attack!"
		"sniper_helmet_snip_attack_02"		"Trick shot!"
		"sniper_helmet_snip_attack_03"		"You die!"
		"sniper_helmet_snip_attack_04"		"Quick draw!"
		"sniper_helmet_snip_attack_05"		"This'll hurt."
		"sniper_helmet_snip_attack_06"		"Going ballistic."
		"sniper_helmet_snip_attack_07"		"Easy shot."
		"sniper_helmet_snip_attack_08"		"Shoot em up!"
		"sniper_helmet_snip_attack_09"		"Take this!"
		"sniper_helmet_snip_attack_10"		"Gunpowder justice."
		"sniper_helmet_snip_attack_11"		"Center of mass."
		"sniper_helmet_snip_attack_12"		"Snipin'!"
		"sniper_helmet_snip_blink_01"		"Blink dagger!"
		"sniper_helmet_snip_blink_02"		"Blink and you'll miss it!"
		"sniper_helmet_snip_bottle_01"		"Saved for later."
		"sniper_helmet_snip_bottle_02"		"This will come in handy."
		"sniper_helmet_snip_bottle_03"		"Just in case."
		"sniper_helmet_snip_bottle_04"		"Ja-ra-tay!"
		"sniper_helmet_snip_cast_01"		"My sights are set!"
		"sniper_helmet_snip_cast_02"		"Ready...aim..."
		"sniper_helmet_snip_cast_03"		"Breathe your last!"
		"sniper_helmet_snip_crumwiz_01"		"Crummy wizard!"
		"sniper_helmet_snip_death_01"		"No! Guh!"
		"sniper_helmet_snip_death_02"		"Cheap shot...yuh..."
		"sniper_helmet_snip_death_03"		"You never hear the one that gets you."
		"sniper_helmet_snip_death_04"		"Didn't think you had the brass!"
		"sniper_helmet_snip_death_05"		"Powder burns...uh..."
		"sniper_helmet_snip_death_06"		"A mortal wound..."
		"sniper_helmet_snip_death_07"		"My chamber is empty."
		"sniper_helmet_snip_death_08"		"A parting shot."
		"sniper_helmet_snip_death_09"		"I go out guns blazing."
		"sniper_helmet_snip_death_10"		"Through and through..."
		"sniper_helmet_snip_death_11"		"Aw sheeeee-oooot."
		"sniper_helmet_snip_death_12"		"Exit wound..."
		"sniper_helmet_snip_deny_01"		"Denied!"
		"sniper_helmet_snip_deny_02"		"Denied!"
		"sniper_helmet_snip_deny_03"		"Ah ah!"
		"sniper_helmet_snip_deny_04"		"Uh uh!"
		"sniper_helmet_snip_deny_05"		"Not by a long shot!"
		"sniper_helmet_snip_deny_06"		"Not for you."
		"sniper_helmet_snip_deny_07"		"No no no!"
		"sniper_helmet_snip_deny_08"		"Heh heh heh heh ha ha ha!"
		"sniper_helmet_snip_deny_09"		"Hee hee hee hee hee hee hee!"
		"sniper_helmet_snip_deny_10"		"Ah ha ha ha ha ha ha ha ha ha ha!"
		"sniper_helmet_snip_deso_01"		"Oh, Desolator!"
		"sniper_helmet_snip_deso_02"		"Ah, Desolator!"
		"sniper_helmet_snip_deso_03"		"Hm hm, armor piercing!"
		"sniper_helmet_snip_doubdam_01"		"Double damage!"
		"sniper_helmet_snip_doubdam_02"		"Double action!"
		"sniper_helmet_snip_happy_01"		"Ah!"
		"sniper_helmet_snip_happy_02"		"Ahhh!"
		"sniper_helmet_snip_happy_03"		"Heyeah!"
		"sniper_helmet_snip_haste_01"		"Haste!"
		"sniper_helmet_snip_haste_02"		"Off like a shot!"
		"sniper_helmet_snip_illus_01"		"Illusion!"
		"sniper_helmet_snip_illus_02"		"Parallax!"
		"sniper_helmet_snip_immort_01"		"Immortality!"
		"sniper_helmet_snip_immort_02"		"Ha ha, bullet proof!"
		"sniper_helmet_snip_inthebag_01"		"It is in the bag!"
		"sniper_helmet_snip_inthebag_02"		"It is in the bag!"
		"sniper_helmet_snip_invis_01"		"Invisibility!"
		"sniper_helmet_snip_invis_02"		"Out of visual range!"
		"sniper_helmet_snip_kill_01"		"Shot to hell!"
		"sniper_helmet_snip_kill_02"		"Takes one to shoot one."
		"sniper_helmet_snip_kill_03"		"Bullseye!"
		"sniper_helmet_snip_kill_04"		"Aw, don't go off half-cocked."
		"sniper_helmet_snip_kill_05"		"What a dum-dum!"
		"sniper_helmet_snip_kill_06"		"You make a great bullet catcher."
		"sniper_helmet_snip_kill_07"		"Your life's a flash in the pan."
		"sniper_helmet_snip_kill_08"		"Now that's what I call stoppin' power."
		"sniper_helmet_snip_kill_09"		"That was your warning shot."
		"sniper_helmet_snip_kill_10"		"Kill shot!"
		"sniper_helmet_snip_kill_11"		"Ha ha ha ha!"
		"sniper_helmet_snip_kill_12"		"Hee hee hee hee hee hee hee hee hee hee!"
		"sniper_helmet_snip_kill_13"		"Parting shot--boom!"
		"sniper_helmet_snip_kill_14"		"Gunfighting's tough without a gun, isn't it?"
		"sniper_helmet_snip_kill_arrow_01"		"Oh, how cute!"
		"sniper_helmet_snip_kill_arrow_02"		"Oh, feather bullets!"
		"sniper_helmet_snip_kill_arrow_03"		"Crummiest gun I've ever seen."
		"sniper_helmet_snip_kill_arrow_04"		"What's wrong, your string break?"
		"sniper_helmet_snip_kill_arrow_05"		"Aw, isn't that quaint?"
		"sniper_helmet_snip_kill_arrow_06"		"Get a gun, you'll live longer!"
		"sniper_helmet_snip_kill_arrow_07"		"Guns are the future, my friend!"
		"sniper_helmet_snip_kill_arrow_08"		"My gun is quick!"
		"sniper_helmet_snip_kill_blade_01"		"Someone brought a knife to a gunfight!"
		"sniper_helmet_snip_kill_blade_02"		"You pull a knife, I pull a gun."
		"sniper_helmet_snip_kill_blade_03"		"Someone brought a knife to a gunfight!"
		"sniper_helmet_snip_kill_blade_04"		"Inconceivable!"
		"sniper_helmet_snip_lasthit_01"		"Ah ha!"
		"sniper_helmet_snip_lasthit_02"		"A fistful of bullets!"
		"sniper_helmet_snip_lasthit_03"		"Oh a few bullets more!"
		"sniper_helmet_snip_lasthit_04"		"On target!"
		"sniper_helmet_snip_lasthit_05"		"Gold for lead!"
		"sniper_helmet_snip_lasthit_06"		"Eat lead!"
		"sniper_helmet_snip_lasthit_07"		"That's gonna sting!"
		"sniper_helmet_snip_lasthit_08"		"Kill shot!"
		"sniper_helmet_snip_lasthit_09"		"Body shot!"
		"sniper_helmet_snip_lasthit_10"		"Eat lead!"
		"sniper_helmet_snip_laugh_01"		"Ya ha ha ha!"
		"sniper_helmet_snip_laugh_02"		"Heh heh heh!"
		"sniper_helmet_snip_laugh_03"		"Ha ha ha!"
		"sniper_helmet_snip_laugh_04"		"Heh heh hee hee hee."
		"sniper_helmet_snip_laugh_05"		"Ho ho ho!"
		"sniper_helmet_snip_laugh_06"		"Ha ha!"
		"sniper_helmet_snip_laugh_07"		"Ha ha ha ha ha ha!"
		"sniper_helmet_snip_laugh_08"		"Hee hee hee hee hee hee hee hee hee hee!"
		"sniper_helmet_snip_laugh_09"		"Hoo hoo hoo!"
		"sniper_helmet_snip_level_01"		"My aim is truer than ever!"
		"sniper_helmet_snip_level_02"		"Steady up!"
		"sniper_helmet_snip_level_03"		"Ooh, more powder in my shot!"
		"sniper_helmet_snip_level_04"		"Higher caliber!"
		"sniper_helmet_snip_level_05"		"Ooh, skills sharpened!"
		"sniper_helmet_snip_level_06"		"Target practice, payin' off!"
		"sniper_helmet_snip_level_07"		"Ha ha ha!"
		"sniper_helmet_snip_level_08"		"Ho ho!"
		"sniper_helmet_snip_level_09"		"Hee hee ha ha!"
		"sniper_helmet_snip_lose_01"		"Noooo!"
		"sniper_helmet_snip_lose_02"		"Defeated!"
		"sniper_helmet_snip_lose_03"		"Dah! There goes the whole shootin' match!"
		"sniper_helmet_snip_manta_01"		"Oh, Manta! Hee hee hee hee!"
		"sniper_helmet_snip_manta_02"		"Oh, Manta! Ha ha ha ha!"
		"sniper_helmet_snip_manta_03"		"Firing squad!"
		"sniper_helmet_snip_move_01"		"Yeah, nyeh heh ha ha!"
		"sniper_helmet_snip_move_02"		"Yes!"
		"sniper_helmet_snip_move_03"		"Mm hm!"
		"sniper_helmet_snip_move_04"		"Ah ha."
		"sniper_helmet_snip_move_05"		"Ah ha!"
		"sniper_helmet_snip_move_07"		"Ah ha!"
		"sniper_helmet_snip_move_08"		"Yes."
		"sniper_helmet_snip_move_09"		"Yes."
		"sniper_helmet_snip_move_10"		"Yes."
		"sniper_helmet_snip_move_11"		"Ah hah."
		"sniper_helmet_snip_move_12"		"Mm hm!"
		"sniper_helmet_snip_move_13"		"Yeah."
		"sniper_helmet_snip_move_14"		"Mm hm hm hm!"
		"sniper_helmet_snip_move_15"		"Sure as shootin'!"
		"sniper_helmet_snip_move_16"		"A new trajectory."
		"sniper_helmet_snip_move_17"		"Spotted!"
		"sniper_helmet_snip_move_18"		"Spot on!"
		"sniper_helmet_snip_move_19"		"My spotter guides me."
		"sniper_helmet_snip_move_20"		"Line of sight."
		"sniper_helmet_snip_move_21"		"As you say."
		"sniper_helmet_snip_move_22"		"Snipe hunt!"
		"sniper_helmet_snip_move_23"		"Full bore!"
		"sniper_helmet_snip_move_24"		"Into the breach!"
		"sniper_helmet_snip_move_25"		"Run and gun!"
		"sniper_helmet_snip_move_26"		"Of course."
		"sniper_helmet_snip_move_27"		"Of course."
		"sniper_helmet_snip_move_28"		"My spotter directs."
		"sniper_helmet_snip_move_29"		"Spotted."
		"sniper_helmet_snip_nomana_01"		"Out of mana."
		"sniper_helmet_snip_nomana_01a"		"Out of mana."
		"sniper_helmet_snip_nomana_02"		"No mana."
		"sniper_helmet_snip_nomana_02a"		"No mana."
		"sniper_helmet_snip_nomana_03"		"Not enough mana."
		"sniper_helmet_snip_nomana_03a"		"Not enough mana."
		"sniper_helmet_snip_nomana_04"		"Out of mana."
		"sniper_helmet_snip_nomana_05"		"No mana."
		"sniper_helmet_snip_nomana_06"		"Not enough mana."
		"sniper_helmet_snip_nomana_07"		"Out of mana."
		"sniper_helmet_snip_nomana_08"		"No mana."
		"sniper_helmet_snip_nomana_09"		"Not enough mana."
		"sniper_helmet_snip_nomana_10"		"You're jumping the gun."
		"sniper_helmet_snip_notyet_01"		"Not yet."
		"sniper_helmet_snip_notyet_01a"		"Not yet."
		"sniper_helmet_snip_notyet_02"		"I'm not ready."
		"sniper_helmet_snip_notyet_02a"		"I'm not ready."
		"sniper_helmet_snip_notyet_03"		"It's not time yet."
		"sniper_helmet_snip_notyet_03a"		"It's not time."
		"sniper_helmet_snip_notyet_04"		"Not yet."
		"sniper_helmet_snip_notyet_05"		"I'm not ready."
		"sniper_helmet_snip_notyet_06"		"It's not time yet."
		"sniper_helmet_snip_notyet_07"		"Not yet."
		"sniper_helmet_snip_notyet_08"		"I'm not ready."
		"sniper_helmet_snip_notyet_09"		"It's not time yet."
		"sniper_helmet_snip_pain_01"		"Erk!"
		"sniper_helmet_snip_pain_02"		"Doh!"
		"sniper_helmet_snip_pain_03"		"Eh!"
		"sniper_helmet_snip_pain_04"		"Eeh"
		"sniper_helmet_snip_pain_05"		"Oh!"
		"sniper_helmet_snip_pain_06"		"Ah!"
		"sniper_helmet_snip_pain_07"		"Tak!"
		"sniper_helmet_snip_pain_08"		"Ah!"
		"sniper_helmet_snip_pain_09"		"Eeh."
		"sniper_helmet_snip_purch_01"		"Didn't come cheap."
		"sniper_helmet_snip_purch_02"		"Worth its weight in bullets"
		"sniper_helmet_snip_purch_03"		"Ah, this will come in handy."
		"sniper_helmet_snip_purch_armor_01"		"It's sort of a full metal jacket."
		"sniper_helmet_snip_rare_01"		"There's not much wrong that killing you wouldn't fix."
		"sniper_helmet_snip_rare_02"		"Killing is the last resort, true. But the other resorts don't even have a pool."
		"sniper_helmet_snip_rare_03"		"Dying is easy. Here, let me show you."
		"sniper_helmet_snip_rare_04"		"Why am I smiling? This is what trigger-happy looks like."
		"sniper_helmet_snip_regen_01"		"Regeneration!"
		"sniper_helmet_snip_regen_02"		"Fixed my sights!"
		"sniper_helmet_snip_respawn_01"		"That was a hell of a recoil."
		"sniper_helmet_snip_respawn_02"		"Ah, reloaded."
		"sniper_helmet_snip_respawn_03"		"Another shot at victory."
		"sniper_helmet_snip_respawn_04"		"Huh, back at the shooting gallery."
		"sniper_helmet_snip_respawn_05"		"I'll stick to my guns."
		"sniper_helmet_snip_respawn_06"		"The shooting star returns!"
		"sniper_helmet_snip_respawn_07"		"Don't shoot, it's me."
		"sniper_helmet_snip_respawn_08"		"Return fire!"
		"sniper_helmet_snip_respawn_09"		"Hm hm hm, my trigger finger's itching for vengeance!"
		"sniper_helmet_snip_respawn_10"		"Never could resist a long shot."
		"sniper_helmet_snip_respawn_11"		"Sniper reloaded!"
		"sniper_helmet_snip_scepter_01"		"Ah, scepter!"
		"sniper_helmet_snip_scepter_02"		"Scepter for a sniper."
		"sniper_helmet_snip_shitwiz_01"		"Shitty wizard!"
		"sniper_helmet_snip_spawn_01"		"Sniper!"
		"sniper_helmet_snip_spawn_02"		"Sniper here!"
		"sniper_helmet_snip_spawn_03"		"Time for target practice."
		"sniper_helmet_snip_spawn_04"		"Take your best shot. I will."
		"sniper_helmet_snip_spawn_05"		"I come: Lock, stock and barrel."
		"sniper_helmet_snip_spawn_06"		"I call the shots around here."
		"sniper_helmet_snip_spawn_07"		"Sniper here! Time for target practice."
		"sniper_helmet_snip_tf2_01"		"Thanks for standing still, ganker!"
		"sniper_helmet_snip_tf2_02"		"Thanks for standing still, wanker!"
		"sniper_helmet_snip_tf2_03"		"Thanks for standing still."
		"sniper_helmet_snip_tf2_04"		"Say goodbye to your head!"
		"sniper_helmet_snip_tf2_05"		"Let's have a go at it!"
		"sniper_helmet_snip_tf2_06"		"Professionals have standards."
		"sniper_helmet_snip_tf2_07"		"I'm polite and efficient."
		"sniper_helmet_snip_tf2_08"		"As long as there's two heroes left on the battlefield, someone is gonna want someone dead."
		"sniper_helmet_snip_thanks_01"		"Thanks!"
		"sniper_helmet_snip_thanks_02"		"I owe ya one."
		"sniper_helmet_snip_underattack_01"		"I'm under attack!"
		"sniper_helmet_snip_win_01"		"Yes!"
		"sniper_helmet_snip_win_02"		"Victory!"
		"sniper_helmet_snip_win_03"		"He shoots, he scores!"
	}
}
