"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"warlock_warl_spawn_01"		"흑마법사!"
		"warlock_warl_spawn_02"		"누가 소환사를 소환하느냐?"
		"warlock_warl_spawn_03"		"검은 마도서의 새로운 장이 펼쳐지는구나."
		"warlock_warl_spawn_04"		"내가 왔다. 그리고 내가 명령한다."
		"warlock_warl_move_01"		"가자."
		"warlock_warl_move_02"		"아, 그렇지."
		"warlock_warl_move_03"		"아무렴."
		"warlock_warl_move_04"		"흐음."
		"warlock_warl_move_05"		"으음."
		"warlock_warl_move_06"		"당연하지."
		"warlock_warl_move_07"		"물론."
		"warlock_warl_move_08"		"명령을 수행하라."
		"warlock_warl_move_09"		"기꺼이."
		"warlock_warl_move_10"		"고로스의 힘으로."
		"warlock_warl_move_11"		"내 말이 들리는가."
		"warlock_warl_move_12"		"소환되어 나아간다."
		"warlock_warl_move_13"		"날 두려워하라."
		"warlock_warl_move_14"		"내 명령을 따르라."
		"warlock_warl_attack_01"		"공격!"
		"warlock_warl_attack_02"		"모여라, 어둠이여!"
		"warlock_warl_attack_03"		"혼돈의 힘이 너희를 덮치리라!"
		"warlock_warl_attack_04"		"악마의 지팡이를 휘둘러주마!"
		"warlock_warl_attack_05"		"악마가 널 삼키리라!"
		"warlock_warl_attack_06"		"어둠 속에서 내가 왔다."
		"warlock_warl_attack_07"		"영혼을 짓이겨주마."
		"warlock_warl_attack_08"		"나는 어둠에 맹세한 몸이지."
		"warlock_warl_attack_09"		"어둠의 기도를 올리자."
		"warlock_warl_attack_10"		"밤을 타고 가자!"
		"warlock_warl_attack_11"		"제대로 싸워주지!"
		"warlock_warl_cast_01"		"어둠이 쫓는다."
		"warlock_warl_cast_02"		"내 불길로 네 뒤를 밟아주마."
		"warlock_warl_cast_03"		"각오해라."
		"warlock_warl_ability_upheav_01"		"이 땅을 부정한 기운으로 물들여주마."
		"warlock_warl_ability_upheav_02"		"둘러싸라, 어둠이여."
		"warlock_warl_ability_upheav_03"		"악의 소용돌이에 휩싸이리라."
		"warlock_warl_ability_upheav_04"		"어둠의 은혜를 받아라."
		"warlock_warl_ability_reign_01"		"진정한 악마의 모습을 보여주마!"
		"warlock_warl_ability_reign_02"		"일어나라!"
		"warlock_warl_ability_reign_03"		"혼돈이 내 명령에 응한다!"
		"warlock_warl_ability_reign_04"		"내가 명하노라. 자, 가라!"
		"warlock_warl_ability_reign_05"		"혼돈의 생명체가 간다!"
		"warlock_warl_ability_reign_06"		"혼돈이여, 몰아쳐라!"
		"warlock_warl_ability_reign_07"		"혼돈이 이 땅을 지배하리라!"
		"warlock_warl_doubdemon_01"		"악마가 두 배로 늘었구나."
		"warlock_warl_doubdemon_02"		"두 배의 악마가 또 두 배로!"
		"warlock_warl_doubdemon_03"		"악마가 두 배에서 네 배로 느는구나."
		"warlock_warl_doubdemon_04"		"두 배, 두 배의 악마가 두 배로!"
		"warlock_warl_doubdemon_05"		"눈으로 보고도 못 믿을 것이다!"
		"warlock_warl_doubdemon_06"		"자, 보이느냐? 으하하하하하하!"
		"warlock_warl_doubdemon_07"		"이렇게 많은 악마를 본 적이 있느냐?"
		"warlock_warl_incant_01"		"샤 샤 카라카스!"
		"warlock_warl_incant_02"		"잔 카라보스!"
		"warlock_warl_incant_03"		"코르 카라모드!"
		"warlock_warl_incant_04"		"카르 코르!"
		"warlock_warl_incant_05"		"잔!"
		"warlock_warl_incant_06"		"코르!"
		"warlock_warl_incant_07"		"모라칸!"
		"warlock_warl_incant_08"		"모다카르!"
		"warlock_warl_incant_09"		"마다카라몬!"
		"warlock_warl_incant_10"		"카라보스 카라카스!"
		"warlock_warl_incant_11"		"소 사 잔!"
		"warlock_warl_incant_12"		"워아!"
		"warlock_warl_incant_13"		"모르 토르 치아!"
		"warlock_warl_incant_14"		"하 카 모르 도르 치아!"
		"warlock_warl_incant_15"		"카 라 카!"
		"warlock_warl_incant_16"		"코!"
		"warlock_warl_incant_17"		"샤 샤 카라카스 숀!"
		"warlock_warl_incant_18"		"잔 코로보스 코르 코라모드!"
		"warlock_warl_incant_19"		"카르 코르존!"
		"warlock_warl_incant_20"		"코르 모다카르!"
		"warlock_warl_incant_21"		"구아 나코르!"
		"warlock_warl_incant_22"		"모다카!"
		"warlock_warl_incant_23"		"카라카 잔!"
		"warlock_warl_incant_24"		"샤 샤!"
		"warlock_warl_incant_25"		"카라바스 코르 코라몬드!"
		"warlock_warl_level_01"		"제대로 불이 붙었구나."
		"warlock_warl_level_02"		"연기가 자욱해지는군."
		"warlock_warl_level_03"		"힘이 내게 쏟아지는구나."
		"warlock_warl_level_04"		"악마들아, 내 말을 들어라. 으아하하하!"
		"warlock_warl_level_05"		"므하하하하!"
		"warlock_warl_level_06"		"흐하하하하하!"
		"warlock_warl_level_07"		"흐흐하하하하!"
		"warlock_warl_level_08"		"새로운 힘이 느껴지는구나!"
		"warlock_warl_level_09"		"내 화로의 열기가 끓어오른다!"
		"warlock_warl_level_10"		"검은 마도서에 적을 내용이 늘어났구나!"
		"warlock_warl_kill_01"		"재에서 재로."
		"warlock_warl_kill_02"		"제대로 그을렸구나."
		"warlock_warl_kill_03"		"제물이 타 버리다니."
		"warlock_warl_kill_04"		"어둠의 계곡으로 가거라."
		"warlock_warl_kill_05"		"악마들의 먹이로 던져주지."
		"warlock_warl_kill_06"		"나는 어둠의 사자다."
		"warlock_warl_kill_07"		"내 마도서에 적을 이름이 또 하나 늘었군."
		"warlock_warl_kill_08"		"내 악마들의 먹이가 되어라."
		"warlock_warl_kill_09"		"너는 검은 마도서의 점 하나에 지나지 않는다."
		"warlock_warl_kill_10"		"악마의 먹이일 뿐."
		"warlock_warl_kill_11"		"널 위한 자리는 없구나."
		"warlock_warl_kill_12"		"흐하하하하하!"
		"warlock_warl_kill_13"		"하하하하하하하!"
		"warlock_warl_kill_14"		"므흐하하하하!"
		"warlock_warl_defusal_01"		"빌어먹을 분산의 검 같으니!"
		"warlock_warl_defusal_02"		"내 악마를 괴롭히다니!"
		"warlock_warl_defusal_03"		"그 검을 저주하리라!"
		"warlock_warl_defusal_04"		"아니? 누가 이런 짓을?"
		"warlock_warl_defusal_05"		"저주받을 검 같으니!"
		"warlock_warl_lasthit_01"		"고통스럽게 해 주마."
		"warlock_warl_lasthit_02"		"볼품없군."
		"warlock_warl_lasthit_03"		"절망하거라."
		"warlock_warl_lasthit_04"		"내가 다스려주마."
		"warlock_warl_lasthit_05"		"한심하군."
		"warlock_warl_lasthit_06"		"내 것이다."
		"warlock_warl_lasthit_07"		"별것 아니군."
		"warlock_warl_death_01"		"안 돼!"
		"warlock_warl_death_02"		"내 악마들이 대신 복수해줄 것이다!"
		"warlock_warl_death_03"		"마지막 주문은 침묵이다."
		"warlock_warl_death_04"		"모두 재로."
		"warlock_warl_death_05"		"그림자만 남는가."
		"warlock_warl_death_06"		"불꽃이 사그라든다."
		"warlock_warl_death_07"		"재마저 차갑게 식어가는구나."
		"warlock_warl_death_08"		"내 주문이 먹히지 않다니."
		"warlock_warl_death_09"		"내 마도서를 망치다니."
		"warlock_warl_death_10"		"내 악마들이 날 되살릴 것이다."
		"warlock_warl_death_11"		"그래, 이번에는 내가 넘어가 주겠다."
		"warlock_warl_death_12"		"어둠이 널 붙잡을 것이다."
		"warlock_warl_respawn_01"		"죽음도 날 이길 수 없지."
		"warlock_warl_respawn_02"		"각오하거라."
		"warlock_warl_respawn_03"		"어둠 속에서 다시 돌아왔다."
		"warlock_warl_respawn_04"		"그림자가 걷히는군."
		"warlock_warl_respawn_05"		"어둠의 고서에 새로운 장이 열리는구나."
		"warlock_warl_respawn_06"		"불길은 언제고 다시 살아나는 법이지."
		"warlock_warl_respawn_07"		"잠깐 쉬었을 뿐이다."
		"warlock_warl_respawn_08"		"곧 밤이 찾아오리라."
		"warlock_warl_respawn_09"		"악마들이 나를 반겨주겠지."
		"warlock_warl_respawn_10"		"마도서에 새로운 장이 펼쳐진다."
		"warlock_warl_respawn_11"		"피투성이가 될지언정 난 굴하지 않는다."
		"warlock_warl_rare_01"		"오, 명령에 따라 나타난 혼돈의 생물이여! 영원한 어둠을 가로지르는 내 목소리를 들을지어다!"
		"warlock_warl_rare_02"		"나의 악마들아, 영원하라!"
		"warlock_warl_rare_03"		"마지막 주문은 아직 읊지 않았다. 마지막 장은 아직 쓰이지 않았다. 난 이 세상에 있는 모든 마법의 법칙을 삼켰다. 그리고 나만의 마도서를 써내려가고 있지."
		"warlock_warl_purch_01"		"정말 오랫동안 기다렸지."
		"warlock_warl_purch_02"		"돈을 쓴 가치가 있군."
		"warlock_warl_purch_03"		"이제 이 값은 적들이 치르리라."
		"warlock_warl_refresh_01"		"아, 재생의 구슬."
		"warlock_warl_rapier_01"		"신의 양날검!"
		"warlock_warl_rapier_02"		"신의 양날검?"
		"warlock_warl_rapier_03"		"신의 양날검?"
		"warlock_warl_rapier_04"		"양날검? 정말?"
		"warlock_warl_scepter_01"		"아, 홀!"
		"warlock_warl_scepter_02"		"고귀한 홀이로구나!"
		"warlock_warl_bottle_01"		"나중을 위해 아껴두리라."
		"warlock_warl_bottle_02"		"영혼의 술잔에 담아 두자."
		"warlock_warl_bottle_03"		"병에 담아둬야겠군."
		"warlock_warl_deny_01"		"디나이."
		"warlock_warl_deny_02"		"어림없다."
		"warlock_warl_deny_03"		"꿈도 꾸지 마라."
		"warlock_warl_deny_04"		"어딜 감히!"
		"warlock_warl_deny_05"		"안 된다."
		"warlock_warl_deny_06"		"어딜."
		"warlock_warl_deny_07"		"한 푼도 허락하지 않겠다."
		"warlock_warl_deny_08"		"음흐흐흐흐!"
		"warlock_warl_deny_09"		"으흐흐흐!"
		"warlock_warl_deny_10"		"흐흐흐흐흐흐!"
		"warlock_warl_deny_11"		"흐하하하하하하!"
		"warlock_warl_deny_12"		"흐흐흐흐!"
		"warlock_warl_lose_01"		"안 돼!"
		"warlock_warl_lose_02"		"패배했다!"
		"warlock_warl_lose_03"		"비록 비루하게 졌지만, 비굴하게 굴진 않겠다."
		"warlock_warl_win_01"		"좋았어! 하하하하!"
		"warlock_warl_win_02"		"승리했다!"
		"warlock_warl_win_03"		"마땅한 승리로구나!"
		"warlock_warl_win_04"		"역사는 승자의 손에 쓰여지는 법!"
		"warlock_warl_immort_01"		"영생화!"
		"warlock_warl_immort_02"		"마도서처럼, 나도 영원하리라."
		"warlock_warl_haste_01"		"신속화!"
		"warlock_warl_haste_02"		"룬 문자를 적을 때처럼 신속하게!"
		"warlock_warl_doubdam_01"		"더블 대미지!"
		"warlock_warl_doubdam_02"		"두 배로 잔혹해졌다."
		"warlock_warl_regen_01"		"재생화!"
		"warlock_warl_regen_02"		"다쳐도 곧 회복되겠군."
		"warlock_warl_illus_01"		"환영화!"
		"warlock_warl_illus_02"		"마법서를 세 권 쓸 수 있겠군."
		"warlock_warl_invis_01"		"투명화!"
		"warlock_warl_invis_02"		"투명한 잉크로 책을 쓰는 느낌이군."
		"warlock_warl_notyet_01"		"아직이야."
		"warlock_warl_notyet_02"		"아직 준비되지 않았어."
		"warlock_warl_notyet_03"		"아직 안 되겠어."
		"warlock_warl_notyet_04"		"아직이야."
		"warlock_warl_notyet_05"		"아직 준비되지 않았어."
		"warlock_warl_notyet_06"		"아직 안 되겠어."
		"warlock_warl_notyet_07"		"아직이야."
		"warlock_warl_notyet_08"		"아직 준비되지 않았어."
		"warlock_warl_notyet_09"		"아직 안 되겠어."
		"warlock_warl_nomana_01"		"마나가 떨어졌군."
		"warlock_warl_nomana_02"		"마나가 없어."
		"warlock_warl_nomana_03"		"마나가 부족해."
		"warlock_warl_nomana_04"		"마나가 떨어졌군."
		"warlock_warl_nomana_05"		"마나가 없어."
		"warlock_warl_nomana_06"		"마나가 부족해."
		"warlock_warl_nomana_07"		"마나가 떨어졌군."
		"warlock_warl_nomana_08"		"마나가 없어."
		"warlock_warl_nomana_09"		"마나가 부족해."
		"warlock_warl_thanks_01"		"고맙군."
		"warlock_warl_thanks_02"		"내 감사를 받아주길."
		"warlock_warl_firstblood_01"		"선취점. 으흐흐흐흐하하하!"
		"warlock_warl_underattack_01"		"공격받고 있다!"
		"warlock_warl_inthebag_01"		"동지여, 내가 장담하노니 이미 승리했도다!"
		"warlock_warl_pain_01"		"어윽!"
		"warlock_warl_pain_02"		"윽!"
		"warlock_warl_pain_03"		"욱!"
		"warlock_warl_pain_04"		"학!"
		"warlock_warl_pain_05"		"으악!"
		"warlock_warl_pain_06"		"우윽!"
		"warlock_warl_pain_07"		"으허억!"
		"warlock_warl_pain_08"		"어억!"
		"warlock_warl_anger_01"		"하아."
		"warlock_warl_anger_02"		"흐음."
		"warlock_warl_anger_03"		"하아아."
		"warlock_warl_anger_04"		"으흐."
		"warlock_warl_anger_05"		"흐으."
		"warlock_warl_happy_01"		"오호오."
		"warlock_warl_happy_02"		"으흐음."
		"warlock_warl_happy_03"		"하아."
		"warlock_warl_happy_04"		"흐아아."
		"warlock_warl_happy_05"		"으으음."
		"warlock_warl_laugh_01"		"아하하하하하!"
		"warlock_warl_laugh_02"		"으허허허허!"
		"warlock_warl_laugh_03"		"으하하하하하하!"
		"warlock_warl_laugh_04"		"오호호호호호호!"
		"warlock_warl_laugh_05"		"아하하하하!"
		"warlock_warl_laugh_06"		"흐하하하하하!"
	}
}
