"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"sandking_skg_spawn_01"		"Sand King is here."
		"sandking_skg_spawn_02"		"Sand King."
		"sandking_skg_spawn_03"		"I am Sand King."
		"sandking_skg_spawn_04"		"Some call me Crixalis."
		"sandking_skg_spawn_05"		"Crixalis!"
		"sandking_skg_spawn_06"		"I am your liege..."
		"sandking_skg_spawn_07"		"King of the Desert."
		"sandking_skg_move_01"		"Granted."
		"sandking_skg_move_02"		"Well and good."
		"sandking_skg_move_03"		"Rightly so."
		"sandking_skg_move_04"		"Yes."
		"sandking_skg_move_05"		"Onward."
		"sandking_skg_move_06"		"Forward."
		"sandking_skg_move_07"		"Of course."
		"sandking_skg_move_09"		"To battle."
		"sandking_skg_move_10"		"Agreed."
		"sandking_skg_move_11"		"More than right."
		"sandking_skg_move_12"		"Well stated."
		"sandking_skg_move_13"		"Good."
		"sandking_skg_move_14"		"As I thought."
		"sandking_skg_move_15"		"I go."
		"sandking_skg_move_16"		"So you say."
		"sandking_skg_move_17"		"The time has come."
		"sandking_skg_move_18"		"Very well."
		"sandking_skg_move_19"		"I am ready."
		"sandking_skg_move_20"		"Yes, indeed."
		"sandking_skg_move_21"		"Already moving."
		"sandking_skg_move_22"		"I shift like the sands."
		"sandking_skg_move_23"		"Sand King cometh."
		"sandking_skg_attack_01"		"Attack!"
		"sandking_skg_attack_02"		"At last!"
		"sandking_skg_attack_03"		"Die!"
		"sandking_skg_attack_04"		"Run if you can!"
		"sandking_skg_attack_05"		"I will bury you."
		"sandking_skg_attack_06"		"May the desert bury you."
		"sandking_skg_attack_07"		"All flesh is sand."
		"sandking_skg_attack_08"		"Feel my sting."
		"sandking_skg_attack_09"		"Sand swallow you."
		"sandking_skg_attack_10"		"Feel death's sting."
		"sandking_skg_attack_11"		"My sand is quick."
		"sandking_skg_attack_12"		"They'll never find your bones."
		"sandking_skg_attack_13"		"Sand slow my enemies!"
		"sandking_skg_attack_14"		"I'll sand you down to nothing!"
		"sandking_skg_attack_15"		"By the Djinn of Qaldin!"
		"sandking_skg_attack_16"		"By the Scintillant Waste!"
		"sandking_skg_cast_01"		"Finally."
		"sandking_skg_cast_02"		"It's time."
		"sandking_skg_cast_03"		"Thought you'd never ask."
		"sandking_skg_ability_burrowstrike_01"		"Burruh!"
		"sandking_skg_ability_burrowstrike_02"		"Raaka!"
		"sandking_skg_ability_burrowstrike_03"		"Ruuh!"
		"sandking_skg_ability_burrowstrike_04"		"Tchka!"
		"sandking_skg_ability_burrowstrike_05"		"Nyuh!"
		"sandking_skg_ability_burrowstrike_06"		"Nnchuh!"
		"sandking_skg_ability_burrowstrike_07"		"Nuh!"
		"sandking_skg_ability_burrowstrike_08"		"Mmnuh!"
		"sandking_skg_ability_burrowstrike_09"		"Ch-he-he!"
		"sandking_skg_ability_sandstorm_01"		"Sand storm!"
		"sandking_skg_ability_sandstorm_02"		"I'll scour your bones!"
		"sandking_skg_ability_sandstorm_03"		"Shuh Shuh Shuh Shuh Shuh ShuhShuh mm mm mm mm Shuh Shuh"
		"sandking_skg_ability_sandstorm_04"		"snd snd snd azzz zaza snd snd snd ah ha ha"
		"sandking_skg_ability_sandstorm_06"		"Sand!"
		"sandking_skg_ability_caustic_01"		"Stung!"
		"sandking_skg_ability_caustic_02"		"Stinger!"
		"sandking_skg_ability_caustic_03"		"Nicely stung!"
		"sandking_skg_ability_caustic_04"		"Stings, don't it?"
		"sandking_skg_ability_failure_01"		"Muh!"
		"sandking_skg_ability_failure_02"		"Mmuh!"
		"sandking_skg_ability_failure_03"		"Uh!"
		"sandking_skg_ability_failure_04"		"Grruh."
		"sandking_skg_ability_failure_05"		"Arr!"
		"sandking_skg_ability_failure_06"		"No!"
		"sandking_skg_ability_epicenter_01"		"Where do you think you're going?"
		"sandking_skg_ability_epicenter_03"		"Ingathering!"
		"sandking_skg_ability_epicenter_04"		"Gather, sands!"
		"sandking_skg_ability_epicenter_blink_01"		"Stricken!"
		"sandking_skg_ability_epicenter_blink_02"		"Strike you down!"
		"sandking_skg_ability_epicenter_blink_03"		"On your knees!"
		"sandking_skg_death_01"		"No!"
		"sandking_skg_death_03"		"I die!"
		"sandking_skg_death_04"		"How can this be?"
		"sandking_skg_death_05"		"Not I!"
		"sandking_skg_death_06"		"Subside..."
		"sandking_skg_death_07"		"Never...settle..."
		"sandking_skg_death_08"		"I felt that..."
		"sandking_skg_death_09"		"Sinking sands..."
		"sandking_skg_death_10"		"Bury me here."
		"sandking_skg_death_11"		"I merge with the sand..."
		"sandking_skg_death_12"		"That...stings..."
		"sandking_skg_death_13"		"Dust to dust..."
		"sandking_skg_death_14"		"My kingdom is dust..."
		"sandking_skg_death_15"		"Scatter my grains in the Scintillant Waste."
		"sandking_skg_kill_01"		"You're mine."
		"sandking_skg_kill_02"		"Finish it!"
		"sandking_skg_kill_03"		"It's good to be King!"
		"sandking_skg_kill_04"		"Bow to your liege."
		"sandking_skg_kill_05"		"Swept them away."
		"sandking_skg_kill_06"		"Stings, doesn't it?"
		"sandking_skg_kill_07"		"Stings, yes?"
		"sandking_skg_kill_08"		"Lives like grains of sand."
		"sandking_skg_kill_09"		"You were expecting...Sandy Claws?"
		"sandking_skg_kill_10"		"What's done is done."
		"sandking_skg_killspecial_01"		"The King is dead. Long live the King."
		"sandking_skg_respawn_01"		"Here again?"
		"sandking_skg_respawn_02"		"Another turn of the hourglass."
		"sandking_skg_respawn_03"		"You can't keep the dunes away forever."
		"sandking_skg_respawn_04"		"Sand and deliver!"
		"sandking_skg_respawn_05"		"I won't sand for this!"
		"sandking_skg_respawn_06"		"Long live the King."
		"sandking_skg_respawn_07"		"I feel newly forged!"
		"sandking_skg_respawn_08"		"The Djinns of Qaldin forged this body well!"
		"sandking_skg_respawn_09"		"Your King is risen!"
		"sandking_skg_respawn_10"		"Your King is alive!"
		"sandking_skg_rare_01"		"Like the sands through an hourglass, these are the days of defeat..."
		"sandking_skg_rare_02"		"I will show you fear in a handful of sand..."
		"sandking_skg_rare_03"		"All we are is sand in the wind..."
		"sandking_skg_rare_04"		"Oh Desert Djinn who forged my living carapace, eternally the sand will praise your name!"
		"sandking_skg_rare_05"		"True horror is a verdant garden..."
		"sandking_skg_rare_06"		"Where some see an oasis, I see only mud."
		"sandking_skg_purch_01"		"I've been saving up for this."
		"sandking_skg_purch_02"		"Mine at last."
		"sandking_skg_purch_03"		"Oh best of all possible purchases!"
		"sandking_skg_immort_01"		"Immortality!"
		"sandking_skg_immort_02"		"Eternal life!"
		"sandking_skg_immort_03"		"Immortality!"
		"sandking_skg_deny_01"		"Denied!"
		"sandking_skg_deny_02"		"That's not for the likes of you."
		"sandking_skg_deny_03"		"No, no, no!"
		"sandking_skg_deny_05"		"Uh-uh."
		"sandking_skg_deny_06"		"Denied!"
		"sandking_skg_lasthit_01"		"Yes!"
		"sandking_skg_lasthit_02"		"You are mine."
		"sandking_skg_lasthit_03"		"I'll take that."
		"sandking_skg_lasthit_04"		"Come to me."
		"sandking_skg_lasthit_05"		"Oh...mine!"
		"sandking_skg_lasthit_06"		"Rightfully mine!"
		"sandking_skg_lasthit_07"		"I'll take your tribute."
		"sandking_skg_lasthit_08"		"Why, thank you."
		"sandking_skg_lasthit_09"		"Don't mind if I do."
		"sandking_skg_lasthit_10"		"It comes naturally to me."
		"sandking_skg_lasthit_11"		"That's all right..."
		"sandking_skg_lasthit_12"		"It was always thus."
		"sandking_skg_lose_01"		"No!"
		"sandking_skg_lose_02"		"Defeated!"
		"sandking_skg_lose_03"		"Swept away..."
		"sandking_skg_lose_04"		"The crown of sand has fallen..."
		"sandking_skg_lose_06"		"Defeated!"
		"sandking_skg_win_01"		"Yes!"
		"sandking_skg_win_02"		"Victory!"
		"sandking_skg_win_03"		"A clean sweep!"
		"sandking_skg_win_04"		"A Sandy V-V-Victory!"
		"sandking_skg_win_05"		"Yes!"
		"sandking_skg_win_06"		"Victory!"
		"sandking_skg_bottle_01"		"I'll save this for later."
		"sandking_skg_bottle_02"		"Wisest to wait awhile."
		"sandking_skg_bottle_03"		"This ought to keep."
		"sandking_skg_haste_01"		"Haste!"
		"sandking_skg_haste_02"		"Swift are the sands!"
		"sandking_skg_haste_03"		"Haste!"
		"sandking_skg_blink_01"		"Ah, Blink Dagger!"
		"sandking_skg_blink_02"		"The time is come!"
		"sandking_skg_blink_03"		"A dagger fit for a king!"
		"sandking_skg_blink_04"		"Their annihilation is but a blink away."
		"sandking_skg_doubdam_01"		"Double damage!"
		"sandking_skg_doubdam_02"		"I'll heap double damage on my foe!"
		"sandking_skg_regen_01"		"Regeneration!"
		"sandking_skg_regen_02"		"The pain fades away."
		"sandking_skg_regen_03"		"Ah, Regeneration!"
		"sandking_skg_illus_01"		"Illusion!"
		"sandking_skg_illus_02"		"We three Kings of disorient are..."
		"sandking_skg_illus_03"		"Many Kings may still be a monarchy!"
		"sandking_skg_invis_01"		"Invisibility!"
		"sandking_skg_invis_02"		"I am King of the Invisible Realm..."
		"sandking_skg_level_01"		"My strength increases!"
		"sandking_skg_level_02"		"I grow a grain at at ime!"
		"sandking_skg_level_03"		"More and better!"
		"sandking_skg_level_04"		"Gather, my powers!"
		"sandking_skg_pain_01"		"Ow!"
		"sandking_skg_pain_02"		"Oh!"
		"sandking_skg_pain_03"		"Oop!"
		"sandking_skg_pain_04"		"Ooh!"
		"sandking_skg_pain_05"		"Ow!"
		"sandking_skg_notyet_01"		"Not yet."
		"sandking_skg_notyet_02"		"It is not time."
		"sandking_skg_notyet_03"		"Patience...."
		"sandking_skg_notyet_04"		"Not yet."
		"sandking_skg_notyet_05"		"It is not time."
		"sandking_skg_notyet_06"		"Patience...."
		"sandking_skg_notyet_07"		"Not yet."
		"sandking_skg_notyet_08"		"It is not time."
		"sandking_skg_notyet_09"		"Patience...."
		"sandking_skg_nomana_01"		"I need mana."
		"sandking_skg_nomana_02"		"No mana."
		"sandking_skg_nomana_03"		"Not enough mana."
		"sandking_skg_nomana_04"		"I need mana."
		"sandking_skg_nomana_05"		"No mana."
		"sandking_skg_nomana_06"		"Not enough mana."
		"sandking_skg_nomana_07"		"I need mana."
		"sandking_skg_nomana_08"		"No mana."
		"sandking_skg_nomana_09"		"Not enough mana."
		"sandking_skg_anger_01"		"Uh hu hrruh!"
		"sandking_skg_anger_02"		"Uh huh huh hm."
		"sandking_skg_anger_03"		"Ah nu nu nun nu nu."
		"sandking_skg_anger_04"		"Ayyh."
		"sandking_skg_anger_05"		"Mm nn."
		"sandking_skg_anger_06"		"Hm hm."
		"sandking_skg_happy_01"		"Ah."
		"sandking_skg_happy_02"		"Ooh."
		"sandking_skg_happy_03"		"Mm."
		"sandking_skg_laugh_01"		"Ha ha ha ha ha ha ha ha!"
		"sandking_skg_laugh_02"		"Nyah ha ha ha ha ha ha ha ha ha ha!"
		"sandking_skg_laugh_03"		"He he he he he."
		"sandking_skg_laugh_04"		"Huh huh huh huh huh."
		"sandking_skg_laugh_05"		"Ha ha ha!"
		"sandking_skg_laugh_06"		"Ha ha!"
		"sandking_skg_laugh_07"		"Ha ha ha ha ha ha ha!"
		"sandking_skg_laugh_08"		"Ha ha ha."
		"sandking_skg_laugh_09"		"Ahahahahahahahahahahah!"
		"sandking_skg_laugh_10"		"Hahahahahahahaha!"
		"sandking_skg_laugh_11"		"Ha ha!"
		"sandking_skg_laugh_12"		"Ah ha hah hahahahah aha hai!"
		"sandking_skg_laugh_13"		"Eh ha."
		"sandking_skg_laugh_14"		"Ah ha ha!"
		"sandking_skg_acknow_01"		"Eh ya ya ya ya."
		"sandking_skg_acknow_02"		"Mm hm."
		"sandking_skg_acknow_03"		"Yeh."
		"sandking_skg_acknow_04"		"Mm hm."
		"sandking_skg_acknow_05"		"Mm hm."
		"sandking_skg_acknow_06"		"Mm hm."
		"sandking_skg_acknow_07"		"Mm hm."
		"sandking_skg_acknow_08"		"Ah ha."
		"sandking_skg_inthebag_01"		"It's in the bag!"
		"sandking_skg_inthebag_02"		"It's in the bag!"
		"sandking_skg_inthebag_03"		"It's in the bag!"
		"sandking_skg_shitwiz_01"		"Shitty wizard!"
		"sandking_skg_crumwiz_01"		"Crummy wizard!"
		"sandking_sand_rival_01"		"Eight legs and still you stumbled."
		"sandking_sand_rival_02"		"Weaver, you could have used more legs."
		"sandking_sand_rival_03"		"What a wretched sort of sand beetle Weaver was."
		"sandking_sand_rival_04"		"Lion, you are king of nothing."
		"sandking_sand_rival_05"		"I warned you, Lion, not to lay a finger on me."
		"sandking_sand_rival_06"		"The wind should carry sand, not arrows."
		"sandking_sand_rival_08"		"Enchantress, you should have taken life more seriously."
		"sandking_sand_rival_09"		"The best place on earth for you is under it."
		"sandking_sand_rival_10"		"To the center of the earth with you."
		"sandking_sand_rival_11"		"What? You don't enjoy my dry wit?"
		"sandking_sand_rival_12"		"Couldn't even kick sand in his eyes."
		"sandking_sand_rival_13"		"So much greenery is unnatural."
		"sandking_sand_rival_14"		"I have no time for shrubbery."
		"sandking_sand_rival_15"		"What a shrub."
		"sandking_sand_rival_16"		"What's wrong? Was there sand in your gears?"
		"sandking_sand_rival_17"		"The sand of silence."
		"sandking_sand_rival_18"		"Someday, Tiny, you'll be part of my kingdom."
		"sandking_sand_rival_19"		"I knew I could wear you down."
		"sandking_sand_missing_lane_01"		"Missing top."
		"sandking_sand_missing_lane_02"		"Missing middle."
		"sandking_sand_missing_lane_03"		"Missing bottom."
		"sandking_sand_scepter_01"		"Ah, scepter!"
		"sandking_sand_scepter_02"		"With this scepter I extend my rule."
		"sandking_sand_blink_01"		"Blink Dagger!"
		"sandking_sand_blink_02"		"Blink the sand from your eyes."
		"sandking_sand_item_01"		"Shiva's Guard."
		"sandking_sand_item_02"		"Black King Bar."
		"sandking_sand_item_03"		"Blademail."
		"sandking_sand_item_04"		"Boots of Travel. Just you wait."
		"sandking_sand_firstblood_01"		"First blood on the sand strikes the perfect note."
		"sandking_sand_fastres_01"		"A passing death and nothing more."
		"sandking_sand_battlebegins_01"		"I am king now of all I survey."
		"sandking_sand_underattack_01"		"I'm under attack!"
		"sandking_sand_thanks_01"		"Thanks."
		"sandking_sand_thanks_02"		"To you, my loyalty."
		"sandking_sand_thanks_03"		"You have done a great service."
	}
}
