"lang"
{			
	"Language"	"Korean"
	"Tokens"
	{
		"lion_lion_spawn_01"	"라이온."
		"lion_lion_spawn_02"	"나는 라이온이다."
		"lion_lion_spawn_03"	"라이온."
		"lion_lion_spawn_04"	"악마 마술사, 소환에 응한다. "
		"lion_lion_spawn_05"	"내가 바로 지옥의 최고 실력자다."
		"lion_lion_spawn_06"	"분열된 지옥에서 내가 균형을 유지하지."
		"lion_lion_move_01"	"그래."
		"lion_lion_move_02"	"좋아."
		"lion_lion_move_03"	"오, 그래."
		"lion_lion_move_04"	"물론."
		"lion_lion_move_05"	"전진."
		"lion_lion_move_06"	"악마답게 나아가리라."
		"lion_lion_move_07"	"진격."
		"lion_lion_move_08"	"바로 그거야."
		"lion_lion_move_09"	"아주 좋아."
		"lion_lion_move_10"	"지옥에서 왔는데 이 정도쯤이야."
		"lion_lion_move_11"	"전투는 언제 시작하지?"
		"lion_lion_move_12"	"오, 좋고말고."
		"lion_lion_move_13"	"먹잇감을 찾아서."
		"lion_lion_attack_01"	"공격!"
		"lion_lion_attack_02"	"이게 악마의 힘이다!"
		"lion_lion_attack_03"	"내 손으로 죽여주마!"
		"lion_lion_attack_04"	"항복해!"
		"lion_lion_attack_05"	"짓눌러 주마!"
		"lion_lion_attack_06"	"지옥으로 떨어져라!"
		"lion_lion_attack_07"	"먼저 보내주마!"
		"lion_lion_attack_08"	"값은 치러야지."
		"lion_lion_attack_09"	"제대로 꽂혔군!"
		"lion_lion_attack_10"	"지옥의 분노가 타오른다!"
		"lion_lion_attack_11"	"싸울 맛 나는군!"
		"lion_lion_attack_12"	"내 발톱 맛을 봐라!"
		"lion_lion_attack_13"	"이야!"
		"lion_lion_attack_14"	"흐얏!"
		"lion_lion_cast_01"	"전략적으로 싸울 시간이군."
		"lion_lion_cast_02"	"지옥의 고통을 맛보아라!"
		"lion_lion_cast_03"	"마법사의 위력을 느껴봐라!"
		"lion_lion_ability_spike_01"	"쐐기!"
		"lion_lion_ability_spike_02"	"가시가 돋아난다."
		"lion_lion_ability_spike_03"	"제대로 박혔군!"
		"lion_lion_ability_voodoo_01"	"두꺼비가 되어라."
		"lion_lion_ability_voodoo_02"	"자, 이제 뛰어봐라."
		"lion_lion_ability_voodoo_03"	"그 다리 멋진데?"
		"lion_lion_ability_voodoo_04"	"잘 뛰어봐."
		"lion_lion_ability_voodoo_05"	"꼴 좋구나!"
		"lion_lion_ability_voodoo_06"	"이게 네 본모습이다."
		"lion_lion_ability_voodoo_07"	"작군."
		"lion_lion_ability_voodoo_08"	"하찮은 것."
		"lion_lion_ability_voodoo_09"	"정말 잘 어울리는걸."
		"lion_lion_ability_voodoo_10"	"죽을 맛일 거야."
		"lion_lion_ability_failure_01"	"이런."
		"lion_lion_ability_failure_02"	"흐음..."
		"lion_lion_level_01"	"그래, 이 정도는 돼야지!"
		"lion_lion_level_02"	"강력해진다."
		"lion_lion_level_03"	"새로운 힘이 느껴진다!"
		"lion_lion_level_04"	"사자의 힘이 느껴진다!"
		"lion_lion_level_05"	"힘이 넘쳐나는군."
		"lion_lion_level_06"	"후하하하하!"
		"lion_lion_level_07"	"흐하하!"
		"lion_lion_kill_01"	"이제 죽어라."
		"lion_lion_kill_02"	"지옥으로 가라!"
		"lion_lion_kill_03"	"지옥에 가면 내가 보냈다고 전해."
		"lion_lion_kill_04"	"진짜 마법이란 이런 거지."
		"lion_lion_kill_05"	"이 몸을 이길 줄 알았더냐?"
		"lion_lion_kill_06"	"나는 뜨고, 너는 진다."
		"lion_lion_kill_07"	"죽어 마땅한 배신자들!"
		"lion_lion_kill_08"	"내 뿔에 맹세코 오늘 안에 죽여주마!"
		"lion_lion_kill_09"	"죽음은 고통의 시작에 불과하지."
		"lion_lion_kill_10"	"이제 가도 좋아."
		"lion_lion_kill_11"	"하, 하하하하하!"
		"lion_lion_killspecial_01"	"옷장만 있으면 나니아 연대기 찍겠군."
		"lion_lion_lasthit_01"	"현금이 대세지."
		"lion_lion_lasthit_02"	"좋았어."
		"lion_lion_lasthit_03"	"돈은 돌고 도는 법."
		"lion_lion_lasthit_04"	"이리 내놔."
		"lion_lion_lasthit_05"	"짭짤하군."
		"lion_lion_lasthit_06"	"이젠 내가 보관하지."
		"lion_lion_lasthit_07"	"복채는 내야지."
		"lion_lion_lasthit_08"	"내 거다."
		"lion_lion_lasthit_09"	"내가 챙겨주지."
		"lion_lion_death_01"	"지옥에도 갔다 온 나를 놈들이 어쩌겠어."
		"lion_lion_death_02"	"안 돼!"
		"lion_lion_death_03"	"손발이 묶여버렸군!"
		"lion_lion_death_04"	"죽음은 이미 경험해 봤지."
		"lion_lion_death_05"	"반드시 복수할 테다."
		"lion_lion_death_06"	"지옥에서 보자."
		"lion_lion_death_07"	"자존심 상하는군."
		"lion_lion_death_08"	"지옥의 문이 날 반기는군."
		"lion_lion_death_09"	"내 심장은 이미 멈춘 지 오래다."
		"lion_lion_death_10"	"내 분노가 날 다시 깨울 거다."
		"lion_lion_respawn_01"	"지옥에서 이승으로, 이승에서 다시 지옥으로."
		"lion_lion_respawn_02"	"역시 내가 직접 나서야겠군."
		"lion_lion_respawn_03"	"지옥조차 나를 무서워하지."
		"lion_lion_respawn_04"	"더 무섭게 무장했다."
		"lion_lion_respawn_05"	"남은 건 자존심뿐이다."
		"lion_lion_respawn_06"	"반드시 끝장내 주마."
		"lion_lion_respawn_07"	"지옥도 날 막을 순 없지."
		"lion_lion_respawn_08"	"죽음도 복수심을 이길 수는 없어."
		"lion_lion_respawn_09"	"두 번은 당하지 않겠다."
		"lion_lion_respawn_10"	"이번엔 내가 지옥을 가져다주마."
		"lion_lion_rare_01"	"이 팔은 날 배신한 악마의 것이지. 악마도 아닌 영웅 따위가 날 건드린다면, 그때는 팔 하나로 그치지 않을 것이다."
		"lion_lion_rare_02"	"날 배신하면 지옥까지 쫓아가 주겠다."
		"lion_lion_rare_03"	"모두 각오해라. 내게 남은 건 분노와 복수뿐이다."
		"lion_lion_purch_01"	"이거 하나 얻자고 참 고생했군."
		"lion_lion_purch_02"	"좋았어!"
		"lion_lion_purch_03"	"황금 장갑을 저당 잡혀서라도 샀을 물건이야."
		"lion_lion_bottle_01"	"병따개가 필요없는 세상이 됐군."
		"lion_lion_bottle_02"	"조금 아껴두는 게 좋겠군."
		"lion_lion_bottle_03"	"만일을 대비하는 게 좋겠지."
		"lion_lion_lane_missing_01"	"상부가 비었다."
		"lion_lion_lane_missing_02"	"중부가 비었다."
		"lion_lion_lane_missing_03"	"하부가 비었다."
		"lion_lion_deny_01"	"디나이."
		"lion_lion_deny_02"	"안 될걸?"
		"lion_lion_deny_03"	"어딜."
		"lion_lion_deny_04"	"내 것이다. 넘보지 마라."
		"lion_lion_deny_05"	"포기할 수 없지."
		"lion_lion_deny_06"	"아, 미안하게 됐군."
		"lion_lion_deny_07"	"우하하하하핫."
		"lion_lion_deny_08"	"와하하하하하하하!"
		"lion_lion_deny_09"	"오늘은 내 날이다."
		"lion_lion_deny_10"	"어림없어."
		"lion_lion_lose_01"	"안 돼애앳!"
		"lion_lion_lose_02"	"패배했다!"
		"lion_lion_lose_03"	"반드시 복수하겠다!"
		"lion_lion_win_01"	"그렇지!"
		"lion_lion_win_02"	"승리했다!"
		"lion_lion_win_03"	"결과로 보상받았군!"
		"lion_lion_immort_01"	"영생화!"
		"lion_lion_haste_01"	"신속화!"
		"lion_lion_haste_02"	"지옥불을 달고 달려주지."
		"lion_lion_doubdam_01"	"더블 대미지!"
		"lion_lion_doubdam_02"	"두 배로 먹여주마."
		"lion_lion_regen_01"	"재생화!"
		"lion_lion_regen_02"	"복수에는 끝이 없어."
		"lion_lion_illus_01"	"환영화!"
		"lion_lion_illus_02"	"라이온 님들이다!"
		"lion_lion_invis_01"	"투명화!"
		"lion_lion_invis_02"	"코앞에 있어도 모르겠지."
		"lion_lion_notyet_01"	"아직이야."
		"lion_lion_notyet_02"	"아직 준비되지 않았어."
		"lion_lion_notyet_03"	"아직 안 되겠어."
		"lion_lion_notyet_05"	"아직이야."
		"lion_lion_notyet_06"	"아직 준비되지 않았어."
		"lion_lion_notyet_07"	"아직 안 되겠어."
		"lion_lion_notyet_08"	"아직이야!"
		"lion_lion_notyet_09"	"아직 준비되지 않았어!"
		"lion_lion_notyet_10"	"아직 안 되겠어!"
		"lion_lion_nomana_01"	"마나가 없어."
		"lion_lion_nomana_02"	"마나가 떨어졌어."
		"lion_lion_nomana_03"	"마나가 부족해."
		"lion_lion_nomana_04"	"마나가 없어."
		"lion_lion_nomana_05"	"마나가 떨어졌어."
		"lion_lion_nomana_06"	"마나가 부족해."
		"lion_lion_nomana_07"	"마나가 없어!"
		"lion_lion_nomana_08"	"마나가 떨어졌어!"
		"lion_lion_nomana_09"	"마나가 부족해!"
		"lion_lion_thanks_01"	"고맙군."
		"lion_lion_thanks_02"	"고맙기 짝이 없군."
		"lion_lion_inthebag_01"	"독 안에 든 쥐로군."
		"lion_lion_shitwiz_01"	"형편없는 마법사야!"
		"lion_lion_crumwiz_01"	"덜떨어진 마법사로군!"
		"lion_lion_pain_01"	"으아!"
		"lion_lion_pain_02"	"윽!"
		"lion_lion_pain_03"	"이야..."
		"lion_lion_pain_04"	"으아아..."
		"lion_lion_pain_05"	"우앗!"
		"lion_lion_pain_06"	"우오오오..."
		"lion_lion_pain_07"	"으아아아..."
		"lion_lion_pain_08"	"으아아!"
		"lion_lion_pain_09"	"웃!"
		"lion_lion_pain_10"	"으악!"
		"lion_lion_anger_01"	"우우우아..."
		"lion_lion_anger_02"	"으아."
		"lion_lion_anger_03"	"으으아."
		"lion_lion_anger_04"	"우아!"
		"lion_lion_anger_05"	"우으으."
		"lion_lion_anger_06"	"이얏!"
		"lion_lion_anger_07"	"우우우우아!"
		"lion_lion_underattack_01"	"공격받고 있다!"
		"lion_lion_underattack_02"	"공격당하고 있다!"
		"lion_lion_happy_01"	"이야."
		"lion_lion_happy_02"	"아아아아아."
		"lion_lion_happy_03"	"오오오오오."
		"lion_lion_laugh_01"	"우하하하하하핫!"
		"lion_lion_laugh_02"	"우하하하핫."
		"lion_lion_laugh_03"	"하!"
		"lion_lion_laugh_04"	"후후하하하하핫."
		"lion_lion_laugh_05"	"오~호호호하핫."
		"lion_lion_laugh_06"	"오~호호호하하하하핫."
	}
}
