"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"lich_lich_ability_armor_01" "保持冰霜状态！"
		"lich_lich_ability_armor_02" "我朋友间的那一小团冰霜是什么？"
		"lich_lich_ability_armor_03" "冰霜军团！"
		"lich_lich_ability_armor_04" "冰霜围绕着我们！"
		"lich_lich_ability_armor_05" "冰霜守护我们！"
		"lich_lich_ability_chain_01" "致命的寒气！"
		"lich_lich_ability_chain_02" "回弹的冰霜！"
		"lich_lich_ability_chain_03" "冻住你们！"
		"lich_lich_ability_chain_04" "结冰吧！"
		"lich_lich_ability_chain_05" "全都给我结冰吧！"
		"lich_lich_ability_chain_06" "这真是一幅冰冻的画卷，哈哈哈！"
		"lich_lich_ability_chain_07" "冻住别跑！否则灭了你们的基地！"
		"lich_lich_ability_chain_08" "有破绽！"
		"lich_lich_ability_chain_09" "冻僵你吧！"
		"lich_lich_ability_chain_10" "这简直是一片冰原！"
		"lich_lich_ability_chain_11" "啊"
		"lich_lich_ability_chain_12" "吼"
		"lich_lich_ability_chain_13" "哈"
		"lich_lich_ability_chain_14" "哈"
		"lich_lich_ability_chain_15" "啊"
		"lich_lich_ability_chain_16" "啊"
		"lich_lich_ability_chain_17" "啊"
		"lich_lich_ability_chain_18" "咋"
		"lich_lich_ability_chain_19" "啊"
		"lich_lich_ability_chain_20" "咔嚓！"
		"lich_lich_ability_chain_21" "咯噔！"
		"lich_lich_ability_chain_22" "麻点！"
		"lich_lich_ability_chain_23" "噗！"
		"lich_lich_ability_chain_24" "兹！"
		"lich_lich_ability_failure_01" "可恶！"
		"lich_lich_ability_failure_02" "冻僵你吧！"
		"lich_lich_ability_failure_03" "没冻着！"
		"lich_lich_ability_failure_04" "都滴水了！"
		"lich_lich_ability_failure_05" "这不是我的最佳状态。"
		"lich_lich_ability_failure_06" "我真是废物！"
		"lich_lich_ability_failure_07" "啊！"
		"lich_lich_ability_failure_08" "额！"
		"lich_lich_ability_icefrog_01" "哈, 冰蛙！"
		"lich_lich_ability_nova_01" "感受我冰冷的拥抱吧！"
		"lich_lich_ability_nova_02" "感受这寒冷吧！"
		"lich_lich_ability_nova_03" "这是冰霜，朋友！"
		"lich_lich_ability_nova_04" "你眼中满是冰霜！"
		"lich_lich_ability_nova_05" "这一块冰多完美！"
		"lich_lich_ability_nova_06" "这块冰多完美，妹妹！"
		"lich_lich_ability_ritual_01" "为了更多的收获，属于我的收获！"
		"lich_lich_ability_ritual_02" "我要把这人的灵魂用起来！"
		"lich_lich_ability_ritual_03" "到巫妖这里吧！"
		"lich_lich_ability_ritual_04" "为我融化吧！"
		"lich_lich_ability_ritual_05" "到巫妖这里吧！"
		"lich_lich_ability_ritual_06" "我需要你！"
		"lich_lich_ability_ritual_07" "诺呗！"
		"lich_lich_ability_ritual_08" "斯"
		"lich_lich_ability_ritual_09" "斯"
		"lich_lich_ability_ritual_10" "斯"
		"lich_lich_ability_ritual_11" "斯"
		"lich_lich_ability_ritual_12" "木"
		"lich_lich_ability_ritual_13" "我要拥有你的法力。"
		"lich_lich_ability_ritual_14" "哦诺贝！"
		"lich_lich_anger_01" "嗝"
		"lich_lich_anger_02" "嗝"
		"lich_lich_anger_03" "哦"
		"lich_lich_anger_04" "哦"
		"lich_lich_anger_05" "啊"
		"lich_lich_anger_06" "嗝"
		"lich_lich_attack_01" "攻击！"
		"lich_lich_attack_02" "寒流！"
		"lich_lich_attack_03" "刺痛你了吗？"
		"lich_lich_attack_04" "感受刺骨的寒冷吧！"
		"lich_lich_attack_05" "冰霜之啮"
		"lich_lich_attack_06" "冻僵你"
		"lich_lich_attack_07" "我要埋葬你！"
		"lich_lich_attack_08" "战斗吧！"
		"lich_lich_attack_09" "感受到这冰冻了！"
		"lich_lich_attack_10" "降温吧！"
		"lich_lich_attack_11" "冰刃！"
		"lich_lich_blink_01" "哈哈啊哈， 闪烁匕首！"
		"lich_lich_bottle_01" "留着备用。"
		"lich_lich_bottle_02" "这骨灰盒样子好奇怪，"
		"lich_lich_bottle_03" "哦，为了我的骨灰。"
		"lich_lich_cast_01" "快到了！"
		"lich_lich_cast_02" "刺骨的寒冷！"
		"lich_lich_cast_03" "别逼我追你！"
		"lich_lich_crumwiz_01" "可怜的魔导师。"
		"lich_lich_death_01" "不！"
		"lich_lich_death_02" "现在是常温？"
		"lich_lich_death_03" "我的身体没有知觉了。"
		"lich_lich_death_04" "又死了？"
		"lich_lich_death_05" "我的使命还没有完成"
		"lich_lich_death_06" "啊啊，好残酷的偷袭！"
		"lich_lich_death_07" "啊？"
		"lich_lich_death_08" "冬天结束了。"
		"lich_lich_death_09" "啊！"
		"lich_lich_death_10" "我的身体在消融！"
		"lich_lich_death_11" "我融化了？"
		"lich_lich_death_12" "我要回暗黑之湖了吗？"
		"lich_lich_death_13" "啊。解冻了？"
		"lich_lich_death_14" "现在我从冰冻中解放了"
		"lich_lich_death_15" "哦，那好冷。"
		"lich_lich_deny_01" "一个也不给你留。"
		"lich_lich_deny_02" "休想拿走。"
		"lich_lich_deny_03" "啊"
		"lich_lich_deny_04" "啊"
		"lich_lich_deny_05" "静止的寒冷！"
		"lich_lich_deny_06" "不！"
		"lich_lich_deny_07" "除非我死了！"
		"lich_lich_deny_08" "哈哈哈哈哈"
		"lich_lich_deny_09" "哇哈哈哈啊哈"
		"lich_lich_deny_10" "哈哈哈哈哈哈"
		"lich_lich_deny_11" "吼哈哈哈哈哈"
		"lich_lich_doubdam_01" "双倍伤害！"
		"lich_lich_doubdam_02" "哦，双倍冰击。"
		"lich_lich_happy_01" "啊，是的。"
		"lich_lich_happy_02" "吼吼哦吼吼吼吼"
		"lich_lich_happy_03" "可以。"
		"lich_lich_haste_01" "急速！"
		"lich_lich_haste_02" "像北风一样快。"
		"lich_lich_illus_01" "幻象！"
		"lich_lich_illus_02" "长得太像了。"
		"lich_lich_immort_01" "不朽之守护！"
		"lich_lich_immort_02" "死人不会被杀。"
		"lich_lich_incantation_long" ""
		"lich_lich_inthebag_01" "朋友，我们赢定了！"
		"lich_lich_invis_01" "隐形！"
		"lich_lich_invis_02" "我在冰雾中消失。"
		"lich_lich_kill_01" "去冰冷之墓穴吧！"
		"lich_lich_kill_02" "冷气贯穿全身！"
		"lich_lich_kill_03" "冰冻一击！"
		"lich_lich_kill_04" "这对我无效。"
		"lich_lich_kill_05" "注意脚下，你的头掉下去了。"
		"lich_lich_kill_06" "你将会仰望草地。"
		"lich_lich_kill_07" "我会把你列入死亡名单的。"
		"lich_lich_kill_08" "让冬日使者了断你吧。"
		"lich_lich_kill_09" "现在谁是第一？"
		"lich_lich_kill_10" "哈哈哈哈哈"
		"lich_lich_kill_11" "哈哈哈哈哈哈哈"
		"lich_lich_kill_12" "吼吼哈哈哈哈哈哈"
		"lich_lich_kill_13" "冰冷的死亡尽情拥抱吧。"
		"lich_lich_kill_14" "你在地上的日子到头了。"
		"lich_lich_lasthit_01" "哈哈哈哈"
		"lich_lich_lasthit_02" "哈"
		"lich_lich_lasthit_03" "哈哈哈哈哈"
		"lich_lich_lasthit_04" "呵呵呵"
		"lich_lich_lasthit_05" "冰冻这财产。"
		"lich_lich_lasthit_06" "又冷又硬的金币啊。"
		"lich_lich_lasthit_07" "拿下。"
		"lich_lich_lasthit_08" "命运眷顾这寒冷。"
		"lich_lich_lasthit_09" "再捐一个。"
		"lich_lich_lasthit_10" "死者的施舍。"
		"lich_lich_lasthit_11" "硬币。"
		"lich_lich_laugh_01" "吼哈哈哈哈"
		"lich_lich_laugh_02" "哈哈哈哈哈哈"
		"lich_lich_laugh_03" "哈哈哈哈哈哈哈"
		"lich_lich_laugh_04" "啊哈哈哈哈哈哈哈"
		"lich_lich_laugh_05" "哈哈哈哈"
		"lich_lich_laugh_06" "吼吼吼吼吼"
		"lich_lich_level_01" "寒气在不断扩散！"
		"lich_lich_level_02" "我的力量在成长！"
		"lich_lich_level_03" "温度在降低！"
		"lich_lich_level_04" "啊，我变得更加冷了。"
		"lich_lich_level_05" "血液越流越冰冷。"
		"lich_lich_level_06" "冷的很舒适。"
		"lich_lich_level_07" "倍受鼓舞。"
		"lich_lich_level_08" "哦, 那真酷。"
		"lich_lich_level_09" "哈哈哈哈哈哈哈"
		"lich_lich_level_10" "哈哈哈哈哈啊哈"
		"lich_lich_level_11" "哈哈哈哈哈哈"
		"lich_lich_lose_01" "不！！"
		"lich_lich_lose_02" "哦，冰霜不会放过你的！"
		"lich_lich_lose_03" "他们实在太热了！"
		"lich_lich_lose_04" "哦, 失败了！"
		"lich_lich_mechanism_01" "啊哈, 梅肯斯姆！"
		"lich_lich_mechanism_02" "梅肯斯姆！"
		"lich_lich_mechanism_03" "都过来 -- 梅肯斯姆！"
		"lich_lich_mechanism_04" "我有梅肯斯姆！ 都靠过来！"
		"lich_lich_mechanism_05" "我有梅肯斯姆！ 都靠过来！"
		"lich_lich_mechanism_06" "梅肯斯姆到手了！ 都靠过来！"
		"lich_lich_move_01" "是的。"
		"lich_lich_move_02" "是的。"
		"lich_lich_move_03" "同意。"
		"lich_lich_move_04" "正在飘呢。"
		"lich_lich_move_05" "没错。"
		"lich_lich_move_06" "哈哈哈哈哈"
		"lich_lich_move_07" "哈哈哈哈"
		"lich_lich_move_08" "耶呵呵呵呵"
		"lich_lich_move_09" "正在前进。"
		"lich_lich_move_10" "前进。"
		"lich_lich_move_11" "去战斗！"
		"lich_lich_move_12" "冷锋来了！"
		"lich_lich_move_13" "你感到有一股冷风了吗？"
		"lich_lich_move_14" "速度！"
		"lich_lich_move_15" "看我像不像死人在漂？"
		"lich_lich_move_16" "死亡之行。"
		"lich_lich_move_17" "亡灵在进军"
		"lich_lich_nomana_01" "没有足够的魔法"
		"lich_lich_nomana_02" "魔法不够了。"
		"lich_lich_nomana_03" "魔法不足。"
		"lich_lich_nomana_04" "没有足够的魔法。"
		"lich_lich_nomana_05" "魔法不够了。"
		"lich_lich_nomana_06" "魔法不足。"
		"lich_lich_nomana_07" "没有足够的魔法"
		"lich_lich_nomana_08" "魔法不够了。"
		"lich_lich_nomana_09" "魔法不足。"
		"lich_lich_notyet_01" "冷却中。"
		"lich_lich_notyet_02" "我还没有准备好。"
		"lich_lich_notyet_03" "我还不能使用。"
		"lich_lich_notyet_04" "冷却中。"
		"lich_lich_notyet_05" "我还没有准备好。"
		"lich_lich_notyet_06" "我还不能使用。"
		"lich_lich_notyet_07" "冷却中。"
		"lich_lich_notyet_08" "我还没有准备好。"
		"lich_lich_notyet_09" "我还不能使用。"
		"lich_lich_pain_01" "啊"
		"lich_lich_pain_02" "啊"
		"lich_lich_pain_03" "哦"
		"lich_lich_pain_04" "啊"
		"lich_lich_pain_05" "哦啊"
		"lich_lich_pain_06" "啊"
		"lich_lich_pain_07" "啊"
		"lich_lich_pain_08" "嗝"
		"lich_lich_pain_09" "啊"
		"lich_lich_purch_01" "哦，这一刻我等很久了。"
		"lich_lich_purch_02" "现在我身无分文了。"
		"lich_lich_purch_03" "哦，这是霜冻的代价。"
		"lich_lich_purch_04" "这正是做生意的霜冻哲学。"
		"lich_lich_rare_01" "我这个活死人要继续埋葬死人。"
		"lich_lich_rare_02" "那些打扰我的平静的人将会片甲不留。"
		"lich_lich_rare_03" "我的灵魂被霜寒染成了黑色。"
		"lich_lich_regen_01" "恢复！"
		"lich_lich_regen_02" "寒冷令我恢复原状。"
		"lich_lich_respawn_01" "寒冷的暗黑之湖拒绝了我！"
		"lich_lich_respawn_02" "像冬天一样，我又回来了！"
		"lich_lich_respawn_03" "我东山再起！"
		"lich_lich_respawn_04" "现在是要敌人血债血偿了！"
		"lich_lich_respawn_05" "我从冰冻水域中归来！"
		"lich_lich_respawn_06" "一个短暂的休眠。"
		"lich_lich_respawn_07" "我不是活人，但也不是真正的死人。"
		"lich_lich_respawn_08" "从那冰冷的死亡中，我又回来了。"
		"lich_lich_respawn_09" "巫妖又回来了！"
		"lich_lich_respawn_10" "醒过来的感觉真好"
		"lich_lich_respawn_11" "冻土保存了我的力量"
		"lich_lich_respawn_12" "冲击冰冻的湖岸。"
		"lich_lich_respawn_13" "一朝被冰冻，二回怕巫妖。"
		"lich_lich_scepter_01" "啊，神杖！"
		"lich_lich_shitwiz_01" "傻瓜魔导师。"
		"lich_lich_spawn_01" "巫妖！"
		"lich_lich_spawn_02" "我是巫妖！"
		"lich_lich_spawn_03" "我是寒冬死神！"
		"lich_lich_spawn_04" "冰冻的池塘孕育了我"
		"lich_lich_spawn_05" "在我热情的外表之下，是永不消融的冻土。"
		"lich_lich_thanks_01" "谢谢"
		"lich_lich_thanks_02" "谢谢你啦"
		"lich_lich_underattack_01" "我正受到攻击！"
		"lich_lich_wards_01" "啊，守卫！"
		"lich_lich_wards_02" "我要在外面留个心眼。"
		"lich_lich_win_01" "好的！"
		"lich_lich_win_02" "我们胜利了！"
		"lich_lich_win_03" "这真是一幅冻人的画卷！"
		"lich_lich_win_04" "哈哈！有人准备好了要动起来么？"
	}
}
