"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"visage_visa_spawn_01"	"비사지."
		"visage_visa_spawn_02"	"강령술의 사자가 왔다."
		"visage_visa_spawn_03"	"장막을 건넌 자는 영원히 그곳에 머물러야 하리라."
		"visage_visa_spawn_04"	"내 눈을 피할 수 있는 영혼은 없다."
		"visage_visa_spawn_05"	"나는 거부할 수 없는 죽음의 얼굴이다."
		"visage_visa_spawn_06"	"난 저승의 수호자다."
		"visage_visa_spawn_07"	"나는 비사지다."
		"visage_visa_begin_01"	"누구도 죽음을 피할 수 없으리라."
		"visage_visa_firstblood_01"	"선취점. 겨우 시작일 뿐이다."
		"visage_visa_move_01"	"그래."
		"visage_visa_move_02"	"목표를 향하여."
		"visage_visa_move_03"	"반드시."
		"visage_visa_move_04"	"이행하리라."
		"visage_visa_move_05"	"추적은 계속된다."
		"visage_visa_move_06"	"좋아."
		"visage_visa_move_07"	"내 눈은 흔들리지 않는다."
		"visage_visa_move_08"	"바로 그거야."
		"visage_visa_move_09"	"물론."
		"visage_visa_move_10"	"지체하지 말자."
		"visage_visa_move_11"	"놈들을 찾아내자."
		"visage_visa_move_12"	"날개를 펴고."
		"visage_visa_move_13"	"그렇군."
		"visage_visa_move_14"	"나아가자."
		"visage_visa_move_15"	"앞으로."
		"visage_visa_move_16"	"전진."
		"visage_visa_move_17"	"쓸어버리자."
		"visage_visa_move_18"	"그림자를 드리우자."
		"visage_visa_move_19"	"날아오른다."
		"visage_visa_move_20"	"솟구치리라."
		"visage_visa_attack_01"	"공격!"
		"visage_visa_attack_02"	"공격."
		"visage_visa_attack_03"	"자비는 없다."
		"visage_visa_attack_04"	"접근 중."
		"visage_visa_attack_05"	"비켜라."
		"visage_visa_attack_06"	"방해하지 마라."
		"visage_visa_attack_07"	"좁은 미로가 널 부른다."
		"visage_visa_attack_08"	"죽음이 두려운가?"
		"visage_visa_attack_09"	"내게로 오너라."
		"visage_visa_attack_10"	"여기까지다."
		"visage_visa_attack_11"	"네 목숨은 끝이다."
		"visage_visa_attack_12"	"후회는 남기지 마라."
		"visage_visa_cast_01"	"네 영혼은 이제 내 것이다."
		"visage_visa_cast_02"	"각오하거라."
		"visage_visa_cast_03"	"도망쳐도 소용없다."
		"visage_visa_gravechill_01"	"죽음은 싸늘한 것."
		"visage_visa_gravechill_02"	"냉기를 느껴라."
		"visage_visa_gravechill_03"	"너는 내 것이다."
		"visage_visa_gravechill_04"	"흡수한다."
		"visage_visa_gravechill_05"	"내 것으로 취하리라."
		"visage_visa_gravechill_06"	"끄르르!"
		"visage_visa_gravechill_07"	"으어!"
		"visage_visa_gravechill_08"	"후어!"
		"visage_visa_gravechill_09"	"흐아!"
		"visage_visa_gravechill_10"	"흐으!"
		"visage_visa_gravechill_11"	"허어!"
		"visage_visa_gravechill_12"	"하!"
		"visage_visa_gravechill_13"	"흐음."
		"visage_visa_gravechill_14"	"무덤은 차디차지!"
		"visage_visa_gravechill_15"	"한기가 느껴지느냐!"
		"visage_visa_gravechill_16"	"죽을 준비나 해 둬라."
		"visage_visa_gravechill_17"	"자비는 없지."
		"visage_visa_gravechill_18"	"생명이 저무는구나."
		"visage_visa_gravechill_19"	"싸늘하게."
		"visage_visa_gravechill_20"	"네 생명은 내 것이다."
		"visage_visa_gravechill_21"	"흡수한다."
		"visage_visa_gravechill_22"	"내 것으로 취하리라."
		"visage_visa_gravechill_23"	"흐으으!"
		"visage_visa_gravechill_24"	"흐아!"
		"visage_visa_gravechill_25"	"흐으!"
		"visage_visa_gravechill_26"	"으아!"
		"visage_visa_gravechill_27"	"으르르!"
		"visage_visa_gravechill_28"	"으아아!"
		"visage_visa_gravechill_29"	"흐아아!"
		"visage_visa_gravechill_30"	"흐음."
		"visage_visa_gravechill_31"	"으흐!"
		"visage_visa_gravechill_32"	"으으아!"
		"visage_visa_soulassumption_01"	"망자들의 고통을 느껴라!"
		"visage_visa_soulassumption_02"	"고통이 느껴지느냐!"
		"visage_visa_soulassumption_03"	"영혼을 삼켜주마!"
		"visage_visa_soulassumption_04"	"시들어라!"
		"visage_visa_soulassumption_05"	"영혼을 흡수한다!"
		"visage_visa_soulassumption_06"	"말라버려라!"
		"visage_visa_soulassumption_07"	"고통을 선사해주마!"
		"visage_visa_gravecharge_01"	"내 갑옷이 두꺼워지는구나."
		"visage_visa_gravecharge_02"	"내 갑옷이 단단해지는구나."
		"visage_visa_gravecharge_03"	"너희의 무기는 무용지물이다."
		"visage_visa_gravecharge_04"	"내 껍질이 두꺼워지는구나."
		"visage_visa_gravecharge_05"	"내 보호막이 되살아난다."
		"visage_visa_gravebreak_01"	"방어력이 약해졌군."
		"visage_visa_gravebreak_02"	"망토가 벗겨지다니."
		"visage_visa_gravebreak_03"	"보호막이 부서지다니."
		"visage_visa_gravebreak_04"	"조심하는 게 좋겠군."
		"visage_visa_summon_01"	"적들이 두려움에 떠는구나."
		"visage_visa_summon_02"	"나와라, 나의 하수인들아!"
		"visage_visa_summon_03"	"오라, 동료들아!"
		"visage_visa_summon_04"	"사냥을 시작하자."
		"visage_visa_enterstone_01"	"지금은 쉴 때로구나."
		"visage_visa_enterstone_02"	"다시 힘을 모아라."
		"visage_visa_enterstone_03"	"힘을 회복해라."
		"visage_visa_exitstone_01"	"다시 전장으로 뛰어들어라."
		"visage_visa_exitstone_02"	"그래, 돌아왔구나."
		"visage_visa_exitstone_03"	"너희의 힘이 필요하다."
		"visage_visa_familiardies_01"	"내 하수인이 죽다니!"
		"visage_visa_familiardies_02"	"하나가 당했군."
		"visage_visa_familiardies_03"	"하나가 부서졌구나."
		"visage_visa_failure_01"	"실패하다니!"
		"visage_visa_failure_02"	"변명의 여지가 없다."
		"visage_visa_failure_03"	"한심하구나."
		"visage_visa_levelup_01"	"내 두 눈은 모든 것을 꿰뚫어본다!"
		"visage_visa_levelup_02"	"내 눈은 저 세상까지 미친다."
		"visage_visa_levelup_03"	"잃어버린 영혼을 회수할 것이다."
		"visage_visa_levelup_04"	"바위의 날개를 더 펼치리라!"
		"visage_visa_levelup_05"	"내게서 도망칠 순 없다."
		"visage_visa_levelup_06"	"이것이 저승의 힘이다!"
		"visage_visa_levelup_07"	"아직 할 일이 많지."
		"visage_visa_levelup_08"	"음흐흐하하하!"
		"visage_visa_levelup_09"	"흠하하하하!"
		"visage_visa_levelup_10"	"내 목적은 완전무결하다."
		"visage_visa_kill_01"	"누구도 운명을 피하지 못한다."
		"visage_visa_kill_02"	"좁은 미로에 온 걸 환영한다."
		"visage_visa_kill_03"	"이 차원을 떠나거라."
		"visage_visa_kill_04"	"지하계가 널 기다린다."
		"visage_visa_kill_05"	"네 앞에 보이는 빛을 따라가거라."
		"visage_visa_kill_06"	"무한의 세계를 보아라."
		"visage_visa_kill_07"	"죽음은 누구에게나 평등하지."
		"visage_visa_kill_08"	"네 최후를 맞아라."
		"visage_visa_kill_09"	"네 신들을 만날 준비는 되었느냐."
		"visage_visa_kill_10"	"죽음을 두려워하지 마라."
		"visage_visa_kill_11"	"사후 세계를 보고 싶겠지?"
		"visage_visa_kill_12"	"죽음이 당도했다."
		"visage_visa_kill_13"	"이제 죽어라."
		"visage_visa_kill_14"	"사라져라."
		"visage_visa_kill_15"	"하하하하하하!"
		"visage_visa_kill_16"	"흐흐!"
		"visage_visa_kill_17"	"흐하하하!"
		"visage_visa_kill_18"	"신들에게 보내주마."
		"visage_visa_rival_01"	"노슬의 영역으로 돌아가라."
		"visage_visa_rival_02"	"넌 지나갈 수 없다!"
		"visage_visa_rival_03"	"일은 뒷전인 건가, 레이저?"
		"visage_visa_rival_04"	"여기서 뭐 하나, 레이저?"
		"visage_visa_rival_05"	"이 영역에 발을 들이지 마라, 레이저."
		"visage_visa_rival_06"	"네가 여기에 오면, 좁은 미로는 누가 지키지?"
		"visage_visa_rival_07"	"네 사명을 잊지 마라, 레이저."
		"visage_visa_rival_08"	"네가 있을 곳을 알아야지, 레이저."
		"visage_visa_rival_09"	"또 너냐?"
		"visage_visa_rival_10"	"지옥이 다시 널 기다리고 있다."
		"visage_visa_rival_11"	"다시 지옥으로 돌아가라."
		"visage_visa_rival_12"	"파멸의 사도, 여기는 네 놀이터가 아니다."
		"visage_visa_rival_13"	"신이라도 날 막을 순 없지."
		"visage_visa_rival_14"	"외계 침략자, 여기서 너는 쓸모없는 존재다."
		"visage_visa_rival_15"	"여기서 썩 꺼져라."
		"visage_visa_rival_16"	"네 주인의 작품을 부서뜨려주겠다, 흡혈마."
		"visage_visa_rival_17"	"클링츠, 네 마지막 죽음이 다가왔다."
		"visage_visa_rival_18"	"냉기 뒤에 숨을 생각은 접어라, 리치."
		"visage_visa_rival_19"	"다시 지옥으로 돌아가라!"
		"visage_visa_rival_20"	"이 영혼들은 네 장난감이 아니다, 그림자 마귀."
		"visage_visa_rival_21"	"원소술사, 널 지하계로 데려갈 날만을 손꼽아 기다렸다."
		"visage_visa_rival_22"	"아무리 숨어도 영혼은 다 보이는 법이다."
		"visage_visa_rival_23"	"불사자에게도 죽음은 찾아온다."
		"visage_visa_rival_24"	"장송곡도 멈출 때가 되었다."
		"visage_visa_rival_25"	"널 저승으로 데려가마, 죽음의 예언자."
		"visage_visa_rival_26"	"고개를 숙여라, 해골 왕."
		"visage_visa_rival_27"	"네 고통도 이제 끝난다."
		"visage_visa_rival_28"	"이 영혼들은 내 것이다."
		"visage_visa_rival_29"	"죽음의 장막 너머의 세계를 감상하거라."
		"visage_visa_rival_30"	"언다잉, 넌 끝이다."
		"visage_visa_rival_31"	"원소술사, 널 지하계로 데려갈 날만을 손꼽아 기다렸다."
		"visage_visa_rival_32"	"원소술사, 널 지하계로 데려갈 날만을 손꼽아 기다렸다."
		"visage_visa_ally_01"	"아무도 놓치지 마라, 레이저."
		"visage_visa_ally_02"	"여기서 뭐 하고 있나, 라이온?!"
		"visage_visa_lasthit_01"	"보잘것없는 영혼이군."
		"visage_visa_lasthit_02"	"뇌물인가?"
		"visage_visa_lasthit_03"	"넌 끝이다."
		"visage_visa_lasthit_04"	"필멸자의 운명이다."
		"visage_visa_lasthit_05"	"또 하나 보냈군."
		"visage_visa_lasthit_06"	"산산조각났군."
		"visage_visa_lasthit_07"	"필멸자의 최후다."
		"visage_visa_lasthit_08"	"처치했군."
		"visage_visa_death_01"	"안 돼!"
		"visage_visa_death_02"	"이럴 수가!"
		"visage_visa_death_03"	"네 죽음은 잠시 늦춰졌을 뿐이다."
		"visage_visa_death_04"	"다시 돌아오겠다."
		"visage_visa_death_05"	"몸이 무너지는군."
		"visage_visa_death_06"	"사라진다."
		"visage_visa_death_07"	"고향으로 돌아가리라."
		"visage_visa_death_08"	"다시 죽음의 세계로 가는구나."
		"visage_visa_death_09"	"난 죽지 않는다."
		"visage_visa_death_10"	"다음을 기약하마."
		"visage_visa_death_11"	"훌륭하구나."
		"visage_visa_death_12"	"난 살도 없거늘."
		"visage_visa_death_13"	"전략이 좋았다."
		"visage_visa_death_14"	"지독한 독이군."
		"visage_visa_fastres_01"	"난 죽지 않는다!"
		"visage_visa_respawn_01"	"산 적이 없는 자는 죽을 수 없지."
		"visage_visa_respawn_02"	"저승은 나를 위한 곳이 아니다."
		"visage_visa_respawn_03"	"잠시 지체했을 뿐이다."
		"visage_visa_respawn_04"	"죽음은 피할 수 없다."
		"visage_visa_respawn_05"	"난 불사의 존재다."
		"visage_visa_respawn_06"	"쓰러졌지만 그것도 잠시뿐이다."
		"visage_visa_respawn_07"	"다시 필멸의 차원으로 돌아왔다."
		"visage_visa_respawn_08"	"죽음은 날 막지 못한다."
		"visage_visa_respawn_09"	"누구도 내 임무를 방해하지 못하리라."
		"visage_visa_respawn_10"	"내 둥지에서 다시 돌아왔다."
		"visage_visa_rare_01"	"죽은 자들이 영원의 강을 건너는 걸 쭉 지켜보았다. 왕과 폭군, 농부와 기사, 큰 동물과 작은 동물들. 많은 이들이 강 아래와 강 위로 지나가더군."
		"visage_visa_rare_02"	"내게 대적하는 자들은 죽음을 부정하는 자들이지."
		"visage_visa_rare_03"	"죽음의 장막을 건넌 자들은 다시 돌아오지 못한다."
		"visage_visa_rare_04"	"땅속에 있는 시체를 조종하는 것과 장막 너머의 영혼을 처치하는 것은 전혀 다른 일이지."
		"visage_visa_purch_01"	"사냥에 도움이 되겠군."
		"visage_visa_purch_02"	"아, 돈을 쓴 보람이 있군."
		"visage_visa_purch_03"	"돈은 필요하지 않아. 도구가 필요할 뿐."
		"visage_visa_scepter_01"	"아! 홀."
		"visage_visa_scepter_02"	"익숙한 홀이군."
		"visage_visa_blink_01"	"점멸 단검!"
		"visage_visa_blink_02"	"빠르게 날 수 있겠군."
		"visage_visa_items_01"	"메칸즘."
		"visage_visa_items_02"	"심판도."
		"visage_visa_items_03"	"다곤."
		"visage_visa_items_04"	"스카디의 눈."
		"visage_visa_items_050"	"네크로노미콘."
		"visage_visa_items_06"	"증오의 꽃가지."
		"visage_visa_items_07"	"신광검."
		"visage_visa_items_08"	"바이스의 낫."
		"visage_visa_items_09"	"시바의 은총."
		"visage_visa_items_10"	"타라스크의 심장!"
		"visage_visa_bottle_01"	"난 인내심이 있지."
		"visage_visa_bottle_02"	"필요할 때 써야겠군."
		"visage_visa_bottle_03"	"필요할 때가 있겠지."
		"visage_visa_deny_01"	"디나이."
		"visage_visa_deny_02"	"안 돼."
		"visage_visa_deny_03"	"어딜 감히?"
		"visage_visa_deny_04"	"내 물건에 손대지 마라."
		"visage_visa_deny_05"	"넌 권리가 없다."
		"visage_visa_deny_06"	"죽음은 내 영역이지."
		"visage_visa_deny_07"	"어림없다."
		"visage_visa_deny_08"	"안 된다."
		"visage_visa_deny_09"	"네 것이 아니다."
		"visage_visa_deny_10"	"내 것이지."
		"visage_visa_deny_11"	"물러서라!"
		"visage_visa_deny_12"	"어딜."
		"visage_visa_deny_13"	"내가 접수하지."
		"visage_visa_deny_14"	"꺼져라."
		"visage_visa_deny_15"	"흐하하!"
		"visage_visa_deny_16"	"흐하하하!"
		"visage_visa_deny_17"	"흐흐하하하!"
		"visage_visa_deny_18"	"멍청한 것."
		"visage_visa_deny_19"	"디나이."
		"visage_visa_deny_20"	"넌 여기까지다!"
		"visage_visa_deny_21"	"안 될 일이지."
		"visage_visa_deny_22"	"실수하지 않는다."
		"visage_visa_lane_missing_01"	"상부가 비었다!"
		"visage_visa_lane_missing_02"	"중부가 비었다!"
		"visage_visa_lane_missing_03"	"하부가 비었다!"
		"visage_visa_drop_common_01"	"아! 나를 위한 보상이로군."
		"visage_visa_drop_medium_01"	"그 영겁의 세월 동안 이런 근사한 물건은 처음 보는구나."
		"visage_visa_drop_rare_01"	"지하계에서도 볼 수 없는 귀한 보물이로군!"
		"visage_visa_immort_01"	"영생화!"
		"visage_visa_immort_02"	"내 돌이 더 단단해진다."
		"visage_visa_haste_01"	"신속화!"
		"visage_visa_haste_02"	"죽음의 비행에 속도가 붙는구나."
		"visage_visa_doubdam_01"	"더블 대미지!"
		"visage_visa_doubdam_02"	"내 눈빛이 더 강렬해지겠구나."
		"visage_visa_regen_01"	"재생화!"
		"visage_visa_regen_02"	"상처가 낫는구나."
		"visage_visa_illus_01"	"환영화!"
		"visage_visa_illus_02"	"익숙한 얼굴들이 보이는군."
		"visage_visa_invis_01"	"투명화!"
		"visage_visa_invis_02"	"보이지 않게 다가가자."
		"visage_visa_notyet_01"	"아직 준비되지 않았어."
		"visage_visa_notyet_02"	"아직 준비되지 않았어."
		"visage_visa_notyet_03"	"아직 준비되지 않았어!"
		"visage_visa_notyet_04"	"아직 안 되겠어."
		"visage_visa_notyet_05"	"아직 안 되겠어."
		"visage_visa_notyet_06"	"아직 안 되겠어."
		"visage_visa_notyet_07"	"아직이야."
		"visage_visa_notyet_08"	"아직이야."
		"visage_visa_notyet_09"	"아직이야!"
		"visage_visa_nomana_01"	"마나가 떨어졌군."
		"visage_visa_nomana_02"	"마나가 떨어졌군."
		"visage_visa_nomana_03"	"마나가 떨어졌군!"
		"visage_visa_nomana_04"	"마나가 없어."
		"visage_visa_nomana_05"	"마나가 없어."
		"visage_visa_nomana_06"	"마나가 없어!"
		"visage_visa_nomana_07"	"마나가 부족해."
		"visage_visa_nomana_08"	"마나가 부족해."
		"visage_visa_nomana_09"	"마나가 부족해!"
		"visage_visa_thanks_01"	"고맙군."
		"visage_visa_thanks_02"	"정말 고맙군."
		"visage_visa_thanks_03"	"내 감사를 받아주길."
		"visage_visa_underattack_01"	"공격받고 있다!"
		"visage_visa_inthebag_01"	"승리도 죽음처럼 확실하군. 이건 다 이긴 게임이야."
		"visage_visa_crumwiz_01"	"한심한 마법사로군!"
		"visage_visa_shiwiz_01"	"덜떨어진 마법사 같으니!"
		"visage_visa_lose_01"	"안 돼!"
		"visage_visa_lose_02"	"내가 지다니!"
		"visage_visa_lose_03"	"운 좋게 죽음을 피해나갔군. 하지만 그것도 잠시뿐이다."
		"visage_visa_win_01"	"그래!"
		"visage_visa_win_02"	"좋아!"
		"visage_visa_win_03"	"승리다!"
		"visage_visa_win_04"	"이제 다시 영원한 감시를 수행하자. 누구도 내보내지 않겠다."
		"visage_visa_win_05"	"승리했다."
		"visage_visa_pain_01"	"으허!"
		"visage_visa_pain_02"	"으악!"
		"visage_visa_pain_03"	"으으악!"
		"visage_visa_pain_04"	"어어!"
		"visage_visa_pain_05"	"어우!"
		"visage_visa_pain_06"	"으!"
		"visage_visa_pain_07"	"흐!"
		"visage_visa_pain_08"	"우어!"
		"visage_visa_pain_09"	"으으억!"
		"visage_visa_pain_10"	"허어!"
		"visage_visa_pain_11"	"으아아!"
		"visage_visa_pain_12"	"으아!"
		"visage_visa_anger_01"	"으으음!"
		"visage_visa_anger_02"	"으아!"
		"visage_visa_anger_03"	"으어이!"
		"visage_visa_anger_04"	"으아!"
		"visage_visa_anger_05"	"으으으!"
		"visage_visa_anger_06"	"으아!"
		"visage_visa_anger_07"	"끄아아!"
		"visage_visa_anger_08"	"끄윽!"
		"visage_visa_anger_09"	"으윽!"
		"visage_visa_anger_10"	"으음!"
		"visage_visa_anger_11"	"흐으음!"
		"visage_visa_anger_12"	"흐으아!"
		"visage_visa_happy_01"	"하아."
		"visage_visa_happy_02"	"아아."
		"visage_visa_happy_03"	"아아, 좋군."
		"visage_visa_happy_04"	"아아아, 그래."
		"visage_visa_happy_05"	"아."
		"visage_visa_happy_06"	"하아."
		"visage_visa_happy_07"	"좋아."
		"visage_visa_happy_08"	"으음."
		"visage_visa_happy_09"	"흐음."
		"visage_visa_laugh_01"	"으흐흐하하하!"
		"visage_visa_laugh_02"	"므흐하하하!"
		"visage_visa_laugh_03"	"므흐흐흐하하하하!"
		"visage_visa_laugh_04"	"으흐흐하하하!"
		"visage_visa_laugh_05"	"으하하하하하!"
		"visage_visa_laugh_06"	"으하하하하하하!"
		"visage_visa_laugh_07"	"아하하하하하!"
		"visage_visa_laugh_08"	"흐흐하하하하!"
		"visage_visa_laugh_09"	"흠흐흐흐흐!"
		"visage_visa_laugh_10"	"흐흐하하!"
		"visage_visa_laugh_11"	"음흐하하하하!"
		"visage_visa_laugh_12"	"으아하하하하하!"
		"visage_visa_laugh_13"	"으하하하하하!"
		"visage_visa_laugh_14"	"으하하하하하하하!"
		"visage_visa_laugh_15"	"음흐흐하하하하하!"
		"visage_visa_laugh_16"	"흐하!"
	}
}
