"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"weaver_weav_spawn_02" "在黑暗中编织。"
		"weaver_weav_spawn_03" "命运的梭线由我来编织。"
		"weaver_weav_spawn_04" "织布机转动，一个新的图案出现了。"
		"weaver_weav_spawn_05" "我开始编织生命的图案。"
		"weaver_weav_battlebegins_01" "来编织一个战斗方案吧。"
		"weaver_weav_firstblood_01" "第一滴血，哈哈！"
		"weaver_weav_firstblood_02" "第一条被割断的线。"
		"weaver_weav_move_01" "好。"
		"weaver_weav_move_02" "好。"
		"weaver_weav_move_03" "是"
		"weaver_weav_move_04" "是。"
		"weaver_weav_move_05" "是"
		"weaver_weav_move_06" "是"
		"weaver_weav_move_07" "克里克"
		"weaver_weav_move_08" "克里克"
		"weaver_weav_move_09" "克里克"
		"weaver_weav_move_10" "克里克"
		"weaver_weav_move_11" "开始编织！"
		"weaver_weav_move_12" "织布机启动。"
		"weaver_weav_move_13" "滑梭飞舞。"
		"weaver_weav_move_14" "听你的。"
		"weaver_weav_move_15" "飞奔。"
		"weaver_weav_move_16" "走。"
		"weaver_weav_move_17" "悄悄的走。"
		"weaver_weav_move_18" "痛苦之路。"
		"weaver_weav_move_19" "克里克"
		"weaver_weav_move_20" "好。"
		"weaver_weav_attack_01" "进攻！"
		"weaver_weav_attack_02" "撕碎你。"
		"weaver_weav_attack_03" "攻击！"
		"weaver_weav_attack_04" "鞭打！"
		"weaver_weav_attack_05" "骚扰。"
		"weaver_weav_attack_06" "撕掉你的线。"
		"weaver_weav_attack_07" "剪断剪断。"
		"weaver_weav_attack_08" "砍倒敌人。"
		"weaver_weav_attack_09" "时间不够了。"
		"weaver_weav_attack_10" "进入战场！"
		"weaver_weav_attack_11" "分散开。"
		"weaver_weav_cast_01" "我来了！"
		"weaver_weav_cast_02" "你的命运之绳绊倒了你。"
		"weaver_weav_cast_03" "你的生命断裂了！"
		"weaver_weav_ability_swarm_01" "喂虫子吧！"
		"weaver_weav_ability_swarm_02" "我们一直在等着。"
		"weaver_weav_ability_swarm_03" "冲！"
		"weaver_weav_ability_swarm_04" "冲！"
		"weaver_weav_ability_swarm_05" "跟上！"
		"weaver_weav_ability_swarm_06" "散开！"
		"weaver_weav_ability_shukuchi_01" "穿越。"
		"weaver_weav_ability_shukuchi_02" "不要管我。"
		"weaver_weav_ability_shukuchi_03" "穿梭战场。"
		"weaver_weav_ability_shukuchi_04" "你跑不掉的。"
		"weaver_weav_ability_shukuchi_05" "绝不留情。"
		"weaver_weav_ability_gemin_01" "克里克"
		"weaver_weav_ability_gemin_02" "呵呵"
		"weaver_weav_ability_gemin_03" "呵呵"
		"weaver_weav_ability_gemin_04" "呵呵"
		"weaver_weav_ability_gemin_05" "呵呵啊"
		"weaver_weav_ability_timelap_01" "时间倒流！"
		"weaver_weav_ability_timelap_02" "返回！"
		"weaver_weav_ability_timelap_03" "回到过去！"
		"weaver_weav_ability_timelap_04" "时光编织。"
		"weaver_weav_ability_timelap_05" "你以为你抓到我了，是吗？"
		"weaver_weav_ability_timelap_06" "这不是我的时间。"
		"weaver_weav_ability_failure_01" "啊"
		"weaver_weav_ability_failure_02" "耶 "
		"weaver_weav_ability_failure_03" "不。"
		"weaver_weav_level_01" "啊，我看到了更多的编织图案。"
		"weaver_weav_level_02" "伟大的织布机在转动。"
		"weaver_weav_level_03" "精妙编织！"
		"weaver_weav_level_04" "我的编织技术更加精妙。"
		"weaver_weav_level_05" "耶哈哈哈"
		"weaver_weav_level_06" "啊"
		"weaver_weav_level_07" "克里克"
		"weaver_weav_level_08" "呵"
		"weaver_weav_kill_01" "你的生命图案由我编织！"
		"weaver_weav_kill_02" "你的生命之线已断。"
		"weaver_weav_kill_03" "你将是我的虫子的大餐。"
		"weaver_weav_kill_04" "你死定了。"
		"weaver_weav_kill_05" "我的针会穿过你的眼睛。"
		"weaver_weav_kill_06" "梭子与织机，你的末日编织完毕。"
		"weaver_weav_kill_07" "我感受到了别样的编织图案。"
		"weaver_weav_kill_08" "你的生命就像一块破布。"
		"weaver_weav_kill_09" "让我的织布机来重新编织你的生命。"
		"weaver_weav_kill_10" "你的时间线上有漏洞。"
		"weaver_weav_kill_11" "耶哈哈哈哈"
		"weaver_weav_kill_12" "吼吼"
		"weaver_weav_rival_01" "谁把他们的骷髅放进去的？"
		"weaver_weav_rival_02" "你挡不住我的攻击的。"
		"weaver_weav_rival_03" "你彻底败了。"
		"weaver_weav_rival_04" "太脆弱了。"
		"weaver_weav_rival_05" "司夜刺客，你这是啥虫子？"
		"weaver_weav_lasthit_01" "斯内克"
		"weaver_weav_lasthit_02" "绝不浪费。"
		"weaver_weav_lasthit_03" "你中计了。"
		"weaver_weav_lasthit_04" "抓住了。"
		"weaver_weav_lasthit_05" "我的。"
		"weaver_weav_lasthit_06" "一条金线。"
		"weaver_weav_lasthit_07" "吼，斯内克"
		 "weaver_weav_lasthit_08" "衣服有点破旧。"
		"weaver_weav_lasthit_09" "呵呵呵呵"
		 "weaver_weav_lasthit_10" "刺！"
		"weaver_weav_death_01" "不！"
		"weaver_weav_death_02" "我们的命运重新开始编织。"
		"weaver_weav_death_03" "我的织布断了。"
		"weaver_weav_death_04" "我的灵魂被割断了。"
		"weaver_weav_death_05" "我被磨损的很严重。"
		"weaver_weav_death_06" "我不喜欢这样。"
		"weaver_weav_death_07" "好吧，这是个漏洞。"
		"weaver_weav_death_08" "我的时间线断了。"
		"weaver_weav_death_09" "中圈套了。"
		"weaver_weav_death_10" "图案被破坏了。"
		"weaver_weav_death_11" "我讨厌留下没有完成的图案。"
		"weaver_weav_fastres_01" "你的计划里有个漏洞。"
		"weaver_weav_respawn_01" "刚才只是生命的一个阶段。"
		"weaver_weav_respawn_02" "一个重复的图案。"
		"weaver_weav_respawn_03" "这次我要编织一个更美的图案。"
		"weaver_weav_respawn_04" "更多的命运等我来编织。"
		"weaver_weav_respawn_05" "世界纺织者把我的生命重新编织。"
		"weaver_weav_respawn_06" "我的生命图案重新开始编织！"
		"weaver_weav_respawn_07" "继续编织。"
		"weaver_weav_respawn_08" "我必须修复那些没有完成的。"
		"weaver_weav_respawn_09" "我会避免任何的牵连。"
		"weaver_weav_respawn_10" "我的生命由世界纺织者编织。"
		"weaver_weav_respawn_11" "我来自世界纺织者。"
		"weaver_weav_rare_01" "很少有人知道他们在创世之纱的位置。更少的人依然敢触碰世界纺织者，改变纱的花样。"
		"weaver_weav_rare_02" "命运把我们的生命线编织在了一起。命运同时把生命线裁剪得很短。"
		"weaver_weav_rare_03" "我来了。"
		"weaver_weav_purch_01" "我需要它来编织新的花样。"
		"weaver_weav_purch_02" "都是为了我编织的花样。"
		"weaver_weav_purch_03" "为了它，我花了不少功夫。"
		"weaver_weav_blink_01" "啊，闪烁匕首。"
		"weaver_weav_blink_02" "我要用这把匕首把他们撕烂。"
		"weaver_weav_scepter_01" "啊，阿哈利姆神杖！啊，神杖！"
		"weaver_weav_scepter_02" "把你的力量编织进我的身体，神杖。"
		"weaver_weav_item_01" "无比辉耀！"
		"weaver_weav_item_02" "林肯法球。"
		"weaver_weav_item_03" "先锋盾，你是我的。"
		"weaver_weav_bottle_01" "我会在花样里给你留个位置。"
		"weaver_weav_bottle_02" "收起。"
		"weaver_weav_bottle_03" "这个瓶子是我编织的。"
		"weaver_weav_deny_01" "反补成功。"
		"weaver_weav_deny_02" "反补成功。"
		"weaver_weav_deny_03" "最好别和我抢。"
		"weaver_weav_deny_04" "诺"
		"weaver_weav_deny_05" "我的。"
		"weaver_weav_deny_06" "我的。"
		"weaver_weav_deny_07" "哈哈"
		"weaver_weav_deny_08" "耶呵呵呵"
		"weaver_weav_deny_09" "啊"
		"weaver_weav_deny_10" "呵呵呵呵"
		"weaver_weav_lose_01" "不！"
		"weaver_weav_lose_02" "不！"
		"weaver_weav_lose_03" "败了."
		"weaver_weav_lose_04" "我的纱散开了。"
		"weaver_weav_lose_05" "世界纺织者被打败了。"
		"weaver_weav_win_01" "好。"
		"weaver_weav_win_02" "胜利！"
		"weaver_weav_win_03" "花样织完了。"
		"weaver_weav_win_04" "呵哈哈哈哈"
		 "weaver_weav_immort_01" "不朽之守护！"
		"weaver_weav_immort_02" "花样永远不变。"
		"weaver_weav_haste_01" "急速！"
		"weaver_weav_haste_02" "滑梭飞舞。"
		"weaver_weav_doubdam_01" "双倍伤害！"
		"weaver_weav_doubdam_02" "双倍击打。"
		"weaver_weav_regen_01" "恢复！"
		"weaver_weav_regen_02" "重新编织图案。"
		"weaver_weav_illus_01" "幻象！"
		"weaver_weav_illus_02" "布分三片。"
		"weaver_weav_invis_01" "隐身！"
		"weaver_weav_invis_02" "看不到我。"
		"weaver_weav_notyet_01" "冷却中。"
		"weaver_weav_notyet_02" "我还没有准备好。"
		"weaver_weav_notyet_03" "还不能使用。"
		"weaver_weav_notyet_04" "冷却中。"
		"weaver_weav_notyet_05" "我还没有准备好。"
		"weaver_weav_notyet_06" "还不能使用。"
		"weaver_weav_notyet_07" "冷却中。"
		"weaver_weav_notyet_08" "我还没有准备好。"
		"weaver_weav_notyet_09" "还不能使用。"
		"weaver_weav_nomana_01" "没有足够的魔法"
		"weaver_weav_nomana_02" "魔法不够了。"
		"weaver_weav_nomana_03" "魔法不足。"
		"weaver_weav_nomana_04" "没有足够的魔法"
		"weaver_weav_nomana_05" "魔法不够了。"
		"weaver_weav_nomana_06" "魔法不足。"
		"weaver_weav_nomana_07" "没有足够的魔法"
		"weaver_weav_nomana_08" "魔法不够了。"
		"weaver_weav_nomana_09" "魔法不足。"
		"weaver_weav_thanks_01" "谢谢。"
		"weaver_weav_thanks_02" "我欠你个人情。"
		"weaver_weav_underattack_01" "我正受到攻击！"
		"weaver_weav_inthebag_01" "稳操胜券！"
		"weaver_weav_shitwiz_01" "傻瓜魔导师。"
		"weaver_weav_crumwiz_01" "可怜的魔导师。"
		"weaver_weav_pain_01" "啊"
		"weaver_weav_pain_02" "哦"
		"weaver_weav_pain_03" "哦呃"
		"weaver_weav_pain_04" "哦"
		"weaver_weav_pain_05" "啊"
		"weaver_weav_pain_06" "啊哈"
		"weaver_weav_pain_07" "哦"
		"weaver_weav_anger_01" "额"
		"weaver_weav_anger_02" "额"
		"weaver_weav_anger_03" "啊"
		"weaver_weav_anger_04" "哇"
		"weaver_weav_anger_05" "哦"
		"weaver_weav_anger_06" "哦"
		"weaver_weav_happy_01" "呃呵呵"
		"weaver_weav_happy_02" "呵呵呵"
		"weaver_weav_happy_03" "耶呵呵呵"
		"weaver_weav_happy_04" "吼吼吼吼"
		"weaver_weav_happy_05" "呵哈哈"
		"weaver_weav_laugh_01" "呵呵呵呵"
		"weaver_weav_laugh_02" "哇哈哈哈哈"
		"weaver_weav_laugh_03" "呵呵呵呵"
		"weaver_weav_laugh_04" "呵哈哈啊哈"
		"weaver_weav_laugh_05" "呵哈哈哈哈"
		"weaver_weav_laugh_06" "呵哈哈哈哈"
		"weaver_weav_laugh_07" "呵哈哈哈哈"
		"weaver_weav_laugh_08" "呵呵，啊哈哈"
		"weaver_weav_laugh_09" "哇哈哈哈"
		"weaver_weav_laugh_10" "哈！"	
		}
}
