"lang"			
{			
	"Language"		"Korean"
	"Tokens"		
	{		
		"disruptor_dis_spawn_01"	"디스럽터."
		"disruptor_dis_spawn_02"	"폭풍이 휘몰아치리라."
		"disruptor_dis_spawn_03"	"좋은 날씨도 이제는 끝이다."
		"disruptor_dis_spawn_04"	"전쟁이 방정식이라면 그 답은 죽음이지."
		"disruptor_dis_begin_01"	"전쟁의 폭풍이 느껴지는군."
		"disruptor_dis_begin_02"	"피를 부르는 날씨군."
		"disruptor_dis_first_01"	"선취점. 날씨를 보고 예견한 대로야."
		"disruptor_dis_first_02"	"내가 지나는 자리는 붉게 물들리라."
		"disruptor_dis_first_03"	"스트리그호르의 발자취는 붉을 것이다."
		"disruptor_dis_move_01"	"좋아."
		"disruptor_dis_move_03"	"발걸음이 가볍군."
		"disruptor_dis_move_04"	"전진."
		"disruptor_dis_move_05"	"목표를 향해."
		"disruptor_dis_move_06"	"이쪽이군."
		"disruptor_dis_move_07"	"삽시간이군!"
		"disruptor_dis_move_08"	"더 빨리!"
		"disruptor_dis_move_09"	"서둘러야 해."
		"disruptor_dis_move_10"	"나는 높은 곳 드루드를 걷는다."
		"disruptor_dis_move_11"	"가자, 스트리그호르!"
		"disruptor_dis_move_12"	"천둥이 몰아치리라!"
		"disruptor_dis_attack_01"	"공격!"
		"disruptor_dis_attack_02"	"내 힘을 보여주마."
		"disruptor_dis_attack_03"	"어떤 상황이든 문제없지."
		"disruptor_dis_attack_04"	"비술의 힘을 보여주마!"
		"disruptor_dis_attack_05"	"받아라!"
		"disruptor_dis_attack_06"	"나의 광기에 굴복하라!"
		"disruptor_dis_attack_07"	"역겨운 존재로군!"
		"disruptor_dis_attack_08"	"저리 비켜라!"
		"disruptor_dis_attack_09"	"바로 해치워주마."
		"disruptor_dis_attack_10"	"폭풍을 느껴봐라."
		"disruptor_dis_cast_01"	"짓밟아주마."
		"disruptor_dis_cast_02"	"빠져나갈 수는 없지."
		"disruptor_dis_cast_03"	"천둥이 다가온다."
		"disruptor_dis_thunderstrike_01"	"자연도 굴복하리라."
		"disruptor_dis_thunderstrike_02"	"천둥소리가 들리느냐!"
		"disruptor_dis_thunderstrike_03"	"우레가 울려 퍼지리라."
		"disruptor_dis_thunderstrike_04"	"먹구름이 몰려온다."
		"disruptor_dis_glimpse_01"	"뒤로 가거라."
		"disruptor_dis_glimpse_02"	"서두를 것 없지."
		"disruptor_dis_glimpse_03"	"어리둥절할 것이다."
		"disruptor_dis_glimpse_04"	"어딜 가려고?"
		"disruptor_dis_glimpse_05"	"섬광이다!"
		"disruptor_dis_kineticfield_01"	"바깥나들이나 갈까?"
		"disruptor_dis_kineticfield_02"	"전장을 평정해 주마."
		"disruptor_dis_kineticfield_03"	"잡았다!"
		"disruptor_dis_kineticfield_04"	"장벽 가동!"
		"disruptor_dis_kineticfield_05"	"멈춰라."
		"disruptor_dis_staticstorm_01"	"전자기 폭풍이다!"
		"disruptor_dis_staticstorm_02"	"전기 충격을 받아라!"
		"disruptor_dis_staticstorm_03"	"따끔할 거다."
		"disruptor_dis_staticstorm_04"	"전기로 구워주마!"
		"disruptor_dis_staticstorm_05"	"전기의 맛을 보여주지."
		"disruptor_dis_staticstorm_06"	"내가 다 짜릿하군!"
		"disruptor_dis_failure_01"	"놓쳤군."
		"disruptor_dis_failure_02"	"빗나갔군."
		"disruptor_dis_failure_03"	"아!"
		"disruptor_dis_failure_04"	"아아."
		"disruptor_dis_failure_05"	"이런, 빗나갔군."
		"disruptor_dis_failure_06"	"으흠!"
		"disruptor_dis_failure_07"	"허어."
		"disruptor_dis_failure_08"	"쳇, 아깝군."
		"disruptor_dis_levelup_01"	"더욱 강해졌어!"
		"disruptor_dis_levelup_02"	"내 힘과 능력은 끝이 없지."
		"disruptor_dis_levelup_03"	"제대로 된 폭풍을 만들어주지."
		"disruptor_dis_levelup_04"	"자, 가 볼까."
		"disruptor_dis_levelup_05"	"내 실력이 또 늘었군."
		"disruptor_dis_levelup_06"	"날씨를 바꿔볼까."
		"disruptor_dis_levelup_07"	"더 강력하게."
		"disruptor_dis_levelup_08"	"하하하하하하!"
		"disruptor_dis_levelup_09"	"음하하하하하하."
		"disruptor_dis_levelup_10"	"새로운 능력을 얻었군."
		"disruptor_dis_levelup_11"	"대기는 나의 것."
		"disruptor_dis_kill_01"	"내가 방해했나?"
		"disruptor_dis_kill_02"	"날씨가 마음에 안 드나?"
		"disruptor_dis_kill_03"	"영원히 잠들거라."
		"disruptor_dis_kill_04"	"하늘 한 번 봐 줘야지."
		"disruptor_dis_kill_05"	"어딜 가든 날씨는 바뀌지 않아."
		"disruptor_dis_kill_06"	"적이 하나 줄었다."
		"disruptor_dis_kill_07"	"편하게 누워 있어."
		"disruptor_dis_kill_08"	"날 건드리다니."
		"disruptor_dis_kill_09"	"날씨가 죽여주는걸!"
		"disruptor_dis_kill_10"	"뭔가 안 풀리는 모양이지?"
		"disruptor_dis_kill_11"	"그렇게 밟히고 싶었나?"
		"disruptor_dis_kill_12"	"으하하하."
		"disruptor_dis_kill_13"	"움하하하하."
		"disruptor_dis_rival_01"	"다시 돌이 되었구나."
		"disruptor_dis_rival_02"	"죽은 자들도 별것 없구나."
		"disruptor_dis_rival_03"	"이제 죽는 것도 지겹지 않은가?"
		"disruptor_dis_rival_04"	"잘 만든 주문 하나가 열 치료 약보다 나은 법."
		"disruptor_dis_rival_05"	"우리끼리 미안하지만, 어쩔 수 없지."
		"disruptor_dis_rival_06"	"도끼전사, 어머니는 잘 계시나?"
		"disruptor_dis_rival_07"	"도끼잡이, 어렸을 때부터 느릿느릿하더니. 이제 움직이지도 않는 거냐?"
		"disruptor_dis_rival_08"	"흑마법사, 네 이름은 오글로디 선조의 기록으로 남을 것이다."
		"disruptor_dis_rival_09"	"흑마법사, 넌 오글로디 중에서 제일 많이 배웠지만 잘못된 길로 들어섰구나."
		"disruptor_dis_rival_10"	"흑마법사, 그 책은 무슨 내용이지?"
		"disruptor_dis_rival_11"	"흑마법사, 네 책은 내가 보관해주마."
		"disruptor_dis_rival_12"	"내 탈것도 부리고 싶은가, 첸?"
		"disruptor_dis_rival_13"	"죽은 기사를 눕혔군."
		"disruptor_dis_rival_14"	"원래 어리석었지만 이제 어리석은 생각을 할 일도 없겠군."
		"disruptor_dis_rival_15"	"조그만 녀석들도 죽는 건 마찬가지지."
		"disruptor_dis_rival_16"	"조그만 녀석이 또 하나 죽었구나."
		"disruptor_dis_rival_17"	"폭풍은 제법 부린다만, 방어는 허술했어."
		"disruptor_dis_rival_18"	"우렛소리 한 번 들려주겠나? 나한테만 말이야."
		"disruptor_dis_rival_19"	"번개 하나는 잘 쓰는군. 인정해 주지."
		"disruptor_dis_rival_20"	"래틀트랩, 너희 조그만 놈들은 죽이는 것도 재미있다니까."
		"disruptor_dis_rival_21"	"태엽 만지는 솜씨는 인정하지. 그런데 뒷심이 부족한걸."
		"disruptor_dis_rival_22"	"자이로, 넌 조그만 녀석들 중에서도 유별나지 않은가?"
		"disruptor_dis_rival_23"	"자이로, 네 비행기도 이제 끝장이라고."
		"disruptor_dis_rival_24"	"그렇게 나다니더니 이리 죽는군."
		"disruptor_dis_rival_25"	"유언장은 쓰고 왔겠지?"
		"disruptor_dis_rival_26"	"조그마한 난쟁이와 놈의 오거가 함께 죽는구나."
		"disruptor_dis_ally_01"	"레이저, 날씨를 아는 나의 친구가 아닌가."
		"disruptor_dis_ally_02"	"벼락 좀 빌려주겠나, 레이저?"
		"disruptor_dis_ally_03"	"날씨를 만들어내는 위대한 제우스가 아닌가."
		"disruptor_dis_ally_04"	"제우스, 번개를 불러 내. 천둥은 내가 부르지."
		"disruptor_dis_ally_05"	"오랜만이구나, 도끼전사."
		"disruptor_dis_ally_06"	"도끼전사, 나의 오글로디 가족이 왔구나."
		"disruptor_dis_ally_07"	"하늘 날씨는 어때, 자이로?"
		"disruptor_dis_ally_08"	"자이로, 넌 작은 녀석들 중에서 그래도 괜찮은 편이야."
		"disruptor_dis_ally_09"	"함께 싸우다니 반갑다, 폭풍령."
		"disruptor_dis_lasthit_01"	"내 코일에 어울리는 대가로군."
		"disruptor_dis_lasthit_02"	"네 임무는 여기까지다."
		"disruptor_dis_lasthit_03"	"솜씨가 형편없군."
		"disruptor_dis_lasthit_04"	"황금 같은 기회다."
		"disruptor_dis_lasthit_05"	"다 내려놓고 쉬거라."
		"disruptor_dis_lasthit_06"	"멋진 최후로군."
		"disruptor_dis_lasthit_07"	"예상대로야."
		"disruptor_dis_lasthit_08"	"폭풍은 걷잡을 수 없지."
		"disruptor_dis_lasthit_09"	"폭풍의 일격이다."
		"disruptor_dis_death_01"	"안 돼!"
		"disruptor_dis_death_02"	"이럴 수가!"
		"disruptor_dis_death_03"	"말도 안 돼!"
		"disruptor_dis_death_04"	"이럴 순 없어!"
		"disruptor_dis_death_05"	"이리 허망하게 죽을 줄이야."
		"disruptor_dis_death_06"	"드넓은 초원에 묻어다오."
		"disruptor_dis_death_07"	"고향으로 돌아가리라."
		"disruptor_dis_death_08"	"내 코일도 수명이 다 된 건가."
		"disruptor_dis_death_09"	"뇌우의 힘을 잃었다."
		"disruptor_dis_death_10"	"삶의 고삐를 놓을 때인가."
		"disruptor_dis_death_11"	"이게 무슨? 죽은 건가?"
		"disruptor_dis_death_12"	"뿌린 대로 거둔다더니."
		"disruptor_dis_death_13"	"날씨 탓이야."
		"disruptor_dis_death_14"	"고대의 비밀이 또 묻히는구나."
		"disruptor_dis_death_15"	"끝없는 초원이 보인다."
		"disruptor_dis_fastres_01"	"폭풍이 저승길도 막아 주는구나."
		"disruptor_dis_respawn_01"	"다시 탈것에 오른다."
		"disruptor_dis_respawn_02"	"이랴, 가자!"
		"disruptor_dis_respawn_03"	"전장 복귀."
		"disruptor_dis_respawn_04"	"코일 충전 완료."
		"disruptor_dis_respawn_05"	"폭풍이 코일을 충전시켜 주었군."
		"disruptor_dis_respawn_06"	"치욕을 갚아주마."
		"disruptor_dis_respawn_07"	"잊지 못할 복수를 해 주마."
		"disruptor_dis_respawn_08"	"한 놈도 살려두지 않겠다."
		"disruptor_dis_respawn_09"	"코일이 다시 돌아왔군."
		"disruptor_dis_respawn_10"	"내게 이런 능력이 있었다니?"
		"disruptor_dis_respawn_11"	"이렇게 최후를 맞을 순 없지."
		"disruptor_dis_respawn_12"	"이건 대체 무슨 마법이지?"
		"disruptor_dis_rare_01"	"폭풍의 힘으로 적을 꺾으리라."
		"disruptor_dis_rare_02"	"천둥을 불러내 주마."
		"disruptor_dis_rare_03"	"내 손짓 한 번이면 폭풍이 몰려오지."
		"disruptor_dis_purch_01"	"내게 꼭 필요한 물건이야."
		"disruptor_dis_purch_02"	"그래, 이 정도는 돼야지."
		"disruptor_dis_purch_03"	"돈이 아깝지 않군."
		"disruptor_dis_scepter_01"	"아, 홀."
		"disruptor_dis_scepter_02"	"이것이면 전세가 달라지지."
		"disruptor_dis_blink_01"	"점멸 단검!"
		"disruptor_dis_blink_02"	"자, 뛰어들자!"
		"disruptor_dis_items_01"	"메칸즘."
		"disruptor_dis_items_02"	"신성한 홀."
		"disruptor_dis_items_03"	"염동력 지팡이로군."
		"disruptor_dis_items_04"	"린켄의 구슬."
		"disruptor_dis_items_05"	"바이스의 낫이군."
		"disruptor_dis_items_06"	"네크로노미콘."
		"disruptor_dis_items_07"	"파이프!"
		"disruptor_dis_items_08"	"시바의 은총이 내리길!"
		"disruptor_dis_items_09"	"선봉 방패."
		"disruptor_dis_items_10"	"다곤."
		"disruptor_dis_items_11"	"통찰의 파이프!"
		"disruptor_dis_items_12"	"불화의 두건."
		"disruptor_dis_bottle_01"	"아껴둬야겠군."
		"disruptor_dis_bottle_02"	"쓸 곳이 있겠지."
		"disruptor_dis_bottle_03"	"병어 넣어둬야겠어."
		"disruptor_dis_deny_01"	"하하!"
		"disruptor_dis_deny_02"	"어딜!"
		"disruptor_dis_deny_03"	"디나이."
		"disruptor_dis_deny_04"	"어림없지."
		"disruptor_dis_deny_05"	"안 되지."
		"disruptor_dis_deny_06"	"내가 빨랐어."
		"disruptor_dis_deny_07"	"미안해서 어쩌지."
		"disruptor_dis_deny_08"	"어딜 감히?"
		"disruptor_dis_deny_09"	"허락할 수 없다."
		"disruptor_dis_deny_10"	"하하하하하."
		"disruptor_dis_deny_11"	"하하하!"
		"disruptor_dis_deny_12"	"우하하하."
		"disruptor_dis_deny_13"	"내 것이다."
		"disruptor_dis_lane_missing_01"	"상부가 비었다!"
		"disruptor_dis_lane_missing_02"	"중부가 비었다!"
		"disruptor_dis_lane_missing_03"	"하부가 비었다!"
		"disruptor_dis_immort_01"	"영생화!"
		"disruptor_dis_immort_02"	"난 명이 길지."
		"disruptor_dis_haste_01"	"신속화!"
		"disruptor_dis_haste_02"	"빠르게."
		"disruptor_dis_haste_03"	"스트리그호르가 질주한다!"
		"disruptor_dis_doubdam_01"	"더블 대미지!"
		"disruptor_dis_doubdam_02"	"두 배로 아플 거다."
		"disruptor_dis_regen_01"	"재생화!"
		"disruptor_dis_regen_02"	"아, 이제 훨씬 낫군."
		"disruptor_dis_illus_01"	"환영화!"
		"disruptor_dis_illus_02"	"음, 볼 만한걸."
		"disruptor_dis_invis_01"	"투명화!"
		"disruptor_dis_invis_02"	"절대 보지 못할걸."
		"disruptor_dis_notyet_01"	"아직이야!"
		"disruptor_dis_notyet_02"	"아직이야!"
		"disruptor_dis_notyet_03"	"아직이야!"
		"disruptor_dis_notyet_04"	"아직 준비되지 않았어!"
		"disruptor_dis_notyet_05"	"아직 준비되지 않았어!"
		"disruptor_dis_notyet_06"	"아직 준비되지 않았어!"
		"disruptor_dis_notyet_07"	"아직 안 되겠는걸."
		"disruptor_dis_notyet_08"	"아직 안 되겠는걸."
		"disruptor_dis_notyet_09"	"아직 안 되겠는걸."
		"disruptor_dis_nomana_01"	"마나가 떨어졌군!"
		"disruptor_dis_nomana_02"	"마나가 떨어졌군!"
		"disruptor_dis_nomana_03"	"마나가 떨어졌군!"
		"disruptor_dis_nomana_04"	"마나가 없어!"
		"disruptor_dis_nomana_05"	"마나가 없어!"
		"disruptor_dis_nomana_06"	"마나가 없어!"
		"disruptor_dis_nomana_07"	"마나가 부족해."
		"disruptor_dis_nomana_08"	"마나가 부족해."
		"disruptor_dis_nomana_09"	"마나가 부족해."
		"disruptor_dis_thanks_01"	"고맙기도 하지."
		"disruptor_dis_thanks_02"	"이런 고마울 데가."
		"disruptor_dis_thanks_03"	"고맙다."
		"disruptor_dis_thanks_04"	"감사를 받아주길."
		"disruptor_dis_thanks_05"	"정말 고맙구나."
		"disruptor_dis_thanks_06"	"정말 고맙구나."
		"disruptor_dis_thanks_07"	"고맙다."
		"disruptor_dis_thanks_08"	"정말 고맙구나."
		"disruptor_dis_underattack_01"	"공격받고 있다!"
		"disruptor_dis_underattack_02"	"놈들이 날 노리고 있다!"
		"disruptor_dis_inthebag_01"	"날씨를 보면 알겠지만 넌 독 안에 든 쥐야!"
		"disruptor_dis_crumwiz_01"	"한심한 마법사 같으니!"
		"disruptor_dis_shiwiz_01"	"형편없는 마법사로군!"
		"disruptor_dis_lose_01"	"안 돼!"
		"disruptor_dis_lose_02"	"패배하다니!"
		"disruptor_dis_lose_03"	"코일이 부러졌구나."
		"disruptor_dis_lose_04"	"코일이 산산조각났어."
		"disruptor_dis_lose_05"	"고대의 비밀이 영영 잊히는군."
		"disruptor_dis_lose_06"	"이런 징조는 없었는데."
		"disruptor_dis_win_01"	"좋았어!"
		"disruptor_dis_win_02"	"승리다!"
		"disruptor_dis_win_03"	"맥도 못 추는군!"
		"disruptor_dis_win_04"	"오늘은 화창하겠군."
		"disruptor_dis_win_05"	"오늘의 날씨는 승리로군!"
		"disruptor_dis_pain_01"	"으윽."
		"disruptor_dis_pain_02"	"아악!"
		"disruptor_dis_pain_03"	"어억."
		"disruptor_dis_pain_04"	"이런."
		"disruptor_dis_pain_05"	"아."
		"disruptor_dis_pain_06"	"읔."
		"disruptor_dis_pain_07"	"악."
		"disruptor_dis_pain_08"	"아."
		"disruptor_dis_pain_09"	"후아."
		"disruptor_dis_pain_10"	"아앗."
		"disruptor_dis_pain_11"	"욱!"
		"disruptor_dis_anger_01"	"음."
		"disruptor_dis_anger_02"	"에잇."
		"disruptor_dis_anger_03"	"앗."
		"disruptor_dis_anger_04"	"어허."
		"disruptor_dis_anger_05"	"쯧."
		"disruptor_dis_anger_06"	"이런."
		"disruptor_dis_anger_07"	"허헛."
		"disruptor_dis_anger_08"	"으음."
		"disruptor_dis_anger_09"	"흥."
		"disruptor_dis_anger_10"	"으으음."
		"disruptor_dis_anger_11"	"우으흠."
		"disruptor_dis_happy_01"	"헤에."
		"disruptor_dis_happy_02"	"오오."
		"disruptor_dis_happy_03"	"에헴."
		"disruptor_dis_happy_04"	"음."
		"disruptor_dis_happy_05"	"오우."
		"disruptor_dis_happy_06"	"오호호."
		"disruptor_dis_happy_07"	"아."
		"disruptor_dis_happy_08"	"하."
		"disruptor_dis_happy_09"	"아아."
		"disruptor_dis_happy_10"	"야하호."
		"disruptor_dis_laugh_01"	"헤헤."
		"disruptor_dis_laugh_02"	"호호호."
		"disruptor_dis_laugh_03"	"읏하하."
		"disruptor_dis_laugh_04"	"아하하하."
		"disruptor_dis_laugh_05"	"아하하하하하."
		"disruptor_dis_laugh_06"	"움하하하하하."
		"disruptor_dis_laugh_07"	"오, 오, 우하하하하."
		"disruptor_dis_itemcommon_01"	"폭풍에 떠밀려왔나?"
		"disruptor_dis_itemmoderate_01"	"이런 난장판에서도 건질 게 있다니."
		"disruptor_dis_itemrare_01"	"이걸로 새로운 폭풍을 불러내야겠군."
		"disruptor_dis_unknown_01"	"어하하!"
	}
}
