"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"jakiro_jak_spawn_01"		"Jakiro!"
		"jakiro_jak_spawn_02"		"With ice and fire!"
		"jakiro_jak_spawn_03"		"Enter the dragons."
		"jakiro_jak_spawn_04"		"We leave the nest."
		"jakiro_jak_spawn_05"		"Two sides of the same coin."
		"jakiro_jak_battlebegins_01"		"This is a game that two can play."
		"jakiro_jak_battlebegins_02"		"Our war starts now."
		"jakiro_jak_firstblood_01"		"First blood, ha! And plenty for both of us!"
		"jakiro_jak_move_01"		"Yes."
		"jakiro_jak_move_02"		"Yes."
		"jakiro_jak_move_03"		"Ready."
		"jakiro_jak_move_04"		"Mm."
		"jakiro_jak_move_05"		"We go."
		"jakiro_jak_move_06"		"We fly."
		"jakiro_jak_move_07"		"Forward."
		"jakiro_jak_move_08"		"We blow hot and cold."
		"jakiro_jak_move_09"		"Onward."
		"jakiro_jak_move_10"		"The skies are ours."
		"jakiro_jak_move_11"		"Sky! Embrace us!"
		"jakiro_jak_move_12"		"By thrust of wing!"
		"jakiro_jak_move_13"		"Fired up!"
		"jakiro_jak_move_14"		"Ice advances!"
		"jakiro_jak_move_15"		"We ride the updrafts."
		"jakiro_jak_move_16"		"No two ways about it."
		"jakiro_jak_move_17"		"With twinned nature."
		"jakiro_jak_move_18"		"Double trouble."
		"jakiro_jak_move_19"		"Doubly so."
		"jakiro_jak_move_20"		"Shall we? After you."
		"jakiro_jak_move_21"		"Mm yes"
		"jakiro_jak_attack_01"		"Attack!"
		"jakiro_jak_attack_02"		"Blast!"
		"jakiro_jak_attack_03"		"We strike!"
		"jakiro_jak_attack_04"		"Two on one!"
		"jakiro_jak_attack_05"		"Suffer!"
		"jakiro_jak_attack_06"		"In range!"
		"jakiro_jak_attack_07"		"Take that!"
		"jakiro_jak_attack_08"		"Fire and ice!"
		"jakiro_jak_attack_09"		"Dragon's breath."
		"jakiro_jak_attack_10"		"A twin attack."
		"jakiro_jak_attack_11"		"Dragon's rage."
		"jakiro_jak_attack_12"		"Breathe your last."
		"jakiro_jak_cast_01"		"You can't escape us."
		"jakiro_jak_cast_02"		"We come!"
		"jakiro_jak_ability_dual_01"		"Ice and fire."
		"jakiro_jak_ability_dual_02"		"So cold it burns."
		"jakiro_jak_ability_dual_03"		"Freeze and burn."
		"jakiro_jak_ability_dual_04"		"Burned."
		"jakiro_jak_ability_dual_05"		"Crispy."
		"jakiro_jak_ability_dual_06"		"The freezing flame."
		"jakiro_jak_ability_dual_07"		"The scalding cold."
		"jakiro_jak_ability_icepath_01"		"An icy path."
		"jakiro_jak_ability_icepath_02"		"Watch for ice!"
		"jakiro_jak_ability_icepath_03"		"Lay on the ice!"
		"jakiro_jak_ability_liquid_01"		"Burned."
		"jakiro_jak_ability_liquid_02"		"Burned."
		"jakiro_jak_ability_liquid_03"		"Firebrand."
		"jakiro_jak_ability_liquid_04"		"Dragon fire."
		"jakiro_jak_ability_macro_01"		"Flame pulse."
		"jakiro_jak_ability_macro_02"		"Firestorm."
		"jakiro_jak_ability_macro_03"		"The pyre burns."
		"jakiro_jak_ability_macro_04"		"Molten path."
		"jakiro_jak_ability_failure_01"		"Bah!"
		"jakiro_jak_ability_failure_02"		"Arrr!"
		"jakiro_jak_ability_failure_03"		"Missed."
		"jakiro_jak_ability_failure_04"		"Missed!"
		"jakiro_jak_ability_failure_05"		"That was your fault!"
		"jakiro_jak_ability_failure_06"		"We fail."
		"jakiro_jak_ability_failure_07"		"We are not amused."
		"jakiro_jak_level_01"		"My flames grow hotter!"
		"jakiro_jak_level_02"		"My ice grows colder."
		"jakiro_jak_level_03"		"Our wings grow stronger."
		"jakiro_jak_level_04"		"Hot damn."
		"jakiro_jak_level_05"		"Now we're talking."
		"jakiro_jak_level_06"		"Updrafted."
		"jakiro_jak_level_07"		"Pairing up!"
		"jakiro_jak_level_08"		"Ah ha ha ha ha ha ha."
		"jakiro_jak_level_09"		"Uh ha ha ha ha ha."
		"jakiro_jak_level_10"		"Ah ha ha ha ha ha ha."
		"jakiro_jak_kill_01"		"Burned alive."
		"jakiro_jak_kill_02"		"Frozen solid."
		"jakiro_jak_kill_03"		"No match for us."
		"jakiro_jak_kill_04"		"We strike you down."
		"jakiro_jak_kill_05"		"That was mine! No it wasn't."
		"jakiro_jak_kill_06"		"Another kill for me! No, me!"
		"jakiro_jak_kill_07"		"Another kill for me! No, me!"
		"jakiro_jak_kill_08"		"You shouldn't play with fire."
		"jakiro_jak_kill_09"		"Like a moth in a flame."
		"jakiro_jak_kill_10"		"You went down in flames."
		"jakiro_jak_kill_11"		"We burned your candle at both ends."
		"jakiro_jak_kill_12"		"Tis an honor to die by dragons."
		"jakiro_jak_kill_13"		"Dragons take you!"
		"jakiro_jak_kill_14"		"Pared you down."
		"jakiro_jak_kill_15"		"Death by dragon."
		"jakiro_jak_kill_16"		"Ah ha ha ha ha ha."
		"jakiro_jak_kill_17"		"Ah ha ha ha ha ha ha ha ha ha ha."
		"jakiro_jak_kill_18"		"Ah ha ha ha ha."
		"jakiro_jak_kill_19"		"Twin engines of your destruction."
		"jakiro_jak_kill_20"		"Good one."
		"jakiro_jak_kill_21"		"Well done."
		"jakiro_jak_kill_22"		"I saw that!"
		"jakiro_jak_kill_23"		"Ha ha!"
		"jakiro_jak_kill_24"		"They deserved it."
		"jakiro_jak_kill_25"		"We done good!"
		"jakiro_jak_kill_26"		"Well done, my nestmate."
		"jakiro_jak_kill_27"		"I knew you could do it."
		"jakiro_jak_kill_28"		"Bless the egg that hatched you."
		"jakiro_jak_rival_01"		"We're twice the dragon you'll ever be! That goes double for me."
		"jakiro_jak_rival_02"		"There's no room in this world for a part time dragon. What he said."
		"jakiro_jak_rival_03"		"Dragon Knight, pfft, filthy half-breed. Well-said."
		"jakiro_jak_rival_04"		"You call that a flame, Lina? She's an amateur."
		"jakiro_jak_rival_05"		"Lina, your flames are no shield against our cold. Or against our flames either."
		"jakiro_jak_rival_06"		"Now you know the true meaning of cold, Crystal Maiden. Nice."
		"jakiro_jak_rival_07"		"Crystal Maiden, you're a frozen puddle before us. Oh, good one."
		"jakiro_jak_rival_08"		"Did you see how Crystal Maiden gave us the cold shoulder? I noticed that."
		"jakiro_jak_rival_09"		"These skies belong to dragons, Batrider! Learn to walk!"
		"jakiro_jak_rival_10"		"The clouds are no longer your domain, Zeus! You should be more down to earth!"
		"jakiro_jak_rival_11"		"A respectable chill, Apparition, but put some fire in it next time. More ice, too."
		"jakiro_jak_rival_12"		"Puck, you needed more dragon, less fairy. Not that there's anything wrong with that."
		"jakiro_jak_rival_13"		"How could you?"
		"jakiro_jak_rival_14"		"You kill your own kind?"
		"jakiro_jak_rival_15"		"Cousin, you do us wrong."
		"jakiro_jak_brother_01"		"My brother's keeper."
		"jakiro_jak_brother_02"		"That was cold blooded."
		"jakiro_jak_brother_03"		"You're hot tempered today."
		"jakiro_jak_brother_04"		"Ugh! Your breath!"
		"jakiro_jak_brother_05"		"Someone's been eating peppers."
		"jakiro_jak_brother_06"		"Care for a wintermint?"
		"jakiro_jak_brother_07"		"You need a wintermint."
		"jakiro_jak_lasthit_01"		"Pay the price."
		"jakiro_jak_lasthit_02"		"Money to burn."
		"jakiro_jak_lasthit_03"		"Gold for us."
		"jakiro_jak_lasthit_04"		"We benefit."
		"jakiro_jak_lasthit_05"		"Gold for our lair."
		"jakiro_jak_lasthit_06"		"We take."
		"jakiro_jak_lasthit_07"		"Ours now."
		"jakiro_jak_lasthit_08"		"We split the profits."
		"jakiro_jak_lasthit_09"		"Two bits."
		"jakiro_jak_death_01"		"No!"
		"jakiro_jak_death_02"		"Dragonslayer!"
		"jakiro_jak_death_03"		"Neither hot nor cold."
		"jakiro_jak_death_04"		"Our own worst enemy."
		"jakiro_jak_death_05"		"Burn out."
		"jakiro_jak_death_06"		"We die as we lived. Together."
		"jakiro_jak_death_07"		"Baleful death."
		"jakiro_jak_death_08"		"Even dragons die."
		"jakiro_jak_death_09"		"Our life runs out."
		"jakiro_jak_death_10"		"Our flight ends."
		"jakiro_jak_death_11"		"We were quite a pair."
		"jakiro_jak_death_12"		"Breaking up the team."
		"jakiro_jak_fastres_01"		"We shall return with spirits redoubled."
		"jakiro_jak_respawn_01"		"We rise again."
		"jakiro_jak_respawn_02"		"Our heart beats anew."
		"jakiro_jak_respawn_03"		"The flame returns."
		"jakiro_jak_respawn_04"		"The ice returns."
		"jakiro_jak_respawn_05"		"We rise from the ashes."
		"jakiro_jak_respawn_06"		"The twins return."
		"jakiro_jak_respawn_07"		"Back for more."
		"jakiro_jak_respawn_08"		"Our flight resumes."
		"jakiro_jak_respawn_09"		"We are hatched anew."
		"jakiro_jak_respawn_10"		"Rise and burn."
		"jakiro_jak_rare_01"		"Worth all the gold in our lair."
		"jakiro_jak_rare_02"		"A worthwhile purchase."
		"jakiro_jak_rare_03"		"This changes everything."
		"jakiro_jak_blink_01"		"Blink dagger!"
		"jakiro_jak_blink_02"		"Dragon dagger!"
		"jakiro_jak_scepter_01"		"Ah, scepter!"
		"jakiro_jak_scepter_02"		"I'll hold the scepter. No, I will!"
		"jakiro_jak_item_01"		"Mekansm."
		"jakiro_jak_item_02"		"Ah, the Scythe of Vyse."
		"jakiro_jak_item_03"		"Eul's Divine Scepter!"
		"jakiro_jak_item_04"		"Fear fire, and ice, and wind!"
		"jakiro_jak_item_05"		"It takes two to tango."
		"jakiro_jak_item_06"		"For your health, brother."
		"jakiro_jak_bottle_01"		"Cheers."
		"jakiro_jak_bottle_02"		"Dragon's flagon."
		"jakiro_jak_bottle_03"		"We'll see about that."
		"jakiro_jak_bottle_04"		"We'll use this later."
		"jakiro_jak_bottle_05"		"Into the dragon's flagon."
		"jakiro_jak_deny_01"		"Ours!"
		"jakiro_jak_deny_02"		"Denied!"
		"jakiro_jak_deny_03"		"Denied!"
		"jakiro_jak_deny_04"		"Uh uh."
		"jakiro_jak_deny_05"		"We said stop."
		"jakiro_jak_deny_06"		"Stop it, we said."
		"jakiro_jak_deny_07"		"No!"
		"jakiro_jak_deny_08"		"No."
		"jakiro_jak_deny_09"		"No no."
		"jakiro_jak_deny_10"		"No, no!"
		"jakiro_jak_deny_11"		"Double negative."
		"jakiro_jak_deny_12"		"Burninated."
		"jakiro_jak_deny_13"		"Ha ha ha ha ha ha ha ha ha ha ha!"
		"jakiro_jak_deny_14"		"Ha ha ha ha ha ha."
		"jakiro_jak_deny_15"		"Ha ha ha ha ha ha ha ha ha ha!"
		"jakiro_jak_deny_16"		"Denied."
		"jakiro_jak_deny_17"		"Denied."
		"jakiro_jak_lose_01"		"No!"
		"jakiro_jak_lose_02"		"Defeated!"
		"jakiro_jak_lose_03"		"For our failure, we deserve to fall."
		"jakiro_jak_lose_04"		"And I blame you!"
		"jakiro_jak_lose_05"		"And I wonder why, brother."
		"jakiro_jak_win_01"		"Yes!"
		"jakiro_jak_win_02"		"Victory!"
		"jakiro_jak_win_03"		"This victory is doubly deserved. But mostly thanks to me."
		"jakiro_jak_immort_01"		"Immortality!"
		"jakiro_jak_immort_02"		"Kill us. We dare you."
		"jakiro_jak_haste_01"		"Haste!"
		"jakiro_jak_haste_02"		"Dual engines."
		"jakiro_jak_doubdam_01"		"Double damage!"
		"jakiro_jak_doubdam_02"		"Hot damage!"
		"jakiro_jak_regen_01"		"Regeneration!"
		"jakiro_jak_regen_02"		"We are healed."
		"jakiro_jak_illus_01"		"Illusion!"
		"jakiro_jak_illus_02"		"Two is company, six is a crowd."
		"jakiro_jak_invis_01"		"Invisibility!"
		"jakiro_jak_invis_02"		"Brother, where did you go?"
		"jakiro_jak_invis_03"		"Alone at last."
		"jakiro_jak_invis_04"		"For the first time in my life, I see no dragon beside me."
		"jakiro_jak_invis_05"		"Where goes the dragon at my shoulder?"
		"jakiro_jak_invis_06"		"Brother, you never looked better."
		"jakiro_jak_invis_07"		"Brother, you never looked better. No, you. Ha ha ha ha ha ha ha!"
		"jakiro_jak_notyet_01"		"We're not ready."
		"jakiro_jak_notyet_02"		"Not yet."
		"jakiro_jak_notyet_03"		"It's not time yet."
		"jakiro_jak_notyet_04"		"We're not ready."
		"jakiro_jak_notyet_05"		"Not yet."
		"jakiro_jak_notyet_06"		"It's not time yet."
		"jakiro_jak_notyet_07"		"We're not ready."
		"jakiro_jak_notyet_08"		"Not yet."
		"jakiro_jak_notyet_09"		"It's not time yet."
		"jakiro_jak_nomana_01"		"Out of mana."
		"jakiro_jak_nomana_02"		"No mana."
		"jakiro_jak_nomana_03"		"Not enough mana."
		"jakiro_jak_nomana_04"		"Out of mana."
		"jakiro_jak_nomana_05"		"No mana."
		"jakiro_jak_nomana_06"		"Not enough mana."
		"jakiro_jak_nomana_07"		"Out of mana."
		"jakiro_jak_nomana_08"		"No mana."
		"jakiro_jak_nomana_09"		"Not enough mana."
		"jakiro_jak_thanks_01"		"Thanks."
		"jakiro_jak_thanks_02"		"You have our thanks."
		"jakiro_jak_underattack_01"		"We're under attack!"
		"jakiro_jak_inthebag_01"		"Oh, it's so in the bag. Remember what happened the last time you said!"
		"jakiro_jak_shitwiz_01"		"Shitty wizard!"
		"jakiro_jak_crumwiz_01"		"Crummy wizard!"
		"jakiro_jak_pain_01"		"Rah!"
		"jakiro_jak_pain_02"		"Hoo!"
		"jakiro_jak_pain_03"		"Uh!"
		"jakiro_jak_pain_04"		"Uh!"
		"jakiro_jak_pain_05"		"Ah!"
		"jakiro_jak_pain_06"		"Uh!"
		"jakiro_jak_pain_07"		"Ha!"
		"jakiro_jak_pain_08"		"Uh!"
		"jakiro_jak_anger_01"		"Urr ah!"
		"jakiro_jak_anger_02"		"Ahh!"
		"jakiro_jak_anger_03"		"Ahhh!"
		"jakiro_jak_anger_04"		"Eh."
		"jakiro_jak_anger_05"		"Ah!"
		"jakiro_jak_anger_06"		"Grr!"
		"jakiro_jak_anger_07"		"Arruf!"
		"jakiro_jak_happy_01"		"Ah!"
		"jakiro_jak_happy_02"		"Mmm."
		"jakiro_jak_happy_03"		"Ah uh."
		"jakiro_jak_happy_04"		"Oh, yeah."
		"jakiro_jak_laugh_01"		"Ha ha ha ha ha ha ha ha ha ha ha."
		"jakiro_jak_laugh_02"		"Hm hm hm hm ha ha ha ha ha!"
		"jakiro_jak_laugh_03"		"Ha ha ha ha ha ha ha ha ha."
		"jakiro_jak_laugh_04"		"Ah ha ha ha ha ha ha ha."
		"jakiro_jak_laugh_05"		"Ah ha ah ha ah ha ha ha ha ha."
	}
}
