"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"dazzle_dazz_spawn_01"	"대즐!"
		"dazzle_dazz_spawn_02"	"그림자 사제!"
		"dazzle_dazz_spawn_03"	"나는 긴 그림자를 드리우지."
		"dazzle_dazz_spawn_04"	"대즐의 얼굴을 보면 눈이 번쩍 뜨일걸!"
		"dazzle_dazz_spawn_05"	"내 그림자를 조심할지니."
		"dazzle_dazz_battlebegins_01"	"그림자여, 먼저 가라!"
		"dazzle_dazz_firstblood_01"	"첫 희생자로구나! 하하하!"
		"dazzle_dazz_move_01"	"좋아!"
		"dazzle_dazz_move_02"	"그래."
		"dazzle_dazz_move_03"	"하하하하!"
		"dazzle_dazz_move_04"	"가자."
		"dazzle_dazz_move_05"	"영적인 여행이군."
		"dazzle_dazz_move_06"	"좋았어."
		"dazzle_dazz_move_07"	"자, 가볼까."
		"dazzle_dazz_move_08"	"물론."
		"dazzle_dazz_move_09"	"그림자에서 그림자로."
		"dazzle_dazz_move_10"	"그렇군."
		"dazzle_dazz_move_11"	"필요한 곳이라면 기꺼이."
		"dazzle_dazz_move_12"	"서둘러야겠군."
		"dazzle_dazz_move_13"	"같이 가자고!"
		"dazzle_dazz_move_14"	"나도 간다!"
		"dazzle_dazz_move_15"	"치유사가 간다."
		"dazzle_dazz_move_16"	"그림자가 간다."
		"dazzle_dazz_move_17"	"치유가 필요한가?"
		"dazzle_dazz_attack_01"	"공격!"
		"dazzle_dazz_attack_02"	"가자, 전사들이여!"
		"dazzle_dazz_attack_03"	"쓰러뜨리자!"
		"dazzle_dazz_attack_04"	"싸우자!"
		"dazzle_dazz_attack_05"	"그림자를 위하여!"
		"dazzle_dazz_attack_06"	"공격일까, 치유일까!"
		"dazzle_dazz_attack_07"	"놈들을 쓸어주자!"
		"dazzle_dazz_attack_08"	"혼을 빼주마!"
		"dazzle_dazz_attack_09"	"고통을 안겨주마!"
		"dazzle_dazz_attack_10"	"나는 고통의 사제다!"
		"dazzle_dazz_attack_11"	"그림자의 품에 들어라!"
		"dazzle_dazz_attack_12"	"교단을 위하여!"
		"dazzle_dazz_attack_13"	"하하!"
		"dazzle_dazz_cast_01"	"그림자가 드리운다!"
		"dazzle_dazz_cast_02"	"나는 그림자처럼 움직이지!"
		"dazzle_dazz_cast_03"	"사제의 힘을 보아라!"
		"dazzle_dazz_ability_poistouch_01"	"몸이 안 좋은가?"
		"dazzle_dazz_ability_poistouch_02"	"이 정도는 약과지."
		"dazzle_dazz_ability_poistouch_03"	"고대의 주문을 맛보아라."
		"dazzle_dazz_ability_shalgrave_01"	"보호의 주문이다!"
		"dazzle_dazz_ability_shalgrave_02"	"죽어서는 안 되지."
		"dazzle_dazz_ability_shalgrave_03"	"내가 빨랐군!"
		"dazzle_dazz_ability_shalgrave_04"	"축복을 내릴지니."
		"dazzle_dazz_ability_shalgrave_05"	"그림자가 지켜주리라."
		"dazzle_dazz_ability_shalgrave_06"	"내가 보호한다."
		"dazzle_dazz_ability_shalgrave_07"	"대즐과 있는 한 안전하지."
		"dazzle_dazz_ability_shalgrave_08"	"내가 있는데 안 될 말이지."
		"dazzle_dazz_ability_shalgrave_09"	"아직은 누울 때가 아닌걸."
		"dazzle_dazz_ability_shalgrave_10"	"그렇다고 누울 순 없지."
		"dazzle_dazz_ability_sfx_01"	"음냐!"
		"dazzle_dazz_ability_sfx_02"	"야아!"
		"dazzle_dazz_ability_sfx_03"	"흐라라!"
		"dazzle_dazz_ability_sfx_04"	"그라 응!"
		"dazzle_dazz_ability_sfx_05"	"거!"
		"dazzle_dazz_ability_sfx_06"	"흐라!"
		"dazzle_dazz_ability_sfx_07"	"후샤!"
		"dazzle_dazz_ability_sfx_08"	"대즐!"
		"dazzle_dazz_ability_sfx_09"	"메!"
		"dazzle_dazz_ability_sfx_10"	"좋았어!"
		"dazzle_dazz_ability_sfx_11"	"헤하!"
		"dazzle_dazz_ability_sfx_12"	"하하!"
		"dazzle_dazz_ability_sfx_13"	"아아!"
		"dazzle_dazz_ability_sfx_14"	"대즐!"
		"dazzle_dazz_ability_sfx_15"	"어이, 오오!"
		"dazzle_dazz_ability_shadowave_01"	"자!"
		"dazzle_dazz_ability_shadowave_02"	"받아라!"
		"dazzle_dazz_ability_shadowave_03"	"대즐!"
		"dazzle_dazz_ability_shadowave_04"	"어둠의 빛이여!"
		"dazzle_dazz_ability_shadowave_05"	"치유하리라!"
		"dazzle_dazz_ability_shadowave_06"	"멀쩡해졌군!"
		"dazzle_dazz_ability_shadowave_07"	"치유의 빛이여!"
		"dazzle_dazz_ability_shadowave_08"	"용서하리라!"
		"dazzle_dazz_ability_shadowave_09"	"어둠의 물결!"
		"dazzle_dazz_ability_shadowave_10"	"물결쳐라!"
		"dazzle_dazz_ability_shadowave_11"	"구하라. 얻을 것이니!"
		"dazzle_dazz_ability_shadowave_12"	"축복받았군!"
		"dazzle_dazz_ability_weave_01"	"하하하하, 좋아!"
		"dazzle_dazz_ability_weave_02"	"그래!"
		"dazzle_dazz_ability_weave_03"	"하하!"
		"dazzle_dazz_ability_weave_04"	"하앗!"
		"dazzle_dazz_ability_weave_05"	"하압!"
		"dazzle_dazz_ability_weave_06"	"하하!"
		"dazzle_dazz_ability_weave_07"	"좋았어!"
		"dazzle_dazz_level_01"	"하하, 좋았어!"
		"dazzle_dazz_level_02"	"거룩해졌군!"
		"dazzle_dazz_level_03"	"은혜를 받았군!"
		"dazzle_dazz_level_04"	"결의가 샘솟는군."
		"dazzle_dazz_level_05"	"내 그림자가 더 길어지는구나."
		"dazzle_dazz_level_06"	"우하하하!"
		"dazzle_dazz_kill_01"	"신도가 하나 줄었군."
		"dazzle_dazz_kill_02"	"네 영혼을 노슬로 보내주마."
		"dazzle_dazz_kill_03"	"네 장례는 내가 맡아주지."
		"dazzle_dazz_kill_04"	"내 그림자가 닿는 곳에서 적들이 쓰러지리라."
		"dazzle_dazz_kill_05"	"대즐에게 당했군."
		"dazzle_dazz_kill_06"	"널 죽이는 것도 죄라면, 죄인이 되어 주지."
		"dazzle_dazz_kill_07"	"그림자에게 몸을 바쳐라."
		"dazzle_dazz_kill_08"	"교단의 지시를 따르거라."
		"dazzle_dazz_kill_09"	"네 죽음이 우리를 거룩하게 하는구나."
		"dazzle_dazz_kill_10"	"걸려들었군."
		"dazzle_dazz_kill_11"	"이제 너는 그림자를 잃었다."
		"dazzle_dazz_kill_12"	"하하!"
		"dazzle_dazz_rival_01"	"알아서 치료할 수 있겠지, 저주술사?"
		"dazzle_dazz_rival_02"	"저주를 받아라, 도끼잡이!"
		"dazzle_dazz_rival_03"	"이제 퇴물이로구나!"
		"dazzle_dazz_lasthit_01"	"대즐의 것이다!"
		"dazzle_dazz_lasthit_02"	"하하, 아름답구나!"
		"dazzle_dazz_lasthit_03"	"구원받았군."
		"dazzle_dazz_lasthit_04"	"황홀하게 빛나는군."
		"dazzle_dazz_lasthit_05"	"이게 다야?"
		"dazzle_dazz_lasthit_06"	"죽은 자의 기부금이군."
		"dazzle_dazz_lasthit_07"	"고맙게 써 주지."
		"dazzle_dazz_lasthit_08"	"너그럽기도 하지."
		"dazzle_dazz_lasthit_09"	"아름다운 금빛이로군."
		"dazzle_dazz_death_01"	"안 돼!"
		"dazzle_dazz_death_02"	"내 그림자가 떨어지다니."
		"dazzle_dazz_death_03"	"무슨 권리로."
		"dazzle_dazz_death_04"	"생명의 빛이 꺼져가는군."
		"dazzle_dazz_death_05"	"대즐도 이제 끝이야."
		"dazzle_dazz_death_06"	"죽음은 그림자가 없지."
		"dazzle_dazz_death_07"	"나부터 치유했으면."
		"dazzle_dazz_death_08"	"지시를 이행했을 뿐인데."
		"dazzle_dazz_death_09"	"파문당했군."
		"dazzle_dazz_death_10"	"그림자여, 날 데려가 다오."
		"dazzle_dazz_death_11"	"그림자를 잃다니."
		"dazzle_dazz_fastres_01"	"죽음 따위는 겁날 것도 없지!"
		"dazzle_dazz_respawn_01"	"어렵게 돌아왔군."
		"dazzle_dazz_respawn_02"	"속임수가 또 통했군."
		"dazzle_dazz_respawn_03"	"어둠과 빛이 뒤바뀐 세상을 보고 왔지."
		"dazzle_dazz_respawn_04"	"케케묵은 속임수가 아직도 통하다니."
		"dazzle_dazz_respawn_05"	"노슬의 영역에서 돌아왔다."
		"dazzle_dazz_respawn_06"	"새로운 명령을 기다려야겠군."
		"dazzle_dazz_respawn_07"	"재임명받았군."
		"dazzle_dazz_respawn_08"	"전보다 더 현란하게."
		"dazzle_dazz_respawn_09"	"정말 큰일 날 뻔했어."
		"dazzle_dazz_respawn_10"	"그림자 사제에게 부활은 식은 죽 먹기지."
		"dazzle_dazz_rare_01"	"빛의 중심에는 눈부신 어둠이 있지."
		"dazzle_dazz_rare_02"	"노슬의 영역에서는 빛이 어둠이고 아군을 치유하는 손길이 적을 쓰러뜨리지."
		"dazzle_dazz_purch_01"	"그렇게 돈을 모은 게 바로 이것 때문이야."
		"dazzle_dazz_purch_02"	"아아, 내 물건이 들어왔군!"
		"dazzle_dazz_purch_03"	"아름답기도 하지!"
		"dazzle_dazz_blink_01"	"점멸 단검!"
		"dazzle_dazz_blink_02"	"정신없는 단검이로군."
		"dazzle_dazz_scepter_01"	"아, 홀!"
		"dazzle_dazz_scepter_02"	"성스러운 홀이야!"
		"dazzle_dazz_item_01"	"오, 성스러운 메칸즘이군!"
		"dazzle_dazz_item_02"	"시바의 은총이 내리기를!"
		"dazzle_dazz_item_03"	"심판도!"
		"dazzle_dazz_bottle_01"	"잘 넣어놔야지!"
		"dazzle_dazz_bottle_02"	"쏟아지면 곤란하니까!"
		"dazzle_dazz_bottle_03"	"마개를 꽉 껴야지."
		"dazzle_dazz_deny_01"	"내가 잡아주지."
		"dazzle_dazz_deny_02"	"안 될 일이지."
		"dazzle_dazz_deny_03"	"내가 처리한다."
		"dazzle_dazz_deny_04"	"물러서."
		"dazzle_dazz_deny_05"	"꿈도 꾸지 마."
		"dazzle_dazz_deny_06"	"착각은 금물이지!"
		"dazzle_dazz_deny_07"	"허락하지 않겠다!"
		"dazzle_dazz_deny_08"	"그러면 안 되지."
		"dazzle_dazz_deny_09"	"흠흠. 하하하하!"
		"dazzle_dazz_deny_10"	"하하하!"
		"dazzle_dazz_lose_01"	"이럴 수가!"
		"dazzle_dazz_lose_02"	"내가 지다니!"
		"dazzle_dazz_lose_03"	"교단이 내 그림자를 가져갈 텐데!"
		"dazzle_dazz_win_01"	"좋았어!"
		"dazzle_dazz_win_02"	"이겼다!"
		"dazzle_dazz_win_03"	"내 그림자가 천지를 뒤덮으리라."
		"dazzle_dazz_immort_01"	"영생화!"
		"dazzle_dazz_immort_02"	"죽음의 그림자가 날 피해가겠군."
		"dazzle_dazz_haste_01"	"신속화!"
		"dazzle_dazz_haste_02"	"그림자가 빨라지겠군."
		"dazzle_dazz_doubdam_01"	"공격력이 두 배가 되었군."
		"dazzle_dazz_doubdam_02"	"신의 힘도 두 배로군."
		"dazzle_dazz_regen_01"	"재생화!"
		"dazzle_dazz_regen_02"	"치유사에게 치유를."
		"dazzle_dazz_illus_01"	"환영화!"
		"dazzle_dazz_illus_02"	"그림자가 세 개로 늘었군."
		"dazzle_dazz_invis_01"	"투명화!"
		"dazzle_dazz_invis_02"	"보이지 않는 그림자다!"
		"dazzle_dazz_notyet_01"	"아직이야!"
		"dazzle_dazz_notyet_02"	"아직 준비되지 않았어!"
		"dazzle_dazz_notyet_03"	"아직 안 되겠는걸."
		"dazzle_dazz_notyet_04"	"아직이야!"
		"dazzle_dazz_notyet_05"	"아직 준비되지 않았어!"
		"dazzle_dazz_notyet_06"	"아직 안 되겠는걸."
		"dazzle_dazz_notyet_07"	"아직이야!"
		"dazzle_dazz_notyet_08"	"아직 준비되지 않았어!"
		"dazzle_dazz_notyet_09"	"아직 안 되겠는걸."
		"dazzle_dazz_nomana_01"	"마나가 떨어졌군!"
		"dazzle_dazz_nomana_02"	"마나가 없어!"
		"dazzle_dazz_nomana_03"	"마나가 부족해."
		"dazzle_dazz_nomana_04"	"마나가 떨어졌군!"
		"dazzle_dazz_nomana_05"	"마나가 없어!"
		"dazzle_dazz_nomana_06"	"마나가 부족해."
		"dazzle_dazz_nomana_07"	"마나가 떨어졌군!"
		"dazzle_dazz_nomana_08"	"마나가 없어!"
		"dazzle_dazz_nomana_09"	"마나가 부족해."
		"dazzle_dazz_thanks_01"	"고맙기도 하지."
		"dazzle_dazz_thanks_02"	"이런, 고마울 데가."
		"dazzle_dazz_underattack_01"	"공격받고 있다!"
		"dazzle_dazz_inthebag_01"	"가방에 담겼군."
		"dazzle_dazz_shitwiz_01"	"한심한 마법사 같으니!"
		"dazzle_dazz_crumwiz_01"	"형편없는 마법사로군!"
		"dazzle_dazz_pain_01"	"어!"
		"dazzle_dazz_pain_02"	"아야!"
		"dazzle_dazz_pain_03"	"아!"
		"dazzle_dazz_pain_04"	"아파!"
		"dazzle_dazz_pain_05"	"아!"
		"dazzle_dazz_pain_06"	"으아!"
		"dazzle_dazz_pain_07"	"억!"
		"dazzle_dazz_pain_08"	"으악!"
		"dazzle_dazz_pain_09"	"컥!"
		"dazzle_dazz_pain_10"	"크악!"
		"dazzle_dazz_pain_11"	"카!"
		"dazzle_dazz_pain_12"	"어엇!"
		"dazzle_dazz_anger_01"	"욱."
		"dazzle_dazz_anger_02"	"으으으."
		"dazzle_dazz_anger_03"	"헉."
		"dazzle_dazz_anger_04"	"이놈이!"
		"dazzle_dazz_anger_05"	"우우우."
		"dazzle_dazz_anger_06"	"크아아!"
		"dazzle_dazz_happy_01"	"하아."
		"dazzle_dazz_happy_02"	"아아."
		"dazzle_dazz_happy_03"	"아하."
		"dazzle_dazz_laugh_01"	"우하하하하!"
		"dazzle_dazz_laugh_02"	"으흐흐흐흐흐!"
		"dazzle_dazz_laugh_03"	"크하하하!"
		"dazzle_dazz_laugh_04"	"하하하하!"
		"dazzle_dazz_laugh_05"	"호호호, 좋았어."
		"dazzle_dazz_laugh_06"	"하하하하하하."
		"dazzle_dazz_laugh_07"	"으하하하하하하!"
		"dazzle_dazz_laugh_08"	"큭큭큭. 하하하하하하!"
		"dazzle_dazz_laugh_09"	"와하하하!"
	}
}
