"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"ursa_ursa_spawn_01"	"우르사 전사!"
		"ursa_ursa_spawn_02"	"난 내 것을 지킨다."
		"ursa_ursa_spawn_03"	"내 동족이 사는 어둠 숲 근처에는 발을 들여놓을 생각도 하지 마라."
		"ursa_ursa_spawn_04"	"날 지켜주는 건 갑옷이 아니라 내 영혼이다."
		"ursa_ursa_spawn_05"	"여기는 우르사의 땅이다!"
		"ursa_ursa_spawn_06"	"크르르르르르."
		"ursa_ursa_spawn_07"	"쿠우우워어어어."
		"ursa_ursa_spawn_08"	"우워어어... 헉... 헉."
		"ursa_ursa_spawn_09"	"우어어어."
		"ursa_ursa_spawn_10"	"쿠우워어어어어."
		"ursa_ursa_spawn_11"	"크어어어, 오오, 크워어어어."
		"ursa_ursa_begin_01"	"어떤 위협이든 정면으로 맞서리라!"
		"ursa_ursa_move_01"	"그래."
		"ursa_ursa_move_02"	"좋아."
		"ursa_ursa_move_03"	"그렇지!"
		"ursa_ursa_move_04"	"음흠."
		"ursa_ursa_move_05"	"물론."
		"ursa_ursa_move_06"	"움직이자."
		"ursa_ursa_move_07"	"음."
		"ursa_ursa_move_08"	"그렇군."
		"ursa_ursa_move_09"	"간다."
		"ursa_ursa_move_10"	"우리의 의지로."
		"ursa_ursa_move_11"	"음흠."
		"ursa_ursa_move_12"	"음."
		"ursa_ursa_move_13"	"누가 날 부르는가?"
		"ursa_ursa_move_14"	"새끼들을 위하여!"
		"ursa_ursa_move_15"	"함께 싸우자."
		"ursa_ursa_move_16"	"숲을 위하여!"
		"ursa_ursa_move_17"	"침입의 흔적이다!"
		"ursa_ursa_move_18"	"근처에 적이 있다."
		"ursa_ursa_move_19"	"적을 찾아라."
		"ursa_ursa_move_20"	"누구와도 맞서리라."
		"ursa_ursa_move_21"	"우리는 하나가 되어 싸운다."
		"ursa_ursa_move_22"	"가자!"
		"ursa_ursa_move_23"	"적들을 찾아라."
		"ursa_ursa_move_24"	"몰아치자."
		"ursa_ursa_move_25"	"물어뜯어 주리라."
		"ursa_ursa_move_26"	"킁킁킁, 무슨 냄새가 나는군."
		"ursa_ursa_move_27"	"적에게 우리의 발톱을 보여주자."
		"ursa_ursa_move_28"	"적들을 덮치자."
		"ursa_ursa_attack_01"	"공격!"
		"ursa_ursa_attack_02"	"오너라."
		"ursa_ursa_attack_03"	"살을 찢어주마!"
		"ursa_ursa_attack_04"	"내 발톱을 받아라!"
		"ursa_ursa_attack_05"	"적들이 여기에 있다!"
		"ursa_ursa_attack_06"	"자, 막아봐라!"
		"ursa_ursa_attack_07"	"네 피는 내 것이다."
		"ursa_ursa_attack_08"	"침입자를 몰아내자!"
		"ursa_ursa_attack_09"	"적들을 덮쳐라!"
		"ursa_ursa_attack_10"	"덤벼라!"
		"ursa_ursa_attack_11"	"침입자다!"
		"ursa_ursa_attack_12"	"침입자 놈들!"
		"ursa_ursa_attack_13"	"우워어어!"
		"ursa_ursa_attack_14"	"우워어어!"
		"ursa_ursa_attack_15"	"크어엉!"
		"ursa_ursa_attack_16"	"크르르르."
		"ursa_ursa_attack_17"	"크르르, 크어억."
		"ursa_ursa_attack_18"	"크우우, 우우. 크르르르."
		"ursa_ursa_attack_19"	"크르르, 크엉."
		"ursa_ursa_cast_01"	"다가오지 마라!"
		"ursa_ursa_cast_03"	"아, 내 송곳니가 보이느냐!"
		"ursa_ursa_cast_04"	"내 발톱으로 끝장내 주겠다!"
		"ursa_ursa_earthshock_01"	"멈춰라!"
		"ursa_ursa_earthshock_02"	"서라!"
		"ursa_ursa_earthshock_03"	"거기 서!"
		"ursa_ursa_earthshock_04"	"그 자리에 멈춰라!"
		"ursa_ursa_earthshock_05"	"넘어져라!"
		"ursa_ursa_overpower_01"	"크르르르르, 갈기갈기 찢어주마!"
		"ursa_ursa_overpower_03"	"사지를 찢어주마!"
		"ursa_ursa_overpower_04"	"찢어주겠다!"
		"ursa_ursa_overpower_05"	"걸리기만 해라!"
		"ursa_ursa_overpower_06"	"가루로 만들어 주마!"
		"ursa_ursa_overpower_07"	"발톱을 박아주마."
		"ursa_ursa_enrage_01"	"우오우오."
		"ursa_ursa_enrage_02"	"우우우우아우오오오..."
		"ursa_ursa_enrage_03"	"크오오오오."
		"ursa_ursa_enrage_04"	"크아아오."
		"ursa_ursa_enrage_05"	"격노의 발톱을 받아라!"
		"ursa_ursa_enrage_06"	"새 흉터를 내주겠다!"
		"ursa_ursa_enrage_07"	"너희 목숨은 내가 가져간다!"
		"ursa_ursa_failure_01"	"발톱이 무뎌지다니."
		"ursa_ursa_failure_02"	"제대로 막지 못했군."
		"ursa_ursa_failure_03"	"이러다 그냥 야수로 전락하겠군."
		"ursa_ursa_levelup_01"	"우우우, 크르르."
		"ursa_ursa_levelup_02"	"크르르르르."
		"ursa_ursa_levelup_03"	"우워어, 우우어어어."
		"ursa_ursa_levelup_04"	"잠자던 힘이 깨어나는구나."
		"ursa_ursa_levelup_05"	"아! 기분이 좋군."
		"ursa_ursa_levelup_06"	"봄 햇살처럼 따뜻하군."
		"ursa_ursa_levelup_07"	"꿀처럼 달콤하구나."
		"ursa_ursa_levelup_08"	"아. 내면의 힘이 솟아나는구나."
		"ursa_ursa_levelup_09"	"아! 야수의 본성이 깨어난다."
		"ursa_ursa_levelup_10"	"하하하하하하하."
		"ursa_ursa_levelup_11"	"흐흐흐흐흐흐."
		"ursa_ursa_levelup_12"	"아하하하하하하."
		"ursa_ursa_levelup_13"	"흐흐, 아하하하하하하."
		"ursa_ursa_kill_01"	"내 먹잇감 근처에 오지 마라."
		"ursa_ursa_kill_02"	"경고를 잊지 마라."
		"ursa_ursa_kill_03"	"네 족속은 살아남지 못해!"
		"ursa_ursa_kill_04"	"네 새끼는 이제 고아다."
		"ursa_ursa_kill_05"	"강가에 가서 발톱에 묻은 피를 씻어야겠군."
		"ursa_ursa_kill_07"	"경고를 무시한 대가다."
		"ursa_ursa_kill_08"	"별 볼 일 없는 녀석이로군."
		"ursa_ursa_kill_09"	"네 족속이 네 죽음을 슬퍼할까?"
		"ursa_ursa_kill_10"	"하찮구나. 누가 네 죽음을 알기나 할까?"
		"ursa_ursa_kill_11"	"난 싸우려고 태어났다. 내게 잘못 걸린 거지."
		"ursa_ursa_kill_13"	"세상이 조금 안전해졌군."
		"ursa_ursa_kill_14"	"산산조각났군."
		"ursa_ursa_kill_15"	"내게 걸린 걸 다행으로 생각해라. 우리 부족장에게 걸렸다면 더 참혹했을 것이다."
		"ursa_ursa_kill_16"	"내 짝이 너를 기다린다."
		"ursa_ursa_kill_17"	"아하하하."
		"ursa_ursa_kill_18"	"오호호호호호호."
		"ursa_ursa_kill_19"	"흐흐흐흐흐."
		"ursa_ursa_kill_20"	"흐흐흐흐흐."
		"ursa_ursa_kill_21"	"하하, 하. 하. 하하하하."
		"ursa_ursa_rival_01"	"파멸의 사도, 넌 내가 파멸시킨다."
		"ursa_ursa_rival_02"	"도끼전사 덩치가 곰만 하다던 녀석들은 다 어디에 있지?"
		"ursa_ursa_rival_03"	"야수지배자? 내가 널 지배하겠다."
		"ursa_ursa_rival_04"	"동굴에 숨어 있지 않고 왜 기어 나왔나, 거미여왕."
		"ursa_ursa_rival_05"	"수정의 여인? 봄이 오면 눈은 녹아 사라지고 말지."
		"ursa_ursa_rival_06"	"파도사냥꾼, 먹지도 않을 물고기는 왜 들고 다니나."
		"ursa_ursa_rival_09"	"우리가 싸우게 되다니, 슬픈 일이군, 요술사."
		"ursa_ursa_rival_10"	"네 껍질에 내 발톱을 갈아주마, 자연의 예언자."
		"ursa_ursa_rival_11"	"첸, 넌 숲에 들어올 자격이 없다."
		"ursa_ursa_rival_12"	"연금술 따위는 다른 데 가서 알아봐라!"
		"ursa_ursa_rival_13"	"박쥐기수, 불장난할 생각은 마라."
		"ursa_ursa_rival_14"	"늑대인간, 넌 자연의 이치를 망각했다."
		"ursa_ursa_rival_16"	"고독한 드루이드, 하마터면 속아 넘어갈 뻔했군."
		"ursa_ursa_rival_18"	"용기사, 멋진 능력을 낭비하는군. "
		"ursa_ursa_rival_19"	"아가들아, 아빠가 밤의 추격자를 처치했으니 이제 편히 자거라."
		"ursa_ursa_rival_21"	"영혼 파괴자, 자연의 형상을 조롱하지 마라."
		"ursa_ursa_rival_22"	"컨카, 넌 바다에나 어울리지. 숲을 넘보지 마라."
		"ursa_ursa_rival_23"	"거미여왕, 동굴에 숨어 있지 않고 왜 기어 나왔나."
		"ursa_ursa_rival_25"	"리치, 난 추위를 두려워하지 않는다. 고통스럽긴커녕 졸리기만 할 뿐이지."
		"ursa_ursa_rival_26"	"드로우 레인저, 누구 허락으로 이 숲에서 어슬렁거리는 것이냐?"
		"ursa_ursa_rival_27"	"고독한 드루이드.,. 새끼들을 위험에 처하게 하다니, 창피한 줄 알아라."
		"ursa_ursa_rival_28"	"동족을 위험에 처하게 하다니, 창피한 줄 알아라, 고독한 드루이드."
		"ursa_ursa_rival_29"	"고독한 드루이드, 네가 그 친구를 죽였다."
		"ursa_ursa_rival_30"	"고독한 드루이드, 동족과 싸워야 한다니 슬프군."
		"ursa_ursa_ally_01"	"자연의 예언자, 그대와 함께하면 승리는 문제없지."
		"ursa_ursa_ally_03"	"아, 고독한 드루이드. 이제 같은 편이 있으니 외로워하지 말게나."
		"ursa_ursa_ally_05"	"영혼 파괴자, 놈들을 파괴하자!"
		"ursa_ursa_ally_06"	"네가 있으니 숲이 빛나는군, 요술사."
		"ursa_ursa_ally_07"	"바람에게 전해 듣길, 바람순찰자가 우릴 도울 것이라고 하더군."
		"ursa_ursa_ally_08"	"타이니, 그대와 함께라면 승리는 바위만큼이나 확실하지."
		"ursa_ursa_lasthit_01"	"화려하고 달콤하군."
		"ursa_ursa_lasthit_02"	"벌집에서 꿀을 터는 기분이야."
		"ursa_ursa_lasthit_03"	"또 하나 잡았구나."
		"ursa_ursa_lasthit_04"	"살짝 건드렸을 뿐인데."
		"ursa_ursa_lasthit_05"	"금덩이구나."
		"ursa_ursa_lasthit_06"	"푼돈이로군."
		"ursa_ursa_lasthit_07"	"으흐음."
		"ursa_ursa_lasthit_08"	"음, 이 정도면 괜찮아!"
		"ursa_ursa_death_01"	"안 돼!"
		"ursa_ursa_death_02"	"이... 이런!"
		"ursa_ursa_death_03"	"크어어엉."
		"ursa_ursa_death_05"	"죽음이 날 덮치는구나."
		"ursa_ursa_death_06"	"야생의 혼이 날 부른다."
		"ursa_ursa_death_07"	"숲을 두고 떠나는군."
		"ursa_ursa_death_08"	"이것이 마지막이었다니."
		"ursa_ursa_death_10"	"명예를 모르는 자로구나."
		"ursa_ursa_death_11"	"그저 잠들 뿐이다."
		"ursa_ursa_death_14"	"영원한 겨울이 펼쳐지겠구나."
		"ursa_ursa_death_18"	"부탁이니 내 새끼들은 건드리지 마라."
		"ursa_ursa_death_20"	"아이들아, 슬퍼 마라."
		"ursa_ursa_death_22"	"이걸 막지 못하다니."
		"ursa_ursa_death_25"	"곰 세 마리가 한 집에... 크억."
		"ursa_ursa_fastres_01"	"잠깐 잠들었을 뿐, 다시 돌아왔다."
		"ursa_ursa_fastres_02"	"잠깐 잠들었을 뿐, 다시 돌아왔다."
		"ursa_ursa_respawn_01"	"숲에서 내 죽음을 본 것 같은데... 음."
		"ursa_ursa_respawn_02"	"위협이 사라질 때까지 잠들어선 안 되지."
		"ursa_ursa_respawn_03"	"각오를 다지고 다시 싸운다."
		"ursa_ursa_respawn_04"	"짧은 동면이었다."
		"ursa_ursa_respawn_05"	"혼들이 다시 나를 깨우더군."
		"ursa_ursa_respawn_06"	"싸움은 아직 끝나지 않았다."
		"ursa_ursa_respawn_07"	"동족들이여, 안심해라. 내가 돌아왔다."
		"ursa_ursa_respawn_08"	"아, 친구들에게 돌아오니 좋구나."
		"ursa_ursa_respawn_10"	"자연의 선택을 받다니, 영광이군."
		"ursa_ursa_respawn_11"	"동면은 끝났다."
		"ursa_ursa_respawn_12"	"벌써 봄인가?"
		"ursa_ursa_respawn_13"	"야생의 전사가 돌아왔다!"
		"ursa_ursa_respawn_14"	"우워어."
		"ursa_ursa_respawn_15"	"크우우워."
		"ursa_ursa_respawn_16"	"크르르, 우워어어어."
		"ursa_ursa_purch_01"	"아아... 이걸 발에 넣다니, 신 나는군!"
		"ursa_ursa_purch_02"	"이 순간을 기다리고 있었지."
		"ursa_ursa_purch_03"	"몇 겨울 동안 아낀 보람이 있구나."
		"ursa_ursa_scepter_01"	"아! 홀!"
		"ursa_ursa_scepter_02"	"홀의 계절이 왔다!"
		"ursa_ursa_blink_01"	"점멸 단검!"
		"ursa_ursa_blink_02"	"이제 사슴처럼 뛰어다닐 수 있겠군."
		"ursa_ursa_blink_03"	"내 발톱보다 날카롭다니."
		"ursa_ursa_items_01"	"칠흑왕의 지팡이!"
		"ursa_ursa_items_02"	"타라스크의 심장!"
		"ursa_ursa_items_03"	"나비검!"
		"ursa_ursa_items_04"	"어둠의 검."
		"ursa_ursa_items_05"	"산화와 야차."
		"ursa_ursa_items_06"	"린켄의 구슬."
		"ursa_ursa_items_07"	"블라디미르에게 고하노니, 로샨은 내 발톱에 쓰러지리라."
		"ursa_ursa_items_09"	"블라디미르의 공물! 로샨은 내 발톱에 쓰러지리라."
		"ursa_ursa_items_10"	"로샨은 내게 고개를 숙이리라!"
		"ursa_ursa_items_11"	"로샨! 네가 훔쳐간 물건을 되찾으러 왔다!"
		"ursa_ursa_bottle_01"	"잘 들어가 있어라."
		"ursa_ursa_bottle_02"	"나중에 써야겠군."
		"ursa_ursa_bottle_03"	"한 번에 다 쓸 필요는 없지."
		"ursa_ursa_deny_01"	"디나이."
		"ursa_ursa_deny_02"	"안 돼."
		"ursa_ursa_deny_03"	"어림없다."
		"ursa_ursa_deny_04"	"크아흠."
		"ursa_ursa_deny_06"	"큼큼, 아하흠하흠."
		"ursa_ursa_deny_07"	"우워. 크흠."
		"ursa_ursa_deny_08"	"물러서라!"
		"ursa_ursa_deny_09"	"어딜!"
		"ursa_ursa_deny_10"	"거기, 너. 물러서라!"
		"ursa_ursa_deny_11"	"이건 내 것이다!"
		"ursa_ursa_deny_12"	"여기는 네가 설칠 곳이 아니다!"
		"ursa_ursa_deny_13"	"내 것이다! 손대지 마라!"
		"ursa_ursa_deny_14"	"후훠허허허허."
		"ursa_ursa_deny_15"	"후허, 후후후후후"
		"ursa_ursa_deny_16"	"크허, 허허허허."
		"ursa_ursa_deny_17"	"후하하하하하."
		"ursa_ursa_deny_18"	"하! 크하하하하하."
		"ursa_ursa_immort_01"	"영생화!"
		"ursa_ursa_immort_02"	"태초의 곰이 내게 영생을 내리셨구나."
		"ursa_ursa_haste_01"	"신속화!"
		"ursa_ursa_haste_02"	"재빨리 숲의 그늘로 나아가자."
		"ursa_ursa_doubdam_01"	"더블 대미지."
		"ursa_ursa_doubdam_02"	"가르고 찢고, 찢고 가르고."
		"ursa_ursa_regen_01"	"재생화!"
		"ursa_ursa_regen_02"	"힘을 회복하는 비술이로구나."
		"ursa_ursa_illus_01"	"환영화!"
		"ursa_ursa_illus_02"	"동족 사이에 있으니 든든하군."
		"ursa_ursa_invis_01"	"투명화!"
		"ursa_ursa_invis_02"	"숲 그늘에 숨어야지."
		"ursa_ursa_notyet_01"	"아직이야."
		"ursa_ursa_notyet_02"	"아직이야."
		"ursa_ursa_notyet_03"	"아직이야!"
		"ursa_ursa_notyet_04"	"아직 준비되지 않았어."
		"ursa_ursa_notyet_05"	"아직 준비되지 않았어."
		"ursa_ursa_notyet_06"	"아직 준비되지 않았어!"
		"ursa_ursa_notyet_07"	"아직 안 되겠어."
		"ursa_ursa_notyet_08"	"아직 안 되겠어."
		"ursa_ursa_notyet_09"	"아직 안 되겠어!"
		"ursa_ursa_nomana_01"	"마나가 떨어졌군."
		"ursa_ursa_nomana_02"	"마나가 떨어졌군."
		"ursa_ursa_nomana_03"	"마나가 떨어졌군!"
		"ursa_ursa_nomana_04"	"마나가 없어."
		"ursa_ursa_nomana_05"	"마나가 없어."
		"ursa_ursa_nomana_06"	"마나가 없어!"
		"ursa_ursa_nomana_07"	"마나가 부족해."
		"ursa_ursa_nomana_08"	"마나가 부족해."
		"ursa_ursa_nomana_09"	"마나가 부족해!"
		"ursa_ursa_thanks_01"	"고맙군."
		"ursa_ursa_thanks_02"	"친절하기도 하지."
		"ursa_ursa_first_01"	"하하, 선취점이다! 내 발톱에 쓰러졌구나!"
		"ursa_ursa_underattack_01"	"공격받고 있어!"
		"ursa_ursa_inthebag_01"	"친구여, 이미 끝난 싸움이 아닌가."
		"ursa_ursa_inthebag_03"	"새끼와 동족들에게 고하노니, 이미 끝난 싸움이나 마찬가지다."
		"ursa_ursa_crumwiz_01"	"형편없는 마법사로군."
		"ursa_ursa_shiwiz_01"	"덜떨어진 마법사 같으니!"
		"ursa_ursa_lose_01"	"안 돼! 이럴 수는 없어!"
		"ursa_ursa_lose_02"	"우리가 지다니!"
		"ursa_ursa_lose_03"	"안 돼! 이렇게 굴로 돌아갔다가는 난 죽은 목숨이야!"
		"ursa_ursa_win_01"	"그렇지!"
		"ursa_ursa_win_02"	"승리다!"
		"ursa_ursa_win_03"	"굴에도 한동안 평화가 깃들겠군."
		"ursa_ursa_pain_01"	"컥, 아오오오오오오오오."
		"ursa_ursa_pain_02"	"크엉, 커엉, 크어엉."
		"ursa_ursa_pain_03"	"크어어어어어어, 우오오옹."
		"ursa_ursa_pain_04"	"크오오오오."
		"ursa_ursa_pain_05"	"우오오오옹."
		"ursa_ursa_pain_06"	"크어엉."
		"ursa_ursa_pain_07"	"그어어어엉"
		"ursa_ursa_pain_08"	"우헉."
		"ursa_ursa_pain_09"	"어헉."
		"ursa_ursa_pain_10"	"우윽."
		"ursa_ursa_pain_11"	"크오."
		"ursa_ursa_pain_12"	"카악."
		"ursa_ursa_pain_13"	"쿠우워."
		"ursa_ursa_pain_14"	"큭."
		"ursa_ursa_pain_15"	"그르렁."
		"ursa_ursa_pain_16"	"커헉."
		"ursa_ursa_pain_17"	"흐으."
		"ursa_ursa_pain_18"	"으컥."
		"ursa_ursa_pain_19"	"우욱..."
		"ursa_ursa_pain_20"	"크악."
		"ursa_ursa_pain_21"	"우오!"
		"ursa_ursa_pain_22"	"우으으."
		"ursa_ursa_pain_23"	"어우큭."
		"ursa_ursa_pain_24"	"으아학!"
		"ursa_ursa_pain_25"	"커우욱."
		"ursa_ursa_pain_26"	"오우울..."
		"ursa_ursa_pain_27"	"우흐윽."
		"ursa_ursa_pain_28"	"카르르... 우으흑!"
		"ursa_ursa_pain_29"	"크르르르."
		"ursa_ursa_anger_01"	"푸르르르르르르, 그르르르!"
		"ursa_ursa_anger_02"	"아르르."
		"ursa_ursa_anger_03"	"우우우우."
		"ursa_ursa_anger_04"	"우커커컹."
		"ursa_ursa_anger_05"	"우허어어!"
		"ursa_ursa_anger_06"	"쿠아아!"
		"ursa_ursa_anger_07"	"우훅."
		"ursa_ursa_anger_08"	"우캬악!"
		"ursa_ursa_anger_09"	"크르렁!"
		"ursa_ursa_anger_10"	"후아아..."
		"ursa_ursa_anger_11"	"크어어억."
		"ursa_ursa_anger_13"	"그르르."
		"ursa_ursa_anger_14"	"그르르르르르르르르."
		"ursa_ursa_anger_15"	"그르르르!"
		"ursa_ursa_anger_16"	"그르르르, 으르르릉!"
		"ursa_ursa_happy_01"	"우흐흥."
		"ursa_ursa_happy_02"	"오오!"
		"ursa_ursa_happy_03"	"오오!"
		"ursa_ursa_happy_04"	"우... 오오!"
		"ursa_ursa_happy_05"	"오오오오!"
		"ursa_ursa_happy_06"	"호!"
		"ursa_ursa_happy_07"	"오!"
		"ursa_ursa_happy_09"	"우오."
		"ursa_ursa_happy_10"	"좋군."
		"ursa_ursa_happy_11"	"훗."
		"ursa_ursa_happy_12"	"우아아!"
		"ursa_ursa_happy_14"	"오오오오."
		"ursa_ursa_happy_16"	"오오오오."
		"ursa_ursa_happy_17"	"우으으으."
		"ursa_ursa_happy_18"	"우우오오오오."
		"ursa_ursa_laugh_01"	"후후후후."
		"ursa_ursa_laugh_02"	"후흠."
		"ursa_ursa_laugh_03"	"커컹커컹."
		"ursa_ursa_laugh_04"	"크응흐흐흐흐."
		"ursa_ursa_laugh_05"	"커컹, 흐흐흐."
		"ursa_ursa_laugh_06"	"후후."
		"ursa_ursa_laugh_07"	"후후후후."
		"ursa_ursa_laugh_08"	"허."
		"ursa_ursa_laugh_09"	"허허."
		"ursa_ursa_laugh_10"	"허, 허!"
		"ursa_ursa_laugh_11"	"흐허허."
		"ursa_ursa_laugh_12"	"허허!"
		"ursa_ursa_laugh_13"	"허허."
		"ursa_ursa_laugh_14"	"하하하하하!"
		"ursa_ursa_laugh_15"	"하하! 하하!"
		"ursa_ursa_laugh_16"	"하. 하. 하!"
		"ursa_ursa_laugh_17"	"흐하, 하하하!"
		"ursa_ursa_laugh_18"	"흐하하하!"
		"ursa_ursa_laugh_19"	"흐하하하하하하하."
		"ursa_ursa_laugh_20"	"하하! 하하하!"
	}
}
