"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"stormspirit_ss_spawn_01"	"폭풍령!"
		"stormspirit_ss_spawn_02"	"내가 바로 폭풍령이지!"
		"stormspirit_ss_spawn_03"	"오호!"
		"stormspirit_ss_spawn_04"	"폭풍령이 도착했다!"
		"stormspirit_ss_spawn_05"	"하하! 내가 왔어!"
		"stormspirit_ss_spawn_06"	"상쾌한 바람을 느껴 보라고!"
		"stormspirit_ss_spawn_07"	"폭풍이 몰아치리라..."
		"stormspirit_ss_spawn_08"	"폭풍 전야로군."
		"stormspirit_ss_spawn_09"	"폭풍령!"
		"stormspirit_ss_move_01"	"가자!"
		"stormspirit_ss_move_02"	"좋아!"
		"stormspirit_ss_move_03"	"아하!"
		"stormspirit_ss_move_04"	"바람처럼 빠르게!"
		"stormspirit_ss_move_05"	"거친 바람을 타고!"
		"stormspirit_ss_move_06"	"내가 간다!"
		"stormspirit_ss_move_07"	"그렇지."
		"stormspirit_ss_move_09"	"물론이지!"
		"stormspirit_ss_move_10"	"바로 그거야."
		"stormspirit_ss_move_11"	"폭풍 구름이 몰려드는군."
		"stormspirit_ss_move_12"	"폭풍령, 이동 중."
		"stormspirit_ss_move_13"	"폭풍의 혼이 함께 하길!"
		"stormspirit_ss_move_14"	"혼이 나를 움직인다!"
		"stormspirit_ss_attack_01"	"날려 버리자!"
		"stormspirit_ss_attack_02"	"폭풍이 몰아친다!"
		"stormspirit_ss_attack_03"	"폭풍을 봤으면 피했어야지!"
		"stormspirit_ss_attack_04"	"폭풍 주의보!"
		"stormspirit_ss_attack_05"	"5등급 폭풍이 간다!"
		"stormspirit_ss_attack_06"	"마른하늘에 날벼락을 내려주마!"
		"stormspirit_ss_attack_07"	"폭풍이 몰려온다!"
		"stormspirit_ss_attack_08"	"공격!"
		"stormspirit_ss_attack_09"	"그래, 바로 이거야!"
		"stormspirit_ss_attack_10"	"저 멀리 사라져라!"
		"stormspirit_ss_cast_01"	"드디어 때가 왔군!"
		"stormspirit_ss_cast_02"	"바로 지금이야!"
		"stormspirit_ss_cast_03"	"이 순간을 기다렸지!"
		"stormspirit_ss_cast_04"	"몸 좀 풀어 볼까!"
		"stormspirit_ss_ability_lightning_01"	"다 비켜라!"
		"stormspirit_ss_ability_lightning_02"	"허리케인이 간다!"
		"stormspirit_ss_ability_lightning_03"	"호호호홋."
		"stormspirit_ss_ability_lightning_04"	"하, 빨리 가야겠군."
		"stormspirit_ss_ability_lightning_05"	"어디? 어디라고?"
		"stormspirit_ss_ability_lightning_06"	"누가 날 불렀어?"
		"stormspirit_ss_ability_lightning_07"	"자, 놀아보자!"
		"stormspirit_ss_ability_lightning_08"	"여기야! 여기라고!"
		"stormspirit_ss_ability_lightning_09"	"아니, 여기라니까!"
		"stormspirit_ss_ability_lightning_10"	"여기야!"
		"stormspirit_ss_ability_lightning_11"	"파오!"
		"stormspirit_ss_ability_lightning_12"	"지입!"
		"stormspirit_ss_ability_lightning_13"	"젭프!"
		"stormspirit_ss_ability_lightning_14"	"하하하하하!"
		"stormspirit_ss_ability_lightning_15"	"워워워, 호호호호호!"
		"stormspirit_ss_ability_lightning_16"	"워우우워우, 호호호호!"
		"stormspirit_ss_ability_lightning_17"	"파!"
		"stormspirit_ss_ability_lightning_18"	"집!"
		"stormspirit_ss_ability_lightning_19"	"젭프!"
		"stormspirit_ss_ability_lightning_20"	"허허!"
		"stormspirit_ss_ability_lightning_21"	"제대로 찔러주지!"
		"stormspirit_ss_ability_lightning_23"	"여기야! 여기라고!"
		"stormspirit_ss_ability_lightning_24"	"아니, 여기라니까!"
		"stormspirit_ss_ability_lightning_25"	"여기야!"
		"stormspirit_ss_ability_lightning_26"	"제엡."
		"stormspirit_ss_ability_lightning_27"	"집!"
		"stormspirit_ss_ability_lightning_28"	"제엡!"
		"stormspirit_ss_ability_lightning_29"	"오호."
		"stormspirit_ss_ability_lightning_30"	"이야하하!"
		"stormspirit_ss_ability_lightning_31"	"집젭!"
		"stormspirit_ss_ability_lightning_32"	"푸르딩딩!"
		"stormspirit_ss_ability_static_01"	"하하, 이 잘생긴 친구는 누구지?"
		"stormspirit_ss_ability_static_02"	"아, 참 잘도 생겼다!"
		"stormspirit_ss_ability_static_03"	"너희를 위한 선물이야."
		"stormspirit_ss_ability_static_04"	"하하, 이 잘생긴 친구는 누구지?"
		"stormspirit_ss_ability_static_05"	"아, 참 잘도 생겼다!"
		"stormspirit_ss_ability_static_06"	"너희를 위한 선물이야."
		"stormspirit_ss_death_01"	"안 돼!"
		"stormspirit_ss_death_02"	"아, 숨을 쉴 수 없어!"
		"stormspirit_ss_death_03"	"망했군..."
		"stormspirit_ss_death_04"	"이제 끝이야..."
		"stormspirit_ss_death_05"	"기분이... 꿀꿀해..."
		"stormspirit_ss_death_06"	"전기가... 나갔어..."
		"stormspirit_ss_death_07"	"마지막까지... 싸우...리라..."
		"stormspirit_ss_death_08"	"혼도... 날아가는군..."
		"stormspirit_ss_death_09"	"혼이... 빠지는군..."
		"stormspirit_ss_kill_01"	"그러게 내가 경고했잖아!"
		"stormspirit_ss_kill_02"	"죽음을 자초한 거야!"
		"stormspirit_ss_kill_03"	"폭풍이 온다고 알려주지 않았던가?"
		"stormspirit_ss_kill_04"	"바람과 함께 사라져라!"
		"stormspirit_ss_kill_05"	"훨훨 날아가라!"
		"stormspirit_ss_kill_06"	"불평할 것 없어!"
		"stormspirit_ss_respawn_01"	"아, 처음 마시는 공기는 언제나 상쾌하지."
		"stormspirit_ss_respawn_02"	"좋아! 살아났다!"
		"stormspirit_ss_respawn_03"	"아까는 잘도 날려 버렸겠다!"
		"stormspirit_ss_respawn_04"	"신선한 공기다!"
		"stormspirit_ss_respawn_05"	"한 숨 돌렸으니, 다시 싸우자!"
		"stormspirit_ss_respawn_06"	"잠깐 휴식이 필요했던 것뿐이야."
		"stormspirit_ss_respawn_07"	"태풍의 눈을 보고 왔다."
		"stormspirit_ss_rare_01"	"바람처럼 나타났다 바람처럼 사라지지!"
		"stormspirit_ss_rare_02"	"추풍낙엽처럼 날려보내 주마!"
		"stormspirit_ss_rare_03"	"다들 날씨가 안 좋다고 투덜대네. 그럼 내가 나설 차례지!"
		"stormspirit_ss_rare_04"	"차가운 고기압과 뜨거운 저기압이 사랑을 나누면... 폭풍이 태어나는 거야!"
		"stormspirit_ss_rare_05"	"옷장에 파란 옷이 부족해!"
		"stormspirit_ss_purch_01"	"드디어 구했군..."
		"stormspirit_ss_purch_02"	"장난감을 많이 모은 사람이 이기는 거야!"
		"stormspirit_ss_immort_01"	"영생을 얻었군!"
		"stormspirit_ss_immort_02"	"어디에서든 다시 일어서겠군."
		"stormspirit_ss_immort_03"	"하하하하! 영생을 얻었군!"
		"stormspirit_ss_immort_04"	"어디에서든 다시 일어서겠군. 후하하하하하."
		"stormspirit_ss_deny_01"	"디나이!"
		"stormspirit_ss_deny_02"	"바람 없이는 배도 움직일 수 없지!"
		"stormspirit_ss_deny_03"	"디나이!"
		"stormspirit_ss_deny_04"	"하하하하, 디나이 완료!"
		"stormspirit_ss_deny_05"	"호호호홋! 디나이야!"
		"stormspirit_ss_deny_06"	"음하하하하! 디나이라고!"
		"stormspirit_ss_deny_07"	"디나이 성공! 하!"
		"stormspirit_ss_lasthit_01"	"번개로 마무리한다!"
		"stormspirit_ss_lasthit_02"	"다 내 거야!"
		"stormspirit_ss_lasthit_03"	"아, 좋았어!"
		"stormspirit_ss_lasthit_04"	"영광이군!"
		"stormspirit_ss_lasthit_05"	"엄청나군!"
		"stormspirit_ss_lasthit_06"	"후후후하하하하!"
		"stormspirit_ss_lasthit_07"	"하핫!"
		"stormspirit_ss_lasthit_08"	"하하!"
		"stormspirit_ss_lasthit_09"	"하! 하하하!"
		"stormspirit_ss_lasthit_10"	"으하."
		"stormspirit_ss_lasthit_11"	"하하."
		"stormspirit_ss_lose_01"	"안 돼!"
		"stormspirit_ss_lose_02"	"망쳤어!"
		"stormspirit_ss_lose_03"	"일기예보랑 다르잖아."
		"stormspirit_ss_lose_04"	"안 돼애애애애애애애애애애애애애애애!"
		"stormspirit_ss_win_01"	"이겼어!"
		"stormspirit_ss_win_02"	"승리는 우리 것이야!"
		"stormspirit_ss_win_03"	"바로 이거야!"
		"stormspirit_ss_win_04"	"좋았어!"
		"stormspirit_ss_win_05"	"아자!"
		"stormspirit_ss_win_06"	"앗싸!"
		"stormspirit_ss_bottle_01"	"나중에 써야겠군."
		"stormspirit_ss_bottle_02"	"필요할 때가 있겠지."
		"stormspirit_ss_bottle_03"	"배꼽시계가 울릴 때 마셔야지."
		"stormspirit_ss_bottle_04"	"숙성시키면 더 좋아지겠지?"
		"stormspirit_ss_bottle_05"	"자, 나중에 마셔야지."
		"stormspirit_ss_bottle_06"	"배꼽시계가 울릴 때 마셔야지."
		"stormspirit_ss_haste_01"	"신속화!"
		"stormspirit_ss_haste_02"	"바람처럼 빠르게!"
		"stormspirit_ss_haste_03"	"허리케인처럼 빠르고 강력하게!"
		"stormspirit_ss_doubdam_01"	"더블 대미지!"
		"stormspirit_ss_doubdam_02"	"폭풍경보! 더블 대미지!"
		"stormspirit_ss_regen_01"	"재생화!"
		"stormspirit_ss_regen_02"	"원기가 회복되고 있어!"
		"stormspirit_ss_illus_01"	"환영화!"
		"stormspirit_ss_illus_02"	"파티를 시작할까!"
		"stormspirit_ss_invis_01"	"투명화!"
		"stormspirit_ss_invis_02"	"바람은 눈에 보이지 않아."
		"stormspirit_ss_invis_03"	"태풍의 눈에 들어가는 것보단 나아."
		"stormspirit_ss_level_01"	"더 강해지는구나!"
		"stormspirit_ss_level_02"	"폭풍의 혼이 더 모이고 있어!"
		"stormspirit_ss_level_03"	"힘이 느껴진다!"
		"stormspirit_ss_level_04"	"좋아! 성장하고 있다!"
		"stormspirit_ss_pain_01"	"끄아."
		"stormspirit_ss_pain_02"	"우어."
		"stormspirit_ss_pain_03"	"으어."
		"stormspirit_ss_pain_04"	"윽."
		"stormspirit_ss_pain_05"	"흐읍."
		"stormspirit_ss_pain_06"	"악."
		"stormspirit_ss_pain_07"	"흡."
		"stormspirit_ss_notyet_01"	"아직 준비되지 않았어."
		"stormspirit_ss_notyet_02"	"아직이야."
		"stormspirit_ss_notyet_03"	"아직 안 되겠어."
		"stormspirit_ss_notyet_04"	"아직 준비되지 않았어."
		"stormspirit_ss_notyet_05"	"아직이야."
		"stormspirit_ss_notyet_06"	"아직 안 되겠어."
		"stormspirit_ss_nomana_01"	"마나가 떨어졌군."
		"stormspirit_ss_nomana_02"	"마나가 없어."
		"stormspirit_ss_nomana_03"	"마나가 부족해."
		"stormspirit_ss_nomana_04"	"마나가 떨어졌군."
		"stormspirit_ss_nomana_05"	"마나가 없어."
		"stormspirit_ss_nomana_06"	"마나가 부족해."
		"stormspirit_ss_anger_01"	"으아!"
		"stormspirit_ss_anger_02"	"으으음!"
		"stormspirit_ss_anger_03"	"으으으으."
		"stormspirit_ss_anger_04"	"흐어어어."
		"stormspirit_ss_anger_05"	"흐압!"
		"stormspirit_ss_happy_01"	"으으음."
		"stormspirit_ss_happy_02"	"으음, 흐음."
		"stormspirit_ss_happy_03"	"오호."
		"stormspirit_ss_laugh_01"	"흐흠흠흠흠흠."
		"stormspirit_ss_laugh_02"	"오호호."
		"stormspirit_ss_laugh_03"	"히히히히."
		"stormspirit_ss_laugh_04"	"하하하하하하."
		"stormspirit_ss_laugh_05"	"하하!"
		"stormspirit_ss_laugh_06"	"후후후, 히히히히하하하하!"
		"stormspirit_ss_acknow_01"	"음흠."
		"stormspirit_ss_acknow_02"	"그래."
		"stormspirit_ss_acknow_03"	"아."
		"stormspirit_ss_acknow_04"	"흐흥."
		"stormspirit_ss_acknow_05"	"으흠."
		"stormspirit_ss_acknow_06"	"으음."
		"stormspirit_ss_acknow_07"	"으흠."
		"stormspirit_ss_acknow_08"	"어."
		"stormspirit_ss_acknow_09"	"아아"
		"stormspirit_ss_inthebag_01"	"하하, 독 안에 든 쥐로군!"
		"stormspirit_ss_inthebag_02"	"독 안에 든 쥐로군!"
		"stormspirit_ss_shitwiz_01"	"형편없는 마법사로군!"
		"stormspirit_ss_crumwiz_01"	"덜떨어진 마법사 같으니!"
		"stormspirit_stormspirit_underattack_01"	"공격받고 있다!"
		"stormspirit_stormspirit_thanks_01"	"정말이지 고맙군."
		"stormspirit_stormspirit_thanks_02"	"두고두고 감사할 일이군."
		"stormspirit_stormspirit_thanks_03"	"고맙군."
		"stormspirit_stormspirit_scepter_01"	"아, 홀!"
		"stormspirit_stormspirit_scepter_02"	"이제, 바람의 왕이라고 불러줘."
		"stormspirit_stormspirit_rival_01"	"폭풍에서 도망칠 방법은 없어, 컨카!"
		"stormspirit_stormspirit_rival_02"	"하하! 더 빨리 항구로 돌아갔어야지!"
		"stormspirit_stormspirit_rival_03"	"제대로 된 제독 맞아?"
		"stormspirit_stormspirit_rival_04"	"후후후후. 레이저, 그것도 폭풍인가? 누가 볼까 민망하군."
		"stormspirit_stormspirit_rival_05"	"깡통이 답답하면 언제든 벗어던지는 게 좋을 거야."
		"stormspirit_stormspirit_rival_06"	"폭풍의 힘에 맞서려면, 땜질을 제대로 했어야지."
		"stormspirit_stormspirit_rival_07"	"아무리 큰 나무도 폭풍 앞에서는 고개를 떨구는 법이지."
		"stormspirit_stormspirit_rival_08"	"곧은 나무는 강풍에 부러진다니까."
		"stormspirit_stormspirit_rival_09"	"자연의 예언자라도 잎사귀가 다 떨어지면 별 볼 일 없지."
		"stormspirit_stormspirit_rival_10"	"하하, 나한테 바람맞은 기분이 어때?"
		"stormspirit_stormspirit_rival_11"	"자이로콥터의 운명은 바람에 달렸지. 오늘 바람은 좀 사납거든."
		"stormspirit_stormspirit_rival_12"	"높이 나는 새가 빨리 떨어진다니까. 하하."
		"stormspirit_stormspirit_rival_13"	"바람에 대고 침 뱉으면, 자기가 맞기밖에 더하겠어, 바이퍼?"
		"stormspirit_stormspirit_rival_14"	"하하하하. 여인의 매력도 내게는 통하지 않는다니까."
		"stormspirit_stormspirit_rival_15"	"맹독사. 넌 정말 밥맛이구나."
		"stormspirit_stormspirit_rival_16"	"항마사. 참 재미없는 친구야."
		"stormspirit_stormspirit_rival_17"	"마음에 안 들어, 항마사."
		"stormspirit_stormspirit_rival_18"	"그 마법서는 참 별로라는 서평이 있더군."
		"stormspirit_stormspirit_rival_19"	"흐음. 나와 비슷한 영혼이지만, 닮은 구석은 하나도 없군."
		"stormspirit_stormspirit_rival_20"	"이런, 넌 퍽 인상적이였는데. "
		"stormspirit_stormspirit_levelup_01"	"방금 번쩍거린 주인공이 나였나?"
		"stormspirit_stormspirit_levelup_02"	"좋아하는 티가 너무 났나?"
		"stormspirit_stormspirit_levelup_03"	"이런 기쁨은 함께 나눠야지."
		"stormspirit_stormspirit_levelup_04"	"흠, 이쪽은 문제없어!"
		"stormspirit_stormspirit_levelup_05"	"신경 쓰지 마. 아직 갈 길이 머니까."
		"stormspirit_stormspirit_levelup_06"	"조명 좀 받아볼까? 바로 여기야, 여기라고!"
		"stormspirit_stormspirit_lasthit_01"	"잠깐 쉬어."
		"stormspirit_stormspirit_lasthit_02"	"넌 끝이야."
		"stormspirit_stormspirit_lasthit_03"	"포기하는 게 좋을걸."
		"stormspirit_stormspirit_lasthit_04"	"내게 주는 거야?"
		"stormspirit_stormspirit_lasthit_05"	"뭐 이렇게까지!"
		"stormspirit_stormspirit_lasthit_06"	"이러지 않아도 되는데."
		"stormspirit_stormspirit_lasthit_07"	"참 관대한 영혼이구나."
		"stormspirit_stormspirit_lasthit_08"	"처치이!"
		"stormspirit_stormspirit_lane_missing_01"	"상부가 비었다!"
		"stormspirit_stormspirit_lane_missing_02"	"중부가 비었다!"
		"stormspirit_stormspirit_lane_missing_03"	"하부가 비었다!"
		"stormspirit_stormspirit_item_01"	"혈석!"
		"stormspirit_stormspirit_item_02"	"린켄의 구슬!"
		"stormspirit_stormspirit_item_03"	"증오의 꽃가지!"
		"stormspirit_stormspirit_item_04"	"바이스의 낫!"
		"stormspirit_stormspirit_item_05"	"칠흑왕의 지팡이!"
		"stormspirit_stormspirit_item_06"	"시바의 은총!"
		"stormspirit_stormspirit_firstblood_01"	"선취점! 온 세상의 폭풍이 내게 영광을 내리는구나!"
		"stormspirit_stormspirit_fastres_01"	"다시 전장으로 돌아가자!"
		"stormspirit_stormspirit_deny_01"	"허락하지 않는다!"
		"stormspirit_stormspirit_deny_02"	"어림없지."
		"stormspirit_stormspirit_deny_03"	"내가 처리하지!"
		"stormspirit_stormspirit_deny_04"	"내 거야!"
		"stormspirit_stormspirit_deny_05"	"내가 없애지!"
		"stormspirit_stormspirit_deny_06"	"오, 좋았어!"
		"stormspirit_stormspirit_blink_01"	"점멸 단검!"
		"stormspirit_stormspirit_blink_02"	"폭풍의 눈이 깜빡인다!"
		"stormspirit_stormspirit_battlebegins_01"	"내가 왔으니 전투를 시작하자!"
		"stormspirit_stormspirit_battlebegins_02"	"막을 다시 올리자! 내가 왔다!"
	}
}
