"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"pugna_pugna_spawn_01"	"퍼그나!"
		"pugna_pugna_spawn_02"	"너희가 가진 것을 모두 가져가리라."
		"pugna_pugna_spawn_03"	"내 길을 막는 자가 누구냐?"
		"pugna_pugna_spawn_04"	"나는 망각을 선사하지."
		"pugna_pugna_spawn_05"	"황천의 영역에서 힘을 끌어내리라."
		"pugna_pugna_battlebegins_01"	"내 악명을 더 높일 때가 왔군."
		"pugna_pugna_firstblood_01"	"하하, 선취점은 퍼그나의 차지다."
		"pugna_pugna_firstblood_02"	"하하, 선취점이군!"
		"pugna_pugna_move_01"	"오, 좋아."
		"pugna_pugna_move_02"	"물론이지."
		"pugna_pugna_move_03"	"간다."
		"pugna_pugna_move_04"	"금방 가지."
		"pugna_pugna_move_05"	"퍼그나가 간다."
		"pugna_pugna_move_06"	"자, 가볼까."
		"pugna_pugna_move_07"	"몸 좀 풀어볼까."
		"pugna_pugna_move_08"	"하, 퍼그나가 간다."
		"pugna_pugna_move_09"	"황천의 힘으로."
		"pugna_pugna_move_10"	"내게 맞설 자가 누구냐."
		"pugna_pugna_move_11"	"자, 가자."
		"pugna_pugna_move_12"	"이쪽이로군."
		"pugna_pugna_move_13"	"그래, 저쪽이다."
		"pugna_pugna_move_14"	"길을 비켜라."
		"pugna_pugna_move_15"	"모두 비켜라."
		"pugna_pugna_move_16"	"황천의 의지로."
		"pugna_pugna_move_17"	"망각이 움직인다."
		"pugna_pugna_move_18"	"어느 쪽일까."
		"pugna_pugna_attack_01"	"공격!"
		"pugna_pugna_attack_02"	"공격이다!"
		"pugna_pugna_attack_03"	"제대로 날려주마!"
		"pugna_pugna_attack_04"	"황천의 힘을 느껴봐라."
		"pugna_pugna_attack_05"	"황천의 지옥으로 꺼져라."
		"pugna_pugna_attack_06"	"자, 받아라!"
		"pugna_pugna_attack_07"	"받아라!"
		"pugna_pugna_attack_08"	"덤벼라."
		"pugna_pugna_attack_09"	"사악한 것들."
		"pugna_pugna_attack_10"	"본때를 보여주마."
		"pugna_pugna_attack_11"	"맞아라!"
		"pugna_pugna_attack_12"	"망각에 빠져라."
		"pugna_pugna_attack_13"	"황천의 마법을 맛보아라."
		"pugna_pugna_attack_14"	"날 거역할 생각은 마라."
		"pugna_pugna_attack_15"	"마법사의 분노를 느껴라."
		"pugna_pugna_cast_01"	"간다, 각오해라."
		"pugna_pugna_cast_02"	"내가 계속 뺏기만 했군. 자, 선물이다!"
		"pugna_pugna_cast_03"	"모두 내가 가지리라."
		"pugna_pugna_cast_04"	"날 화나게 하지 마라."
		"pugna_pugna_cast_05"	"도망칠 생각은 접어라."
		"pugna_pugna_cast_06"	"황천의 영역은 넓고도 넓지!"
		"pugna_pugna_ability_decrep_01"	"황천으로!"
		"pugna_pugna_ability_decrep_02"	"얌전히 기다려."
		"pugna_pugna_ability_decrep_03"	"아무도 건드리지 못한다!"
		"pugna_pugna_ability_decrep_04"	"위험한 짓은 그만둬."
		"pugna_pugna_ability_decrep_05"	"너무 약하군."
		"pugna_pugna_ability_decrep_06"	"멀리 보내주마."
		"pugna_pugna_ability_decrep_07"	"다치지 않게 해 주지."
		"pugna_pugna_ability_decrep_08"	"사아아!"
		"pugna_pugna_ability_decrep_09"	"타아!"
		"pugna_pugna_ability_decrep_10"	"타!"
		"pugna_pugna_ability_decrep_11"	"파아!"
		"pugna_pugna_ability_decrep_12"	"추방해 주마!"
		"pugna_pugna_ability_decrep_13"	"추방해 주마!"
		"pugna_pugna_ability_decrep_15"	"추방해 주마!"
		"pugna_pugna_ability_decrep_16"	"추방해 주마!"
		"pugna_pugna_ability_decrep_17"	"추방해 주마!"
		"pugna_pugna_ability_nblast_01"	"황천의 폭발!"
		"pugna_pugna_ability_nblast_02"	"황천의 영역에서 힘이 폭발한다!"
		"pugna_pugna_ability_nblast_03"	"날려보내주마!"
		"pugna_pugna_ability_nblast_04"	"포탑도 버티지 못할걸!"
		"pugna_pugna_ability_nblast_05"	"아, 좀 심했나?"
		"pugna_pugna_ability_nblast_06"	"공든 탑도 무너지지."
		"pugna_pugna_ability_nblast_07"	"산산조각내주마."
		"pugna_pugna_ability_nblast_08"	"아무리 강한 포탑이라도 황천의 폭발을 견뎌낼 수는 없지!"
		"pugna_pugna_ability_nblast_09"	"산산이 부서졌군."
		"pugna_pugna_ability_nward_01"	"주문을 외워봐라."
		"pugna_pugna_ability_nward_02"	"자, 어디 주문을 외워봐라!"
		"pugna_pugna_ability_nward_03"	"네 마법 실력을 보여다오."
		"pugna_pugna_ability_nward_04"	"내 와드를 보아라."
		"pugna_pugna_ability_nward_05"	"이게 뭔지는 알겠지."
		"pugna_pugna_ability_nward_06"	"황천의 기운이 더욱 강해진다!"
		"pugna_pugna_ability_nward_07"	"제 꾀에 제가 당하는 법."
		"pugna_pugna_ability_nward_08"	"이건 좀 아플걸."
		"pugna_pugna_ability_nward_09"	"앞을 보고 덤벼라."
		"pugna_pugna_ability_nward_10"	"네가 약한 게 내 탓은 아니지."
		"pugna_pugna_ability_nward_11"	"자, 누가 당하는지 보자."
		"pugna_pugna_ability_life_01"	"이만 포기해라."
		"pugna_pugna_ability_life_02"	"목숨을 넘겨라."
		"pugna_pugna_ability_life_03"	"생명력을 흡수해 주마."
		"pugna_pugna_ability_life_04"	"생명력이 느껴지는군."
		"pugna_pugna_ability_life_05"	"네 생명은 내 거야."
		"pugna_pugna_ability_life_06"	"네 생명력은 내가 잘 써주마. 하하하."
		"pugna_pugna_ability_life_07"	"포기하고 쓰러지거라."
		"pugna_pugna_ability_life_08"	"네 생명력이 아깝구나."
		"pugna_pugna_level_01"	"내면의 빛이 악을 비추는구나."
		"pugna_pugna_level_02"	"망각의 힘이 스며든다."
		"pugna_pugna_level_03"	"망각을 부리는 자에게 검 따위는 필요 없지."
		"pugna_pugna_level_04"	"아, 어둠의 힘이 나를 채우는구나."
		"pugna_pugna_level_05"	"나의 힘이 더욱 커진다."
		"pugna_pugna_level_06"	"하하, 흥미진진하구나."
		"pugna_pugna_level_07"	"나야 즐겁지만, 적들은 괴롭겠군."
		"pugna_pugna_level_08"	"흐흐하하!"
		"pugna_pugna_level_09"	"우하하하!"
		"pugna_pugna_level_10"	"우하하하하하!"
		"pugna_pugna_level_11"	"흐흐흐하하!"
		"pugna_pugna_kill_01"	"넌 추방되었다!"
		"pugna_pugna_kill_02"	"내 앞을 막은 대가다."
		"pugna_pugna_kill_03"	"살생부에서 네 이름을 지워주지."
		"pugna_pugna_kill_04"	"내가 사과라도 할 줄 알았나?"
		"pugna_pugna_kill_05"	"오, 내가 그런 거야?"
		"pugna_pugna_kill_06"	"생명력은 눈에서 빠져나오는 법이지."
		"pugna_pugna_kill_07"	"너는 망각의 것이었지. 이제 내 것이다."
		"pugna_pugna_kill_08"	"망각의 세계로 들어가라!"
		"pugna_pugna_kill_09"	"처음 봤을 때부터 네가 이렇게 될 줄 알았다."
		"pugna_pugna_kill_10"	"살아있는 것들은 생명력만 낭비할 뿐이야."
		"pugna_pugna_kill_11"	"흐흐하!"
		"pugna_pugna_kill_12"	"흐흐하하하하하하!"
		"pugna_pugna_kill_13"	"이제 뭔가 제대로 되어가는군."
		"pugna_pugna_kill_14"	"개인적인 감정은 없었다."
		"pugna_pugna_kill_15"	"그러게 거기 있지 말았어야지."
		"pugna_pugna_kill_16"	"흐흐흐흐!"
		"pugna_pugna_kill_17"	"음흐흐흐!"
		"pugna_pugna_kill_18"	"흐하하하하!"
		"pugna_pugna_rival_01"	"아, 바이퍼. 내가 아끼던 애완 뱀이로군."
		"pugna_pugna_rival_02"	"바이퍼! 어딜 가서 안 돌아오나 궁금했는데, 여기 있었군."
		"pugna_pugna_rival_03"	"왜 그래, 바이퍼? 황천의 영역이 싫증 난 거야?"
		"pugna_pugna_rival_04"	"이제 그만 황천의 영역으로 돌아와, 바이퍼!"
		"pugna_pugna_rival_05"	"바이퍼, 예전에는 기어 다니더니 이제 날아다니는군."
		"pugna_pugna_rival_06"	"항마사? 난 항마사 잡는 마법사다."
		"pugna_pugna_rival_07"	"항마사라니까 특별히 신경 좀 써 줬지."
		"pugna_pugna_rival_08"	"항마사, 네 얼굴은 깨진 거울 같아."
		"pugna_pugna_rival_09"	"네놈이 내게 덤빌 생각을 한다는 것 자체가 불가사의다, 에니그마."
		"pugna_pugna_rival_10"	"그림자 주술사, 그림자 속으로 사라져라."
		"pugna_pugna_rival_11"	"외계 침략자, 나를 막을 수 있으리라 생각했느냐."
		"pugna_pugna_lasthit_01"	"음흐흐흐흐!"
		"pugna_pugna_lasthit_02"	"으허허!"
		"pugna_pugna_lasthit_03"	"이건 내 것이다."
		"pugna_pugna_lasthit_04"	"많을수록 좋지."
		"pugna_pugna_lasthit_05"	"이 정도면 거저 얻었군."
		"pugna_pugna_lasthit_06"	"황천으로 보내주마."
		"pugna_pugna_lasthit_07"	"이게 끝이다."
		"pugna_pugna_lasthit_08"	"망각에 들어라."
		"pugna_pugna_lasthit_09"	"내 것이야."
		"pugna_pugna_lasthit_10"	"그래, 받아주마."
		"pugna_pugna_death_01"	"안 돼!"
		"pugna_pugna_death_02"	"황천의 영역으로 돌아가는가?"
		"pugna_pugna_death_03"	"이렇게 되지 않기를 바랐건만."
		"pugna_pugna_death_04"	"이렇게 될 줄이야."
		"pugna_pugna_death_05"	"이제 내 손을 떠났군."
		"pugna_pugna_death_06"	"이제 끝이로군."
		"pugna_pugna_death_07"	"오! 망각으로."
		"pugna_pugna_death_08"	"망각의 품으로."
		"pugna_pugna_death_09"	"황천의 영역으로 돌아가리라."
		"pugna_pugna_death_10"	"다시 황천으로."
		"pugna_pugna_death_11"	"이 세상을 그리워하진 않겠어."
		"pugna_pugna_death_12"	"이건 계획에 없었어."
		"pugna_pugna_death_13"	"아직은 때가 아닌데."
		"pugna_pugna_fastres_01"	"이 정도로 쓰러지지 않아!"
		"pugna_pugna_respawn_01"	"황천의 영역에 잠깐 볼 일이 있었지."
		"pugna_pugna_respawn_02"	"더 지독한 맛을 보여주마."
		"pugna_pugna_respawn_03"	"날 기다렸나?"
		"pugna_pugna_respawn_04"	"망각이 다가온다. 하하하."
		"pugna_pugna_respawn_05"	"아, 황천의 영역에서 쫓겨나다니."
		"pugna_pugna_respawn_06"	"이제 흑마법의 새로운 시대가 시작된다."
		"pugna_pugna_respawn_07"	"이번에야말로 최고의 고통을 선사해 주지."
		"pugna_pugna_respawn_08"	"내가 없으면 되는 일이 없다니까."
		"pugna_pugna_respawn_09"	"자, 최악의 상황을 만들어 보자."
		"pugna_pugna_respawn_10"	"내가 돌아왔다. 놈들을 보내버릴 새로운 계획을 생각했지."
		"pugna_pugna_respawn_11"	"음, 아까는 어떻게 된 건지 모르겠군. 이제 그럴 일은 없다."
		"pugna_pugna_rare_01"	"모든 마법은 황천의 영역에서 나오지."
		"pugna_pugna_rare_02"	"황천의 영역이라고 들어봤나? 결국 누구나 가는 곳이지."
		"pugna_pugna_rare_03"	"아무리 나쁜 상황이라도 나는 더 나쁘게 만들 수 있어."
		"pugna_pugna_rare_04"	"망각의 힘에 통달하려면, 자신을 잊어야 해. 내 눈을 보면 금방 이해할 수 있지."
		"pugna_pugna_purch_01"	"투자할 가치가 있는 물건이군."
		"pugna_pugna_purch_02"	"적들의 눈물을 볼 수 있다면 괜찮은 가격이야."
		"pugna_pugna_purch_03"	"갖고 싶은 물건이었어."
		"pugna_pugna_blink_01"	"점멸 단검."
		"pugna_pugna_blink_02"	"내게 필요한 유일한 단검이지."
		"pugna_pugna_scepter_01"	"아, 홀."
		"pugna_pugna_scepter_02"	"기다림은 끝났다."
		"pugna_pugna_scepter_03"	"쉴 새 없이 생명력을 빨아들여 주지."
		"pugna_pugna_item_01"	"메칸즘이로군."
		"pugna_pugna_item_02"	"칠흑왕의 지팡이. 바로 내 것이야."
		"pugna_pugna_bottle_01"	"때가 오면 써 줘야지."
		"pugna_pugna_bottle_02"	"악을 행하려면 준비가 철저해야 하는 법."
		"pugna_pugna_bottle_03"	"황천의 힘을 담아두자."
		"pugna_pugna_deny_01"	"디나이."
		"pugna_pugna_deny_02"	"내가 처리한다."
		"pugna_pugna_deny_03"	"안 될 말이지."
		"pugna_pugna_deny_04"	"내가 있는데 어딜."
		"pugna_pugna_deny_05"	"천만에."
		"pugna_pugna_deny_06"	"잘 가거라."
		"pugna_pugna_deny_07"	"어림없지."
		"pugna_pugna_deny_08"	"안 돼!"
		"pugna_pugna_deny_09"	"내가 있는 한 어림 없어."
		"pugna_pugna_deny_10"	"으헤헤헤헤!"
		"pugna_pugna_deny_11"	"으흐흐하하하하!"
		"pugna_pugna_deny_12"	"으아하하하!"
		"pugna_pugna_lose_01"	"안 돼!"
		"pugna_pugna_lose_02"	"패배하다니!"
		"pugna_pugna_lose_03"	"승리를 놓치다니!"
		"pugna_pugna_win_01"	"그래, 바로 이거야!"
		"pugna_pugna_win_02"	"승리했다."
		"pugna_pugna_win_03"	"끝없는 승리로 망각의 힘을 퍼뜨리자!"
		"pugna_pugna_immort_01"	"영생화!"
		"pugna_pugna_immort_02"	"난 죽지 않는다."
		"pugna_pugna_haste_01"	"신속화!"
		"pugna_pugna_haste_02"	"마법도 빠르게 써주지."
		"pugna_pugna_doubdam_01"	"더블 대미지!"
		"pugna_pugna_doubdam_02"	"두 배로 저주해 주지."
		"pugna_pugna_regen_01"	"재생화!"
		"pugna_pugna_regen_02"	"황천의 힘이 되살아나는군."
		"pugna_pugna_illus_01"	"환영화!"
		"pugna_pugna_illus_02"	"마법사가 셋씩이나?"
		"pugna_pugna_invis_01"	"투명화!"
		"pugna_pugna_invis_02"	"망각을 망각하는군."
		"pugna_pugna_notyet_01"	"아직이야."
		"pugna_pugna_notyet_02"	"아직 준비되지 않았어."
		"pugna_pugna_notyet_03"	"아직 안 되겠어."
		"pugna_pugna_notyet_04"	"아직이야."
		"pugna_pugna_notyet_05"	"아직 준비되지 않았어."
		"pugna_pugna_notyet_06"	"아직 안 되겠어."
		"pugna_pugna_notyet_07"	"아직이야!"
		"pugna_pugna_notyet_08"	"아직 준비되지 않았어!"
		"pugna_pugna_notyet_09"	"아직 안 되겠어!"
		"pugna_pugna_nomana_01"	"마나가 떨어졌군."
		"pugna_pugna_nomana_02"	"마나가 없어."
		"pugna_pugna_nomana_03"	"마나가 부족해."
		"pugna_pugna_nomana_04"	"마나가 떨어졌군."
		"pugna_pugna_nomana_05"	"마나가 없어."
		"pugna_pugna_nomana_06"	"마나가 부족해."
		"pugna_pugna_nomana_07"	"마나가 떨어졌군!"
		"pugna_pugna_nomana_08"	"마나가 없어!"
		"pugna_pugna_nomana_09"	"마나가 부족해!"
		"pugna_pugna_thanks_01"	"고맙기도 하지."
		"pugna_pugna_thanks_02"	"이런 고마울 데가."
		"pugna_pugna_underattack_01"	"공격받고 있다!"
		"pugna_pugna_inthebag_01"	"독 안에 든 쥐로군!"
		"pugna_pugna_shitwiz_01"	"이런 덜떨어진 마법사 같으니!"
		"pugna_pugna_crumwiz_01"	"형편없는 마법사로군!"
		"pugna_pugna_pain_01"	"으억!"
		"pugna_pugna_pain_02"	"아!"
		"pugna_pugna_pain_03"	"으악!"
		"pugna_pugna_pain_04"	"끄악!"
		"pugna_pugna_pain_05"	"윽!"
		"pugna_pugna_pain_06"	"아윽!"
		"pugna_pugna_pain_07"	"끄아악!"
		"pugna_pugna_pain_08"	"으윽!"
		"pugna_pugna_anger_01"	"음!"
		"pugna_pugna_anger_02"	"으으!"
		"pugna_pugna_anger_03"	"으흐으!"
		"pugna_pugna_happy_01"	"아아."
		"pugna_pugna_happy_02"	"하아."
		"pugna_pugna_happy_03"	"흐흐하."
		"pugna_pugna_happy_04"	"아하."
		"pugna_pugna_laugh_01"	"하하하하하!"
		"pugna_pugna_laugh_02"	"으하하하하하하!"
		"pugna_pugna_laugh_03"	"으아하하하!"
		"pugna_pugna_laugh_04"	"으하하하하!"
		"pugna_pugna_laugh_05"	"하하하하하!"
		"pugna_pugna_laugh_06"	"하하!"
		"pugna_pugna_laugh_07"	"으아하하!"
		"pugna_pugna_laugh_08"	"으하하하!"
		"pugna_pugna_laugh_09"	"으허허허허!"
		"pugna_pugna_laugh_10"	"하하하하하하하!"
	}
}
