"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"hoodwink_hoodwink_ability_stop_01"		"提前释放！"
		"hoodwink_hoodwink_ability_stop_02"		"发射！"
		"hoodwink_hoodwink_ability_stop_02_02"		"发射！"
		"hoodwink_hoodwink_ability_stop_03"		"我射。"
		"hoodwink_hoodwink_ability_stop_04"		"开火开火！"
		"hoodwink_hoodwink_ability_stop_05"		"就现在！"
		"hoodwink_hoodwink_ability_stop_05_02"		"就现在！"
		"hoodwink_hoodwink_ability_stop_06"		"机不可失！"
		"hoodwink_hoodwink_ability_stop_07"		"时机到了！"
		"hoodwink_hoodwink_ability_stop_08"		"哎呀！"
		"hoodwink_hoodwink_ability_stop_09"		"三，二，快！"
		"hoodwink_hoodwink_ability_stop_10"		"神箭穿肠过！"
		"hoodwink_hoodwink_ability_stop_10_02"		"神箭穿肠过！"
		"hoodwink_hoodwink_ability_stop_11"		"快放出来！"
		"hoodwink_hoodwink_ability_stop_12"		"尝尝这个！"
		"hoodwink_hoodwink_ability_stop_13"		"飞起来！"
		"hoodwink_hoodwink_acorn_en_01"		"来个爆栗子！"
		"hoodwink_hoodwink_acorn_en_02"		"你应得的。"
		"hoodwink_hoodwink_acorn_en_03_81"		"我的一个存货。"
		"hoodwink_hoodwink_acorn_en_04"		"这会让你气急败坏。"
		"hoodwink_hoodwink_acorn_en_05"		"这是附近的平民美食。"
		"hoodwink_hoodwink_acorn_en_06"		"爆栗子！"
		"hoodwink_hoodwink_acorn_en_06_02"		"爆栗子！"
		"hoodwink_hoodwink_acorn_en_07"		"脑子进橡子！"
		"hoodwink_hoodwink_acorn_en_08"		"橡栗！"
		"hoodwink_hoodwink_acorn_en_09"		"回味无穷。"
		"hoodwink_hoodwink_acorn_en_10"		"应得的报应。"
		"hoodwink_hoodwink_acorn_en_11"		"真是个软蛋！"
		"hoodwink_hoodwink_acorn_en_12"		"没必要生气。"
		"hoodwink_hoodwink_acorn_en_13"		"当然是正中目标。"
		"hoodwink_hoodwink_acorn_en_14"		"大吉大利有了新的意义！"
		"hoodwink_hoodwink_acorn_en_15"		"给你来点好印象如何？"
		"hoodwink_hoodwink_acorn_gr_01"		"发芽一击！"
		"hoodwink_hoodwink_acorn_gr_02"		"只是做我该做的。"
		"hoodwink_hoodwink_acorn_gr_03"		"再多的树我也能用上。"
		"hoodwink_hoodwink_acorn_gr_04"		"我有很多呢。"
		"hoodwink_hoodwink_acorn_gr_05"		"独树一帜，感觉不错。"
		"hoodwink_hoodwink_acorn_gr_06"		"现在要杀点肥料了。"
		"hoodwink_hoodwink_acorn_gr_07"		"森海中的树木。"
		"hoodwink_hoodwink_acorn_gr_08_81"		"我们可以造一座小堡垒！"
		"hoodwink_hoodwink_acorn_gr_09"		"这是快乐的小家伙。"
		"hoodwink_hoodwink_acorn_gr_10"		"你好啊，小树！"
		"hoodwink_hoodwink_acorn_gr_11"		"给这里添点绿色。"
		"hoodwink_hoodwink_acorn_gr_12_81"		"常青的可能性！"
		"hoodwink_hoodwink_acorn_gr_13"		"森林重获安宁。"
		"hoodwink_hoodwink_acorn_gr_14"		"绿树成荫。"
		"hoodwink_hoodwink_acorn_gr_15_02"		"我要在这棵树上待会儿。"
		"hoodwink_hoodwink_ally_01"		"好吧，淘汰骑手的关键被误导了。让我来给你看看。"
		"hoodwink_hoodwink_ally_03"		"我小时候就拿着药剂玩耍。但是现在我更喜欢自然之道。"
		"hoodwink_hoodwink_ally_05"		"我对冰霜不是很感冒，额？我们还是最低程度吧。"
		"hoodwink_hoodwink_ally_07"		"你干你的活，敌法师。我会照顾好他们的"
		"hoodwink_hoodwink_ally_09"		"要是每个穿越这些区域的大脑袋家伙，他们有故事的都来个爆栗……"
		"hoodwink_hoodwink_ally_11"		"嗯，我明白孤独的感受，斧王。那样会更容易，额？"
		"hoodwink_hoodwink_ally_13"		"所以你个人最爱的噩梦是什么，祸乱之源。"
		"hoodwink_hoodwink_ally_15"		"为什么你要让那家伙骑上去？"
		"hoodwink_hoodwink_ally_17"		"谁说你能和我一路，兽王？快走，离开这。"
		"hoodwink_hoodwink_ally_19"		"对，打猎只有不是工作的时候才有意思。"
		"hoodwink_hoodwink_ally_21"		"我知道你觉得自己是在收集契约，赏金猎人，但我眼中就是一次卖掉自己一部分身体。"
		"hoodwink_hoodwink_ally_23"		"不用了，酒仙。我酒量不行。"
		"hoodwink_hoodwink_ally_24"		"有一个家伙可以拿住杯子。"
		"hoodwink_hoodwink_ally_25"		"谁说打架还需要理由的，钢背售？有时候找乐子也可以让他们水深火热。"
		"hoodwink_hoodwink_ally_27"		"这些傻瓜追不上我们的，育母蜘蛛。"
		"hoodwink_hoodwink_ally_29"		"先搞到神杖，半人马。然后你就能加入我们的乐趣了。但要离树木远点。"
		"hoodwink_hoodwink_ally_31"		"如果你是混沌之神，那我要重新考虑几件事了。"
		"hoodwink_hoodwink_ally_33"		"好吧，我先杀光他们，陈，然后我肯定会回到你身边。"
		"hoodwink_hoodwink_ally_35"		"比起整个自焚的时间，肯定还有更轻松的办法来点燃你的箭矢……"
		"hoodwink_hoodwink_ally_37"		"听着，我可以找任何想找的人去怪想怪的事，发条技师。所以你为什么不避开？"
		"hoodwink_hoodwink_ally_39"		"嘿，又来一个活泼的小杀手。接下来就是快乐时光了。"
		"hoodwink_hoodwink_ally_41"		"比起军事指挥官，我讨厌的还有很多东西，黑暗贤者。不过我还是很讨厌他们。"
		"hoodwink_hoodwink_ally_43"		"嘿，米瑞斯嘉，有没有把杰克斯的笼子挂到过树上？说不定我们能设下非常有趣的陷阱。"
		"hoodwink_hoodwink_ally_45"		"我不明白你说的每句话，戴泽。不过我也都没在听，所以可能算没事？"
		"hoodwink_hoodwink_ally_47"		"托莫干里有个崇拜死亡的教团。你有去过吗，死亡先知？"
		"hoodwink_hoodwink_ally_49"		"你们之中哪一个更聪明？"
		"hoodwink_hoodwink_ally_51"		"我们都有缺点，末日。要努力克服。要我说那样会好些。"
		"hoodwink_hoodwink_ally_53"		"为什么你们龙族这么多刺，还要驮着东西，啊？"
		"hoodwink_hoodwink_ally_55"		"听着，崔希丝，社交技能就和其他的一样。开始射中靶心之前都会有不少落靶的。"
		"hoodwink_hoodwink_ally_57"		"有次我偷走了一个像你的雕像。对，扔到路边去了。不知道是不是被别人拿走了。"
		"hoodwink_hoodwink_ally_59"		"这儿去尼西埃该往那边走呢？"
		"hoodwink_hoodwink_ally_61"		"你打造了整个世界，是吗？给我造点新的箭矢怎么样？"
		"hoodwink_hoodwink_ally_63"		"我代表我的尾巴诚恳地请求你全程离我十步远。杀手。"
		"hoodwink_hoodwink_ally_65"		"你给我带了点什么，鹿阿姨？什么好东西吗？"
		"hoodwink_hoodwink_ally_66"		"嗯，我很好，阿姨。感觉很强壮，我的装备现在也挺不错。"
		"hoodwink_hoodwink_ally_69"		"嘿，虚空假面。那些铭文是什么意思？我在一个洞穴的破拱门上也找到了不少类似的。"
		"hoodwink_hoodwink_ally_71"		"嗯，不是，我觉得你真的希望人们喜欢你，天涯墨客。这个天煞孤星的意思只是装装样子。"
		"hoodwink_hoodwink_ally_73"		"我还没决定，矮人直升机。但我倾向于不喜欢。"
		"hoodwink_hoodwink_ally_75"		"是谁教的这些疯子怎么放火的？"
		"hoodwink_hoodwink_ally_77"		"知道我一直想去哪吗，艾欧？哈哈，我在说什么呢。你当然知道！"
		"hoodwink_hoodwink_ally_79"		"你和托莫干的诅咒到底有没有关系？"
		"hoodwink_hoodwink_ally_81"		"不知道你们怎么做到的。这种程度的合作远超我的水平。"
		"hoodwink_hoodwink_ally_83"		"嘿，面具能给我们一下下吗？"
		"hoodwink_hoodwink_ally_85"		"我今天有点想睡懒觉，爷爷。"
		"hoodwink_hoodwink_ally_87"		"我对晕船没什么兴趣。晕树更像我的风格。"
		"hoodwink_hoodwink_ally_89"		"哦，特蕾丝汀，今天你会让我很轻松吧。"
		"hoodwink_hoodwink_ally_91"		"往前走。"
		"hoodwink_hoodwink_ally_93"		"有谁问你了吗，巫妖？"
		"hoodwink_hoodwink_ally_95"		"能说点人话了再来找我。"
		"hoodwink_hoodwink_ally_97"		"只要你够小心，我们就能合得来。"
		"hoodwink_hoodwink_ally_99"		"对你的人生哲学没什么兴趣，莱恩。"
		"hoodwink_hoodwink_ally_101"		"哦，真是个萌物。我都不会去猜是不是真的。"
		"hoodwink_hoodwink_ally_103"		"口水就含嘴里，星月。不然我就封上你的嘴。"
		"hoodwink_hoodwink_ally_104"		"你不找乐子了就为加入什么团伙？"
		"hoodwink_hoodwink_ally_105"		"我在森海遇到了不少会变身的。他们居无定所，不过我能告诉你他们的所在。"
		"hoodwink_hoodwink_ally_107"		"我会准备好橡栗，马格纳斯。接下来会相当壮观。"
		"hoodwink_hoodwink_ally_109"		"那首歌非常悦耳，玛尔斯。可惜你是个音痴。"
		"hoodwink_hoodwink_ally_111"		"所以……这些蛇会饿吗？我有个朋友托我问的……"
		"hoodwink_hoodwink_ally_113"		"嘿，米波，拿到我订的特制漆了吗？记得吗？我先付过钱的。"
		"hoodwink_hoodwink_ally_115"		"还在神庙里过寒酸日子吗，米拉娜？"
		"hoodwink_hoodwink_ally_116"		"我就看你盯着我，塞根。真的不可能。"
		"hoodwink_hoodwink_ally_117"		"听说你有次去了森林里我住的那一带，孙悟空。不过那时我还没生出来。"
		"hoodwink_hoodwink_ally_119"		"嗯，不过有必要的话，别人能喝了你吗？"
		"hoodwink_hoodwink_ally_120"		"很好。我来拿我的衣服。"
		"hoodwink_hoodwink_ally_121"		"话说你第一次在陆地上听到自己声音的时候有没有觉得很奇怪？"
		"hoodwink_hoodwink_ally_123"		"你一直以为你什么都知道，先知。不管是谁启发了你，没人能在我的森林里当我的老大。"
		"hoodwink_hoodwink_ally_131"		"双倍的快乐来了。"
		"hoodwink_hoodwink_ally_133"		"所以会怀念为自己考虑的日子吗？我猜不会，不然你还会为自己考虑。"
		"hoodwink_hoodwink_ally_135"		"我对自己的未来并不感兴趣。我只需要当下。"
		"hoodwink_hoodwink_ally_139"		"你的把戏我早就看透了，唐特。"
		"hoodwink_hoodwink_ally_143"		"在你老家他们是吃什么长这么大的？"
		"hoodwink_hoodwink_ally_147"		"有人一直在找你，帕克。我得到了一个消息。"
		"hoodwink_hoodwink_ally_149"		"你是个极端的角色，兄弟。"
		"hoodwink_hoodwink_ally_153"		"所以你老家的人都是这么穿的，还是你特立独行？"
		"hoodwink_hoodwink_ally_159"		"要我给你点前进的建议吗？"
		"hoodwink_hoodwink_ally_169"		"就是要告诉你：什么也不能让我闭嘴。"
		"hoodwink_hoodwink_ally_171"		"振作点，好运男孩。是时候开心一下了。"
		"hoodwink_hoodwink_ally_177"		"你到底知不知道你对我做了什么，电炎绝手？对大家？"
		"hoodwink_hoodwink_ally_178"		"我不怪你，小莫迪。但是你鞍上的伙伴必须死。"
		"hoodwink_hoodwink_ally_179"		"拿着那根讨厌的烧火棍就离我远点。"
		"hoodwink_hoodwink_ally_180"		"你看起来不像是那个老太婆的朋友，卡德尔。或许没你的事……"
		"hoodwink_hoodwink_ally_183"		"你的车是怎么上的？"
		"hoodwink_hoodwink_ally_185"		"为什么我的头发都竖起来了？"
		"hoodwink_hoodwink_ally_187"		"那把剑比你人还大。太牛批了！"
		"hoodwink_hoodwink_ally_189"		"我靠，是这些化孙子。"
		"hoodwink_hoodwink_ally_197"		"要是我想要合作到最后，我只能学着区分好他们。"
		"hoodwink_hoodwink_ally_199"		"你的东西比火药还糟。提醒了我在战斗后要给你看点东西。"
		"hoodwink_hoodwink_ally_201"		"是时候了吗，小小？是时候吗？"
		"hoodwink_hoodwink_ally_203"		"我可以检查下你上面的树枝吗？只要一会会儿。"
		"hoodwink_hoodwink_ally_205"		"你的风格很对我胃口，巨魔。我也觉得除了我之外的人都是笨蛋。"
		"hoodwink_hoodwink_ally_211"		"我要找点薄荷糖来。"
		"hoodwink_hoodwink_ally_213"		"我超爱小北辰。"
		"hoodwink_hoodwink_ally_215"		"复仇可以是相当有趣的，女士。我觉得大部分的点你都没感受到。"
		"hoodwink_hoodwink_ally_223"		"你能给我变出一个通向云硝国的传送门吗，要大到可以让大群魔光兽通过的。"
		"hoodwink_hoodwink_ally_225"		"托莫干散落着很多发霉的魔法书。大多数都烂了大半。不过你也许会被很傻的东西吸引到注意。"
		"hoodwink_hoodwink_ally_227"		"我觉得我们的共同点不多，编织者。不过有一点还是不错的。"
		"hoodwink_hoodwink_ally_229"		"没什么比得上一抹绿色，啊，风行者？"
		"hoodwink_hoodwink_ally_230"		"我敢打赌最后我拿到的刻痕是你两倍，莱瑞蕾。"
		"hoodwink_hoodwink_ally_231"		"我就说说，松鼠骑着龙进入战场肯定就是史诗级画面。"
		"hoodwink_hoodwink_ally_233"		"嗯，药罐子不错啊，兄弟。"
		"hoodwink_hoodwink_ally_235"		"我很清楚浓烟对你有害，奥斯塔里昂，但这真的是疯了！"
		"hoodwink_hoodwink_ally_237"		"我不在乎你能不能变成松鼠。回答永远都是不行。"
		"hoodwink_hoodwink_ally_300"		"你怎么有空来这儿的？"
		"hoodwink_hoodwink_ally_301"		"我知道我是天生的明星，但回答还是不行。"
		"hoodwink_hoodwink_ally_302"		"不是，嗯……以为我注意到你的束缚之物被取走以后我就能见到你了。不会不高兴吧。"
		"hoodwink_hoodwink_ally_303"		"我们原来是朋友，很久以前。这次再做一次怎么样？"
		"hoodwink_hoodwink_ally_304"		"我真不知道一切会像那样失控。"
		"hoodwink_hoodwink_ally_305"		"黑鸦之巢有什么好消息吗？"
		"hoodwink_hoodwink_attack_17"		"嘿，有没有中过箭？"
		"hoodwink_hoodwink_rival_37"		"看见一个基恩就射一个基恩。真的很简单。"
		"hoodwink_hoodwink_anger_01"		"嘎!"
		"hoodwink_hoodwink_anger_03"		"嘿！"
		"hoodwink_hoodwink_anger_04"		"嘎!"
		"hoodwink_hoodwink_anger_05"		"嘎!"
		"hoodwink_hoodwink_anger_06"		"嘎!"
		"hoodwink_hoodwink_anger_07"		"嘎!"
		"hoodwink_hoodwink_anger_08"		"嘎!"
		"hoodwink_hoodwink_anger_09"		"嘎!"
		"hoodwink_hoodwink_arb_hit_01_81"		"耶！"
		"hoodwink_hoodwink_arb_hit_01_81_02"		"耶！"
		"hoodwink_hoodwink_arb_hit_01_81_03"		"耶！"
		"hoodwink_hoodwink_arb_hit_01_81_05"		"耶！"
		"hoodwink_hoodwink_arb_hit_02"		"刚才的痛击怎么样？"
		"hoodwink_hoodwink_arb_hit_03"		"哈哈哈。怎么了？"
		"hoodwink_hoodwink_arb_hit_04"		"打断你的腰！"
		"hoodwink_hoodwink_arb_hit_05"		"哦，射中了吗？"
		"hoodwink_hoodwink_arb_hit_06"		"正中眉心！"
		"hoodwink_hoodwink_arb_hit_07"		"不敢相信你就傻坐在那！"
		"hoodwink_hoodwink_arb_hit_08"		"伤人的感觉我并不喜欢。不过很有意思。而且有时候也有点喜欢。"
		"hoodwink_hoodwink_arb_hit_09"		"把你射退了几步吗，额？"
		"hoodwink_hoodwink_arb_hit_10"		"一箭命中！"
		"hoodwink_hoodwink_arb_hit_11"		"唔，太满足了。"
		"hoodwink_hoodwink_arb_hit_12"		"你还是死一边去吧。"
		"hoodwink_hoodwink_arb_hit_13"		"别打了！"
		"hoodwink_hoodwink_arb_hit_14"		"晴天霹箭。"
		"hoodwink_hoodwink_arb_hit_15"		"你好！"
		"hoodwink_hoodwink_arb_hit_16"		"正中目标。"
		"hoodwink_hoodwink_arb_hit_17"		"这失误太荒唐了！"
		"hoodwink_hoodwink_arb_hit_18"		"这就是我早起的原因。"
		"hoodwink_hoodwink_arb_hit_19"		"现在你要好自为之了。"
		"hoodwink_hoodwink_arb_hit_20"		"万事都不轻松，是不是？"
		"hoodwink_hoodwink_arb_miss_01"		"什么！"
		"hoodwink_hoodwink_arb_miss_02"		"不可能。"
		"hoodwink_hoodwink_arb_miss_03_03"		"太没用了！"
		"hoodwink_hoodwink_arb_miss_04"		"嗷，呸！"
		"hoodwink_hoodwink_arb_miss_04_02"		"嗷，呸！"
		"hoodwink_hoodwink_arb_miss_05"		"给我闭嘴。"
		"hoodwink_hoodwink_arb_miss_05_02"		"给我闭嘴。"
		"hoodwink_hoodwink_arb_miss_06_02"		"有点偏了。"
		"hoodwink_hoodwink_arb_miss_07"		"呃，我太容易分心了。"
		"hoodwink_hoodwink_arb_miss_08"		"不扣下扳机就不可能打到东西。"
		"hoodwink_hoodwink_arb_miss_09"		"我靠。"
		"hoodwink_hoodwink_arb_miss_09_02"		"我靠。"
		"hoodwink_hoodwink_arb_miss_10"		"偏了？怎么回事？"
		"hoodwink_hoodwink_arbalest_01"		"你马上会后悔的。"
		"hoodwink_hoodwink_arbalest_02"		"随机都要发射了……"
		"hoodwink_hoodwink_arbalest_03"		"好消息。我决定要怎么杀你了。"
		"hoodwink_hoodwink_arbalest_04"		"就给我站那了。"
		"hoodwink_hoodwink_arbalest_05"		"没事了？现在我生气了。"
		"hoodwink_hoodwink_arbalest_06"		"我不想再开口了。"
		"hoodwink_hoodwink_arbalest_07"		"没错，戏弄我。真是个好主意。"
		"hoodwink_hoodwink_arbalest_08"		"好吧。那就来硬的。"
		"hoodwink_hoodwink_arbalest_09"		"高兴点。这只会非常疼。"
		"hoodwink_hoodwink_arbalest_10"		"这一下我受得了。你呢？"
		"hoodwink_hoodwink_arbalest_11"		"准备好受苦。"
		"hoodwink_hoodwink_arbalest_11_02"		"准备好受苦。"
		"hoodwink_hoodwink_arbalest_12"		"准备好爽一把了吗？"
		"hoodwink_hoodwink_arbalest_13"		"一路远去。"
		"hoodwink_hoodwink_arbalest_14"		"锻炼得很结实。"
		"hoodwink_hoodwink_arbalest_15"		"穿胸而过！"
		"hoodwink_hoodwink_arbalest_16"		"比山羊的脚还稳。"
		"hoodwink_hoodwink_arbalest_17"		"不是我的错，谁叫他们不蹲下来。"
		"hoodwink_hoodwink_arbalest_18"		"有意思，因为我真的很放松。"
		"hoodwink_hoodwink_arbalest_20"		"额。"
		"hoodwink_hoodwink_arbalest_20_02"		"啊。"
		"hoodwink_hoodwink_arbalest_20_03"		"额。"
		"hoodwink_hoodwink_arbalest_21"		"额啊。"
		"hoodwink_hoodwink_arbalest_21_02"		"额啊。"
		"hoodwink_hoodwink_arbalest_21_03"		"额啊。"
		"hoodwink_hoodwink_arcane_01"		"奥术之力！"
		"hoodwink_hoodwink_arcane_01_02"		"奥术的力量！"
		"hoodwink_hoodwink_arcane_02_02"		"是时候尽情挥洒了。"
		"hoodwink_hoodwink_arcane_03_02"		"一点点不会要命的。"
		"hoodwink_hoodwink_attack_01"		"射上去。"
		"hoodwink_hoodwink_attack_02"		"你在想什么？"
		"hoodwink_hoodwink_attack_03"		"箭来了！"
		"hoodwink_hoodwink_attack_04"		"交出你的钱！"
		"hoodwink_hoodwink_attack_05"		"不必挡箭。"
		"hoodwink_hoodwink_attack_06"		"什么是警告的一箭？"
		"hoodwink_hoodwink_attack_07_81"		"瞄准你的灵魂。"
		"hoodwink_hoodwink_attack_08"		"行吧。"
		"hoodwink_hoodwink_attack_09"		"做成标本！"
		"hoodwink_hoodwink_attack_10"		"大杀四方！"
		"hoodwink_hoodwink_attack_10_02"		"大杀四方！"
		"hoodwink_hoodwink_attack_11"		"吃我一箭！"
		"hoodwink_hoodwink_attack_12"		"嘿，听到了吗？！"
		"hoodwink_hoodwink_attack_13"		"嘿，说你呢！"
		"hoodwink_hoodwink_attack_13_02"		"嘿，说你呢！"
		"hoodwink_hoodwink_attack_14"		"快来瞧瞧！"
		"hoodwink_hoodwink_attack_15"		"我要让你出名。"
		"hoodwink_hoodwink_attack_16"		"看看这小丑。"
		"hoodwink_hoodwink_attack_17_02"		"嘿，有没有被射过？"
		"hoodwink_hoodwink_attack_18"		"你好啊。"
		"hoodwink_hoodwink_attack_19"		"看见我的箭尖了吗？"
		"hoodwink_hoodwink_attack_20"		"杀人时间到了！"
		"hoodwink_hoodwink_attack_21"		"来点轻松的办法。"
		"hoodwink_hoodwink_attack_22"		"嘿，听听这出箭声。"
		"hoodwink_hoodwink_attack_23"		"给我滚！"
		"hoodwink_hoodwink_attack_24"		"别唠叨了！"
		"hoodwink_hoodwink_attack_25"		"死期到了！"
		"hoodwink_hoodwink_attack_26"		"举起手来！"
		"hoodwink_hoodwink_attack_27"		"我们来算个帐！"
		"hoodwink_hoodwink_attack_28"		"是不是很可爱。"
		"hoodwink_hoodwink_attack_29"		"给老大弩问声好。"
		"hoodwink_hoodwink_attack_30"		"喜不喜欢我的弩？"
		"hoodwink_hoodwink_attack_big_01"		"嘿呀！"
		"hoodwink_hoodwink_attack_emote_01"		"嘿！"
		"hoodwink_hoodwink_attack_emote_02"		"哇！"
		"hoodwink_hoodwink_attack_emote_03"		"吼！"
		"hoodwink_hoodwink_attack_emote_04"		"嘿！"
		"hoodwink_hoodwink_attack_emote_05"		"呜！"
		"hoodwink_hoodwink_attack_emote_06"		"哈！"
		"hoodwink_hoodwink_attack_emote_07"		"嘿！"
		"hoodwink_hoodwink_attack_emote_08"		"哇！"
		"hoodwink_hoodwink_attack_emote_09"		"天呐！"
		"hoodwink_hoodwink_attack_pain_01"		"帮我一个忙，好好站在原地。"
		"hoodwink_hoodwink_attack_pain_02"		"我还能出击。"
		"hoodwink_hoodwink_attack_pain_03"		"冲我来。"
		"hoodwink_hoodwink_attack_pain_04"		"你就是为这个来的，是不是？"
		"hoodwink_hoodwink_attack_pain_05"		"瞄准脸。"
		"hoodwink_hoodwink_attack_pain_06"		"不行的话我挠死他们。"
		"hoodwink_hoodwink_attack_pain_07"		"最好希望我没击中。"
		"hoodwink_hoodwink_attack_pain_08"		"稳住了……"
		"hoodwink_hoodwink_attack_pain_09"		"使劲一扳。"
		"hoodwink_hoodwink_attack_pain_10"		"你是活该。"
		"hoodwink_hoodwink_attack_small_01"		"哈哈！"
		"hoodwink_hoodwink_attack_small_02"		"哈哈！"
		"hoodwink_hoodwink_attack_small_03"		"啊哈！"
		"hoodwink_hoodwink_attack_small_04"		"呵啊！"
		"hoodwink_hoodwink_attack_small_05"		"吼！"
		"hoodwink_hoodwink_attack_small_06"		"吓啊！"
		"hoodwink_hoodwink_bandits_01"		"没错，我猜有时候别人会以为他们能欺负我，不过教训他们一顿还是很轻松的。"
		"hoodwink_hoodwink_bandits_02"		"就像荆脊帮。以为他们能把我揍成什么松鼠。"
		"hoodwink_hoodwink_bandits_03"		"头两只来找我的走的时候少了裤子和几块肉。"
		"hoodwink_hoodwink_bandits_04"		"接下来那四个，好吧，只有一个最后爬了回去。他们那几份也要给我。"
		"hoodwink_hoodwink_bandits_05"		"当然，出了这种事以后还一直来找我那只能是脑子不好使了。"
		"hoodwink_hoodwink_bandits_06"		"所以接下来那六个，我就真的特别对待了。下的重手都能让魔鬼哭出来。"
		"hoodwink_hoodwink_bandits_07"		"在那之后我要还是坐以待毙就太傻了。"
		"hoodwink_hoodwink_bandits_08"		"所以我把他们全部解决了。"
		"hoodwink_hoodwink_bandits_09"		"发现尸体的当地人以为这地方被诅咒了。"
		"hoodwink_hoodwink_bandits_10"		"所以有需要的话做藏身的地方很不错。"
		"hoodwink_hoodwink_battlebegins_01_81"		"不明白有什么好大惊小怪的。依我看战斗从未结束。"
		"hoodwink_hoodwink_battlebegins_02_81"		"所以我们现在势头不错？明白了！"
		"hoodwink_hoodwink_battlebegins_03_81"		"我不知道规则，不过我会一直学习的。"
		"hoodwink_hoodwink_battlebegins_04_81"		"他们说不论谁赢了这场战斗都能当家做主。但我呢？我不想别人来做这个主。"
		"hoodwink_hoodwink_battlebegins_05"		"这一切有一种难忘的熟悉感……"
		"hoodwink_hoodwink_battlebegins_06"		"脚步要快，射箭要准。这将会是场恶战。"
		"hoodwink_hoodwink_blink_01"		"闪烁匕首！"
		"hoodwink_hoodwink_blink_02"		"连蹦带闪烁。"
		"hoodwink_hoodwink_blink_03"		"而你还以为我之前很难追查到行踪……"
		"hoodwink_hoodwink_bottle_01"		"为新的目标做好准备。"
		"hoodwink_hoodwink_bottle_02"		"没有我用不了的。"
		"hoodwink_hoodwink_bottle_03"		"对，对。要跟我走了。"
		"hoodwink_hoodwink_bottle_04"		"装进来。"
		"hoodwink_hoodwink_bottle_05"		"直接把它丢进去。"
		"hoodwink_hoodwink_bottle_06"		"谁会不喜欢存东西呢？"
		"hoodwink_hoodwink_bottle_07"		"只是一个小牢房。"
		"hoodwink_hoodwink_bottle_08"		"在林地里千万不要身无长物。"
		"hoodwink_hoodwink_bounty_01"		"赏金！"
		"hoodwink_hoodwink_bounty_01_02"		"非常赏金！"
		"hoodwink_hoodwink_bounty_01_04"		"赏金！"
		"hoodwink_hoodwink_bounty_02"		"我不反对拿走偶尔的赏金。"
		"hoodwink_hoodwink_bounty_03"		"我猜要请大家喝一轮了。"
		"hoodwink_hoodwink_cast_01"		"我已经够耐心了。"
		"hoodwink_hoodwink_cast_01_81"		"我已经够耐心了。"
		"hoodwink_hoodwink_cast_02"		"所以你准备好了？"
		"hoodwink_hoodwink_cast_02_81"		"所以你准备好了？"
		"hoodwink_hoodwink_cast_03"		"快藏好了！"
		"hoodwink_hoodwink_cast_03_81"		"快藏好了！"
		"hoodwink_hoodwink_cast_04"		"你越界了！"
		"hoodwink_hoodwink_cast_05"		"快快看这来。"
		"hoodwink_hoodwink_cast_06"		"这是他们求我的。"
		"hoodwink_hoodwink_cast_07"		"是时候赶走他们了。"
		"hoodwink_hoodwink_cast_08"		"快尝一尝！"
		"hoodwink_hoodwink_cast_pain_01"		"额。我可以的。"
		"hoodwink_hoodwink_cast_pain_02"		"这不算什么。"
		"hoodwink_hoodwink_cast_pain_03"		"那么点伤还不算什么……"
		"hoodwink_hoodwink_cast_pain_04_81"		"哈！"
		"hoodwink_hoodwink_cast_pain_04_81_01"		"哈！"
		"hoodwink_hoodwink_cast_pain_04_81_02"		"啊！"
		"hoodwink_hoodwink_cast_pain_04_81_03"		"啊！"
		"hoodwink_hoodwink_cityfolk_01_02"		"时不时就有一些在城里呆过的人冒险进入树丛，去找什么最新潮流的破东西。"
		"hoodwink_hoodwink_cityfolk_02"		"就算没有我的帮忙，他们也会走上死路。"
		"hoodwink_hoodwink_cityfolk_03"		"肯定的。菜鸟在森海是活不长的。"
		"hoodwink_hoodwink_cityfolk_04"		"所以我在想，在他们走之前嘲讽一下有什么不好的呢。"
		"hoodwink_hoodwink_cityfolk_05"		"经典的有“魔光兽诱饵”游戏。"
		"hoodwink_hoodwink_cityfolk_06"		"不过森林里危险的地形和其他好玩的地方也能提供创意？"
		"hoodwink_hoodwink_cityfolk_07"		"有没有见过可以干掉一个人的食肉草？"
		"hoodwink_hoodwink_cityfolk_08"		"对，那些家伙也没见过。"
		"hoodwink_hoodwink_crumwiz_01"		"糟糕的魔法师！"
		"hoodwink_hoodwink_curse_01"		"该死的……额！"
		"hoodwink_hoodwink_curse_02_81"		"挨千刀的哈宝……"
		"hoodwink_hoodwink_curse_03"		"烂树皮！"
		"hoodwink_hoodwink_curse_03_02"		"烂树皮！"
		"hoodwink_hoodwink_curse_03_03"		"烂树皮！"
		"hoodwink_hoodwink_curse_04"		"一团乱麻值得再来一团乱麻。"
		"hoodwink_hoodwink_curse_05"		"任何人都咽不下那口气。"
		"hoodwink_hoodwink_curse_06"		"最后那声笑？他们当然能笑。等我收拾完他们，我可笑不出来。那太变态了。"
		"hoodwink_hoodwink_curse_07"		"我们来看看下次会是谁死。一定会是你们。一定会是该死的你们！"
		"hoodwink_hoodwink_death_01_81"		"嗷，呆子。"
		"hoodwink_hoodwink_death_02"		"注意尾巴，额。那是纯正的毛。"
		"hoodwink_hoodwink_death_03"		"我会脱离险境的——额。"
		"hoodwink_hoodwink_death_04"		"我克服了困难，坚持了这么久……"
		"hoodwink_hoodwink_death_05"		"这就是我分心的下场……"
		"hoodwink_hoodwink_death_06"		"这就叫……精疲力尽……"
		"hoodwink_hoodwink_death_07"		"哈崽……"
		"hoodwink_hoodwink_death_08"		"好吧，那计划算是流产了……"
		"hoodwink_hoodwink_death_09"		"他们会后悔的……"
		"hoodwink_hoodwink_death_10"		"把那个丢进茅坑……"
		"hoodwink_hoodwink_death_11"		"你他娘的还真是厉害……"
		"hoodwink_hoodwink_death_12"		"一定要把那个填满……"
		"hoodwink_hoodwink_death_13"		"让我死的……别太难看。"
		"hoodwink_hoodwink_death_14"		"从一个笨蛋到另一个……"
		"hoodwink_hoodwink_death_15"		"我真的低估了你。看你这两下子！"
		"hoodwink_hoodwink_death_16"		"像点心一样被奉上……"
		"hoodwink_hoodwink_death_17"		"你什么时候……才收手……"
		"hoodwink_hoodwink_death_18"		"给我们点时间，额？"
		"hoodwink_hoodwink_death_19"		"你怎么能……你这禽兽……"
		"hoodwink_hoodwink_death_20"		"我们迟早会……干掉你的……"
		"hoodwink_hoodwink_death_21"		"你有见过……更美的死相吗？"
		"hoodwink_hoodwink_death_22"		"我死之前……想要你知道……你是个哈卵。"
		"hoodwink_hoodwink_deny_01"		"反补。"
		"hoodwink_hoodwink_deny_01_81"		"做梦！"
		"hoodwink_hoodwink_deny_02_81"		"休～想～"
		"hoodwink_hoodwink_deny_04"		"那就是“不行”。"
		"hoodwink_hoodwink_deny_05"		"不行，看到没。那就是我难过的脸。"
		"hoodwink_hoodwink_deny_06"		"给你点教训，让你下次用上。"
		"hoodwink_hoodwink_deny_07"		"你看着也挺精神的。"
		"hoodwink_hoodwink_deny_08"		"嗯，不。呆子。"
		"hoodwink_hoodwink_deny_08_02"		"呵呵呵。"
		"hoodwink_hoodwink_deny_09"		"我很失望。真的。"
		"hoodwink_hoodwink_deny_10"		"加把劲吧。"
		"hoodwink_hoodwink_deny_11"		"别傻愣着，好好瞄准。"
		"hoodwink_hoodwink_deny_12"		"没必要目中无人。"
		"hoodwink_hoodwink_deny_13"		"真是好家伙。"
		"hoodwink_hoodwink_deny_14"		"看看那一下。"
		"hoodwink_hoodwink_deny_15"		"你只是，慢了一秒钟。"
		"hoodwink_hoodwink_deny_16"		"我是不是很厉害。"
		"hoodwink_hoodwink_deny_17"		"不要取笑我。"
		"hoodwink_hoodwink_deny_18_81"		"这样更好。"
		"hoodwink_hoodwink_deny_19"		"你懂什么？"
		"hoodwink_hoodwink_deny_20_81"		"无比精准！"
		"hoodwink_hoodwink_deny_pain_01"		"嗯，还是不行。"
		"hoodwink_hoodwink_deny_pain_01_02"		"嗯，还是不行。"
		"hoodwink_hoodwink_deny_pain_02"		"我以为我们说好了的。"
		"hoodwink_hoodwink_deny_pain_03"		"你脸色不太好啊，兄弟。"
		"hoodwink_hoodwink_deny_pain_04"		"以为我会射不中吗？"
		"hoodwink_hoodwink_deny_pain_05"		"手还是很稳的。"
		"hoodwink_hoodwink_deny_pain_06"		"主要是弩机的功劳。"
		"hoodwink_hoodwink_deny_pain_07"		"我从没说过他是我的朋友。"
		"hoodwink_hoodwink_deny_pain_08"		"他看着不太稳。"
		"hoodwink_hoodwink_deny_pain_09"		"他不会怨我的。"
		"hoodwink_hoodwink_deny_pain_10"		"忍忍吧。"
		"hoodwink_hoodwink_doubledam_01"		"双倍伤害！"
		"hoodwink_hoodwink_doubledam_01_03"		"双倍伤害！"
		"hoodwink_hoodwink_doubledam_02"		"那会让箭尖更加锐利。"
		"hoodwink_hoodwink_doubledam_03"		"麻烦翻番。"
		"hoodwink_hoodwink_drop_common_01"		"拿走我应得的，再好好使用。"
		"hoodwink_hoodwink_drop_medium_01"		"一直都很走运。"
		"hoodwink_hoodwink_drop_rare_01"		"嗯，好吧。那真的很亮。"
		"hoodwink_hoodwink_drop_rare_03"		"看到了吗，森林总是会给人惊喜。"
		"hoodwink_hoodwink_durana_01"		"把爪子放下来，森海里最危险的小动物是魔光兽。"
		"hoodwink_hoodwink_durana_02"		"而危险的不只是触手，牙齿或者麻痹性的分泌物。"
		"hoodwink_hoodwink_durana_03"		"是诱惑。控制权的丢失。"
		"hoodwink_hoodwink_durana_04"		"因为魔光兽的信息素不是用来繁殖。是用来捕食的。"
		"hoodwink_hoodwink_durana_05"		"而且不同的人会出现不同的影响。"
		"hoodwink_hoodwink_durana_06"		"看到一列骑兵在魔光兽的迷雾里全军覆没才算是见过了疯子。"
		"hoodwink_hoodwink_durana_07"		"有些变得痴痴呆呆，其他的变得疯疯癫癫。"
		"hoodwink_hoodwink_durana_08"		"没一个发现有饥肠辘辘的野兽尾随着他们。"
		"hoodwink_hoodwink_durana_09"		"不过我不用担心。"
		"hoodwink_hoodwink_durana_10_02"		"那东西只对大一点的猎物有效。"
		"hoodwink_hoodwink_durana_11"		"所以就算有一只感觉快抓到我了……触角和牙齿也只能到这么远。"
		"hoodwink_hoodwink_durana_invasion_01"		"首先要知道魔光兽的一点是：他们不是出自大自然。"
		"hoodwink_hoodwink_durana_invasion_02"		"没错，他们是繁殖得比沼泽兔还快。"
		"hoodwink_hoodwink_durana_invasion_03_02"		"但是最初的那批是来自某个巫师的无中生有。"
		"hoodwink_hoodwink_durana_invasion_04"		"而且巫师都是白痴。所以理所当然地野兽就不受控制，遍地都是。"
		"hoodwink_hoodwink_durana_invasion_05"		"所以现在所有人都要对付这个可怕的入侵物种，他们喜欢拿大人当点心。"
		"hoodwink_hoodwink_durana_invasion_06"		"呵呵……虽然在我的地盘上也有人觉得我是入侵物种。"
		"hoodwink_hoodwink_durana_invasion_07"		"或许他们没说错。"
		"hoodwink_hoodwink_durana_invasion_08"		"等我弄明白怎么把魔光兽引到云硝国，我猜我们会知道的。"
		"hoodwink_hoodwink_fastres_01"		"我们需要的就是下地待一会儿。"
		"hoodwink_hoodwink_fastres_02"		"别说要翻盘了。"
		"hoodwink_hoodwink_firstblood_01_81"		"第一滴血！"
		"hoodwink_hoodwink_firstblood_01_81_02"		"第一滴血！"
		"hoodwink_hoodwink_firstblood_01_81_03"		"第一滴血！"
		"hoodwink_hoodwink_firstblood_02"		"第一滴血。永远是最甜美的。"
		"hoodwink_hoodwink_firstblood_03"		"第一滴血。就是这个节奏。"
		"hoodwink_hoodwink_firstblood_04"		"第一滴血！有我在动作可要快点。"
		"hoodwink_hoodwink_firstblood_05"		"第一滴血！还是热乎的呢。"
		"hoodwink_hoodwink_firstblood_06"		"第一滴血。这一滩还真是多。"
		"hoodwink_hoodwink_happy_02"		"哇！"
		"hoodwink_hoodwink_happy_05"		"嗯。"
		"hoodwink_hoodwink_happy_06"		"哇啊！"
		"hoodwink_hoodwink_happy_07"		"呼嘿！"
		"hoodwink_hoodwink_happy_08"		"哈哈！"
		"hoodwink_hoodwink_happy_09"		"嗯。"
		"hoodwink_hoodwink_haste_01_81"		"急速！"
		"hoodwink_hoodwink_haste_02"		"飞速逃窜！"
		"hoodwink_hoodwink_haste_03"		"哦，哇，我的心跳的真的很快！"
		"hoodwink_hoodwink_helping_01"		"第一次见到劳作的营地我就晓得我会回来的。"
		"hoodwink_hoodwink_helping_02"		"能捣乱的地方太多了，我能忙上好多天。"
		"hoodwink_hoodwink_helping_03"		"我真的没想过要帮别人逃跑。"
		"hoodwink_hoodwink_helping_04"		"我以为他们心甘情愿留在那里。就算是现在，我也晓得很多人是愿意的。"
		"hoodwink_hoodwink_helping_05"		"但当时有人看到了自由的诱惑……就算代价太过高昂。"
		"hoodwink_hoodwink_helping_06"		"在森海的日子并不轻松。但是狡猾一些就能躲过自称统治者的目光。"
		"hoodwink_hoodwink_helping_07"		"而对于某些人——就像我——那就够了。"
		"hoodwink_hoodwink_home_01"		"我叔叔常说，要不是那个地精老太婆来卖她的魔法药粉，我们就不用背井离乡。"
		"hoodwink_hoodwink_home_02"		"云硝国在大家没有火药之前还是一团和气的。"
		"hoodwink_hoodwink_home_03"		"而且不论是不是她告诉了他们火药是怎么做的，要不是他们得到了，就算给他们一万年也做不出来。"
		"hoodwink_hoodwink_home_04"		"他们一拿到，胃口就变大了。所有人的胃口。"
		"hoodwink_hoodwink_home_05"		"而生活在他们想要的土地上别无选择，只能投降，逃跑或者顽抗至死。"
		"hoodwink_hoodwink_home_06"		"所以我们来到了托莫干森林。幽暗的森海——在这里他们说等待温暖的血液进入的只有邪恶的东西。"
		"hoodwink_hoodwink_home_07"		"原来不是一直这样的，我猜。不过我知道的时候就是这样了。"
		"hoodwink_hoodwink_home_08"		"原来也是普通的森林。可是后来有了巫师的试炼。"
		"hoodwink_hoodwink_home_09"		"某些古老的大巫师学院设下的。展示他们的明星学生的测试考验。"
		"hoodwink_hoodwink_home_10"		"但是世上最可怕的就是急于向外界证明的巫师。"
		"hoodwink_hoodwink_home_11"		"然后他们还被召集到了一起？"
		"hoodwink_hoodwink_home_12"		"肯定会有坏事发生。而且的确有。"
		"hoodwink_hoodwink_home_13"		"所以普通人只能离开托莫干。"
		"hoodwink_hoodwink_home_14"		"现在还住在那的只有法外狂徒和别无选择的人。"
		"hoodwink_hoodwink_home_15"		"脑子正常的人才不想住到森海来。"
		"hoodwink_hoodwink_home_16"		"当然，尽管到处都是他们的陷阱啊，怪物啊，法咒啊，但是一个巫师都没有。"
		"hoodwink_hoodwink_home_17"		"谁需要他们呢。"
		"hoodwink_hoodwink_idle_01"		"必须要承认。这里真的是大开杀戒的好地方。"
		"hoodwink_hoodwink_idle_02"		"你说的没错。注意身体的同时也要留意思想。不能一直只是跑跑跑，杀杀杀。"
		"hoodwink_hoodwink_idle_03"		"他们会为这场大战而高歌。"
		"hoodwink_hoodwink_idle_03_01"		"一群没劲的人才不凑不出一个史诗级的传说。"
		"hoodwink_hoodwink_idle_04"		"对不起，刚在做白日梦。"
		"hoodwink_hoodwink_idle_05"		"怎么样了，兄弟？"
		"hoodwink_hoodwink_idle_06"		"为什么我们只是傻站着？"
		"hoodwink_hoodwink_idle_07"		"我一般只有在转动弩机的时候才会喜欢站在原地。"
		"hoodwink_hoodwink_idle_08"		"有人有看到什么动向吗？"
		"hoodwink_hoodwink_illus_01"		"幻象！"
		"hoodwink_hoodwink_illus_02"		"你们走这边，我走那边。"
		"hoodwink_hoodwink_illus_03"		"终于来了些靠谱的帮手。"
		"hoodwink_hoodwink_illus_04"		"你知道吗……我终于有摸尾巴的冲动了。但不像你们大多数是个疯子，我是自律的典范。"
		"hoodwink_hoodwink_immort_01"		"不朽之守护！"
		"hoodwink_hoodwink_immort_02"		"我只有两条命那可是你的福气。"
		"hoodwink_hoodwink_immort_03"		"有见过没有别的东西可以失去的身体吗？"
		"hoodwink_hoodwink_immort_04"		"好吧，我们来看看是不是能在丢掉第一条命前就杀光你们。"
		"hoodwink_hoodwink_inthebag_01"		"你想要胜券？我可以给你搞张来。是长什么样的？"
		"hoodwink_hoodwink_inthebag_02"		"我不管什么胜券在握。我只知道不能让对面握着。"
		"hoodwink_hoodwink_inthebag_03"		"你要问我的话，围绕胜券我们能做的太多了。其他人都没做过。因为他们凭什么做呢？我们不是在说自己有多天才。说实话，这里的人真的很缺乏想象力。"
		"hoodwink_hoodwink_intro_01"		"看好脚下的路，啊？附近危险不断。"
		"hoodwink_hoodwink_intro_02_03"		"我的本事可无穷无尽。"
		"hoodwink_hoodwink_intro_03"		"扔掉你的钱。我也许会留你活命。"
		"hoodwink_hoodwink_intro_04"		"好吧，你是盼着谁呢？"
		"hoodwink_hoodwink_intro_05_02"		"这算什么呢？不交买路财吗？"
		"hoodwink_hoodwink_intro_06_02"		"允许我来介绍下我自己。"
		"hoodwink_hoodwink_intro_07_04"		"感觉不知道怎么办了吗？"
		"hoodwink_hoodwink_intro_08_03"		"和我的小朋友问声好。"
		"hoodwink_hoodwink_intro_09_08"		"你们想都别想。呐啊！你们还没张嘴我就能撇下你们。"
		"hoodwink_hoodwink_intro_10_02"		"现在别太松弛了。要对你动手可就没意思了。"
		"hoodwink_hoodwink_intro_11"		"或许我要单箭直入。"
		"hoodwink_hoodwink_intro_12_04"		"本来很久以前就能与你相遇，不过我一直都要选好自己的时机。"
		"hoodwink_hoodwink_intro_13"		"我来给你讲个小故事，是有关你的黄金和我的口袋。"
		"hoodwink_hoodwink_intro_14_02"		"不好意思，你是以为在追杀我？"
		"hoodwink_hoodwink_intro_15"		"你以为你是去哪里！"
		"hoodwink_hoodwink_intro_16_03"		"谁说了你能在我的森林里闲逛的？！"
		"hoodwink_hoodwink_intro_after_01_81"		"你连一点有意思的地方都没有。"
		"hoodwink_hoodwink_intro_after_02"		"别以为我会弹尽粮绝。我在很多地方都存着东西呢。"
		"hoodwink_hoodwink_intro_after_03"		"快扔掉你的黄金滚吧。"
		"hoodwink_hoodwink_intro_after_04_edit"		"有谁看到过一个很丑的地精老太婆，她还骑着一头呆呆的大蜥蜴？"
		"hoodwink_hoodwink_intro_efforts_01_06"		"哈哈"
		"hoodwink_hoodwink_intro_efforts_01_07"		"哈哈"
		"hoodwink_hoodwink_intro_efforts_01_09"		"哈哈"
		"hoodwink_hoodwink_intro_efforts_01_10"		"哈哈"
		"hoodwink_hoodwink_intro_efforts_01_11"		"哈哈"
		"hoodwink_hoodwink_intro_efforts_02"		"哈哈"
		"hoodwink_hoodwink_intro_efforts_02_02"		"呼"
		"hoodwink_hoodwink_intro_efforts_02_06"		"呼"
		"hoodwink_hoodwink_intro_efforts_02_08"		"唔"
		"hoodwink_hoodwink_intro_efforts_02_09"		"哇"
		"hoodwink_hoodwink_intro_efforts_03"		"呀"
		"hoodwink_hoodwink_intro_efforts_03_02"		"呀"
		"hoodwink_hoodwink_intro_efforts_03_03"		"唔"
		"hoodwink_hoodwink_intro_efforts_03_04"		"哇"
		"hoodwink_hoodwink_intro_efforts_03_05"		"呵啊"
		"hoodwink_hoodwink_intro_efforts_03_06"		"哇哦。"
		"hoodwink_hoodwink_intro_efforts_04"		"哈哈"
		"hoodwink_hoodwink_intro_efforts_04_02"		"哇啊"
		"hoodwink_hoodwink_intro_efforts_04_03"		"嘿"
		"hoodwink_hoodwink_intro_efforts_04_04"		"呼"
		"hoodwink_hoodwink_intro_efforts_04_05"		"呼"
		"hoodwink_hoodwink_invis_01"		"隐身！"
		"hoodwink_hoodwink_invis_01_02"		"隐身！"
		"hoodwink_hoodwink_invis_02"		"该往哪边冲？"
		"hoodwink_hoodwink_invis_03"		"可惜尾巴收起来了。"
		"hoodwink_hoodwink_item_01"		"深渊之刃"
		"hoodwink_hoodwink_item_02"		"嗯，这算什么意思？"
		"hoodwink_hoodwink_item_03"		"有没有透过这个来看东西？"
		"hoodwink_hoodwink_item_04"		"我一般不穿鞋，不过这双还算不错。"
		"hoodwink_hoodwink_item_05_81"		"我是世上最强壮的生命！"
		"hoodwink_hoodwink_item_06"		"没想到会合身！"
		"hoodwink_hoodwink_item_07"		"碎颅锤"
		"hoodwink_hoodwink_item_08"		"狂战斧"
		"hoodwink_hoodwink_item_09"		"我会随时让它代替信仰。"
		"hoodwink_hoodwink_item_10"		"现在我是只刺猬！"
		"hoodwink_hoodwink_item_12"		"血精石"
		"hoodwink_hoodwink_item_13"		"血棘"
		"hoodwink_hoodwink_item_14"		"有 没有后跟的吗？"
		"hoodwink_hoodwink_item_15"		"这个要多少钱？我正好行当不对路。"
		"hoodwink_hoodwink_item_16"		"蝴蝶"
		"hoodwink_hoodwink_item_17"		"清凉的饮料，让人神清气爽。"
		"hoodwink_hoodwink_item_18"		"这一边要对准敌人。"
		"hoodwink_hoodwink_item_19"		"额，这才没兜帽好呢。"
		"hoodwink_hoodwink_item_20"		"我是怎么被骗到要为这个花钱的？"
		"hoodwink_hoodwink_item_21"		"在这时候我只是在花冤枉钱。"
		"hoodwink_hoodwink_item_22"		"来了把像样的锤子。"
		"hoodwink_hoodwink_item_23"		"水晶剑"
		"hoodwink_hoodwink_item_24"		"我喜欢这华丽的设计。"
		"hoodwink_hoodwink_item_25"		"电光一闪总是很有意思。"
		"hoodwink_hoodwink_item_26"		"我会小心别砍到自己。"
		"hoodwink_hoodwink_item_27"		"黯灭"
		"hoodwink_hoodwink_item_28"		"净魂之刃"
		"hoodwink_hoodwink_item_29"		"这是什么玩意儿！"
		"hoodwink_hoodwink_item_30"		"就像是量身打造的。"
		"hoodwink_hoodwink_item_31"		"韧鼓"
		"hoodwink_hoodwink_item_32"		"显影之尘"
		"hoodwink_hoodwink_item_33"		"没错。我有时也唱歌。不过是自己唱。"
		"hoodwink_hoodwink_item_34"		"回音战刃"
		"hoodwink_hoodwink_item_35"		"我更喜欢水袋，不过带魔字的有魔力。"
		"hoodwink_hoodwink_item_36_81"		"嘿嘿。还有人感觉现在非常，非常有劲吗？"
		"hoodwink_hoodwink_item_37"		"虚灵之刃"
		"hoodwink_hoodwink_item_38"		"神圣法杖"
		"hoodwink_hoodwink_item_39"		"原力法杖"
		"hoodwink_hoodwink_item_40"		"没什么比得上一推。"
		"hoodwink_hoodwink_item_41"		"真视宝石"
		"hoodwink_hoodwink_item_42"		"幽魂权杖"
		"hoodwink_hoodwink_item_43"		"微光披风"
		"hoodwink_hoodwink_item_44"		"迈达斯之手"
		"hoodwink_hoodwink_item_45"		"一口干了！"
		"hoodwink_hoodwink_item_46_81"		"恐鳌之心"
		"hoodwink_hoodwink_item_47"		"天堂之戟"
		"hoodwink_hoodwink_item_48"		"支配头盔"
		"hoodwink_hoodwink_item_49"		"这东西到底是干嘛用的？"
		"hoodwink_hoodwink_item_50"		"没错，已经戴着头巾了，伙计。"
		"hoodwink_hoodwink_item_51"		"飓风长戟"
		"hoodwink_hoodwink_item_52"		"对不起大家伙。麻烦刚找上了你们。"
		"hoodwink_hoodwink_item_53"		"绿牌牌？你在暗示什么？"
		"hoodwink_hoodwink_item_54"		"他们几乎都看不到我了。"
		"hoodwink_hoodwink_item_55"		"慧光"
		"hoodwink_hoodwink_item_56"		"散慧对剑"
		"hoodwink_hoodwink_item_57"		"清莲宝珠"
		"hoodwink_hoodwink_item_58"		"漩涡"
		"hoodwink_hoodwink_item_59"		"我总是能兴风作浪。"
		"hoodwink_hoodwink_item_60_02"		"嗯，没错。魔棒。你很幸运，我正好喜欢棒子。"
		"hoodwink_hoodwink_item_61"		"幻影斧"
		"hoodwink_hoodwink_item_62"		"疯狂面具"
		"hoodwink_hoodwink_item_63"		"现在还会发勋章了吗？"
		"hoodwink_hoodwink_item_64"		"梅肯斯姆"
		"hoodwink_hoodwink_item_65"		"陨星锤"
		"hoodwink_hoodwink_item_66"		"我是怎么举起来的？"
		"hoodwink_hoodwink_item_67"		"那只猴子知道你偷走他的东西吗？"
		"hoodwink_hoodwink_item_68"		"神秘法杖"
		"hoodwink_hoodwink_item_69"		"这上面写着什么东西？克拉图……布拉达……啥嘛？"
		"hoodwink_hoodwink_item_70"		"空灵挂件"
		"hoodwink_hoodwink_item_71"		"否决坠饰"
		"hoodwink_hoodwink_item_72"		"说实话，我干正事就需要这个。"
		"hoodwink_hoodwink_item_73"		"玲珑心"
		"hoodwink_hoodwink_item_74"		"淬毒之珠"
		"hoodwink_hoodwink_item_75"		"紫怨"
		"hoodwink_hoodwink_item_76"		"坚韧球"
		"hoodwink_hoodwink_item_77"		"不只是一个位置"
		"hoodwink_hoodwink_item_78"		"一次解决一个世界难题。"
		"hoodwink_hoodwink_item_79"		"我喜欢不停切换。"
		"hoodwink_hoodwink_item_80"		"那是恶魔的工具。"
		"hoodwink_hoodwink_item_81"		"辉耀"
		"hoodwink_hoodwink_item_82"		"刷新球"
		"hoodwink_hoodwink_item_83"		"我喜欢他们站在原地不动。哭哭啼啼地求我饶命。现在怎么说？"
		"hoodwink_hoodwink_item_84"		"我猜我可以变得粗壮一点。"
		"hoodwink_hoodwink_item_85"		"散夜对剑"
		"hoodwink_hoodwink_item_86"		"致命的恩赐。"
		"hoodwink_hoodwink_item_87"		"这会散播恐慌。"
		"hoodwink_hoodwink_item_88"		"这能揪出那些偷偷摸摸的小混蛋。"
		"hoodwink_hoodwink_item_89"		"邪恶镰刀"
		"hoodwink_hoodwink_item_90"		"希瓦的守护"
		"hoodwink_hoodwink_item_91"		"白银之锋"
		"hoodwink_hoodwink_item_92"		"斯嘉蒂之眼"
		"hoodwink_hoodwink_item_93_02"		"哦，这个东西最棒了！"
		"hoodwink_hoodwink_item_94"		"大家都在欢笑……大家都很快乐……呵呵"
		"hoodwink_hoodwink_item_95"		"灵魂之戒"
		"hoodwink_hoodwink_item_96"		"林肯法球"
		"hoodwink_hoodwink_item_97"		"魂之灵瓮"
		"hoodwink_hoodwink_item_98_81"		"狡猾的小坏蛋，说的就是这个。"
		"hoodwink_hoodwink_item_99"		"知识之书"
		"hoodwink_hoodwink_item_100"		"太好了。我该多带一些。"
		"hoodwink_hoodwink_item_101"		"相当不错的神杖什么的！"
		"hoodwink_hoodwink_item_102"		"影事灵龛"
		"hoodwink_hoodwink_item_103"		"先锋盾"
		"hoodwink_hoodwink_item_104"		"像是覆盖了一层斗争。"
		"hoodwink_hoodwink_item_105"		"一些原始的活力。"
		"hoodwink_hoodwink_item_106"		"夜叉时间。"
		"hoodwink_hoodwink_item_107"		"我就随便喜欢一下，对。"
		"hoodwink_hoodwink_item_108"		"慧夜对剑"
		"hoodwink_hoodwink_item_109"		"真是可爱的一对。或许我们可以来个三重奏。"
		"hoodwink_hoodwink_item_110"		"好好吃一顿。"
		"hoodwink_hoodwink_item_111"		"唔，这双……有点舒服。"
		"hoodwink_hoodwink_item_112"		"缚灵索……"
		"hoodwink_hoodwink_item_112_02"		"缚灵索？！"
		"hoodwink_hoodwink_item_113"		"等等。要是缚灵索在这，那他……我得走了。"
		"hoodwink_hoodwink_item_114"		"天哪，这东西是不可能做出来的。你是怎么得到的？"
		"hoodwink_hoodwink_item_115"		"这东西哪拿的真的该放回哪去。为了我们大家好。"
		"hoodwink_hoodwink_item_116"		"嗷，兄弟……你知道我当年干活干得多辛苦才能得到这东西吗？"
		"hoodwink_hoodwink_kill_01"		"好，你是有点宝气。"
		"hoodwink_hoodwink_kill_02"		"你不该踏进森海。"
		"hoodwink_hoodwink_kill_03"		"离松树林远点！"
		"hoodwink_hoodwink_kill_04"		"输了走人难受吧。我可没作弊哦。"
		"hoodwink_hoodwink_kill_05"		"我生来就是干这个的。你只是个冒牌货。"
		"hoodwink_hoodwink_kill_06"		"是我太厉害了还是我的武器开过光？"
		"hoodwink_hoodwink_kill_07"		"兜帽上多了一道折痕。"
		"hoodwink_hoodwink_kill_08"		"是不是希望自己能做得更好？"
		"hoodwink_hoodwink_kill_09"		"你可不要操之过急。"
		"hoodwink_hoodwink_kill_10"		"那个是不是有点可疑，啊？要不拿根棍子戳他一下。"
		"hoodwink_hoodwink_kill_11"		"你很走运，我下手不重……不过我有的是时间。"
		"hoodwink_hoodwink_kill_12"		"你？上战场？你说是就是吧。"
		"hoodwink_hoodwink_kill_13"		"我们不要太过激动。"
		"hoodwink_hoodwink_kill_14"		"不要感到难过。是我厉害。真的，真的厉害。"
		"hoodwink_hoodwink_kill_15"		"你可以趁这时候好好想想为什么你要惹到我。"
		"hoodwink_hoodwink_kill_16"		"你可以不想看我，不过死在我手上的已经有不少了。"
		"hoodwink_hoodwink_kill_17"		"今天没门，呆瓜！"
		"hoodwink_hoodwink_kill_18"		"是不是要当场去世了，额？"
		"hoodwink_hoodwink_kill_19"		"下次别在内急的时候被逮住。"
		"hoodwink_hoodwink_kill_20"		"别介意哈。我要庆祝了。"
		"hoodwink_hoodwink_kill_21"		"要是我知道你说话不干净，我早就瞄准你的嘴了。"
		"hoodwink_hoodwink_kill_22"		"现在我该告诉你，一般我不会给我箭下的一个痛快。"
		"hoodwink_hoodwink_kill_22_81"		"我可以和你再玩会儿，不过你没那么有趣。"
		"hoodwink_hoodwink_kill_23"		"你是想像个宝宝一样从窝里掉下去了吗？"
		"hoodwink_hoodwink_kill_24"		"你想从我那学到什么经验吗？"
		"hoodwink_hoodwink_kill_25"		"跑错了树吧，我想。"
		"hoodwink_hoodwink_kill_26"		"没弩杀你也会这么简单吗？当然！不过那会弄的一团糟。"
		"hoodwink_hoodwink_kill_27"		"我不需要得意。那就太累人了"
		"hoodwink_hoodwink_kill_28"		"我有独门诀窍。"
		"hoodwink_hoodwink_kill_29"		"栗壳！"
		"hoodwink_hoodwink_lasthit_01"		"还是要交税的。"
		"hoodwink_hoodwink_lasthit_03"		"好好睡吧，小家伙。"
		"hoodwink_hoodwink_lasthit_04"		"卖货的会谢谢你的。"
		"hoodwink_hoodwink_lasthit_05"		"要我说是百发百中。"
		"hoodwink_hoodwink_lasthit_06"		"这是个精密仪器。"
		"hoodwink_hoodwink_lasthit_07"		"人满为患！"
		"hoodwink_hoodwink_lasthit_07_02"		"人满为患！"
		"hoodwink_hoodwink_lasthit_08"		"像黄金一样美好。不值钱，没用的黄金。"
		"hoodwink_hoodwink_lasthit_09"		"很好！"
		"hoodwink_hoodwink_lasthit_10"		"讨点金币？"
		"hoodwink_hoodwink_lasthit_11"		"我等会儿再埋。"
		"hoodwink_hoodwink_lasthit_12"		"好棒呀，金子。好像我从来没见过一样。"
		"hoodwink_hoodwink_lasthit_13"		"你们这些小兵有什么厉害点的招数吗？"
		"hoodwink_hoodwink_lasthit_14"		"可以拿来买点早饭。"
		"hoodwink_hoodwink_lasthit_15"		"没什么好骂的了。"
		"hoodwink_hoodwink_lasthit_16"		"什么，又来一个？"
		"hoodwink_hoodwink_lasthit_17"		"这些小兵到底有多少？"
		"hoodwink_hoodwink_lasthit_18"		"那个肯定是最后一个了。"
		"hoodwink_hoodwink_lasthit_19"		"哦，耶，黄金。"
		"hoodwink_hoodwink_lasthit_20"		"好像我从没见过一样。"
		"hoodwink_hoodwink_lasthit_21"		"我不在乎钱。"
		"hoodwink_hoodwink_lasthit_22"		"我只是喜欢抢你的东西。"
		"hoodwink_hoodwink_lasthit_23"		"哈宝。"
		"hoodwink_hoodwink_lasthit_pain_01"		"没那么难受了。"
		"hoodwink_hoodwink_lasthit_pain_02"		"那有什么用？"
		"hoodwink_hoodwink_lasthit_pain_03"		"人满为患。"
		"hoodwink_hoodwink_lasthit_pain_04"		"搞点石膏上去。"
		"hoodwink_hoodwink_lasthit_pain_05"		"有什么好介意的？"
		"hoodwink_hoodwink_lasthit_pain_06"		"我就没别的事做吗？"
		"hoodwink_hoodwink_lasthit_pain_07"		"我情愿去疗伤。"
		"hoodwink_hoodwink_lasthit_pain_08"		"这家伙还不如蜱虫。"
		"hoodwink_hoodwink_lasthit_pain_08_02"		"这家伙还不如跳蚤。"
		"hoodwink_hoodwink_lasthit_pain_09"		"你看不到我哭。"
		"hoodwink_hoodwink_lasthit_pain_10"		"扒皮抽筋的穷光蛋。"
		"hoodwink_hoodwink_laugh_01"		""
		"hoodwink_hoodwink_laugh_01_02"		""
		"hoodwink_hoodwink_laugh_02"		""
		"hoodwink_hoodwink_laugh_02_02"		""
		"hoodwink_hoodwink_laugh_03"		""
		"hoodwink_hoodwink_laugh_04"		""
		"hoodwink_hoodwink_laugh_05"		""
		"hoodwink_hoodwink_laugh_06"		""
		"hoodwink_hoodwink_laugh_07"		""
		"hoodwink_hoodwink_laugh_07_02"		""
		"hoodwink_hoodwink_laugh_07_03"		""
		"hoodwink_hoodwink_laugh_08"		""
		"hoodwink_hoodwink_laugh_09"		""
		"hoodwink_hoodwink_laugh_09_02"		""
		"hoodwink_hoodwink_laugh_10"		""
		"hoodwink_hoodwink_laugh_11"		""
		"hoodwink_hoodwink_levelup_01"		"很好。再来一次。"
		"hoodwink_hoodwink_levelup_02"		"不断趋于完美。"
		"hoodwink_hoodwink_levelup_03"		"这影响不到另一边的厚度。"
		"hoodwink_hoodwink_levelup_04"		"一直都是朝气蓬勃。"
		"hoodwink_hoodwink_levelup_05"		"就像是神圣干预。如果我信那种东西的话。不过我不信。"
		"hoodwink_hoodwink_levelup_06"		"你可以封住我的精华。"
		"hoodwink_hoodwink_levelup_07"		"那感觉直击尾巴。"
		"hoodwink_hoodwink_levelup_08"		"这里的一切都是光明正大的。"
		"hoodwink_hoodwink_levelup_09"		"说的没错。要坚持下去。"
		"hoodwink_hoodwink_levelup_10"		"就因为我不会变老不代表我不想升级。"
		"hoodwink_hoodwink_levelup_11"		"让我感觉暖暖的，也软软的。"
		"hoodwink_hoodwink_levelup_12"		"我学得可快了。"
		"hoodwink_hoodwink_levelup_13"		"有个厉害的我，有个更厉害的，还有个普通的我。"
		"hoodwink_hoodwink_levelup_14"		"你们有没有说烦了祝贺自己的话？"
		"hoodwink_hoodwink_levelup_15"		"是，是，别太骄傲了。"
		"hoodwink_hoodwink_levelup_16"		"我是真滴有韵味。"
		"hoodwink_hoodwink_levelup_17"		"所有东西感觉又清晰了一点。"
		"hoodwink_hoodwink_levelup_18"		"射一射，滚一滚。"
		"hoodwink_hoodwink_levelup_19"		"一直都很靠谱。"
		"hoodwink_hoodwink_levelup_20"		"我要一拳打在魔光兽的眼睛上，把他的触角拿来对付坏人。"
		"hoodwink_hoodwink_levelup_21"		"很好。想看真正厉害的东西吗？我们需要一个好用的目标。"
		"hoodwink_hoodwink_levelup_22"		"哇哦。"
		"hoodwink_hoodwink_levelup_23"		"我变得这么厉害可不是为了放下屠刀。"
		"hoodwink_hoodwink_levelup_24"		"哎呀哎呀。现在就是我们享受好东西的时候了。"
		"hoodwink_hoodwink_levelup_25"		"好吧，所以这就是大神的感觉。很妙。"
		"hoodwink_hoodwink_levelup_26"		"开始感觉有点厉害了。"
		"hoodwink_hoodwink_levelup_27"		"听着，我不需要在这里成神。我们还是快点赢下吧。"
		"hoodwink_hoodwink_levelup_28"		"有人要是问我是不是神，我会说是。"
		"hoodwink_hoodwink_levelup_29"		"要是一直这样，我可能要再给自己搞一把射箭的装备。"
		"hoodwink_hoodwink_levelup_30"		"现在就是大吉大利！"
		"hoodwink_hoodwink_lose_01"		"那就放弃吧。"
		"hoodwink_hoodwink_lose_02"		"可是明明赢面这么大！"
		"hoodwink_hoodwink_lose_03_02"		"只有我为对面感到骄傲吗？"
		"hoodwink_hoodwink_lose_04"		"我猜是三局两胜？"
		"hoodwink_hoodwink_lose_05"		"好吧。那就备用方案。追杀他们全家。"
		"hoodwink_hoodwink_lose_06"		"输不起？我当然输不起。我他娘的刚输了！"
		"hoodwink_hoodwink_lose_07"		"混蛋！"
		"hoodwink_hoodwink_lose_07_02"		"混蛋！"
		"hoodwink_hoodwink_lose_07_03"		"混蛋！"
		"hoodwink_hoodwink_lose_08"		"不！"
		"hoodwink_hoodwink_lose_08_02"		"不！"
		"hoodwink_hoodwink_missing_lane_01_81"		"上路失踪！"
		"hoodwink_hoodwink_missing_lane_02_81"		"中路失踪！"
		"hoodwink_hoodwink_missing_lane_03_81"		"下路失踪！"
		"hoodwink_hoodwink_mono_end_01"		"我叽里呱啦地说了够久了。我们来战斗吧！"
		"hoodwink_hoodwink_mono_end_02"		"故事时间结束。我们还要不要赢了？"
		"hoodwink_hoodwink_move_01"		"很可能走对了。"
		"hoodwink_hoodwink_move_02"		"当然。"
		"hoodwink_hoodwink_move_03"		"眼神锐利。"
		"hoodwink_hoodwink_move_04"		"眼神锐利。当然不是说很尖啦。"
		"hoodwink_hoodwink_move_05"		"这边有什么？"
		"hoodwink_hoodwink_move_06"		"看到树枝动了吗？"
		"hoodwink_hoodwink_move_07"		"弩臂上放了一箭，以防万一嘛。"
		"hoodwink_hoodwink_move_08_81"		"这是我的生存之道。"
		"hoodwink_hoodwink_move_09"		"没啦。"
		"hoodwink_hoodwink_move_10"		"真棒。"
		"hoodwink_hoodwink_move_11"		"我会搞清楚的。"
		"hoodwink_hoodwink_move_12"		"走这边。"
		"hoodwink_hoodwink_move_13"		"不对，这边。"
		"hoodwink_hoodwink_move_14"		"不对，那边。"
		"hoodwink_hoodwink_move_15"		"什么，这边？"
		"hoodwink_hoodwink_move_16"		"还是你来吧。"
		"hoodwink_hoodwink_move_17"		"都在路上呢。"
		"hoodwink_hoodwink_move_18"		"竖起耳朵！"
		"hoodwink_hoodwink_move_19"		"闻到了吗？"
		"hoodwink_hoodwink_move_20"		"该杀点东西了吗？"
		"hoodwink_hoodwink_move_21"		"爪子在乱动。"
		"hoodwink_hoodwink_move_22"		"我们是打谁？"
		"hoodwink_hoodwink_move_23"		"逛街时间。"
		"hoodwink_hoodwink_move_24"		"大杀四方。"
		"hoodwink_hoodwink_move_25"		"有什么矮树丛吗？"
		"hoodwink_hoodwink_move_26_81"		"这儿什么也看不见。"
		"hoodwink_hoodwink_move_27"		"有没有血迹？"
		"hoodwink_hoodwink_move_28_81"		"什么时候开始杀人？"
		"hoodwink_hoodwink_move_29"		"不用担心。"
		"hoodwink_hoodwink_move_30"		"没错。"
		"hoodwink_hoodwink_move_30_02"		"没错。"
		"hoodwink_hoodwink_move_31"		"是的。"
		"hoodwink_hoodwink_move_31_02"		"是的。"
		"hoodwink_hoodwink_move_32"		"啊哈。"
		"hoodwink_hoodwink_move_32_02"		"啊哈。"
		"hoodwink_hoodwink_move_33"		"就是那个。"
		"hoodwink_hoodwink_move_34"		"眼神锐利。"
		"hoodwink_hoodwink_move_35"		"跟着我的脚步。"
		"hoodwink_hoodwink_move_36"		"跟着我的尾巴。"
		"hoodwink_hoodwink_move_37"		"嗯，我看见了。"
		"hoodwink_hoodwink_move_38"		"总是快人一步。"
		"hoodwink_hoodwink_move_39"		"一直都走对了路。"
		"hoodwink_hoodwink_move_40"		"一亮尾巴，全体出马。"
		"hoodwink_hoodwink_move_41"		"一直都想这么走。"
		"hoodwink_hoodwink_move_42"		"你拦不住我。"
		"hoodwink_hoodwink_move_43"		"别管了。"
		"hoodwink_hoodwink_move_44"		"我来带路。"
		"hoodwink_hoodwink_move_pain_01"		"不远吗？"
		"hoodwink_hoodwink_move_pain_02"		"没事，我知道我知道。"
		"hoodwink_hoodwink_move_pain_02_02"		"没事，我知道我知道。"
		"hoodwink_hoodwink_move_pain_03"		"任人宰割，嗯。"
		"hoodwink_hoodwink_move_pain_04"		"又要来？"
		"hoodwink_hoodwink_move_pain_05"		"不用，嗯。"
		"hoodwink_hoodwink_move_pain_06"		"我看起来很累吗？"
		"hoodwink_hoodwink_move_pain_07"		"我快筋疲力尽了……"
		"hoodwink_hoodwink_move_pain_08"		"很好。"
		"hoodwink_hoodwink_move_pain_09"		"太好了。"
		"hoodwink_hoodwink_move_pain_10"		"真是个天才。"
		"hoodwink_hoodwink_net_hit_01"		"嘿，在那里面感觉怎么样？"
		"hoodwink_hoodwink_net_hit_02"		"是不是被逮个正着？"
		"hoodwink_hoodwink_net_hit_03"		"说是运动，更为好玩儿。"
		"hoodwink_hoodwink_net_hit_04"		"一定一定一定要看好路。"
		"hoodwink_hoodwink_net_hit_05"		"你看着是全错了。"
		"hoodwink_hoodwink_net_hit_06"		"猜猜接下来是什么。"
		"hoodwink_hoodwink_net_hit_07"		"我们是不是逮到了你松懈的时候？"
		"hoodwink_hoodwink_net_hit_08"		"见过有人在网里流血吗？没有？我们这就开始。"
		"hoodwink_hoodwink_net_hit_09"		"我一般喜欢自己欣赏树，不过这次我会例外。"
		"hoodwink_hoodwink_net_hit_10"		"这都不是我的生日！好吧，我猜可以是……"
		"hoodwink_hoodwink_net_hit_11"		"全部打包带走。"
		"hoodwink_hoodwink_net_hit_12"		"抓住你了！"
		"hoodwink_hoodwink_net_hit_12_02"		"抓到了！"
		"hoodwink_hoodwink_net_hit_12_03"		"抓住了！"
		"hoodwink_hoodwink_net_hit_13"		"给我进去！"
		"hoodwink_hoodwink_net_hit_14"		"快到网里来！"
		"hoodwink_hoodwink_net_hit_15"		"真是抱树狂魔。"
		"hoodwink_hoodwink_net_hit_16"		"想看我们都是怎么娱乐的吗？"
		"hoodwink_hoodwink_net_miss_01"		"要说一句，我的确打到了树。"
		"hoodwink_hoodwink_net_miss_02"		"放轻松点。"
		"hoodwink_hoodwink_net_miss_03"		"可能是我手抖了……"
		"hoodwink_hoodwink_net_miss_04"		"啊，这样更有意思。"
		"hoodwink_hoodwink_net_miss_05"		"伙计……"
		"hoodwink_hoodwink_net_miss_06"		"嗷，伙计……"
		"hoodwink_hoodwink_net_miss_07_02"		"不中用的网。"
		"hoodwink_hoodwink_net_miss_08"		"好吧，他们会隐形的……"
		"hoodwink_hoodwink_net_miss_09"		"情报有误？"
		"hoodwink_hoodwink_net_miss_10"		"我会克服的。"
		"hoodwink_hoodwink_no_01"		"嗯，不。"
		"hoodwink_hoodwink_no_01_02"		"嗯，不。"
		"hoodwink_hoodwink_no_01_03"		"嗯，不。"
		"hoodwink_hoodwink_no_02"		"不行。"
		"hoodwink_hoodwink_no_02_02"		"不行。"
		"hoodwink_hoodwink_no_03_03"		"不！"
		"hoodwink_hoodwink_nomana_01"		"对，没魔了……"
		"hoodwink_hoodwink_nomana_02"		"没魔了。"
		"hoodwink_hoodwink_nomana_03"		"没魔了！"
		"hoodwink_hoodwink_nomana_04"		"没有魔法……"
		"hoodwink_hoodwink_nomana_05"		"没有魔法。"
		"hoodwink_hoodwink_nomana_06"		"没。有。魔。法！"
		"hoodwink_hoodwink_nomana_07"		"正好没有，兄弟。"
		"hoodwink_hoodwink_nomana_08"		"真不够了。"
		"hoodwink_hoodwink_nomana_09"		"现在真的一滴也没有！"
		"hoodwink_hoodwink_nomana_10"		"当然，只要我有魔法。"
		"hoodwink_hoodwink_nomana_11"		"给我点魔法。"
		"hoodwink_hoodwink_nomana_12"		"我需要魔法！"
		"hoodwink_hoodwink_nomana_13"		"看到魔法了吗？"
		"hoodwink_hoodwink_nomana_14"		"没有魔法了。"
		"hoodwink_hoodwink_nomana_15"		"没有魔法了！"
		"hoodwink_hoodwink_notyet_01"		"还未就绪……"
		"hoodwink_hoodwink_notyet_02"		"还未就绪额。"
		"hoodwink_hoodwink_notyet_03"		"还未就绪！"
		"hoodwink_hoodwink_notyet_04"		"啊啊。"
		"hoodwink_hoodwink_notyet_05"		"好吧，好吧。"
		"hoodwink_hoodwink_notyet_06"		"就……好了！"
		"hoodwink_hoodwink_notyet_07"		"等我一下……"
		"hoodwink_hoodwink_notyet_08"		"说了等我一下！"
		"hoodwink_hoodwink_notyet_09"		"等我一下！"
		"hoodwink_hoodwink_notyet_10"		"快好了……"
		"hoodwink_hoodwink_notyet_11"		"马上好，马上好。"
		"hoodwink_hoodwink_notyet_12"		"这不简单，知道吗！"
		"hoodwink_hoodwink_notyet_13"		"冷却下，好吧。"
		"hoodwink_hoodwink_notyet_14"		"镇定点。"
		"hoodwink_hoodwink_notyet_15"		"你是在找不自在吗？！"
		"hoodwink_hoodwink_notyet_15_03"		"你是在找不自在吗？"
		"hoodwink_hoodwink_notyet_16"		"再过一会儿……"
		"hoodwink_hoodwink_notyet_17"		"还需要点时间。"
		"hoodwink_hoodwink_notyet_18"		"说了还需要点时间！"
		"hoodwink_hoodwink_outpost_01"		"这该死的东西又来一个？"
		"hoodwink_hoodwink_outpost_02"		"到底是谁把这些立起来的？我应该全偷走了。"
		"hoodwink_hoodwink_outpost_03"		"我长大的地方正好有几座这样荒废的。里面挺好玩的。"
		"hoodwink_hoodwink_outpost_04"		"我不想要。但他们也休想得到。"
		"hoodwink_hoodwink_outpost_05"		"等下，我们不一把火烧了吗？我都拿出松脂了……"
		"hoodwink_hoodwink_outpost_06"		"到底是谁出的馊主意把这些东西放这儿的？"
		"hoodwink_hoodwink_pain_01"		""
		"hoodwink_hoodwink_pain_02"		""
		"hoodwink_hoodwink_pain_03"		""
		"hoodwink_hoodwink_pain_04"		""
		"hoodwink_hoodwink_pain_07"		""
		"hoodwink_hoodwink_pain_09"		""
		"hoodwink_hoodwink_pain_10"		""
		"hoodwink_hoodwink_purch_01_81"		"不知道为什么你要这破金子，但是我肯定要拿走你的货。"
		"hoodwink_hoodwink_purch_02"		"这货很不错啊，兄弟。"
		"hoodwink_hoodwink_purch_03"		"你是不是卖亏了？"
		"hoodwink_hoodwink_purch_04"		"这才算是合理的优惠。"
		"hoodwink_hoodwink_purch_05"		"我可以直接明抢的。"
		"hoodwink_hoodwink_regen_01"		"恢复！"
		"hoodwink_hoodwink_regen_01_03"		"恢复！"
		"hoodwink_hoodwink_regen_02"		"心情一直很舒畅。"
		"hoodwink_hoodwink_regen_03_02"		"哦，这下能洗掉老泥了。"
		"hoodwink_hoodwink_regen_04_04"		"如果打算大开杀戒，那最好要有强壮的身体。"
		"hoodwink_hoodwink_respawn_01"		"刚才到底是什么情况？"
		"hoodwink_hoodwink_respawn_02"		"有些人实在是太过感情用事了。"
		"hoodwink_hoodwink_respawn_03"		"动身吧。我没事的。"
		"hoodwink_hoodwink_respawn_04"		"好吧，那也算是美好的一天了。"
		"hoodwink_hoodwink_respawn_05"		"我猜我还不需要操心身后事。除非这已经是来生了？"
		"hoodwink_hoodwink_respawn_06"		"我觉得我刚想清楚哪出问题了。"
		"hoodwink_hoodwink_respawn_07_81"		"刚才的事就你知我知，还有树知。"
		"hoodwink_hoodwink_respawn_08"		"一直都知道我会回来的。我这么萌，怎么会死呢？"
		"hoodwink_hoodwink_respawn_09"		"看起来像是同一条尾巴。不过真的是吗？我还是我吗？"
		"hoodwink_hoodwink_respawn_10_81"		"刚才算是什么教训？就连哈宝都能走运。"
		"hoodwink_hoodwink_respawn_11"		"提醒下自己：取出该死的复仇之心。最好是在午饭前。"
		"hoodwink_hoodwink_respawn_12"		"让我休息一会儿。我还要给一些身体解放灵魂。"
		"hoodwink_hoodwink_respawn_13_81"		"狡猾的松鼠也有三窟。"
		"hoodwink_hoodwink_respawn_14"		"只是暂时休息一下。"
		"hoodwink_hoodwink_respawn_15"		"额，等一下下。伸个懒腰。"
		"hoodwink_hoodwink_respawn_16"		"装备没坏。所以上次算是没事了。"
		"hoodwink_hoodwink_respawn_17"		"要是我写日记，死的那段就免了。"
		"hoodwink_hoodwink_respawn_18_81"		"我猜刚才就是凑巧发生的。"
		"hoodwink_hoodwink_rival_01"		"不知道那匹马为什么要针对我，但是我受够了。"
		"hoodwink_hoodwink_rival_03"		"这就是你找个打手帮你打架的下场。你自己的身体是不行了。"
		"hoodwink_hoodwink_rival_05_81"		"不想轰掉你的美梦，你这冻死人的哈巴崽。"
		"hoodwink_hoodwink_rival_07"		"你？说实话，我期待的是另一个。"
		"hoodwink_hoodwink_rival_08"		"另一个的运气可能会更好。"
		"hoodwink_hoodwink_rival_09"		"这家伙很有意思。要杀他一次又一次。"
		"hoodwink_hoodwink_rival_10"		"幸好我没被电到。"
		"hoodwink_hoodwink_rival_11"		"要是每杀一个高地人我都能拿到一个金部件，那我早就可以开始随便乱用橡栗了。"
		"hoodwink_hoodwink_rival_13"		"我绝不会把那情景赶出我的脑海。"
		"hoodwink_hoodwink_rival_15"		"那只蝙蝠长了只好大的寄生虫。我应该是帮了他一把。"
		"hoodwink_hoodwink_rival_17"		"听着，你知道在该死的原则下我们就是合不来的。"
		"hoodwink_hoodwink_rival_19"		"你最好还是去喝枫糖浆去吧。"
		"hoodwink_hoodwink_rival_21_03"		"哦，兄弟。这下肯定让你很疼吧，啊？"
		"hoodwink_hoodwink_rival_23"		"闻着酒气我就有点晕乎乎了。"
		"hoodwink_hoodwink_rival_25"		"在那堆牙签下面，你就跟别人一样是坨碎肉。"
		"hoodwink_hoodwink_rival_27"		"很好。我需要点丝。"
		"hoodwink_hoodwink_rival_29"		"我觉得这个还是至少需要一点尊重的。"
		"hoodwink_hoodwink_rival_31"		"还有什么比那个更混沌？"
		"hoodwink_hoodwink_rival_33"		"要是我说出我的感受，那我的舌头可能就变黑，然后掉出来了。"
		"hoodwink_hoodwink_rival_34"		"这一下的感觉比大多数都要好。"
		"hoodwink_hoodwink_rival_35"		"还好你生前我们没有相遇。不然你肯定活不到被诅咒的时候。"
		"hoodwink_hoodwink_rival_39"		"嗯，你是非常酷。真可惜。"
		"hoodwink_hoodwink_rival_41"		"振作点，啊。现在可以不抱怨你的牺牲了。"
		"hoodwink_hoodwink_rival_43"		"恶作剧很棒，但是贪财是怎么回事？这只是浪费你的时间。"
		"hoodwink_hoodwink_rival_45"		"他们真的认真对待这些人吗？像这样的都是哪来的？"
		"hoodwink_hoodwink_rival_47"		"从没时间参加失意派对。你凭什么？"
		"hoodwink_hoodwink_rival_49"		"哎呀，不小心把两个全宰了。"
		"hoodwink_hoodwink_rival_50"		"如你所见，我也算是个干扰者。"
		"hoodwink_hoodwink_rival_51"		"这身力量……又是极度缺乏想象力的例子。"
		"hoodwink_hoodwink_rival_53"		"等一下。那条龙可以选择任何人，结果选了你？这个世界到底是怎么了？"
		"hoodwink_hoodwink_rival_55"		"很明显你生来就不适合干这个。没想到一直都没人早点告诉你。"
		"hoodwink_hoodwink_rival_57"		"嘿太巧了。我第一次练习的硬性目标就是小小的滚石。我猜这让我的本事超过了我的想象。"
		"hoodwink_hoodwink_rival_59"		"就像是瞄准橡树上宽的那边。还有什么更简单的呢？"
		"hoodwink_hoodwink_rival_61"		"晓得不，诀窍就是别限制住自己。我没有打算过杀掉巨神，但我也没想过我能不能。"
		"hoodwink_hoodwink_rival_63"		"射灭蜡烛和火把很容易。但是灭掉火焰的精华额？嗯，我会搞定的。"
		"hoodwink_hoodwink_rival_65"		"你不能告诉我该做什么。我会告诉我该做什么！"
		"hoodwink_hoodwink_rival_67"		"一个没脸的是怎么看着这么自命不凡？"
		"hoodwink_hoodwink_rival_69"		"哈哈，看呐，我给他搞了张脸。那些血迹就当眼泪吧。"
		"hoodwink_hoodwink_rival_71"		"你这样的人没什么好同情的。"
		"hoodwink_hoodwink_rival_73"		"我该告诉你，我已经计划好怎么处理你的小装置了吗？"
		"hoodwink_hoodwink_rival_75"		"让你烧我的毛。"
		"hoodwink_hoodwink_rival_77"		"熄灭的光芒就已经很老套了。"
		"hoodwink_hoodwink_rival_79"		"嗯，魔法是非常华丽，但是什么都比不上一支重箭和一个神射手。"
		"hoodwink_hoodwink_rival_81"		"两头龙一起狠狠地掉在地上，就合成了一条更慢更笨的龙。"
		"hoodwink_hoodwink_rival_83"		"头巾比面具可好太多了。我就说说。"
		"hoodwink_hoodwink_rival_85"		"嘿，老东西。每个人的太阳都会下山的。不论他们喜不喜欢。"
		"hoodwink_hoodwink_rival_87"		"你可以把这些树想象成桅杆，如果这样你能瞑目。"
		"hoodwink_hoodwink_rival_89"		"我才不加入你的倒霉军团。"
		"hoodwink_hoodwink_rival_91"		"等等，这里也有一个你这样的？"
		"hoodwink_hoodwink_rival_92"		"兄弟，我杀了你她肯定会不高兴。好吧，她早就对我不高兴。"
		"hoodwink_hoodwink_rival_93"		"你们这些凉透的死鬼都一副德行。你就没什么会要开吗？"
		"hoodwink_hoodwink_rival_95"		"看到那家伙了吗？他绝对会感谢我的。就算不会，也应该感谢的。"
		"hoodwink_hoodwink_rival_97"		"你烧到毛了。这可不能就这么算了，兄弟。"
		"hoodwink_hoodwink_rival_99"		"不用管我。我只是要砍下那只手。听说在什么没用的巫师城里可以交换到别人的帮助。"
		"hoodwink_hoodwink_rival_101"		"我来这不是解释什么出错了。很明显有地方有问题。我是说，不然……"
		"hoodwink_hoodwink_rival_103"		"我晓得很多人都感觉你会有这个下场。但那些人只是群该死的废物。我出手只为玩耍。"
		"hoodwink_hoodwink_rival_105"		"看你跑这么快，你怪不了别人，只能怪自己。我是说，你明明哪都可以去。"
		"hoodwink_hoodwink_rival_107"		"你那悲情的故事还是省省吧。那和我有何干系？"
		"hoodwink_hoodwink_rival_109"		"好吧好吧。我的帽子里有根真正的羽毛。千真万确。"
		"hoodwink_hoodwink_rival_111"		"没错，躲过蛇对我来说不是什么新奇事，夫人。你还有什么本事？"
		"hoodwink_hoodwink_rival_113"		"对不起米波。你不该看我挖的地方。那是典型的误导。"
		"hoodwink_hoodwink_rival_115"		"就算那女士没封，我也要杀掉那猫。不能让凶手逍遥法外。"
		"hoodwink_hoodwink_rival_117"		"看来树上是我的天下。"
		"hoodwink_hoodwink_rival_119"		"嗷，兄弟。这搞得我想走了。你晓得不？"
		"hoodwink_hoodwink_rival_121"		"靠，有那种歌声，要么她死要么我亡。而我还想待下去。"
		"hoodwink_hoodwink_rival_123"		"听着，跟你说过我没什么亲密关系。离我远点。"
		"hoodwink_hoodwink_rival_125"		"嗯，对不起。你这种态度的人把我惹毛了。"
		"hoodwink_hoodwink_rival_127"		"叔叔常常在睡前给我讲你的故事。都是很棒的传奇。能杀了你真是开心。"
		"hoodwink_hoodwink_rival_129"		"谁会不喜欢踩死虫子呢？"
		"hoodwink_hoodwink_rival_131"		"对，我自己也是有点运气的。我叔叔常说我福星高照。你懂得，从我没像其他同胞一样身亡这点来看。"
		"hoodwink_hoodwink_rival_133"		"嘿，正好是这地方需要的，又来一个自以为是的金属游行者，要完成什么高尚的任务。"
		"hoodwink_hoodwink_rival_135"		"等等，我要想一个你从前往后都没听过的预言。"
		"hoodwink_hoodwink_rival_136"		"嗯，我真没感觉到你说的死于家中失火。我的弩机喜欢这时候射出警告的一箭。"
		"hoodwink_hoodwink_rival_137"		"听说你是种大骚动。我来这不是要证明什么，不过我猜我刚坐到了。"
		"hoodwink_hoodwink_rival_139"		"该死的哈宝。你在想什么东西？"
		"hoodwink_hoodwink_rival_140"		"一路滚回老家去，你这蠢蛋。"
		"hoodwink_hoodwink_rival_141"		"什么我都打得中。不管有多模糊。"
		"hoodwink_hoodwink_rival_143"		"平静的死去，就像把鱼竿放在河里一样不好吗？头顶上至少没有两个大洞……"
		"hoodwink_hoodwink_rival_145"		"我还是个小不点的时候许愿要射下星星。后来发现这也太傻了，还是学习射箭好了。"
		"hoodwink_hoodwink_rival_147"		"他们常常在托莫干讲这个故事。真是个惹祸精。这会让我得到更多尊敬。"
		"hoodwink_hoodwink_rival_149"		"啊啊，可是那身气味。你的味道怎么不是从你嘴里出来的？"
		"hoodwink_hoodwink_rival_151"		"你这娇生惯养的这种事几十年前就该有人干了。"
		"hoodwink_hoodwink_rival_153"		"夫人。这是森林，不是……不管你觉得这是哪。"
		"hoodwink_hoodwink_rival_155"		"你应该脚踏实地。"
		"hoodwink_hoodwink_rival_157"		"对，我们隔了几光年呢，兄弟。"
		"hoodwink_hoodwink_rival_159"		"无中能生有，那我觉得有中也能生无。"
		"hoodwink_hoodwink_rival_161"		"只能让你流血崩解。"
		"hoodwink_hoodwink_rival_163"		"大老远的我就能闻到那些冒牌货。"
		"hoodwink_hoodwink_rival_164"		"暗影长尾胜过暗影恶魔。"
		"hoodwink_hoodwink_rival_165"		"这就是你囤东西的下场！"
		"hoodwink_hoodwink_rival_166"		"暗影长尾胜过影魔。"
		"hoodwink_hoodwink_rival_167"		"我说了，哪种蛇都不行！"
		"hoodwink_hoodwink_rival_168"		"暗影长尾胜过暗影萨满。"
		"hoodwink_hoodwink_rival_169"		"没错，很多人都想让我闭嘴。一直都是这样的结果。"
		"hoodwink_hoodwink_rival_171"		"有人肚子咕咕叫了吗？"
		"hoodwink_hoodwink_rival_173"		"被条鱼揍了我可不乐意！"
		"hoodwink_hoodwink_rival_175"		"和你说了离我的地盘远点，不嬲腮。"
		"hoodwink_hoodwink_rival_177"		"她这种人不值得别人伤心。"
		"hoodwink_hoodwink_rival_178"		"无知不代表无辜！"
		"hoodwink_hoodwink_rival_179"		"尝尝那个，你这用火药的破落货。"
		"hoodwink_hoodwink_rival_180"		"一个基恩倒下了，不过要消灭的还有非常多。"
		"hoodwink_hoodwink_rival_181"		"没人会想你的。你自己也不会。"
		"hoodwink_hoodwink_rival_183"		"在这个位面你就是个条子。"
		"hoodwink_hoodwink_rival_185"		"对不起。今天我不想待在家里。"
		"hoodwink_hoodwink_rival_186"		"看来电力不够了，兄弟。"
		"hoodwink_hoodwink_rival_187"		"我的首要想法是你的大剑不够实际。但现在我明白，其实是不切实际。"
		"hoodwink_hoodwink_rival_189"		"谁让你们破坏了这么一个好词！"
		"hoodwink_hoodwink_rival_190"		"让火药把你们呛死，人渣。"
		"hoodwink_hoodwink_rival_191"		"从没时间让自己多读书变聪明点。而这会儿正事原因之所在。"
		"hoodwink_hoodwink_rival_192"		"我不需要书本来和人争个高下。"
		"hoodwink_hoodwink_rival_193"		"你就没把自己烦到吗?"
		"hoodwink_hoodwink_rival_195"		"我的妈呀。这具尸体要臭死了。"
		"hoodwink_hoodwink_rival_197"		"要是我的树林里再看到你这样的小混蛋，我就让你们每个人都血流成河！懂了吗？"
		"hoodwink_hoodwink_rival_199"		"不是对你人，修补匠。我就是有偏见。"
		"hoodwink_hoodwink_rival_201"		"我这辈子认识好几个“小小”呢。而你，才不是小小。"
		"hoodwink_hoodwink_rival_203"		"倒霉，我觉得他有我一些存货。啊，好吧，我再去找点来。"
		"hoodwink_hoodwink_rival_205"		"冷静下，兄弟。"
		"hoodwink_hoodwink_rival_205_02"		"兄弟，冷静下。"
		"hoodwink_hoodwink_rival_207"		"什么，你以为我会受不了雪？我就像回家了一样。"
		"hoodwink_hoodwink_rival_209"		"不知道这些长角能不能做成什么护符。"
		"hoodwink_hoodwink_rival_211"		"那味道能把树皮熏到掉下来！"
		"hoodwink_hoodwink_rival_213"		"森林里的动物已经够多的了。"
		"hoodwink_hoodwink_rival_215"		"每个人都有缺点的，小妞。你的又不是我的。"
		"hoodwink_hoodwink_rival_217"		"额，没时间的话我会吃鼻涕虫的。不过他们并不是。"
		"hoodwink_hoodwink_rival_219"		"中了那么多箭就难飞了吧。"
		"hoodwink_hoodwink_rival_221"		"就算我在乎你的原则，但离我的大限还远着呢。"
		"hoodwink_hoodwink_rival_223"		"我猜你该早点出来。"
		"hoodwink_hoodwink_rival_225"		"所以你砍倒了树，做成关于恶魔的书籍？嗯，这是你的下场。"
		"hoodwink_hoodwink_rival_227"		"说实在的，我一瞟到他冒出来就开始射箭了。真的就是直觉。"
		"hoodwink_hoodwink_rival_229"		"你就是不相信我，是吧？"
		"hoodwink_hoodwink_rival_230"		"对，朋友对我来说是很含糊的关系。对不起。"
		"hoodwink_hoodwink_rival_231"		"不知道我们是不是感受到了一样的东西，但是那首诗的意思体会到了还是很感伤的。"
		"hoodwink_hoodwink_rival_233"		"我觉得我还是算了。我叔叔去看了医生就再也没回来。"
		"hoodwink_hoodwink_rival_235"		"想要我这副小骨架？那你要拿出更大的本事。"
		"hoodwink_hoodwink_rival_237"		"现在你不再是神了，我觉得我可以问你，为什么你会搞成这样？"
		"hoodwink_hoodwink_rival_300"		"你以为自己很特别吗？"
		"hoodwink_hoodwink_rival_301"		"我们在一起会很厉害。但是你每次都被探照灯蒙蔽……"
		"hoodwink_hoodwink_rival_302"		"我回家了因为这个会得到大笔赏赐。"
		"hoodwink_hoodwink_rival_303"		"嗯，如果你不介意，我就自己来挑一些你的工具。"
		"hoodwink_hoodwink_rival_304"		"我都不怎么认识你，更不在乎你死没死。"
		"hoodwink_hoodwink_rival_305"		"滚出我的路！"
		"hoodwink_hoodwink_scepter_01"		"这是什么？算是某种重要的东西吗？"
		"hoodwink_hoodwink_scepter_02"		"哦，哇，感觉不赖。想杀点什么吗？"
		"hoodwink_hoodwink_scepter_03"		"你是自己从阿哈利姆那家伙手里抢来的吗？"
		"hoodwink_hoodwink_scurry_01"		"走条近路怎么样？"
		"hoodwink_hoodwink_scurry_02"		"快点跑！"
		"hoodwink_hoodwink_scurry_03"		"走走走！"
		"hoodwink_hoodwink_scurry_03_81"		"走走！"
		"hoodwink_hoodwink_scurry_04"		"小心树杈！"
		"hoodwink_hoodwink_scurry_05"		"这条路看起来很通畅。"
		"hoodwink_hoodwink_scurry_06"		"往这边冲。"
		"hoodwink_hoodwink_scurry_07"		"太简单了。"
		"hoodwink_hoodwink_scurry_08"		"轻车熟路。"
		"hoodwink_hoodwink_scurry_09"		"我就是知道该走哪棵树。"
		"hoodwink_hoodwink_scurry_10"		"红尾飞霞。"
		"hoodwink_hoodwink_scurry_11"		"看好了！"
		"hoodwink_hoodwink_scurry_12"		"开足马力！"
		"hoodwink_hoodwink_scurry_13"		"深入树丛！"
		"hoodwink_hoodwink_scurry_14"		"让鼠辈心惊肉跳。"
		"hoodwink_hoodwink_scurry_15"		"呆在树林里。"
		"hoodwink_hoodwink_scurry_16"		"现在我是脚底抹油。"
		"hoodwink_hoodwink_scurry_17"		"一路狂奔。"
		"hoodwink_hoodwink_scurry_18_02"		"这就是我的本事。"
		"hoodwink_hoodwink_seehome_01"		"直到最近我才有点兴趣去看看我的老家。"
		"hoodwink_hoodwink_seehome_02"		"听过更有意思的老故事，谁还想看平淡如水的土地呢？"
		"hoodwink_hoodwink_seehome_03"		"毕竟，促使我回去不是想到这地方，而是我同胞的往事。"
		"hoodwink_hoodwink_seehome_04"		"我怀疑过还有没有我的同胞——如今云硝国的子民。"
		"hoodwink_hoodwink_seehome_05"		"反正我去过森林的边际，已经足够了。"
		"hoodwink_hoodwink_seehome_06"		"就算我没找到该见的人，我相信我还是能找到些乐子的。"
		"hoodwink_hoodwink_shitwiz_01"		"垃圾魔法师！"
		"hoodwink_hoodwink_sister_01"		"我大半辈子都以为我的小妹妹在火海之夜去世了。"
		"hoodwink_hoodwink_sister_02"		"但是几个季节前，我经过我地盘附近的林地，结果……"
		"hoodwink_hoodwink_sister_03"		"那道红色的印迹到哪我都能认出来。"
		"hoodwink_hoodwink_sister_04"		"她正和工作的伙伴出来活动。"
		"hoodwink_hoodwink_sister_05"		"种田或者其他蠢事。好像这世上跳几下搞不来吃的一样。"
		"hoodwink_hoodwink_sister_06"		"我只能和她保持一段距离，除非我想把这地方给烧了。"
		"hoodwink_hoodwink_sister_07"		"也不知道她是不是还记得我。当年她还只有一块饼干那么大。"
		"hoodwink_hoodwink_sister_08"		"为了重新介绍自己搞一场大屠杀或许不太好。"
		"hoodwink_hoodwink_sister_09"		"我想找个她落单的机会，但是岗哨的眼睛实在太尖了。"
		"hoodwink_hoodwink_sister_10"		"然后他们全都跑了。我就把庄稼都烧了。"
		"hoodwink_hoodwink_sister_11"		"后来我还回去过很多次。但是再也没见过她。"
		"hoodwink_hoodwink_sister_12"		"在工作的人里我见到了几个熟悉的面孔。"
		"hoodwink_hoodwink_sister_13"		"我敢肯定要不是我们的生活像火药桶一样爆炸了我还会认识其他好多人。"
		"hoodwink_hoodwink_sister_14_02"		"每次我进入找岗哨寻开心的时候都会避免伤害到他们那样的。"
		"hoodwink_hoodwink_sister_15"		"但是谁想要来打架那就公平决斗。"
		"hoodwink_hoodwink_sister_16"		"我觉得我们再也不会那么亲近了。"
		"hoodwink_hoodwink_spawn_01_81"		"森海飞霞！"
		"hoodwink_hoodwink_spawn_01_81_02"		"森海飞霞！"
		"hoodwink_hoodwink_spawn_02_81"		"这算是什么？某种战斗吗？"
		"hoodwink_hoodwink_spawn_03"		"这是什么？业余时间？我拿几个指针出来。"
		"hoodwink_hoodwink_spawn_04"		"话说……给人头数押一点吗？"
		"hoodwink_hoodwink_spawn_05"		"哇，从没见过一个地方有这么多有意思的人可以杀。肯定有很多也很亲切。"
		"hoodwink_hoodwink_spawn_06"		"敢怼我那我就怼死你。"
		"hoodwink_hoodwink_spawn_07"		"森林教会我一个原则：跑得不快就会被当成点心。"
		"hoodwink_hoodwink_spawn_08_02"		"我心地不善良，脚下更是一点都不慢。"
		"hoodwink_hoodwink_spawn_09"		"我穿过森林，如入无人之境。"
		"hoodwink_hoodwink_spawn_10_81"		"赶路的时候可要当心了。不知道森海里面潜伏着什么。"
		"hoodwink_hoodwink_spawn_11"		"额。这附近的森林真不错。看来我要费点心思了。"
		"hoodwink_hoodwink_spawn_12"		"我可不为钱卖命……不过这激起我的兴趣了。"
		"hoodwink_hoodwink_spawn_13"		"要我说呢，一切都只是个游戏。"
		"hoodwink_hoodwink_spawn_14"		"公平是你才要操心的事情。"
		"hoodwink_hoodwink_spawn_15"		"打算在这站上一整天吗？还是出去找点乐子？"
		"hoodwink_hoodwink_spawn_16"		"如果你听说过我，那我肯定是有地方没做对。"
		"hoodwink_hoodwink_spawn_17"		"我看起来像什么，猎人？我是吃素的。大多数时候。"
		"hoodwink_hoodwink_spawn_18"		"我的准头我做主。但愿你不会落得他们的下场。"
		"hoodwink_hoodwink_spawn_19"		"文明听起来就像鞋后跟一样烦。"
		"hoodwink_hoodwink_spawn_20"		"云硝国的人都迷恋火焰。所以我烧点他们的东西怎么样？"
		"hoodwink_hoodwink_spawn_21_81"		"我不会爬的时候就开始躲魔光兽了。这群家伙又能拿我怎么办？"
		"hoodwink_hoodwink_spawn_22"		"那群傻瓜可以留在大城市里。这儿才是身体真正自由的地方。"
		"hoodwink_hoodwink_spawn_23"		"“不用担心”这话只对我适用。那群家伙要担心死了。"
		"hoodwink_hoodwink_spawn_24"		"听过说那个故事吗，乌龟和兔子，还有一只射死他们的松鼠？"
		"hoodwink_hoodwink_spawn_25"		"每次你听到树枝断裂的声音，那就是我来了结你的时候。"
		"hoodwink_hoodwink_spawn_26"		"我生来就一无所有。他们干什么都阻止不了我。"
		"hoodwink_hoodwink_spawn_27"		"为什么我要给它取名字？这就是一块木头。一块很神奇的木头，但还是木头。"
		"hoodwink_hoodwink_spawn_28"		"我们来找几个射箭的洞。"
		"hoodwink_hoodwink_spawn_29"		"长大成人一路上比这要艰难得多了。"
		"hoodwink_hoodwink_taunt_01"		"在这呢，饿死鬼！"
		"hoodwink_hoodwink_taunt_01_02"		"在这呢，饿死鬼！"
		"hoodwink_hoodwink_taunt_02"		"我可以绕着你跑圈，不过我宁愿直接射你。"
		"hoodwink_hoodwink_taunt_03"		"很简单的交际技巧。是不是很妙？"
		"hoodwink_hoodwink_taunt_04"		"看到这个了吗？这是为你准备的。"
		"hoodwink_hoodwink_teleport_01"		"看来要告别了。"
		"hoodwink_hoodwink_teleport_02"		"我们再来一次。"
		"hoodwink_hoodwink_teleport_03"		"我是在这还是那儿……还是不在这也不在那？"
		"hoodwink_hoodwink_teleport_04"		"谁会不喜欢旋转的东西呢？"
		"hoodwink_hoodwink_teleport_05"		"有没有觉得过自己暴露无遗？"
		"hoodwink_hoodwink_teleport_06"		"希望我念对了。"
		"hoodwink_hoodwink_teleport_07"		"最好别去什么可疑的地方。"
		"hoodwink_hoodwink_teleport_08"		"不确定会不会有生命危险！"
		"hoodwink_hoodwink_teleport_pain_01"		"哪里都比这里好。"
		"hoodwink_hoodwink_teleport_pain_02"		"一切都结束了。"
		"hoodwink_hoodwink_teleport_pain_03"		"好在没有付出流血的代价。"
		"hoodwink_hoodwink_teleport_pain_04"		"一定要成功，一定要成功。"
		"hoodwink_hoodwink_teleport_pain_05"		"的确是旅行的一个方法。"
		"hoodwink_hoodwink_teleport_pain_06"		"希望不是有来无回。"
		"hoodwink_hoodwink_teleport_pain_07"		"我是用对了吗？"
		"hoodwink_hoodwink_teleport_pain_08"		"一路玩得很开心。"
		"hoodwink_hoodwink_thanks_01"		"谢谢！"
		"hoodwink_hoodwink_thanks_02"		"感谢。"
		"hoodwink_hoodwink_thanks_03_02"		"谢谢。"
		"hoodwink_hoodwink_thanks_03_04"		"谢谢兄弟。"
		"hoodwink_hoodwink_thanks_03_05"		"谢谢兄弟。"
		"hoodwink_hoodwink_thanks_03_06"		"谢谢兄弟。"
		"hoodwink_hoodwink_thanks_04"		"多谢了兄弟！"
		"hoodwink_hoodwink_thanks_05"		"我要满足你。"
		"hoodwink_hoodwink_thanks_06"		"赞一个，兄弟。"
		"hoodwink_hoodwink_underattack_01"		"我正受到攻击。"
		"hoodwink_hoodwink_underattack_02"		"别让他们打我！"
		"hoodwink_hoodwink_underattack_03"		"让他们别碰我！"
		"hoodwink_hoodwink_underattack_04"		"嘿嘿嘿！嗷！"
		"hoodwink_hoodwink_whawiz_01"		"该死的魔法师！"
		"hoodwink_hoodwink_wheel_all_01" 	"一切顺利，最后我就能取得胜利。"
		"hoodwink_hoodwink_wheel_all_02"		"回头再找你，呆瓜！"
		"hoodwink_hoodwink_wheel_all_03"		"那算是不行了！"
		"hoodwink_hoodwink_wheel_all_04"		"我讨厌这言外之意。"
		"hoodwink_hoodwink_wheel_all_05"		"那会让你咬牙切齿。"
		"hoodwink_hoodwink_wheel_all_06"		"就那些已经够我想吐的了。"
		"hoodwink_hoodwink_wheel_all_07"		"手别碰尾巴，呆子。"
		"hoodwink_hoodwink_wheel_all_07_02"		"手别碰尾巴，兄弟。"
		"hoodwink_hoodwink_wheel_all_08"		"嘿，想看看特别帅的东西吗？"
		"hoodwink_hoodwink_wheel_all_09"		"敢碰我的弩机，你就会少根指头。"
		"hoodwink_hoodwink_wheel_all_10"		"不是我在找麻烦。是它在找我。"
		"hoodwink_hoodwink_wheel_all_11"		"为什么大家都在怪我？"
		"hoodwink_hoodwink_wheel_all_12"		"最好别被抓到乱扔垃圾，朋友。"
		"hoodwink_hoodwink_wheel_all_13"		"你这该死的哈宝。"
		"hoodwink_hoodwink_wheel_all_13_02"		"你这该死的哈宝。"
		"hoodwink_hoodwink_wheel_all_14"		"嘿，这个目标要多给他两下子。"
		"hoodwink_hoodwink_wheel_all_15"		"人们说我话太多了。"
		"hoodwink_hoodwink_wheel_all_16"		"有人知道我们是去哪吗？"
		"hoodwink_hoodwink_wheel_all_17"		"少说话，多射箭。"
		"hoodwink_hoodwink_wheel_all_18"		"手指上都起水泡了！"
		"hoodwink_hoodwink_wheel_deny_01"		"嗯，不了。还是别吧。"
		"hoodwink_hoodwink_wheel_deny_02"		"你还有什么计划我可以破坏吗？"
		"hoodwink_hoodwink_wheel_deny_03"		"早有蛛丝马迹。"
		"hoodwink_hoodwink_wheel_laugh_01"		"啊哈哈哈哈哈哈哈"
		"hoodwink_hoodwink_wheel_laugh_02"		"啊哈哈哈哈哈哈哈"
		"hoodwink_hoodwink_wheel_laugh_03"		"哈哈哈哈哈哈哈哈"
		"hoodwink_hoodwink_wheel_laugh_04"		"呵呵呵呵呵呵"
		"hoodwink_hoodwink_wheel_laugh_05"		"哦哈哈哈哈哈"
		"hoodwink_hoodwink_wheel_thanks_01"		"很好，小子。"
		"hoodwink_hoodwink_wheel_thanks_02_02"		"撩的不错。"
		"hoodwink_hoodwink_whirling_01"		"唔咿！"
		"hoodwink_hoodwink_whirling_02"		"哈哈哈哈哈哈哈。哇啊。"
		"hoodwink_hoodwink_whirling_03"		"好大的风！"
		"hoodwink_hoodwink_whirling_04"		"看来我们是上天了！"
		"hoodwink_hoodwink_whirling_05"		"哇啊！"
		"hoodwink_hoodwink_whirling_06"		"啊啊！"
		"hoodwink_hoodwink_win_01"		"我从没见过自己这么高兴！"
		"hoodwink_hoodwink_win_02"		"发动弩机就有好事发生。"
		"hoodwink_hoodwink_win_03"		"没到睡觉时间就赢得了胜利。"
		"hoodwink_hoodwink_win_04"		"这就是我说的速战速决。"
		"hoodwink_hoodwink_win_05"		"这就是为什么下这么大力气的原因。"
		"hoodwink_hoodwink_win_06"		"我可能只用了80%的存货。"
		"hoodwink_hoodwink_win_07"		"太好了！谁想要庆祝？"
		"hoodwink_hoodwink_win_08"		"把酒都倒上！"
		"hoodwink_hoodwink_yes_01"		"不是，对的。"
		"hoodwink_hoodwink_yes_01_02"		"不是，对的。"
		"hoodwink_hoodwink_yes_01_03"		"不是，对的。"
		"hoodwink_hoodwink_yes_02"		"对的。"
		"hoodwink_hoodwink_yes_02_02"		"对的。"
		"hoodwink_hoodwink_yes_03"		"好的！"
		"hoodwink_hoodwink_yes_03_02"		"好的！"
		"hoodwink_hoodwink_yes_04"		"太好了！"
		"hoodwink_hoodwink_yes_05"		"太棒了！"
	}
}
