"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"zuus_zuus_spawn_01"	"제우스!"
		"zuus_zuus_spawn_02"	"그렇다. 내가 제우스다."
		"zuus_zuus_spawn_03"	"내가 제우스다! 들어는 봤겠지."
		"zuus_zuus_spawn_04"	"이 몸이 강림했다."
		"zuus_zuus_spawn_05"	"제물을 바쳐라. 제우스 님이 왔다."
		"zuus_zuus_spawn_06"	"네 기도에 응답했다."
		"zuus_zuus_spawn_07"	"필멸자 사이로 내려왔도다."
		"zuus_zuus_spawn_08"	"이제 신 역할을 해볼까."
		"zuus_zuus_move_01"	"좋아."
		"zuus_zuus_move_02"	"기도에 응해주리라."
		"zuus_zuus_move_03"	"앞으로."
		"zuus_zuus_move_04"	"전진."
		"zuus_zuus_move_05"	"전장으로."
		"zuus_zuus_move_06"	"좋아."
		"zuus_zuus_move_07"	"바로 그거야."
		"zuus_zuus_move_09"	"내가 명한다."
		"zuus_zuus_move_10"	"내겐 그런 힘이 있지."
		"zuus_zuus_move_11"	"한 마리 독수리처럼."
		"zuus_zuus_attack_01"	"공격!"
		"zuus_zuus_attack_02"	"신성한 공격이다!"
		"zuus_zuus_attack_03"	"태어난 걸 후회하게 해 주마!"
		"zuus_zuus_attack_04"	"하늘에 빌어봐라!"
		"zuus_zuus_attack_05"	"경고한다!"
		"zuus_zuus_attack_06"	"이게 하늘의 뜻이다!"
		"zuus_zuus_attack_07"	"신이 너에게 주는 선물이다!"
		"zuus_zuus_attack_08"	"신이 너를 돕는 방법이다."
		"zuus_zuus_attack_09"	"내 수염을 걸고 처단하겠다!"
		"zuus_zuus_cast_01"	"기대해도 좋다!"
		"zuus_zuus_cast_02"	"기대해라."
		"zuus_zuus_ability_thunder_01"	"천둥벌거숭이 같으니!"
		"zuus_zuus_ability_thunder_02"	"하늘 아래 숨을 곳은 없다!"
		"zuus_zuus_ability_thunder_03"	"하하하하! 그렇게 느려서야."
		"zuus_zuus_ability_thunder_04"	"참회해라!"
		"zuus_zuus_ability_thunder_05"	"하하하하하하!"
		"zuus_zuus_ability_thunder_06"	"하하하하하! 신의 분노를 느껴라!"
		"zuus_zuus_death_01"	"안 돼!"
		"zuus_zuus_death_02"	"날 모독하다니!"
		"zuus_zuus_death_03"	"한창 싸울 때인데, 이렇게 쓰러질 줄이야."
		"zuus_zuus_death_04"	"불멸을 포기한 결과가 고작 이것인가?"
		"zuus_zuus_death_05"	"생각도 못 한 일이군."
		"zuus_zuus_death_06"	"나의 오랜 친구인 신들이여, 이러지 말기를."
		"zuus_zuus_death_07"	"아, 이건 좋지 않아."
		"zuus_zuus_death_08"	"구더기가 붙다니! 나도 신이란 말이다!"
		"zuus_zuus_death_09"	"아흐흐흑... 비참한 날이구나!"
		"zuus_zuus_kill_01"	"필멸자 주제에."
		"zuus_zuus_kill_02"	"그렇지, 내가 더 신성한 존재지."
		"zuus_zuus_kill_03"	"네 머리 위에 있는 존재라 미안하군."
		"zuus_zuus_kill_04"	"벼락이나 맞아라!"
		"zuus_zuus_kill_05"	"겨우 이 정도로 죽는단 말이냐?"
		"zuus_zuus_kill_06"	"나라면 그 정도에 죽진 않았을 게다."
		"zuus_zuus_kill_07"	"그래도 친히 얘기해 주지 않았느냐."
		"zuus_zuus_kill_08"	"계획은 사람이 하나, 결정은 신이 하는 법."
		"zuus_zuus_kill_09"	"죽을 수밖에 없는 운명을 받아들여라."
		"zuus_zuus_kill_10"	"번제를 기꺼이 받아주마."
		"zuus_zuus_kill_11"	"내가 굽어살피지 않았기를 바랄 테지."
		"zuus_zuus_kill_12"	"잘 가거라. 신의 가호가 있기를."
		"zuus_zuus_kill_13"	"아하하하, 하하하하하하!"
		"zuus_zuus_kill_14"	"음하하하하하!"
		"zuus_zuus_kill_15"	"음하하하하, 아하하하하하하!"
		"zuus_zuus_respawn_01"	"하하하하하, 필멸자들아 긴장해라. 제우스 님이 돌아왔다!"
		"zuus_zuus_respawn_02"	"되살아나는 버릇이 들면 어쩌지?"
		"zuus_zuus_respawn_03"	"이런 게 죽음이군. 뭔가 대책을 세워야겠어."
		"zuus_zuus_respawn_04"	"내가 돌아왔다."
		"zuus_zuus_respawn_05"	"이것이 신의 뜻!"
		"zuus_zuus_respawn_06"	"신이 이 세상에 선물을 내렸지. 그게 바로 나다!"
		"zuus_zuus_respawn_07"	"인간은 실수하고, 신은 부활한다."
		"zuus_zuus_respawn_08"	"아하하하하! 나는 전능하다."
		"zuus_zuus_respawn_09"	"신의 섭리다!"
		"zuus_zuus_respawn_10"	"기다림은 끝났다. 내가 다시 왔으니."
		"zuus_zuus_rare_01"	"내가 무시한다고 기분 나빠할 건 없다. 위에서 보면 다 조그마한 벌레들일 뿐이거든."
		"zuus_zuus_rare_02"	"불멸도 사실 좋기만 한 것은 아니야. 필멸의 삶이 훨씬 재미있는걸."
		"zuus_zuus_rare_03"	"신의 관심을 끌려면 정신줄을 놓는 게 좋아."
		"zuus_zuus_rare_04"	"내 존재가 없었다면, 날 창조했어야 했겠지."
		"zuus_zuus_rare_05"	"나는 나를 믿지."
		"zuus_zuus_purch_01"	"뭐라고? 신에게 돈을 내라고?"
		"zuus_zuus_purch_02"	"예전 같으면 이런 물건은 공물로도 오르지 못했을 텐데."
		"zuus_zuus_purch_03"	"오래 살아봐서 내가 알지. 이건 고물이야."
		"zuus_zuus_immort_01"	"영생화!"
		"zuus_zuus_immort_02"	"아, 익숙한 이 기분."
		"zuus_zuus_deny_01"	"디나이."
		"zuus_zuus_deny_02"	"제우스의 이름으로!"
		"zuus_zuus_deny_03"	"놓치지 않는다!"
		"zuus_zuus_deny_04"	"내가 처리한다!"
		"zuus_zuus_deny_05"	"신이 허락하지 않겠다!"
		"zuus_zuus_deny_06"	"하하하하하!"
		"zuus_zuus_deny_07"	"안 되지, 안 돼."
		"zuus_zuus_deny_08"	"거부한다."
		"zuus_zuus_deny_09"	"그냥 둘까 보냐."
		"zuus_zuus_lasthit_01"	"보잘것없는 것들."
		"zuus_zuus_lasthit_02"	"신이 거둬주마."
		"zuus_zuus_lasthit_03"	"공물로 받아주마."
		"zuus_zuus_lasthit_04"	"하하하하하. 신의 뜻이다!"
		"zuus_zuus_lasthit_05"	"하하하하. 인심도 좋구나!"
		"zuus_zuus_lasthit_06"	"헌금을 바치고 싶었겠지?"
		"zuus_zuus_lasthit_07"	"하하!"
		"zuus_zuus_lasthit_08"	"겨우 이거야?"
		"zuus_zuus_lose_01"	"안 돼애애애!"
		"zuus_zuus_lose_02"	"아니야!"
		"zuus_zuus_lose_03"	"내가 지다니!"
		"zuus_zuus_lose_04"	"아, 신들이여, 안 돼!"
		"zuus_zuus_win_01"	"그렇지!"
		"zuus_zuus_win_02"	"이거야!"
		"zuus_zuus_win_03"	"승리다!"
		"zuus_zuus_win_04"	"오늘 신들이 함께했다."
		"zuus_zuus_win_05"	"우하하하하. 뻔한 결말 아닌가?"
		"zuus_zuus_bottle_01"	"축하주가 없으니 이걸로 만족해야겠군."
		"zuus_zuus_bottle_02"	"빈 병은 자연을 해치지."
		"zuus_zuus_bottle_03"	"병은 병원으로, 빈 병은 수거함으로."
		"zuus_zuus_bottle_04"	"이건 나중에 써야겠군."
		"zuus_zuus_haste_01"	"신속화!"
		"zuus_zuus_haste_02"	"시간은 금이지."
		"zuus_zuus_doubdam_01"	"더블 대미지!"
		"zuus_zuus_doubdam_02"	"내가 더 강해질 수 있다니?"
		"zuus_zuus_regen_01"	"재생화!"
		"zuus_zuus_regen_02"	"몸이 회복되고 있어."
		"zuus_zuus_illus_01"	"환영화!"
		"zuus_zuus_illus_02"	"이것이 삼위일체다!"
		"zuus_zuus_invis_01"	"투명화!"
		"zuus_zuus_invis_02"	"지켜보고 있겠다. 똑바로 하도록."
		"zuus_zuus_level_01"	"천계에 가까워진 느낌이군!"
		"zuus_zuus_level_02"	"신성한 기운이 솟아난다!"
		"zuus_zuus_level_03"	"내 수염도 더 멋있어졌구나."
		"zuus_zuus_level_04"	"하하하하하, 믿음 없는 것들 같으니!"
		"zuus_zuus_level_05"	"돈도 힘도 많을수록 좋지!"
		"zuus_zuus_level_06"	"하하하하하하!"
		"zuus_zuus_pain_01"	"헉!"
		"zuus_zuus_pain_02"	"아악!"
		"zuus_zuus_pain_03"	"아아아!"
		"zuus_zuus_pain_04"	"흐헛!"
		"zuus_zuus_pain_05"	"아아..."
		"zuus_zuus_notyet_01"	"아직이야."
		"zuus_zuus_notyet_02"	"아직 준비되지 않았어."
		"zuus_zuus_notyet_03"	"아직 안 되겠어."
		"zuus_zuus_notyet_04"	"아직이야."
		"zuus_zuus_notyet_05"	"아직 준비되지 않았어."
		"zuus_zuus_notyet_06"	"아직 안 되겠어."
		"zuus_zuus_notyet_07"	"아직이야!"
		"zuus_zuus_notyet_08"	"아직 준비되지 않았어!"
		"zuus_zuus_notyet_09"	"아직 안 되겠어!"
		"zuus_zuus_nomana_01"	"마나가 없어."
		"zuus_zuus_nomana_02"	"마나가 없어."
		"zuus_zuus_nomana_03"	"마나가 부족해."
		"zuus_zuus_nomana_04"	"마나가 떨어졌군."
		"zuus_zuus_nomana_05"	"마나가 없어."
		"zuus_zuus_nomana_06"	"마나가 부족해."
		"zuus_zuus_nomana_07"	"마나가 떨어졌군."
		"zuus_zuus_nomana_08"	"마나가 없어!"
		"zuus_zuus_nomana_09"	"신이 곡할 일이군. 마나가 부족해!"
		"zuus_zuus_anger_01"	"끄하!"
		"zuus_zuus_anger_02"	"우어!"
		"zuus_zuus_anger_03"	"흠!"
		"zuus_zuus_anger_04"	"으으으."
		"zuus_zuus_anger_05"	"으으."
		"zuus_zuus_anger_06"	"으."
		"zuus_zuus_happy_01"	"음."
		"zuus_zuus_happy_02"	"아."
		"zuus_zuus_happy_03"	"흠흠."
		"zuus_zuus_laugh_01"	"하하하하하하!"
		"zuus_zuus_laugh_02"	"아하하하하하하하하!"
		"zuus_zuus_laugh_03"	"후후후후후후."
		"zuus_zuus_laugh_04"	"하하!"
		"zuus_zuus_inthebag_01"	"후하하하하하. 독 안에 든 쥐로군!"
		"zuus_zuus_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"zuus_zuus_crumwiz_01"	"형편없는 마법사로군!"
		"zuus_zuus_rival_01"	"전능자에게 안부나 전해주길..."
		"zuus_zuus_rival_02"	"전능자에게 안부나 전해주길..."
		"zuus_zuus_rival_03"	"기억해 둬라. 첸, 독실하면 목숨이 위험할 일이 많은 법이다."
		"zuus_zuus_rival_04"	"독실한 바보일 뿐이로구나."
		"zuus_zuus_rival_05"	"네가 신이라 믿는 그 존재들은 들어본 적도 없다. 어디 소개 한번 해봐라."
		"zuus_zuus_rival_06"	"네 행동거지에 대해 포세이돈에게 알려줘야겠다."
		"zuus_zuus_rival_07"	"이젠 내 꿈에 찾아올 일은 없겠지."
		"zuus_zuus_rival_08"	"항마사, 나를 그렇게까지 싫어하지 않는다면 굳이 싸울 일은 없을 텐데."
		"zuus_zuus_rival_09"	"자, 불을 피우고 이놈을 구워보자. 통구이는 신들에게도 인기 만점이거든."
		"zuus_zuus_rival_10"	"돈 밝히는 연금술사여, 장례비는 받지 않으마."
		"zuus_zuus_rival_11"	"클링츠, 숨어도 하늘에서는 다 보인다."
		"zuus_zuus_rival_12"	"현상금 사냥꾼, 내 눈이 작긴 하나 볼 것은 다 보고 있다."
		"zuus_zuus_rival_13"	"신의 눈을 벗어날 수 있으리라 생각했나?"
		"zuus_zuus_rival_14"	"하하하, 내 옷이나 짜게 둘 걸 그랬구나."
		"zuus_zuus_rival_15"	"하하하, 천둥소리를 막을 수는 없는 법이다."
		"zuus_zuus_rival_16"	"감히 신의 앞날을 예언하려 하다니."
		"zuus_zuus_rival_17"	"옳든 그르든 난 신성한 몸이야."
		"zuus_zuus_rival_18"	"저 거만한 자식은 누가 데려왔지?"
		"zuus_zuus_rival_19"	"저렇게 목이 뻣뻣하다니, 멀쩡히 지옥문이나 지나가겠어?"
		"zuus_zuus_rival_20"	"다른 건 다 참아도 잘난 척은 못 참지."
		"zuus_zuus_rival_21"	"원소술사, 자넬 보니 내 친구 나르키소스가 생각나는군."
		"zuus_zuus_rival_22"	"이런 멍청이와 신학을 논하다니, 내가 정신이 나갔지."
		"zuus_zuus_battlebegins_01"	"내 이름에 부끄럽지 않게 싸워주마."
		"zuus_zuus_battlebegins_02"	"필멸자들이 또 전쟁을 벌였구나. 잠깐, 나도 필멸자잖아!"
		"zuus_zuus_underattack_01"	"세상에, 내가 공격받고 있다!"
		"zuus_zuus_thanks_01"	"하하하, 신이 함께하기를."
		"zuus_zuus_thanks_02"	"신이 축복하기를."
		"zuus_zuus_thanks_03"	"제우스와 함께하길."
		"zuus_zuus_thanks_04"	"제우스의 축복이 내리길."
		"zuus_zuus_scepter_01"	"아, 홀!"
		"zuus_zuus_scepter_02"	"신의 손길을 받다니 운 좋은 홀이로구나."
		"zuus_zuus_missing_lane_01"	"상부가 비었다."
		"zuus_zuus_missing_lane_02"	"중부가 비었다."
		"zuus_zuus_missing_lane_03"	"하부가 비었다."
		"zuus_zuus_item_01"	"바이스의 낫."
		"zuus_zuus_item_02"	"염동력 지팡이!"
		"zuus_zuus_item_03"	"하하하. 불화의 두건."
		"zuus_zuus_item_04"	"흠, 재생의 구슬."
		"zuus_zuus_firstblood_01"	"누가 봐도 이건 내 차지야."
		"zuus_zuus_fastres_01"	"하하하! 신이 되어서 누워있을 수는 없지."
		"zuus_zuus_blink_01"	"아, 점멸 단검."
		"zuus_zuus_blink_02"	"점멸 단검. 너만 믿는다."
		"zuus_zuus_arc_spawn_01"	"제우스!"
		"zuus_zuus_arc_spawn_02"	"그렇다. 내가 제우스다."
		"zuus_zuus_arc_spawn_03"	"내가 제우스다! 들어는 봤겠지."
		"zuus_zuus_arc_spawn_04"	"이 몸이 강림했다."
		"zuus_zuus_arc_spawn_05"	"제물을 바쳐라. 제우스 님이 왔다."
		"zuus_zuus_arc_spawn_06"	"네 기도에 응답했다."
		"zuus_zuus_arc_spawn_07"	"필멸자 사이로 내려왔도다."
		"zuus_zuus_arc_spawn_08"	"이제 신 역할을 해볼까."
		"zuus_zuus_arc_move_01"	"좋아."
		"zuus_zuus_arc_move_02"	"기도에 응해주리라."
		"zuus_zuus_arc_move_03"	"앞으로."
		"zuus_zuus_arc_move_04"	"전진."
		"zuus_zuus_arc_move_05"	"전장으로."
		"zuus_zuus_arc_move_06"	"좋아."
		"zuus_zuus_arc_move_07"	"바로 그거야."
		"zuus_zuus_arc_move_09"	"내가 명한다."
		"zuus_zuus_arc_move_10"	"내겐 그런 힘이 있지."
		"zuus_zuus_arc_move_11"	"한 마리 독수리처럼."
		"zuus_zuus_arc_attack_01"	"공격!"
		"zuus_zuus_arc_attack_02"	"신성한 공격이다!"
		"zuus_zuus_arc_attack_03"	"태어난 걸 후회하게 해 주마!"
		"zuus_zuus_arc_attack_04"	"하늘에 빌어봐라!"
		"zuus_zuus_arc_attack_05"	"경고한다!"
		"zuus_zuus_arc_attack_06"	"이게 하늘의 뜻이다!"
		"zuus_zuus_arc_attack_07"	"신이 너에게 주는 선물이다!"
		"zuus_zuus_arc_attack_08"	"신이 너를 돕는 방법이다."
		"zuus_zuus_arc_attack_09"	"내 수염을 걸고 처단하겠다!"
		"zuus_zuus_arc_cast_01"	"기대해도 좋다!"
		"zuus_zuus_arc_cast_02"	"기대해라."
		"zuus_zuus_arc_ability_thunder_01"	"천둥벌거숭이 같으니!"
		"zuus_zuus_arc_ability_thunder_02"	"하늘 아래 숨을 곳은 없다!"
		"zuus_zuus_arc_ability_thunder_03"	"하하하하! 그렇게 느려서야."
		"zuus_zuus_arc_ability_thunder_04"	"참회해라!"
		"zuus_zuus_arc_ability_thunder_05"	"하하하하하하!"
		"zuus_zuus_arc_ability_thunder_06"	"하하하하하! 신의 분노를 느껴라!"
		"zuus_zuus_arc_death_01"	"안 돼!"
		"zuus_zuus_arc_death_02"	"날 모독하다니!"
		"zuus_zuus_arc_death_03"	"한창 싸울 때인데, 이렇게 쓰러질 줄이야."
		"zuus_zuus_arc_death_04"	"불멸을 포기한 결과가 고작 이것인가?"
		"zuus_zuus_arc_death_05"	"생각도 못 한 일이군."
		"zuus_zuus_arc_death_06"	"나의 오랜 친구인 신들이여, 이러지 말기를."
		"zuus_zuus_arc_death_07"	"아, 이건 좋지 않아."
		"zuus_zuus_arc_death_08"	"구더기가 붙다니! 나도 신이란 말이다!"
		"zuus_zuus_arc_death_09"	"아흐흐흑... 비참한 날이구나!"
		"zuus_zuus_arc_kill_01"	"필멸자 주제에."
		"zuus_zuus_arc_kill_02"	"그렇지, 내가 더 신성한 존재지."
		"zuus_zuus_arc_kill_03"	"네 머리 위에 있는 존재라 미안하군."
		"zuus_zuus_arc_kill_04"	"벼락이나 맞아라!"
		"zuus_zuus_arc_kill_05"	"겨우 이 정도로 죽는단 말이냐?"
		"zuus_zuus_arc_kill_06"	"나라면 그 정도에 죽진 않았을 게다."
		"zuus_zuus_arc_kill_07"	"그래도 친히 얘기해 주지 않았느냐."
		"zuus_zuus_arc_kill_08"	"계획은 사람이 하나, 결정은 신이 하는 법."
		"zuus_zuus_arc_kill_09"	"죽을 수밖에 없는 운명을 받아들여라."
		"zuus_zuus_arc_kill_10"	"번제를 기꺼이 받아주마."
		"zuus_zuus_arc_kill_11"	"내가 굽어살피지 않았기를 바랄 테지."
		"zuus_zuus_arc_kill_12"	"잘 가거라. 신의 가호가 있기를."
		"zuus_zuus_arc_kill_13"	"아하하하, 하하하하하하!"
		"zuus_zuus_arc_kill_14"	"음하하하하하!"
		"zuus_zuus_arc_kill_15"	"음하하하하, 아하하하하하하!"
		"zuus_zuus_arc_respawn_01"	"하하하하하, 필멸자들아 긴장해라. 제우스 님이 돌아왔다!"
		"zuus_zuus_arc_respawn_02"	"되살아나는 버릇이 들면 어쩌지?"
		"zuus_zuus_arc_respawn_03"	"이런 게 죽음이군. 뭔가 대책을 세워야겠어."
		"zuus_zuus_arc_respawn_04"	"내가 돌아왔다."
		"zuus_zuus_arc_respawn_05"	"이것이 신의 뜻!"
		"zuus_zuus_arc_respawn_06"	"신이 이 세상에 선물을 내렸지. 그게 바로 나다!"
		"zuus_zuus_arc_respawn_07"	"인간은 실수하고, 신은 부활한다."
		"zuus_zuus_arc_respawn_08"	"아하하하하! 나는 전능하다."
		"zuus_zuus_arc_respawn_09"	"신의 섭리다!"
		"zuus_zuus_arc_respawn_10"	"기다림은 끝났다. 내가 다시 왔으니."
		"zuus_zuus_arc_rare_01"	"내가 무시한다고 기분 나빠할 건 없다. 위에서 보면 다 조그마한 벌레들일 뿐이거든."
		"zuus_zuus_arc_rare_02"	"불멸도 사실 좋기만 한 것은 아니야. 필멸의 삶이 훨씬 재미있는걸."
		"zuus_zuus_arc_rare_03"	"신의 관심을 끌려면 정신줄을 놓는 게 좋아."
		"zuus_zuus_arc_rare_04"	"내 존재가 없었다면, 날 창조했어야 했겠지."
		"zuus_zuus_arc_rare_05"	"나는 나를 믿지."
		"zuus_zuus_arc_purch_01"	"뭐라고? 신에게 돈을 내라고?"
		"zuus_zuus_arc_purch_02"	"예전 같으면 이런 물건은 공물로도 오르지 못했을 텐데."
		"zuus_zuus_arc_purch_03"	"오래 살아봐서 내가 알지. 이건 고물이야."
		"zuus_zuus_arc_immort_01"	"영생화!"
		"zuus_zuus_arc_immort_02"	"아, 익숙한 이 기분."
		"zuus_zuus_arc_deny_01"	"디나이."
		"zuus_zuus_arc_deny_02"	"제우스의 이름으로!"
		"zuus_zuus_arc_deny_03"	"놓치지 않는다!"
		"zuus_zuus_arc_deny_04"	"내가 처리한다!"
		"zuus_zuus_arc_deny_05"	"신이 허락하지 않겠다!"
		"zuus_zuus_arc_deny_06"	"하하하하하!"
		"zuus_zuus_arc_deny_07"	"안 되지, 안 돼."
		"zuus_zuus_arc_deny_08"	"거부한다."
		"zuus_zuus_arc_deny_09"	"그냥 둘까 보냐."
		"zuus_zuus_arc_lasthit_01"	"보잘것없는 것들."
		"zuus_zuus_arc_lasthit_02"	"신이 거둬주마."
		"zuus_zuus_arc_lasthit_03"	"공물로 받아주마."
		"zuus_zuus_arc_lasthit_04"	"하하하하하. 신의 뜻이다!"
		"zuus_zuus_arc_lasthit_05"	"하하하하. 인심도 좋구나!"
		"zuus_zuus_arc_lasthit_06"	"헌금을 바치고 싶었겠지?"
		"zuus_zuus_arc_lasthit_07"	"하하!"
		"zuus_zuus_arc_lasthit_08"	"겨우 이거야?"
		"zuus_zuus_arc_lose_01"	"안 돼애애애!"
		"zuus_zuus_arc_lose_02"	"아니야!"
		"zuus_zuus_arc_lose_03"	"내가 지다니!"
		"zuus_zuus_arc_lose_04"	"아, 신들이여, 안 돼!"
		"zuus_zuus_arc_win_01"	"그렇지!"
		"zuus_zuus_arc_win_02"	"이거야!"
		"zuus_zuus_arc_win_03"	"승리다!"
		"zuus_zuus_arc_win_04"	"오늘 신들이 함께했다."
		"zuus_zuus_arc_win_05"	"우하하하하. 뻔한 결말 아닌가?"
		"zuus_zuus_arc_bottle_01"	"축하주가 없으니 이걸로 만족해야겠군."
		"zuus_zuus_arc_bottle_02"	"빈 병은 자연을 해치지."
		"zuus_zuus_arc_bottle_03"	"병은 병원으로, 빈 병은 수거함으로."
		"zuus_zuus_arc_bottle_04"	"이건 나중에 써야겠군."
		"zuus_zuus_arc_haste_01"	"신속화!"
		"zuus_zuus_arc_haste_02"	"시간은 금이지."
		"zuus_zuus_arc_doubdam_01"	"더블 대미지!"
		"zuus_zuus_arc_doubdam_02"	"내가 더 강해질 수 있다니?"
		"zuus_zuus_arc_regen_01"	"재생화!"
		"zuus_zuus_arc_regen_02"	"몸이 회복되고 있어."
		"zuus_zuus_arc_illus_01"	"환영화!"
		"zuus_zuus_arc_illus_02"	"이것이 삼위일체다!"
		"zuus_zuus_arc_invis_01"	"투명화!"
		"zuus_zuus_arc_invis_02"	"지켜보고 있겠다. 똑바로 하도록."
		"zuus_zuus_arc_level_01"	"천계에 가까워진 느낌이군!"
		"zuus_zuus_arc_level_02"	"신성한 기운이 솟아난다!"
		"zuus_zuus_arc_level_03"	"내 수염도 더 멋있어졌구나."
		"zuus_zuus_arc_level_04"	"하하하하하, 믿음 없는 것들 같으니!"
		"zuus_zuus_arc_level_05"	"돈도 힘도 많을수록 좋지!"
		"zuus_zuus_arc_level_06"	"하하하하하하!"
		"zuus_zuus_arc_pain_01"	"헉!"
		"zuus_zuus_arc_pain_02"	"아악!"
		"zuus_zuus_arc_pain_03"	"아아아!"
		"zuus_zuus_arc_pain_04"	"흐헛!"
		"zuus_zuus_arc_pain_05"	"아아..."
		"zuus_zuus_arc_notyet_01"	"아직이야."
		"zuus_zuus_arc_notyet_02"	"아직 준비되지 않았어."
		"zuus_zuus_arc_notyet_03"	"아직 안 되겠어."
		"zuus_zuus_arc_notyet_04"	"아직이야."
		"zuus_zuus_arc_notyet_05"	"아직 준비되지 않았어."
		"zuus_zuus_arc_notyet_06"	"아직 안 되겠어."
		"zuus_zuus_arc_notyet_07"	"아직이야!"
		"zuus_zuus_arc_notyet_08"	"아직 준비되지 않았어!"
		"zuus_zuus_arc_notyet_09"	"아직 안 되겠어!"
		"zuus_zuus_arc_nomana_01"	"마나가 없어."
		"zuus_zuus_arc_nomana_02"	"마나가 없어."
		"zuus_zuus_arc_nomana_03"	"마나가 부족해."
		"zuus_zuus_arc_nomana_04"	"마나가 떨어졌군."
		"zuus_zuus_arc_nomana_05"	"마나가 없어."
		"zuus_zuus_arc_nomana_06"	"마나가 부족해."
		"zuus_zuus_arc_nomana_07"	"마나가 떨어졌군."
		"zuus_zuus_arc_nomana_08"	"마나가 없어!"
		"zuus_zuus_arc_nomana_09"	"신이 곡할 일이군. 마나가 부족해!"
		"zuus_zuus_arc_anger_01"	"끄하!"
		"zuus_zuus_arc_anger_02"	"우어!"
		"zuus_zuus_arc_anger_03"	"흠!"
		"zuus_zuus_arc_anger_04"	"으으으."
		"zuus_zuus_arc_anger_05"	"으으."
		"zuus_zuus_arc_anger_06"	"으."
		"zuus_zuus_arc_happy_01"	"음."
		"zuus_zuus_arc_happy_02"	"아."
		"zuus_zuus_arc_happy_03"	"흠흠."
		"zuus_zuus_arc_laugh_01"	"하하하하하하!"
		"zuus_zuus_arc_laugh_02"	"아하하하하하하하하!"
		"zuus_zuus_arc_laugh_03"	"후후후후후후."
		"zuus_zuus_arc_laugh_04"	"하하!"
		"zuus_zuus_arc_inthebag_01"	"후하하하하하. 독 안에 든 쥐로군!"
		"zuus_zuus_arc_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"zuus_zuus_arc_crumwiz_01"	"형편없는 마법사로군!"
		"zuus_zuus_arc_rival_01"	"전능자에게 안부나 전해주길..."
		"zuus_zuus_arc_rival_02"	"전능자에게 안부나 전해주길..."
		"zuus_zuus_arc_rival_03"	"기억해 둬라. 첸, 독실하면 목숨이 위험할 일이 많은 법이다."
		"zuus_zuus_arc_rival_04"	"독실한 바보일 뿐이로구나."
		"zuus_zuus_arc_rival_05"	"네가 신이라 믿는 그 존재들은 들어본 적도 없다. 어디 소개 한번 해봐라."
		"zuus_zuus_arc_rival_06"	"네 행동거지에 대해 포세이돈에게 알려줘야겠다."
		"zuus_zuus_arc_rival_07"	"이젠 내 꿈에 찾아올 일은 없겠지."
		"zuus_zuus_arc_rival_08"	"항마사, 나를 그렇게까지 싫어하지 않는다면 굳이 싸울 일은 없을 텐데."
		"zuus_zuus_arc_rival_09"	"자, 불을 피우고 이놈을 구워보자. 통구이는 신들에게도 인기 만점이거든."
		"zuus_zuus_arc_rival_10"	"돈 밝히는 연금술사여, 장례비는 받지 않으마."
		"zuus_zuus_arc_rival_11"	"클링츠, 숨어도 하늘에서는 다 보인다."
		"zuus_zuus_arc_rival_12"	"현상금 사냥꾼, 내 눈이 작긴 하나 볼 것은 다 보고 있다."
		"zuus_zuus_arc_rival_13"	"신의 눈을 벗어날 수 있으리라 생각했나?"
		"zuus_zuus_arc_rival_14"	"하하하, 내 옷이나 짜게 둘 걸 그랬구나."
		"zuus_zuus_arc_rival_15"	"하하하, 천둥소리를 막을 수는 없는 법이다."
		"zuus_zuus_arc_rival_16"	"감히 신의 앞날을 예언하려 하다니."
		"zuus_zuus_arc_rival_17"	"옳든 그르든 난 신성한 몸이야."
		"zuus_zuus_arc_rival_18"	"저 거만한 자식은 누가 데려왔지?"
		"zuus_zuus_arc_rival_19"	"저렇게 목이 뻣뻣하다니, 멀쩡히 지옥문이나 지나가겠어?"
		"zuus_zuus_arc_rival_20"	"다른 건 다 참아도 잘난 척은 못 참지."
		"zuus_zuus_arc_rival_21"	"원소술사, 자넬 보니 내 친구 나르키소스가 생각나는군."
		"zuus_zuus_arc_rival_22"	"이런 멍청이와 신학을 논하다니, 내가 정신이 나갔지."
		"zuus_zuus_arc_battlebegins_01"	"내 이름에 부끄럽지 않게 싸워주마."
		"zuus_zuus_arc_battlebegins_02"	"필멸자들이 또 전쟁을 벌였구나. 잠깐, 나도 필멸자잖아!"
		"zuus_zuus_arc_underattack_01"	"세상에, 내가 공격받고 있다!"
		"zuus_zuus_arc_thanks_01"	"하하하, 신이 함께하기를."
		"zuus_zuus_arc_thanks_02"	"신이 축복하기를."
		"zuus_zuus_arc_thanks_03"	"제우스와 함께하길."
		"zuus_zuus_arc_thanks_04"	"제우스의 축복이 내리길."
		"zuus_zuus_arc_scepter_01"	"아, 홀!"
		"zuus_zuus_arc_scepter_02"	"신의 손길을 받다니 운 좋은 홀이로구나."
		"zuus_zuus_arc_missing_lane_01"	"상부가 비었다."
		"zuus_zuus_arc_missing_lane_02"	"중부가 비었다."
		"zuus_zuus_arc_missing_lane_03"	"하부가 비었다."
		"zuus_zuus_arc_item_01"	"바이스의 낫."
		"zuus_zuus_arc_item_02"	"염동력 지팡이!"
		"zuus_zuus_arc_item_03"	"하하하. 불화의 두건."
		"zuus_zuus_arc_item_04"	"흠, 재생의 구슬."
		"zuus_zuus_arc_firstblood_01"	"누가 봐도 이건 내 차지야."
		"zuus_zuus_arc_fastres_01"	"하하하! 신이 되어서 누워있을 수는 없지."
		"zuus_zuus_arc_blink_01"	"아, 점멸 단검."
		"zuus_zuus_arc_blink_02"	"점멸 단검. 너만 믿는다."
	}
}
