"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"visage_visa_spawn_01"		"Visage."
		"visage_visa_spawn_02"		"Necro'lic."
		"visage_visa_spawn_03"		"That passes beyond the veil must forever stay."
		"visage_visa_spawn_04"		"No soul may elude my gaze."
		"visage_visa_spawn_05"		"I am the unyielding face of death."
		"visage_visa_spawn_06"		"I am the guardian of the veil."
		"visage_visa_spawn_07"		"I am Visage."
		"visage_visa_begin_01"		"None may flee death for long."
		"visage_visa_firstblood_01"		"First blood. More shall come."
		"visage_visa_move_01"		"Yes."
		"visage_visa_move_02"		"With purpose."
		"visage_visa_move_03"		"I must."
		"visage_visa_move_04"		"As commanded."
		"visage_visa_move_05"		"My search continues."
		"visage_visa_move_06"		"I see."
		"visage_visa_move_07"		"My gaze never falters."
		"visage_visa_move_08"		"There is understanding."
		"visage_visa_move_09"		"Indeed."
		"visage_visa_move_10"		"Without delay."
		"visage_visa_move_11"		"I will find them."
		"visage_visa_move_12"		"I take wing."
		"visage_visa_move_13"		"It is so."
		"visage_visa_move_14"		"Projecting."
		"visage_visa_move_15"		"Forward."
		"visage_visa_move_16"		"I am sent."
		"visage_visa_move_17"		"Swooping."
		"visage_visa_move_18"		"The shadow spreads."
		"visage_visa_move_19"		"Soaring."
		"visage_visa_move_20"		"Soaring."
		"visage_visa_attack_01"		"Attack!"
		"visage_visa_attack_02"		"Attack."
		"visage_visa_attack_03"		"No quarter."
		"visage_visa_attack_04"		"Closing in."
		"visage_visa_attack_05"		"Out of my way."
		"visage_visa_attack_06"		"Do not interfere."
		"visage_visa_attack_07"		"The Maze calls for you."
		"visage_visa_attack_08"		"Do you fear death?"
		"visage_visa_attack_09"		"Come to me."
		"visage_visa_attack_10"		"No further."
		"visage_visa_attack_11"		"You will end."
		"visage_visa_attack_12"		"Without remorse."
		"visage_visa_cast_01"		"I have you now."
		"visage_visa_cast_02"		"Prepare yourself."
		"visage_visa_cast_03"		"Do not run."
		"visage_visa_gravechill_01"		"Unforgiving."
		"visage_visa_gravechill_02"		"Cold."
		"visage_visa_gravechill_03"		"I require."
		"visage_visa_gravechill_04"		"Consumed."
		"visage_visa_gravechill_05"		"Consumed."
		"visage_visa_gravechill_06"		"Ruh!"
		"visage_visa_gravechill_07"		"Mm!"
		"visage_visa_gravechill_08"		"Ruh!"
		"visage_visa_gravechill_09"		"Mm!"
		"visage_visa_gravechill_10"		"Rr!"
		"visage_visa_gravechill_11"		"Uh!"
		"visage_visa_gravechill_12"		"Huh!"
		"visage_visa_gravechill_13"		"Mm!"
		"visage_visa_gravechill_14"		"Grave chill!"
		"visage_visa_gravechill_15"		"A chill comes!"
		"visage_visa_gravechill_16"		"Consider death."
		"visage_visa_gravechill_17"		"Unforgiving."
		"visage_visa_gravechill_18"		"Life wanes."
		"visage_visa_gravechill_19"		"Cold."
		"visage_visa_gravechill_20"		"Life transfers."
		"visage_visa_gravechill_21"		"Consumed."
		"visage_visa_gravechill_22"		"Consumed."
		"visage_visa_gravechill_23"		"Mmm."
		"visage_visa_gravechill_24"		"Uuh!"
		"visage_visa_gravechill_25"		"Mmm!"
		"visage_visa_gravechill_26"		"Ah!"
		"visage_visa_gravechill_27"		"Rrruh!"
		"visage_visa_gravechill_28"		"Rrah!"
		"visage_visa_gravechill_29"		"Rroh!"
		"visage_visa_gravechill_30"		"Mmm!"
		"visage_visa_gravechill_31"		"Ruh!"
		"visage_visa_gravechill_32"		"Aah!"
		"visage_visa_soulassumption_01"		"Feel their pain!"
		"visage_visa_soulassumption_02"		"Agony!"
		"visage_visa_soulassumption_03"		"Soul assumption!"
		"visage_visa_soulassumption_04"		"Wither!"
		"visage_visa_soulassumption_05"		"Soul assumption!"
		"visage_visa_soulassumption_06"		"Wither!"
		"visage_visa_soulassumption_07"		"Agony!"
		"visage_visa_gravecharge_01"		"The stone thickens."
		"visage_visa_gravecharge_02"		"The stone thickens."
		"visage_visa_gravecharge_03"		"They will break upon me."
		"visage_visa_gravecharge_04"		"A layer of protection."
		"visage_visa_gravecharge_05"		"My shield reforms."
		"visage_visa_gravebreak_01"		"My defenses lower."
		"visage_visa_gravebreak_02"		"The cloak fails."
		"visage_visa_gravebreak_03"		"My barrier corrodes."
		"visage_visa_gravebreak_04"		"Care must be taken."
		"visage_visa_summon_01"		"See them cower before us."
		"visage_visa_summon_02"		"Familiars! I summon you."
		"visage_visa_summon_03"		"Come, my friends!"
		"visage_visa_summon_04"		"We shall hunt."
		"visage_visa_enterstone_01"		"Rest now."
		"visage_visa_enterstone_02"		"Regain your strength."
		"visage_visa_enterstone_03"		"Restore yourself."
		"visage_visa_exitstone_01"		"Return to the fight."
		"visage_visa_exitstone_02"		"Welcome back."
		"visage_visa_exitstone_03"		"I have need of you."
		"visage_visa_familiardies_01"		"A familiar dies!"
		"visage_visa_familiardies_02"		"One less familiar."
		"visage_visa_familiardies_03"		"My familiar shatters."
		"visage_visa_failure_01"		"I have failed."
		"visage_visa_failure_02"		"I have no excuses."
		"visage_visa_failure_03"		"I fail the veil."
		"visage_visa_levelup_01"		"My gaze sees above all!"
		"visage_visa_levelup_02"		"I perceive beyond this realm."
		"visage_visa_levelup_03"		"The lost will be found."
		"visage_visa_levelup_04"		"Stone wings aloft!"
		"visage_visa_levelup_05"		"I am inescapable."
		"visage_visa_levelup_06"		"Power from beyond the veil!"
		"visage_visa_levelup_07"		"There is much still to be done."
		"visage_visa_levelup_08"		"Mm mm mm ha ha ha ha ha ha!"
		"visage_visa_levelup_09"		"Mm mm ha ha ha ha ha ha ha ha ha ha!"
		"visage_visa_levelup_10"		"My purpose is absolute."
		"visage_visa_kill_01"		"None can escape their fate."
		"visage_visa_kill_02"		"You will go to the Maze."
		"visage_visa_kill_03"		"Move beyond this plane."
		"visage_visa_kill_04"		"The Underscape beckons."
		"visage_visa_kill_05"		"Go into the light."
		"visage_visa_kill_06"		"Behold the infinite."
		"visage_visa_kill_07"		"Death comes to all."
		"visage_visa_kill_08"		"Your end arrives."
		"visage_visa_kill_09"		"Go with your gods."
		"visage_visa_kill_10"		"Do not fear death."
		"visage_visa_kill_11"		"Behold the after."
		"visage_visa_kill_12"		"Death arrives."
		"visage_visa_kill_13"		"And so you die."
		"visage_visa_kill_14"		"Begone."
		"visage_visa_kill_15"		"Ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha!"
		"visage_visa_kill_16"		"Heh heh!"
		"visage_visa_kill_17"		"Ah ha ha ha ha!"
		"visage_visa_kill_18"		"Meet your gods."
		"visage_visa_rival_01"		"Return to your Nothl Realm."
		"visage_visa_rival_02"		"You shall not pass!"
		"visage_visa_rival_03"		"Get back to work, Razor."
		"visage_visa_rival_04"		"You should not be here, Razor."
		"visage_visa_rival_05"		"Keep out of this realm, Razor."
		"visage_visa_rival_06"		"If you are here, who now watches the maze?"
		"visage_visa_rival_07"		"Do not forget your purpose, Razor."
		"visage_visa_rival_08"		"Know your place, Razor."
		"visage_visa_rival_09"		"You again?"
		"visage_visa_rival_10"		"Hell awaits you once more."
		"visage_visa_rival_11"		"Go back to hell. Again."
		"visage_visa_rival_13"		"Not even gods may interfere."
		"visage_visa_rival_14"		"You are powerless here, Destroyer."
		"visage_visa_rival_15"		"Remove yourself from this plane."
		"visage_visa_rival_16"		"I will unmake your master's work, Lifestealer."
		"visage_visa_rival_17"		"Your death comes at last, Clinkz."
		"visage_visa_rival_18"		"The cold cannot hide you from me, Lich."
		"visage_visa_rival_19"		"Go back to hell again. Again!"
		"visage_visa_rival_20"		"Those souls are not your plaything, Fiend."
		"visage_visa_rival_22"		"Even a well-hidden soul can be found."
		"visage_visa_rival_23"		"Death comes for the deathless."
		"visage_visa_rival_24"		"The Dirge will stop."
		"visage_visa_rival_25"		"I shall take you beyond the veil, Death Prophet."
		"visage_visa_rival_26"		"At last you bow before me, Ostarion."
		"visage_visa_rival_27"		"Your torment ends."
		"visage_visa_rival_28"		"These are not your souls to keep."
		"visage_visa_rival_29"		"Behold the world beyond the veil."
		"visage_visa_rival_30"		"Herp derp Dirge."
		"visage_visa_rival_31"		"Invoker. Long has the Underscape desired to meet you."
		"visage_visa_ally_01"		"They will not escape us, Razor."
		"visage_visa_ally_02"		"What are you doing here Lion?!"
		"visage_visa_lasthit_01"		"Small soul."
		"visage_visa_lasthit_02"		"A bribe?"
		"visage_visa_lasthit_03"		"You end."
		"visage_visa_lasthit_04"		"Mortal."
		"visage_visa_lasthit_05"		"Another is sent."
		"visage_visa_lasthit_06"		"Scattered."
		"visage_visa_lasthit_07"		"Mortal."
		"visage_visa_lasthit_08"		"Slain."
		"visage_visa_death_01"		"No."
		"visage_visa_death_02"		"No!"
		"visage_visa_death_03"		"Delayed."
		"visage_visa_death_04"		"I will return."
		"visage_visa_death_05"		"I crumble."
		"visage_visa_death_06"		"Dissipated."
		"visage_visa_death_07"		"I return home."
		"visage_visa_death_08"		"Once more beyond."
		"visage_visa_death_09"		"I cannot die."
		"visage_visa_death_10"		"Next time."
		"visage_visa_death_11"		"Well done."
		"visage_visa_death_12"		"I am not meat."
		"visage_visa_death_13"		"Your strategy succeeds."
		"visage_visa_death_14"		"Venom corrodes."
		"visage_visa_fastres_01"		"I cannot be unmade!"
		"visage_visa_respawn_01"		"That which has never lived, cannot die."
		"visage_visa_respawn_02"		"The hereafter is not for the likes of me."
		"visage_visa_respawn_03"		"I have only been delayed."
		"visage_visa_respawn_04"		"They cannot stop the inevitable."
		"visage_visa_respawn_05"		"I am eternal."
		"visage_visa_respawn_06"		"My destruction was temporary."
		"visage_visa_respawn_07"		"The mortal plane must bear me once more."
		"visage_visa_respawn_08"		"Death has no hold on me."
		"visage_visa_respawn_09"		"My purpose cannot be impeded."
		"visage_visa_respawn_10"		"Once more from my perch."
		"visage_visa_rare_01"		"I have watched the dead cross over for an eternity. Many have I seen pass below, and beyond: kings and tyrants, peasants and knights, creatures large and small."
		"visage_visa_rare_02"		"To oppose me is to deny death."
		"visage_visa_rare_03"		"Once a mortal passes beyond the veil, they may never return."
		"visage_visa_rare_04"		"It is one thing to animate a corpse from beneath the ground. It is another to rip a soul from beyond the veil."
		"visage_visa_purch_01"		"To aid the hunt."
		"visage_visa_purch_02"		"Ah. Well spent."
		"visage_visa_purch_03"		"I do not require gold. Only tools."
		"visage_visa_scepter_01"		"Ah! Scepter."
		"visage_visa_scepter_02"		"A familiar scepter."
		"visage_visa_blink_01"		"Blink Dagger!"
		"visage_visa_blink_02"		"Swift flight."
		"visage_visa_items_01"		"Mekansm."
		"visage_visa_items_02"		"Desolator."
		"visage_visa_items_03"		"Dagon."
		"visage_visa_items_04"		"Eye of Skadi."
		"visage_visa_items_050"		"Necronomicon."
		"visage_visa_items_06"		"Orchid Malevolence."
		"visage_visa_items_07"		"Radiance."
		"visage_visa_items_08"		"Scythe of Vyse."
		"visage_visa_items_09"		"Shiva's Guard."
		"visage_visa_items_10"		"Heart of Tarrasque!"
		"visage_visa_bottle_01"		"I am patient."
		"visage_visa_bottle_02"		"For when it is needed."
		"visage_visa_bottle_03"		"Its time will come."
		"visage_visa_deny_01"		"Denied."
		"visage_visa_deny_02"		"Denied."
		"visage_visa_deny_03"		"Never."
		"visage_visa_deny_04"		"It was not yours to take."
		"visage_visa_deny_05"		"You haven't the right."
		"visage_visa_deny_06"		"The dead are my domain."
		"visage_visa_deny_07"		"No."
		"visage_visa_deny_08"		"No."
		"visage_visa_deny_09"		"Not yours."
		"visage_visa_deny_10"		"Mine."
		"visage_visa_deny_11"		"Back!"
		"visage_visa_deny_12"		"No."
		"visage_visa_deny_13"		"I keep."
		"visage_visa_deny_14"		"Begone!"
		"visage_visa_deny_15"		"Ha ha ha!"
		"visage_visa_deny_16"		"Ha ha ha ha!"
		"visage_visa_deny_17"		"Ha ha ha ha!"
		"visage_visa_deny_18"		"You fool."
		"visage_visa_deny_19"		"Denied!"
		"visage_visa_deny_20"		"Denied!"
		"visage_visa_deny_21"		"Denied."
		"visage_visa_deny_22"		"Denied."
		"visage_visa_lane_missing_01"		"Missing top!"
		"visage_visa_lane_missing_02"		"Missing middle!"
		"visage_visa_lane_missing_03"		"Missing bottom!"
		"visage_visa_drop_common_01"		"Ah! Just rewards!"
		"visage_visa_drop_medium_01"		"In an eternity of watching, I have seen none like it."
		"visage_visa_drop_rare_01"		"The Underscape holds no such treasures!"
		"visage_visa_immort_01"		"Immortality!"
		"visage_visa_immort_02"		"My stone will not crack."
		"visage_visa_haste_01"		"Haste!"
		"visage_visa_haste_02"		"Speed my dreaded flight."
		"visage_visa_doubdam_01"		"Double damage!"
		"visage_visa_doubdam_02"		"My gaze pierces."
		"visage_visa_regen_01"		"Regeneration!"
		"visage_visa_regen_02"		"My presence reknits."
		"visage_visa_illus_01"		"Illusion!"
		"visage_visa_illus_02"		"Familiar faces."
		"visage_visa_invis_01"		"Invisibility!"
		"visage_visa_invis_02"		"I come unseen."
		"visage_visa_nomana_01"		"Out of mana."
		"visage_visa_nomana_02"		"Out of mana."
		"visage_visa_nomana_03"		"Out of mana!"
		"visage_visa_nomana_04"		"No mana."
		"visage_visa_nomana_05"		"No mana."
		"visage_visa_nomana_06"		"No mana!"
		"visage_visa_nomana_07"		"Not enough mana."
		"visage_visa_nomana_08"		"Not enough mana."
		"visage_visa_nomana_09"		"Not enough mana!"
		"visage_visa_notyet_01"		"I'm not ready."
		"visage_visa_notyet_02"		"I'm not ready."
		"visage_visa_notyet_03"		"I'm not ready!"
		"visage_visa_notyet_04"		"It's not yet time."
		"visage_visa_notyet_05"		"It's not yet time."
		"visage_visa_notyet_06"		"It's not yet time!"
		"visage_visa_notyet_07"		"Not yet."
		"visage_visa_notyet_08"		"Not yet."
		"visage_visa_notyet_09"		"Not yet!"
		"visage_visa_thanks_01"		"I thank you."
		"visage_visa_thanks_02"		"Thanks."
		"visage_visa_thanks_03"		"I offer thanks."
		"visage_visa_underattack_01"		"I'm under attack!"
		"visage_visa_inthebag_01"		"Victory is as inevitable as death. This one is in the bag."
		"visage_visa_crumwiz_01"		"Crummy wizard!"
		"visage_visa_shiwiz_01"		"Shitty wizard!"
		"visage_visa_lose_01"		"No!"
		"visage_visa_lose_02"		"Defeated!"
		"visage_visa_lose_03"		"I have been eluded. For now."
		"visage_visa_win_01"		"Yes!"
		"visage_visa_win_02"		"Yes!"
		"visage_visa_win_03"		"Victory!"
		"visage_visa_win_04"		"I will return to my eternal vigil, that no more may escape."
		"visage_visa_win_05"		"Yes."
		"visage_visa_pain_01"		"Uoh!"
		"visage_visa_pain_02"		"Ugh!"
		"visage_visa_pain_03"		"Ugh!"
		"visage_visa_pain_04"		"Mmph!"
		"visage_visa_pain_05"		"Eugh!"
		"visage_visa_pain_06"		"Agh!"
		"visage_visa_pain_07"		"Egh!"
		"visage_visa_pain_08"		"Ooh!"
		"visage_visa_pain_09"		"Oough!"
		"visage_visa_pain_10"		"Oough!"
		"visage_visa_pain_11"		"Hough!"
		"visage_visa_pain_12"		"Aagh!"
		"visage_visa_anger_01"		"Mmm!"
		"visage_visa_anger_02"		"Ahh!"
		"visage_visa_anger_03"		"Erruh!"
		"visage_visa_anger_04"		"Err!"
		"visage_visa_anger_05"		"Mmm!"
		"visage_visa_anger_06"		"Ugh!"
		"visage_visa_anger_07"		"Ugh!"
		"visage_visa_anger_08"		"Huh."
		"visage_visa_anger_09"		"Mmm."
		"visage_visa_anger_10"		"Mm!"
		"visage_visa_anger_11"		"Mmmm!"
		"visage_visa_anger_12"		"Err!"
		"visage_visa_happy_01"		"Ahhh!"
		"visage_visa_happy_02"		"Haah."
		"visage_visa_happy_03"		"Ahh this is much better."
		"visage_visa_happy_04"		"Mmm, yes."
		"visage_visa_happy_05"		"Ahh."
		"visage_visa_happy_06"		"Ahh."
		"visage_visa_happy_07"		"Visage like."
		"visage_visa_happy_08"		"Mmm."
		"visage_visa_happy_09"		"Mmm."
		"visage_visa_laugh_01"		"Hm hm ha ha ha ha ha ha ha!"
		"visage_visa_laugh_02"		"Hm ha ha ha ha ha ha ha ha ha!"
		"visage_visa_laugh_03"		"Hm hm ha ha ha ha ha ha ha ha!"
		"visage_visa_laugh_04"		"Hm hm hm ha ha ha ha ha ha!"
		"visage_visa_laugh_05"		"Hm ha ha ha ha ha ha ha ha ha!"
		"visage_visa_laugh_06"		"Ha ha ha ha ha ha ha!"
		"visage_visa_laugh_07"		"Ha ha ha ha!"
		"visage_visa_laugh_08"		"Ha ha ha ha!"
		"visage_visa_laugh_09"		"Hm hm hm hm hm!"
		"visage_visa_laugh_10"		"Ha ha ha ha!"
		"visage_visa_laugh_11"		"Mm ha ha ha ha ha ha ha!"
		"visage_visa_laugh_12"		"Ah ha ha ha ha ha!"
		"visage_visa_laugh_13"		"Ha ha ha ha ha ha!"
		"visage_visa_laugh_14"		"Ah ha ha ha ha ha ha ha ha!"
		"visage_visa_laugh_15"		"Mm mm! Ha ha! Ha ha ha ha ha ha ha!"
		"visage_visa_laugh_16"		"Ha!"
	}
}
