"lang"	
{			
	"Language"		"Korean"
	"Tokens"
	{		
		"leshrac_lesh_spawn_01"	"레슈락."
		"leshrac_lesh_spawn_02"	"누구에게도 무릎 꿇지 않으리라."
		"leshrac_lesh_spawn_03"	"불순물의 이름으로 내가 왔다."
		"leshrac_lesh_spawn_04"	"나의 원소들이 고통받고 있다."
		"leshrac_lesh_battlebegins_01"	"승리의 저울을 기울여 주지."
		"leshrac_lesh_firstblood_01"	"선취점!"
		"leshrac_lesh_firstblood_02"	"시작이 좋군!"
		"leshrac_lesh_move_01"	"그래."
		"leshrac_lesh_move_02"	"좋아."
		"leshrac_lesh_move_03"	"좋군."
		"leshrac_lesh_move_04"	"바로 그거야."
		"leshrac_lesh_move_05"	"전장으로."
		"leshrac_lesh_move_06"	"바로 가자."
		"leshrac_lesh_move_07"	"그래."
		"leshrac_lesh_move_08"	"잔인한 현실이군."
		"leshrac_lesh_move_09"	"모두 쓸어주마!"
		"leshrac_lesh_move_10"	"전진."
		"leshrac_lesh_move_11"	"서두르자."
		"leshrac_lesh_move_12"	"난잡하군."
		"leshrac_lesh_move_13"	"문제없지."
		"leshrac_lesh_move_14"	"불순물의 힘으로."
		"leshrac_lesh_move_15"	"절망을 내려주자."
		"leshrac_lesh_move_16"	"모든 것이 혼돈일 뿐."
		"leshrac_lesh_attack_01"	"공격!"
		"leshrac_lesh_attack_02"	"공격한다!"
		"leshrac_lesh_attack_03"	"정화해 주마!"
		"leshrac_lesh_attack_04"	"땅을 더럽히는 해충이구나."
		"leshrac_lesh_attack_05"	"으흐음, 얍!"
		"leshrac_lesh_attack_06"	"순식간에 없애주지."
		"leshrac_lesh_attack_07"	"더럽혀 주마."
		"leshrac_lesh_attack_08"	"천한 것 같으니."
		"leshrac_lesh_attack_09"	"균형은 흐트러져야 하는 것."
		"leshrac_lesh_attack_10"	"딱하구나."
		"leshrac_lesh_attack_11"	"넌 내 상대가 아니다."
		"leshrac_lesh_attack_12"	"쓸어버리겠다."
		"leshrac_lesh_cast_01"	"결말은 정해졌다."
		"leshrac_lesh_cast_02"	"벗어날 수 없지."
		"leshrac_lesh_cast_03"	"퍼부어 주마."
		"leshrac_lesh_ability_split_01"	"대지의 뼈를 부수리라!"
		"leshrac_lesh_ability_split_02"	"갈라져라!"
		"leshrac_lesh_ability_split_03"	"해충 같은 놈들!"
		"leshrac_lesh_ability_split_04"	"흙으로 덮어주마!"
		"leshrac_lesh_ability_split_05"	"대지의 복수다."
		"leshrac_lesh_ability_edict_01"	"나의 고통을 느껴라!"
		"leshrac_lesh_ability_edict_02"	"죽음의 칙령을 내린다!"
		"leshrac_lesh_ability_edict_03"	"고통받아라!"
		"leshrac_lesh_ability_edict_04"	"무엇이든 무너뜨려 주마!"
		"leshrac_lesh_ability_edict_05"	"칙령을 받아들어라!"
		"leshrac_lesh_ability_storm_01"	"폭풍을 불러내 주마!"
		"leshrac_lesh_ability_storm_02"	"번개를 받아라!"
		"leshrac_lesh_ability_storm_03"	"맞고 떨어져라!"
		"leshrac_lesh_ability_storm_04"	"벼락을 내리리라!"
		"leshrac_lesh_ability_storm_05"	"불타올라라!"
		"leshrac_lesh_ability_nova_01"	"부서져라!"
		"leshrac_lesh_ability_nova_02"	"불순물의 힘을 내려주마!"
		"leshrac_lesh_ability_nova_03"	"크아!"
		"leshrac_lesh_ability_nova_04"	"캬아!"
		"leshrac_lesh_ability_nova_05"	"하아!"
		"leshrac_lesh_ability_nova_06"	"스으!"
		"leshrac_lesh_ability_nova_07"	"흐읏!"
		"leshrac_lesh_ability_nova_08"	"흐아!"
		"leshrac_lesh_ability_nova_09"	"샵!"
		"leshrac_lesh_ability_nova_10"	"파아!"
		"leshrac_lesh_ability_nova_11"	"에너지 파장!"
		"leshrac_lesh_ability_failure_01"	"이런 제길!"
		"leshrac_lesh_ability_failure_02"	"망했군!"
		"leshrac_lesh_level_01"	"내가 더 강력해지는구나!"
		"leshrac_lesh_level_02"	"내 힘이 커지고 있어."
		"leshrac_lesh_level_03"	"자연의 불순함을 위해."
		"leshrac_lesh_level_04"	"사악한 기운이 올라온다."
		"leshrac_lesh_level_05"	"오염된 성수가 힘을 돋우는구나!"
		"leshrac_lesh_level_06"	"아, 악의 기운이 느껴진다."
		"leshrac_lesh_level_07"	"부스러지는 대지보다 더 강력해지는구나."
		"leshrac_lesh_level_08"	"하하하하하하!"
		"leshrac_lesh_kill_01"	"정화되는 기분이군!"
		"leshrac_lesh_kill_02"	"치욕을 느껴봐라!"
		"leshrac_lesh_kill_03"	"아, 개운하군."
		"leshrac_lesh_kill_04"	"깨끗하게 지워주지."
		"leshrac_lesh_kill_05"	"먼지로 만들어 주마."
		"leshrac_lesh_kill_06"	"불순물로 돌아가라."
		"leshrac_lesh_kill_07"	"망가진 자연의 힘을 보아라."
		"leshrac_lesh_kill_08"	"먼지로 돌아가라."
		"leshrac_lesh_kill_09"	"네놈도 불순물이 되리라."
		"leshrac_lesh_kill_10"	"세상과 함께 네놈도 끝장이 날 것이다."
		"leshrac_lesh_kill_11"	"너 같은 놈들 수천이 이미 내게 무릎을 꿇었다."
		"leshrac_lesh_kill_12"	"불꽃과 함께 사라지거라."
		"leshrac_lesh_kill_13"	"조금은 치욕스럽겠군."
		"leshrac_lesh_rival_01"	"요술사, 넌 다리가 네 개인 존재들의 수치다."
		"leshrac_lesh_rival_02"	"퍽, 새로운 곳에서 적으로 만났군."
		"leshrac_lesh_rival_03"	"항마사, 네놈도 이건 피하지 못했구나."
		"leshrac_lesh_lasthit_01"	"이제 내 돈이야."
		"leshrac_lesh_lasthit_02"	"불순의 존재들에게 널 바치겠다."
		"leshrac_lesh_lasthit_03"	"네게서 골드를 정화해 주마."
		"leshrac_lesh_lasthit_04"	"이제는 골드가 필요 없겠지."
		"leshrac_lesh_lasthit_05"	"무로 돌아가라."
		"leshrac_lesh_lasthit_06"	"금의 원소로구나."
		"leshrac_lesh_lasthit_07"	"황금 같은 일격이로군."
		"leshrac_lesh_lasthit_08"	"두 발 달린 흉물 같으니."
		"leshrac_lesh_lasthit_09"	"두 발 달린 괴물이구나!"
		"leshrac_lesh_death_01"	"안 돼!"
		"leshrac_lesh_death_02"	"오, 불순물이여!"
		"leshrac_lesh_death_03"	"빛이 사라진다."
		"leshrac_lesh_death_04"	"다시 고독으로."
		"leshrac_lesh_death_05"	"나는 절망한다."
		"leshrac_lesh_death_06"	"죽음이 날 모독하는구나."
		"leshrac_lesh_death_07"	"모독자를 모독하다니."
		"leshrac_lesh_death_08"	"자연의 가장 악한 그곳으로 나는 돌아간다."
		"leshrac_lesh_death_09"	"이런 죽음은 자연스럽지 않아."
		"leshrac_lesh_death_10"	"이제 누가 원소를 정화하지?"
		"leshrac_lesh_death_11"	"다시 무로."
		"leshrac_lesh_death_12"	"이제 고통받지 않겠군."
		"leshrac_lesh_fastres_01"	"내가 돌아왔다."
		"leshrac_lesh_respawn_01"	"원소들이 다시 열을 맞추는구나."
		"leshrac_lesh_respawn_02"	"불순물들이 내게서 하나가 되는구나."
		"leshrac_lesh_respawn_03"	"불순물이 더욱 강해지고 있군."
		"leshrac_lesh_respawn_04"	"다시 만들어졌다."
		"leshrac_lesh_respawn_05"	"불순물의 수호자, 내가 돌아왔다."
		"leshrac_lesh_respawn_06"	"자연스럽지 않지만 어쩔 수 없지."
		"leshrac_lesh_respawn_07"	"어두운 자연의 사도가 다시 형체를 얻었다."
		"leshrac_lesh_respawn_08"	"무모한 원소에서 생명을 얻었군."
		"leshrac_lesh_respawn_09"	"다시 불균형을 이루리라."
		"leshrac_lesh_rare_01"	"이 모든 것에 종말을 내리면, 불순물이 드러내지 않은 더욱 사악한 비밀을 알 수 있겠지."
		"leshrac_lesh_rare_02"	"자연의 참된 진리는 고통과 괴로움, 그리고 부패다. 그것을 이해하는 현명한 이는 오로지 이 레슈락뿐이지."
		"leshrac_lesh_rare_03"	"존재하는 순간순간이 괴로움이거늘, 미개한 것들은 보지를 못하는구나."
		"leshrac_lesh_purch_01"	"불균형을 이루는 데 도움이 되겠군."
		"leshrac_lesh_purch_02"	"내가 찾던 그것이구나."
		"leshrac_lesh_purch_03"	"돈이 아깝지 않군."
		"leshrac_lesh_blink_01"	"점멸 단검."
		"leshrac_lesh_blink_02"	"점멸의 칼날이로구나."
		"leshrac_lesh_scepter_01"	"아, 홀!"
		"leshrac_lesh_scepter_02"	"드디어 홀을 손에 넣었구나!"
		"leshrac_lesh_item_01"	"린켄의 구슬이군!"
		"leshrac_lesh_item_02"	"시바의 은총."
		"leshrac_lesh_item_03"	"바이스의 낫."
		"leshrac_lesh_item_04"	"신비의 장화."
		"leshrac_lesh_bottle_01"	"더 큰 절망을 내릴 수 있겠군."
		"leshrac_lesh_bottle_02"	"넣어둬야겠다."
		"leshrac_lesh_bottle_03"	"병에 담아야겠군."
		"leshrac_lesh_deny_01"	"디나이."
		"leshrac_lesh_deny_02"	"허락하지 않겠다."
		"leshrac_lesh_deny_03"	"안 될 일이지."
		"leshrac_lesh_deny_04"	"네놈은 어림없다."
		"leshrac_lesh_deny_05"	"네놈은 안 돼."
		"leshrac_lesh_deny_06"	"안 된다."
		"leshrac_lesh_deny_07"	"대신 혐오를 주지."
		"leshrac_lesh_deny_08"	"악독한 놈!"
		"leshrac_lesh_deny_09"	"불경하군."
		"leshrac_lesh_deny_10"	"불경하다."
		"leshrac_lesh_deny_11"	"놓치지 않는다."
		"leshrac_lesh_deny_12"	"무가치하군."
		"leshrac_lesh_deny_13"	"이건 내가 가진다."
		"leshrac_lesh_deny_14"	"흐하하하하!"
		"leshrac_lesh_deny_15"	"하하!"
		"leshrac_lesh_deny_16"	"하하하!"
		"leshrac_lesh_lose_01"	"안 돼!"
		"leshrac_lesh_lose_02"	"내가 지다니!"
		"leshrac_lesh_lose_03"	"고통이 끝나지 않는구나!"
		"leshrac_lesh_win_01"	"좋아!"
		"leshrac_lesh_win_02"	"승리했다!"
		"leshrac_lesh_win_03"	"하하! 더 이상 균형이란 없다!"
		"leshrac_lesh_immort_01"	"영생화!"
		"leshrac_lesh_immort_02"	"죽음도 날 붙잡진 못한다."
		"leshrac_lesh_haste_01"	"신속화!"
		"leshrac_lesh_haste_02"	"더 빨리 균형을 흔들어 주겠다."
		"leshrac_lesh_doubdam_01"	"더블 대미지!"
		"leshrac_lesh_doubdam_02"	"두 배로 무너뜨려 주지."
		"leshrac_lesh_doubdam_03"	"두 배로 황량하게."
		"leshrac_lesh_regen_01"	"재생화!"
		"leshrac_lesh_regen_02"	"끊임없이 불순물이 생겨나는구나."
		"leshrac_lesh_illus_01"	"환영화!"
		"leshrac_lesh_illus_02"	"고통이 세 배가 되리라."
		"leshrac_lesh_invis_01"	"투명화!"
		"leshrac_lesh_invis_02"	"모든 두려움이 사라지는군."
		"leshrac_lesh_notyet_01"	"아직이야."
		"leshrac_lesh_notyet_02"	"아직 준비되지 않았어."
		"leshrac_lesh_notyet_03"	"아직 안 되겠어."
		"leshrac_lesh_notyet_04"	"아직이야."
		"leshrac_lesh_notyet_05"	"아직 준비되지 않았어."
		"leshrac_lesh_notyet_06"	"아직 안 되겠어."
		"leshrac_lesh_notyet_07"	"아직이야."
		"leshrac_lesh_notyet_08"	"아직 준비되지 않았어."
		"leshrac_lesh_notyet_09"	"아직 안 되겠어."
		"leshrac_lesh_nomana_01"	"마나가 떨어졌군."
		"leshrac_lesh_nomana_02"	"마나가 없어."
		"leshrac_lesh_nomana_03"	"마나가 부족해."
		"leshrac_lesh_nomana_04"	"마나가 떨어졌군."
		"leshrac_lesh_nomana_05"	"마나가 없어."
		"leshrac_lesh_nomana_06"	"마나가 부족해."
		"leshrac_lesh_nomana_07"	"마나가 떨어졌군."
		"leshrac_lesh_nomana_08"	"마나가 없어."
		"leshrac_lesh_nomana_09"	"마나가 부족해."
		"leshrac_lesh_thanks_01"	"고맙기도 하지."
		"leshrac_lesh_thanks_02"	"이런 고마울 데가."
		"leshrac_lesh_underattack_01"	"공격받고 있다!"
		"leshrac_lesh_underattack_02"	"여기다! 공격받고 있어!"
		"leshrac_lesh_inthebag_01"	"훗, 금방 끝나겠군!"
		"leshrac_lesh_shitwiz_01"	"형편없는 마법사로군!"
		"leshrac_lesh_crumwiz_01"	"덜떨어진 마법사 같으니!"
		"leshrac_lesh_pain_01"	"어윽!"
		"leshrac_lesh_pain_02"	"으아!"
		"leshrac_lesh_pain_03"	"아아!"
		"leshrac_lesh_pain_04"	"끄아!"
		"leshrac_lesh_pain_05"	"흐아!"
		"leshrac_lesh_pain_06"	"헉!"
		"leshrac_lesh_pain_07"	"끄아아!"
		"leshrac_lesh_anger_01"	"흐으음!"
		"leshrac_lesh_anger_02"	"흐으으으!"
		"leshrac_lesh_anger_03"	"으으으!"
		"leshrac_lesh_anger_04"	"끄으으!"
		"leshrac_lesh_anger_05"	"흐으!"
		"leshrac_lesh_anger_06"	"으아아!"
		"leshrac_lesh_happy_01"	"으으음!"
		"leshrac_lesh_happy_02"	"으아!"
		"leshrac_lesh_happy_03"	"오오!"
		"leshrac_lesh_happy_04"	"흐으음!"
		"leshrac_lesh_happy_05"	"으하하!"
		"leshrac_lesh_happy_06"	"으하아!"
	}
}
