"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"spirit_breaker_spir_spawn_01"	"영혼 파괴자."
		"spirit_breaker_spir_spawn_02"	"무쇠로 영혼을 녹이리라."
		"spirit_breaker_spir_spawn_03"	"영혼도 몸도 다 부숴주마."
		"spirit_breaker_spir_spawn_04"	"이 몸은 내 목적을 이루는 데 잘 맞는군."
		"spirit_breaker_spir_battlebegins_01"	"평화는 깨졌다!"
		"spirit_breaker_spir_firstblood_01"	"선취점이다! 흐하하!"
		"spirit_breaker_spir_firstblood_02"	"이제부터 시작이지."
		"spirit_breaker_spir_move_01"	"그래!"
		"spirit_breaker_spir_move_02"	"좋아."
		"spirit_breaker_spir_move_03"	"으흠."
		"spirit_breaker_spir_move_04"	"그렇고말고."
		"spirit_breaker_spir_move_05"	"아무렴."
		"spirit_breaker_spir_move_06"	"나의 의지로."
		"spirit_breaker_spir_move_07"	"앞으로."
		"spirit_breaker_spir_move_08"	"어디든 뛰어간다."
		"spirit_breaker_spir_move_09"	"세상 제일의 야수가 간다."
		"spirit_breaker_spir_move_10"	"돌진한다."
		"spirit_breaker_spir_move_11"	"저쪽이군."
		"spirit_breaker_spir_move_12"	"못할 것도 없지."
		"spirit_breaker_spir_move_13"	"그렇군."
		"spirit_breaker_spir_move_14"	"이 차원에서라면 얼마든지."
		"spirit_breaker_spir_move_15"	"물론이지."
		"spirit_breaker_spir_move_16"	"갈 길은 분명하다."
		"spirit_breaker_spir_move_17"	"킁킁, 놈들 냄새가 나는군."
		"spirit_breaker_spir_move_18"	"차원의 틈으로."
		"spirit_breaker_spir_move_19"	"모든 길은 전장으로 통한다."
		"spirit_breaker_spir_move_20"	"저쪽 세상도 이쪽과 별반 다르지 않지."
		"spirit_breaker_spir_move_21"	"흐으 흐으."
		"spirit_breaker_spir_move_22"	"으르릉"
		"spirit_breaker_spir_move_23"	"흐윽 흐."
		"spirit_breaker_spir_move_24"	"흐르릉, 헉 헉."
		"spirit_breaker_spir_move_25"	"헉 헉 헉헉."
		"spirit_breaker_spir_move_26"	"으르르르."
		"spirit_breaker_spir_attack_01"	"공격이 최상의 방어다."
		"spirit_breaker_spir_attack_02"	"파괴한다."
		"spirit_breaker_spir_attack_03"	"미친 듯이 날뛰어주마."
		"spirit_breaker_spir_attack_04"	"분노가 솟아나는군."
		"spirit_breaker_spir_attack_05"	"소란을 피워주지!"
		"spirit_breaker_spir_attack_06"	"왜 이리 난리지?"
		"spirit_breaker_spir_attack_07"	"내가 처리해야겠군."
		"spirit_breaker_spir_attack_08"	"내 성질을 건드렸겠다?"
		"spirit_breaker_spir_attack_09"	"잘 만났다."
		"spirit_breaker_spir_attack_10"	"혼쭐을 내주마."
		"spirit_breaker_spir_attack_11"	"하아, 하!"
		"spirit_breaker_spir_attack_12"	"으아하!"
		"spirit_breaker_spir_cast_01"	"내게서 도망갈 순 없다."
		"spirit_breaker_spir_cast_02"	"차원에서 차원으로."
		"spirit_breaker_spir_cast_03"	"눈 깜짝할 사이에 시체로 만들어 주마."
		"spirit_breaker_spir_cast_04"	"아무 데도 가지 못한다."
		"spirit_breaker_spir_ability_charge_01"	"돌진."
		"spirit_breaker_spir_ability_charge_02"	"달려라!"
		"spirit_breaker_spir_ability_charge_03"	"온 힘을 다해 뛰어가지."
		"spirit_breaker_spir_ability_charge_04"	"일명 급발진이지."
		"spirit_breaker_spir_ability_charge_05"	"마라톤도 문제없다."
		"spirit_breaker_spir_ability_charge_06"	"장거리도 자신 있지."
		"spirit_breaker_spir_ability_charge_07"	"내가 있는 줄 몰랐던 건가, 하하."
		"spirit_breaker_spir_ability_charge_08"	"어디에서든 간다!"
		"spirit_breaker_spir_ability_charge_09"	"누가 날 부르느냐!"
		"spirit_breaker_spir_ability_charge_10"	"누가 가는지 보아라!"
		"spirit_breaker_spir_ability_charge_11"	"밟아주마."
		"spirit_breaker_spir_ability_charge_12"	"파괴자가 간다!"
		"spirit_breaker_spir_ability_charge_13"	"돌진!"
		"spirit_breaker_spir_ability_charge_14"	"내가 간다!"
		"spirit_breaker_spir_ability_charge_15"	"돌진!"
		"spirit_breaker_spir_ability_charge_16"	"돌진이다!"
		"spirit_breaker_spir_ability_charge_17"	"돌진한다!"
		"spirit_breaker_spir_ability_charge_18"	"날 이기리라 생각했나?"
		"spirit_breaker_spir_ability_charge_19"	"넌 이제 내 것이다!"
		"spirit_breaker_spir_ability_bash_01"	"강타를 먹여주마."
		"spirit_breaker_spir_ability_bash_02"	"좀 아플 것이다."
		"spirit_breaker_spir_ability_bash_03"	"별이 보이나?"
		"spirit_breaker_spir_ability_bash_04"	"더 빨리 도망갔어야지."
		"spirit_breaker_spir_ability_bash_05"	"꺼져라."
		"spirit_breaker_spir_ability_bash_06"	"짓이겨주마."
		"spirit_breaker_spir_ability_bash_07"	"내 주먹을 맛봐라."
		"spirit_breaker_spir_ability_bash_08"	"그러니 혼이 나갈 수밖에."
		"spirit_breaker_spir_ability_nether_01"	"황천의 일격을 받아라."
		"spirit_breaker_spir_ability_nether_02"	"차원의 틈을 가른다."
		"spirit_breaker_spir_ability_nether_03"	"받아라!"
		"spirit_breaker_spir_ability_nether_04"	"빠르게 끝내주지."
		"spirit_breaker_spir_ability_nether_05"	"황천의 주먹맛을 보아라."
		"spirit_breaker_spir_ability_failure_01"	"운이 없군."
		"spirit_breaker_spir_ability_failure_02"	"생각대로 되지 않는군."
		"spirit_breaker_spir_ability_failure_03"	"망쳤군!"
		"spirit_breaker_spir_ability_failure_04"	"아, 짜증 나는구나!"
		"spirit_breaker_spir_ability_failure_05"	"빗나가다니! 말도 안 돼!"
		"spirit_breaker_spir_level_01"	"하하, 강인해지고 있다!"
		"spirit_breaker_spir_level_02"	"무언가 늘어나는 건 정말 멋진 일이지."
		"spirit_breaker_spir_level_03"	"으하하하!"
		"spirit_breaker_spir_level_04"	"으후우!"
		"spirit_breaker_spir_level_05"	"힘이 모인다!"
		"spirit_breaker_spir_level_06"	"하하, 황소 기운이 솟아난다!"
		"spirit_breaker_spir_level_07"	"하, 아무것도 거칠 게 없다!"
		"spirit_breaker_spir_level_08"	"흐흐하하하하하!"
		"spirit_breaker_spir_kill_01"	"저 세상으로 보내주지."
		"spirit_breaker_spir_kill_02"	"계속 누워 있어라."
		"spirit_breaker_spir_kill_03"	"다시는 못 일어날 거다."
		"spirit_breaker_spir_kill_04"	"발버둥 칠 것 없다. 그냥 죽음을 받아들여라."
		"spirit_breaker_spir_kill_05"	"네 영혼도, 네 목숨도 파괴되었다."
		"spirit_breaker_spir_kill_06"	"넌 영혼 파괴자의 상대가 아니다."
		"spirit_breaker_spir_kill_07"	"후후, 내 뿔이 니 피 맛을 실컷 보겠구나."
		"spirit_breaker_spir_kill_08"	"그냥 죽어라, 어리석은 것."
		"spirit_breaker_spir_kill_09"	"죽는 방법은 가지가지지. 이게 내 방식이다."
		"spirit_breaker_spir_kill_10"	"네 영혼은 내 모루에서 부서지리라."
		"spirit_breaker_spir_kill_11"	"날 만난 걸 영광으로 생각해라."
		"spirit_breaker_spir_kill_12"	"이제 넌 차원 사이에서 떠돌 것이다."
		"spirit_breaker_spir_kill_13"	"하하하!"
		"spirit_breaker_spir_rival_01"	"뼈가 가루가 되도록 짓밟아주마, 해골 녀석."
		"spirit_breaker_spir_rival_02"	"눈에는 눈, 이에도 눈."
		"spirit_breaker_spir_rival_03"	"지진술사, 이제 소란은 다 피웠나?"
		"spirit_breaker_spir_rival_04"	"레슈락, 나처럼 차원을 넘나드는 친구로군."
		"spirit_breaker_spir_rival_05"	"레슈락, 차원을 넘나드는 친구치고는 기대 이하로군."
		"spirit_breaker_spir_rival_06"	"사냥은 끝났다, 저격수."
		"spirit_breaker_spir_rival_07"	"악령, 이승이든 저승이든 한쪽만 골라라. 양다리 걸치지 말고."
		"spirit_breaker_spir_rival_08"	"요술사, 설마 그런 모습을 스스로 선택한 건 아니겠지?"
		"spirit_breaker_spir_rival_09"	"네 모습만 봐도 기분이 나쁘구나."
		"spirit_breaker_spir_rival_10"	"폭풍령, 내가 바로 폭풍 사냥꾼이다."
		"spirit_breaker_spir_lasthit_01"	"다 밟아주지."
		"spirit_breaker_spir_lasthit_02"	"돈까지 주는군."
		"spirit_breaker_spir_lasthit_03"	"천금 같은 일격이군."
		"spirit_breaker_spir_lasthit_04"	"우습구나."
		"spirit_breaker_spir_lasthit_05"	"들이받으니 돈이 나오는군."
		"spirit_breaker_spir_lasthit_06"	"깔끔하게 끝났군."
		"spirit_breaker_spir_lasthit_07"	"그래, 바로 이거야."
		"spirit_breaker_spir_lasthit_08"	"하하!"
		"spirit_breaker_spir_lasthit_09"	"마무리가 깔끔하군."
		"spirit_breaker_spir_lasthit_10"	"이건 내 몫이다."
		"spirit_breaker_spir_death_01"	"안 돼!"
		"spirit_breaker_spir_death_02"	"이럴 수가."
		"spirit_breaker_spir_death_03"	"다시 차원을 떠돌겠구나."
		"spirit_breaker_spir_death_04"	"이 세계에서는 여기까지로군."
		"spirit_breaker_spir_death_05"	"말도 안 돼."
		"spirit_breaker_spir_death_06"	"저승문이 열리는구나. 으윽."
		"spirit_breaker_spir_death_07"	"내 생명이 파괴되는구나."
		"spirit_breaker_spir_death_08"	"죽음은 다른 생의 시작일 뿐."
		"spirit_breaker_spir_death_09"	"이 모습이 통하지 않다니."
		"spirit_breaker_spir_death_10"	"죽음만은 피할 수 없구나."
		"spirit_breaker_spir_death_11"	"난 이 세계에서 독보적인 존재였다."
		"spirit_breaker_spir_death_12"	"이제 이곳은 안녕이로군."
		"spirit_breaker_spir_death_13"	"초원으로 보내주기를."
		"spirit_breaker_spir_death_14"	"이건 말도, 소도 안 돼."
		"spirit_breaker_spir_fastres_01"	"죽음도 뿔로 받아버리면 그만이야."
		"spirit_breaker_spir_fastres_02"	"내가 간 줄 알았나? 다시 와서 어쩌지!"
		"spirit_breaker_spir_respawn_01"	"몸과 마음을 추스르고 다시 돌아왔다."
		"spirit_breaker_spir_respawn_02"	"흠, 차원 사이에서 잠시 헷갈렸나 보군."
		"spirit_breaker_spir_respawn_03"	"실수로 다른 차원에 들어갔던 것뿐이야."
		"spirit_breaker_spir_respawn_04"	"나의 진가를 보여주마."
		"spirit_breaker_spir_respawn_05"	"다시 이 세계로 돌아왔군."
		"spirit_breaker_spir_respawn_06"	"차원의 틈에서 다시 돌아왔다."
		"spirit_breaker_spir_respawn_07"	"하하, 복수는 내 것이 되리라."
		"spirit_breaker_spir_respawn_08"	"다시 형체를 얻었구나."
		"spirit_breaker_spir_respawn_09"	"누구나 이뤄야 할 일이 있지."
		"spirit_breaker_spir_respawn_10"	"다시 등을 들이받아 주지."
		"spirit_breaker_spir_rare_01"	"난 파괴에는 일가견이 있지. 영혼 파괴는 말할 것도 없고."
		"spirit_breaker_spir_rare_02"	"그저 남들이 내게 하는 대로 돌려줄 뿐이야."
		"spirit_breaker_spir_rare_03"	"난 다차원의 존재다."
		"spirit_breaker_spir_rare_04"	"그나저나 이 차원은 누구의 것이지?"
		"spirit_breaker_spir_rare_05"	"난 세상을 가르는 존재다."
		"spirit_breaker_spir_purch_01"	"황금은 전쟁을 부르지."
		"spirit_breaker_spir_purch_02"	"드디어 손에 넣었구나."
		"spirit_breaker_spir_purch_03"	"기다린 보람이 있어."
		"spirit_breaker_spir_blink_01"	"점멸 단검."
		"spirit_breaker_spir_blink_02"	"내 뿔보다 날카로운 단검이군."
		"spirit_breaker_spir_scepter_01"	"아아, 홀."
		"spirit_breaker_spir_scepter_02"	"홀이 있다면 상황은 달라지지."
		"spirit_breaker_spir_item_01"	"광기의 가면!"
		"spirit_breaker_spir_item_02"	"칠흑왕의 지팡이."
		"spirit_breaker_spir_item_03"	"산화와 야차."
		"spirit_breaker_spir_item_04"	"해골 파쇄기라, 없어도 되는데."
		"spirit_breaker_spir_item_05"	"완갑이군."
		"spirit_breaker_spir_item_06"	"돌격 흉갑."
		"spirit_breaker_spir_item_07"	"오, 심장 중의 심장이군."
		"spirit_breaker_spir_item_08"	"아, 차원여행자의 망토로군! 차원을 돌아다닐 때 유용하겠어."
		"spirit_breaker_spir_item_09"	"내게 딱 필요한 망토로군."
		"spirit_breaker_spir_bottle_01"	"만약을 대비해서 아껴두자."
		"spirit_breaker_spir_bottle_02"	"이건 나중에 써봐야겠군."
		"spirit_breaker_spir_bottle_03"	"영혼도 보관이 될까."
		"spirit_breaker_spir_deny_01"	"디나이."
		"spirit_breaker_spir_deny_02"	"오, 이런."
		"spirit_breaker_spir_deny_03"	"안 되지 안 돼."
		"spirit_breaker_spir_deny_04"	"놓치지 않아."
		"spirit_breaker_spir_deny_05"	"실수할 일은 없지."
		"spirit_breaker_spir_deny_06"	"한 푼도 못 가져간다!"
		"spirit_breaker_spir_deny_07"	"아슬아슬했군."
		"spirit_breaker_spir_deny_08"	"오, 안 돼."
		"spirit_breaker_spir_lose_01"	"안 돼!"
		"spirit_breaker_spir_lose_02"	"패배했다!"
		"spirit_breaker_spir_lose_03"	"차원으로 돌아가는 길을 잃다니."
		"spirit_breaker_spir_lose_04"	"말도 안 돼!"
		"spirit_breaker_spir_lose_05"	"이런 염소 같은 경우가 있나!"
		"spirit_breaker_spir_win_01"	"좋았어!"
		"spirit_breaker_spir_win_02"	"승리했다!"
		"spirit_breaker_spir_win_03"	"차원으로 통하는 황금빛 문이 열렸다."
		"spirit_breaker_spir_immort_01"	"영생화!"
		"spirit_breaker_spir_immort_02"	"이 차원에서 계속 존속하겠군."
		"spirit_breaker_spir_haste_01"	"신속화!"
		"spirit_breaker_spir_haste_02"	"한계점까지 빠르게 달려간다."
		"spirit_breaker_spir_haste_03"	"서둘러라."
		"spirit_breaker_spir_doubdam_01"	"더블 대미지!"
		"spirit_breaker_spir_doubdam_02"	"양 뿔로 적들을 하나씩 뚫어줘야겠군."
		"spirit_breaker_spir_regen_01"	"재생화!"
		"spirit_breaker_spir_regen_02"	"내 영혼이 힘을 발하는군."
		"spirit_breaker_spir_illus_01"	"환영화!"
		"spirit_breaker_spir_illus_02"	"아, 뿔이 여섯 개라니."
		"spirit_breaker_spir_illus_03"	"뿔도 많을수록 좋지."
		"spirit_breaker_spir_invis_01"	"투명화!"
		"spirit_breaker_spir_invis_02"	"보이지 않게 차원 사이를 걷는다."
		"spirit_breaker_spir_notyet_01"	"아직이야."
		"spirit_breaker_spir_notyet_02"	"아직 준비되지 않았어."
		"spirit_breaker_spir_notyet_03"	"아직 안 되겠어."
		"spirit_breaker_spir_notyet_04"	"아직이야."
		"spirit_breaker_spir_notyet_05"	"아직 준비되지 않았어."
		"spirit_breaker_spir_notyet_06"	"아직 안 되겠어."
		"spirit_breaker_spir_notyet_07"	"아직이야."
		"spirit_breaker_spir_notyet_08"	"아직 준비되지 않았어."
		"spirit_breaker_spir_notyet_09"	"아직 안 되겠어."
		"spirit_breaker_spir_nomana_01"	"마나가 떨어졌어."
		"spirit_breaker_spir_nomana_02"	"마나가 없어."
		"spirit_breaker_spir_nomana_03"	"마나가 부족해."
		"spirit_breaker_spir_nomana_04"	"마나가 떨어졌어."
		"spirit_breaker_spir_nomana_05"	"마나가 없어."
		"spirit_breaker_spir_nomana_06"	"마나가 부족해."
		"spirit_breaker_spir_nomana_07"	"마나가 떨어졌어."
		"spirit_breaker_spir_nomana_08"	"마나가 없어!"
		"spirit_breaker_spir_nomana_09"	"마나가 부족해."
		"spirit_breaker_spir_thanks_01"	"고맙군."
		"spirit_breaker_spir_thanks_02"	"정말 고맙군."
		"spirit_breaker_spir_thanks_03"	"내 감사를 받아주길."
		"spirit_breaker_spir_underattack_01"	"공격받고 있다!"
		"spirit_breaker_spir_inthebag_01"	"하하하! 두말하면 잔소리지. 이미 끝난 싸움이야!"
		"spirit_breaker_spir_inthebag_02"	"우길 걸 우겨야지, 하하. 이미 끝난 싸움이야!"
		"spirit_breaker_spir_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"spirit_breaker_spir_crumwiz_01"	"형편없는 마법사로군!"
		"spirit_breaker_spir_pain_01"	"윽."
		"spirit_breaker_spir_pain_02"	"어어."
		"spirit_breaker_spir_pain_03"	"우욱."
		"spirit_breaker_spir_pain_04"	"으아."
		"spirit_breaker_spir_pain_05"	"뜨으."
		"spirit_breaker_spir_pain_06"	"아아."
		"spirit_breaker_spir_pain_07"	"우욱."
		"spirit_breaker_spir_pain_08"	"아아."
		"spirit_breaker_spir_pain_09"	"끄아!"
		"spirit_breaker_spir_anger_01"	"우우우우!"
		"spirit_breaker_spir_anger_02"	"흐아아."
		"spirit_breaker_spir_anger_03"	"으으으."
		"spirit_breaker_spir_anger_04"	"끄아!"
		"spirit_breaker_spir_anger_05"	"으르르!"
		"spirit_breaker_spir_anger_06"	"으르렁!"
		"spirit_breaker_spir_happy_01"	"우우아."
		"spirit_breaker_spir_happy_02"	"으으음."
		"spirit_breaker_spir_happy_03"	"으음."
		"spirit_breaker_spir_laugh_01"	"후후후후후!"
		"spirit_breaker_spir_laugh_02"	"하하!"
		"spirit_breaker_spir_laugh_03"	"으하하하하!"
		"spirit_breaker_spir_laugh_04"	"으아하하하하!"
		"spirit_breaker_spir_laugh_05"	"음흐흐흐하하하!"
		"spirit_breaker_spir_laugh_06"	"흐흐하하하하!"
		"spirit_breaker_spir_laugh_07"	"하!"
		"spirit_breaker_spir_laugh_08"	"하하하!"
		"spirit_breaker_spir_laugh_09"	"흐흐흐흐흐!"
		"spirit_breaker_spir_laugh_10"	"흐하하!"
	}
}
