"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"dark_seer_dkseer_spawn_01"	"어둠 현자."
		"dark_seer_dkseer_spawn_02"	"어둠의 현자가 왔다."
		"dark_seer_dkseer_spawn_03"	"쓰러진 적이라면 다시 대항하지 못하리라."
		"dark_seer_dkseer_spawn_04"	"현자가 왔다."
		"dark_seer_dkseer_spawn_05"	"벽 너머의 땅에서 내가 왔다."
		"dark_seer_dkseer_battlebegins_01"	"자, 시작해볼까? 난 이미 싸움의 끝을 알고 있지."
		"dark_seer_dkseer_firstblood_01"	"선취점. 음하하하하!"
		"dark_seer_dkseer_firstblood_02"	"이게 통할 줄은 몰랐군."
		"dark_seer_dkseer_move_01"	"좋아."
		"dark_seer_dkseer_move_02"	"좋은 위치로 가자."
		"dark_seer_dkseer_move_03"	"아주 좋아."
		"dark_seer_dkseer_move_04"	"그게 좋겠군."
		"dark_seer_dkseer_move_05"	"아하."
		"dark_seer_dkseer_move_06"	"가자."
		"dark_seer_dkseer_move_07"	"더 잘 보이는구나."
		"dark_seer_dkseer_move_08"	"물론."
		"dark_seer_dkseer_move_09"	"바로 그거야."
		"dark_seer_dkseer_move_10"	"전투의 핵심은 속도지."
		"dark_seer_dkseer_move_11"	"이 싸움의 끝이 보이는구나."
		"dark_seer_dkseer_move_12"	"정신은 어떤 칼보다도 예리한 법."
		"dark_seer_dkseer_move_13"	"다마트릭스께서 날 인도하리라."
		"dark_seer_dkseer_attack_01"	"공격!"
		"dark_seer_dkseer_attack_02"	"칼은 내게 무의미해."
		"dark_seer_dkseer_attack_03"	"맨손으로도 충분하지."
		"dark_seer_dkseer_attack_04"	"무기는 필요 없어."
		"dark_seer_dkseer_attack_05"	"어둠의 마법을 보여 주지."
		"dark_seer_dkseer_attack_06"	"네 운명은 예견되었다."
		"dark_seer_dkseer_attack_07"	"네 고통이 보이는구나."
		"dark_seer_dkseer_attack_08"	"이거나 받아라."
		"dark_seer_dkseer_attack_09"	"전쟁이다."
		"dark_seer_dkseer_attack_10"	"네놈들의 둥근 머리는 정말 거슬린다."
		"dark_seer_dkseer_attack_11"	"네 죽음이 보인다."
		"dark_seer_dkseer_cast_01"	"대학살이 예견되는군."
		"dark_seer_dkseer_cast_02"	"도망칠 방법은 없다."
		"dark_seer_dkseer_cast_03"	"네 종말이 다가온다."
		"dark_seer_dkseer_ability_vacuum_01"	"진공을 느껴봐라."
		"dark_seer_dkseer_ability_vacuum_02"	"진공에 빠져들어라."
		"dark_seer_dkseer_ability_vacuum_03"	"모아서 정복한다."
		"dark_seer_dkseer_ability_vacuum_04"	"싸움판에 뛰어들어라."
		"dark_seer_dkseer_ability_vacuum_05"	"그렇게 느려서야."
		"dark_seer_dkseer_ability_surge_01"	"하아!"
		"dark_seer_dkseer_ability_surge_02"	"아하!"
		"dark_seer_dkseer_ability_surge_03"	"신속하게."
		"dark_seer_dkseer_ability_surge_04"	"더 빠르게."
		"dark_seer_dkseer_ability_surge_05"	"달려라."
		"dark_seer_dkseer_ability_surge_06"	"더 빨리."
		"dark_seer_dkseer_ability_wallr_01"	"복제의 벽이다."
		"dark_seer_dkseer_ability_wallr_02"	"네 자신이 네 적이다."
		"dark_seer_dkseer_ability_wallr_03"	"배치 자체가 전략이지."
		"dark_seer_dkseer_ability_wallr_04"	"장엄한 광경이군."
		"dark_seer_dkseer_ability_wallr_05"	"벽 조심해라."
		"dark_seer_dkseer_ability_wallr_06"	"자, 내 벽을 꾸며줘야지."
		"dark_seer_dkseer_ability_wallr_07"	"벽만 있으면 완벽하겠군."
		"dark_seer_dkseer_ability_wallr_08"	"최악의 적수를 만나보거라."
		"dark_seer_dkseer_ability_failure_01"	"끄악!"
		"dark_seer_dkseer_ability_failure_02"	"으으으!"
		"dark_seer_dkseer_level_01"	"마법의 기운이 넘치는구나."
		"dark_seer_dkseer_level_02"	"내 힘이 더욱 커졌구나."
		"dark_seer_dkseer_level_03"	"기술이 늘고 있구나."
		"dark_seer_dkseer_level_04"	"지식이 더 깊어진다."
		"dark_seer_dkseer_level_05"	"수련의 보람이 있군."
		"dark_seer_dkseer_level_06"	"내 수염이 더 자라는구나."
		"dark_seer_dkseer_level_07"	"머리가 더 뾰족해지는 느낌인데?"
		"dark_seer_dkseer_level_08"	"으흐흐흐흠하하하!"
		"dark_seer_dkseer_kill_01"	"네 두뇌도 생명도 별 뾰족한 수가 없구나."
		"dark_seer_dkseer_kill_02"	"죽음이 곧 교훈이다."
		"dark_seer_dkseer_kill_03"	"정해진 운명이지."
		"dark_seer_dkseer_kill_04"	"어차피 달라질 수 없는 운명이었다."
		"dark_seer_dkseer_kill_05"	"의도한 대로."
		"dark_seer_dkseer_kill_06"	"전투는 봄비나 마찬가지야. 빈 무덤을 채우거든."
		"dark_seer_dkseer_kill_07"	"네 둥근 머리는 혐오스럽구나."
		"dark_seer_dkseer_kill_09"	"전장의 규칙대로 넌 사망이다."
		"dark_seer_dkseer_kill_10"	"의미 없는 머리에 의미 없는 생명이로구나."
		"dark_seer_dkseer_kill_11"	"수련이 부족한 자의 최후다."
		"dark_seer_dkseer_kill_12"	"그러게 전략을 잘 짰어야지."
		"dark_seer_dkseer_kill_13"	"으흐흐흐흐흐하하하흐하흐흐하하하하!"
		"dark_seer_dkseer_rival_01"	"나무만 보고 숲은 보지 못했구나. "
		"dark_seer_dkseer_rival_02"	"어디서 쏜 거냐."
		"dark_seer_dkseer_rival_03"	"타이니, 네 돌로 벽을 올리고 싶구나."
		"dark_seer_dkseer_rival_04"	"얼굴 없는 자가 이제 생명 없는 자가 되었구나."
		"dark_seer_dkseer_rival_05"	"넌 내 상대가 아니다."
		"dark_seer_dkseer_rival_06"	"환영 창기사, 난 네 최후를 보았다."
		"dark_seer_dkseer_rival_07"	"도끼전사, 난 네 최후를 보았다."
		"dark_seer_dkseer_rival_08"	"바이퍼, 난 네 최후를 보았다."
		"dark_seer_dkseer_rival_09"	"그림자 주술사, 난 네 최후를 보았다."
		"dark_seer_dkseer_rival_10"	"슬리시스, 난 네 최후를 보았다."
		"dark_seer_dkseer_lasthit_01"	"주인은 죽어도 금화는 남는군."
		"dark_seer_dkseer_lasthit_02"	"약소하지만 받아두지."
		"dark_seer_dkseer_lasthit_03"	"공물은 잘 받겠다."
		"dark_seer_dkseer_lasthit_04"	"수금 완료."
		"dark_seer_dkseer_lasthit_05"	"하하, 돈이 들어오는군. "
		"dark_seer_dkseer_lasthit_06"	"내 적이 쓰러진다."
		"dark_seer_dkseer_lasthit_07"	"전쟁의 희생자로군."
		"dark_seer_dkseer_lasthit_08"	"내가 물려받지. "
		"dark_seer_dkseer_lasthit_09"	"계산은 제대로 해야지."
		"dark_seer_dkseer_death_01"	"안 돼!"
		"dark_seer_dkseer_death_02"	"운명이 날 찾았군."
		"dark_seer_dkseer_death_03"	"내게도 감춰진 운명이 있었던 건가."
		"dark_seer_dkseer_death_04"	"말도 안 돼."
		"dark_seer_dkseer_death_05"	"어떤 속임수에 당한 거지?"
		"dark_seer_dkseer_death_06"	"내 마법이 실패하다니."
		"dark_seer_dkseer_death_07"	"이승의 벽을 넘어 버렸어."
		"dark_seer_dkseer_death_08"	"굴욕을 씻을 길은 죽음뿐이지."
		"dark_seer_dkseer_death_09"	"대가의 최후로구나."
		"dark_seer_dkseer_death_10"	"난 나의 최후를 보았지."
		"dark_seer_dkseer_death_11"	"실로 어두운 시대로구나."
		"dark_seer_dkseer_death_12"	"나보다 한 수 위로구나."
		"dark_seer_dkseer_fastres_01"	"기다려라. 금방 갈 테니."
		"dark_seer_dkseer_respawn_01"	"내 사명을 새롭게 다지리라."
		"dark_seer_dkseer_respawn_02"	"영광스러운 전투보다 더 중요한 것은 승리지."
		"dark_seer_dkseer_respawn_03"	"난 나만큼 적을 잘 알지."
		"dark_seer_dkseer_respawn_04"	"어둠 속에서, 다시 돌아왔다."
		"dark_seer_dkseer_respawn_05"	"전쟁에서는 뾰족한 것은 피하고 부드러운 것은 찔러야 하지."
		"dark_seer_dkseer_respawn_06"	"이 굴욕은 확실히 기억해두겠다."
		"dark_seer_dkseer_respawn_07"	"저승의 벽을 넘어 다시 돌아왔다."
		"dark_seer_dkseer_respawn_08"	"다마트릭스께서 날 되살리셨구나."
		"dark_seer_dkseer_respawn_09"	"둥근 머리들에게 대가를 치르게 해 주겠다."
		"dark_seer_dkseer_respawn_10"	"죽음도 뛰어넘을 벽에 지나지 않지."
		"dark_seer_dkseer_rare_01"	"적의 실력이 나와 비슷하면 싸울 준비를 하고, 적이 나보다 강하면 도망칠 준비를 하며, 적이 나보다 약하면 철저히 짓밟아 주는 게 도리지."
		"dark_seer_dkseer_rare_02"	"적들이라고 나와 그리 다르지 않지. 그저 두뇌 크기가 조금 다를 뿐."
		"dark_seer_dkseer_rare_03"	"적들도 온 힘을 다한 거겠지. 그 작은 두뇌로 말이야."
		"dark_seer_dkseer_rare_04"	"아니, 수염을 정리할 생각은 없어."
		"dark_seer_dkseer_rare_05"	"위대한 다마트릭스께 내 존재를 바치리라."
		"dark_seer_dkseer_purch_01"	"이것이면 적들을 궁지로 몰아넣을 수 있겠군."
		"dark_seer_dkseer_purch_02"	"전투로 번 돈은 이렇게 쓰는 거야."
		"dark_seer_dkseer_purch_03"	"드디어 손에 넣었군."
		"dark_seer_dkseer_blink_01"	"점멸 단검."
		"dark_seer_dkseer_blink_02"	"정말 치명적인 단검이군."
		"dark_seer_dkseer_blink_03"	"가치 있는 무기야."
		"dark_seer_dkseer_scepter_01"	"아, 홀."
		"dark_seer_dkseer_scepter_02"	"멋진 홀이로구나."
		"dark_seer_dkseer_item_01"	"선봉 방패!"
		"dark_seer_dkseer_item_02"	"드디어 시바의 은총을 얻었군."
		"dark_seer_dkseer_item_03"	"바이스의 낫."
		"dark_seer_dkseer_item_04"	"아, 신광검."
		"dark_seer_dkseer_bottle_01"	"곧 쓸 데가 있겠지."
		"dark_seer_dkseer_bottle_02"	"필요한 순간이 올 것을 이미 보았지."
		"dark_seer_dkseer_bottle_03"	"나중을 대비하자."
		"dark_seer_dkseer_deny_01"	"디나이."
		"dark_seer_dkseer_deny_02"	"어림없어."
		"dark_seer_dkseer_deny_03"	"에헤이!"
		"dark_seer_dkseer_deny_04"	"안 돼."
		"dark_seer_dkseer_deny_05"	"금화는 네 차지가 아니야."
		"dark_seer_dkseer_deny_06"	"이럴 줄은 몰랐겠지?"
		"dark_seer_dkseer_deny_07"	"거부야말로 수련의 핵심이지."
		"dark_seer_dkseer_deny_08"	"흐흐하하하하하!"
		"dark_seer_dkseer_lose_01"	"안 돼!"
		"dark_seer_dkseer_lose_02"	"내가 지다니!"
		"dark_seer_dkseer_lose_03"	"최후의 벽이 무너지는구나."
		"dark_seer_dkseer_lose_04"	"벽이 부서지고 있어."
		"dark_seer_dkseer_win_01"	"좋아."
		"dark_seer_dkseer_win_02"	"이겼다."
		"dark_seer_dkseer_win_03"	"내 벽은 영원하리라."
		"dark_seer_dkseer_win_04"	"나의 위대한 벽은 영원히 무너지지 않으리라."
		"dark_seer_dkseer_win_05"	"내 벽은 영원히 남으리라."
		"dark_seer_dkseer_immort_01"	"영생화!"
		"dark_seer_dkseer_immort_02"	"어둠의 현자에게 영생을!"
		"dark_seer_dkseer_haste_01"	"신속화!"
		"dark_seer_dkseer_haste_02"	"힘이 쇄도하는구나!"
		"dark_seer_dkseer_doubdam_01"	"더블 대미지!"
		"dark_seer_dkseer_doubdam_02"	"두 배로 내다볼 수 있겠군."
		"dark_seer_dkseer_doubdam_03"	"나의 예지력도 두 배로 늘어나리라."
		"dark_seer_dkseer_regen_01"	"재생화!"
		"dark_seer_dkseer_regen_02"	"힘이 다시 샘솟는구나."
		"dark_seer_dkseer_illus_01"	"환영화!"
		"dark_seer_dkseer_illus_02"	"속임수도 훌륭한 전술이지."
		"dark_seer_dkseer_invis_01"	"투명화!"
		"dark_seer_dkseer_invis_02"	"진정한 공포는 보이지 않는 법."
		"dark_seer_dkseer_notyet_01"	"아직이야."
		"dark_seer_dkseer_notyet_02"	"아직 준비되지 않았어."
		"dark_seer_dkseer_notyet_03"	"아직 안 되겠어."
		"dark_seer_dkseer_notyet_04"	"아직이야."
		"dark_seer_dkseer_notyet_05"	"아직 준비되지 않았어."
		"dark_seer_dkseer_notyet_06"	"아직 안 되겠어."
		"dark_seer_dkseer_notyet_07"	"아직이야."
		"dark_seer_dkseer_notyet_08"	"아직 준비되지 않았어."
		"dark_seer_dkseer_notyet_09"	"아직 안 되겠어."
		"dark_seer_dkseer_nomana_01"	"마나가 떨어졌군."
		"dark_seer_dkseer_nomana_02"	"마나가 없어."
		"dark_seer_dkseer_nomana_03"	"마나가 부족해."
		"dark_seer_dkseer_nomana_04"	"마나가 떨어졌군."
		"dark_seer_dkseer_nomana_05"	"마나가 없어."
		"dark_seer_dkseer_nomana_06"	"마나가 부족해."
		"dark_seer_dkseer_nomana_07"	"마나가 떨어졌군!"
		"dark_seer_dkseer_nomana_08"	"마나가 없어."
		"dark_seer_dkseer_nomana_09"	"마나가 부족해."
		"dark_seer_dkseer_thanks_01"	"고맙군."
		"dark_seer_dkseer_thanks_02"	"감사하군."
		"dark_seer_dkseer_underattack_01"	"공격받고 있다!"
		"dark_seer_dkseer_underattack_02"	"도움이 필요하다."
		"dark_seer_dkseer_inthebag_01"	"이미 우리의 승리로군!"
		"dark_seer_dkseer_inthebag_02"	"예견된 일이야."
		"dark_seer_dkseer_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"dark_seer_dkseer_crumwiz_01"	"형편없는 마법사로군!"
		"dark_seer_dkseer_pain_01"	"으아아! 고통이 대뇌 전두엽까지 전해지는구나!"
		"dark_seer_dkseer_pain_02"	"으아아아아아!"
		"dark_seer_dkseer_pain_03"	"으으아아아아!"
		"dark_seer_dkseer_pain_04"	"으아아아!"
		"dark_seer_dkseer_pain_05"	"으아!"
		"dark_seer_dkseer_pain_06"	"으아아아! 아아아!"
		"dark_seer_dkseer_pain_07"	"아!"
		"dark_seer_dkseer_pain_08"	"으아!"
		"dark_seer_dkseer_pain_09"	"아악!"
		"dark_seer_dkseer_pain_10"	"아아!"
		"dark_seer_dkseer_pain_11"	"뜨아아!"
		"dark_seer_dkseer_anger_01"	"으으으음."
		"dark_seer_dkseer_anger_02"	"으으으음."
		"dark_seer_dkseer_anger_03"	"으음! 아아아!"
		"dark_seer_dkseer_anger_04"	"으으으!"
		"dark_seer_dkseer_anger_05"	"으으으."
		"dark_seer_dkseer_anger_06"	"아아아아!"
		"dark_seer_dkseer_happy_01"	"하아아아."
		"dark_seer_dkseer_happy_02"	"호오호호호."
		"dark_seer_dkseer_happy_03"	"아아아, 하하하!"
		"dark_seer_dkseer_laugh_01"	"흐하하하하하!"
		"dark_seer_dkseer_laugh_02"	"푸하하하하!"
		"dark_seer_dkseer_laugh_03"	"우하하하하!"
		"dark_seer_dkseer_laugh_04"	"우아하하하하하하!"
		"dark_seer_dkseer_laugh_05"	"흐흐하하하!"
		"dark_seer_dkseer_laugh_06"	"흐하하!"
		"dark_seer_dkseer_laugh_07"	"으흐하하하하하!"
		"dark_seer_dkseer_laugh_08"	"음흐흐하하하하!"
		"dark_seer_dkseer_laugh_09"	"으하하하하!"
		"dark_seer_dkseer_laugh_10"	"으흐하하하하하하!"
		"dark_seer_dkseer_laugh_11"	"하!"
		"dark_seer_dkseer_laugh_12"	"아하하하하하!"
		"dark_seer_dkseer_laugh_13"	"으아하하하하하!"
	}
}
