"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"life_stealer_lifest_spawn_01"	"흡혈마!"
		"life_stealer_lifest_spawn_02"	"드디어 해방이다!"
		"life_stealer_lifest_spawn_03"	"드디어 세상에 나왔구나!"
		"life_stealer_lifest_spawn_04"	"난 전쟁터를 누비는 도둑이지!"
		"life_stealer_lifest_begin_01"	"아, 주인님. 똑똑히 보시옵소서. 빼앗을 목숨들이 이렇게 많습니다!"
		"life_stealer_lifest_first_01"	"선취점! 죽음의 행진은 이제 시작일 뿐이다."
		"life_stealer_lifest_move_01"	"명령대로!"
		"life_stealer_lifest_move_02"	"따르겠습니다!"
		"life_stealer_lifest_move_03"	"아아..."
		"life_stealer_lifest_move_04"	"아하!"
		"life_stealer_lifest_move_05"	"아하..."
		"life_stealer_lifest_move_06"	"아하!"
		"life_stealer_lifest_move_07"	"앞장선다."
		"life_stealer_lifest_move_08"	"반드시."
		"life_stealer_lifest_move_09"	"슬금슬금 나아가자."
		"life_stealer_lifest_move_10"	"사슬도 날 묶어둘 순 없지."
		"life_stealer_lifest_move_11"	"드디어."
		"life_stealer_lifest_move_12"	"기어가자."
		"life_stealer_lifest_move_13"	"목숨을 훔친다."
		"life_stealer_lifest_move_14"	"날렵하게."
		"life_stealer_lifest_move_15"	"앞으로."
		"life_stealer_lifest_move_16"	"분부대로 따르겠습니다, 주인님."
		"life_stealer_lifest_move_17"	"알겠습니다, 주인님."
		"life_stealer_lifest_move_18"	"그럴 수는 없지."
		"life_stealer_lifest_move_19"	"훔칠 생명이 많구나."
		"life_stealer_lifest_move_20"	"주인님의 분부대로."
		"life_stealer_lifest_attack_01"	"공격!"
		"life_stealer_lifest_attack_02"	"폭력은 달콤한 것."
		"life_stealer_lifest_attack_03"	"사지를 찢어주마!"
		"life_stealer_lifest_attack_04"	"내 분노가 느껴지느냐!"
		"life_stealer_lifest_attack_05"	"내장을 터뜨려주마! "
		"life_stealer_lifest_attack_06"	"맨손으로도 충분하다!"
		"life_stealer_lifest_attack_07"	"갈기갈기 찢어주마! "
		"life_stealer_lifest_attack_08"	"놈들은 내 차지다!"
		"life_stealer_lifest_attack_09"	"너부터 시작한다!"
		"life_stealer_lifest_attack_10"	"주인님을 위해!"
		"life_stealer_lifest_attack_11"	"좋았어!"
		"life_stealer_lifest_attack_12"	"간다."
		"life_stealer_lifest_attack_13"	"두려워할 것 없다!"
		"life_stealer_lifest_attack_14"	"기꺼이."
		"life_stealer_lifest_attack_15"	"좋구나. 좋아."
		"life_stealer_lifest_cast_01"	"네 목숨은 내 손아귀에 있다! "
		"life_stealer_lifest_cast_02"	"도망갈 순 없을걸."
		"life_stealer_lifest_cast_03"	"정말 재미있겠군."
		"life_stealer_lifest_cast_04"	"무릎을 꿇어라!"
		"life_stealer_lifest_ability_rage_01"	"세상이 온통 핏빛이군."
		"life_stealer_lifest_ability_rage_02"	"분노가 솟구친다!"
		"life_stealer_lifest_ability_rage_03"	"피의 격노를 느껴라!"
		"life_stealer_lifest_ability_rage_04"	"암흑의 격노를 느껴라."
		"life_stealer_lifest_ability_rage_05"	"내 분노가 느껴지느냐!"
		"life_stealer_lifest_ability_rage_06"	"내 분노와 함께하자."
		"life_stealer_lifest_ability_openwound_01"	"서서히 죽음을 맛보거라."
		"life_stealer_lifest_ability_openwound_02"	"네 생명력이 새어나오는구나."
		"life_stealer_lifest_ability_openwound_03"	"네 몸을 찢어주마."
		"life_stealer_lifest_ability_openwound_04"	"피의 잔치를 벌이자!"
		"life_stealer_lifest_ability_openwound_05"	"자, 여기에 피가 있다!"
		"life_stealer_lifest_ability_openwound_06"	"네 속이 궁금하다!"
		"life_stealer_lifest_ability_infest_cast_01"	"아무도 모르게 숨어주지!"
		"life_stealer_lifest_ability_infest_cast_02"	"숨어들자!"
		"life_stealer_lifest_ability_infest_cast_03"	"숨바꼭질 시간이군."
		"life_stealer_lifest_ability_infest_cast_04"	"자, 이건 비밀이야."
		"life_stealer_lifest_ability_infest_cast_05"	"숙주를 찾았다."
		"life_stealer_lifest_ability_infest_cast_06"	"몸에 뭔가 들어온 느낌이 들지 않나?"
		"life_stealer_lifest_ability_infest_cast_07"	"네 주인을 맞이해라."
		"life_stealer_lifest_ability_infest_cast_08"	"왠지 몸이 이상하지?"
		"life_stealer_lifest_ability_infest_burst_01"	"터뜨려주지!"
		"life_stealer_lifest_ability_infest_burst_02"	"안쪽부터 먹어주마!"
		"life_stealer_lifest_ability_infest_burst_03"	"네 몸은 잘 썼다!"
		"life_stealer_lifest_ability_infest_burst_04"	"껍질을 버리고 나오니 한결 좋군."
		"life_stealer_lifest_ability_infest_burst_05"	"네 주인이 왔다!"
		"life_stealer_lifest_ability_infest_burst_06"	"하핫!"
		"life_stealer_lifest_ability_infest_burst_07"	"누가 왔는지 봐라."
		"life_stealer_lifest_ability_infest_burst_08"	"놀랐지?"
		"life_stealer_lifest_ability_infest_burst_09"	"어떻게 알고 날 찾아왔나?"
		"life_stealer_lifest_ability_infest_hero_01"	"태워줘서 고맙군."
		"life_stealer_lifest_ability_infest_hero_02"	"같은 방향이면 잠시 실례해도 되겠지?"
		"life_stealer_lifest_ability_infest_hero_03"	"같이 갈까?"
		"life_stealer_lifest_ability_infest_hero_04"	"마침 새로운 숙주를 찾고 있었지."
		"life_stealer_lifest_levelup_01"	"오, 그래!"
		"life_stealer_lifest_levelup_02"	"이 기분은 뭐지? 생명력이 넘쳐나잖아!"
		"life_stealer_lifest_levelup_03"	"생명력은 내 것이다."
		"life_stealer_lifest_levelup_04"	"이제 나도 달인의 경지에 오르는구나."
		"life_stealer_lifest_levelup_05"	"온몸에 힘이 넘친다."
		"life_stealer_lifest_levelup_06"	"내 분노가 활활 타오르는구나!"
		"life_stealer_lifest_levelup_07"	"놈들의 피로 전장을 적시리라!"
		"life_stealer_lifest_levelup_08"	"더 많은 생명을 긁어모으자!"
		"life_stealer_lifest_levelup_09"	"오, 주인님!"
		"life_stealer_lifest_levelup_10"	"새로운 능력을 얻었다!"
		"life_stealer_lifest_levelup_11"	"주인님이 기뻐하시겠군."
		"life_stealer_lifest_levelup_12"	"하하하하하하."
		"life_stealer_lifest_levelup_13"	"음하하하하하!"
		"life_stealer_lifest_levelup_14"	"우하하하하하!"
		"life_stealer_lifest_levelup_15"	"와하하하!"
		"life_stealer_lifest_levelup_16"	"하하!"
		"life_stealer_lifest_levelup_17"	"하하하하하!"
		"life_stealer_lifest_levelup_18"	"우하하하하핫!"
		"life_stealer_lifest_levelup_19"	"생명은 공짜가 아니지."
		"life_stealer_lifest_levelup_20"	"히히헤헤헤헤헤헤!"
		"life_stealer_lifest_kill_01"	"얼마나 기다린 순간이던가!"
		"life_stealer_lifest_kill_02"	"난 인정사정 봐주지 않는다."
		"life_stealer_lifest_kill_03"	"흠하하핫!"
		"life_stealer_lifest_kill_04"	"네 죽음은 당연하다."
		"life_stealer_lifest_kill_05"	"넌 내 상대가 아니다."
		"life_stealer_lifest_kill_06"	"이제 네 생명은 내 것이다."
		"life_stealer_lifest_kill_07"	"흐하하하하!"
		"life_stealer_lifest_kill_08"	"네 생명은 내가 가져간다."
		"life_stealer_lifest_kill_09"	"흠하하핫!"
		"life_stealer_lifest_kill_10"	"넌 주인님의 상대가 아니다!"
		"life_stealer_lifest_kill_11"	"몸에서 해방된 기분이 어떠냐."
		"life_stealer_lifest_kill_12"	"내 핏빛 손으로 널 거두어주마."
		"life_stealer_lifest_kill_13"	"내 손길이 느껴지느냐?"
		"life_stealer_lifest_kill_14"	"주인님을 위해!"
		"life_stealer_lifest_kill_15"	"흐하하하하하하하핫."
		"life_stealer_lifest_kill_16"	"주인님을 위해! 아니, 주인 따위는 없다."
		"life_stealer_lifest_kill_17"	"네 몸 구석구석에서 생명력을 거두어주마."
		"life_stealer_lifest_kill_18"	"하하하핫."
		"life_stealer_lifest_lasthit_01"	"자유를 얻으려면 대가를 치러야지."
		"life_stealer_lifest_lasthit_02"	"주인님께 바칠 골드로구나."
		"life_stealer_lifest_lasthit_03"	"난 먹이를 주는 손을 물어뜯지."
		"life_stealer_lifest_lasthit_04"	"네 생명은 내 것이다."
		"life_stealer_lifest_lasthit_05"	"완벽하다!"
		"life_stealer_lifest_lasthit_06"	"골드는 필요 없다. 네 생명을 다오!"
		"life_stealer_lifest_lasthit_07"	"생명을 훔쳤다!"
		"life_stealer_lifest_lasthit_08"	"그래, 바로 이거야!"
		"life_stealer_lifest_lasthit_09"	"이제 내가 주인이다!"
		"life_stealer_lifest_lasthit_10"	"네게 죽음을 선사한다!"
		"life_stealer_lifest_death_01"	"안 돼!"
		"life_stealer_lifest_death_02"	"안 돼애애애!"
		"life_stealer_lifest_death_03"	"안 돼!"
		"life_stealer_lifest_death_04"	"생명의 구속에서 벗어났구나."
		"life_stealer_lifest_death_05"	"손도 발도 쓸 수 없다니..."
		"life_stealer_lifest_death_06"	"다시 갇히느니 차라리 죽고 말지..."
		"life_stealer_lifest_death_07"	"숨이 차는구나!"
		"life_stealer_lifest_death_08"	"내 시체는 그냥 썩게 내버려두길..."
		"life_stealer_lifest_death_09"	"관 따위에 날 다시 가두지 마라."
		"life_stealer_lifest_death_10"	"넌... 내 주인이 아니다."
		"life_stealer_lifest_death_11"	"송장벌레의 생명이라도 빼앗아야겠구나..."
		"life_stealer_lifest_death_12"	"주인님, 제바아알!"
		"life_stealer_lifest_death_13"	"자유의 몸으로... 죽는다."
		"life_stealer_lifest_death_14"	"사슬에 묶여 사느니 죽음을 선택하겠다."
		"life_stealer_lifest_death_15"	"뼈가 다 부러지는구나."
		"life_stealer_lifest_death_16"	"이렇게 쓰러져 죽는구나."
		"life_stealer_lifest_fastres_01"	"내게서 생명을 훔쳐갔나? 그래 봐야 내가 다시 훔쳐온다."
		"life_stealer_lifest_respawn_01"	"쇠고랑을 다시 한 번 피했군."
		"life_stealer_lifest_respawn_02"	"다시 세상에 나왔다."
		"life_stealer_lifest_respawn_03"	"내 족쇄가 다시 풀렸다."
		"life_stealer_lifest_respawn_04"	"다시 내 분노를 쏟아내자!"
		"life_stealer_lifest_respawn_05"	"광란의 순간이다!"
		"life_stealer_lifest_respawn_06"	"다시 생명을 얻었다."
		"life_stealer_lifest_respawn_07"	"내가 훔친 전리품이 어디에 있지?"
		"life_stealer_lifest_respawn_08"	"죽음도 날 구속하지는 못하지."
		"life_stealer_lifest_respawn_09"	"죄송합니다, 주인님. 다시는 실수하지 않겠습니다."
		"life_stealer_lifest_respawn_10"	"다시 탈출에 성공했다!"
		"life_stealer_lifest_respawn_11"	"나 자신과의 대화가 좀 필요하겠는걸."
		"life_stealer_lifest_respawn_12"	"이제 난 죽음의 포로가 아니다."
		"life_stealer_lifest_respawn_13"	"그럼 이제 누가 내 주인이지?"
		"life_stealer_lifest_rival_01"	"박쥐기수, 땅에서 싸우자."
		"life_stealer_lifest_rival_02"	"허스카, 네 실력을 과대평가하지 마라."
		"life_stealer_lifest_rival_03"	"치유 기술로 날 당해볼 생각이었나, 전능기사?"
		"life_stealer_lifest_rival_04"	"해골 왕, 네 뼈를 부러뜨려주마!"
		"life_stealer_lifest_rival_05"	"강령술사, 난 죽은 놈들은 관심이 없다."
		"life_stealer_lifest_rival_06"	"퍼지, 넌 훔칠 생명이 너무 많구나."
		"life_stealer_lifest_rival_07"	"언다잉, 너만 있으면 난 지루할 틈이 없겠구나."
		"life_stealer_lifest_rival_08"	"언다잉, 네 삶은 장송곡을 불러줄 가치도 없다."
		"life_stealer_lifest_rival_09"	"퍽, 벌써 죽어버리다니! 살아 있을 때 날개를 뽑아버리고 싶었는데!"
		"life_stealer_lifest_rival_10"	"마나는 필요 없다, 항마사. 네 생명만 가져갈 테니까."
		"life_stealer_lifest_rival_11"	"도끼전사, 생명력이 넘치는 녀석이군. 아주 맛있구나!"
		"life_stealer_lifest_rival_12"	"혈귀, 네 정신은 마음에 들지만 넌 주인을 잘못 만났다."
		"life_stealer_lifest_rival_13"	"죽음의 예언자, 이렇게 죽을 것도 알고 있었겠지?"
		"life_stealer_lifest_rival_14"	"자연의 예언자, 네 몸에서는 수액 맛이 난다! 우웩!"
		"life_stealer_lifest_rival_15"	"가끔씩 먹는 회는 별미지. 안 그런가, 파도사냥꾼?"
		"life_stealer_lifest_rival_16"	"리치, 네 생명력을 훔치니 추워서 머리가 아프구나!"
		"life_stealer_lifest_rival_17"	"그림자 마귀, 다음엔 좀 기운이 넘치는 영혼을 먹어라."
		"life_stealer_lifest_rival_18"	"음, 고통의 여왕이라고? 생명력이 넘치는군."
		"life_stealer_lifest_rival_19"	"외계침략자, 널 먹다가 내 이가 부러졌다!"
		"life_stealer_lifest_rival_20"	"타이니라고? 먹다가 깔려 죽겠군!"
		"life_stealer_lifest_rival_21"	"음, 바이퍼는 닭고기 맛이 나는데?"
		"life_stealer_lifest_rival_22"	"난 네 생명을 훔칠 뿐이다. 네 얼굴은 다른 놈이 훔쳐갔겠지."
		"life_stealer_lifest_purch_01"	"생명력은 훔치지만 물건은 훔치지 못하지."
		"life_stealer_lifest_purch_02"	"생명력도 훔치는 내가 돈을 주고 물건을 사다니."
		"life_stealer_lifest_purch_03"	"그래, 골드가 이럴 때 필요한 거로군."
		"life_stealer_lifest_relic_01"	"사탄의 손아귀!"
		"life_stealer_lifest_relic_02"	"블라디미르!"
		"life_stealer_lifest_relic_03"	"산화와 야차!"
		"life_stealer_lifest_relic_04"	"심장!"
		"life_stealer_lifest_relic_05"	"여의봉!"
		"life_stealer_lifest_relic_06"	"돌격 흉갑!"
		"life_stealer_lifest_relic_07"	"완갑!"
		"life_stealer_lifest_blink_01"	"점멸 단검."
		"life_stealer_lifest_blink_02"	"눈 깜빡할 사이에 사라져주지."
		"life_stealer_lifest_scepter_01"	"홀."
		"life_stealer_lifest_scepter_02"	"아, 홀."
		"life_stealer_lifest_item_vlad_01"	"생명력은 그냥 훔치면 되는 거 아냐?"
		"life_stealer_lifest_item_vlad_02"	"이런 걸 돈을 주고 사다니."
		"life_stealer_lifest_item_vlad_03"	"블라디미르의 기운이 느껴진다!"
		"life_stealer_lifest_bottle_01"	"병에 넣어두자."
		"life_stealer_lifest_bottle_02"	"병 감옥인가."
		"life_stealer_lifest_bottle_03"	"병에 가둬두마!"
		"life_stealer_lifest_deny_01"	"디나이."
		"life_stealer_lifest_deny_02"	"안 돼."
		"life_stealer_lifest_deny_03"	"그건 안 돼!"
		"life_stealer_lifest_deny_04"	"훔친다."
		"life_stealer_lifest_deny_05"	"어디 다시 해봐라."
		"life_stealer_lifest_deny_06"	"소용없다."
		"life_stealer_lifest_deny_07"	"어림없지!"
		"life_stealer_lifest_deny_08"	"핫!"
		"life_stealer_lifest_deny_09"	"흐하핫!"
		"life_stealer_lifest_deny_10"	"내 것이지."
		"life_stealer_lifest_deny_11"	"하하핫!"
		"life_stealer_lifest_deny_12"	"허헛!"
		"life_stealer_lifest_deny_13"	"하하하!"
		"life_stealer_lifest_deny_14"	"흐하하!"
		"life_stealer_lifest_lose_01"	"이럴 수가!"
		"life_stealer_lifest_lose_02"	"패배하다니."
		"life_stealer_lifest_lose_03"	"안 돼! 다시 갇힐 순 없어!"
		"life_stealer_lifest_win_01"	"좋아!"
		"life_stealer_lifest_win_02"	"이겼다!"
		"life_stealer_lifest_win_03"	"이제 날 가둘 자는 없다."
		"life_stealer_lifest_immort_01"	"영생화!"
		"life_stealer_lifest_immort_02"	"끝나지 않는 생명이라니, 좋구나."
		"life_stealer_lifest_haste_01"	"신속화!"
		"life_stealer_lifest_haste_02"	"도망갈 때 좋겠군."
		"life_stealer_lifest_doubdam_01"	"더블 대미지!"
		"life_stealer_lifest_doubdam_02"	"양손으로 먹으면 더 배부르겠군."
		"life_stealer_lifest_regen_01"	"재생화!"
		"life_stealer_lifest_regen_02"	"그렇다고 생명력을 안 훔칠 수는 없지."
		"life_stealer_lifest_illus_01"	"환영화!"
		"life_stealer_lifest_illus_02"	"내가 셋씩이나 있다니."
		"life_stealer_lifest_invis_01"	"투명화!"
		"life_stealer_lifest_invis_02"	"흔적도 없이 사라져주마!"
		"life_stealer_lifest_notyet_01"	"아직이야."
		"life_stealer_lifest_notyet_02"	"아직이야."
		"life_stealer_lifest_notyet_03"	"아직이야!"
		"life_stealer_lifest_notyet_04"	"아직 안 되겠어."
		"life_stealer_lifest_notyet_05"	"아직 안 되겠어."
		"life_stealer_lifest_notyet_06"	"아직 안 되겠어!"
		"life_stealer_lifest_notyet_07"	"아직 준비되지 않았어."
		"life_stealer_lifest_notyet_08"	"아직 준비되지 않았어."
		"life_stealer_lifest_notyet_09"	"아직 준비되지 않았어!"
		"life_stealer_lifest_nomana_01"	"마나가 떨어졌군."
		"life_stealer_lifest_nomana_02"	"마나가 떨어졌군."
		"life_stealer_lifest_nomana_03"	"마나가 떨어졌군!"
		"life_stealer_lifest_nomana_04"	"마나가 없어."
		"life_stealer_lifest_nomana_05"	"마나가 없어."
		"life_stealer_lifest_nomana_06"	"마나가 없어!"
		"life_stealer_lifest_nomana_07"	"마나가 부족해."
		"life_stealer_lifest_nomana_08"	"마나가 부족해."
		"life_stealer_lifest_nomana_09"	"마나가 부족해!"
		"life_stealer_lifest_thanks_01"	"고맙군."
		"life_stealer_lifest_thanks_02"	"낯간지럽지만, 감사하군."
		"life_stealer_lifest_underattack_01"	"공격받고 있다!"
		"life_stealer_lifest_inthebag_01"	"주인님, 이건 불 보듯 뻔한 싸움입니다!"
		"life_stealer_lifest_shiwiz_01"	"덜떨어진 마법사 같으니!"
		"life_stealer_lifest_crumwiz_01"	"형편없는 마법사로군!"
		"life_stealer_lifest_pain_01"	"오!"
		"life_stealer_lifest_pain_02"	"으어..."
		"life_stealer_lifest_pain_03"	"아아..."
		"life_stealer_lifest_pain_04"	"우으!"
		"life_stealer_lifest_pain_05"	"으익!"
		"life_stealer_lifest_pain_06"	"아!"
		"life_stealer_lifest_pain_07"	"욱!"
		"life_stealer_lifest_pain_08"	"으어어어!"
		"life_stealer_lifest_pain_09"	"으어."
		"life_stealer_lifest_anger_01"	"흐어어어..."
		"life_stealer_lifest_anger_02"	"흐으으음."
		"life_stealer_lifest_anger_03"	"하아아아."
		"life_stealer_lifest_anger_04"	"우우우우."
		"life_stealer_lifest_anger_05"	"후음."
		"life_stealer_lifest_happy_01"	"호오, 그래."
		"life_stealer_lifest_happy_02"	"호오..."
		"life_stealer_lifest_happy_03"	"으음."
		"life_stealer_lifest_happy_04"	"와하아..."
		"life_stealer_lifest_happy_05"	"으으음."
		"life_stealer_lifest_happy_06"	"아하아..."
		"life_stealer_lifest_happy_07"	"으으으음."
		"life_stealer_lifest_happy_08"	"하아아아."
		"life_stealer_lifest_laugh_01"	"하하하하하!"
		"life_stealer_lifest_laugh_02"	"음후후후!"
		"life_stealer_lifest_laugh_03"	"음화하하하!"
		"life_stealer_lifest_laugh_04"	"하하, 하하하하!"
		"life_stealer_lifest_laugh_05"	"우하하하하하하!"
		"life_stealer_lifest_laugh_06"	"음, 하하!"
		"life_stealer_lifest_laugh_07"	"하! 하하하하!"
		"life_stealer_lifest_laugh_08"	"음하하하하! 음."
	}
}
