"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"night_stalker_nstalk_spawn_01" "暗夜魔王。"
		"night_stalker_nstalk_spawn_02" "黑夜是属于我的。"
		"night_stalker_nstalk_spawn_03" "我就是童话里的野兽。"
		"night_stalker_nstalk_spawn_04" "我来自漆黑无比的黑夜。"
		"night_stalker_nstalk_spawn_05" "黑暗创造了我。"
		"night_stalker_nstalk_battlebegins_01" "我该享用大餐了。"
		"night_stalker_nstalk_battlebegins_02" "狩猎开始了。"
		"night_stalker_nstalk_move_01" "好。"
		"night_stalker_nstalk_move_02" "啊"
		"night_stalker_nstalk_move_03" "啊"
		"night_stalker_nstalk_move_04" "天要黑了。"
		"night_stalker_nstalk_move_05" "开始潜行。"
		"night_stalker_nstalk_move_06" "我在追寻下顿美食。"
		"night_stalker_nstalk_move_07" "白昼行将，暗夜魔王。 "
		"night_stalker_nstalk_move_08" "我还记得日出之日。"
		"night_stalker_nstalk_move_09" "狩猎中。"
		"night_stalker_nstalk_move_10" "准备战斗。"
		"night_stalker_nstalk_move_11" "来奏响一章夜曲吧。"
		"night_stalker_nstalk_move_12" "黑夜前进。"
		"night_stalker_nstalk_move_13" "魔王正在潜行。"
		"night_stalker_nstalk_move_14" "黑暗在展翅。"
		"night_stalker_nstalk_attack_01" "进攻！"
		"night_stalker_nstalk_attack_02" "吞噬一切。"
		"night_stalker_nstalk_attack_03" "我要开始午夜大餐了。"
		"night_stalker_nstalk_attack_04" "杀死所有的日行者。"
		"night_stalker_nstalk_attack_05" "白日为将，夜晚称王。"
		"night_stalker_nstalk_attack_06" "挣扎吧。"
		"night_stalker_nstalk_attack_07" "我好饿啊。"
		"night_stalker_nstalk_attack_08" "无人可以阻挡我。"
		"night_stalker_nstalk_attack_09" "感受我的魔爪吧。"
		"night_stalker_nstalk_attack_10" "我游走于噩梦之间。"
		"night_stalker_nstalk_attack_11" "饥饿的黑暗。"
		"night_stalker_nstalk_attack_12" "恐怖的午夜。"
		"night_stalker_nstalk_attack_13" "我喜欢午夜的森林。"
		"night_stalker_nstalk_cast_01" "你无处可逃。"
		"night_stalker_nstalk_cast_02" "死亡尾行着你。"
		"night_stalker_nstalk_cast_03" "正如伴随白昼的黑夜。"
		"night_stalker_nstalk_ability_void_01" "嗝"
		"night_stalker_nstalk_ability_void_02" "呵啊"
		"night_stalker_nstalk_ability_void_03" "呵啊"
		"night_stalker_nstalk_ability_void_04" "呵啊"
		"night_stalker_nstalk_ability_cripfear_01" "在黑夜中沉默。"
		"night_stalker_nstalk_ability_cripfear_02" "黑暗笼罩。"
		"night_stalker_nstalk_ability_cripfear_03" "恐惧肃清了魔力。"
		"night_stalker_nstalk_ability_dark_01" "啊，柔美的暮光。"
		"night_stalker_nstalk_ability_dark_02" "黑夜降临了。"
		"night_stalker_nstalk_ability_dark_03" "点燃午夜的灯火。"
		"night_stalker_nstalk_ability_dark_04" "轮到黑夜出场了。"
		"night_stalker_nstalk_ability_dark_05" "魔王展翅。"
		"night_stalker_nstalk_ability_dark_06" "午夜的幽狼在召唤我。"
		"night_stalker_nstalk_ability_dark_07" "该我出场了。"
		"night_stalker_nstalk_ability_dark_08" "慢慢来。"
		"night_stalker_nstalk_ability_dark_09" "我对黑夜永不厌烦。"
		"night_stalker_nstalk_ability_dark_10" "黑夜重现。"
		"night_stalker_nstalk_ability_dark_11" "我在午夜幽狼的注视下狩猎。"
		"night_stalker_nstalk_dayrise_01" "又是白天！"
		"night_stalker_nstalk_dayrise_02" "讨厌的黎明。"
		"night_stalker_nstalk_dayrise_03" "呃，该死的阳光！"
		"night_stalker_nstalk_dayrise_04" "一到清晨我的生命就开始流失。"
		"night_stalker_nstalk_dayrise_05" "我应该早点把那个鸟抓死。"
		"night_stalker_nstalk_ability_failure_01" "哦"
		"night_stalker_nstalk_ability_failure_02" "呃"
		"night_stalker_nstalk_ability_failure_03" "木哈"
		"night_stalker_nstalk_level_01" "我的翅膀更宽了。"
		"night_stalker_nstalk_level_02" "我的魔爪更加锋利！"
		"night_stalker_nstalk_level_03" "从未如此强大。"
		"night_stalker_nstalk_level_04" "黑暗之力加深了。"
		"night_stalker_nstalk_level_05" "我的力量在增长。"
		"night_stalker_nstalk_level_06" "呵呵呵呵"
		"night_stalker_nstalk_kill_01" "如白天和黑夜一般，你我誓不两立。"
		"night_stalker_nstalk_kill_02" "你就是黑夜里的行尸走肉。"
		"night_stalker_nstalk_kill_03" "我需要你的血肉。"
		"night_stalker_nstalk_kill_04" "天亮时，你除了白骨将一无所有。"
		"night_stalker_nstalk_kill_05" "你将死无全尸。"
		"night_stalker_nstalk_kill_06" "别担心，我连一块小骨头都不会浪费的。"
		"night_stalker_nstalk_kill_07" "黑夜降临，是为取你性命。"
		"night_stalker_nstalk_kill_08" "晚安。"
		"night_stalker_nstalk_kill_09" "你已走到了生命的尽头。"
		"night_stalker_nstalk_kill_10" "你还指望日光能保护你？"
		"night_stalker_nstalk_kill_11" "你已看过了生命中的最后一个日出。"
		"night_stalker_nstalk_kill_12" "你生命中的太阳下山了。"
		"night_stalker_nstalk_kill_13" "细细聆听黑夜的翅膀煽动吧。"
		"night_stalker_nstalk_killspecial_01" "我昂首阔步,你缓慢爬行。"
		"night_stalker_nstalk_killspecial_02" "你的骨头，我的牙签。"
		"night_stalker_nstalk_killspecial_03" "狼人，我才是黑夜的真野兽！"
		"night_stalker_nstalk_killspecial_04" "狼人，你永远赶不上我。"
		"night_stalker_nstalk_killspecial_05" "米拉娜，月亮永远眷顾着我。"
		"night_stalker_nstalk_killspecial_06" "露娜，月亮眷顾的是我。"
		"night_stalker_nstalk_lasthit_01" "黑夜吞噬一切。"
		"night_stalker_nstalk_lasthit_02" "就像黑夜里的窃贼。"
		"night_stalker_nstalk_lasthit_03" "你的钱是我的了。"
		"night_stalker_nstalk_lasthit_04" "肉吃光，钱留下。"
		"night_stalker_nstalk_lasthit_05" "你的战争结束了。"
		"night_stalker_nstalk_lasthit_06" "就这样吧。"
		"night_stalker_nstalk_lasthit_07" "你的太阳落山了。"
		"night_stalker_nstalk_lasthit_08" "步入黑暗。"
		"night_stalker_nstalk_death_01" "不！！！"
		"night_stalker_nstalk_death_02" "黑暗即是坟墓。"
		"night_stalker_nstalk_death_03" "我的生命结束了。"
		"night_stalker_nstalk_death_04" "永恒的黑暗。"
		"night_stalker_nstalk_death_05" "不能在黑夜中潜行了。"
		"night_stalker_nstalk_death_06" "饱餐时间结束了。"
		"night_stalker_nstalk_death_07" "让太阳洗净我的尸骨。"
		"night_stalker_nstalk_death_08" "我像夜晚一样落幕了。"
		"night_stalker_nstalk_death_09" "黑暗包围了我。"
		"night_stalker_nstalk_death_10" "最后的夜晚。"
		"night_stalker_nstalk_death_11" "跃下黑暗的深渊。"
		"night_stalker_nstalk_fastres_01" "啊哈哈哈哈，我又回来了！"
		"night_stalker_nstalk_respawn_01" "黑夜又一次降临了。"
		"night_stalker_nstalk_respawn_02" "不经历黑夜，怎能见光明？"
		"night_stalker_nstalk_respawn_03" "潜行是我的使命。"
		"night_stalker_nstalk_respawn_04" "潜行是为了抓获猎物。"
		"night_stalker_nstalk_respawn_05" "你的噩梦又将继续。"
		"night_stalker_nstalk_respawn_06" "无论是白天还是黑夜，我都要完成复仇。"
		"night_stalker_nstalk_respawn_07" "今夜，我的敌人们要付出代价。"
		"night_stalker_nstalk_respawn_08" " 黑夜正在为鲜肉蠢蠢欲动。"
		"night_stalker_nstalk_respawn_09" "夜晚在等待着我的双翼。"
		"night_stalker_nstalk_respawn_10" "我和黑暗彼此依存，宛如一体。"
		"night_stalker_nstalk_rare_01" "我和黑暗彼此依存，宛如一体。"
		"night_stalker_nstalk_rare_02" "我心中的黑暗支撑着我度过每个白天。"
		"night_stalker_nstalk_purch_01" "就是我想要的！"
		"night_stalker_nstalk_purch_02" "终于能买了。"
		"night_stalker_nstalk_purch_03" "准备受苦吧，我的敌人们。"
		"night_stalker_nstalk_blink_01" "闪烁匕首。"
		"night_stalker_nstalk_blink_02" "身手敏捷，如同眼皮一眨。"
		"night_stalker_nstalk_scepter_01" "啊，神杖！"
		"night_stalker_nstalk_scepter_02" "神杖！"
		"night_stalker_nstalk_cranbash_01" "敲碎他们的脑袋。"
		"night_stalker_nstalk_sange_01" "啊，散华。"
		"night_stalker_nstalk_yasha_01" "夜叉。"
		"night_stalker_nstalk_sangenyasha_01" "可爱的散夜对剑。"
		"night_stalker_nstalk_sangenyasha_02" "可爱的散夜对剑，我最爱的伙伴。"
		"night_stalker_nstalk_bottle_01" "一会用得到。"
		"night_stalker_nstalk_bottle_02" "会有用的到的时候。"
		"night_stalker_nstalk_bottle_03" "像黑墨水一样黑。"
		"night_stalker_nstalk_deny_01" "反补成功。"
		"night_stalker_nstalk_deny_02" "反补成功！"
		"night_stalker_nstalk_deny_03" "啊啊！"
		"night_stalker_nstalk_deny_04" "不给。"
		"night_stalker_nstalk_deny_05" "不给你补刀。"
		"night_stalker_nstalk_deny_06" "这个不给你。"
		"night_stalker_nstalk_deny_07" "你什么也得不到。"
		"night_stalker_nstalk_deny_08" "真笨啊！"
		"night_stalker_nstalk_deny_09" "哈哈哈。"
		"night_stalker_nstalk_lose_01" "不！！！"
		"night_stalker_nstalk_lose_02" "被打败了！"
		"night_stalker_nstalk_lose_03" "难道这太阳永不落？"
		"night_stalker_nstalk_lose_04" "白日行者们打败了我。"
		"night_stalker_nstalk_win_01" "好！"
		"night_stalker_nstalk_win_02" "胜利！"
		"night_stalker_nstalk_win_03" "黑夜将永远统治!"
		"night_stalker_nstalk_win_04" "无尽黑夜！"
		"night_stalker_nstalk_immort_01" "不朽之守护！"
		"night_stalker_nstalk_immort_02" "黑夜中的不朽。"
		"night_stalker_nstalk_haste_01" "急速！"
		"night_stalker_nstalk_haste_02" "加速潜行！"
		"night_stalker_nstalk_doubdam_01" "双倍伤害！"
		"night_stalker_nstalk_doubdam_02" "黑夜为我增加双倍伤害。"
		"night_stalker_nstalk_doubdam_03" "双重黑暗。"
		"night_stalker_nstalk_regen_01" "恢复！"
		"night_stalker_nstalk_regen_02" "黑暗让我焕然一新。"
		"night_stalker_nstalk_illus_01" "幻象！"
		"night_stalker_nstalk_illus_02" "谁来跟踪你呢？"
		"night_stalker_nstalk_illus_03" "现在我组队潜行。"
		"night_stalker_nstalk_invis_01" "隐身！"
		"night_stalker_nstalk_invis_02" "没有夜视镜，你看不到我的。"
		"night_stalker_nstalk_notyet_01" "冷却中。"
		"night_stalker_nstalk_notyet_02" "我还没有准备好。"
		"night_stalker_nstalk_notyet_03" "还不能使用。"
		"night_stalker_nstalk_notyet_04" "还没好。"
		"night_stalker_nstalk_notyet_05" "我还没有准备好。"
		"night_stalker_nstalk_notyet_06" "还不能使用。"
		"night_stalker_nstalk_notyet_07" "冷却中。"
		"night_stalker_nstalk_notyet_08" "我还没有准备好。"
		"night_stalker_nstalk_notyet_09" "还不能使用。"
		"night_stalker_nstalk_nomana_01" "没有足够的魔法。"
		"night_stalker_nstalk_nomana_02" "魔法不够了。"
		"night_stalker_nstalk_nomana_03" "魔法不足。"
		"night_stalker_nstalk_nomana_04" "没有足够的魔法。"
		"night_stalker_nstalk_nomana_05" "魔法不够了。"
		"night_stalker_nstalk_nomana_06" "魔法不足。"
		"night_stalker_nstalk_nomana_07" "没有足够的魔法！"
		"night_stalker_nstalk_nomana_08" "魔法不够了。"
		"night_stalker_nstalk_nomana_09" "魔法不足。"
		"night_stalker_nstalk_thanks_01" "谢谢。"
		"night_stalker_nstalk_thanks_02" "啊，非常感谢。"
		"night_stalker_nstalk_firstblood_01" "第一滴血。"
		"night_stalker_nstalk_firstblood_02" "第一滴血，第一份大餐。"
		"night_stalker_nstalk_underattack_01" "我正受到攻击！"
		"night_stalker_nstalk_inthebag_01" "稳操胜券！"
		"night_stalker_nstalk_shitwiz_01" "傻瓜魔导师！"
		"night_stalker_nstalk_crumwiz_01" "可怜的魔导师！"
		"night_stalker_nstalk_pain_01" "啊"
		"night_stalker_nstalk_pain_02" "哈"
		"night_stalker_nstalk_pain_03" "哦"
		"night_stalker_nstalk_pain_04" "呃"
		"night_stalker_nstalk_pain_05" "呃"
		"night_stalker_nstalk_pain_06" "啊"
		"night_stalker_nstalk_pain_07" "额"
		"night_stalker_nstalk_pain_08" "额"
		"night_stalker_nstalk_pain_09" "啊"
		"night_stalker_nstalk_pain_10" "额"
		"night_stalker_nstalk_anger_01" "木哈"
		"night_stalker_nstalk_anger_02" "啊"
		"night_stalker_nstalk_anger_03" "啊"
		"night_stalker_nstalk_anger_04" "额"
		"night_stalker_nstalk_anger_05" "额"
		"night_stalker_nstalk_anger_06" "嗝"
		"night_stalker_nstalk_anger_07" "额"
		"night_stalker_nstalk_anger_08" "呵"
		"night_stalker_nstalk_anger_09" "呵"
		"night_stalker_nstalk_happy_01" "呵"
		"night_stalker_nstalk_happy_02" "呵"
		"night_stalker_nstalk_happy_03" "额"
		"night_stalker_nstalk_happy_04" "呵呵"
		"night_stalker_nstalk_laugh_01" "呵呵呵呵"
		"night_stalker_nstalk_laugh_02" "呵呵呵呵"
		"night_stalker_nstalk_laugh_03" "呵呵呵呵"
		"night_stalker_nstalk_laugh_04" "呵呵呵呵"
		"night_stalker_nstalk_laugh_05" "呵呵呵呵"
		"night_stalker_nstalk_laugh_06" "呵呵呵呵"
		"night_stalker_nstalk_laugh_07" "啊呵呵呵"
		"night_stalker_nstalk_laugh_08" "呵"
		"night_stalker_nstalk_laugh_09" "呵呵呵呵呵"
		"night_stalker_nstalk_laugh_10" "呵呵呵呵呵呵呵"	
	}
}
