"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"gyrocopter_gyro_spawn_01"	"자이로콥터!"
		"gyrocopter_gyro_spawn_02"	"출격 준비!"
		"gyrocopter_gyro_spawn_03"	"공격 준비 완료!"
		"gyrocopter_gyro_spawn_04"	"계기 점검 시작."
		"gyrocopter_gyro_spawn_05"	"엔진 시동!"
		"gyrocopter_gyro_spawn_06"	"엔진을 돌려라!"
		"gyrocopter_gyro_begins_01"	"한 시도 쉴 수가 없군!"
		"gyrocopter_gyro_begins_02"	"은퇴해서 좀 쉬나 했더니."
		"gyrocopter_gyro_first_01"	"선취점! 싸움은 이렇게 하는 거다, 꼬마들아!"
		"gyrocopter_gyro_move_01"	"실시!"
		"gyrocopter_gyro_move_02"	"예예."
		"gyrocopter_gyro_move_03"	"아, 예."
		"gyrocopter_gyro_move_04"	"알았다, 오버!"
		"gyrocopter_gyro_move_05"	"자, 가자."
		"gyrocopter_gyro_move_06"	"그래, 그래."
		"gyrocopter_gyro_move_07"	"이동!"
		"gyrocopter_gyro_move_08"	"시스템 이상 무."
		"gyrocopter_gyro_move_09"	"방향 확인 완료."
		"gyrocopter_gyro_move_10"	"궤도 확인."
		"gyrocopter_gyro_move_11"	"기동 중."
		"gyrocopter_gyro_move_12"	"배치 중."
		"gyrocopter_gyro_move_13"	"확인 완료"
		"gyrocopter_gyro_move_14"	"어퍼머티브!"
		"gyrocopter_gyro_move_15"	"빙고"
		"gyrocopter_gyro_move_16"	"라져!"
		"gyrocopter_gyro_move_17"	"공격 위치로!"
		"gyrocopter_gyro_move_18"	"방향 전환!"
		"gyrocopter_gyro_move_19"	"알았다, 오버!"
		"gyrocopter_gyro_move_20"	"어디로?"
		"gyrocopter_gyro_move_21"	"어디라고?"
		"gyrocopter_gyro_move_22"	"어디?"
		"gyrocopter_gyro_move_23"	"뭐라고?"
		"gyrocopter_gyro_move_24"	"잘 안 들린다!"
		"gyrocopter_gyro_move_25"	"똑똑히 말해주기 바란다, 오버!"
		"gyrocopter_gyro_move_26"	"음?"
		"gyrocopter_gyro_move_27"	"음냐음냐음냐. 으흠?"
		"gyrocopter_gyro_move_28"	"아! 음?"
		"gyrocopter_gyro_move_29"	"아아아아함!"
		"gyrocopter_gyro_move_30"	"휘잉잉!"
		"gyrocopter_gyro_move_31"	"휘이익!"
		"gyrocopter_gyro_move_32"	"우웅웅!"
		"gyrocopter_gyro_attack_01"	"공격!"
		"gyrocopter_gyro_attack_02"	"덤벼라!"
		"gyrocopter_gyro_attack_03"	"무서운 맛을 보여주지!"
		"gyrocopter_gyro_attack_04"	"덤벼라, 애송이들아!"
		"gyrocopter_gyro_attack_05"	"이거 먹고 죽어라!"
		"gyrocopter_gyro_attack_06"	"좀 흔들리겠군."
		"gyrocopter_gyro_attack_07"	"잡았다!"
		"gyrocopter_gyro_attack_08"	"사격 개시!"
		"gyrocopter_gyro_attack_09"	"그래그래, 보인다!"
		"gyrocopter_gyro_attack_10"	"목표물 확인."
		"gyrocopter_gyro_attack_11"	"처치해주지!"
		"gyrocopter_gyro_attack_12"	"교전 시작!"
		"gyrocopter_gyro_attack_13"	"교전 중!"
		"gyrocopter_gyro_attack_14"	"교전 준비 완료!"
		"gyrocopter_gyro_attack_15"	"맛 좀 봐라!"
		"gyrocopter_gyro_attack_16"	"음냐?"
		"gyrocopter_gyro_attack_17"	"음, 에?"
		"gyrocopter_gyro_attack_18"	"야야야야야야!"
		"gyrocopter_gyro_attack_19"	"빵! 빵! 빵!"
		"gyrocopter_gyro_cast_01"	"꼼짝 못 할 거다!"
		"gyrocopter_gyro_cast_02"	"자, 받아라!"
		"gyrocopter_gyro_cast_03"	"조심하라고!"
		"gyrocopter_gyro_rocket_barrage_01"	"폭격이다!"
		"gyrocopter_gyro_rocket_barrage_02"	"불꽃놀이 좋아해?"
		"gyrocopter_gyro_rocket_barrage_03"	"눈 좀 부실걸!"
		"gyrocopter_gyro_rocket_barrage_04"	"지옥의 비를 내려주마!"
		"gyrocopter_gyro_rocket_barrage_05"	"다 쏴버리겠어!"
		"gyrocopter_gyro_rocket_barrage_06"	"하하하하하하하하하!"
		"gyrocopter_gyro_homing_missile_fire_01"	"확 물어버려!"
		"gyrocopter_gyro_homing_missile_fire_02"	"알아서 맞겠지!"
		"gyrocopter_gyro_homing_missile_fire_03"	"2번 미사일 발사!"
		"gyrocopter_gyro_homing_missile_fire_04"	"밑져야 본전이지!"
		"gyrocopter_gyro_homing_missile_fire_05"	"냄새를 맡았군!"
		"gyrocopter_gyro_homing_missile_fire_06"	"이것도 피해 봐라 어디."
		"gyrocopter_gyro_homing_missile_fire_07"	"어디, 도망쳐 봐라!"
		"gyrocopter_gyro_homing_missile_impact_01"	"정통으로 맞았군!"
		"gyrocopter_gyro_homing_missile_impact_02"	"명중!"
		"gyrocopter_gyro_homing_missile_impact_03"	"벼락이 따로 없군!"
		"gyrocopter_gyro_homing_missile_impact_04"	"까꿍!"
		"gyrocopter_gyro_homing_missile_impact_05"	"좀 아플걸!"
		"gyrocopter_gyro_homing_missile_impact_06"	"쾅! 하하!"
		"gyrocopter_gyro_homing_missile_impact_07"	"도망치면 그렇게 된다고!"
		"gyrocopter_gyro_homing_missile_impact_08"	"많이 아플걸!"
		"gyrocopter_gyro_homing_missile_impact_09"	"그냥 서서 맞는 게 덜 아파!"
		"gyrocopter_gyro_homing_missile_destroyed_01"	"음, 불발탄인가?"
		"gyrocopter_gyro_homing_missile_destroyed_02"	"운 좋은 줄 알아!"
		"gyrocopter_gyro_homing_missile_destroyed_03"	"아 나, 이게 아닌데!"
		"gyrocopter_gyro_homing_missile_destroyed_04"	"되는 일이 없군."
		"gyrocopter_gyro_homing_missile_destroyed_05"	"그래, 그러든지."
		"gyrocopter_gyro_homing_missile_destroyed_06"	"에, 5번 미사일 발사."
		"gyrocopter_gyro_flak_cannon_01"	"총알은 충분하다고!"
		"gyrocopter_gyro_flak_cannon_02"	"발사 완료!"
		"gyrocopter_gyro_flak_cannon_03"	"어디, 벌집을 만들어볼까?"
		"gyrocopter_gyro_flak_cannon_04"	"퍼부어주마!"
		"gyrocopter_gyro_flak_cannon_05"	"총알 세례를 받아라!"
		"gyrocopter_gyro_flak_cannon_06"	"소나기 총알을 내려주마!"
		"gyrocopter_gyro_flak_cannon_07"	"총알맛 좀 봐라."
		"gyrocopter_gyro_flak_cannon_08"	"고깃덩어리로 만들어 주지."
		"gyrocopter_gyro_flak_cannon_09"	"부족하지는 않을걸!"
		"gyrocopter_gyro_call_down_01"	"하나! 둘!"
		"gyrocopter_gyro_call_down_02"	"선물이다. 고통과 또 고통이지!"
		"gyrocopter_gyro_call_down_03"	"옳지, 옳지. 좋았어!"
		"gyrocopter_gyro_call_down_04"	"받아라! 이것도!"
		"gyrocopter_gyro_call_down_05"	"발사!"
		"gyrocopter_gyro_call_down_06"	"이것도 피해 보시지!"
		"gyrocopter_gyro_call_down_07"	"하늘이 무너진다!"
		"gyrocopter_gyro_call_down_08"	"위를 보라고!"
		"gyrocopter_gyro_call_down_09"	"앞이다!"
		"gyrocopter_gyro_call_down_10"	"하! 놀라서 도망도 못 가는군!"
		"gyrocopter_gyro_call_down_11"	"왜 그러셔? 오금이 저려서 못 움직이겠어?"
		"gyrocopter_gyro_call_down_12"	"그러니까 얌전히 있었어야지!"
		"gyrocopter_gyro_call_down_13"	"어떻게 두 번이나 빗맞힐 수 있지?"
		"gyrocopter_gyro_call_down_14"	"잉? 어디로 간 거야?"
		"gyrocopter_gyro_call_down_15"	"목표물 확인을 제대로 해야겠군!"
		"gyrocopter_gyro_failure_01"	"젠장!"
		"gyrocopter_gyro_failure_02"	"에헤이, 미꾸라지 같은 놈!"
		"gyrocopter_gyro_failure_03"	"에이, 아까워라."
		"gyrocopter_gyro_level_01"	"상승 기류를 탔군!"
		"gyrocopter_gyro_level_02"	"비행 감이 좋은걸!"
		"gyrocopter_gyro_level_03"	"아군 영공 비행 중."
		"gyrocopter_gyro_level_04"	"이 정도면 퇴물은 아니잖아."
		"gyrocopter_gyro_level_05"	"아직 건재하다고!"
		"gyrocopter_gyro_level_06"	"음? 소음은 다 고친 줄 알았는데!"
		"gyrocopter_gyro_level_07"	"고도를 더 높여야겠는데!"
		"gyrocopter_gyro_level_08"	"천하무적이 따로 없네!"
		"gyrocopter_gyro_level_09"	"벌처럼 쏜다!"
		"gyrocopter_gyro_level_10"	"이 깡통도 아직 쓸만하단 말이야!"
		"gyrocopter_gyro_level_11"	"탄력받았어!"
		"gyrocopter_gyro_level_12"	"흠, 이걸로 공중제비를 돌아볼까."
		"gyrocopter_gyro_level_13"	"에헤헤헤헤헤!"
		"gyrocopter_gyro_kill_01"	"내 하늘에서 물러나!"
		"gyrocopter_gyro_kill_02"	"나는 하늘이고 너는 땅이야."
		"gyrocopter_gyro_kill_03"	"난 치명적이야!"
		"gyrocopter_gyro_kill_04"	"그냥 엎드려 있어."
		"gyrocopter_gyro_kill_05"	"푹 자!"
		"gyrocopter_gyro_kill_06"	"엥. 애송이들."
		"gyrocopter_gyro_kill_07"	"푸다다다다다!"
		"gyrocopter_gyro_kill_08"	"하! 다시 해볼까!"
		"gyrocopter_gyro_kill_09"	"어이, 에이스, 속도 줄여."
		"gyrocopter_gyro_kill_10"	"먹혔나? 먹혔군!"
		"gyrocopter_gyro_kill_11"	"이런데도 은퇴하라고?"
		"gyrocopter_gyro_kill_12"	"하하! 아하하하!"
		"gyrocopter_gyro_kill_13"	"하하하하하!"
		"gyrocopter_gyro_kill_14"	"어디서 많이 본 것 같은데."
		"gyrocopter_gyro_kill_15"	"보고 좀 배워라!"
		"gyrocopter_gyro_kill_16"	"옛 고참 녀석을 닮다니 기분 나쁜걸. 지옥에나 가버려라!"
		"gyrocopter_gyro_kill_17"	"에헤헤헤! 아직 생생하다고!"
		"gyrocopter_gyro_rival_01"	"하늘의 에이스는 한 명뿐이야, 박쥐기수!"
		"gyrocopter_gyro_rival_02"	"다음에는 헬멧을 두 개씩 들고 다니라고!"
		"gyrocopter_gyro_rival_03"	"내 별명이 독수리거든!"
		"gyrocopter_gyro_rival_04"	"어깨 관리는 받고 있나, 용기사?"
		"gyrocopter_gyro_rival_05"	"종말은 어린 친구들한테나 통하겠지."
		"gyrocopter_gyro_rival_06"	"뭐야, 예언이 이거였느냐?"
		"gyrocopter_gyro_rival_07"	"하, 한발 늦었어, 불사조!"
		"gyrocopter_gyro_rival_08"	"네 조준경이 내 눈만 못한데!"
		"gyrocopter_gyro_rival_09"	"미안하군, 땜장이. 우린 같은 족속인데!"
		"gyrocopter_gyro_rival_10"	"그 좋은 장비에 로켓까지 장전하고도 소용이 없네?"
		"gyrocopter_gyro_rival_11"	"이봐, 기술자들. 폭탄도 못 써보고 죽으면 어떡하나!"
		"gyrocopter_gyro_rival_12"	"다음엔 폭탄을 꼭 써보라고!"
		"gyrocopter_gyro_rival_13"	"나이가 거, 몇백 살이 많아도 아직 바보로군!"
		"gyrocopter_gyro_rival_14"	"무력 개입이라고 해 두지!"
		"gyrocopter_gyro_rival_15"	"전기 충격은 사양하겠어!"
		"gyrocopter_gyro_rival_16"	"공기 정화가 필요했거든."
		"gyrocopter_gyro_rival_17"	"유연성이 부족하군!"
		"gyrocopter_gyro_rival_18"	"머리 스타일 바꿀 생각 없어?"
		"gyrocopter_gyro_ally_01"	"여어, 바이퍼로군!"
		"gyrocopter_gyro_ally_02"	"마침 호위기가 필요했는데, 박쥐기수!"
		"gyrocopter_gyro_ally_03"	"자키로잖아! 부조종사도 안녕하지."
		"gyrocopter_gyro_ally_04"	"자네 비행기는 정말 근사하다니까, 용기사!"
		"gyrocopter_gyro_ally_05"	"외계라고? 거기가 어디야?"
		"gyrocopter_gyro_ally_06"	"다 좋은데 불사조, 재채기는 하지 마."
		"gyrocopter_gyro_ally_07"	"불사조, 불을 퍼부어!"
		"gyrocopter_gyro_ally_08"	"저격수, 화약 좀 빌려주겠나?"
		"gyrocopter_gyro_lasthit_01"	"비행은 뭐 공짜로 하냐."
		"gyrocopter_gyro_lasthit_02"	"격추 확인."
		"gyrocopter_gyro_lasthit_03"	"처치 확인."
		"gyrocopter_gyro_lasthit_04"	"그렇지!"
		"gyrocopter_gyro_lasthit_05"	"여기서 보니 다 개미 같은걸."
		"gyrocopter_gyro_lasthit_06"	"어린 것들."
		"gyrocopter_gyro_lasthit_07"	"스친 것 가지고 엄살은."
		"gyrocopter_gyro_lasthit_08"	"좋은 탄약 썼으면 난리 났겠군!"
		"gyrocopter_gyro_lasthit_09"	"연금은 이걸로 해결이군."
		"gyrocopter_gyro_lasthit_10"	"짜자잔!"
		"gyrocopter_gyro_death_01"	"안 돼!"
		"gyrocopter_gyro_death_02"	"으아악!"
		"gyrocopter_gyro_death_03"	"어어어? 아악!"
		"gyrocopter_gyro_death_04"	"나사가 풀렸어"
		"gyrocopter_gyro_death_05"	"메이데이! 메이데이!"
		"gyrocopter_gyro_death_06"	"격추당했군."
		"gyrocopter_gyro_death_07"	"회전부 제어 불가."
		"gyrocopter_gyro_death_08"	"난기류 포착!"
		"gyrocopter_gyro_death_09"	"상황이 심상치, 아, 상황 끝, 오버."
		"gyrocopter_gyro_death_10"	"망할 것들이!"
		"gyrocopter_gyro_death_11"	"벌레를 삼킨 것 같아. 억!"
		"gyrocopter_gyro_death_12"	"후회는 없다!"
		"gyrocopter_gyro_death_13"	"안 돼! 또 이러다니!"
		"gyrocopter_gyro_death_14"	"음, 젠장."
		"gyrocopter_gyro_death_15"	"비상탈출! 비상탈출!"
		"gyrocopter_gyro_death_16"	"이런 제길!"
		"gyrocopter_gyro_death_17"	"악! 망할 놈들!"
		"gyrocopter_gyro_fastres_01"	"날 땅에 묶어두진 못할걸!"
		"gyrocopter_gyro_respawn_01"	"베테랑 조종사를 우습게 보면 안 되지!"
		"gyrocopter_gyro_respawn_02"	"다시 이륙!"
		"gyrocopter_gyro_respawn_03"	"수리 및 점검 완료."
		"gyrocopter_gyro_respawn_04"	"추락할 때 하더라도 몸이 멀쩡해야지!"
		"gyrocopter_gyro_respawn_05"	"이륙!"
		"gyrocopter_gyro_respanw_06"	"은퇴는 아직이야!"
		"gyrocopter_gyro_respawn_07"	"아직 날 수 있어!"
		"gyrocopter_gyro_respawn_08"	"고대의 요새, 여기는 자이로콥터. 접근을 요청한다."
		"gyrocopter_gyro_respawn_09"	"구름 속에 있으니 살겠군."
		"gyrocopter_gyro_respawn_10"	"휴! 지상은 내 체질이 아니야."
		"gyrocopter_gyro_respawn_11"	"재장전 완료."
		"gyrocopter_gyro_respawn_12"	"험하게 놀기엔 몸이 안 따라."
		"gyrocopter_gyro_purch_01"	"두건은 아니지만, 그럭저럭 괜찮군."
		"gyrocopter_gyro_purch_02"	"연금을 또 쓰다니."
		"gyrocopter_gyro_purch_03"	"에휴. 물가가 이렇게 올랐나."
		"gyrocopter_gyro_blink_01"	"점멸 단검!"
		"gyrocopter_gyro_blink_02"	"하늘은 내 것이지!"
		"gyrocopter_gyro_scepter_01"	"아! 홀이군!"
		"gyrocopter_gyro_scepter_02"	"신형 공습 발신기로군!"
		"gyrocopter_gyro_items_01"	"신의 양날검!"
		"gyrocopter_gyro_items_02"	"만타 도끼로군!"
		"gyrocopter_gyro_items_03"	"칠흑왕의 지팡이!"
		"gyrocopter_gyro_items_04"	"여의봉!"
		"gyrocopter_gyro_items_05"	"염동력 지팡이!"
		"gyrocopter_gyro_items_06"	"지배자의 투구로군!"
		"gyrocopter_gyro_items_07"	"어둠의 검!"
		"gyrocopter_gyro_items_08"	"린켄의 구슬!"
		"gyrocopter_gyro_items_09"	"나비검!"
		"gyrocopter_gyro_items_10"	"사탄의 손아귀!"
		"gyrocopter_gyro_items_11"	"다이달로스!"
		"gyrocopter_gyro_bottle_01"	"혹시 모르니 챙겨둬야지!"
		"gyrocopter_gyro_bottle_02"	"보관하는 게 좋겠어."
		"gyrocopter_gyro_bottle_03"	"기념품은 환영이지."
		"gyrocopter_gyro_missing_01"	"상부가 비었다."
		"gyrocopter_gyro_missing_02"	"중부가 비었다."
		"gyrocopter_gyro_missing_03"	"하부가 비었다."
		"gyrocopter_gyro_deny_01"	"어딜!"
		"gyrocopter_gyro_deny_02"	"디나이!"
		"gyrocopter_gyro_deny_03"	"이걸 어쩌나!"
		"gyrocopter_gyro_deny_04"	"하핫!"
		"gyrocopter_gyro_deny_05"	"그냥 꺼져!"
		"gyrocopter_gyro_deny_06"	"맘대로 안 될걸!"
		"gyrocopter_gyro_deny_07"	"내 거야!"
		"gyrocopter_gyro_deny_08"	"내 거라고 했지! 내 거라고!"
		"gyrocopter_gyro_deny_09"	"어디 남의 걸 함부로!"
		"gyrocopter_gyro_deny_10"	"하하하!"
		"gyrocopter_gyro_deny_11"	"손대지 마."
		"gyrocopter_gyro_deny_12"	"감히 내 몫을 노리다니!"
		"gyrocopter_gyro_deny_13"	"움하하, 안됐군!"
		"gyrocopter_gyro_deny_14"	"손대지 마."
		"gyrocopter_gyro_defeat_01"	"안 돼!"
		"gyrocopter_gyro_defeat_02"	"지고 말았네!"
		"gyrocopter_gyro_defeat_03"	"음, 계획을 다시 세워야겠군."
		"gyrocopter_gyro_victory_01"	"옳지!"
		"gyrocopter_gyro_victory_02"	"승리다!"
		"gyrocopter_gyro_victory_03"	"좋았어! 이겼구나! 이제 난 좀 내버려둬."
		"gyrocopter_gyro_victory_04"	"헤헤! 임무 완료!"
		"gyrocopter_gyro_immort_01"	"영생화!"
		"gyrocopter_gyro_immort_02"	"세상 참 좋아졌다."
		"gyrocopter_gyro_haste_01"	"신속화!"
		"gyrocopter_gyro_haste_02"	"재연소장치 가동!"
		"gyrocopter_gyro_doubledam_01"	"더블 대미지!"
		"gyrocopter_gyro_doubledam_02"	"쓸 만한 총탄이로군!"
		"gyrocopter_gyro_regen_01"	"재생화!"
		"gyrocopter_gyro_regen_02"	"순식간에 수리하지!"
		"gyrocopter_gyro_illus_01"	"환영화!"
		"gyrocopter_gyro_illus_02"	"분신 생성!"
		"gyrocopter_gyro_illus_03"	"공격 대형으로!"
		"gyrocopter_gyro_invis_01"	"투명화!"
		"gyrocopter_gyro_invis_02"	"무음 비행 모드!"
		"gyrocopter_gyro_notyet_01"	"아직이야!"
		"gyrocopter_gyro_notyet_02"	"아직이야!"
		"gyrocopter_gyro_notyet_03"	"아직이야!"
		"gyrocopter_gyro_notyet_04"	"아직 준비되지 않았어!"
		"gyrocopter_gyro_notyet_05"	"아직 준비되지 않았어!"
		"gyrocopter_gyro_notyet_06"	"아직 준비되지 않았어!"
		"gyrocopter_gyro_notyet_07"	"아직 안 되겠는걸."
		"gyrocopter_gyro_notyet_08"	"아직 안 되겠는걸."
		"gyrocopter_gyro_notyet_09"	"아직 안 되겠는걸."
		"gyrocopter_gyro_nomana_01"	"마나가 떨어졌군!"
		"gyrocopter_gyro_nomana_02"	"마나가 떨어졌군!"
		"gyrocopter_gyro_nomana_03"	"마나가 떨어졌군!"
		"gyrocopter_gyro_nomana_04"	"마나가 없어!"
		"gyrocopter_gyro_nomana_05"	"마나가 없어!"
		"gyrocopter_gyro_nomana_06"	"마나가 없어!"
		"gyrocopter_gyro_nomana_07"	"마나가 부족해."
		"gyrocopter_gyro_nomana_08"	"마나가 부족해."
		"gyrocopter_gyro_nomana_09"	"마나가 부족해."
		"gyrocopter_gyro_thanks_01"	"고맙기도 하지."
		"gyrocopter_gyro_thanks_02"	"거기 아래, 아이 고마워."
		"gyrocopter_gyro_underattack_01"	"공격받고 있다!"
		"gyrocopter_gyro_inthebag_01"	"시시하구먼. 얼른 끝내고 집에나 가야지."
		"gyrocopter_gyro_shiwiz_01"	"한심한 마법사 같으니라고!"
		"gyrocopter_gyro_crumwiz_01"	"형편없는 마법사로군!"
		"gyrocopter_gyro_pain_01"	"아얏!"
		"gyrocopter_gyro_pain_02"	"읔!"
		"gyrocopter_gyro_pain_03"	"아야!"
		"gyrocopter_gyro_pain_04"	"아!"
		"gyrocopter_gyro_pain_05"	"헛!"
		"gyrocopter_gyro_pain_06"	"아우!"
		"gyrocopter_gyro_pain_07"	"헉!"
		"gyrocopter_gyro_pain_08"	"어이쿠!"
		"gyrocopter_gyro_pain_09"	"이런 나 죽네!"
		"gyrocopter_gyro_pain_10"	"아아악!"
		"gyrocopter_gyro_anger_01"	"안 돼에에."
		"gyrocopter_gyro_anger_02"	"으으으!"
		"gyrocopter_gyro_anger_03"	"이놈들이!"
		"gyrocopter_gyro_anger_04"	"이게!"
		"gyrocopter_gyro_anger_05"	"흥."
		"gyrocopter_gyro_anger_06"	"으!"
		"gyrocopter_gyro_anger_07"	"너 이런!"
		"gyrocopter_gyro_anger_08"	"네 이놈!"
		"gyrocopter_gyro_anger_09"	"으훔으훔!"
		"gyrocopter_gyro_happy_01"	"얼씨구!"
		"gyrocopter_gyro_happy_02"	"이히히!"
		"gyrocopter_gyro_happy_03"	"아!"
		"gyrocopter_gyro_happy_04"	"거참 맘에 드는군."
		"gyrocopter_gyro_happy_05"	"오호!"
		"gyrocopter_gyro_happy_06"	"아하!"
		"gyrocopter_gyro_happy_07"	"아하하!"
		"gyrocopter_gyro_laugh_01"	"헤헤헤!"
		"gyrocopter_gyro_laugh_02"	"훗훗!"
		"gyrocopter_gyro_laugh_03"	"아흐흐흐!"
		"gyrocopter_gyro_laugh_04"	"아하하!"
		"gyrocopter_gyro_laugh_05"	"야호!"
		"gyrocopter_gyro_laugh_06"	"하!"
		"gyrocopter_gyro_laugh_07"	"호!"
		"gyrocopter_gyro_laugh_08"	"하하!"
		"gyrocopter_gyro_laugh_09"	"호호호!"
		"gyrocopter_gyro_laugh_10"	"에헤헤 흐흐흐!"
		"gyrocopter_gyro_laugh_11"	"아하! 와하하하하! 야핫호."
		"gyrocopter_gyro_laugh_12"	"아아하! 얍! 아하하!"
	}
}
