"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"medusa_medus_spawn_01"	"메두사!"
		"medusa_medus_spawn_02"	"고르곤! "
		"medusa_medus_spawn_03"	"눈도 깜빡하기 전에, 내가 왔다."
		"medusa_medus_spawn_04"	"고르곤의 원수를 갚아주마!"
		"medusa_medus_spawn_05"	"송곳니가 더 날카로워졌다."
		"medusa_medus_begin_01"	"벌레 같은 것들. 고르곤의 눈길을 피할 수 없을 것이다."
		"medusa_medus_begin_02"	"죽음이 적들의 시체를 차갑게 식히리라."
		"medusa_medus_begin_03"	"메두사의 아름다움을 보라. 그리고 좌절하라!"
		"medusa_medus_firstblood_01"	"선취점이군. 이렇게나 쉽다니."
		"medusa_medus_firstblood_02"	"선취점, 시작은 언제나 달콤하지."
		"medusa_medus_move_01"	"그렇지이이이!"
		"medusa_medus_move_02"	"뱀처럼 부드럽게!"
		"medusa_medus_move_03"	"스르륵."
		"medusa_medus_move_04"	"스스스스스스."
		"medusa_medus_move_05"	"쓰으으윽."
		"medusa_medus_move_06"	"쓰으으윽."
		"medusa_medus_move_07"	"미끄러지듯이."
		"medusa_medus_move_08"	"명예를 위하여."
		"medusa_medus_move_09"	"도망쳐 봐라, 벌레 같은 것들."
		"medusa_medus_move_10"	"떨고 있느냐?"
		"medusa_medus_move_11"	"고르곤 자매여, 날 이끌어다오!"
		"medusa_medus_move_12"	"간다."
		"medusa_medus_move_13"	"뱀답게."
		"medusa_medus_move_14"	"기어가자."
		"medusa_medus_move_15"	"쥐 죽은 듯이 조용히."
		"medusa_medus_move_16"	"스르르."
		"medusa_medus_move_17"	"좋아아!"
		"medusa_medus_move_18"	"명예를 위하여 싸우자."
		"medusa_medus_move_19"	"스으으으으으."
		"medusa_medus_move_20"	"스으으으으으으."
		"medusa_medus_move_21"	"그래."
		"medusa_medus_move_22"	"스으윽."
		"medusa_medus_move_23"	"그렇군."
		"medusa_medus_move_24"	"바로 그거야."
		"medusa_medus_attack_01"	"공격!"
		"medusa_medus_attack_02"	"공격한다!"
		"medusa_medus_attack_03"	"하루살이 신세로 만들어 주마!"
		"medusa_medus_attack_04"	"내 앞에서 모두 쓰러지리라!"
		"medusa_medus_attack_05"	"아무도 저항할 수 없다!"
		"medusa_medus_attack_06"	"고르곤의 명예를 위해!"
		"medusa_medus_attack_07"	"내 눈을 바라봐라."
		"medusa_medus_attack_08"	"거기 그대로 있어라."
		"medusa_medus_attack_09"	"내 눈을 보아라."
		"medusa_medus_attack_10"	"고르곤의 눈을 똑바로 보아라!"
		"medusa_medus_attack_11"	"겁쟁이."
		"medusa_medus_attack_12"	"고르곤졸라!"
		"medusa_medus_attack_13"	"싸우자."
		"medusa_medus_attack_14"	"쫓아라!"
		"medusa_medus_cast_01"	"내 미모를 보면 숨이 멎겠지?"
		"medusa_medus_cast_02"	"이리 온, 우리 아가들. 진수성찬이 기다린다."
		"medusa_medus_cast_03"	"내 모습이 네 마지막 기억으로 남으리라."
		"medusa_medus_manashield_01"	"마나 보호막!"
		"medusa_medus_manashield_02"	"마나가 날 지켜준다!"
		"medusa_medus_manashield_03"	"마나가 날 보호하리라!"
		"medusa_medus_manashield_04"	"보호막!"
		"medusa_medus_manashield_05"	"보호막을 올리자!"
		"medusa_medus_manashield_06"	"공격이 통하지 않는 몸이 되었군."
		"medusa_medus_manashield_07"	"보호막을 치자!"
		"medusa_medus_mysticsnake_01"	"신비로운 뱀!"
		"medusa_medus_mysticsnake_02"	"아가들아, 네 친구가 나는 걸 봐라!"
		"medusa_medus_mysticsnake_03"	"아가들아, 즐겨라!"
		"medusa_medus_mysticsnake_04"	"뱀의 입맞춤을 느껴라!"
		"medusa_medus_mysticsnake_05"	"마나를 가져오너라!"
		"medusa_medus_mysticsnake_06"	"마나를 내게 가져와다오!"
		"medusa_medus_mysticsnake_07"	"신비로운 뱀!"
		"medusa_medus_splitshot_01"	"분산 사격!"
		"medusa_medus_splitshot_02"	"화살이여, 꿰뚫어라!"
		"medusa_medus_splitshot_03"	"화살이여, 적을 찾아라!"
		"medusa_medus_splitshot_04"	"화살이여, 박혀라!"
		"medusa_medus_splitshot_05"	"화살이여, 날아가라!"
		"medusa_medus_splitshot_06"	"꿰뚫어 버려라!"
		"medusa_medus_splitshot_07"	"적을 찾아라!"
		"medusa_medus_splitshot_08"	"박혀라!"
		"medusa_medus_splitshot_09"	"날아가라!"
		"medusa_medus_splitshot_10"	"다섯 발 발사!"
		"medusa_medus_splitshot_11"	"독니 같은 화살이여, 날아라!"
		"medusa_medus_splitshot_12"	"분산 사격!"
		"medusa_medus_splitshot_13"	"화살이여, 날아가 박혀라!"
		"medusa_medus_splitshot_14"	"꿰뚫어라!"
		"medusa_medus_stonegaze_01"	"석화의 시선!"
		"medusa_medus_stonegaze_02"	"돌이 되어라!"
		"medusa_medus_stonegaze_03"	"가만히, 돌이 되어라."
		"medusa_medus_stonegaze_04"	"석화하라."
		"medusa_medus_stonegaze_05"	"굳어 버려라."
		"medusa_medus_stonegaze_06"	"목석같이 되어버려라."
		"medusa_medus_stonegaze_07"	"내 미모를 마주해라!"
		"medusa_medus_stonegaze_08"	"내 눈빛에 빠져들어라."
		"medusa_medus_stonegaze_09"	"내 눈빛이 두려우냐?"
		"medusa_medus_stonegaze_10"	"내 눈길을 느껴봐라."
		"medusa_medus_stonegaze_11"	"죽을 때는 죽이는 내 눈을 봐줘야지."
		"medusa_medus_stonegaze_12"	"혀가 굳어버렸느냐?"
		"medusa_medus_stonegaze_13"	"돌처럼 굳었구나."
		"medusa_medus_stonegaze_14"	"내 아름다움을 보아라!"
		"medusa_medus_failure_01"	"이런, 젠장!"
		"medusa_medus_failure_02"	"망할!"
		"medusa_medus_failure_03"	"거울을 볼 수가 없구나."
		"medusa_medus_failure_04"	"아가들아, 조용히 해라."
		"medusa_medus_failure_05"	"고르곤의 자격이 없구나."
		"medusa_medus_failure_06"	"뱀이 교훈을 얻었다."
		"medusa_medus_levelup_01"	"허물을 벗을 때마다 강해진다."
		"medusa_medus_levelup_02"	"난 눈을 깜빡이지 않지."
		"medusa_medus_levelup_03"	"복수에 한 발짝 더 가까워졌다."
		"medusa_medus_levelup_04"	"자매들이여, 복수가 멀지 않았다."
		"medusa_medus_levelup_05"	"힘은 곧 아름다움이지."
		"medusa_medus_levelup_06"	"내 결심이 더 굳건해졌다."
		"medusa_medus_levelup_07"	"오직 힘만이 아름답지."
		"medusa_medus_levelup_08"	"후하하하하하."
		"medusa_medus_levelup_09"	"아, 뱀들이 신바람이 났구나!"
		"medusa_medus_levelup_10"	"힘은 곧 아름다움이지. "
		"medusa_medus_kill_01"	"눈싸움에서 지면 이렇게 되지."
		"medusa_medus_kill_02"	"뱀을 노려보지 말라는 경고였다."
		"medusa_medus_kill_03"	"우습군. 한 입 거리도 안 되다니."
		"medusa_medus_kill_04"	"내 입맞춤과 함께 영원히 잠들어라."
		"medusa_medus_kill_05"	"와서 우리에게 입맞춤을 해 주렴."
		"medusa_medus_kill_06"	"모든 사랑이 그렇듯, 네 생명도 사그라지는구나."
		"medusa_medus_kill_07"	"죽어가는 네 눈에 내 미모가 맺혔겠지."
		"medusa_medus_kill_08"	"내 피보다 더 차가운 피는 없지."
		"medusa_medus_kill_09"	"새 주제에 뱀에게 맞서다니."
		"medusa_medus_kill_10"	"이렇게 오래 버티다니 놀라운걸?"
		"medusa_medus_kill_11"	"이보다는 오래 버틸 줄 알았는데."
		"medusa_medus_kill_12"	"이런, 비늘이 닳았군."
		"medusa_medus_kill_13"	"내 수석 정원에 괜찮은 작품이 하나 생겼구나."
		"medusa_medus_kill_14"	"오늘은 머리 모양이 잘 나왔는걸."
		"medusa_medus_kill_15"	"후후후후후하하하하."
		"medusa_medus_rival_01"	"내 머리는 손가락 하나도 댈 생각 마라."
		"medusa_medus_rival_02"	"내 눈길을 받으면 살덩이로 변할 줄 알았는데. "
		"medusa_medus_rival_03"	"돌조각이 되었군."
		"medusa_medus_rival_04"	"돌이라도 내 독니를 피할 순 없지."
		"medusa_medus_rival_05"	"미끄러지는 모양새가 아주 어설프구나."
		"medusa_medus_rival_06"	"진짜 뱀에게 덤비지 마라, 뱀장어 주제에."
		"medusa_medus_rival_07"	"머리에 물기도 안 마른 것이 까부는구나."
		"medusa_medus_rival_08"	"잔챙이는 어항 속에서나 놀려무나."
		"medusa_medus_rival_09"	"어느 머리를 먼저 물어줄까?"
		"medusa_medus_rival_10"	"네 비행기에 뱀 있다!"
		"medusa_medus_rival_11"	"호호, 나무라도 돌이 되는 걸 피할 수 없지."
		"medusa_medus_rival_12"	"기어 다니는 신이 드디어 실패했구나."
		"medusa_medus_rival_13"	"깊은 바닷속으로 가라앉으렴."
		"medusa_medus_rival_14"	"주술사. 뱀 주술은 전문가에게 맡기라고."
		"medusa_medus_rival_15"	"돌 다루는 방법을 몇 가지 알지."
		"medusa_medus_rival_16"	"이런, 불뱀으로 착각할 뻔했군."
		"medusa_medus_rival_17"	"얼음도 돌처럼 부서지기 마련이야."
		"medusa_medus_rival_18"	"맞출 눈이 없다니 안타까운걸."
		"medusa_medus_rival_19"	"네겐 필멸의 옷이 더 어울린다, 제우스."
		"medusa_medus_rival_20"	"신치고는 실망스럽구나."
		"medusa_medus_rival_21"	"형제들에게 안부나 전해주길."
		"medusa_medus_rival_22"	"오우, 제우스."
		"medusa_medus_rival_23"	"이런, 불사조. 한 방에 쓰러질 줄은 몰랐는걸."
		"medusa_medus_rival_24"	"뱀은 냉혈 동물이지, 몰랐나?"
		"medusa_medus_ally_01"	"타이니, 이미 돌이구나? 맘에 들어."
		"medusa_medus_ally_02"	"돌처럼 차가운 심장, 내 취향인걸."
		"medusa_medus_ally_03"	"이 바보들에게서 마나를 빼앗자."
		"medusa_medus_ally_04"	"누가 먼저 마나를 빼앗는지 내기해볼까?"
		"medusa_medus_ally_05"	"뱀처럼 아프게 물고 무덤 속처럼 차갑게 얼리자."
		"medusa_medus_ally_06"	"비사지, 우리 아가들이 너희 아가들하고 함께 놀고 싶다는데?"
		"medusa_medus_ally_07"	"이미 돌이니. 내가 할 게 없군."
		"medusa_medus_ally_08"	"위대한 파충류 친구로군!"
		"medusa_medus_ally_09"	"아, 맹독사. 나처럼 외모를 버리고 힘을 얻은 친구로구나."
		"medusa_medus_ally_10"	"맹독사, 잘 알겠지만 미모는 퇴색해도 힘은 영원한 법이지."
		"medusa_medus_ally_11"	"여기 있었나, 제우스?"
		"medusa_medus_ally_12"	"제우스가 돌아다닌다!"
		"medusa_medus_ally_13"	"제우스! 벌써 온 거야?"
		"medusa_medus_ally_14"	"여기 있을 줄 알고 있었지, 제우스."
		"medusa_medus_lasthit_01"	"하찮은 벌레구나."
		"medusa_medus_lasthit_02"	"벌레면 벌레답게 죽어라."
		"medusa_medus_lasthit_03"	"뱀의 승리다."
		"medusa_medus_lasthit_04"	"무례하고 건방진 놈."
		"medusa_medus_lasthit_05"	"간식이군."
		"medusa_medus_lasthit_06"	"입맛 도는데."
		"medusa_medus_lasthit_07"	"냠. 냠."
		"medusa_medus_lasthit_08"	"뱀에게 물렸구나."
		"medusa_medus_lasthit_09"	"우리 아가들의 장난감이군."
		"medusa_medus_lasthit_10"	"쥐새끼 같은 놈."
		"medusa_medus_death_01"	"안 돼!"
		"medusa_medus_death_02"	"우리 아가들이 움직이지 않는구나."
		"medusa_medus_death_03"	"내가 죽다니이이."
		"medusa_medus_death_04"	"저주나 받아라!"
		"medusa_medus_death_05"	"끔찍한 살인자로군."
		"medusa_medus_death_06"	"머리카락이 이제 쉭쉭대지 않는구나."
		"medusa_medus_death_07"	"내 뱀들이 입을 다무는구나."
		"medusa_medus_death_08"	"허물이 허물어진다."
		"medusa_medus_death_09"	"고르곤 자매를 실망시키다니."
		"medusa_medus_death_10"	"눈 깜빡하기도 전에 흐릿해진다."
		"medusa_medus_death_11"	"불쌍한 아가들."
		"medusa_medus_death_12"	"복수에 실패했다."
		"medusa_medus_death_13"	"정의는 어디로 갔지?"
		"medusa_medus_death_14"	"모두 수포로 돌아갔구나."
		"medusa_medus_death_15"	"안 돼애."
		"medusa_medus_death_16"	"이건 아니야."
		"medusa_medus_death_17"	"이럴 순 없어."
		"medusa_medus_death_18"	"내가 죽는구나."
		"medusa_medus_fastres_01"	"뱀이 다시 태어났다."
		"medusa_medus_fastres_02"	"뱀이 반격한다."
		"medusa_medus_fastres_03"	"머리가 잘려나가도 독니를 박을 순 있지."
		"medusa_medus_respawn_01"	"허물을 벗고 다시 태어났다."
		"medusa_medus_respawn_02"	"새로운 결의로, 다시 돌아왔다."
		"medusa_medus_respawn_03"	"응징을 위해 다시 태어났다."
		"medusa_medus_respawn_04"	"정의를 위해 다시 돌아왔다."
		"medusa_medus_respawn_05"	"다시 실패하지 않겠다."
		"medusa_medus_respawn_06"	"고르곤 자매여, 다시는 실망시키지 않겠다!"
		"medusa_medus_respawn_07"	"복수는 영원하다."
		"medusa_medus_respawn_08"	"최후의 심판이 있으리라."
		"medusa_medus_respawn_09"	"오늘 머리 모양이 맘에 안 드는군."
		"medusa_medus_respawn_10"	"고르곤의 눈빛으로 모두 굳어버리리라!"
		"medusa_medus_rare_01"	"난 복수를 위해 쓸모없는 미모를 힘과 바꿨지."
		"medusa_medus_rare_02"	"어여쁜 미모를 잃은 것이 슬프냐고? 그럴 리가."
		"medusa_medus_rare_03"	"나는 혼자가 아니야. 머리에서 아가들이 노래를 불러주거든. 날 위로하며 싸늘한 복수의 길을 열어주지."
		"medusa_medus_rare_04"	"고르곤 자매들이여, 내가 강하지 못한 게 미안하구나. 날로 강해지고 있으니 곧 구하러 가겠다."
		"medusa_medus_rare_05"	"아름다웠을 적에는, 내가 무엇을 놓치는지 결코 몰랐지."
		"medusa_medus_rare_06"	"고르곤과 그 자매들 사이에 끼어들 생각은 마라. 네 피와 뼈를 돌로 만든 다음, 되돌릴 수도 없게 수천 조각으로 부숴줄 테니."
		"medusa_medus_rare_07"	"진정한 아름다움은 힘뿐이지."
		"medusa_medus_purch_01"	"새로운 보물이구나."
		"medusa_medus_purch_02"	"뱀에게 어울리는 보석을 구했군."
		"medusa_medus_purch_03"	"자매들이여, 한 발짝 더 다가간다."
		"medusa_medus_purch_04"	"내가 뱀 가죽 가방을 가지고 있는 게 이상한가?"
		"medusa_medus_scepter_01"	"아, 홀!"
		"medusa_medus_scepter_02"	"뱀을 위한 홀이구나."
		"medusa_medus_blink_01"	"점멸 단검."
		"medusa_medus_blink_02"	"눈도 깜박하지 않는 자를 위한 단검이구나."
		"medusa_medus_items_01"	"스카디의 눈!"
		"medusa_medus_items_02"	"나비검."
		"medusa_medus_items_03"	"린켄의 구슬!"
		"medusa_medus_items_04"	"묠니르."
		"medusa_medus_items_05"	"칠흑왕의 지팡이."
		"medusa_medus_items_06"	"신광검."
		"medusa_medus_items_07"	"타라스크의 심장."
		"medusa_medus_items_08"	"혼돈의 망치."
		"medusa_medus_items_09"	"돌격 흉갑."
		"medusa_medus_items_10"	"다이달로스."
		"medusa_medus_items_11"	"만타 도끼."
		"medusa_medus_items_12"	"바이스의 낫."
		"medusa_medus_items_13"	"신의 양날검!"
		"medusa_medus_items_14"	"아주 좋아."
		"medusa_medus_items_15"	"훌륭해."
		"medusa_medus_items_16"	"매혹적이야."
		"medusa_medus_bottle_01"	"이걸 가지고 뭘 하지?"
		"medusa_medus_bottle_02"	"이제 승리는 기울었다."
		"medusa_medus_bottle_03"	"몰래 숨겨둬야지."
		"medusa_medus_deny_01"	"안 될 말이지."
		"medusa_medus_deny_02"	"디나이."
		"medusa_medus_deny_03"	"이런."
		"medusa_medus_deny_04"	"어머나, 안 되지."
		"medusa_medus_deny_05"	"내 몫이다."
		"medusa_medus_deny_06"	"내가 가진다."
		"medusa_medus_deny_07"	"실수는 없지."
		"medusa_medus_deny_08"	"승리가 기울었다."
		"medusa_medus_deny_09"	"뱀이 한 발 앞서 간다."
		"medusa_medus_deny_10"	"뱀에게 배우거라."
		"medusa_medus_deny_11"	"고르곤을 속일 순 없어."
		"medusa_medus_deny_12"	"난 냉혈동물이라니까."
		"medusa_medus_deny_13"	"흐하하, 스스슥."
		"medusa_medus_deny_14"	"하핫!"
		"medusa_medus_deny_15"	"하하!"
		"medusa_medus_deny_16"	"어림없지."
		"medusa_medus_deny_17"	"아무것도 허락하지 않는다."
		"medusa_medus_deny_18"	"흐하!"
		"medusa_medus_deny_19"	"하하!"
		"medusa_medus_deny_20"	"하! 스으으."
		"medusa_medus_deny_21"	"막았다."
		"medusa_medus_lanemissing_01"	"상부가 비었다."
		"medusa_medus_lanemissing_02"	"중부가 비었다."
		"medusa_medus_lanemissing_03"	"하부가 비었다."
		"medusa_medus_itemcommon_01"	"고르곤에게 어울리는 물건이군."
		"medusa_medus_itemmoderate_01"	"아가들아, 보렴. 새로운 장신구를 얻었구나."
		"medusa_medus_itemrare_01"	"신의 딸에게 어울리는 물건이야."
		"medusa_medus_immort_01"	"영생화!"
		"medusa_medus_immort_02"	"이제 진정한 고르곤이 되었다!"
		"medusa_medus_haste_01"	"신속화!"
		"medusa_medus_haste_02"	"뱀처럼 빠르게!"
		"medusa_medus_doubdam_01"	"더블 대미지!"
		"medusa_medus_doubdam_02"	"겁에 질려 움츠러드는구나!"
		"medusa_medus_regen_01"	"재생화!"
		"medusa_medus_regen_02"	"새로운 허물이 자라나는구나."
		"medusa_medus_illus_01"	"환영화!"
		"medusa_medus_illus_02"	"아무도 날 쳐다보지 못할걸!"
		"medusa_medus_illus_03"	"다시 세 자매가 되었군."
		"medusa_medus_invis_01"	"투명화!"
		"medusa_medus_invis_02"	"보이지 않는 적과 싸울 순 없지."
		"medusa_medus_notyet_01"	"아직이야."
		"medusa_medus_notyet_02"	"아직이야."
		"medusa_medus_notyet_03"	"아직이야!"
		"medusa_medus_notyet_04"	"아직 준비되지 않았어."
		"medusa_medus_notyet_05"	"아직 준비되지 않았어."
		"medusa_medus_notyet_06"	"아직 준비되지 않았어!"
		"medusa_medus_notyet_07"	"아직 안 되겠어."
		"medusa_medus_notyet_08"	"아직 안 되겠어."
		"medusa_medus_notyet_09"	"아직 안 되겠어."
		"medusa_medus_nomana_01"	"마나가 떨어졌어."
		"medusa_medus_nomana_02"	"마나가 떨어졌어."
		"medusa_medus_nomana_03"	"마나가 떨어졌어!"
		"medusa_medus_nomana_04"	"마나가 없어."
		"medusa_medus_nomana_05"	"마나가 없어."
		"medusa_medus_nomana_06"	"마나가 없어!"
		"medusa_medus_nomana_07"	"마나가 부족해."
		"medusa_medus_nomana_08"	"마나가 부족해."
		"medusa_medus_nomana_09"	"마나가 부족해!"
		"medusa_medus_thanks_01"	"고맙군."
		"medusa_medus_thanks_02"	"내 감사를 받아주길."
		"medusa_medus_thanks_03"	"신세를 지다니."
		"medusa_medus_thanks_04"	"고맙구나."
		"medusa_medus_underattack_01"	"공격받고 있다!"
		"medusa_medus_inthebag_01"	"내 뱀 가죽 가방이 어디 있지? 그 안에 쥐가 한 마리 들어간 것 같은데."
		"medusa_medus_crumwiz_01"	"형편없는 마법사로군!"
		"medusa_medus_shiwiz_01"	"덜떨어진 마법사 같으니!"
		"medusa_medus_lose_01"	"안 돼앳!"
		"medusa_medus_lose_02"	"패배했다!"
		"medusa_medus_lose_03"	"고르곤의 이름에 먹칠을 했구나."
		"medusa_medus_lose_04"	"아무리 냉혈 동물이라도 실패는 뼈아프구나."
		"medusa_medus_lose_05"	"모든 것이 헛수고였어. 내가 고르곤을 실망시키다니."
		"medusa_medus_lose_06"	"거울을 찾아주면 모두 끝내버리겠다."
		"medusa_medus_lose_07"	"아가들아, 내 얼굴을 숨겨주려무나."
		"medusa_medus_win_01"	"그렇지!"
		"medusa_medus_win_02"	"승리했다!"
		"medusa_medus_win_03"	"차가운 피가 흘러도 승리하면 훈훈해지지."
		"medusa_medus_win_04"	"내 수석 정원에 패배자들이 가득하구나."
		"medusa_medus_win_05"	"귀여운 아가들아, 승리의 맛이 어떠냐?"
		"medusa_medus_pain_01"	"아!"
		"medusa_medus_pain_02"	"오우."
		"medusa_medus_pain_03"	"오!"
		"medusa_medus_pain_04"	"엇!"
		"medusa_medus_pain_05"	"억!"
		"medusa_medus_pain_06"	"악!"
		"medusa_medus_pain_07"	"크악!"
		"medusa_medus_pain_08"	"오오..."
		"medusa_medus_pain_09"	"으아!"
		"medusa_medus_pain_10"	"으아!"
		"medusa_medus_pain_11"	"으아..."
		"medusa_medus_pain_12"	"크어..."
		"medusa_medus_pain_13"	"아아."
		"medusa_medus_pain_14"	"쓰악..."
		"medusa_medus_pain_15"	"쓰아아!"
		"medusa_medus_anger_01"	"하!"
		"medusa_medus_anger_02"	"흡."
		"medusa_medus_anger_03"	"오아!"
		"medusa_medus_anger_04"	"우으!"
		"medusa_medus_anger_05"	"컥!"
		"medusa_medus_anger_06"	"으흠!"
		"medusa_medus_anger_07"	"우으으..."
		"medusa_medus_anger_08"	"크흑."
		"medusa_medus_anger_09"	"우우우오."
		"medusa_medus_anger_10"	"으으음!"
		"medusa_medus_anger_11"	"으아아."
		"medusa_medus_anger_12"	"흐어..."
		"medusa_medus_anger_13"	"쓰으으으."
		"medusa_medus_anger_14"	"스스스스스쉬."
		"medusa_medus_anger_15"	"스스스아."
		"medusa_medus_anger_16"	"스스스슷아!"
		"medusa_medus_anger_17"	"오우... 스스스슷."
		"medusa_medus_anger_18"	"웃!"
		"medusa_medus_happy_01"	"아."
		"medusa_medus_happy_02"	"아아..."
		"medusa_medus_happy_03"	"아아아."
		"medusa_medus_happy_04"	"아아아!"
		"medusa_medus_happy_05"	"오오, 아!"
		"medusa_medus_happy_06"	"스스스."
		"medusa_medus_happy_07"	"아아, 스스슷."
		"medusa_medus_happy_08"	"스스스하."
		"medusa_medus_happy_09"	"아아아..."
		"medusa_medus_laugh_01"	"아하하, 하하하하."
		"medusa_medus_laugh_02"	"핫!"
		"medusa_medus_laugh_03"	"하하하핫!"
		"medusa_medus_laugh_04"	"아하하하핫!"
		"medusa_medus_laugh_05"	"후후후, 아하하하핫!"
		"medusa_medus_laugh_06"	"후후후후후."
		"medusa_medus_laugh_07"	"흐흐흠. 하하하하."
		"medusa_medus_laugh_08"	"하하, 스스스스스스슷."
		"medusa_medus_laugh_09"	"하하하하하. 스스슷."
		"medusa_medus_laugh_10"	"하하하하하하하핫."
	}
}
