"lang"	
{			
	"Language"	"Korean"
	"Tokens"
	{
		"mirana_mir_spawn_01"	"미라나."
		"mirana_mir_spawn_02"	"난 미라나, 이 아이는 세이건!"
		"mirana_mir_spawn_03"	"나는 사제다!"
		"mirana_mir_spawn_04"	"사제가 도착했다!"
		"mirana_mir_spawn_05"	"우리가 왔다."
		"mirana_mir_spawn_06"	"우릴 기다렸겠지?"
		"mirana_mir_spawn_07"	"우리가 간다."
		"mirana_mir_spawn_08"	"미라나와 세이건이 왔다."
		"mirana_mir_spawn_09"	"전투를 시작하자."
		"mirana_mir_spawn_10"	"가자, 세이건!"
		"mirana_mir_spawn_11"	"자, 먹잇감이 있구나!"
		"mirana_mir_spawn_12"	"세이건, 잘 보렴. 우리 먹잇감이야!"
		"mirana_mir_move_01"	"전장으로!"
		"mirana_mir_move_02"	"자, 찾아보자..."
		"mirana_mir_move_03"	"달려라, 세이건!"
		"mirana_mir_move_04"	"우리가 간다!"
		"mirana_mir_move_05"	"앞으로!"
		"mirana_mir_move_06"	"좋아!"
		"mirana_mir_move_07"	"좋은 생각이야!"
		"mirana_mir_move_08"	"알았다!"
		"mirana_mir_move_09"	"진격!"
		"mirana_mir_move_10"	"물론이지!"
		"mirana_mir_move_11"	"뜻에 응하리라."
		"mirana_mir_move_12"	"여신의 명령이라면!"
		"mirana_mir_move_13"	"명예를 위해!"
		"mirana_mir_move_14"	"달이 내 길을 비춘다!"
		"mirana_mir_move_15"	"달이여, 길을 비춰주소서!"
		"mirana_mir_move_16"	"우리 앞에 달빛이 내리리라!"
		"mirana_mir_move_17"	"바로 그거야!"
		"mirana_mir_attack_01"	"공격!"
		"mirana_mir_attack_02"	"우리 앞에 무릎 꿇어라!"
		"mirana_mir_attack_03"	"가소로운 것들, 물러서라!"
		"mirana_mir_attack_04"	"몸이 성할 때 도망쳐라!"
		"mirana_mir_attack_05"	"충고하나 해줄까? 넌 이제 죽은 목숨이다!"
		"mirana_mir_attack_06"	"죽어라!"
		"mirana_mir_attack_07"	"하찮은 것들!"
		"mirana_mir_attack_08"	"살고 싶으면 도망가는 게 좋을걸?"
		"mirana_mir_attack_09"	"사악한 것들!"
		"mirana_mir_attack_10"	"그래, 꼬리 내리고 도망쳐라!"
		"mirana_mir_attack_11"	"우습구나!"
		"mirana_mir_cast_01"	"드디어!"
		"mirana_mir_cast_02"	"때가 됐어!"
		"mirana_mir_cast_03"	"드디어 때가 왔다!"
		"mirana_mir_cast_04"	"이 순간을 기다렸지!"
		"mirana_mir_cast_05"	"본때를 보여주마!"
		"mirana_mir_ability_star_01"	"별이여, 내 부름에 응하라!"
		"mirana_mir_ability_star_02"	"별이여, 내게 오너라!"
		"mirana_mir_ability_star_03"	"별이여, 나의 적들을 벌해다오!"
		"mirana_mir_ability_arrow_01"	"하하! 완벽해!"
		"mirana_mir_ability_arrow_02"	"명중했군!"
		"mirana_mir_ability_arrow_03"	"비켜라!"
		"mirana_mir_ability_arrow_04"	"누가 날 방해하지?"
		"mirana_mir_ability_arrow_05"	"이런!"
		"mirana_mir_ability_arrow_06"	"으음!"
		"mirana_mir_ability_arrow_07"	"완벽했어!"
		"mirana_mir_ability_arrow_08"	"꺼져!"
		"mirana_mir_ability_arrow_09"	"로샨, 뭐 숨기는 게 있나 보지?"
		"mirana_mir_ability_arrow_10"	"로샨쯤이야 눈 감고도 맞출 수 있지."
		"mirana_mir_ability_arrow_11"	"미안, 로샨."
		"mirana_mir_ability_arrow_12"	"이 정도쯤이야."
		"mirana_mir_lasthit_03"	"좋았어!"
		"mirana_mir_ability_moon_01"	"그림자와 어둠에 뒤덮이리라!"
		"mirana_mir_ability_moon_02"	"사라져라!"
		"mirana_mir_ability_moon_03"	"전사들이여, 모습을 감춰라!"
		"mirana_mir_ability_moon_04"	"어둠이여, 우릴 숨겨다오!"
		"mirana_mir_ability_moon_05"	"달의 그림자가 우리를 숨겨주리라!"
		"mirana_mir_ability_moon_06"	"우린 어둠 속을 걷는다!"
		"mirana_mir_ability_moon_07"	"사라지리라!"
		"mirana_mir_ability_moon_08"	"그림자여, 우릴 가려다오!"
		"mirana_mir_death_01"	"안 돼!"
		"mirana_mir_death_02"	"굴복하지 않으리라!"
		"mirana_mir_death_03"	"저주가 내리길!"
		"mirana_mir_death_04"	"이렇게 죽다니!"
		"mirana_mir_death_05"	"명예롭게 죽으리라!"
		"mirana_mir_death_06"	"별이여, 날 데려가 다오!"
		"mirana_mir_death_07"	"운도 좋군."
		"mirana_mir_death_08"	"안 돼!"
		"mirana_mir_kill_01"	"한 놈 더 보냈군!"
		"mirana_mir_kill_02"	"멋진 마무리였어!"
		"mirana_mir_kill_03"	"그러게 도망치라고 하지 않았던가?"
		"mirana_mir_kill_04"	"운은 무슨. 실력이지!"
		"mirana_mir_respawn_01"	"내겐 패배는 없지!"
		"mirana_mir_respawn_02"	"어떻게 된 거지?"
		"mirana_mir_respawn_03"	"난 쓰러지지 않아!"
		"mirana_mir_respawn_04"	"다시 달리자."
		"mirana_mir_respawn_05"	"뛰어들어!"
		"mirana_mir_respawn_06"	"다시 전장으로!"
		"mirana_mir_rare_01"	"야옹!"
		"mirana_mir_rare_02"	"으으으응?"
		"mirana_mir_rare_03"	"패배한 사람들도 혹시 뒤탈은 없기를!"
		"mirana_mir_rare_04"	"착하지, 우리 아가."
		"mirana_mir_rare_05"	"그래, 잘한다... 옳지."
		"mirana_mir_rare_06"	"세이건은 먹이보다 전투를 더 좋아해!"
		"mirana_mir_rare_07"	"일생 동안 별을 연구한 대가가 이건가?"
		"mirana_mir_rare_08"	"전투가 끝나면 저 달까지 마음껏 뛰어보렴, 세이건."
		"mirana_mir_rare_09"	"별들을 보니 우리가 이미 이겼군."
		"mirana_mir_rare_10"	"다시 은빛 밤의 숲까지 가려면 얼마나 걸릴까?"
		"mirana_mir_rare_11"	"메네 신전에서 이 장소를 환영으로 봤지만, 그때는 예언이라는 생각을 하지 못했지."
		"mirana_mir_purch_01"	"드디어 손에 넣었구나!"
		"mirana_mir_purch_02"	"기다린 보람이 있어!"
		"mirana_mir_purch_03"	"이제야 구했군!"
		"mirana_mir_immort_01"	"영생화!"
		"mirana_mir_immort_02"	"죽음도 우릴 막지 못해."
		"mirana_mir_deny_01"	"자, 여기까지야."
		"mirana_mir_deny_02"	"허락할 수 없어!"
		"mirana_mir_deny_03"	"아슬아슬했군!"
		"mirana_mir_lasthit_01"	"그렇지!"
		"mirana_mir_lasthit_02"	"상금은 내 거야!"
		"mirana_mir_lasthit_04"	"내가 처리한다!"
		"mirana_mir_lose_01"	"어떻게 된 거지?"
		"mirana_mir_lose_02"	"용서하지 않겠어!"
		"mirana_mir_win_01"	"우리의 승리는 별들이 이미 예언했지!"
		"mirana_mir_win_02"	"하하하, 여신님도 기뻐하실 거야!"
		"mirana_mir_win_03"	"이거야!"
		"mirana_mir_win_04"	"좋아! 하하하하! 호호! 축배를 들자!"
		"mirana_mir_bottle_01"	"이건 나중에 써야겠군."
		"mirana_mir_bottle_02"	"유용하게 쓰겠어."
		"mirana_mir_bottle_03"	"필요할 때가 오겠지."
		"mirana_mir_haste_01"	"신속화!"
		"mirana_mir_haste_02"	"더 빠르게!"
		"mirana_mir_doubdam_01"	"더블 대미지!"
		"mirana_mir_doubdam_02"	"이제 뜨거운 맛을 보여주자!"
		"mirana_mir_regen_01"	"재생화!"
		"mirana_mir_regen_02"	"몸이 회복되고 있어!"
		"mirana_mir_illus_01"	"환영화!"
		"mirana_mir_illus_02"	"눈에 보이는 게 전부가 아니야!"
		"mirana_mir_illus_03"	"잡을 테면 잡아봐!"
		"mirana_mir_invis_01"	"투명화!"
		"mirana_mir_invis_02"	"몰래 습격하겠어!"
		"mirana_mir_pain_01"	"아악!"
		"mirana_mir_pain_02"	"아!"
		"mirana_mir_pain_03"	"으읏!"
		"mirana_mir_pain_04"	"으악!"
		"mirana_mir_pain_05"	"으아!"
		"mirana_mir_pain_06"	"악!"
		"mirana_mir_pain_07"	"아흑!"
		"mirana_mir_pain_08"	"아앗!"
		"mirana_mir_pain_09"	"아!"
		"mirana_mir_pain_10"	"아아!"
		"mirana_mir_anger_01"	"으으으으으."
		"mirana_mir_anger_02"	"하아아아아악!"
		"mirana_mir_anger_03"	"으르르르르!"
		"mirana_mir_anger_04"	"카악!"
		"mirana_mir_happy_01"	"아아!"
		"mirana_mir_happy_02"	"으으음."
		"mirana_mir_happy_03"	"아!"
		"mirana_mir_happy_05"	"핫!"
		"mirana_mir_happy_06"	"아아!"
		"mirana_mir_laugh_01"	"하하하하하하."
		"mirana_mir_laugh_02"	"하하하, 하하."
		"mirana_mir_laugh_03"	"하하하하핫!"
		"mirana_mir_laugh_04"	"아하하하하하!"
		"mirana_mir_acknow_01"	"음."
		"mirana_mir_acknow_02"	"흠흠."
		"mirana_mir_acknow_03"	"으흠."
		"mirana_mir_acknow_04"	"아."
		"mirana_mir_acknow_05"	"아!"
		"mirana_mir_acknow_06"	"으흠,."
		"mirana_mir_inthebag_01"	"독 안에 든 쥐로군."
		"mirana_mir_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"mirana_mir_crumwiz_01"	"형편없는 마법사로군!"
		"mirana_mir_ally_01"	"루나, 함께 사냥하는 게 어때?"
		"mirana_mir_ally_02"	"바람순찰자, 활 솜씨는 여전하군."
		"mirana_mir_ally_03"	"밤처럼 차가운 친구, 드로우로군."
		"mirana_mir_ally_04"	"클링츠! 격전지에서 다시 만나는군!"
		"mirana_mir_battlebegins_01"	"사냥감이 사방에 깔렸네."
		"mirana_mir_blink_01"	"전멸 단검!"
		"mirana_mir_blink_02"	"초승달처럼 날카롭군."
		"mirana_mir_deny_04"	"안 돼!"
		"mirana_mir_deny_05"	"어림없지."
		"mirana_mir_deny_06"	"넘겨줄 수 없어."
		"mirana_mir_deny_07"	"내 것이야!"
		"mirana_mir_deny_08"	"내가 마무리한다!"
		"mirana_mir_deny_09"	"그렇게는 안 돼!"
		"mirana_mir_deny_10"	"안 될 말이지."
		"mirana_mir_deny_11"	"어림없어."
		"mirana_mir_deny_12"	"꿈도 꾸지 마."
		"mirana_mir_deny_13"	"넘겨줄까 보냐?"
		"mirana_mir_deny_14"	"넘겨줄까 보냐?"
		"mirana_mir_deny_15"	"이건 우리 몫이다!"
		"mirana_mir_deny_16"	"이건 우리 몫이다!"
		"mirana_mir_deny_17"	"하하!"
		"mirana_mir_deny_18"	"핫!"
		"mirana_mir_deny_19"	"하하하하!"
		"mirana_mir_drop_common_01"	"밤의 선물이로구나!"
		"mirana_mir_drop_medium_02"	"셀레메네 님의 가호가 내렸구나."
		"mirana_mir_drop_rare_01"	"아! 보름달이 힘을 내려주는군!"
		"mirana_mir_fastres_01"	"새로운 달이 떠오른다!"
		"mirana_mir_firstblood_01"	"선취점이군! 예정된 수순이지."
		"mirana_mir_item_01"	"나비검."
		"mirana_mir_item_02"	"분산의 검."
		"mirana_mir_item_03"	"돌격 흉갑!"
		"mirana_mir_item_04"	"심판도!"
		"mirana_mir_item_05"	"여의봉."
		"mirana_mir_item_06"	"만타 도끼!"
		"mirana_mir_item_07"	"스카디의 눈."
		"mirana_mir_item_08"	"다이달로스."
		"mirana_mir_kill_05"	"그런 실력으로 덤비다니."
		"mirana_mir_kill_06"	"네가 낄 자린 없어."
		"mirana_mir_kill_07"	"별이 보이나?"
		"mirana_mir_kill_08"	"침입자의 최후다!"
		"mirana_mir_kill_09"	"아직도 정신을 못 차렸군."
		"mirana_mir_kill_10"	"그 구덩이는 네 무덤으로 쓰면 딱이네."
		"mirana_mir_kill_11"	"네 명도 여기까지다."
		"mirana_mir_kill_12"	"네게 희망은 없어."
		"mirana_mir_kill_13"	"아하하하하하하하!"
		"mirana_mir_kill_14"	"아, 하하하핫."
		"mirana_mir_kill_15"	"우후후후후!"
		"mirana_mir_kill_16"	"후후후후훗."
		"mirana_mir_kill_17"	"후후후흠흠흠."
		"mirana_mir_lasthit_05"	"완벽하군."
		"mirana_mir_lasthit_06"	"완벽해!"
		"mirana_mir_lasthit_07"	"한 닢이라도 챙겨야지!"
		"mirana_mir_lasthit_08"	"잘 써주지."
		"mirana_mir_lasthit_09"	"승리를 위해!"
		"mirana_mir_lasthit_10"	"별이 반짝이지?"
		"mirana_mir_lasthit_11"	"이것이 사냥이지."
		"mirana_mir_lasthit_12"	"세이건 먹이가 부족했는데 잘 쓸게."
		"mirana_mir_levelup_01"	"이것이 우리의 힘이다!"
		"mirana_mir_levelup_02"	"내면의 빛이 더 밝아진다!"
		"mirana_mir_levelup_03"	"우리의 힘이 강해지고 있어!"
		"mirana_mir_levelup_04"	"우린 호흡이 딱딱 맞지."
		"mirana_mir_levelup_05"	"점점 재미있어지는군!"
		"mirana_mir_levelup_06"	"후후후, 하하하하!"
		"mirana_mir_missing_lane_01"	"상부가 비었다."
		"mirana_mir_missing_lane_02"	"중부가 비었다."
		"mirana_mir_missing_lane_03"	"하부가 비었다."
		"mirana_mir_nomana_01"	"마나가 떨어졌군."
		"mirana_mir_nomana_02"	"마나가 없어."
		"mirana_mir_nomana_03"	"마나가 부족해."
		"mirana_mir_nomana_04"	"마나가 떨어졌군."
		"mirana_mir_nomana_05"	"마나가 없어."
		"mirana_mir_nomana_06"	"마나가 부족해."
		"mirana_mir_nomana_07"	"마나가 떨어졌군!"
		"mirana_mir_nomana_08"	"마나가 없어!"
		"mirana_mir_nomana_09"	"마나가 부족해!"
		"mirana_mir_notyet_01"	"아직이야."
		"mirana_mir_notyet_02"	"아직 준비되지 않았어."
		"mirana_mir_notyet_03"	"아직 안 되겠는걸."
		"mirana_mir_notyet_04"	"아직이야."
		"mirana_mir_notyet_05"	"아직 준비되지 않았어."
		"mirana_mir_notyet_06"	"아직 안 되겠는걸."
		"mirana_mir_notyet_07"	"아직이야!"
		"mirana_mir_notyet_08"	"아직 준비되지 않았어!"
		"mirana_mir_notyet_09"	"아직 안 되겠는걸!"
		"mirana_mir_rival_01"	"루나, 할 일이 그렇게 없어?"
		"mirana_mir_rival_02"	"루나, 실망이야."
		"mirana_mir_rival_03"	"욕심이 과했는걸, 루나."
		"mirana_mir_rival_04"	"셀레메네 님은 널 믿어주셨지만, 난 이럴 걸 알고 있었어."
		"mirana_mir_rival_05"	"루나, 날 험담할 생각은 마."
		"mirana_mir_rival_06"	"달이 파도를 당기는 건 자연의 섭리일 뿐."
		"mirana_mir_rival_07"	"내 화살은 바람을 가르지."
		"mirana_mir_rival_09"	"위에서 떨어지는 활이 승리를 쟁취하는 법."
		"mirana_mir_rival_10"	"세이건이 그쪽 애들한테 관심 있어 하던데?"
		"mirana_mir_rival_11"	"아! 세이건이 사슴 고기를 좋아해서 말이야."
		"mirana_mir_rival_12"	"동물을 힘으로 다스린다면, 이미 진 거야."
		"mirana_mir_rival_13"	"깔개로 만들면 멋지겠군."
		"mirana_mir_rival_14"	"세이건 화장실 바닥으로 써 줄게."
		"mirana_mir_rival_15"	"네 밤은 여기서 끝이야."
		"mirana_mir_rival_16"	"칼, 세이건에게 인사해."
		"mirana_mir_sceptor_01"	"아, 홀!"
		"mirana_mir_sceptor_02"	"달의 선물이로군!"
		"mirana_mir_thanks_01"	"고맙군."
		"mirana_mir_thanks_02"	"이런 고마울 데가."
		"mirana_mir_underattack_01"	"공격받고 있다!"
	}
}
