"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"bristle_ann_pick_dire_01" "夜魇方选择英雄"
		"bristle_ann_pick_rad_01" "天辉方选择英雄"
		"bristle_ann_pick_enm_01" "敌方选择英雄"
		"bristle_ann_pick_enm_02" "轮到对面了！先别看了，他们在选打手呢！"
		"bristle_ann_pick_yr_01" "我方选择英雄"
		"bristle_ann_pick_yr_02" "喂。该你选择英雄了！"
		"bristle_ann_pick_yr_03" "快点！来选小伙伴了！"
		"bristle_ann_pick_yr_04" "快点！来选上场的伙伴了！"
		"bristle_ann_ban_yr_01" "我方禁用英雄"
		"bristle_ann_ban_yr_02" "现在该你了。快把那些让人头痛的打手都禁用了。"
		"bristle_ann_ban_dire_01" "夜魇禁用英雄"
		"bristle_ann_ban_rad_01" "天辉禁用英雄"
		"bristle_ann_ban_enm_01" "敌方禁用英雄"
		"bristle_ann_ban_enm_02" "敌方禁用英雄。他们要禁掉你的小伙伴了，你可要当心了。"
		"bristle_ann_comp_yr_01" "这就是你要选的家伙么？那只能祝你好运了。"
		"bristle_ann_comp_dire_01" "夜魇队伍选择完毕。我可是说真的。真真的！"
		"bristle_ann_comp_rad_01" "天辉队伍选择完毕，这帮人看着真厉害！"
		"bristle_ann_complete_dire_01" "夜魇方选择完毕"
		"bristle_ann_complete_rad_01" "天辉方选择完毕"
		"bristle_ann_complete_yr_01" "我方选择完毕"
		"bristle_ann_follow_up_01" "听着，你要做的就是这么几点。选些厉害的打手，然后把弱的都留给对面，嗯？小子，就是这样。"
		"bristle_ann_follow_up_02" "这次要好好想想，好吧？"
		"bristle_ann_follow_up_03" "给我等等。你选人是闭着眼睛投硬币的么？这是什么战术？"
		"bristle_ann_count_pick_10_01" "还剩10秒"
		"bristle_ann_count_pick_10_02" "你还有十秒。怎么还不选啊，哥们儿？"
		"bristle_ann_count_pick_05_01" "还剩5秒"
		"bristle_ann_count_pick_05_02" "还剩5秒！时间很紧了！"
		"bristle_ann_time_reserve_01" "备用时间"
		"bristle_ann_time_reserve_02" "现在进入备用时间了！"
		"bristle_ann_prepare_01" "请做好战前准备"
		"bristle_ann_battle_begins_02" ""
		"bristle_ann_count_battle_30" "30秒后开战"
		"bristle_ann_count_battle_10" "10秒后开战"
		"bristle_ann_battle_begins_01" "战斗开始"
		"bristle_ann_battle_begins_03" "废话就不多说了！"
		"bristle_ann_battle_begins_04" ""
		"bristle_ann_twr_attack_dire_bot_01" "夜魇下塔让人削了！"
		"bristle_ann_twr_attack_dire_bot_02" "夜魇下塔让人干了！"
		"bristle_ann_twr_attack_dire_mid_01" "夜魇中塔让人削了！"
		"bristle_ann_twr_attack_dire_top_01" "夜魇上塔要瘪犊子了！"
		"bristle_ann_twr_attack_rad_bot_01" "天辉下塔要完犊子了！"
		"bristle_ann_twr_attack_rad_mid_01" "天辉中塔要嗝屁了！"
		"bristle_ann_twr_attack_rad_mid_02" "天辉中塔正在被人干！"
		"bristle_ann_twr_attack_rad_top_01" "天辉上塔挨削了！"
		"bristle_ann_twr_attack_yr_bot_01" "咱的下塔，都快让人干劈了，大兄弟！"
		"bristle_ann_twr_attack_yr_bot_02" "大哥，下塔！还不麻溜去！"
		"bristle_ann_twr_attack_yr_mid_01" "喂，你们的中塔正被人干呢！"
		"bristle_ann_twr_attack_yr_mid_02" "咱的中塔！你瞎呀？"
		"bristle_ann_twr_attack_yr_top_01" "喂！咱的上塔啊！快被人干爆了！"
		"bristle_ann_twr_deny_dire_bot_01" "夜魇下塔已被反补"
		"bristle_ann_twr_deny_dire_mid_01" "夜魇中塔已被反补"
		"bristle_ann_twr_deny_dire_top_01" "夜魇上塔已被反补"
		"bristle_ann_twr_deny_rad_bot_01" "天辉下塔！被反补了！"
		"bristle_ann_twr_deny_rad_mid_01" "天辉中塔！被反补了！"
		"bristle_ann_twr_deny_rad_top_01" "天辉上塔！被反补了！"
		"bristle_ann_twr_deny_yr_bot_01" "我方下塔已被反补！"
		"bristle_ann_twr_deny_yr_mid_01" "我方中塔已被反补！"
		"bristle_ann_twr_deny_yr_top_01" "我方上塔已被反补！"
		"bristle_ann_twr_deny_yr_follow_up_01" "大兄弟，那决定确实挺费劲的。那也实在没招啊。"
		"bristle_ann_twr_deny_yr_follow_up_02" "呦，真是冷血。冷死我了！"
		"bristle_ann_twr_deny_enm_bot_01" "敌方下塔已被反补！"
		"bristle_ann_twr_deny_enm_mid_01" "敌方中塔已被反补！"
		"bristle_ann_twr_deny_enm_top_01" "敌方上塔已被反补！"
		"bristle_ann_twr_deny_enm_follow_up_01" "这架打的真埋汰！"
		"bristle_ann_twr_deny_enm_follow_up_02" "我还以为我见过的够脏了。但是刚才真是大开眼界！"
		"bristle_ann_twr_deny_enm_follow_up_03" "他们对自己的塔也不手软！"
		"bristle_ann_twr_fall_dire_bot_01" "夜魇下塔嗝屁朝梁见太阳。"
		"bristle_ann_twr_fall_dire_bot_02" "夜魇下塔已经化为尘土。我们大家都会如此。"
		"bristle_ann_twr_fall_dire_mid_01" "夜魇中塔嗝屁朝梁见太阳。"
		"bristle_ann_twr_fall_dire_top_01" "夜魇上塔已被摧毁"
		"bristle_ann_twr_fall_dire_top_02" "夜魇上塔刚刚去世。真是让人心碎。我听说他还有孩子。"
		"bristle_ann_twr_fall_rad_bot_01" "天辉下塔嗝屁朝梁见太阳。"
		"bristle_ann_twr_fall_rad_mid_01" "天辉中塔嗝屁朝梁见太阳。"
		"bristle_ann_twr_fall_rad_mid_02" "天辉中塔已经变成炮灰了。这点我敢打包票。明白么？哈哈哈！"
		"bristle_ann_twr_fall_rad_top_01" "天辉上塔嗝屁朝梁见太阳。"
		"bristle_ann_twr_fall_yr_bot_01" "我方下塔已被摧毁。"
		"bristle_ann_twr_fall_yr_bot_02" "我们的下塔刚刚去世。很遗憾你失去了亲人。"
		"bristle_ann_twr_fall_yr_mid_01" "我方中塔已被摧毁。"
		"bristle_ann_twr_fall_yr_mid_02" "我们的中塔！啊。。。千万别看。他们实在太狠了。"
		"bristle_ann_twr_fall_yr_mid_03" "啊，我们的中塔。不要看，实在太惨了。"
		"bristle_ann_twr_fall_yr_top_01" "我方上塔已被摧毁。"
		"bristle_ann_twr_fall_yr_top_02" "我们的上塔，只能说已经不在人世了。"
		"bristle_ann_twr_fall_enm_bot_01" "敌方下塔已经完犊子了！"
		"bristle_ann_twr_fall_enm_bot_02" "敌方下塔。是时候了。"
		"bristle_ann_twr_fall_enm_bot_03" "敌方下塔完犊子了。有些塔就是不打不相识"
		"bristle_ann_twr_fall_enm_mid_01" "敌方中塔完犊子了！"
		"bristle_ann_twr_fall_enm_mid_02" "敌方中塔迎来了他的死期。的确是这样。"
		"bristle_ann_twr_fall_enm_top_01" "敌方上塔已被摧毁。"
		"bristle_ann_twr_fall_enm_top_02" "敌方上塔后悔来到人世。"
		"bristle_ann_rax_attack_dire_bot_01" "夜魇下路兵营！正受到攻击！"
		"bristle_ann_rax_attack_dire_mid_01" "夜魇中路兵营正受到攻击！"
		"bristle_ann_rax_attack_dire_top_01" "夜魇上路兵营正收到攻击！"
		"bristle_ann_rax_attack_rad_bot_01" "天辉下路兵营正受到攻击！"
		"bristle_ann_rax_attack_rad_mid_01" "天辉中路兵营！正受到攻击！"
		"bristle_ann_rax_attack_rad_top_01" "天辉上路兵营正受到攻击！"
		"bristle_ann_rax_attack_yr_01" "我方兵营正受到攻击！"
		"bristle_ann_rax_attack_yr_bot_01" "我方下路兵营！正受到攻击！"
		"bristle_ann_rax_attack_yr_mid_01" "我方中路兵营正受到攻击！"
		"bristle_ann_rax_attack_yr_mid_02" "额，我方中路兵营！正受到攻击！"
		"bristle_ann_rax_attack_yr_top_01" "我方上路兵营正受到攻击！"
		"bristle_ann_rax_attack_follow_up_01" "马上就要报废了，不然咱俩赌点啥。"
		"bristle_ann_rax_attack_follow_up_02" "哦！赶紧瞅瞅吧！哈哈哈！"
		"bristle_ann_rax_attack_bot_follow_up_01" "我们的下路兵营！喂，你倒是快去啊！"
		"bristle_ann_rax_attack_mid_follow_up_01" "喂，小子，你的中路兵营需要你！"
		"bristle_ann_rax_attack_top_follow_up_01" "你的上路兵营。我是说你到底看到没啊？给力点！"
		"bristle_ann_rax_fall_dire_bot_01" "夜魇下路兵营被干劈了！"
		"bristle_ann_rax_fall_dire_mid_01" "夜魇中路兵营已被摧毁！"
		"bristle_ann_rax_fall_dire_top_01" "夜魇上路兵营已被摧毁！"
		"bristle_ann_rax_fall_rad_bot_01" "天辉下路兵营已被摧毁！"
		"bristle_ann_rax_fall_rad_mid_01" "天辉中路兵营已被摧毁！"
		"bristle_ann_rax_fall_rad_top_01" "天辉上路兵营被干劈了！"
		"bristle_ann_rax_fall_enm_bot_01" "敌方下路兵营已被摧毁！"
		"bristle_ann_rax_fall_enm_mid_01" "敌方中路兵营被干劈了！"
		"bristle_ann_rax_fall_enm_top_01" "诶！敌方上路兵营已被摧毁！"
		"bristle_ann_rax_fall_enm_top_02" "敌方上路兵营再也不招人烦了。"
		"bristle_ann_rax_fall_yr_bot_01" "我方下路兵营已被摧毁！"
		"bristle_ann_rax_fall_yr_mid_01" "我方中路兵营已被摧毁！"
		"bristle_ann_rax_fall_yr_top_01" "哦，我方上路兵营已被摧毁！"
		"bristle_ann_rax_fall_follow_up_01" "这些兵营非常勇敢，就是还不够。"
		"bristle_ann_rax_fall_follow_up_02" "呀，这一手真是漂亮。"
		"bristle_ann_rax_fall_follow_up_03" "干的漂亮啊，小子。"
		"bristle_ann_rax_fall_follow_up_04" "哦，这可不是好兆头。"
		"bristle_ann_dire_ancient_attack_01" "夜魇遗迹正受到攻击！"
		"bristle_ann_rad_ancient_attack_01" "天辉遗迹正受到攻击！"
		"bristle_ann_yr_ancient_attack_01" "我们的遗迹正受到攻击！"
		"bristle_ann_ancient_attack_follow_up_01" "你看没看到你们的遗迹啊？"
		"bristle_ann_ancient_attack_follow_up_02" "你就让他们这样打遗迹？"
		"bristle_ann_ancient_attack_follow_up_03" "貌似这遗迹已经快不行了"
		"bristle_ann_mega_now_dire_01" "夜魇出动超级士兵。"
		"bristle_ann_mega_now_enm_01" "敌方出动超级士兵。"
		"bristle_ann_mega_now_rad_01" "天辉出动超级士兵。"
		"bristle_ann_mega_now_you_01" "我方出动超级士兵。"
		"bristle_ann_mega_now_follow_up_01" "啊哦。这可不太妙。"
		"bristle_ann_mega_now_follow_up_02" "哦，这些小兵可不是说笑的。"
		"bristle_ann_mega_now_follow_up_03" "你看到了没，小兵都有这么大。"
		"bristle_ann_fort_dire_01" "夜魇建筑固若金汤！"
		"bristle_ann_fort_dire_02" "我看到了，夜魇已经强化！"
		"bristle_ann_fort_dire_03" "看啊。夜魇已经强化！"
		"bristle_ann_fort_rad_01" "天辉建筑。固若金汤！"
		"bristle_ann_fort_rad_02" "天辉堡垒已经强化！"
		"bristle_ann_fort_rad_03" "天辉已经强化。大哥，别浪费时间了。"
		"bristle_ann_fort_rad_04" "天辉已经强化。不要浪费时间了。"
		"bristle_ann_cour_kill_rad_01" "天辉信使已被屠杀。"
		"bristle_ann_cour_kill_dire_01" "夜魇信使已被屠杀。"
		"bristle_ann_cour_kill_dire_02" "夜魇信使，唉，"
		"bristle_ann_cour_kill_follow_up_01" "哦！为什么他们会这样做？"
		"bristle_ann_cour_kill_follow_up_02" "那信使又没干坏事。真是太不像话了。"
		"bristle_ann_cour_kill_follow_up_03" "可怜的小东西！"
		"bristle_ann_cour_kill_follow_up_04" "可怜的小东西！我有点怀念他了。我好伤心啊。你死的好惨啊。。"
		"bristle_ann_rosh_fallen_dire_01" "肉山已被夜魇击杀！"
		"bristle_ann_rosh_fallen_dire_follow_up_01" "那大个字，就这么死了。那夜魇的人对他还算温柔。"
		"bristle_ann_rosh_fallen_dire_follow_up_02" "那大怪物就这么完蛋了。都要怪夜魇。"
		"bristle_ann_rosh_fallen_rad_01" "肉山已被天辉击杀！"
		"bristle_ann_rosh_fallen_rad_follow_up_01" "我还以为这不可能，但是天辉还真有一手！"
		"bristle_ann_rosh_fallen_rad_follow_up_02" "哎呀，看是谁挂了。都要怪天辉！"
		"bristle_ann_victory_dire_01" "夜魇胜利！"
		"bristle_ann_victory_dire_02" "夜魇取得了胜利！"
		"bristle_ann_victory_rad_01" "天辉胜利！"
		"bristle_ann_victory_rad_02" "今天天辉更厉害！"
		"bristle_ann_victory_follow_up_01" "呀，这就结束了。"
		"bristle_ann_negative_event_01" "诶，你要不要干点什么？"
		"bristle_ann_negative_event_02" "我看到了你看到我看到的了么？"
		"bristle_ann_negative_event_03" "我是你我就会当心点。"
		"bristle_ann_negative_event_04" "啊，真是千钧一发。"
		"bristle_ann_negative_event_05" "这看起来不太妙。"
		"bristle_ann_negative_event_06" "不好，不好，真是大事不妙。"
		"bristle_ann_negative_event_end_01" "啊，看着就疼。"
		"bristle_ann_negative_event_end_02" "哦，真是倒霉。"
		"bristle_ann_negative_event_end_03" "哦，真是粗暴。这真是粗暴。"
		"bristle_ann_negative_event_end_04" "诶，快振作点。有什么好哭的。加油！"
		"bristle_ann_negative_event_end_05" "啊，下次你肯定行。"
		"bristle_ann_positive_event_end_01" "干得漂亮！"
		"bristle_ann_positive_event_end_02" "这会让他们竖起耳朵！"
		"bristle_ann_positive_event_end_03" "这够他们喝一壶了"
		"bristle_ann_positive_event_end_04" "这打手正合我意！"
		"bristle_ann_positive_event_end_05" "真是美如画。"
		"bristle_ann_positive_event_end_06" "漂亮！"
		"bristle_ann_positive_event_end_07" "就是这样！"
		"bristle_ann_item_purchase_01" "这守卫漂亮！"
		"bristle_ann_item_purchase_02" "有人买眼！真是不敢相信！"
		"bristle_ann_item_purchase_03" "这下对面有麻烦了！"
		"bristle_ann_item_purchase_04" "真是花钱如流水。哈哈哈！"
		"bristle_ann_respawn_01" "少打钱，多打架。来，弟兄们一起上！"
		"bristle_ann_respawn_02" "现在快去干掉他们。"
		"bristle_ann_respawn_03" "诶！这次可要当心点！"
		"bristle_ann_lane_missing_01" "上路有人失踪！"
		"bristle_ann_lane_missing_02" "中路有人失踪！"
		"bristle_ann_lane_missing_03" "下路有人失踪！"
		"bristle_ann_lane_missing_04" "哦！下路有人溜了，你看着没？"
		"bristle_ann_idle_01" "磨刚毛的时候看人干架真是太爽了！"
		"bristle_ann_idle_02" "诶，巨牙海民哪去了？"
		"bristle_ann_unpause_01" "战斗继续！"
		"bristle_ann_unpause_02" "又来了！"
		"bristle_ann_unpause_03" "嗯，是时候了！"
		"bristle_ann_quit_01" "真的确定么？"
		"bristle_ann_quit_02" "地狱里专门有一层为你这样的家伙准备着。"
		"bristle_ann_quit_03" "你的架打的好脏啊。"
		"bristle_ann_quit_04" "打不过了是吗？啊？打不过了吗？"
		"bristle_ann_quit_05" "去哪呢，小子？"
		"bristle_ann_disconnect_01" "哦，有人掉线了。"
		"bristle_ann_disconnect_02" "哦？貌似有人掉了。"
		"bristle_ann_disconnect_03" "貌似哥们儿你的同伴掉了。"
		"bristle_ann_disconnect_04" "有人掉了。"
		"bristle_ann_disconnect_05" "有人掉线了。"
		"bristle_ann_disconnect_06" "我们快暂停去找那只迷路的小羊。"
		"bristle_ann_reconnect_01" "重连回来了。"
		"bristle_ann_reconnect_02" "迷路的英雄又回来了。我就知道。"
		"bristle_ann_type_all_mid_01" "全英雄中路。"
		"bristle_ann_type_all_pick_01" "全英雄选择。"
		"bristle_ann_type_all_random_01" "全英雄随机"
		"bristle_ann_type_all_random_02" "全英雄随机"
		"bristle_ann_type_capt_draft_01" "队长征召"
		"bristle_ann_type_capt_mode_01" "队长模式"
		"bristle_ann_type_death_match_01" "死亡竞赛"
		"bristle_ann_type_easy_mode_01" "简易模式"
		"bristle_ann_type_least_played_01" "生疏模式"
		"bristle_ann_type_ran_draft_01" "随机征召"
		"bristle_ann_type_rev_capt_01" "反队长模式"
		"bristle_ann_type_sing_draft_01" "单一征召"
		"bristle_ann_choose_hero_01" "快选英雄。"
		"bristle_ann_type_follow_up_01" "弟兄们，快上啊！"
		"bristle_ann_type_follow_up_02" "如果真的是随机，那我哪知道你会不会随到最没用的"
		"bristle_ann_type_follow_up_03" "如果你是队长，那我要说，我可没啥指望。"
		"bristle_ann_type_follow_up_04" "随机就别过脑子了，这样反而是最好的。"
		"bristle_ann_type_follow_up_05" "这是啥玩意儿啊？"
		"bristle_ann_type_follow_up_06" "小子，我觉得你这个模式不行啊。"
		"bristle_ann_type_follow_up_07" "这个模式你应该行吧。"
		"bristle_ann_type_follow_up_08" "反啥呀？咋反呢？这到底啥意思？"
		"bristle_ann_type_follow_up_09" "告诉你，计划是这样的，你就干，干，可劲儿干。"
		"bristle_ann_type_follow_up_10" "小子，拿出点勇气来。"
		"bristle_ann_type_follow_up_11" "队长征召，我看是队长中招。"
		"bristle_ann_type_follow_up_12" "小子，我觉得这个模式不适合你。"
		"bristle_ann_welcome_01" "欢迎来到刀塔世界。"
		"bristle_ann_welcome_02" "又回来准备打一架么？哈哈哈！"
		"bristle_ann_welcome_03" "又是你？还没学到教训么？"
		"bristle_ann_welcome_04" "呦，看看是谁来了。小子，你是来打架的吗？"
		"bristle_ann_welcome_05" "欢迎来到刀塔世界。"
		"bristle_ann_hero_selection_01" "额！选的好！"
		"bristle_ann_hero_selection_02" "他长的有点衰啊"
		"bristle_ann_hero_selection_03" "祈求者？没开玩笑吧？"
		"bristle_ann_hero_selection_04" "都是舞刀弄剑的怎么能带枪啊？我是说，这有点作弊吧。哈哈哈"
		"bristle_ann_hero_selection_06" "选的好啊，哥们儿。选的真好！"
		"bristle_ann_hero_selection_07" "什么？你不是真的啊？这明显是坑爹啊！"
		"bristle_ann_hero_selection_08" "啥玩意儿？让我坐了冷板凳？瘪犊子玩意儿，你疯毙了！"
		"bristle_ann_hero_selection_09" "你竟敢不选我？说你呢，瞅啥！"
		"bristle_ann_hero_selection_10" "大兄弟，你咋不选我，我活可硬了。真的，杠杠的。"
		"bristle_ann_hero_selection_11" "诶，大兄弟，咱俩交交心。真的，我的活老硬了。水平杠杠的，你要是选我，不是我跟你吹，那赢定了，真的。诶，诶，你别走啊。"
	}
}