"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"riki_riki_spawn_01"		"Riki"
		"riki_riki_spawn_02"		"Riki here."
		"riki_riki_spawn_03"		"Rikimaru."
		"riki_riki_spawn_04"		"I am Riki."
		"riki_riki_spawn_05"		"At your service."
		"riki_riki_spawn_06"		"Rikimaru, at your service."
		"riki_riki_spawn_07"		"My trade is deathcraft."
		"riki_riki_spawn_08"		"I speak softly, but carry a sharp knife."
		"riki_riki_move_01"		"Since you put it like that."
		"riki_riki_move_02"		"Yes."
		"riki_riki_move_03"		"Quickly."
		"riki_riki_move_04"		"Oh, yes."
		"riki_riki_move_05"		"I go in silence."
		"riki_riki_move_06"		"Yes."
		"riki_riki_move_07"		"As you bid."
		"riki_riki_move_08"		"Quickly, quickly."
		"riki_riki_move_09"		"Whom shall I kill?"
		"riki_riki_move_10"		"Quietly now."
		"riki_riki_move_11"		"I sprint."
		"riki_riki_move_12"		"Like a whisper."
		"riki_riki_move_13"		"Silent as smoke."
		"riki_riki_move_14"		"Dispatched."
		"riki_riki_move_15"		"Quiet as cat's feet."
		"riki_riki_move_16"		"Post haste."
		"riki_riki_move_17"		"At your service."
		"riki_riki_move_18"		"Oh, as you bid."
		"riki_riki_attack_01"		"Sh, like a whisper."
		"riki_riki_attack_02"		"Silent like smoke."
		"riki_riki_attack_03"		"Attack."
		"riki_riki_attack_04"		"A contract hit."
		"riki_riki_attack_05"		"Feel my steel."
		"riki_riki_attack_06"		"I fight."
		"riki_riki_attack_07"		"I strike!"
		"riki_riki_attack_08"		"A new target."
		"riki_riki_attack_09"		"Oh, how I strike."
		"riki_riki_attack_10"		"Defend yourself."
		"riki_riki_attack_11"		"See here!"
		"riki_riki_attack_12"		"Steeled and tempered."
		"riki_riki_attack_13"		"I see you."
		"riki_riki_attack_14"		"Who shall I kill?"
		"riki_riki_cast_01"		"Why prolong the inevitable?"
		"riki_riki_cast_02"		"Cut to the quick."
		"riki_riki_cast_03"		"You're mine now."
		"riki_riki_cast_04"		"I can't wait."
		"riki_riki_ability_smokescreen_01"		"Shuh!"
		"riki_riki_ability_smokescreen_02"		"Poof!"
		"riki_riki_ability_smokescreen_03"		"Smoke for your pyre!"
		"riki_riki_ability_smokescreen_04"		"Heh heh heh ha he heh"
		"riki_riki_ability_smokescreen_05"		"Here's smoke in your eyes."
		"riki_riki_ability_blink_01"		"Oh look, it's me."
		"riki_riki_ability_blink_02"		"Where's the rush."
		"riki_riki_ability_blink_03"		"Here I am."
		"riki_riki_ability_blink_04"		"Heh heh heh he"
		"riki_riki_ability_blink_06"		"You can't run."
		"riki_riki_ability_blink_05"		"Peek-a-boo."
		"riki_riki_ability_invis_01"		"See no evil."
		"riki_riki_ability_invis_02"		"Oh, now it's on."
		"riki_riki_ability_invis_03"		"If you can see me, you're already dead."
		"riki_riki_ability_invis_04"		"I slide between the sunbeams."
		"riki_riki_ability_invis_05"		"Into the shadows."
		"riki_riki_smokescreen_failure_01"		"You didn't see that."
		"riki_riki_smokescreen_failure_02"		"Ahhhgh."
		"riki_riki_level_01"		"Faster and stronger!"
		"riki_riki_level_02"		"Even stealthier."
		"riki_riki_level_03"		"My cunning grows."
		"riki_riki_level_04"		"The veil is drawn!"
		"riki_riki_level_05"		"Expect to see less of me."
		"riki_riki_level_06"		"I grow stronger!"
		"riki_riki_kill_01"		"Contract complete."
		"riki_riki_kill_02"		"Death on delivery."
		"riki_riki_kill_03"		"Heh-ho, you didn't see that coming."
		"riki_riki_kill_04"		"You were my target all along."
		"riki_riki_kill_05"		"Dead on the dotted line."
		"riki_riki_kill_06"		"Anyone could see that it was your time."
		"riki_riki_kill_07"		"I do my work at the cutting edge."
		"riki_riki_kill_08"		"Cloaked and daggered."
		"riki_riki_kill_09"		"What you see is what gets you."
		"riki_riki_kill_10"		"There are none so stabbed as those who will not see."
		"riki_riki_kill_11"		"Unsee this."
		"riki_riki_kill_12"		"I'd've done that one for free."
		"riki_riki_kill_13"		"They got a bargain when they hired me."
		"riki_riki_kill_14"		"Oh you're dead. What a surprise."
		"riki_riki_kill_15"		"You, my friend, got owned."
		"riki_riki_lasthit_01"		"For services rendered."
		"riki_riki_lasthit_02"		"Liquidated assets."
		"riki_riki_lasthit_03"		"Stealth makes wealth."
		"riki_riki_lasthit_04"		"Made a killing."
		"riki_riki_lasthit_05"		"Paid in full."
		"riki_riki_lasthit_06"		"Quick hit."
		"riki_riki_lasthit_07"		"Coin for me."
		"riki_riki_lasthit_08"		"Cash on delivery."
		"riki_riki_lasthit_09"		"Death's bounty."
		"riki_riki_lasthit_10"		"Quick steal!"
		"riki_riki_death_01"		"Exposed...to the elements."
		"riki_riki_death_02"		"My stealth...fails me."
		"riki_riki_death_03"		"Noooo."
		"riki_riki_death_04"		"I didn't want to be seen like this."
		"riki_riki_death_05"		"Look away, I'm...dead."
		"riki_riki_death_06"		"Gave me a seeing to."
		"riki_riki_death_07"		"You saw right through me."
		"riki_riki_death_08"		"How the hell did you see me?"
		"riki_riki_death_09"		"Good assassins never die...they just fade away."
		"riki_riki_death_10"		"Someone took a contract out on me?"
		"riki_riki_respawn_01"		"That last hit didn't go so well."
		"riki_riki_respawn_02"		"The Assassin returns."
		"riki_riki_respawn_03"		"Let me take another stab at this."
		"riki_riki_respawn_04"		"Seeing is believing."
		"riki_riki_respawn_05"		"Sneaky, aren't I?"
		"riki_riki_respawn_06"		"The night creeps in, and so do I."
		"riki_riki_respawn_07"		"I've been here the whole time."
		"riki_riki_respawn_08"		"I wasn't dead. Just invisible."
		"riki_riki_respawn_09"		"My skill set is narrow, but very sharp."
		"riki_riki_respawn_10"		"Rikimaru comes for you."
		"riki_riki_respawn_11"		"Healthy, stealthy and wise."
		"riki_riki_rare_01"		"You choose your friends. Sometimes your enemies choose you."
		"riki_riki_rare_02"		"It says right in my contract, no refunds."
		"riki_riki_rare_03"		"There are none so stabbed as those who will not see."
		"riki_riki_rare_04"		"I will avenge my family's slaughter. I'm not just doing this for fun, you know."
		"riki_riki_rare_05"		"Out of sight."
		"riki_riki_underattack_01"		"I'm under attack!"
		"riki_riki_purch_01"		"Tool of the craft."
		"riki_riki_purch_02"		"Ohah yes, a sound investment in my trade."
		"riki_riki_purch_03"		"They'll never see this coming."
		"riki_riki_purch_04"		"Ooh, shiny!"
		"riki_riki_bottle_01"		"In the bottle."
		"riki_riki_bottle_02"		"Out of sight."
		"riki_riki_bottle_03"		"Into the bottle with you."
		"riki_riki_lane_missing_01"		"Top is missing."
		"riki_riki_lane_missing_02"		"Middle is missing."
		"riki_riki_lane_missing_03"		"Bottom is missing."
		"riki_riki_deny_01"		"Denied!"
		"riki_riki_deny_02"		"Denied."
		"riki_riki_deny_03"		"Not this tower."
		"riki_riki_deny_04"		"Stopped you."
		"riki_riki_deny_05"		"I think not."
		"riki_riki_deny_06"		"Ho ha ha ha."
		"riki_riki_deny_07"		"Not for the likes of you."
		"riki_riki_deny_08"		"No no."
		"riki_riki_lose_01"		"No."
		"riki_riki_lose_02"		"Defeated!"
		"riki_riki_lose_03"		"Dahhh!"
		"riki_riki_lose_04"		"You've seen the last of me!"
		"riki_riki_win_01"		"Yes."
		"riki_riki_win_02"		"Yes."
		"riki_riki_win_03"		"Victory."
		"riki_riki_win_04"		"My family avenged."
		"riki_riki_immort_01"		"Immortality."
		"riki_riki_immort_02"		"Even death can't find me now."
		"riki_riki_haste_01"		"Haste!"
		"riki_riki_haste_02"		"Fastest blade in the land."
		"riki_riki_doubdam_01"		"Double damage!"
		"riki_riki_doubdam_02"		"Seeing double."
		"riki_riki_doubdam_03"		"Double daggers."
		"riki_riki_regen_01"		"Regeneration!"
		"riki_riki_regen_02"		"Stealth makes health."
		"riki_riki_illus_01"		"Illusion"
		"riki_riki_illus_02"		"Death comes in threes."
		"riki_riki_invis_01"		"Invisibility!"
		"riki_riki_invis_02"		"This is redundant"
		"riki_riki_notyet_01"		"Not yet."
		"riki_riki_notyet_02"		"I'm not ready."
		"riki_riki_notyet_03"		"It's not time yet."
		"riki_riki_notyet_04"		"Not yet."
		"riki_riki_notyet_05"		"I'm not ready."
		"riki_riki_notyet_06"		"It's not time yet."
		"riki_riki_notyet_07"		"Not yet."
		"riki_riki_notyet_08"		"I'm not ready."
		"riki_riki_notyet_09"		"It's not time yet."
		"riki_riki_nomana_01"		"Out of mana."
		"riki_riki_nomana_02"		"No mana."
		"riki_riki_nomana_03"		"Not enough mana."
		"riki_riki_nomana_04"		"Out of mana."
		"riki_riki_nomana_05"		"No mana."
		"riki_riki_nomana_06"		"Not enough mana."
		"riki_riki_nomana_07"		"Out of mana."
		"riki_riki_nomana_08"		"No mana."
		"riki_riki_nomana_09"		"Not enough mana."
		"riki_riki_thanks_01"		"Oh, thanks."
		"riki_riki_thanks_02"		"I owe you one."
		"riki_riki_inthebag_01"		"It's in the bag!"
		"riki_riki_shitwiz_01"		"Shitty wizard!"
		"riki_riki_crumwiz_01"		"Crummy wizard!"
		"riki_riki_pain_01"		"Dah!"
		"riki_riki_pain_02"		"Erehheh!"
		"riki_riki_pain_03"		"Daaaaah!"
		"riki_riki_pain_04"		"Aaaheh"
		"riki_riki_pain_05"		"emmmeh."
		"riki_riki_pain_06"		"Huweh!"
		"riki_riki_pain_07"		"Hwah."
		"riki_riki_pain_08"		"Hwaheh."
		"riki_riki_anger_01"		"Aargha."
		"riki_riki_anger_02"		"Dah!"
		"riki_riki_anger_03"		"Aaaheh."
		"riki_riki_anger_04"		"Hmeh."
		"riki_riki_anger_05"		"Huhmeh."
		"riki_riki_anger_06"		"They saw me!"
		"riki_riki_anger_07"		"Ahhhr!"
		"riki_riki_happy_01"		"Ahhhah."
		"riki_riki_happy_02"		"Ahhhe."
		"riki_riki_happy_03"		"Ho heh heh ho heh heh heh."
		"riki_riki_happy_04"		"Ahhhhhhhhh."
		"riki_riki_laugh_01"		"He heh heh heh heh heh heh."
		"riki_riki_laugh_02"		"He heh heh heh heh heh heh."
		"riki_riki_laugh_03"		"hoo hoo hoo hoo hoo hoo hoo."
		"riki_riki_laugh_04"		"Hhm heh heh hah heh heh heh."
		"riki_riki_laugh_05"		"Heh-ha!"
		"riki_riki_laugh_06"		"Heh-ha heh heh heh heh heh."
		"riki_riki_laugh_07"		"Heh-ha heh heh heh heh heh he heh."
		"riki_riki_laugh_08"		"Heh heh heh heh."
		"riki_riki_laugh_09"		"Hah he he heh heh heh ha huh haaaah."
		"riki_riki_laugh_10"		"Heh heh heh heh heh heh heh."
		"riki_riki_laugh_11"		"Heh-hah!"
	}
}
