"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"puck_puck_spawn_01" "帕克！"
		"puck_puck_spawn_02" "用你的话来说我就叫帕克。"
		"puck_puck_spawn_03" "这是想很有趣的运动。"
		"puck_puck_spawn_04" "好有趣呀。"
		"puck_puck_spawn_05" "这是什么？某种比赛吗？"
		"puck_puck_spawn_06" "一种用来打发时间的方式。"
		"puck_puck_spawn_07" "荣誉和战绩在等待着我！"
		"puck_puck_spawn_08" "这可比在蛹里睡上一个时代要轻松多了。"
		"puck_puck_move_01" "好的。"
		"puck_puck_move_02" "没问题。"
		"puck_puck_move_03" "这就去。"
		"puck_puck_move_04" "好注意。"
		"puck_puck_move_05" "就这么办。"
		"puck_puck_move_06" "遵命。"
		"puck_puck_move_07" "向前进发。"
		"puck_puck_move_08" "飘逸灵动。"
		"puck_puck_move_09" "领命！"
		"puck_puck_move_10" "帕克没意见。"
		"puck_puck_move_11" "前进！"
		"puck_puck_move_12" "没问题。"
		"puck_puck_attack_01" "公平游戏！"
		"puck_puck_attack_02" "追上他们。"
		"puck_puck_attack_03" "正在追击。"
		"puck_puck_attack_04" "短命的生物。"
		"puck_puck_attack_05" "这是他们应得的。"
		"puck_puck_attack_06" "消灭！"
		"puck_puck_attack_07" "他们会后悔的。"
		"puck_puck_attack_08" "到我了！"
		"puck_puck_attack_09" "我还有话要说！"
		"puck_puck_attack_10" "别跑啊！"
		"puck_puck_attack_11" "别走，来跟我玩！"
		"puck_puck_attack_12" "攻击！"
		"puck_puck_cast_01" "我的时间多得很。"
		"puck_puck_cast_02" "游戏中我领先！"
		"puck_puck_cast_03" "不要浪费时间。"
		"puck_puck_ability_orb_01" "我在这！"
		"puck_puck_ability_orb_02" "别眨眼！"
		"puck_puck_ability_orb_03" "您好！"
		"puck_puck_ability_orb_04" "小心你身后！"
		"puck_puck_ability_orb_05" "这是什么？"
		"puck_puck_ability_orb_06" "跟踪！"
		"puck_puck_ability_orb_07" "你是有意躲开我的吗？"
		"puck_puck_ability_orb_08" "你跑不掉的！"
		"puck_puck_ability_rift_01" "沉默！"
		"puck_puck_ability_rift_02" "安静！"
		"puck_puck_ability_rift_03" "闭嘴！"
		"puck_puck_ability_phase_01" "哈"
		"puck_puck_ability_phase_02" "啊"
		"puck_puck_ability_phase_03" "拜拜！"
		"puck_puck_ability_phase_04" "我走咯！"
		"puck_puck_ability_phase_05" "啊"
		"puck_puck_ability_phase_06" "回头见！"
		"puck_puck_ability_phase_07" "帕克没啦！"
		"puck_puck_ability_dreamcoil_01" "不要跑！"
		"puck_puck_ability_dreamcoil_02" "快围过来！"
		"puck_puck_ability_dreamcoil_03" "好疼呀。"
		"puck_puck_ability_dreamcoil_04" "很疼吧？"
		"puck_puck_ability_dreamcoil_05" "简直太美妙了。"
		"puck_puck_ability_failure_01" "真是不幸啊。"
		"puck_puck_ability_failure_02" "严重的失误。"
		"puck_puck_ability_failure_03" "啊"
		"puck_puck_ability_failure_04" "啊"
		"puck_puck_death_01" "这次变态好奇怪。"
		"puck_puck_death_02" "我不该死这么早的。"
		"puck_puck_death_03" "不！"
		"puck_puck_death_04" "就让这世界终结吧，它与我无关了。"
		"puck_puck_death_05" "你的行为毫无价值。"
		"puck_puck_death_06" "我真是不懂。"
		"puck_puck_death_07" "悲剧的误解。"
		"puck_puck_death_08" "为什么？"
		"puck_puck_death_09" "这不能改变什么。"
		"puck_puck_death_10" "仲夏夜之梦...靥。"
		"puck_puck_death_11" "没关系。"
		"puck_puck_kill_01" "你还能站起来吗？"
		"puck_puck_kill_02" "真是忘恩负义！"
		"puck_puck_kill_03" "还敢在我面前叫板吗？"
		"puck_puck_kill_04" "有点可怜噢。"
		"puck_puck_kill_05" "春天见！"
		"puck_puck_kill_06" "现在冬眠是不是不合适？"
		"puck_puck_kill_07" "这是你鲁莽的代价。"
		"puck_puck_kill_08" "你玩笑开的太过分了。"
		"puck_puck_kill_09" "你想要悔棋么？"
		"puck_puck_kill_10" "愿你乘地狱之风西去！"
		"puck_puck_respawn_01" "用死亡的虫蛹中新生而出！"
		"puck_puck_respawn_02" "这次蜕变真奇怪。"
		"puck_puck_respawn_03" "我还以为我得一百万年以后才能重生了呢。"
		"puck_puck_respawn_04" "啊，换皮的感觉真是与众不同。"
		"puck_puck_respawn_05" "这时候让我休息简直是个错误。"
		"puck_puck_respawn_06" "我实在是不想再思考那些无法估量的事情了。"
		"puck_puck_respawn_07" "我回到了这个活泼的世界。"
		"puck_puck_respawn_08" "脱胎换骨！"
		"puck_puck_respawn_09" "破茧成蝶。"
		"puck_puck_respawn_10" "变化也是一种策略。"
		"puck_puck_rare_01" "海兹卷轴简洁地解释了：青春不再，坟墓将近。千年的青春已经消逝，而我还在游戏人间。"
		"puck_puck_rare_02" "我于在下之树的针叶上孵化，吞食了上面的叶子，根茎还有我的同胞们，但是这个时代才过去了一半，我却已无比饥饿！"
		"puck_puck_purch_01" "这个物品很珍贵。"
		"puck_puck_purch_02" "这东西值不值要看能杀多少人。"
		"puck_puck_purch_03" "金币的意义就在于此。"
		"puck_puck_immort_01" "不朽之守护！"
		"puck_puck_immort_02" "谁不想活得长点！"
		"puck_puck_missing_lane_01" "上路英雄失踪！"
		"puck_puck_missing_lane_02" "中路英雄失踪！"
		"puck_puck_missing_lane_03" "下路英雄失踪！"
		"puck_puck_deny_01" "反补！"
		"puck_puck_deny_02" "休想！"
		"puck_puck_deny_03" "反补成功！"
		"puck_puck_deny_04" "噢，不！"
		"puck_puck_deny_05" "啊啊！"
		"puck_puck_deny_06" "没门儿。"
		"puck_puck_deny_07" "你想都别想。"
		"puck_puck_deny_08" "请原谅。"
		"puck_puck_deny_09" "不是你的。"
		"puck_puck_deny_10" "哈哈！"
		"puck_puck_lasthit_01" "给我的？"
		"puck_puck_lasthit_02" "我的？好啊！"
		"puck_puck_lasthit_03" "得奖了。"
		"puck_puck_lasthit_04" "这是什么？"
		"puck_puck_lasthit_05" "太棒了！"
		"puck_puck_lasthit_06" "正合我意！"
		"puck_puck_lasthit_07" "我要了！"
		"puck_puck_lasthit_08" "这是我的。"
		"puck_puck_lose_01" "不！"
		"puck_puck_lose_02" "被打败了。"
		"puck_puck_lose_03" "莫名其妙地输了！"
		"puck_puck_lose_04" "我们这个时代最大的悲剧！"
		"puck_puck_win_01" "好的！"
		"puck_puck_win_02" "胜利了！"
		"puck_puck_win_03" "伟大的胜利！"
		"puck_puck_win_04" "这个感觉很陌生。这就是快乐吗？"
		"puck_puck_bottle_01" "总有一天我会用得上。"
		"puck_puck_bottle_02" "耐心就是我的优势。"
		"puck_puck_bottle_03" "这瓶子看起来很耐用。"
		"puck_puck_scepter_01" "啊，神杖！"
		"puck_puck_haste_01" "急速！"
		"puck_puck_haste_02" "快速行动！"
		"puck_puck_doubdam_01" "双倍伤害！"
		"puck_puck_doubdam_02" "我的伤害力加倍了！"
		"puck_puck_regen_01" "恢复！"
		"puck_puck_regen_02" "这就和换皮一样每美妙！"
		"puck_puck_illus_01" "幻象！"
		"puck_puck_illus_02" "这场游戏要三个人玩儿！"
		"puck_puck_illus_03" "一个帕克，两个帕克，三个帕克都不够！"
		"puck_puck_illus_04" "一加一加一等于三！"
		"puck_puck_invis_01" "隐身！"
		"puck_puck_invis_02" "我把自己弄没了，好想反悔。"
		"puck_puck_level_01" "脱胎换骨！"
		"puck_puck_level_02" "美妙的转生。"
		"puck_puck_level_03" "就要进化成蛹了。"
		"puck_puck_level_04" "反季节的力量！"
		"puck_puck_level_05" "升华！"
		"puck_puck_level_06" "游戏水平提高了。"
		"puck_puck_level_07" "哈哈"
		"puck_puck_level_08" "哈哈哈"
		"puck_puck_pain_01" "哈哈"
		"puck_puck_pain_02" "啊"
		"puck_puck_pain_03" "啊"
		"puck_puck_pain_04" "啊"
		"puck_puck_pain_05" "啊"
		"puck_puck_notyet_01" "不行。"
		"puck_puck_notyet_02" "还没准备好！"
		"puck_puck_notyet_03" "还不够时间。"
		"puck_puck_notyet_04" "冷却中。"
		"puck_puck_notyet_05" "还没准备好！"
		"puck_puck_notyet_06" "还不够时间。"
		"puck_puck_notyet_07" "冷却中。"
		"puck_puck_notyet_08" "还没准备好！"
		"puck_puck_notyet_09" "还不够时间。"
		"puck_puck_nomana_01" "没有足够的魔法"
		"puck_puck_nomana_02" "魔法不够了。"
		"puck_puck_nomana_03" "魔法不足。"
		"puck_puck_nomana_04" "没有足够的魔法"
		"puck_puck_nomana_05" "魔法不够了。"
		"puck_puck_nomana_06" "魔法不足。"
		"puck_puck_nomana_07" "没有足够的魔法"
		"puck_puck_nomana_08" "魔法不够了。"
		"puck_puck_nomana_09" "魔法不足。"
		"puck_puck_anger_01" "木"
		"puck_puck_anger_02" "啊"
		"puck_puck_anger_03" "啊"
		"puck_puck_happy_01" "哦"
		"puck_puck_happy_02" "啊"
		"puck_puck_happy_03" "哈"
		"puck_puck_happy_04" "哈"
		"puck_puck_happy_05" "啊"
		"puck_puck_laugh_01" "哈哈"
		"puck_puck_inthebag_01" "胜利在望了！"
		"puck_puck_shitwiz_01" "愚蠢的法师。"
		"puck_puck_crumwiz_01" "可怜的法师。"
		"puck_puck_ally_01" "啊，精灵守卫。你那高超的智慧用在这些恶心的凡人身上简直是浪费了。"
		"puck_puck_ally_02" "太妙了。年纪超大的魂魄。不知道能不能教我点不知道的。"
		"puck_puck_ally_03" "传言说德鲁伊是一个古老的家伙，但是我只看到了一个小个子。"
		"puck_puck_ally_04" "殁境是什么，为什么又有人感兴趣？"
		"puck_puck_ally_05" "想要成为真正的谜团，最好别给自己取这种重力学上的名字。"
		"puck_puck_ally_06" "这颗小小的石头是从哪个时代留存下来的？?"
		"puck_puck_ally_07" "如果你是下界之树的枝芽就好了，我们一定能成为好伙伴的。"
		"puck_puck_battlebegins_01" "莫名其妙的我就被牵扯进这一场奇怪的活动里来了。"
		"puck_puck_blink_01" "闪烁匕首!"
		"puck_puck_blink_02" "我的眼睛喜欢偶尔闪一下。"
		"puck_puck_drop_common_01" "此物至关重要。"
		"puck_puck_drop_medium_01" "这件礼物的价值还需要探索。"
		"puck_puck_drop_rare_01" "得到此物的愉悦感已经模糊了真实的视线。"
		"puck_puck_fastres_01" "刚才是黑暗中的休息时间，现在重回光明之中。"
		"puck_puck_firstblood_01" "这是什么？一种神奇的物质。"
		"puck_puck_firstblood_02" "第一滴血！十分值得一提。"
		"puck_puck_item_01" "希瓦的守护！"
		"puck_puck_item_02" "邪恶镰刀！"
		"puck_puck_item_03" "斯嘉蒂之眼！"
		"puck_puck_item_04" "死灵书！"
		"puck_puck_item_05" "紫怨！"
		"puck_puck_item_06" "达贡之神力！"
		"puck_puck_item_07" "林肯法球！"
		"puck_puck_rival_01" "虽然你也是绿色的，但是你看起来累坏了。"
		"puck_puck_rival_02" "斯拉达，你真是个迟钝的生物。"
		"puck_puck_rival_03" "我们进行了一场比赛，最后她倒下了。"
		"puck_puck_rival_04" "你所说的自然是哪一种？"
		"puck_puck_rival_05" "精灵，你就像是我曾经有过的一个念头，不过我最后把它放弃了。"
		"puck_puck_rival_06" "我记得这家伙，那是很久以前的事情了。"
		"puck_puck_rival_07" "这家伙羡慕我有一对翅膀，她自己却没资格拥有。"
		"puck_puck_rival_08" "貌似这个时代插对翅膀都敢叫自己龙了。"
		"puck_puck_rival_09" "如果你真的属于龙，那你肯定还没成年。"
		"puck_puck_rival_10" "我感觉你书里写的都是错的。"
		"puck_puck_rival_11" "可怜的样本，不配装在这机器上。"
		"puck_puck_rival_12" "我近距离观察了修补匠扑街，啥也没学到。"
		"puck_puck_rival_13" "还是一样，修补匠的死亡毫无价值。"
		"puck_puck_rival_14" "真是不开心。每句话都听懂了。"
		"puck_puck_rival_15" "你的评论戳到了我的痛处。"
		"puck_puck_rival_16" "我曾经去过超维视界。他们还在津津乐道终于摆脱了你。"
		"puck_puck_rival_17" "艾欧，你实在是太鲁莽了。"
		"puck_puck_rival_18" "艾欧，我不要跟你合作，"
		"puck_puck_scepter_02" "啊，神杖！"
		"puck_puck_scepter_03" "我以无上权威挥舞这把神杖。"
		"puck_puck_thanks_01" "十分感激。"
		"puck_puck_thanks_02" "感激不尽。"
		"puck_puck_thanks_03" "你是？"
		"puck_puck_underattack_01" "我遭受攻击了！"
		"puck_puck_underattack_02" "我遭受攻击了！"	
	}
}
