"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"tusk_tusk_spawn_01"		"얼음폭군!"
		"tusk_tusk_spawn_02"		"얼음폭군이 왔다!"
		"tusk_tusk_spawn_03"		"이미르!"
		"tusk_tusk_spawn_04"		"내가 이미르다!"
		"tusk_tusk_spawn_05"		"이 몸은 항상 싸울 준비가 되어있지!"
		"tusk_tusk_spawn_06"		"어디보자! 북극에서 이렇게 멀리 나온 건 오랜만이구나."
		"tusk_tusk_spawn_07"		"사람들은 날 장벽 너머의 공포, 코발트 눈덩어리라 부르지. 여기서는 그냥 얼음폭군으로 통하고 말이야!"
		"tusk_tusk_spawn_08"		"내가 바로 얼음폭군이다."
		"tusk_tusk_battlebegins_01"		"누가 나하고 겨뤄볼까? 제일 맛있는 빵은 선빵이지! 싸울 놈 있나?"
		"tusk_tusk_firstblood_01"		"선취점! 이게 바로 북극의 싸움 방식이지! 흠흐하하!"
		"tusk_tusk_firstblood_02"		"벌써 선취점인가? 살짝 건드렸을 뿐인데! 흐하하하!"
		"tusk_tusk_firstblood_03"		"선취점! 자 다음 타자는 누구냐?"
		"tusk_tusk_move_01"		"좋아."
		"tusk_tusk_move_02"		"그래."
		"tusk_tusk_move_03"		"앞으로."
		"tusk_tusk_move_04"		"어려울 것 있나."
		"tusk_tusk_move_05"		"그게 좋겠어."
		"tusk_tusk_move_06"		"폭풍우가 간다."
		"tusk_tusk_move_07"		"마침 잘 됐군."
		"tusk_tusk_move_08"		"바로 그거야."
		"tusk_tusk_move_09"		"좋구나!"
		"tusk_tusk_move_10"		"북극의 힘을 느껴봐라!"
		"tusk_tusk_move_11"		"좋다!"
		"tusk_tusk_move_12"		"물론!"
		"tusk_tusk_move_13"		"당연하지!"
		"tusk_tusk_move_14"		"그럼!"
		"tusk_tusk_move_15"		"하하!"
		"tusk_tusk_move_16"		"하하!"
		"tusk_tusk_move_17"		"당연히."
		"tusk_tusk_move_18"		"두말하면 잔소리지."
		"tusk_tusk_move_19"		"그렇지."
		"tusk_tusk_move_20"		"문제없지."
		"tusk_tusk_move_21"		"가자."
		"tusk_tusk_move_22"		"간다."
		"tusk_tusk_move_23"		"으흠."
		"tusk_tusk_move_24"		"으흐음."
		"tusk_tusk_move_25"		"그래그래."
		"tusk_tusk_move_26"		"얼음 걸음으로."
		"tusk_tusk_attack_01"		"공격!"
		"tusk_tusk_attack_02"		"재밌겠는걸!"
		"tusk_tusk_attack_03"		"내 주먹 맛을 음미해봐!"
		"tusk_tusk_attack_04"		"자, 이리 와라."
		"tusk_tusk_attack_05"		"싸우자!"
		"tusk_tusk_attack_06"		"얼음 주먹 장전 완료!"
		"tusk_tusk_attack_07"		"남자라면 주먹이지."
		"tusk_tusk_attack_08"		"나 한대, 너 한대 어때!"
		"tusk_tusk_attack_09"		"뒹굴어 보자."
		"tusk_tusk_attack_10"		"싸우자!"
		"tusk_tusk_attack_11"		"시작하지!"
		"tusk_tusk_attack_12"		"얼마나 잘 싸우는지 보자."
		"tusk_tusk_attack_13"		"한 번 붙어볼까?"
		"tusk_tusk_attack_14"		"준비해라! 내가 간다!"
		"tusk_tusk_cast_01"		"신사답게 싸우자고."
		"tusk_tusk_cast_02"		"준비는 되었나?"
		"tusk_tusk_cast_03"		"누가 이기는지 볼까?"
		"tusk_tusk_iceshards_01"		"얼음 파편!"
		"tusk_tusk_iceshards_02"		"얼음 파편이다!"
		"tusk_tusk_iceshards_03"		"한번 도망가봐라!"
		"tusk_tusk_iceshards_04"		"너를 위해 특별히 준비했지!"
		"tusk_tusk_iceshards_05"		"얼어라! 하하하!"
		"tusk_tusk_iceshards_06"		"얼어버려!"
		"tusk_tusk_iceshards_07"		"끄아아!"
		"tusk_tusk_snowball_01"		"눈 뭉치 맛 좀 보겠어?"
		"tusk_tusk_snowball_02"		"눈덩이가 굴러간다!"
		"tusk_tusk_snowball_03"		"눈싸움 좋아하나?"
		"tusk_tusk_snowball_04"		"떼로 굴러가자!"
		"tusk_tusk_snowball_05"		"함께 구른다!"
		"tusk_tusk_snowball_06"		"자, 굴러가자고!"
		"tusk_tusk_snowball_07"		"자, 출발!"
		"tusk_tusk_snowball_08"		"눈싸움 좋아하나?"
		"tusk_tusk_snowball_09"		"떼로 굴러가자!"
		"tusk_tusk_snowball_10"		"자, 굴러가자고!"
		"tusk_tusk_snowball_11"		"눈에는 눈!"
		"tusk_tusk_snowball_12"		"다들 모여!"
		"tusk_tusk_snowball_13"		"잠깐이면 된다니까!"
		"tusk_tusk_snowball_14"		"눈이 가만히 있으라잖아!"
		"tusk_tusk_snowball_15"		"짜잔!"
		"tusk_tusk_snowball_16"		"짜잔!"
		"tusk_tusk_snowball_17"		"할 만큼 한 거야."
		"tusk_tusk_snowball_18"		"놈들이 어디로 사라졌지?"
		"tusk_tusk_snowball_19"		"시도할 만했다니까!"
		"tusk_tusk_snowball_20"		"자, 기대하시, 이런. 음"
		"tusk_tusk_snowball_21"		"자, 가자, 이런. 제길."
		"tusk_tusk_snowball_22"		"다들 타라고, 어라?"
		"tusk_tusk_snowball_23"		"인정하지. 내 실수라고."
		"tusk_tusk_snowball_24"		"그르르르!"
		"tusk_tusk_snowball_25"		"그르르."
		"tusk_tusk_snowball_26"		"오긴 왔는데."
		"tusk_tusk_snowball_27"		"그냥 여기서들 내려!"
		"tusk_tusk_frozensigil_01"		"아, 이제 좀 시원해지려나."
		"tusk_tusk_frozensigil_02"		"훨씬 시원하군!"
		"tusk_tusk_frozensigil_03"		"아, 고향의 한기구나!"
		"tusk_tusk_frozensigil_04"		"이렇게 편할 수가."
		"tusk_tusk_frozensigil_05"		"역시 추위가 최고지!"
		"tusk_tusk_superpunch_ready_01"		"준비 완료!"
		"tusk_tusk_superpunch_ready_02"		"이번 건 좀 아플 거야!"
		"tusk_tusk_superpunch_ready_03"		"주먹 장전 완료!"
		"tusk_tusk_superpunch_ready_04"		"자, 덤벼라!"
		"tusk_tusk_superpunch_ready_05"		"언제든 오너라."
		"tusk_tusk_superpunch_attack_01"		"바다코끼리 펀치!"
		"tusk_tusk_superpunch_attack_02"		"난쟁이 펀치!"
		"tusk_tusk_superpunch_attack_03"		"오글로디 펀치!"
		"tusk_tusk_superpunch_attack_04"		"그리빌 펀치!"
		"tusk_tusk_superpunch_attack_05"		"근본 펀치!"
		"tusk_tusk_superpunch_attack_06"		"정령 펀치!"
		"tusk_tusk_superpunch_attack_07"		"다이어 펀치!"
		"tusk_tusk_superpunch_attack_08"		"래디언트 펀치!"
		"tusk_tusk_superpunch_attack_09"		"로샨 펀치!"
		"tusk_tusk_superpunch_attack_10"		"우울한 펀치!"
		"tusk_tusk_superpunch_attack_11"		"영웅 펀치!"
		"tusk_tusk_superpunch_attack_12"		"불사조 펀치!"
		"tusk_tusk_superpunch_attack_13"		"오즈카보쉬 펀치!"
		"tusk_tusk_superpunch_attack_14"		"혼돈 펀치!"
		"tusk_tusk_superpunch_attack_15"		"퍽 펀치!"
		"tusk_tusk_superpunch_attack_16"		"전능 펀치!"
		"tusk_tusk_superpunch_attack_17"		"그림자 펀치!"
		"tusk_tusk_superpunch_attack_18"		"유령 펀치!"
		"tusk_tusk_superpunch_attack_19"		"점심 펀치!"
		"tusk_tusk_superpunch_attack_20"		"이글루 펀치!"
		"tusk_tusk_superpunch_attack_21"		"오이 펀치!"
		"tusk_tusk_superpunch_attack_22"		"우박 펀치!"
		"tusk_tusk_superpunch_attack_23"		"궁극의 펀치!"
		"tusk_tusk_superpunch_attack_24"		"멋진 펀치!"
		"tusk_tusk_superpunch_attack_25"		"대표 펀치!"
		"tusk_tusk_superpunch_attack_26"		"북풍 펀치!"
		"tusk_tusk_superpunch_attack_27"		"북극 펀치!"
		"tusk_tusk_superpunch_attack_28"		"툰드라 펀치!"
		"tusk_tusk_superpunch_attack_29"		"영구빙결 펀치!"
		"tusk_tusk_superpunch_attack_30"		"얼음 펀치!"
		"tusk_tusk_superpunch_attack_31"		"극지 펀치!"
		"tusk_tusk_superpunch_attack_32"		"우주 펀치!"
		"tusk_tusk_superpunch_attack_33"		"충격 펀치!"
		"tusk_tusk_superpunch_attack_34"		"대포 펀치!"
		"tusk_tusk_superpunch_attack_35"		"궤도 펀치!"
		"tusk_tusk_superpunch_attack_36"		"강력 펀치!"
		"tusk_tusk_superpunch_attack_37"		"예지력 펀치!"
		"tusk_tusk_superpunch_attack_38"		"이게 바로 사랑사랑 펀치!"
		"tusk_tusk_superpunch_attack_39"		"사랑 펀치!"
		"tusk_tusk_superpunch_attack_40"		"우정 펀치!"
		"tusk_tusk_superpunch_attack_41"		"반격 펀치!"
		"tusk_tusk_superpunch_attack_42"		"영하 펀치!"
		"tusk_tusk_superpunch_attack_43"		"관통 펀치!"
		"tusk_tusk_superpunch_attack_44"		"적도 펀치!"
		"tusk_tusk_superpunch_attack_45"		"빙하 펀치!"
		"tusk_tusk_superpunch_attack_46"		"고드름 펀치! 오우우."
		"tusk_tusk_superpunch_attack_47"		"눈바람 펀치!"
		"tusk_tusk_superpunch_attack_48"		"겨울바람 펀치!"
		"tusk_tusk_superpunch_attack_49"		"눈꽃 펀치!"
		"tusk_tusk_superpunch_attack_50"		"퍼지 펀치!"
		"tusk_tusk_superpunch_attack_51"		"고주망태 펀치!"
		"tusk_tusk_superpunch_attack_52"		"용가리 펀치!"
		"tusk_tusk_superpunch_attack_53"		"송골매 펀치!"
		"tusk_tusk_superpunch_attack_54"		"악어 펀치!"
		"tusk_tusk_superpunch_attack_55"		"한 번 더 펀치!"
		"tusk_tusk_superpunch_attack_56"		"또 한 번 더 펀치!"
		"tusk_tusk_superpunch_attack_57"		"다시 한 번 더 펀치!"
		"tusk_tusk_superpunch_attack_58"		"펀치 펀치!"
		"tusk_tusk_superpunch_attack_59"		"펀치 펀치 펀치!"
		"tusk_tusk_superpunch_attack_60"		"널 펀치 널 펀치 너에게 펀치!"
		"tusk_tusk_superpunch_attack_61"		"말발굽 펀치!"
		"tusk_tusk_superpunch_attack_62"		"그럭저럭 아픈 펀치!"
		"tusk_tusk_superpunch_attack_63"		"후회의 펀치!"
		"tusk_tusk_superpunch_attack_64"		"벌레 펀치!"
		"tusk_tusk_superpunch_attack_65"		"안면 펀치!"
		"tusk_tusk_superpunch_attack_66"		"등골 펀치!"
		"tusk_tusk_superpunch_attack_67"		"수술 펀치!"
		"tusk_tusk_superpunch_attack_68"		"마비 펀치!"
		"tusk_tusk_superpunch_attack_69"		"일각고래 펀치!"
		"tusk_tusk_superpunch_attack_70"		"화끈한 펀치!"
		"tusk_tusk_superpunch_attack_71"		"마무리 펀치!"
		"tusk_tusk_superpunch_attack_72"		"과일 펀치!"
		"tusk_tusk_superpunch_attack_73"		"가시 펀치!"
		"tusk_tusk_superpunch_attack_74"		"다이어트 펀치!"
		"tusk_tusk_superpunch_attack_75"		"얼굴 없는 펀치!"
		"tusk_tusk_superpunch_attack_76"		"구멍 펀치!"
		"tusk_tusk_superpunch_attack_77"		"오즈카보쉬 펀치!"
		"tusk_tusk_superpunch_attack_78"		"대마법사 펀치!"
		"tusk_tusk_superpunch_attack_79"		"쌍두용 펀치 펀치!"
		"tusk_tusk_superpunch_attack_80"		"섞어 펀치!"
		"tusk_tusk_superpunch_attack_81"		"무더기 펀치!"
		"tusk_tusk_superpunch_attack_82"		"두 무더기 펀치!"
		"tusk_tusk_superpunch_attack_83"		"마법 펀치!"
		"tusk_tusk_failure_01"		"헉! 빗나가다니!"
		"tusk_tusk_failure_02"		"어찌 이럴 수가!"
		"tusk_tusk_failure_03"		"어쨌든 내 실수는 아니었어."
		"tusk_tusk_levelup_01"		"아! 여기가 한랭전선인가!"
		"tusk_tusk_levelup_02"		"내 체급이 격상됐구나!"
		"tusk_tusk_levelup_03"		"핵 주먹을 날려주자!"
		"tusk_tusk_levelup_04"		"나비처럼 날아가자! 흠!"
		"tusk_tusk_levelup_05"		"슬슬 몸이 풀려가는구나!"
		"tusk_tusk_levelup_06"		"좋아, 연습은 끝났다!"
		"tusk_tusk_levelup_07"		"이제부터 진짜가 시작된다!"
		"tusk_tusk_levelup_08"		"영문도 모르고 쓰러지게 해 주마."
		"tusk_tusk_levelup_09"		"다 덤벼라."
		"tusk_tusk_levelup_10"		"이 전장은 내가 지배한다!"
		"tusk_tusk_levelup_11"		"아하하하하!"
		"tusk_tusk_levelup_12"		"음흐흐흐흐흐!"
		"tusk_tusk_levelup_13"		"하하!"
		"tusk_tusk_levelup_14"		"하하하하!"
		"tusk_tusk_levelup_15"		"호호호호호!"
		"tusk_tusk_levelup_16"		"헤하하하하!"
		"tusk_tusk_kill_01"		"내 주먹 도장으로 네 죽음을 허락한다!"
		"tusk_tusk_kill_02"		"이런, 피를 이렇게나 흘리다니."
		"tusk_tusk_kill_03"		"자, 그 자리에 굳어라."
		"tusk_tusk_kill_04"		"나도 내 힘을 모르겠거든!"
		"tusk_tusk_kill_05"		"넌 체중 미달이야!"
		"tusk_tusk_kill_06"		"날 만나다니, 네가 운이 없었다."
		"tusk_tusk_kill_07"		"얼음찜질이라도 해 줄까?"
		"tusk_tusk_kill_08"		"강한 자가 승리하는 법이지!"
		"tusk_tusk_kill_09"		"아쉽겠지만 잘 싸운 걸로 만족해라."
		"tusk_tusk_kill_10"		"전력을 다해 싸우더군. 적이지만 경의를 표한다."
		"tusk_tusk_kill_11"		"한 판 더 붙겠어?"
		"tusk_tusk_kill_12"		"아, 이제야 몸이 풀려가는데!"
		"tusk_tusk_kill_13"		"열 셀 동안 누워 있어!"
		"tusk_tusk_kill_16"		"아 하! 역시 싸움이 최고야!"
		"tusk_tusk_kill_17"		"내가 바로 코발트 눈 덩어리지!"
		"tusk_tusk_kill_18"		"이 날렵한 움직임 덕분에 서리 벌판에서도 이길 수 있었지!"
		"tusk_tusk_kill_19"		"겨우 이 정도로 쓰러지다니!"
		"tusk_tusk_kill_20"		"난 싸움에서 빼는 법이 없지."
		"tusk_tusk_kill_21"		"케이오."
		"tusk_tusk_kill_22"		"아, 정말 아프겠는데?"
		"tusk_tusk_kill_23"		"자, 간다. 광기의 달까지 가버려!"
		"tusk_tusk_kill_24"		"내 주먹 어땠어? 마음에 들어?"
		"tusk_tusk_kill_25"		"이 주먹에 병원 신세를 진 녀석들이 한두 명이 아니라니까!"
		"tusk_tusk_kill_26"		"주먹 쥐고 엎드려!"
		"tusk_tusk_rival_01"		"이게 누구야. 심해의 친구가 아닌가!"
		"tusk_tusk_rival_02"		"지옥도 얼려주마."
		"tusk_tusk_rival_03"		"네가 비록 추운 곳에서 왔다지만 가끔은 따뜻한 땅에서 쉬어야 할 때가 있지."
		"tusk_tusk_rival_04"		"아, 잠깐. 술통은 내가 챙기지."
		"tusk_tusk_rival_05"		"오! 취권도사의 술이라! 그 맛이 항상 궁금했는데!"
		"tusk_tusk_rival_06"		"무슨 운명의 장난이란 말인가. 친구와 등을 돌려야 한다니!"
		"tusk_tusk_rival_07"		"빙하도 내 주먹 앞에서는 그저 가루일 뿐이지."
		"tusk_tusk_rival_08"		"몇 명이었더라? 날려주느라 바빠서 세지도 못했군."
		"tusk_tusk_rival_09"		"다음에는 붕대라도 감고 와서 덤벼!"
		"tusk_tusk_rival_10"		"이제 잘 시간이야, 꿈의 찌꺼기 씨."
		"tusk_tusk_rival_11"		"좀 지루해 하는 것 같아서 말이야, 말 아저씨."
		"tusk_tusk_rival_12"		"전쟁도 스포츠니까, 그저 즐기라고."
		"tusk_tusk_rival_13"		"미안하구나, 친구여."
		"tusk_tusk_rival_14"		"날 용서하렴."
		"tusk_tusk_rival_15"		"알겠지만, 내 진심은 아니야."
		"tusk_tusk_rival_16"		"미안하다."
		"tusk_tusk_rival_17"		"미안하구나."
		"tusk_tusk_rival_18"		"힘껏 싸워보지 그랬어."
		"tusk_tusk_rival_19"		"괜찮니?"
		"tusk_tusk_rival_20"		"경고라도 해 줄 걸 그랬나."
		"tusk_tusk_rival_21"		"주제를 알아야지. 다시 내게 덤비다니?"
		"tusk_tusk_rival_22"		"그런 송곳니로 누굴 당하겠다고! 흠흐!"
		"tusk_tusk_ally_01"		"수정의 여인! 너로구나! 정말 오랜만이야."
		"tusk_tusk_ally_02"		"전투가 끝나면 나 좀 보자, 취권도사. 2차는 내가 쏘지!"
		"tusk_tusk_ally_03"		"어이! 오거! 누가 많이 때려눕히는지 내기 한 번 할까?"
		"tusk_tusk_ally_04"		"리치, 너무 쌀쌀맞은 거 아냐?"
		"tusk_tusk_ally_05"		"그러니까 뭐, 얼음 유령인 거지?"
		"tusk_tusk_ally_06"		"오로스, 날씨가 추운 게 싸울 기분이 절로 들지 않나?"
		"tusk_tusk_ally_07"		"하하하하! 자넨 참 재미있는 친구야!"
		"tusk_tusk_ally_08"		"마그누스, 네 뿔로 꼬치 안주 만들어줄 생각 없나?"
		"tusk_tusk_ally_09"		"슬라다, 놈들 갑옷을 부숴버려. 그럼 내가 다 처리하지."
		"tusk_tusk_ally_10"		"켄타우로스, 이 전장의 승리자는 바로 우리야."
		"tusk_tusk_ally_11"		"전투가 끝나면 우리끼리 한 판 붙어보자고."
		"tusk_tusk_ally_12"		"가시멧돼지, 송곳니 한 번 멋지구나."
		"tusk_tusk_lasthit_01"		"그래, 몸이 슬슬 풀리는구나!"
		"tusk_tusk_lasthit_02"		"계속 몰려와라!"
		"tusk_tusk_lasthit_03"		"좋아, 더 상대해주지!"
		"tusk_tusk_lasthit_04"		"차갑게 얼어라!"
		"tusk_tusk_lasthit_05"		"판단은 냉정하게 해야지."
		"tusk_tusk_lasthit_06"		"악감정은 없다."
		"tusk_tusk_lasthit_07"		"제법이구나!"
		"tusk_tusk_lasthit_08"		"좋은 연습이 되었다!"
		"tusk_tusk_lasthit_09"		"샌드백인가?"
		"tusk_tusk_lasthit_10"		"약골 같으니!"
		"tusk_tusk_lasthit_11"		"형편없구나!"
		"tusk_tusk_lasthit_12"		"잔챙이로군!"
		"tusk_tusk_lasthit_13"		"경량급인가?"
		"tusk_tusk_death_01"		"안 돼!"
		"tusk_tusk_death_02"		"안 돼!"
		"tusk_tusk_death_03"		"제대로 다시 붙자."
		"tusk_tusk_death_04"		"이렇게 셀 줄이야."
		"tusk_tusk_death_05"		"음, 이건 너무 아픈걸?"
		"tusk_tusk_death_06"		"내가 당하다니."
		"tusk_tusk_death_07"		"잘 싸웠다."
		"tusk_tusk_death_08"		"제법 잘 싸우는구나."
		"tusk_tusk_death_09"		"좋은 경쟁자가 될 수 있었을 텐데."
		"tusk_tusk_death_10"		"나도 이제 한물갔군."
		"tusk_tusk_death_11"		"아, 내 돈."
		"tusk_tusk_death_12"		"다음 판에서 보자."
		"tusk_tusk_death_13"		"케이오."
		"tusk_tusk_death_14"		"그래, 잘 배웠구나."
		"tusk_tusk_death_15"		"강해졌구나."
		"tusk_tusk_death_16"		"너한테 죽어서 다행이다."
		"tusk_tusk_death_17"		"네 재능은 이미 내가 알아봤지."
		"tusk_tusk_death_18"		"이번 건 내가 방심했어."
		"tusk_tusk_death_19"		"이건 말도 안 돼."
		"tusk_tusk_fastres_01"		"재경기를 요청한다!"
		"tusk_tusk_respawn_01"		"좋아, 장난은 끝이다. 이제 진짜로 싸운다!"
		"tusk_tusk_respawn_02"		"그래! 아직 몇 놈은 거뜬히 보내줄 수 있지."
		"tusk_tusk_respawn_03"		"내가 돌아왔다. 별일 없었지?"
		"tusk_tusk_respawn_04"		"그래, 끝까지 가보자 이거지?"
		"tusk_tusk_respawn_05"		"누가 날 밟고 갔는지 아는 사람 있나?"
		"tusk_tusk_respawn_06"		"다시 싸움을 시작하자!"
		"tusk_tusk_respawn_07"		"좋아, 난 이제부터 시작이다!"
		"tusk_tusk_respawn_08"		"이것 참! 나를 빼놓고 싸움을 시작하다니."
		"tusk_tusk_respawn_09"		"한 번 더 가보실까!"
		"tusk_tusk_respawn_10"		"하하! 이번에도 날 이길 수 있을까?"
		"tusk_tusk_respawn_11"		"좋아. 내가 돌아왔다!"
		"tusk_tusk_respawn_12"		"내가 어디에 있다 왔지? 잘은 모르지만 너무 더운 곳이었어."
		"tusk_tusk_purch_01"		"후아! 제값을 해야 할 텐데."
		"tusk_tusk_purch_02"		"내 주먹에 도움이 되려나?"
		"tusk_tusk_purch_03"		"단단한 쪽으로 때리면 되는 건가? 그렇겠지?"
		"tusk_tusk_purch_04"		"정말 멋지군. 그런데 뭐하는 물건이지?"
		"tusk_tusk_purch_05"		"정말 멋지군. 그런데 어디에 쓰는 물건이지?"
		"tusk_tusk_scepter_01"		"아! 홀!"
		"tusk_tusk_scepter_02"		"눈의 홀이로구나!"
		"tusk_tusk_blink_01"		"점멸 단검!"
		"tusk_tusk_blink_02"		"얼음 부술 때 딱이겠는데?"
		"tusk_tusk_items_01"		"시원한 시바의 은총이군!"
		"tusk_tusk_items_02"		"돌격 흉갑!"
		"tusk_tusk_items_03"		"여의봉!"
		"tusk_tusk_items_04"		"전장 격노!"
		"tusk_tusk_items_05"		"타라스크의 심장!"
		"tusk_tusk_items_06"		"혼의 항아리!"
		"tusk_tusk_items_07"		"지구력의 북!"
		"tusk_tusk_items_08"		"산화와 야차!"
		"tusk_tusk_items_09"		"칠흑왕의 지팡이!"
		"tusk_tusk_items_10"		"칼날 갑옷"
		"tusk_tusk_rare_01"		"팔굽혀 펴기도 하고 물통 들기도 하고 뭐든 운동하기 딱 알맞은 날씨군."
		"tusk_tusk_rare_03"		"술집에서 한 판 붙었다면, 구경꾼들에게 한 잔씩 돌리는 건 미풍양속이지."
		"tusk_tusk_rare_04"		"전투는 전투일 뿐, 놀음이 아니지."
		"tusk_tusk_bottle_01"		"얼음통에 넣어두자."
		"tusk_tusk_bottle_02"		"내 통으로 들어가라."
		"tusk_tusk_bottle_03"		"다음을 기약하자."
		"tusk_tusk_deny_01"		"디나이!"
		"tusk_tusk_deny_02"		"아, 디나이."
		"tusk_tusk_deny_03"		"자, 이제 쉬거라."
		"tusk_tusk_deny_04"		"안 돼."
		"tusk_tusk_deny_05"		"내 것이다!"
		"tusk_tusk_deny_06"		"놓칠까 보냐."
		"tusk_tusk_deny_07"		"안 된다."
		"tusk_tusk_deny_08"		"안 된다니까."
		"tusk_tusk_deny_09"		"내가 가져가마."
		"tusk_tusk_deny_10"		"어디 다시 한번 해봐라."
		"tusk_tusk_deny_11"		"깔끔하군!"
		"tusk_tusk_deny_12"		"어이, 미안해!"
		"tusk_tusk_deny_13"		"어림없지!"
		"tusk_tusk_deny_14"		"으하하하!"
		"tusk_tusk_deny_15"		"으하하하하!"
		"tusk_tusk_deny_16"		"으하하하하하하!"
		"tusk_tusk_deny_17"		"아하하하하!"
		"tusk_tusk_deny_18"		"하하하하하!"
		"tusk_tusk_deny_19"		"디나이!"
		"tusk_tusk_deny_20"		"안 돼."
		"tusk_tusk_deny_21"		"그건 안 돼."
		"tusk_tusk_lane_missing_01"		"상부가 비었다!"
		"tusk_tusk_lane_missing_02"		"중부가 비었다!"
		"tusk_tusk_lane_missing_03"		"하부가 비었다!"
		"tusk_tusk_drop_common_01"		"멋진 전투에 어울리는 멋진 포상이구나!"
		"tusk_tusk_drop_medium_01"		"이건 잘 간수해야겠어."
		"tusk_tusk_drop_rare_01"		"이런 물건을 얻다니, 한 잔씩 돌려야겠는걸?"
		"tusk_tusk_immort_01"		"영생화!"
		"tusk_tusk_immort_02"		"이 몸은 절대로 쓰러지지 않지. "
		"tusk_tusk_haste_01"		"신속화!"
		"tusk_tusk_haste_02"		"여어, 조심해!"
		"tusk_tusk_doubdam_01"		"더블 대미지!"
		"tusk_tusk_doubdam_02"		"폭군의 시대가 열렸다!"
		"tusk_tusk_regen_01"		"재생화!"
		"tusk_tusk_regen_02"		"독한 술만큼이나 좋구나!"
		"tusk_tusk_regen_03"		"냉동, 아니 재생화!"
		"tusk_tusk_illus_01"		"환영화!"
		"tusk_tusk_illus_02"		"3인조인가?"
		"tusk_tusk_invis_01"		"투명화!"
		"tusk_tusk_invis_02"		"쥐도 새도 모르게 치고 가야지."
		"tusk_tusk_notyet_01"		"아직이야."
		"tusk_tusk_notyet_02"		"아직이야."
		"tusk_tusk_notyet_03"		"아직이야!"
		"tusk_tusk_notyet_04"		"아직 안 되겠어."
		"tusk_tusk_notyet_05"		"아직 안 되겠어."
		"tusk_tusk_notyet_06"		"아직 안 되겠어!"
		"tusk_tusk_notyet_07"		"아직 준비되지 않았어."
		"tusk_tusk_notyet_08"		"아직 준비되지 않았어."
		"tusk_tusk_notyet_09"		"아직 준비되지 않았어!"
		"tusk_tusk_nomana_01"		"마나가 떨어졌군."
		"tusk_tusk_nomana_02"		"마나가 떨어졌군."
		"tusk_tusk_nomana_03"		"마나가 떨어졌군!"
		"tusk_tusk_nomana_04"		"마나가 없어."
		"tusk_tusk_nomana_05"		"마나가 없어."
		"tusk_tusk_nomana_06"		"마나가 없어!"
		"tusk_tusk_nomana_07"		"마나가 부족해."
		"tusk_tusk_nomana_08"		"마나가 부족해."
		"tusk_tusk_nomana_09"		"마나가 부족해!"
		"tusk_tusk_thanks_01"		"고맙구나."
		"tusk_tusk_thanks_02"		"고맙다!"
		"tusk_tusk_thanks_03"		"정말 친절하군!"
		"tusk_tusk_underattack_01"		"공격받고 있다!"
		"tusk_tusk_inthebag_01"		"독 안에 든 쥐나 다름없지!"
		"tusk_tusk_inthebag_02"		"승리는 이미 확실해!"
		"tusk_tusk_crumwiz_01"		"형편없는 마법사로군."
		"tusk_tusk_shiwiz_01"		"덜떨어진 마법사 같으니."
		"tusk_tusk_lose_01"		"안 돼!"
		"tusk_tusk_lose_02"		"지다니!"
		"tusk_tusk_lose_03"		"내일은 온몸이 쑤시겠구나."
		"tusk_tusk_lose_04"		"아, 이런. 손해가 막심하겠어."
		"tusk_tusk_win_01"		"그래, 좋아!"
		"tusk_tusk_win_02"		"그렇지!"
		"tusk_tusk_win_03"		"승리다!"
		"tusk_tusk_win_04"		"하하! 이제 얼음폭군을 상대로 도박을 거는 멍청이는 없겠지!"
		"tusk_tusk_win_05"		"만장일치로 승리자는 바로 나다!"
		"tusk_tusk_win_06"		"난 피에 물든 주먹으로 승리의 미소를 얻었다. 자, 이제 한잔 할까?"
		"tusk_tusk_pain_01"		"으아!"
		"tusk_tusk_pain_02"		"우!"
		"tusk_tusk_pain_03"		"아!"
		"tusk_tusk_pain_04"		"우아!"
		"tusk_tusk_pain_05"		"악!"
		"tusk_tusk_pain_06"		"우어!"
		"tusk_tusk_pain_07"		"우윽!"
		"tusk_tusk_pain_08"		"아아!"
		"tusk_tusk_pain_09"		"오우!"
		"tusk_tusk_pain_10"		"어우!"
		"tusk_tusk_pain_11"		"아우!"
		"tusk_tusk_pain_12"		"오우!"
		"tusk_tusk_pain_13"		"으!"
		"tusk_tusk_anger_01"		"아아!"
		"tusk_tusk_anger_02"		"으아아!"
		"tusk_tusk_anger_03"		"끄아!"
		"tusk_tusk_anger_04"		"으윽!"
		"tusk_tusk_anger_05"		"흐으!"
		"tusk_tusk_anger_06"		"으으으!"
		"tusk_tusk_anger_07"		"흐으으!"
		"tusk_tusk_anger_08"		"으으!"
		"tusk_tusk_anger_09"		"흐!"
		"tusk_tusk_anger_10"		"으!"
		"tusk_tusk_anger_11"		"흐음!"
		"tusk_tusk_happy_01"		"아하."
		"tusk_tusk_happy_02"		"아아, 그렇지."
		"tusk_tusk_happy_03"		"호호호호."
		"tusk_tusk_happy_04"		"으흠."
		"tusk_tusk_happy_05"		"아하."
		"tusk_tusk_happy_06"		"으음."
		"tusk_tusk_happy_07"		"하하하."
		"tusk_tusk_happy_08"		"호오오."
		"tusk_tusk_laugh_01"		"히히!"
		"tusk_tusk_laugh_02"		"하하!"
		"tusk_tusk_laugh_03"		"오호호!"
		"tusk_tusk_laugh_04"		"아하하하!"
		"tusk_tusk_laugh_05"		"오호호호호!"
		"tusk_tusk_laugh_06"		"나 참, 하하하하!"
		"tusk_tusk_laugh_07"		"호호!"
		"tusk_tusk_laugh_08"		"하하하하!"
		"tusk_tusk_laugh_09"		"아하하하하하!"
		"tusk_tusk_laugh_10"		"우후! 하하하"
	}
}
