"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"queenofpain_pain_spawn_01"		"女王之治来临！"
		"queenofpain_pain_spawn_02"		"痛苦总是伴随着尖叫。"
		"queenofpain_pain_spawn_03"		"痛苦之治揭开帷幕。"
		"queenofpain_pain_spawn_04"		"痛苦女王。"
		"queenofpain_pain_begin_01"		"来为女王开路。"
		"queenofpain_pain_first_01"		"额，呵呵呵呵呵。"
		"queenofpain_pain_first_02"		"第一滴血！零星的痛楚而已，呵呵呵。"
		"queenofpain_pain_move_01"		"哦是的！"
		"queenofpain_pain_move_02"		"哦，是的。"
		"queenofpain_pain_move_03"		"女王驾到。"
		"queenofpain_pain_move_04"		"皇家之路！"
		"queenofpain_pain_move_05"		"摆驾。"
		"queenofpain_pain_move_06"		"通往痛苦的道路。"
		"queenofpain_pain_move_07"		"前进。"
		"queenofpain_pain_move_08"		"接受痛苦培训。"
		"queenofpain_pain_move_09"		"这里，这里！"
		"queenofpain_pain_move_10"		"快！"
		"queenofpain_pain_move_11"		"如我所愿。"
		"queenofpain_pain_move_12"		"赶快！"
		"queenofpain_pain_move_13"		"哦，没错！"
		"queenofpain_pain_attack_01"		"攻击！"
		"queenofpain_pain_attack_02"		"痛苦的子民！"
		"queenofpain_pain_attack_03"		"和我一起分享痛苦吧！"
		"queenofpain_pain_attack_04"		"疼吗?"
		"queenofpain_pain_attack_05"		"一道爱痕！"
		"queenofpain_pain_attack_06"		"感受痛苦吧！"
		"queenofpain_pain_attack_07"		"享受折磨吧！"
		"queenofpain_pain_attack_08"		"多美妙的痛苦啊。"
		"queenofpain_pain_attack_09"		"尖叫吧！"
		"queenofpain_pain_attack_10"		"痛苦可以陶冶情操。"
		"queenofpain_pain_attack_11"		"服从女王吧。"
		"queenofpain_pain_attack_12"		"我真喜欢你挣扎的样子。"
		"queenofpain_pain_cast_01"		"我喜欢你抵抗的样子。"
		"queenofpain_pain_cast_02"		"你的痛苦将至。"
		"queenofpain_pain_cast_03"		"痛苦就在前方！"
		"queenofpain_pain_ability_shadowstrike_01"		"剧毒匕首！"
		"queenofpain_pain_ability_shadowstrike_02"		"想玩刀子吗？"
		"queenofpain_pain_ability_shadowstrike_03"		"你会喜欢这道伤口的。"
		"queenofpain_pain_ability_shadowstrike_04"		"哦！我非常喜欢这道伤口！"
		"queenofpain_pain_ability_screamofpain_01"		"有那么糟糕吗？"
		"queenofpain_pain_ability_screamofpain_02"		"你可真脆弱。"
		"queenofpain_pain_ability_screamofpain_03"		"死亡在你耳边悄悄降临。"
		"queenofpain_pain_ability_screamofpain_04"		"你不是很喜欢那个声音么？"
		"queenofpain_pain_ability_sonicwave_01"		"啊呵呵呵，那就是你死的声音。"
		"queenofpain_pain_ability_sonicwave_02"		"临终前的声音。"
		"queenofpain_pain_ability_sonicwave_03"		"啊哈哈哈, 让痛苦的浪潮带你走吧。"
		"queenofpain_pain_ability_sonicwave_04"		"死亡传播得比音速还快！"
		"queenofpain_pain_levelup_01"		"痛苦在成长！"
		"queenofpain_pain_levelup_02"		"没有痛苦就没有收获。"
		"queenofpain_pain_levelup_03"		"叫我女王！"
		"queenofpain_pain_levelup_04"		"哦！我感受到了！"
		"queenofpain_pain_levelup_05"		"我更强大了！"
		"queenofpain_pain_levelup_06"		"我还要，再来！"
		"queenofpain_pain_levelup_07"		"我能忍受更多的痛苦！"
		"queenofpain_pain_levelup_08"		"我束缚得更紧了！"
		"queenofpain_pain_levelup_09"		"嗯哈哈哈哈哈哈哈哈。"
		"queenofpain_pain_levelup_10"		"哦哈哈哈哈哈哈哈。"
		"queenofpain_pain_levelup_11"		"哦哈哈哈哈哈哈哈哈哈哈哈哈哈。"
		"queenofpain_pain_kill_01"		"这是你这辈子最后听到的声音。"
		"queenofpain_pain_kill_02"		"我的确受不了傻瓜。"
		"queenofpain_pain_kill_03"		"我可是痛苦专家。"
		"queenofpain_pain_kill_04"		"痛苦是你最好的老师。"
		"queenofpain_pain_kill_05"		"你没记住安全词吗？"
		"queenofpain_pain_kill_06"		"哦，血腥的杀戮总是使我尖叫。"
		"queenofpain_pain_kill_07"		"T这是喜悦的痛苦。"
		"queenofpain_pain_kill_08"		"你伤害了你的爱人。"
		"queenofpain_pain_kill_09"		"精致的痛苦。"
		"queenofpain_pain_kill_10"		"哦, 多可爱的死亡。"
		"queenofpain_pain_kill_11"		"这是意识和肉体的声音。"
		"queenofpain_pain_kill_12"		"刚太赞了。"
		"queenofpain_pain_kill_13"		"真抱歉，你刚才说过要我停下吗？"
		"queenofpain_pain_kill_14"		"嗯哈哈哈哈哈哈哈哈哈哈。"
		"queenofpain_pain_kill_15"		"哦哈哈哈哈哈哈哈哈。"
		"queenofpain_pain_kill_16"		"啊呵呵呵呵呵。"
		"queenofpain_pain_rival_01"		"哦，暗夜魔王，你可不是唯一在晚上能够上蹿下跳的人。"
		"queenofpain_pain_rival_02"		"暗夜魔王，你能制造的痛苦只有一点儿。"
		"queenofpain_pain_rival_03"		"也许你现在就不会跳来跳去了，敌法师。"
		"queenofpain_pain_rival_04"		"噢，敌法师，我会让你破戒的。"
		"queenofpain_pain_rival_05"		"一切都与戒律有关，敌法师。"
		"queenofpain_pain_rival_06"		"太天真了，魅惑魔女。"
		"queenofpain_pain_rival_07"		"魅惑魔女，多么无知，多么可怜。"
		"queenofpain_pain_rival_08"		"噢，魅惑魔女，我能用你的蹄子做出什么新花样呢？"
		"queenofpain_pain_rival_09"		"你从来没想过这有可能会发生在你身上吧，魅惑魔女。"
		"queenofpain_pain_rival_10"		"水晶室女…你真的是室女么，我怀疑？"
		"queenofpain_pain_rival_11"		"沉默术士?  其实我更喜欢尖叫术士。"
		"queenofpain_pain_rival_13"		"国王是临时的，女王才是永恒的！"
		"queenofpain_pain_rival_14"		"只有骨头没有肉的身体，有什么好玩的。"
		"queenofpain_pain_rival_15"		"我还是喜欢那些有点肉肉的身体。"
		"queenofpain_pain_specialcase_01"		"所以我是女王，而你只是女流氓。"
		"queenofpain_pain_specialcase_03"		"给我老实点，小贱人。"
		"queenofpain_pain_specialcase_04"		"眼前一闪，死得好惨。"
		"queenofpain_pain_specialcase_05"		"这就不行了？"
		"queenofpain_pain_specialcase_06"		"哦，差一点就让你逃了！"
		"queenofpain_pain_taunt_01"		"想抓到我？有本事就来啊。"
		"queenofpain_pain_taunt_02"		"做坏女人的感觉真好。"
		"queenofpain_pain_taunt_04"		"你可以看，但不许摸。我再想想，你还是别看了。"
		"queenofpain_pain_death_01"		"不！"
		"queenofpain_pain_death_02"		"不！"
		"queenofpain_pain_death_03"		"我们的角色扮演…结束了。"
		"queenofpain_pain_death_04"		"我的声音…"
		"queenofpain_pain_death_05"		"这是名为死亡的痛苦。"
		"queenofpain_pain_death_06"		"一定要把我埋在我的皇室陵寝中。"
		"queenofpain_pain_death_07"		"我早有预感！"
		"queenofpain_pain_death_08"		"我离开了这充满苦难的世界。"
		"queenofpain_pain_death_09"		"噢…那可一点都不痛…"
		"queenofpain_pain_death_10"		"我宣布接下来是哀悼月。"
		"queenofpain_pain_death_11"		"多么的啊啊啊啊啊啊啊！"
		"queenofpain_pain_death_12"		"我就知道…"
		"queenofpain_pain_death_13"		"女王驾崩。"
		"queenofpain_pain_death_14"		"不！"
		"queenofpain_pain_fastres_01"		"我的继承人还是我自己！"
		"queenofpain_pain_respawn_01"		"女王万岁！"
		"queenofpain_pain_respawn_02"		"我的声音又回来了！"
		"queenofpain_pain_respawn_03"		"继续我们的游戏吧。"
		"queenofpain_pain_respawn_04"		"我知道我是痛苦的化身，但是尽管如此，你也仍然爱我。"
		"queenofpain_pain_respawn_05"		"我感觉不到丝毫疼痛。"
		"queenofpain_pain_respawn_06"		"女王的精神永存！"
		"queenofpain_pain_respawn_07"		"我猜现在王冠应该是我的了吧。"
		"queenofpain_pain_respawn_08"		"痛苦将至！"
		"queenofpain_pain_respawn_09"		"你尊贵的女王又回来了。 "
		"queenofpain_pain_respawn_10"		"又是一个痛苦的世界，简直是太棒了。"
		"queenofpain_pain_lasthit_01"		"为了女王的金库。"
		"queenofpain_pain_lasthit_02"		"国库更丰厚了。"
		"queenofpain_pain_lasthit_03"		"有价值的礼物。"
		"queenofpain_pain_lasthit_04"		"你的痛苦结束了。"
		"queenofpain_pain_lasthit_05"		"你的痛苦，就是我的收获。"
		"queenofpain_pain_lasthit_06"		"特殊服务是要收费的。"
		"queenofpain_pain_lasthit_07"		"哦，王室特权！"
		"queenofpain_pain_lasthit_08"		"我的王冠需要金子。"
		"queenofpain_pain_deny_01"		"休想。"
		"queenofpain_pain_deny_02"		"休想。"
		"queenofpain_pain_deny_03"		"不给！"
		"queenofpain_pain_deny_04"		"你就是配不上它。"
		"queenofpain_pain_deny_05"		"噢, 心疼吗?"
		"queenofpain_pain_deny_06"		"你还以为你拿到了，是吧？"
		"queenofpain_pain_deny_07"		"啊，没你的钱~"
		"queenofpain_pain_deny_08"		"啊啊啊。"
		"queenofpain_pain_deny_09"		"真差劲。"
		"queenofpain_pain_deny_10"		"真差劲！"
		"queenofpain_pain_deny_11"		"啊哈哈哈哈哈哈哈哈哈哈哈。"
		"queenofpain_pain_deny_12"		"啊哈哈哈哈哈哈哈哈哈哈哈。"
		"queenofpain_pain_deny_13"		"啊啊。"
		"queenofpain_pain_deny_14"		"啊哈哈哈。"
		"queenofpain_pain_deny_15"		"啊哈哈哈。"
		"queenofpain_pain_rare_01"		"角色扮演的时候到了。"
		"queenofpain_pain_rare_02"		"预报说，痛苦就像降雨一般。而现在就是雨季！"
		"queenofpain_pain_rare_03"		"人们常说痛苦存在于人的思想中，但是他们错了：其实痛苦是掌握在我的手里。"
		"queenofpain_pain_rare_04"		"没错，我是创伤女王。"
		"queenofpain_pain_rare_05"		"你会发现，我只有硬功，从不说软话。"
		"queenofpain_pain_rare_06"		"你总是会去伤害深爱的人，还有痛恨的人。"
		"queenofpain_pain_purch_01"		"真便宜！"
		"queenofpain_pain_purch_02"		"真心疼。"
		"queenofpain_pain_purch_03"		"这才是女王专用！"
		"queenofpain_pain_bottle_01"		"皇室专用瓶。"
		"queenofpain_pain_bottle_02"		"这个总会用到的。"
		"queenofpain_pain_bottle_03"		"进来吧。"
		"queenofpain_pain_blink_01"		"闪烁匕首？一无是处。"
		"queenofpain_pain_blink_02"		"我要这个有什么用呢？"
		"queenofpain_pain_scepter_01"		"女王专用杖！"
		"queenofpain_pain_scepter_02"		"多么美妙的神杖！"
		"queenofpain_pain_scepter_03"		"神杖冲击波！"
		"queenofpain_pain_scepter_04"		"超声神杖波！"
		"queenofpain_pain_relic_01"		"邪恶镰刀！"
		"queenofpain_pain_relic_02"		"林肯法球！"
		"queenofpain_pain_relic_03"		"斯嘉蒂之眼！"
		"queenofpain_pain_missing_lane_01"		"上路英雄失踪！"
		"queenofpain_pain_missing_lane_02"		"中路英雄失踪！"
		"queenofpain_pain_missing_lane_03"		"下路英雄失踪！"
		"queenofpain_pain_immort_01"		"不朽之守护！"
		"queenofpain_pain_immort_02"		"我的声音将永远持续！"
		"queenofpain_pain_haste_01"		"极速！"
		"queenofpain_pain_haste_02"		"双倍音速！"
		"queenofpain_pain_doubdam_01"		"双倍伤害！"
		"queenofpain_pain_doubdam_02"		"我要听他们的尖叫二重唱！"
		"queenofpain_pain_regen_01"		"恢复！"
		"queenofpain_pain_regen_02"		"痛苦没有终点！"
		"queenofpain_pain_illus_01"		"幻象！"
		"queenofpain_pain_illus_02"		"祸不单行。"
		"queenofpain_pain_invis_01"		"隐身！"
		"queenofpain_pain_invis_02"		"看不见的才是最危险的。"
		"queenofpain_pain_notyet_01"		"冷却中。"
		"queenofpain_pain_notyet_02"		"冷却中！"
		"queenofpain_pain_notyet_03"		"冷却中！"
		"queenofpain_pain_notyet_04"		"我还没有准备好。"
		"queenofpain_pain_notyet_05"		"我还没有准备好。"
		"queenofpain_pain_notyet_06"		"我还没有准备好。"
		"queenofpain_pain_notyet_07"		"我还不能使用。"
		"queenofpain_pain_notyet_08"		"我还不能使用。"
		"queenofpain_pain_notyet_09"		"我还不能使用。"
		"queenofpain_pain_nomana_01"		"没有足够的魔法。"
		"queenofpain_pain_nomana_02"		"没有足够的魔法。"
		"queenofpain_pain_nomana_03"		"没有足够的魔法。"
		"queenofpain_pain_nomana_04"		"魔法不够了。"
		"queenofpain_pain_nomana_05"		"魔法不够了。"
		"queenofpain_pain_nomana_06"		"魔法不够了。"
		"queenofpain_pain_nomana_07"		"魔法不足。"
		"queenofpain_pain_nomana_08"		"魔法不足。"
		"queenofpain_pain_nomana_09"		"魔法不足。"
		"queenofpain_pain_thanks_01"		"感谢你。"
		"queenofpain_pain_thanks_02"		"真是太感谢了。 "
		"queenofpain_pain_underattack_01"		"我正受到攻击！"
		"queenofpain_pain_inthebag_01"		"这次比赛必然胜券在握。"
		"queenofpain_pain_shiwiz_01"		"傻瓜魔导师。"
		"queenofpain_pain_crumwiz_01"		"可怜的魔导师。"
		"queenofpain_pain_lose_01"		"不——！"
		"queenofpain_pain_lose_02"		"不——！"
		"queenofpain_pain_lose_03"		"失败了！"
		"queenofpain_pain_lose_04"		"你们再也听不到我的声音了！"
		"queenofpain_pain_win_01"		"太棒了！"
		"queenofpain_pain_win_02"		"胜利！"
		"queenofpain_pain_win_03"		"痛苦会让你升华的，哈哈哈！"
		"queenofpain_pain_pain_01"		"呃！"
		"queenofpain_pain_pain_02"		"哦！"
		"queenofpain_pain_pain_03"		"呃！"
		"queenofpain_pain_pain_04"		"哦！"
		"queenofpain_pain_pain_05"		"啊！"
		"queenofpain_pain_pain_06"		"啊！"
		"queenofpain_pain_pain_07"		"啊！"
		"queenofpain_pain_pain_08"		"嗷！"
		"queenofpain_pain_pain_09"		"呃！"
		"queenofpain_pain_pain_10"		"哦！"
		"queenofpain_pain_pain_11"		"啊！"
		"queenofpain_pain_pain_12"		"呵！"
		"queenofpain_pain_pain_13"		"呵啊啊！"
		"queenofpain_pain_pain_14"		"哈！"
		"queenofpain_pain_pain_15"		"呼哇！"
		"queenofpain_pain_pain_16"		"呼哇！"
		"queenofpain_pain_pain_17"		"呼哇！"
		"queenofpain_pain_anger_01"		"呃。"
		"queenofpain_pain_anger_02"		"呃。"
		"queenofpain_pain_anger_03"		"唔！"
		"queenofpain_pain_anger_04"		"呃。"
		"queenofpain_pain_happy_01"		"唔。"
		"queenofpain_pain_happy_02"		"嗯。"
		"queenofpain_pain_happy_03"		"啊！"
		"queenofpain_pain_laugh_01"		"呵哈哈哈哈哈！"
		"queenofpain_pain_laugh_02"		"呵哈哈哈哈哈哈哈哈哈哈哈！"
		"queenofpain_pain_laugh_03"		"啊哈哈哈哈！"
		"queenofpain_pain_laugh_04"		"啊哈哈哈哈哈哈哈哈哈。"
		"queenofpain_pain_laugh_05"		"啊哈哈哈哈！"
		"queenofpain_pain_laugh_06"		"啊哈！"
		"queenofpain_pain_laugh_07"		"啊哈哈！"
		"queenofpain_pain_laugh_08"		"嗯哈哈。"
		"queenofpain_pain_laugh_09"		"啊哈哈哈。"
		"queenofpain_pain_laugh_10"		"嗯哈哈哈哈！"
		"queenofpain_pain_laugh_11"		"哈哈！"
		"queenofpain_pain_laugh_12"		"啊哈哈哈！"
		"queenofpain_pain_laugh_13"		"哈哈！"
		"queenofpain_pain_laugh_14"		"嗯哈哈哈哈哈啊呵呵呵！"
		"queenofpain_qop_arc_mono_01_01_02"		"凡间有什么不讨人喜爱呢？"
		"queenofpain_qop_arc_mono_01_02_02"		"那么多可以看，那么多可以杀。"
		"queenofpain_qop_arc_mono_01_03_02"		"还有，天呐，不少尖叫好手。"
		"queenofpain_qop_arc_mono_01_04_02"		"但有时候女生还是要回家的。"
		"queenofpain_qop_arc_mono_01_05_02"		"而很多都能改变。在下界事情的走向有点不同。"
		"queenofpain_qop_arc_mono_01_06_02"		"抛弃了影响力就是失去了影响力。"
		"queenofpain_qop_arc_mono_01_07_02"		"而对于我兄长来说，你不要了就归他了。"
		"queenofpain_qop_arc_mono_02_01"		"我的兄长，伯考……更为卑劣的恶魔。"
		"queenofpain_qop_arc_mono_02_02"		"他基本不去上界。"
		"queenofpain_qop_arc_mono_02_03_02"		"不过在瑞斯图尔王廷，近来他博得不少欢心。"
		"queenofpain_qop_arc_mono_02_04_02"		"在我享受离去的时光之时，他在结交新的朋友……铲除了不少敌人。"
		"queenofpain_qop_arc_mono_02_05"		"现在他有了强大的盟友……而且看来他们有宏大的计划。"
		"queenofpain_qop_arc_mono_02_06"		"但是，我收集到的那些个计划，里面都没有我。"
		"queenofpain_qop_arc_mono_02_07"		"所以。我想是时候去调皮了。"
		"queenofpain_qop_arc_mono_03_01"		"在悲玫城里找到的东西真是神奇。"
		"queenofpain_qop_arc_mono_03_02_02"		"无视掉那些没用的秘术师和先知，货真价实的财宝还是有的。"
		"queenofpain_qop_arc_mono_03_03"		"要是找的够仔细，还能找到诺哥。"
		"queenofpain_qop_arc_mono_03_04"		"他——就像曾经的我——与他人捆绑在一起。"
		"queenofpain_qop_arc_mono_03_05"		"但是诺哥的地位下降地比我还夸张。"
		"queenofpain_qop_arc_mono_03_06"		"一切都已被我兄长那样的恶魔领主忘却。"
		"queenofpain_qop_arc_mono_03_07"		"我的敌人现在也是诺哥的。他从前的盟友。从他那拿走了很多。"
		"queenofpain_qop_arc_mono_03_08_02"		"但我不再拘束于侍奉。我还依然能统治瑞斯图尔王廷。"
		"queenofpain_qop_arc_mono_03_09"		"我能夺回失去的一切。"
		"queenofpain_qop_arc_mono_03_10"		"所以，像恶魔常做的那样，我们达成了交易。而诺哥的力量，现在流转于我的体内。"
		"queenofpain_qop_arc_mono_03_11_02"		"就让奈文摩尔欣赏他心爱豺狼人的灵魂……就让维洛格罗斯筹划他的入侵。"
		"queenofpain_qop_arc_mono_03_12_03"		"就让伯考放声大笑，为其他恶魔主持公道，满足他的黑心。"
		"queenofpain_qop_arc_mono_03_13_02"		"总有一天我会来找他们所有人。总有一天……我会成为上界和下界的女王。"
		"queenofpain_qop_arc_wheel_all_10"		"鞭子抽的人多了，自然就有了路。"
		"queenofpain_qop_arc_spawn_01"		"女王之治来临。"
		"queenofpain_qop_arc_spawn_02"		"痛苦会来的，尖叫会来的。"
		"queenofpain_qop_arc_spawn_03"		"痛苦之治揭开帷幕。"
		"queenofpain_qop_arc_spawn_04"		"痛苦女王。"
		"queenofpain_qop_arc_spawn_05"		"阿卡莎。"
		"queenofpain_qop_arc_spawn_05_02"		"阿卡莎。"
		"queenofpain_qop_arc_spawn_06"		"阿卡莎的统治千秋万代。"
		"queenofpain_qop_arc_spawn_07"		"看好了。我只会来一两次。"
		"queenofpain_qop_arc_spawn_08"		"我的崛起只为统治。"
		"queenofpain_qop_arc_spawn_09"		"活在世上的都会永远记住我。"
		"queenofpain_qop_arc_spawn_10"		"不经历点痛苦怎能赢下大战。"
		"queenofpain_qop_arc_spawn_11"		"帝国崛起，国王陨落……而痛苦，长存。"
		"queenofpain_qop_arc_spawn_12"		"我不需要国界。目光所到之处都是我的。"
		"queenofpain_qop_arc_spawn_13"		"你愿意玩到什么地步？"
		"queenofpain_qop_arc_spawn_14"		"我想，我们的战斗是以我的名义？"
		"queenofpain_qop_arc_spawn_16"		"我的匕首准备好了。哈哈哈。别忘了还有鞭子。"
		"queenofpain_qop_arc_spawn_17"		"今天菜单上有什么？"
		"queenofpain_qop_arc_spawn_18"		"我随时都能加入大家的聚会。"
		"queenofpain_qop_arc_begin_01"		"来为女王开路。"
		"queenofpain_qop_arc_begin_02"		"女生要杀谁才能吸引到注意呢？"
		"queenofpain_qop_arc_begin_02_02"		"女生要杀谁才能吸引到注意呢？"
		"queenofpain_qop_arc_begin_03"		"哦，不关心我们战斗的意义。我们有战斗就行了。"
		"queenofpain_qop_arc_begin_04"		"我们直奔主题吧。"
		"queenofpain_qop_arc_begin_05"		"我一直在等……"
		"queenofpain_qop_arc_begin_06"		"我保证不会停。"
		"queenofpain_qop_arc_begin_07"		"还有人听到吗？真是讨厌的声音。"
		"queenofpain_qop_arc_begin_08"		"我觉得他们还没准备好。"
		"queenofpain_qop_arc_begin_09"		"这期盼真折磨人……"
		"queenofpain_qop_arc_begin_10"		"这悬念肯定让他们心痒难耐。而现在我要让他们身痒难耐。"
		"queenofpain_qop_arc_begin_11"		"他们应该享受他们最后的时刻。我知道我是会的。"
		"queenofpain_qop_arc_begin_12"		"我已经知道如何收场。一切都只是前戏。"
		"queenofpain_qop_arc_begin_13"		"还以为我们不会开始呢。"
		"queenofpain_qop_arc_debut_01"		"呵呵。你是在期待谁？"
		"queenofpain_qop_arc_debut_01_02"		"呵呵。你是在期待谁？"
		"queenofpain_qop_arc_debut_02"		"我来这不是因为贪玩。不过我的确要好好玩玩。"
		"queenofpain_qop_arc_debut_03"		"聪明人会在我面前退缩。我先鞭打的是那些奔逃的。"
		"queenofpain_qop_arc_debut_04"		"折磨和伤残不是好事。呵呵呵。我不是好人……"
		"queenofpain_qop_arc_first_01"		"额，呵呵呵呵。"
		"queenofpain_qop_arc_first_02"		"第一滴血！零星的痛楚而已，呵呵呵。"
		"queenofpain_qop_arc_first_03_02"		"第一滴血！哈哈哈哈。"
		"queenofpain_qop_arc_first_03_03"		"第一滴血！哈哈哈哈。"
		"queenofpain_qop_arc_first_04"		"第一滴血！为了女王！"
		"queenofpain_qop_arc_first_05"		"第一滴血！正是我钟意的战斗。"
		"queenofpain_qop_arc_first_06"		"第一滴血！你这么快就不行了……"
		"queenofpain_qop_arc_first_07"		"第一滴血！我们是不是玩得很开心？"
		"queenofpain_qop_arc_move_01"		"哦是的!"
		"queenofpain_qop_arc_move_02"		"哦，是的。"
		"queenofpain_qop_arc_move_03"		"女王驾到。"
		"queenofpain_qop_arc_move_04"		"皇家之路。"
		"queenofpain_qop_arc_move_05"		"摆驾。"
		"queenofpain_qop_arc_move_06"		"通往痛苦的道路。"
		"queenofpain_qop_arc_move_07"		"前进。"
		"queenofpain_qop_arc_move_08"		"接受痛苦培训。"
		"queenofpain_qop_arc_move_09"		"这里，这里!"
		"queenofpain_qop_arc_move_10"		"快！"
		"queenofpain_qop_arc_move_11"		"如我所愿。"
		"queenofpain_qop_arc_move_12"		"再快点。"
		"queenofpain_qop_arc_move_13"		"哦，没错！"
		"queenofpain_qop_arc_move_14"		"我要从容不迫。"
		"queenofpain_qop_arc_move_15"		"只要令我欢愉。"
		"queenofpain_qop_arc_move_16"		"我就是喜欢闲逛。"
		"queenofpain_qop_arc_move_17"		"有时候你只要伸展下你的翅膀。"
		"queenofpain_qop_arc_move_18"		"等着看他们应接不暇。"
		"queenofpain_qop_arc_move_19"		"看我表演。"
		"queenofpain_qop_arc_move_20"		"长鞭在手，天下我有。"
		"queenofpain_qop_arc_move_21"		"难道你不喜欢战争吗？"
		"queenofpain_qop_arc_move_22"		"我可以直接闪……"
		"queenofpain_qop_arc_move_23"		"平凡的手段……"
		"queenofpain_qop_arc_move_24"		"这样就不痛了。"
		"queenofpain_qop_arc_move_25"		"呦吼……"
		"queenofpain_qop_arc_move_26"		"时间都哪去了？"
		"queenofpain_qop_arc_move_exhausted_01"		"我感觉到……神圣。"
		"queenofpain_qop_arc_move_exhausted_02"		"我快要筋疲力尽。"
		"queenofpain_qop_arc_move_exhausted_03"		"我需要东西来提提神。"
		"queenofpain_qop_arc_move_exhausted_04"		"我不能直接闪烁吗？"
		"queenofpain_qop_arc_move_exhausted_05"		"好，用走的……"
		"queenofpain_qop_arc_move_exhausted_06"		"我两腿发软。"
		"queenofpain_qop_arc_move_exhausted_07"		"你不喜欢战争吗？"
		"queenofpain_qop_arc_move_exhausted_08"		"我来这可不是闲逛的。"
		"queenofpain_qop_arc_move_exhausted_09"		"还有人要去伤害呢。"
		"queenofpain_qop_arc_move_exhausted_10"		"长鞭在手，天下我有。"
		"queenofpain_qop_arc_move_exhausted_11"		"这样就不痛了。"
		"queenofpain_qop_arc_move_exhausted_12"		"我是盛会上的明星。"
		"queenofpain_qop_arc_move_exhausted_13"		"真是讨人喜欢的混乱。"
		"queenofpain_qop_arc_move_exhausted_14"		"我想要安全就会待在地狱里。"
		"queenofpain_qop_arc_attack_01"		"攻击!"
		"queenofpain_qop_arc_attack_02"		"痛苦的君主！"
		"queenofpain_qop_arc_attack_03"		"分享我的痛苦!"
		"queenofpain_qop_arc_attack_04"		"这样疼吗?"
		"queenofpain_qop_arc_attack_05"		"一道爱痕！"
		"queenofpain_qop_arc_attack_06"		"感受痛苦!"
		"queenofpain_qop_arc_attack_07"		"享受折磨!"
		"queenofpain_qop_arc_attack_07_02"		"享受折磨!"
		"queenofpain_qop_arc_attack_08"		"多美妙的痛苦。"
		"queenofpain_qop_arc_attack_09"		"放声大叫吧！"
		"queenofpain_qop_arc_attack_10"		"痛苦陶冶情操。"
		"queenofpain_qop_arc_attack_11"		"服从。"
		"queenofpain_qop_arc_attack_12"		"我喜欢挣扎。"
		"queenofpain_qop_arc_attack_13"		"给你的。"
		"queenofpain_qop_arc_attack_14"		"我准备好了！"
		"queenofpain_qop_arc_attack_15"		"只是玩玩。"
		"queenofpain_qop_arc_attack_16"		"游戏时间。"
		"queenofpain_qop_arc_attack_17"		"投降。"
		"queenofpain_qop_arc_attack_18"		"颤抖！"
		"queenofpain_qop_arc_attack_19"		"告诉他们再靠近点……"
		"queenofpain_qop_arc_attack_20"		"我要拧下他们讨厌的头。"
		"queenofpain_qop_arc_attack_21"		"让我来就行了。"
		"queenofpain_qop_arc_attack_22"		"我们开始吗？"
		"queenofpain_qop_arc_attack_23"		"我们到底打不打？"
		"queenofpain_qop_arc_attack_24"		"快说个时间。"
		"queenofpain_qop_arc_attack_whip_01"		"我们来点私人恩怨。"
		"queenofpain_qop_arc_attack_whip_02"		"再近点……"
		"queenofpain_qop_arc_attack_whip_03"		"害怕我这老姑娘吗？"
		"queenofpain_qop_arc_attack_whip_04"		"你好啊。"
		"queenofpain_qop_arc_attack_whip_05_02"		"狗东西！"
		"queenofpain_qop_arc_attack_whip_06"		"跪下！"
		"queenofpain_qop_arc_attack_whip_07"		"女王有令。"
		"queenofpain_qop_arc_attack_whip_08"		"唯我独尊！"
		"queenofpain_qop_arc_attack_whip_09"		"我能给你看点东西吗？"
		"queenofpain_qop_arc_attack_whip_10"		"喜欢那声音。"
		"queenofpain_qop_arc_attack_whip_10_02"		"喜欢那声音。"
		"queenofpain_qop_arc_attack_whip_11"		"现在来试试亲自上手。"
		"queenofpain_qop_arc_attack_whip_12"		"小心！很疼的。"
		"queenofpain_qop_arc_attack_whip_12_02"		"小心！很疼的。"
		"queenofpain_qop_arc_cast_01"		"我喜欢你抵抗的感觉。"
		"queenofpain_qop_arc_cast_02"		"你的痛苦将至。"
		"queenofpain_qop_arc_cast_03"		"痛苦就在前方！"
		"queenofpain_qop_arc_cast_03_02"		"痛苦就在前方！"
		"queenofpain_qop_arc_cast_04"		"我不相信什么玩得开心。"
		"queenofpain_qop_arc_cast_05"		"所有人都要为我尖叫。"
		"queenofpain_qop_arc_ability_shadowstrike_01"		"剧毒匕首！"
		"queenofpain_qop_arc_ability_shadowstrike_02"		"想玩刀子吗?"
		"queenofpain_qop_arc_ability_shadowstrike_03"		"你会喜欢这道新伤口。"
		"queenofpain_qop_arc_ability_shadowstrike_04"		"哦！我喜欢你这道新伤口！"
		"queenofpain_qop_arc_ability_shadowstrike_05"		"感受绝望！"
		"queenofpain_qop_arc_ability_shadowstrike_06"		"哦不。你流血了。"
		"queenofpain_qop_arc_ability_shadowstrike_07"		"慢一点点。"
		"queenofpain_qop_arc_ability_shadowstrike_08"		"小礼物，我给你的。"
		"queenofpain_qop_arc_ability_screamofpain_01"		"有那么疼吗?"
		"queenofpain_qop_arc_ability_screamofpain_02"		"你可真没用。"
		"queenofpain_qop_arc_ability_screamofpain_03"		"死亡在耳边悄悄降临。"
		"queenofpain_qop_arc_ability_screamofpain_04"		"不是很喜欢那个声音么？"
		"queenofpain_qop_arc_ability_screamofpain_05"		"直击人心！"
		"queenofpain_qop_arc_ability_screamofpain_06"		"你还没准备好面对我。"
		"queenofpain_qop_arc_ability_screamofpain_07"		"只是低声说了我的才能，你人就已经没了。"
		"queenofpain_qop_arc_ability_screamofpain_08"		"我好像弄坏了我的玩具……"
		"queenofpain_qop_arc_ability_sonicwave_01"		"啊呵呵呵，那就是你死的声音。"
		"queenofpain_qop_arc_ability_sonicwave_02"		"临终前的声音。"
		"queenofpain_qop_arc_ability_sonicwave_03"		"啊哈哈哈， 让痛苦的浪潮带你走吧。"
		"queenofpain_qop_arc_ability_sonicwave_04"		"死亡传播得比音速还快！"
		"queenofpain_qop_arc_ability_sonicwave_05"		"全都进肺里了。"
		"queenofpain_qop_arc_ability_sonicwave_06"		"我真是天才。"
		"queenofpain_qop_arc_ability_sonicwave_07"		"就连恶魔都嫉妒。"
		"queenofpain_qop_arc_ability_sonicwave_08"		"只要找对了频率，什么都能粉碎。"
		"queenofpain_qop_arc_progr_01"		"又加一个。"
		"queenofpain_qop_arc_progr_02"		"谁知道二会是……祝福？"
		"queenofpain_qop_arc_progr_03"		"事无三不成。"
		"queenofpain_qop_arc_progr_04"		"我的确喜欢四通八达，不过我们再试试……锦上添花？"
		"queenofpain_qop_arc_progr_05"		"谁都喜欢连战连胜。"
		"queenofpain_qop_arc_progr_06"		"几百年前我就不数了。"
		"queenofpain_qop_arc_progr_07"		"谁需要睡觉？"
		"queenofpain_qop_arc_progr_08"		"我们需要更多镣铐。"
		"queenofpain_qop_arc_progr_09"		"让他们掷地有声。"
		"queenofpain_qop_arc_progr_10"		"你们都给我拜倒！"
		"queenofpain_qop_arc_progr_11"		"谁能跟得上我？"
		"queenofpain_qop_scream_count_01"		"一次就是过家家。"
		"queenofpain_qop_scream_count_02"		"一了百了，我猜是。"
		"queenofpain_qop_scream_count_03"		"祸不单行。"
		"queenofpain_qop_scream_count_04"		"麻烦翻番。"
		"queenofpain_qop_scream_count_05"		"三生无命。"
		"queenofpain_qop_scream_count_06"		"三人根本不成行。"
		"queenofpain_qop_scream_count_07"		"四仰八叉！"
		"queenofpain_qop_scream_count_08"		"耳听四路！"
		"queenofpain_qop_scream_count_09"		"五体投地！"
		"queenofpain_qop_scream_count_10"		"还请查收！"
		"queenofpain_qop_scream_whiff_01"		"好吧，是有点尴尬。"
		"queenofpain_qop_scream_whiff_02"		"这种事不会发生在我身上……"
		"queenofpain_qop_scream_whiff_03"		"可能我在退步。"
		"queenofpain_qop_scream_whiff_04"		"有时候尖叫就是没有理由。"
		"queenofpain_qop_scream_whiff_05"		"我实在是忍不住了。"
		"queenofpain_qop_scream_whiff_06"		"别告诉我什么时候能或是不能尖叫。"
		"queenofpain_qop_scream_whiff_07"		"听着。谁才是这里的女王？"
		"queenofpain_qop_scream_whiff_08"		"我什么都没听到。"
		"queenofpain_qop_scream_whiff_09"		"随时都要练习一下。"
		"queenofpain_qop_scream_whiff_10"		"好吧，是我的错。"
		"queenofpain_qop_scream_good_01"		"要是浪费就可惜了。"
		"queenofpain_qop_scream_good_02"		"那有点响了。"
		"queenofpain_qop_scream_good_03"		"我宝刀不老，老当益壮。"
		"queenofpain_qop_scream_good_04"		"谁能抗拒我的歌声？"
		"queenofpain_qop_scream_good_05"		"而现在，幸福的沉默。"
		"queenofpain_qop_scream_great_01"		"你的女王，众人的救星！"
		"queenofpain_qop_scream_great_02"		"胜局已定！"
		"queenofpain_qop_scream_great_03"		"他们正好走进去了！"
		"queenofpain_qop_scream_great_04"		"相信你的女王！"
		"queenofpain_qop_scream_great_05"		"都来赞美女王！"
		"queenofpain_qop_arc_levelup_01"		"痛苦在成长!"
		"queenofpain_qop_arc_levelup_02"		"没有痛苦就没有收获。"
		"queenofpain_qop_arc_levelup_03"		"叫我女王大人！"
		"queenofpain_qop_arc_levelup_04"		"哦!		我感受到了！"
		"queenofpain_qop_arc_levelup_05"		"我更强大了！"
		"queenofpain_qop_arc_levelup_06"		"我还要，再来！"
		"queenofpain_qop_arc_levelup_07"		"我能忍受更多的痛苦！"
		"queenofpain_qop_arc_levelup_08"		"我束缚得更紧了！"
		"queenofpain_qop_arc_levelup_09"		"嗯。哈哈哈哈哈哈哈哈哈哈"
		"queenofpain_qop_arc_levelup_10"		"哦哈哈哈哈哈哈哈"
		"queenofpain_qop_arc_levelup_11"		"哦哈哈哈哈哈哈哈哈哈哈哈哈"
		"queenofpain_qop_arc_levelup_11_02"		"哦哈哈哈哈哈哈哈哈哈哈哈哈"
		"queenofpain_qop_arc_levelup_12"		"哦，我真是不该……"
		"queenofpain_qop_arc_levelup_13"		"我今天想干点什么……"
		"queenofpain_qop_arc_levelup_14"		"赞美你的女王！"
		"queenofpain_qop_arc_levelup_15"		"你的痛苦只会让我满足。"
		"queenofpain_qop_arc_levelup_16"		"痛苦在加剧……"
		"queenofpain_qop_arc_levelup_17"		"我觉得他们会受不了。"
		"queenofpain_qop_arc_levelup_18"		"你以为我以前也算危险。"
		"queenofpain_qop_arc_levelup_19"		"暗黑仪式！"
		"queenofpain_qop_arc_levelup_20"		"嗯，世上最美妙的三种感觉之一。"
		"queenofpain_qop_arc_levelup_21"		"希望？哈哈哈。快抛弃希望。"
		"queenofpain_qop_arc_levelup_22"		"痛苦女王……万物的女王！"
		"queenofpain_qop_arc_levelup_22_02"		"痛苦女王……万物的女王！"
		"queenofpain_qop_arc_levelup_23"		"我们接下来去哪儿？哦，我有几个想法。"
		"queenofpain_qop_arc_levelup_24"		"我的才是真正的暗黑技艺……"
		"queenofpain_qop_arc_kill_01"		"这是你这辈子最后听到的声音。"
		"queenofpain_qop_arc_kill_02"		"我的确受不了傻瓜。"
		"queenofpain_qop_arc_kill_03"		"我可是痛苦专家。"
		"queenofpain_qop_arc_kill_04"		"痛苦是最好的老师。"
		"queenofpain_qop_arc_kill_05"		"你没记住安全词吗？"
		"queenofpain_qop_arc_kill_06"		"哦，血腥的杀戮总是使我尖叫。"
		"queenofpain_qop_arc_kill_07"		"令人满足的痛苦。"
		"queenofpain_qop_arc_kill_08"		"你伤害了你的爱人。"
		"queenofpain_qop_arc_kill_09"		"精致的痛苦。"
		"queenofpain_qop_arc_kill_10"		"哦， 多可爱的死亡。"
		"queenofpain_qop_arc_kill_11"		"这是意识和肉体的声音。"
		"queenofpain_qop_arc_kill_12"		"刚刚太赞了。"
		"queenofpain_qop_arc_kill_13"		"真抱歉，你刚才说过要我停下吗？"
		"queenofpain_qop_arc_kill_14"		"嗯哈哈哈哈哈哈哈哈哈哈哈哈。"
		"queenofpain_qop_arc_kill_15"		"哦，哈哈哈哈哈哈哈哈。"
		"queenofpain_qop_arc_kill_16"		"啊呵呵呵呵呵。"
		"queenofpain_qop_arc_kill_17"		"我们要停下吗？"
		"queenofpain_qop_arc_kill_18"		"哈哈哈哈……哎呀？"
		"queenofpain_qop_arc_kill_19"		"还以为你能坚挺点。"
		"queenofpain_qop_arc_kill_19_02"		"还以为你能坚挺点。"
		"queenofpain_qop_arc_kill_20"		"那就是你能忍受的所有痛苦，"
		"queenofpain_qop_arc_kill_21"		"我在行使我的……皇室特权。"
		"queenofpain_qop_arc_kill_22"		"折磨？亲爱的，我没那个时间。"
		"queenofpain_qop_arc_kill_23"		"美妙的杀戮无可替代。"
		"queenofpain_qop_arc_kill_24"		"我听到的是抽泣吗？"
		"queenofpain_qop_arc_kill_25"		"嗯，世上最美妙的三种感觉之一。"
		"queenofpain_qop_arc_kill_26"		"嗯。就是那里。"
		"queenofpain_qop_arc_kill_27"		"叫的再大声点。"
		"queenofpain_qop_arc_kill_28"		"臣服于阿卡莎的意志！"
		"queenofpain_qop_arc_kill_29"		"我找到让我快乐的地方了。"
		"queenofpain_qop_arc_kill_30"		"哦，全流出来！"
		"queenofpain_qop_arc_kill_31"		"啊哈。哈！你那也能叫战斗？"
		"queenofpain_qop_arc_kill_32"		"我要说我们是碾压了，不过刚才更像是千刀万剐。"
		"queenofpain_qop_arc_kill_33"		"他们死的时候在尖叫吗？我忘听了……"
		"queenofpain_qop_arc_kill_34"		"我连理由都不需要。"
		"queenofpain_qop_arc_kill_35"		"刚也没多久……"
		"queenofpain_qop_arc_kill_36"		"我心里就是那么想的。"
		"queenofpain_qop_arc_kill_37"		"别被我随便的态度给骗了。"
		"queenofpain_qop_arc_kill_38_02"		"谁是这里真正的坏蛋？哈哈哈。对，就是我。"
		"queenofpain_qop_arc_kill_up_01"		"如你亲眼所见，我可以玩上一天。"
		"queenofpain_qop_arc_kill_up_02"		"我们这样的时候，你们正忙着输呢。"
		"queenofpain_qop_arc_kill_up_03"		"看我一眼都会让你无福消受。"
		"queenofpain_qop_arc_kill_up_04"		"我们让你丰富的失败传统又增加了一点。"
		"queenofpain_qop_arc_kill_up_new_01"		"哦，我终于开始干正事了。"
		"queenofpain_qop_arc_kill_up_new_02"		"你不会以为我要让你赢吧？"
		"queenofpain_qop_arc_kill_up_new_03"		"既然你还有点希望，是时候把这点也夺走了。"
		"queenofpain_qop_arc_kill_up_new_04"		"好，轮到我在上面了。"
		"queenofpain_qop_arc_kill_down_01"		"我一定要玩的开心点。"
		"queenofpain_qop_arc_kill_down_02"		"说不定这样就算是开端了。"
		"queenofpain_qop_arc_kill_down_03"		"这算通往胜利的道路吗？影响不了。"
		"queenofpain_qop_arc_kill_down_04"		"我就是想看你死。"
		"queenofpain_qop_arc_kill_down_new_01"		"我就走开了一会会，整个世界都要没了。"
		"queenofpain_qop_arc_kill_down_new_02"		"也许我刚享受得太过分了。"
		"queenofpain_qop_arc_kill_down_new_03"		"适当的折磨不能操之过急。"
		"queenofpain_qop_arc_kill_down_new_04"		"时间都去哪了？我还有事情要做。"
		"queenofpain_qop_arc_death_01"		"不!"
		"queenofpain_qop_arc_death_02_02"		"不!"
		"queenofpain_qop_arc_death_03"		"我们的角色扮演…结束了。"
		"queenofpain_qop_arc_death_04"		"我的声音没了…"
		"queenofpain_qop_arc_death_05"		"死亡的痛苦。"
		"queenofpain_qop_arc_death_06"		"把我埋在皇室陵寝中。"
		"queenofpain_qop_arc_death_07"		"我早有预感！"
		"queenofpain_qop_arc_death_08"		"我离开了这充满苦难的世界。"
		"queenofpain_qop_arc_death_09"		"噢…那可一点都不痛…"
		"queenofpain_qop_arc_death_10"		"我宣布接下来是哀悼月。"
		"queenofpain_qop_arc_death_11"		"多么的啊啊啊啊啊啊啊!"
		"queenofpain_qop_arc_death_12"		"我就知道…"
		"queenofpain_qop_arc_death_13"		"女王驾崩。"
		"queenofpain_qop_arc_death_14"		"不!"
		"queenofpain_qop_arc_death_15"		"我不要走！"
		"queenofpain_qop_arc_death_16"		"这不会是我统治的终点……"
		"queenofpain_qop_arc_death_17"		"你会领教痛苦的真谛！"
		"queenofpain_qop_arc_death_18"		"我拥抱这痛苦……会得到更强势的回归。"
		"queenofpain_qop_arc_fastres_01"		"我的继承人，还是我自己!"
		"queenofpain_qop_arc_fastres_02"		"我的继承人，还是我自己!"
		"queenofpain_qop_arc_respawn_01"		"女王万岁!"
		"queenofpain_qop_arc_respawn_02"		"我的声音又回来了!"
		"queenofpain_qop_arc_respawn_03"		"重新游戏。"
		"queenofpain_qop_arc_respawn_04"		"我知道我让你痛苦，但你还是爱我。"
		"queenofpain_qop_arc_respawn_05"		"我感觉不到丝毫疼痛。"
		"queenofpain_qop_arc_respawn_06"		"女王的精神永存！"
		"queenofpain_qop_arc_respawn_07"		"我猜现在王冠应该是我的了吧。"
		"queenofpain_qop_arc_respawn_08"		"痛苦将至!"
		"queenofpain_qop_arc_respawn_09"		"盛大的回归！"
		"queenofpain_qop_arc_respawn_10"		"我在痛苦的世界里，太棒了。"
		"queenofpain_qop_arc_respawn_11"		"我觉得他们喜欢我。"
		"queenofpain_qop_arc_respawn_12"		"我知道该怎么报答他们。"
		"queenofpain_qop_arc_respawn_13"		"从来没有多加小心过……"
		"queenofpain_qop_arc_respawn_14"		"重返青春！"
		"queenofpain_qop_arc_respawn_15"		"我感觉学到了点东西……"
		"queenofpain_qop_arc_respawn_16"		"好……我们来让这副新身体兜兜风。"
		"queenofpain_qop_arc_respawn_17"		"有点让人兴奋……但是够了！"
		"queenofpain_qop_arc_respawn_18"		"你是想激怒女王吗？！"
		"queenofpain_qop_arc_respawn_19"		"所以他们还是有种的……"
		"queenofpain_qop_arc_respawn_20"		"他们以为是在跟谁打交道？"
		"queenofpain_qop_arc_respawn_21"		"我什么事都要亲力亲为吗？"
		"queenofpain_qop_arc_respawn_22"		"我开始失去耐心了……"
		"queenofpain_qop_arc_respawn_23"		"我来这是为了找乐子……"
		"queenofpain_qop_arc_respawn_24"		"我来这寻找的不是这种痛苦。"
		"queenofpain_qop_arc_respawn_25"		"痛苦之后总是快乐。"
		"queenofpain_qop_arc_respawn_26"		"哎。好……我的统治就从这里开始。"
		"queenofpain_qop_arc_respawn_27"		"我们说清楚了：现在开始了。"
		"queenofpain_qop_arc_respawn_28"		"有时候女生可以直接尖叫。"
		"queenofpain_qop_arc_respawn_29"		"现在到好时候了吗？"
		"queenofpain_qop_arc_lasthit_01"		"为了皇家的金库。"
		"queenofpain_qop_arc_lasthit_02"		"国库更丰厚了。"
		"queenofpain_qop_arc_lasthit_03"		"有价值的礼物。"
		"queenofpain_qop_arc_lasthit_04"		"你的痛苦结束了。"
		"queenofpain_qop_arc_lasthit_05"		"你的痛苦，我的收获。"
		"queenofpain_qop_arc_lasthit_06"		"特殊服务是要收费的。"
		"queenofpain_qop_arc_lasthit_07"		"哦，王室特权！"
		"queenofpain_qop_arc_lasthit_08"		"我的王冠需要金子。"
		"queenofpain_qop_arc_lasthit_09"		"你好啊。"
		"queenofpain_qop_arc_lasthit_10"		"我能说什么？我喜欢亮晶晶的东西。"
		"queenofpain_qop_arc_lasthit_11"		"费了一番功夫。"
		"queenofpain_qop_arc_lasthit_12"		"我取之无愧。"
		"queenofpain_qop_arc_lasthit_13"		"你太客气了。"
		"queenofpain_qop_arc_lasthit_14"		"我有权如此。"
		"queenofpain_qop_arc_lasthit_15"		"哦，可怜的东西。"
		"queenofpain_qop_arc_lasthit_16"		"值得高兴！"
		"queenofpain_qop_arc_lasthit_17"		"我总是能得到自己想要的。"
		"queenofpain_qop_arc_lasthit_18"		"他们得到了他们的，我得到了我的。"
		"queenofpain_qop_arc_lasthit_19"		"这才像话。"
		"queenofpain_qop_arc_deny_01_02"		"休想。"
		"queenofpain_qop_arc_deny_02_02"		"做梦。"
		"queenofpain_qop_arc_deny_03"		"不给!"
		"queenofpain_qop_arc_deny_04"		"你就是配不上它。"
		"queenofpain_qop_arc_deny_05"		"噢， 心疼吗?"
		"queenofpain_qop_arc_deny_06"		"你还以为你拿到了，是吧~？"
		"queenofpain_qop_arc_deny_07"		"啊，没你的钱~"
		"queenofpain_qop_arc_deny_08"		"啊啊啊。"
		"queenofpain_qop_arc_deny_08_02"		"啊啊啊。"
		"queenofpain_qop_arc_deny_09"		"太糟糕了。"
		"queenofpain_qop_arc_deny_10"		"真差劲！"
		"queenofpain_qop_arc_deny_11"		"啊哈哈哈哈哈哈哈哈哈。"
		"queenofpain_qop_arc_deny_11_02"		"啊哈哈哈哈哈哈哈哈哈。"
		"queenofpain_qop_arc_deny_12"		"啊哈哈哈哈哈哈哈哈哈。"
		"queenofpain_qop_arc_deny_12_02"		"啊哈哈哈哈哈哈哈哈哈。"
		"queenofpain_qop_arc_deny_13"		"啊啊。"
		"queenofpain_qop_arc_deny_14"		"不行。"
		"queenofpain_qop_arc_deny_14_02"		"不行。"
		"queenofpain_qop_arc_deny_14_03"		"不行。"
		"queenofpain_qop_arc_deny_14_04"		"不行。"
		"queenofpain_qop_arc_deny_15"		"你是在做梦吗？"
		"queenofpain_qop_arc_deny_16"		"我不这么认为。"
		"queenofpain_qop_arc_deny_17"		"有些人呐！"
		"queenofpain_qop_arc_deny_18"		"真是时候！"
		"queenofpain_qop_arc_deny_19"		"风度与优雅并存。"
		"queenofpain_qop_arc_deny_20"		"肯定是种折磨。"
		"queenofpain_qop_arc_deny_21"		"哎呀，天呐！"
		"queenofpain_qop_arc_deny_22"		"真的不算什么。"
		"queenofpain_qop_arc_deny_23"		"想知道我的秘诀吗？"
		"queenofpain_qop_arc_deny_24"		"恶心到了吗？"
		"queenofpain_qop_arc_deny_25"		"我敢肯定那很难受……"
		"queenofpain_qop_arc_deny_hero_01"		"哎呀。难道那不是你想要的？"
		"queenofpain_qop_arc_deny_hero_02"		"我没忍住！"
		"queenofpain_qop_arc_deny_hero_03"		"但是你都快死了！"
		"queenofpain_qop_arc_deny_hero_04"		"只是在边上推了一小把。"
		"queenofpain_qop_arc_deny_hero_05"		"我以为你能接受……"
		"queenofpain_qop_arc_deny_hero_06"		"你知道我是想干嘛。"
		"queenofpain_qop_arc_lvo_rare_01"		"人们常说，痛苦全在脑海里，但是他们错了：痛苦是全在我的手上。"
		"queenofpain_qop_arc_lvo_rare_02"		"没错，我想我是有点小痛大做。"
		"queenofpain_qop_arc_lvo_rare_03"		"你会发现，我全是大棒，没有萝卜。"
		"queenofpain_qop_arc_lvo_rare_04"		"你总会去伤害你深爱的人，还有你痛恨的人。"
		"queenofpain_qop_arc_purch_01"		"这能让他们叫出一首歌！"
		"queenofpain_qop_arc_purch_02"		"我的钱袋很疼。"
		"queenofpain_qop_arc_purch_03"		"这才是女王专用！"
		"queenofpain_qop_arc_bottle_01"		"皇室专用瓶。"
		"queenofpain_qop_arc_bottle_02"		"这个总会用到的。"
		"queenofpain_qop_arc_bottle_03"		"进来吧。"
		"queenofpain_qop_arc_blink_01"		"闪烁匕首？一无是处。"
		"queenofpain_qop_arc_blink_02"		"我要这个有什么用?"
		"queenofpain_qop_arc_scepter_01"		"女王的权杖!"
		"queenofpain_qop_arc_scepter_02"		"有了神杖，声音更加甜美！"
		"queenofpain_qop_arc_scepter_03"		"神杖冲击波！"
		"queenofpain_qop_arc_scepter_04"		"超声神杖波！"
		"queenofpain_qop_arc_missing_lane_01"		"上路英雄失踪。"
		"queenofpain_qop_arc_missing_lane_02"		"中路英雄失踪。"
		"queenofpain_qop_arc_missing_lane_03"		"下路英雄失踪。"
		"queenofpain_qop_arc_immort_01"		"不朽之守护！"
		"queenofpain_qop_arc_immort_02"		"我的声音将永远持续！"
		"queenofpain_qop_arc_haste_01"		"极速！"
		"queenofpain_qop_arc_haste_02"		"双倍音速！"
		"queenofpain_qop_arc_doubdam_01"		"双倍伤害！"
		"queenofpain_qop_arc_doubdam_02"		"我要听他们的尖叫二重唱!"
		"queenofpain_qop_arc_regen_01"		"恢复！"
		"queenofpain_qop_arc_regen_02"		"痛苦没有终点！"
		"queenofpain_qop_arc_illus_01"		"幻象！"
		"queenofpain_qop_arc_illus_02"		"祸不单行。"
		"queenofpain_qop_arc_invis_01"		"隐身！"
		"queenofpain_qop_arc_invis_02"		"看不见的才最危险。"
		"queenofpain_qop_arc_notyet_01"		"冷却中。"
		"queenofpain_qop_arc_notyet_02"		"冷却中。"
		"queenofpain_qop_arc_notyet_03"		"冷却中。"
		"queenofpain_qop_arc_notyet_04"		"还未就绪。"
		"queenofpain_qop_arc_notyet_05"		"还未就绪！"
		"queenofpain_qop_arc_notyet_06"		"还未就绪！"
		"queenofpain_qop_arc_notyet_07"		"还不是时候。"
		"queenofpain_qop_arc_notyet_08"		"还不是时候！"
		"queenofpain_qop_arc_notyet_09"		"还不是时候！"
		"queenofpain_qop_arc_nomana_01"		"没有魔法。"
		"queenofpain_qop_arc_nomana_02"		"没有魔法！"
		"queenofpain_qop_arc_nomana_03"		"没有魔法！"
		"queenofpain_qop_arc_nomana_04"		"魔法不够。"
		"queenofpain_qop_arc_nomana_05"		"魔法不够！"
		"queenofpain_qop_arc_nomana_06"		"魔法不够！"
		"queenofpain_qop_arc_nomana_07"		"魔法不足。"
		"queenofpain_qop_arc_nomana_08"		"魔法不足。"
		"queenofpain_qop_arc_nomana_09"		"魔法不足。"
		"queenofpain_qop_arc_thanks_01"		"感谢你。"
		"queenofpain_qop_arc_thanks_02"		"实在是感激不尽。 "
		"queenofpain_qop_arc_underattack_01"		"我正受到攻击！"
		"queenofpain_qop_arc_inthebag_01"		"这次比赛必然胜券在握。"
		"queenofpain_qop_arc_shiwiz_01"		"傻瓜魔导师。"
		"queenofpain_qop_arc_crumwiz_01"		"可怜的魔导师。"
		"queenofpain_qop_arc_laugh_01"		"呵哈哈哈哈哈哈！"
		"queenofpain_qop_arc_laugh_02"		"嗯哈哈哈哈哈哈哈哈哈哈哈哈！"
		"queenofpain_qop_arc_laugh_03"		"啊哈哈哈哈！"
		"queenofpain_qop_arc_laugh_04"		"啊哈哈哈哈哈哈哈哈哈！"
		"queenofpain_qop_arc_laugh_05"		"啊哈哈哈哈！"
		"queenofpain_qop_arc_laugh_06"		"啊哈！"
		"queenofpain_qop_arc_laugh_07"		"啊哈哈！"
		"queenofpain_qop_arc_laugh_08"		"嗯哈哈。"
		"queenofpain_qop_arc_laugh_09"		"啊哈哈哈。"
		"queenofpain_qop_arc_laugh_10"		"嗯，哈哈哈哈！"
		"queenofpain_qop_arc_laugh_11"		"哈哈！"
		"queenofpain_qop_arc_laugh_12"		"啊哈哈哈！"
		"queenofpain_qop_arc_wheel_laugh_01_01"		"啊哈哈哈哈哈哈哈哈哈！"
		"queenofpain_qop_arc_wheel_laugh_01_03"		"啊哈哈哈哈哈哈哈哈哈！"
		"queenofpain_qop_arc_wheel_laugh_01_04"		"啊哈哈哈哈哈哈哈哈哈！"
		"queenofpain_qop_arc_lose_01"		"不——！"
		"queenofpain_qop_arc_lose_01_02"		"不——！"
		"queenofpain_qop_arc_lose_02"		"不——！"
		"queenofpain_qop_arc_lose_03"		"失败了！"
		"queenofpain_qop_arc_lose_04"		"你们再也听不到我的声音了！"
		"queenofpain_qop_arc_lose_05"		"告诉我兄长……我恨他！"
		"queenofpain_qop_arc_lose_05_02"		"告诉我兄长……我恨他！"
		"queenofpain_qop_arc_win_01"		"太棒了！"
		"queenofpain_qop_arc_win_01_02"		"太棒了！"
		"queenofpain_qop_arc_win_02"		"胜利！"
		"queenofpain_qop_arc_win_03"		"痛苦会让你升华的，哈哈哈！"
		"queenofpain_qop_arc_win_03_02"		"痛苦会让你升华的，哈哈哈！"
		"queenofpain_qop_arc_win_04"		"我的队友还帮忙了。"
		"queenofpain_qop_arc_pain_01"		"啊！"
		"queenofpain_qop_arc_pain_02"		"哦！"
		"queenofpain_qop_arc_pain_03"		"啊！"
		"queenofpain_qop_arc_pain_04"		"哦！"
		"queenofpain_qop_arc_pain_05"		"啊！"
		"queenofpain_qop_arc_pain_06"		"啊！"
		"queenofpain_qop_arc_pain_07"		"啊！"
		"queenofpain_qop_arc_pain_08"		"嗷！"
		"queenofpain_qop_arc_pain_09"		"呃！"
		"queenofpain_qop_arc_pain_10"		"哦！"
		"queenofpain_qop_arc_pain_11"		"啊！"
		"queenofpain_qop_arc_pain_12"		"哈！"
		"queenofpain_qop_arc_anger_01"		"啊。"
		"queenofpain_qop_arc_anger_02"		"啊。"
		"queenofpain_qop_arc_anger_03"		"唔。"
		"queenofpain_qop_arc_anger_04"		"啊！"
		"queenofpain_qop_arc_anger_05"		"啊！"
		"queenofpain_qop_arc_anger_06"		"啊！"
		"queenofpain_qop_arc_anger_07"		"啊！"
		"queenofpain_qop_arc_anger_08"		"啊！"
		"queenofpain_qop_arc_anger_09"		"啊！"
		"queenofpain_qop_arc_happy_01"		"嗯！"
		"queenofpain_qop_arc_happy_02"		"嗯。"
		"queenofpain_qop_arc_happy_03"		"啊！"
		"queenofpain_qop_arc_happy_04"		"啊。"
		"queenofpain_qop_arc_happy_05"		"啊。"
		"queenofpain_qop_arc_happy_06"		"啊。"
		"queenofpain_qop_arc_happy_07"		"啊。"
		"queenofpain_qop_arc_happy_08"		"啊。"
		"queenofpain_qop_arc_happy_09"		"啊。"
		"queenofpain_qop_arc_happy_10"		"啊。"
		"queenofpain_qop_arc_happy_11"		"啊。"
		"queenofpain_qop_arc_happy_12"		"啊。"
		"queenofpain_qop_arc_rival_01"		"跟你说了我能让你云里雾里的。"
		"queenofpain_qop_arc_rival_02"		"真是令人陶醉的药剂。"
		"queenofpain_qop_arc_rival_03"		"我的指头有点疼了。"
		"queenofpain_qop_arc_rival_04"		"可怜的小战士，以为他能闪。"
		"queenofpain_qop_arc_rival_05"		"眼前一闪，为时已晚。"
		"queenofpain_qop_arc_rival_06"		"我一直都不喜欢被统治。"
		"queenofpain_qop_arc_rival_07"		"算是我的杰作。可惜看不出来。"
		"queenofpain_qop_arc_rival_08"		"你只是痛苦的想法。我可以化身。"
		"queenofpain_qop_arc_rival_09"		"还没骑多久呢。"
		"queenofpain_qop_arc_rival_10"		"不不不。你要称我为王。"
		"queenofpain_qop_arc_rival_11"		"血迹的末尾你指望会找到什么？"
		"queenofpain_qop_arc_rival_12"		"别害羞，刚铎。我有足够的痛苦给所有人。"
		"queenofpain_qop_arc_rival_13"		"你都不知道抓住我能拿我怎么办。"
		"queenofpain_qop_arc_rival_14"		"这种贪杯的我要来没什么用。"
		"queenofpain_qop_arc_rival_15"		"在我面前谁能把身子背过去？"
		"queenofpain_qop_arc_rival_16"		"育母蜘蛛，我用不上你，也虐不了你。太无聊了。"
		"queenofpain_qop_arc_rival_17"		"我说后跳……你就后跳。"
		"queenofpain_qop_arc_rival_18"		"为什么不做一个混世魔王？"
		"queenofpain_qop_arc_rival_19"		"你所有朋友我都欢迎，陈。只要他们不介意去死。"
		"queenofpain_qop_arc_rival_20"		"就连我对付这个也要想点创意。"
		"queenofpain_qop_arc_rival_21"		"看见没？没了那些沉重的盔甲，人生有趣多了。"
		"queenofpain_qop_arc_rival_22"		"总要有人来破坏乐趣。"
		"queenofpain_qop_arc_rival_23"		"你本能发挥出更大的作用。"
		"queenofpain_qop_arc_rival_24"		"米瑞斯嘉，想做个坏女孩？好，快向女王致敬。"
		"queenofpain_qop_arc_rival_25"		"薄葬？既然你坚持的话。"
		"queenofpain_qop_arc_rival_26"		"为什么你要这么着急，克萝贝露丝？有那么多可以享受的事情。"
		"queenofpain_qop_arc_rival_27"		"放电很有趣。但剩下的你呢？无聊透顶。"
		"queenofpain_qop_arc_rival_28"		"我一直都对变坏的好人情有独钟。"
		"queenofpain_qop_arc_rival_29"		"你一直都是装逼又自恋。"
		"queenofpain_qop_arc_rival_30"		"我的抓痕只会把你变成死人。"
		"queenofpain_qop_arc_rival_31"		"给那脸颊加点腮红还真不错。"
		"queenofpain_qop_arc_rival_32"		"好吧，你也没那么硬。"
		"queenofpain_qop_arc_rival_33"		"什么？我听说你要启程去……"
		"queenofpain_qop_arc_rival_34"		"你回头想想……这些苦难都是你自己惹的祸。"
		"queenofpain_qop_arc_rival_35"		"没什么能比得上掐灭一团老火苗。"
		"queenofpain_qop_arc_rival_36"		"哦，你这天真的小鹿。是时候了解世界的真面目了。"
		"queenofpain_qop_arc_rival_37"		"我猜答案就是最基本的问题。"
		"queenofpain_qop_arc_rival_38"		"要是你能看见你脸上的表情……"
		"queenofpain_qop_arc_rival_39"		"好大的毛笔。你要给我画幅画吗？"
		"queenofpain_qop_arc_rival_40"		"愚蠢的凡人和他们愚蠢的玩具。长不大的，很多都是。"
		"queenofpain_qop_arc_rival_41"		"快点！再快点！"
		"queenofpain_qop_arc_rival_42"		"要是它有意志，我也能粉碎。"
		"queenofpain_qop_arc_rival_43"		"天球不错啊。是补偿什么吗？"
		"queenofpain_qop_arc_rival_44"		"哦，我们可以试试萝卜和大棒。"
		"queenofpain_qop_arc_rival_45"		"这转的，能让女生欲仙欲死。"
		"queenofpain_qop_arc_rival_46"		"与我作对可不明智，老头。我不会区别对待。"
		"queenofpain_qop_arc_rival_47"		"世界刚变暗了，真是开心。"
		"queenofpain_qop_arc_rival_48"		"你的所有水手都只要一样东西。"
		"queenofpain_qop_arc_rival_49"		"我知道老水手的软肋。"
		"queenofpain_qop_arc_rival_50"		"叫得再大声点，特蕾丝汀。恶魔语可吓不倒我。"
		"queenofpain_qop_arc_rival_51"		"你的痛苦课程就这样结束了。"
		"queenofpain_qop_arc_rival_52"		"打败我？哈哈哈。拜托。你原来还是个凡人。"
		"queenofpain_qop_arc_rival_53"		"我不介意养你当宠物。可能性是无穷的。"
		"queenofpain_qop_arc_rival_54"		"嗷，你这么快就哑火了。"
		"queenofpain_qop_arc_rival_55"		"死亡之指？还挺想占有呢。"
		"queenofpain_qop_arc_rival_56"		"一辈子都跟头熊呆在一起的，我能指望他什么呢？我猜……有很多。"
		"queenofpain_qop_arc_rival_57"		"快忘了银夜森林。我可以带你去你做梦都想不到的地方。"
		"queenofpain_qop_arc_rival_58"		"看，我告诉过你，你会为我高歌。"
		"queenofpain_qop_arc_rival_59"		"真是稀奇的战利品。"
		"queenofpain_qop_arc_rival_60"		"我都不需要吐槽，玛尔斯。你浑身都是笑点。"
		"queenofpain_qop_arc_rival_61"		"你的头发太神奇了。"
		"queenofpain_qop_arc_rival_62"		"我真的以为我要开始轮流折磨你们每一个。"
		"queenofpain_qop_arc_rival_63"		"公主，可能我们不会拥有你习惯的物质享受。不过我保证你会度过一段美好时光。"
		"queenofpain_qop_arc_rival_64"		"我听说过如此武器的传说，但我没法相信我的眼睛。"
		"queenofpain_qop_arc_rival_65"		"加把火。是时候洗个热水澡了。"
		"queenofpain_qop_arc_rival_66"		"你的歌词太烂了。不过，真是甜美的声音。"
		"queenofpain_qop_arc_rival_67"		"到头来只是个小树苗。"
		"queenofpain_qop_arc_rival_68"		"我真的以为我会喜欢你。"
		"queenofpain_qop_arc_rival_69"		"谁把灯关了？"
		"queenofpain_qop_arc_rival_70"		"夜神夜神夜神……哈哈哈。今夜黯然失神。"
		"queenofpain_qop_arc_rival_71"		"一般我不介意蠢材。不过你俩算是例外。"
		"queenofpain_qop_arc_rival_72"		"你知道他们说什么，普利斯特。名字有什么意义？"
		"queenofpain_qop_arc_rival_73"		"你想太多了。"
		"queenofpain_qop_arc_rival_74"		"我的命运我做主，谢谢。"
		"queenofpain_qop_arc_rival_75"		"你是一个人太久了，还是你一直都这样？"
		"queenofpain_qop_arc_rival_76"		"了不起的浪荡子？浪的也太业余了。"
		"queenofpain_qop_arc_rival_77"		"我本该让你达到的境地，刺客。多么美妙的境地。"
		"queenofpain_qop_arc_rival_78"		"我永远知道哪个真的在流血。这是我的天赋。"
		"queenofpain_qop_arc_rival_79"		"我都不知道该怎么看你。我猜是尸体。"
		"queenofpain_qop_arc_rival_80"		"别难过。这样也好过你成长的滋味。"
		"queenofpain_qop_arc_rival_81"		"让你的心烂下去。"
		"queenofpain_qop_arc_rival_82"		"都叫你滚开了，孩子。"
		"queenofpain_qop_arc_rival_83"		"你就是个名字好听点的狱卒。"
		"queenofpain_qop_arc_rival_84"		"你是机器里的一个齿轮。而我是机器的主人。"
		"queenofpain_qop_arc_rival_85"		"溅出的血让一切显而易见。"
		"queenofpain_qop_arc_rival_86"		"魔术师？我不喜欢魔术师。"
		"queenofpain_qop_arc_rival_87"		"现在称王的跟以前都不一样了。"
		"queenofpain_qop_arc_rival_88"		"我等这一刻已经很久了。"
		"queenofpain_qop_arc_rival_89"		"真是神奇，一个人头就能让人开心成这样。"
		"queenofpain_qop_arc_rival_90"		"你只能希望你有我的一点魂。"
		"queenofpain_qop_arc_rival_91"		"奈文摩尔，我话里有话哦……"
		"queenofpain_qop_arc_rival_92"		"抱歉。我厌倦了你的花招。"
		"queenofpain_qop_arc_rival_93"		"我像别的女生一样讨厌巫师，但至少他们还有点个性。"
		"queenofpain_qop_arc_rival_94"		"给你留下残破的身体，与你的脑袋才能相称。"
		"queenofpain_qop_arc_rival_95"		"你们海里的有你们自己的恶魔。不过我觉得他们不会介意。"
		"queenofpain_qop_arc_rival_96"		"暗黑之礁听起来很迷人。可惜你不能再说下去。"
		"queenofpain_qop_arc_rival_97"		"我喜欢你的酸劲。不过你怎么能比？"
		"queenofpain_qop_arc_rival_98"		"别把那东西对着我。"
		"queenofpain_qop_arc_rival_99"		"再专心一点点。你已经很接近了。"
		"queenofpain_qop_arc_rival_100"		"名字不错，巴拉森。我来教教你这名字的真正含义怎么样？"
		"queenofpain_qop_arc_rival_101"		"谁会不喜欢战斗中来场风暴呢？"
		"queenofpain_qop_arc_rival_102"		"现在，我们来看看面具下面。"
		"queenofpain_qop_arc_rival_103"		"你们太好笑了，我都不想杀了。"
		"queenofpain_qop_arc_rival_104"		"既然我已经分享了我的秘密，现在该你了，拉娜娅。拉娜娅？哈哈哈。"
		"queenofpain_qop_arc_rival_105"		"是谁把你放出来的？"
		"queenofpain_qop_arc_rival_106"		"我一直都想认识下麦尔朗恩。希望你们一点都不像。"
		"queenofpain_qop_arc_rival_107"		"这个在我遇到之前就疯了。不过我们玩得还是挺开心。"
		"queenofpain_qop_arc_rival_108"		"你……你我记得。真是打岔！"
		"queenofpain_qop_arc_rival_109"		"等一下。我来想一个实在点的槽点。"
		"queenofpain_qop_arc_rival_110"		"我听说了，树精。的确发生了。"
		"queenofpain_qop_arc_rival_111"		"我还以为你能永远坚挺下去。"
		"queenofpain_qop_arc_rival_112"		"真是浪费潜能。"
		"queenofpain_qop_arc_rival_113"		"在我看来，你都不算是真正的恶魔。不管有没有法令。"
		"queenofpain_qop_arc_rival_114"		"牛皮大王。"
		"queenofpain_qop_arc_rival_115"		"下一次，派一个熊孩子来。"
		"queenofpain_qop_arc_rival_116"		"真的太浪费了。我们早点认识该有多好。"
		"queenofpain_qop_arc_rival_117"		"现在我什么都见识过了。"
		"queenofpain_qop_arc_rival_118"		"我都不确定他是不是真的能感觉到痛苦。有点失望。"
		"queenofpain_qop_arc_rival_119"		"你胆敢对我动手？"
		"queenofpain_qop_arc_rival_120"		"真是冒失！"
		"queenofpain_qop_arc_rival_121"		"哦，对。无聊的那个。"
		"queenofpain_qop_arc_rival_122"		"嘴巴不利索了就说不出恶魔语了。"
		"queenofpain_qop_arc_rival_123"		"接下来还会有什么冒出来？"
		"queenofpain_qop_arc_rival_124"		"我们会称之为胡吹大气。"
		"queenofpain_qop_arc_rival_125"		"你知道我讨厌什么吗？傲慢的龙。"
		"queenofpain_qop_arc_rival_126"		"刚才那下应该没有药膏能管用。"
		"queenofpain_qop_arc_rival_127"		"有我在，你就没有机会，大帝先生。"
		"queenofpain_qop_arc_rival_128"		"哎呀。你这一路都是死人吗？"
		"queenofpain_qop_arc_rival_129"		"我听说过你很多有趣的故事，宙斯。这下我很失望。"
		"queenofpain_qop_arc_rival_130"		"告诉我弟弟会发生什么事。"
		"queenofpain_qop_arc_rival_200"		"你是哪一个来着？我有点糊涂了。"
		"queenofpain_qop_arc_rival_201"		"谁会不喜欢来点控制呢？"
		"queenofpain_qop_arc_rival_202"		"在我看来，没脑子就是没用。"
		"queenofpain_qop_arc_rival_203"		"想创造这个局面的出路吗？"
		"queenofpain_qop_arc_rival_204"		"在我的故事书里，所有森林动物都死了。"
		"queenofpain_qop_arc_rival_205"		"你知道吗，我直到刚刚才发现你还把自己当回事。"
		"queenofpain_qop_arc_ally_01"		"你所有的时间都拿来受训吗，敌法师？"
		"queenofpain_qop_arc_ally_02"		"帮我一把，泽特？还有你，泽特。"
		"queenofpain_qop_arc_ally_03"		"谁能抗拒生活中的小混沌呢？"
		"queenofpain_qop_arc_ally_04"		"所以克林克兹，你感觉不到痛苦？还是只有痛苦？现在你能说出区别吗？"
		"queenofpain_qop_arc_ally_05"		"跟着我，莉莱。我要教给你的有很多。"
		"queenofpain_qop_arc_ally_06"		"我喜欢你的活力，小芳灵。"
		"queenofpain_qop_arc_ally_07"		"他们觉得他们能伤得了我们？"
		"queenofpain_qop_arc_ally_08"		"跟我再说说你父亲的问题，路西法。"
		"queenofpain_qop_arc_ally_09"		"是你创造了这一切苦难？我想我该谢谢你。"
		"queenofpain_qop_arc_ally_10"		"检查下卡尔的大脑袋。"
		"queenofpain_qop_arc_ally_11"		"我说什么你都不会摘下面具吗，尤涅若？"
		"queenofpain_qop_arc_ally_12"		"老头，你没忘了怎么用这把法杖吧？"
		"queenofpain_qop_arc_ally_13"		"我仰慕你很久了，特蕾丝汀。"
		"queenofpain_qop_arc_ally_14"		"听说你学了一点恶魔语。不过只有脏话？我喜欢。"
		"queenofpain_qop_arc_ally_15"		"为什么你就是会令人沮丧，拉席克？"
		"queenofpain_qop_arc_ally_16"		"把你妹妹留给我，莉娜。等我完事儿了，你都认不出她来。"
		"queenofpain_qop_arc_ally_17"		"你身上有我喜欢的点，露娜。"
		"queenofpain_qop_arc_ally_18"		"想伤害别人吗？"
		"queenofpain_qop_arc_ally_19"		"我一直都准备着来点恶作剧。"
		"queenofpain_qop_arc_ally_20"		"你不知道恶魔曲吗，海妖？"
		"queenofpain_qop_arc_ally_21"		"瘟疫法师，你的努力工作可不能停下。"
		"queenofpain_qop_arc_ally_22"		"我们的恐怖故事要开始了。"
		"queenofpain_qop_arc_ally_23"		"别害羞，普利斯特。我不会咬你。"
		"queenofpain_qop_arc_ally_24"		"真希望我见过了你的双亲，普利斯特。还折磨了他们。"
		"queenofpain_qop_arc_ally_25"		"我喜欢这样子，刺客。有点复古的感觉。"
		"queenofpain_qop_arc_ally_26"		"我转个身都能看见你，帕吉。你真是无处不在。"
		"queenofpain_qop_arc_ally_27"		"你不是有工作在身吗，剃刀？"
		"queenofpain_qop_arc_ally_28"		"走开，暗影恶魔。我等会儿再对付你。"
		"queenofpain_qop_arc_ally_29"		"我会很文明的，影魔。"
		"queenofpain_qop_arc_ally_30"		"欣赏表演吧，奈文摩尔。"
		"queenofpain_qop_arc_ally_31"		"不好意思，亲爱的。枪太烦人了。另一方面这蜥蜴……太迷人了。"
		"queenofpain_qop_arc_ally_32"		"到底为什么要侍奉主人，拉娜娅？你生来就是自由的。"
		"queenofpain_qop_arc_ally_33"		"真棒，让我和一个疯了的一起。"
		"queenofpain_qop_arc_ally_34"		"我发誓，狂徒。只要你敢想一想隔断我，你就别想再有一口气！"
		"queenofpain_qop_arc_ally_35"		"没人告诉我，我要和你共事。"
		"queenofpain_qop_arc_ally_36"		"嘘！走开，维萨吉！"
		"queenofpain_qop_arc_ally_37"		"不是，相当有趣，无玄。我总归要去个地方。"
		"queenofpain_qop_arc_ally_38"		"不好意思，术士。实在是有失风度去笑一个刚学……哈哈哈。"
		"queenofpain_qop_arc_ally_39"		"哦，还可以有词组比刚才好得多。听仔细了……"
		"queenofpain_qop_arc_ally_40"		"奥斯塔里昂，我的回答是不。永远都是不。"
		"queenofpain_qop_arc_ally_41"		"你原来挺了不起的，宙斯。见你这样有点难受。"
		"queenofpain_qop_arc_ally_200"		"你的品味有点问题，不过我想现在这不重要了。"
		"queenofpain_qop_arc_ally_201"		"要说……我有个主意……"
		"queenofpain_qop_arc_ally_202"		"呃，不谢你？"
		"queenofpain_qop_arc_ally_203"		"听着，如果你想发财，我正好有个想法。"
		"queenofpain_qop_arc_ally_204"		"我们不该被珍惜吗？呃。"
		"queenofpain_qop_arc_ally_205"		"我到底为什么要跟你说话？"
		"queenofpain_qop_arc_lvo_rival_01"		"哦，暗夜魔王，你可不是唯一能在晚上上蹿下跳的。"
		"queenofpain_qop_arc_lvo_rival_02"		"暗夜魔王，你那只是一丁点儿痛楚。"
		"queenofpain_qop_arc_lvo_rival_03"		"也许现在你就不会跳来跳去了，敌法师。"
		"queenofpain_qop_arc_lvo_rival_04"		"噢，敌法师，我会让你破戒的。"
		"queenofpain_qop_arc_lvo_rival_05"		"一切都与戒律有关，敌法师。"
		"queenofpain_qop_arc_lvo_rival_06"		"太天真了，魅惑魔女。"
		"queenofpain_qop_arc_lvo_rival_07"		"魅惑魔女，真是无知，真是可怜。"
		"queenofpain_qop_arc_lvo_rival_08"		"噢，魅惑魔女，我能用你的蹄子做出什么新花样呢？"
		"queenofpain_qop_arc_lvo_rival_09"		"没想过你会身败名裂吧，魅惑魔女。"
		"queenofpain_qop_arc_lvo_rival_10"		"水晶室女…你真的是吗，我怀疑？"
		"queenofpain_qop_arc_lvo_rival_11"		"沉默术士?		我更喜欢尖叫术士。"
		"queenofpain_qop_arc_lvo_rival_12"		"国王是临时的，女王才是永恒的！"
		"queenofpain_qop_arc_lvo_rival_13"		"只有骨头没有肉，那还有什么乐趣。"
		"queenofpain_qop_arc_lvo_rival_14"		"我还是喜欢肉多一点的。"
		"queenofpain_qop_arc_lvo_rival_15"		"所以我是女王，而你只是女流氓。"
		"queenofpain_qop_arc_lvo_rival_16"		"给我老实点，小贱人。"
		"queenofpain_qop_arc_lvo_rival_18"		"眼前一闪，死的好惨。"
		"queenofpain_qop_arc_lvo_rival_21"		"这就不行了？"
		"queenofpain_qop_arc_lvo_rival_22"		"哦，差一点就让你逃了！"
		"queenofpain_qop_arc_lvo_rival_27"		"想抓我？来抓啊。"
		"queenofpain_qop_arc_lvo_rival_28"		"做坏女人的感觉真好。"
		"queenofpain_qop_arc_lvo_rival_29"		"你可以看但不许摸，我再 想想，你还是别看了。"
		"queenofpain_qop_arc_wheel_thanks_01"		"女王等会儿会感谢你。"
		"queenofpain_qop_arc_wheel_thanks_02"		"女王的谢意可不寻常。"
		"queenofpain_qop_arc_wheel_deny_01"		"只有在你的梦里。"
		"queenofpain_qop_arc_wheel_deny_02"		"不配引起我的主意。"
		"queenofpain_qop_arc_wheel_deny_03"		"要女王垂青，你需要好好表现。"
		"queenofpain_qop_arc_wheel_all_01"		"你为什么不行礼？"
		"queenofpain_qop_arc_wheel_all_02"		"礼数不该更到位点吗？"
		"queenofpain_qop_arc_wheel_all_03"		"我屈尊出现，你应感万分荣幸。"
		"queenofpain_qop_arc_wheel_all_04"		"客套够了。是时候流泪了。"
		"queenofpain_qop_arc_wheel_all_05"		"痛苦真是个神奇的子民。有无尽的王国可以探索。"
		"queenofpain_qop_arc_wheel_all_06"		"哦，哭吧，哭到睡着。"
		"queenofpain_qop_arc_wheel_all_07"		"别以为我会忘记这一幕。"
		"queenofpain_qop_arc_wheel_all_08"		"话说……谁想玩上一把？"
		"queenofpain_qop_arc_wheel_all_09"		"是时候……松开一点了。"
		"queenofpain_qop_arc_item_01"		"深渊之刃"
		"queenofpain_qop_arc_item_02"		"永恒之盘"
		"queenofpain_qop_arc_item_03"		"以太透镜"
		"queenofpain_qop_arc_item_04"		"强袭胸甲"
		"queenofpain_qop_arc_item_05"		"碎颅锤"
		"queenofpain_qop_arc_item_06"		"黑皇杖"
		"queenofpain_qop_arc_item_07"		"刃甲"
		"queenofpain_qop_arc_item_08"		"血精石"
		"queenofpain_qop_arc_item_09"		"血棘"
		"queenofpain_qop_arc_item_10"		"远行鞋"
		"queenofpain_qop_arc_item_11"		"蝴蝶"
		"queenofpain_qop_arc_item_12"		"哦，我喜欢这些。"
		"queenofpain_qop_arc_item_13"		"水晶剑"
		"queenofpain_qop_arc_item_14"		"代达罗斯"
		"queenofpain_qop_arc_item_15"		"达贡"
		"queenofpain_qop_arc_item_16"		"黯灭"
		"queenofpain_qop_arc_item_17"		"净魂之刃"
		"queenofpain_qop_arc_item_18"		"圣剑"
		"queenofpain_qop_arc_item_19"		"魔龙枪"
		"queenofpain_qop_arc_item_20"		"韧鼓"
		"queenofpain_qop_arc_item_21"		"显影之尘"
		"queenofpain_qop_arc_item_22"		"回音战刃"
		"queenofpain_qop_arc_item_23"		"要多补补水。"
		"queenofpain_qop_arc_item_24"		"虚灵之刃"
		"queenofpain_qop_arc_item_25"		"神圣法杖"
		"queenofpain_qop_arc_item_26"		"原力法杖"
		"queenofpain_qop_arc_item_27"		"真视宝石"
		"queenofpain_qop_arc_item_28"		"幽魂权杖"
		"queenofpain_qop_arc_item_29"		"微光披风"
		"queenofpain_qop_arc_item_30"		"迈达斯之手"
		"queenofpain_qop_arc_item_31"		"恐鳌之心"
		"queenofpain_qop_arc_item_32"		"天堂之戟"
		"queenofpain_qop_arc_item_33"		"支配头盔"
		"queenofpain_qop_arc_item_34"		"挑战头巾"
		"queenofpain_qop_arc_item_35"		"飓风长戟"
		"queenofpain_qop_arc_item_36"		"影刃"
		"queenofpain_qop_arc_item_37"		"慧光"
		"queenofpain_qop_arc_item_38"		"散慧对剑"
		"queenofpain_qop_arc_item_39"		"清莲宝珠"
		"queenofpain_qop_arc_item_40"		"漩涡"
		"queenofpain_qop_arc_item_41"		"幻影斧"
		"queenofpain_qop_arc_item_42"		"疯狂面具"
		"queenofpain_qop_arc_item_43"		"勇气勋章"
		"queenofpain_qop_arc_item_44"		"梅肯斯姆"
		"queenofpain_qop_arc_item_45"		"陨星锤"
		"queenofpain_qop_arc_item_46"		"雷神之锤"
		"queenofpain_qop_arc_item_47"		"金箍棒"
		"queenofpain_qop_arc_item_48"		"死灵书"
		"queenofpain_qop_arc_item_49"		"否决坠饰"
		"queenofpain_qop_arc_item_50"		"我看见你了。"
		"queenofpain_qop_arc_item_51"		"玲珑心"
		"queenofpain_qop_arc_item_52"		"紫怨"
		"queenofpain_qop_arc_item_53"		"洞察烟斗"
		"queenofpain_qop_arc_item_54"		"辉耀"
		"queenofpain_qop_arc_item_55"		"刷新球"
		"queenofpain_qop_arc_item_56"		"阿托斯之棍"
		"queenofpain_qop_arc_item_57"		"散华"
		"queenofpain_qop_arc_item_58"		"散夜对剑"
		"queenofpain_qop_arc_item_59"		"撒旦"
		"queenofpain_qop_arc_item_60"		"我全看见了"
		"queenofpain_qop_arc_item_61"		"邪恶镰刀"
		"queenofpain_qop_arc_item_62"		"这么多年你都上哪去了。"
		"queenofpain_qop_arc_item_63"		"希瓦的守护"
		"queenofpain_qop_arc_item_64"		"白银之锋"
		"queenofpain_qop_arc_item_65"		"斯嘉蒂之眼"
		"queenofpain_qop_arc_item_66"		"嗯。迷幻之雾。"
		"queenofpain_qop_arc_item_67"		"炎阳纹章"
		"queenofpain_qop_arc_item_68"		"林肯法球"
		"queenofpain_qop_arc_item_69"		"魂之灵瓮"
		"queenofpain_qop_arc_item_70"		"有点枯燥，不过会派上用场。"
		"queenofpain_qop_arc_item_71"		"请来一份。"
		"queenofpain_qop_arc_item_72"		"影之灵龛"
		"queenofpain_qop_arc_item_73"		"先锋盾"
		"queenofpain_qop_arc_item_74"		"纷争面纱"
		"queenofpain_qop_arc_item_75"		"弗拉迪米尔的祭品"
		"queenofpain_qop_arc_item_76"		"夜叉"
		"queenofpain_qop_arc_item_77"		"慧夜对剑"
	}
}
