"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"troll_warlord_troll_spawn_01" "巨魔战将。"
		"troll_warlord_troll_spawn_02" "杰拉考！"
		"troll_warlord_troll_spawn_03" "巨魔之王万岁。"
		"troll_warlord_troll_spawn_04" "弱肉应当强食。"
		"troll_warlord_troll_spawn_05" "所有人都会血溅当场。"
		"troll_warlord_troll_spawn_06" "我的仇恨会烧死你。"
		"troll_warlord_troll_begin_01" "号声响，巨魔战将上战场。"
		"troll_warlord_troll_firstblood_01" "第一滴血，最后遗言。"
		"troll_warlord_troll_firstblood_02" "轮到下一个倒霉鬼了。"
		"troll_warlord_troll_firstblood_03" "呐呀嘿嘿，第一滴血，最后遗言，都归我了。"
		"troll_warlord_troll_move_01" "哈哈"
		"troll_warlord_troll_move_02" "是。"
		"troll_warlord_troll_move_03" "好的。"
		"troll_warlord_troll_move_04" "朝大屠杀迈进。"
		"troll_warlord_troll_move_05" "吓死你。"
		"troll_warlord_troll_move_06" "无人能幸免。"
		"troll_warlord_troll_move_07" "这两柄斧太干了。"
		"troll_warlord_troll_move_08" "我的钢斧该喝点什么了。"
		"troll_warlord_troll_move_09" "我听见啜泣声，"
		"troll_warlord_troll_move_10" "痛苦永远不够。"
		"troll_warlord_troll_move_11" "快点，再快点。"
		"troll_warlord_troll_move_12" "我的大斧已经饥渴难耐了。"
		"troll_warlord_troll_move_13" "席卷牺牲品。"
		"troll_warlord_troll_move_14" "此路是我开。"
		"troll_warlord_troll_move_15" "他们会后悔那天的。"
		"troll_warlord_troll_attack_01" "攻击！"
		"troll_warlord_troll_attack_02" "打他！"
		"troll_warlord_troll_attack_03" "蠢。"
		"troll_warlord_troll_attack_04" "狂拳乱打！"
		"troll_warlord_troll_attack_05" "死吧。"
		"troll_warlord_troll_attack_06" "你应得的。"
		"troll_warlord_troll_attack_07" "仇恨让我兴奋。"
		"troll_warlord_troll_attack_08" "我的钢斧饿死了。"
		"troll_warlord_troll_attack_09" "鲜血喷溅！"
		"troll_warlord_troll_attack_10" "血沫涌出！"
		"troll_warlord_troll_attack_11" "残杀。"
		"troll_warlord_troll_attack_12" "快点死。"
		"troll_warlord_troll_attack_13" "我要剥下你的丑脸。"
		"troll_warlord_troll_attack_14" "请给巨魔多送点！"
		"troll_warlord_troll_attack_15" "这就是你想要的斧子。"
		"troll_warlord_troll_cast_01" "你的未来不长了。"
		"troll_warlord_troll_cast_02" "我会看到你的内脏。"
		"troll_warlord_troll_cast_03" "我为你而来！"
		"troll_warlord_troll_battletrance_01" "战斗专注！"
		"troll_warlord_troll_battletrance_02" "我呼唤对战斗的专注。"
		"troll_warlord_troll_battletrance_03" "现在你是我的巨魔了。"
		"troll_warlord_troll_battletrance_04" "我能激发所有人体内的巨魔力量。"
		"troll_warlord_troll_battletrance_05" "疯狂吧！"
		"troll_warlord_troll_battletrance_06" "打死他们！"
		"troll_warlord_troll_beserker_01" "狂战士士士之怒！"
		"troll_warlord_troll_beserker_02" "狂战士之怒！"
		"troll_warlord_troll_beserker_03" "喂我的战斧吧。"
		"troll_warlord_troll_beserker_04" "狂战士，变形出发！"
		"troll_warlord_troll_fervor_01" "我一向那么热血。"
		"troll_warlord_troll_fervor_02" "苦中带甜。"
		"troll_warlord_troll_fervor_03" "热血上涌。"
		"troll_warlord_troll_fervor_04" "就是它了。"
		"troll_warlord_troll_fervor_05" "朝我来吧！"
		"troll_warlord_troll_fervor_06" "更喜欢了。"
		"troll_warlord_troll_whirlingaxes_01" "旋风飞斧！"
		"troll_warlord_troll_whirlingaxes_02" "斧子在飞。"
		"troll_warlord_troll_whirlingaxes_03" "斧子飞吧！"
		"troll_warlord_troll_whirlingaxes_04" "给他们一阵旋风。"
		"troll_warlord_troll_whirlingaxes_05" "邪恶的斧子。"
		"troll_warlord_troll_failure_01" "不。"
		"troll_warlord_troll_failure_02" "下一次。"
		"troll_warlord_troll_failure_03" "木"
		"troll_warlord_troll_failure_04" "我要回家！"
		"troll_warlord_troll_levelup_01" "他们不按我说的做就会后悔不已。"
		"troll_warlord_troll_levelup_02" "下作的事情更下作了。"
		"troll_warlord_troll_levelup_03" "是的 是的 哈哈哈哈。"
		"troll_warlord_troll_levelup_04" "沉浸于憎恨当中！"
		"troll_warlord_troll_levelup_05" "你居然认为我以前很坏？"
		"troll_warlord_troll_levelup_06" "巨魔，终极奥义！"
		"troll_warlord_troll_levelup_07" "没有遗愿，没时间思考。"
		"troll_warlord_troll_levelup_08" "同情？那是什么东西？"
		"troll_warlord_troll_levelup_09" "呵呵呵呵"
		"troll_warlord_troll_kill_01" "死亡是我的生存之道。"
		"troll_warlord_troll_kill_02" "杀了你是我唯一能做的事情。"
		"troll_warlord_troll_kill_03" "回来再死一次吧。"
		"troll_warlord_troll_kill_04" "当你回来我还在这。"
		"troll_warlord_troll_kill_05" "不幸的是，死亡会终结痛苦。"
		"troll_warlord_troll_kill_06" "你死于战争的意外事故。"
		"troll_warlord_troll_kill_07" "什么样的战痕无法修复？"
		"troll_warlord_troll_kill_08" "当我杀你的时候专注点。"
		"troll_warlord_troll_kill_09" "我怎么就这么喜欢这样呢？"
		"troll_warlord_troll_kill_10" "我会从你的脑壳里撬出眼睛。"
		"troll_warlord_troll_kill_11" "你被\"巨魔\"了。"
		"troll_warlord_troll_kill_12" "幸运之神偏爱巨魔。"
		"troll_warlord_troll_kill_13" "呵呵呵呵啊哈"
		"troll_warlord_troll_kill_14" "呵呵呵呵呵"
		"troll_warlord_troll_kill_15" "呵呵呵呵呵哈"
		"troll_warlord_troll_rival_01" "就算岩石也没法转动我的斧子。"
		"troll_warlord_troll_rival_02" "你的生命真系美味儿佳肴， 呵 哈 呵 哈。"
		"troll_warlord_troll_rival_03" "你的肉体溃烂了。"
		"troll_warlord_troll_rival_04" "你的衣服没有我不能缠结的。"
		"troll_warlord_troll_rival_05" "不管你什么形态，我都能主宰你。"
		"troll_warlord_troll_rival_06" "我会杀了你，一次，一次，再一次。"
		"troll_warlord_troll_rival_07" "死的时候别这么闪耀。"
		"troll_warlord_troll_rival_08" "给你的折磨永远不够。"
		"troll_warlord_troll_rival_09" "屈服于你的战将。"
		"troll_warlord_troll_rival_10" "丘陵巨魔几乎不算是巨魔了。"
		"troll_warlord_troll_rival_11" "丘陵巨魔是所有巨魔中最弱的。"
		"troll_warlord_troll_rival_12" "我听到你丧心病狂的嚎哭。"
		"troll_warlord_troll_rival_13" "你的意志不像我斧子那样敏锐。"
		"troll_warlord_troll_rival_14" "骑上你的食人魔下地狱吧，小基恩。"
		"troll_warlord_troll_rival_15" "食人魔，你脖子上有个肿块。我帮你切了。"
		"troll_warlord_troll_rival_16" "我把那个从你肩膀上凿出来了。"
		"troll_warlord_troll_rival_17" "我看你特别的不爽，狙击手。"
		"troll_warlord_troll_rival_18" "你们基恩族总是蜷缩在小玩具后面。"
		"troll_warlord_troll_rival_19" "你的机关变成了你的棺材。"
		"troll_warlord_troll_rival_20" "你的发条停了。"
		"troll_warlord_troll_rival_21" "对基恩来说你够壮了，但那也说明不了什么。"
		"troll_warlord_troll_rival_22" "别高兴得太早，对不对？"
		"troll_warlord_troll_rival_23" "你知道我最恨什么吗？ 你！"
		"troll_warlord_troll_rival_24" "你一次次的提醒我。我最恨你了！"
		"troll_warlord_troll_rival_25" "一斧换一斧。"
		"troll_warlord_troll_rival_26" "斧子的大小并不重要，重要的是怎么用它。"
		"troll_warlord_troll_rival_27" "欣赏你的禁令吧。"
		"troll_warlord_troll_ally_01" "我不需要队友。"
		"troll_warlord_troll_ally_02" "我先杀光敌人，再杀光队友。"
		"troll_warlord_troll_ally_03" "在我们自相残杀前先杀光这些蠢蛋。"
		"troll_warlord_troll_ally_04" "我一会就弄死你。"
		"troll_warlord_troll_ally_05" "我绝对能够独自战斗。"
		"troll_warlord_troll_ally_06" "我独自战斗感觉更好。"
		"troll_warlord_troll_ally_07" "别挡我的路。"
		"troll_warlord_troll_ally_08" "就你也能上场？开玩笑的吧。"
		"troll_warlord_troll_ally_09" "为什么我的队友都这么弱小又可悲。"
		"troll_warlord_troll_ally_10" "我能预见我将带领你们走向胜利。"
		"troll_warlord_troll_ally_11" "试着别去送。"
		"troll_warlord_troll_ally_12" "别送死就是了！"
		"troll_warlord_troll_lasthit_01" "给我护甲的钱。"
		"troll_warlord_troll_lasthit_02" "我的战争基金增长了。"
		"troll_warlord_troll_lasthit_03" "战争中所有人都是公平的。"
		"troll_warlord_troll_lasthit_04" "补偿巨魔。"
		"troll_warlord_troll_lasthit_05" "给我钢斧的钱。"
		"troll_warlord_troll_lasthit_06" "死亡太美好了。"
		"troll_warlord_troll_lasthit_07" "打趴你。"
		"troll_warlord_troll_lasthit_08" "你被\"巨魔\"了。"
		"troll_warlord_troll_lasthit_09" "继续，来送我。"
		"troll_warlord_troll_death_01" "不。"
		"troll_warlord_troll_death_02" "不！"
		"troll_warlord_troll_death_03" "你将遭受同样的罪责。"
		"troll_warlord_troll_death_04" "反过来想，不公平。"
		"troll_warlord_troll_death_05" "这不可能发生。"
		"troll_warlord_troll_death_06" "我的仇恨会带我回去。"
		"troll_warlord_troll_death_07" "那会你比较幸运。"
		"troll_warlord_troll_death_08" "地狱已经没有地方容纳我这种人了。"
		"troll_warlord_troll_death_09" "卑鄙之徒！"
		"troll_warlord_troll_death_10" "我的错。"
		"troll_warlord_troll_death_11" "丧钟响彻。"
		"troll_warlord_troll_death_12" "我哪儿也不去！"
		"troll_warlord_troll_death_13" "最后的钟声为我敲响。"
		"troll_warlord_troll_death_14" "这全都是他们的错！"
		"troll_warlord_troll_death_15" "啊"
		"troll_warlord_troll_death_17" "但是巨魔不可能死？"
		"troll_warlord_troll_fastres_01" "巨魔总是宁死不屈。"
		"troll_warlord_troll_respawn_01" "不再玩好心了，免得你误会我。"
		"troll_warlord_troll_respawn_02" "我就知道我肯定会回来。"
		"troll_warlord_troll_respawn_03" "没有战将你们不可能开战！"
		"troll_warlord_troll_respawn_04" "过去是死亡，现在是死亡，将来，耶，是更多的死亡！"
		"troll_warlord_troll_respawn_05" "和巨魔战斗只会让巨魔更强大。"
		"troll_warlord_troll_respawn_06" "别再做\"好好先生\"了，相信我，那就是我之前的下场。"
		"troll_warlord_troll_respawn_07" "这场战斗将会在所有人死亡之后结束。"
		"troll_warlord_troll_respawn_08" "战将归来。"
		"troll_warlord_troll_respawn_09" "我为战而生。"
		"troll_warlord_troll_respawn_10" "死亡只会让我更愤怒。"
		"troll_warlord_troll_rare_01" "我受不了什么有罪无罪的说法。世人皆有罪。"
		"troll_warlord_troll_rare_02" "弱肉强食，强为我食。"
		"troll_warlord_troll_rare_03" "他们还说我离开妈妈的怀抱就没法活下来。"
		"troll_warlord_troll_purch_01" "我宁愿从尸体把他身上的这件东西扒下来。"
		"troll_warlord_troll_purch_02" "我一会就来杀你，小贩儿。"
		"troll_warlord_troll_purch_03" "保持微笑，老板。这不会很久的。"
		"troll_warlord_troll_scepter_01" "啊，神杖。"
		"troll_warlord_troll_scepter_02" "我要用这个在他们的头上打洞。"
		"troll_warlord_troll_blink_01" "闪烁匕首。"
		"troll_warlord_troll_blink_02" "更方便地切开他们活生生的心脏。"
		"troll_warlord_troll_items_01" "黑黄杖。"
		"troll_warlord_troll_items_02" "疯狂面具？你认真的？"
		"troll_warlord_troll_items_03" "齐天大圣孙巨魔！"
		"troll_warlord_troll_items_04" "撒旦之邪力。"
		"troll_warlord_troll_items_05" "蝴蝶。"
		"troll_warlord_troll_items_06" "强袭胸甲。"
		"troll_warlord_troll_items_07" "死亡面具？你开什么玩笑？"
		"troll_warlord_troll_bottle_01" "存起来。如同我的仇恨。"
		"troll_warlord_troll_bottle_02" "我想把他们存起来直到自行爆炸。"
		"troll_warlord_troll_bottle_03" "先存起来，冷的时候再吃。"
		"troll_warlord_troll_deny_01" "反补。"
		"troll_warlord_troll_deny_02" "反补~"
		"troll_warlord_troll_deny_03" "我反补。"
		"troll_warlord_troll_deny_04" "啊"
		"troll_warlord_troll_deny_05" "不不。"
		"troll_warlord_troll_deny_06" "不给。"
		"troll_warlord_troll_deny_07" "我不这么想。"
		"troll_warlord_troll_deny_08" "太水了。"
		"troll_warlord_troll_deny_09" "真不幸。"
		"troll_warlord_troll_deny_10" "那感觉真不错。"
		"troll_warlord_troll_deny_11" "呵呵呵哈哈哈哈哈"
		"troll_warlord_troll_deny_12" "呵呵呵哈哈哈哈"
		"troll_warlord_troll_deny_13" "反补。"
		"troll_warlord_troll_deny_14" "反补。"
		"troll_warlord_troll_deny_15" "反补。"
		"troll_warlord_troll_deny_16" "反补。"
		"troll_warlord_troll_deny_17" "反补。"
		"troll_warlord_troll_lanemissing_01" "上路失踪！"
		"troll_warlord_troll_lanemissing_02" "中路失踪！"
		"troll_warlord_troll_lanemissing_03" "下路失踪！"
		"troll_warlord_troll_immort_01" "不朽之守护！"
		"troll_warlord_troll_immort_02" "最好的巨魔从来不死！"
		"troll_warlord_troll_haste_01" "急速神符。"
		"troll_warlord_troll_haste_02" "啊，红色神符跑得快。"
		"troll_warlord_troll_doubdam_01" "双倍伤害神符！"
		"troll_warlord_troll_doubdam_02" "劈啪作响的神符。"
		"troll_warlord_troll_regen_01" "恢复神符！"
		"troll_warlord_troll_regen_02" "绿得就和我的嫉妒一样。"
		"troll_warlord_troll_illus_01" "幻象神符！"
		"troll_warlord_troll_illus_02" "更多的我要被人恨了。"
		"troll_warlord_troll_invis_01" "隐身神符！"
		"troll_warlord_troll_invis_02" "无名之辈，每个巨魔的朋友。"
		"troll_warlord_troll_invis_03" "亲切的无名之辈。"
		"troll_warlord_troll_notyet_01" "没好。"
		"troll_warlord_troll_notyet_02" "没好。"
		"troll_warlord_troll_notyet_03" "没好。"
		"troll_warlord_troll_notyet_04" "我要杀了你！"
		"troll_warlord_troll_notyet_05" "再那么做，我就杀了你。"
		"troll_warlord_troll_notyet_06" "我要杀死你！"
		"troll_warlord_troll_notyet_07" "再那么做一次，我就杀了你。"
		"troll_warlord_troll_notyet_08" "我还没准备好。"
		"troll_warlord_troll_notyet_09" "我还没准备好。"
		"troll_warlord_troll_notyet_10" "我还没准备好。"
		"troll_warlord_troll_notyet_11" "现在我准备好了，弄死你。"
		"troll_warlord_troll_notyet_12" "还没有准备好。"
		"troll_warlord_troll_notyet_13" "还没有准备好。"
		"troll_warlord_troll_notyet_14" "还没有准备好。"
		"troll_warlord_troll_notyet_15" "是时候掏出你的内脏了。"
		"troll_warlord_troll_nomana_01" "魔法不足。"
		"troll_warlord_troll_nomana_02" "魔法不足。"
		"troll_warlord_troll_nomana_03" "魔法不足。"
		"troll_warlord_troll_nomana_04" "没魔了。"
		"troll_warlord_troll_nomana_05" "没魔了。"
		"troll_warlord_troll_nomana_06" "没魔了。"
		"troll_warlord_troll_nomana_07" "没有足够的魔法了。 "
		"troll_warlord_troll_nomana_08" "没有足够的魔法了。 "
		"troll_warlord_troll_nomana_09" "没有足够的魔法了。 "
		"troll_warlord_troll_thanks_01" "到时候再说。"
		"troll_warlord_troll_thanks_02" "带你足够长的时间了。"
		"troll_warlord_troll_thanks_03" "我还是准备一会再杀你。"
		"troll_warlord_troll_thanks_04" "下次，做得更快点。"
		"troll_warlord_troll_thanks_05" "不，我才不击掌。"
		"troll_warlord_troll_underattack_01" "哪，我受到攻击了！"
		"troll_warlord_troll_underattack_02" "为什么你不帮我！"
		"troll_warlord_troll_underattack_03" "快TM来帮我！"
		"troll_warlord_troll_underattack_04" "从我这滚开。"
		"troll_warlord_troll_unknown_01" "哦，来啊！"
		"troll_warlord_troll_unknown_02" "啊，加油。"
		"troll_warlord_troll_unknown_03" "我自己都不知道我为什么这么疯。"
		"troll_warlord_troll_unknown_04" "我自己都不知道我为什么这么疯。"
		"troll_warlord_troll_unknown_06" "为什么我没有理由就会愤怒？"
		"troll_warlord_troll_unknown_08" "有些时候你只是起床的时候发现自己在另一边。"
		"troll_warlord_troll_unknown_09" "为什么没人喜欢我？"
		"troll_warlord_troll_shop_01" "闭嘴，商人。"
		"troll_warlord_troll_shop_02" "我要是想要你的意见，我就不是我了。"
		"troll_warlord_troll_shop_03" "你最后再死，老板。"
		"troll_warlord_troll_shop_04" "你最后再死，老板。"
		"troll_warlord_troll_shop_05" "我一会就来杀你，小贩儿。"
		"troll_warlord_troll_shop_06" "保持微笑，老板。这不会很久的。"
		"troll_warlord_troll_shop_07" "闭嘴，老板。"
		"troll_warlord_troll_shop_08" "我一会就来杀你，小贩儿。"
		"troll_warlord_troll_shop_09" "保持微笑，老板。这不会很久的。"
		"troll_warlord_troll_shop_10" "闭嘴，店主。"
		"troll_warlord_troll_shop_11" "投诉部门在哪？"
		"troll_warlord_troll_shop_12" "我想写满满一页申请。"
		"troll_warlord_troll_shop_13" "投诉部门在哪？"
		"troll_warlord_troll_inthebag_01" "当我说的时候你们这些巨魔注意听，这局十拿九稳。"
		"troll_warlord_troll_crumwiz_01" "呃唔， 肮脏的巫师。"
		"troll_warlord_troll_shiwiz_01" "恶心的巫师。"
		"troll_warlord_troll_lose_01" "不。"
		"troll_warlord_troll_lose_02" "失败了。"
		"troll_warlord_troll_lose_03" "这是其他所有人的错！"
		"troll_warlord_troll_lose_04" "要是我有一个更好的队伍，失败绝不可能发生。"
		"troll_warlord_troll_lose_05" "这种菜鸟队伍，我根本不可能有机会赢！"
		"troll_warlord_troll_lose_06" "为什么我总是随到最差的队伍？"
		"troll_warlord_troll_lose_08" "我知道我最好上床睡觉了。"
		"troll_warlord_troll_lose_10" "别看我，我能做的都做了。"
		"troll_warlord_troll_lose_07" "好的！"
		"troll_warlord_troll_win_01" "胜利！"
		"troll_warlord_troll_win_02" "我带领大家走向胜利！"
		"troll_warlord_troll_win_03" "就算这么蠢的队伍，我一样能赢。"
		"troll_warlord_troll_pain_01" "哒"
		"troll_warlord_troll_pain_02" "啊"
		"troll_warlord_troll_pain_03" "噶"
		"troll_warlord_troll_pain_04" "噶"
		"troll_warlord_troll_pain_05" "啊"
		"troll_warlord_troll_pain_07" "吧"
		"troll_warlord_troll_pain_08" "吧"
		"troll_warlord_troll_pain_09" "哈"
		"troll_warlord_troll_anger_01" "哈"
		"troll_warlord_troll_anger_02" "啦"
		"troll_warlord_troll_anger_03" "啊，杀光你们！"
		"troll_warlord_troll_anger_04" "我甚至得不到任何好的帮助，"
		"troll_warlord_troll_anger_05" "我会杀光你们全部。"
		"troll_warlord_troll_anger_06" "这就是为什么我会嗤。"
		"troll_warlord_troll_anger_07" "啊"
		"troll_warlord_troll_anger_08" "我开始没说？"
		"troll_warlord_troll_anger_09" "啊"
		"troll_warlord_troll_anger_10" "啊"
		"troll_warlord_troll_anger_11" "啊"
		"troll_warlord_troll_anger_12" "打"
		"troll_warlord_troll_happy_01" "啊"
		"troll_warlord_troll_happy_02" "啊"
		"troll_warlord_troll_happy_03" "啊"
		"troll_warlord_troll_laugh_01" "耶"
		"troll_warlord_troll_laugh_02" "耶"
		"troll_warlord_troll_laugh_03" "呵呵呵呵"
		"troll_warlord_troll_laugh_04" "哈哈哈哈哈"
		"troll_warlord_troll_laugh_05" "呀呵呵呵"
		"troll_warlord_troll_laugh_06" "呵呵呵呵"
		"troll_warlord_troll_laugh_07" "呵呵呵呵"
		"troll_warlord_troll_drop_common_01" "这是什么鬼东西！"
		"troll_warlord_troll_drop_med_01" "等等，谁给了我礼物？"
		"troll_warlord_troll_drop_rare_01" "哦，我应得的这个看起来真不错。"
		}
}
