"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"doom_bringer_doom_spawn_01" "末日使者。"
		"doom_bringer_doom_spawn_02" "我带来了末日。"
		"doom_bringer_doom_spawn_03" "七大地狱之饥渴。"
		"doom_bringer_doom_spawn_04" "诅咒降临！"
		"doom_bringer_doom_battlebegins_01" "直面你心中的恶魔。"
		"doom_bringer_doom_battlebegins_02" "地狱之火开始燃烧。"
		"doom_bringer_doom_move_01" "好。"
		"doom_bringer_doom_move_02" "哈哈哈哈哈。"
		"doom_bringer_doom_move_03" "哈哈"
		"doom_bringer_doom_move_04" "带来末日。"
		"doom_bringer_doom_move_05" "地狱之火随我肆虐。"
		"doom_bringer_doom_move_06" "大地在燃烧。"
		"doom_bringer_doom_move_07" "啊，好。"
		"doom_bringer_doom_move_08" "人间地狱。"
		"doom_bringer_doom_move_09" "炼狱已经狂暴。"
		"doom_bringer_doom_move_10" "直到罪入地狱。"
		"doom_bringer_doom_move_11" "我是你半夜时的灵魂。"
		"doom_bringer_doom_move_12" "噬魂恶魔已经饥渴难耐。"
		"doom_bringer_doom_attack_01" "进攻！"
		"doom_bringer_doom_attack_02" "进攻。"
		"doom_bringer_doom_attack_03" "你将死在我的双角上。"
		"doom_bringer_doom_attack_04" "手握燃焰魔剑。"
		"doom_bringer_doom_attack_05" "誓要杀你于火坑之侧。"
		"doom_bringer_doom_attack_06" "地狱恶魔！"
		"doom_bringer_doom_attack_07" "钢之魔火。"
		"doom_bringer_doom_attack_08" "亵渎。"
		"doom_bringer_doom_attack_09" "烧杀抢掠！"
		"doom_bringer_doom_attack_10" "撕裂你的咽喉！"
		"doom_bringer_doom_cast_01" "来吧，试试我的地狱之火。"
		"doom_bringer_doom_cast_02" "不要四处乱看了。"
		"doom_bringer_doom_cast_03" "我就在你的身后。"
		"doom_bringer_doom_ability_devour_01" "吞噬。"
		"doom_bringer_doom_ability_devour_02" "吞噬你的灵魂."
		"doom_bringer_doom_ability_devour_03" "恩，我饿了。"
		"doom_bringer_doom_ability_devour_04" "美味。"
		"doom_bringer_doom_ability_scorched_01" "火焰席卷大地。"
		"doom_bringer_doom_ability_scorched_02" "火焰风暴！"
		"doom_bringer_doom_ability_scorched_03" "地狱之火！"
		"doom_bringer_doom_ability_lvldeath_01" "尝尝这火焰。"
		"doom_bringer_doom_ability_lvldeath_02" "哈哈，恶魔的数字"
		"doom_bringer_doom_ability_lvldeath_03" "我猜中了，你死定了。"
		"doom_bringer_doom_ability_lvldeath_04" "把你烧成灰烬。"
		"doom_bringer_doom_ability_lvldeath_05" "灰飞烟灭！"
		"doom_bringer_doom_ability_doom_01" "末日降临。"
		"doom_bringer_doom_ability_doom_02" "五星法阵！"
		"doom_bringer_doom_ability_doom_03" "哈哈哈，你的末日降临！"
		"doom_bringer_doom_ability_doom_04" "劫数已定。"
		"doom_bringer_doom_ability_doom_05" "末日审判。"
		"doom_bringer_doom_ability_doom_06" "哈，你的末日到了！"
		"doom_bringer_doom_ability_doom_07" "你必死无疑。"
		"doom_bringer_doom_ability_fail_01" "呵呵吼。"
		"doom_bringer_doom_ability_fail_02" "哼哼，这次算你走运。"
		"doom_bringer_doom_ability_fail_03" "呵呵吼。"
		"doom_bringer_doom_level_01" "啊哈哈，我的地狱之火更加灿烂。"
		"doom_bringer_doom_level_02" "啊，我的宝剑更加闪耀！"
		"doom_bringer_doom_level_03" "啊，真棒！"
		"doom_bringer_doom_level_04" "地狱之火光芒四射。"
		"doom_bringer_doom_level_05" "呵呵呵呵，我更帅了，有没有？"
		"doom_bringer_doom_level_06" "啊，我对灵魂的渴望更大了。"
		"doom_bringer_doom_level_07" "恩哈哈啊哈啊哈！"
		"doom_bringer_doom_level_08" "啊，真棒！"
		"doom_bringer_doom_kill_01" "第七层地狱再见。"
		"doom_bringer_doom_kill_02" "终极献祭。"
		"doom_bringer_doom_kill_03" "我得到应得的了。"
		"doom_bringer_doom_kill_04" "炼狱取你性命。"
		"doom_bringer_doom_kill_05" "拿你的尸体烧旺火炉。"
		"doom_bringer_doom_kill_06" "你的劫数已经注定。"
		"doom_bringer_doom_kill_07" "你的内脏是我头上双角的饰物"
		"doom_bringer_doom_kill_08" "杀完再焚尸。"
		"doom_bringer_doom_kill_09" "和我作对的结果就是死于我的双角之下。"
		"doom_bringer_doom_kill_10" "你会被打入地狱深处。"
		"doom_bringer_doom_kill_11" "哈哈哈哈哈哈。"
		"doom_bringer_doom_rival_01" "地狱也很冷。"
		"doom_bringer_doom_rival_02" "陈，现在你永垂不朽了。"
		"doom_bringer_doom_rival_03" "全能骑士，你的启示结束了。"
		"doom_bringer_doom_rival_04" "风暴之灵，你太自以为是了。"
		"doom_bringer_doom_rival_05" "风暴之灵，我要吞噬你的探戈舞步。"
		"doom_bringer_doom_rival_06" "风暴之灵，享受火焰风暴吧。"
		"doom_bringer_doom_rival_07" "风暴之灵，闭嘴吧。"
		"doom_bringer_doom_rival_08" "风暴之灵，我实在是受够了你的自吹自擂。"
		"doom_bringer_doom_rival_09" "地狱…好…冷"
		"doom_bringer_doom_rival_10" "地狱…结冰…了。"
		"doom_bringer_doom_lasthit_01" "杀无赦。"
		"doom_bringer_doom_lasthit_02" "我来送你上路吧。"
		"doom_bringer_doom_lasthit_03" "金钱是万能的。"
		"doom_bringer_doom_lasthit_04" "好多钱。"
		"doom_bringer_doom_lasthit_05" "准备收钱。"
		"doom_bringer_doom_lasthit_06" "杀人，拿钱。"
		"doom_bringer_doom_lasthit_07" "钱都给我。"
		"doom_bringer_doom_lasthit_08" "这些是我应得的。"
		"doom_bringer_doom_lasthit_09" "金钱是万恶之源。"
		"doom_bringer_doom_lasthit_10" "都是为了钱。"
		"doom_bringer_doom_lasthit_11" "呵呵呵，钱不少啊。"
		"doom_bringer_doom_death_01" "不。"
		"doom_bringer_doom_death_02" "我要回炉再修炼。"
		"doom_bringer_doom_death_03" "我要被打入第七层地狱了。"
		"doom_bringer_doom_death_04" "地狱在召唤我。"
		"doom_bringer_doom_death_05" "我的死亡会让地狱之火更加旺盛。"
		"doom_bringer_doom_death_06" "不要啊。"
		"doom_bringer_doom_death_07" "地狱其实也没那么恐怖。"
		"doom_bringer_doom_death_08" "我的宝剑已经变冷了。"
		"doom_bringer_doom_death_09" "我的地狱之火熄灭了。"
		"doom_bringer_doom_death_10" "我的灵魂已经烧尽了。"
		"doom_bringer_doom_death_11" "痛不欲生。"
		"doom_bringer_doom_fastres_01" "我的魔火再度燃烧。"
		"doom_bringer_doom_respawn_01" "地狱怎么会是这个样子？"
		"doom_bringer_doom_respawn_02" "呵呵呵，恶魔重生。"
		"doom_bringer_doom_respawn_03" "我来自无尽的火焰。"
		"doom_bringer_doom_respawn_04" "地狱熔炉带我重生。"
		"doom_bringer_doom_respawn_05" "哈哈哈哈哈，哈哈，地狱中的狂怒随我而来。"
		"doom_bringer_doom_respawn_06" "末日使者：恶魔重生。"
		"doom_bringer_doom_respawn_07" "我要复仇。"
		"doom_bringer_doom_respawn_08" "地狱也因我颤动。"
		"doom_bringer_doom_respawn_09" "我要让他们下地狱。"
		"doom_bringer_doom_respawn_10" "我要把战场变为血腥地狱。"
		"doom_bringer_doom_respawn_11" "我是永远不死的。"
		"doom_bringer_doom_respawn_12" "恩，地狱丧钟已经敲响。"
		"doom_bringer_doom_rare_01" "哼哼，呵呵呵呵，说末日，末日到。准备面对我和我的地狱熔炉吧！"
		"doom_bringer_doom_purch_01" "明智选择。"
		"doom_bringer_doom_purch_02" "好大的代价。"
		"doom_bringer_doom_purch_03" "物有所值。"
		"doom_bringer_doom_blink_01" "闪烁匕首。"
		"doom_bringer_doom_blink_02" "珍贵的闪烁。"
		"doom_bringer_doom_scepter_01" "啊，神杖。"
		"doom_bringer_doom_scepter_02" "神杖最终归我所有。"
		"doom_bringer_doom_radiance_01" "啊，辉耀。"
		"doom_bringer_doom_radiance_02" "如同最炽热的地狱一般闪耀。"
		"doom_bringer_doom_bootstrav_02" "远行鞋！"
		"doom_bringer_doom_assaultcuirass_01" "强袭胸甲！"
		"doom_bringer_doom_heartoftarrasque_01" "恐鳌之心。"
		"doom_bringer_doom_refresherorb_01" "刷新球。"
		"doom_bringer_doom_refresherorb_02" "恩，刷新中。"
		"doom_bringer_doom_bottle_01" "以后会用到的。"
		"doom_bringer_doom_bottle_02" "一会会用到的。"
		"doom_bringer_doom_bottle_03" "为未来投资。"
		"doom_bringer_doom_bottle_04" "先放到背包里。"
		"doom_bringer_doom_deny_01" "休想。"
		"doom_bringer_doom_deny_02" "没门。"
		"doom_bringer_doom_deny_03" "额额。"
		"doom_bringer_doom_deny_04" "你去见鬼吧。"
		"doom_bringer_doom_deny_05" "补刀，想都别想。"
		"doom_bringer_doom_deny_06" "很难受吧，呵呵。"
		"doom_bringer_doom_deny_07" "哈哈哈哈哈哈哈。"
		"doom_bringer_doom_deny_08" "哈哈哈哈哈哈哈。"
		"doom_bringer_doom_lose_01" "不！！！"
		"doom_bringer_doom_lose_02" "被打败了。"
		"doom_bringer_doom_lose_03" "被诅咒了。"
		"doom_bringer_doom_lose_04" "哦，该死的。"
		"doom_bringer_doom_win_01" "好！"
		"doom_bringer_doom_win_02" "胜利！"
		"doom_bringer_doom_win_03" "炼狱的胜利。"
		"doom_bringer_doom_immort_01" "末日使者：不朽之守护！"
		"doom_bringer_doom_immort_02" "魔火永不灭。"
		"doom_bringer_doom_haste_01" "急速！"
		"doom_bringer_doom_haste_02" "就像飞出地狱的蝙蝠！"
		"doom_bringer_doom_doubdam_01" "双倍伤害！"
		"doom_bringer_doom_doubdam_02" "我的宝剑可以砍出双倍伤害。"
		"doom_bringer_doom_regen_01" "恢复！"
		"doom_bringer_doom_regen_02" "让我的地狱之火更加旺盛。"
		"doom_bringer_doom_illus_01" "幻象！"
		"doom_bringer_doom_illus_02" "三元恶魔齐聚。"
		"doom_bringer_doom_invis_01" "隐身！"
		"doom_bringer_doom_invis_02" "我这该死的到底哪去了？"
		"doom_bringer_doom_invis_03" "呵呵呵呵，他看不到恶魔。"
		"doom_bringer_doom_notyet_01" "冷却中。"
		"doom_bringer_doom_notyet_02" "我还没有准备好。"
		"doom_bringer_doom_notyet_03" "还不能使用。"
		"doom_bringer_doom_notyet_04" "冷却中。"
		"doom_bringer_doom_notyet_05" "我还没有准备好。"
		"doom_bringer_doom_notyet_06" "还不能使用。"
		"doom_bringer_doom_notyet_07" "冷却中。"
		"doom_bringer_doom_notyet_08" "我还没有准备好。"
		"doom_bringer_doom_notyet_09" "还不能使用。"
		"doom_bringer_doom_nomana_01" "没有足够的魔法。"
		"doom_bringer_doom_nomana_02" "魔法不够了。"
		"doom_bringer_doom_nomana_03" "魔法不足。"
		"doom_bringer_doom_nomana_04" "没有足够的魔法。"
		"doom_bringer_doom_nomana_05" "魔法不够了。"
		"doom_bringer_doom_nomana_06" "魔法不足。"
		"doom_bringer_doom_nomana_07" "没有足够的魔法。"
		"doom_bringer_doom_nomana_08" "魔法不够了。"
		"doom_bringer_doom_nomana_09" "魔法不足。"
		"doom_bringer_doom_thanks_01" "谢谢。"
		"doom_bringer_doom_thanks_02" "非常感谢。"
		"doom_bringer_doom_firstblood_01" "第一滴血，哈哈哈哈！"
		"doom_bringer_doom_underattack_01" "我正受到攻击！"
		"doom_bringer_doom_inthebag_01" "稳操胜券，哈哈哈哈哈。"
		"doom_bringer_doom_shitwiz_01" "傻瓜魔导师。"
		"doom_bringer_doom_crumwiz_01" "可怜的魔导师。"
		"doom_bringer_doom_pain_01" "啊!"
		"doom_bringer_doom_pain_02" " 啊哦！"
		"doom_bringer_doom_pain_03" "哦。"
		"doom_bringer_doom_pain_04" "啊呵！"
		"doom_bringer_doom_pain_05" "呕。"
		"doom_bringer_doom_pain_06" "呕呵。"
		"doom_bringer_doom_pain_07" "哒！"
		"doom_bringer_doom_pain_08" "哦啊！"
		"doom_bringer_doom_pain_09" "哒！"
		"doom_bringer_doom_anger_01" "吼。"
		"doom_bringer_doom_anger_02" "呵额。"
		"doom_bringer_doom_anger_03" "咯啊。"
		"doom_bringer_doom_anger_04" "哈。"
		"doom_bringer_doom_anger_05" "啊。。。"
		"doom_bringer_doom_anger_06" "额。。。！"
		"doom_bringer_doom_anger_07" "呵啊。。。"
		"doom_bringer_doom_anger_08" "啊额。。。"
		"doom_bringer_doom_anger_09" "额，见鬼！"
		"doom_bringer_doom_happy_01" "嗷，真棒。"
		"doom_bringer_doom_happy_02" "哼哼哼。"
		"doom_bringer_doom_happy_03" "哼哼哼恩。"
		"doom_bringer_doom_laugh_01" "哦啊，哈哈哈哈哈。"
		"doom_bringer_doom_laugh_02" "哈哈！"
		"doom_bringer_doom_laugh_03" "恩哼哼哈哈哈哈哈。"
		"doom_bringer_doom_laugh_04" "哼哼哼哼。"
		"doom_bringer_doom_laugh_05" "吼吼吼吼吼。"
		"doom_bringer_doom_laugh_06" "吼吼哈哈哈。"
		"doom_bringer_doom_laugh_07" "啊哈哈哈哈哈哈。"
		"doom_bringer_doom_laugh_08" "哈哈哈哈哈哈哈哈哈。"
		"doom_bringer_doom_laugh_09" "吼吼哈哈哈啊哈。"
		"doom_bringer_doom_laugh_10" "恩哼，哈哈哈哈哈。"
		"doom_bringer_doom_rival_11" "你已不是魔王。"
		"doom_bringer_doom_rival_12" "深渊有我统治。"
		"doom_bringer_doom_rival_13" "掌握好分寸，废物。"
		"doom_bringer_doom_rival_14" "你不值一提。"
		"doom_bringer_doom_ally_01" "快表现你的忠心。"
		"doom_bringer_doom_ally_02" "主人在此。"	
	}
}
