"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"brewmaster_brew_spawn_01"	"취권도사"
		"brewmaster_brew_spawn_02"	"도사님이 나가신다."
		"brewmaster_brew_spawn_03"	"내가 한 잔씩 돌리지."
		"brewmaster_brew_spawn_04"	"나왔으니 한잔해야지."
		"brewmaster_brew_spawn_05"	"이런 술집은 처음인걸?"
		"brewmaster_brew_spawn_06"	"혹시 신분증 보자고 했어?"
		"brewmaster_brew_battlebegins_01"	"오호, 전투가 무르익는 냄새가 나는데."
		"brewmaster_brew_firstblood_01"	"이런 건 다 집어치우고 다 같이 한잔하면 안 되나?"
		"brewmaster_brew_firstblood_02"	"선취점이군. 음, 너무 빨랐나 보네."
		"brewmaster_brew_firstblood_03"	"선취점이다! 그런 의미에서 한잔해야지."
		"brewmaster_brew_firstblood_04"	"누구냐? 나와라!"
		"brewmaster_brew_move_01"	"그래."
		"brewmaster_brew_move_02"	"좋아."
		"brewmaster_brew_move_03"	"그거나 저거나."
		"brewmaster_brew_move_04"	"그러든지."
		"brewmaster_brew_move_05"	"쳇, 뭔데?"
		"brewmaster_brew_move_06"	"딸꾹! 딸꾹!"
		"brewmaster_brew_move_07"	"술통 좀 챙기고."
		"brewmaster_brew_move_08"	"살짝 술이 오르는데."
		"brewmaster_brew_move_09"	"나만 믿어."
		"brewmaster_brew_move_10"	"응? 저쪽이라고?"
		"brewmaster_brew_move_11"	"요이랑 오요를 위하여."
		"brewmaster_brew_move_12"	"술기운이 도니 더 힘이 나는데."
		"brewmaster_brew_move_13"	"앞으로."
		"brewmaster_brew_move_14"	"문제없지."
		"brewmaster_brew_move_15"	"지금 살짝 취했거든."
		"brewmaster_brew_move_16"	"다리가 자꾸 꼬이네."
		"brewmaster_brew_move_17"	"똑바로 가고 있다고."
		"brewmaster_brew_attack_01"	"공격!"
		"brewmaster_brew_attack_02"	"전부 마셔버리겠어."
		"brewmaster_brew_attack_03"	"허리띠도 늦춰야지."
		"brewmaster_brew_attack_04"	"정신 못 차릴 거다."
		"brewmaster_brew_attack_05"	"당해도 싸지."
		"brewmaster_brew_attack_06"	"더러운 것들!"
		"brewmaster_brew_attack_07"	"저리 비켜!"
		"brewmaster_brew_attack_08"	"싸우자."
		"brewmaster_brew_attack_09"	"아직 살아 있네?"
		"brewmaster_brew_attack_10"	"네 운을 시험해 봐."
		"brewmaster_brew_attack_11"	"히얍!"
		"brewmaster_brew_attack_12"	"비키지 않으면 죽는다."
		"brewmaster_brew_cast_01"	"술술 넘어간다!"
		"brewmaster_brew_cast_02"	"우후, 이제 시작이다."
		"brewmaster_brew_cast_03"	"제대로 말렸구나!"
		"brewmaster_brew_ability_drunkenbrawler_01"	"술 주먹 맛을 보여주마."
		"brewmaster_brew_ability_drunkenbrawler_02"	"한번 취해볼까."
		"brewmaster_brew_ability_drunkenbrawler_03"	"어디, 내가 상대해주마."
		"brewmaster_brew_ability_drunkenbrawler_04"	"취하면 눈에 뵈는 게 없거든."
		"brewmaster_brew_ability_drunkenhaze_01"	"눈에 맥주를 뿌려주마."
		"brewmaster_brew_ability_drunkenhaze_02"	"술은 네가 사는 거다?"
		"brewmaster_brew_ability_drunkenhaze_03"	"쭉 마셔!"
		"brewmaster_brew_ability_drunkenhaze_04"	"한 잔 더 하지그래?"
		"brewmaster_brew_ability_drunkenhaze_05"	"취한 녀석은 상대하기 쉽지."
		"brewmaster_brew_ability_drunkenhaze_06"	"몇 번이나 빗나가나 볼까?"
		"brewmaster_brew_ability_drunkenhaze_07"	"왜, 아무것도 맞지 않아?"
		"brewmaster_brew_ability_drunkenhaze_08"	"어지러워 죽겠나 보지?"
		"brewmaster_brew_ability_thunderclap_01"	"맥주 나간다!"
		"brewmaster_brew_ability_thunderclap_02"	"웃음이 술술 나오는군!"
		"brewmaster_brew_ability_thunderclap_03"	"헛차!"
		"brewmaster_brew_ability_primalsplit_01"	"음."
		"brewmaster_brew_ability_primalsplit_02"	"우아!"
		"brewmaster_brew_ability_primalsplit_03"	"야아!"
		"brewmaster_brew_ability_primalsplit_04"	"요이의 이름으로."
		"brewmaster_brew_ability_primalsplit_05"	"오요의 이름으로."
		"brewmaster_brew_ability_primalsplit_06"	"원시의 분리!"
		"brewmaster_brew_ability_primalsplit_07"	"모든 게 세 개로 보여!"
		"brewmaster_brew_ability_primalsplit_08"	"내가 셋이네!"
		"brewmaster_brew_ability_primalsplit_09"	"준비되면 알려줘, 얘들아."
		"brewmaster_brew_ability_primalsplit_10"	"셋 다 정말 좋아."
		"brewmaster_brew_ability_primalsplit_11"	"아, 나는 내가 정말 좋아."
		"brewmaster_brew_ability_primalsplit_12"	"건배 세 번!"
		"brewmaster_brew_ability_primalsplit_13"	"내 술친구들이구나."
		"brewmaster_brew_ability_primalsplit_14"	"다들 준비해. 간다!"
		"brewmaster_brew_ability_primalsplit_15"	"이제부터는 내가 처리하지."
		"brewmaster_brew_ability_primalsplit_16"	"다시 돌아왔다."
		"brewmaster_brew_ability_primalsplit_17"	"너희는 가서 더 마셔."
		"brewmaster_brew_ability_failure_01"	"신 난다고 너무 마셨나."
		"brewmaster_brew_ability_failure_02"	"뭐, 할 수 없지."
		"brewmaster_brew_ability_failure_03"	"다음에는 성공하겠지."
		"brewmaster_brew_level_01"	"내 잔이 넘치는구나."
		"brewmaster_brew_level_02"	"가득가득 채우자고!"
		"brewmaster_brew_level_03"	"흥이 절로 나는구나!"
		"brewmaster_brew_level_04"	"날 위해 건배해줘!"
		"brewmaster_brew_level_05"	"좋아. 노래가 절로 나오는걸!"
		"brewmaster_brew_level_06"	"축하하는 의미로 한 잔씩 더 하자고."
		"brewmaster_brew_level_07"	"이제 술맛 좀 나는데."
		"brewmaster_brew_level_08"	"거품 없는 진짜 내 실력이라고."
		"brewmaster_brew_level_09"	"마시자!"
		"brewmaster_brew_level_10"	"술술 잘 풀리는구나."
		"brewmaster_brew_kill_01"	"미안, 친구. 도와주려고 한 거야."
		"brewmaster_brew_kill_02"	"무슨 일 있었어?"
		"brewmaster_brew_kill_03"	"왜 그래? 벌써 취한 거야?"
		"brewmaster_brew_kill_04"	"네 이름을 따서 술을 담가주지."
		"brewmaster_brew_kill_05"	"그렇게 약해빠져서 되겠어?"
		"brewmaster_brew_kill_06"	"나 때문에 그렇게 됐어?"
		"brewmaster_brew_kill_07"	"응? 설마 그걸로 죽은 거야?"
		"brewmaster_brew_kill_08"	"건드리기만 해도 쓰러지는군."
		"brewmaster_brew_kill_09"	"제사상에 특별주를 올려주지."
		"brewmaster_brew_kill_10"	"술은 나한테 배웠어야지."
		"brewmaster_brew_kill_11"	"너무 약한걸."
		"brewmaster_brew_kill_12"	"건배!"
		"brewmaster_brew_rival_01"	"홉 한 줌과 맥아를 물에 넣고 섞는데 잘못될 게 없지."
		"brewmaster_brew_rival_02"	"모플링, 네 실력엔 거품이 너무 많아."
		"brewmaster_brew_rival_03"	"모플링, 널 보니까 자꾸 술 생각이 난다."
		"brewmaster_brew_rival_04"	"아무리 급해도 넌 마시지 않아."
		"brewmaster_brew_rival_05"	"물이라니, 역겹군."
		"brewmaster_brew_rival_06"	"슬라다, 넌 물고기처럼 마시는구나."
		"brewmaster_brew_rival_07"	"술 한 잔도 안 사는 놈은 살려둘 필요 없지."
		"brewmaster_brew_rival_08"	"네놈 때문에 술맛 다 떨어졌거든."
		"brewmaster_brew_rival_09"	"증류수가 모자를 쓰면 증류주. 헤헤헤, 재밌자고 하는 소리야."
		"brewmaster_brew_rival_10"	"술만 있으면 나도 전능하다고. 안 그래? 허허허."
		"brewmaster_brew_rival_11"	"늑대들 데리고 해장술이나 마시러 갈까?"
		"brewmaster_brew_rival_12"	"혈중 알코올이 부족하군. 더 마시라고."
		"brewmaster_brew_rival_13"	"조심해, 내 몸엔 피보다 술이 더 많아."
		"brewmaster_brew_rival_14"	"다음엔 네가 사라고."
		"brewmaster_brew_rival_15"	"럼주는 애들이나 마시는 거지."
		"brewmaster_brew_rival_16"	"파도사냥꾼, 여기서 나보다 더 주량이 센 놈은 너밖에 없는 거 같아."
		"brewmaster_brew_rival_17"	"아무리 취했어도 네놈 따윈 가볍게 이기지."
		"brewmaster_brew_rival_18"	"독한 술은 좀 자제했어야 했는데."
		"brewmaster_brew_rival_19"	"창도 술 못지않게 독하군. 엉망진창이야."
		"brewmaster_brew_rival_20"	"이번엔 차가운 술인가."
		"brewmaster_brew_rival_21"	"너 때문에 술통이 얼었잖아."
		"brewmaster_brew_rival_22"	"이봐, 조상님들이 기다리신다고."
		"brewmaster_brew_rival_23"	"흐느끼는 산맥에서도 자네 죽음을 슬퍼할 거야."
		"brewmaster_brew_rival_24"	"폐허 도시에 날 묻어주길."
		"brewmaster_brew_rival_25"	"네 불꽃은 여기서 끝이지만 영혼은 조상님들과 함께할 거라고."
		"brewmaster_brew_rival_26"	"왔던 곳으로 돌아가!"
		"brewmaster_brew_rival_27"	"흐느끼는 산맥에서 내 이름을 부르며 울겠군."
		"brewmaster_brew_rival_28"	"술을 먹고 말을 몰면 위험하지."
		"brewmaster_brew_rival_29"	"네 헬멧은 술잔으로 써 줄게."
		"brewmaster_brew_rival_30"	"나도 한때는 말을 좋아했었는데..."
		"brewmaster_brew_rival_31"	"주량이 그 정도였군!"
		"brewmaster_brew_ally_01"	"싸우기 전에 한 잔!"
		"brewmaster_brew_lasthit_01"	"이거면 외상값은 갚겠어."
		"brewmaster_brew_lasthit_02"	"정신 못 차리겠지?"
		"brewmaster_brew_lasthit_03"	"마지막 한 방울까지."
		"brewmaster_brew_lasthit_04"	"위하여."
		"brewmaster_brew_lasthit_05"	"고마워, 잘 마실게."
		"brewmaster_brew_lasthit_06"	"취했다고 돈까지 놓고 가는군."
		"brewmaster_brew_lasthit_07"	"쿠쿡, 쿠쿠쿡."
		"brewmaster_brew_lasthit_08"	"헤헤, 딸꾹. 히히."
		"brewmaster_brew_lasthit_09"	"으흐, 으흐흐흐, 꺽."
		"brewmaster_brew_death_01"	"어이쿠."
		"brewmaster_brew_death_02"	"너무 취해서 병도 못 쥐겠네."
		"brewmaster_brew_death_03"	"과음했군."
		"brewmaster_brew_death_04"	"술로 패가망신한다고 했던가."
		"brewmaster_brew_death_05"	"간 때문이야."
		"brewmaster_brew_death_06"	"마지막으로 한 잔만."
		"brewmaster_brew_death_07"	"본의 아니게 술을 끊는군."
		"brewmaster_brew_death_08"	"들어갈 시간이군."
		"brewmaster_brew_death_09"	"잠깐! 이젠 술에 입도 안 댄다니까."
		"brewmaster_brew_death_10"	"나도 이렇게 뻗는군."
		"brewmaster_brew_fastres_01"	"헤헤! 아직 멀쩡해."
		"brewmaster_brew_respawn_01"	"아직 덜 마셨어!"
		"brewmaster_brew_respawn_02"	"다음 판은 내가 쏠게."
		"brewmaster_brew_respawn_03"	"머리가 지끈거리네."
		"brewmaster_brew_respawn_04"	"해장이 필요해."
		"brewmaster_brew_respawn_05"	"전투는 회식자리 같아. 난 고기보다는 술을 좋아하지만."
		"brewmaster_brew_respawn_06"	"아직 멀쩡하단 걸 증명해 주지."
		"brewmaster_brew_respawn_07"	"제정신으로 싸우진 못하겠지만 어쨌든 싸울 순 있어."
		"brewmaster_brew_respawn_08"	"요이랑 오요가 날 다시 보내더라고."
		"brewmaster_brew_respawn_09"	"저승에서 내게 다른 생명을 줬어."
		"brewmaster_brew_respawn_10"	"마시고 취할 날이 더 남은 모양이군! 크하하!"
		"brewmaster_brew_respawn_11"	"한 잔씩 더 할까?"
		"brewmaster_brew_respawn_12"	"불만 있으면 밖으로 나와."
		"brewmaster_brew_rare_01"	"어차피 죽을 인생, 마시다 죽는 거야."
		"brewmaster_brew_rare_02"	"오요께서 내 지팡이에 속도를 더하셨어."
		"brewmaster_brew_rare_03"	"요이께서 더 강한 힘을 보내주셨군."
		"brewmaster_brew_rare_04"	"언젠가는 폐허 도시로 돌아가서 바퀴책에 나오는 노래를 들을 수 있겠지."
		"brewmaster_brew_purch_01"	"그만한 가치가 있겠지."
		"brewmaster_brew_purch_02"	"드디어 내 손에 들어왔군."
		"brewmaster_brew_purch_03"	"이제는 덜 휘청거릴 거야."
		"brewmaster_brew_blink_01"	"뾰족한 쪽으로 찔러야지."
		"brewmaster_brew_blink_02"	"점멸 한 잔!"
		"brewmaster_brew_blink_03"	"점멸 단검 한 방에 점멸 한 잔!"
		"brewmaster_brew_scepter_01"	"아, 홀!"
		"brewmaster_brew_scepter_02"	"대단하군!"
		"brewmaster_brew_item_01"	"술병인가? 어쨌든 마음에 들어!"
		"brewmaster_brew_item_02"	"싸움엔 술병이지!"
		"brewmaster_brew_item_03"	"타라스크의 심장."
		"brewmaster_brew_item_04"	"악마의 손아귀!"
		"brewmaster_brew_item_05"	"돌격 흉갑!"
		"brewmaster_brew_item_06"	"여의봉!"
		"brewmaster_brew_item_07"	"산화와 야차."
		"brewmaster_brew_item_08"	"네크로레미콘이었나?"
		"brewmaster_brew_item_09"	"네크로노미콘."
		"brewmaster_brew_item_10"	"신광검!"
		"brewmaster_brew_item_11"	"지구력의 북."
		"brewmaster_brew_bottle_01"	"이 병은 때가 되면 비워야지."
		"brewmaster_brew_bottle_02"	"병은 왠지 믿음직하단 말이야."
		"brewmaster_brew_bottle_03"	"나중을 위해서 숨겨둬야지."
		"brewmaster_brew_bottle_04"	"도수 90도짜리 룬이로군."
		"brewmaster_brew_missing_lane_01"	"상부가 비었다."
		"brewmaster_brew_missing_lane_02"	"중부가 비었다."
		"brewmaster_brew_missing_lane_03"	"하부가 비었다."
		"brewmaster_brew_deny_01"	"디나이."
		"brewmaster_brew_deny_02"	"안 되지."
		"brewmaster_brew_deny_03"	"아니지."
		"brewmaster_brew_deny_04"	"더 빨리 움직였어야지."
		"brewmaster_brew_deny_05"	"그런 식으론 안 돼."
		"brewmaster_brew_deny_06"	"너무 느리잖아."
		"brewmaster_brew_deny_07"	"내가 먼저야."
		"brewmaster_brew_deny_08"	"먼저 실례."
		"brewmaster_brew_deny_09"	"그렇겐 안 돼."
		"brewmaster_brew_deny_10"	"가만둘까 보냐."
		"brewmaster_brew_deny_11"	"아아, 딸꾹."
		"brewmaster_brew_deny_12"	"딸꾹, 어림도 없어."
		"brewmaster_brew_lose_01"	"이런."
		"brewmaster_brew_lose_02"	"져버렸네."
		"brewmaster_brew_lose_03"	"잔이 다 비었군."
		"brewmaster_brew_win_01"	"그렇지!"
		"brewmaster_brew_win_02"	"승리했다!"
		"brewmaster_brew_win_03"	"술 마실 기념일이 또 생겼군!"
		"brewmaster_brew_win_04"	"술 안 깨도 깨우칠 수 있지."
		"brewmaster_brew_immort_01"	"영생화!"
		"brewmaster_brew_immort_02"	"내 생명은 무한 제공이지."
		"brewmaster_brew_haste_01"	"신속화!"
		"brewmaster_brew_haste_02"	"술을 더 빨리 마실 수 있겠어."
		"brewmaster_brew_doubdam_01"	"더블 대미지!"
		"brewmaster_brew_doubdam_02"	"사물이 두 개로 보이네."
		"brewmaster_brew_regen_01"	"재생화!"
		"brewmaster_brew_regen_02"	"아무 고통도 안 느껴져."
		"brewmaster_brew_illus_01"	"환영화!"
		"brewmaster_brew_illus_02"	"술친구는 많을수록 좋지. 나랑 닮은 친구들이로군."
		"brewmaster_brew_invis_01"	"투명화!"
		"brewmaster_brew_invis_02"	"무슨 일이 일어난 거지?"
		"brewmaster_brew_notyet_01"	"아직이야."
		"brewmaster_brew_notyet_02"	"아직 준비되지 않았어."
		"brewmaster_brew_notyet_03"	"아직 안 되겠어."
		"brewmaster_brew_notyet_04"	"아직이야."
		"brewmaster_brew_notyet_05"	"아직 준비되지 않았어."
		"brewmaster_brew_notyet_06"	"아직 안 되겠어."
		"brewmaster_brew_notyet_07"	"아직이야."
		"brewmaster_brew_notyet_08"	"아직 준비되지 않았어."
		"brewmaster_brew_notyet_09"	"아직 안 되겠어."
		"brewmaster_brew_nomana_01"	"마나가 떨어졌어."
		"brewmaster_brew_nomana_02"	"마나가 없어."
		"brewmaster_brew_nomana_03"	"마나가 부족해."
		"brewmaster_brew_nomana_04"	"마나가 떨어졌어."
		"brewmaster_brew_nomana_05"	"마나가 없어."
		"brewmaster_brew_nomana_06"	"마나가 부족해."
		"brewmaster_brew_nomana_07"	"마나가 떨어졌어."
		"brewmaster_brew_nomana_08"	"마나가 없어."
		"brewmaster_brew_nomana_09"	"마나가 부족해."
		"brewmaster_brew_thanks_01"	"자네에게 건배를."
		"brewmaster_brew_thanks_02"	"신세를 졌군."
		"brewmaster_brew_underattack_01"	"공격받고 있다!"
		"brewmaster_brew_underattack_02"	"날 죽일 작정인가 보군!"
		"brewmaster_brew_inthebag_01"	"저쪽도 나처럼 독 안에 든 쥐인가 봐."
		"brewmaster_brew_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"brewmaster_brew_crumwiz_01"	"형편없는 마법사로군!"
		"brewmaster_brew_pain_01"	"욱."
		"brewmaster_brew_pain_02"	"악."
		"brewmaster_brew_pain_03"	"큭."
		"brewmaster_brew_pain_04"	"우욱."
		"brewmaster_brew_pain_05"	"아우."
		"brewmaster_brew_pain_06"	"아야."
		"brewmaster_brew_pain_07"	"으흑."
		"brewmaster_brew_pain_08"	"훕!"
		"brewmaster_brew_anger_01"	"으으."
		"brewmaster_brew_anger_02"	"이씨."
		"brewmaster_brew_anger_03"	"크으으."
		"brewmaster_brew_anger_04"	"크릉릉."
		"brewmaster_brew_anger_05"	"크허."
		"brewmaster_brew_anger_06"	"아휴."
		"brewmaster_brew_happy_01"	"아하."
		"brewmaster_brew_happy_02"	"오호."
		"brewmaster_brew_happy_03"	"오홋."
		"brewmaster_brew_happy_04"	"아함."
		"brewmaster_brew_happy_05"	"아. 흐흐."
		"brewmaster_brew_happy_06"	"아흐흐."
		"brewmaster_brew_happy_07"	"으하."
		"brewmaster_brew_happy_08"	"오오."
		"brewmaster_brew_laugh_01"	"으흠하하하하하!"
		"brewmaster_brew_laugh_02"	"흐흐, 하하하하하."
		"brewmaster_brew_laugh_03"	"으하하하, 딸꾹."
		"brewmaster_brew_laugh_04"	"으흠하하하하하!"
		"brewmaster_brew_laugh_05"	"으하하!"
		"brewmaster_brew_laugh_06"	"크하하하!"
		"brewmaster_brew_laugh_07"	"캬하하하하."
		"brewmaster_brew_laugh_08"	"와하하하하!"
		"brewmaster_brew_laugh_09"	"캬하!"
		"brewmaster_brew_laugh_10"	"하, 하하하하, 하하."
		"brewmaster_brew_laugh_11"	"쿠헤헤."
		"brewmaster_brew_laugh_12"	"오흥흥흥흥."
		"brewmaster_brew_laugh_13"	"키야!"
		"brewmaster_brew_laugh_14"	"하!"
		"brewmaster_brew_laugh_15"	"허허!"
		"brewmaster_brew_laugh_16"	"읏하하하하하."
		"brewmaster_brew_laugh_17"	"오홍, 홍홍홍."
		"brewmaster_brew_laugh_18"	"에헤헤헤, 하하하하."
		"brewmaster_brew_laugh_19"	"쿠하하하하하."
		"brewmaster_brew_laugh_20"	"후하하하."
		"brewmaster_brew_laugh_21"	"쿠헤헤."
		"brewmaster_brew_laugh_22"	"에헤헤헤헤헤."
		"brewmaster_brew_laugh_23"	"음하하하하."
		"brewmaster_brew_laugh_24"	"아하하하하, 흐흐흐흐."
	}
}
