"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"centaur_cent_spawn_01"	"켄타우로스 전쟁용사."
		"centaur_cent_spawn_02"	"브래드워든."
		"centaur_cent_spawn_06"	"새로운 전장에 들어왔다."
		"centaur_cent_spawn_07"	"여기는 어떤 시험장이지?"
		"centaur_cent_battlebegins_01"	"이 시험장에 시체가 산을 이루겠군."
		"centaur_cent_battlebegins_02"	"이 경기의 승자는 바로 나다."
		"centaur_cent_firstblood_01"	"선취점이구나! 내 발굽도 붉게 물들었다."
		"centaur_cent_firstblood_02"	"아직 시작일 뿐이다."
		"centaur_cent_move_01"	"그래."
		"centaur_cent_move_02"	"좋아."
		"centaur_cent_move_03"	"피가 흩날리리라."
		"centaur_cent_move_04"	"내 도끼가 굶주렸다."
		"centaur_cent_move_05"	"간다."
		"centaur_cent_move_06"	"학살할 시간이다."
		"centaur_cent_move_07"	"물론."
		"centaur_cent_move_08"	"밟아버릴 뼈가 많군."
		"centaur_cent_move_09"	"잘 다져진 길이군."
		"centaur_cent_move_10"	"뿔과 발굽의 힘으로."
		"centaur_cent_move_11"	"뼛속까지 밟아주마."
		"centaur_cent_move_12"	"도끼와 나의 힘으로 나아간다."
		"centaur_cent_move_13"	"누가 내게 맞서느냐."
		"centaur_cent_move_14"	"그렇군."
		"centaur_cent_move_15"	"내 뜻대로."
		"centaur_cent_move_16"	"죽음을 부르리라."
		"centaur_cent_move_17"	"짐승도 두렵지 않다."
		"centaur_cent_move_18"	"질주한다."
		"centaur_cent_move_19"	"크릉!"
		"centaur_cent_move_20"	"흐응!"
		"centaur_cent_move_21"	"그르렁!"
		"centaur_cent_move_22"	"그렇지."
		"centaur_cent_attack_01"	"공격!"
		"centaur_cent_attack_02"	"공격한다."
		"centaur_cent_attack_03"	"어루만져 주지."
		"centaur_cent_attack_04"	"내 도끼가 노래하는군."
		"centaur_cent_attack_05"	"꼬리만 휘둘러도 이기겠군."
		"centaur_cent_attack_06"	"무딘 도끼지만 묵직하지."
		"centaur_cent_attack_07"	"뭉개버리겠다."
		"centaur_cent_attack_08"	"내리찍어 주마."
		"centaur_cent_attack_09"	"반으로 갈라 주마."
		"centaur_cent_attack_10"	"쪼개 주마."
		"centaur_cent_attack_11"	"부숴 주마."
		"centaur_cent_cast_01"	"곧 피를 보겠군."
		"centaur_cent_cast_02"	"널 잡으러 왔다."
		"centaur_cent_cast_03"	"네 무기는 무용지물이다."
		"centaur_cent_doub_edge_01"	"히얍!"
		"centaur_cent_doub_edge_02"	"아!"
		"centaur_cent_doub_edge_03"	"으아!"
		"centaur_cent_doub_edge_04"	"흐읍!"
		"centaur_cent_doub_edge_05"	"나보다 네가 더 아플 거다."
		"centaur_cent_doub_edge_06"	"아까는 그냥 넘어갔었지."
		"centaur_cent_doub_edge_07"	"나도 아프군."
		"centaur_cent_doub_edge_08"	"우리 둘 다 다친다."
		"centaur_cent_doub_edge_09"	"히얏!"
		"centaur_cent_doub_edge_10"	"아압!"
		"centaur_cent_doub_edge_11"	"하지만 네가 더 다친다."
		"centaur_cent_hoof_stomp_01"	"무릎 꿇어라!"
		"centaur_cent_hoof_stomp_02"	"멈춰라."
		"centaur_cent_hoof_stomp_03"	"밟아 주마."
		"centaur_cent_hoof_stomp_04"	"밟아 뭉개 주마."
		"centaur_cent_hoof_stomp_05"	"머리를 부숴 주마."
		"centaur_cent_failure_01"	"이런."
		"centaur_cent_failure_02"	"너무 멀었군."
		"centaur_cent_failure_03"	"힘을 낭비하다니."
		"centaur_cent_failure_04"	"이야야!"
		"centaur_cent_failure_05"	"히앗!"
		"centaur_cent_failure_06"	"괜히 발만 굴렀군."
		"centaur_cent_levelup_01"	"도끼가 가벼워진 기분인걸."
		"centaur_cent_levelup_02"	"힘이 더 세졌다."
		"centaur_cent_levelup_03"	"오, 좋군. 도끼도 신이 나겠어."
		"centaur_cent_levelup_04"	"살고 싶으면 도망쳐라."
		"centaur_cent_levelup_05"	"내 앞에서 모두 벌벌 떨리라!"
		"centaur_cent_levelup_06"	"아, 그래. 발굽 소리만 들어도 겁이 나겠지."
		"centaur_cent_levelup_07"	"싸우고 싶어 몸이 근질거리는데."
		"centaur_cent_levelup_08"	"하하하하하!"
		"centaur_cent_levelup_09"	"흐흐하하!"
		"centaur_cent_levelup_10"	"하하하!"
		"centaur_cent_kill_01"	"나는 살고 너는 죽는다."
		"centaur_cent_kill_02"	"죽음이 너를 맞이하리라."
		"centaur_cent_kill_03"	"아름답게도 죽는구나."
		"centaur_cent_kill_04"	"처음부터 넌 가망이 없었다."
		"centaur_cent_kill_05"	"내 발굽 소리와 함께 네 심장 소리가 멈췄구나."
		"centaur_cent_kill_06"	"시체가 또 하나 깔리는군."
		"centaur_cent_kill_07"	"내가 가는 길은 시체투성이지."
		"centaur_cent_kill_08"	"내가 가는 길은 뼈로 포장되어 있지."
		"centaur_cent_kill_09"	"다른 이들도 네 죽음을 기뻐할 것이다."
		"centaur_cent_kill_10"	"네 이름을 환호하는 소리가 들리지 않는구나."
		"centaur_cent_kill_11"	"네 이름은 잊히리라."
		"centaur_cent_kill_12"	"죽음은 내 작품이나 다름없지."
		"centaur_cent_rival_01"	"왕의 통치도 이제 끝이다."
		"centaur_cent_rival_02"	"왕이라기보다는 시체라고 하는 게 어울리겠군."
		"centaur_cent_rival_03"	"얼음이 쇳덩이에 부딪히면 부서질 뿐이지."
		"centaur_cent_rival_04"	"넌 발굽을 얻을 자격이 없다."
		"centaur_cent_rival_05"	"어울리지 않는 탈것에서 그만 내려와라."
		"centaur_cent_rival_06"	"이제 치유도 포기한 것이냐?"
		"centaur_cent_rival_08"	"갈라진 발굽처럼 쪼개졌군."
		"centaur_cent_rival_09"	"뒤를 노리는 놈에게 명예는 없다."
		"centaur_cent_rival_10"	"도끼에는 도끼로."
		"centaur_cent_rival_11"	"내 도끼 맛이 어떤가, 도끼전사?"
		"centaur_cent_rival_12"	"그따위 것을 도끼라고 부르느냐?"
		"centaur_cent_rival_14"	"네 장난감 도끼는 내 도끼를 상대할 수 없다."
		"centaur_cent_rival_15"	"이게 바로 전투 도끼다."
		"centaur_cent_rival_16"	"명예로운 투사가 비참한 최후를 맞는구나."
		"centaur_cent_rival_17"	"힘 하나는 인정해 주지."
		"centaur_cent_rival_18"	"기묘하지만 익숙한 짐승이군."
		"centaur_cent_rival_19"	"모습은 멀쩡한데 쓸모없군."
		"centaur_cent_rival_20"	"켄타우로스 같지만, 더 약하고 추한 놈이군."
		"centaur_cent_rival_21"	"지옥으로 돌아가라."
		"centaur_cent_rival_22"	"다 타고 재만 남았구나."
		"centaur_cent_rival_23"	"겨울은 끝났다."
		"centaur_cent_rival_24"	"잿더미 속에서 부활한다고? 좋은 생각이 아니야."
		"centaur_cent_rival_25"	"공포의 지배도 이제 끝났다."
		"centaur_cent_rival_26"	"공포도 사라지는구나."
		"centaur_cent_rival_27"	"구덩이로 돌아가라, 악마 녀석."
		"centaur_cent_rival_28"	"번개 감시자, 네 불꽃이 꺼졌다."
		"centaur_cent_rival_29"	"다리가 너무 많아 거슬리는군."
		"centaur_cent_rival_30"	"마그누스, 힘이 빠졌군."
		"centaur_cent_rival_31"	"마그누스, 제법 잘 싸우더군."
		"centaur_cent_rival_32"	"위대한 마그누스를 제압하다니 영광스럽구나."
		"centaur_cent_rival_34"	"엘제 왕국처럼 무너지는구나."
		"centaur_cent_rival_35"	"슬롬 왕국처럼 무너지는구나."
		"centaur_cent_rival_36"	"가죽은 두껍지만 도끼 앞에선 소용없지."
		"centaur_cent_rival_37"	"근원의 존재도 두렵지 않다."
		"centaur_cent_rival_38"	"드루드로 가는 길에 네 시체를 깔아 주마."
		"centaur_cent_ally_01"	"원소술사, 주문을 외워주겠나? 베는 건 내게 맡기고."
		"centaur_cent_ally_02"	"항마사, 함께 적을 베어 버리자."
		"centaur_cent_ally_03"	"리치, 놈들을 얼려다오. 내가 조각을 내 줄 테니."
		"centaur_cent_ally_04"	"라이온, 놈들에게 지옥을 보여 주자."
		"centaur_cent_ally_05"	"요술사, 괴물들 사이에서 아름다움이 더욱 빛나는구나."
		"centaur_cent_ally_06"	"함께 뛰어볼까, 요술사?"
		"centaur_cent_ally_07"	"네 발 달린 여행자라면 힘을 합쳐야지."
		"centaur_cent_ally_08"	"수호자라, 참으로 기묘한 짐승이로군."
		"centaur_cent_ally_09"	"수호자여, 함께 달려 보자."
		"centaur_cent_ally_10"	"번개 감시자, 제대로 따라와라."
		"centaur_cent_ally_11"	"네 발 달린 친구여, 어서 가자."
		"centaur_cent_ally_12"	"혼돈 기사, 가자."
		"centaur_cent_ally_13"	"마그누스, 우리가 힘을 합치면 적수가 없다."
		"centaur_cent_ally_14"	"마그누스, 우린 환상의 조합이지."
		"centaur_cent_ally_15"	"마그누스, 우리 발굽 아래에서 세상이 몸서리칠 것이다."
		"centaur_cent_ally_16"	"우린 드루드에서 먼 길을 왔지, 디스럽터."
		"centaur_cent_ally_17"	"고원을 위하여 함께 싸우자."
		"centaur_cent_ally_18"	"켄타우로스의 길은 패배자의 시체가 가득하지."
		"centaur_cent_ally_19"	"내 힘은 자만심이 아닌 열정에서 나온다."
		"centaur_cent_lasthit_01"	"돈이 들어오는군."
		"centaur_cent_lasthit_02"	"네 돈은 내 것이다."
		"centaur_cent_lasthit_03"	"이제 내 돈이다."
		"centaur_cent_lasthit_04"	"죽어서 황금빛 열매를 남기는군."
		"centaur_cent_lasthit_05"	"네 목숨값은 내가 받겠다."
		"centaur_cent_lasthit_06"	"황금 조각이로군."
		"centaur_cent_lasthit_07"	"허리띠에 붙일 금붙이군."
		"centaur_cent_lasthit_08"	"편자에 붙일 금붙이군."
		"centaur_cent_lasthit_09"	"빨리도 죽는군."
		"centaur_cent_death_01"	"안 돼!"
		"centaur_cent_death_02"	"아름답게 죽어가는구나."
		"centaur_cent_death_03"	"내 이름을 기억하라."
		"centaur_cent_death_04"	"내 뼈도 길 위에 깔리겠지."
		"centaur_cent_death_05"	"길을 잃다니."
		"centaur_cent_death_06"	"모두 나를 잊겠지."
		"centaur_cent_death_07"	"죽음마저 예술이군."
		"centaur_cent_death_08"	"이제 도끼를 휘두르지 못하는구나."
		"centaur_cent_death_09"	"죽을 때까지도 난 길들여지지 않았다."
		"centaur_cent_death_10"	"내 이름은 영원히 남으리라."
		"centaur_cent_death_11"	"오멕스 땅에 날 묻어 주기를."
		"centaur_cent_death_12"	"평화롭게 죽어간 자들에게 저주를 내리리라."
		"centaur_cent_death_13"	"최고의 검투사도 쓰러지기 마련이다."
		"centaur_cent_fastres_01"	"이제 너희가 죽을 차례다."
		"centaur_cent_fastres_02"	"하, 죽음도 날 삼키지 못했구나!"
		"centaur_cent_respawn_01"	"모두 내 이름을 다시 외치리라."
		"centaur_cent_respawn_02"	"싸우러 돌아왔다."
		"centaur_cent_respawn_03"	"전장으로 다시 돌아왔다."
		"centaur_cent_respawn_04"	"오멕스의 허리띠에 맹세코, 이 불명예를 되갚아주리라."
		"centaur_cent_respawn_05"	"다시 시험장에서 내 가치를 증명하리라."
		"centaur_cent_respawn_06"	"할 일이 아직 끝나지 않았다."
		"centaur_cent_respawn_07"	"전투 도끼로 죽음을 안겨 주마."
		"centaur_cent_respawn_08"	"짐승도 칼날도 두렵지 않다."
		"centaur_cent_respawn_09"	"아, 옛 싸움터가 다시 날 반기는군."
		"centaur_cent_respawn_10"	"짓뭉개서 가루로 만들어 주지."
		"centaur_cent_purch_01"	"꼭 필요한 물건이지."
		"centaur_cent_purch_02"	"드디어 손에 넣었구나."
		"centaur_cent_purch_03"	"제값을 하는 물건이야."
		"centaur_cent_scepter_01"	"아, 홀."
		"centaur_cent_scepter_02"	"작지만 값지지."
		"centaur_cent_blink_01"	"점멸 단검."
		"centaur_cent_blink_02"	"뛰어올라 숨통을 끊으리라."
		"centaur_cent_items_01"	"만타 도끼!"
		"centaur_cent_items_02"	"지배자의 투구."
		"centaur_cent_items_03"	"타라스크의 심장."
		"centaur_cent_items_04"	"돌격 흉갑."
		"centaur_cent_items_06"	"산화와 야차."
		"centaur_cent_items_07"	"통찰의 파이프."
		"centaur_cent_items_08"	"선봉 방패."
		"centaur_cent_items_09"	"신비의 장화."
		"centaur_cent_items_10"	"시바의 은총."
		"centaur_cent_items_11"	"혈석."
		"centaur_cent_items_12"	"혼령의 검."
		"centaur_cent_items_13"	"혼령의 검?"
		"centaur_cent_bottle_01"	"아껴 두지."
		"centaur_cent_bottle_02"	"필요할 때가 있겠지."
		"centaur_cent_bottle_03"	"지금은 쓸 때가 아니야."
		"centaur_cent_deny_01"	"디나이."
		"centaur_cent_deny_02"	"어림없다."
		"centaur_cent_deny_03"	"이런 이런."
		"centaur_cent_deny_04"	"그럴 수는 없지."
		"centaur_cent_deny_05"	"넌 안 돼."
		"centaur_cent_deny_06"	"넌 실패했다."
		"centaur_cent_deny_07"	"적에게 당할 바에야 내 손으로."
		"centaur_cent_deny_08"	"허락하지 않는다."
		"centaur_cent_deny_09"	"미안하지만 어쩔 수 없지."
		"centaur_cent_deny_10"	"하하하하."
		"centaur_cent_deny_11"	"헤헤하하하하."
		"centaur_cent_deny_12"	"허허허허."
		"centaur_cent_deny_13"	"안 돼."
		"centaur_cent_deny_14"	"그만."
		"centaur_cent_lane_missing_01"	"상부가 비었다!"
		"centaur_cent_lane_missing_02"	"중부가 비었다."
		"centaur_cent_lane_missing_03"	"하부가 비었다."
		"centaur_cent_drop_common_01"	"흠, 이게 대체 뭐지?"
		"centaur_cent_drop_medium_01"	"운이 좋군."
		"centaur_cent_drop_rare_01"	"좋은 물건을 찾았구나."
		"centaur_cent_immort_01"	"영생화!"
		"centaur_cent_immort_02"	"죽음도 날 잡지 못하리라."
		"centaur_cent_haste_01"	"신속화!"
		"centaur_cent_haste_02"	"더 빨리 질주하겠군."
		"centaur_cent_doubdam_01"	"더블 대미지!"
		"centaur_cent_doubdam_02"	"도끼에 힘이 넘친다."
		"centaur_cent_regen_01"	"재생화!"
		"centaur_cent_regen_02"	"체력이 회복되는군."
		"centaur_cent_illus_01"	"환영화!"
		"centaur_cent_illus_02"	"아, 무리 지어 달려가자."
		"centaur_cent_illus_03"	"무리 지어 적들을 쫓아 버리겠다."
		"centaur_cent_invis_01"	"투명화!"
		"centaur_cent_invis_02"	"도끼도 보이지 않는군."
		"centaur_cent_invis_03"	"날 찾지 못할 것이다."
		"centaur_cent_notyet_01"	"아직이야."
		"centaur_cent_notyet_02"	"아직이야."
		"centaur_cent_notyet_03"	"아직이야."
		"centaur_cent_notyet_04"	"아직 준비되지 않았어."
		"centaur_cent_notyet_05"	"아직 준비되지 않았어."
		"centaur_cent_notyet_06"	"아직 준비되지 않았어."
		"centaur_cent_notyet_07"	"아직 안 되겠어."
		"centaur_cent_notyet_08"	"아직 안 되겠어."
		"centaur_cent_notyet_09"	"아직 안 되겠어."
		"centaur_cent_nomana_01"	"마나가 떨어졌어."
		"centaur_cent_nomana_02"	"마나가 떨어졌어."
		"centaur_cent_nomana_03"	"마나가 떨어졌어."
		"centaur_cent_nomana_04"	"마나가 없어."
		"centaur_cent_nomana_05"	"마나가 없어."
		"centaur_cent_nomana_06"	"마나가 없어."
		"centaur_cent_nomana_07"	"마나가 부족해."
		"centaur_cent_nomana_08"	"마나가 부족해."
		"centaur_cent_nomana_09"	"마나가 부족해."
		"centaur_cent_thanks_01"	"고맙군."
		"centaur_cent_thanks_02"	"그대의 이름에 명예가 깃들기를."
		"centaur_cent_thanks_03"	"이 호의는 기억해 두고 싶군."
		"centaur_cent_underattack_01"	"이것도 공격인가?"
		"centaur_cent_inthebag_01"	"난 안장을 차지 않지만, 굳이 찬다면 적의 목을 그 안에 넣어버리지."
		"centaur_cent_inthebag_02"	"독 안에 든 쥐 신세로군. 독이 아니라 가방인가? 누가 자꾸 가방 얘기를 꺼내는 거지."
		"centaur_cent_crumwiz_01"	"형편없는 마법사로군!"
		"centaur_cent_shiwiz_01"	"덜떨어진 마법사 같으니!"
		"centaur_cent_lose_01"	"안 돼!"
		"centaur_cent_lose_02"	"이럴 수가."
		"centaur_cent_lose_03"	"내 이름도 세월에 묻혀 사라지겠군."
		"centaur_cent_lose_04"	"패배하다니."
		"centaur_cent_win_01"	"좋았어."
		"centaur_cent_win_02"	"승리했다."
		"centaur_cent_win_03"	"내 이름은 역사에 남을 것이다."
		"centaur_cent_win_04"	"승리했다! 당연한 일이지."
		"centaur_cent_pain_01"	"으으."
		"centaur_cent_pain_02"	"악."
		"centaur_cent_pain_03"	"아아악."
		"centaur_cent_pain_04"	"으으."
		"centaur_cent_pain_05"	"아아."
		"centaur_cent_pain_06"	"으우."
		"centaur_cent_pain_07"	"우우."
		"centaur_cent_pain_08"	"아아."
		"centaur_cent_pain_09"	"으아아아."
		"centaur_cent_pain_10"	"오우."
		"centaur_cent_pain_11"	"윽."
		"centaur_cent_pain_12"	"아."
		"centaur_cent_pain_13"	"어우."
		"centaur_cent_pain_14"	"아아."
		"centaur_cent_anger_01"	"으아."
		"centaur_cent_anger_02"	"아아."
		"centaur_cent_anger_03"	"으으으."
		"centaur_cent_anger_04"	"히얏."
		"centaur_cent_anger_05"	"으으."
		"centaur_cent_anger_06"	"에이."
		"centaur_cent_anger_07"	"흐으."
		"centaur_cent_anger_09"	"끄으으."
		"centaur_cent_anger_10"	"이야아."
		"centaur_cent_anger_11"	"으으으."
		"centaur_cent_anger_12"	"으으으아."
		"centaur_cent_anger_13"	"으으으으."
		"centaur_cent_anger_14"	"으윽."
		"centaur_cent_anger_15"	"으으으으."
		"centaur_cent_happy_01"	"아아."
		"centaur_cent_happy_02"	"흐음."
		"centaur_cent_happy_03"	"아아, 좋군."
		"centaur_cent_happy_04"	"아아아아."
		"centaur_cent_happy_05"	"아아."
		"centaur_cent_happy_06"	"하아."
		"centaur_cent_happy_07"	"으으음."
		"centaur_cent_happy_08"	"으흠."
		"centaur_cent_happy_09"	"으음."
		"centaur_cent_happy_10"	"아아, 그렇지."
		"centaur_cent_happy_11"	"좋아."
		"centaur_cent_happy_12"	"으음."
		"centaur_cent_happy_13"	"아아아."
		"centaur_cent_happy_14"	"하하하하하."
		"centaur_cent_laugh_01"	"호호호호호호호."
		"centaur_cent_laugh_02"	"흐아하하하하."
		"centaur_cent_laugh_03"	"흐하하하하하."
		"centaur_cent_laugh_04"	"하하하하하."
		"centaur_cent_laugh_05"	"하하하하하."
	}
}
