"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"tiny_tiny_spawn_01"	"난 타이니."
		"tiny_tiny_spawn_02"	"타이니가 왔다."
		"tiny_tiny_spawn_03"	"한바탕 돌아볼까?"
		"tiny_tiny_spawn_04"	"꼼꼼하게 돌아주지."
		"tiny_tiny_spawn_05"	"이 오래된 돌에 누가 생명을 불어넣었나?"
		"tiny_tiny_spawn_06"	"내 돌, 다 모였다."
		"tiny_tiny_spawn_07"	"가루가 될 때까지 갈아주마!"
		"tiny_tiny_spawn_08"	"다들 날 타이니라고 부르지."
		"tiny_tiny_spawn_09"	"타이니!"
		"tiny_tiny_move_01"	"그래."
		"tiny_tiny_move_03"	"돌 굴러간다."
		"tiny_tiny_move_04"	"바로 가겠다."
		"tiny_tiny_move_05"	"전진."
		"tiny_tiny_move_06"	"물론."
		"tiny_tiny_move_07"	"한 번 돌아볼까."
		"tiny_tiny_move_09"	"간다."
		"tiny_tiny_move_10"	"구른다."
		"tiny_tiny_move_11"	"굴러간다!"
		"tiny_tiny_move_12"	"사냥감을 찾아야지."
		"tiny_tiny_move_13"	"가자, 돌멩아."
		"tiny_tiny_move_14"	"이끼 낄 틈도 없다."
		"tiny_tiny_move_15"	"좋아."
		"tiny_tiny_move_16"	"그래."
		"tiny_tiny_attack_01"	"공격!"
		"tiny_tiny_attack_02"	"잡아라!"
		"tiny_tiny_attack_03"	"돌고, 돌리고!"
		"tiny_tiny_attack_04"	"대화? 돌로 해결하자!"
		"tiny_tiny_attack_05"	"내가 좋아하는 사냥감이야."
		"tiny_tiny_attack_06"	"돌도 없는 게 설치다니."
		"tiny_tiny_attack_07"	"뭉개버려!"
		"tiny_tiny_attack_08"	"나쁜 감정은 없어!"
		"tiny_tiny_attack_09"	"다 잡아버리자, 돌멩아!"
		"tiny_tiny_attack_10"	"없애 주마!"
		"tiny_tiny_attack_11"	"부숴주지!"
		"tiny_tiny_attack_12"	"타이니가 부순다!"
		"tiny_tiny_attack_13"	"타이니, 간다."
		"tiny_tiny_cast_01"	"꽤 아플걸!"
		"tiny_tiny_cast_02"	"돌 세례를 받아라!"
		"tiny_tiny_cast_03"	"바싹 붙어 있어, 돌멩아!"
		"tiny_tiny_ability_toss_01"	"우우움!"
		"tiny_tiny_ability_toss_02"	"후웁!"
		"tiny_tiny_ability_toss_03"	"날아라!"
		"tiny_tiny_ability_toss_04"	"돌 떨어진다!"
		"tiny_tiny_ability_toss_05"	"조심해!"
		"tiny_tiny_ability_toss_06"	"돌 맛이 어떠냐!"
		"tiny_tiny_ability_toss_07"	"미안하다."
		"tiny_tiny_ability_toss_08"	"미안."
		"tiny_tiny_ability_toss_09"	"돌 놓고 돌 먹기다."
		"tiny_tiny_ability_toss_10"	"생각보다 멀리 날아가진 않는걸."
		"tiny_tiny_ability_toss_11"	"우와, 저것 봐라."
		"tiny_tiny_ability_toss_12"	"우우우!"
		"tiny_tiny_ability_toss_13"	"돌이 떨어진다!"
		"tiny_tiny_ability_toss_14"	"산사태다!"
		"tiny_tiny_ability_toss_15"	"산사태다."
		"tiny_tiny_ability_grow_01"	"어깨가 솟았는걸."
		"tiny_tiny_ability_grow_02"	"산이 되었어!"
		"tiny_tiny_ability_grow_03"	"우뚝 솟아올랐다!"
		"tiny_tiny_ability_grow_04"	"다 작아 보여."
		"tiny_tiny_death_01"	"돌은 피를 흘리지 않는다."
		"tiny_tiny_death_02"	"운이 없었다."
		"tiny_tiny_death_03"	"돌아버리겠다."
		"tiny_tiny_death_04"	"돌무덤에서 돌무덤으로."
		"tiny_tiny_death_05"	"태어났던 암반으로, 나 돌아간다."
		"tiny_tiny_death_06"	"내가 죽거든 고인돌로 만들어줘."
		"tiny_tiny_death_07"	"흙으로 돌아가는구나."
		"tiny_tiny_death_08"	"돌처럼 차갑군."
		"tiny_tiny_death_09"	"내 목에 맷돌이 달렸나?"
		"tiny_tiny_death_10"	"난 죽어도 딱딱해."
		"tiny_tiny_death_11"	"몸이 무거울수록 다시 일어서기는 어려운 법."
		"tiny_tiny_death_12"	"돌멩아, 떠나는 거니?"
		"tiny_tiny_death_13"	"돌멩아, 돌아와!"
		"tiny_tiny_kill_01"	"밟아주마!"
		"tiny_tiny_kill_02"	"너도 돌이 되었군."
		"tiny_tiny_kill_03"	"탄소 발자국을 내 주마."
		"tiny_tiny_kill_04"	"으하하하하하, 하하하하!"
		"tiny_tiny_kill_05"	"네 묘비를 네가 세웠으니, 죽을 일만 남았구나."
		"tiny_tiny_kill_06"	"석기 시대로 날려보내주마."
		"tiny_tiny_kill_07"	"오래된 사암처럼 까칠했어."
		"tiny_tiny_kill_08"	"내 디딤돌이 되었구나."
		"tiny_tiny_kill_09"	"네놈 머리엔 돌만 든 거야?"
		"tiny_tiny_kill_10"	"운이 나빴다고 생각해라."
		"tiny_tiny_respawn_01"	"타이니가 돌아왔다!"
		"tiny_tiny_respawn_02"	"타이니와 돌멩이가 돌아왔다!"
		"tiny_tiny_respawn_03"	"다시 싸우러 왔다."
		"tiny_tiny_respawn_04"	"돌멩아, 보고 싶었어!"
		"tiny_tiny_respawn_05"	"다시 활약해 볼까나."
		"tiny_tiny_respawn_06"	"빼도 박도 못하게 해주마."
		"tiny_tiny_respawn_07"	"일석이조 몰라? 이조일석이었나...?"
		"tiny_tiny_respawn_10"	"아직 난 끝나지 않았어."
		"tiny_tiny_rare_01"	"왜 다들 광물의 왕국이라고 하는 거지? 우린 왕이 없는데 말이야."
		"tiny_tiny_rare_02"	"내 덩치나 모습이 바뀌어도 돌멩이는 항상 내 친구야."
		"tiny_tiny_rare_03"	"돌무더기를 몰고 지나가면 적은 산산조각이 나지."
		"tiny_tiny_rare_04"	"난 예전에 뭐였을까? 골렘의 발꿈치? 거상 조각? 출생의 비밀을 꼭 밝히고 말 거야."
		"tiny_tiny_purch_01"	"돈 대신 돌로 내도 될까?"
		"tiny_tiny_purch_02"	"비싸군."
		"tiny_tiny_purch_03"	"이건 뭐하는 물건이지?"
		"tiny_tiny_purch_04"	"이게 대체 뭐람?"
		"tiny_tiny_immort_01"	"영생화!"
		"tiny_tiny_immort_02"	"태산보다 오래 살겠군."
		"tiny_tiny_missing_lane_01"	"상부가 비었다."
		"tiny_tiny_missing_lane_02"	"중부가 비었다."
		"tiny_tiny_missing_lane_03"	"하부가 비었다."
		"tiny_tiny_deny_01"	"디나이."
		"tiny_tiny_deny_02"	"내가 처리해."
		"tiny_tiny_deny_03"	"어림도 없지!"
		"tiny_tiny_deny_04"	"막아주마!"
		"tiny_tiny_deny_05"	"어림없어!"
		"tiny_tiny_deny_06"	"조금도 내주지 않겠어."
		"tiny_tiny_deny_07"	"이게 바로 바위막기다!"
		"tiny_tiny_deny_08"	"거 봐라, 우하하하하하!"
		"tiny_tiny_deny_10"	"하!"
		"tiny_tiny_deny_11"	"돌멩이가 싫대."
		"tiny_tiny_lasthit_01"	"모은 게 없으면 찾을 것도 없지."
		"tiny_tiny_lasthit_02"	"영원히 돌로 보내주마."
		"tiny_tiny_lasthit_03"	"돌아오지 마라."
		"tiny_tiny_lasthit_04"	"완전히 끝났다."
		"tiny_tiny_lasthit_05"	"운이 나빴다."
		"tiny_tiny_lasthit_06"	"돌이다! 아니, 돈이다."
		"tiny_tiny_lasthit_07"	"잘 쓰겠다."
		"tiny_tiny_lose_01"	"안 돼애애애!"
		"tiny_tiny_lose_02"	"내가 지다니!"
		"tiny_tiny_lose_03"	"바위는 영원히 침묵한다."
		"tiny_tiny_win_01"	"좋았어!"
		"tiny_tiny_win_02"	"돌에 새길 만한 승리군!"
		"tiny_tiny_win_03"	"하하, 기념비라도 세워야겠군!"
		"tiny_tiny_win_04"	"우리가 해냈어, 돌멩아!"
		"tiny_tiny_bottle_01"	"아껴두는 게 좋겠다."
		"tiny_tiny_bottle_02"	"일단 챙겨둬야지."
		"tiny_tiny_bottle_03"	"따로 담아두자."
		"tiny_tiny_haste_01"	"신속화!"
		"tiny_tiny_haste_02"	"돌처럼 빠르게!"
		"tiny_tiny_blink_01"	"승리를 위한 주춧돌이지!"
		"tiny_tiny_blink_02"	"운이 좋군!"
		"tiny_tiny_doubdam_01"	"더블 대미지!"
		"tiny_tiny_doubdam_02"	"두 배로 밟아주마!"
		"tiny_tiny_regen_01"	"재생화!"
		"tiny_tiny_regen_02"	"돌이 계속 모이는걸."
		"tiny_tiny_illus_01"	"흠, 환영화!"
		"tiny_tiny_illus_02"	"온통 나밖에 안 보이겠군."
		"tiny_tiny_invis_01"	"투명화!"
		"tiny_tiny_invis_02"	"수정처럼 투명하게!"
		"tiny_tiny_level_01"	"더 커졌군!"
		"tiny_tiny_level_02"	"크게 될 돌은 밑돌부터 알아보지."
		"tiny_tiny_level_04"	"산사태를 일으켜야지!"
		"tiny_tiny_level_05"	"휩쓸어주겠어!"
		"tiny_tiny_level_06"	"돌멩아, 나 좀 봐!"
		"tiny_tiny_level_07"	"하하하하하하하!"
		"tiny_tiny_level_08"	"으하하하하하하하하."
		"tiny_tiny_pain_01"	"음."
		"tiny_tiny_pain_02"	"오!"
		"tiny_tiny_pain_03"	"으으."
		"tiny_tiny_pain_04"	"으옷."
		"tiny_tiny_pain_05"	"아오!"
		"tiny_tiny_pain_06"	"흠!"
		"tiny_tiny_pain_07"	"이악!"
		"tiny_tiny_pain_08"	"아오!"
		"tiny_tiny_notyet_01"	"아직이야."
		"tiny_tiny_notyet_02"	"아직이야."
		"tiny_tiny_notyet_03"	"아직이야!"
		"tiny_tiny_notyet_04"	"아직 준비되지 않았어."
		"tiny_tiny_notyet_05"	"아직 준비되지 않았어."
		"tiny_tiny_notyet_06"	"아직 준비되지 않았어!"
		"tiny_tiny_notyet_07"	"아직 안 되겠는걸."
		"tiny_tiny_notyet_08"	"아직 안 되겠는걸."
		"tiny_tiny_notyet_09"	"아직 안 되겠는걸!"
		"tiny_tiny_nomana_01"	"마나가 떨어졌군."
		"tiny_tiny_nomana_02"	"마나가 떨어졌군."
		"tiny_tiny_nomana_03"	"마나가 떨어졌군!"
		"tiny_tiny_nomana_04"	"마나가 없어."
		"tiny_tiny_nomana_05"	"마나가 없어."
		"tiny_tiny_nomana_06"	"마나가 없어!"
		"tiny_tiny_nomana_07"	"마나가 부족해."
		"tiny_tiny_nomana_08"	"마나가 부족해."
		"tiny_tiny_nomana_09"	"마나가 부족해!"
		"tiny_tiny_nomana_10"	"돌멩이가 싫대."
		"tiny_tiny_anger_01"	"우어어어."
		"tiny_tiny_anger_02"	"싫어어!"
		"tiny_tiny_anger_03"	"으으으으."
		"tiny_tiny_anger_04"	"크으으으으."
		"tiny_tiny_anger_05"	"으으으으."
		"tiny_tiny_anger_06"	"돌멩이를 괴롭히지 마!"
		"tiny_tiny_happy_01"	"아흐."
		"tiny_tiny_happy_02"	"음."
		"tiny_tiny_happy_03"	"후후후흐흠..."
		"tiny_tiny_laugh_01"	"하하하하하!"
		"tiny_tiny_laugh_02"	"좋아, 하하하하하하."
		"tiny_tiny_laugh_03"	"아하하하하."
		"tiny_tiny_laugh_04"	"아하하!"
		"tiny_tiny_laugh_05"	"으하하하하하하하하하."
		"tiny_tiny_laugh_06"	"으하하하하."
		"tiny_tiny_laugh_07"	"으흐흐흐!"
		"tiny_tiny_laugh_08"	"으하하하하후후후!"
		"tiny_tiny_inthebag_01"	"독 안에 든 쥐로군!"
		"tiny_tiny_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"tiny_tiny_crumwiz_01"	"형편없는 마법사로군!"
		"tiny_tiny_battlebegins_01"	"바위투성이 길이라도 난 끄떡 없어."
		"tiny_tiny_underattack_01"	"공격받고 있다!"
		"tiny_tiny_thanks_01"	"아휴, 고마워."
		"tiny_tiny_thanks_02"	"정말 고맙군!"
		"tiny_tiny_scepter_01"	"오, 홀."
		"tiny_tiny_scepter_02"	"이것 좀 봐. 홀이야."
		"tiny_tiny_rival_01"	"나 물면 이빨 다 빠질걸, 흡혈마?"
		"tiny_tiny_rival_02"	"내 생명은 너무 커서 훔치지 못해."
		"tiny_tiny_rival_03"	"나처럼 돌인 줄 알았는데 그냥 부스러기네."
		"tiny_tiny_rival_04"	"무슨 돌인지 그냥 부서지네."
		"tiny_tiny_rival_05"	"하하, 네 위습 친구도 어쩔 수 없었나 보군?"
		"tiny_tiny_rival_06"	"강에서 날 모른척했던 보답이야."
		"tiny_tiny_rival_07"	"하하하, 미안하군. 뛰는 걸 좋아하는 줄 알았거든."
		"tiny_tiny_rival_08"	"하늘 높이 띄워 주마."
		"tiny_tiny_rival_09"	"내가 그 배에 구멍을 냈던가?"
		"tiny_tiny_rival_10"	"사격 솜씨가 별로야, 저격수."
		"tiny_tiny_rival_11"	"이게 진정한 침묵이지."
		"tiny_tiny_rival_12"	"메두사, 날 위해 친구를 만들어 줘."
		"tiny_tiny_rival_13"	"이게 뭐야? 속은 말랑말랑하네."
		"tiny_tiny_rival_14"	"네가 싫은 건 아냐, 고대 영혼. 난 화석이랑도 친한걸."
		"tiny_tiny_rival_15"	"바위의 가장 친한 친구는 시간이지."
		"tiny_tiny_item_01"	"돌격 흉갑!"
		"tiny_tiny_item_02"	"하하, 시바의 은총이군."
		"tiny_tiny_item_03"	"흠, 염동력 지팡이로군."
		"tiny_tiny_item_04"	"아, 묠니르."
		"tiny_tiny_item_05"	"타라스크의 심장이잖아."
		"tiny_tiny_firstblood_01"	"돌에 맞아 제일 먼저 죽었군... 하하하하!"
		"tiny_tiny_firstblood_02"	"선취점이다! 내가 죽느니 네가 낫지."
		"tiny_tiny_fastres_01"	"음하하하! 이제 혼쭐을 내 주지!"
		"tiny_tiny_blink_03"	"아, 점멸 단검이다!"
		"tiny_tiny_blink_04"	"예전부터 하나 갖고 싶었지."
	}
}
