"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"sylph_sylph_spawn_01"		"They're not ready for what I have planned..."
		"sylph_sylph_spawn_02"		"Jex... are you ready for shenanigans?"
		"sylph_sylph_spawn_03"		"Mireska has arrived."
		"sylph_sylph_spawn_04"		"No one will forget the name Mireska"
		"sylph_sylph_spawn_05"		"The Slyph is here..."
		"sylph_sylph_spawn_06"		"Let's have some fun, shall we..."
		"sylph_sylph_spawn_07"		"These marks won't know what hit 'em..."
		"sylph_sylph_spawn_08"		"God I'm going to enjoy this..."
		"sylph_sylph_spawn_09"		"Time to take what I want..."
		"sylph_sylph_spawn_10"		"We're going to have some fun Jex..."
		"sylph_sylph_spawn_11"		"I can feel it already, this is gonna be exciting..."
		"sylph_sylph_spawn_12"		"Never been stopped before, not gonna start now..."
		"sylph_sylph_spawn_13"		"This'll be like stealing candy from a- Well stealing from anyone really, I'm pretty amazing."
		"sylph_sylph_spawn_14"		"I almost feel sorry for what's about to happen...almost."
		"sylph_sylph_spawn_15"		"Come my little whisp...it's playtime."
		"sylph_sylph_spawn_16"		"I'm wanted in 6 nations... you think a glowing rock is going to stop me?"
		"sylph_sylph_spawn_17"		"It's not wise to stand in my way..."
		"sylph_sylph_spawn_18"		"I don't take pleasure in violence, but no one gets between me and my desires."
		"sylph_sylph_spawn_19"		"I'm full of suprises..."
		"sylph_sylph_spawn_20"		"My family will never forget my name..."
		"sylph_sylph_battlebegins_01"		"Come on Jex, we have work to do."
		"sylph_sylph_battlebegins_02"		"Ohhhh I have chills..."
		"sylph_sylph_battlebegins_03"		"Jex...it's time to go to work."
		"sylph_sylph_firstblood_01"		"I'm just getting started."
		"sylph_sylph_firstblood_02"		"It was inevitable..."
		"sylph_sylph_firstblood_03"		"Ohhh I love the sound of money..."
		"sylph_sylph_firstblood_04"		"Just like Lorlin showed me..."
		"sylph_sylph_firstblood_05"		"I can take care of myself..."
		"sylph_sylph_move_01"		"Let's go Jex..."
		"sylph_sylph_move_02"		"Time to move."
		"sylph_sylph_move_03"		"Time to get into trouble..."
		"sylph_sylph_move_04"		"A little mischief never killed anyone..."
		"sylph_sylph_move_05"		"Moving.."
		"sylph_sylph_move_06"		"On my way."
		"sylph_sylph_move_07"		"Let's get outta here..."
		"sylph_sylph_move_08"		"You ready for shenanigans?"
		"sylph_sylph_move_09"		"I'm going."
		"sylph_sylph_move_10"		"My time has come..."
		"sylph_sylph_move_11"		"What are we waiting for..."
		"sylph_sylph_move_12"		"Come on, Jex!"
		"sylph_sylph_move_13"		"I'll prove I'm the best.."
		"sylph_sylph_move_14"		"I'm always on the move..."
		"sylph_sylph_move_15"		"Can't stay in one place too long..."
		"sylph_sylph_move_16"		"The sooner we're outta here the better..."
		"sylph_sylph_move_17"		"Let's get moving..."
		"sylph_sylph_move_18"		"We're going on a little fieldtrip Jex..."
		"sylph_sylph_move_19"		"Let's see where the road takes us..."
		"sylph_sylph_move_20"		"This place was boring anyway..."
		"sylph_sylph_move_21"		"Here we go..."
		"sylph_sylph_move_22"		"No time to dilly dally..."
		"sylph_sylph_move_23"		"There on to us, let's go..."
		"sylph_sylph_move_24"		"Let's fly..."
		"sylph_sylph_move_25"		"Gotta go..."
		"sylph_sylph_move_26"		"Mischief awaits..."
		"sylph_sylph_move_27"		"Time to be trouble..."
		"sylph_sylph_move_28"		"Can?t stay here..."
		"sylph_sylph_move_29"		"Let's find something to steal..."
		"sylph_sylph_move_30"		"Eheheheh hahah."
		"sylph_sylph_attack_01"		"You're mine!"
		"sylph_sylph_attack_02"		"I can take care of myself..."
		"sylph_sylph_attack_03"		"You think I don't know how to fight?"
		"sylph_sylph_attack_04"		"You're not walking away..."
		"sylph_sylph_attack_05"		"It's you or me..."
		"sylph_sylph_attack_06"		"Wait your turn Jex..."
		"sylph_sylph_attack_07"		"This one's mine Jex..."
		"sylph_sylph_attack_08"		"I won't let you stop me..."
		"sylph_sylph_attack_09"		"I take what I want, and what I want now is your life."
		"sylph_sylph_attack_10"		"You shoulda walked away..."
		"sylph_sylph_attack_11"		"I'm gonna have fun with you..."
		"sylph_sylph_attack_12"		"This is where ya die..."
		"sylph_sylph_attack_13"		"Run."
		"sylph_sylph_attack_14"		"You should run while you can..."
		"sylph_sylph_attack_emote_01"		"No one can stop us..."
		"sylph_sylph_attack_emote_02"		"I'm untouchable...."
		"sylph_sylph_attack_emote_03"		"We're a helluva team Jex, aren't we"
		"sylph_sylph_attack_emote_04"		"Nothing can stand in our way..."
		"sylph_sylph_cast_01"		"Showtime..."
		"sylph_sylph_cast_02"		"You're not ready for this..."
		"sylph_sylph_cast_03"		"I'm full of surprises..."
		"sylph_sylph_ability1_01"		"Stick around..."
		"sylph_sylph_ability1_02"		"You're not going anywhere..."
		"sylph_sylph_ability1_03"		"Not so fast..."
		"sylph_sylph_ability1_04"		"Hahahahahah eheh."
		"sylph_sylph_ability1_05"		"This'll be fun to watch."
		"sylph_sylph_ability1_06"		"You're going to die slowly..."
		"sylph_sylph_ability1_07"		"Let's see you try to escape..."
		"sylph_sylph_ability1_08"		"Enjoy..."
		"sylph_sylph_ability1_09"		"A gift from me to you..."
		"sylph_sylph_ability1_10"		"Don't take too much time..."
		"sylph_sylph_ability1_11"		"Time isn't on your side..."
		"sylph_sylph_ability1_12"		"You want me, come get me..."
		"sylph_sylph_ability1_13"		"This isn't going to end well for you..."
		"sylph_sylph_ability2_01"		"Now you see me..."
		"sylph_sylph_ability2_02"		"Time to regroup..."
		"sylph_sylph_ability2_03"		"Get ready for a surprise..."
		"sylph_sylph_ability2_04"		"I got a few tricks up my sleeve..."
		"sylph_sylph_ability2_05"		"You're gonna love this..."
		"sylph_sylph_ability2_06"		"Hahahahaha ehe."
		"sylph_sylph_ability2_07"		"I'm gonna find you...."
		"sylph_sylph_ability2_08"		"Jex, whaddya say we go introduce ourselves..."
		"sylph_sylph_ability2_09"		"Retreat to shadows..."
		"sylph_sylph_ability2_10"		"The shadows will protect me..."
		"sylph_sylph_ability2_11"		"I dissapear..."
		"sylph_sylph_ability2_12"		"You'll see me again soon..."
		"sylph_sylph_ability2_13"		"Time to get outta here..."
		"sylph_sylph_ability3_01"		"You should have ran..."
		"sylph_sylph_ability3_02"		"Gotcha!"
		"sylph_sylph_ability3_03"		"The ley lines call to me..."
		"sylph_sylph_ability3_04"		"Tick tock..."
		"sylph_sylph_ability3_05"		"I have you right where I want you."
		"sylph_sylph_ability3_06"		"I have you now..."
		"sylph_sylph_ability3_07"		"You thought you were winning?"
		"sylph_sylph_ability3_08"		"I don't think so!"
		"sylph_sylph_ability3_09"		"You're in my dominion..."
		"sylph_sylph_ability3_10"		"You couldn't begin to understand the power I weild"
		"sylph_sylph_ability3_11"		"You're on borrowed time."
		"sylph_sylph_ability3_12"		"I'd run if I were you."
		"sylph_sylph_ability3_13"		"You're on the clock, love..."
		"sylph_sylph_ability4_01"		"Jex, Protect me!"
		"sylph_sylph_ability4_02"		"Get to work Jex!"
		"sylph_sylph_ability4_03"		"Alright little wisp, do your thing."
		"sylph_sylph_ability4_04"		"Spread terror, Jex"
		"sylph_sylph_ability4_05"		"You shouldn't have made my friend angry."
		"sylph_sylph_ability4_06"		"Our enemies will run before us."
		"sylph_sylph_ability4_07"		"You're all dead."
		"sylph_sylph_ability4_08"		"You're all about to die."
		"sylph_sylph_ability4_09"		"I'll show you something to be afraid of."
		"sylph_sylph_ability4_10"		"Jex, this one's all you."
		"sylph_sylph_ability4_11"		"Have you met my friend Jex yet?"
		"sylph_sylph_ability4_12"		"I have a surprise for you."
		"sylph_sylph_ability4_13"		"Alright Jex... go have some fun."
		"sylph_sylph_levelup_01"		"Yes!"
		"sylph_sylph_levelup_02"		"We did it Jex!"
		"sylph_sylph_levelup_03"		"The more power the better..."
		"sylph_sylph_levelup_04"		"Let's see what we can take now...."
		"sylph_sylph_levelup_05"		"No one can stop us!"
		"sylph_sylph_levelup_06"		"Let's start some shenanigans, Jex"
		"sylph_sylph_levelup_07"		"I think a little mischief's in order..."
		"sylph_sylph_levelup_08"		"Good work Jex!"
		"sylph_sylph_levelup_09"		"The world will remember the name Mireska!"
		"sylph_sylph_levelup_10"		"I forge my own destiny..."
		"sylph_sylph_kill_01"		"A little mischief never killed anyone... well, you I guess."
		"sylph_sylph_kill_02"		"Stay down..."
		"sylph_sylph_kill_03"		"That's what you get..."
		"sylph_sylph_kill_04"		"Shoulda just let me have my fun..."
		"sylph_sylph_kill_05"		"Tsk tsk tsk..."
		"sylph_sylph_kill_06"		"Never had a chance..."
		"sylph_sylph_kill_07"		"The Jasper Circle couldn't do it better..."
		"sylph_sylph_kill_08"		"It was never going to end well for you..."
		"sylph_sylph_kill_09"		"No one stands in my way!"
		"sylph_sylph_kill_10"		"What, you thought you would win?"
		"sylph_sylph_kill_11"		"Oh we're just getting started..."
		"sylph_sylph_kill_12"		"Only way this was gonna play out..."
		"sylph_sylph_respawn_01"		"I won't lie, that was unexpected..."
		"sylph_sylph_respawn_02"		"Hope my father didn't see that..."
		"sylph_sylph_respawn_03"		"Failure isn't an option..."
		"sylph_sylph_respawn_04"		"We're not out of this fight yet..."
		"sylph_sylph_respawn_05"		"Alright Jex, let's get some revenge..."
		"sylph_sylph_respawn_06"		"Playtimes over..."
		"sylph_sylph_respawn_07"		"Time to get serious..."
		"sylph_sylph_respawn_08"		"Ohhhhh a challenge, I like it."
		"sylph_sylph_respawn_09"		"No rest for the wicked..."
		"sylph_sylph_respawn_10"		"Ok, I see how they want to play..."
		"sylph_sylph_respawn_11"		"Jex... whaddya say we find who did that and rip their eyes out?"
		"sylph_sylph_respawn_12"		"Never count us out..."
		"sylph_sylph_respawn_13"		"What's life without a little adversity..."
		"sylph_sylph_fastres_01"		"I don't think so!"
		"sylph_sylph_lasthit_01"		"I love that sound..."
		"sylph_sylph_lasthit_02"		"Let's get paid Jex."
		"sylph_sylph_lasthit_03"		"Let's keep the money coming."
		"sylph_sylph_lasthit_04"		"Easiest gold I've made all day."
		"sylph_sylph_lasthit_05"		"No one hands me anything... I earned this."
		"sylph_sylph_lasthit_06"		"I don't need my father's money, I make my own."
		"sylph_sylph_lasthit_07"		"I take what's mine."
		"sylph_sylph_lasthit_08"		"I suppose murder's not an honest living, but it pays the bills"
		"sylph_sylph_lasthit_09"		"Too easy."
		"sylph_sylph_lasthit_10"		"I could do this all day."
		"sylph_sylph_lasthit_11"		"Not bad if I do say so myself..."
		"sylph_sylph_lasthit_12"		"All in a day's work."
		"sylph_sylph_lasthit_13"		"The more money the better."
		"sylph_sylph_lasthit_14"		"That scepter isn't gonna to pay for itself..."
		"sylph_sylph_lasthit_15"		"Better you than me."
		"sylph_sylph_lasthit_16"		"Thanks for the cash."
		"sylph_sylph_lasthit_17"		"I'll take that."
		"sylph_sylph_lasthit_18"		"Thanks for holding my money for me."
		"sylph_sylph_lasthit_19"		"That's more like it..."
		"sylph_sylph_lasthit_20"		"This is going swimmingly, ain't it Jex?"
		"sylph_sylph_deny_01"		"I don't think so."
		"sylph_sylph_deny_02"		"nonono."
		"sylph_sylph_deny_03"		"No money for you."
		"sylph_sylph_deny_04"		"Whoops."
		"sylph_sylph_deny_05"		"Sorry."
		"sylph_sylph_deny_06"		"Denied."
		"sylph_sylph_deny_07"		"Oh sorry..."
		"sylph_sylph_deny_08"		"Oh , did you want to do that?"
		"sylph_sylph_deny_09"		"Better luck next time."
		"sylph_sylph_deny_10"		"I'm always 3 steps ahead."
		"sylph_sylph_deny_11"		"Not fast enough."
		"sylph_sylph_deny_12"		"You were never going to succeed."
		"sylph_sylph_deny_13"		"I'm toying with you, you understand that right?"
		"sylph_sylph_deny_14"		"Mine."
		"sylph_sylph_deny_15"		"You're not quick enough."
		"sylph_sylph_deny_16"		"uh-uh-uh..."
		"sylph_sylph_deny_17"		"Sorry friends."
		"sylph_sylph_deny_18"		"Today's just not your day..."
		"sylph_sylph_rare_01"		"I may have turned my back on my birthright, but at least my life is mine."
		"sylph_sylph_rare_02"		"It probably wasn't the wisest idea to turn down the Jasper Circle, but I'm no one's errand girl."
		"sylph_sylph_rare_03"		"Mark my word's Jex... one day I'm going to steal the Apotheosis Blade, now that'll be something, won't it."
		"sylph_sylph_rare_04"		"Not many people can say they've been kicked out Weeping Rose, but I am an exceptional talent."
		"sylph_sylph_purch_01"		"Look at that Jex, we didn't even have to steal it."
		"sylph_sylph_purch_02"		"Ooooo shiny."
		"sylph_sylph_purch_03"		"We're gonna have a lot of fun with this thing, aren't we Jex."
		"sylph_sylph_purch_04"		"Just what I needed."
		"sylph_sylph_purch_05"		"I've had my eyes on this for a while..."
		"sylph_sylph_scepter_01"		"Aghanim's Secpter."
		"sylph_sylph_scepter_02"		"I can feel the power."
		"sylph_sylph_scepter_03"		"The power... it's intoxicating..."
		"sylph_sylph_blink_01"		"Blink Dagger."
		"sylph_sylph_blink_02"		"We need to stay mobile."
		"sylph_sylph_item_01"		"Oh this is gonna be hilarious..."
		"sylph_sylph_item_02"		"Linkin's Sphere"
		"sylph_sylph_item_03"		"Dagon."
		"sylph_sylph_item_04"		"They're really gonna hate us now, Jex."
		"sylph_sylph_item_05"		"Orchid Malevolence..."
		"sylph_sylph_item_06"		"If they thought we were annoying before, wait till they see us now..."
		"sylph_sylph_item_07"		"Force staff"
		"sylph_sylph_item_08"		"Satanic."
		"sylph_sylph_item_09"		"Heart of Terrasque."
		"sylph_sylph_item_10"		"Bloodthorn"
		"sylph_sylph_item_11"		"Octarine Core"
		"sylph_sylph_item_12"		"Mjollnir"
		"sylph_sylph_item_13"		"We need to stay mobile."
		"sylph_sylph_item_14"		"A wicked blade for a naughty little lady"
		"sylph_sylph_item_15"		"Time to bash a few skulls."
		"sylph_sylph_item_16"		"Radiance."
		"sylph_sylph_item_17"		"Eye of Skadi"
		"sylph_sylph_item_18"		"Let's try to keep our distance"
		"sylph_sylph_item_19"		"I've wanted to steal this forever..."
		"sylph_sylph_item_20"		"Refresher Orb"
		"sylph_sylph_item_21"		"Butterfly.  A beautiful name for a deadly little thing... they could have called it Mireska."
		"sylph_sylph_item_22"		"Helllloooo money."
		"sylph_sylph_item_23"		"Manta Style"
		"sylph_sylph_item_24"		"Daedalus"
		"sylph_sylph_item_25"		"Desolator"
		"sylph_sylph_item_26"		"Diffusal Blade"
		"sylph_sylph_item_27"		"Echo Sabre"
		"sylph_sylph_item_28"		"Invisibility Sword."
		"sylph_sylph_item_29"		"Heaven's Halberd."
		"sylph_sylph_item_30"		"Wukong won't even miss it."
		"sylph_sylph_item_31"		"Black king Bar."
		"sylph_sylph_item_32"		"No one sneaks up on us."
		"sylph_sylph_item_33"		"No Jex, you can't carry Yasha."
		"sylph_sylph_item_34"		"Let's keep a look out."
		"sylph_sylph_item_35"		"Divine Rapier"
		"sylph_sylph_item_36"		"We'll be holding onto this for a long time..."
		"sylph_sylph_missing_lane_01"		"Top is missing!"
		"sylph_sylph_missing_lane_02"		"Mid is missing!"
		"sylph_sylph_missing_lane_03"		"Bottom's missing!"
		"sylph_sylph_bottle_01"		"I'll save you for later..."
		"sylph_sylph_bottle_02"		"Hey little fella, you're coming with me..."
		"sylph_sylph_bottle_03"		"You'll come in handy."
		"sylph_sylph_bottle_04"		"Excellent."
		"sylph_sylph_bottle_05"		"I can use this."
		"sylph_sylph_bottle_06"		"The power!"
		"sylph_sylph_bottle_07"		"It's mine!"
		"sylph_sylph_drop_common_01"		"I'll take that."
		"sylph_sylph_drop_medium_01"		"Now what do we have here..."
		"sylph_sylph_drop_rare_01"		"Shiny."
		"sylph_sylph_drop_rare_02"		"Just what I was waiting for."
		"sylph_sylph_drop_rare_03"		"This is going to fit nicely in my collection."
		"sylph_sylph_immort_01"		"Immortality!"
		"sylph_sylph_immort_02"		"I'm unstoppable!"
		"sylph_sylph_immort_03"		"No one can touch us!"
		"sylph_sylph_haste_01"		"Haste!"
		"sylph_sylph_haste_02"		"Let's pick up the pace Jex."
		"sylph_sylph_haste_03"		"We gotta stay on the move!"
		"sylph_sylph_doubledam_01"		"Double Damage."
		"sylph_sylph_doubledam_02"		"Oh they're not going to be expecting this..."
		"sylph_sylph_doubledam_03"		"Get ready to do your thing, Jex."
		"sylph_sylph_regen_01"		"Regeneration!"
		"sylph_sylph_regen_02"		"Stay healthy, stay moving."
		"sylph_sylph_regen_03"		"They're not killing us..."
		"sylph_sylph_illus_01"		"Illusion"
		"sylph_sylph_illus_02"		"Let's see them try to catch us now."
		"sylph_sylph_illus_03"		"ohhhh this'll be fun."
		"sylph_sylph_bounty_01"		"Bounty."
		"sylph_sylph_bounty_02"		"God I love money."
		"sylph_sylph_bounty_03"		"Mine."
		"sylph_sylph_invis_01"		"Invisibility!"
		"sylph_sylph_invis_02"		"lets see what kind of trouble we can get ourselves into..."
		"sylph_sylph_invis_03"		"This is our moment, Jex."
		"sylph_sylph_arcane_01"		"Arcane!"
		"sylph_sylph_arcane_02"		"I can feel the power run through me."
		"sylph_sylph_arcane_03"		"I'm stronger than ever."
		"sylph_sylph_thanks_01"		"Thanks."
		"sylph_sylph_thanks_02"		"Thank you."
		"sylph_sylph_thanks_03"		"I owe you."
		"sylph_sylph_thanks_04"		"preciate it."
		"sylph_sylph_underattack_01"		"I need help!"
		"sylph_sylph_underattack_02"		"Over here!"
		"sylph_sylph_underattack_03"		"They're over here!"
		"sylph_sylph_inthebag_01"		"This one's in bag."
		"sylph_sylph_inthebag_02_alt01"		"In the bag. Stole the bag. My bag."
		"sylph_sylph_lose_01"		"Oh great.  Now I get to listen to my father gloat."
		"sylph_sylph_lose_02"		"We could have had that."
		"sylph_sylph_lose_03"		"No time for sulking, let's plot our revenge."
		"sylph_sylph_lose_04"		"Damn it!"
		"sylph_sylph_lose_05"		"In times like this you just need to pick yourself up, dust yourself off, then steal something your enemy really cares about."
		"sylph_sylph_win_01"		"Of course we won.  I'm here."
		"sylph_sylph_win_02"		"Good work Jex!"
		"sylph_sylph_win_03"		"We won!"
		"sylph_sylph_win_04"		"Onto the next adventure."
		"sylph_sylph_win_05"		"I wish I could say I was surprised."
		"sylph_sylph_move_pain_01"		"Let's go Jex..."
		"sylph_sylph_move_pain_02"		"Time to move."
		"sylph_sylph_move_pain_03"		"Time to get into trouble..."
		"sylph_sylph_move_pain_04"		"A little mischief never killed anyone..."
		"sylph_sylph_move_pain_05"		"Moving.."
		"sylph_sylph_move_pain_06"		"On my way."
		"sylph_sylph_move_pain_07"		"Let's get outta here..."
		"sylph_sylph_move_pain_08"		"You ready for shenanigans?"
		"sylph_sylph_move_pain_09"		"I'm going."
		"sylph_sylph_move_pain_10"		"My time has come..."
		"sylph_sylph_move_pain_11"		"What are we waiting for..."
		"sylph_sylph_move_pain_12"		"Come on, Jex!"
		"sylph_sylph_move_pain_13"		"I'll prove I'm the best.."
		"sylph_sylph_move_pain_14"		"I'm always on the move..."
		"sylph_sylph_move_pain_15"		"Can't stay in one place too long..."
		"sylph_sylph_move_pain_16"		"The sooner we're outta here the better..."
		"sylph_sylph_move_pain_17"		"Let's get moving..."
		"sylph_sylph_move_pain_18"		"We're going on a little fieldtrip Jex..."
		"sylph_sylph_move_pain_19"		"Let's see where the road takes us..."
		"sylph_sylph_move_pain_20"		"This place was boring anyway..."
		"sylph_sylph_move_pain_21"		"Here we go..."
		"sylph_sylph_move_pain_22"		"No time to dilly dally..."
		"sylph_sylph_move_pain_23"		"There on to us, let's go..."
		"sylph_sylph_move_pain_24"		"Let's fly..."
		"sylph_sylph_move_pain_25"		"Gotta go..."
		"sylph_sylph_move_pain_26"		"Mischief awaits..."
		"sylph_sylph_move_pain_27"		"Time to be trouble..."
		"sylph_sylph_move_pain_28"		"Can?t stay here..."
		"sylph_sylph_move_pain_29"		"Let's find something to steal..."
		"sylph_sylph_death_01"		"This isn't over!"
		"sylph_sylph_death_02"		"I'll be back for you..."
		"sylph_sylph_death_03"		"I'll make you pay for this...."
		"sylph_sylph_death_04"		"Impossible!"
		"sylph_sylph_death_05"		"How dare you lay a hand on me!"
		"sylph_sylph_death_06"		"You'll pay for what you've done!"
		"sylph_sylph_death_07"		"You'll never let me hear the end of this, will you Jex..."
		"sylph_sylph_death_08"		"Alright, maybe I was a little... over zealous."
		"sylph_sylph_death_09"		"That didn't go the way I planned."
		"sylph_sylph_death_10"		"Can't run forever, can we..."
		"sylph_sylph_death_11"		"Jex, start plotting... we have revenge to mount."
		"sylph_sylph_death_12"		"Donte always said things would catch up with me... god I hate that little runt."
		"sylph_sylph_death_13"		"Could be worse Jex, we could still be stuck in that Oubliette in Quoidge"
		"sylph_sylph_death_14"		"Ya Jex, I get it... that was bad."
		"sylph_sylph_death_15"		"I don't wanna hear it Jex."
		"sylph_sylph_notyet_01"		"Not yet."
		"sylph_sylph_notyet_02"		"Not yet."
		"sylph_sylph_notyet_03"		"Not yet!"
		"sylph_sylph_notyet_04"		"I can't do that."
		"sylph_sylph_notyet_05"		"I can't do that."
		"sylph_sylph_notyet_06"		"I can't do that!"
		"sylph_sylph_notyet_07"		"Patience."
		"sylph_sylph_notyet_08"		"Patience."
		"sylph_sylph_notyet_09"		"Patience!"
		"sylph_sylph_notyet_10"		"It's not ready."
		"sylph_sylph_notyet_11"		"It's not ready."
		"sylph_sylph_notyet_12"		"It's not ready!"
		"sylph_sylph_notyet_13"		"Not ready."
		"sylph_sylph_notyet_14"		"Not ready."
		"sylph_sylph_notyet_15"		"Not ready!"
		"sylph_sylph_notyet_16"		"Be patient."
		"sylph_sylph_notyet_17"		"Be patient."
		"sylph_sylph_notyet_18"		"Be patient!"
		"sylph_sylph_notyet_19"		"It'll be ready soon."
		"sylph_sylph_notyet_20"		"It'll be ready soon."
		"sylph_sylph_notyet_21"		"It'll be ready soon!"
		"sylph_sylph_notyet_22"		"Can't do that yet."
		"sylph_sylph_notyet_23"		"Can't do that yet."
		"sylph_sylph_notyet_24"		"Can't do that yet!"
		"sylph_sylph_notyet_25"		"Need more time."
		"sylph_sylph_notyet_26"		"Need more time."
		"sylph_sylph_notyet_27"		"Need more time!"
		"sylph_sylph_notyet_28"		"Not now, but soon."
		"sylph_sylph_notyet_29"		"Not now, but soon."
		"sylph_sylph_notyet_30"		"Not now, but soon!"
		"sylph_sylph_nomana_01"		"I'm out of mana."
		"sylph_sylph_nomana_02"		"I'm out of mana."
		"sylph_sylph_nomana_03"		"I'm out of mana!"
		"sylph_sylph_nomana_04"		"not enough mana."
		"sylph_sylph_nomana_05"		"not enough mana."
		"sylph_sylph_nomana_06"		"not enough mana!"
		"sylph_sylph_nomana_07"		"No mana."
		"sylph_sylph_nomana_08"		"No mana."
		"sylph_sylph_nomana_09"		"No mana!"
		"sylph_sylph_nomana_10"		"Need mana."
		"sylph_sylph_nomana_11"		"Need mana."
		"sylph_sylph_nomana_12"		"Need mana!"
		"sylph_sylph_nomana_13"		"We have no mana."
		"sylph_sylph_nomana_14"		"We have no mana."
		"sylph_sylph_nomana_15"		"We have no mana!"
		"sylph_sylph_nomana_16"		"Wait till we have mana."
		"sylph_sylph_nomana_17"		"Wait till we have mana."
		"sylph_sylph_nomana_18"		"Wait till we have mana!"
		"sylph_sylph_taunt_01"		"You don't think you're going to win, do you?"
		"sylph_sylph_taunt_02"		"Darlin' I'm so out of your league it's not even funny."
		"sylph_sylph_taunt_03"		"You ready to have some fun, Jex?"
		"sylph_sylph_rival_133"		"They're going to fit your remains in that stupid hat of yours!"
		"sylph_sylph_rival_134"		"All that bravado, but no real talent.."
		"sylph_sylph_ally_133"		"See Donte, I'm not all bad..."
		"sylph_sylph_ally_134"		"Don't get too excited... this partnership won't last long."
		"sylph_sylph_attack_short_01"		"Hu!"
		"sylph_sylph_attack_short_02"		"He!"
		"sylph_sylph_attack_short_03"		"Ha!"
		"sylph_sylph_attack_short_04"		"Hu!"
		"sylph_sylph_attack_short_05"		"He!"
		"sylph_sylph_attack_short_06"		"Hu!"
		"sylph_sylph_attack_short_07"		"Hu!"
		"sylph_sylph_attack_short_08"		"He!"
		"sylph_sylph_attack_short_09"		"He!"
		"sylph_sylph_attack_short_10"		"Hu!"
		"sylph_sylph_attack_short_11"		"Ha!"
		"sylph_sylph_attack_short_12"		"Haye!"
		"sylph_sylph_attack_short_13"		"Ho!"
		"sylph_sylph_attack_short_14"		"He!"
		"sylph_sylph_attack_short_15"		"Ha!"
		"sylph_sylph_attack_big_01"		"Hueh!"
		"sylph_sylph_attack_big_02"		"Hye!"
		"sylph_sylph_attack_big_03"		"Hoyah!"
		"sylph_sylph_attack_big_04"		"Huyuh!"
		"sylph_sylph_attack_big_05"		"Haa!"
		"sylph_sylph_attack_big_06"		"Haa!"
		"sylph_sylph_attack_big_07"		"Haa!"
		"sylph_sylph_attack_big_08"		"Huh!"
		"sylph_sylph_attack_big_09"		"Haa!"
		"sylph_sylph_laugh_01"		"Eheh."
		"sylph_sylph_laugh_02"		"Heh."
		"sylph_sylph_laugh_03"		"Ehehe."
		"sylph_sylph_laugh_04"		"Heh."
		"sylph_sylph_laugh_05"		"Ha."
		"sylph_sylph_laugh_06"		"Aha ha ha ha."
		"sylph_sylph_laugh_07"		"Ha ha ha ha."
		"sylph_sylph_laugh_08"		"Ha ha ha haa."
		"sylph_sylph_laugh_09"		"Ah hah ah!"
		"sylph_sylph_laugh_10"		"Ah hah!"
		"sylph_sylph_laugh_11"		"Ahh haaa ha ha."
		"sylph_sylph_laugh_12"		"Ehehahah."
		"sylph_sylph_laugh_13"		"Ehaha he."
		"sylph_sylph_laugh_14"		"Ehe ehe."
		"sylph_sylph_laugh_15"		"Hehe he he he."
		"sylph_sylph_laugh_16"		"Ehe he he."
		"sylph_sylph_laugh_17"		"Aha hah ahahah ha."
		"sylph_sylph_laugh_18"		"Ah hah! Ahahahahhaa ahhh haha!"
		"sylph_sylph_pain_01"		"Hu uh!"
		"sylph_sylph_pain_02"		"Uh!"
		"sylph_sylph_pain_03"		"Uh!"
		"sylph_sylph_pain_04"		"Hu!"
		"sylph_sylph_pain_05"		"Ha uhuh!"
		"sylph_sylph_pain_06"		"Ha uh!"
		"sylph_sylph_pain_07"		"Hu!"
		"sylph_sylph_pain_08"		"Ha uh!"
		"sylph_sylph_pain_09"		"Uh!"
		"sylph_sylph_pain_10"		"Hu!"
		"sylph_sylph_pain_11"		"Ha!"
		"sylph_sylph_pain_12"		"Hu auh!"
		"sylph_sylph_pain_13"		"Uh!"
		"sylph_sylph_pain_14"		"Hu!"
		"sylph_sylph_pain_15"		"Ah!"
		"sylph_sylph_pain_16"		"Ooh!"
		"sylph_sylph_pain_17"		"Ah!"
		"sylph_sylph_pain_18"		"Oh!"
		"sylph_sylph_pain_19"		"Uh!"
		"sylph_sylph_pain_20"		"Ha!"
		"sylph_sylph_pain_21"		"Haa!"
		"sylph_sylph_pain_22"		"Haa!"
		"sylph_sylph_pain_23"		"Ah!"
		"sylph_sylph_anger_01"		"Hmm Hrrrr Huhh."
		"sylph_sylph_anger_02"		"Haa."
		"sylph_sylph_anger_03"		"Hnnng hnnnnng hrrrnng"
		"sylph_sylph_anger_04"		"Hmmmm Rhuh."
		"sylph_sylph_anger_05"		"Ehh Rhuh Ah."
		"sylph_sylph_anger_06"		"Hrnph!"
		"sylph_sylph_anger_07"		"Hrnph!"
		"sylph_sylph_anger_08"		"Hr!"
		"sylph_sylph_anger_09"		"Hye!"
		"sylph_sylph_anger_10"		"Hrng Hnh!"
		"sylph_sylph_anger_11"		"Hmph!"
		"sylph_sylph_anger_12"		"Uh!"
		"sylph_sylph_anger_13"		"Uh!"
		"sylph_sylph_anger_14"		"Ooh!"
		"sylph_sylph_anger_15"		"Uhh!"
		"sylph_sylph_anger_16"		"Ooh!"
		"sylph_sylph_anger_17"		"Uh!"
		"sylph_sylph_no_01"		"No."
		"sylph_sylph_no_02"		"No!"
		"sylph_sylph_no_03"		"Noo!"
	}
}
