"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"oracle_orac_spawn_01"	"예지자."
		"oracle_orac_spawn_02"	"예지자는 모든 것을 본다."
		"oracle_orac_spawn_03"	"보는 것과 보이는 것 모두 미리 가정해 두어라."
		"oracle_orac_battlebegins_01"	"승산은 우리에게 있지. 아니, 저쪽에 있나?"
		"oracle_orac_battlebegins_02"	"온갖 가능성이 열려 있구나."
		"oracle_orac_battlebegins_03"	"미래를 멋지게 시작해 보자. 으응?"
		"oracle_orac_firstblood_01"	"선취점! 쉰 가지 중에서 가장 마음에 드는 미래가 펼쳐졌구나."
		"oracle_orac_firstblood_02"	"선취점! 음허허허!"
		"oracle_orac_move_01"	"이 길이 확실할까?"
		"oracle_orac_move_02"	"원하는 대로."
		"oracle_orac_move_03"	"후후후후. 예정이나 한 듯이."
		"oracle_orac_move_04"	"이러나저러나 마찬가지다."
		"oracle_orac_move_05"	"만약 그런다면?"
		"oracle_orac_move_06"	"만약 그러지 않는다면?"
		"oracle_orac_move_07"	"과연 지혜로운 판단일까?"
		"oracle_orac_move_08"	"흠, 그런 방법도 있겠지."
		"oracle_orac_move_09"	"가야 하는 길이라면."
		"oracle_orac_move_10"	"후후흠후후후후후후후."
		"oracle_orac_move_11"	"그렇지!"
		"oracle_orac_move_12"	"예정이나 한 것처럼!"
		"oracle_orac_move_13"	"예정이나 한 것처럼."
		"oracle_orac_move_14"	"과연 현명한 판단인가?"
		"oracle_orac_move_15"	"아, 끝도 없구나."
		"oracle_orac_move_16"	"느낌이 왔다."
		"oracle_orac_move_17"	"이것 참 좋구나."
		"oracle_orac_move_18"	"과연 좋은 길인가, 음?"
		"oracle_orac_move_19"	"그래."
		"oracle_orac_move_20"	"모든 가능성을 고려한다."
		"oracle_orac_move_21"	"다시 간다."
		"oracle_orac_move_22"	"모든 것은 가정이다."
		"oracle_orac_move_23"	"갈 수 있는 길이 많고도 많구나."
		"oracle_orac_move_24"	"오호! 결과를 상상해 봐라."
		"oracle_orac_move_25"	"항상 이랬지."
		"oracle_orac_move_26"	"언제나처럼."
		"oracle_orac_move_27"	"그것도 방법이다."
		"oracle_orac_move_28"	"누군가는 이쪽을 바라겠지."
		"oracle_orac_move_29"	"그럴 리는 없다."
		"oracle_orac_move_30"	"해독이 필요하다."
		"oracle_orac_move_31"	"오! 호호호호호!"
		"oracle_orac_move_32"	"다시 한 번, 또다시 한 번!"
		"oracle_orac_attack_01"	"가능성은 반반이다."
		"oracle_orac_attack_02"	"운명을 맞을 준비나 해라."
		"oracle_orac_attack_03"	"굳이 이리로 갈 필요는 없다."
		"oracle_orac_attack_04"	"그 무엇도 확실하지 않다."
		"oracle_orac_attack_05"	"나는 룬을 읊는다."
		"oracle_orac_attack_06"	"운명이 참 여러 가지로구나."
		"oracle_orac_attack_07"	"이것을 해석하거라!"
		"oracle_orac_attack_08"	"내 눈은 작지만 운명을 볼 수 있지."
		"oracle_orac_attack_09"	"지혜롭게 선택해라."
		"oracle_orac_attack_10"	"두려워하지 말고 행동하라."
		"oracle_orac_attack_11"	"네 운명을 완수해라! 아니면 포기하든가."
		"oracle_orac_attack_12"	"난 신경 쓰지 마라."
		"oracle_orac_attack_13"	"도망가라!"
		"oracle_orac_cast_01"	"최후를 맞이하라."
		"oracle_orac_cast_02"	"네 마지막을 위해 생각해 둔 게 있다."
		"oracle_orac_cast_03"	"네 숙명은 여기에서 끝난다."
		"oracle_orac_fortunesend_01"	"모두 끝내주겠다!"
		"oracle_orac_fortunesend_02"	"이것은 누구의 운명인가?"
		"oracle_orac_fortunesend_03"	"네 운명을 점쳐보자."
		"oracle_orac_fortunesend_04"	"하나의 운명이 떠오르는구나."
		"oracle_orac_fortunesend_05"	"엔투라엔투라아아아…"
		"oracle_orac_fortunesend_06"	"엘틀하우안네토서블라우!"
		"oracle_orac_fatesedict_01"	"도움이 되리라 믿는다."
		"oracle_orac_fatesedict_02"	"날 믿어라."
		"oracle_orac_fatesedict_03"	"날 믿는 게 좋을걸."
		"oracle_orac_fatesedict_04"	"도움이 되길 바란다."
		"oracle_orac_fatesedict_05"	"네 운명에 저항하라!"
		"oracle_orac_fatesedict_06"	"예지자를 믿어라!"
		"oracle_orac_fatesedict_07"	"넌 빠져 있어라."
		"oracle_orac_fatesedict_08"	"운명에 굴복하라."
		"oracle_orac_fatesedict_09"	"칙령은 내려졌다."
		"oracle_orac_fatesedict_10"	"내가 지금 뭘 한 거지?"
		"oracle_orac_fatesedict_11"	"지난 다음에야 누가 예언을 못 하겠느냐."
		"oracle_orac_fatesedict_12"	"흠, 안 될 것 있나?"
		"oracle_orac_fatesedict_13"	"이걸 내가 했다고?"
		"oracle_orac_fatesedict_14"	"아, 제발."
		"oracle_orac_fatesedict_15"	"운명이 모든 것을 지배한다."
		"oracle_orac_fatesedict_16"	"이런, 세상에!"
		"oracle_orac_fatesedict_17"	"안 될 이유라도 있나?"
		"oracle_orac_purifyingflames_01"	"뒤섞인 축복을 받아라."
		"oracle_orac_purifyingflames_02"	"치료에는 고통이 따르는 법이다."
		"oracle_orac_purifyingflames_03"	"운명의 불길이 피어난다."
		"oracle_orac_purifyingflames_04"	"불길을 이겨내라."
		"oracle_orac_purifyingflames_05"	"견뎌라! 견뎌야 한다!"
		"oracle_orac_purifyingflames_06"	"불타라!"
		"oracle_orac_purifyingflames_07"	"내게서 받은 게 없다는 말은 하지 마라."
		"oracle_orac_purifyingflames_08"	"그 불길을 이겨내야 한다."
		"oracle_orac_purifyingflames_09"	"좋아!"
		"oracle_orac_purifyingflames_10"	"아, 타올라라!"
		"oracle_orac_purifyingflames_11"	"아, 좋아!"
		"oracle_orac_purifyingflames_12"	"좋다."
		"oracle_orac_falsepromise_01"	"부작용을 조심해라."
		"oracle_orac_falsepromise_02"	"무엇이 나올지 궁금하구나."
		"oracle_orac_falsepromise_03"	"아무것도 약속하지 않는다."
		"oracle_orac_falsepromise_04"	"바라는 것을 조심할 지어다."
		"oracle_orac_falsepromise_05"	"이것이 네가 원한 운명이더냐?"
		"oracle_orac_falsepromise_06"	"난 약속을 하지 않는다."
		"oracle_orac_falsepromise_07"	"멋지구나! 우리의 적을 위한 선물이다."
		"oracle_orac_falsepromise_08"	"내가 바랐던 결과는 아니구나."
		"oracle_orac_falsepromise_09"	"더 알았어야 했거늘."
		"oracle_orac_falsepromise_10"	"모두를 가질 수는 없지."
		"oracle_orac_falsepromise_11"	"무엇도 장담하지 마라."
		"oracle_orac_falsepromise_12"	"약속은 지켜졌다."
		"oracle_orac_falsepromise_13"	"약속대로다. 파멸을 맞이해라."
		"oracle_orac_falsepromise_14"	"그래! 예언된 그대로야!"
		"oracle_orac_falsepromise_15"	"계획된 그대로구나."
		"oracle_orac_falsepromise_16"	"운이 좋았다!"
		"oracle_orac_falsepromise_17"	"약속은 지켰다."
		"oracle_orac_falsepromise_18"	"운명이 이루어졌다."
		"oracle_orac_falsepromise_19"	"그럴 만하지!"
		"oracle_orac_falsepromise_20"	"하아, 운이 좋았다!"
		"oracle_orac_failure_01"	"이런, 운이 없으려니."
		"oracle_orac_failure_02"	"흐음."
		"oracle_orac_failure_03"	"엉망진창이다."
		"oracle_orac_failure_04"	"에이."
		"oracle_orac_levelup_01"	"피할 수 없는 운명이지."
		"oracle_orac_levelup_02"	"더는 날 막지 못한다!"
		"oracle_orac_levelup_03"	"가정이라는 말은 함부로 쓰는 게 아니지."
		"oracle_orac_levelup_04"	"모든 게 이렇게 단순하다면 좋겠구나."
		"oracle_orac_levelup_05"	"지혜가 깊어질수록 위험은 커지는 법이다."
		"oracle_orac_levelup_06"	"보인다! 아, 아닌가?"
		"oracle_orac_levelup_07"	"밝은 미래가 보인다!"
		"oracle_orac_levelup_08"	"시간문제일 뿐."
		"oracle_orac_levelup_09"	"후하하하 하하하하하하하."
		"oracle_orac_levelup_10"	"우후후! 후후."
		"oracle_orac_levelup_11"	"으흐흐흐 하하하 하하하하하 흐흐흐흐흐흐."
		"oracle_orac_kill_01"	"네 미래는 이제 과거가 되었다."
		"oracle_orac_kill_02"	"항상 이렇지 않았던가?"
		"oracle_orac_kill_03"	"누군가는 이럴 줄 알았겠지. 그 누군가가 과연 누굴까?"
		"oracle_orac_kill_04"	"징조를 무시하지 마라."
		"oracle_orac_kill_05"	"너무 뻔하구나."
		"oracle_orac_kill_06"	"가능성이 있었느냐?"
		"oracle_orac_kill_07"	"이제 네 가능성도 크게 줄었다."
		"oracle_orac_kill_08"	"나중에 다시 물어보아라."
		"oracle_orac_kill_09"	"운명에 대한 신념을 복구했다."
		"oracle_orac_kill_10"	"해석은 네 자유다."
		"oracle_orac_kill_11"	"아, 그래. 결국, 모두 보았구나."
		"oracle_orac_kill_12"	"날 놀라게 하다니."
		"oracle_orac_kill_13"	"절대로 같은 결과는 없다."
		"oracle_orac_kill_14"	"네 시간이 다하기 전에 죽는구나."
		"oracle_orac_kill_15"	"네게는 장수를 예언했는데! 아, 어떻게 이럴 수가."
		"oracle_orac_kill_16"	"조금만 선견지명이 있었어도 막을 수 있는 일이었다."
		"oracle_orac_kill_17"	"계획한 대로다."
		"oracle_orac_kill_18"	"으흐흐흐 흐흐흐 흐흐흐!"
		"oracle_orac_kill_19"	"아하하!"
		"oracle_orac_kill_20"	"하하!"
		"oracle_orac_kill_21"	"네 죽음은 그려본 적이 없는데."
		"oracle_orac_kill_22"	"예견할 수 있는 일이거늘, 넌 무엇을 본 것이냐."
		"oracle_orac_lasthit_01"	"답할 거리가 하나 줄었다."
		"oracle_orac_lasthit_02"	"내 것이다."
		"oracle_orac_lasthit_03"	"이게 전부란 말이냐?"
		"oracle_orac_lasthit_04"	"이미 알고 있었다."
		"oracle_orac_lasthit_05"	"피할 수 없는 운명이다."
		"oracle_orac_lasthit_06"	"필연적인 결과다."
		"oracle_orac_lasthit_07"	"모두 예견할 수 있는 일이다."
		"oracle_orac_lasthit_08"	"예언을 확인한다."
		"oracle_orac_lasthit_09"	"계획대로."
		"oracle_orac_lasthit_11"	"이루었다."
		"oracle_orac_lasthit_12"	"복채로 받아주마."
		"oracle_orac_lasthit_13"	"내 것이다!"
		"oracle_orac_death_01"	"숨겨진 길이 있었다니."
		"oracle_orac_death_02"	"어쩐지 예감이 안 좋았다."
		"oracle_orac_death_03"	"어리석은 선택이었다."
		"oracle_orac_death_04"	"지금이 아니라면, 언제인가?"
		"oracle_orac_death_05"	"내 선택지를 크게 줄여주었구나."
		"oracle_orac_death_06"	"원하는 바가 그것이라면…"
		"oracle_orac_death_07"	"이건 생각도 못 했거늘."
		"oracle_orac_death_08"	"내 마지막 예언을 들어라…"
		"oracle_orac_death_09"	"너무 늦었다. 난 모든 것을 보고 말았다…"
		"oracle_orac_death_10"	"나는 내 최후마저 예견한다. 그렇지 않은가?"
		"oracle_orac_death_11"	"내가 원한 죽음이다."
		"oracle_orac_death_12"	"점술도 이제 끝이다."
		"oracle_orac_death_13"	"내가 널 잘못 봤구나."
		"oracle_orac_death_14"	"계획의 일부다."
		"oracle_orac_death_15"	"이렇게 되다니."
		"oracle_orac_fastres_01"	"신속한 귀환을 알리노라."
		"oracle_orac_respawn_01"	"다시, 다시, 또다시."
		"oracle_orac_respawn_02"	"통달하지 않은 것이라면 반복할 수밖에 없는 법이지."
		"oracle_orac_respawn_03"	"새로운 가능성이 눈에 보이는구나."
		"oracle_orac_respawn_04"	"지금이 아니라면 언제라는 말이냐?"
		"oracle_orac_respawn_05"	"우리는 불확실성의 영역에 살고 있다."
		"oracle_orac_respawn_06"	"정말 기이한 일이었다!"
		"oracle_orac_respawn_07"	"다시 살아난 데에는 그만한 이유가 있으리니."
		"oracle_orac_respawn_08"	"과거처럼… 난 죽지 않는다. 내겐 과거가 없다."
		"oracle_orac_respawn_09"	"내가 해체되는 동안 본 것은 말로 옮길 수가 없다."
		"oracle_orac_respawn_10"	"정말로 다시 그 시간이 온 건가?"
		"oracle_orac_respawn_11"	"계획된 그대로구나. 흐흐! 모든 것은 이미 정해져 있었다."
		"oracle_orac_purch_01"	"돈으로도 사지 못할 미래가 있다."
		"oracle_orac_purch_02"	"확실성의 대가로구나."
		"oracle_orac_purch_03"	"불가능에 맞서는 부적이다."
		"oracle_orac_scepter_01"	"아, 홀!"
		"oracle_orac_scepter_02"	"이 홀로 미래를 보겠다!"
		"oracle_orac_blink_01"	"점멸 단검!"
		"oracle_orac_blink_02"	"흔들림 없는 운명의 단검이구나."
		"oracle_orac_items_01"	"통찰의 파이프!"
		"oracle_orac_items_02"	"증오의 꽃가지!"
		"oracle_orac_items_03"	"혼의 항아리!"
		"oracle_orac_items_04"	"메칸즘!"
		"oracle_orac_items_05"	"모르디기안의 완갑!"
		"oracle_orac_items_06"	"칠흑왕의 지팡이!"
		"oracle_orac_items_07"	"염동력 지팡이!"
		"oracle_orac_items_08"	"유령의 홀!"
		"oracle_orac_items_09"	"린켄의 구슬!"
		"oracle_orac_items_10"	"용기의 메달!"
		"oracle_orac_items_11"	"네크로노미콘!"
		"oracle_orac_items_12"	"다곤!"
		"oracle_orac_items_13"	"혈석!"
		"oracle_orac_items_14"	"스카디의 눈!"
		"oracle_orac_items_15"	"시바의 은총!"
		"oracle_orac_items_16"	"신비의 장화!"
		"oracle_orac_items_17"	"타라스크의 심장!"
		"oracle_orac_items_18"	"신의 양날검!"
		"oracle_orac_items_19"	"심판도!"
		"oracle_orac_items_20"	"율의 신성한 홀!"
		"oracle_orac_items_21"	"바이스의 낫!"
		"oracle_orac_bottle_01"	"맞서야 할 운명이 있으리라."
		"oracle_orac_bottle_02"	"때가 되면 병에서 꺼낼 것이다."
		"oracle_orac_bottle_03"	"룬의 힘을 담는다."
		"oracle_orac_deny_01"	"디나이."
		"oracle_orac_deny_02"	"안 돼."
		"oracle_orac_deny_03"	"놀랐느냐?"
		"oracle_orac_deny_04"	"운명은 거스를 수 없지."
		"oracle_orac_deny_05"	"디나이도 예견된 대로다."
		"oracle_orac_deny_06"	"미래를 엿보고 싶으냐."
		"oracle_orac_deny_07"	"네 운명이 내게로 오는구나."
		"oracle_orac_deny_08"	"거부한다. 네 꿈에서 그랬던 것처럼 말이다."
		"oracle_orac_deny_09"	"흐흐흐흐흐."
		"oracle_orac_deny_10"	"거부당하는 것이 네 운명이다."
		"oracle_orac_deny_11"	"디나이."
		"oracle_orac_deny_12"	"이미 보았다."
		"oracle_orac_deny_13"	"이건 너라도 예견할 수 있었다."
		"oracle_orac_deny_14"	"디나이."
		"oracle_orac_deny_15"	"안 된다."
		"oracle_orac_deny_16"	"어딜!"
		"oracle_orac_deny_17"	"놀랄 것 없다!"
		"oracle_orac_deny_18"	"우후후후!"
		"oracle_orac_deny_19"	"하하하하 하하하!"
		"oracle_orac_deny_20"	"디나이!"
		"oracle_orac_lanemissing_01"	"상부가 비었다!"
		"oracle_orac_lanemissing_02"	"중부가 비었다!"
		"oracle_orac_lanemissing_03"	"하부가 비었다!"
		"oracle_orac_itemcommon_01"	"미리 볼 수도 있었거늘."
		"oracle_orac_itemmoderate_01"	"그래. 괜히 이 물건이 보였던 게 아니었어."
		"oracle_orac_itemare_01"	"이런 물건을 얻을 줄이야."
		"oracle_orac_itemare_02"	"이런 행운이 따르다니!"
		"oracle_orac_immort_01"	"영생화!"
		"oracle_orac_immort_02"	"운명에서 죽음이 사라졌구나."
		"oracle_orac_haste_01"	"신속화!"
		"oracle_orac_haste_02"	"내 계시도 발만큼 빨라진다!"
		"oracle_orac_doubdam_01"	"더블 대미지!"
		"oracle_orac_doubdam_02"	"남에게 피해를 끼칠 운명이구나."
		"oracle_orac_regen_01"	"재생화!"
		"oracle_orac_regen_02"	"예언이 날 지켜줄 것이다."
		"oracle_orac_illus_01"	"환영화!"
		"oracle_orac_illus_02"	"우리는 세 가지 미래다."
		"oracle_orac_invis_01"	"투명화!"
		"oracle_orac_invis_02"	"미래는 우리가 볼 수 없지."
		"oracle_orac_notyet_01"	"아직이야."
		"oracle_orac_notyet_02"	"아직이야."
		"oracle_orac_notyet_03"	"아직이야!"
		"oracle_orac_notyet_04"	"아직 준비되지 않았어."
		"oracle_orac_notyet_05"	"아직 준비되지 않았어."
		"oracle_orac_notyet_06"	"아직 준비되지 않았어!"
		"oracle_orac_notyet_07"	"아직 안 되겠어."
		"oracle_orac_notyet_08"	"아직 안 되겠어."
		"oracle_orac_notyet_09"	"아직 안 되겠어!"
		"oracle_orac_nomana_01"	"마나가 떨어졌어."
		"oracle_orac_nomana_02"	"마나가 떨어졌어."
		"oracle_orac_nomana_03"	"마나가 떨어졌어!"
		"oracle_orac_nomana_04"	"마나가 없어."
		"oracle_orac_nomana_05"	"마나가 없어."
		"oracle_orac_nomana_06"	"마나가 없어!"
		"oracle_orac_nomana_07"	"마나가 부족해."
		"oracle_orac_nomana_08"	"마나가 부족해."
		"oracle_orac_nomana_09"	"마나가 부족해!"
		"oracle_orac_thanks_01"	"고맙구나."
		"oracle_orac_thanks_02"	"감사를 전한다."
		"oracle_orac_thanks_03"	"고맙다."
		"oracle_orac_thanks_04"	"그래, 고맙다."
		"oracle_orac_thanks_05"	"고맙기도 하지."
		"oracle_orac_underattack_01"	"공격받고 있다!"
		"oracle_orac_inthebag_01"	"친구들, 승리는 이미 떼 놓은 당상이다. 문제는 누가 떼 놓았을까 하는 것뿐이지."
		"oracle_orac_crumwiz_01"	"덜떨어진 마법사 같으니."
		"oracle_orac_shiwiz_01"	"형편없는 마법사로군."
		"oracle_orac_lose_01"	"안 돼!"
		"oracle_orac_lose_02"	"패배하다니!"
		"oracle_orac_lose_03"	"이걸 예견하지 못하다니!"
		"oracle_orac_lose_04"	"아, 이 결과는 이미 알고 있었다. 미리 말해뒀어야 하는 건가."
		"oracle_orac_lose_05"	"내가 패배했나?"
		"oracle_orac_win_01"	"좋아."
		"oracle_orac_win_02"	"승리했다."
		"oracle_orac_win_03"	"정말 놀랍다. 인정할 수밖에 없구나."
		"oracle_orac_win_04"	"우리가 이겼나? 아무도 내게 말해주지 않던데."
		"oracle_orac_win_05"	"두말할 것도 없이 우리의 승리지."
		"oracle_orac_pain_01"	"오!"
		"oracle_orac_pain_02"	"음!"
		"oracle_orac_pain_03"	"어으!"
		"oracle_orac_pain_04"	"윽!"
		"oracle_orac_pain_05"	"으윽!"
		"oracle_orac_pain_06"	"어억!"
		"oracle_orac_pain_07"	"으억!"
		"oracle_orac_pain_08"	"아으!"
		"oracle_orac_pain_09"	"으음!"
		"oracle_orac_pain_10"	"음!"
		"oracle_orac_pain_11"	"으음!"
		"oracle_orac_pain_12"	"아우."
		"oracle_orac_anger_01"	"흐음."
		"oracle_orac_anger_02"	"흠."
		"oracle_orac_anger_03"	"으흠."
		"oracle_orac_anger_04"	"으음."
		"oracle_orac_anger_05"	"으음."
		"oracle_orac_anger_06"	"흠!"
		"oracle_orac_anger_07"	"흠."
		"oracle_orac_anger_08"	"이건 미리 예견했어야 했는데."
		"oracle_orac_anger_09"	"이건 미리 예견했어야 했는데."
		"oracle_orac_anger_10"	"미리 예견했어야 했는데."
		"oracle_orac_happy_01"	"아아."
		"oracle_orac_happy_02"	"아아."
		"oracle_orac_happy_03"	"아!"
		"oracle_orac_happy_04"	"하아!"
		"oracle_orac_happy_05"	"음."
		"oracle_orac_happy_06"	"으흠."
		"oracle_orac_happy_07"	"으흐흠."
		"oracle_orac_laugh_01"	"하하!"
		"oracle_orac_laugh_02"	"하하!"
		"oracle_orac_laugh_03"	"하하하하!"
		"oracle_orac_laugh_04"	"허허허!"
		"oracle_orac_laugh_05"	"하하하!"
		"oracle_orac_laugh_06"	"흐흐흐흐!"
		"oracle_orac_laugh_07"	"흐흐흐흠!"
		"oracle_orac_laugh_08"	"흐흠!"
		"oracle_orac_laugh_09"	"흐흐흐흐흐흐흐!"
		"oracle_orac_laugh_10"	"흐흠!"
		"oracle_orac_laugh_11"	"흠하하하하 하하하하하!"
		"oracle_orac_laugh_12"	"오호호호호!"
		"oracle_orac_laugh_13"	"흐하흐하흐하흐!"
		"oracle_orac_laugh_14"	"후후!"
		"oracle_orac_laugh_15"	"허허!"
		"oracle_orac_laugh_16"	"우후후후!"
		"oracle_orac_laugh_17"	"오호호!"
		"oracle_orac_laugh_18"	"흐하하하하하하하하하하! 에헤헤헤헤!"
		"oracle_orac_laugh_19"	"에헤!"
		"oracle_orac_prophecies_001"	"아베르누스의 물을 조심할 지어다."
		"oracle_orac_prophecies_002"	"악의 구덩이에서 끓어오르는 심연의 운명을 피해라. 그리고 자두를 끓일 때는 구덩이를 조심해야 할 것이다."
		"oracle_orac_prophecies_003"	"성난 화학자가 네 죽음과 함께한다."
		"oracle_orac_prophecies_004"	"얼음 폭풍 속에서 네 마지막 호흡을 하리라."
		"oracle_orac_prophecies_005"	"마법의 최후가 보인다. 특히 네 죽음이 잘 보이는구나."
		"oracle_orac_prophecies_006"	"네 운명을 들쑤실 폭풍이 다가오는구나. 그것도 두 개씩이나."
		"oracle_orac_prophecies_007"	"두려워하라. 인간의 날과 도끼날 모두가 쇠하리니."
		"oracle_orac_prophecies_008"	"꿈에서나 죽을 수 있는 생명을 조심해라."
		"oracle_orac_prophecies_009"	"불타는 밧줄에 붙들려 끌려가는 영웅이 보이는구나. 아, 그리고 희미하게 이~하~하는 소리도 들린다."
		"oracle_orac_prophecies_010"	"야수를 부리려거든 호전성에 휘둘리지 않게 조심해야 할 것이다."
		"oracle_orac_prophecies_011"	"피를 찾는 자가 널 찾을 것이다. 넌 피가 아주 많으니."
		"oracle_orac_prophecies_012"	"파열에 걸렸을 때는 움직이지 마라. 죽음을 자초하고 싶지는 않을 테지."
		"oracle_orac_prophecies_013"	"다섯 명을 처치하면 현상금이 두둑하겠지만, 한 명 몫만 챙겨도 기쁘리라."
		"oracle_orac_prophecies_014"	"내 똑똑히 말하노니, 분리주의자를 조심하라."
		"oracle_orac_prophecies_015"	"어둡게 드리운 운명의 안개 사이로 바늘꽂이와 점액이 보인다. 점액이 아주 많구나."
		"oracle_orac_prophecies_016"	"그 어미는 여덟 개의 눈을 반쯤 감고서 배에서 줄을 뽑으며 참을성 있게 먹잇감을 기다릴 것이다."
		"oracle_orac_prophecies_017"	"당당히 군림하는 기사를 조심할지니. 균열은 고사하고 금이나 가게 할 수 있겠느냐?"
		"oracle_orac_prophecies_018"	"자기 뜻에 따라 교화하려는 자가 나타나리니. 그의 이야기에 귀 기울이지 말고 설득당하지 마라."
		"oracle_orac_prophecies_019"	"불타는 화살을 조심할 지어다. 또한, 죽음과는 어떤 서약도 맺지 마라."
		"oracle_orac_prophecies_020"	"언젠가는, 태엽때문에 화를 입을 날이 오리라."
		"oracle_orac_prophecies_021"	"푸른 입술이 얼음 폐허의 달콤한 파멸을 노래하리라."
		"oracle_orac_prophecies_022"	"어둠 속 뾰족한 머리를 조심하라."
		"oracle_orac_prophecies_024"	"운명이 계시를 허락했노니, 얕은 무덤에 다섯 용자가 누워 있도다."
		"oracle_orac_prophecies_025"	"예언자들과 예언 반대자들… 그래, 이렇게 되는구나."
		"oracle_orac_prophecies_026"	"파멸. 파멸. 파멸! 파멸! 으흐흐.. 으흠."
		"oracle_orac_prophecies_027"	"슬라이락을 구한 자의 적이라면 누구든 아군으로 반기리라. 이제 내가 어디 출신인지 알겠나?"
		"oracle_orac_prophecies_028"	"얼어붙은 화살이 네 관을 못 박으리라."
		"oracle_orac_prophecies_029"	"대지가 진동을 멈출 때, 우리 중 누가 남아 있을까?"
		"oracle_orac_prophecies_030"	"한 영웅이 나이를 먹다 큰 바위에 부딪히리라."
		"oracle_orac_prophecies_031"	"노년을 무사히 보내려거든 고대의 유물을 피하고 면역력을 키워야 하리라."
		"oracle_orac_prophecies_032"	"불을 조심해라. 그 때문에 네 생명이 꺼지리니."
		"oracle_orac_prophecies_033"	"암사슴의 눈을 지녔으며 달콤하게 말하는 자가 너를 해하리라."
		"oracle_orac_prophecies_034"	"볼 수도 없고 이름도 없으며 이해할 수도 없는 암흑이 다가온다. 그러나 무언가를 알았을 때는 너무 늦고 말리라."
		"oracle_orac_prophecies_035"	"예견된 죽음과 시간의 구슬이라는 예언서가 있다. 그 책을 읽어보아라. "
		"oracle_orac_prophecies_036"	"네 덩이 불길이 보이는구나."
		"oracle_orac_prophecies_037"	"돌면서 머리에 죽음을 흩뿌리는 이가 나타나면, 그 어떤 참호도 목숨을 지켜주지 못하리니."
		"oracle_orac_prophecies_038"	"오늘 불타는 목숨은 네 것일지도 모른다."
		"oracle_orac_prophecies_039"	"콰스, 웩스, 익조트의 이름으로 네 무지를 치료해야 할 것이다."
		"oracle_orac_prophecies_040"	"아, 무지한 자로구나. 그자가 그렇게 말하는 게 들린다."
		"oracle_orac_prophecies_041"	"머리가 둘 달린 존재가 얼어붙은 길 위로 적을 살핀다. 조심하지 않으면, 불타버릴 것이다."
		"oracle_orac_prophecies_042"	"네 마지막 춤은 칼춤일 것이다."
		"oracle_orac_prophecies_043"	"조랑말! 조랑말들이 보인다! 정말 끔찍한 계시로구나."
		"oracle_orac_prophecies_044"	"천상의 발굽이 영웅을 짓밟고 쓰러뜨리리라."
		"oracle_orac_prophecies_046"	"전장에서 누군가 네 운명을 결정지을 명령을 기다린다."
		"oracle_orac_prophecies_047"	"오늘이 가기 전에 너보다 더 고통받는 영혼의 그림자 아래 굴복하리라."
		"oracle_orac_prophecies_048"	"두렵다고 한데 모여 있지 마라. 얼음의 사슬에 단단히 엮이고 말리니."
		"oracle_orac_prophecies_049"	"악의 노예가 되고 싶지 않거든, 스스로 삶의 주인이 되어야 하리라."
		"oracle_orac_prophecies_050"	"운명이 네게 화끈함을 주었구나. 아… 아니 그러니까 불이 그렇다는 말이다."
		"oracle_orac_prophecies_051"	"마녀도 옷장도 두려워 마라. 최후는 짐승 같은 악마 마술사의 손가락에 달려 있노라."
		"oracle_orac_prophecies_052"	"오늘 진정한 운명을 마주하리니, 진정한 자아를 마주할 준비는 되었느냐?"
		"oracle_orac_prophecies_053"	"우리는 달 없는 밤을 조심해야 한다. 예언의 빛마저 사라질 테니까."
		"oracle_orac_prophecies_054"	"모습을 바꾸는 자라면 운명을 바꾸는 것도 소용없는 일이지."
		"oracle_orac_prophecies_055"	"조심해라. 운명의 반전에 꿰뚫리지 않으려면 말이다."
		"oracle_orac_prophecies_056"	"네 미래는 자세히 볼 엄두가 나지 않는다. 혹시라도 눈이 마주쳐서 돌이 되면 낭패이지 않겠느냐."
		"oracle_orac_prophecies_057"	"네 명의 친구들이 대지에서 갈라지기를 기다린다. 내 친구는 아니니 상관은 없지만."
		"oracle_orac_prophecies_058"	"네 운명을 품고서 보이지 않게 숲 속을 달린다. 달은 네게는 저주이지만, 그녀에게는 축복이리라."
		"oracle_orac_prophecies_059"	"공감 훈련을 아무리 받아도 수성 복제물 신세를 벗어날 순 없으리라."
		"oracle_orac_prophecies_060"	"운명이 네 귀를 막을 것이니, 먼저 스스로 귀를 막아라."
		"oracle_orac_prophecies_061"	"수염 난 예언자가 오리니, 그는 생명의 뿌리를 들어 올리리라."
		"oracle_orac_prophecies_062"	"가학자의 손에 들린 낫이 다섯 영웅을 베어 넘기리라."
		"oracle_orac_prophecies_063"	"조심하라. 어둠이 날개를 펼치고 언제든 세상을 덮치리라."
		"oracle_orac_prophecies_064"	"복수심에 찬 운명이 주문과도 같은 말을 되뇌는구나. 닉스, 닉스, 닉스… 무슨 뜻인가?"
		"oracle_orac_prophecies_065"	"지혜롭고 어리석은 머리 한 쌍이 보인다. 아주 기막힌 광경이구나."
		"oracle_orac_prophecies_066"	"그래. 전능자에게 기원하면 미래를 예측할 수 있겠지."
		"oracle_orac_prophecies_067"	"이곳 세상에 악을 불러오는 전령이 나 혼자만은 아니로구나."
		"oracle_orac_prophecies_068"	"내가 운명의 장막을 벗겨 주겠다. 자, 유령의 얼굴을 보아라."
		"oracle_orac_prophecies_069"	"창기사 무리가 네 시체를 쌓고 또 쌓으리라."
		"oracle_orac_prophecies_070"	"별의 죽음도 견줄 수 없는 엄청난 최후를 맞겠구나."
		"oracle_orac_prophecies_071"	"그 존재는 자기도 모르는 이유로 생명을 죽이지만, 어떤 혼란에도 사라지지 않으리라."
		"oracle_orac_prophecies_072"	"도살자가 신선한 고기를 썰어놓은 곳에서 운명과 마주하리라."
		"oracle_orac_prophecies_073"	"내 경고를 잊지 마라. 생명이 소용돌이 속으로 흡수될 때가 올 것이니."
		"oracle_orac_prophecies_074"	"고통이 모두를 기다린다. 이런 말을 하는 나도 좋을 것이 없구나."
		"oracle_orac_prophecies_075"	"미래의 폭풍을 들여다보니 날 쏘아보는 폭풍의 눈이 보인다."
		"oracle_orac_prophecies_076"	"죽음은 어둠 속에서 갑자기 나타나고, 등 뒤에서 날카롭게 찌르며, 웃음소리와 함께 사라질 것이다."
		"oracle_orac_prophecies_077"	"마법을 사용할 때는 조심해야 할 것이다. 훔친 주문은 원래 주인을 해치기도 하리라."
		"oracle_orac_prophecies_078"	"어떤 왕은 자기 힘에 눈이 멀었고 어떤 왕은 모래에 쓸려가 눈이 멀었지."
		"oracle_orac_prophecies_079"	"부정한 군주가 네 그림자를 사로잡을 것이다."
		"oracle_orac_prophecies_080"	"그림자가 네 영혼을 파괴하리니 더는 운명을 궁금해하지 마라."
		"oracle_orac_prophecies_081"	"운명의 족쇄는 괴로운 저주와도 같으리라…"
		"oracle_orac_prophecies_082"	"네 미래에 귀를 기울였지만, 아무 소리도 들을 수 없었다."
		"oracle_orac_prophecies_083"	"복수심에 찬 운명이 높고 으스스한 곳에서 세상을 덮칠 것이다."
		"oracle_orac_prophecies_084"	"가라앉은 보물만큼 소중하게 네 몸을 지켜라. 그렇지 않으면 보물의 수호자에게 목숨을 잃을 것이다."
		"oracle_orac_prophecies_085"	"그림자 속 존재가 치명적인 어둠의 춤으로 그대를 인도하리라."
		"oracle_orac_prophecies_086"	"암살자의 총알에 새길 것은 단 하나, 바로 네 이름뿐이지."
		"oracle_orac_prophecies_087"	"악령이 사냥에 나섰구나. 그 언어는 이해할 수 없으리라."
		"oracle_orac_prophecies_088"	"세계를 가로지르며 파멸이 다가온다. 누군들 파멸을 피할 수 있을까? 두고 보면 알리라."
		"oracle_orac_prophecies_089"	"생명의 지평선에 어둠이 드리운다. 내 말을 잘 기억해라. 폭풍이 몰아칠 것이다."
		"oracle_orac_prophecies_090"	"떠돌이 기사가 신의 망치를 휘두르면, 모든 필멸의 형체는 굽은 손톱 신세가 되리라."
		"oracle_orac_prophecies_091"	"폭파 기술자가 아니더라도 이곳의 위험은 능히 볼 수 있다."
		"oracle_orac_prophecies_092"	"사이오닉 능력이라고? 어쭙잖은 예언자들이야 속을지 몰라도 난 어림도 없다. 그런 영악한 덫쯤은 꿰뚫어볼 수 있으니까."
		"oracle_orac_prophecies_093"	"평범한 예언자라면 공포로 갈라진 것들을 합치지 못할 것이다."
		"oracle_orac_prophecies_094"	"바닷가에서 잘못 얽힌 운명의 실타래가 나뒹굴며 영원한 재해를 부르는구나."
		"oracle_orac_prophecies_095"	"누군가는 나무를 두려워하고 또 나무는 누군가를 두려워하리라."
		"oracle_orac_prophecies_096"	"어떤 운명은 미치광이 과학자의 실패한 실험에 쓰이리니."
		"oracle_orac_prophecies_097"	"산이 네 쪽으로 움직이는 게 보이면, 뒤도 보지 말고 뛰어라."
		"oracle_orac_prophecies_099"	"죽음이 커다란 주먹을 휘두른다. 그러나 이름이 아직 희미하구나."
		"oracle_orac_prophecies_100"	"네 묘비에는 묘비라는 글을 새겨주마."
		"oracle_orac_prophecies_101"	"새끼 곰의 솜털 하나라도 건드렸다가는 그 아비의 격분을 사리라."
		"oracle_orac_prophecies_102"	"여인의 혼령과 그 복수에 사로잡히지 않도록 조심해라."
		"oracle_orac_prophecies_103"	"독에 물든 행성이 소멸하듯이 누군가는 맹독 회오리 속에서 죽음을 맞을 것이다."
		"oracle_orac_prophecies_104"	"바로 보이는구나. 바이퍼의 바자는 바로 쓰러질 바자이리라."
		"oracle_orac_prophecies_105"	"하수인들을 하찮게 생각한다면 그게 바로 하수라는 반증이다."
		"oracle_orac_prophecies_106"	"어찌하여 유명한 마도서에서 네 부고를 읽는 꿈을 꾸었는지 모르겠다."
		"oracle_orac_prophecies_107"	"해체의 직물에 뒤얽히지 않으려면 조심해야 할 것이다. 그것은 이해할 수도, 풀어낼 수도 없으리라."
		"oracle_orac_prophecies_108"	"깃털처럼 가벼운 바람이 섬뜩한 화살을 불러내리니."
		"oracle_orac_prophecies_109"	"미래야말로 가장 차갑고 저주받은 계절이다."
		"oracle_orac_prophecies_110"	"눈부신 섬광이 가득하더니 곧 혼돈과 재앙이 연결되는구나."
		"oracle_orac_prophecies_111"	"어떤 치유의 술법을 부려도 내가 본 죽음은 거부하지 못한다."
		"oracle_orac_prophecies_112"	"어떤 운명은 쓰러지고도 일어나겠지만 그런 운이 모두에게 따르는 건 아니다."
		"oracle_orac_prophecies_113"	"높디높은 봉우리에서 오직 하나의 목적을 품고 신이 내려오리니… 그것은 네게 벼락을 내리기 위함이니라."
		"oracle_orac_prophecies_114"	"내가 볼 수 없는 것이 있다니…"
		"oracle_orac_prophecies_115"	"나라고 모든 결과에 책임을 질 수는 없지."
		"oracle_orac_prophecies_116"	"결정되지 않은 운명들도 있는 법이다."
		"oracle_orac_prophecies_117"	"사각 지역에서 날 괴롭히는 누군가가 등장할 것이다."
		"oracle_orac_prophecies_118"	"이 미래를 보면 골치가 아프구나. 뭔가가 맞지 않아."
		"oracle_orac_prophecies_119"	"아무리 발이 빨라도 과대 성장한 나무에 걸리면 꼼짝할 수 없지."
		"oracle_orac_prophecies_120"	"유령선에 들이받히지 않으려면 조심하거라."
		"oracle_orac_prophecies_121"	"지금도 날씨의 창조자는 널 위해 폭풍을 빚어낸다."
		"oracle_orac_randomprophecies_01"	"계단을 조심하라."
		"oracle_orac_randomprophecies_02"	"집에서는 불을 조심해라. 그 불길에 타죽을 운명이리니."
		"oracle_orac_randomprophecies_03"	"나이프와 포크와 스푼을 조심하라."
		"oracle_orac_randomprophecies_04"	"넌 아주 오래도록 살겠구나. 아니면 아주 오래된 존재가 널 죽이든가. 아니, 그 반대일지도 모르지."
		"oracle_orac_randomprophecies_05"	"이 예언은 과거의 모든 예언을 넘어설 것이다."
		"oracle_orac_randomprophecies_06"	"지난 예언은 모두 잊어라."
		"oracle_orac_randomprophecies_07"	"전할 예언이 있다."
		"oracle_orac_randomprophecies_08"	"이제까지의 말은 모두 무시해라."
		"oracle_orac_randomprophecies_10"	"예기치 못한 결과에 대비해야 하리라."
	}
}