"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"treant_treant_spawn_01" "树精。"
		"treant_treant_spawn_02" "树精卫士。"
		"treant_treant_spawn_03" "时机大好！"
		"treant_treant_spawn_04" "有人需要我的保护。"
		"treant_treant_spawn_05" "四季匆匆的轮回。"
		"treant_treant_spawn_06" "思绪从我头脑中闪过，就像太阳从天空中划过。"
		"treant_treant_battlebegins_01" "时光如水，来也匆匆，去也匆匆"
		"treant_treant_firstblood_01" "第一滴血！就像鲜红的汁液一样，从深深的刻痕里流出。"
		"treant_treant_move_01" "好的。"
		"treant_treant_move_02" "好的。"
		"treant_treant_move_03" "哦，很好。"
		"treant_treant_move_04" "好的。好的。"
		"treant_treant_move_05" "好的，好的。"
		"treant_treant_move_06" "我相信我会的。"
		"treant_treant_move_07" "走，走。"
		"treant_treant_move_08" "向下一片树林前进。"
		"treant_treant_move_09" "我想是的。"
		"treant_treant_move_10" "我想是的。"
		"treant_treant_move_11" "好的。"
		"treant_treant_move_12" "哦，很好。"
		"treant_treant_move_13" "马上！"
		"treant_treant_move_14" "真没耐性。"
		"treant_treant_move_15" "好的，好的。"
		"treant_treant_move_16" "哈嗯?  当然。"
		"treant_treant_move_17" "我相信我会的。"
		"treant_treant_move_18" "不要催我。"
		"treant_treant_move_19" "走，走。"
		"treant_treant_move_20" "树不擅长运动，你懂的"
		"treant_treant_move_21" "我觉得没什么问题。"
		"treant_treant_move_22" "这么快？"
		"treant_treant_move_23" "好了吗？"
		"treant_treant_move_24" "我会走到的。迟早的事。"
		"treant_treant_move_25" "散散步怎么样？"
		"treant_treant_move_26" "我想是的。"
		"treant_treant_attack_01" "攻击。"
		"treant_treant_attack_02" "谁在威胁这里？"
		"treant_treant_attack_03" "威胁在哪？"
		"treant_treant_attack_04" "我会保护你的。"
		"treant_treant_attack_05" "这是什么？"
		"treant_treant_attack_06" "小心点，别乱闯。"
		"treant_treant_attack_07" "你迷路了吗？"
		"treant_treant_attack_08" "啊，一场追击。"
		"treant_treant_attack_09" "过来。"
		"treant_treant_attack_10" "看这边。"
		"treant_treant_attack_11" "想跑，太晚了。"
		"treant_treant_attack_12" "不要激怒我。"
		"treant_treant_cast_01" "你引起我的注意了。"
		"treant_treant_cast_02" "树急了也会咬人的。"
		"treant_treant_cast_03" "准备猛击。"
		"treant_treant_ability_naturesguise_01" "进入漫长的林荫。"
		"treant_treant_ability_naturesguise_02" "快装成树叶。"
		"treant_treant_ability_naturesguise_03" "别出声。"
		"treant_treant_ability_naturesguise_04" "是。"
		"treant_treant_ability_naturesguise_05" "躲起来。"
		"treant_treant_ability_naturesguise_06" "小心点。"
		"treant_treant_ability_naturesguise_07" "伪装起来"
		"treant_treant_ability_naturesguise_08" "重返光明"
		"treant_treant_ability_naturesguise_09" "再见，小树。"
		"treant_treant_ability_naturesguise_10" "我迷路了吗？"
		"treant_treant_ability_naturesguise_11" "嗯，你需要一颗树，在哪呢"
		"treant_treant_ability_naturesguise_12" "我真是健忘。我们需要一棵树。"
		"treant_treant_ability_naturesguise_13" "我的树荫可能不够用"
		"treant_treant_ability_naturesguise_14" "庇护树嗯的丛林不见了"
		"treant_treant_ability_leechseed_01" "从里面开始烂。"
		"treant_treant_ability_leechseed_02" "你受到的伤害要比我们大得多。"
		"treant_treant_ability_leechseed_03" "自然也不是一直友善的。"
		"treant_treant_ability_leechseed_04" "生长吧，腐烂吧。"
		"treant_treant_ability_leechseed_05" "生存，和死亡"
		"treant_treant_ability_leechseed_06" "变成种子吧。"
		"treant_treant_ability_livingarmor_01" "变得强壮起来！"
		"treant_treant_ability_livingarmor_02" "帮你遮风挡雨。"
		"treant_treant_ability_livingarmor_03" "给你加一层树皮，如果不介意的话。"
		"treant_treant_ability_livingarmor_04" "啊，这才像样。"
		"treant_treant_ability_overgrowth_01" "藤条啊，快缠住他们！"
		"treant_treant_ability_overgrowth_02" "像树一样，呆在那里别动。"
		"treant_treant_ability_overgrowth_03" "你看看那个。"
		"treant_treant_ability_overgrowth_04" "生根吧。快点，生根。"
		"treant_treant_ability_overgrowth_05" "根须已经就位了。"
		"treant_treant_ability_overgrowth_06" "呆在那别动。"
		"treant_treant_ability_overgrowth_07" "生根。"
		"treant_treant_ability_overgrowth_08" "极速生长。 疯狂生长！"
		"treant_treant_ability_overgrowth_09" "生根吧。"
		"treant_treant_failure_01" "嗯?  发生什么了？"
		"treant_treant_failure_02" "对我来说有点快啊"
		"treant_treant_failure_03" "这就是着急的后果"
		"treant_treant_levelup_01" "他们说我是刀子嘴豆腐心。我想知道那是什么意思。"
		"treant_treant_levelup_02" "哦，上帝。这感觉真好。"
		"treant_treant_levelup_03" "嗯?  我感觉到一根新树杈要长出来了。"
		"treant_treant_levelup_04" "啊, 明媚的阳光。"
		"treant_treant_levelup_05" "嗯, 还不到睡觉的时间。"
		"treant_treant_levelup_06" "力量。。。慢慢聚集过来了"
		"treant_treant_levelup_07" "我想我刚刚增加了几道年轮"
		"treant_treant_levelup_08" "我感觉我要绽放了。"
		"treant_treant_levelup_09" "感觉像是喝了一口甘甜的泉水。"
		"treant_treant_levelup_10" "啊，那帮闹心的鸟终于飞走了"
		"treant_treant_levelup_11" "哈哈哈哈嗯"
		"treant_treant_levelup_12" "啊吼吼吼吼"
		"treant_treant_levelup_13" "我从来都是用脚喝水，会不会很奇怪？"
		"treant_treant_kill_01" "在分叉的路口，你的选择很不明智"
		"treant_treant_kill_02" "给你个教训，以后去打没防御力的人吧。"
		"treant_treant_kill_03" "这不仅是为了伸张正义。"
		"treant_treant_kill_04" "要赢得我的尊重，你得活得更久一点才行。"
		"treant_treant_kill_05" "啊, 新鲜的肥料。"
		"treant_treant_kill_06" "就连小草也需要食物。"
		"treant_treant_kill_07" "嗯。 也许过几天你尸体上能长出一些青苔。"
		"treant_treant_kill_08" "吼吼!  这就把你干掉了？"
		"treant_treant_kill_09" "请对树林放尊重点。"
		"treant_treant_kill_10" "就让泥土陪伴你吧。"
		"treant_treant_kill_11" "杀死你的是一棵树，一棵树！"
		"treant_treant_kill_12" "你看起来像肥料。"
		"treant_treant_kill_13" "把你斩草除根了。"
		"treant_treant_kill_14" "在我的保护下，你变成了树浆。"
		"treant_treant_kill_15" "让我自己呆一会。"
		"treant_treant_rival_01" "你肮脏，野蛮，最主要的是太矮了。"
		"treant_treant_rival_02" "用我的树皮！"
		"treant_treant_rival_03" "够了，你这个小树。"
		"treant_treant_rival_04" "斧王！我不再会怕你。"
		"treant_treant_rival_05" "即使是烧完的灰烬也不能掉以轻心。"
		"treant_treant_rival_06" "我们可以把你们这些纵火者赶出这里。"
		"treant_treant_rival_07" "冰霜，火焰？这都不管用。"
		"treant_treant_rival_08" "啊，没有那该死的火真是太好了。"
		"treant_treant_rival_09" "有人把悬赏公告贴在树上？"
		"treant_treant_rival_10" "我想刚才你可能攻击错目标了。"
		"treant_treant_rival_11" "你可能是唯一比我还慢的家伙"
		"treant_treant_rival_12" "我很愿意把你的小斧子埋了。"
		"treant_treant_rival_13" "你的小石块阻止不了我们的生长。"
		"treant_treant_rival_14" "没有那些机械装置，我们也能行。"
		"treant_treant_rival_15" "看起来应该拿原嗯把你塞起来，哎呀，我的节操都掉光了。"
		"treant_treant_rival_16" "不错！我喜欢这样。"
		"treant_treant_rival_17" "又少了一个伐嗯工。"
		"treant_treant_rival_18" "把你那炙热的小手从我身上拿开，莉娜。"
		"treant_treant_rival_19" "下次不要在我面前抬腿。"
		"treant_treant_ally_01" "为什么你要狩猎潮水呢，潮汐猎人？为什么要猎杀潮汐呢，猎人先生？"
		"treant_treant_ally_02" "撼地者，让我们把树嗯摇的莎莎响吧。"
		"treant_treant_ally_03" "剧毒术士，让他们见识一下自然的力量吧。"
		"treant_treant_ally_04" "说真的，杰奇洛，别再烧我喜欢的树了。"
		"treant_treant_ally_05" "向他们展示一下食人魔的智慧吧，法师先生。"
		"treant_treant_ally_06" "魅惑魔女，不能让他们威胁我们的小树林！"
		"treant_treant_ally_07" "我会一直在你身边的，小精灵。"
		"treant_treant_ally_08" "你好，小树。"
		"treant_treant_lasthit_01" "给大地来点点心。"
		"treant_treant_lasthit_02" "发光的石头？"
		"treant_treant_lasthit_03" "这又是什么？"
		"treant_treant_lasthit_04" "生活节奏真快。"
		"treant_treant_lasthit_05" "它哪去了？"
		"treant_treant_lasthit_06" "完事了吗？"
		"treant_treant_lasthit_07" "可怜的家伙。"
		"treant_treant_lasthit_08" "只是修剪一下。"
		"treant_treant_lasthit_09" "哈嗯"
		"treant_treant_lasthit_10" "哈嗯"
		"treant_treant_lasthit_11" "啊"
		"treant_treant_lasthit_12" "啊"
		"treant_treant_lasthit_13" "啊"
		"treant_treant_lasthit_14" "修剪完毕。"
		"treant_treant_death_01" "不。"
		"treant_treant_death_02" "不。"
		"treant_treant_death_03" "守护到死。"
		"treant_treant_death_04" "守护，失败了"
		"treant_treant_death_05" "深深的阴影。"
		"treant_treant_death_06" "沦落到一个暗无天日的地方"
		"treant_treant_death_07" "我的心枯萎了。"
		"treant_treant_death_08" "我的汁液停止流动了。"
		"treant_treant_death_09" "一日永恒。"
		"treant_treant_death_10" "让大地带走我吧。"
		"treant_treant_death_11" "我还能有动静吗？"
		"treant_treant_death_12" "成嗯材了。"
		"treant_treant_death_13" "成嗯材了。"
		"treant_treant_death_14" "融入泥土。"
		"treant_treant_death_15" "大树倒下了。"
		"treant_treant_death_16" "我被、被劈成柴了"
		"treant_treant_death_17" "永无天日"
		"treant_treant_fastres_01" "哦，天啊。真快。"
		"treant_treant_respawn_01" "重见天日"
		"treant_treant_respawn_02" "我的汁液沸腾了。"
		"treant_treant_respawn_03" "哦，阳光。我欢迎你。"
		"treant_treant_respawn_04" "即使是月光照在身上，也让人觉得温暖。"
		"treant_treant_respawn_05" "我不是迟钝，只是在沉思。"
		"treant_treant_respawn_06" "多美好的一天啊。"
		"treant_treant_respawn_07" "多美好的晚上啊。"
		"treant_treant_respawn_08" "我相信我一直都在这。"
		"treant_treant_respawn_09" "我想我应该出去好好走走了。"
		"treant_treant_respawn_10" "额，我在哪？"
		"treant_treant_respawn_11" "我宁可多休息一会。"
		"treant_treant_respawn_12" "哈，回到战场。"
		"treant_treant_respawn_13" "春天来了。"
		"treant_treant_respawn_14" "刚才这还是一片宽阔的草地呢。"
		"treant_treant_respawn_15" "打仗了。一直都在打吗？"
		"treant_treant_rare_01" "从生到死再到新生，生命的轮回就是这样"
		"treant_treant_rare_02" "我能保护那些不能自保的人，但是谁来保护我呢？"
		"treant_treant_rare_03" "我最想找一个地方把自己种下，那里阳光明媚，旁边清泉流过。"
		"treant_treant_purch_01" "嗯，这是什么奖励？"
		"treant_treant_purch_02" "这东西能种吗？"
		"treant_treant_purch_03" "我必须要说，就连我都没耐心等了。"
		"treant_treant_purch_04" "我有点孤立无援啊。"
		"treant_treant_scepter_01" "啊，神杖。"
		"treant_treant_scepter_02" "多神气的小树枝啊。"
		"treant_treant_blink_01" "闪烁匕首。"
		"treant_treant_blink_02" "这东西能让我走的多快呢？"
		"treant_treant_items_01" "恐鳌之心"
		"treant_treant_items_02" "辉耀。"
		"treant_treant_items_03" "死灵书。"
		"treant_treant_items_04" "强袭装甲。"
		"treant_treant_items_05" "先锋盾。"
		"treant_treant_items_06" "西瓦的守护。"
		"treant_treant_items_07" "羊。。。刀？"
		"treant_treant_items_08" "刷新球。"
		"treant_treant_items_09" "一棵树不能有太多的树杈。"
		"treant_treant_tango_01" "对不起，朋友。"
		"treant_treant_tango_02" "恕我无礼了。"
		"treant_treant_tango_03" "抱歉。"
		"treant_treant_tango_04" "我想你应该理解。"
		"treant_treant_bottle_01" "我可别忘了用啊。"
		"treant_treant_bottle_02" "过一会用。"
		"treant_treant_bottle_03" "我正好有个嗯塞。"
		"treant_treant_bottle_04" "储藏了。"
		"treant_treant_deny_01" "反补。"
		"treant_treant_deny_02" "我的。"
		"treant_treant_deny_03" "啊"
		"treant_treant_deny_04" "休想。"
		"treant_treant_deny_05" "呆远点。"
		"treant_treant_deny_06" "嗯，不。"
		"treant_treant_deny_07" "你补不到的"
		"treant_treant_deny_08" "我反补到了吗？"
		"treant_treant_deny_09" "是的，我做到了。"
		"treant_treant_deny_10" "哈？那是你的？"
		"treant_treant_deny_11" "哈哈哈哈哈嗯"
		"treant_treant_deny_12" "哈哈哈哈"
		"treant_treant_deny_13" "哈哈哈嗯"
		"treant_treant_deny_14" "哈嗯"
		"treant_treant_deny_15" "嗯"
		"treant_treant_deny_16" "哈嗯"
		"treant_treant_deny_17" "啊"
		"treant_treant_deny_18" "嗯"
		"treant_treant_lane_missing_01" "上路英雄失踪。"
		"treant_treant_lane_missing_02" "中路英雄失踪。"
		"treant_treant_lane_missing_03" "下路英雄失踪。"
		"treant_treant_immort_01" "不朽之守护。"
		"treant_treant_immort_02" "我现在不怕火了。"
		"treant_treant_haste_01" "急速！"
		"treant_treant_haste_02" "跑？我正在跑。"
		"treant_treant_doubdam_01" "双倍伤害！"
		"treant_treant_doubdam_02" "我快忘了自己的力量了"
		"treant_treant_regen_01" "恢复！"
		"treant_treant_regen_02" "啊~我在重生"
		"treant_treant_illus_01" "幻象！"
		"treant_treant_illus_02" "哦。我的朋友在这里。"
		"treant_treant_invis_01" "隐身！"
		"treant_treant_invis_02" "只见森林，不见老树。"
		"treant_treant_notyet_01" "还没好"
		"treant_treant_notyet_02" "还没好"
		"treant_treant_notyet_03" "我还没有准备好。"
		"treant_treant_notyet_04" "我还没有准备好。"
		"treant_treant_notyet_05" "耐心点"
		"treant_treant_notyet_06" "耐心点"
		"treant_treant_notyet_07" "还没好"
		"treant_treant_notyet_08" "我还没有准备好。"
		"treant_treant_notyet_09" "耐心点"
		"treant_treant_nomana_01" "没有足够的魔法"
		"treant_treant_nomana_02" "没有足够的魔法"
		"treant_treant_nomana_03" "魔法不够了。"
		"treant_treant_nomana_04" "魔法不够了。"
		"treant_treant_nomana_05" "魔法不足。"
		"treant_treant_nomana_06" "魔法不足。"
		"treant_treant_nomana_07" "没有足够的魔法"
		"treant_treant_nomana_08" "魔法不够了。"
		"treant_treant_nomana_09" "魔法不足。"
		"treant_treant_thanks_01" "谢谢。"
		"treant_treant_thanks_02" "谢谢。"
		"treant_treant_thanks_03" "您真友好。"
		"treant_treant_underattack_01" "我正在遭受攻击。"
		"treant_treant_inthebag_01" "嗯，没错，经过深思熟虑，我相信我们已经胜券在握了。"
		"treant_treant_crumwiz_01" "可怜的魔导师。"
		"treant_treant_shiwiz_01" "傻瓜魔导师。"
		"treant_treant_lose_01" "不。"
		"treant_treant_lose_02" "不。"
		"treant_treant_lose_03" "失败了。"
		"treant_treant_lose_04" "我要被砍成柴烧火了。"
		"treant_treant_win_01" "好的。"
		"treant_treant_win_02" "好的。"
		"treant_treant_win_03" "胜利。"
		"treant_treant_win_04" "结束了吧。很好，很好。"
		"treant_treant_pain_01" "哦"
		"treant_treant_pain_02" "哦"
		"treant_treant_pain_03" "额"
		"treant_treant_pain_04" "啊"
		"treant_treant_pain_05" "哦"
		"treant_treant_pain_06" "额"
		"treant_treant_pain_07" "哈"
		"treant_treant_pain_08" "啊"
		"treant_treant_pain_09" "嗯"
		"treant_treant_pain_10" "嗯"
		"treant_treant_pain_11" "嗯"
		"treant_treant_pain_12" "嗯"
		"treant_treant_pain_13" "嗯"
		"treant_treant_pain_14" "哦"
		"treant_treant_pain_15" "不。"
		"treant_treant_anger_01" "嗯"
		"treant_treant_anger_02" "嗯"
		"treant_treant_anger_03" "嗯"
		"treant_treant_anger_04" "哦"
		"treant_treant_anger_05" "嗯"
		"treant_treant_anger_06" "嗯啊"
		"treant_treant_anger_07" "啊。"
		"treant_treant_anger_08" "诺"
		"treant_treant_anger_09" "嗯，这，啊"
		"treant_treant_anger_10" "吼"
		"treant_treant_anger_11" "啊"
		"treant_treant_anger_12" "啊"
		"treant_treant_happy_01" "嗯"
		"treant_treant_happy_02" "哦"
		"treant_treant_happy_03" "额"
		"treant_treant_happy_04" "嗯"
		"treant_treant_happy_05" "嗯"
		"treant_treant_happy_06" "嗯"
		"treant_treant_happy_07" "啊"
		"treant_treant_happy_08" "哦"
		"treant_treant_happy_09" "哈"
		"treant_treant_happy_10" "啊"
		"treant_treant_happy_11" "嗯"
		"treant_treant_happy_12" "嗯"
		"treant_treant_happy_13" "哦"
		"treant_treant_laugh_01" "哈嗯"
		"treant_treant_laugh_02" "呵呵呵呵"
		"treant_treant_laugh_03" "啊哈哈哈"
		"treant_treant_laugh_04" "啊哈哈哈"
		"treant_treant_laugh_05" "哈哈哈"
		"treant_treant_laugh_06" "哈哈哈哈"
		"treant_treant_laugh_07" "吼吼吼"
		"treant_treant_laugh_08" "吼吼啊哈哈哈"
		"treant_treant_laugh_09" "啊哈哈哈哈哈"
		"treant_treant_drop_common" "这看起来真不错。"
		"treant_treant_drop_medium" "是不是很漂亮。"
		"treant_treant_drop_rare" "这看起来真的让人兴奋不已。"
		"treant_treant_freakout" "真是吓死我了。"	
	}
}
