"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"antimage_anti_spawn_01"		"항마사."									
		"antimage_anti_spawn_02"		"모든 마법은 내 앞에서 무력하다."									
		"antimage_anti_spawn_03"		"마법의 시대를 끝내리라."									
		"antimage_anti_spawn_04"		"모든 마법은 이곳에서 끝난다."									
		"antimage_anti_move_01"		"그래."									
		"antimage_anti_move_02"		"좋아."									
		"antimage_anti_move_03"		"음."									
		"antimage_anti_move_04"		"흐음."									
		"antimage_anti_move_05"		"뜻대로 되리라."									
		"antimage_anti_move_06"		"전진."									
		"antimage_anti_move_07"		"내 목적은 분명해. "									
		"antimage_anti_move_08"		"진실이 나를 이끌리라."									
		"antimage_anti_move_09"		"누구도 나를 막을 수는 없다."									
		"antimage_anti_move_10"		"모두 비켜라."									
		"antimage_anti_move_11"		"진실의 길을 향하여!"									
		"antimage_anti_move_12"		"알았다."									
		"antimage_anti_move_13"		"가자."									
		"antimage_anti_attack_01"		"어둠을 밝히리라."									
		"antimage_anti_attack_02"		"사라져라!"									
		"antimage_anti_attack_03"		"마법은 활개치지 못하리라."									
		"antimage_anti_attack_04"		"철저히 파괴하리라!"									
		"antimage_anti_attack_05"		"물러가라!"									
		"antimage_anti_attack_06"		"쓰러뜨리리라!"									
		"antimage_anti_attack_07"		"추악한 생물 같으니."									
		"antimage_anti_attack_08"		"마력의 종자들이로군."									
		"antimage_anti_attack_09"		"머리를 조심해라."									
		"antimage_anti_attack_10"		"받아라!"									
		"antimage_anti_cast_01"		"각오하라!"									
		"antimage_anti_cast_02"		"사라지거라!"									
		"antimage_anti_cast_03"		"내 칼날이 널 노린다!"									
		"antimage_anti_ability_manavoid_01"		"부족함의 대가를 치르리라."									
		"antimage_anti_ability_manavoid_02"		"자업자득이지."									
		"antimage_anti_ability_manavoid_03"		"마법을 쓴 대가다."									
		"antimage_anti_ability_manavoid_04"		"마나로 네 생명력을 지불하거라."									
		"antimage_anti_ability_manavoid_05"		"이제 균형이 맞는군."									
		"antimage_anti_ability_manavoid_06"		"심판의 순간이 왔다."									
		"antimage_anti_ability_manavoid_07"		"영혼을 깎아내리라."									
		"antimage_anti_ability_manavoid_08"		"영혼에 등을 돌린 대가다."									
		"antimage_anti_ability_multi_01"		"더러운 자들을 처단한다!"									
		"antimage_anti_ability_multi_02"		"함께 쓰러져라!"									
		"antimage_anti_ability_multi_03"		"어둠의 음모를 하나 막았군!"									
		"antimage_anti_ability_failure_01"		"힘만 뺐군."									
		"antimage_anti_ability_failure_02"		"제길."									
		"antimage_anti_ability_failure_03"		"마나를 처리하다 보면 있을 수 있는 일이지."									
		"antimage_anti_level_01"		"영광이 있으리니!"									
		"antimage_anti_level_02"		"미덕이 보상받는군!"									
		"antimage_anti_level_03"		"축복이 내리는구나!"									
		"antimage_anti_level_04"		"마법을 몰아내리라!"									
		"antimage_anti_level_05"		"마법을 없애리라!"									
		"antimage_anti_level_06"		"하하하하하하하하하하하하."									
		"antimage_anti_level_07"		"음하하하하하하하하하하하."									
		"antimage_anti_level_08"		"하하하하하하하하하하하하하하."									
		"antimage_anti_level_09"		"하하하하하하하하하하하."									
		"antimage_anti_kill_01"		"심연으로 사라져라."									
		"antimage_anti_kill_02"		"이제 정화되었다."									
		"antimage_anti_kill_03"		"죽음으로 인도해 주마."									
		"antimage_anti_kill_04"		"내 자비에 감사하거라."									
		"antimage_anti_kill_05"		"안식에 들어라, 괴물아."									
		"antimage_anti_kill_06"		"마법이 활개치게 놔둘 수는 없지."									
		"antimage_anti_kill_07"		"그대는 정화되었다."									
		"antimage_anti_kill_08"		"어디 마법을 써서 빠져나가 보시지."									
		"antimage_anti_kill_09"		"죽음의 신에게 가거라."									
		"antimage_anti_kill_10"		"음하하하하하."									
		"antimage_anti_kill_11"		"후후하하하하하하하."									
		"antimage_anti_kill_12"		"지팡이에 의지하는 자들은 내 칼날의 이슬로 사라진다."									
		"antimage_anti_kill_13"		"저주받은 자의 최후다!"									
		"antimage_anti_magicuser_01"		"마법은 흉측한 것이지."									
		"antimage_anti_magicuser_02"		"마법이 그대를 무너뜨릴 것이다."									
		"antimage_anti_magicuser_04"		"마법은 없어져야 해!"									
		"antimage_anti_magicuser_05"		"마법이 그대를 지켜줄 것 같은가."									
		"antimage_anti_magicuser_06"		"그대는 마법으로 무너질 것이다."									
		"antimage_anti_brother_01"		"형제의 인연은 끝났다."									
		"antimage_anti_brother_02"		"마법을 사용하다니, 가문의 수치군."									
		"antimage_anti_brother_03"		"형제여, 우리를 지킬 것은 형제애뿐이다."									
		"antimage_anti_brother_04"		"공포 칼날이군."									
		"antimage_anti_brother_05"		"잘 지냈나, 형제여."									
		"antimage_anti_brother_06"		"반갑다, 형제여."									
		"antimage_anti_brother_07"		"마법이 핏줄마저 갈라놓는구나."									
		"antimage_anti_brother_08"		"형제 사이에 어찌 이런 만행을..."									
		"antimage_anti_brother_09"		"어머니의 한숨 소리가 들리지 않느냐?"									
		"antimage_anti_brother_10"		"어머니의 은혜를 잊었느냐?"									
		"antimage_anti_resist_01"		"그대의 마법으로 날 해칠 수 없다."									
		"antimage_anti_resist_02"		"그런 마법은 소용없다."									
		"antimage_anti_resist_03"		"마법이 너무 약하군."									
		"antimage_anti_resist_04"		"이 정도야 가뿐하지."									
		"antimage_anti_lasthit_01"		"내 몫이다."									
		"antimage_anti_lasthit_02"		"그대의 것이 곧 내 것이지."									
		"antimage_anti_lasthit_03"		"수고의 대가로군."									
		"antimage_anti_lasthit_04"		"그대의 짐을 덜어주지."									
		"antimage_anti_lasthit_05"		"대가를 치르거라."									
		"antimage_anti_lasthit_06"		"최고의 보상이군."									
		"antimage_anti_lasthit_07"		"대가를 치르는구나."									
		"antimage_anti_lasthit_08"		"대가를 치를 때가 왔다."									
		"antimage_anti_lasthit_09"		"내 것이다."									
		"antimage_anti_lasthit_10"		"목표에 더 가까워졌구나."									
		"antimage_anti_death_01"		"안 돼애애!"									
		"antimage_anti_death_02"		"이건 무슨 마법이지?"									
		"antimage_anti_death_03"		"저주가 내리길!"									
		"antimage_anti_death_04"		"나의 깨끗한 영혼이 다하는구나."									
		"antimage_anti_death_05"		"영광을 향해 나아가리라!"									
		"antimage_anti_death_06"		"타락하느니 죽음을 택하리라."									
		"antimage_anti_death_07"		"더러운 마법에 당했구나."									
		"antimage_anti_death_08"		"겨우 이걸로 내가 겁먹을 것 같으냐."									
		"antimage_anti_death_09"		"너 따위는 두렵지 않다."									
		"antimage_anti_death_10"		"마법으로는 날 지배할 수 없다."									
		"antimage_anti_death_11"		"죽음의 세계에서는 마법도 없지."									
		"antimage_anti_death_12"		"그대는 악마다. 단순명료하지."									
		"antimage_anti_death_13"		"마법에 당하다니!"									
		"antimage_anti_death_14"		"가치 있는 싸움이었다."									
		"antimage_anti_respawn_01"		"몇 번이고 일어서서 악에 맞서리라!"									
		"antimage_anti_respawn_02"		"모든 사악함에 종지부를 찍어 주마!"									
		"antimage_anti_respawn_03"		"사악한 마법 따위는 두렵지 않다!"									
		"antimage_anti_respawn_04"		"이제부터 누구도 봐주지 않겠다!"									
		"antimage_anti_respawn_05"		"난 모든 마법을 없애겠다고 서약한 몸이다!"									
		"antimage_anti_respawn_06"		"굳센 마음은 두려움을 모른다!"									
		"antimage_anti_respawn_07"		"날 다시 불러낸 것은 어떤 마법도 아니다. 내 순수한 의지일 뿐!"									
		"antimage_anti_respawn_08"		"그 모든 공격에도, 난 이겨낼 것이다!"									
		"antimage_anti_respawn_09"		"놈들에게 결코 잊지 못할 패배를 안겨주리라!"									
		"antimage_anti_respawn_10"		"마음을 열고 대화를 나눠야 할 것 같군."									
		"antimage_anti_rare_01"		"사악한 마법사들아, 내 칼날에 쓰러지는 것을 영광으로 생각해라."									
		"antimage_anti_rare_02"		"죽음의 신이 아무리 무시무시한 군대를 보내더라도, 모두 죽음으로 돌려보내리라."									
		"antimage_anti_rare_03"		"죽음의 신의 지팡이에 휘둘리는 자들의 고통을 지우고 모든 마법에 종지부를 찍겠다."									
		"antimage_anti_rare_04"		"모든 마법의 동맹을 깨뜨리고, 무너진 수도원의 복수를 이루리라!"									
		"antimage_anti_rare_05"		"투르스타르쿠리의 수도사를 살해한 죽음의 신은 내 손으로 처치하리라!"									
		"antimage_anti_purch_01"		"아낀 보람이 있군."									
		"antimage_anti_purch_02"		"돈으로 미덕은 살 수 없지만, 이건 살 수 있지."									
		"antimage_anti_purch_03"		"정말 가치 있는 물건이야."									
		"antimage_anti_blink_01"		"점멸 단검? 정말?"									
		"antimage_anti_blink_02"		"왜 이런 게 필요하지?"									
		"antimage_anti_blink_03"		"점멸 단검이라... 굳이 필요할까?"									
		"antimage_anti_scepter_01"		"홀? 과연."									
		"antimage_anti_scepter_02"		"홀이 내 영혼을 더럽히지 않기를 바랄 뿐."									
		"antimage_anti_manta_01"		"만타 도끼."									
		"antimage_anti_manta_02"		"아, 만타 도끼."									
		"antimage_anti_manta_03"		"만타. 좋았어!"									
		"antimage_anti_rapier_01"		"신의 양날검!"									
		"antimage_anti_rapier_02"		"오, 신의 양날검이로군!"									
		"antimage_anti_bottle_01"		"챙겨 두지."									
		"antimage_anti_bottle_02"		"고귀한 물병이군."									
		"antimage_anti_bottle_03"		"보관해 두지."									
		"antimage_anti_deny_01"		"디나이."									
		"antimage_anti_deny_02"		"안 돼!"									
		"antimage_anti_deny_03"		"안 될 일이지."									
		"antimage_anti_deny_04"		"어림없다."									
		"antimage_anti_deny_05"		"안 된다."									
		"antimage_anti_deny_06"		"안 돼. "									
		"antimage_anti_deny_07"		"그렇게는 안 돼."									
		"antimage_anti_deny_08"		"네 것이 아니다."									
		"antimage_anti_deny_09"		"내 것이다."									
		"antimage_anti_deny_10"		"넌 거부당했다."									
		"antimage_anti_deny_11"		"후후하하하하."									
		"antimage_anti_deny_12"		"그 정도로 통하리라 생각했느냐?"									
		"antimage_anti_deny_13"		"흠하하하하하."									
		"antimage_anti_deny_14"		"후후후후후."									
		"antimage_anti_lose_01"		"안 돼!"									
		"antimage_anti_lose_02"		"당했군!"									
		"antimage_anti_lose_03"		"사악한 마법이 승리하다니!"									
		"antimage_anti_win_01"		"좋았어!"									
		"antimage_anti_win_02"		"이겼다!"									
		"antimage_anti_win_03"		"마법을 완전히 파괴했구나!"									
		"antimage_anti_immort_01"		"영생화!"									
		"antimage_anti_immort_02"		"끝없는 힘은 이제 내 것이다."									
		"antimage_anti_haste_01"		"신속화!"									
		"antimage_anti_haste_02"		"미덕의 바람이 내 걸음을 재촉하는구나."									
		"antimage_anti_doubdam_01"		"더블 대미지!"									
		"antimage_anti_doubdam_02"		"마법을 두 배로 격파할 수 있겠군."									
		"antimage_anti_regen_01"		"재생화!"									
		"antimage_anti_regen_02"		"치유의 힘이군."									
		"antimage_anti_illus_01"		"환영화!"									
		"antimage_anti_illus_02"		"놈들의 마법을 역이용할 수 있겠군."									
		"antimage_anti_invis_01"		"투명화!"									
		"antimage_anti_invis_02"		"누구도 날 보지 못하리라."									
		"antimage_anti_notyet_01"		"아직이야."									
		"antimage_anti_notyet_02"		"아직 준비되지 않았어."									
		"antimage_anti_notyet_03"		"아직 안 되겠어."									
		"antimage_anti_notyet_04"		"아직이야."									
		"antimage_anti_notyet_05"		"아직 준비되지 않았어."									
		"antimage_anti_notyet_06"		"아직 안 되겠어."									
		"antimage_anti_notyet_07"		"아직이야."									
		"antimage_anti_notyet_08"		"아직 준비되지 않았어."									
		"antimage_anti_notyet_09"		"아직 안 되겠어."									
		"antimage_anti_nomana_01"		"마나가 떨어졌군."									
		"antimage_anti_nomana_02"		"마나가 없어."									
		"antimage_anti_nomana_03"		"마나가 부족해."									
		"antimage_anti_nomana_04"		"마나가 떨어졌군."									
		"antimage_anti_nomana_05"		"마나가 없어."									
		"antimage_anti_nomana_06"		"마나가 부족해."									
		"antimage_anti_nomana_07"		"마나가 떨어졌군."									
		"antimage_anti_nomana_08"		"마나가 없어."									
		"antimage_anti_nomana_09"		"마나가 부족해."									
		"antimage_anti_thanks_01"		"정말 고맙군."									
		"antimage_anti_thanks_02"		"감사하군."									
		"antimage_anti_thanks_03"		"감사를 받아주길."									
		"antimage_anti_firstblood_01"		"선취점! 후후하하하하하하하!"									
		"antimage_anti_underattack_01"		"공격받고 있다!"									
		"antimage_anti_inthebag_01"		"독 안에 든 쥐 신세로군!"									
		"antimage_anti_shitwiz_01"		"덜떨어진 마법사 같으니!"									
		"antimage_anti_crumwiz_01"		"형편없는 마법사로군!"									
		"antimage_anti_pain_01"		"으아아!"									
		"antimage_anti_pain_02"		"으으!"									
		"antimage_anti_pain_03"		"으!"									
		"antimage_anti_pain_04"		"으아!"									
		"antimage_anti_pain_05"		"윽!"									
		"antimage_anti_pain_06"		"으어!"									
		"antimage_anti_anger_01"		"으으!"									
		"antimage_anti_anger_02"		"흐음!"									
		"antimage_anti_anger_03"		"으아!"									
		"antimage_anti_anger_04"		"후!"									
		"antimage_anti_anger_05"		"으음!"									
		"antimage_anti_happy_01"		"으음."									
		"antimage_anti_happy_02"		"아."									
		"antimage_anti_laugh_01"		"후후하하하."									
		"antimage_anti_laugh_02"		"흐하하하하."									
		"antimage_anti_laugh_03"		"흐하하하."									
		"antimage_anti_laugh_04"		"하하하하하하하."									
		"antimage_anti_laugh_05"		"흐하하하하하하하하하."									
		"antimage_anti_laugh_06"		"후후후하하하하하하."									
		"antimage_anti_laugh_07"		"으하하하하하."									
		"antimage_anti_laugh_08"		"후후하하하하하하하."									
		"antimage_anti_laugh_09"		"으하하하하하하하하."									
	}
}
