"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"nevermore_nev_spawn_01"	"네버모어."
		"nevermore_nev_spawn_02"	"네버모어가 왔다."
		"nevermore_nev_spawn_03"	"영혼을 거두러 왔다."
		"nevermore_nev_spawn_04"	"영혼의 흔적이 느껴지는구나."
		"nevermore_nev_spawn_05"	"그림자 마귀를 맞이하라."
		"nevermore_nev_spawn_06"	"지금이 아니면 안 된다."
		"nevermore_nev_spawn_07"	"이제는 네버모어."
		"nevermore_nev_spawn_08"	"영혼!"
		"nevermore_nev_spawn_09"	"영혼들이 날 기다리는구나!"
		"nevermore_nev_spawn_10"	"영혼이다!"
		"nevermore_nev_spawn_11"	"그림자 마귀."
		"nevermore_nev_move_01"	"영혼이 가까이 있군."
		"nevermore_nev_move_02"	"영혼이 더 있나?"
		"nevermore_nev_move_03"	"오, 그래."
		"nevermore_nev_move_04"	"두려워하지 마라."
		"nevermore_nev_move_05"	"그렇지."
		"nevermore_nev_move_06"	"물론."
		"nevermore_nev_move_07"	"간다."
		"nevermore_nev_move_09"	"전진."
		"nevermore_nev_move_10"	"앞으로."
		"nevermore_nev_move_11"	"언제든지."
		"nevermore_nev_move_12"	"전장으로."
		"nevermore_nev_move_13"	"내 힘이 더 멀리까지 뻗어 가는구나."
		"nevermore_nev_move_14"	"영혼이 나를 부른다!"
		"nevermore_nev_move_15"	"영혼을 모으자!"
		"nevermore_nev_attack_01"	"영혼이 더 필요하다!"
		"nevermore_nev_attack_02"	"영혼을 내놓아라!"
		"nevermore_nev_attack_03"	"심장도 영혼도 다 내 것이다!"
		"nevermore_nev_attack_04"	"넌 내 것이다!"
		"nevermore_nev_attack_05"	"이 영혼은 내 것이다."
		"nevermore_nev_attack_06"	"공격!"
		"nevermore_nev_attack_07"	"숨을 수 없다!"
		"nevermore_nev_attack_08"	"네 영혼은 내 차지다!"
		"nevermore_nev_attack_09"	"영혼을 바쳐라."
		"nevermore_nev_cast_01"	"네버모어의 시대는 지금이다."
		"nevermore_nev_cast_02"	"자, 진짜가 간다."
		"nevermore_nev_cast_03"	"네버모어의 때가 왔다."
		"nevermore_nev_ability_presence_01"	"내 존재가 느껴지느냐!"
		"nevermore_nev_ability_presence_02"	"내 존재를 두려워해라."
		"nevermore_nev_ability_presence_03"	"암흑의 군주가 왔다!"
		"nevermore_nev_ability_requiem_01"	"진혼곡을 울려주마!"
		"nevermore_nev_ability_requiem_02"	"스으으으!"
		"nevermore_nev_ability_requiem_03"	"흐으라!"
		"nevermore_nev_ability_requiem_04"	"후후후!"
		"nevermore_nev_ability_requiem_05"	"흐아아!"
		"nevermore_nev_ability_requiem_06"	"으르아아!"
		"nevermore_nev_ability_requiem_07"	"으르르!"
		"nevermore_nev_ability_requiem_08"	"죽음의 노래를 들어라!"
		"nevermore_nev_ability_requiem_11"	"으으으아!"
		"nevermore_nev_ability_requiem_12"	"으으음!"
		"nevermore_nev_ability_requiem_13"	"이즈 아카 오즈!"
		"nevermore_nev_ability_requiem_14"	"오즈 글루스 이즈."
		"nevermore_nev_ability_shadow_01"	"으흐!"
		"nevermore_nev_ability_shadow_02"	"허으!"
		"nevermore_nev_ability_shadow_03"	"으하흐!"
		"nevermore_nev_ability_shadow_04"	"무라흐!"
		"nevermore_nev_ability_shadow_05"	"무아흐!"
		"nevermore_nev_ability_shadow_06"	"무아흐!"
		"nevermore_nev_ability_shadow_07"	"흐아!"
		"nevermore_nev_ability_shadow_08"	"후아헤!"
		"nevermore_nev_ability_shadow_09"	"후아헤!"
		"nevermore_nev_ability_shadow_10"	"후아아!"
		"nevermore_nev_ability_shadow_11"	"루아흐!"
		"nevermore_nev_ability_shadow_12"	"므아!"
		"nevermore_nev_ability_shadow_13"	"무아으!"
		"nevermore_nev_ability_shadow_14"	"무아허!"
		"nevermore_nev_ability_shadow_15"	"므아아!"
		"nevermore_nev_ability_shadow_16"	"므아아헤!"
		"nevermore_nev_ability_shadow_17"	"무아아흐!"
		"nevermore_nev_ability_shadow_18"	"허!"
		"nevermore_nev_ability_shadow_19"	"흐!"
		"nevermore_nev_ability_shadow_20"	"우아흐!"
		"nevermore_nev_ability_shadow_21"	"흐아!"
		"nevermore_nev_ability_shadow_22"	"무아!"
		"nevermore_nev_ability_shadow_23"	"므아!"
		"nevermore_nev_ability_shadow_24"	"오즈 니스!"
		"nevermore_nev_ability_shadow_25"	"오즈, 오즈! 오즈!"
		"nevermore_nev_ability_mastery_01"	"영혼 거두기."
		"nevermore_nev_death_01"	"안 돼!"
		"nevermore_nev_death_03"	"이게 어떻게 된 거지?"
		"nevermore_nev_death_04"	"믿을 수 없어."
		"nevermore_nev_death_05"	"절대 안 돼!"
		"nevermore_nev_death_06"	"다시 심연 속으로."
		"nevermore_nev_death_07"	"더 이상은."
		"nevermore_nev_death_08"	"내 영혼은 안 돼!"
		"nevermore_nev_death_09"	"나한테 이런 일이!"
		"nevermore_nev_death_10"	"사라진다!"
		"nevermore_nev_death_11"	"빠져. 나간다."
		"nevermore_nev_death_12"	"안 됩니다, 주인님! 안 됩니다!"
		"nevermore_nev_death_13"	"다시 돌아오리라!"
		"nevermore_nev_death_15"	"안 됩니다, 주인님! 안 돼!"
		"nevermore_nev_death_16"	"안 돼! 아, 안 돼!"
		"nevermore_nev_death_17"	"안 돼! 제발! 안 돼!"
		"nevermore_nev_kill_01"	"영혼을 사용하지 않는다면, 내가 가져가 주겠다."
		"nevermore_nev_kill_02"	"네 영혼은 내가 가져간다."
		"nevermore_nev_kill_03"	"자, 오너라. 작은 영혼이여."
		"nevermore_nev_kill_04"	"이제 내 것이다."
		"nevermore_nev_kill_05"	"나와 함께 가자."
		"nevermore_nev_kill_06"	"영혼이 더 있구나? 내가 가져간다고 원망은 마라."
		"nevermore_nev_kill_07"	"영혼을 접수했다!"
		"nevermore_nev_kill_08"	"심연에서 만나자."
		"nevermore_nev_kill_09"	"신경 쓰지 말기를."
		"nevermore_nev_kill_10"	"접수했다!"
		"nevermore_nev_kill_11"	"수집할 만큼 아름다운 영혼이구나."
		"nevermore_nev_kill_12"	"다른 수집품과 잘 어울리겠구나."
		"nevermore_nev_kill_13"	"함께하자."
		"nevermore_nev_respawn_01"	"영혼은 살아 있다."
		"nevermore_nev_respawn_02"	"심연도 나를 막지 못한다."
		"nevermore_nev_respawn_03"	"더는 쓰러지지 않겠다."
		"nevermore_nev_respawn_04"	"비참한 순간이었다."
		"nevermore_nev_respawn_05"	"심연에서 추방당했다."
		"nevermore_nev_respawn_06"	"균열도 나를 거부하는가."
		"nevermore_nev_respawn_07"	"또 다른 기회다."
		"nevermore_nev_respawn_08"	"이제 실패란 없다."
		"nevermore_nev_respawn_09"	"다시는 실패하지 않는다."
		"nevermore_nev_respawn_10"	"잃어버린 영혼들을 다시 찾으러 왔다."
		"nevermore_nev_rare_01"	"더 이상은 네버모어."
		"nevermore_nev_rare_02"	"맞다. 내겐 시인의 영혼이 있지. 그런데 어디에 두었는지 모르겠구나."
		"nevermore_nev_rare_03"	"더 이상은, 절대로, 정말. 네버모어."
		"nevermore_nev_rare_04"	"네버모어랜드에 어서 오너라."
		"nevermore_nev_rare_05"	"내가 어디서 왔는지 궁금하다고? 쉽게 아는 방법이 있는데."
		"nevermore_nev_purch_01"	"이걸 사려고 아껴 왔지."
		"nevermore_nev_purch_02"	"이 순간이 절대로 오지 않을 줄 알았다."
		"nevermore_nev_purch_03"	"때가 왔다."
		"nevermore_nev_purch_04"	"죽은 놈들에게서 한 푼이라도 더 긁어모은 보람이 있었어."
		"nevermore_nev_immort_01"	"영생화!"
		"nevermore_nev_immort_02"	"영생의. 네버모어!"
		"nevermore_nev_immort_03"	"영생을 얻었다!"
		"nevermore_nev_immort_04"	"더 이상은. 죽지 않는다!"
		"nevermore_nev_lane_missing_01"	"상부가 비었다."
		"nevermore_nev_lane_missing_02"	"중부가 비었다."
		"nevermore_nev_lane_missing_03"	"하부가 비었다."
		"nevermore_nev_deny_01"	"디나이!"
		"nevermore_nev_deny_02"	"성공의 기쁨을 허락할까 보냐!"
		"nevermore_nev_deny_03"	"압도해주지."
		"nevermore_nev_deny_04"	"어딜 감히!"
		"nevermore_nev_deny_05"	"용납하지 않겠다!"
		"nevermore_nev_deny_07"	"내가 그냥 두고 보리라 생각하지 마라."
		"nevermore_nev_deny_08"	"내가 먼저 선수쳤구나."
		"nevermore_nev_lasthit_01"	"좋아!"
		"nevermore_nev_lasthit_02"	"잘 쓰겠다."
		"nevermore_nev_lasthit_03"	"내 주머니에 담아두마."
		"nevermore_nev_lasthit_04"	"오, 새로운 수집품이구나!"
		"nevermore_nev_lasthit_05"	"저승길 여비는 남겨 주마."
		"nevermore_nev_lasthit_06"	"이제 이 영혼들은 내 차지다."
		"nevermore_nev_lasthit_07"	"그렇지!"
		"nevermore_nev_lose_01"	"안 돼!"
		"nevermore_nev_lose_02"	"안 돼애애애애!"
		"nevermore_nev_lose_03"	"패배했다!"
		"nevermore_nev_lose_04"	"이런 날이 올 줄이야!"
		"nevermore_nev_lose_05"	"이럴 수는 없어!"
		"nevermore_nev_lose_06"	"지금까지의 노력이 다 물거품이라니?"
		"nevermore_nev_lose_07"	"아니야아아아아아아아!"
		"nevermore_nev_lose_08"	"말도 안 돼애애애애애애!"
		"nevermore_nev_win_01"	"좋았어!"
		"nevermore_nev_win_02"	"승리했다!"
		"nevermore_nev_win_03"	"이런 승리는 지금까지 없었다!"
		"nevermore_nev_win_04"	"절대 잊지 못할 승리다!"
		"nevermore_nev_win_05"	"그래!"
		"nevermore_nev_win_06"	"바로 이거야!"
		"nevermore_nev_win_07"	"승리다!"
		"nevermore_nev_bottle_01"	"나중을 위해 아껴 두지."
		"nevermore_nev_bottle_02"	"색다른 수집품이군."
		"nevermore_nev_bottle_03"	"수집할 것이 늘었군."
		"nevermore_nev_haste_01"	"신속화!"
		"nevermore_nev_haste_02"	"모양은 좀 우습지만. 일단 접수하겠다."
		"nevermore_nev_doubdam_01"	"더블 대미지!"
		"nevermore_nev_doubdam_02"	"피해도 저주도 두 배가 되겠구나."
		"nevermore_nev_regen_01"	"재생화!"
		"nevermore_nev_regen_02"	"그림자가 더 짙어진다!"
		"nevermore_nev_illus_01"	"환영화!"
		"nevermore_nev_illus_02"	"어느 쪽이 진짜인지 아무도 모르겠군."
		"nevermore_nev_invis_01"	"투명화!"
		"nevermore_nev_invis_02"	"그림자를 조심하라."
		"nevermore_nev_level_01"	"더 강해졌다!"
		"nevermore_nev_level_02"	"좋아!"
		"nevermore_nev_level_03"	"힘이 더해진다!"
		"nevermore_nev_level_04"	"강해지고, 또 강해졌다!"
		"nevermore_nev_level_05"	"좋았어!"
		"nevermore_nev_pain_01"	"음!"
		"nevermore_nev_pain_02"	"으억!"
		"nevermore_nev_pain_03"	"으악!"
		"nevermore_nev_pain_04"	"으으!"
		"nevermore_nev_pain_05"	"윽!"
		"nevermore_nev_pain_06"	"으어윽!"
		"nevermore_nev_pain_07"	"으으으!"
		"nevermore_nev_pain_08"	"으오!"
		"nevermore_nev_pain_09"	"으아아!"
		"nevermore_nev_notyet_01"	"아직이야."
		"nevermore_nev_notyet_02"	"아직 준비되지 않았어."
		"nevermore_nev_notyet_03"	"아직 때가 안 됐어."
		"nevermore_nev_notyet_04"	"아직이야."
		"nevermore_nev_notyet_05"	"아직 준비되지 않았어."
		"nevermore_nev_notyet_06"	"아직 때가 안 됐어."
		"nevermore_nev_nomana_01"	"마나가 떨어졌군."
		"nevermore_nev_nomana_02"	"마나가 없어."
		"nevermore_nev_nomana_03"	"마나가 부족해."
		"nevermore_nev_nomana_04"	"마나가 떨어졌군."
		"nevermore_nev_nomana_05"	"마나가 없어."
		"nevermore_nev_nomana_06"	"마나가 부족해."
		"nevermore_nev_anger_01"	"으으으아!"
		"nevermore_nev_anger_02"	"으아흐!"
		"nevermore_nev_anger_03"	"으어!"
		"nevermore_nev_anger_04"	"으으!"
		"nevermore_nev_anger_05"	"므흐!"
		"nevermore_nev_anger_06"	"흐아!"
		"nevermore_nev_anger_07"	"으으!"
		"nevermore_nev_anger_08"	"으하으!"
		"nevermore_nev_anger_09"	"흐으아!"
		"nevermore_nev_happy_01"	"으하!"
		"nevermore_nev_happy_02"	"므하!"
		"nevermore_nev_happy_03"	"으하!"
		"nevermore_nev_happy_04"	"하아!"
		"nevermore_nev_happy_05"	"하!"
		"nevermore_nev_happy_06"	"흐아!"
		"nevermore_nev_happy_07"	"으흠!"
		"nevermore_nev_happy_08"	"하아."
		"nevermore_nev_happy_09"	"아하."
		"nevermore_nev_happy_10"	"흐음."
		"nevermore_nev_happy_11"	"흐으."
		"nevermore_nev_happy_12"	"하아아."
		"nevermore_nev_laugh_01"	"므흐하하하!"
		"nevermore_nev_laugh_02"	"으하하하!"
		"nevermore_nev_laugh_03"	"흐흐흐하하!"
		"nevermore_nev_laugh_04"	"아하하하하!"
		"nevermore_nev_laugh_05"	"흠하하하하하!"
		"nevermore_nev_laugh_06"	"으아하!"
		"nevermore_nev_laugh_07"	"흐하!"
		"nevermore_nev_laugh_08"	"흐흐흐흐흠!"
		"nevermore_nev_acknow_01"	"음."
		"nevermore_nev_acknow_02"	"으음."
		"nevermore_nev_acknow_03"	"하."
		"nevermore_nev_acknow_04"	"아아."
		"nevermore_nev_acknow_05"	"으아."
		"nevermore_nev_acknow_06"	"으."
		"nevermore_nev_acknow_07"	"으흐."
		"nevermore_nev_acknow_08"	"으흠."
		"nevermore_nev_inthebag_01"	"독 안에 든 쥐로군!"
		"nevermore_nev_shitwiz_01"	"한심한 마법사 같으니!"
		"nevermore_nev_crumwiz_01"	"형편없는 마법사로군!"
		"nevermore_nev_attack_10"	"이즈 아익 헤도크."
		"nevermore_nev_attack_11"	"오즈 익하 글루스 이즈 솔."
		"nevermore_nev_attack_12"	"이즈 헤도크."
		"nevermore_nev_battlebegins_01"	"새로운 수집물을 모을 때가 왔다."
		"nevermore_nev_blink_01"	"점멸 단검!"
		"nevermore_nev_blink_02"	"영혼의 눈은 깜빡이지 않지."
		"nevermore_nev_death_18"	"보니스."
		"nevermore_nev_death_19"	"오즈 미스카스."
		"nevermore_nev_fastres_01"	"신속하게, 영혼이 있는 곳으로!"
		"nevermore_nev_firstblood_01"	"선취점을 내게 바치는 첫 번째 영혼이구나!"
		"nevermore_nev_firstblood_02"	"선취점. 영혼의 맛을 더해 주지."
		"nevermore_nev_firstblood_03"	"첫 번째로 거두는 영혼이 진짜지."
		"nevermore_nev_item_01"	"칠흑왕의 지팡이!"
		"nevermore_nev_item_02"	"어둠의 검!"
		"nevermore_nev_item_03"	"만타 도끼!"
		"nevermore_nev_item_04"	"나비검!"
		"nevermore_nev_item_05"	"스카디의 눈!"
		"nevermore_nev_item_06"	"심판도!"
		"nevermore_nev_item_07"	"사탄의 손아귀!"
		"nevermore_nev_item_08"	"돌격 흉갑!"
		"nevermore_nev_level_06"	"더 멀리까지 뻗어 나간다."
		"nevermore_nev_level_07"	"수집품을 둘 공간이 더 넓어졌구나."
		"nevermore_nev_level_08"	"보헤도크 글루스!"
		"nevermore_nev_level_09"	"아심! 아심!"
		"nevermore_nev_level_10"	"더 이상 좋아질 수 있을까!"
		"nevermore_nev_rival_01"	"네 뒤틀린 영혼이 내 수집품 사이에서 빛을 발하겠구나."
		"nevermore_nev_rival_02"	"사악한 위습일 때부터 널 내 수집품으로 점찍어 뒀지."
		"nevermore_nev_rival_03"	"오즈 보로스 소크 오모즈, 루시파시."
		"nevermore_nev_rival_04"	"빛이 밝힐 수 없는 곳에 네 영혼을 보관해 두마."
		"nevermore_nev_rival_05"	"네 그늘진 영혼도 내 손안에 있다."
		"nevermore_nev_rival_06"	"악마여, 그림자가 지나치게 밝구나. 내게는 빛이라고는 전혀 없는데 말이지."
		"nevermore_nev_rival_07"	"사브 오모즈 악하 오즈!"
		"nevermore_nev_rival_08"	"오즈 암포즈 아르코시."
		"nevermore_nev_rival_09"	"보하도크 그리시. 솔 익하 오즈!"
		"nevermore_nev_rival_10"	"오즈 악하 보이즈."
		"nevermore_nev_rival_11"	"하하하하하. 내 영혼 수집품이나 감시하거라."
		"nevermore_nev_rival_12"	"영혼 감시자라고? 차라리 영혼 감자가 낫겠군!"
		"nevermore_nev_rival_13"	"빨간 영혼은 특히 맛이 좋지."
		"nevermore_nev_scepter_01"	"아, 홀."
		"nevermore_nev_scepter_02"	"이런, 영혼이 담긴 경이로운 홀이로구나!"
		"nevermore_nev_thanks_01"	"영혼의 감사를 받아주길."
		"nevermore_nev_thanks_02"	"축복받은 영혼을 지녔군."
		"nevermore_nev_underattack_01"	"공격받고 있다!"
		"nevermore_nev_arc_spawn_01"	"네버모어."
		"nevermore_nev_arc_spawn_02"	"네버모어가 왔다."
		"nevermore_nev_arc_spawn_03"	"영혼을 거두러 왔다."
		"nevermore_nev_arc_spawn_04"	"영혼의 흔적이 느껴지는구나."
		"nevermore_nev_arc_spawn_05"	"그림자 마귀를 맞이하라."
		"nevermore_nev_arc_spawn_06"	"지금이 아니면 안 된다."
		"nevermore_nev_arc_spawn_07"	"이제는 네버모어."
		"nevermore_nev_arc_spawn_08"	"영혼!"
		"nevermore_nev_arc_spawn_09"	"영혼들이 날 기다리는구나!"
		"nevermore_nev_arc_spawn_10"	"영혼이다!"
		"nevermore_nev_arc_spawn_11"	"그림자 마귀."
		"nevermore_nev_arc_move_01"	"영혼이 가까이 있군."
		"nevermore_nev_arc_move_02"	"영혼이 더 있나?"
		"nevermore_nev_arc_move_03"	"오, 그래."
		"nevermore_nev_arc_move_04"	"두려워하지 마라."
		"nevermore_nev_arc_move_05"	"그렇지."
		"nevermore_nev_arc_move_06"	"물론."
		"nevermore_nev_arc_move_07"	"간다."
		"nevermore_nev_arc_move_09"	"전진."
		"nevermore_nev_arc_move_10"	"앞으로."
		"nevermore_nev_arc_move_11"	"언제든지."
		"nevermore_nev_arc_move_12"	"전장으로."
		"nevermore_nev_arc_move_13"	"내 힘이 더 멀리까지 뻗어 가는구나."
		"nevermore_nev_arc_move_14"	"영혼이 나를 부른다!"
		"nevermore_nev_arc_move_15"	"영혼을 모으자!"
		"nevermore_nev_arc_attack_01"	"영혼이 더 필요하다!"
		"nevermore_nev_arc_attack_02"	"영혼을 내놓아라!"
		"nevermore_nev_arc_attack_03"	"심장도 영혼도 다 내 것이다!"
		"nevermore_nev_arc_attack_04"	"넌 내 것이다!"
		"nevermore_nev_arc_attack_05"	"이 영혼은 내 것이다."
		"nevermore_nev_arc_attack_06"	"공격!"
		"nevermore_nev_arc_attack_07"	"숨을 수 없다!"
		"nevermore_nev_arc_attack_08"	"네 영혼은 내 차지다!"
		"nevermore_nev_arc_attack_09"	"영혼을 바쳐라."
		"nevermore_nev_arc_cast_01"	"네버모어의 시대는 지금이다."
		"nevermore_nev_arc_cast_02"	"자, 진짜가 간다."
		"nevermore_nev_arc_cast_03"	"네버모어의 때가 왔다."
		"nevermore_nev_arc_ability_presence_01"	"내 존재가 느껴지느냐!"
		"nevermore_nev_arc_ability_presence_02"	"내 존재를 두려워해라."
		"nevermore_nev_arc_ability_presence_03"	"암흑의 군주가 왔다!"
		"nevermore_nev_arc_ability_requiem_01"	"진혼곡을 울려주마!"
		"nevermore_nev_arc_ability_requiem_02"	"스으으으!"
		"nevermore_nev_arc_ability_requiem_03"	"흐으라!"
		"nevermore_nev_arc_ability_requiem_04"	"후후후!"
		"nevermore_nev_arc_ability_requiem_05"	"흐아아!"
		"nevermore_nev_arc_ability_requiem_06"	"으르아아!"
		"nevermore_nev_arc_ability_requiem_07"	"으르르!"
		"nevermore_nev_arc_ability_requiem_08"	"죽음의 노래를 들어라!"
		"nevermore_nev_arc_ability_requiem_11"	"으으으아!"
		"nevermore_nev_arc_ability_requiem_12"	"으으음!"
		"nevermore_nev_arc_ability_requiem_13"	"이즈 아카 오즈!"
		"nevermore_nev_arc_ability_requiem_14"	"오즈 글루스 이즈."
		"nevermore_nev_arc_ability_shadow_01"	"으흐!"
		"nevermore_nev_arc_ability_shadow_02"	"허으!"
		"nevermore_nev_arc_ability_shadow_03"	"으하흐!"
		"nevermore_nev_arc_ability_shadow_04"	"무라흐!"
		"nevermore_nev_arc_ability_shadow_05"	"무아흐!"
		"nevermore_nev_arc_ability_shadow_06"	"무아흐!"
		"nevermore_nev_arc_ability_shadow_07"	"흐아!"
		"nevermore_nev_arc_ability_shadow_08"	"후아헤!"
		"nevermore_nev_arc_ability_shadow_09"	"후아헤!"
		"nevermore_nev_arc_ability_shadow_10"	"후아아!"
		"nevermore_nev_arc_ability_shadow_11"	"루아흐!"
		"nevermore_nev_arc_ability_shadow_12"	"므아!"
		"nevermore_nev_arc_ability_shadow_13"	"무아으!"
		"nevermore_nev_arc_ability_shadow_14"	"무아허!"
		"nevermore_nev_arc_ability_shadow_15"	"므아아!"
		"nevermore_nev_arc_ability_shadow_16"	"므아아헤!"
		"nevermore_nev_arc_ability_shadow_17"	"무아아흐!"
		"nevermore_nev_arc_ability_shadow_18"	"허!"
		"nevermore_nev_arc_ability_shadow_19"	"흐!"
		"nevermore_nev_arc_ability_shadow_20"	"우아흐!"
		"nevermore_nev_arc_ability_shadow_21"	"흐아!"
		"nevermore_nev_arc_ability_shadow_22"	"무아!"
		"nevermore_nev_arc_ability_shadow_23"	"므아!"
		"nevermore_nev_arc_ability_shadow_24"	"오즈 니스!"
		"nevermore_nev_arc_ability_shadow_25"	"오즈, 오즈! 오즈!"
		"nevermore_nev_arc_ability_mastery_01"	"영혼 거두기."
		"nevermore_nev_arc_death_01"	"안 돼!"
		"nevermore_nev_arc_death_03"	"이게 어떻게 된 거지?"
		"nevermore_nev_arc_death_04"	"믿을 수 없어."
		"nevermore_nev_arc_death_05"	"절대 안 돼!"
		"nevermore_nev_arc_death_06"	"다시 심연 속으로."
		"nevermore_nev_arc_death_07"	"더 이상은."
		"nevermore_nev_arc_death_08"	"내 영혼은 안 돼!"
		"nevermore_nev_arc_death_09"	"나한테 이런 일이!"
		"nevermore_nev_arc_death_10"	"사라진다!"
		"nevermore_nev_arc_death_11"	"빠져. 나간다."
		"nevermore_nev_arc_death_12"	"안 됩니다, 주인님! 안 됩니다!"
		"nevermore_nev_arc_death_13"	"다시 돌아오리라!"
		"nevermore_nev_arc_death_15"	"안 됩니다, 주인님! 안 돼!"
		"nevermore_nev_arc_death_16"	"안 돼! 아, 안 돼!"
		"nevermore_nev_arc_death_17"	"안 돼! 제발! 안 돼!"
		"nevermore_nev_arc_kill_01"	"영혼을 사용하지 않는다면, 내가 가져가 주겠다."
		"nevermore_nev_arc_kill_02"	"네 영혼은 내가 가져간다."
		"nevermore_nev_arc_kill_03"	"자, 오너라. 작은 영혼이여."
		"nevermore_nev_arc_kill_04"	"이제 내 것이다."
		"nevermore_nev_arc_kill_05"	"나와 함께 가자."
		"nevermore_nev_arc_kill_06"	"영혼이 더 있구나? 내가 가져간다고 원망은 마라."
		"nevermore_nev_arc_kill_07"	"영혼을 접수했다!"
		"nevermore_nev_arc_kill_08"	"심연에서 만나자."
		"nevermore_nev_arc_kill_09"	"신경 쓰지 말기를."
		"nevermore_nev_arc_kill_10"	"접수했다!"
		"nevermore_nev_arc_kill_11"	"수집할 만큼 아름다운 영혼이구나."
		"nevermore_nev_arc_kill_12"	"다른 수집품과 잘 어울리겠구나."
		"nevermore_nev_arc_kill_13"	"함께하자."
		"nevermore_nev_arc_respawn_01"	"영혼은 살아 있다."
		"nevermore_nev_arc_respawn_02"	"심연도 나를 막지 못한다."
		"nevermore_nev_arc_respawn_03"	"더는 쓰러지지 않겠다."
		"nevermore_nev_arc_respawn_04"	"비참한 순간이었다."
		"nevermore_nev_arc_respawn_05"	"심연에서 추방당했다."
		"nevermore_nev_arc_respawn_06"	"균열도 나를 거부하는가."
		"nevermore_nev_arc_respawn_07"	"또 다른 기회다."
		"nevermore_nev_arc_respawn_08"	"이제 실패란 없다."
		"nevermore_nev_arc_respawn_09"	"다시는 실패하지 않는다."
		"nevermore_nev_arc_respawn_10"	"잃어버린 영혼들을 다시 찾으러 왔다."
		"nevermore_nev_arc_rare_01"	"더 이상은 네버모어."
		"nevermore_nev_arc_rare_02"	"맞다. 내겐 시인의 영혼이 있지. 그런데 어디에 두었는지 모르겠구나."
		"nevermore_nev_arc_rare_03"	"더 이상은, 절대로, 정말. 네버모어."
		"nevermore_nev_arc_rare_04"	"네버모어랜드에 어서 오너라."
		"nevermore_nev_arc_rare_05"	"내가 어디서 왔는지 궁금하다고? 쉽게 아는 방법이 있는데."
		"nevermore_nev_arc_purch_01"	"이걸 사려고 아껴 왔지."
		"nevermore_nev_arc_purch_02"	"이 순간이 절대로 오지 않을 줄 알았다."
		"nevermore_nev_arc_purch_03"	"때가 왔다."
		"nevermore_nev_arc_purch_04"	"죽은 놈들에게서 한 푼이라도 더 긁어모은 보람이 있었어."
		"nevermore_nev_arc_immort_01"	"영생화!"
		"nevermore_nev_arc_immort_02"	"영생의. 네버모어!"
		"nevermore_nev_arc_immort_03"	"영생을 얻었다!"
		"nevermore_nev_arc_immort_04"	"더 이상은. 죽지 않는다!"
		"nevermore_nev_arc_lane_missing_01"	"상부가 비었다."
		"nevermore_nev_arc_lane_missing_02"	"중부가 비었다."
		"nevermore_nev_arc_lane_missing_03"	"하부가 비었다."
		"nevermore_nev_arc_deny_01"	"디나이!"
		"nevermore_nev_arc_deny_02"	"성공의 기쁨을 허락할까 보냐!"
		"nevermore_nev_arc_deny_03"	"압도해주지."
		"nevermore_nev_arc_deny_04"	"어딜 감히!"
		"nevermore_nev_arc_deny_05"	"용납하지 않겠다!"
		"nevermore_nev_arc_deny_07"	"내가 그냥 두고 보리라 생각하지 마라."
		"nevermore_nev_arc_deny_08"	"내가 먼저 선수쳤구나."
		"nevermore_nev_arc_lasthit_01"	"좋아!"
		"nevermore_nev_arc_lasthit_02"	"잘 쓰겠다."
		"nevermore_nev_arc_lasthit_03"	"내 주머니에 담아두마."
		"nevermore_nev_arc_lasthit_04"	"오, 새로운 수집품이구나!"
		"nevermore_nev_arc_lasthit_05"	"저승길 여비는 남겨 주마."
		"nevermore_nev_arc_lasthit_06"	"이제 이 영혼들은 내 차지다."
		"nevermore_nev_arc_lasthit_07"	"그렇지!"
		"nevermore_nev_arc_lose_01"	"안 돼!"
		"nevermore_nev_arc_lose_02"	"안 돼애애애애!"
		"nevermore_nev_arc_lose_03"	"패배했다!"
		"nevermore_nev_arc_lose_04"	"이런 날이 올 줄이야!"
		"nevermore_nev_arc_lose_05"	"이럴 수는 없어!"
		"nevermore_nev_arc_lose_06"	"지금까지의 노력이 다 물거품이라니?"
		"nevermore_nev_arc_lose_07"	"아니야아아아아아아아!"
		"nevermore_nev_arc_lose_08"	"말도 안 돼애애애애애애!"
		"nevermore_nev_arc_win_01"	"좋았어!"
		"nevermore_nev_arc_win_02"	"승리했다!"
		"nevermore_nev_arc_win_03"	"이런 승리는 지금까지 없었다!"
		"nevermore_nev_arc_win_04"	"절대 잊지 못할 승리다!"
		"nevermore_nev_arc_win_05"	"그래!"
		"nevermore_nev_arc_win_06"	"바로 이거야!"
		"nevermore_nev_arc_win_07"	"승리다!"
		"nevermore_nev_arc_bottle_01"	"나중을 위해 아껴 두지."
		"nevermore_nev_arc_bottle_02"	"색다른 수집품이군."
		"nevermore_nev_arc_bottle_03"	"수집할 것이 늘었군."
		"nevermore_nev_arc_haste_01"	"신속화!"
		"nevermore_nev_arc_haste_02"	"모양은 좀 우습지만. 일단 접수하겠다."
		"nevermore_nev_arc_doubdam_01"	"더블 대미지!"
		"nevermore_nev_arc_doubdam_02"	"피해도 저주도 두 배가 되겠구나."
		"nevermore_nev_arc_regen_01"	"재생화!"
		"nevermore_nev_arc_regen_02"	"그림자가 더 짙어진다!"
		"nevermore_nev_arc_illus_01"	"환영화!"
		"nevermore_nev_arc_illus_02"	"어느 쪽이 진짜인지 아무도 모르겠군."
		"nevermore_nev_arc_invis_01"	"투명화!"
		"nevermore_nev_arc_invis_02"	"그림자를 조심하라."
		"nevermore_nev_arc_level_01"	"더 강해졌다!"
		"nevermore_nev_arc_level_02"	"좋아!"
		"nevermore_nev_arc_level_03"	"힘이 더해진다!"
		"nevermore_nev_arc_level_04"	"강해지고, 또 강해졌다!"
		"nevermore_nev_arc_level_05"	"좋았어!"
		"nevermore_nev_arc_pain_01"	"음!"
		"nevermore_nev_arc_pain_02"	"으억!"
		"nevermore_nev_arc_pain_03"	"으악!"
		"nevermore_nev_arc_pain_04"	"으으!"
		"nevermore_nev_arc_pain_05"	"윽!"
		"nevermore_nev_arc_pain_06"	"으어윽!"
		"nevermore_nev_arc_pain_07"	"으으으!"
		"nevermore_nev_arc_pain_08"	"으오!"
		"nevermore_nev_arc_pain_09"	"으아아!"
		"nevermore_nev_arc_notyet_01"	"아직이야."
		"nevermore_nev_arc_notyet_02"	"아직 준비되지 않았어."
		"nevermore_nev_arc_notyet_03"	"아직 때가 안 됐어."
		"nevermore_nev_arc_notyet_04"	"아직이야."
		"nevermore_nev_arc_notyet_05"	"아직 준비되지 않았어."
		"nevermore_nev_arc_notyet_06"	"아직 때가 안 됐어."
		"nevermore_nev_arc_nomana_01"	"마나가 떨어졌군."
		"nevermore_nev_arc_nomana_02"	"마나가 없어."
		"nevermore_nev_arc_nomana_03"	"마나가 부족해."
		"nevermore_nev_arc_nomana_04"	"마나가 떨어졌군."
		"nevermore_nev_arc_nomana_05"	"마나가 없어."
		"nevermore_nev_arc_nomana_06"	"마나가 부족해."
		"nevermore_nev_arc_anger_01"	"으으으아!"
		"nevermore_nev_arc_anger_02"	"으아흐!"
		"nevermore_nev_arc_anger_03"	"으어!"
		"nevermore_nev_arc_anger_04"	"으으!"
		"nevermore_nev_arc_anger_05"	"므흐!"
		"nevermore_nev_arc_anger_06"	"흐아!"
		"nevermore_nev_arc_anger_07"	"으으!"
		"nevermore_nev_arc_anger_08"	"으하으!"
		"nevermore_nev_arc_anger_09"	"흐으아!"
		"nevermore_nev_arc_happy_01"	"으하!"
		"nevermore_nev_arc_happy_02"	"므하!"
		"nevermore_nev_arc_happy_03"	"으하!"
		"nevermore_nev_arc_happy_04"	"하아!"
		"nevermore_nev_arc_happy_05"	"하!"
		"nevermore_nev_arc_happy_06"	"흐아!"
		"nevermore_nev_arc_happy_07"	"으흠!"
		"nevermore_nev_arc_happy_08"	"하아."
		"nevermore_nev_arc_happy_09"	"아하."
		"nevermore_nev_arc_happy_10"	"흐음."
		"nevermore_nev_arc_happy_11"	"흐으."
		"nevermore_nev_arc_happy_12"	"하아아."
		"nevermore_nev_arc_laugh_01"	"므흐하하하!"
		"nevermore_nev_arc_laugh_02"	"으하하하!"
		"nevermore_nev_arc_laugh_03"	"흐흐흐하하!"
		"nevermore_nev_arc_laugh_04"	"아하하하하!"
		"nevermore_nev_arc_laugh_05"	"흠하하하하하!"
		"nevermore_nev_arc_laugh_06"	"으아하!"
		"nevermore_nev_arc_laugh_07"	"흐하!"
		"nevermore_nev_arc_laugh_08"	"흐흐흐흐흠!"
		"nevermore_nev_arc_acknow_01"	"음."
		"nevermore_nev_arc_acknow_02"	"으음."
		"nevermore_nev_arc_acknow_03"	"하."
		"nevermore_nev_arc_acknow_04"	"아아."
		"nevermore_nev_arc_acknow_05"	"으아."
		"nevermore_nev_arc_acknow_06"	"으."
		"nevermore_nev_arc_acknow_07"	"으흐."
		"nevermore_nev_arc_acknow_08"	"으흠."
		"nevermore_nev_arc_inthebag_01"	"독 안에 든 쥐로군!"
		"nevermore_nev_arc_shitwiz_01"	"한심한 마법사 같으니!"
		"nevermore_nev_arc_crumwiz_01"	"형편없는 마법사로군!"
		"nevermore_nev_arc_attack_10"	"이즈 아익 헤도크."
		"nevermore_nev_arc_attack_11"	"오즈 익하 글루스 이즈 솔."
		"nevermore_nev_arc_attack_12"	"이즈 헤도크."
		"nevermore_nev_arc_battlebegins_01"	"새로운 수집물을 모을 때가 왔다."
		"nevermore_nev_arc_blink_01"	"점멸 단검!"
		"nevermore_nev_arc_blink_02"	"영혼의 눈은 깜빡이지 않지."
		"nevermore_nev_arc_death_18"	"보니스."
		"nevermore_nev_arc_death_19"	"오즈 미스카스."
		"nevermore_nev_arc_fastres_01"	"신속하게, 영혼이 있는 곳으로!"
		"nevermore_nev_arc_firstblood_01"	"선취점을 내게 바치는 첫 번째 영혼이구나!"
		"nevermore_nev_arc_firstblood_02"	"선취점. 영혼의 맛을 더해 주지."
		"nevermore_nev_arc_firstblood_03"	"첫 번째로 거두는 영혼이 진짜지."
		"nevermore_nev_arc_item_01"	"칠흑왕의 지팡이!"
		"nevermore_nev_arc_item_02"	"어둠의 검!"
		"nevermore_nev_arc_item_03"	"만타 도끼!"
		"nevermore_nev_arc_item_04"	"나비검!"
		"nevermore_nev_arc_item_05"	"스카디의 눈!"
		"nevermore_nev_arc_item_06"	"심판도!"
		"nevermore_nev_arc_item_07"	"사탄의 손아귀!"
		"nevermore_nev_arc_item_08"	"돌격 흉갑!"
		"nevermore_nev_arc_level_06"	"더 멀리까지 뻗어 나간다."
		"nevermore_nev_arc_level_07"	"수집품을 둘 공간이 더 넓어졌구나."
		"nevermore_nev_arc_level_08"	"보헤도크 글루스!"
		"nevermore_nev_arc_level_09"	"아심! 아심!"
		"nevermore_nev_arc_level_10"	"더 이상 좋아질 수 있을까!"
		"nevermore_nev_arc_rival_01"	"네 뒤틀린 영혼이 내 수집품 사이에서 빛을 발하겠구나."
		"nevermore_nev_arc_rival_02"	"사악한 위습일 때부터 널 내 수집품으로 점찍어 뒀지."
		"nevermore_nev_arc_rival_03"	"오즈 보로스 소크 오모즈, 루시파시."
		"nevermore_nev_arc_rival_04"	"빛이 밝힐 수 없는 곳에 네 영혼을 보관해 두마."
		"nevermore_nev_arc_rival_05"	"네 그늘진 영혼도 내 손안에 있다."
		"nevermore_nev_arc_rival_06"	"악마여, 그림자가 지나치게 밝구나. 내게는 빛이라고는 전혀 없는데 말이지."
		"nevermore_nev_arc_rival_07"	"사브 오모즈 악하 오즈!"
		"nevermore_nev_arc_rival_08"	"오즈 암포즈 아르코시."
		"nevermore_nev_arc_rival_09"	"보하도크 그리시. 솔 익하 오즈!"
		"nevermore_nev_arc_rival_10"	"오즈 악하 보이즈."
		"nevermore_nev_arc_rival_11"	"하하하하하. 내 영혼 수집품이나 감시하거라."
		"nevermore_nev_arc_rival_12"	"영혼 감시자라고? 차라리 영혼 감자가 낫겠군!"
		"nevermore_nev_arc_rival_13"	"빨간 영혼은 특히 맛이 좋지."
		"nevermore_nev_arc_scepter_01"	"아, 홀."
		"nevermore_nev_arc_scepter_02"	"이런, 영혼이 담긴 경이로운 홀이로구나!"
		"nevermore_nev_arc_thanks_01"	"영혼의 감사를 받아주길."
		"nevermore_nev_arc_thanks_02"	"축복받은 영혼을 지녔군."
		"nevermore_nev_arc_underattack_01"	"공격받고 있다!"
	}
}
