"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"omniknight_omni_spawn_01"	"전능기사."
		"omniknight_omni_spawn_02"	"힘과 덕으로."
		"omniknight_omni_spawn_03"	"전능자의 힘으로."
		"omniknight_omni_spawn_04"	"모든 것을 보시는 분을 위해 망치를 휘두르리라."
		"omniknight_omni_spawn_05"	"신성 모독은 망치로 심판해 주마."
		"omniknight_omni_battlebegins_01"	"전능자께서는 용서하실지 몰라도 나는 아니다."
		"omniknight_omni_firstblood_01"	"선취점! 전능자께 바칠 제물이로군."
		"omniknight_omni_firstblood_02"	"선취점! 전능자께서도 보고 계시리라. 음하하하하핫!"
		"omniknight_omni_move_01"	"좋아."
		"omniknight_omni_move_02"	"그래."
		"omniknight_omni_move_03"	"힘이 나를 이끈다."
		"omniknight_omni_move_04"	"전지전능한 빛이여!"
		"omniknight_omni_move_05"	"빛을 위하여."
		"omniknight_omni_move_06"	"내 힘이 필요하겠군."
		"omniknight_omni_move_07"	"은총이 내리리라."
		"omniknight_omni_move_08"	"빛의 인도를 따라."
		"omniknight_omni_move_09"	"전진."
		"omniknight_omni_move_10"	"그분은 모든 걸 보신다."
		"omniknight_omni_move_11"	"만물을 주관하는 전능자가 날 이끄시리라."
		"omniknight_omni_move_12"	"뜻에 따르리라."
		"omniknight_omni_move_13"	"망설임은 없다."
		"omniknight_omni_move_14"	"바로 가자."
		"omniknight_omni_move_15"	"고난의 길이군."
		"omniknight_omni_move_16"	"물론."
		"omniknight_omni_move_17"	"앞으로."
		"omniknight_omni_move_18"	"장애물은 없다."
		"omniknight_omni_move_19"	"움직이자!"
		"omniknight_omni_move_20"	"잘 둘러봐야 해."
		"omniknight_omni_move_21"	"앞장서자."
		"omniknight_omni_move_22"	"선두는 내 것이다."
		"omniknight_omni_move_23"	"측면으로."
		"omniknight_omni_attack_01"	"공격!"
		"omniknight_omni_attack_02"	"빛이 함께하리라."
		"omniknight_omni_attack_03"	"영광을 위해."
		"omniknight_omni_attack_04"	"기도나 해 두어라."
		"omniknight_omni_attack_05"	"진실을 알려주지."
		"omniknight_omni_attack_06"	"강력하게."
		"omniknight_omni_attack_07"	"돌격!"
		"omniknight_omni_attack_08"	"전능자 앞에 무릎을 꿇어라."
		"omniknight_omni_attack_09"	"전능자께서는 네 죄를 아신다."
		"omniknight_omni_attack_10"	"받아라!"
		"omniknight_omni_attack_11"	"내쳐주마!"
		"omniknight_omni_attack_12"	"아하."
		"omniknight_omni_cast_01"	"심판을 받아라!"
		"omniknight_omni_cast_02"	"마음의 준비나 해 두어라."
		"omniknight_omni_cast_03"	"우허허."
		"omniknight_omni_ability_purif_01"	"축복을 내리리라!"
		"omniknight_omni_ability_purif_02"	"정의를 위하여."
		"omniknight_omni_ability_purif_03"	"치유가 필요하겠군."
		"omniknight_omni_ability_purif_04"	"회복하라."
		"omniknight_omni_ability_purif_05"	"치유의 힘으로."
		"omniknight_omni_ability_purif_06"	"치유와 고통을 내려주마."
		"omniknight_omni_ability_purif_07"	"정화하리라!"
		"omniknight_omni_ability_purif_08"	"정화되어라!"
		"omniknight_omni_ability_repel_01"	"마법은 통하지 않는다!"
		"omniknight_omni_ability_repel_02"	"이단을 두려워 마라."
		"omniknight_omni_ability_repel_03"	"무서울 것 없지."
		"omniknight_omni_ability_repel_04"	"겁날 것 없다."
		"omniknight_omni_ability_repel_05"	"전능자께서 갑옷을 내리리라."
		"omniknight_omni_ability_repel_06"	"모든 마법을 봉쇄한다."
		"omniknight_omni_ability_degaura_01"	"걸음을 조심하라."
		"omniknight_omni_ability_degaura_02"	"도망갈 것 없다."
		"omniknight_omni_ability_degaura_03"	"심판을 피하지는 못한다."
		"omniknight_omni_ability_degaura_04"	"네 죄가 중하구나."
		"omniknight_omni_ability_degaura_05"	"만물을 주관하시는 전능자께 사죄하거라."
		"omniknight_omni_ability_degaura_06"	"저지른 죄악을 부정할 수는 없는 법."
		"omniknight_omni_ability_degaura_07"	"악행의 대가를 치러라."
		"omniknight_omni_ability_degaura_08"	"사죄하는 자에게 구원이 있으리니."
		"omniknight_omni_ability_degaura_09"	"세상의 무게를 직접 느껴봐라."
		"omniknight_omni_ability_degaura_10"	"탈출은 없다."
		"omniknight_omni_ability_degaura_11"	"정당한 심판을 받아라."
		"omniknight_omni_ability_degaura_12"	"전능자는 영원하다."
		"omniknight_omni_ability_guard_01"	"전능자의 날개가 우리를 감싸리라."
		"omniknight_omni_ability_guard_02"	"전능자께 오거라."
		"omniknight_omni_ability_guard_03"	"만물을 주관하시는 전능자께서 우리를 보호하신다."
		"omniknight_omni_ability_guard_04"	"우리 모두를 수호하소서."
		"omniknight_omni_ability_guard_05"	"이끌어 주시기를."
		"omniknight_omni_ability_guard_06"	"전능한 수호자여, 보살펴 주소서."
		"omniknight_omni_ability_guard_07"	"두려워하지 마라. 전능자께서 우릴 보호하신다."
		"omniknight_omni_ability_guard_08"	"전능자는 모두를 사랑하시지."
		"omniknight_omni_ability_guard_09"	"난 전능자께 선택받은 몸이다!"
		"omniknight_omni_ability_guard_10"	"두려움 없이 전진하자."
		"omniknight_omni_ability_guard_11"	"놈들의 무기도 우릴 건드리지 못하리라."
		"omniknight_omni_ability_failure_01"	"믿음이 흔들렸나 보군."
		"omniknight_omni_ability_failure_02"	"믿음이 부족했어."
		"omniknight_omni_ability_failure_03"	"전능자께 부끄럽구나."
		"omniknight_omni_ability_failure_04"	"전능자께서는 실수도 받아주시겠지."
		"omniknight_omni_ability_failure_05"	"만물의 주관자시여, 불찰을 용서하소서."
		"omniknight_omni_ability_failure_06"	"내 망치가 기대를 저버렸군."
		"omniknight_omni_level_01"	"정의는 살아있다!"
		"omniknight_omni_level_02"	"신의 선물이군."
		"omniknight_omni_level_03"	"이런 영광이."
		"omniknight_omni_level_04"	"몸 둘 바를 모르겠군."
		"omniknight_omni_level_05"	"신의 축복이야."
		"omniknight_omni_level_06"	"전능자께서 내게 영광을 내리셨구나."
		"omniknight_omni_level_07"	"오, 만물의 주관자시여, 저를 보소서."
		"omniknight_omni_level_08"	"힘을 내려주셔서 감사합니다."
		"omniknight_omni_level_09"	"아, 바로 이거야."
		"omniknight_omni_level_10"	"므하하하핫!"
		"omniknight_omni_level_11"	"하핫!"
		"omniknight_omni_level_12"	"더욱 당당해지는군."
		"omniknight_omni_kill_01"	"눈먼 자들의 세계로 보내주마."
		"omniknight_omni_kill_02"	"어리석고 불쌍한 것. 편히 쉬어라."
		"omniknight_omni_kill_03"	"전능자를 모른다면 네가 무지한 것이겠지."
		"omniknight_omni_kill_04"	"전능자를 모르다니, 참으로 딱하구나."
		"omniknight_omni_kill_05"	"전능자를 위한 기도를 올려주마."
		"omniknight_omni_kill_06"	"너의 죽음으로 전능자의 명성이 높아지리라."
		"omniknight_omni_kill_07"	"전능자께 용서를 구하거라."
		"omniknight_omni_kill_08"	"네 시간은 다 되었다."
		"omniknight_omni_kill_09"	"또 다른 피가 전장을 적시는군."
		"omniknight_omni_kill_10"	"정의로운 최후였다."
		"omniknight_omni_kill_11"	"내 망치로 네 죄를 못 박으리라."
		"omniknight_omni_kill_12"	"상대를 잘못 골랐어."
		"omniknight_omni_rival_01"	"멍청한 동물들을 끌고 다니면 목숨을 부지할 줄 알았느냐, 첸."
		"omniknight_omni_rival_02"	"첸, 믿음은 강요한다고 생기는 것이 아니다. 그걸 알았다면 이리되지도 않았겠지."
		"omniknight_omni_rival_03"	"파멸의 사도여, 지옥불도 날 넘어설 수는 없다."
		"omniknight_omni_rival_04"	"해골 왕, 왕 노릇도 이제 끝이다."
		"omniknight_omni_rival_05"	"흡혈마, 널 이렇게 만든 놈은 반드시 잡아주마."
		"omniknight_omni_rival_06"	"현실은 네 놀이터가 아니다, 길쌈꾼."
		"omniknight_omni_rival_07"	"니가 본 예언은 과장된 모양이다, 악몽의 그림자."
		"omniknight_omni_rival_08"	"땜장이, 과학은 신의 영역을 넘볼 수 없다."
		"omniknight_omni_rival_09"	"용기사, 그대는 몸도 마음도 타락했구나"
		"omniknight_omni_rival_10"	"전능자께서 자네를 보자고 하는군, 제우스."
		"omniknight_omni_rival_11"	"감히 다른 영혼에 손을 댄 죄다, 그림자 마귀."
		"omniknight_omni_rival_12"	"비밀에 가려진 힘은 그만한 이유가 있는 거다, 흑마법사."
		"omniknight_omni_rival_13"	"얼굴없는 전사여, 여긴 내버려두고 그만 네 세계로 돌아가라."
		"omniknight_omni_rival_14"	"침묵술사가 침묵에 빠졌군."
		"omniknight_omni_rival_15"	"네가 전능자를 따랐다면 좋았을 텐데, 스벤."
		"omniknight_omni_rival_16"	"진정한 치유력은 어둠에서 나오지 않는다, 대즐."
		"omniknight_omni_rival_17"	"전능자는 네 모든 면을 보신다, 혼돈 기사."
		"omniknight_omni_rival_18"	"숲의 힘으로 우릴 도와주겠지, 첸?"
		"omniknight_omni_rival_19"	"용기사, 몸집만 따져도 우리 쪽이 유리하겠군."
		"omniknight_omni_rival_20"	"뭐라고 말 좀 해보게, 침묵술사."
		"omniknight_omni_rival_21"	"스벤, 헌신적인 자네와 함께하다니 영광이군."
		"omniknight_omni_rival_22"	"혼돈 기사, 자네들은 언제나 반갑다니까."
		"omniknight_omni_lasthit_01"	"네 갈 곳으로 가거라."
		"omniknight_omni_lasthit_02"	"십일조로 받아주지."
		"omniknight_omni_lasthit_03"	"좋은 곳에 써주마."
		"omniknight_omni_lasthit_04"	"대의를 위해 희생하라."
		"omniknight_omni_lasthit_05"	"어둠의 공간으로 사라져라."
		"omniknight_omni_lasthit_06"	"눈먼 자들의 세상으로 가라."
		"omniknight_omni_lasthit_07"	"하, 눈이 부시군."
		"omniknight_omni_lasthit_08"	"이게 끝이다."
		"omniknight_omni_lasthit_09"	"이제 쉬거라."
		"omniknight_omni_lasthit_10"	"망치 밥이로군."
		"omniknight_omni_death_01"	"안 돼."
		"omniknight_omni_death_02"	"안 돼애애!"
		"omniknight_omni_death_03"	"심판받을 때가 왔구나."
		"omniknight_omni_death_04"	"용서하소서."
		"omniknight_omni_death_05"	"결국 이렇게 됐군."
		"omniknight_omni_death_06"	"아직 할 일이 남았는데."
		"omniknight_omni_death_07"	"저주가 내릴 것이다."
		"omniknight_omni_death_08"	"내 활약은 여기까지로군."
		"omniknight_omni_death_09"	"전능자께서도 보지 못하시는 게 있다니."
		"omniknight_omni_death_10"	"싸움은 끝났다."
		"omniknight_omni_death_11"	"벌을 받았군."
		"omniknight_omni_death_12"	"하늘로 올라가리라."
		"omniknight_omni_death_13"	"아름다운 죽음이로군."
		"omniknight_omni_death_14"	"전능자께로 돌아가는군."
		"omniknight_omni_fastres_01"	"나는 신께 맹세한 몸, 쉽게 죽지 않는다."
		"omniknight_omni_respawn_01"	"응징을 위해 돌아왔다."
		"omniknight_omni_respawn_02"	"성전을 다시 시작하자."
		"omniknight_omni_respawn_03"	"영광을 되찾으리라."
		"omniknight_omni_respawn_04"	"아직 죽을 때가 아니지."
		"omniknight_omni_respawn_05"	"전능자께서 날 살리셨다!"
		"omniknight_omni_respawn_06"	"만물의 주관자께서 날 살피셨구나."
		"omniknight_omni_respawn_07"	"다시 숨 가쁜 전장이로군."
		"omniknight_omni_respawn_08"	"무지의 깊은 어둠으로부터 전능자의 광휘로 나아가리라."
		"omniknight_omni_respawn_09"	"밤은 여명에 물러서는 법."
		"omniknight_omni_respawn_10"	"전능자를 만나, 그분께 힘을 얻었다."
		"omniknight_omni_rare_01"	"부디 이것이 마지막 성전이기를. 평화가 그립구나."
		"omniknight_omni_rare_02"	"아는 것이 평화다."
		"omniknight_omni_purch_01"	"화려한 물건이군."
		"omniknight_omni_purch_02"	"잘 골랐어."
		"omniknight_omni_purch_03"	"이건 내가 취하겠노라."
		"omniknight_omni_blink_01"	"점멸 단검."
		"omniknight_omni_blink_02"	"모든 곳에 닿을 수 있어."
		"omniknight_omni_scepter_01"	"아, 홀."
		"omniknight_omni_scepter_02"	"성스러운 물건이지."
		"omniknight_omni_item_01"	"신비의 장화."
		"omniknight_omni_item_02"	"영혼의 반지."
		"omniknight_omni_item_03"	"바이스의 낫!"
		"omniknight_omni_item_04"	"돌격 흉갑!"
		"omniknight_omni_item_05"	"시바의 은총."
		"omniknight_omni_item_06"	"지구력의 북소리를 따라 전진한다."
		"omniknight_omni_item_07"	"메칸즘."
		"omniknight_omni_item_08"	"네크로노미콘."
		"omniknight_omni_item_09"	"네크로노미콘이군... 쓸 일이 없어야 할 텐데."
		"omniknight_omni_item_10"	"염동력 지팡이!"
		"omniknight_omni_bottle_01"	"낭비하지 않으면 부족할 일 없지."
		"omniknight_omni_bottle_02"	"가방에 넣어둬야겠군."
		"omniknight_omni_bottle_03"	"항상 준비해야 해."
		"omniknight_omni_deny_01"	"놓치지 않는다."
		"omniknight_omni_deny_02"	"디나이."
		"omniknight_omni_deny_03"	"안 돼."
		"omniknight_omni_deny_04"	"안 된다."
		"omniknight_omni_deny_05"	"안 되지."
		"omniknight_omni_deny_06"	"신께서 허락하시지 않는다."
		"omniknight_omni_deny_07"	"자격이 있는 자만이 가질 수 있다."
		"omniknight_omni_deny_08"	"만물의 주관자를 위하여."
		"omniknight_omni_deny_09"	"내가 거두리라."
		"omniknight_omni_deny_10"	"내가 갖지."
		"omniknight_omni_deny_11"	"내가 챙기겠다."
		"omniknight_omni_deny_12"	"하하하."
		"omniknight_omni_deny_13"	"하하!"
		"omniknight_omni_lose_01"	"안 돼!"
		"omniknight_omni_lose_02"	"패배하다니."
		"omniknight_omni_lose_03"	"원통하군."
		"omniknight_omni_lose_04"	"전능자여, 부끄럽습니다."
		"omniknight_omni_win_01"	"그렇지!"
		"omniknight_omni_win_02"	"승리를 거뒀다!"
		"omniknight_omni_win_03"	"전능자의 이름으로 모든 악을 심판했다."
		"omniknight_omni_win_04"	"전능자 안에서는 모두가 하나지."
		"omniknight_omni_immort_01"	"영생화!"
		"omniknight_omni_immort_02"	"심판의 빛이여, 영원하여라."
		"omniknight_omni_haste_01"	"신속화!"
		"omniknight_omni_haste_02"	"전능자께서 날 가볍게 해주시는구나."
		"omniknight_omni_doubdam_01"	"더블 대미지!"
		"omniknight_omni_doubdam_02"	"만물의 주관자께서 정의의 축복을 내리셨다."
		"omniknight_omni_regen_01"	"재생화!"
		"omniknight_omni_regen_02"	"치유의 빛에서 전능자의 존재가 느껴지는구나."
		"omniknight_omni_illus_01"	"환영화!"
		"omniknight_omni_illus_02"	"비록 이건 환영이지만 전능자는 실재하신다."
		"omniknight_omni_illus_03"	"전능자께서는 이 환영도 꿰뚫어보시리라."
		"omniknight_omni_invis_01"	"투명화!"
		"omniknight_omni_invis_02"	"난 언제나 보이지 않는 것을 믿지."
		"omniknight_omni_notyet_01"	"아직이야."
		"omniknight_omni_notyet_02"	"준비가 되지 않았어."
		"omniknight_omni_notyet_03"	"아직 안 되겠어."
		"omniknight_omni_notyet_04"	"아직이야."
		"omniknight_omni_notyet_05"	"준비가 되지 않았어."
		"omniknight_omni_notyet_06"	"아직 안 되겠어."
		"omniknight_omni_notyet_07"	"아직이야!"
		"omniknight_omni_notyet_08"	"준비가 되지 않았어!"
		"omniknight_omni_notyet_09"	"아직 안 되겠어!"
		"omniknight_omni_nomana_01"	"마나가 떨어졌군."
		"omniknight_omni_nomana_02"	"마나가 없어."
		"omniknight_omni_nomana_03"	"마나가 부족해."
		"omniknight_omni_nomana_04"	"마나가 떨어졌군."
		"omniknight_omni_nomana_05"	"마나가 없어."
		"omniknight_omni_nomana_06"	"마나가 부족해."
		"omniknight_omni_nomana_07"	"마나가 떨어졌군!"
		"omniknight_omni_nomana_08"	"마나가 없어!"
		"omniknight_omni_nomana_09"	"마나가 부족해!"
		"omniknight_omni_thanks_01"	"고맙기도 하지."
		"omniknight_omni_thanks_02"	"이런 고마울 데가."
		"omniknight_omni_underattack_01"	"공격받고 있다!"
		"omniknight_omni_inthebag_01"	"후후, 이건 다 이긴 전투나 마찬가지지."
		"omniknight_omni_inthebag_02"	"전능자께 맹세코 이 싸움은 자명한 승리다."
		"omniknight_omni_shitwiz_01"	"형편없는 마법사로군!"
		"omniknight_omni_crumwiz_01"	"덜떨어진 마법사 같으니!"
		"omniknight_omni_pain_01"	"으앗!"
		"omniknight_omni_pain_02"	"으아!"
		"omniknight_omni_pain_03"	"아학!"
		"omniknight_omni_pain_04"	"음!"
		"omniknight_omni_pain_05"	"아아!"
		"omniknight_omni_pain_06"	"크아아!"
		"omniknight_omni_pain_07"	"끼아아아."
		"omniknight_omni_pain_08"	"끼아아아."
		"omniknight_omni_anger_01"	"으으으!"
		"omniknight_omni_anger_02"	"으아!"
		"omniknight_omni_anger_03"	"으아아아!"
		"omniknight_omni_anger_04"	"으흐으으."
		"omniknight_omni_anger_05"	"아아아오."
		"omniknight_omni_anger_06"	"으으으어어어!"
		"omniknight_omni_happy_01"	"하아."
		"omniknight_omni_happy_02"	"호오."
		"omniknight_omni_happy_03"	"흐으음."
		"omniknight_omni_happy_04"	"아하하."
		"omniknight_omni_laugh_01"	"음하하하하핫!"
		"omniknight_omni_laugh_02"	"우하하하하!"
		"omniknight_omni_laugh_03"	"하, 하하!"
		"omniknight_omni_laugh_04"	"우오오, 하하하!"
		"omniknight_omni_laugh_05"	"아. 하하!"
		"omniknight_omni_laugh_06"	"아하하하."
		"omniknight_omni_laugh_07"	"우하하하하하핫!"
		"omniknight_omni_laugh_08"	"우호! 하하하하핫."
		"omniknight_omni_laugh_09"	"어허허허허허허!"
		"omniknight_omni_laugh_10"	"므하하하하하!"
		"omniknight_omni_laugh_11"	"우허허허허허허!"
		"omniknight_omni_laugh_12"	"하하하!"
	}
}
