"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"razor_raz_spawn_01"		"Razor."
		"razor_raz_spawn_02"		"I am Razor."
		"razor_raz_spawn_03"		"I bring the spark of death."
		"razor_raz_spawn_04"		"I will raze my enemies."
		"razor_raz_spawn_05"		"I enter the fray."
		"razor_raz_spawn_06"		"The Lightning Revenant lives!"
		"razor_raz_spawn_07"		"The Lightning Revenant lives!"
		"razor_raz_spawn_08"		"From the Underscape, I rise."
		"razor_raz_spawn_09"		"With Razor, you get the edge."
		"razor_raz_move_01"		"Onward."
		"razor_raz_move_02"		"Quick as lightning."
		"razor_raz_move_03"		"Forward."
		"razor_raz_move_04"		"Of course."
		"razor_raz_move_05"		"Agreed."
		"razor_raz_move_06"		"Path of least resistance."
		"razor_raz_move_07"		"As you wish."
		"razor_raz_move_08"		"I go."
		"razor_raz_move_09"		"I go."
		"razor_raz_move_10"		"The time has come."
		"razor_raz_move_11"		"Very well."
		"razor_raz_move_12"		"My current flows."
		"razor_raz_move_13"		"Conduct me where you will."
		"razor_raz_attack_01"		"Attack!"
		"razor_raz_attack_02"		"Ah, burned flesh!"
		"razor_raz_attack_03"		"I bring the razor light!"
		"razor_raz_attack_04"		"Whip you into shape!"
		"razor_raz_attack_05"		"Feel my power."
		"razor_raz_attack_06"		"A bolt from the blue!"
		"razor_raz_attack_07"		"Ride the lightning!"
		"razor_raz_attack_08"		"This will come as a shock!"
		"razor_raz_attack_09"		"I'll give you static."
		"razor_raz_attack_10"		"My lightning strikes."
		"razor_raz_attack_11"		"My rage incandesces."
		"razor_raz_attack_12"		"Direct current!"
		"razor_raz_cast_01"		"You can run. You should run."
		"razor_raz_cast_02"		"Your life shall cast a shadow."
		"razor_raz_ability_plasma_01"		"Mmrraa!"
		"razor_raz_ability_plasma_02"		"Mmrraa!"
		"razor_raz_ability_plasma_03"		"Hyah!"
		"razor_raz_ability_plasma_04"		"Hyah!"
		"razor_raz_ability_plasma_05"		"Hyah!"
		"razor_raz_ability_plasma_06"		"Shaaa!"
		"razor_raz_ability_plasma_07"		"Not so fast!"
		"razor_raz_ability_plasma_08"		"Thought you got away, eh?"
		"razor_raz_ability_plasma_09"		"I see you out there!"
		"razor_raz_ability_static_01"		"I like to keep current!"
		"razor_raz_ability_static_02"		"Your power flows to me!"
		"razor_raz_ability_static_03"		"Conduct yourself accordingly!"
		"razor_raz_ability_static_04"		"Conduct yourself accordingly!"
		"razor_raz_ability_static_05"		"I sense a connection between us!"
		"razor_raz_ability_storm_01"		"Gather, clouds!"
		"razor_raz_ability_storm_02"		"Electric storm!"
		"razor_raz_ability_storm_03"		"Gather for the charge!"
		"razor_raz_ability_storm_04"		"Struck down!"
		"razor_raz_ability_storm_05"		"Struck another!"
		"razor_raz_ability_storm_06"		"Lightning strike!"
		"razor_raz_death_01"		"It cannot be!"
		"razor_raz_death_02"		"I die!"
		"razor_raz_death_03"		"I discharge my life."
		"razor_raz_death_04"		"No!"
		"razor_raz_death_05"		"I will return!"
		"razor_raz_death_06"		"To the Underscape I return!"
		"razor_raz_death_07"		"I return to the Underscape."
		"razor_raz_death_08"		"My power is spent."
		"razor_raz_death_09"		"Death sends me home."
		"razor_raz_death_10"		"Grounded."
		"razor_raz_death_11"		"I've lost my edge."
		"razor_raz_kill_01"		"I scorch your name in the Book of the Dead."
		"razor_raz_kill_02"		"The Underscape will not be kind."
		"razor_raz_kill_03"		"You are dead. Dead."
		"razor_raz_kill_04"		"I discharge your soul."
		"razor_raz_kill_05"		"This will only hurt forever."
		"razor_raz_kill_06"		"I will see you in the Underscape."
		"razor_raz_kill_07"		"To the Underscape with you."
		"razor_raz_kill_08"		"Blackened bones!"
		"razor_raz_kill_09"		"Zapped your ass!"
		"razor_raz_kill_10"		"Your ashes will fall like rain."
		"razor_raz_kill_11"		"To the Narrow Maze with you!"
		"razor_raz_kill_12"		"You can't escape the Underscape."
		"razor_raz_kill_13"		"Ha ha ha ha ha ha ha ha ha ha."
		"razor_raz_kill_14"		"Ha ha ha ha ha ha ha ha ha ha."
		"razor_raz_kill_15"		"Ha ha ha ha ha ha ha ha ha ha."
		"razor_raz_respawn_01"		" I rise again!"
		"razor_raz_respawn_02"		" Recharged!"
		"razor_raz_respawn_03"		"Vital spark!"
		"razor_raz_respawn_04"		"From a spark, I grow!"
		"razor_raz_respawn_05"		"From the Underscape, I return!"
		"razor_raz_respawn_06"		"The Underscape illumines me!"
		"razor_raz_respawn_07"		"My power returns."
		"razor_raz_respawn_08"		"Ah, these familiar pillars."
		"razor_raz_respawn_09"		"Back at last."
		"razor_raz_respawn_10"		"My enemies will suffer for this humiliation."
		"razor_raz_rare_01"		"I bring my lightning whip not to punish souls, but only to hasten them toward the inevitable exit."
		"razor_raz_rare_02"		"I am but a humble servant of the Underscape, but once you arrive in the Narrow Maze, you are mine."
		"razor_raz_purch_01"		"Worth lightening my purse."
		"razor_raz_purch_02"		"Charge it!"
		"razor_raz_purch_03"		"Now my enemies pay!"
		"razor_raz_immort_01"		"Immortality!"
		"razor_raz_immort_02"		"There is a lightning that never goes out."
		"razor_raz_missing_lane_01"		"Top is missing."
		"razor_raz_missing_lane_02"		"Middle is missing."
		"razor_raz_missing_lane_03"		"Bottom is missing."
		"razor_raz_deny_01"		"Denied."
		"razor_raz_deny_02"		"Uh uh."
		"razor_raz_deny_03"		"No gold for you."
		"razor_raz_deny_04"		"Nothing for you."
		"razor_raz_deny_05"		"Edged out."
		"razor_raz_deny_06"		"Denied."
		"razor_raz_deny_07"		"Denied."
		"razor_raz_deny_08"		"Denied."
		"razor_raz_deny_09"		"Uh uh."
		"razor_raz_deny_10"		"Uh uh uh."
		"razor_raz_deny_11"		"Uh uh."
		"razor_raz_lasthit_01"		"Mine."
		"razor_raz_lasthit_02"		"Shocking."
		"razor_raz_lasthit_03"		"Zapped!"
		"razor_raz_lasthit_04"		"Discharged!"
		"razor_raz_lasthit_05"		"Cheap at the price!"
		"razor_raz_lasthit_06"		"We conduct business."
		"razor_raz_lasthit_07"		"Gold is a great conductor."
		"razor_raz_lasthit_08"		"Ah ha ha ha ha ha ha ha!"
		"razor_raz_lose_01"		"My spark dies!"
		"razor_raz_lose_02"		"Defeated!"
		"razor_raz_lose_03"		"My lightning goes dark!"
		"razor_raz_win_01"		"My lightning strikes victory!"
		"razor_raz_win_02"		"Victorious!"
		"razor_raz_win_03"		"The Underscape shall rule!"
		"razor_raz_win_04"		"Ah ha ha! Victory!"
		"razor_raz_bottle_01"		"I'll save this for later."
		"razor_raz_bottle_02"		"Lightning in a bottle!"
		"razor_raz_bottle_03"		"Delayed gratification."
		"razor_raz_haste_01"		"Haste!"
		"razor_raz_haste_02"		"Fast as lightning!"
		"razor_raz_doubdam_01"		"Double damage!"
		"razor_raz_doubdam_02"		"Lightning strikes twice!"
		"razor_raz_regen_01"		"Regeneration!"
		"razor_raz_regen_02"		"Razor's edge never dulls."
		"razor_raz_illus_01"		"Illusion!"
		"razor_raz_illus_02"		"My lightning forks!"
		"razor_raz_invis_01"		"Invisibility!"
		"razor_raz_invis_02"		"Unseen energies!"
		"razor_raz_level_01"		"My energy grows!"
		"razor_raz_level_02"		"Lightning give me strength!"
		"razor_raz_level_03"		"My dynamism increases!"
		"razor_raz_level_04"		"I feel energized!"
		"razor_raz_level_05"		"My power surges!"
		"razor_raz_level_06"		"Heh heh heh heh heh heh heh."
		"razor_raz_level_07"		"Ah ha ha!"
		"razor_raz_level_08"		"Ah ha ha!"
		"razor_raz_level_09"		"Ah!"
		"razor_raz_level_10"		"Ah ha!"
		"razor_raz_pain_01"		"Uh!"
		"razor_raz_pain_02"		"Uh!"
		"razor_raz_pain_03"		"Uh!"
		"razor_raz_pain_04"		"Uh!"
		"razor_raz_pain_05"		"Eh!"
		"razor_raz_pain_06"		"Eeh!"
		"razor_raz_pain_07"		"Ah!"
		"razor_raz_pain_08"		"Ah!"
		"razor_raz_pain_09"		"Ah!"
		"razor_raz_pain_10"		"Ah!"
		"razor_raz_pain_11"		"Ah!"
		"razor_raz_pain_12"		"Bah!"
		"razor_raz_notyet_01"		"Not yet."
		"razor_raz_notyet_02"		"I'm not ready."
		"razor_raz_notyet_03"		"It's not time yet."
		"razor_raz_notyet_04"		"Not yet."
		"razor_raz_notyet_05"		"I'm not ready."
		"razor_raz_notyet_06"		"It's not time yet."
		"razor_raz_notyet_07"		"Not yet!"
		"razor_raz_notyet_08"		"I'm not ready!"
		"razor_raz_notyet_09"		"It's not time yet."
		"razor_raz_nomana_01"		" Out of mana."
		"razor_raz_nomana_02"		"No mana."
		"razor_raz_nomana_03"		"Not enough mana."
		"razor_raz_nomana_04"		"Out of mana."
		"razor_raz_nomana_05"		"No mana."
		"razor_raz_nomana_06"		"Not enough mana."
		"razor_raz_nomana_07"		"Out of mana!"
		"razor_raz_nomana_08"		"There is no mana!"
		"razor_raz_nomana_09"		"Not enough mana."
		"razor_raz_anger_01"		"Ah!"
		"razor_raz_anger_02"		"Ah!"
		"razor_raz_anger_03"		"Huh!"
		"razor_raz_anger_04"		"Uh!"
		"razor_raz_anger_05"		"Urrr!"
		"razor_raz_anger_06"		"Uuuhhh!"
		"razor_raz_happy_01"		"Uh huh."
		"razor_raz_happy_02"		"Uh oh."
		"razor_raz_happy_03"		"Huh huh huh huh huh huh."
		"razor_raz_happy_04"		"Mmmmm."
		"razor_raz_laugh_01"		"Ha ha ha ha ha ha ha ha ha ha ha ha ha..."
		"razor_raz_laugh_02"		"Ah ha ha ha ha ha ha ha ha ha ha ha..."
		"razor_raz_laugh_03"		"Heh ha!"
		"razor_raz_laugh_04"		"Ah ha ha!"
		"razor_raz_laugh_05"		"Ah ha ha ha ha ha ha ha ha."
		"razor_raz_laugh_06"		"Ah ha ha ha ha ha ha ha ha."
		"razor_raz_inthebag_01"		"It's in the bag!"
		"razor_raz_inthebag_02"		"It's in the bag!"
		"razor_raz_shitwiz_01"		"Shitty wizard!"
		"razor_raz_crumwiz_01"		"Crummy wizard!"
		"razor_raz_rival_01"		"Storm Spirit, my oldest enemy. And I do mean old."
		"razor_raz_rival_02"		"You should drop the thunder and work on your lightning."
		"razor_raz_rival_03"		"Zeus, you handle lightning like a rank amateur."
		"razor_raz_rival_04"		"Cheap lightning. He buys it by the bolt!"
		"razor_raz_rival_05"		"Hm hm hm! Blew your fuses, didn't I?"
		"razor_raz_rival_06"		"Where Sandking fell you'll find a fulgurite."
		"razor_raz_rival_07"		"What's wrong, Tinker? Couldn't handle the load?"
		"razor_raz_rival_08"		"Shorted you out, shorty."
		"razor_raz_rival_09"		"Ha ha ha. I see you weren't properly grounded."
		"razor_raz_rival_10"		"I'll always be your personal bug zapper."
		"razor_raz_rival_11"		"Electrocuted in your own solution."
		"razor_raz_rival_12"		"I expected better from such a good conductor."
		"razor_raz_rival_13"		"My lightning shattered that old stump."
		"razor_raz_rival_14"		"Should have flown to your nest when you saw me coming, Jakiro."
		"razor_raz_rival_15"		"When the sky is full of lightning, you shouldn't be flying."
		"razor_raz_rival_16"		"It was a pleasure to turn your souls against you."
		"razor_raz_rival_19"		"That one couldn't tell AC from DC."
		"razor_raz_rival_20"		"A pitiful display of lightning."
		"razor_raz_scepter_01"		"Ah, scepter!"
		"razor_raz_scepter_02"		"My lightning rod."
		"razor_raz_item_01"		"Aghanim's Scepter."
		"razor_raz_item_02"		"Aghanim's Scepter. Towers are going to fall."
		"razor_raz_item_03"		"Aghanim's Scepter. Towers fear me."
		"razor_raz_item_04"		"Heart of Tarrasque."
		"razor_raz_item_05"		"Manta Style."
		"razor_raz_item_06"		"Butterfly."
		"razor_raz_item_07"		"Blademail."
		"razor_raz_item_08"		"Satanic."
		"razor_raz_firstblood_01"		"First Blood, and the atmosphere's electric!"
		"razor_raz_fastres_01"		"Ah ahaha ha! You forgot to ground me!"
		"razor_raz_fastres_02"		"Ah, you forgot to ground me!"
		"razor_raz_blink_01"		"Blink Dagger!"
		"razor_raz_blink_02"		"Fast as lightning!"
		"razor_raz_battlebegins_01"		"Prepare the Underscape for fresh arrivals!"
		"razor_raz_underattack_01"		"I'm under attack!"
		"razor_raz_thanks_01"		"Thank you so much."
		"razor_raz_thanks_02"		"My thanks."
		"razor_razor_arc_debut_06_a_narrow_maze"		"The masters of the Narrow Maze will suffer..."
		"razor_razor_arc_debut_06_b_recollections"		"The recollections of the void."
		"razor_rz_vsa_ability_buff_exceed_01"		"It's never enough to fill the void."
		"razor_rz_vsa_ability_buff_exceed_02"		"The measure of your power chooses me."
		"razor_rz_vsa_ability_buff_exceed_03"		"There is no balance in this link."
		"razor_rz_vsa_ability_buff_exceed_04"		"Let it flow."
		"razor_rz_vsa_ability_buff_exceed_04_02"		"Let it flow."
		"razor_rz_vsa_ability_buff_exceed_05"		"I can never be sated."
		"razor_rz_vsa_ability_buff_exceed_06"		"You feed the ire of the storm."
		"razor_rz_vsa_ability_buff_exceed_07"		"I feel different."
		"razor_rz_vsa_ability_buff_exceed_08"		"Your life should be flashing."
		"razor_rz_vsa_ability_buff_exceed_09"		"A dark indulgence."
		"razor_rz_vsa_ability_buff_exceed_10"		"I know exactly what to use it for."
		"razor_rz_vsa_ability_buff_kill_01"		"Struck down with stolen might."
		"razor_rz_vsa_ability_buff_kill_02"		"Blame your allies. Blame yourself."
		"razor_rz_vsa_ability_buff_kill_03"		"Thank you -- for your cooperation."
		"razor_rz_vsa_ability_buff_kill_04"		"The Underscape can take you. I've had my fill."
		"razor_rz_vsa_ability_buff_kill_05"		"Enjoy the ride!"
		"razor_rz_vsa_ability_buff_kill_06"		"Take my place -- in the Underscape!"
		"razor_rz_vsa_ability_buff_kill_07"		"I couldn't have done it without you."
		"razor_rz_vsa_ability_buff_kill_08"		"Where did your time go?"
		"razor_rz_vsa_ability_buff_kill_09"		"I'll keep your powers in my thoughts."
		"razor_rz_vsa_ability_buff_kill_10"		"Your agony fills me with pleasure."
		"razor_rz_vsa_ability_buff_kill_11"		"When you get to the underscape, don't forget to dwell on your failures."
		"razor_rz_vsa_ability_buff_kill_12"		"Only death can tear us apart. Ahahaha."
		"razor_rz_vsa_ability_buffkill_limit_01"		"Terminal capacity."
		"razor_rz_vsa_ability_buffkill_limit_02"		"A death of diminishing returns."
		"razor_rz_vsa_ability_buffkill_limit_03"		"Filled with delightful suffering."
		"razor_rz_vsa_ability_buffkill_limit_04"		"My retribution only begins."
		"razor_rz_vsa_ability_buffkill_limit_05"		"I'll still take more."
		"razor_rz_vsa_ability_buffkill_limit_06"		"What shall I do with the remnants of your soul?"
		"razor_rz_vsa_ability_plasma_01"		"Mmrraa!"
		"razor_rz_vsa_ability_plasma_02"		"Mmrraa!"
		"razor_rz_vsa_ability_plasma_03"		"Hyah!"
		"razor_rz_vsa_ability_plasma_04"		"Hyah!"
		"razor_rz_vsa_ability_plasma_07"		"The circle of death."
		"razor_rz_vsa_ability_plasma_08"		"Don't let it catch you."
		"razor_rz_vsa_ability_plasma_09"		"Pain surrounds me."
		"razor_rz_vsa_ability_plasma_10"		"My ire expands."
		"razor_rz_vsa_ability_plasma_11"		"We can all play."
		"razor_rz_vsa_ability_static_01"		"I like to keep current!"
		"razor_rz_vsa_ability_static_02"		"Your power flows to me!"
		"razor_rz_vsa_ability_static_03"		"Conduct yourself accordingly!"
		"razor_rz_vsa_ability_static_04"		"I sense a connection between us!"
		"razor_rz_vsa_ability_static_05"		"I'm here for YOU."
		"razor_rz_vsa_ability_static_06"		"There's no escape."
		"razor_rz_vsa_ability_static_07"		"Feel the powercreep of death."
		"razor_rz_vsa_ability_static_08"		"Now I fight with YOUR fire."
		"razor_rz_vsa_ability_static_09"		"Your life in decline."
		"razor_rz_vsa_ability_static_10"		"Ethereal corrosion."
		"razor_rz_vsa_ability_static_11"		"I know nothing of mercy."
		"razor_rz_vsa_ability_static_12"		"I steal your zeal."
		"razor_rz_vsa_ability_storm_01"		"Gather, clouds!"
		"razor_rz_vsa_ability_storm_02"		"Electric storm!"
		"razor_rz_vsa_ability_storm_03"		"Gather for the charge!"
		"razor_rz_vsa_ability_storm_04"		"Struck down!"
		"razor_rz_vsa_ability_storm_05"		"Struck another!"
		"razor_rz_vsa_ability_storm_06"		"Lightning strike!"
		"razor_rz_vsa_ability_storm_07"		"Tolls of the storm!"
		"razor_rz_vsa_ability_storm_08"		"It knells for thee!"
		"razor_rz_vsa_ability_storm_09"		"Stormclaps will rend your flesh."
		"razor_rz_vsa_ability_storm_10"		"Feel your flesh peel."
		"razor_rz_vsa_ally_001"		"You'll never live up to the shadows of the past."
		"razor_rz_vsa_ally_003"		"Fight all you like. The Darkbrew name will soon be forgotten."
		"razor_rz_vsa_ally_005"		"The universe is stacked in your favor and still you gloat."
		"razor_rz_vsa_ally_007"		"So typical, human. To believe the pain of existence is yours alone to bear."
		"razor_rz_vsa_ally_009"		"I cast off my role as gaoler. You merely failed at yours."
		"razor_rz_vsa_ally_011"		"The souls of the Underscape await you in scores."
		"razor_rz_vsa_ally_013"		"My nightmares will shatter your puny little brain."
		"razor_rz_vsa_ally_015"		"You could be free, bat. If you would reject your rider and take wing."
		"razor_rz_vsa_ally_017"		"Do your animals feel loyalty? Or is it fear?"
		"razor_rz_vsa_ally_019"		"How goes your hunt, blood slave?"
		"razor_rz_vsa_ally_021"		"Why involve the pettiness of money in your pursuits?"
		"razor_rz_vsa_ally_023"		"The maze is filled with the tearful regrets of your kind."
		"razor_rz_vsa_ally_025"		"Your simplicity is refreshing against the backdrop of would-be gods."
		"razor_rz_vsa_ally_053"		"I've seen you spit on the schemers of Ristul. Care to destroy them?"
		"razor_rz_vsa_ally_077"		"You seem to enjoy torment. There's a job opening in the Narrow Maze."
		"razor_rz_vsa_ally_079"		"You're wrong to think a brush with Nothl can prepare you for the Narrow Maze."
		"razor_rz_vsa_ally_083"		"Not even you can save the one you love, Invoker. All will perish in time."
		"razor_rz_vsa_ally_085"		"Together in life, perhaps you'll travel different paths in death."
		"razor_rz_vsa_ally_087"		"Your people would be so disappointed that it was you who survived."
		"razor_rz_vsa_ally_089"		"I can speak freely with you, Keeper. You always forget what I say in the end."
		"razor_rz_vsa_ally_091"		"Foolish is the captain who never lets a dead crew rest."
		"razor_rz_vsa_ally_093"		"You failed Stonehall. Do not fail us."
		"razor_rz_vsa_ally_095"		"Your words ring of truth, my friend."
		"razor_rz_vsa_ally_097"		"Do not think you escape notice of those who tally the dead."
		"razor_rz_vsa_ally_099"		"Feast, you wretched creature. Deny my former masters their due."
		"razor_rz_vsa_ally_101"		"You embody the hubris of humanity so perfectly well."
		"razor_rz_vsa_ally_103"		"Those in Ristul hate you. Let us conspire for a spell."
		"razor_rz_vsa_ally_107"		"Unleash your inner storm, Luna."
		"razor_rz_vsa_ally_113"		"Whistle a tale of terror and woe."
		"razor_rz_vsa_ally_161"		"You despise your brother and his friends as much as anyone. Help me bring them to heel."
		"razor_rz_vsa_ally_162"		"The demon lords of Ristul will beg before I kill them. Care to rule upon their ruin?"
		"razor_rz_vsa_ally_167"		"We share a shocking number of characteristics..."
		"razor_rz_vsa_ally_171"		"I only agreed to work with you the once."
		"razor_rz_vsa_ally_173"		"If I kill the enemy quickly enough, I'll also have time for you."
		"razor_rz_vsa_ally_179"		"There are those who share your enemies, Skywrath. Look to them for aid."
		"razor_rz_vsa_ally_193"		"All that befell me... Was your fault!"
		"razor_rz_vsa_ally_217"		"I'll do my best not to wring your neck."
		"razor_rz_vsa_ally_229"		"I hold no grudge against you, Visage. We've worked well together in the past."
		"razor_rz_vsa_ally_230"		"Turn on your masters, Visage. You'll enjoy the autonomy. Take it from me."
		"razor_rz_vsa_ally_231"		"I realize freedom...and the tinge of insanity."
		"razor_rz_vsa_ally_232"		"I doubt your altruism, Void Spirit. My liberation must complement one of your schemes."
		"razor_rz_vsa_ally_241"		"I'll serve no master, Void Spirit. Not even you."
		"razor_rz_vsa_ally_243"		"What the coward you are, Ostarion -- clinging so desperately to your wretched life."
		"razor_rz_vsa_ally_245"		"You're god of nothing now, Zeus."
		"razor_rz_vsa_ally_300"		"I always wanted to hunt you. But by the book, you'd broken no laws."
		"razor_rz_vsa_anger_01"		"Arrrgg"
		"razor_rz_vsa_anger_02"		"Arrrgg"
		"razor_rz_vsa_anger_03"		"Arrrgg"
		"razor_rz_vsa_anger_10"		"Arrrgg"
		"razor_rz_vsa_arcane_01"		"Arcane charge."
		"razor_rz_vsa_arcane_02"		"Arcane asylum."
		"razor_rz_vsa_arcane_03"		"The perfect boost."
		"razor_rz_vsa_attack_01"		"Attack!"
		"razor_rz_vsa_attack_02"		"Ah, burned flesh!"
		"razor_rz_vsa_attack_03"		"I bring the razor light!"
		"razor_rz_vsa_attack_04"		"Whip you into shape!"
		"razor_rz_vsa_attack_05"		"Feel my power."
		"razor_rz_vsa_attack_06"		"A bolt from the blue!"
		"razor_rz_vsa_attack_07"		"Ride the lightning!"
		"razor_rz_vsa_attack_08"		"This will come as a shock!"
		"razor_rz_vsa_attack_09"		"I'll give you static."
		"razor_rz_vsa_attack_10"		"My lightning strikes."
		"razor_rz_vsa_attack_11"		"My rage incandesces."
		"razor_rz_vsa_attack_12"		"Direct current!"
		"razor_rz_vsa_attack_13"		"The storm strikes."
		"razor_rz_vsa_attack_14"		"Thresh your soul."
		"razor_rz_vsa_attack_15"		"Flay you!"
		"razor_rz_vsa_attack_16"		"Now you fall."
		"razor_rz_vsa_attack_17"		"Break!"
		"razor_rz_vsa_attack_big_05"		"Nyah"
		"razor_rz_vsa_attack_close_01"		"Run."
		"razor_rz_vsa_attack_close_02"		"Come closer."
		"razor_rz_vsa_attack_close_03"		"Feel the pain."
		"razor_rz_vsa_attack_close_04"		"Glimpse the sky!"
		"razor_rz_vsa_attack_close_05"		"Time to discard you."
		"razor_rz_vsa_attack_close_06"		"Shatter your will."
		"razor_rz_vsa_attack_close_07"		"Succumb to me."
		"razor_rz_vsa_attack_close_08"		"Hope dwindles."
		"razor_rz_vsa_attack_close_09"		"Nothing here but a dead end."
		"razor_rz_vsa_attack_close_10"		"Face true fear."
		"razor_rz_vsa_attack_emote_01"		"Hraa"
		"razor_rz_vsa_attack_emote_02"		"Hraa"
		"razor_rz_vsa_attack_emote_03"		"Hraa"
		"razor_rz_vsa_attack_emote_04"		"Hraa"
		"razor_rz_vsa_attack_emote_05"		"Hraa"
		"razor_rz_vsa_attack_emote_06"		"Hraa"
		"razor_rz_vsa_attack_pain_01"		"My storm rages."
		"razor_rz_vsa_attack_pain_02"		"The void roils."
		"razor_rz_vsa_attack_pain_03"		"Nothing will stop me."
		"razor_rz_vsa_attack_pain_04"		"Feel my rage."
		"razor_rz_vsa_attack_pain_05"		"Unleash the void inside."
		"razor_rz_vsa_attack_pain_06"		"Void rage."
		"razor_rz_vsa_attack_pain_07"		"The wise ones flee."
		"razor_rz_vsa_attack_pain_08"		"Suffer now."
		"razor_rz_vsa_attack_small_01"		"Hra"
		"razor_rz_vsa_attack_small_02"		"Hra"
		"razor_rz_vsa_attack_small_03"		"Hra"
		"razor_rz_vsa_attack_small_04"		"Hra"
		"razor_rz_vsa_attack_small_05"		"Hra"
		"razor_rz_vsa_attack_small_06"		"Hra"
		"razor_rz_vsa_attack_small_07"		"Hra"
		"razor_rz_vsa_attack_small_08"		"Hra"
		"razor_rz_vsa_attack_small_09"		"Hra"
		"razor_rz_vsa_attack_small_10"		"Hra"
		"razor_rz_vsa_attack_small_11"		"Hra"
		"razor_rz_vsa_attack_small_12"		"Hra"
		"razor_rz_vsa_attack_small_13"		"Hra"
		"razor_rz_vsa_battlebegins_01"		"I spread my ire to the land of the living."
		"razor_rz_vsa_battlebegins_02"		"Now I bring suffering of my own accord."
		"razor_rz_vsa_battlebegins_03"		"No longer do I serve the maze, but never will I learn mercy."
		"razor_rz_vsa_battlebegins_04"		"Now, friends...let us rejoice -- in misery!"
		"razor_rz_vsa_battlebegins_05"		"I fight...for nothing."
		"razor_rz_vsa_blink_01"		"Blink Dagger!"
		"razor_rz_vsa_blink_02"		"Fast as lightning!"
		"razor_rz_vsa_bottle_01"		"I'll save this for later."
		"razor_rz_vsa_bottle_02"		"Lightning in a bottle!"
		"razor_rz_vsa_bottle_03"		"Delayed gratification."
		"razor_rz_vsa_bounty_01"		"Bounty."
		"razor_rz_vsa_bounty_01_02"		"Bounty."
		"razor_rz_vsa_bounty_02"		"Another bounty from the void."
		"razor_rz_vsa_bounty_03"		"A painless price."
		"razor_rz_vsa_cast_01"		"You can run. You should run."
		"razor_rz_vsa_cast_02"		"Your life shall cast a shadow."
		"razor_rz_vsa_cast_03"		"I can see you tensing."
		"razor_rz_vsa_cast_04"		"Your suffering begins."
		"razor_rz_vsa_cast_05"		"You tempt the fury of the storm."
		"razor_rz_vsa_cast_pain_01"		"Your fight ends here."
		"razor_rz_vsa_cast_pain_02"		"A storm of torment will find you."
		"razor_rz_vsa_cast_pain_03"		"Perhaps I end both our lives."
		"razor_rz_vsa_cast_pain_04"		"I only fight to the death."
		"razor_rz_vsa_crumwiz_01"		"Crummy wizard!"
		"razor_rz_vsa_death_01"		"It cannot be!"
		"razor_rz_vsa_death_02"		"I die!"
		"razor_rz_vsa_death_03"		"I discharge my life."
		"razor_rz_vsa_death_04"		"No!"
		"razor_rz_vsa_death_05"		"I will return!"
		"razor_rz_vsa_death_06"		"I will escape the Underscape once more!"
		"razor_rz_vsa_death_07"		"Does the Underscape...reclaim me?"
		"razor_rz_vsa_death_08"		"My power is spent."
		"razor_rz_vsa_death_09"		"Death sends me to an unwanted life."
		"razor_rz_vsa_death_10"		"Grounded."
		"razor_rz_vsa_death_11"		"I've lost my edge."
		"razor_rz_vsa_death_12"		"The underscape cannot...contain me..."
		"razor_rz_vsa_deny_01_02"		"Denied."
		"razor_rz_vsa_deny_01_03"		"Denied."
		"razor_rz_vsa_deny_02"		"Denied!"
		"razor_rz_vsa_deny_03"		"No gold for you."
		"razor_rz_vsa_deny_04"		"Nothing for you."
		"razor_rz_vsa_deny_05"		"Edged out."
		"razor_rz_vsa_deny_06"		"Uh uh."
		"razor_rz_vsa_deny_08"		"That was fun."
		"razor_rz_vsa_deny_09"		"Don't storm off."
		"razor_rz_vsa_deny_10"		"You look whipped."
		"razor_rz_vsa_deny_pain_01"		"Denied."
		"razor_rz_vsa_deny_pain_02"		"Still denied."
		"razor_rz_vsa_deny_pain_03"		"I'll always have the power to stop you."
		"razor_rz_vsa_deny_pain_04"		"Strike me if you dare."
		"razor_rz_vsa_deny_pain_05"		"Does the void tempt you?"
		"razor_rz_vsa_deny_pain_06"		"I surrender your spoils to the void."
		"razor_rz_vsa_deny_pain_07"		"Too late."
		"razor_rz_vsa_deny_pain_08"		"Oh no."
		"razor_rz_vsa_doubdam_01"		"Double damage!"
		"razor_rz_vsa_doubdam_02"		"Lightning strikes twice!"
		"razor_rz_vsa_doubdam_03"		"A bolt of pain from the blue."
		"razor_rz_vsa_drop_common_01"		"I want more."
		"razor_rz_vsa_drop_medium_01"		"It piques my interest..."
		"razor_rz_vsa_drop_rare_01"		"Yes, give it to me!"
		"razor_rz_vsa_drop_rare_02"		"I take what I need."
		"razor_rz_vsa_fastres_02"		"Ah, you forgot to ground me!"
		"razor_rz_vsa_fastres_03"		"Ah ah ha ha ha!"
		"razor_rz_vsa_firstblood_01"		"First Blood, and the atmosphere's electric!"
		"razor_rz_vsa_firstblood_02"		"First blood!"
		"razor_rz_vsa_firstblood_03"		"First blood -- it beckons the rising storm!"
		"razor_rz_vsa_firstblood_04"		"First blood -- swept away by the storm!"
		"razor_rz_vsa_firstblood_05"		"First blood. The char still fills the air."
		"razor_rz_vsa_happy_01"		"Hmm"
		"razor_rz_vsa_happy_02"		"Hmm"
		"razor_rz_vsa_happy_03"		"Hmm"
		"razor_rz_vsa_happy_04"		"Hmm"
		"razor_rz_vsa_happy_05"		"Re he he hee"
		"razor_rz_vsa_haste_01"		"Haste!"
		"razor_rz_vsa_haste_02"		"Fast as lightning!"
		"razor_rz_vsa_haste_03"		"Electric drive."
		"razor_rz_vsa_illus_01"		"Illusion!"
		"razor_rz_vsa_illus_02"		"My lightning forks!"
		"razor_rz_vsa_illus_03"		"Which one is me?"
		"razor_rz_vsa_immort_01"		"Immortality!"
		"razor_rz_vsa_immort_02"		"Forever is nothing to me."
		"razor_rz_vsa_inthebag_01"		"It's in the bag!"
		"razor_rz_vsa_inthebag_02"		"We're all in the bag. Only I can break free."
		"razor_rz_vsa_invis_01"		"Invisibility!"
		"razor_rz_vsa_invis_02"		"Unseen energies!"
		"razor_rz_vsa_invis_03"		"I work in secret."
		"razor_rz_vsa_item_001"		"I curse the masters of the abyss."
		"razor_rz_vsa_item_002"		"Aeon Disk"
		"razor_rz_vsa_item_003"		"Aether Lens"
		"razor_rz_vsa_item_004"		"Boots of Arcane Abundance"
		"razor_rz_vsa_item_005"		"I know its vile origins."
		"razor_rz_vsa_item_006"		"To turn their hellish creations against them."
		"razor_rz_vsa_item_007"		"A strange fit."
		"razor_rz_vsa_item_008"		"Battle fury"
		"razor_rz_vsa_item_009"		"A dwindling power. To be used as I see fit."
		"razor_rz_vsa_item_010"		"Pain with purpose."
		"razor_rz_vsa_item_011"		"Bloodstone"
		"razor_rz_vsa_item_012"		"By any means at my disposal."
		"razor_rz_vsa_item_013"		"At last, we dispense with the mundane."
		"razor_rz_vsa_item_014"		"More debris for the storm."
		"razor_rz_vsa_item_015"		"Butterfly"
		"razor_rz_vsa_item_016"		"For the sake of mana. I prefer my mind amiss."
		"razor_rz_vsa_item_019"		"Crystalys"
		"razor_rz_vsa_item_020"		"Daedalus"
		"razor_rz_vsa_item_021"		"Delightful Dagon"
		"razor_rz_vsa_item_022"		"Desolator"
		"razor_rz_vsa_item_023"		"Diffusal Blade"
		"razor_rz_vsa_item_024"		"Just perfect for killing demons."
		"razor_rz_vsa_item_025"		"Dragon Lance"
		"razor_rz_vsa_item_026"		"Drums of Endurance"
		"razor_rz_vsa_item_027"		"Cunning dust."
		"razor_rz_vsa_item_028"		"Echo Sabre"
		"razor_rz_vsa_item_029"		"I open pathways."
		"razor_rz_vsa_item_030"		"Ethereal Blade"
		"razor_rz_vsa_item_031"		"Ah haha. Mighy Euls."
		"razor_rz_vsa_item_033"		"Force Staff"
		"razor_rz_vsa_item_034"		"Take it from Razor. Truth is a lie."
		"razor_rz_vsa_item_035"		"Ghost Scepter"
		"razor_rz_vsa_item_036"		"Glimmer Cape"
		"razor_rz_vsa_item_037"		"This one is beneath me."
		"razor_rz_vsa_item_038"		"I will accept this rejuvenation."
		"razor_rz_vsa_item_039"		"This, they should fear."
		"razor_rz_vsa_item_040"		"There is no heaven. Only hell."
		"razor_rz_vsa_item_041"		"I'm no stranger to domination."
		"razor_rz_vsa_item_042"		"Trifling locket."
		"razor_rz_vsa_item_043"		"I am the defiant one."
		"razor_rz_vsa_item_044"		"Storms collide."
		"razor_rz_vsa_item_045"		"Shadow blade."
		"razor_rz_vsa_item_046"		"Kaya"
		"razor_rz_vsa_item_047"		"Kaya and Sange"
		"razor_rz_vsa_item_048"		"Lotus Orb"
		"razor_rz_vsa_item_049"		"I thought I was the maelstrom."
		"razor_rz_vsa_item_050"		"Like catching drops of rain."
		"razor_rz_vsa_item_051"		"Manta Style"
		"razor_rz_vsa_item_052"		"I have my own mask of madness."
		"razor_rz_vsa_item_053"		"Medallion of Courage"
		"razor_rz_vsa_item_054"		"Mekansm"
		"razor_rz_vsa_item_055"		"Meteor Hammer"
		"razor_rz_vsa_item_056"		"Mjollnir"
		"razor_rz_vsa_item_057"		"Monkey King Bar"
		"razor_rz_vsa_item_058"		"I know its pages well."
		"razor_rz_vsa_item_059"		"Nullifier"
		"razor_rz_vsa_item_060"		"One cannot guess what comes."
		"razor_rz_vsa_item_061"		"Octarine Core"
		"razor_rz_vsa_item_062"		"A malevolence to match my own."
		"razor_rz_vsa_item_063"		"The right phase of energy."
		"razor_rz_vsa_item_064"		"Pipe of Insight."
		"razor_rz_vsa_item_065"		"A power switch..."
		"razor_rz_vsa_item_066"		"Radiance"
		"razor_rz_vsa_item_067"		"Refresher Orb"
		"razor_rz_vsa_item_068"		"Rod of Atos"
		"razor_rz_vsa_item_069"		"Savage Sange"
		"razor_rz_vsa_item_070"		"Sange and Yasha"
		"razor_rz_vsa_item_071"		"My favorite pair."
		"razor_rz_vsa_item_072"		"Do I still have a soul to bargain?"
		"razor_rz_vsa_item_073"		"Nothing is at it seems outside of the maze."
		"razor_rz_vsa_item_074"		"Scythe of Vyse."
		"razor_rz_vsa_item_075"		"Shiva's Guard"
		"razor_rz_vsa_item_076"		"Fear the unseen storm."
		"razor_rz_vsa_item_077"		"Eye of Skadi."
		"razor_rz_vsa_item_078_03"		"Gold for guile."
		"razor_rz_vsa_item_079"		"Solar Crest"
		"razor_rz_vsa_item_080"		"Soul Ring"
		"razor_rz_vsa_item_081"		"Now it protects me."
		"razor_rz_vsa_item_082"		"Does it work against demons?"
		"razor_rz_vsa_item_084"		"I have too many fragments to keep track of..."
		"razor_rz_vsa_item_085"		"Does it have a chapter on the mechanics of a fractured mind?"
		"razor_rz_vsa_item_089"		"Urn of dark shadows."
		"razor_rz_vsa_item_090"		"Vanguard."
		"razor_rz_vsa_item_091"		"Veil of Discord"
		"razor_rz_vsa_item_092"		"Vladmirs Offering"
		"razor_rz_vsa_item_093"		"Yasha"
		"razor_rz_vsa_item_094"		"Yasha and Kaya"
		"razor_rz_vsa_item_095"		"Intriguing mango."
		"razor_rz_vsa_item_096"		"Boots of tranquility."
		"razor_rz_vsa_item_097"		"This blade now belongs to me."
		"razor_rz_vsa_item_098"		"Orb of Corrosion"
		"razor_rz_vsa_item_099"		"Helm of the Overlord."
		"razor_rz_vsa_item_100"		"Witchblade"
		"razor_rz_vsa_item_101"		"Such beautiful chains."
		"razor_rz_vsa_item_102"		"Has the storm not already awoken?"
		"razor_rz_vsa_item_103"		"Eternal Shroud"
		"razor_rz_vsa_item_104"		"Mage Slayer"
		"razor_rz_vsa_item_108"		"Boots of Bearing"
		"razor_rz_vsa_item_109"		"You'll get no more pacts from me."
		"razor_rz_vsa_item_110"		"Interesting. From another revenant..."
		"razor_rz_vsa_kill_01"		"Who will scorch your name in the Book of the Dead?"
		"razor_rz_vsa_kill_02"		"Take it from Razor. The Underscape will not be kind."
		"razor_rz_vsa_kill_03"		"You are dead. Dead."
		"razor_rz_vsa_kill_04"		"I discharge your soul."
		"razor_rz_vsa_kill_05"		"This will only hurt forever."
		"razor_rz_vsa_kill_06"		"When you reach the Underscape, give them Razor's regards."
		"razor_rz_vsa_kill_07"		"To the cursed Underscape with you."
		"razor_rz_vsa_kill_08"		"Blackened bones!"
		"razor_rz_vsa_kill_09"		"Your ashes will fall like rain."
		"razor_rz_vsa_kill_10"		"To the foul Maze with you!"
		"razor_rz_vsa_kill_11"		"I alone escape the Underscape."
		"razor_rz_vsa_kill_12"		"Jagged lightning brings flat lines."
		"razor_rz_vsa_kill_13"		"Look well on this realm. You won't enjoy the next one you see."
		"razor_rz_vsa_kill_14"		"Under my light, all for you fades to black."
		"razor_rz_vsa_kill_15"		"Can you see the confines of the maze?"
		"razor_rz_vsa_kill_16"		"The surge of your life now recedes."
		"razor_rz_vsa_kill_17"		"For the transgressions of others, you pay the price."
		"razor_rz_vsa_kill_18"		"Of course I know how to escape the maze. But my lips are steeled."
		"razor_rz_vsa_lasthit_01"		"Mine."
		"razor_rz_vsa_lasthit_02"		"Shocking."
		"razor_rz_vsa_lasthit_03"		"Zapped!"
		"razor_rz_vsa_lasthit_04"		"Discharged!"
		"razor_rz_vsa_lasthit_05"		"Cheap at the price!"
		"razor_rz_vsa_lasthit_06"		"We conduct business."
		"razor_rz_vsa_lasthit_07"		"Gold is a great conductor."
		"razor_rz_vsa_lasthit_08"		"One before another."
		"razor_rz_vsa_lasthit_09"		"Let it rain."
		"razor_rz_vsa_lasthit_10"		"It means nothing."
		"razor_rz_vsa_lasthit_11"		"Scores will follow."
		"razor_rz_vsa_lasthit_pain_01"		"We need gold to heal my wounds."
		"razor_rz_vsa_lasthit_pain_02"		"A foe I can handle..."
		"razor_rz_vsa_lasthit_pain_03"		"One before another."
		"razor_rz_vsa_lasthit_pain_04"		"Surrender your life to me."
		"razor_rz_vsa_lasthit_pain_05"		"I have no interest in your soul."
		"razor_rz_vsa_lasthit_pain_06"		"Mortal pittance."
		"razor_rz_vsa_lasthit_pain_07"		"All mine."
		"razor_rz_vsa_lasthit_pain_08"		"Shocking."
		"razor_rz_vsa_laugh_01"		"Ha ha ha"
		"razor_rz_vsa_laugh_02"		"Ha ha ha"
		"razor_rz_vsa_laugh_03"		"Ah ha ha ha ha"
		"razor_rz_vsa_laugh_04"		"Ahh ah ha ha ha ha"
		"razor_rz_vsa_laugh_05"		"Uah ah ha ha ha ha ha"
		"razor_rz_vsa_laugh_06"		"Ah he he he he he"
		"razor_rz_vsa_laugh_07"		"Ah ha ha ha ha ha ha ha"
		"razor_rz_vsa_laugh_08"		"Ah ha ha ha ha ha ha ha ha"
		"razor_rz_vsa_laugh_09"		"Ah ha ha ha ha"
		"razor_rz_vsa_laugh_10"		"Ah ha ha ha ha ha ha ha ha ha ha"
		"razor_rz_vsa_level_01"		"My energy grows!"
		"razor_rz_vsa_level_02"		"Lightning give me strength!"
		"razor_rz_vsa_level_03"		"My dynamism increases!"
		"razor_rz_vsa_level_04"		"I feel energized!"
		"razor_rz_vsa_level_05"		"My power surges!"
		"razor_rz_vsa_level_06"		"My enemies curse their fates."
		"razor_rz_vsa_level_07"		"My rise is unrelenting."
		"razor_rz_vsa_level_08"		"Death is inescapable. And so am I."
		"razor_rz_vsa_level_09"		"My storm gathers."
		"razor_rz_vsa_level_10"		"To destroy the Court of Ristul, I'll need even more."
		"razor_rz_vsa_lose_01"		"My spark dies!"
		"razor_rz_vsa_lose_02"		"Defeated!"
		"razor_rz_vsa_lose_03"		"My lightning goes dark!"
		"razor_rz_vsa_lose_04"		"My vengeance falters in the end!"
		"razor_rz_vsa_missing_lane_01"		"Top is missing."
		"razor_rz_vsa_missing_lane_02"		"Middle is missing."
		"razor_rz_vsa_missing_lane_03"		"Bottom is missing."
		"razor_rz_vsa_monologue_a_01"		"For eternity, I had but one purpose."
		"razor_rz_vsa_monologue_a_02"		"To conduct those who transit the maze..."
		"razor_rz_vsa_monologue_a_03"		"And keep the pathways of the damned..."
		"razor_rz_vsa_monologue_a_04"		"Free of congestion."
		"razor_rz_vsa_monologue_a_05"		"Now I hunt the schemers of Ristul."
		"razor_rz_vsa_monologue_a_06"		"To choke their little maze."
		"razor_rz_vsa_monologue_a_07"		"With the unholy souls of the demon lords,"
		"razor_rz_vsa_monologue_a_08"		"and all those who dare support them."
		"razor_rz_vsa_monologue_b_01"		"I have leashed countless travelers."
		"razor_rz_vsa_monologue_b_02"		"Throughout aeons of service to the maze."
		"razor_rz_vsa_monologue_b_03"		"None carried powers into the afterlife that could stand against mine."
		"razor_rz_vsa_monologue_b_04"		"But an unseen architect sent a void-touched threat to find me."
		"razor_rz_vsa_monologue_b_05"		"One bent not on confrontation, but infiltration."
		"razor_rz_vsa_monologue_b_06"		"To sever the tendrils of Ristul that bound me."
		"razor_rz_vsa_monologue_b_07"		"To finally set me free."
		"razor_rz_vsa_monologue_c_01"		"Now I merge with memories of the past."
		"razor_rz_vsa_monologue_c_02"		"Before the shackles of this form"
		"razor_rz_vsa_monologue_c_03"		"Confined me to the narrow maze."
		"razor_rz_vsa_monologue_c_04"		"Amidst the deluge, my mind is fractured."
		"razor_rz_vsa_monologue_c_05"		"But soon I will learn to understand."
		"razor_rz_vsa_monologue_c_06"		"For now, I know all I need to reap my retribution."
		"razor_rz_vsa_monologue_c_07"		"No longer slave to the needs of the Narrow Maze."
		"razor_rz_vsa_monologue_d_01"		"I remember. The mistakes of my distant youth."
		"razor_rz_vsa_monologue_d_02"		"I burned for the power to rise above my oldest enemy."
		"razor_rz_vsa_monologue_d_03"		"I struck a bad bargain with the Court of Ristul."
		"razor_rz_vsa_monologue_d_05"		"And the powers for which I bartered came at a terrible price."
		"razor_rz_vsa_monologue_d_06"		"Until my storm swirled into nothingness..."
		"razor_rz_vsa_monologue_d_07"		"My sense of self -- my life and my purpose -- would be surrendered."
		"razor_rz_vsa_monologue_d_08"		"Lost to the shadows of the maze."
		"razor_rz_vsa_move_01"		"Onward."
		"razor_rz_vsa_move_02"		"Quick as lightning."
		"razor_rz_vsa_move_03"		"Forward."
		"razor_rz_vsa_move_04"		"Of course."
		"razor_rz_vsa_move_05"		"Agreed."
		"razor_rz_vsa_move_06"		"Path of least resistance."
		"razor_rz_vsa_move_07"		"As I wish."
		"razor_rz_vsa_move_08"		"I go."
		"razor_rz_vsa_move_09"		"At last."
		"razor_rz_vsa_move_10"		"My time has come."
		"razor_rz_vsa_move_11"		"Very well."
		"razor_rz_vsa_move_12"		"My current flows."
		"razor_rz_vsa_move_13"		"I charge."
		"razor_rz_vsa_move_14"		"I see."
		"razor_rz_vsa_move_15"		"An easy choice."
		"razor_rz_vsa_move_16"		"Pulled forward."
		"razor_rz_vsa_move_17"		"Anywhere but here."
		"razor_rz_vsa_move_18"		"If I refuse?"
		"razor_rz_vsa_move_19"		"It follows."
		"razor_rz_vsa_move_20"		"The revenant roams."
		"razor_rz_vsa_move_21"		"As the tempest travels."
		"razor_rz_vsa_move_pain_01"		"They know nothing of pain."
		"razor_rz_vsa_move_pain_02"		"An engine of torment."
		"razor_rz_vsa_move_pain_03"		"I bring suffering."
		"razor_rz_vsa_move_pain_04"		"I will visit pain upon them."
		"razor_rz_vsa_move_pain_05"		"This is nothing."
		"razor_rz_vsa_move_pain_06"		"Without warning."
		"razor_rz_vsa_move_pain_07"		"The perfect refuge."
		"razor_rz_vsa_move_pain_08"		"The storm shudders..."
		"razor_rz_vsa_no_01"		"No..."
		"razor_rz_vsa_no_02"		"No."
		"razor_rz_vsa_no_03"		"No!"
		"razor_rz_vsa_no_04"		"Noooo!"
		"razor_rz_vsa_no_04_02"		"Noooo!"
		"razor_rz_vsa_nomana_01"		"Out of mana."
		"razor_rz_vsa_nomana_02"		"Out of mana."
		"razor_rz_vsa_nomana_03"		"Out of mana!"
		"razor_rz_vsa_nomana_04"		"No mana."
		"razor_rz_vsa_nomana_05"		"No mana."
		"razor_rz_vsa_nomana_06"		"There is no mana!"
		"razor_rz_vsa_nomana_07"		"Not enough mana."
		"razor_rz_vsa_nomana_08"		"Not enough mana."
		"razor_rz_vsa_nomana_09"		"Not enough mana."
		"razor_rz_vsa_notyet_01"		"Not yet."
		"razor_rz_vsa_notyet_02"		"Not yet."
		"razor_rz_vsa_notyet_03"		"Not yet!"
		"razor_rz_vsa_notyet_04"		"I'm not ready."
		"razor_rz_vsa_notyet_05"		"I'm not ready."
		"razor_rz_vsa_notyet_06"		"I'm not ready!"
		"razor_rz_vsa_notyet_07"		"It's not time yet."
		"razor_rz_vsa_notyet_08"		"It's not time yet."
		"razor_rz_vsa_notyet_09"		"It's not time yet."
		"razor_rz_vsa_outpost_capture_01"		"A perfect focal point for the rising storm."
		"razor_rz_vsa_outpost_capture_02"		"This roof cannot stop the rains."
		"razor_rz_vsa_outpost_capture_03"		"Stones topple in the storm."
		"razor_rz_vsa_outpost_capture_04"		"No arrester here."
		"razor_rz_vsa_pain_01"		"Rrgh"
		"razor_rz_vsa_pain_02"		"Rrrgh"
		"razor_rz_vsa_pain_03"		"Hrrgh"
		"razor_rz_vsa_pain_04"		"Urght"
		"razor_rz_vsa_pain_05"		"Urghmm"
		"razor_rz_vsa_pain_06"		"Ahh"
		"razor_rz_vsa_purch_01"		"Worth lightening my purse."
		"razor_rz_vsa_purch_02"		"Charge it!"
		"razor_rz_vsa_purch_03"		"Now my enemies pay!"
		"razor_rz_vsa_regen_01"		"Regeneration!"
		"razor_rz_vsa_regen_02"		"Razor's edge never dulls."
		"razor_rz_vsa_regen_03"		"Rapid recharging."
		"razor_rz_vsa_respawn_01"		"I rise again!"
		"razor_rz_vsa_respawn_02"		"Recharged!"
		"razor_rz_vsa_respawn_03"		"Vital spark!"
		"razor_rz_vsa_respawn_04"		"From a spark, I grow!"
		"razor_rz_vsa_respawn_05"		"My power returns."
		"razor_rz_vsa_respawn_06"		"Ah, these familiar pillars."
		"razor_rz_vsa_respawn_07"		"Back at last."
		"razor_rz_vsa_respawn_08"		"My enemies will suffer for this humiliation."
		"razor_rz_vsa_respawn_09"		"The maze cannot have me."
		"razor_rz_vsa_respawn_10"		"I condemn their efforts."
		"razor_rz_vsa_respawn_11"		"Brimming with retribution."
		"razor_rz_vsa_respawn_12"		"More suffering only fuels the storm."
		"razor_rz_vsa_respawn_13"		"I wish to remember. My slate was clear far too long."
		"razor_rz_vsa_respawn_14"		"My storm is reborn."
		"razor_rz_vsa_rival_001"		"A gripping dissipation."
		"razor_rz_vsa_rival_003"		"Lightning was far too much for your bottle!"
		"razor_rz_vsa_rival_005"		"Storm shatters ice!"
		"razor_rz_vsa_rival_007"		"As in life, you'll find no meaning in death."
		"razor_rz_vsa_rival_008"		"You should have picked a wiser master."
		"razor_rz_vsa_rival_009"		"From one gaoler to another: your soul belongs to me."
		"razor_rz_vsa_rival_011"		"Watching you swing helplessly was well worth my time."
		"razor_rz_vsa_rival_013"		"Your pathetic dreams were nothing in the end."
		"razor_rz_vsa_rival_015"		"Wings struck useless by the storm."
		"razor_rz_vsa_rival_017"		"You'll be master of nothing in the land of the dead."
		"razor_rz_vsa_rival_053"		"You rejected the Court's authority. You die with them all the same."
		"razor_rz_vsa_rival_071"		"For you, I unlock a third dimension."
		"razor_rz_vsa_rival_077"		"All you can do now is terrorize the dead."
		"razor_rz_vsa_rival_083"		"Too much electricity for your synapses to endure."
		"razor_rz_vsa_rival_084"		"There is no mercy in the maze for children."
		"razor_rz_vsa_rival_089"		"Light surrenders to the storm."
		"razor_rz_vsa_rival_091"		"You should have heeded your shanties."
		"razor_rz_vsa_rival_103"		"Together we could have done terrible things."
		"razor_rz_vsa_rival_107"		"I was not aiming for the feline. But electricity conducts."
		"razor_rz_vsa_rival_115"		"You sent so many my way. Now you go to join them!"
		"razor_rz_vsa_rival_117"		"Like all else, your family's fate means nothing in the end."
		"razor_rz_vsa_rival_119"		"You took one too many risks in the end."
		"razor_rz_vsa_rival_121"		"Where you're going, neither moon nor sun will ever shine."
		"razor_rz_vsa_rival_123"		"I have not forgotten how you defied me."
		"razor_rz_vsa_rival_127"		"Now you trade your songs for screaming."
		"razor_rz_vsa_rival_129"		"Nothing but scored and scarred branches."
		"razor_rz_vsa_rival_137"		"You're lucky you didn't last longer."
		"razor_rz_vsa_rival_139"		"Hear me, Omniknight. Your master isn't waiting to light your way."
		"razor_rz_vsa_rival_141"		"The future holds only madness. With or without you."
		"razor_rz_vsa_rival_142"		"You knew this day was coming."
		"razor_rz_vsa_rival_143"		"Merely a harbinger of my victory."
		"razor_rz_vsa_rival_145"		"You were wise to enjoy your life, Donte. Now it ends."
		"razor_rz_vsa_rival_161"		"When you see your brother, tell him I'm coming back to hell -- to kill him."
		"razor_rz_vsa_rival_171"		"I have no further use for you."
		"razor_rz_vsa_rival_173"		"Now to find that wretched B'kor."
		"razor_rz_vsa_rival_185"		"Do shut up."
		"razor_rz_vsa_rival_186"		"I can't eat cookies. And the smell of yours makes me sick."
		"razor_rz_vsa_rival_191"		"You trade one chain for another."
		"razor_rz_vsa_rival_193"		"Even when I remembered nothing, I knew that I hated you."
		"razor_rz_vsa_rival_194"		"I await your rebirth. So I can kill you again."
		"razor_rz_vsa_rival_199"		"You may enjoy life as a puppet, but I won't be your master's pet."
		"razor_rz_vsa_rival_201"		"You should have joined me and dispatched the rest."
		"razor_rz_vsa_rival_217"		"It feels glorious to watch you die."
		"razor_rz_vsa_rival_229"		"Did they send you to find me? They best think again."
		"razor_rz_vsa_rival_231"		"This is the only confluence that awaits you."
		"razor_rz_vsa_rival_232"		"I won't be your pawn either."
		"razor_rz_vsa_rival_233"		"You should have left the affairs of hell to the demons alone."
		"razor_rz_vsa_rival_246"		"Zeus, you handle lightning like a rank amateur."
		"razor_rz_vsa_rival_300"		"If you cannot choose a side, I'll choose one for you."
		"razor_rz_vsa_rival_301"		"The time has come to accept your place in death."
		"razor_rz_vsa_scepter_01"		"Ah, scepter!"
		"razor_rz_vsa_scepter_02"		"A perfect lightning rod."
		"razor_rz_vsa_shitwiz_01"		"Shitty wizard!"
		"razor_rz_vsa_spawn_01"		"Razor."
		"razor_rz_vsa_spawn_02"		"I am Razor."
		"razor_rz_vsa_spawn_03"		"I bring the spark of death."
		"razor_rz_vsa_spawn_04"		"I will raze my enemies."
		"razor_rz_vsa_spawn_05"		"I enter the fray."
		"razor_rz_vsa_spawn_06"		"The Lightning Revenant rises!"
		"razor_rz_vsa_spawn_07"		"I serve the interests of the Underscape no longer."
		"razor_rz_vsa_spawn_08"		"The masters of the Narrow Maze will suffer."
		"razor_rz_vsa_spawn_09"		"I seek no glory. Only retribution."
		"razor_rz_vsa_spawn_10"		"My recollections bring terror for them all."
		"razor_rz_vsa_spawn_11"		"Those in the Court of Ristul find a new enemy within."
		"razor_rz_vsa_spawn_12_02"		"I find refuge in the touch of the void."
		"razor_rz_vsa_spawn_13"		"I am the maelstrom."
		"razor_rz_vsa_spawn_14"		"A disquiet before the storm."
		"razor_rz_vsa_spawn_15"		"You'll find only madness in the eye of this storm."
		"razor_rz_vsa_teleport_01"		"Somewhere through nowhere."
		"razor_rz_vsa_teleport_02"		"Simple magics, nothing more."
		"razor_rz_vsa_teleport_03"		"Wherever shall we roam?"
		"razor_rz_vsa_teleport_pain_01"		"Before I fall to ruin."
		"razor_rz_vsa_teleport_pain_02"		"The storm recedes..."
		"razor_rz_vsa_teleport_pain_03"		"My energy ebbs..."
		"razor_rz_vsa_teleport_pain_04"		"Too close to a binding rite..."
		"razor_rz_vsa_thanks_01"		"Thank you so much."
		"razor_rz_vsa_underattack_01"		"I'm under attack!"
		"razor_rz_vsa_underattack_02"		"These creatures defy me!"
		"razor_rz_vsa_underattack_03"		"They fight!"
		"razor_rz_vsa_water_01"		"Hydro power."
		"razor_rz_vsa_water_02"		"Water and power go hand in hand."
		"razor_rz_vsa_water_03"		"A useful current."
		"razor_rz_vsa_wheel_all_01"		"It's all a whirlwind."
		"razor_rz_vsa_wheel_all_02"		"I'll leave you extra crispy."
		"razor_rz_vsa_wheel_all_03"		"All bluster and no blight."
		"razor_rz_vsa_wheel_all_04"		"Do the winds howl or is that just you?"
		"razor_rz_vsa_wheel_all_05"		"Tears won't help you."
		"razor_rz_vsa_wheel_all_06"		"I laugh when you cry."
		"razor_rz_vsa_wheel_all_07"		"We'll forgive your misunderstanding."
		"razor_rz_vsa_wheel_all_08"		"I felt a real connection."
		"razor_rz_vsa_wheel_all_09"		"You look confused."
		"razor_rz_vsa_wheel_all_10"		"It's your downfall."
		"razor_rz_vsa_wheel_all_11"		"I hover where I will."
		"razor_rz_vsa_wheel_all_12"		"I have the power."
		"razor_rz_vsa_wheel_all_12_02"		"I am the power."
		"razor_rz_vsa_wheel_all_13"		"I drink your milkshake."
		"razor_rz_vsa_wheel_all_14"		"You're wise to fear me."
		"razor_rz_vsa_wheel_all_15"		"I'm finished with you."
		"razor_rz_vsa_wheel_deny_01"		"Time to cut you off."
		"razor_rz_vsa_wheel_deny_02"		"Don't get it twisted."
		"razor_rz_vsa_wheel_deny_03"		"Now you've really flipped my switch."
		"razor_rz_vsa_wheel_laugh_02"		"Ah ha ha ha ha ha ha ha ha"
		"razor_rz_vsa_wheel_laugh_03"		"Ah ha ha ha ha ha ha"
		"razor_rz_vsa_wheel_laugh_04"		"Ah ha ha ha ha ha ha haa"
		"razor_rz_vsa_wheel_laugh_05"		"Ah ha ha ha ha ha haaa"
		"razor_rz_vsa_wheel_laugh_06"		"Ah ha ha ha ha ha ha haa"
		"razor_rz_vsa_wheel_thanks_01"		"My gratitude earns you nothing."
		"razor_rz_vsa_wheel_thanks_02"		"Useless decorum."
		"razor_rz_vsa_win_01"		"My lightning strikes victory!"
		"razor_rz_vsa_win_02"		"Victorious!"
		"razor_rz_vsa_win_03"		"The Underscape shall fall!"
		"razor_rz_vsa_win_04"		"Ah ha ha! Victory!"
		"razor_rz_vsa_win_04_02"		"Ah ha ha! Victory!"
		"razor_rz_vsa_win_05"		"With this power, I will find retribution!"
		"razor_rz_vsa_yes_01"		"Yes..."
		"razor_rz_vsa_yes_02"		"Yes."
		"razor_rz_vsa_yes_03"		"Yes!"
		"razor_rz_vsa_yes_04"		"Yeessss!"
		"razor_rz_vsa_yes_04_02"		"Yeessss!"
		"razor_rz_vsa_yes_05"		"Ahahaha Yes!"
		"razor_rz_vsa_yes_05_02"		"Ahahaha Yes!"
	}
}
