"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"sandking_skg_spawn_01" "沙王来了。"
		"sandking_skg_spawn_02" "沙王。"
		"sandking_skg_spawn_03" "我是沙王。"
		"sandking_skg_spawn_04" "有的人叫我克里瑟利斯。"
		"sandking_skg_spawn_05" "克里瑟利斯！"
		"sandking_skg_spawn_06" "我是你的国王…"
		"sandking_skg_spawn_07" "沙漠之王。"
		"sandking_skg_move_01" "准奏。"
		"sandking_skg_move_02" "很好。"
		"sandking_skg_move_03" "理当如此。"
		"sandking_skg_move_04" "好的。"
		"sandking_skg_move_05" "前进。"
		"sandking_skg_move_06" "向前。"
		"sandking_skg_move_07" "当然。"
		"sandking_skg_move_09" "奔向战场。"
		"sandking_skg_move_10" "同意。"
		"sandking_skg_move_11" "英明决策。"
		"sandking_skg_move_12" "有条有理。"
		"sandking_skg_move_13" "很好。"
		"sandking_skg_move_14" "如我所料。"
		"sandking_skg_move_15" "起驾"
		"sandking_skg_move_16" "如你所说。"
		"sandking_skg_move_17" "是时候了。"
		"sandking_skg_move_18" "非常好。"
		"sandking_skg_move_19" "我准备好了。"
		"sandking_skg_move_20" "是的，确实如此。"
		"sandking_skg_move_21" "我在走。"
		"sandking_skg_move_22" "像风沙般前进。"
		"sandking_skg_move_23" "沙王驾到"
		"sandking_skg_attack_01" "进攻！"
		"sandking_skg_attack_02" "最后一击"
		"sandking_skg_attack_03" "去死！"
		"sandking_skg_attack_04" "你逃跑试试！"
		"sandking_skg_attack_05" "我要将你活埋"
		"sandking_skg_attack_06" "愿沙漠将你吞噬"
		"sandking_skg_attack_07" "肉体都化作了沙土"
		"sandking_skg_attack_08" "尝尝我的尖刺。"
		"sandking_skg_attack_09" "沙尘吞噬了你。"
		"sandking_skg_attack_10" "尝尝死亡之刺。"
		"sandking_skg_attack_11" "我的沙子移动很快。"
		"sandking_skg_attack_12" "你将尸骨无存。"
		"sandking_skg_attack_13" "风沙阻挡了敌人的脚步"
		"sandking_skg_attack_14" "我要将你挫骨扬灰！"
		"sandking_skg_attack_15" "为了灯神卡尔丁！"
		"sandking_skg_attack_16" "为了闪烁荒原！"
		"sandking_skg_cast_01" "终于。"
		"sandking_skg_cast_02" "是时候了。"
		"sandking_skg_cast_03" "原以为你不会问。"
		"sandking_skg_ability_burrowstrike_01" "啊"
		"sandking_skg_ability_burrowstrike_02" "啊"
		"sandking_skg_ability_burrowstrike_03" "啊"
		"sandking_skg_ability_burrowstrike_04" "啊"
		"sandking_skg_ability_burrowstrike_05" "啊"
		"sandking_skg_ability_burrowstrike_06" "啊"
		"sandking_skg_ability_burrowstrike_07" "啊"
		"sandking_skg_ability_burrowstrike_08" "啊"
		"sandking_skg_ability_burrowstrike_09" "啊"
		"sandking_skg_ability_sandstorm_01" "沙尘暴！"
		"sandking_skg_ability_sandstorm_02" "我要将你剔骨抽筋！"
		"sandking_skg_ability_sandstorm_03" "嗯啊"
		"sandking_skg_ability_sandstorm_04" "啊"
		"sandking_skg_ability_sandstorm_06" "沙暴！"
		"sandking_skg_ability_caustic_01" "已经刺上！"
		"sandking_skg_ability_caustic_02" "毒刺！"
		"sandking_skg_ability_caustic_03" "刺的好！"
		"sandking_skg_ability_caustic_04" "刺得疼吗？"
		"sandking_skg_ability_failure_01" "嗯"
		"sandking_skg_ability_failure_02" "嗯"
		"sandking_skg_ability_failure_03" "啊"
		"sandking_skg_ability_failure_04" "啊"
		"sandking_skg_ability_failure_05" "啊"
		"sandking_skg_ability_failure_06" "不！"
		"sandking_skg_ability_epicenter_01" "哪里逃！"
		"sandking_skg_ability_epicenter_03" "聚拢！"
		"sandking_skg_ability_epicenter_04" "无边的沙漠向我靠拢！"
		"sandking_skg_ability_epicenter_blink_01" "让你们死无葬身之地！  "
		"sandking_skg_ability_epicenter_blink_02" "把你打趴下！"
		"sandking_skg_ability_epicenter_blink_03" "给我跪下！"
		"sandking_skg_death_01" "不！"
		"sandking_skg_death_03" "我死了！"
		"sandking_skg_death_04" "怎么可能?"
		"sandking_skg_death_05" "不能是我！"
		"sandking_skg_death_06" "沙暴平息了..."
		"sandking_skg_death_07" "永不…平息…"
		"sandking_skg_death_08" "我感受到了死亡…"
		"sandking_skg_death_09" "沙子在下沉..."
		"sandking_skg_death_10" "把我埋在这里。"
		"sandking_skg_death_11" "我与沙海融为一体…"
		"sandking_skg_death_12" "好…痛…"
		"sandking_skg_death_13" "尘归尘…"
		"sandking_skg_death_14" "我的王国化为尘土"
		"sandking_skg_death_15" "将我的骨灰洒在闪烁荒原上。"
		"sandking_skg_kill_01" "你是我的。"
		"sandking_skg_kill_02" "大功告成！"
		"sandking_skg_kill_03" "当国王的感觉真好！"
		"sandking_skg_kill_04" "快向你的国王鞠躬。"
		"sandking_skg_kill_05" "消灭他们。"
		"sandking_skg_kill_06" "是不是很疼?"
		"sandking_skg_kill_07" "疼吗?"
		"sandking_skg_kill_08" "生命如同沙漠中的一粒沙"
		"sandking_skg_kill_09" "你在等，沙皇的恩惠吗？"
		"sandking_skg_kill_10" "人已成沙。"
		"sandking_skg_killspecial_01" "国王驾崩了。国王万岁。"
		"sandking_skg_respawn_01" "又是这个地方?"
		"sandking_skg_respawn_02" "沙漏重新计时。"
		"sandking_skg_respawn_03" "你无法让沙丘永远远离。"
		"sandking_skg_respawn_04" "国王一言，八马难追。"
		"sandking_skg_respawn_05" "这种结果是不可接受的！"
		"sandking_skg_respawn_06" "国王万岁。"
		"sandking_skg_respawn_07" "重获新生！"
		"sandking_skg_respawn_08" "卡尔丁灯神给我打造的这幅躯体非常棒！"
		"sandking_skg_respawn_09" "国王复活了！"
		"sandking_skg_respawn_10" "国王永不灭！"
		"sandking_skg_rare_01" "就像沙漏中的沙子一样，这些代表了沦陷的时光…"
		"sandking_skg_rare_02" "用一把沙就能让你心生恐惧…"
		"sandking_skg_rare_03" "我们所有人都是风中的沙…"
		"sandking_skg_rare_04" "为我铸造身躯铠甲的荒原之神啊，沙漠将永远赞颂您的名字！"
		"sandking_skg_rare_05" "真的勇士敢于直面翠绿的花园…"
		"sandking_skg_rare_06" "有的人看见了绿洲，我只看见了泥浆。"
		"sandking_skg_purch_01" "举国之力只为此宝"
		"sandking_skg_purch_02" "得偿所愿。"
		"sandking_skg_purch_03" "最划算的一笔买卖！"
		"sandking_skg_immort_01" "不朽之守护！"
		"sandking_skg_immort_02" "永恒的生命！"
		"sandking_skg_immort_03" "不朽之守护！"
		"sandking_skg_deny_01" "反补！"
		"sandking_skg_deny_02" "这个不是给你的。"
		"sandking_skg_deny_03" "不，不，不！"
		"sandking_skg_deny_05" "象声词。"
		"sandking_skg_deny_06" "反补！"
		"sandking_skg_lasthit_01" "很好！"
		"sandking_skg_lasthit_02" "你是我的。"
		"sandking_skg_lasthit_03" "那个是我的。"
		"sandking_skg_lasthit_04" "到我这里来。"
		"sandking_skg_lasthit_05" "哦…我的！"
		"sandking_skg_lasthit_06" "毫无疑问是我的！"
		"sandking_skg_lasthit_07" "你的贡品我收下了"
		"sandking_skg_lasthit_08" "为什么，谢谢。"
		"sandking_skg_lasthit_09" "别介意。"
		"sandking_skg_lasthit_10" "它是冲着我来的。"
		"sandking_skg_lasthit_11" "没关系…"
		"sandking_skg_lasthit_12" "总是这样。"
		"sandking_skg_lose_01" "不！"
		"sandking_skg_lose_02" "我们失败了！"
		"sandking_skg_lose_03" "惨遭横扫。"
		"sandking_skg_lose_04" "沙漠之皇冠陨落了…"
		"sandking_skg_lose_06" "我们失败了！"
		"sandking_skg_win_01" "很好！"
		"sandking_skg_win_02" "我们胜利了！"
		"sandking_skg_win_03" "横扫千军"
		"sandking_skg_win_04" "胜利来之不易！"
		"sandking_skg_win_05" "非常好！"
		"sandking_skg_win_06" "我们胜利了！"
		"sandking_skg_bottle_01" "以备后患。"
		"sandking_skg_bottle_02" "聪明的话就等会再用。  "
		"sandking_skg_bottle_03" "这东西要留着。"
		"sandking_skg_haste_01" "急速！"
		"sandking_skg_haste_02" "最迅疾的是沙尘！"
		"sandking_skg_haste_03" "急速！"
		"sandking_skg_blink_01" "啊，闪烁匕首！"
		"sandking_skg_blink_02" "这一刻终于到了！"
		"sandking_skg_blink_03" "皇家特供匕首"
		"sandking_skg_blink_04" "消灭他们只是一眨眼的事情。"
		"sandking_skg_doubdam_01" "双倍伤害！"
		"sandking_skg_doubdam_02" "我要把这双倍伤害施加到我的敌人身上！"
		"sandking_skg_regen_01" "恢复！"
		"sandking_skg_regen_02" "疼痛消退了。"
		"sandking_skg_regen_03" "啊，恢复！"
		"sandking_skg_illus_01" "幻象！"
		"sandking_skg_illus_02" "我们是沙市蜃楼三大王…"
		"sandking_skg_illus_03" "国王虽有很多，但依然是独裁！"
		"sandking_skg_invis_01" "隐身！"
		"sandking_skg_invis_02" "我是无形国度的国王…"
		"sandking_skg_level_01" "我的力量在增长！"
		"sandking_skg_level_02" "沙子在一粒粒地增加！"
		"sandking_skg_level_03" "多多益善！"
		"sandking_skg_level_04" "我的能量在聚集！"
		"sandking_skg_pain_01" "哦"
		"sandking_skg_pain_02" "哦"
		"sandking_skg_pain_03" "哦"
		"sandking_skg_pain_04" "哦"
		"sandking_skg_pain_05" "哦"
		"sandking_skg_notyet_01" "冷却中。"
		"sandking_skg_notyet_02" "我还没有准备好。"
		"sandking_skg_notyet_03" "有点耐心好不好。"
		"sandking_skg_notyet_04" "冷却中。"
		"sandking_skg_notyet_05" "我还没有准备好。"
		"sandking_skg_notyet_06" "有点耐心好不好。"
		"sandking_skg_notyet_07" "冷却中。"
		"sandking_skg_notyet_08" "我还没有准备好。"
		"sandking_skg_notyet_09" "有点耐心好不好。"
		"sandking_skg_nomana_01" "我需要魔法"
		"sandking_skg_nomana_02" "魔法不够了。"
		"sandking_skg_nomana_03" "魔法不足。"
		"sandking_skg_nomana_04" "我需要魔法"
		"sandking_skg_nomana_05" "魔法不够了。"
		"sandking_skg_nomana_06" "魔法不足。"
		"sandking_skg_nomana_07" "我需要魔法"
		"sandking_skg_nomana_08" "魔法不够了。"
		"sandking_skg_nomana_09" "魔法不足。"
		"sandking_skg_anger_01" "啊"
		"sandking_skg_anger_02" "啊"
		"sandking_skg_anger_03" "嗯"
		"sandking_skg_anger_04" "啊"
		"sandking_skg_anger_05" "啊"
		"sandking_skg_anger_06" "啊"
		"sandking_skg_happy_01" "啊"
		"sandking_skg_happy_02" "哦"
		"sandking_skg_happy_03" "嗯"
		"sandking_skg_laugh_01" "哈哈哈"
		"sandking_skg_laugh_02" "哈哈哈"
		"sandking_skg_laugh_03" "呵呵呵"
		"sandking_skg_laugh_04" "哈哈"
		"sandking_skg_laugh_05" "哈哈哈"
		"sandking_skg_laugh_06" "哈哈"
		"sandking_skg_laugh_07" "哈哈哈"
		"sandking_skg_laugh_08" "哈哈哈"
		"sandking_skg_laugh_09" "哈哈哈"
		"sandking_skg_laugh_10" "哈哈哈"
		"sandking_skg_laugh_11" "哈哈哈"
		"sandking_skg_laugh_12" "哈哈哈"
		"sandking_skg_laugh_13" "哈哈哈"
		"sandking_skg_laugh_14" "哈哈哈"
		"sandking_skg_acknow_01" "呀呀呀"
		"sandking_skg_acknow_02" "哈"
		"sandking_skg_acknow_03" "耶"
		"sandking_skg_acknow_04" "哈嗯"
		"sandking_skg_acknow_05" "嗯"
		"sandking_skg_acknow_06" "嗯"
		"sandking_skg_acknow_07" "嗯"
		"sandking_skg_acknow_08" "哈"
		"sandking_skg_inthebag_01" "十拿九稳！"
		"sandking_skg_inthebag_02" "稳操胜券！"
		"sandking_skg_inthebag_03" "胜利在望！"
		"sandking_skg_shitwiz_01" "傻瓜魔导师。"
		"sandking_skg_crumwiz_01" "可怜的魔导师。"
		"sandking_sand_rival_01" "有八条腿你都走得这么慢"
		"sandking_sand_rival_02" "编织者，你应该多长几条腿。"
		"sandking_sand_rival_03" "多么可悲的沙漠甲虫啊。"
		"sandking_sand_rival_04" "莱恩，中国人才不会叫你狮子王。"
		"sandking_sand_rival_05" "我警告你，莱恩，你敢动我一根手指试试。"
		"sandking_sand_rival_06" "风应该卷着沙尘，而不是箭羽。"
		"sandking_sand_rival_07" "风行者，你要放松，不要紧张。"
		"sandking_sand_rival_08" "魅惑魔女，你该把生命看得更重一点。"
		"sandking_sand_rival_09" "地球上最适合你呆的地方就是阴间。"
		"sandking_sand_rival_10" "滚到阴间去吧。"
		"sandking_sand_rival_11" "什么? 你不喜欢我的冷幽默？"
		"sandking_sand_rival_12" "沙子都进不了他的眼睛。"
		"sandking_sand_rival_13" "花花草草的真不自然"
		"sandking_sand_rival_14" "我可没时间陪灌嗯丛纠缠"
		"sandking_sand_rival_15" "该死的防护林"
		"sandking_sand_rival_16" "怎么了？机器进沙子了？"
		"sandking_sand_rival_17" "沉默之沙。"
		"sandking_sand_rival_18" "山岭巨人，总有一天你会成为我王国的一部分"
		"sandking_sand_rival_19" "我能将你慢慢风化"
		"sandking_sand_missing_lane_01" "上路失踪"
		"sandking_sand_missing_lane_02" "中路失踪"
		"sandking_sand_missing_lane_03" "下路失踪"
		"sandking_sand_item_01" "希瓦的守护。"
		"sandking_sand_item_02" "黑皇杖。"
		"sandking_sand_item_03" "刃甲。"
		"sandking_sand_item_04" "远行鞋。等着瞧吧。"
		"sandking_sand_firstblood_01" "在沙子上的第一滴血打破了完美记录。"
		"sandking_sand_fastres_01" "死了一次，仅此而已"
		"sandking_sand_blink_01" "闪烁匕首！"
		"sandking_sand_blink_02" "将你眼睛里的沙子闪出去。"
		"sandking_sand_battlebegins_01" "据我观察这里只有我是国王。"
		"sandking_sand_underattack_01" "我正在受到攻击！"
		"sandking_sand_thanks_01" "多谢。"
		"sandking_sand_thanks_02" "你的忠心我知道了。"
		"sandking_sand_thanks_03" "你干的很好。"
		"sandking_sand_scepter_01" "啊，神杖！"
		"sandking_sand_scepter_02" "有了神杖我的统治将遍及天下！"	
	}
}
