"lang"
{	
	"Language"		"Schinese"
	"Tokens"
	{		
		"stormspirit_ss_spawn_01"		"风暴之灵！"
		"stormspirit_ss_spawn_02"		"我就是风暴之灵！"	
		"stormspirit_ss_spawn_03"		"吼吼！"	
		"stormspirit_ss_spawn_04"		"风暴之灵来了！"
		"stormspirit_ss_spawn_05"		"哈哈，我在这！"
		"stormspirit_ss_spawn_06"		"让你的头发随风飘舞！"
		"stormspirit_ss_spawn_07"		"有风暴！"
		"stormspirit_ss_spawn_08"		"风暴之前的宁静。"
		"stormspirit_ss_spawn_09"		"风暴之灵！"
		"stormspirit_ss_move_01"		"前进！"
		"stormspirit_ss_move_02"		"好的！"
		"stormspirit_ss_move_03"		"哈哈。"
		"stormspirit_ss_move_04"		"像风一样！"
		"stormspirit_ss_move_05"		"我欲乘风归去！"
		"stormspirit_ss_move_06"		"我来了！"
		"stormspirit_ss_move_07"		"说得好！"
		"stormspirit_ss_move_09"		"毫不迟疑！"
		"stormspirit_ss_move_10"		"意见一致！"
		"stormspirit_ss_move_11"		"风暴云正在集聚。"
		"stormspirit_ss_move_12"		"风暴之灵，前进。"
		"stormspirit_ss_move_13"		"风暴之灵与你同在！"
		"stormspirit_ss_move_14"		"附身的精灵使我前进！"
		"stormspirit_ss_attack_01"		"把他们吹飞！"
		"stormspirit_ss_attack_02"		"风暴时间！"
		"stormspirit_ss_attack_03"		"为台风做好准备吧！"
		"stormspirit_ss_attack_04"		"风暴警告！"
		"stormspirit_ss_attack_05"		"风暴五级警报！"
		"stormspirit_ss_attack_06"		"我就喜欢这个！"
		"stormspirit_ss_attack_07"		"风暴就要来了！"
		"stormspirit_ss_attack_08"		"进攻！"
		"stormspirit_ss_attack_09"		"这才是风暴之灵！"	
		"stormspirit_ss_attack_10"		"我要把你刮走！"	
		"stormspirit_ss_cast_01"		"终于！"	
		"stormspirit_ss_cast_02"		"是时候了！"	
		"stormspirit_ss_cast_03"		"时间到了！"
		"stormspirit_ss_cast_04"		"让我们开始放电！"
		"stormspirit_ss_ability_lightning_01"		"路过！"
		"stormspirit_ss_ability_lightning_02"		"我处于台风之中。"
		"stormspirit_ss_ability_lightning_03"		"吼吼吼吼。"
		"stormspirit_ss_ability_lightning_04"		"哇，我错过了什么？"
		"stormspirit_ss_ability_lightning_05"		"其他人在哪？"
		"stormspirit_ss_ability_lightning_06"		"在找我？"
		"stormspirit_ss_ability_lightning_07"		"让我们开始玩吧！"
		"stormspirit_ss_ability_lightning_08"		"我在这儿呢！"
		"stormspirit_ss_ability_lightning_09"		"现在在这！"
		"stormspirit_ss_ability_lightning_10"		"我上这儿来了！"
		"stormspirit_ss_ability_lightning_11"		"Pow!"
		"stormspirit_ss_ability_lightning_12"		"Zip!"
		"stormspirit_ss_ability_lightning_13"		"Zap!"
		"stormspirit_ss_ability_lightning_14"		"哈哈哈哈。"
		"stormspirit_ss_ability_lightning_15"		"哇哦哇哦哇哦吼吼吼吼！"
		"stormspirit_ss_ability_lightning_16"		"哇哦哇哦哇哦吼吼吼吼！"
		"stormspirit_ss_ability_lightning_17"		"Pow!"	
		"stormspirit_ss_ability_lightning_18"		"Zip!"	
		"stormspirit_ss_ability_lightning_19"		"Zap!"
		"stormspirit_ss_ability_lightning_20"		"哈哈。"
		"stormspirit_ss_ability_lightning_21"		"抓不到我！"
		"stormspirit_ss_ability_lightning_23"		"我在这儿呢！"
		"stormspirit_ss_ability_lightning_24"		"现在在这！"
		"stormspirit_ss_ability_lightning_25"		"我上这儿来了！"
		"stormspirit_ss_ability_lightning_26"		"Zap!"
		"stormspirit_ss_ability_lightning_27"		"Zip!"	
		"stormspirit_ss_ability_lightning_28"		"Zap!"
		"stormspirit_ss_ability_lightning_29"		"吼吼!"
		"stormspirit_ss_ability_lightning_30"		"呀哈哈。"
		"stormspirit_ss_ability_lightning_31"		"Zip zap!"
		"stormspirit_ss_ability_lightning_32"		"Puddin' pop!"
		"stormspirit_ss_ability_static_01"		"哦，那个怪叔叔是谁？"
		"stormspirit_ss_ability_static_02"		"看上去不错！"
		"stormspirit_ss_ability_static_03"		"给你留点东西。"
		"stormspirit_ss_ability_static_04"		"哦，那个怪叔叔是谁？"
		"stormspirit_ss_ability_static_05"		"看上去不赖！"
		"stormspirit_ss_ability_static_06"		"给你留点东西。"
		"stormspirit_ss_death_01"		"不！"
		"stormspirit_ss_death_02"		"我无法呼吸了!"
		"stormspirit_ss_death_03"		"我搞砸了..."
		"stormspirit_ss_death_04"		"电光灭了..."
		"stormspirit_ss_death_05"		"风暴之灵在消失。"
		"stormspirit_ss_death_06"		"好…累…啊…"
		"stormspirit_ss_death_07"		"我将战斗到最后一口气。"
		"stormspirit_ss_death_08"		"风暴之灵。。。走远了。。。"
		"stormspirit_ss_death_09"		"风暴之灵。。。走远了。。。"
		"stormspirit_ss_kill_01"		"别说我没警告你！"
		"stormspirit_ss_kill_02"		"你玩砸了！"
		"stormspirit_ss_kill_03"		"都告诉你了，风暴要来！"
		"stormspirit_ss_kill_04"		"送你回老家！"
		"stormspirit_ss_kill_05"		"把这家伙吹倒！"
		"stormspirit_ss_kill_06"		"牢骚到此为止！"
		"stormspirit_ss_respawn_01"		"啊，第一口空气是最甜美的。"
		"stormspirit_ss_respawn_02"		"好的！我回来了！"
		"stormspirit_ss_respawn_03"		"刚好把我自己吹下来了。"
		"stormspirit_ss_respawn_04"		"呼吸新鲜空气！"
		"stormspirit_ss_respawn_05"		"终于缓过来了，又回去咯！"
		"stormspirit_ss_respawn_06"		"反正我也需要休息一下。"
		"stormspirit_ss_respawn_07"		"在暴风中心…"
		"stormspirit_ss_rare_01"		"我像狂风一样所向披靡。"
		"stormspirit_ss_rare_02"		"我要用冬天刺骨的寒风将仇人撕成烂叶！"
		"stormspirit_ss_rare_03"		"大家都在抱怨天气不好。好吧，我会想办法的。"
		"stormspirit_ss_rare_04"		"当暖锋和冷锋深深爱上对方的那一刻…风暴就降生了！"
		"stormspirit_ss_rare_05"		"我的更衣室里只能有蓝色的衣服。"
		"stormspirit_ss_purch_01"		"这是我梦寐以求的。"
		"stormspirit_ss_purch_02"		"死的时候玩具最多的获胜！"
		"stormspirit_ss_deny_01"		"反补！"
		"stormspirit_ss_deny_02"		"这就叫釜底抽薪！"
		"stormspirit_ss_deny_03"		"休想。"
		"stormspirit_ss_deny_04"		"哈哈哈哈，做梦。"
		"stormspirit_ss_deny_05"		"呵呵呵呵，做梦。"
		"stormspirit_ss_deny_06"		"哈哈哈哈，休想。"
		"stormspirit_ss_deny_07"		"反补，哈！"
		"stormspirit_ss_lasthit_01"		"闪电雷击！"
		"stormspirit_ss_lasthit_02"		"全是我的！"
		"stormspirit_ss_lasthit_03"		"啊，干得好。"
		"stormspirit_ss_lasthit_04"		"干的漂亮！"
		"stormspirit_ss_lasthit_05"		"令人惊奇！"
		"stormspirit_ss_lasthit_06"		"吼吼哈哈哈哈哈哈哈"
		"stormspirit_ss_lasthit_07"		"哈哈！"
		"stormspirit_ss_lasthit_08"		"哈哈。"
		"stormspirit_ss_lasthit_09"		"啊哈哈哈！"
		"stormspirit_ss_lasthit_10"		"啊哦。"
		"stormspirit_ss_lasthit_11"		"哈哈。"
		"stormspirit_ss_lose_01"		"不！"
		"stormspirit_ss_lose_02"		"我们搞砸了！"
		"stormspirit_ss_lose_03"		"天气预报没有预告这个。"
		"stormspirit_ss_lose_04"		"不！"
		"stormspirit_ss_win_01"		"我们胜利了！"
		"stormspirit_ss_win_02"		"今天属于我们！"
		"stormspirit_ss_win_03"		"这就是风暴之灵！"
		"stormspirit_ss_win_04"		"太棒了！"
		"stormspirit_ss_win_05"		"Huzzah!"
		"stormspirit_ss_win_06"		"Huzzah!"
		"stormspirit_ss_bottle_01"		"以备不时之需。"
		"stormspirit_ss_bottle_02"		"这玩意迟早有用。"
		"stormspirit_ss_bottle_03"		"留着它，等太阳下山了再用。"
		"stormspirit_ss_bottle_04"		"这东西越老越值钱。"
		"stormspirit_ss_bottle_05"		"晚些时候再享用这个。"
		"stormspirit_ss_bottle_06"		"留着它，等太阳下山了再用。"
		"stormspirit_ss_immort_01"		"不朽之守护是我的。"
		"stormspirit_ss_immort_02"		"我能从任意一个坟墓爬出来。"
		"stormspirit_ss_immort_03"		"哈哈哈哈，不朽之守护是我的。"
		"stormspirit_ss_immort_04"		"我能从任河一个坟墓爬出来，哈哈哈哈哈哈。"
		"stormspirit_ss_haste_01"		"急速！"
		"stormspirit_ss_haste_02"		"像风一样迅疾！"
		"stormspirit_ss_haste_03"		"台风来袭，痛苦加急！"
		"stormspirit_ss_doubdam_01"		"双倍伤害！"
		"stormspirit_ss_doubdam_02"		"风暴之力——双倍伤害！"
		"stormspirit_ss_regen_01"		"恢复！"
		"stormspirit_ss_regen_02"		"我在召唤第二阵风！"
		"stormspirit_ss_illus_01"		"幻象！"
		"stormspirit_ss_illus_02"		"这才热闹嘛。"
		"stormspirit_ss_invis_01"		"隐身！"
		"stormspirit_ss_invis_02"		"原来没人可以看到风…"
		"stormspirit_ss_invis_03"		"比跳入台风中心还刺激…"
		"stormspirit_ss_level_01"		"变强大的感觉真好！"
		"stormspirit_ss_level_02"		"风暴之灵在成长！"
		"stormspirit_ss_level_03"		"感受风暴的力量吧！"
		"stormspirit_ss_level_04"		"好的！我变强了！"
		"stormspirit_ss_pain_01"		"呃！"
		"stormspirit_ss_pain_02"		"哦！"		
		"stormspirit_ss_pain_03"		"呃！"
		"stormspirit_ss_pain_04"		"哦!"
		"stormspirit_ss_pain_05"		"喝!"
		"stormspirit_ss_pain_06"		"啊!"
		"stormspirit_ss_pain_07"		"呃!"
		"stormspirit_ss_notyet_01"		"我还没有准备好。"
		"stormspirit_ss_notyet_02"		"冷却中。"
		"stormspirit_ss_notyet_03"		"我还不能使用。"
		"stormspirit_ss_notyet_04"		"我还没有准备好。"
		"stormspirit_ss_notyet_05"		"冷却中。"
		"stormspirit_ss_notyet_06"		"我还不能使用。"
		"stormspirit_ss_nomana_01"		"没有足够的魔法。"
		"stormspirit_ss_nomana_02"		"魔法不够了。"
		"stormspirit_ss_nomana_03"		"魔法不足。"
		"stormspirit_ss_nomana_04"		"没有足够的魔法。"
		"stormspirit_ss_nomana_05"		"魔法不够了。"
		"stormspirit_ss_nomana_06"		"魔法不足。"
		"stormspirit_ss_anger_01"		"嘿啊!"
		"stormspirit_ss_anger_02"		"哦!"
		"stormspirit_ss_anger_03"		"嘿!"
		"stormspirit_ss_anger_04"		"哈!"
		"stormspirit_ss_anger_05"		"哈!"
		"stormspirit_ss_happy_01"		"嗯。"
		"stormspirit_ss_happy_02"		"嗯。"
		"stormspirit_ss_happy_03"		"啊!"
		"stormspirit_ss_laugh_01"		"哼哼哼哼哼哼。"
		"stormspirit_ss_laugh_02"		"嘿嘿嘿嘿咿哈哈哈哈哈！"
		"stormspirit_ss_laugh_03"		"嘿嘿嘿嘿。"
		"stormspirit_ss_laugh_04"		"哈哈哈哈哈！"
		"stormspirit_ss_laugh_05"		"哈哈！"
		"stormspirit_ss_laugh_06"		"呵呵呵嘿嘿嘿咿哈哈哈。"
		"stormspirit_ss_acknow_01"		"嗯哼。"
		"stormspirit_ss_acknow_02"		"好的。"
		"stormspirit_ss_acknow_03"		"啊。"
		"stormspirit_ss_acknow_04"		"嗯。"
		"stormspirit_ss_acknow_05"		"嗯哼。"
		"stormspirit_ss_acknow_06"		"嗯哼。"
		"stormspirit_ss_acknow_07"		"嗯哼。"
		"stormspirit_ss_acknow_08"		"啊。"
		"stormspirit_ss_acknow_09"		"啊。"
		"stormspirit_ss_inthebag_01"		"十拿九稳！"
		"stormspirit_ss_inthebag_02"		"十拿九稳！"
		"stormspirit_ss_shitwiz_01"		"傻瓜魔导师。"
		"stormspirit_ss_crumwiz_01"		"可怜的傻瓜魔导师。"
		"stormspirit_stormspirit_underattack_01"		"我正在受到攻击！"
		"stormspirit_stormspirit_thanks_01"		"非常感谢。"
		"stormspirit_stormspirit_thanks_02"		"你的恩情永不忘。"
		"stormspirit_stormspirit_thanks_03"		"谢谢你。"
		"stormspirit_stormspirit_scepter_01"		"啊，神杖！"
		"stormspirit_stormspirit_scepter_02"		"有了它，我将成为风之王者。"
		"stormspirit_stormspirit_rival_01"		"在这风暴之中没有安全的海港，昆卡！"
		"stormspirit_stormspirit_rival_02"		"哈哈，你应该早点回港避风！"
		"stormspirit_stormspirit_rival_03"		"你这个司令并不值得人尊敬。哼哼哼哼。"
		"stormspirit_stormspirit_rival_04"		"剃刀，你的风暴拿出来就是丢人现眼。"
		"stormspirit_stormspirit_rival_05"		"你可以随时从那个罐头里爬出来。"
		"stormspirit_stormspirit_rival_06"		"如果你想将自然的力量据为己有，你还是先担心自己吧。"
		"stormspirit_stormspirit_rival_07"		"即使最小的风暴，也能让森林里最大的树点头哈腰。"
		"stormspirit_stormspirit_rival_08"		"噢，有果子被吹下来了。"
		"stormspirit_stormspirit_rival_09"		"先知没了他的叶子作装饰，只是一根粗糙的木头。"
		"stormspirit_stormspirit_rival_10"		"哈哈！把你刮得跑偏了？"
		"stormspirit_stormspirit_rival_11"		"你的直升飞机要借助风力，我今天心情不好，不想借给你用。"
		"stormspirit_stormspirit_rival_12"		"你需要调整一下高度，哼哼。"
		"stormspirit_stormspirit_rival_13"		"蝮蛇，你不该往风里吐口水。"
		"stormspirit_stormspirit_rival_14"		"哈哈哈哈。你的少女魅力诱惑不了我。"
		"stormspirit_stormspirit_rival_15"		"剧毒术士，我从来就没有喜欢过你。"
		"stormspirit_stormspirit_rival_16"		"敌法师，你一点都不好玩。"
		"stormspirit_stormspirit_rival_17"		"敌法师，你不喜欢我吗？"	
		"stormspirit_stormspirit_rival_18"		"一看就是没有复习魔法书。"	
		"stormspirit_stormspirit_rival_19"		"嗯，灵魂和鬼怪完全就是两回事。"
		"stormspirit_stormspirit_rival_20"		"太可惜了，帕克，你点亮了夜空。"
		"stormspirit_stormspirit_levelup_01"		"刚才的聚光灯照的是我？"
		"stormspirit_stormspirit_levelup_02"		"我差点就hold不住我自己了。"
		"stormspirit_stormspirit_levelup_03"		"这种伟大属于所有人。"
		"stormspirit_stormspirit_levelup_04"		"嗯，我要保持精神饱满！"
		"stormspirit_stormspirit_levelup_05"		"不用担心，人人有份。"
		"stormspirit_stormspirit_levelup_06"		"聚光灯呢，往这打！"
		"stormspirit_stormspirit_lasthit_01"		"休息一下。"
		"stormspirit_stormspirit_lasthit_02"		"轮到你咯。"
		"stormspirit_stormspirit_lasthit_03"		"还是算了吧。"
		"stormspirit_stormspirit_lasthit_04"		"给我的？"
		"stormspirit_stormspirit_lasthit_05"		"你真是不应该。"
		"stormspirit_stormspirit_lasthit_06"		"你真是不应该。"	
		"stormspirit_stormspirit_lasthit_07"		"这个灵魂真慷慨。"	
		"stormspirit_stormspirit_lasthit_08"		"Cha ching!"	
		"stormspirit_stormspirit_lane_missing_01"		"上路英雄失踪。"
		"stormspirit_stormspirit_lane_missing_02"		"中路英雄失踪。"
		"stormspirit_stormspirit_lane_missing_03"		"下路英雄失踪。"
		"stormspirit_stormspirit_item_01"		"血精石！"
		"stormspirit_stormspirit_item_02"		"林肯法球！"
		"stormspirit_stormspirit_item_03"		"紫怨！"
		"stormspirit_stormspirit_item_04"		"邪恶镰刀！"
		"stormspirit_stormspirit_item_05"		"黑皇杖！"
		"stormspirit_stormspirit_item_06"		"希瓦的守护！"
		"stormspirit_stormspirit_firstblood_01"		"我代表世界各地的风暴接受这份荣誉！"
		"stormspirit_stormspirit_fastres_01"		"风暴再临，即将上演！"
		"stormspirit_stormspirit_deny_01"		"反补！"
		"stormspirit_stormspirit_deny_02"		"反补！"
		"stormspirit_stormspirit_deny_03"		"我的！"
		"stormspirit_stormspirit_deny_04"		"我的！"
		"stormspirit_stormspirit_deny_05"		"我的！"
		"stormspirit_stormspirit_deny_06"		"哦，好棒！"
		"stormspirit_stormspirit_blink_01"		"闪烁匕首！"
		"stormspirit_stormspirit_blink_02"		"暴风眼将在眨眼之间闪烁！"
		"stormspirit_stormspirit_battlebegins_01"		"我来了好戏才会真正上演！"
		"stormspirit_stormspirit_battlebegins_02"		"帷幕拉开，闪亮登场！"
	}
}
