"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"rubick_rubick_spawn_01"	"지식에 대한 내 갈증을 채울 수 있을까."
		"rubick_rubick_spawn_02"	"그래, 어떤 녀석들인지 봐야겠군."
		"rubick_rubick_spawn_03"	"오늘은 어떤 신기한 일이 일어날까?"
		"rubick_rubick_spawn_04"	"루빅!"
		"rubick_rubick_spawn_05"	"나는 대마도사 루빅이다."
		"rubick_rubick_spawn_06"	"대마도사!"
		"rubick_rubick_begin_01"	"흠. 이건 좀 흥미로운걸."
		"rubick_rubick_firstblood_01"	"선취점? 이게 뭐야? 난 시험하러 왔을 뿐인데!"
		"rubick_rubick_firstblood_02"	"선취점? 벌써? 내가 시험받는 게 아니었나? 하하하!"
		"rubick_rubick_move_01"	"그래."
		"rubick_rubick_move_02"	"좋아!"
		"rubick_rubick_move_03"	"물론."
		"rubick_rubick_move_04"	"물론!"
		"rubick_rubick_move_05"	"당연히!"
		"rubick_rubick_move_06"	"당연히."
		"rubick_rubick_move_07"	"그렇군."
		"rubick_rubick_move_08"	"좋았어!"
		"rubick_rubick_move_09"	"저건 또 뭐지?"
		"rubick_rubick_move_10"	"저긴 뭐지?"
		"rubick_rubick_move_11"	"알겠군."
		"rubick_rubick_move_12"	"좋은 생각이야!"
		"rubick_rubick_move_13"	"그렇고말고."
		"rubick_rubick_move_14"	"이런 신기한 에너지가 있다니!"
		"rubick_rubick_move_15"	"재미있군."
		"rubick_rubick_move_16"	"재미있군."
		"rubick_rubick_move_17"	"흠. 이건 뭐지?"
		"rubick_rubick_move_18"	"재미있겠어."
		"rubick_rubick_move_19"	"기꺼이."
		"rubick_rubick_move_20"	"흠. 기꺼이!"
		"rubick_rubick_move_21"	"마법이라면 날 당할 자가 없지."
		"rubick_rubick_attack_01"	"공격!"
		"rubick_rubick_attack_02"	"공격이다!"
		"rubick_rubick_attack_03"	"고통을 맛봐라!"
		"rubick_rubick_attack_04"	"무지한 것들!"
		"rubick_rubick_attack_05"	"모두 부숴주마!"
		"rubick_rubick_attack_06"	"덤벼라."
		"rubick_rubick_attack_07"	"몸 좀 풀어볼까?"
		"rubick_rubick_attack_08"	"재미있겠군!"
		"rubick_rubick_attack_09"	"따끔한 맛을 보여주지."
		"rubick_rubick_attack_10"	"오늘의 실험 대상은 너로 정했다!"
		"rubick_rubick_attack_11"	"네 의지를 시험하리라."
		"rubick_rubick_attack_12"	"공격!"
		"rubick_rubick_attack_13"	"고통을 느껴봐라!"
		"rubick_rubick_attack_14"	"마도사에게 무릎 꿇어라!"
		"rubick_rubick_cast_01"	"드디어 때가 왔군."
		"rubick_rubick_cast_02"	"받아라!"
		"rubick_rubick_cast_03"	"시작!"
		"rubick_rubick_cast_04"	"똑똑히 보아라!"
		"rubick_rubick_telekinesis_up_01"	"올라가거라!"
		"rubick_rubick_telekinesis_up_02"	"떠올라라!"
		"rubick_rubick_telekinesis_up_03"	"잘 보이지?"
		"rubick_rubick_telekinesis_down_01"	"이제 내려와야지!"
		"rubick_rubick_telekinesis_down_02"	"자, 땅바닥으로!"
		"rubick_rubick_telekinesis_down_03"	"떨어진다!"
		"rubick_rubick_telekinesis_down_04"	"내리꽂아 주마!"
		"rubick_rubick_fadebolt_01"	"신비술이다!"
		"rubick_rubick_fadebolt_02"	"신비술!"
		"rubick_rubick_fadebolt_03"	"내 광선을 받아라!"
		"rubick_rubick_fadebolt_04"	"음영 광선이다!"
		"rubick_rubick_fadebolt_05"	"음영 광선!"
		"rubick_rubick_fadebolt_06"	"날아라, 불꽃이여!"
		"rubick_rubick_nullfield_01"	"조금 덜 아프게 해 주지!"
		"rubick_rubick_nullfield_02"	"도움이 된다니까!"
		"rubick_rubick_nullfield_03"	"훨씬 낫지! 그럼!"
		"rubick_rubick_nullfield_04"	"그래, 이거야!"
		"rubick_rubick_spellsteal_01"	"하려면 제대로 해야지!"
		"rubick_rubick_spellsteal_02"	"잘 써먹겠군!"
		"rubick_rubick_spellsteal_03"	"이제 내 차례다!"
		"rubick_rubick_spellsteal_04"	"내가 한번 해 보지!"
		"rubick_rubick_spellsteal_05"	"이건 어떻게 쓰는 거지?"
		"rubick_rubick_spellsteal_06"	"아하!"
		"rubick_rubick_spellsteal_07"	"아핫!"
		"rubick_rubick_spellsteal_08"	"이런 게 있다니!"
		"rubick_rubick_spellsteal_09"	"하하!"
		"rubick_rubick_spellsteal_10"	"후훗!"
		"rubick_rubick_spellsteal_11"	"특이하군!"
		"rubick_rubick_spellsteal_12"	"아주 특이해!"
		"rubick_rubick_spellsteal_13"	"난 도둑이 아니야. 그저 빌릴 뿐이지."
		"rubick_rubick_spellsteal_14"	"내가 읽을 수 없는 마법은 없어."
		"rubick_rubick_spellsteal_15"	"배우는 것은 즐거운 것."
		"rubick_rubick_castsstolenspell_01"	"우우어!"
		"rubick_rubick_castsstolenspell_02"	"음하!"
		"rubick_rubick_castsstolenspell_03"	"캬!"
		"rubick_rubick_castsstolenspell_04"	"우우하!"
		"rubick_rubick_castsstolenspell_05"	"태고의 포효!"
		"rubick_rubick_castsstolenspell_06"	"지진파 공명!"
		"rubick_rubick_castsstolenspell_07"	"균열!"
		"rubick_rubick_castsstolenspell_08"	"폭풍의 망치!"
		"rubick_rubick_castsstolenspell_09"	"반발력!"
		"rubick_rubick_castsstolenspell_10"	"수호천사!"
		"rubick_rubick_castsstolenspell_11"	"과대 성장!"
		"rubick_rubick_castsstolenspell_12"	"에너지 파장!"
		"rubick_rubick_castsstolenspell_13"	"황천의 이동술!"
		"rubick_rubick_castsstolenspell_14"	"마법의 화살!"
		"rubick_rubick_castsstolenspell_15"	"일식!"
		"rubick_rubick_castsstolenspell_16"	"연속 베기!"
		"rubick_rubick_castsstolenspell_17"	"동상!"
		"rubick_rubick_castsstolenspell_18"	"천둥신의 분노!"
		"rubick_rubick_castsstolenspell_19"	"순간이동!"
		"rubick_rubick_castsstolenspell_20"	"광역 침묵!"
		"rubick_rubick_castsstolenspell_21"	"라그나 블레이드!"
		"rubick_rubick_castsstolenspell_22"	"전자기 폭풍!"
		"rubick_rubick_castsstolenspell_23"	"대규모 뱀 와드!"
		"rubick_rubick_castsstolenspell_24"	"비전 섬광!"
		"rubick_rubick_castsstolenspell_25"	"죽음의 손가락!"
		"rubick_rubick_castsstolenspell_26"	"퇴마술!"
		"rubick_rubick_castsstolenspell_27"	"부두!"
		"rubick_rubick_castsstolenspell_28"	"복제의 벽!"
		"rubick_rubick_castsstolenspell_29"	"악몽의 손아귀!"
		"rubick_rubick_castsstolenspell_30"	"블랙홀!"
		"rubick_rubick_castsstolenspell_31"	"연쇄 빙결!"
		"rubick_rubick_castsstolenspell_32"	"혼돈의 제물!"
		"rubick_rubick_castsstolenspell_33"	"시간의 구슬"
		"rubick_rubick_castsstolenspell_34"	"가르기!"
		"rubick_rubick_castsstolenspell_35"	"땅울리기!"
		"rubick_rubick_castsstolenspell_36"	"파멸!"
		"rubick_rubick_castsstolenspell_37"	"재해!"
		"rubick_rubick_castsstolenspell_38"	"극성 뒤집기!"
		"rubick_rubick_castsstolenspell_39"	"음!"
		"rubick_rubick_castsstolenspell_40"	"으흠!"
		"rubick_rubick_castsstolenspell_41"	"이얍!"
		"rubick_rubick_castsstolenspell_42"	"유후!"
		"rubick_rubick_castsstolenspell_43"	"히야!"
		"rubick_rubick_castsstolenspell_44"	"음!"
		"rubick_rubick_castsstolenspell_45"	"캬!"
		"rubick_rubick_castsstolenspell_46"	"허허!"
		"rubick_rubick_castsstolenspell_47"	"헛!"
		"rubick_rubick_castsstolenspell_48"	"자기 기술에 당하는 기분은 어떨까!"
		"rubick_rubick_castsstolenspell_49"	"하하!"
		"rubick_rubick_spellstealends_01"	"음, 그게 어떻게 했었지?"
		"rubick_rubick_spellstealends_02"	"이런, 제길. 잊어버렸어!"
		"rubick_rubick_spellstealends_03"	"아, 왜 생각이 안 나지?"
		"rubick_rubick_spellstealends_04"	"자꾸 깜빡하는군."
		"rubick_rubick_spellstealends_05"	"주문을 어디 적어뒀어야 했는데."
		"rubick_rubick_spellstealends_06"	"벌써 잊었나?"
		"rubick_rubick_spellstealends_07"	"이제 기억도 가물거리는군."
		"rubick_rubick_failure_01"	"아무도 안 봤겠지?"
		"rubick_rubick_failure_02"	"이런!"
		"rubick_rubick_failure_03"	"어이쿠!"
		"rubick_rubick_failure_04"	"이런, 실수였어."
		"rubick_rubick_levelup_01"	"마도사가 더욱 강해졌다!"
		"rubick_rubick_levelup_02"	"강해지는 만큼 호기심도 느는구나!"
		"rubick_rubick_levelup_03"	"이제 몸 좀 풀어볼까."
		"rubick_rubick_levelup_04"	"정신이 번쩍 드는군!"
		"rubick_rubick_levelup_05"	"많은 수수께끼가 풀렸군."
		"rubick_rubick_levelup_06"	"다시 덤벼봐라."
		"rubick_rubick_levelup_07"	"아, 뭔가가 떠오를 것 같은데!"
		"rubick_rubick_levelup_08"	"으하하하하!"
		"rubick_rubick_levelup_09"	"와하하하하!"
		"rubick_rubick_levelup_10"	"힘을 발견했다!"
		"rubick_rubick_kill_01"	"날 상대로 잘 싸웠다. 하지만 부족했지."
		"rubick_rubick_kill_02"	"좀 더 익히고 오너라."
		"rubick_rubick_kill_03"	"내 마법은 무적이야."
		"rubick_rubick_kill_04"	"다음은 누구냐!"
		"rubick_rubick_kill_05"	"다음은 누구냐!"
		"rubick_rubick_kill_06"	"재능이 아깝군."
		"rubick_rubick_kill_07"	"그게 전부인가? 실망스러운걸."
		"rubick_rubick_kill_08"	"다음에는 기대해도 되겠지?"
		"rubick_rubick_kill_09"	"다음에는 기대해도 되겠지?"
		"rubick_rubick_kill_10"	"이게 최선이냐?"
		"rubick_rubick_kill_11"	"그렇게 싸우면서 이기길 바란 건 아니겠지?"
		"rubick_rubick_kill_12"	"딱하군."
		"rubick_rubick_kill_13"	"딱하군."
		"rubick_rubick_kill_14"	"후훗훗훗!"
		"rubick_rubick_kill_15"	"아하하하하!"
		"rubick_rubick_kill_16"	"우하하하하!"
		"rubick_rubick_kill_17"	"궁극의 마도사가 누구냐? 하하, 바로 나지."
		"rubick_rubick_rival_01"	"쯧쯧, 네놈은 전투 마도사의 수치야."
		"rubick_rubick_rival_02"	"네 마법으로도 날 당하지 못해."
		"rubick_rubick_rival_03"	"원소술사, 자존심은 불구덩이에나 가져다 버리거라."
		"rubick_rubick_rival_04"	"제 꾀에 제가 넘어갔군."
		"rubick_rubick_rival_05"	"그 입을 영원히 막아주마."
		"rubick_rubick_rival_06"	"왜 마법사를 싫어하지?"
		"rubick_rubick_rival_07"	"네 이름이 거슬린다."
		"rubick_rubick_rival_08"	"네 마법서는 내가 챙기마."
		"rubick_rubick_rival_09"	"책에 주문을 적어 놓을 생각을 하다니, 마음에 드는군."
		"rubick_rubick_rival_10"	"추워서 머리가 얼어버린 모양이군, 리치."
		"rubick_rubick_rival_11"	"그런 진기한 마법이 헛되이 쓰이다니, 안타깝군."
		"rubick_rubick_rival_12"	"네 주문은 내게 하찮을 뿐이야."
		"rubick_rubick_rival_13"	"망각의 술법도 함께 사라지면 좋겠군, 퍼그나."
		"rubick_rubick_rival_14"	"주술사의 기술을 볼 수 있다니, 고마운 일이야."
		"rubick_rubick_rival_15"	"그런 주문으로 오래 떠 있지 못하리라 생각했지."
		"rubick_rubick_rival_16"	"빛은 꺼지기 마련이야."
		"rubick_rubick_rival_17"	"결국 녹아내리는군."
		"rubick_rubick_rival_18"	"제법이었다만, 지금은 홀랑 타버렸군."
		"rubick_rubick_ally_01"	"원소술사라고? 이제 전투 마도사는 은퇴한 거야?"
		"rubick_rubick_ally_02"	"항마사, 다 좋은데 이름이 문제야."
		"rubick_rubick_ally_03"	"항상 하늘에서 공격하나, 드라고누스? 그거 재미있겠군."
		"rubick_rubick_ally_04"	"리치, 죽지 않고 계속 살았다면 좋은 마도사가 되었을 거야."
		"rubick_rubick_ally_05"	"라이온, 악마의 마술을 보여줘."
		"rubick_rubick_ally_06"	"요술사, 자연의 은총을 내려주겠어?"
		"rubick_rubick_ally_07"	"수호자, 내 길을 밝혀주면 고맙겠군."
		"rubick_rubick_ally_08"	"퍽, 볼 때마다 참 신기한 친구이지."
		"rubick_rubick_lasthit_01"	"명복을 빌어주지."
		"rubick_rubick_lasthit_02"	"이게 다야?"
		"rubick_rubick_lasthit_03"	"하잖은 것!"
		"rubick_rubick_lasthit_04"	"자, 싸워봐라!"
		"rubick_rubick_lasthit_05"	"미안하군."
		"rubick_rubick_lasthit_06"	"좋지만은 않은걸."
		"rubick_rubick_lasthit_07"	"약소한 대가로군."
		"rubick_rubick_lasthit_08"	"내가 가진다!"
		"rubick_rubick_lasthit_09"	"내일이면 잊혀질 운명인 것을."
		"rubick_rubick_death_01"	"윽, 안 돼!"
		"rubick_rubick_death_02"	"안 돼!"
		"rubick_rubick_death_03"	"대단하군!"
		"rubick_rubick_death_04"	"괜찮은 실력이야!"
		"rubick_rubick_death_05"	"아, 세상에."
		"rubick_rubick_death_06"	"칭찬할만하군."
		"rubick_rubick_death_07"	"죽음을 배우다니."
		"rubick_rubick_death_08"	"날 기억해라."
		"rubick_rubick_death_09"	"묘비를 세워다오."
		"rubick_rubick_death_10"	"이 수모는 잊지 않으리라."
		"rubick_rubick_death_11"	"내가 지다니?"
		"rubick_rubick_fastres_01"	"마도사는 쉽게 쓰러지지 않는다."
		"rubick_rubick_respawn_01"	"다시 전장으로."
		"rubick_rubick_respawn_02"	"아! 또 무슨 일이 있을지 기대되는군!"
		"rubick_rubick_respawn_03"	"죽음이란 게 이런 것이었다니, 신기하군."
		"rubick_rubick_respawn_04"	"이번에는 무엇을 배웠지? 흠."
		"rubick_rubick_respawn_05"	"새로운 영감을 받아 돌아왔다!"
		"rubick_rubick_respawn_06"	"역시 전장은 배움의 터전이야."
		"rubick_rubick_respawn_07"	"내가 간다. 모두 기다려!"
		"rubick_rubick_respawn_08"	"무너지지 않는다."
		"rubick_rubick_respawn_09"	"마도사를 그렇게 쉽게 죽일 수는 없어."
		"rubick_rubick_respawn_10"	"마도사가 돌아왔다!"
		"rubick_rubick_rare_01"	"이제 어디로 가지? 울티미르 대학? 야마 라스카브? 흠."
		"rubick_rubick_rare_02"	"아버지의 능력을 조금만 물려받았어도."
		"rubick_rubick_rare_03"	"보람찬 여행이었어!"
		"rubick_rubick_purch_01"	"기념품으로 가져가면 좋겠군."
		"rubick_rubick_purch_02"	"흠! 빛이 감도는 게 흥미롭군!"
		"rubick_rubick_purch_03"	"마음에 드는걸!"
		"rubick_rubick_purch_04"	"아, 큐브가 어디에 있지?"
		"rubick_rubick_scepter_01"	"아, 홀."
		"rubick_rubick_scepter_02"	"아버지의 걸작이지."
		"rubick_rubick_scepter_03"	"오랜만에 쥐어보는군."
		"rubick_rubick_blink_01"	"점멸 단검!"
		"rubick_rubick_blink_02"	"귀한 단검이로군."
		"rubick_rubick_items_01"	"바이스의 낫!"
		"rubick_rubick_items_02"	"신성한 홀!"
		"rubick_rubick_items_03"	"증오의 꽃가지!"
		"rubick_rubick_items_04"	"시바의 은총!"
		"rubick_rubick_items_05"	"불화의 두건!"
		"rubick_rubick_items_06"	"칠흑왕의 지팡이!"
		"rubick_rubick_items_07"	"린켄의 구슬!"
		"rubick_rubick_bottle_01"	"잘 챙겨둬야겠군."
		"rubick_rubick_bottle_02"	"나중에 쓸 일이 있겠군."
		"rubick_rubick_bottle_03"	"흥미로운 유물이야!"
		"rubick_rubick_deny_01"	"디나이!"
		"rubick_rubick_deny_02"	"내가 처리한다!"
		"rubick_rubick_deny_03"	"그건 안 돼!"
		"rubick_rubick_deny_04"	"어허!"
		"rubick_rubick_deny_05"	"이 정도는 돼야지."
		"rubick_rubick_deny_06"	"내가 빨랐다!"
		"rubick_rubick_deny_07"	"동작이 빨라야지."
		"rubick_rubick_deny_08"	"마도사가 처리한다."
		"rubick_rubick_deny_09"	"어림없지!"
		"rubick_rubick_deny_10"	"아하하하하하하하하!"
		"rubick_rubick_deny_11"	"하하하하하!"
		"rubick_rubick_deny_12"	"쯧쯧!"
		"rubick_rubick_deny_13"	"허튼수작일 뿐."
		"rubick_rubick_deny_14"	"안 돼."
		"rubick_rubick_deny_15"	"자, 여기까지다."
		"rubick_rubick_deny_16"	"하하!"
		"rubick_rubick_deny_17"	"하하하!"
		"rubick_rubick_deny_18"	"하하하하!"
		"rubick_rubick_deny_19"	"하하!"
		"rubick_rubick_lane_missing_01"	"상부가 비었다!"
		"rubick_rubick_lane_missing_02"	"중부가 비었다!"
		"rubick_rubick_lane_missing_03"	"하부가 비었다!"
		"rubick_rubick_itemcommon_01"	"수집품이 또 늘었군."
		"rubick_rubick_itemcommon_02"	"오, 놀랍군!"
		"rubick_rubick_itemmoderate_01"	"섬세하기도 하지!"
		"rubick_rubick_itemmoderate_02"	"좋은 기념품이야!"
		"rubick_rubick_itemrare_01"	"고풍스러운 것이 정말 걸작이로군!"
		"rubick_rubick_immort_01"	"영생화!"
		"rubick_rubick_immort_02"	"무적의 마도사? 그렇지!"
		"rubick_rubick_haste_01"	"신속화!"
		"rubick_rubick_haste_02"	"서둘러 다음 실험 대상을 찾아야지!"
		"rubick_rubick_doubdam_01"	"더블 대미지!"
		"rubick_rubick_doubdam_02"	"이건 굉장한걸!"
		"rubick_rubick_regen_01"	"재생화!"
		"rubick_rubick_regen_02"	"좋아, 치유 주문은 내 전공이 아니거든."
		"rubick_rubick_illus_01"	"환영화!"
		"rubick_rubick_illus_02"	"아니 이런 기술이!"
		"rubick_rubick_illus_03"	"이제 유일무이한 존재가 아니잖아?"
		"rubick_rubick_invis_01"	"투명화!"
		"rubick_rubick_invis_02"	"보이지 않는 루빅? 나쁠 것 없지."
		"rubick_rubick_notyet_01"	"아직이야!"
		"rubick_rubick_notyet_02"	"아직이야!"
		"rubick_rubick_notyet_03"	"아직이야!"
		"rubick_rubick_notyet_04"	"아직 준비되지 않았어!"
		"rubick_rubick_notyet_05"	"아직 준비되지 않았어!"
		"rubick_rubick_notyet_06"	"아직 준비되지 않았어!"
		"rubick_rubick_notyet_07"	"아직 안 되겠는걸."
		"rubick_rubick_notyet_08"	"아직 안 되겠는걸."
		"rubick_rubick_notyet_09"	"아직 안 되겠는걸."
		"rubick_rubick_nomana_01"	"마나가 떨어졌군!"
		"rubick_rubick_nomana_02"	"마나가 떨어졌군!"
		"rubick_rubick_nomana_03"	"마나가 떨어졌군!"
		"rubick_rubick_nomana_04"	"마나가 없어!"
		"rubick_rubick_nomana_05"	"마나가 없어!"
		"rubick_rubick_nomana_06"	"마나가 없어!"
		"rubick_rubick_nomana_07"	"마나가 부족해."
		"rubick_rubick_nomana_08"	"마나가 부족해."
		"rubick_rubick_nomana_09"	"마나가 부족해."
		"rubick_rubick_thanks_01"	"고맙기도 하지."
		"rubick_rubick_thanks_02"	"이런, 고마울 데가."
		"rubick_rubick_thanks_03"	"이런 친절을."
		"rubick_rubick_underattack_01"	"아! 공격받고 있다!"
		"rubick_rubick_inthebag_01"	"보아하니 독 안에 든 쥐가 따로 없어!"
		"rubick_rubick_crumwiz_01"	"형편없는 마법사로군!"
		"rubick_rubick_shiwiz_01"	"어휴, 덜떨어진 마법사 같으니!"
		"rubick_rubick_lose_01"	"안 돼!"
		"rubick_rubick_lose_02"	"패배했다!"
		"rubick_rubick_lose_03"	"그 난리 끝에 얻은 게 이거라니."
		"rubick_rubick_win_01"	"그렇지!"
		"rubick_rubick_win_02"	"음, 이겼다!"
		"rubick_rubick_win_03"	"재능있는 친구와 멋진 주문! 즐겁기 짝이 없구나!"
		"rubick_rubick_pain_01"	"으흠!"
		"rubick_rubick_pain_02"	"어쿠!"
		"rubick_rubick_pain_03"	"후업!"
		"rubick_rubick_pain_04"	"윽!"
		"rubick_rubick_pain_05"	"아야!"
		"rubick_rubick_pain_06"	"헛!"
		"rubick_rubick_pain_07"	"우훕!"
		"rubick_rubick_pain_08"	"오!"
		"rubick_rubick_pain_09"	"크헉!"
		"rubick_rubick_pain_10"	"아!"
		"rubick_rubick_pain_11"	"으으!"
		"rubick_rubick_anger_01"	"음!"
		"rubick_rubick_anger_02"	"킁!"
		"rubick_rubick_anger_03"	"으윽!"
		"rubick_rubick_anger_04"	"우워!"
		"rubick_rubick_anger_05"	"크흑!"
		"rubick_rubick_anger_06"	"으음."
		"rubick_rubick_anger_07"	"후!"
		"rubick_rubick_anger_08"	"으아!"
		"rubick_rubick_anger_09"	"쳇!"
		"rubick_rubick_anger_10"	"아오!"
		"rubick_rubick_anger_11"	"으으."
		"rubick_rubick_anger_12"	"크흐."
		"rubick_rubick_anger_13"	"으으으."
		"rubick_rubick_anger_14"	"큭."
		"rubick_rubick_anger_15"	"바보 같으니."
		"rubick_rubick_anger_16"	"저리 꺼져."
		"rubick_rubick_happy_01"	"휴우."
		"rubick_rubick_happy_02"	"아아흠."
		"rubick_rubick_happy_03"	"아."
		"rubick_rubick_happy_04"	"흐음."
		"rubick_rubick_happy_05"	"음."
		"rubick_rubick_happy_06"	"음음."
		"rubick_rubick_happy_07"	"흠!"
		"rubick_rubick_laugh_01"	"허허허!"
		"rubick_rubick_laugh_02"	"허허!"
		"rubick_rubick_laugh_03"	"후후후후!"
		"rubick_rubick_laugh_04"	"하하!"
		"rubick_rubick_laugh_05"	"으하하하!"
		"rubick_rubick_laugh_06"	"우하하하하하하!"
		"rubick_rubick_laugh_07"	"와하하하하하하하하하!"
		"rubick_rubick_laugh_08"	"으으하!"
	}
}
