"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"lion_lion_spawn_01" "莱恩。"
		"lion_lion_spawn_02" "我是莱恩。"
		"lion_lion_spawn_03" "恶魔巫师。"
		"lion_lion_spawn_04" "你召唤了恶魔巫师。"
		"lion_lion_spawn_05" "地狱里也没有像我一样的狂怒者。"
		"lion_lion_spawn_06" "整个地狱都已被我撕裂，我还留着那些碎片呢。"
		"lion_lion_move_01" "好的。"
		"lion_lion_move_02" "收到。"
		"lion_lion_move_03" "哦，好的。"
		"lion_lion_move_04" "好。"
		"lion_lion_move_05" "前进。"
		"lion_lion_move_06" "恶魔的步伐。"
		"lion_lion_move_07" "向前。"
		"lion_lion_move_08" "当然。"
		"lion_lion_move_09" "没问题。"
		"lion_lion_move_10" "穿梭于地狱与现实之间。"
		"lion_lion_move_11" "在哪开战？"
		"lion_lion_move_12" "哦，太棒了。"
		"lion_lion_move_13" "搜寻中。"
		"lion_lion_attack_01" "进攻！"
		"lion_lion_attack_02" "恶魔也要付出代价！"
		"lion_lion_attack_03" "死在我的手上！"
		"lion_lion_attack_04" "畏惧吧！"
		"lion_lion_attack_05" "我要把你踩扁！"
		"lion_lion_attack_06" "我送你去地狱！"
		"lion_lion_attack_07" "追上他们！"
		"lion_lion_attack_08" "你要付出代价。"
		"lion_lion_attack_09" "认输吧！"
		"lion_lion_attack_10" "地狱的狂怒在燃烧。"
		"lion_lion_attack_11" "狂怒的战斗！"
		"lion_lion_attack_12" "吃我一爪！"
		"lion_lion_attack_13" "哈"
		"lion_lion_attack_14" "哈"
		"lion_lion_cast_01" "是时间使用暴力的招数了。"
		"lion_lion_cast_02" "这些够送你去地狱了！"
		"lion_lion_cast_03" "感受巫师之怒吧！"
		"lion_lion_ability_spike_01" "尖刺！"
		"lion_lion_ability_spike_02" "裂地尖刺！"
		"lion_lion_ability_spike_03" "穿刺！"
		"lion_lion_ability_voodoo_01" "呱呱。"
		"lion_lion_ability_voodoo_02" "青蛙快跳。"
		"lion_lion_ability_voodoo_03" "结实的大腿。"
		"lion_lion_ability_voodoo_04" "开始跳吧。"
		"lion_lion_ability_voodoo_05" "看看你！"
		"lion_lion_ability_voodoo_06" "原形毕露。"
		"lion_lion_ability_voodoo_07" "小东西。"
		"lion_lion_ability_voodoo_08" "微不足道。"
		"lion_lion_ability_voodoo_09" "这样的你更好看一些。"
		"lion_lion_ability_voodoo_10" "怎么，感受不到你自己吗？"
		"lion_lion_ability_failure_01" "啊"
		"lion_lion_ability_failure_02" "啊"
		"lion_lion_level_01" "哦，这力量属于我。"
		"lion_lion_level_02" "我要更多的力量。"
		"lion_lion_level_03" "我会牢牢抓住这力量！"
		"lion_lion_level_04" "仰慕我吧！"
		"lion_lion_level_05" "力量源源不断的涌入我的身体。"
		"lion_lion_level_06" "啊"
		"lion_lion_level_07" "啊"
		"lion_lion_kill_01" "葬身于此。"
		"lion_lion_kill_02" "下地狱吧！"
		"lion_lion_kill_03" "到了地狱，别忘了告诉他们是谁送你去的。"
		"lion_lion_kill_04" "我就是拥有这种魔力。"
		"lion_lion_kill_05" "你以为是去驯服一头狮子？"
		"lion_lion_kill_06" "你的失败，我的荣耀。"
		"lion_lion_kill_07" "所有叛徒都得死！"
		"lion_lion_kill_08" "我的犄角，不会让你看到明天的日出！"
		"lion_lion_kill_09" "死亡只是你受难的序曲。"
		"lion_lion_kill_10" "现在你可以去了。"
		"lion_lion_kill_11" "呵啊哈哈哈哈"
		"lion_lion_killspecial_01" "我一直都想跟你共赴黄泉。"
		"lion_lion_lasthit_01" "金币到手。"
		"lion_lion_lasthit_02" "地狱欠我的。"
		"lion_lion_lasthit_03" "金钱已转手。"
		"lion_lion_lasthit_04" "拿过来。"
		"lion_lion_lasthit_05" "真是慷慨啊。"
		"lion_lion_lasthit_06" "检票入场。"
		"lion_lion_lasthit_07" "孝敬我的。"
		"lion_lion_lasthit_08" "我的。"
		"lion_lion_lasthit_09" "非我莫属。"
		"lion_lion_death_01" "地狱我已经去过了，能送我去别的地方吗？"
		"lion_lion_death_02" "不！"
		"lion_lion_death_03" "我的双手被禁锢了。"
		"lion_lion_death_04" "我再次和死亡合二为一。"
		"lion_lion_death_05" "我一定会报仇。"
		"lion_lion_death_06" "跟我一起下地狱把。"
		"lion_lion_death_07" "你伤了我的自尊。"
		"lion_lion_death_08" "地狱的大门在敞开着。"
		"lion_lion_death_09" "我的心已经停止了跳动。"
		"lion_lion_death_10" "我的怒火会使我重生。"
		"lion_lion_respawn_01" "我在地狱与现实间，有来有去，有去有来。"
		"lion_lion_respawn_02" "是时候亲自处理一些遗留的问题了。"
		"lion_lion_respawn_03" "我不害怕地狱，地狱害怕我。"
		"lion_lion_respawn_04" "哦，全副武装的危险人物。"
		"lion_lion_respawn_05" "我依然很自豪。"
		"lion_lion_respawn_06" "带着残忍的抉择。"
		"lion_lion_respawn_07" "地狱是无法禁锢我的。"
		"lion_lion_respawn_08" "我的怒火使我重生。"
		"lion_lion_respawn_09" "我不会再上你的当。"
		"lion_lion_respawn_10" "这次，我会向你展示真实的地狱景象。"
		"lion_lion_rare_01" "当恶魔背叛我时，我扯下了它的手腕装在我身上。你能想象我会怎么对待一个小小的英雄吗。"
		"lion_lion_rare_02" "背叛我？就算你跑到地狱我都会抓到你的。"
		"lion_lion_rare_03" "看见了吗，除了复仇和愤怒，我是你燃烧一切剩下的灰烬。"
		"lion_lion_purch_01" "这也太贵了。"
		"lion_lion_purch_02" "太棒了!"
		"lion_lion_purch_03" "早知道我就拿我的金手套换了。"
		"lion_lion_bottle_01" "谁要开瓶器？"
		"lion_lion_bottle_02" "带有地狱味道的魔瓶"
		"lion_lion_bottle_03" "等到地狱的冬天再拿出来用。"
		"lion_lion_deny_01" "反补！"
		"lion_lion_deny_02" "啊"
		"lion_lion_deny_03" "啊"
		"lion_lion_deny_04" "请不要动手。"
		"lion_lion_deny_05" "我喜欢自己解决自己人的问题。"
		"lion_lion_deny_06" "啊，真抱歉让你失望了。"
		"lion_lion_deny_07" "额"
		"lion_lion_deny_08" "额"
		"lion_lion_deny_09" "休想补刀。"
		"lion_lion_deny_10" "休想。"
		"lion_lion_lose_01" "不！"
		"lion_lion_lose_02" "我们失败了！"
		"lion_lion_lose_03" "我一定会报仇雪恨！"
		"lion_lion_win_01" "赢了！"
		"lion_lion_win_02" "我们胜利了！"
		"lion_lion_win_03" "得偿所愿！"
		"lion_lion_immort_01" "不朽之守护！"
		"lion_lion_haste_01" "急速！"
		"lion_lion_haste_02" "地狱之火在我脚下燃烧。"
		"lion_lion_doubdam_01" "双倍伤害！"
		"lion_lion_doubdam_02" "给他们两个恶魔。 "
		"lion_lion_regen_01" "恢复！"
		"lion_lion_regen_02" "复仇永不消亡。"
		"lion_lion_illus_01" "幻象！"
		"lion_lion_illus_02" "三人行，必有真莱恩。"
		"lion_lion_invis_01" "隐形！"
		"lion_lion_invis_02" "我怎么看不见自己的双手。"
		"lion_lion_notyet_01" "冷却中。"
		"lion_lion_notyet_02" "我还没有准备好。"
		"lion_lion_notyet_03" "我还不能使用。"
		"lion_lion_notyet_05" "冷却中。"
		"lion_lion_notyet_06" "我还没有准备好。"
		"lion_lion_notyet_07" "我还不能使用。"
		"lion_lion_notyet_08" "冷却中。"
		"lion_lion_notyet_09" "我还没有准备好。"
		"lion_lion_notyet_10" "我还不能使用。"
		"lion_lion_nomana_01" "没有足够的魔法"
		"lion_lion_nomana_02" "魔法不够了。"
		"lion_lion_nomana_03" "魔法不足。"
		"lion_lion_nomana_04" "没有足够的魔法"
		"lion_lion_nomana_05" "魔法不够了。"
		"lion_lion_nomana_06" "魔法不足。"
		"lion_lion_nomana_07" "没有足够的魔法"
		"lion_lion_nomana_08" "魔法不够了。"
		"lion_lion_nomana_09" "魔法不足。"
		"lion_lion_thanks_01" "感谢。"
		"lion_lion_thanks_02" "非常感谢。"
		"lion_lion_inthebag_01" "稳操胜券！"
		"lion_lion_shitwiz_01" "傻瓜魔导师。"
		"lion_lion_crumwiz_01" "可怜的魔导师。"
		"lion_lion_pain_01" "啊"
		"lion_lion_pain_02" "额"
		"lion_lion_pain_03" "额"
		"lion_lion_pain_04" "额"
		"lion_lion_pain_05" "啊"
		"lion_lion_pain_06" "啊"
		"lion_lion_pain_07" "额"
		"lion_lion_pain_08" "啊"
		"lion_lion_pain_09" "哦"
		"lion_lion_pain_10" "额"
		"lion_lion_anger_01" "啊"
		"lion_lion_anger_02" "啊"
		"lion_lion_anger_03" "额"
		"lion_lion_anger_04" "啊"
		"lion_lion_anger_05" "啊"
		"lion_lion_anger_06" "额"
		"lion_lion_anger_07" "啊"
		"lion_lion_underattack_01" "我正在收到攻击！"
		"lion_lion_underattack_02" "我正在收到攻击！"
		"lion_lion_happy_01" "额"
		"lion_lion_happy_02" "啊"
		"lion_lion_happy_03" "额"
		"lion_lion_laugh_01" "哈哈"
		"lion_lion_laugh_02" "呵呵呵呵"
		"lion_lion_laugh_03" "哈"
		"lion_lion_laugh_04" "哈哈"
		"lion_lion_laugh_05" "呵呵呵"
		"lion_lion_laugh_06" "呵呵哈哈"	
	}
}
