"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"dazzle_dazz_spawn_01"		"Dazzle!"
		"dazzle_dazz_spawn_02"		"Shadow Priest!"
		"dazzle_dazz_spawn_03"		"I cast a long shadow."
		"dazzle_dazz_spawn_04"		"The enemy pales when they see the face of Dazzle!"
		"dazzle_dazz_spawn_05"		"Take a care when my shadow falls upon the foe."
		"dazzle_dazz_battlebegins_01"		"My shadow leaps ahead!"
		"dazzle_dazz_firstblood_01"		"First Blood! Ha ha ha ha!"
		"dazzle_dazz_move_01"		"Yes!"
		"dazzle_dazz_move_02"		"Mm hm!"
		"dazzle_dazz_move_03"		"Ha ha ha ha!"
		"dazzle_dazz_move_04"		"Travel on."
		"dazzle_dazz_move_05"		"A spiritual journey."
		"dazzle_dazz_move_06"		"Confirmed."
		"dazzle_dazz_move_07"		"Rite of passage."
		"dazzle_dazz_move_08"		"Of course."
		"dazzle_dazz_move_09"		"From shadow to shadow."
		"dazzle_dazz_move_10"		"Indeed."
		"dazzle_dazz_move_11"		"I go where I'm needed."
		"dazzle_dazz_move_12"		"On my way."
		"dazzle_dazz_move_13"		"Wait for me!"
		"dazzle_dazz_move_14"		"I'm with you."
		"dazzle_dazz_move_15"		"Healing here."
		"dazzle_dazz_move_16"		"Shadows come."
		"dazzle_dazz_move_17"		"Who needs healing!"
		"dazzle_dazz_attack_01"		"Attack!"
		"dazzle_dazz_attack_02"		"Come, comrades!"
		"dazzle_dazz_attack_03"		"Strikedown!"
		"dazzle_dazz_attack_04"		"We fight!"
		"dazzle_dazz_attack_05"		"For the shadows!"
		"dazzle_dazz_attack_06"		"Heal or harm!"
		"dazzle_dazz_attack_07"		"Stave them off!"
		"dazzle_dazz_attack_08"		"Dazzle them!"
		"dazzle_dazz_attack_09"		"Bringing the pain!"
		"dazzle_dazz_attack_10"		"Priest of pain!"
		"dazzle_dazz_attack_11"		"Into my shadow!"
		"dazzle_dazz_attack_12"		"For the order!"
		"dazzle_dazz_attack_13"		"Ha ha!"
		"dazzle_dazz_cast_01"		"The shadow's cast!"
		"dazzle_dazz_cast_02"		"I follow like a shadow!"
		"dazzle_dazz_cast_03"		"Power of a priest!"
		"dazzle_dazz_ability_poistouch_01"		"Feeling stricken?"
		"dazzle_dazz_ability_poistouch_02"		"Just a touch."
		"dazzle_dazz_ability_poistouch_03"		"A touch of the old magic."
		"dazzle_dazz_ability_shalgrave_05"		"Shadows keep you."
		"dazzle_dazz_ability_shalgrave_08"		"Not while I'm around."
		"dazzle_dazz_ability_shalgrave_01"		"Safe word!"
		"dazzle_dazz_ability_shalgrave_03"		"Not so fast!"
		"dazzle_dazz_ability_shalgrave_10"		"Gravely mistaken."
		"dazzle_dazz_ability_shalgrave_02"		"You're safe!"
		"dazzle_dazz_ability_shalgrave_04"		"Bless you!"
		"dazzle_dazz_ability_shalgrave_06"		"You're under my protection."
		"dazzle_dazz_ability_shalgrave_07"		"You're safe with me."
		"dazzle_dazz_ability_shalgrave_09"		"No grave for you."
		"dazzle_dazz_ability_shadowave_01"		"Zap!"
		"dazzle_dazz_ability_shadowave_02"		"Jzap!"
		"dazzle_dazz_ability_shadowave_03"		"Dazzle!"
		"dazzle_dazz_ability_shadowave_04"		"Darklight!"
		"dazzle_dazz_ability_shadowave_05"		"Healing!"
		"dazzle_dazz_ability_shadowave_06"		"You're in the pink!"
		"dazzle_dazz_ability_shadowave_07"		"A healing glow!"
		"dazzle_dazz_ability_shadowave_08"		"Absolved!"
		"dazzle_dazz_ability_shadowave_09"		"Shadow wave!"
		"dazzle_dazz_ability_shadowave_10"		"Do the wave!"
		"dazzle_dazz_ability_shadowave_11"		"Ask and you'll receive!"
		"dazzle_dazz_ability_shadowave_12"		"So blessed!"
		"dazzle_dazz_ability_weave_01"		"Ha ha ha ha yes!"
		"dazzle_dazz_ability_weave_02"		"Yes!"
		"dazzle_dazz_ability_weave_03"		"Ha ha!"
		"dazzle_dazz_ability_weave_04"		"Zizzap!"
		"dazzle_dazz_ability_weave_05"		"Buyap!"
		"dazzle_dazz_ability_weave_06"		"Ha ha!"
		"dazzle_dazz_ability_weave_07"		"Rrrah! Ha ha ha!"
		"dazzle_dazz_ability_sfx_01"		"Ngah!"
		"dazzle_dazz_ability_sfx_02"		"Ya!"
		"dazzle_dazz_ability_sfx_03"		"Hrraarr!"
		"dazzle_dazz_ability_sfx_04"		"Gra Ng!"
		"dazzle_dazz_ability_sfx_05"		"Guh!"
		"dazzle_dazz_ability_sfx_06"		"Hruh!"
		"dazzle_dazz_ability_sfx_07"		"Hu-shaa!"
		"dazzle_dazz_ability_sfx_08"		"Dazzle!"
		"dazzle_dazz_ability_sfx_09"		"Mmeh!"
		"dazzle_dazz_ability_sfx_10"		"Yes!"
		"dazzle_dazz_ability_sfx_11"		"Heh ha!"
		"dazzle_dazz_ability_sfx_12"		"Ha ha!"
		"dazzle_dazz_ability_sfx_13"		"Arr!"
		"dazzle_dazz_ability_sfx_14"		"Dazzle!"
		"dazzle_dazz_ability_sfx_15"		"Hey oh!"
		"dazzle_dazz_level_01"		"Oh yes!"
		"dazzle_dazz_level_02"		"Canonized!"
		"dazzle_dazz_level_03"		"A sacrament!"
		"dazzle_dazz_level_04"		"I renew my shady vows."
		"dazzle_dazz_level_05"		"I cast a long shadow."
		"dazzle_dazz_level_06"		"Nga ah ha ha ha!"
		"dazzle_dazz_kill_01"		"My congregation shrinks by one."
		"dazzle_dazz_kill_02"		"I convey your spirit to the Nothl realm."
		"dazzle_dazz_kill_03"		"I speak your final rites."
		"dazzle_dazz_kill_04"		"Where my shadow falls, there falls my foe."
		"dazzle_dazz_kill_05"		"A dazzling death."
		"dazzle_dazz_kill_06"		"If killing you is wrong, I don't want to be right."
		"dazzle_dazz_kill_07"		"Sacrificed to shadows."
		"dazzle_dazz_kill_08"		"Sanctioned by the order."
		"dazzle_dazz_kill_09"		"Your death ennobles us all."
		"dazzle_dazz_kill_10"		"Tricked you."
		"dazzle_dazz_kill_11"		"You cast no shadow now."
		"dazzle_dazz_kill_12"		"Ha ha!"
		"dazzle_dazz_rival_01"		"Heal yourself, doctor."
		"dazzle_dazz_rival_02"		"Curse you, Axe!"
		"dazzle_dazz_rival_03"		"Shadow Shaman, over the hills with you!"
		"dazzle_dazz_death_01"		"No!"
		"dazzle_dazz_death_02"		"My shadow falls."
		"dazzle_dazz_death_03"		"By what right?"
		"dazzle_dazz_death_04"		"My dazzle darkens."
		"dazzle_dazz_death_05"		"Dazzling no more."
		"dazzle_dazz_death_06"		"Death casts no shadow."
		"dazzle_dazz_death_07"		"Should have healed myself."
		"dazzle_dazz_death_08"		"I was under orders."
		"dazzle_dazz_death_09"		"Excommunicated."
		"dazzle_dazz_death_10"		"Shadows take me."
		"dazzle_dazz_death_11"		"My shadow lost."
		"dazzle_dazz_fastres_01"		"This death means nothing to me!"
		"dazzle_dazz_respawn_01"		"That's no simple ordination."
		"dazzle_dazz_respawn_02"		"I never miss a trick."
		"dazzle_dazz_respawn_03"		"I've been to the place where darkness is light."
		"dazzle_dazz_respawn_04"		"Up to my old tricks again."
		"dazzle_dazz_respawn_05"		"Returned from Nothl's realm."
		"dazzle_dazz_respawn_06"		"I await new orders."
		"dazzle_dazz_respawn_07"		"Reordained."
		"dazzle_dazz_respawn_08"		"More dazzling than ever."
		"dazzle_dazz_respawn_09"		"That was almost a disaster."
		"dazzle_dazz_respawn_10"		"Resurrection comes easily to a Shadow Priest!"
		"dazzle_dazz_lasthit_01"		"Dazzled!"
		"dazzle_dazz_lasthit_02"		"Huh huh pretty!"
		"dazzle_dazz_lasthit_03"		"Saved!"
		"dazzle_dazz_lasthit_04"		"Shiny!"
		"dazzle_dazz_lasthit_05"		"A weak offering!"
		"dazzle_dazz_lasthit_06"		"Alms from the dead!"
		"dazzle_dazz_lasthit_07"		"Collected!"
		"dazzle_dazz_lasthit_08"		"Charitable of you."
		"dazzle_dazz_lasthit_09"		"Pretty!"
		"dazzle_dazz_deny_01"		"Denied!"
		"dazzle_dazz_deny_02"		"Denied!"
		"dazzle_dazz_deny_03"		"Uh uh."
		"dazzle_dazz_deny_04"		"Get back."
		"dazzle_dazz_deny_05"		"No way."
		"dazzle_dazz_deny_06"		"Wrong!"
		"dazzle_dazz_deny_07"		"You've no right!"
		"dazzle_dazz_deny_08"		"That's not right."
		"dazzle_dazz_deny_09"		"Hm hm ha ha ha ha!"
		"dazzle_dazz_deny_10"		"Ha ha ha!"
		"dazzle_dazz_rare_01"		"I've seen the blinding darkness at the center of all light."
		"dazzle_dazz_rare_02"		"In the Nothl realm, brightness is dark, and the touch that heals a friend will fell a foe."
		"dazzle_dazz_purch_01"		"I'd set aside funds for this."
		"dazzle_dazz_purch_02"		"Ah, my order is in!"
		"dazzle_dazz_purch_03"		"Oh, what a beauty!"
		"dazzle_dazz_blink_01"		"Blink dagger!"
		"dazzle_dazz_blink_02"		"The dagger that dazzles."
		"dazzle_dazz_scepter_01"		"Ah, Scepter!"
		"dazzle_dazz_scepter_02"		"Sacred scepter!"
		"dazzle_dazz_item_01"		"Oh, sacred Mekansm!"
		"dazzle_dazz_item_02"		"Shiva's Guard, to guard us well!"
		"dazzle_dazz_item_03"		"Desolator!"
		"dazzle_dazz_bottle_01"		"Zip it up!"
		"dazzle_dazz_bottle_02"		"Caught the buzz!"
		"dazzle_dazz_bottle_03"		"Corked it."
		"dazzle_dazz_immort_01"		"Immortality!"
		"dazzle_dazz_immort_02"		"Death shall not shadow me."
		"dazzle_dazz_haste_01"		"Haste!"
		"dazzle_dazz_haste_02"		"The shadow speeds along!"
		"dazzle_dazz_doubdam_01"		"Double damage!"
		"dazzle_dazz_doubdam_02"		"Double deity."
		"dazzle_dazz_regen_01"		"Regeneration!"
		"dazzle_dazz_regen_02"		"Healing for the healer."
		"dazzle_dazz_illus_01"		"Illusion!"
		"dazzle_dazz_illus_02"		"The threefold shadow."
		"dazzle_dazz_invis_01"		"Invisibility!"
		"dazzle_dazz_invis_02"		"Shadows unseen!"
		"dazzle_dazz_thanks_01"		"Thanks."
		"dazzle_dazz_thanks_02"		"My gratitude."
		"dazzle_dazz_underattack_01"		"I'm under attack!"
		"dazzle_dazz_inthebag_01"		"It's in the bag!"
		"dazzle_dazz_shitwiz_01"		"Shitty wizard!"
		"dazzle_dazz_crumwiz_01"		"Crummy wizard!"
		"dazzle_dazz_notyet_01"		"Not yet."
		"dazzle_dazz_notyet_02"		"I'm not ready."
		"dazzle_dazz_notyet_03"		"It's not time yet."
		"dazzle_dazz_notyet_04"		"Not yet."
		"dazzle_dazz_notyet_05"		"I'm not ready."
		"dazzle_dazz_notyet_06"		"It's not time yet."
		"dazzle_dazz_notyet_07"		"Not yet."
		"dazzle_dazz_notyet_08"		"I'm not ready."
		"dazzle_dazz_notyet_09"		"It's not time yet."
		"dazzle_dazz_nomana_01"		"Out of mana."
		"dazzle_dazz_nomana_02"		"No mana."
		"dazzle_dazz_nomana_03"		"Not enough mana."
		"dazzle_dazz_nomana_04"		"Out of mana."
		"dazzle_dazz_nomana_05"		"No mana."
		"dazzle_dazz_nomana_06"		"Not enough mana."
		"dazzle_dazz_nomana_07"		"Out of mana."
		"dazzle_dazz_nomana_08"		"No mana."
		"dazzle_dazz_nomana_09"		"Not enough mana."
		"dazzle_dazz_lose_01"		"No!"
		"dazzle_dazz_lose_02"		"Defeated!"
		"dazzle_dazz_lose_03"		"The order will have my shadow for this!"
		"dazzle_dazz_win_01"		"Yes!"
		"dazzle_dazz_win_02"		"Victory!"
		"dazzle_dazz_win_03"		"My shadow shall darken all creation."
		"dazzle_dazz_pain_01"		"Uh!"
		"dazzle_dazz_pain_02"		"Ow!"
		"dazzle_dazz_pain_03"		"Ooh!"
		"dazzle_dazz_pain_04"		"Oowa ah!"
		"dazzle_dazz_pain_05"		"Ah!"
		"dazzle_dazz_pain_06"		"Ah!"
		"dazzle_dazz_pain_07"		"Eh!"
		"dazzle_dazz_pain_08"		"Hwat!"
		"dazzle_dazz_pain_09"		"Tah!"
		"dazzle_dazz_pain_10"		"Ko-ah!"
		"dazzle_dazz_pain_11"		"Kah!"
		"dazzle_dazz_pain_12"		"Uh ah!"
		"dazzle_dazz_anger_01"		"Numm."
		"dazzle_dazz_anger_02"		"Urrruh."
		"dazzle_dazz_anger_03"		"Hrrrrr."
		"dazzle_dazz_anger_04"		"Mrruuf."
		"dazzle_dazz_anger_05"		"Grrr."
		"dazzle_dazz_anger_06"		"Hrruf."
		"dazzle_dazz_happy_01"		"Ahhh."
		"dazzle_dazz_happy_02"		"Ahhh."
		"dazzle_dazz_happy_03"		"Haa."
		"dazzle_dazz_laugh_01"		"Uh ha ha ha ha ho!"
		"dazzle_dazz_laugh_02"		"Ha ha har ha ha ha!"
		"dazzle_dazz_laugh_03"		"He he he he he he he!"
		"dazzle_dazz_laugh_04"		"He he he he he he he he he!"
		"dazzle_dazz_laugh_05"		"Ho ho ho ho yeah."
		"dazzle_dazz_laugh_06"		"Ho ho ha ha ha ha."
		"dazzle_dazz_laugh_07"		"Uh he he he he ha!"
		"dazzle_dazz_laugh_08"		"Uh huh ha ha ha!"
		"dazzle_dazz_laugh_09"		"Ha ha ha ha ha!"
	}
}
