"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"pudge_pud_spawn_01"	"퍼지!"
		"pudge_pud_spawn_02"	"난 도살자다!"
		"pudge_pud_spawn_03"	"도살자가 왔다."
		"pudge_pud_spawn_04"	"퍼지가 왔다."
		"pudge_pud_spawn_06"	"누가 도살자를 불렀나?"
		"pudge_pud_spawn_07"	"퍼지 님이 간다, 길을 비켜라!"
		"pudge_pud_spawn_08"	"도살의 시간이 왔다."
		"pudge_pud_spawn_09"	"썰어야 할 고기가 저리 많으니 서둘러야겠군. "
		"pudge_pud_spawn_10"	"퍼지!"
		"pudge_pud_spawn_11"	"비켜라!"
		"pudge_pud_move_01"	"길을 비켜라!"
		"pudge_pud_move_03"	"음, 그래!"
		"pudge_pud_move_04"	"좋아."
		"pudge_pud_move_05"	"물론."
		"pudge_pud_move_06"	"바로 그거야."
		"pudge_pud_move_07"	"들어가자!"
		"pudge_pud_move_09"	"바로 간다."
		"pudge_pud_move_10"	"그래."
		"pudge_pud_move_11"	"앞으로."
		"pudge_pud_move_12"	"나아가자."
		"pudge_pud_move_13"	"문제없지."
		"pudge_pud_move_14"	"도마를 비워둬라!"
		"pudge_pud_move_15"	"아, 그래."
		"pudge_pud_move_16"	"내가 간다."
		"pudge_pud_move_17"	"그렇지."
		"pudge_pud_attack_01"	"난도질 시간이다!"
		"pudge_pud_attack_02"	"칼질 좀 해볼까!"
		"pudge_pud_attack_03"	"도축 시간이다!"
		"pudge_pud_attack_04"	"번뜩이는 칼날을 받아라."
		"pudge_pud_attack_05"	"모두 베어주마!"
		"pudge_pud_attack_06"	"다 먹어치워 주마!"
		"pudge_pud_attack_08"	"고기 맛 좀 보자!"
		"pudge_pud_attack_09"	"받아라!"
		"pudge_pud_attack_10"	"제대로 잘라주지!"
		"pudge_pud_attack_11"	"쓱싹쓱싹!"
		"pudge_pud_attack_12"	"신선한 고기다!"
		"pudge_pud_attack_13"	"아플 새도 없을걸!"
		"pudge_pud_attack_14"	"여기가 네 도살장이다!"
		"pudge_pud_attack_15"	"잘 다져주지!"
		"pudge_pud_attack_16"	"날이 아주 제대로 섰다."
		"pudge_pud_cast_01"	"기다리던 순간이다!"
		"pudge_pud_cast_02"	"이때를 기다렸지!"
		"pudge_pud_cast_03"	"고기 칼도 다 갈아두었다!"
		"pudge_pud_cast_04"	"마침 기다렸는데 잘 됐군!"
		"pudge_pud_ability_hook_01"	"자, 여기다!"
		"pudge_pud_ability_hook_02"	"제대로 꿰었구나!"
		"pudge_pud_ability_hook_03"	"퍼지 님에게 와라!"
		"pudge_pud_ability_hook_04"	"이쪽이다!"
		"pudge_pud_ability_hook_05"	"이쪽으로 와라!"
		"pudge_pud_ability_hook_06"	"이리 오너라!"
		"pudge_pud_ability_hook_07"	"퍼지 님의 품으로 와라!"
		"pudge_pud_ability_hook_08"	"자, 이리 와!"
		"pudge_pud_ability_hook_09"	"우리 가까운 사이잖아?"
		"pudge_pud_ability_hook_10"	"오늘 저녁은 너로 정했다!"
		"pudge_pud_ability_hook_miss_01"	"빗나갈 때가 있는 법이지."
		"pudge_pud_ability_hook_miss_02"	"이런!"
		"pudge_pud_ability_hook_miss_03"	"빌어먹을 크립 같으니!"
		"pudge_pud_ability_hook_miss_04"	"이런, 망할 것 같으니!"
		"pudge_pud_ability_hook_miss_05"	"잡히면 가죽을 벗겨주마!"
		"pudge_pud_ability_hook_miss_06"	"감히 내 앞을 막다니!"
		"pudge_pud_ability_hook_miss_08"	"이런 놈을 봤나!"
		"pudge_pud_ability_hook_miss_09"	"제길!"
		"pudge_pud_ability_hook_miss_10"	"으아아!"
		"pudge_pud_ability_rot_02"	"어디서 썩은 냄새가 나는데?"
		"pudge_pud_ability_rot_07"	"이이쿠, 이거 내 냄새인가?"
		"pudge_pud_ability_rot_08"	"냄새 좀 맡아보겠어?"
		"pudge_pud_ability_rot_09"	"모두 숨을 멈춰라!"
		"pudge_pud_ability_rot_10"	"신선한 공기가 느껴지지 않느냐?"
		"pudge_pud_ability_rot_11"	"한껏 들이마셔라!"
		"pudge_pud_ability_rot_12"	"냄새 좋지?"
		"pudge_pud_ability_rot_13"	"숨통을 끊어주마!"
		"pudge_pud_ability_heap_01"	"살덩이가 쌓여간다!"
		"pudge_pud_ability_heap_02"	"살이 늘어간다!"
		"pudge_pud_ability_devour_01"	"먹어치워 주마!"
		"pudge_pud_ability_devour_02"	"하하. 신선한 고기다!"
		"pudge_pud_ability_devour_03"	"하하하. 신선한 고기다!"
		"pudge_pud_ability_devour_04"	"아아. 신선한 고기다!"
		"pudge_pud_ability_devour_05"	"하하, 신선한 고기다!"
		"pudge_pud_ability_devour_06"	"하하하하! 신선한 고기로구나!"
		"pudge_pud_ability_devour_07"	"신선한 고기다!"
		"pudge_pud_ability_devour_08"	"하하, 신선한 고기로구나!"
		"pudge_pud_ability_devour_09"	"우하하하하! 신선한 고기다!"
		"pudge_pud_ability_devour_10"	"신선한 고기다!"
		"pudge_pud_ability_devour_11"	"푸하하하하! 신선한 고기다!"
		"pudge_pud_ability_devour_12"	"오, 신선한 고기다!"
		"pudge_pud_ability_devour_13"	"오, 신선한 고기로구나!"
		"pudge_pud_ability_devour_14"	"하하, 신선한 고기다."
		"pudge_pud_ability_devour_15"	"하하, 신선한 고기구나!"
		"pudge_pud_ability_devour_16"	"신선한 고기로군!"
		"pudge_pud_death_01"	"이렇게 약하다니."
		"pudge_pud_death_02"	"안 돼!"
		"pudge_pud_death_03"	"아직 손질할 고기가 남았는데."
		"pudge_pud_death_04"	"내가 뭘 잘못 먹었나?"
		"pudge_pud_death_05"	"배부르게 먹거나, 아니면 굶어 죽거나지."
		"pudge_pud_death_06"	"죽음이 날 삼키는구나."
		"pudge_pud_death_07"	"이런 빌어먹을."
		"pudge_pud_death_08"	"이제 고기도 다 썰었구나."
		"pudge_pud_death_09"	"잘 나가고 있었는데 이럴 수가."
		"pudge_pud_death_10"	"잘게 썰어주기를. 나라면 그렇게 하겠다."
		"pudge_pud_death_11"	"안 돼!"
		"pudge_pud_kill_01"	"도축은 좋은 것이지."
		"pudge_pud_kill_02"	"하하, 고기가 또 있구나."
		"pudge_pud_kill_03"	"제법 고기 좀 나오겠는데!"
		"pudge_pud_kill_04"	"잘 다듬어주지."
		"pudge_pud_kill_05"	"가죽부터 벗겨주마."
		"pudge_pud_kill_06"	"크립 살코기치고 괜찮은걸?"
		"pudge_pud_kill_07"	"입에 사과만 물리면 완벽한 요리야!"
		"pudge_pud_kill_08"	"손질 좀 해야겠군."
		"pudge_pud_kill_09"	"잘 잘라주마."
		"pudge_pud_kill_10"	"후하하하! 잘 발라주마!"
		"pudge_pud_kill_11"	"하하, 갈빗살이구나!"
		"pudge_pud_respawn_01"	"음? 어떻게 된 거지?"
		"pudge_pud_respawn_02"	"내 숫돌은 어디 있지?"
		"pudge_pud_respawn_03"	"칼날을 다시 세우자!"
		"pudge_pud_respawn_04"	"난 상한 고기나 다름없지. 삼켜도 다시 올라오거든."
		"pudge_pud_respawn_05"	"잘근잘근 씹어주마!"
		"pudge_pud_respawn_06"	"칼날은 아직 멀쩡하군!"
		"pudge_pud_respawn_07"	"두 번 당하지 않겠다."
		"pudge_pud_respawn_08"	"뭐, 어차피 칼을 갈 시간이 필요했다."
		"pudge_pud_respawn_09"	"무슨 일이 일어났지?"
		"pudge_pud_respawn_10"	"내 숫돌은 어디 있나?"
		"pudge_pud_rare_01"	"아무리 곱창이니 대창이니 해도 막창이 제일이야."
		"pudge_pud_rare_02"	"벌레 같은 것들. 고깃가루로 만들어줄 테다!"
		"pudge_pud_rare_03"	"썩은 고기가 안 좋은 점이 뭐냐면 말이야. 배가 너무 금방 꺼져!"
		"pudge_pud_rare_04"	"음, 맛있는 내장이로군."
		"pudge_pud_rare_05"	"간은 별미 중의 별미지."
		"pudge_pud_rare_06"	"오, 콩팥이잖아. 콩팥도 내가 좋아하지."
		"pudge_pud_rare_07"	"이래서 전쟁이 좋아! 마음껏 먹을 수 있거든!"
		"pudge_pud_rare_08"	"고기는 좋은 것이다."
		"pudge_pud_purch_01"	"아낀 보람이 있구나."
		"pudge_pud_purch_02"	"바로 만들어낸 물건 같은걸."
		"pudge_pud_purch_03"	"드디어 구했다."
		"pudge_pud_purch_04"	"좋아!"
		"pudge_pud_purch_05"	"썰기도 좋고 다지기도 좋구나!"
		"pudge_pud_immort_01"	"영생화!"
		"pudge_pud_immort_02"	"일단 살아야 도살을 하지!"
		"pudge_pud_immort_03"	"하하, 영생화!"
		"pudge_pud_lane_missing_01"	"상부가 비었다."
		"pudge_pud_lane_missing_02"	"중부가 비었다."
		"pudge_pud_lane_missing_03"	"하부가 비었다."
		"pudge_pud_deny_01"	"우하하하하! 디나이."
		"pudge_pud_deny_02"	"도살자가 가져간다."
		"pudge_pud_deny_03"	"눈앞에서 빼앗아주마."
		"pudge_pud_deny_04"	"디나이!"
		"pudge_pud_lasthit_01"	"그렇지!"
		"pudge_pud_lasthit_02"	"간식이다!"
		"pudge_pud_lasthit_03"	"군침이 도는걸!"
		"pudge_pud_lasthit_04"	"도살자를 도살할 순 없지!"
		"pudge_pud_lasthit_05"	"이 부위가 가장 맛있지!"
		"pudge_pud_lasthit_06"	"살살 녹는구나."
		"pudge_pud_lasthit_07"	"발라주지."
		"pudge_pud_lasthit_08"	"좋아!"
		"pudge_pud_lasthit_09"	"그래!"
		"pudge_pud_lose_01"	"안 돼!"
		"pudge_pud_lose_02"	"내가 지다니!"
		"pudge_pud_lose_03"	"도살의 도자도 모르는 놈들한테 당한다니!"
		"pudge_pud_lose_04"	"이런 빌어먹을!"
		"pudge_pud_lose_06"	"이런 젠장!"
		"pudge_pud_lose_07"	"제기랄!"
		"pudge_pud_lose_08"	"안 돼!"
		"pudge_pud_win_01"	"좋았어!"
		"pudge_pud_win_02"	"승리다!"
		"pudge_pud_win_03"	"이게 전쟁의 묘미지! 고기 맛도 좋구나!"
		"pudge_pud_win_04"	"으흐하하하하!"
		"pudge_pud_win_05"	"하하, 이겼다!"
		"pudge_pud_bottle_01"	"그냥 써버리긴 아깝지."
		"pudge_pud_bottle_02"	"이건 나중에 쓰자."
		"pudge_pud_bottle_03"	"혹시 모르니까 챙겨둬야지."
		"pudge_pud_haste_01"	"신속화!"
		"pudge_pud_haste_02"	"빛의 속도로 칼을 놀려주마!"
		"pudge_pud_doubdam_01"	"더블 대미지!"
		"pudge_pud_doubdam_02"	"두 배로 썰어주지!"
		"pudge_pud_regen_01"	"재생화!"
		"pudge_pud_regen_02"	"칼날이 무뎌질 일이 없겠구나!"
		"pudge_pud_illus_01"	"환영화!"
		"pudge_pud_illus_02"	"나 하나로도 충분할 텐데."
		"pudge_pud_invis_01"	"투명화!"
		"pudge_pud_invis_02"	"난 원래 모습의 그림자일 뿐이지."
		"pudge_pud_level_01"	"강해지고 있다!"
		"pudge_pud_level_02"	"더 큰 힘을 얻었다! 좋아!"
		"pudge_pud_level_03"	"그래, 바로 이거야!"
		"pudge_pud_level_04"	"바로 이거야!"
		"pudge_pud_level_05"	"더 큰 바지를 사야겠는걸."
		"pudge_pud_pain_01"	"으허!"
		"pudge_pud_pain_02"	"으어!"
		"pudge_pud_pain_03"	"아아!"
		"pudge_pud_pain_04"	"욱!"
		"pudge_pud_pain_05"	"윽!"
		"pudge_pud_pain_06"	"우어어!"
		"pudge_pud_pain_07"	"우어!"
		"pudge_pud_nomnom_01"	"냠냠냠냠."
		"pudge_pud_nomnom_02"	"쩝쩝쩝."
		"pudge_pud_nomnom_03"	"음냠냠, 아 맛있다."
		"pudge_pud_nomnom_04"	"음냠냠냠냠, 쩝쩝."
		"pudge_pud_nomnom_05"	"아, 음음."
		"pudge_pud_getoff_01"	"어이!"
		"pudge_pud_getoff_02"	"꺼져라!"
		"pudge_pud_notyet_01"	"아직이야."
		"pudge_pud_notyet_02"	"아직 안 되겠어!"
		"pudge_pud_notyet_03"	"아직 준비되지 않았어."
		"pudge_pud_nomana_01"	"마나가 없군."
		"pudge_pud_nomana_02"	"마나가 떨어졌어."
		"pudge_pud_nomana_03"	"마나가 부족해."
		"pudge_pud_anger_01"	"으으아!"
		"pudge_pud_anger_02"	"으아!"
		"pudge_pud_anger_03"	"으아아!"
		"pudge_pud_anger_04"	"므하아!"
		"pudge_pud_anger_05"	"끄아!"
		"pudge_pud_happy_01"	"므흐흐!"
		"pudge_pud_happy_02"	"므흐흐흐흐!"
		"pudge_pud_happy_03"	"으으음!"
		"pudge_pud_happy_04"	"으흠!"
		"pudge_pud_happy_05"	"흐음!"
		"pudge_pud_laugh_01"	"으흐흐흐흐!"
		"pudge_pud_laugh_02"	"흐아하!"
		"pudge_pud_laugh_03"	"흐하하하!"
		"pudge_pud_laugh_04"	"흐흐하하하하!"
		"pudge_pud_laugh_05"	"흐흐흐흐하하!"
		"pudge_pud_laugh_06"	"하하하하하하하!"
		"pudge_pud_laugh_07"	"흠흐흐하하하!"
		"pudge_pud_acknow_01"	"흐음!"
		"pudge_pud_acknow_02"	"아!"
		"pudge_pud_acknow_03"	"아."
		"pudge_pud_acknow_04"	"알았다."
		"pudge_pud_acknow_05"	"상관없어."
		"pudge_pud_acknow_06"	"음!"
		"pudge_pud_acknow_07"	"음."
		"pudge_pud_acknow_08"	"으흠."
		"pudge_pud_acknow_09"	"아하."
		"pudge_pud_inthebag_01"	"다 된 밥이나 마찬가지지!"
		"pudge_pud_inthebag_02"	"독 안에 든 쥐가 따로 없구나!"
		"pudge_pud_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"pudge_pud_crumwiz_01"	"형편없는 마법사로군!"
		"pudge_pud_crumwiz_02"	"형편없는 마법사로군!"
		"pudge_pud_rival_01"	"이런, 쓸 만한 부위가 없군. 게다가 상했잖아!"
		"pudge_pud_rival_02"	"갈비가 있긴 한데 내가 생각한 갈비가 아니야."
		"pudge_pud_rival_03"	"흠, 클링츠. 살이 이렇게 없어서 되겠나?"
		"pudge_pud_rival_04"	"예언자라고? 그냥 섬유질 덩어리일 뿐인데."
		"pudge_pud_rival_05"	"튀겨 먹으면 맛있겠는걸."
		"pudge_pud_rival_06"	"흠, 난 붉은색 살코기 체질이지."
		"pudge_pud_rival_07"	"이봐, 난 육고기 취향이라니까."
		"pudge_pud_rival_08"	"흥, 생선은 고기 축에도 못 들지."
		"pudge_pud_rival_09"	"영혼 파괴자, 네가 파괴할 것은 내 금식뿐이다."
		"pudge_pud_rival_10"	"연금술사, 내 일엔 참견하지 마."
		"pudge_pud_rival_11"	"흠, 이놈은 통조림인가?"
		"pudge_pud_rival_12"	"내 배는 침묵이란 걸 모르지."
		"pudge_pud_rival_13"	"제법 질기군, 리키."
		"pudge_pud_rival_14"	"내 물건에 손대면 그렇게 되는 거야."
		"pudge_pud_rival_15"	"살이 저절로 발라지는구나."
		"pudge_pud_rival_16"	"이미 손질이 잘 돼 있군."
		"pudge_pud_rival_17"	"아, 이건 갈비로군."
		"pudge_pud_rival_18"	"하하, 질 좋은 늑대 고기로구나."
		"pudge_pud_rival_19"	"아, 사슴 고기! 마침 입이 궁금하던 참이었는데!"
		"pudge_pud_rival_20"	"썩은 몸을 다스리고 다시 나아간다!"
		"pudge_pud_level_06"	"새 바지가 필요해. 허리가 안 맞아!"
		"pudge_pud_level_07"	"이제 단추도 안 잠기는데?"
		"pudge_pud_level_08"	"하하, 내 칼날이 시퍼렇게 날이 섰구나."
		"pudge_pud_level_09"	"이제 도살 놀이할 시간이다!"
		"pudge_pud_level_10"	"내 칼날이 번뜩이는구나."
		"pudge_pud_level_11"	"내 갈고리 본 사람 있나?"
		"pudge_pud_item_01"	"도전의 두건!"
		"pudge_pud_item_02"	"선봉 방패!"
		"pudge_pud_item_03"	"염동력 지팡이!"
		"pudge_pud_item_04"	"타라스크의 심장."
		"pudge_pud_item_05"	"시바의 은총!"
		"pudge_pud_item_06"	"혼의 항아리."
		"pudge_pud_item_07"	"통찰의 파이프."
		"pudge_pud_firstblood_01"	"선취점! 벌써 침이 고이는구나!"
		"pudge_pud_deny_05"	"어림없다!"
		"pudge_pud_deny_06"	"어딜!"
		"pudge_pud_deny_07"	"안 돼!"
		"pudge_pud_deny_08"	"안 된다!"
		"pudge_pud_deny_09"	"내가 욕심이 과하다고? 나도 안다."
		"pudge_pud_deny_10"	"버리기에는 너무 아깝지."
		"pudge_pud_deny_11"	"마지막 한 입이다."
		"pudge_pud_deny_12"	"도저히 참을 수가 없군."
		"pudge_pud_blink_01"	"점멸 단검!"
		"pudge_pud_blink_02"	"마지막 살점까지 긁어내려면 단검이 필수지."
		"pudge_pud_battlebegins_01"	"발라낼 고기가 널렸구나!"
		"pudge_pud_underattack_01"	"공격받고 있다!"
		"pudge_pud_thanks_01"	"아, 고맙기도 하지."
		"pudge_pud_thanks_02"	"고맙다 치자."
		"pudge_pud_thanks_03"	"고마워 고기, 아니 친구."
		"pudge_pud_scepter_01"	"아, 홀!"
		"pudge_pud_scepter_02"	"갈고리보단 못하지만 쓸만하겠어."
	}
}
