"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"ogre_magi_ogmag_spawn_01"	"오거 마법사!"
		"ogre_magi_ogmag_spawn_02"	"오거 마법사! 나도 오거 마법사야."
		"ogre_magi_ogmag_spawn_03"	"오거 마법사! 내가 외치려고 했는데."
		"ogre_magi_ogmag_spawn_04"	"날 골랐어! 그래, 누가 날 고르겠어."
		"ogre_magi_ogmag_spawn_05"	"내가 오거 마법사다! 아니, 나야!"
		"ogre_magi_ogmag_spawn_06"	"따라와. 아니, 내가 먼저 갈 거야!"
		"ogre_magi_ogmag_battlebegins_01"	"뭐야, 아직 시작 안 했어? 이미 시작한 줄 알았는데."
		"ogre_magi_ogmag_firstblood_01"	"선취점! 너 뭐 묻었다."
		"ogre_magi_ogmag_firstblood_02"	"선취점! 노리고 한 거 맞아?"
		"ogre_magi_ogmag_move_01"	"좋아!"
		"ogre_magi_ogmag_move_02"	"응. 응."
		"ogre_magi_ogmag_move_03"	"그래. 그래."
		"ogre_magi_ogmag_move_04"	"왜 그쪽으로 가? 나도 몰라."
		"ogre_magi_ogmag_move_05"	"움직이자. 그래."
		"ogre_magi_ogmag_move_06"	"자, 가자. 그래."
		"ogre_magi_ogmag_move_07"	"좋아. 그래."
		"ogre_magi_ogmag_move_08"	"좋아. 그래."
		"ogre_magi_ogmag_move_09"	"내가 먼저."
		"ogre_magi_ogmag_move_10"	"내 차례야."
		"ogre_magi_ogmag_move_11"	"네가 먼저 가."
		"ogre_magi_ogmag_move_12"	"너 먼저. 아니, 너 먼저."
		"ogre_magi_ogmag_move_13"	"이번엔 내가 다리 움직인다. 응, 그래."
		"ogre_magi_ogmag_move_14"	"좋은 생각이야. 내 생각이니깐."
		"ogre_magi_ogmag_move_15"	"좋은 생각이군. 당연하지, 누구 생각인데."
		"ogre_magi_ogmag_move_16"	"지나간다! 아야!"
		"ogre_magi_ogmag_move_17"	"저리 비켜. 야!"
		"ogre_magi_ogmag_move_18"	"이쪽이야, 저쪽이야? 저쪽이야."
		"ogre_magi_ogmag_move_19"	"뭐 때려줄 것 없나? 누가 널 말리겠어?"
		"ogre_magi_ogmag_move_20"	"달리는 건 때리는 것보다 재미없어. 하나도 재미없어."
		"ogre_magi_ogmag_move_21"	"달리자. 아욱!"
		"ogre_magi_ogmag_move_22"	"저거 다람쥐야? 그냥 가자."
		"ogre_magi_ogmag_move_23"	"북쪽으로 가자! 아니, 남쪽!"
		"ogre_magi_ogmag_move_24"	"저게 뭐지? 응? "
		"ogre_magi_ogmag_attack_01"	"공격!"
		"ogre_magi_ogmag_attack_02"	"우리가 간다!"
		"ogre_magi_ogmag_attack_03"	"난 이게 정말 좋아. 어련하시겠어."
		"ogre_magi_ogmag_attack_04"	"때리는 건 재밌다. 히히히히히히!"
		"ogre_magi_ogmag_attack_05"	"난 이게 정말 좋아! 나도."
		"ogre_magi_ogmag_attack_06"	"쫓아가자!"
		"ogre_magi_ogmag_attack_07"	"계속 때려!"
		"ogre_magi_ogmag_attack_08"	"가자!"
		"ogre_magi_ogmag_attack_09"	"내가 때릴 거야! 아니, 내가!"
		"ogre_magi_ogmag_attack_10"	"내가 때릴 거야! 나도 할 거야!"
		"ogre_magi_ogmag_attack_11"	"이봐! 너 부르잖아!"
		"ogre_magi_ogmag_attack_12"	"잘하네! 너도!"
		"ogre_magi_ogmag_attack_13"	"가자! 맡겨 둬."
		"ogre_magi_ogmag_cast_01"	"우리가 유리해! 둘이니까 말이지."
		"ogre_magi_ogmag_cast_02"	"우리에게서 빠져나갈 수 없어!"
		"ogre_magi_ogmag_cast_03"	"우리 실력을 보여주지!"
		"ogre_magi_ogmag_cast_04"	"자, 기대해!"
		"ogre_magi_ogmag_ability_firebl_01"	"이봐!"
		"ogre_magi_ogmag_ability_firebl_02"	"이런!"
		"ogre_magi_ogmag_ability_firebl_03"	"불이다!"
		"ogre_magi_ogmag_ability_firebl_04"	"타버려라!"
		"ogre_magi_ogmag_ability_firebl_05"	"누가 불을 피웠지?"
		"ogre_magi_ogmag_ability_firebl_06"	"넌 방화범이야! 아니, 너야!"
		"ogre_magi_ogmag_ability_ignite_01"	"우선 불부터 꺼야 할걸."
		"ogre_magi_ogmag_ability_ignite_02"	"이봐. 불이 붙었는데?"
		"ogre_magi_ogmag_ability_ignite_03"	"불 좀 빌려도 될까?"
		"ogre_magi_ogmag_ability_bloodlust_01"	"피의 욕망! 으아아아!"
		"ogre_magi_ogmag_ability_bloodlust_02"	"피의! 욕망!"
		"ogre_magi_ogmag_ability_bloodlust_03"	"피의! 욕망이다!"
		"ogre_magi_ogmag_ability_bloodlust_04"	"이야아아아아!"
		"ogre_magi_ogmag_ability_multi_01"	"우와. 우리 정말 잘한다."
		"ogre_magi_ogmag_ability_multi_02"	"멋진 기술인데? 연습 좀 했거든."
		"ogre_magi_ogmag_ability_multi_03"	"어쩌다 들어간 거 아니야? 천만에."
		"ogre_magi_ogmag_ability_multi_04"	"이게 바로 우리야. 순수한 실력이지."
		"ogre_magi_ogmag_ability_multi_05"	"내 실력 봤지? 전문가의 솜씨지."
		"ogre_magi_ogmag_ability_multi_06"	"우리 실력이 어때? 절대로 운이 아니라고."
		"ogre_magi_ogmag_ability_multi_07"	"너무 멋지게 해냈어. 다시 한 번 해보자."
		"ogre_magi_ogmag_ability_multi_08"	"정말 멋지게 해냈어. 또 한 번 해보자."
		"ogre_magi_ogmag_ability_multi_09"	"한 번으로는 부족해. 얼마든지 더 할 수 있어."
		"ogre_magi_ogmag_ability_multi_hit_01"	"다시 한 방!"
		"ogre_magi_ogmag_ability_multi_hit_02"	"또 한 방!"
		"ogre_magi_ogmag_ability_multi_hit_03"	"다시 한 번!"
		"ogre_magi_ogmag_ability_multi_hit_04"	"다시 한 번!"
		"ogre_magi_ogmag_ability_multi_hit_05"	"한 번 더!"
		"ogre_magi_ogmag_ability_multi_hit_06"	"한 방 더!"
		"ogre_magi_ogmag_ability_multi_hit_07"	"한 번 더 하고 또 한 번!"
		"ogre_magi_ogmag_ability_multi_hit_08"	"또 한 번 간다!"
		"ogre_magi_ogmag_ability_multi_hit_09"	"또 한 방 간다!"
		"ogre_magi_ogmag_ability_multi_hit_10"	"다시!"
		"ogre_magi_ogmag_ability_multi_hit_11"	"또다시!"
		"ogre_magi_ogmag_ability_multi_hit_12"	"그리고 다시!"
		"ogre_magi_ogmag_ability_multi_hit_13"	"그리고 또다시!"
		"ogre_magi_ogmag_ability_multi_hit_14"	"아하!"
		"ogre_magi_ogmag_ability_multi_hit_15"	"어허!"
		"ogre_magi_ogmag_ability_multi_hit_16"	"아핫!"
		"ogre_magi_ogmag_ability_multi_hit_17"	"오호!"
		"ogre_magi_ogmag_ability_multi_hit_18"	"우후!"
		"ogre_magi_ogmag_ability_multi_hit_19"	"이히히!"
		"ogre_magi_ogmag_ability_multi_hit_20"	"아!"
		"ogre_magi_ogmag_ability_failure_01"	"이봐! 어, 뭐지?"
		"ogre_magi_ogmag_ability_failure_02"	"어떻게 된 거야? 난 아니야!"
		"ogre_magi_ogmag_ability_failure_03"	"뭘 어떻게 한 거야? 난 아니야!"
		"ogre_magi_ogmag_ability_failure_04"	"네 잘못이야. 내 잘못?"
		"ogre_magi_ogmag_ability_failure_05"	"네 잘못이야. 나 때문이라고?"
		"ogre_magi_ogmag_ability_failure_06"	"다 너 때문이야. 그런가?"
		"ogre_magi_ogmag_ability_failure_07"	"다 너 때문이야. 그, 그런가?"
		"ogre_magi_ogmag_ability_failure_08"	"짜증이 두 배로 나는데! 진정해."
		"ogre_magi_ogmag_ability_failure_09"	"짜증이 두 배로 나는데! 진정하라고."
		"ogre_magi_ogmag_level_01"	"좋은 생각이 났어! 나도!"
		"ogre_magi_ogmag_level_02"	"다 내 거야! 이리 내놔!"
		"ogre_magi_ogmag_level_03"	"더 똑똑해진 것 같아. 그럴 리가."
		"ogre_magi_ogmag_level_04"	"저 이상한 빛은 뭐지?"
		"ogre_magi_ogmag_level_05"	"이봐. 생각 중이야. 이런."
		"ogre_magi_ogmag_level_06"	"레벨이 몇 개 오른 거지? 하난가? "
		"ogre_magi_ogmag_level_07"	"다시 가 보자. 어디로? "
		"ogre_magi_ogmag_kill_01"	"꽉, 넌 죽었다. 하!"
		"ogre_magi_ogmag_kill_02"	"네 꾀에 넘어간 거야."
		"ogre_magi_ogmag_kill_03"	"꽤 아팠겠지. 안쓰러울 뻔했어."
		"ogre_magi_ogmag_kill_04"	"우리가 한 수 위야. 아, 그런 거였구나."
		"ogre_magi_ogmag_kill_05"	"우리가 한 수 위야. 맞아 맞아."
		"ogre_magi_ogmag_kill_06"	"우리를 속일 수 있을 줄 알았어?"
		"ogre_magi_ogmag_kill_07"	"하나 보냈다. 숫자 좀 세는데."
		"ogre_magi_ogmag_kill_08"	"하나 쓰러뜨렸어. 숫자 잘 세네."
		"ogre_magi_ogmag_kill_09"	"내가 멈춰! 라고 말하면 멈춰 줘. 멈춰."
		"ogre_magi_ogmag_kill_10"	"다음엔 한눈팔지 말라고. 누구? 나?"
		"ogre_magi_ogmag_kill_11"	"잘했어. 네가 한 거 아니야? "
		"ogre_magi_ogmag_kill_12"	"럴수럴수이럴수! 는 없어."
		"ogre_magi_ogmag_kill_13"	"너한테 딱 맞는 꼬락서니군. 그러게."
		"ogre_magi_ogmag_rival_01"	"곰돌이 친구다! 하하. 귀여운데? "
		"ogre_magi_ogmag_rival_02"	"머리가 없는 것보단 두 개가 낫지! 머리가 있긴 하잖아."
		"ogre_magi_ogmag_rival_03"	"너희가 먼저 쳤잖아!"
		"ogre_magi_ogmag_rival_04"	"이게 바로 실력이야. 순수한 실력이지."
		"ogre_magi_ogmag_rival_05"	"실력을 더 키워야겠어. 우리처럼."
		"ogre_magi_ogmag_rival_06"	"원소술사! 바보 같군."
		"ogre_magi_ogmag_rival_07"	"하하! 속아 넘어갔지!"
		"ogre_magi_ogmag_rival_08"	"원소술사! 참 바보라니까."
		"ogre_magi_ogmag_rival_09"	"원소술사! 이제 머리가 굳은 건가! 헤헤!"
		"ogre_magi_ogmag_rival_10"	"우리도 주문을 사용할 수 있어! 뛰어난 머리도 있지."
		"ogre_magi_ogmag_rival_11"	"땜장이다! 땜빵인가? 히히히!"
		"ogre_magi_ogmag_rival_12"	"아무것도 모르는 친구지. 그렇고말고."
		"ogre_magi_ogmag_rival_13"	"잘 가, 리치! 소름 끼치는 친구였어."
		"ogre_magi_ogmag_rival_14"	"마도, 마두... 그 책 망쳐서 미안해!"
		"ogre_magi_ogmag_rival_15"	"레슈락. 이 도시락이 되었네. 히히히히!"
		"ogre_magi_ogmag_rival_16"	"대즐? 즐!"
		"ogre_magi_ogmag_rival_17"	"수수께끼 같은 친구야. 나도 그렇게 생각해."
		"ogre_magi_ogmag_rival_18"	"미안, 작은 친구를 맞추려고 했는데. 나도."
		"ogre_magi_ogmag_rival_19"	"오거가 죽다니 유감이야. 정말 그렇지."
		"ogre_magi_ogmag_rival_20"	"이제 넌 자유야! 음, 죽은 것 같은데."
		"ogre_magi_ogmag_lasthit_01"	"내 거야! 욕심쟁이."
		"ogre_magi_ogmag_lasthit_02"	"고마워."
		"ogre_magi_ogmag_lasthit_03"	"와, 눈부셔라."
		"ogre_magi_ogmag_lasthit_04"	"내가 가져도 돼?"
		"ogre_magi_ogmag_lasthit_05"	"내가 가져도 불만 없지?"
		"ogre_magi_ogmag_lasthit_06"	"마법사를 위한 선물이다."
		"ogre_magi_ogmag_lasthit_07"	"반으로 나눠!"
		"ogre_magi_ogmag_lasthit_08"	"내가 가질 거야. 나도 가질래."
		"ogre_magi_ogmag_lasthit_09"	"내 거야. 내가 가질 거야."
		"ogre_magi_ogmag_lasthit_10"	"좋은 걸 얻었다."
		"ogre_magi_ogmag_death_01"	"안 돼!"
		"ogre_magi_ogmag_death_02"	"나 없이 네가 어떻게 살아?"
		"ogre_magi_ogmag_death_03"	"저 친구 옆에는 묻지 말아 줘."
		"ogre_magi_ogmag_death_04"	"도와! 줘!"
		"ogre_magi_ogmag_death_05"	"죽었어. 나도."
		"ogre_magi_ogmag_death_06"	"너 먼저 죽어. 아니, 너 먼저."
		"ogre_magi_ogmag_death_07"	"다 네 잘못이야."
		"ogre_magi_ogmag_death_08"	"너 때문이잖아."
		"ogre_magi_ogmag_death_09"	"너만 없었으면 이렇게는 안 됐을 거야."
		"ogre_magi_ogmag_death_10"	"너만 없었으면 문제없었을 거야."
		"ogre_magi_ogmag_death_11"	"일어나. 일어! 나!"
		"ogre_magi_ogmag_death_12"	"하나 쓰러진다. 다른 하나도."
		"ogre_magi_ogmag_death_13"	"하나 쓰러진다. 또 쓰러지네."
		"ogre_magi_ogmag_death_14"	"둘은 참 외로워."
		"ogre_magi_ogmag_death_15"	"뭐가? 그리 걱정되지?"
		"ogre_magi_ogmag_death_16"	"죽었다. 죽은 건 너고 나는 어떻게 된 거지? "
		"ogre_magi_ogmag_death_17"	"운도. 없지."
		"ogre_magi_ogmag_respawn_01"	"하하하! 우리가 뭐 하고 있었지?"
		"ogre_magi_ogmag_respawn_02"	"히히히히. 여기가 어디지?"
		"ogre_magi_ogmag_respawn_03"	"정신 차려. 누구? 나?"
		"ogre_magi_ogmag_respawn_04"	"너 누구야? 오거 마법사. 너는?"
		"ogre_magi_ogmag_respawn_05"	"형아, 돌아왔구나! 너야말로!"
		"ogre_magi_ogmag_respawn_06"	"만나서 반가워. 물론 나도지."
		"ogre_magi_ogmag_respawn_07"	"생이별한 쌍둥이? 그 반대지."
		"ogre_magi_ogmag_respawn_08"	"두 번째 기회군! 난 첫 번째도 없었는데."
		"ogre_magi_ogmag_respawn_09"	"이번엔 내가 운전할게. 그럼 난 때릴게."
		"ogre_magi_ogmag_respawn_10"	"이제부터 너무 나대지 마. 내가 뭘 했다고."
		"ogre_magi_ogmag_respawn_11"	"아직 머리 아파. 그래, 그런 것 같아."
		"ogre_magi_ogmag_respawn_12"	"다시 보니 반가워. 너 누구냐?"
		"ogre_magi_ogmag_respawn_13"	"또 너야? 이럴 수가."
		"ogre_magi_ogmag_respawn_14"	"또 너야? 오, 이런."
		"ogre_magi_ogmag_purch_01"	"널 위한 선물이야. 오, 뭐 이렇게까지!"
		"ogre_magi_ogmag_purch_02"	"깜짝 선물이야! 이거 내 거야?"
		"ogre_magi_ogmag_purch_03"	"내 돈 함부로 쓰지 마!"
		"ogre_magi_ogmag_blink_01"	"점멸. 단검."
		"ogre_magi_ogmag_blink_02"	"점멸. 단검."
		"ogre_magi_ogmag_blink_03"	"이걸 쓰면 우리가 떨어질 수 있을까?"
		"ogre_magi_ogmag_blink_04"	"이걸로 어쩌면 우리가 떨어질 수 있을지도 몰라."
		"ogre_magi_ogmag_scepter_01"	"홀! 좋았어!"
		"ogre_magi_ogmag_scepter_02"	"무슨 용도지? 시험해 보자."
		"ogre_magi_ogmag_scepter_03"	"줄 게 있어. 나한테?"
		"ogre_magi_ogmag_item_01"	"신비의 장화!"
		"ogre_magi_ogmag_item_02"	"시바의 은총!"
		"ogre_magi_ogmag_item_03"	"혈석!"
		"ogre_magi_ogmag_bottle_01"	"네가 물병 들어. 아니, 네가 들어."
		"ogre_magi_ogmag_bottle_02"	"내가 물병 가질 거야. 아니, 내가 가질 거야."
		"ogre_magi_ogmag_bottle_03"	"물병은 내 거야. 병마개는 내 거야."
		"ogre_magi_ogmag_bottle_04"	"그거 룬이야? 안 가르쳐 줘."
		"ogre_magi_ogmag_missing_lane_01"	"상부가 비었다."
		"ogre_magi_ogmag_missing_lane_02"	"중부가 비었다."
		"ogre_magi_ogmag_missing_lane_03"	"하부가 비었다."
		"ogre_magi_ogmag_deny_01"	"디나이. 으흐흐."
		"ogre_magi_ogmag_deny_02"	"이런."
		"ogre_magi_ogmag_deny_03"	"어림없어."
		"ogre_magi_ogmag_deny_04"	"안 되지."
		"ogre_magi_ogmag_deny_05"	"안 돼."
		"ogre_magi_ogmag_deny_06"	"우리 거야."
		"ogre_magi_ogmag_deny_07"	"우리가 가져간다."
		"ogre_magi_ogmag_deny_08"	"좋아. 으흠."
		"ogre_magi_ogmag_deny_09"	"그래. 으흠."
		"ogre_magi_ogmag_deny_10"	"네 것이. 아니야."
		"ogre_magi_ogmag_deny_11"	"그렇게는. 안 돼."
		"ogre_magi_ogmag_deny_12"	"꿈도 꾸지 마. 꿈도 꾸지 마."
		"ogre_magi_ogmag_deny_13"	"안 되지."
		"ogre_magi_ogmag_deny_14"	"디나이."
		"ogre_magi_ogmag_deny_15"	"디나이."
		"ogre_magi_ogmag_deny_16"	"디. 나이."
		"ogre_magi_ogmag_deny_17"	"디. 나이."
		"ogre_magi_ogmag_lose_01"	"안 돼!"
		"ogre_magi_ogmag_lose_02"	"졌어!"
		"ogre_magi_ogmag_lose_03"	"이겼다! 아니, 우리 편이 졌어. 이런."
		"ogre_magi_ogmag_win_01"	"좋아!"
		"ogre_magi_ogmag_win_02"	"이겼다!"
		"ogre_magi_ogmag_win_03"	"내가 이겼다! 아니, 내가 이겼어! 입 다물어! 너나 다물어!"
		"ogre_magi_ogmag_immort_01"	"영생화!"
		"ogre_magi_ogmag_immort_02"	"언제나 함께야."
		"ogre_magi_ogmag_haste_01"	"신속화!"
		"ogre_magi_ogmag_haste_02"	"왼발. 오른발!"
		"ogre_magi_ogmag_doubdam_01"	"더블 대미지!"
		"ogre_magi_ogmag_doubdam_02"	"무조건 두 배야."
		"ogre_magi_ogmag_regen_01"	"재생화!"
		"ogre_magi_ogmag_regen_02"	"얼굴 좋아 보이는데? 고마워."
		"ogre_magi_ogmag_illus_01"	"환영화!"
		"ogre_magi_ogmag_illus_02"	"오 이런. 이게 무슨. 이게 대체 무슨 일이지? 누가? 왜? 누가 대체. 응? 어떻게 이렇게 된 거지? 누가?"
		"ogre_magi_ogmag_invis_01"	"투명화!"
		"ogre_magi_ogmag_invis_02"	"동생아, 어딨어? 누가 나 불렀어? "
		"ogre_magi_ogmag_invis_03"	"드디어. 혼자군."
		"ogre_magi_ogmag_invis_04"	"드디어. 혼자다."
		"ogre_magi_ogmag_notyet_01"	"아직이야!"
		"ogre_magi_ogmag_notyet_02"	"아직 준비되지 않았어!"
		"ogre_magi_ogmag_notyet_03"	"아직 안 되겠어."
		"ogre_magi_ogmag_notyet_04"	"아직이야!"
		"ogre_magi_ogmag_notyet_05"	"아직 준비되지 않았어!"
		"ogre_magi_ogmag_notyet_06"	"아직 안 되겠어."
		"ogre_magi_ogmag_notyet_07"	"아직이야!"
		"ogre_magi_ogmag_notyet_08"	"아직 준비되지 않았어!"
		"ogre_magi_ogmag_notyet_09"	"아직 안 되겠어!"
		"ogre_magi_ogmag_nomana_01"	"마나가 떨어졌군!"
		"ogre_magi_ogmag_nomana_02"	"마나가 없어!"
		"ogre_magi_ogmag_nomana_03"	"마나가 부족해."
		"ogre_magi_ogmag_nomana_04"	"마나가 떨어졌군!"
		"ogre_magi_ogmag_nomana_05"	"마나가 없어!"
		"ogre_magi_ogmag_nomana_06"	"마나가 부족해."
		"ogre_magi_ogmag_nomana_07"	"마나가 떨어졌군!"
		"ogre_magi_ogmag_nomana_08"	"마나가 없어!"
		"ogre_magi_ogmag_nomana_09"	"마나가 부족해."
		"ogre_magi_ogmag_thanks_01"	"정말 고마워."
		"ogre_magi_ogmag_thanks_02"	"별로 필요하지, 입 다물고 그냥 고맙다고 해!"
		"ogre_magi_ogmag_thanks_03"	"좋아! 고마워!"
		"ogre_magi_ogmag_underattack_01"	"공격받고 있다!"
		"ogre_magi_ogmag_inthebag_01"	"독 안에 든 쥐가 따로 없구나. 하하! 쥐가 어디 있어?"
		"ogre_magi_ogmag_shitwiz_01"	"한심한 마법사 같으니!"
		"ogre_magi_ogmag_crumwiz_01"	"형편없는 마법사로군!"
		"ogre_magi_ogmag_pain_01"	"으악!"
		"ogre_magi_ogmag_pain_02"	"윽!"
		"ogre_magi_ogmag_pain_03"	"욱!"
		"ogre_magi_ogmag_pain_04"	"으아!"
		"ogre_magi_ogmag_pain_05"	"으!"
		"ogre_magi_ogmag_pain_06"	"뜨아!"
		"ogre_magi_ogmag_pain_07"	"으흑!"
		"ogre_magi_ogmag_pain_08"	"으윽!"
		"ogre_magi_ogmag_anger_01"	"으어어!"
		"ogre_magi_ogmag_anger_02"	"으아아, 으악!"
		"ogre_magi_ogmag_anger_03"	"으으으으!"
		"ogre_magi_ogmag_anger_04"	"으흐으!"
		"ogre_magi_ogmag_anger_05"	"으아아!"
		"ogre_magi_ogmag_happy_01"	"하아아!"
		"ogre_magi_ogmag_happy_02"	"아아!"
		"ogre_magi_ogmag_happy_03"	"하아!"
		"ogre_magi_ogmag_happy_04"	"흐아아!"
		"ogre_magi_ogmag_laugh_01"	"히히히히히!"
		"ogre_magi_ogmag_laugh_02"	"히히하!"
		"ogre_magi_ogmag_laugh_03"	"흐흐하하!"
		"ogre_magi_ogmag_laugh_04"	"히히히히하하하하, 아이 그만해."
		"ogre_magi_ogmag_laugh_05"	"흐하하하하하하!"
		"ogre_magi_ogmag_laugh_06"	"하하하하하하하!"
		"ogre_magi_ogmag_laugh_07"	"흐하하하하히히히!"
		"ogre_magi_ogmag_laugh_08"	"히히히히!"
		"ogre_magi_ogmag_laugh_09"	"오호!"
		"ogre_magi_ogmag_laugh_10"	"아하하하!"
		"ogre_magi_ogmag_laugh_11"	"하!"
		"ogre_magi_ogmag_laugh_12"	"히히히히!"
		"ogre_magi_ogmag_laugh_13"	"히히히히히!"
		"ogre_magi_ogmag_laugh_14"	"하하하하! 우리 지금 왜 웃는 거지?"
	}
}
