"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"lone_druid_lone_druid_spawn_01" "德鲁伊！"
		"lone_druid_lone_druid_spawn_02" "我自放逐中回归。"
		"lone_druid_lone_druid_spawn_03" "为了实现我的大义，我将不惧任何威胁。"
		"lone_druid_lone_druid_spawn_04" "生命之种我要播下。"
		"lone_druid_lone_druid_spawn_05" "来自巨熊部落的悉拉。"
		"lone_druid_lone_druid_spawn_06" "笨熊悉拉！"
		"lone_druid_lone_druid_battlebegins_01" "谁敢阻挠我的任务！"
		"lone_druid_lone_druid_battlebegins_02" "这把老骨头已经很久没动了。"
		"lone_druid_lone_druid_firstblood_01" "第一滴血！旷世之战将要结束了！哈哈哈哈哈哈哈！"
		"lone_druid_lone_druid_move_01" "好的。"
		"lone_druid_lone_druid_move_02" "好的！"
		"lone_druid_lone_druid_move_03" "听你的。"
		"lone_druid_lone_druid_move_04" "好。"
		"lone_druid_lone_druid_move_05" "马上。"
		"lone_druid_lone_druid_move_06" "立刻前往。"
		"lone_druid_lone_druid_move_07" "去哪儿？"
		"lone_druid_lone_druid_move_08" "我知道怎么走。"
		"lone_druid_lone_druid_move_09" "马上。"
		"lone_druid_lone_druid_move_10" "别急嘛。"
		"lone_druid_lone_druid_move_11" "兵贵神速。"
		"lone_druid_lone_druid_move_12" "我听到了。"
		"lone_druid_lone_druid_move_13" "你说什么？"
		"lone_druid_lone_druid_move_14" "这么多树？"
		"lone_druid_lone_druid_move_15" "没问题。"
		"lone_druid_lone_druid_move_16" "完成！"
		"lone_druid_lone_druid_move_17" "知道了。"
		"lone_druid_lone_druid_move_18" "稳扎稳打。"
		"lone_druid_lone_druid_move_19" "好，好！"
		"lone_druid_lone_druid_move_20" "嗯。"
		"lone_druid_lone_druid_move_21" "好。"
		"lone_druid_lone_druid_move_22" "哈哈。"
		"lone_druid_lone_druid_move_23" "知道了。"
		"lone_druid_lone_druid_move_24" "我这就去。"
		"lone_druid_lone_druid_move_25" "继续前进。"
		"lone_druid_lone_druid_move_26" "是。"
		"lone_druid_lone_druid_move_27" "好！"
		"lone_druid_lone_druid_move_28" "恩！"
		"lone_druid_lone_druid_attack_01" "攻击！"
		"lone_druid_lone_druid_attack_02" "攻击！"
		"lone_druid_lone_druid_attack_03" "有人擅闯！"
		"lone_druid_lone_druid_attack_04" "你跑得太远了。"
		"lone_druid_lone_druid_attack_05" "大胆！"
		"lone_druid_lone_druid_attack_06" "谁敢上前？"
		"lone_druid_lone_druid_attack_07" "来呀。"
		"lone_druid_lone_druid_attack_08" "发现恶徒！"
		"lone_druid_lone_druid_attack_09" "尝尝我的利刃。"
		"lone_druid_lone_druid_attack_10" "你的时间已经不多了。"
		"lone_druid_lone_druid_attack_11" "退后！"
		"lone_druid_lone_druid_attack_12" "啊"
		"lone_druid_lone_druid_attack_13" "啊"
		"lone_druid_lone_druid_cast_01" "没有人能阻止我。"
		"lone_druid_lone_druid_cast_02" "你还是快逃吧。"
		"lone_druid_lone_druid_cast_03" "我感到自然与我同在。"
		"lone_druid_lone_druid_ability_spiritbear_01" "我的伙伴。"
		"lone_druid_lone_druid_ability_spiritbear_02" "我的精神体渴望食物。"
		"lone_druid_lone_druid_ability_spiritbear_03" "我的朋友。"
		"lone_druid_lone_druid_ability_spiritbear_04" "意志的迸发。"
		"lone_druid_lone_druid_ability_spiritbear_05" "我的野性化身成形！"
		"lone_druid_lone_druid_ability_return_01" "来呀！"
		"lone_druid_lone_druid_ability_return_02" "回到这儿来！"
		"lone_druid_lone_druid_ability_return_03" "我需要你！"
		"lone_druid_lone_druid_ability_return_04" "我这！"
		"lone_druid_lone_druid_ability_return_05" "回来！"
		"lone_druid_lone_druid_ability_rabid_01" "狂猛！"
		"lone_druid_lone_druid_ability_rabid_02" "我们并肩作战。"
		"lone_druid_lone_druid_ability_rabid_03" "啊"
		"lone_druid_lone_druid_ability_rabid_04" "同心协力！"
		"lone_druid_lone_druid_ability_trueform_06" "看好了！"
		"lone_druid_lone_druid_ability_trueform_07" "我将褪去毛皮。"
		"lone_druid_lone_druid_ability_trueform_08" "我变轻了。"
		"lone_druid_lone_druid_ability_trueform_09" "啊，曾经的自己！"
		"lone_druid_lone_druid_ability_battlecry_01" "开始战斗！"
		"lone_druid_lone_druid_ability_battlecry_02" "冲啊！"
		"lone_druid_lone_druid_ability_battlecry_03" "干掉他们！"
		"lone_druid_lone_druid_ability_failure_01" "啊，我还是流浪去吧。"
		"lone_druid_lone_druid_ability_failure_02" "我早该醒悟。"
		"lone_druid_lone_druid_level_01" "我已知晓自然的奥秘。"
		"lone_druid_lone_druid_level_02" "路漫漫其修远兮。"
		"lone_druid_lone_druid_level_03" "姜还是老的辣。"
		"lone_druid_lone_druid_level_04" "防御变得更强了。"
		"lone_druid_lone_druid_level_05" "这些年来生活待我不薄。"
		"lone_druid_lone_druid_level_06" "大自然选对了卫士。"
		"lone_druid_lone_druid_level_07" "哈哈哈！我还是能跟这些孩子玩玩儿的。"
		"lone_druid_lone_druid_level_08" "我感觉年轻了一千岁！"
		"lone_druid_lone_druid_level_09" "我还需要更多力量吗？"
		"lone_druid_lone_druid_level_10" "哈哈哈哈哈哈！"
		"lone_druid_lone_druid_level_11" "哈哈哈哈哈哈！"
		"lone_druid_lone_druid_level_12" "太好了，哈哈哈哈哈！"
		"lone_druid_lone_druid_level_13" "我加快了征程！"
		"lone_druid_lone_druid_kill_01" "你一无所知！"
		"lone_druid_lone_druid_kill_02" "大自然不容纳弱者。"
		"lone_druid_lone_druid_kill_03" "你早该乖乖离开的。"
		"lone_druid_lone_druid_kill_04" "你冒的风险超乎你的想象。"
		"lone_druid_lone_druid_kill_05" "呵呵呵呵，太没耐心了。"
		"lone_druid_lone_druid_kill_06" "适者生存。"
		"lone_druid_lone_druid_kill_07" "大自然抛弃了你。"
		"lone_druid_lone_druid_kill_08" "你会被时间遗忘。"
		"lone_druid_lone_druid_kill_09" "你早该知道的。"
		"lone_druid_lone_druid_kill_10" "哎呀！"
		"lone_druid_lone_druid_kill_11" "哈哈哈哈，实在是很有趣。"
		"lone_druid_lone_druid_kill_12" "哈哈哈哈哈！"
		"lone_druid_lone_druid_kill_13" "哈哈哈哈哈！"
		"lone_druid_lone_druid_kill_14" "现在你体味到孤独了吧。"
		"lone_druid_lone_druid_kill_15" "哈哈哈哈哈！真是振奋人心啊。"
		"lone_druid_lone_druid_rival_01" "真是遗憾啊。原来咬掉我手指的那只熊战士上哪儿去了？"
		"lone_druid_lone_druid_rival_02" "别光是养你的熊宝宝啊，这世界上有更重要的事儿呢。"
		"lone_druid_lone_druid_rival_03" "熊战士，忘了我之前怎么教你的么？"
		"lone_druid_lone_druid_rival_04" "熊战士，我可是你的长辈。"
		"lone_druid_lone_druid_rival_05" "你死起来也是灰溜溜的。"
		"lone_druid_lone_druid_rival_06" "毁灭者，我不会被你的预言杀死的。"
		"lone_druid_lone_druid_rival_07" "随你的父亲去吧，萨满。"
		"lone_druid_lone_druid_rival_08" "你这些就叫传统吗，巫医？"
		"lone_druid_lone_druid_rival_09" "不管发生了什么，魅惑魔女，你忘记了你的真实面目吗？"
		"lone_druid_lone_druid_rival_10" "修补匠，你的科技已经对大自然造成了太多伤害了。"
		"lone_druid_lone_druid_rival_11" "就算是巨龙家族也不能阻挡我！"
		"lone_druid_lone_druid_rival_12" "真可惜，我还想听听死亡先知能否预见到我的死期呢。"
		"lone_druid_lone_druid_rival_13" "戴泽，你觉得这片黑暗能带给你什么？"
		"lone_druid_lone_druid_rival_14" "祈求者，你可真是个淘气而又无知的孩子啊。"
		"lone_druid_lone_druid_rival_15" "你漫长的生命并没有给你带来智慧。"
		"lone_druid_lone_druid_rival_16" "永恒中还是不该有祈求者。"
		"lone_druid_lone_druid_rival_17" "先知，就算是你也得尊重我的使命。"
		"lone_druid_lone_druid_rival_18" "为何先知会阻挠我？"
		"lone_druid_lone_druid_rival_19" "我从未料想到有一天我的双手会沾满先知的鲜血。"
		"lone_druid_lone_druid_rival_20" "你可吓不倒我，小狼。"
		"lone_druid_lone_druid_rival_21" "你和你那群恶狗对我来说不算什么！"
		"lone_druid_lone_druid_rival_22" "你应该多带几只来的。"
		"lone_druid_lone_druid_rival_23" "这儿没你说话的份儿，笨狗。"
		"lone_druid_lone_druid_rival_24" "那些虱子你自己留着吧。"
		"lone_druid_lone_druid_rival_25" "狗狗乖，狗狗乖。"
		"lone_druid_lone_druid_rival_26" "你再给我变身逃走啊。"
		"lone_druid_lone_druid_rival_27" "这条鱼他不要了吧？"
		"lone_druid_lone_druid_rival_28" "我一般不吃咸鱼。"
		"lone_druid_lone_druid_rival_29" "告诉我，先知，你看到我们俩的下场了吗？"
		"lone_druid_lone_druid_rival_30" "我的灵魂需要你的帮助，熊战士。"
		"lone_druid_lone_druid_rival_31" "魅惑魔女，你的到来让这片林子熠熠生辉。"
		"lone_druid_lone_druid_rival_32" "你可一点都没老啊，帕克。"
		"lone_druid_lone_druid_rival_33" "能和龙之家族的人同行，真是一种荣幸。"
		"lone_druid_lone_druid_rival_34" "让我们一起告诉他们变身的厉害，狼人。"
		"lone_druid_lone_druid_rival_35" "陈，欢迎你来协助森林。"
		"lone_druid_lone_druid_lasthit_01" "生命如此短暂。"
		"lone_druid_lone_druid_lasthit_02" "你已经完成了你的使命。"
		"lone_druid_lone_druid_lasthit_03" "感谢你。"
		"lone_druid_lone_druid_lasthit_04" "你的牺牲很光荣。"
		"lone_druid_lone_druid_lasthit_05" "只有矿物，没别的了。"
		"lone_druid_lone_druid_lasthit_06" "这个世界里的钱币？"
		"lone_druid_lone_druid_lasthit_07" "很有价值。"
		"lone_druid_lone_druid_lasthit_08" "轻如鸿毛。"
		"lone_druid_lone_druid_lasthit_09" "回到大地的怀抱中吧。"
		"lone_druid_lone_druid_death_01" "不！"
		"lone_druid_lone_druid_death_02" "不！"
		"lone_druid_lone_druid_death_03" "你们干了什么！"
		"lone_druid_lone_druid_death_04" "我失败了。"
		"lone_druid_lone_druid_death_05" "世界就要毁灭了。"
		"lone_druid_lone_druid_death_06" "我回归放逐。"
		"lone_druid_lone_druid_death_07" "死神还是找到了我。"
		"lone_druid_lone_druid_death_08" "我的家族现在灭绝了。"
		"lone_druid_lone_druid_death_09" "这不可能！"
		"lone_druid_lone_druid_death_10" "已经到尽头了吗？"
		"lone_druid_lone_druid_death_11" "我还没完成使命。"
		"lone_druid_lone_druid_death_12" "我还不能死！"
		"lone_druid_lone_druid_death_13" "冬天要来了？"
		"lone_druid_lone_druid_death_14" "让我把身上的血先洗掉吧。"
		"lone_druid_lone_druid_death_15" "再让我看一眼这个世界吧。"
		"lone_druid_lone_druid_death_16" "聪明的……混蛋。"
		"lone_druid_lone_druid_death_17" "啊……坏狗狗。"
		"lone_druid_lone_druid_death_18" "我竟然被一条小狗打败了？"
		"lone_druid_lone_druid_death_19" "先知，为什么！"
		"lone_druid_lone_druid_death_20" "我被背叛了。"
		"lone_druid_lone_druid_death_21" "我的精灵熊踯躅不前。"
		"lone_druid_lone_druid_death_22" "我的朋友被逐出了这个世界。"
		"lone_druid_lone_druid_death_23" "野性在战斗中消退了。"
		"lone_druid_lone_druid_death_24" "你给所有人都带来了劫数！"
		"lone_druid_lone_druid_death_25" "我真的是老了。"
		"lone_druid_lone_druid_death_26" "不，我的朋友都死去了。"
		"lone_druid_lone_druid_death_27" "不！"
		"lone_druid_lone_druid_death_28" "不！"
		"lone_druid_lone_druid_death_29" "不！"
		"lone_druid_lone_druid_fastres_01" "哈哈！这只是一段很短的轮回。哈哈哈。"
		"lone_druid_lone_druid_respawn_01" "我重生了！"
		"lone_druid_lone_druid_respawn_02" "我重新扎根生长。"
		"lone_druid_lone_druid_respawn_03" "胜利的种子还很安全。"
		"lone_druid_lone_druid_respawn_04" "巨熊永不死去。"
		"lone_druid_lone_druid_respawn_05" "我的任务尚未完成。"
		"lone_druid_lone_druid_respawn_06" "我回到了这个世界，它还有救。"
		"lone_druid_lone_druid_respawn_07" "这次我会更加小心的。"
		"lone_druid_lone_druid_respawn_08" "我的任务还将继续。"
		"lone_druid_lone_druid_respawn_09" "希望又回来了。"
		"lone_druid_lone_druid_respawn_10" "就算死亡也无法挫败我的征程。"
		"lone_druid_lone_druid_rare_01" "等待了千年，现在却不能浪费任何一点时间。"
		"lone_druid_lone_druid_rare_02" "这份负担可能不是我承受得起的。"
		"lone_druid_lone_druid_rare_03" "我还在想等一切都结束了，等待我的会是什么。"
		"lone_druid_lone_druid_purch_01" "成交。"
		"lone_druid_lone_druid_purch_02" "物超所值。"
		"lone_druid_lone_druid_purch_03" "早知道就砍点价了。"
		"lone_druid_lone_druid_purch_04" "买东西买破产了啊。"
		"lone_druid_lone_druid_purch_05" "养熊的基本需求。"
		"lone_druid_lone_druid_blink_01" "闪烁匕首!"
		"lone_druid_lone_druid_blink_02" "这把匕首比我的刀轻多了。"
		"lone_druid_lone_druid_scepter_01" "啊，神杖！"
		"lone_druid_lone_druid_scepter_02" "神杖，很符合我尊贵的身份。"
		"lone_druid_lone_druid_item_01" "辉耀！"
		"lone_druid_lone_druid_item_02" "邪恶镰刀！"
		"lone_druid_lone_druid_item_03" "强袭胸甲！"
		"lone_druid_lone_druid_item_04" "这个防具刚好可以用来盖住我的熊屁股，啊哈哈！"
		"lone_druid_lone_druid_item_05" "代达罗斯之殇！"
		"lone_druid_lone_druid_item_06" "恐鳌之心！"
		"lone_druid_lone_druid_item_07" "迈达斯之熊掌！"
		"lone_druid_lone_druid_item_08" "迈达斯之手！"
		"lone_druid_lone_druid_item_09" "振奋宝石!"
		"lone_druid_lone_druid_item_10" "黑皇杖！"
		"lone_druid_lone_druid_item_11" "黑皇熊掌！"
		"lone_druid_lone_druid_item_12" "疯狂面具！哈哈哈哈哈！"
		"lone_druid_lone_druid_bottle_01" "我也知道应该慢慢来。"
		"lone_druid_lone_druid_bottle_02" "我还有的是时间。"
		"lone_druid_lone_druid_bottle_03" "不要急。"
		"lone_druid_lone_druid_deny_01" "反补！"
		"lone_druid_lone_druid_deny_02" "我的！"
		"lone_druid_lone_druid_deny_03" "啊噢！"
		"lone_druid_lone_druid_deny_04" "啊噢！"
		"lone_druid_lone_druid_deny_05" "你还得再有点耐心啊。"
		"lone_druid_lone_druid_deny_06" "找你自己的去！"
		"lone_druid_lone_druid_deny_07" "命中注定不是你的。"
		"lone_druid_lone_druid_deny_08" "想都别想。"
		"lone_druid_lone_druid_deny_09" "等你练好了再来吧。"
		"lone_druid_lone_druid_deny_10" "哈哈哈！"
		"lone_druid_lone_druid_deny_11" "哈哈哈哈！"
		"lone_druid_lone_druid_deny_12" "休想！"
		"lone_druid_lone_druid_lose_01" "不！"
		"lone_druid_lone_druid_lose_02" "我们失败了！"
		"lone_druid_lone_druid_lose_03" "嗷！这辈子都白费了！"
		"lone_druid_lone_druid_win_01" "太好了！"
		"lone_druid_lone_druid_win_02" "胜利！"
		"lone_druid_lone_druid_win_03" "轮回即将完成！"
		"lone_druid_lone_druid_missing_lane_01" "上路英雄失踪！"
		"lone_druid_lone_druid_missing_lane_02" "上路英雄失踪！"
		"lone_druid_lone_druid_missing_lane_03" "中路英雄失踪！"
		"lone_druid_lone_druid_missing_lane_04" "中路英雄失踪！"
		"lone_druid_lone_druid_missing_lane_05" "下路英雄失踪！"
		"lone_druid_lone_druid_missing_lane_06" "下路英雄失踪！"
		"lone_druid_lone_druid_immort_01" "不朽之守护！"
		"lone_druid_lone_druid_immort_02" "永恒是一种，这是另一种。"
		"lone_druid_lone_druid_haste_01" "急速！"
		"lone_druid_lone_druid_haste_02" "我会追上他们的。"
		"lone_druid_lone_druid_doubdam_01" "双倍神符！"
		"lone_druid_lone_druid_doubdam_02" "让他们伤的更深。"
		"lone_druid_lone_druid_regen_01" "恢复！"
		"lone_druid_lone_druid_regen_02" "自然中柔和的清风。"
		"lone_druid_lone_druid_illus_01" "幻象！"
		"lone_druid_lone_druid_illus_02" "我已经多年没见到同类了。"
		"lone_druid_lone_druid_invis_01" "隐身！"
		"lone_druid_lone_druid_invis_02" "你找不到我。"
		"lone_druid_lone_druid_notyet_01" "冷却中。"
		"lone_druid_lone_druid_notyet_02" "冷却中。"
		"lone_druid_lone_druid_notyet_03" "冷却中。"
		"lone_druid_lone_druid_notyet_04" "还没准备好！"
		"lone_druid_lone_druid_notyet_05" "还没准备好！"
		"lone_druid_lone_druid_notyet_06" "还没准备好！"
		"lone_druid_lone_druid_notyet_07" "还不够时间。"
		"lone_druid_lone_druid_notyet_08" "还不够时间。"
		"lone_druid_lone_druid_notyet_09" "还不够时间。"
		"lone_druid_lone_druid_nomana_01" "没有足够的魔法"
		"lone_druid_lone_druid_nomana_02" "没有足够的魔法"
		"lone_druid_lone_druid_nomana_03" "没有足够的魔法"
		"lone_druid_lone_druid_nomana_04" "魔法不够了。"
		"lone_druid_lone_druid_nomana_05" "魔法不够了。"
		"lone_druid_lone_druid_nomana_06" "魔法不够了。"
		"lone_druid_lone_druid_nomana_07" "魔法不足。"
		"lone_druid_lone_druid_nomana_08" "魔法不足。"
		"lone_druid_lone_druid_nomana_09" "魔法不足。"
		"lone_druid_lone_druid_thanks_01" "谢谢。"
		"lone_druid_lone_druid_thanks_02" "谢谢你。"
		"lone_druid_lone_druid_thanks_03" "十分感谢。"
		"lone_druid_lone_druid_thanks_04" "感激不尽。"
		"lone_druid_lone_druid_underattack_01" "我们正受到攻击！"
		"lone_druid_lone_druid_inthebag_01" "偶吼吼吼。我告诉你，我们胜券在握。"
		"lone_druid_lone_druid_shitwiz_01" "傻瓜魔导师。"
		"lone_druid_lone_druid_shitwiz_02" "嘁！愚蠢的法师。"
		"lone_druid_lone_druid_crumwiz_01" "呃，可怜的法师。"
		"lone_druid_lone_druid_pain_01" "额"
		"lone_druid_lone_druid_pain_02" "啊"
		"lone_druid_lone_druid_pain_03" "哦"
		"lone_druid_lone_druid_pain_04" "啊"
		"lone_druid_lone_druid_pain_05" "额"
		"lone_druid_lone_druid_pain_06" "哈"
		"lone_druid_lone_druid_pain_07" "啊"
		"lone_druid_lone_druid_pain_08" "哈"
		"lone_druid_lone_druid_pain_09" "啊"
		"lone_druid_lone_druid_pain_10" "哦"
		"lone_druid_lone_druid_pain_11" "哈"
		"lone_druid_lone_druid_pain_12" "啊"
		"lone_druid_lone_druid_pain_13" "哦"
		"lone_druid_lone_druid_pain_14" "啊"
		"lone_druid_lone_druid_anger_01" "额"
		"lone_druid_lone_druid_anger_02" "啊"
		"lone_druid_lone_druid_anger_03" "啊"
		"lone_druid_lone_druid_anger_04" "啊"
		"lone_druid_lone_druid_anger_05" "啊"
		"lone_druid_lone_druid_anger_06" "额"
		"lone_druid_lone_druid_anger_07" "啊"
		"lone_druid_lone_druid_anger_08" "啊"
		"lone_druid_lone_druid_anger_09" "啊"
		"lone_druid_lone_druid_anger_10" "啊"
		"lone_druid_lone_druid_anger_11" "啊"
		"lone_druid_lone_druid_happy_01" "啊"
		"lone_druid_lone_druid_happy_02" "啊"
		"lone_druid_lone_druid_happy_03" "耶"
		"lone_druid_lone_druid_happy_04" "好，呵呵"
		"lone_druid_lone_druid_happy_05" "啊"
		"lone_druid_lone_druid_happy_06" "啊"
		"lone_druid_lone_druid_happy_07" "啊哈"
		"lone_druid_lone_druid_happy_08" "哈"
		"lone_druid_lone_druid_happy_09" "哈"
		"lone_druid_lone_druid_happy_10" "木，呵呵"
		"lone_druid_lone_druid_laugh_01" "呵呵"
		"lone_druid_lone_druid_laugh_02" "哈哈哈哈"
		"lone_druid_lone_druid_laugh_03" "哈哈哈哈哈"
		"lone_druid_lone_druid_laugh_04" "哈哈呵呵"
		"lone_druid_lone_druid_laugh_05" "哈哈哈"
		"lone_druid_lone_druid_laugh_06" "哈哈哈哈哈哈哈哈"
		"lone_druid_lone_druid_bearform_spawn_01" "德鲁伊！"
		"lone_druid_lone_druid_bearform_spawn_02" "我自放逐中回归。"
		"lone_druid_lone_druid_bearform_spawn_03" "为了实现我的大义，我将不惧任何威胁。"
		"lone_druid_lone_druid_bearform_spawn_04" "生命之种我要播下。"
		"lone_druid_lone_druid_bearform_spawn_05" "来自巨熊部落的悉拉。"
		"lone_druid_lone_druid_bearform_spawn_06" "笨熊悉拉！"
		"lone_druid_lone_druid_bearform_battlebegins_01" "谁敢阻挠我的任务！"
		"lone_druid_lone_druid_bearform_battlebegins_02" "这把老骨头已经很久没动了。"
		"lone_druid_lone_druid_bearform_firstblood_01" "第一滴血！旷世之战将要结束了！哈哈哈哈哈哈哈！"
		"lone_druid_lone_druid_bearform_move_01" "好的。"
		"lone_druid_lone_druid_bearform_move_02" "好的！"
		"lone_druid_lone_druid_bearform_move_03" "听你的。"
		"lone_druid_lone_druid_bearform_move_04" "好。"
		"lone_druid_lone_druid_bearform_move_05" "马上。"
		"lone_druid_lone_druid_bearform_move_06" "立刻前往。"
		"lone_druid_lone_druid_bearform_move_07" "去哪儿？"
		"lone_druid_lone_druid_bearform_move_08" "我知道怎么走。"
		"lone_druid_lone_druid_bearform_move_09" "马上。"
		"lone_druid_lone_druid_bearform_move_10" "别急嘛。"
		"lone_druid_lone_druid_bearform_move_11" "兵贵神速。"
		"lone_druid_lone_druid_bearform_move_12" "我听到了。"
		"lone_druid_lone_druid_bearform_move_13" "你说什么？"
		"lone_druid_lone_druid_bearform_move_14" "这么多树？"
		"lone_druid_lone_druid_bearform_move_15" "没问题。"
		"lone_druid_lone_druid_bearform_move_16" "完成！"
		"lone_druid_lone_druid_bearform_move_17" "知道了。"
		"lone_druid_lone_druid_bearform_move_18" "稳扎稳打。"
		"lone_druid_lone_druid_bearform_move_19" "好，好！"
		"lone_druid_lone_druid_bearform_move_20" "嗯。"
		"lone_druid_lone_druid_bearform_move_21" "好。"
		"lone_druid_lone_druid_bearform_move_22" "哈哈。"
		"lone_druid_lone_druid_bearform_move_23" "知道了。"
		"lone_druid_lone_druid_bearform_move_24" "我这就去。"
		"lone_druid_lone_druid_bearform_move_25" "继续前进。"
		"lone_druid_lone_druid_bearform_move_26" "是。"
		"lone_druid_lone_druid_bearform_move_27" "好！"
		"lone_druid_lone_druid_bearform_move_28" "恩！"
		"lone_druid_lone_druid_bearform_attack_01" "攻击！"
		"lone_druid_lone_druid_bearform_attack_02" "攻击！"
		"lone_druid_lone_druid_bearform_attack_03" "有人擅闯！"
		"lone_druid_lone_druid_bearform_attack_04" "你跑得太远了。"
		"lone_druid_lone_druid_bearform_attack_05" "大胆！"
		"lone_druid_lone_druid_bearform_attack_06" "谁敢上前？"
		"lone_druid_lone_druid_bearform_attack_07" "来呀。"
		"lone_druid_lone_druid_bearform_attack_08" "发现恶徒！"
		"lone_druid_lone_druid_bearform_attack_09" "尝尝我的利刃。"
		"lone_druid_lone_druid_bearform_attack_10" "你的时间已经不多了。"
		"lone_druid_lone_druid_bearform_attack_11" "退后！"
		"lone_druid_lone_druid_bearform_attack_12" "啊"
		"lone_druid_lone_druid_bearform_attack_13" "啊"
		"lone_druid_lone_druid_bearform_cast_01" "没有人能阻止我。"
		"lone_druid_lone_druid_bearform_cast_02" "你还是快逃吧。"
		"lone_druid_lone_druid_bearform_cast_03" "我感到自然与我同在。"
		"lone_druid_lone_druid_bearform_ability_spiritbear_01" "我的伙伴。"
		"lone_druid_lone_druid_bearform_ability_spiritbear_02" "我的精神体渴望食物。"
		"lone_druid_lone_druid_bearform_ability_spiritbear_03" "我的朋友。"
		"lone_druid_lone_druid_bearform_ability_spiritbear_04" "意志的迸发。"
		"lone_druid_lone_druid_bearform_ability_spiritbear_05" "我的野性化身成形！"
		"lone_druid_lone_druid_bearform_ability_return_01" "来呀！"
		"lone_druid_lone_druid_bearform_ability_return_02" "回到这儿来！"
		"lone_druid_lone_druid_bearform_ability_return_03" "我需要你！"
		"lone_druid_lone_druid_bearform_ability_return_04" "我这！"
		"lone_druid_lone_druid_bearform_ability_return_05" "回来！"
		"lone_druid_lone_druid_bearform_ability_rabid_01" "狂猛！"
		"lone_druid_lone_druid_bearform_ability_rabid_02" "我们并肩作战。"
		"lone_druid_lone_druid_bearform_ability_rabid_03" "啊"
		"lone_druid_lone_druid_bearform_ability_rabid_04" "同心协力！"
		"lone_druid_lone_druid_bearform_ability_trueform_06" "看好了！"
		"lone_druid_lone_druid_bearform_ability_trueform_07" "我将褪去毛皮。"
		"lone_druid_lone_druid_bearform_ability_trueform_08" "我变轻了。"
		"lone_druid_lone_druid_bearform_ability_trueform_09" "啊，曾经的自己！"
		"lone_druid_lone_druid_bearform_ability_battlecry_01" "开始战斗！"
		"lone_druid_lone_druid_bearform_ability_battlecry_02" "冲啊！"
		"lone_druid_lone_druid_bearform_ability_battlecry_03" "干掉他们！"
		"lone_druid_lone_druid_bearform_ability_failure_01" "啊，我还是流浪去吧。"
		"lone_druid_lone_druid_bearform_ability_failure_02" "我早该醒悟。"
		"lone_druid_lone_druid_bearform_level_01" "我已知晓自然的奥秘。"
		"lone_druid_lone_druid_bearform_level_02" "路漫漫其修远兮。"
		"lone_druid_lone_druid_bearform_level_03" "姜还是老的辣。"
		"lone_druid_lone_druid_bearform_level_04" "防御变得更强了。"
		"lone_druid_lone_druid_bearform_level_05" "这些年来生活待我不薄。"
		"lone_druid_lone_druid_bearform_level_06" "大自然选对了卫士。"
		"lone_druid_lone_druid_bearform_level_07" "哈哈哈！我还是能跟这些孩子玩玩儿的。"
		"lone_druid_lone_druid_bearform_level_08" "我感觉年轻了一千岁！"
		"lone_druid_lone_druid_bearform_level_09" "我还需要更多力量吗？"
		"lone_druid_lone_druid_bearform_level_10" "哈哈哈哈哈哈！"
		"lone_druid_lone_druid_bearform_level_11" "哈哈哈哈哈哈！"
		"lone_druid_lone_druid_bearform_level_12" "太好了，哈哈哈哈哈！"
		"lone_druid_lone_druid_bearform_level_13" "我加快了征程！"
		"lone_druid_lone_druid_bearform_kill_01" "你一无所知！"
		"lone_druid_lone_druid_bearform_kill_02" "大自然不容纳弱者。"
		"lone_druid_lone_druid_bearform_kill_03" "你早该乖乖离开的。"
		"lone_druid_lone_druid_bearform_kill_04" "你冒的风险超乎你的想象。"
		"lone_druid_lone_druid_bearform_kill_05" "呵呵呵呵，太没耐心了。"
		"lone_druid_lone_druid_bearform_kill_06" "适者生存。"
		"lone_druid_lone_druid_bearform_kill_07" "大自然抛弃了你。"
		"lone_druid_lone_druid_bearform_kill_08" "你会被时间遗忘。"
		"lone_druid_lone_druid_bearform_kill_09" "你早该知道的。"
		"lone_druid_lone_druid_bearform_kill_10" "哎呀！"
		"lone_druid_lone_druid_bearform_kill_11" "哈哈哈哈，实在是很有趣。"
		"lone_druid_lone_druid_bearform_kill_12" "哈哈哈哈哈！"
		"lone_druid_lone_druid_bearform_kill_13" "哈哈哈哈哈！"
		"lone_druid_lone_druid_bearform_kill_14" "现在你体味到孤独了吧。"
		"lone_druid_lone_druid_bearform_kill_15" "哈哈哈哈哈！真是振奋人心啊。"
		"lone_druid_lone_druid_bearform_rival_01" "真是遗憾啊。原来咬掉我手指的那只熊战士上哪儿去了？"
		"lone_druid_lone_druid_bearform_rival_02" "别光是养你的熊宝宝啊，这世界上有更重要的事儿呢。"
		"lone_druid_lone_druid_bearform_rival_03" "熊战士，忘了我之前怎么教你的么？"
		"lone_druid_lone_druid_bearform_rival_04" "熊战士，我可是你的长辈。"
		"lone_druid_lone_druid_bearform_rival_05" "你死起来也是灰溜溜的。"
		"lone_druid_lone_druid_bearform_rival_06" "毁灭者，我不会被你的预言杀死的。"
		"lone_druid_lone_druid_bearform_rival_07" "随你的父亲去吧，萨满。"
		"lone_druid_lone_druid_bearform_rival_08" "你这些就叫传统吗，巫医？"
		"lone_druid_lone_druid_bearform_rival_09" "不管发生了什么，魅惑魔女，你忘记了你的真实面目吗？"
		"lone_druid_lone_druid_bearform_rival_10" "修补匠，你的科技已经对大自然造成了太多伤害了。"
		"lone_druid_lone_druid_bearform_rival_11" "就算是巨龙家族也不能阻挡我！"
		"lone_druid_lone_druid_bearform_rival_12" "真可惜，我还想听听死亡先知能否预见到我的死期呢。"
		"lone_druid_lone_druid_bearform_rival_13" "戴泽，你觉得这片黑暗能带给你什么？"
		"lone_druid_lone_druid_bearform_rival_14" "祈求者，你可真是个淘气而又无知的孩子啊。"
		"lone_druid_lone_druid_bearform_rival_15" "你漫长的生命并没有给你带来智慧。"
		"lone_druid_lone_druid_bearform_rival_16" "永恒中还是不该有祈求者。"
		"lone_druid_lone_druid_bearform_rival_17" "先知，就算是你也得尊重我的使命。"
		"lone_druid_lone_druid_bearform_rival_18" "为何先知会阻挠我？"
		"lone_druid_lone_druid_bearform_rival_19" "我从未料想到有一天我的双手会沾满先知的鲜血。"
		"lone_druid_lone_druid_bearform_rival_20" "你可吓不倒我，小狼。"
		"lone_druid_lone_druid_bearform_rival_21" "你和你那群恶狗对我来说不算什么！"
		"lone_druid_lone_druid_bearform_rival_22" "你应该多带几只来的。"
		"lone_druid_lone_druid_bearform_rival_23" "这儿没你说话的份儿，笨狗。"
		"lone_druid_lone_druid_bearform_rival_24" "那些虱子你自己留着吧。"
		"lone_druid_lone_druid_bearform_rival_25" "狗狗乖，狗狗乖。"
		"lone_druid_lone_druid_bearform_rival_26" "你再给我变身逃走啊。"
		"lone_druid_lone_druid_bearform_rival_27" "这条鱼他不要了吧？"
		"lone_druid_lone_druid_bearform_rival_28" "我一般不吃咸鱼。"
		"lone_druid_lone_druid_bearform_rival_29" "告诉我，先知，你看到我们俩的下场了吗？"
		"lone_druid_lone_druid_bearform_rival_30" "我的灵魂需要你的帮助，熊战士。"
		"lone_druid_lone_druid_bearform_rival_31" "魅惑魔女，你的到来让这片林子熠熠生辉。"
		"lone_druid_lone_druid_bearform_rival_32" "你可一点都没老啊，帕克。"
		"lone_druid_lone_druid_bearform_rival_33" "能和龙之家族的人同行，真是一种荣幸。"
		"lone_druid_lone_druid_bearform_rival_34" "让我们一起告诉他们变身的厉害，狼人。"
		"lone_druid_lone_druid_bearform_rival_35" "陈，欢迎你来协助森林。"
		"lone_druid_lone_druid_bearform_lasthit_01" "生命如此短暂。"
		"lone_druid_lone_druid_bearform_lasthit_02" "你已经完成了你的使命。"
		"lone_druid_lone_druid_bearform_lasthit_03" "感谢你。"
		"lone_druid_lone_druid_bearform_lasthit_04" "你的牺牲很光荣。"
		"lone_druid_lone_druid_bearform_lasthit_05" "只有矿物，没别的了。"
		"lone_druid_lone_druid_bearform_lasthit_06" "这个世界里的钱币？"
		"lone_druid_lone_druid_bearform_lasthit_07" "很有价值。"
		"lone_druid_lone_druid_bearform_lasthit_08" "轻如鸿毛。"
		"lone_druid_lone_druid_bearform_lasthit_09" "回到大地的怀抱中吧。"
		"lone_druid_lone_druid_bearform_death_01" "不！"
		"lone_druid_lone_druid_bearform_death_02" "不！"
		"lone_druid_lone_druid_bearform_death_03" "你们干了什么！"
		"lone_druid_lone_druid_bearform_death_04" "我失败了。"
		"lone_druid_lone_druid_bearform_death_05" "世界就要毁灭了。"
		"lone_druid_lone_druid_bearform_death_06" "我回归放逐。"
		"lone_druid_lone_druid_bearform_death_07" "死神还是找到了我。"
		"lone_druid_lone_druid_bearform_death_08" "我的家族现在灭绝了。"
		"lone_druid_lone_druid_bearform_death_09" "这不可能！"
		"lone_druid_lone_druid_bearform_death_10" "已经到尽头了吗？"
		"lone_druid_lone_druid_bearform_death_11" "我还没完成使命。"
		"lone_druid_lone_druid_bearform_death_12" "我还不能死！"
		"lone_druid_lone_druid_bearform_death_13" "冬天要来了？"
		"lone_druid_lone_druid_bearform_death_14" "让我把身上的血先洗掉吧。"
		"lone_druid_lone_druid_bearform_death_15" "再让我看一眼这个世界吧。"
		"lone_druid_lone_druid_bearform_death_16" "聪明的……混蛋。"
		"lone_druid_lone_druid_bearform_death_17" "啊……坏狗狗。"
		"lone_druid_lone_druid_bearform_death_18" "我竟然被一条小狗打败了？"
		"lone_druid_lone_druid_bearform_death_19" "先知，为什么！"
		"lone_druid_lone_druid_bearform_death_20" "我被背叛了。"
		"lone_druid_lone_druid_bearform_death_21" "我的精灵熊踯躅不前。"
		"lone_druid_lone_druid_bearform_death_22" "我的朋友被逐出了这个世界。"
		"lone_druid_lone_druid_bearform_death_23" "野性在战斗中消退了。"
		"lone_druid_lone_druid_bearform_death_24" "你给所有人都带来了劫数！"
		"lone_druid_lone_druid_bearform_death_25" "我真的是老了。"
		"lone_druid_lone_druid_bearform_death_26" "不，我的朋友都死去了。"
		"lone_druid_lone_druid_bearform_death_27" "不！"
		"lone_druid_lone_druid_bearform_death_28" "不！"
		"lone_druid_lone_druid_bearform_death_29" "不！"
		"lone_druid_lone_druid_bearform_fastres_01" "哈哈！这只是一段很短的轮回。哈哈哈。"
		"lone_druid_lone_druid_bearform_respawn_01" "我重生了！"
		"lone_druid_lone_druid_bearform_respawn_02" "我重新扎根生长。"
		"lone_druid_lone_druid_bearform_respawn_03" "胜利的种子还很安全。"
		"lone_druid_lone_druid_bearform_respawn_04" "巨熊永不死去。"
		"lone_druid_lone_druid_bearform_respawn_05" "我的任务尚未完成。"
		"lone_druid_lone_druid_bearform_respawn_06" "我回到了这个世界，它还有救。"
		"lone_druid_lone_druid_bearform_respawn_07" "这次我会更加小心的。"
		"lone_druid_lone_druid_bearform_respawn_08" "我的任务还将继续。"
		"lone_druid_lone_druid_bearform_respawn_09" "希望又回来了。"
		"lone_druid_lone_druid_bearform_respawn_10" "就算死亡也无法挫败我的征程。"
		"lone_druid_lone_druid_bearform_rare_01" "等待了千年，现在却不能浪费任何一点时间。"
		"lone_druid_lone_druid_bearform_rare_02" "这份负担可能不是我承受得起的。"
		"lone_druid_lone_druid_bearform_rare_03" "我还在想等一切都结束了，等待我的会是什么。"
		"lone_druid_lone_druid_bearform_purch_01" "成交。"
		"lone_druid_lone_druid_bearform_purch_02" "物超所值。"
		"lone_druid_lone_druid_bearform_purch_03" "早知道就砍点价了。"
		"lone_druid_lone_druid_bearform_purch_04" "买东西买破产了啊。"
		"lone_druid_lone_druid_bearform_purch_05" "养熊的基本需求。"
		"lone_druid_lone_druid_bearform_blink_01" "闪烁匕首!"
		"lone_druid_lone_druid_bearform_blink_02" "这把匕首比我的刀轻多了。"
		"lone_druid_lone_druid_bearform_scepter_01" "啊，神杖！"
		"lone_druid_lone_druid_bearform_scepter_02" "神杖，很符合我尊贵的身份。"
		"lone_druid_lone_druid_bearform_item_01" "辉耀！"
		"lone_druid_lone_druid_bearform_item_02" "邪恶镰刀！"
		"lone_druid_lone_druid_bearform_item_03" "强袭胸甲！"
		"lone_druid_lone_druid_bearform_item_04" "这个防具刚好可以用来盖住我的熊屁股，啊哈哈！"
		"lone_druid_lone_druid_bearform_item_05" "代达罗斯之殇！"
		"lone_druid_lone_druid_bearform_item_06" "恐鳌之心！"
		"lone_druid_lone_druid_bearform_item_07" "迈达斯之熊掌！"
		"lone_druid_lone_druid_bearform_item_08" "迈达斯之手！"
		"lone_druid_lone_druid_bearform_item_09" "振奋宝石!"
		"lone_druid_lone_druid_bearform_item_10" "黑皇杖！"
		"lone_druid_lone_druid_bearform_item_11" "黑皇熊掌！"
		"lone_druid_lone_druid_bearform_item_12" "疯狂面具！哈哈哈哈哈！"
		"lone_druid_lone_druid_bearform_bottle_01" "我也知道应该慢慢来。"
		"lone_druid_lone_druid_bearform_bottle_02" "我还有的是时间。"
		"lone_druid_lone_druid_bearform_bottle_03" "不要急。"
		"lone_druid_lone_druid_bearform_deny_01" "反补！"
		"lone_druid_lone_druid_bearform_deny_02" "我的！"
		"lone_druid_lone_druid_bearform_deny_03" "啊噢！"
		"lone_druid_lone_druid_bearform_deny_04" "啊噢！"
		"lone_druid_lone_druid_bearform_deny_05" "你还得再有点耐心啊。"
		"lone_druid_lone_druid_bearform_deny_06" "找你自己的去！"
		"lone_druid_lone_druid_bearform_deny_07" "命中注定不是你的。"
		"lone_druid_lone_druid_bearform_deny_08" "想都别想。"
		"lone_druid_lone_druid_bearform_deny_09" "等你练好了再来吧。"
		"lone_druid_lone_druid_bearform_deny_10" "哈哈哈！"
		"lone_druid_lone_druid_bearform_deny_11" "哈哈哈哈！"
		"lone_druid_lone_druid_bearform_deny_12" "休想！"
		"lone_druid_lone_druid_bearform_lose_01" "不！"
		"lone_druid_lone_druid_bearform_lose_02" "我们失败了！"
		"lone_druid_lone_druid_bearform_lose_03" "嗷！这辈子都白费了！"
		"lone_druid_lone_druid_bearform_win_01" "太好了！"
		"lone_druid_lone_druid_bearform_win_02" "胜利！"
		"lone_druid_lone_druid_bearform_win_03" "轮回即将完成！"
		"lone_druid_lone_druid_bearform_missing_lane_01" "上路英雄失踪！"
		"lone_druid_lone_druid_bearform_missing_lane_02" "上路英雄失踪！"
		"lone_druid_lone_druid_bearform_missing_lane_03" "中路英雄失踪！"
		"lone_druid_lone_druid_bearform_missing_lane_04" "中路英雄失踪！"
		"lone_druid_lone_druid_bearform_missing_lane_05" "下路英雄失踪！"
		"lone_druid_lone_druid_bearform_missing_lane_06" "下路英雄失踪！"
		"lone_druid_lone_druid_bearform_immort_01" "不朽之守护！"
		"lone_druid_lone_druid_bearform_immort_02" "永恒是一种，这是另一种。"
		"lone_druid_lone_druid_bearform_haste_01" "急速！"
		"lone_druid_lone_druid_bearform_haste_02" "我会追上他们的。"
		"lone_druid_lone_druid_bearform_doubdam_01" "双倍神符！"
		"lone_druid_lone_druid_bearform_doubdam_02" "让他们伤的更深。"
		"lone_druid_lone_druid_bearform_regen_01" "恢复！"
		"lone_druid_lone_druid_bearform_regen_02" "自然中柔和的清风。"
		"lone_druid_lone_druid_bearform_illus_01" "幻象！"
		"lone_druid_lone_druid_bearform_illus_02" "我已经多年没见到同类了。"
		"lone_druid_lone_druid_bearform_invis_01" "隐身！"
		"lone_druid_lone_druid_bearform_invis_02" "你找不到我。"
		"lone_druid_lone_druid_bearform_notyet_01" "冷却中。"
		"lone_druid_lone_druid_bearform_notyet_02" "冷却中。"
		"lone_druid_lone_druid_bearform_notyet_03" "冷却中。"
		"lone_druid_lone_druid_bearform_notyet_04" "还没准备好！"
		"lone_druid_lone_druid_bearform_notyet_05" "还没准备好！"
		"lone_druid_lone_druid_bearform_notyet_06" "还没准备好！"
		"lone_druid_lone_druid_bearform_notyet_07" "还不够时间。"
		"lone_druid_lone_druid_bearform_notyet_08" "还不够时间。"
		"lone_druid_lone_druid_bearform_notyet_09" "还不够时间。"
		"lone_druid_lone_druid_bearform_nomana_01" "没有足够的魔法"
		"lone_druid_lone_druid_bearform_nomana_02" "没有足够的魔法"
		"lone_druid_lone_druid_bearform_nomana_03" "没有足够的魔法"
		"lone_druid_lone_druid_bearform_nomana_04" "魔法不够了。"
		"lone_druid_lone_druid_bearform_nomana_05" "魔法不够了。"
		"lone_druid_lone_druid_bearform_nomana_06" "魔法不够了。"
		"lone_druid_lone_druid_bearform_nomana_07" "魔法不足。"
		"lone_druid_lone_druid_bearform_nomana_08" "魔法不足。"
		"lone_druid_lone_druid_bearform_nomana_09" "魔法不足。"
		"lone_druid_lone_druid_bearform_thanks_01" "谢谢。"
		"lone_druid_lone_druid_bearform_thanks_02" "谢谢你。"
		"lone_druid_lone_druid_bearform_thanks_03" "十分感谢。"
		"lone_druid_lone_druid_bearform_thanks_04" "感激不尽。"
		"lone_druid_lone_druid_bearform_underattack_01" "我们正受到攻击！"
		"lone_druid_lone_druid_bearform_inthebag_01" "偶吼吼吼。我告诉你，我们胜券在握。"
		"lone_druid_lone_druid_bearform_shitwiz_01" "傻瓜魔导师。"
		"lone_druid_lone_druid_bearform_shitwiz_02" "嘁！愚蠢的法师。"
		"lone_druid_lone_druid_bearform_crumwiz_01" "呃，可怜的法师。"
		"lone_druid_lone_druid_bearform_pain_01" "额"
		"lone_druid_lone_druid_bearform_pain_02" "啊"
		"lone_druid_lone_druid_bearform_pain_03" "哦"
		"lone_druid_lone_druid_bearform_pain_04" "啊"
		"lone_druid_lone_druid_bearform_pain_05" "额"
		"lone_druid_lone_druid_bearform_pain_06" "哈"
		"lone_druid_lone_druid_bearform_pain_07" "啊"
		"lone_druid_lone_druid_bearform_pain_08" "哈"
		"lone_druid_lone_druid_bearform_pain_09" "啊"
		"lone_druid_lone_druid_bearform_pain_10" "哦"
		"lone_druid_lone_druid_bearform_pain_11" "哈"
		"lone_druid_lone_druid_bearform_pain_12" "啊"
		"lone_druid_lone_druid_bearform_pain_13" "哦"
		"lone_druid_lone_druid_bearform_pain_14" "啊"
		"lone_druid_lone_druid_bearform_anger_01" "额"
		"lone_druid_lone_druid_bearform_anger_02" "啊"
		"lone_druid_lone_druid_bearform_anger_03" "啊"
		"lone_druid_lone_druid_bearform_anger_04" "啊"
		"lone_druid_lone_druid_bearform_anger_05" "啊"
		"lone_druid_lone_druid_bearform_anger_06" "额"
		"lone_druid_lone_druid_bearform_anger_07" "啊"
		"lone_druid_lone_druid_bearform_anger_08" "啊"
		"lone_druid_lone_druid_bearform_anger_09" "啊"
		"lone_druid_lone_druid_bearform_anger_10" "啊"
		"lone_druid_lone_druid_bearform_anger_11" "啊"
		"lone_druid_lone_druid_bearform_happy_01" "啊"
		"lone_druid_lone_druid_bearform_happy_02" "啊"
		"lone_druid_lone_druid_bearform_happy_03" "耶"
		"lone_druid_lone_druid_bearform_happy_04" "好，呵呵"
		"lone_druid_lone_druid_bearform_happy_05" "啊"
		"lone_druid_lone_druid_bearform_happy_06" "啊"
		"lone_druid_lone_druid_bearform_happy_07" "啊哈"
		"lone_druid_lone_druid_bearform_happy_08" "哈"
		"lone_druid_lone_druid_bearform_happy_09" "哈"
		"lone_druid_lone_druid_bearform_happy_10" "嗯，呵呵"
		"lone_druid_lone_druid_bearform_laugh_01" "呵呵"
		"lone_druid_lone_druid_bearform_laugh_02" "哈哈哈哈"
		"lone_druid_lone_druid_bearform_laugh_03" "哈哈哈哈哈"
		"lone_druid_lone_druid_bearform_laugh_04" "哈哈呵呵"
		"lone_druid_lone_druid_bearform_laugh_05" "哈哈哈"
		"lone_druid_lone_druid_bearform_laugh_06" "哈哈哈哈哈哈哈哈"
	}
}
