"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"lycan_lycan_spawn_01"	"늑대인간!"
		"lycan_lycan_spawn_02"	"난 인간의 탈을 쓴 늑대지."
		"lycan_lycan_spawn_03"	"늑대는 내 가족이지."
		"lycan_lycan_spawn_04"	"어둠의 늑대가 왔다."
		"lycan_lycan_battlebegins_01"	"하하하! 거칠게 놀아보자."
		"lycan_lycan_battlebegins_02"	"선명한 핏자국을 남겨주지. "
		"lycan_lycan_firstblood_01"	"선취점! 하하하! 이제 시작일 뿐이다."
		"lycan_lycan_firstblood_02"	"선취점! 나는 우두머리 늑대다."
		"lycan_lycan_move_01"	"그래!"
		"lycan_lycan_move_02"	"음!"
		"lycan_lycan_move_03"	"아!"
		"lycan_lycan_move_04"	"늑대가 간다."
		"lycan_lycan_move_05"	"그렇군."
		"lycan_lycan_move_06"	"사냥에 나서자."
		"lycan_lycan_move_07"	"물론."
		"lycan_lycan_move_08"	"앞으로."
		"lycan_lycan_move_09"	"물론이지."
		"lycan_lycan_move_10"	"전장으로."
		"lycan_lycan_move_11"	"야수는 본능에만 충실할 뿐."
		"lycan_lycan_move_12"	"흔적이 느껴진다."
		"lycan_lycan_move_13"	"싸워나가리라."
		"lycan_lycan_move_14"	"그래."
		"lycan_lycan_move_15"	"필요하다면."
		"lycan_lycan_move_16"	"내 본능은 예리하지."
		"lycan_lycan_move_17"	"늑대를 조심해라."
		"lycan_lycan_attack_01"	"공격!"
		"lycan_lycan_attack_02"	"잠자는 늑대의 코털을 건드리다니."
		"lycan_lycan_attack_03"	"이빨과 발톱으로."
		"lycan_lycan_attack_04"	"멱을 따주마."
		"lycan_lycan_attack_05"	"갑옷 따윈 필요 없다."
		"lycan_lycan_attack_06"	"명예를 사수하리라."
		"lycan_lycan_attack_07"	"아버지의 이름으로."
		"lycan_lycan_attack_08"	"살을 찢어주마."
		"lycan_lycan_attack_09"	"산산조각 내주마."
		"lycan_lycan_attack_10"	"갈기갈기 찢어주마."
		"lycan_lycan_attack_11"	"야성은 잔혹하지."
		"lycan_lycan_cast_01"	"각오해라. 이제는 이빨이다."
		"lycan_lycan_cast_02"	"늑대인간으로 만들어 주마. 하하하하."
		"lycan_lycan_cast_03"	"넌 내 것이다."
		"lycan_lycan_ability_howl_01"	"아우! 아우우!"
		"lycan_lycan_ability_howl_02"	"아우우우우!"
		"lycan_lycan_ability_howl_03"	"아우우우!"
		"lycan_lycan_ability_howl_04"	"아우우우우우우!"
		"lycan_lycan_ability_howl_05"	"우우우우우!"
		"lycan_lycan_ability_revert_01"	"모습은 바뀌어도 늑대는 늑대일 뿐이지."
		"lycan_lycan_ability_revert_02"	"사람으로 돌아왔군."
		"lycan_lycan_ability_revert_03"	"어으, 다시 돌아왔군."
		"lycan_lycan_ability_shapeshift_01"	"늑대의 공격이다!"
		"lycan_lycan_ability_shapeshift_02"	"늑대인간이 간다!"
		"lycan_lycan_ability_shapeshift_03"	"변신."
		"lycan_lycan_ability_shapeshift_04"	"늑대를 풀어라!"
		"lycan_lycan_ability_shapeshift_05"	"으르르르르!"
		"lycan_lycan_ability_shapeshift_06"	"으아아아!"
		"lycan_lycan_ability_shapeshift_07"	"으르르!"
		"lycan_lycan_ability_shapeshift_08"	"우아아아아!"
		"lycan_lycan_ability_shapeshift_09"	"변신."
		"lycan_lycan_ability_shapeshift_10"	"풀려났다!"
		"lycan_lycan_ability_summon_01"	"늑대들아, 내게로 오라!"
		"lycan_lycan_ability_summon_02"	"내 무리가 모였군."
		"lycan_lycan_ability_summon_03"	"늑대들아, 모여라!"
		"lycan_lycan_ability_summon_04"	"늑대 무리가 간다."
		"lycan_lycan_ability_summon_05"	"굶주린 늑대들을 불러내 주지."
		"lycan_lycan_ability_summon_06"	"늑대들아, 모여라!"
		"lycan_lycan_ability_failure_01"	"으르렁!"
		"lycan_lycan_ability_failure_02"	"이게 안 되다니!"
		"lycan_lycan_ability_failure_03"	"으아!"
		"lycan_lycan_ability_failure_04"	"으르르르!"
		"lycan_lycan_ability_failure_05"	"으르러렁!"
		"lycan_lycan_level_01"	"힘이 솟아나는구나!"
		"lycan_lycan_level_02"	"내 몸이 변하고 있다!"
		"lycan_lycan_level_03"	"가문의 명예가 오르는구나."
		"lycan_lycan_level_04"	"내 영토가 커져 간다."
		"lycan_lycan_level_05"	"내가 바로 우두머리 늑대다."
		"lycan_lycan_kill_01"	"하하하! 좀 아팠겠군."
		"lycan_lycan_kill_02"	"간식거리로구나."
		"lycan_lycan_kill_03"	"앰브리 가문에 죽는 걸 영광으로 알아라."
		"lycan_lycan_kill_04"	"네 투지만은 인정해 주지."
		"lycan_lycan_kill_05"	"명예는 지켰구나."
		"lycan_lycan_kill_06"	"네 이름이 오래 남기를 바란다."
		"lycan_lycan_kill_07"	"늑대들에게 던져주마. 으흐흐흐흐."
		"lycan_lycan_kill_08"	"복수는 나의 것."
		"lycan_lycan_kill_09"	"아버지의 이름을 걸고 네놈을 끝장내주마."
		"lycan_lycan_kill_10"	"시체까지 남김없이 끝내주겠다."
		"lycan_lycan_kill_11"	"네 피가 내 발을 적시리라."
		"lycan_lycan_kill_12"	"네 마지막 상대는 우두머리 늑대로구나."
		"lycan_lycan_rival_01"	"변신할 재주는 있어도 살아날 재주는 없군!"
		"lycan_lycan_rival_02"	"결국 시체로 변신하는구나."
		"lycan_lycan_rival_03"	"아무리 변신을 해도 이젠 끝장이다."
		"lycan_lycan_rival_04"	"넌 곰이 사람으로 변신한 것이냐, 아니면 사람이 곰으로 변신한 것이냐?"
		"lycan_lycan_rival_05"	"하하하, 멍청한 곰 따위가 영리한 늑대를 이길 수는 없지."
		"lycan_lycan_rival_06"	"곰은 힘으로 싸우지만 늑대는 머리로 싸운다."
		"lycan_lycan_rival_07"	"널 상대하다니 내가 운이 좋구나, 고독한 드루이드."
		"lycan_lycan_rival_08"	"그렇게 변신하고도 결국 이 모양이군."
		"lycan_lycan_rival_09"	"자, 이제 누가 입을 다물고 있는지 보거라."
		"lycan_lycan_rival_10"	"누구도 날 지배하지 못한다."
		"lycan_lycan_rival_11"	"슬롬 왕국처럼 너도 산산조각났구나."
		"lycan_lycan_rival_12"	"네 가죽은 양탄자로 만들어주마."
		"lycan_lycan_rival_13"	"눈이야 하나라도 있는 게 낫지."
		"lycan_lycan_rival_14"	"그 많은 눈으로 날 보지 못한 건가?"
		"lycan_lycan_rival_15"	"폭군을 쓰러뜨리는 건 반역이 아니지."
		"lycan_lycan_rival_16"	"왕의 목을 칠 때는 확실히 쳐야 하는 법."
		"lycan_lycan_rival_17"	"낮말은 새가 듣고 밤말은 늑대가 듣는다."
		"lycan_lycan_rival_18"	"아, 네 발자국은 내가 내주마."
		"lycan_lycan_rival_19"	"투덜댈 것이 있나? 어차피 해골이었으면서."
		"lycan_lycan_rival_20"	"멧돼지는 늑대 먹이일 뿐이다."
		"lycan_lycan_rival_21"	"네 희생은 기억하마."
		"lycan_lycan_rival_22"	"형제를 죽이다니, 마음이 아프군. 나도 어쩔 수 없었다."
		"lycan_lycan_rival_23"	"내 현상금은 포기하거라."
		"lycan_lycan_rival_24"	"일곱 번째 지옥으로 다시 돌아가거라!"
		"lycan_lycan_rival_25"	"피랙새 용들의 체면은 네가 다 구기는구나!"
		"lycan_lycan_rival_26"	"음, 뭐지? 날개 달린 늑대인가?"
		"lycan_lycan_rival_27"	"정말 해괴한 변종 놈들이군!"
		"lycan_lycan_rival_28"	"보름달이 뜨면 몸을 사렸어야지."
		"lycan_lycan_rival_29"	"동화 속 끔찍한 괴물은 고결한 밤에 어울리지 않아. "
		"lycan_lycan_rival_30"	"밤은 이제 내가 접수한다!"
		"lycan_lycan_ally_01"	"변신 전문가끼리 뭉치니 좋군."
		"lycan_lycan_ally_02"	"아, 고독한 드루이드. 나와 비슷한 친구로군."
		"lycan_lycan_ally_03"	"형제여, 함께 달리자."
		"lycan_lycan_ally_04"	"무리에 낀 걸 환영한다."
		"lycan_lycan_ally_05"	"이제 우리는 한 무리다."
		"lycan_lycan_lasthit_01"	"넌 무슨 늑대냐."
		"lycan_lycan_lasthit_02"	"내가 가져간다."
		"lycan_lycan_lasthit_03"	"이제 내 것이다."
		"lycan_lycan_lasthit_04"	"비싼 대가를 치렀군."
		"lycan_lycan_lasthit_05"	"가문의 재산이 늘어나는군."
		"lycan_lycan_lasthit_06"	"골드가 생겼군."
		"lycan_lycan_lasthit_07"	"고귀하게 처리해주마."
		"lycan_lycan_death_01"	"안 돼!"
		"lycan_lycan_death_02"	"늑대가 포효한다."
		"lycan_lycan_death_03"	"내 가죽은 모닥불 옆에 깔아다오."
		"lycan_lycan_death_04"	"보호 동물을 죽이다니."
		"lycan_lycan_death_05"	"인간 시절이 이젠 꿈같이 아득하구나."
		"lycan_lycan_death_06"	"엠브리 가문의 대가 끊기는구나."
		"lycan_lycan_death_07"	"아버지의 뒤를 따르리라."
		"lycan_lycan_death_08"	"고귀하게 태어나 비천한 죽음을 맞이하는군. "
		"lycan_lycan_death_09"	"오늘 밤은 늑대들이 구슬피 울겠구나."
		"lycan_lycan_death_10"	"내 무리를 믿었건만."
		"lycan_lycan_death_11"	"무리가 있어봤자 다 소용없군!"
		"lycan_lycan_fastres_01"	"늑대가 다시 포효한다."
		"lycan_lycan_respawn_01"	"다시 사냥을 시작하지."
		"lycan_lycan_respawn_02"	"바깥세상으로!"
		"lycan_lycan_respawn_03"	"내 명예를 걸고 복수해주마."
		"lycan_lycan_respawn_04"	"엠브리 가문은 아직 끝나지 않았다."
		"lycan_lycan_respawn_05"	"늑대가 다시 돌아왔다."
		"lycan_lycan_respawn_06"	"늑대가 일어난다."
		"lycan_lycan_respawn_07"	"이 치욕은 갚아주겠다."
		"lycan_lycan_respawn_08"	"이 치욕은 반드시 갚아주마."
		"lycan_lycan_respawn_09"	"늑대는 쉽게 쓰러지지 않는다."
		"lycan_lycan_respawn_10"	"포식자가 돌아왔다."
		"lycan_lycan_respawn_11"	"아, 무리와 합류하니 좋군."
		"lycan_lycan_purch_01"	"기다렸던 물건을 구했군."
		"lycan_lycan_purch_02"	"드디어."
		"lycan_lycan_purch_03"	"좋은 데 써 주지."
		"lycan_lycan_blink_01"	"점멸 단검!"
		"lycan_lycan_blink_02"	"늑대의 단검이지!"
		"lycan_lycan_scepter_01"	"드디어 홀을 구했구나!"
		"lycan_lycan_scepter_02"	"아, 홀!"
		"lycan_lycan_item_01"	"타라스크의 심장이군!"
		"lycan_lycan_item_02"	"칠흑 늑대의 지팡이로구나!"
		"lycan_lycan_item_03"	"늑대 왕의 지팡이!"
		"lycan_lycan_item_04"	"돌격 흉갑!"
		"lycan_lycan_item_05"	"블라디미르!"
		"lycan_lycan_item_06"	"지배자의 투구."
		"lycan_lycan_item_07"	"지구력의 북."
		"lycan_lycan_bottle_01"	"나중에 쓰자."
		"lycan_lycan_bottle_02"	"나중을 위해 남겨두지."
		"lycan_lycan_bottle_03"	"요긴할 때가 있을 거야."
		"lycan_lycan_missing_lane_01"	"상부가 비었다."
		"lycan_lycan_missing_lane_02"	"중부가 비었다."
		"lycan_lycan_missing_lane_03"	"하부가 비었다."
		"lycan_lycan_deny_01"	"디나이."
		"lycan_lycan_deny_02"	"허락할 수 없지!"
		"lycan_lycan_deny_03"	"실수는 없다."
		"lycan_lycan_deny_04"	"어림없지!"
		"lycan_lycan_deny_05"	"어림없다!"
		"lycan_lycan_deny_06"	"막는 게 버는 것이지."
		"lycan_lycan_deny_07"	"내가 있는 한 안 된다."
		"lycan_lycan_deny_08"	"골드는 내 것이다."
		"lycan_lycan_deny_09"	"디나이."
		"lycan_lycan_deny_10"	"디나이."
		"lycan_lycan_lose_01"	"안 돼!"
		"lycan_lycan_lose_02"	"지다니!"
		"lycan_lycan_lose_03"	"늑대의 무리가 지다니!"
		"lycan_lycan_lose_04"	"무리수를 두었구나!"
		"lycan_lycan_win_01"	"그래!"
		"lycan_lycan_win_02"	"승리했다!"
		"lycan_lycan_win_03"	"아우우우우우우우!"
		"lycan_lycan_immort_01"	"영생화!"
		"lycan_lycan_immort_02"	"죽일 테면 죽여 봐라."
		"lycan_lycan_haste_01"	"신속화!"
		"lycan_lycan_haste_02"	"아, 날렵해졌어."
		"lycan_lycan_doubdam_01"	"더블 대미지!"
		"lycan_lycan_doubdam_02"	"두 배로 빨리 해치워 주마."
		"lycan_lycan_regen_01"	"재생화!"
		"lycan_lycan_regen_02"	"살이 다시 돋는구나."
		"lycan_lycan_illus_01"	"환영화!"
		"lycan_lycan_illus_02"	"무리는 언제나 환영이지."
		"lycan_lycan_illus_03"	"나만의 무리가 생겼군."
		"lycan_lycan_invis_01"	"투명화!"
		"lycan_lycan_invis_02"	"기습에 안성맞춤이군."
		"lycan_lycan_notyet_01"	"아직이야!"
		"lycan_lycan_notyet_02"	"아직 준비되지 않았어."
		"lycan_lycan_notyet_03"	"아직 안 되겠어!"
		"lycan_lycan_notyet_04"	"아직이야!"
		"lycan_lycan_notyet_05"	"아직 준비되지 않았어."
		"lycan_lycan_notyet_06"	"아직 안 되겠어!"
		"lycan_lycan_notyet_07"	"아직이야!"
		"lycan_lycan_notyet_08"	"아직 준비되지 않았어."
		"lycan_lycan_notyet_09"	"아직 안 되겠어!"
		"lycan_lycan_nomana_01"	"마나가 떨어졌군!"
		"lycan_lycan_nomana_02"	"마나가 없어."
		"lycan_lycan_nomana_03"	"마나가 부족해."
		"lycan_lycan_nomana_04"	"마나가 떨어졌군!"
		"lycan_lycan_nomana_05"	"마나가 없어."
		"lycan_lycan_nomana_06"	"마나가 부족해."
		"lycan_lycan_nomana_07"	"마나가 떨어졌군!"
		"lycan_lycan_nomana_08"	"마나가 없어."
		"lycan_lycan_nomana_09"	"마나가 부족해."
		"lycan_lycan_thanks_01"	"정말 고맙군."
		"lycan_lycan_thanks_02"	"내 감사를 받아주기를."
		"lycan_lycan_rare_01"	"양이 늑대에게 평화를 제안한들 어느 늑대가 받아줄까. 어림없는 소리지."
		"lycan_lycan_rare_02"	"늑대를 무서워한다면 숲이 무서운 것도 알아야겠지."
		"lycan_lycan_rare_03"	"평화주의자도 결국은 인내심 많은 늑대일 뿐이야."
		"lycan_lycan_underattack_01"	"공격받고 있다!"
		"lycan_lycan_inthebag_01"	"장담하는데, 이 싸움은 식은 죽 먹기로구나."
		"lycan_lycan_shitwiz_01"	"형편없는 마법사로군!"
		"lycan_lycan_crumwiz_01"	"덜떨어진 마법사 같으니!"
		"lycan_lycan_pain_01"	"흐억!"
		"lycan_lycan_pain_02"	"허억!"
		"lycan_lycan_pain_03"	"월!"
		"lycan_lycan_pain_04"	"깨갱!"
		"lycan_lycan_pain_05"	"깽!"
		"lycan_lycan_pain_06"	"으억!"
		"lycan_lycan_pain_07"	"으윽!"
		"lycan_lycan_pain_08"	"으으으!"
		"lycan_lycan_pain_09"	"끄윽!"
		"lycan_lycan_pain_10"	"끄아!"
		"lycan_lycan_anger_01"	"흐으!"
		"lycan_lycan_anger_02"	"으으으!"
		"lycan_lycan_anger_03"	"으음!"
		"lycan_lycan_anger_04"	"으아아!"
		"lycan_lycan_anger_05"	"으으음!"
		"lycan_lycan_happy_01"	"아아."
		"lycan_lycan_happy_02"	"하아."
		"lycan_lycan_happy_03"	"아하하."
		"lycan_lycan_happy_04"	"아하."
		"lycan_lycan_laugh_01"	"흐하하하하!"
		"lycan_lycan_laugh_02"	"하하하하하!"
		"lycan_lycan_laugh_03"	"흐흐하하하하하!"
		"lycan_lycan_laugh_04"	"아하하하하하!"
		"lycan_lycan_laugh_05"	"흠하하하!"
		"lycan_lycan_laugh_06"	"히히히히히!"
		"lycan_lycan_laugh_07"	"헤헤헤헤헤헤!"
		"lycan_lycan_laugh_08"	"하하하하하하하!"
		"lycan_lycan_laugh_09"	"하하하!"
		"lycan_lycan_laugh_10"	"하하하하하하!"
		"lycan_lycan_laugh_11"	"하하하하하하하!"
		"lycan_lycan_laugh_12"	"음하하하하하!"
		"lycan_lycan_laugh_13"	"헤헤헤하하하!"
		"lycan_lycan_laugh_14"	"하하하하, 하하하하!"
		"lycan_lycan_laugh_15"	"으하하하하하!"
		"lycan_lycan_laugh_16"	"으히히히!"
		"lycan_lycan_laugh_17"	"으하하하하하하하!"
		"lycan_lycan_laugh_18"	"으아하하하하!"
		"lycan_lycan_wolf_move_01"	"좋았어!"
		"lycan_lycan_wolf_move_02"	"흐으!"
		"lycan_lycan_wolf_move_03"	"하아!"
		"lycan_lycan_wolf_move_04"	"늑대가 간다."
		"lycan_lycan_wolf_move_05"	"그렇군."
		"lycan_lycan_wolf_move_06"	"사냥에 나서자."
		"lycan_lycan_wolf_move_07"	"사냥에 나서자."
		"lycan_lycan_wolf_move_08"	"물론."
		"lycan_lycan_wolf_move_09"	"앞으로."
		"lycan_lycan_wolf_move_10"	"물론이지."
		"lycan_lycan_wolf_move_11"	"전장으로."
		"lycan_lycan_wolf_move_12"	"야수는 본능에만 충실할 뿐."
		"lycan_lycan_wolf_move_13"	"흔적이 느껴진다."
		"lycan_lycan_wolf_move_14"	"싸워나가리라."
		"lycan_lycan_wolf_move_15"	"그래."
		"lycan_lycan_wolf_move_16"	"필요하다면."
		"lycan_lycan_wolf_move_17"	"내 본능은 예리하지."
		"lycan_lycan_wolf_move_18"	"늑대를 조심해라."
		"lycan_lycan_wolf_attack_01"	"공격!"
		"lycan_lycan_wolf_attack_02"	"잠자는 늑대의 코털을 건드리다니."
		"lycan_lycan_wolf_attack_03"	"이빨과 발톱으로."
		"lycan_lycan_wolf_attack_04"	"멱을 따주마."
		"lycan_lycan_wolf_attack_05"	"갑옷 따윈 필요 없다."
		"lycan_lycan_wolf_attack_06"	"가문의 명예를 사수하리라."
		"lycan_lycan_wolf_attack_07"	"아버지의 이름으로."
		"lycan_lycan_wolf_attack_08"	"살을 찢어주마."
		"lycan_lycan_wolf_attack_09"	"산산조각 내주마."
		"lycan_lycan_wolf_attack_10"	"갈기갈기 찢어주마."
		"lycan_lycan_wolf_cast_01"	"각오해라. 이제는 이빨이다."
		"lycan_lycan_wolf_cast_02"	"늑대인간으로 만들어 주마."
		"lycan_lycan_wolf_cast_03"	"넌 내 것이다."
	}
}
