"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"skywrath_mage_drag_spawn_01"	"드라고누스!"
		"skywrath_mage_drag_spawn_02"	"하늘분노 마법사!"
		"skywrath_mage_drag_spawn_03"	"내가 바로 가시 왕좌를 지키는 마법사다. "
		"skywrath_mage_drag_spawn_04"	"난 으스스한 성에 충성을 바친다."
		"skywrath_mage_drag_begin_01"	"전세를 뒤엎기 위해 내가 왔다. "
		"skywrath_mage_drag_begin_02"	"이 타락한 전쟁터에서 난 오직 고귀한 하늘분노 종족을 위하여 싸운다. "
		"skywrath_mage_drag_firstblood_01"	"하늘분노 종족의 올바른 질서를 다시 되돌릴 수 있다면, 내 피도 목숨도 아낌없이 바치리라."
		"skywrath_mage_drag_move_01"	"그렇지."
		"skywrath_mage_drag_move_02"	"그래."
		"skywrath_mage_drag_move_03"	"분부를 따르리라."
		"skywrath_mage_drag_move_04"	"영광을 위하여."
		"skywrath_mage_drag_move_05"	"내 힘이 필요하다면."
		"skywrath_mage_drag_move_06"	"기꺼이 가지."
		"skywrath_mage_drag_move_07"	"이의를 제기할 권리는 없다."
		"skywrath_mage_drag_move_08"	"당연하지."
		"skywrath_mage_drag_move_09"	"바로 그거야."
		"skywrath_mage_drag_move_10"	"내 힘으로."
		"skywrath_mage_drag_move_11"	"굳건한 의지로."
		"skywrath_mage_drag_move_12"	"물론."
		"skywrath_mage_drag_move_13"	"그게 좋겠군."
		"skywrath_mage_drag_move_14"	"반드시 해내리라."
		"skywrath_mage_drag_move_15"	"결과에는 책임이 따르는 법."
		"skywrath_mage_drag_move_16"	"충분히 생각하고 행동하자."
		"skywrath_mage_drag_move_17"	"아주 좋아."
		"skywrath_mage_drag_move_18"	"당연히."
		"skywrath_mage_drag_move_19"	"새로운 곳으로."
		"skywrath_mage_drag_move_20"	"날개가 닿는 곳까지."
		"skywrath_mage_drag_move_21"	"이때를 기다렸다."
		"skywrath_mage_drag_move_22"	"그래."
		"skywrath_mage_drag_attack_01"	"공격!"
		"skywrath_mage_drag_attack_02"	"핏빛 군단의 이름으로!"
		"skywrath_mage_drag_attack_03"	"스크리아우크의 영광스러운 발톱으로!"
		"skywrath_mage_drag_attack_04"	"아빌리바의 명을 받들러 왔다."
		"skywrath_mage_drag_attack_05"	"네놈의 날개를 절단해주마."
		"skywrath_mage_drag_attack_06"	"네놈들을 땅속으로 처박아주마."
		"skywrath_mage_drag_attack_07"	"누가 감히 내 앞에서 날개를 펄럭이는가?"
		"skywrath_mage_drag_attack_08"	"그 누구도 두렵지 않다."
		"skywrath_mage_drag_attack_09"	"공격할 시간이다!"
		"skywrath_mage_drag_attack_10"	"스크리아우크의 이름으로!"
		"skywrath_mage_drag_attack_11"	"고대의 힘으로!"
		"skywrath_mage_drag_attack_12"	"내 마법은 신비하지. "
		"skywrath_mage_drag_attack_13"	"내 영역을 침범하다니. "
		"skywrath_mage_drag_attack_14"	"내게 무릎을 꿇어라. "
		"skywrath_mage_drag_cast_01"	"참회할 시간이다!"
		"skywrath_mage_drag_cast_02"	"하늘분노의 힘으로 하늘에 어둠이 가득하구나!"
		"skywrath_mage_drag_cast_03"	"어디 도망쳐봐라, 내가 끝까지 따라가 주마!"
		"skywrath_mage_drag_ancient_seal_01"	"고대의 봉인이다!"
		"skywrath_mage_drag_ancient_seal_02"	"아빌리바의 봉인이 널 덮친다!"
		"skywrath_mage_drag_ancient_seal_03"	"카이 야로스!"
		"skywrath_mage_drag_arcanebolt_01"	"하이야!"
		"skywrath_mage_drag_arcanebolt_02"	"크라!"
		"skywrath_mage_drag_arcanebolt_03"	"허이야!"
		"skywrath_mage_drag_arcanebolt_04"	"도망갈 수 없다!"
		"skywrath_mage_drag_arcanebolt_05"	"어디를 그리 가나?"
		"skywrath_mage_drag_arcanebolt_06"	"멀리, 멀리 날아가 봐라!"
		"skywrath_mage_drag_concussive_shot_01"	"볼라쉬!"
		"skywrath_mage_drag_concussive_shot_02"	"크로 카라!"
		"skywrath_mage_drag_concussive_shot_03"	"아이 야하!"
		"skywrath_mage_drag_mystic_flare_01"	"비전 섬광을 받아라!"
		"skywrath_mage_drag_mystic_flare_02"	"고통의 빛을 내려주마!"
		"skywrath_mage_drag_mystic_flare_03"	"고통의 빛을 느껴봐라!"
		"skywrath_mage_drag_mystic_flare_04"	"크로르!"
		"skywrath_mage_drag_mystic_flare_05"	"크로라!"
		"skywrath_mage_drag_failure_01"	"아, 실수했군!"
		"skywrath_mage_drag_failure_02"	"스크리아우크의 이름에 먹칠을 했군."
		"skywrath_mage_drag_failure_03"	"이런 한심한 노릇이 있나."
		"skywrath_mage_drag_levelup_01"	"내 날개가 온 하늘을 덮으리라!"
		"skywrath_mage_drag_levelup_02"	"하늘분노 종족의 안녕을 위하여!"
		"skywrath_mage_drag_levelup_03"	"내 마음속 진심은 하늘에 새겨질 것이다."
		"skywrath_mage_drag_levelup_04"	"열등한 자들은 위쪽 공기를 감당 못 하지."
		"skywrath_mage_drag_levelup_05"	"아, 스크리아우크의 피가 내 심장을 뛰게 하는구나!"
		"skywrath_mage_drag_levelup_06"	"비밀스러운 내 사랑의 이름을 걸고, 이 힘을 지혜롭게 사용하리라."
		"skywrath_mage_drag_levelup_07"	"더 높이 떠오른다!"
		"skywrath_mage_drag_levelup_08"	"모든 생명들이 내 아래에 있다!"
		"skywrath_mage_drag_levelup_09"	"흐하하하하하하!"
		"skywrath_mage_drag_levelup_10"	"흐흐하하하하!"
		"skywrath_mage_drag_kill_01"	"스크리아우크의 발톱이 네 영혼을 꿰뚫으리라!"
		"skywrath_mage_drag_kill_02"	"하늘분노 종족에게 대항하는 자는 상상할 수 없는 높이에서 추락할 것이다."
		"skywrath_mage_drag_kill_03"	"여신님의 발톱이 널 데려가리라!"
		"skywrath_mage_drag_kill_04"	"여신님의 이름으로 내 모든 걸 바치리라."
		"skywrath_mage_drag_kill_05"	"난 힘을 지혜롭게 사용하지. 무슨 뜻인지는 잘 알겠지?"
		"skywrath_mage_drag_kill_06"	"한 생명이 죽으면 또 다른 생명이 태어나는 법."
		"skywrath_mage_drag_kill_07"	"새로운 시작이라고 생각해라."
		"skywrath_mage_drag_kill_08"	"널 죽이기까지 생각이 좀 필요했다는 걸 알아둬라."
		"skywrath_mage_drag_kill_09"	"네 죽음을 가볍게 여기진 않았다. 달라지는 건 없겠지만."
		"skywrath_mage_drag_kill_10"	"난 대의를 이루기 위한 도구일 뿐이지. 넌 어떠냐?"
		"skywrath_mage_drag_kill_11"	"하하하하하하!"
		"skywrath_mage_drag_kill_12"	"흐하하하하하!"
		"skywrath_mage_drag_rival_01"	"나의 비밀스러운 사랑이 이렇게 끝나는구나."
		"skywrath_mage_drag_rival_02"	"난 죽지만, 내 사랑은 영원하리라."
		"skywrath_mage_drag_rival_03"	"내 사랑이여, 그대에게 주는 마지막 선물이라 생각해 주길."
		"skywrath_mage_drag_rival_04"	"복수심에 사로잡힌 나의 사랑이여, 그 고통에서 어서 풀려나길."
		"skywrath_mage_drag_rival_05"	"마법을 사용하는 이라면 더 신중해야 할 것이다."
		"skywrath_mage_drag_rival_06"	"이제 내가 누구인지 기억이 나나?"
		"skywrath_mage_drag_rival_07"	"그렇게 책에만 의존하니 한 치 앞도 내다보지 못하지. "
		"skywrath_mage_drag_rival_08"	"재미도 감동도 없는 책을 누가 다시 들춰보겠느냐? 흐흐!"
		"skywrath_mage_drag_rival_09"	"그런 더러운 날개는 하늘만 오염시킬 뿐이다."
		"skywrath_mage_drag_rival_10"	"대기 오염의 원인을 하나 제거했군."
		"skywrath_mage_drag_rival_11"	"너보다 자격이 있는 자들도 날개를 잃었건만, 어찌 너 따위가 날개를 펼치느냐?"
		"skywrath_mage_drag_rival_12"	"넌 참 피곤한 녀석이구나!"
		"skywrath_mage_drag_rival_13"	"하늘분노에게 네놈의 와드는 웃음거리일 뿐이다!"
		"skywrath_mage_drag_rival_14"	"역시 멍청한 생물체구나, 퍼그나!"
		"skywrath_mage_drag_ally_01"	"아, 나의 심장이여, 나의 날개여, 우리가 함께 날 수 있도록 도와다오."
		"skywrath_mage_drag_ally_02"	"복수 혼령이여, 그대의 복수는 내게 맡겨주길."
		"skywrath_mage_drag_ally_03"	"그대의 복수에 내가 함께할 것입니다!"
		"skywrath_mage_drag_ally_04"	"원소술사, 자네가 나를 인정하는 척이라도 한다면, 서로 배울 것이 많을 텐데."
		"skywrath_mage_drag_ally_05"	"원소술사, 아는 척 좀 하시지, 응?"
		"skywrath_mage_drag_ally_06"	"아, 루빅, 참 재미있는 친구지."
		"skywrath_mage_drag_ally_07"	"루빅, 내 마음은 무겁지만, 자네의 가벼운 발걸음을 보니 그나마 기분이 좋아지는군."
		"skywrath_mage_drag_ally_08"	"그 마도서가 우리의 승리를 예지해 주지 않는가?"
		"skywrath_mage_drag_ally_09"	"흑마법사, 도서관 사서보다는 더 잘 싸우길 바라겠네."
		"skywrath_mage_drag_ally_10"	"거기 밑에 누군가? 오 이거, 퍼그나 아니신가?"
		"skywrath_mage_drag_ally_11"	"퍼그나, 그대의 와드가 아군을 위해 쓰인다니 기쁘군."
		"skywrath_mage_drag_lasthit_01"	"이리 내라."
		"skywrath_mage_drag_lasthit_02"	"그래, 쓰러져라."
		"skywrath_mage_drag_lasthit_03"	"내 것이야."
		"skywrath_mage_drag_lasthit_04"	"대의를 위해."
		"skywrath_mage_drag_lasthit_05"	"받아주마."
		"skywrath_mage_drag_lasthit_06"	"이 정도면 괜찮군."
		"skywrath_mage_drag_lasthit_07"	"넌 심판 대상에서 제외해주지. "
		"skywrath_mage_drag_lasthit_08"	"내게 맡겨라."
		"skywrath_mage_drag_lasthit_09"	"내가 가지지."
		"skywrath_mage_drag_lasthit_10"	"날 위한 것이야."
		"skywrath_mage_drag_lasthit_11"	"내 것이다."
		"skywrath_mage_drag_death_01"	"안 돼!"
		"skywrath_mage_drag_death_02"	"이런, 젠장할!"
		"skywrath_mage_drag_death_03"	"여신의 날개여, 날 데려가소서."
		"skywrath_mage_drag_death_04"	"내 비행은 너무도 짧았구나."
		"skywrath_mage_drag_death_05"	"그녀의 얼굴이 아직도 생생한데."
		"skywrath_mage_drag_death_06"	"그녀의 옆이 아니라면 내 죽음은 무의미하다!"
		"skywrath_mage_drag_death_07"	"내 꿈이 산산조각나는구나!"
		"skywrath_mage_drag_death_08"	"그녀를 가시 왕좌로 다시 데려갈 수 없다니!"
		"skywrath_mage_drag_death_09"	"으스스한 성에서는 날 기억하지 않으리라."
		"skywrath_mage_drag_death_10"	"이렇게 높은 데서 떨어질 줄이야."
		"skywrath_mage_drag_death_11"	"누구도 날 이해하지 못했군."
		"skywrath_mage_drag_fastres_01"	"순간의 실수였을 뿐이지."
		"skywrath_mage_drag_respawn_01"	"난 끄떡없다."
		"skywrath_mage_drag_respawn_02"	"하늘분노 종족의 고향을 다시 보지 못하는 고통에 비하면 죽음은 아무것도 아니다."
		"skywrath_mage_drag_respawn_03"	"죽음의 고통이라도 그녀가 받는 고통에 비할 순 없지."
		"skywrath_mage_drag_respawn_04"	"진정한 힘은 심장에서 나오는 법. 내 심장이 새롭게 뛰는구나."
		"skywrath_mage_drag_respawn_05"	"가시 왕좌를 위해 내 몸을 다시 바치리라."
		"skywrath_mage_drag_respawn_06"	"지옥의 불바람도 난 기꺼이 반겨줄 수 있다. 그 지옥불이 날 하늘분노의 천상으로 데려가 줄 테니 말이다!"
		"skywrath_mage_drag_respawn_07"	"으스스한 성이 날 기다린다."
		"skywrath_mage_drag_respawn_08"	"복수, 그것만이 중요할 뿐."
		"skywrath_mage_drag_respawn_09"	"그녀를 으스스한 성에 돌려보낼 수 있다면, 내 목숨 따위 조금도 아깝지 않다."
		"skywrath_mage_drag_respawn_10"	"그녀의 잃어버린 명예를 위해 내 목숨을 바치리라."
		"skywrath_mage_drag_purch_01"	"날 위해서가 아니다. 대의를 위해서지."
		"skywrath_mage_drag_purch_02"	"대의를 위해서라면 아까울 것 없지."
		"skywrath_mage_drag_purch_03"	"단지 물건 하나 샀을 뿐인데 우울함의 장막이 걷히다니, 신기한 일이군."
		"skywrath_mage_drag_scepter_01"	"아, 홀!"
		"skywrath_mage_drag_scepter_02"	"이 홀은 또 다른 이에게 가야만 한다."
		"skywrath_mage_drag_blink_01"	"점멸 단검!"
		"skywrath_mage_drag_blink_02"	"내 신념은 이 단검처럼 깜빡일 일은 없지."
		"skywrath_mage_drag_blink_03"	"내 신념은 깜빡이지 않는다. 이 단검과는 다르지."
		"skywrath_mage_drag_items_01"	"율의 신성한 홀!"
		"skywrath_mage_drag_items_02"	"혈석!"
		"skywrath_mage_drag_items_03"	"바이스의 낫!"
		"skywrath_mage_drag_items_04"	"유령의 홀!"
		"skywrath_mage_drag_items_05"	"혼령의 검!"
		"skywrath_mage_drag_items_06"	"시바의 은총!"
		"skywrath_mage_drag_items_07"	"린켄의 구슬!"
		"skywrath_mage_drag_items_08"	"염동력 지팡이!"
		"skywrath_mage_drag_items_09"	"에이토스의 마법봉!"
		"skywrath_mage_drag_items_10"	"다곤!"
		"skywrath_mage_drag_items_11"	"지구력의 북!"
		"skywrath_mage_drag_items_12"	"도전의 두건!"
		"skywrath_mage_drag_bottle_01"	"흠, 인내심을 시험할 기회군."
		"skywrath_mage_drag_bottle_02"	"이 룬에 시간을 투자해보자."
		"skywrath_mage_drag_bottle_03"	"내 품 안에 있어라!"
		"skywrath_mage_drag_deny_01"	"디나이."
		"skywrath_mage_drag_deny_02"	"안 돼."
		"skywrath_mage_drag_deny_03"	"어림없지!"
		"skywrath_mage_drag_deny_04"	"떨어져라!"
		"skywrath_mage_drag_deny_05"	"그 정도면 충분하다."
		"skywrath_mage_drag_deny_06"	"이건 내 것이로군."
		"skywrath_mage_drag_deny_07"	"고작 이거라니."
		"skywrath_mage_drag_deny_08"	"하찮구나!"
		"skywrath_mage_drag_deny_09"	"어딜!"
		"skywrath_mage_drag_deny_10"	"하하하하하!"
		"skywrath_mage_drag_deny_11"	"하!"
		"skywrath_mage_drag_deny_12"	"디나이!"
		"skywrath_mage_drag_deny_13"	"하하하하!"
		"skywrath_mage_drag_deny_14"	"하하!"
		"skywrath_mage_drag_deny_15"	"하하하!"
		"skywrath_mage_drag_deny_16"	"디나이!"
		"skywrath_mage_drag_lanemissing_01"	"상부가 비었다!"
		"skywrath_mage_drag_lanemissing_02"	"중부가 비었다!"
		"skywrath_mage_drag_lanemissing_03"	"하부가 비었다!"
		"skywrath_mage_drag_itemcommon_01"	"내 목적을 이루는 데 도움이 된다면 무엇이든 환영이지."
		"skywrath_mage_drag_itemmoderate_01"	"아, 한 줄기 희망의 빛이 보이는구나."
		"skywrath_mage_drag_itemrare_01"	"아, 복수 혼령. 이 보물을 그대에게 바치리!"
		"skywrath_mage_drag_immort_01"	"영생화!"
		"skywrath_mage_drag_immort_02"	"목적을 이루기 전까지 절대 죽지 않는다!"
		"skywrath_mage_drag_haste_01"	"신속화!"
		"skywrath_mage_drag_haste_02"	"복수를 위해 더 빨리 진격하자!"
		"skywrath_mage_drag_doubdam_01"	"더블 대미지!"
		"skywrath_mage_drag_doubdam_02"	"스크리아우크의 쌍발톱처럼 강해졌다!"
		"skywrath_mage_drag_regen_01"	"재생화!"
		"skywrath_mage_drag_regen_02"	"하늘분노 종족의 축복이 내 두 날개에 가득하구나!"
		"skywrath_mage_drag_illus_01"	"환영화!"
		"skywrath_mage_drag_illus_02"	"모두 하나의 목적을 위해 싸우자."
		"skywrath_mage_drag_invis_01"	"투명화!"
		"skywrath_mage_drag_invis_02"	"밤의 자락이 날 가려주는구나."
		"skywrath_mage_drag_notyet_01"	"아직이야."
		"skywrath_mage_drag_notyet_02"	"아직이야."
		"skywrath_mage_drag_notyet_03"	"아직이야."
		"skywrath_mage_drag_notyet_04"	"아직 준비되지 않았어."
		"skywrath_mage_drag_notyet_05"	"아직 준비되지 않았어."
		"skywrath_mage_drag_notyet_06"	"아니, 아직 준비되지 않았어."
		"skywrath_mage_drag_notyet_07"	"아니, 아직 안 되겠어."
		"skywrath_mage_drag_notyet_08"	"아직 안 되겠어."
		"skywrath_mage_drag_notyet_09"	"아직 안 되겠어."
		"skywrath_mage_drag_nomana_01"	"마나가 떨어졌군."
		"skywrath_mage_drag_nomana_02"	"마나가 떨어졌군."
		"skywrath_mage_drag_nomana_03"	"마나가 떨어졌군."
		"skywrath_mage_drag_nomana_04"	"마나가 없어."
		"skywrath_mage_drag_nomana_05"	"아니, 마나가 없어."
		"skywrath_mage_drag_nomana_06"	"마나가 없어."
		"skywrath_mage_drag_nomana_07"	"마나가 부족해."
		"skywrath_mage_drag_nomana_08"	"마나가 부족해."
		"skywrath_mage_drag_nomana_09"	"마나가 부족해. 제길."
		"skywrath_mage_drag_thanks_01"	"고맙군."
		"skywrath_mage_drag_thanks_02"	"그대에게 명예가 함께하길."
		"skywrath_mage_drag_underattack_01"	"공격받고 있다!"
		"skywrath_mage_drag_inthebag_01"	"으스스한 성에서는 세상의 모든 것이 내려다보이지. 내가 장담하건대, 이 싸움의 승자는 이미 정해져 있다!"
		"skywrath_mage_drag_inthebag_02"	"으스스한 성에서는 세상의 모든 것이 내려다보이지. 내가 장담하건대, 이 싸움의 승자는 이미 정해져 있다!"
		"skywrath_mage_drag_crumwiz_01"	"덜떨어진 마법사 같으니!"
		"skywrath_mage_drag_shiwiz_01"	"형편없는 마법사로군!"
		"skywrath_mage_drag_lose_01"	"안 돼!"
		"skywrath_mage_drag_lose_02"	"패배하다니!"
		"skywrath_mage_drag_lose_03"	"사랑하는 그녀 곁으로 날아갈 수 없다니!"
		"skywrath_mage_drag_win_01"	"좋아!"
		"skywrath_mage_drag_win_02"	"승리했다!"
		"skywrath_mage_drag_win_03"	"복수의 꿈에 한 발짝 더 다가섰다!"
		"skywrath_mage_drag_pain_01"	"오우!"
		"skywrath_mage_drag_pain_02"	"아!"
		"skywrath_mage_drag_pain_03"	"우!"
		"skywrath_mage_drag_pain_04"	"으아!"
		"skywrath_mage_drag_pain_05"	"아아!"
		"skywrath_mage_drag_pain_06"	"으아!"
		"skywrath_mage_drag_pain_07"	"으!"
		"skywrath_mage_drag_pain_08"	"아!"
		"skywrath_mage_drag_pain_09"	"오아!"
		"skywrath_mage_drag_anger_02"	"으으으!"
		"skywrath_mage_drag_anger_04"	"끄으으!"
		"skywrath_mage_drag_anger_05"	"흐으으!"
		"skywrath_mage_drag_anger_06"	"으으!"
		"skywrath_mage_drag_anger_10"	"으!"
		"skywrath_mage_drag_anger_12"	"으흐흑."
		"skywrath_mage_drag_anger_13"	"으으흐흐흑."
		"skywrath_mage_drag_anger_14"	"으흐흑흑."
		"skywrath_mage_drag_happy_01"	"하아."
		"skywrath_mage_drag_happy_02"	"하하하하."
		"skywrath_mage_drag_happy_03"	"아하."
		"skywrath_mage_drag_happy_04"	"아아."
		"skywrath_mage_drag_happy_05"	"어후."
		"skywrath_mage_drag_happy_06"	"아."
		"skywrath_mage_drag_laugh_01"	"하하!"
		"skywrath_mage_drag_laugh_02"	"하하하하하하!"
		"skywrath_mage_drag_laugh_03"	"음흐흐!"
		"skywrath_mage_drag_laugh_05"	"하하하하하."
		"skywrath_mage_drag_laugh_07"	"하하하하하!"
	}
}
