"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"clinkz_clinkz_spawn_01" "克林克兹。"
		"clinkz_clinkz_spawn_02" "我是克林克兹。"
		"clinkz_clinkz_spawn_03" "血肉都是皮囊。"
		"clinkz_clinkz_spawn_04" "目光所及之处，箭无虚发。"
		"clinkz_clinkz_battlebegins_01" "火焰之战即将打响"
		"clinkz_clinkz_battlebegins_02" "战争之箭已经发射！"
		"clinkz_clinkz_first_01" "第一滴血，我要着火了！"
		"clinkz_clinkz_move_01" "是的！"
		"clinkz_clinkz_move_02" "是的！"
		"clinkz_clinkz_move_03" "是的！"
		"clinkz_clinkz_move_04" "是的！"
		"clinkz_clinkz_move_05" "全身烈焰参战。"
		"clinkz_clinkz_move_06" "没人比我走得更快"
		"clinkz_clinkz_move_07" "点亮我的道路。"
		"clinkz_clinkz_move_08" "像射出去的箭一样快。"
		"clinkz_clinkz_move_09" "我发誓。"
		"clinkz_clinkz_move_10" "的确。"
		"clinkz_clinkz_move_11" "我的骨头都在咯咯吱吱的响了。"
		"clinkz_clinkz_move_12" "与其感慨路难行，不如马上出发。"
		"clinkz_clinkz_move_13" "没问题。"
		"clinkz_clinkz_move_14" "胜者之路。"
		"clinkz_clinkz_move_15" "去哪儿？"
		"clinkz_clinkz_attack_01" "攻击！"
		"clinkz_clinkz_attack_02" "正中要害。"
		"clinkz_clinkz_attack_03" "一箭穿心。"
		"clinkz_clinkz_attack_04" "点燃你！"
		"clinkz_clinkz_attack_05" "箭无虚发！"
		"clinkz_clinkz_attack_06" "我要看着你燃烧。"
		"clinkz_clinkz_attack_07" "速度点火。"
		"clinkz_clinkz_attack_08" "我的箭矢附有火焰之力！"
		"clinkz_clinkz_attack_09" "灼热之箭照亮了前进的路"
		"clinkz_clinkz_attack_10" "射箭！"
		"clinkz_clinkz_attack_11" "正中眉心！"
		"clinkz_clinkz_attack_12" "瞄准！"
		"clinkz_clinkz_attack_13" "正中目标。"
		"clinkz_clinkz_attack_14" "准备下一发。"
		"clinkz_clinkz_attack_15" "为了霍文林地。"
		"clinkz_clinkz_attack_16" "让箭再飞一会儿"
		"clinkz_clinkz_cast_01" "箭在弦上。"
		"clinkz_clinkz_cast_02" "我的箭矢渴求目标！"
		"clinkz_clinkz_cast_03" "死神为你而来"
		"clinkz_clinkz_ability_strafe_01" "箭袋突然就轻了。"
		"clinkz_clinkz_ability_strafe_02" "把他们射成马蜂窝。"
		"clinkz_clinkz_ability_strafe_03" "终于轻松点了"
		"clinkz_clinkz_ability_strafe_04" "针垫一般。"
		"clinkz_clinkz_ability_sear_01" "一切尽在箭中。"
		"clinkz_clinkz_ability_sear_02" "萨瑟雷克指引我的箭"
		"clinkz_clinkz_ability_wind_01" "随风而行"
		"clinkz_clinkz_ability_wind_02" "看不到的火焰。"
		"clinkz_clinkz_ability_wind_03" "你是不会看到我的烈焰的。"
		"clinkz_clinkz_ability_pact_01" "肉体已经吞噬。"
		"clinkz_clinkz_ability_pact_02" "你的皮肉正是我的盔甲"
		"clinkz_clinkz_ability_pact_03" "你的死亡换取了我的生命。"
		"clinkz_clinkz_ability_pact_04" "你的命是我的了。"
		"clinkz_clinkz_ability_pact_05" "看谁回来了。"
		"clinkz_clinkz_ability_pact_06" "你的命是我的了。"
		"clinkz_clinkz_ability_failure_02" "射偏了。"
		"clinkz_clinkz_ability_failure_03" "没命中。"
		"clinkz_clinkz_ability_failure_04" "偏离靶心呢。"
		"clinkz_clinkz_ability_failure_05" "该死的。"
		"clinkz_clinkz_ability_failure_06" "该死的。"
		"clinkz_clinkz_ability_failure_07" "啊，没射中。"
		"clinkz_clinkz_ability_failure_08" "啊，没射中。"
		"clinkz_clinkz_ability_failure_09" "啊，那人跑的太远了。"
		"clinkz_clinkz_failure_01" "啊，真抱歉。"
		"clinkz_clinkz_level_01" "地狱之火！"
		"clinkz_clinkz_level_02" "真棒！"
		"clinkz_clinkz_level_03" "更炙热的咆哮。"
		"clinkz_clinkz_level_04" "又升温了。"
		"clinkz_clinkz_level_05" "杀戮吧。"
		"clinkz_clinkz_level_06" "他们会燃烧的。"
		"clinkz_clinkz_level_07" "这一束光点亮我的道路，同时也点燃了我的敌人。"
		"clinkz_clinkz_level_08" "哈哈哈哈哈哈"
		"clinkz_clinkz_level_09" "哈哈哈哈"
		"clinkz_clinkz_kill_01" "让你的血液来熄灭这箭头的火焰吧。"
		"clinkz_clinkz_kill_02" "火焰吞噬地越多，想要吞噬地也越多。"
		"clinkz_clinkz_kill_03" "我赏赐你死亡做礼物。"
		"clinkz_clinkz_kill_04" "又一条献给王之魔法师的生命。"
		"clinkz_clinkz_kill_05" "这一箭漂亮！"
		"clinkz_clinkz_kill_06" "我要将你的尸体烧成灰。"
		"clinkz_clinkz_kill_07" "灰飞烟灭。"
		"clinkz_clinkz_kill_08" "你的未来在火葬场。"
		"clinkz_clinkz_kill_09" "火葬的时间到了"
		"clinkz_clinkz_kill_10" "烧毁你。"
		"clinkz_clinkz_kill_11" "皮囊拖了你的后腿。"
		"clinkz_clinkz_kill_12" "多么不堪一击。"
		"clinkz_clinkz_kill_13" "取走你的性命。"
		"clinkz_clinkz_rival_01" "以火攻火。"
		"clinkz_clinkz_rival_02" "我将你熔化。"
		"clinkz_clinkz_rival_03" "冰根本就是不是火的对手。"
		"clinkz_clinkz_rival_04" "除了蒸汽什么都没留下"
		"clinkz_clinkz_rival_05" "你的永久冻土也不够久啊。"
		"clinkz_clinkz_rival_06" "你或许跑得比我快，但你的箭术比不上我。"
		"clinkz_clinkz_rival_07" "多谢你给我当靶子。"
		"clinkz_clinkz_rival_08" "以其人之道还治其人之身的滋味如何？"
		"clinkz_clinkz_rival_09" "帕吉，你身上的腥味儿恶心死我了。"
		"clinkz_clinkz_rival_10" "末日，我会去第七层地狱拜访你的"
		"clinkz_clinkz_rival_11" "火既是主人，也是仆人。"
		"clinkz_clinkz_rival_12" "我会把你送回到第七层地狱去的！"
		"clinkz_clinkz_rival_13" "多谢了，你真是个不错的箭靶子, 风行者。"
		"clinkz_clinkz_rival_14" "我们联合起来，把他们全都烧成灰。"
		"clinkz_clinkz_rival_15" "杰奇洛，来一场火焰风暴吧"
		"clinkz_clinkz_rival_16" "冰与火，多美妙的组合"
		"clinkz_clinkz_rival_17" "你先把他们冻住，然后我放火烧。"
		"clinkz_clinkz_rival_18" "让他们瞧瞧白骨的厉害"
		"clinkz_clinkz_rival_19" "来吧，我的骨头弟兄。"
		"clinkz_clinkz_rival_20" "有了你，我们有双倍的箭。"
		"clinkz_clinkz_rival_21" "你好，莉娜。一起把他们烧成灰吧。"
		"clinkz_clinkz_lasthit_01" "正中靶心。"
		"clinkz_clinkz_lasthit_02" "这一箭真值了。"
		"clinkz_clinkz_lasthit_03" "这只是点报酬。"
		"clinkz_clinkz_lasthit_04" "是我的箭了断你的。"
		"clinkz_clinkz_lasthit_05" "杀一儆百。"
		"clinkz_clinkz_lasthit_06" "你这皮肉太脆了。"
		"clinkz_clinkz_lasthit_07" "一箭致命。"
		"clinkz_clinkz_death_01" "不！"
		"clinkz_clinkz_death_02" "我的恶魔之火燃尽了。"
		"clinkz_clinkz_death_03" "我的恶魔之火熄灭了。"
		"clinkz_clinkz_death_04" "王之魔法师会带我回去的。"
		"clinkz_clinkz_death_05" "我的灵魂升华了。"
		"clinkz_clinkz_death_06" "这就是真正的死亡吗？"
		"clinkz_clinkz_death_07" "这就是死亡么？希望这不是。"
		"clinkz_clinkz_death_08" "我的小火苗还在燃烧。"
		"clinkz_clinkz_death_09" "用我的火温暖你的双手。"
		"clinkz_clinkz_death_10" "专业的说，这是骨折。"
		"clinkz_clinkz_death_11" "我已经把欠你的肉还清了"
		"clinkz_clinkz_death_12" "我不怕火焰。"
		"clinkz_clinkz_fastres_01" "死了还可以复活哈哈哈哈！"
		"clinkz_clinkz_fastres_02" "我的烈焰并不像看上去那样像死火一般。"
		"clinkz_clinkz_respawn_01" "吞噬肉体，生命如初。"
		"clinkz_clinkz_respawn_02" "我的骨头在地狱之火中修炼了几百年。"
		"clinkz_clinkz_respawn_03" "这是什么邪法？"
		"clinkz_clinkz_respawn_04" "熔岩之烬孕育了我。"
		"clinkz_clinkz_respawn_05" "王之魔法师又给了我生命。"
		"clinkz_clinkz_respawn_06" "我心中的战火依然在熊熊燃烧。"
		"clinkz_clinkz_respawn_07" "我的骨头渴望复仇。"
		"clinkz_clinkz_respawn_08" "地狱之火将会覆盖这片大地"
		"clinkz_clinkz_respawn_09" "他们不配与我相提并论。"
		"clinkz_clinkz_respawn_10" "骷髅射手的战火重新点燃了。"
		"clinkz_clinkz_respawn_11" "我又逃过了莫拉格斯的魔掌。"
		"clinkz_clinkz_purch_01" "物有所值。"
		"clinkz_clinkz_purch_02" "还不错。"
		"clinkz_clinkz_purch_03" "终于拿到了！"
		"clinkz_clinkz_blink_01" "哦, 闪烁匕首。"
		"clinkz_clinkz_blink_02" "白骨匕首。"
		"clinkz_clinkz_scepter_01" "啊，神杖。"
		"clinkz_clinkz_scepter_02" "很特别！"
		"clinkz_clinkz_item_01" "金箍棒。"
		"clinkz_clinkz_item_02" "斯嘉蒂之眼"
		"clinkz_clinkz_item_03" "紫苑。"
		"clinkz_clinkz_item_04" "邪恶镰刀！"
		"clinkz_clinkz_item_05" "圣剑。"
		"clinkz_clinkz_item_06" "蝴蝶"
		"clinkz_clinkz_item_07" "代达罗斯之殇！	"
		"clinkz_clinkz_item_08" "圣剑, 哈哈哈！"
		"clinkz_clinkz_bottle_01" "这东西防火性能怎么样？"
		"clinkz_clinkz_bottle_02" "暂时先收着。"
		"clinkz_clinkz_bottle_03" "收起来备用。"
		"clinkz_clinkz_deny_01" "不给。"
		"clinkz_clinkz_deny_02" "哈哈哈哈"
		"clinkz_clinkz_deny_03" "反补成功。"
		"clinkz_clinkz_deny_04" "反补成功。"
		"clinkz_clinkz_deny_05" "嗯哼。"
		"clinkz_clinkz_deny_06" "不给。"
		"clinkz_clinkz_deny_07" "差点就是你的了。"
		"clinkz_clinkz_deny_08" "没塔给你。"
		"clinkz_clinkz_deny_09" "我的。"
		"clinkz_clinkz_deny_10" "不。"
		"clinkz_clinkz_deny_11" "这是我的。"
		"clinkz_clinkz_deny_12" "都是我的, 哈哈哈哈哈。"
		"clinkz_clinkz_deny_13" "别想拿走。"
		"clinkz_clinkz_lose_01" "不！"
		"clinkz_clinkz_lose_02" "我们失败了！"
		"clinkz_clinkz_lose_03" "第六狱的那个缺口好像变大了！"
		"clinkz_clinkz_lose_04" "第六狱的那个缺口好像变大了！"
		"clinkz_clinkz_win_01" "是的！"
		"clinkz_clinkz_win_02" "我们胜利了。"
		"clinkz_clinkz_win_03" "真正的胜利。"
		"clinkz_clinkz_immort_01" "不朽之守护！"
		"clinkz_clinkz_immort_02" "好好保存这些白骨。"
		"clinkz_clinkz_immort_03" "我的骨比我更持久。"
		"clinkz_clinkz_haste_01" "急速！"
		"clinkz_clinkz_haste_02" "你最好是抓我的帽子。"
		"clinkz_clinkz_doubdam_01" "双倍伤害！"
		"clinkz_clinkz_doubdam_02" "叠加伤害。"
		"clinkz_clinkz_regen_01" "恢复！"
		"clinkz_clinkz_regen_02" "这意思是，我的肉还能长回来？"
		"clinkz_clinkz_illus_01" "幻象！"
		"clinkz_clinkz_illus_02" "白骨军团。"
		"clinkz_clinkz_illus_03" "白骨游行队。"
		"clinkz_clinkz_invis_01" "隐身！"
		"clinkz_clinkz_invis_02" "我的骨头消失不见了。"
		"clinkz_clinkz_notyet_01" "冷却中。"
		"clinkz_clinkz_notyet_02" "我还没有准备好。"
		"clinkz_clinkz_notyet_03" "我还不能使用。"
		"clinkz_clinkz_notyet_04" "冷却中。"
		"clinkz_clinkz_notyet_05" "我还没有准备好。"
		"clinkz_clinkz_notyet_06" "我还不能使用。"
		"clinkz_clinkz_notyet_07" "冷却中。"
		"clinkz_clinkz_notyet_08" "我还没有准备好。"
		"clinkz_clinkz_notyet_09" "我还不能使用。"
		"clinkz_clinkz_nomana_01" "没有魔法了。"
		"clinkz_clinkz_nomana_02" "魔法不够了。"
		"clinkz_clinkz_nomana_03" "魔法不足。"
		"clinkz_clinkz_nomana_04" "没有魔法了。"
		"clinkz_clinkz_nomana_05" "魔法不够了。"
		"clinkz_clinkz_nomana_06" "魔法不足。"
		"clinkz_clinkz_nomana_07" "没有魔法了。"
		"clinkz_clinkz_nomana_08" "魔法不够了。"
		"clinkz_clinkz_nomana_09" "魔法不足。"
		"clinkz_clinkz_thanks_01" "谢谢。"
		"clinkz_clinkz_thanks_02" "干得不错。"
		"clinkz_clinkz_thanks_03" "谢谢你。"
		"clinkz_clinkz_thanks_04" "干得不错。"
		"clinkz_clinkz_underattack_01" "我正受到攻击！"
		"clinkz_clinkz_inthebag_01" "哦，我好兴奋，我们已经十拿九稳了！	"
		"clinkz_clinkz_shitwiz_01" "傻瓜魔导师。"
		"clinkz_clinkz_crumwiz_01" "可怜的魔导师。"
		"clinkz_clinkz_pain_01" "啊"
		"clinkz_clinkz_pain_02" "啊"
		"clinkz_clinkz_pain_03" "啊"
		"clinkz_clinkz_pain_04" "哦"
		"clinkz_clinkz_pain_06" "啊"
		"clinkz_clinkz_pain_12" "啊"
		"clinkz_clinkz_pain_13" "啊"
		"clinkz_clinkz_pain_14" "木"
		"clinkz_clinkz_anger_02" "额"
		"clinkz_clinkz_anger_03" "唔"
		"clinkz_clinkz_anger_04" "哦"
		"clinkz_clinkz_anger_05" "木"
		"clinkz_clinkz_anger_08" "木"
		"clinkz_clinkz_anger_10" "哈"
		"clinkz_clinkz_anger_11" "木"
		"clinkz_clinkz_happy_01" "啊"
		"clinkz_clinkz_happy_02" "哈"
		"clinkz_clinkz_happy_03" "哈哈"
		"clinkz_clinkz_happy_04" "木"
		"clinkz_clinkz_happy_05" "啊哈"
		"clinkz_clinkz_happy_06" "啊哈哈"
		"clinkz_clinkz_happy_07" "木"
		"clinkz_clinkz_happy_08" "啊"
		"clinkz_clinkz_laugh_01" "哈哈哈哈哈"
		"clinkz_clinkz_laugh_02" "哈哈哈哈哈"
		"clinkz_clinkz_laugh_03" "哈哈哈哈哈"
		"clinkz_clinkz_laugh_04" "哈哈哈哈哈"
		"clinkz_clinkz_laugh_05" "哈哈哈哈哈"
		"clinkz_clinkz_laugh_06" "哈哈哈哈哈"
		"clinkz_clinkz_laugh_07" "哈哈哈哈哈"
		"clinkz_clinkz_laugh_08" "哈哈哈哈"
		"clinkz_clinkz_laugh_09" "哈哈哈啊哈哈哈哈"
		"clinkz_clinkz_laugh_10" "哈哈哈哈哈哈"
		"clinkz_clinkz_laugh_11" "哈哈哈哈哈"
		"clinkz_clinkz_laugh_12" "哈哈哈哈哈"
	}
}