"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"centaur_cent_spawn_01" "半人马。"
		"centaur_cent_spawn_02" "布兰德瓦登。"
		"centaur_cent_spawn_03" "半人马战行者。"
		"centaur_cent_spawn_06" "我步入了一座新的竞技场。"
		"centaur_cent_spawn_07" "这是什么样的试验场?"
		"centaur_cent_battlebegins_01" "这试验场应当尸横遍野！"
		"centaur_cent_battlebegins_02" "赛场由我主宰。"
		"centaur_cent_firstblood_01" "我的马蹄因一血而染红。"
		"centaur_cent_firstblood_02" "万血丛中独一次。"
		"centaur_cent_move_01" "好。"
		"centaur_cent_move_02" "是。"
		"centaur_cent_move_03" "鲜血遍洒大地。"
		"centaur_cent_move_04" "铁斧已经饥渴难耐。"
		"centaur_cent_move_05" "这就走。"
		"centaur_cent_move_06" "杀人之行。"
		"centaur_cent_move_07" "行。"
		"centaur_cent_move_08" "粉碎敌骨。"
		"centaur_cent_move_09" "践踏血路。"
		"centaur_cent_move_10" "以角蹄之名。"
		"centaur_cent_move_11" "伤筋断骨。"
		"centaur_cent_move_12" "借钢力之能。"
		"centaur_cent_move_13" "谁敢一战！?"
		"centaur_cent_move_14" "好。"
		"centaur_cent_move_15" "如我所愿。"
		"centaur_cent_move_16" "死亡之行。"
		"centaur_cent_move_17" "我无惧野兽。"
		"centaur_cent_move_18" "健步如飞。"
		"centaur_cent_move_19" "嗯"
		"centaur_cent_move_20" "呵啊"
		"centaur_cent_move_21" "呵啊"
		"centaur_cent_move_22" "成。"
		"centaur_cent_attack_01" "攻击！"
		"centaur_cent_attack_02" "攻击。"
		"centaur_cent_attack_03" "一次\"爱抚\"。"
		"centaur_cent_attack_04" "我的战斧在呼号。"
		"centaur_cent_attack_05" "我的尾巴在轻扫。"
		"centaur_cent_attack_06" "战斧虽钝，重量犹存。"
		"centaur_cent_attack_07" "将你重伤。"
		"centaur_cent_attack_08" "下劈斧。"
		"centaur_cent_attack_09" "劈成两半。"
		"centaur_cent_attack_10" "我砍。"
		"centaur_cent_attack_11" "打烂你！"
		"centaur_cent_cast_01" "不久你将血流成河。"
		"centaur_cent_cast_02" "我为你而来。"
		"centaur_cent_cast_03" "让我们埋葬短斧。"
		"centaur_cent_doub_edge_01" "耶"
		"centaur_cent_doub_edge_02" "啊"
		"centaur_cent_doub_edge_03" "额"
		"centaur_cent_doub_edge_04" "呵"
		"centaur_cent_doub_edge_05" "自损八百，伤敌一千！"
		"centaur_cent_doub_edge_06" "我已忘记己身之痛。"
		"centaur_cent_doub_edge_07" "好一个反噬。"
		"centaur_cent_doub_edge_08" "两败俱伤。"
		"centaur_cent_doub_edge_09" "呵"
		"centaur_cent_doub_edge_10" "啊"
		"centaur_cent_doub_edge_11" "伤你更甚。"
		"centaur_cent_hoof_stomp_01" "跪下！"
		"centaur_cent_hoof_stomp_02" "停下。"
		"centaur_cent_hoof_stomp_03" "马蹄践踏！"
		"centaur_cent_hoof_stomp_04" "踩在蹄下。"
		"centaur_cent_hoof_stomp_05" "踩到脸上。"
		"centaur_cent_failure_01" "哒"
		"centaur_cent_failure_02" "追不上了。"
		"centaur_cent_failure_03" "浪费啊…"
		"centaur_cent_failure_04" "那"
		"centaur_cent_failure_05" "哒"
		"centaur_cent_failure_06" "没踩到人。"
		"centaur_cent_levelup_01" "我的战斧更加光亮。"
		"centaur_cent_levelup_02" "我有了更强的力量。"
		"centaur_cent_levelup_03" "哦，是的，我的大斧战歌更响。"
		"centaur_cent_levelup_04" "你们都该四散奔逃。"
		"centaur_cent_levelup_05" "在我面前颤栗吧！"
		"centaur_cent_levelup_06" "哦，对，恐惧我的蹄声。"
		"centaur_cent_levelup_07" "我的马脊兴奋得抽搐。"
		"centaur_cent_levelup_08" "哈哈哈"
		"centaur_cent_levelup_09" "呵呵呵呵"
		"centaur_cent_levelup_10" "哈哈哈哈"
		"centaur_cent_kill_01" "我活，你死！"
		"centaur_cent_kill_02" "你死得其所。"
		"centaur_cent_kill_03" "死的富有艺术感。"
		"centaur_cent_kill_04" "你无路可逃。"
		"centaur_cent_kill_05" "你心脏的鼓声已不再鼓动。"
		"centaur_cent_kill_06" "又一个倒在我的后方。"
		"centaur_cent_kill_07" "以敌之亡，铸我前路。"
		"centaur_cent_kill_08" "我的道路遍布尸骨。"
		"centaur_cent_kill_09" "你死得大快人心。"
		"centaur_cent_kill_10" "人们不会欢呼你的名字。"
		"centaur_cent_kill_11" "无名小卒，无人能记。"
		"centaur_cent_kill_12" "每次死亡都是杰作。"
		"centaur_cent_rival_01" "你的帝国统治已然结束！"
		"centaur_cent_rival_02" "死亡比国王更适合你。"
		"centaur_cent_rival_03" "冰斧相遇，寒冰必败。"
		"centaur_cent_rival_04" "你配不上这匹宝马。"
		"centaur_cent_rival_05" "免费骑马活动到此结束。"
		"centaur_cent_rival_06" "你的治疗术哪去了？"
		"centaur_cent_rival_08" "裂头献给裂蹄者。"
		"centaur_cent_rival_09" "背刺毫无荣耀可言。"
		"centaur_cent_rival_10" "斧子与斧子的对决。"
		"centaur_cent_rival_11" "我的战斧如何，斧王?"
		"centaur_cent_rival_12" "你居然叫这种小东西作斧子?"
		"centaur_cent_rival_14" "你的小斧子对我毫无挑战性可言。"
		"centaur_cent_rival_15" "这就是我的战斧。"
		"centaur_cent_rival_16" "现在看你也不是什么了不起的战士。"
		"centaur_cent_rival_17" "你的力量值得尊敬。"
		"centaur_cent_rival_18" "你这只野兽有种奇怪的亲切。"
		"centaur_cent_rival_19" "你配不上这个形态。"
		"centaur_cent_rival_20" "你就像一只半人马，只是更弱更丑而已。"
		"centaur_cent_rival_21" "和你一起回地狱。"
		"centaur_cent_rival_22" "你的灰烬已然烧灭。"
		"centaur_cent_rival_23" "寒冬已被终结。"
		"centaur_cent_rival_24" "虽然你能涅槃，但是我实在不推荐。"
		"centaur_cent_rival_25" "你的恐怖统治已经结束。"
		"centaur_cent_rival_26" "恐惧已经终结！"
		"centaur_cent_rival_27" "滚回深渊去，恶魔。"
		"centaur_cent_rival_28" "弧光守望者，你的小火花熄灭了。"
		"centaur_cent_rival_29" "你腿多得让我难受。"
		"centaur_cent_rival_30" "玛格纳斯，你变弱了。"
		"centaur_cent_rival_31" "玛格纳斯，你曾经是个好对手。"
		"centaur_cent_rival_32" "能杀死马格纳斯可是非常了不起的。"
		"centaur_cent_rival_34" "你就像厄泽王庭那样灭亡。"
		"centaur_cent_rival_35" "就像斯洛姆王国，你也遭毁灭。"
		"centaur_cent_rival_36" "你的皮很厚，但也不是我铁斧的对手。"
		"centaur_cent_rival_37" "我不惧基本法则。"
		"centaur_cent_rival_38" "你的尸体为我前往杜鲁德草原铺路。"
		"centaur_cent_ally_01" "祈求者，你来施法我来砍。"
		"centaur_cent_ally_02" "敌法师，我们的战刃必将斩落他们。"
		"centaur_cent_ally_03" "巫妖，你来冰冻他们，我将他们粉身碎骨。"
		"centaur_cent_ally_04" "莱恩，我们来让敌人见识地狱。"
		"centaur_cent_ally_05" "魅惑魔女，"
		"centaur_cent_ally_06" "魅惑魔女，我们一起跑吧。"
		"centaur_cent_ally_07" "啊，我们这些四足旅者必须团结一致。"
		"centaur_cent_ally_08" "守卫，你这头野兽真是奇特。"
		"centaur_cent_ally_09" "守卫，让我们一同奔跑。"
		"centaur_cent_ally_10" "弧光守望者，可别拖我们的后腿。"
		"centaur_cent_ally_11" "来啊我的四足朋友。"
		"centaur_cent_ally_12" "来吧，混沌骑士。"
		"centaur_cent_ally_13" "玛格纳斯，没人能抵抗我们。"
		"centaur_cent_ally_14" "玛格纳斯，我们真是天生一对。"
		"centaur_cent_ally_15" "啊，玛格纳斯，世界将在我们四蹄的践踏下颤栗！"
		"centaur_cent_ally_16" "我们都是从杜鲁德远道而来，干扰者。"
		"centaur_cent_ally_17" "让我们一起为高原而战！"
		"centaur_cent_lasthit_01" "钱赚得不错。"
		"centaur_cent_lasthit_02" "你的金子就在这里。"
		"centaur_cent_lasthit_03" "现在是我的金子。"
		"centaur_cent_lasthit_04" "你的尸体上结下金苹果。"
		"centaur_cent_lasthit_05" "金币放入我的钱包。"
		"centaur_cent_lasthit_06" "一个小黄金饰物。"
		"centaur_cent_lasthit_07" "买腰带扣的钱。"
		"centaur_cent_lasthit_08" "打铁蹄的钱。"
		"centaur_cent_lasthit_09" "快死！"
		"centaur_cent_death_01" "不！"
		"centaur_cent_death_02" "这只是诈死。"
		"centaur_cent_death_03" "铭记我的名字。"
		"centaur_cent_death_04" "我的遗骨能铺满那段长路。"
		"centaur_cent_death_05" "我…迷路了…"
		"centaur_cent_death_06" "民众遗忘了我…"
		"centaur_cent_death_07" "一次死亡表演。"
		"centaur_cent_death_08" "我的战斧不再砍人。"
		"centaur_cent_death_09" "我死于不可抗力。"
		"centaur_cent_death_10" "我的名字将名垂青史！"
		"centaur_cent_death_11" "将我埋葬于欧梅克斯的沃土。"
		"centaur_cent_death_12" "诅咒只有和平的死亡。"
		"centaur_cent_death_13" "就算最强的角斗士也会陨落。"
		"centaur_cent_fastres_01" "现在轮你死了。"
		"centaur_cent_fastres_02" "哈，死亡又将我放出来了！"
		"centaur_cent_respawn_01" "民众将会再一次欢呼我的名字。"
		"centaur_cent_respawn_02" "我回归战场。"
		"centaur_cent_respawn_03" "我再次踏入竞技场。"
		"centaur_cent_respawn_04" "以欧梅克斯的腰带之名，我会让我的仇敌蒙羞。"
		"centaur_cent_respawn_05" "我再一次跨过试验场。"
		"centaur_cent_respawn_06" "我的任务远未结束。"
		"centaur_cent_respawn_07" "死亡和战斧如影随形。"
		"centaur_cent_respawn_08" "战刃也好，野兽也罢，我无所畏惧。"
		"centaur_cent_respawn_09" "啊，我践踏过的坚实大地。"
		"centaur_cent_respawn_10" "我要将他们踩扁。"
		"centaur_cent_ally_18" "倒下的尸骨将堆积成半人马之路。"
		"centaur_cent_ally_19" "接受自己的能力感到的并不是自豪，而是激情。"
		"centaur_cent_purch_01" "这正合所需。"
		"centaur_cent_purch_02" "终于，是我的了。"
		"centaur_cent_purch_03" "物有所值。"
		"centaur_cent_scepter_01" "啊，神杖。"
		"centaur_cent_scepter_02" "东西虽小，但价值很大。"
		"centaur_cent_blink_01" "闪烁匕首。"
		"centaur_cent_blink_02" "我将跳向杀戮之道。"
		"centaur_cent_items_01" "幻影斧！"
		"centaur_cent_items_02" "支配头盔。"
		"centaur_cent_items_03" "恐鳌之心。"
		"centaur_cent_items_04" "强袭胸甲。"
		"centaur_cent_items_05" "撒旦邪力。"
		"centaur_cent_items_06" "散夜对剑。"
		"centaur_cent_items_07" "洞察烟斗。"
		"centaur_cent_items_08" "先锋盾。"
		"centaur_cent_items_09" "秘法鞋。"
		"centaur_cent_items_10" "西瓦之守护。"
		"centaur_cent_items_11" "血精石。"
		"centaur_cent_items_12" "虚灵之刃。"
		"centaur_cent_items_13" "虚灵之刃?"
		"centaur_cent_bottle_01" "储存进来。"
		"centaur_cent_bottle_02" "以备不时之需。"
		"centaur_cent_bottle_03" "至今还不需要。"
		"centaur_cent_deny_01" "反补。"
		"centaur_cent_deny_02" "反补。"
		"centaur_cent_deny_03" "啊"
		"centaur_cent_deny_04" "不~。"
		"centaur_cent_deny_05" "不给你。"
		"centaur_cent_deny_06" "你被反补了。"
		"centaur_cent_deny_07" "我的战斧比他们的好。"
		"centaur_cent_deny_08" "这被反补了。"
		"centaur_cent_deny_09" "如此所需。"
		"centaur_cent_deny_10" "呵呵呵呵"
		"centaur_cent_deny_11" "呵呵呵呵呵呵"
		"centaur_cent_deny_12" "呵哈哈哈"
		"centaur_cent_deny_13" "不。"
		"centaur_cent_deny_14" "不。"
		"centaur_cent_lane_missing_01" "上路失踪！"
		"centaur_cent_lane_missing_02" "中路失踪！"
		"centaur_cent_lane_missing_03" "下路失踪！"
		"centaur_cent_drop_common_01" "啊，这是什么小东西?"
		"centaur_cent_drop_medium_01" "不错的发现。"
		"centaur_cent_drop_rare_01" "真是一个超常的发现。"
		"centaur_cent_immort_01" "不朽之守护！"
		"centaur_cent_immort_02" "我已然越过死亡之崖。"
		"centaur_cent_haste_01" "加速！"
		"centaur_cent_haste_02" "我飞奔疾驰！"
		"centaur_cent_doubdam_01" "双倍伤害！"
		"centaur_cent_doubdam_02" "我的战斧充满力量。"
		"centaur_cent_regen_01" "回复！"
		"centaur_cent_regen_02" "修复活力。"
		"centaur_cent_illus_01" "幻象！"
		"centaur_cent_illus_02" "啊，群踩。"
		"centaur_cent_illus_03" "我的兽群会撞到他们。"
		"centaur_cent_invis_01" "隐身！"
		"centaur_cent_invis_02" "我的战斧隐去。"
		"centaur_cent_invis_03" "我从视野中消逝。"
		"centaur_cent_notyet_01" "没好。"
		"centaur_cent_notyet_02" "还没好。"
		"centaur_cent_notyet_03" "还没有好。"
		"centaur_cent_notyet_04" "我还没好。"
		"centaur_cent_notyet_05" "我没准备好。"
		"centaur_cent_notyet_06" "我还没准备好。"
		"centaur_cent_notyet_07" "还不到时间。"
		"centaur_cent_notyet_08" "还没到时间。"
		"centaur_cent_notyet_09" "还没有到时间。"
		"centaur_cent_nomana_01" "魔法没了。"
		"centaur_cent_nomana_02" "魔法不足。"
		"centaur_cent_nomana_03" "魔法值不足了。"
		"centaur_cent_nomana_04" "没魔了。"
		"centaur_cent_nomana_05" "没魔法了。"
		"centaur_cent_nomana_06" "没有魔法了。"
		"centaur_cent_nomana_07" "没足够的魔法。"
		"centaur_cent_nomana_08" "没有足够的魔法。"
		"centaur_cent_nomana_09" "没有足够的魔法了。"
		"centaur_cent_thanks_01" "谢谢。"
		"centaur_cent_thanks_02" "你的名字我万分尊敬。"
		"centaur_cent_thanks_03" "长时间内你的名字将被铭记。"
		"centaur_cent_thanks_04" "非常感谢。"
		"centaur_cent_underattack_01" "难道这是疼的感觉？"
		"centaur_cent_inthebag_01" "我不会总是带着鞍袋，但如果我带了，这次比赛肯定十拿九稳。"
		"centaur_cent_inthebag_02" "这场比赛稳操胜券，我不是说马圈，谁说马圈了？"
		"centaur_cent_crumwiz_01" "肮脏的巫师！"
		"centaur_cent_shiwiz_01" "恶心的巫师！"
		"centaur_cent_lose_01" "不~！！"
		"centaur_cent_lose_02" "不。"
		"centaur_cent_lose_03" "我的名字会埋葬于历史中。"
		"centaur_cent_lose_04" "失败了。"
		"centaur_cent_win_01" "是的！"
		"centaur_cent_win_02" "胜利！"
		"centaur_cent_win_03" "我的名字应当长久铭记！"
		"centaur_cent_win_04" "胜利！理所当然。"
		"centaur_cent_pain_01" "啊"
		"centaur_cent_pain_02" "啊"
		"centaur_cent_pain_03" "啊"
		"centaur_cent_pain_04" "哦"
		"centaur_cent_pain_05" "啊"
		"centaur_cent_pain_06" "哦"
		"centaur_cent_pain_07" "吧"
		"centaur_cent_pain_08" "啊"
		"centaur_cent_pain_09" "哦"
		"centaur_cent_pain_10" "哦"
		"centaur_cent_pain_11" "哦"
		"centaur_cent_pain_12" "啊"
		"centaur_cent_pain_13" "哦"
		"centaur_cent_pain_14" "哦"
		"centaur_cent_anger_01" "啊"
		"centaur_cent_anger_02" "啊"
		"centaur_cent_anger_03" "哒"
		"centaur_cent_anger_04" "呵"
		"centaur_cent_anger_05" "哦"
		"centaur_cent_anger_06" "哒"
		"centaur_cent_anger_07" "嗯"
		"centaur_cent_anger_09" "哒"
		"centaur_cent_anger_10" "嗝"
		"centaur_cent_anger_11" "啊"
		"centaur_cent_anger_12" "额"
		"centaur_cent_anger_13" "啊"
		"centaur_cent_anger_14" "啊"
		"centaur_cent_anger_15" "额"
		"centaur_cent_happy_01" "啊"
		"centaur_cent_happy_02" "嗯"
		"centaur_cent_happy_03" "哦，是的。"
		"centaur_cent_happy_04" "啊"
		"centaur_cent_happy_05" "啊"
		"centaur_cent_happy_06" "啊"
		"centaur_cent_happy_07" "嗯"
		"centaur_cent_happy_08" "嗯"
		"centaur_cent_happy_09" "嗯？"
		"centaur_cent_happy_10" "哦，是。"
		"centaur_cent_happy_11" "是的！"
		"centaur_cent_happy_12" "嗯"
		"centaur_cent_happy_13" "啊"
		"centaur_cent_happy_14" "嗯"
		"centaur_cent_laugh_01" "哈哈哈哈哈"
		"centaur_cent_laugh_02" "呵呵呵呵呵"
		"centaur_cent_laugh_03" "卡"
		"centaur_cent_laugh_04" "呵呵呵哈哈哈"
		"centaur_cent_laugh_05" "呵呵呵呵呵呵"	
	}
}
