"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"warlock_golem_wargol_spawn_01" "地狱之火升起！"
		"warlock_golem_wargol_spawn_02" "我起来了！"
		"warlock_golem_wargol_spawn_03" "我起来了！"
		"warlock_golem_wargol_spawn_03a" "我起来了！"
		"warlock_golem_wargol_spawn_04" "谁在叫我？"
		"warlock_golem_wargol_spawn_04a" "谁在叫我？"
		"warlock_golem_wargol_spawn_05" "我听见了主人的召唤！"
		"warlock_golem_wargol_spawn_06" "我听见了！"
		"warlock_golem_wargol_spawn_07" "我来了！"
		"warlock_golem_wargol_spawn_08" "我来了！"
		"warlock_golem_wargol_spawn_09" "地狱之火升起来！"
		"warlock_golem_wargol_spawn_10" "我们起来了！"
		"warlock_golem_wargol_spawn_11" "我们起来了！"
		"warlock_golem_wargol_spawn_12" "我们听见了主人的召唤！"
		"warlock_golem_wargol_spawn_13" "我们听见了主人的召唤！"
		"warlock_golem_wargol_spawn_14" "我们听见了！"
		"warlock_golem_wargol_spawn_15" "我们听见了！"
		"warlock_golem_wargol_spawn_16" "我们来了！"
		"warlock_golem_wargol_spawn_17" "我们来了！"
		"warlock_golem_wargol_spawn_18" "死亡与毁灭与我同行！"
		"warlock_golem_wargol_spawn_19" "死亡与毁灭与我们同行！"
		"warlock_golem_wargol_move_01" "是的，主人！"
		"warlock_golem_wargol_move_02" "是的，主人！"
		"warlock_golem_wargol_move_03" "是的，主人！"
		"warlock_golem_wargol_move_04" "好的！"
		"warlock_golem_wargol_move_05" "好的！"
		"warlock_golem_wargol_move_06" "收到！"
		"warlock_golem_wargol_move_07" "遵命！"
		"warlock_golem_wargol_move_08" "遵命！"
		"warlock_golem_wargol_move_09" "如你所愿！"
		"warlock_golem_wargol_move_10" "如你所愿！"
		"warlock_golem_wargol_move_11" "如你所愿！"
		"warlock_golem_wargol_move_12" "我听你的！"
		"warlock_golem_wargol_move_13" "我们听你的！"
		"warlock_golem_wargol_move_14" "好的！"
		"warlock_golem_wargol_move_15" "好的！"
		"warlock_golem_wargol_move_16" "好的！"
		"warlock_golem_wargol_move_17" "唉。"
		"warlock_golem_wargol_move_18" "唉。"
		"warlock_golem_wargol_move_19" "唉。"
		"warlock_golem_wargol_move_20" "收到，遵命！"
		"warlock_golem_wargol_attack_01" "加入我吧！"
		"warlock_golem_wargol_attack_02" "下地狱吧！"
		"warlock_golem_wargol_attack_03" "奴役你的灵魂！"
		"warlock_golem_wargol_attack_04" "加入我们吧！"
		"warlock_golem_wargol_attack_05" "加入我们！"
		"warlock_golem_wargol_attack_06" "受死吧！"
		"warlock_golem_wargol_hit_01" "嗯"
		"warlock_golem_wargol_hit_02" "嗯"
		"warlock_golem_wargol_hit_03" "啊"
		"warlock_golem_wargol_hit_04" "哦"
		"warlock_golem_wargol_hit_05" "吧"
		"warlock_golem_wargol_hit_06" "吧"
		"warlock_golem_wargol_hit_07" "吧"
		"warlock_golem_wargol_hit_08" "吧"
		"warlock_golem_wargol_hit_09" "吧"
		"warlock_golem_wargol_hit_10" "哦"
		"warlock_golem_wargol_hit_11" "噗"
		"warlock_golem_wargol_hit_12" "咔"
		"warlock_golem_wargol_hit_13" "哦"
		"warlock_golem_wargol_death_01" "不！"
		"warlock_golem_wargol_death_02" "不！"
		"warlock_golem_wargol_death_03" "不！"
		"warlock_golem_wargol_death_04" "不！"
		"warlock_golem_wargol_death_05" "不！"
		"warlock_golem_wargol_death_06" "主人！"
		"warlock_golem_wargol_death_07" "主人！"
		"warlock_golem_wargol_death_08" "主人！"
		"warlock_golem_wargol_death_09" "主人！"
		"warlock_golem_wargol_death_10" "主人！"
		"warlock_golem_wargol_death_11" "我让你失望了！"
		"warlock_golem_wargol_death_12" "我让你失望了！"
		"warlock_golem_wargol_death_13" "我们让你失望了！"
		"warlock_golem_wargol_death_14" "我们让你失望了！"
		"warlock_golem_wargol_death_15" "被诅咒了！"
		"warlock_golem_wargol_timeout_01" "我的时间到了！"
		"warlock_golem_wargol_timeout_02" "我的时间到了！"
		"warlock_golem_wargol_timeout_03" "我们的时间到了！"
		"warlock_golem_wargol_timeout_04" "没有时间了！"
		"warlock_golem_wargol_timeout_05" "该回去了！"
		"warlock_golem_wargol_timeout_06" "我已经为主人贡献了我的力量。"
		"warlock_golem_wargol_timeout_07" "我们已经为主人贡献了我的力量。"
		"warlock_golem_wargol_wardead_01" "主人？"
		"warlock_golem_wargol_wardead_02" "主人！"
		"warlock_golem_wargol_wardead_03" "主人！"
		"warlock_golem_wargol_wardead_04" "我的主人！"
		"warlock_golem_wargol_wardead_05" "哈？我的主人！"
		"warlock_golem_wargol_wardead_06" "我们的主人！"
		"warlock_golem_wargol_wardead_07" "我们的主人！"
		"warlock_golem_wargol_wardead_08" "我们的主人！"
		"warlock_golem_wargol_wardead_10" "你怎么了？"
		"warlock_golem_wargol_wardead_11" "你怎么了？"
		"warlock_golem_wargol_wardead_12" "不，主人！"
		"warlock_golem_wargol_wardead_13" "不，主人！"
		"warlock_golem_wargol_wardead_14" "回来！"
		"warlock_golem_wargol_wardead_15" "就剩我一个了。"
		"warlock_golem_wargol_wardead_16" "我们很孤独。"
		"warlock_golem_wargol_wardead_17" "我们是孤儿。"
		"warlock_golem_wargol_wardead_18" "你会付出代价的。"
		"warlock_golem_wargol_wardead_19" "为主人报仇！"
		"warlock_golem_wargol_inthebag_01" "一切听从主人吩咐。"
		"warlock_golem_wargol_inthebag_02" "什么是背包？"
		"warlock_golem_wargol_crumwiz_01" "傻瓜魔导师。"
		"warlock_golem_wargol_shitwiz_01" "可怜的魔导师。"
		"warlock_golem_wargol_laugh_01" "哈哈哈"
		"warlock_golem_wargol_laugh_02" "哈哈哈哈"
		"warlock_golem_wargol_laugh_03" "哈哈哈哈哈"
		"warlock_golem_wargol_laugh_04" "哈哈哈哈哈哈哈哈"
		"warlock_golem_wargol_laugh_05" "哈哈哈"
		"warlock_golem_wargol_laugh_06" "哈哈哈哈"
		"warlock_golem_wargol_laugh_07" "哈哈哈哈哈"
		"warlock_golem_wargol_laugh_08" "哈哈哈哈哈哈"
		"warlock_golem_wargol_laugh_09" "哈哈哈哈哈"
		"warlock_golem_wargol_laugh_10" "哈哈哈哈哈哈"
		"warlock_golem_wargol_laugh_11" "哈哈哈哈"
		"warlock_golem_wargol_laugh_12" "哈哈哈哈哈"
		"warlock_golem_wargol_sfx_01" "巴巴"
		"warlock_golem_wargol_sfx_02" "嗯"
		"warlock_golem_wargol_sfx_03" "嗝"
		"warlock_golem_wargol_sfx_04" "嗯"	
	}
}
