"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"viper_vipe_spawn_01" "蝮蛇。"
		"viper_vipe_spawn_02" "展翅翱翔。"
		"viper_vipe_spawn_03" "来自三途川。"
		"viper_vipe_spawn_04" "准备接受毒液的洗礼。"
		"viper_vipe_spawn_05" "哇塞，是我。"
		"viper_vipe_battlebegins_01" "我飞出了巢穴。"
		"viper_vipe_move_01" "好的。"
		"viper_vipe_move_02" "翱翔于空中。"
		"viper_vipe_move_03" "向前。"
		"viper_vipe_move_04" "俯冲进战场。"
		"viper_vipe_move_05" "迅捷地。"
		"viper_vipe_move_06" "向前冲。"
		"viper_vipe_move_07" "我有皮制的翅膀。"
		"viper_vipe_move_08" "当然。"
		"viper_vipe_move_09" "滑行。"
		"viper_vipe_move_10" "我在翱翔。"
		"viper_vipe_move_11" "注意侦查。"
		"viper_vipe_move_12" "我在滑行。"
		"viper_vipe_move_13" "图谋不轨。"
		"viper_vipe_move_14" "我很愤怒。"
		"viper_vipe_attack_01" "进攻！"
		"viper_vipe_attack_02" "攻击！"
		"viper_vipe_attack_03" "感受灼烧吧。"
		"viper_vipe_attack_04" "俯冲。"
		"viper_vipe_attack_05" "毒液灼烧。"
		"viper_vipe_attack_06" "甜美的毒液。"
		"viper_vipe_attack_07" "有毒哦。"
		"viper_vipe_attack_08" "进入我的射程。"
		"viper_vipe_attack_09" "我的毒牙浸泡在毒液中许久了。"
		"viper_vipe_attack_10" "我要毒瞎你的双眼。"
		"viper_vipe_cast_01" "准备好了吗？"
		"viper_vipe_cast_02" "毒液追踪。"
		"viper_vipe_cast_03" "只需一会儿的功夫"
		"viper_vipe_cast_04" "毒液流转。"
		"viper_vipe_ability_poisattac_01" "我的毒液在翱翔！"
		"viper_vipe_ability_poisattac_02" "吐到你的眼睛里。"
		"viper_vipe_ability_poisattac_03" "毒舌。"
		"viper_vipe_ability_poisattac_04" "喷到你了。"
		"viper_vipe_ability_viprstrik_01" "浸泡在我的毒液中吧。"
		"viper_vipe_ability_viprstrik_02" "是不是很疼？"
		"viper_vipe_ability_viprstrik_03" "快疼死了吧。"
		"viper_vipe_ability_viprstrik_04" "绿色挺适合你的。"
		"viper_vipe_ability_viprstrik_05" "被毒液所笼罩。"
		"viper_vipe_ability_viprstrik_06" "绿绿的很好看。"
		"viper_vipe_ability_viprstrik_07" "绿色真的很适合你。"
		"viper_vipe_ability_failure_01" "啊"
		"viper_vipe_ability_failure_02" "啊"
		"viper_vipe_ability_failure_03" "啊"
		"viper_vipe_level_01" "我的毒液浓缩了。"
		"viper_vipe_level_02" "我的毒牙更锐利了。"
		"viper_vipe_level_03" "我的飞行肌肉变结实了。"
		"viper_vipe_level_04" "我飞的更高了。"
		"viper_vipe_level_05" "一口就能丧命。"
		"viper_vipe_level_06" "我的翼展在延伸。"
		"viper_vipe_level_07" "呵呵呵呵"
		"viper_vipe_level_08" "呵呵"
		"viper_vipe_kill_01" "你以为你能免疫？"
		"viper_vipe_kill_02" "我的毒液找到了受害者。"
		"viper_vipe_kill_03" "死从天上来。"
		"viper_vipe_kill_04" "毒液已经进入你的五脏六腑。"
		"viper_vipe_kill_05" "你的血很酸嘛。"
		"viper_vipe_kill_06" "没人会忘记蝮蛇之噬。"
		"viper_vipe_kill_07" "我的毒液发挥了魔力。"
		"viper_vipe_kill_08" "你不是想知道死字怎么写？就是这样。"
		"viper_vipe_kill_09" "蝮蛇大开杀戒。"
		"viper_vipe_kill_10" "你抽风的样子就像被蛇咬过的耗子。"
		"viper_vipe_kill_11" "你的抗毒测试不及格。"
		"viper_vipe_kill_12" "额哈"
		"viper_vipe_killspecial_venomancer_01" "剧毒术士，你这也叫毒？"
		"viper_vipe_killspecial_venomancer_02" "你的剧毒跟我的相比就是小儿科。"
		"viper_vipe_killspecial_visage_01" "你的飞行到此为止，维萨吉。"
		"viper_vipe_killspecial_batrider_01" "蝙蝠，真对不起。刚你背上有东西。"
		"viper_vipe_killspecial_batrider_02" "折掉你的翅膀。"
		"viper_vipe_lasthit_01" "我的。"
		"viper_vipe_lasthit_02" "暴毙而亡。"
		"viper_vipe_lasthit_03" "送你去死。"
		"viper_vipe_lasthit_04" "拥抱绿色死亡吧。"
		"viper_vipe_lasthit_05" "毒死不是最好的死法。"
		"viper_vipe_lasthit_06" "永别了。"
		"viper_vipe_lasthit_07" "金色的。"
		"viper_vipe_lasthit_08" "还不够。"
		"viper_vipe_death_01" "我的飞行结束了。"
		"viper_vipe_death_02" "我坠毁了。"
		"viper_vipe_death_03" "请挥洒我的骨灰。"
		"viper_vipe_death_04" "迫降失败。"
		"viper_vipe_death_05" "感觉不到我的翅膀了。"
		"viper_vipe_death_06" "我不会再飞了。"
		"viper_vipe_death_07" "我的飞行结束了。"
		"viper_vipe_death_08" "我要回冥界了。"
		"viper_vipe_death_09" "毒液溢出了。"
		"viper_vipe_death_10" "我…竟然在吐血。"
		"viper_vipe_death_11" "我还能在死亡世界里飞翔吗？"
		"viper_vipe_death_12" "大地被我毒化了。"
		"viper_vipe_death_13" "蝮蛇不行了。"
		"viper_vipe_death_14" "铅……中毒了。"
		"viper_vipe_death_15" "坠落，焚毁。"
		"viper_vipe_death_16" "毒液喷完了。"
		"viper_vipe_respawn_01" "我还没飞够。"
		"viper_vipe_respawn_02" "我逃出了死亡的枷锁。"
		"viper_vipe_respawn_03" "我喜欢天空。"
		"viper_vipe_respawn_04" "我的双翼已经迫不及待。"
		"viper_vipe_respawn_05" "该活动活动我的翅膀了。"
		"viper_vipe_respawn_06" "我会报仇雪恨的。"
		"viper_vipe_respawn_07" "空中支援来了。"
		"viper_vipe_respawn_08" "再次准备冲入战场。"
		"viper_vipe_respawn_09" "我又从三途川回来了。"
		"viper_vipe_respawn_10" "没有谁能控制我。"
		"viper_vipe_rare_01" "我可不是什么巫师术士的宠物，我更愿意抓一个来做我的宠物。"
		"viper_vipe_rare_02" "羽毛是为弱者准备的。"
		"viper_vipe_rare_03" "如果你有翅膀，你还要腿干嘛？"
		"viper_vipe_purch_01" "啊，一次神奇之旅。"
		"viper_vipe_purch_02" "我会把它藏在翅膀下面。"
		"viper_vipe_purch_03" "钱再不花掉就要超重了。"
		"viper_vipe_blink_01" "啊哈，闪烁匕首。"
		"viper_vipe_blink_02" "闪烁匕首。"
		"viper_vipe_scepter_01" "啊，神杖。"
		"viper_vipe_scepter_02" "神杖。"
		"viper_vipe_manta_01" "幻影斧！"
		"viper_vipe_manta_02" "蝮蛇大军。"
		"viper_vipe_butterfly_01" "蝴蝶！"
		"viper_vipe_orbofvenome_01" "淬毒之珠。你玩小狗玩中毒了吧？"
		"viper_vipe_aegis_01" "再会。"
		"viper_vipe_aegis_02" "呵呵，一会见。"
		"viper_vipe_bottle_01" "来，到瓶子里来。"
		"viper_vipe_bottle_02" "现在还不急着用。"
		"viper_vipe_bottle_03" "暂时先收起来吧。"
		"viper_vipe_deny_01" "我的。"
		"viper_vipe_deny_02" "休想！"
		"viper_vipe_deny_03" "啊"
		"viper_vipe_deny_04" "不行。"
		"viper_vipe_deny_05" "你几乎补到了。"
		"viper_vipe_deny_06" "就差那么一丁点儿。"
		"viper_vipe_deny_07" "额"
		"viper_vipe_deny_08" "反补。"
		"viper_vipe_lose_01" "不！"
		"viper_vipe_lose_02" "被打败了！"
		"viper_vipe_lose_03" "我再也飞不起来了，永远。"
		"viper_vipe_win_01" "太好了。"
		"viper_vipe_win_02" "胜利！"
		"viper_vipe_win_03" "飞向胜利。"
		"viper_vipe_immort_01" "不朽之守护！"
		"viper_vipe_immort_02" "从现在起，没有人是我的对手。"
		"viper_vipe_haste_01" "急速！"
		"viper_vipe_haste_02" "毒性加快扩散。"
		"viper_vipe_doubdam_01" "双倍伤害！"
		"viper_vipe_doubdam_02" "我要增加剂量了哦。"
		"viper_vipe_regen_01" "恢复！"
		"viper_vipe_regen_02" "我的毒液恢复了。"
		"viper_vipe_illus_01" "幻象！"
		"viper_vipe_illus_02" "长得跟我还真像。"
		"viper_vipe_invis_01" "隐身！"
		"viper_vipe_invis_02" "你永远赢不了你看不见的敌人。"
		"viper_vipe_notyet_01" "冷却中。"
		"viper_vipe_notyet_02" "我还没有准备好。"
		"viper_vipe_notyet_03" "我还不能使用。"
		"viper_vipe_notyet_04" "冷却中。"
		"viper_vipe_notyet_05" "我还没有准备好。"
		"viper_vipe_notyet_06" "我还不能使用。"
		"viper_vipe_notyet_07" "冷却中。"
		"viper_vipe_notyet_08" "我还没有准备好。"
		"viper_vipe_notyet_09" "我还不能使用。"
		"viper_vipe_nomana_01" "没有足够的魔法"
		"viper_vipe_nomana_02" "魔法不够了。"
		"viper_vipe_nomana_03" "魔法不足。"
		"viper_vipe_nomana_04" "没有足够的魔法"
		"viper_vipe_nomana_05" "魔法不够了。"
		"viper_vipe_nomana_06" "魔法不足。"
		"viper_vipe_nomana_07" "没有足够的魔法"
		"viper_vipe_nomana_08" "魔法不够了。"
		"viper_vipe_nomana_09" "魔法不足。"
		"viper_vipe_thanks_01" "谢谢你。"
		"viper_vipe_thanks_02" "非常感谢。"
		"viper_vipe_firstblood_01" "第一滴血。"
		"viper_vipe_firstblood_02" "第一滴血，毒血交融。"
		"viper_vipe_underattack_01" "我正受到攻击！"
		"viper_vipe_inthebag_01" "稳操胜券！"
		"viper_vipe_shitwiz_01" "傻瓜魔导师。"
		"viper_vipe_crumwiz_01" "可怜的魔导师。"
		"viper_vipe_pain_01" "啊"
		"viper_vipe_pain_02" "啊"
		"viper_vipe_pain_03" "额"
		"viper_vipe_pain_04" "额"
		"viper_vipe_pain_05" "啊"
		"viper_vipe_pain_06" "啊"
		"viper_vipe_anger_01" "呵"
		"viper_vipe_anger_02" "呵"
		"viper_vipe_anger_03" "呵"
		"viper_vipe_anger_04" "啊"
		"viper_vipe_anger_05" "呵"
		"viper_vipe_anger_06" "啊"
		"viper_vipe_happy_01" "额"
		"viper_vipe_happy_02" "啊"
		"viper_vipe_happy_03" "啊"
		"viper_vipe_laugh_01" "额"
		"viper_vipe_laugh_02" "啊"
		"viper_vipe_laugh_03" "呵"
		"viper_vipe_laugh_04" "呵"
		"viper_vipe_laugh_05" "呵"
		"viper_vipe_laugh_06" "呵"
		"viper_vipe_laugh_07" "呵"
		"viper_vipe_laugh_08" "呵"
		"viper_vipe_laugh_09" "呵"
		"viper_vipe_laugh_10" "呵"
		"viper_vipe_laugh_11" "呵"	
	}
}
