		"lang"
{
		"Language"		"Schinese"
		"Tokens"
	{
		"vog_ti_ann_kill_1stblood_01"		"第一滴血！"
		"vog_ti_ann_kill_1stblood_02"		"这是第一滴血的完美展现！"
		"vog_ti_ann_kill_1stblood_03"		"第一滴血尘埃落定，而我们已在寻求更多！"
		"vog_ti_ann_kill_ownage_01"		"胜利在望！"
		"vog_ti_ann_kill_ownage_02"		"难以置信！"
		"vog_ti_ann_kill_ownage_02_02"		"难以置信！"
		"vog_ti_ann_kill_follow_up_01"		"曾经难以置信"
		"vog_ti_ann_kill_follow_up_02"		"富有传奇色彩"
		"vog_ti_ann_kill_follow_up_03"		"杀戮之中铸就传承"
		"vog_ti_ann_kill_follow_up_04"		"壮丽的景象才会引人惊叹"
		"vog_ti_ann_kill_follow_up_05"		"这是真正的熔炉"
		"vog_ti_ann_kill_follow_up_06"		"这不是战斗，是屠杀"
		"vog_ti_ann_kill_teamwipe_ten_01"		"从奋战的余烬中，谁将再度崛起？"
		"vog_ti_ann_kill_teamwipe_01"		"夜魇全体阵亡"
		"vog_ti_ann_kill_teamwipe_01_02"		"夜魇全体阵亡"
		"vog_ti_ann_kill_teamwipe_02"		"天辉全体阵亡"
		"vog_ti_ann_kill_teamwipe_02_02"		"天辉全体阵亡"
		"vog_ti_ann_kill_teamwipe_11"		"他们希望东山再起"
		"vog_ti_ann_kill_teamwipe_04"		"别让这成为终局"
		"vog_ti_ann_kill_teamwipe_05"		"逆境成就脍炙人口的传奇"
		"vog_ti_ann_kill_teamwipe_06"		"五名敌方英雄身首异处"
		"vog_ti_ann_kill_teamwipe_07"		"心理上的伤害会超过实际伤害"
		"vog_ti_ann_kill_teamwipe_08"		"这肯定会让他们怒火中烧"
		"vog_ti_ann_kill_teamwipe_09"		"这是否预示着结束？"
		"vog_ti_ann_kill_spree_01"		"大杀特杀！"
		"vog_ti_ann_kill_dominate_01"		"主宰比赛！"
		"vog_ti_ann_kill_dominate_01_02"		"主宰比赛！"
		"vog_ti_ann_kill_mega_01"		"杀人如麻！"
		"vog_ti_ann_kill_unstop_01"		"无人能挡！"
		"vog_ti_ann_kill_wicked_01"		"变态杀戮！"
		"vog_ti_ann_kill_wicked_02"		"这才是真本事！"
		"vog_ti_ann_kill_monster_01"		"妖怪般杀戮！"
		"vog_ti_ann_kill_godlike_01"		"如神杀戮！"
		"vog_ti_ann_kill_godlike_01_02"		"如神杀戮！"
		"vog_ti_ann_kill_holy_01"		"超神杀戮！"
		"vog_ti_ann_kill_holy_02"		"神TMD芝加哥！"
		"vog_ti_ann_kill_holy_03"		"我都不明白我们看到的这一幕！"
		"vog_ti_ann_kill_holy_04"		"亲眼目睹将令人瑟瑟发抖！"
		"vog_ti_ann_kill_holy_04_02"		"亲眼目睹将令人瑟瑟发抖！"
		"vog_ti_ann_kill_double_01"		"双杀！"
		"vog_ti_ann_kill_triple_01"		"三杀！"
		"vog_ti_ann_kill_ultra_01"		"疯狂杀戮！"
		"vog_ti_ann_kill_rampage_01"		"暴走！"
		"vog_ti_ann_kill_rampage_01_03"		"暴走！"
	}
}
