"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"invoker_invo_spawn_01"	"칼!"
		"invoker_invo_spawn_02"	"원소술사!"
		"invoker_invo_spawn_03"	"원소를 불러내리라!"
		"invoker_invo_spawn_04"	"세상에 나오는 게 이렇게 즐거울 수가!"
		"invoker_invo_spawn_05"	"내 자신을 증명하리라!"
		"invoker_invo_begin_01"	"새로운 지식의 세대가 열리는구나."
		"invoker_invo_first_01"	"선취점! 역시 나는 선봉자다."
		"invoker_invo_move_01"	"좋아."
		"invoker_invo_move_02"	"좋아!"
		"invoker_invo_move_03"	"전진한다."
		"invoker_invo_move_04"	"물론."
		"invoker_invo_move_05"	"전진한다."
		"invoker_invo_move_06"	"저기로군."
		"invoker_invo_move_07"	"바로 간다."
		"invoker_invo_move_08"	"정신을 집중하자!"
		"invoker_invo_move_09"	"전장으로."
		"invoker_invo_move_10"	"흠, 그렇군."
		"invoker_invo_move_11"	"그래."
		"invoker_invo_move_12"	"물론이지."
		"invoker_invo_move_13"	"원소들이 길을 밝히는구나."
		"invoker_invo_move_14"	"기꺼이."
		"invoker_invo_move_15"	"마음을 놓을 수 없군."
		"invoker_invo_move_16"	"주사위는 던져졌다."
		"invoker_invo_move_17"	"조심해야 해."
		"invoker_invo_move_18"	"한눈팔 순 없지."
		"invoker_invo_move_19"	"좋군."
		"invoker_invo_move_20"	"저기인가?"
		"invoker_invo_move_21"	"빠르게."
		"invoker_invo_move_22"	"좀 지루한걸."
		"invoker_invo_move_23"	"서둘러야겠군."
		"invoker_invo_move_24"	"지루하군."
		"invoker_invo_attack_01"	"공격!"
		"invoker_invo_attack_02"	"넌 죽은 목숨이다!"
		"invoker_invo_attack_03"	"날 방해하다니."
		"invoker_invo_attack_04"	"내게 죽는 걸 행운으로 알아라."
		"invoker_invo_attack_05"	"덤벼!"
		"invoker_invo_attack_06"	"감히 나와 싸우자고?"
		"invoker_invo_attack_07"	"내 말을 잘 들었어야지."
		"invoker_invo_attack_08"	"아는 것이 힘이지!"
		"invoker_invo_attack_09"	"지식의 힘으로!"
		"invoker_invo_attack_10"	"누가 내 집중을 흐트러뜨리느냐!"
		"invoker_invo_attack_11"	"날 방해할 수는 없다."
		"invoker_invo_attack_12"	"나와 싸우는 걸 영광으로 알아라."
		"invoker_invo_cast_01"	"내가 누군지 잘 몰랐나 보군!"
		"invoker_invo_cast_02"	"어딜 가든, 놓치지 않는다."
		"invoker_invo_cast_03"	"죽을 준비나 해 두어라!"
		"invoker_invo_ability_invoke_01"	"난 원소를 좋아하지."
		"invoker_invo_ability_invoke_02"	"구슬의 마법이다!"
		"invoker_invo_ability_invoke_03"	"잘 봐라!"
		"invoker_invo_ability_invoke_04"	"오랜 전통이지."
		"invoker_invo_ability_invoke_05"	"내면의 힘을 불러내야겠군."
		"invoker_invo_ability_invoke_06"	"비밀스러운 힘을 끌어내자."
		"invoker_invo_ability_invoke_07"	"이 주문은 잘 알지."
		"invoker_invo_ability_invoke_08"	"진정한 신비술을 보여주마!"
		"invoker_invo_ability_invoke_09"	"신비술은 이런 것이지."
		"invoker_invo_ability_invoke_10"	"내 마음이 신비술이다."
		"invoker_invo_ability_invoke_11"	"오래전 익혔던 주문이로군."
		"invoker_invo_ability_invoke_12"	"멋진 마법이지."
		"invoker_invo_ability_invoke_13"	"깨달음을 얻을 때가 왔다!"
		"invoker_invo_ability_invoke_14"	"힘의 주문을 외우자."
		"invoker_invo_ability_invoke_15"	"마법이란 이런 것이다!"
		"invoker_invo_ability_invoke_16"	"조짐이 좋군."
		"invoker_invo_ability_invoke_17"	"이 비밀은 오직 나만 알고 있지!"
		"invoker_invo_ability_coldsnap_01"	"한파!"
		"invoker_invo_ability_coldsnap_02"	"콰스 트리오니스!"
		"invoker_invo_ability_coldsnap_03"	"콰스 프리고리스!"
		"invoker_invo_ability_coldsnap_04"	"사드론의 멈추지 않는 전율!"
		"invoker_invo_ability_coldsnap_05"	"네 자신이 얼마나 보잘것없는지 보아라!"
		"invoker_invo_ability_ghostwalk_01"	"유령 보행!"
		"invoker_invo_ability_ghostwalk_02"	"콰스 웩스 콰스!"
		"invoker_invo_ability_ghostwalk_03"	"미롤트의 잠행술!"
		"invoker_invo_ability_ghostwalk_04"	"나는 무해한 영혼이지!"
		"invoker_invo_ability_ghostwalk_05"	"눈에서 사라져주지."
		"invoker_invo_ability_tornado_01"	"회오리!"
		"invoker_invo_ability_tornado_02"	"웩스 콰스 웩스!"
		"invoker_invo_ability_tornado_03"	"웩스 사이클로누스!"
		"invoker_invo_ability_tornado_04"	"내 바람은 칼날처럼 매섭지."
		"invoker_invo_ability_tornado_05"	"내 적들이 떠오르는구나."
		"invoker_invo_ability_emp_01"	"전자기파!"
		"invoker_invo_ability_emp_02"	"마나의 파동을 내보내 주마!"
		"invoker_invo_ability_emp_03"	"웩스 트리오니스!"
		"invoker_invo_ability_emp_04"	"웩스 전자기파!"
		"invoker_invo_ability_emp_05"	"시메어의 파동을 받아라!"
		"invoker_invo_ability_emp_06"	"엔돌리온의 혼돈스러운 증오다!"
		"invoker_invo_ability_emp_07"	"배신의 마법이지."
		"invoker_invo_ability_emp_08"	"마지막까지 쥐어짜야지."
		"invoker_invo_ability_emp_09"	"제대로 뽑아냈군."
		"invoker_invo_ability_emp_10"	"네 우물은 이미 말랐다."
		"invoker_invo_ability_alacrity_01"	"웩스 웩스 익조트!"
		"invoker_invo_ability_alacrity_02"	"활력!"
		"invoker_invo_ability_alacrity_03"	"웩소트의 열정으로!"
		"invoker_invo_ability_alacrity_04"	"충동적인 분쟁을 위한 개스터의 지령이지!"
		"invoker_invo_ability_alacrity_05"	"진정한 속도를 경험해보자!"
		"invoker_invo_ability_chaosmeteor_01"	"혼돈의 유성!"
		"invoker_invo_ability_chaosmeteor_02"	"익조트 웩스 익조트!"
		"invoker_invo_ability_chaosmeteor_03"	"불덩이의 대재앙을 내려주마!"
		"invoker_invo_ability_chaosmeteor_04"	"불덩이를 떨어뜨리는 타라크의 주문이다!"
		"invoker_invo_ability_chaosmeteor_05"	"하늘에서 불덩이가 떨어지리라!"
		"invoker_invo_ability_chaosmeteor_06"	"갈라론은 심연의 힘을 불러냈지!"
		"invoker_invo_ability_chaosmeteor_07"	"불장난이나 해 볼까!"
		"invoker_invo_ability_sunstrike_01"	"태양광!"
		"invoker_invo_ability_sunstrike_02"	"익조트 트리오니스!"
		"invoker_invo_ability_sunstrike_03"	"익조트 트리솔라!"
		"invoker_invo_ability_sunstrike_04"	"하레크의 소각술!"
		"invoker_invo_ability_sunstrike_05"	"하늘이 네게 불을 붙이리라!"
		"invoker_invo_ability_forgespirit_01"	"달구어진 영혼!"
		"invoker_invo_ability_forgespirit_02"	"익조트 콰스 익조트!"
		"invoker_invo_ability_forgespirit_03"	"정령들이 슬픔에 빠졌다!"
		"invoker_invo_ability_forgespirit_04"	"쿨윈의 작품이다!"
		"invoker_invo_ability_forgespirit_05"	"갑옷과 의지를 갖춘 파괴자가 간다!"
		"invoker_invo_ability_forgespirit_06"	"무에서 아군을 창조했다!"
		"invoker_invo_ability_icewall_01"	"얼음 장벽!"
		"invoker_invo_ability_icewall_02"	"콰스 콰스 익조트!"
		"invoker_invo_ability_icewall_03"	"얼음의 성벽이다!"
		"invoker_invo_ability_icewall_04"	"코릭스의 죽음의 벽!"
		"invoker_invo_ability_icewall_05"	"차디찬 백색의 길을 따라 죽음에 이르거라!"
		"invoker_invo_ability_deafeningblast_01"	"굉음 폭발!"
		"invoker_invo_ability_deafeningblast_02"	"콰스 웩스 익조트!"
		"invoker_invo_ability_deafeningblast_03"	"고막을 터뜨려주지!"
		"invoker_invo_ability_deafeningblast_04"	"마비의 삼중창이다!"
		"invoker_invo_ability_deafeningblast_05"	"불루폰트의 공중 습격술이다!"
		"invoker_invo_ability_deafeningblast_06"	"초음파!"
		"invoker_invo_failure_01"	"이 주문은 듣지 않는군."
		"invoker_invo_failure_02"	"이런, 안 되다니."
		"invoker_invo_failure_03"	"내 기억이 틀렸나 보군."
		"invoker_invo_failure_04"	"시전을 잘못했나?"
		"invoker_invo_failure_05"	"내 집중이... 흐트러졌어!"
		"invoker_invo_failure_06"	"마법을 잘못 섞었나?"
		"invoker_invo_failure_07"	"주문을 잘못 외웠나?"
		"invoker_invo_failure_08"	"이런 제길. 운도 없다니."
		"invoker_invo_failure_09"	"어떻게 된 거지!"
		"invoker_invo_failure_10"	"뭔가 억울하군."
		"invoker_invo_failure_11"	"재수가 없으려니!"
		"invoker_invo_failure_12"	"잘못된 우주의 질서가 날 방해하는군."
		"invoker_invo_failure_13"	"이 정도 실수는 괜찮아."
		"invoker_invo_level_01"	"날 거스른 자들은 후회할 것이다!"
		"invoker_invo_level_02"	"역시 틀림없군!"
		"invoker_invo_level_03"	"어려운 지식이야말로 내 차지지!"
		"invoker_invo_level_04"	"내 완전함이 하늘을 가리는구나!"
		"invoker_invo_level_05"	"나는 무지의 검은 바다를 밝히는 지식의 등대이지."
		"invoker_invo_level_06"	"이러니 적들이 나만 쫓아오지!"
		"invoker_invo_level_07"	"위업을 이루었군!"
		"invoker_invo_level_08"	"깨우침은 나의 것이다!"
		"invoker_invo_level_09"	"깨닫는 자에게 축복이 내리리라!"
		"invoker_invo_level_10"	"하하하하하하하하!"
		"invoker_invo_level_11"	"하하하하하하!"
		"invoker_invo_level_12"	"음하하하하하하하!"
		"invoker_invo_level_13"	"후후후하하하하하하!"
		"invoker_invo_level_14"	"흠하하하하하!"
		"invoker_invo_kill_01"	"무슨... 비명이 들렸는데?"
		"invoker_invo_kill_02"	"흠, 뭐가 밟혔나?"
		"invoker_invo_kill_03"	"뭔지 제대로 보지는 못했지만, 별것 아니었어."
		"invoker_invo_kill_04"	"내게 대적하는 자는 오래 버티지 못한다."
		"invoker_invo_kill_05"	"어리석은 자들이 죽는 건 당연한 이치지."
		"invoker_invo_kill_06"	"두 번 고민할 것도 없지."
		"invoker_invo_kill_07"	"잘 기억해라. 이게 네가 듣는 마지막 말이니."
		"invoker_invo_kill_08"	"네 무지가 죽음을 초래했구나."
		"invoker_invo_kill_09"	"그런 쓸모없는 방어구를 모으느니 지식을 연마하는 게 나았을 것을."
		"invoker_invo_kill_10"	"살았을 때처럼 죽는구나. 재미도 깨치는 것도 모른 채."
		"invoker_invo_kill_11"	"넌 내 상대가 아니다. 흠, 그럼 누가 날 상대하지?"
		"invoker_invo_kill_12"	"이미 기운 전투처럼, 네 영혼도 시드는구나."
		"invoker_invo_kill_13"	"난 오래 살거든."
		"invoker_invo_kill_14"	"흐흐흐흐!"
		"invoker_invo_kill_15"	"하하하하하!"
		"invoker_invo_kill_16"	"흐흐하하하하!"
		"invoker_invo_kill_17"	"흐흐흐흐흐흐!"
		"invoker_invo_kill_18"	"하하하하하하!"
		"invoker_invo_kill_19"	"음흐흐흐하하하!"
		"invoker_invo_lasthit_01"	"하찮은 것."
		"invoker_invo_lasthit_02"	"넌 벌써 잊었는걸."
		"invoker_invo_lasthit_03"	"특이하구나."
		"invoker_invo_lasthit_04"	"돈 벌기 쉽군."
		"invoker_invo_lasthit_05"	"희생이 눈물겹구나."
		"invoker_invo_lasthit_06"	"이 정도면 짭짤한걸?"
		"invoker_invo_lasthit_07"	"고맙게 받아주지."
		"invoker_invo_lasthit_08"	"깨끗이 사라져라."
		"invoker_invo_lasthit_09"	"결연하게."
		"invoker_invo_lasthit_10"	"아주 좋구나."
		"invoker_invo_death_01"	"안 돼!"
		"invoker_invo_death_02"	"어둠과 무지가 너희를 덮치리라!"
		"invoker_invo_death_03"	"내 마법도 함께 사라지는구나."
		"invoker_invo_death_04"	"배움의 시대가 저물었다."
		"invoker_invo_death_05"	"시대의 지식이 나와 더불어 사라지는구나."
		"invoker_invo_death_06"	"내가 알지 못하는 것은 모두 거짓이다."
		"invoker_invo_death_07"	"모든 중요한 것들이 나와 함께 사라지는구나."
		"invoker_invo_death_08"	"아직 부족하거늘."
		"invoker_invo_death_09"	"날 잊지 말기를!"
		"invoker_invo_death_10"	"웩스... 콰스... 익조오오... 아윽."
		"invoker_invo_death_11"	"이렇게 죽다니."
		"invoker_invo_death_12"	"마지막 기록이다."
		"invoker_invo_death_13"	"내 생각은 하지 말기를."
		"invoker_invo_fastres_01"	"날 기억하라. 나도 너희를 기억할 테니!"
		"invoker_invo_fastres_02"	"죽음은 잠깐 집중이 흐트러진 것일 뿐이다."
		"invoker_invo_respawn_01"	"멀쩡히 돌아왔다."
		"invoker_invo_respawn_02"	"내가 어떤 사람이었는지 이제 기억이 나는군."
		"invoker_invo_respawn_03"	"조심해야지. 두 번 실수는 없다."
		"invoker_invo_respawn_04"	"죽음의 저편에서 돌아왔다."
		"invoker_invo_respawn_05"	"내가 없는 우주는 우주가 아니지."
		"invoker_invo_respawn_06"	"내가 돌아왔으니 우주도 완전해지겠군."
		"invoker_invo_respawn_07"	"모든 지식은 통하는 법."
		"invoker_invo_respawn_08"	"내 삶에는 시작도, 끝도 없지."
		"invoker_invo_respawn_09"	"지식의 원천인 창조의 우물에서 내가 돌아왔다."
		"invoker_invo_respawn_10"	"지식은 영원하리라."
		"invoker_invo_rare_01"	"모든 것은 알 수 있다. 바로 내가 말이다."
		"invoker_invo_rare_02"	"이 우주는 내 기억 속에 달려 있다."
		"invoker_invo_rare_03"	"태초에 말씀이 있었다. 그 말씀에서 이 세계가 생겨났다. 그리고 그 말씀은 내가 한 말이었다."
		"invoker_invo_rare_04"	"영겁의 시간 동안 난 여러 이름으로 불렸지. 진정한 나의 이름은 칼이다."
		"invoker_invo_rare_05"	"자, 똑똑히 보아라. 영광에 빛나고 도도하며 천재적인 대마법사, 칼 님이다."
		"invoker_invo_purch_01"	"이건 기억해 둬야겠군."
		"invoker_invo_purch_02"	"생각을 현실로 만들었군."
		"invoker_invo_purch_03"	"영겁의 시간을 기다렸다. 그리고 돈을 모아 마련했다."
		"invoker_invo_blink_01"	"점멸 단검!"
		"invoker_invo_blink_02"	"마음의 단검이군."
		"invoker_invo_scepter_01"	"아, 홀!"
		"invoker_invo_scepter_02"	"고대의 홀이로군."
		"invoker_invo_items_01"	"바이스의 낫!"
		"invoker_invo_items_02"	"타라스크의 심장!"
		"invoker_invo_items_03"	"여행의 장화!"
		"invoker_invo_items_04"	"시바의 은총!"
		"invoker_invo_items_05"	"혈석!"
		"invoker_invo_items_06"	"불화의 두건!"
		"invoker_invo_items_07"	"린켄의 구슬!"
		"invoker_invo_items_08"	"구슬이 또 생겼구나!"
		"invoker_invo_bottle_01"	"나중에 꼭 사용해야지."
		"invoker_invo_bottle_02"	"잠시 생각해 봐야겠군."
		"invoker_invo_bottle_03"	"목적에 맞게 써야지."
		"invoker_invo_deny_01"	"디나이!"
		"invoker_invo_deny_02"	"어림없지!"
		"invoker_invo_deny_03"	"모든 것은 사라진다."
		"invoker_invo_deny_04"	"앞을 보지 못하는군."
		"invoker_invo_deny_05"	"안 돼."
		"invoker_invo_deny_06"	"이걸 바란 거겠지?"
		"invoker_invo_deny_07"	"죽어라."
		"invoker_invo_deny_08"	"선고를 내려주마!"
		"invoker_invo_deny_09"	"내게는 다 똑같은 녀석들이지."
		"invoker_invo_deny_10"	"하하하하하!"
		"invoker_invo_deny_11"	"후후하하하하!"
		"invoker_invo_lose_01"	"안 돼!"
		"invoker_invo_lose_02"	"패배하다니!"
		"invoker_invo_lose_03"	"어찌 이런 일이!"
		"invoker_invo_win_01"	"좋아!"
		"invoker_invo_win_02"	"이겼다!"
		"invoker_invo_win_03"	"내 의지만으로 이루어낸 결과로구나!"
		"invoker_invo_immort_01"	"영생화!"
		"invoker_invo_immort_02"	"또 수백 년을 더 살겠군!"
		"invoker_invo_haste_01"	"신속화!"
		"invoker_invo_haste_02"	"빠르긴 하지만, 내 생각의 속도에는 한참 못 미치지."
		"invoker_invo_doubdam_01"	"더블 대미지!"
		"invoker_invo_doubdam_02"	"두 배로 집중하겠군."
		"invoker_invo_regen_01"	"재생화!"
		"invoker_invo_regen_02"	"생명력은 마치 내 지식처럼 마르지 않는 우물이지."
		"invoker_invo_illus_01"	"환영화!"
		"invoker_invo_illus_02"	"내가 나 사이에 있다니."
		"invoker_invo_invis_01"	"투명화!"
		"invoker_invo_invis_02"	"내게 필요한 건가?"
		"invoker_invo_invis_03"	"내 원소로도 만들 수 있는 주문이군."
		"invoker_invo_notyet_01"	"아직이야."
		"invoker_invo_notyet_02"	"아직이야."
		"invoker_invo_notyet_03"	"아직이야!"
		"invoker_invo_notyet_04"	"아직 준비되지 않았어."
		"invoker_invo_notyet_05"	"아직 준비되지 않았어."
		"invoker_invo_notyet_06"	"아직 준비되지 않았어!"
		"invoker_invo_notyet_07"	"아직 안 되겠어."
		"invoker_invo_notyet_08"	"아직 안 되겠어."
		"invoker_invo_notyet_09"	"아직 안 되겠어!"
		"invoker_invo_nomana_01"	"마나가 떨어졌군."
		"invoker_invo_nomana_02"	"마나가 떨어졌군."
		"invoker_invo_nomana_03"	"마나가 떨어졌군!"
		"invoker_invo_nomana_04"	"마나가 없어."
		"invoker_invo_nomana_05"	"마나가 없어."
		"invoker_invo_nomana_06"	"마나가 없어!"
		"invoker_invo_nomana_07"	"마나가 부족해."
		"invoker_invo_nomana_08"	"마나가 부족해."
		"invoker_invo_nomana_09"	"마나가 부족해!"
		"invoker_invo_thanks_01"	"고맙기도 하지."
		"invoker_invo_thanks_02"	"고맙군."
		"invoker_invo_thanks_03"	"이런 고마울 데가."
		"invoker_invo_underattack_01"	"공격받고 있다. 안 보이나?"
		"invoker_invo_underattack_02"	"공격받고 있다!"
		"invoker_invo_inthebag_01"	"독 안에 든 쥐 신세라는 걸 굳이 알려줘야겠군."
		"invoker_invo_shiwiz_01"	"덜떨어진 마법사 같으니!"
		"invoker_invo_crumwiz_01"	"형편없는 마법사로군!"
		"invoker_invo_pain_01"	"오우!"
		"invoker_invo_pain_02"	"으어!"
		"invoker_invo_pain_03"	"아악!"
		"invoker_invo_pain_04"	"으윽!"
		"invoker_invo_pain_05"	"억!"
		"invoker_invo_pain_06"	"우우!"
		"invoker_invo_pain_07"	"으으으!"
		"invoker_invo_pain_08"	"아아!"
		"invoker_invo_pain_09"	"아!"
		"invoker_invo_pain_10"	"으허!"
		"invoker_invo_pain_11"	"우흑!"
		"invoker_invo_pain_12"	"아아아!"
		"invoker_invo_anger_01"	"어으으!"
		"invoker_invo_anger_02"	"흐으으!"
		"invoker_invo_anger_03"	"으흐!"
		"invoker_invo_anger_04"	"으하!"
		"invoker_invo_anger_05"	"으으으으!"
		"invoker_invo_anger_06"	"으음!"
		"invoker_invo_anger_07"	"흐음!"
		"invoker_invo_anger_08"	"끄아!"
		"invoker_invo_anger_09"	"흐아!"
		"invoker_invo_happy_01"	"하아!"
		"invoker_invo_happy_02"	"흐아아!"
		"invoker_invo_happy_03"	"허어어!"
		"invoker_invo_happy_04"	"하아아!"
		"invoker_invo_happy_05"	"으음!"
		"invoker_invo_happy_06"	"아아!"
		"invoker_invo_happy_07"	"으으음!"
		"invoker_invo_happy_08"	"흠하하하하하!"
		"invoker_invo_laugh_01"	"흠흠흐흐흐!"
		"invoker_invo_laugh_02"	"흐흐흐흠흐흐하하하!"
		"invoker_invo_laugh_03"	"후후허하하하!"
		"invoker_invo_laugh_04"	"흐아하하하하하!"
		"invoker_invo_laugh_05"	"후하하하하!"
		"invoker_invo_laugh_06"	"하하하하하하하하!"
		"invoker_invo_laugh_07"	"하하하하하하하하!"
		"invoker_invo_laugh_08"	"흐하하하!"
		"invoker_invo_laugh_09"	"히흐하하!"
		"invoker_invo_laugh_10"	"하하하!"
		"invoker_invo_laugh_11"	"흠하하하!"
		"invoker_invo_laugh_12"	"므하하하하!"
		"invoker_invo_laugh_13"	"흣!"
		"invoker_invo_laugh_14"	"흐하하하!"
		"invoker_invo_laugh_15"	"흐하!"
	}
}
