"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"mirana_mir_spawn_01" "米拉娜。"
		"mirana_mir_spawn_02" "米拉娜和塞根！"
		"mirana_mir_spawn_03" "女祭司！"
		"mirana_mir_spawn_04" "女祭司驾到！"
		"mirana_mir_spawn_05" "我们来了。"
		"mirana_mir_spawn_06" "来人迎驾！"
		"mirana_mir_spawn_07" "我们已经到了。"
		"mirana_mir_spawn_08" "米拉娜和伙伴加入。"
		"mirana_mir_spawn_09" "战斗就此开始。"
		"mirana_mir_spawn_10" "今夜我们共同杀敌。"
		"mirana_mir_spawn_11" "瞧，猎物在那！"
		"mirana_mir_spawn_12" "塞根，那边有猎物！"
		"mirana_mir_move_01" "去战斗吧！"
		"mirana_mir_move_02" "别让敌人发现…"
		"mirana_mir_move_03" "前进！"
		"mirana_mir_move_04" "我们走！"
		"mirana_mir_move_05" "跳跃前进！"
		"mirana_mir_move_06" "同意！"
		"mirana_mir_move_07" "好主意！"
		"mirana_mir_move_08" "好的！"
		"mirana_mir_move_09" "我已上路！"
		"mirana_mir_move_10" "当然！"
		"mirana_mir_move_11" "如你所愿。"
		"mirana_mir_move_12" "遵从您的命令…"
		"mirana_mir_move_13" "向前跃进！"
		"mirana_mir_move_14" "月亮点亮前行的道路！"
		"mirana_mir_move_15" "月亮请为我们指明方向！"
		"mirana_mir_move_16" "月亮照耀着我们！"
		"mirana_mir_move_17" "好主意！"
		"mirana_mir_attack_01" "攻击！"
		"mirana_mir_attack_02" "一群懦夫！"
		"mirana_mir_attack_03" "还不快退下！"
		"mirana_mir_attack_04" "四散逃命吧！"
		"mirana_mir_attack_05" "小小的警告——你的死期到了！"
		"mirana_mir_attack_06" "去死吧，小贼！"
		"mirana_mir_attack_07" "狗贼你要呜呼哀哉了！"
		"mirana_mir_attack_08" "你这小贼快滚。"
		"mirana_mir_attack_09" "你这小毛贼！"
		"mirana_mir_attack_10" "夹着尾巴快滚，小贼！"
		"mirana_mir_attack_11" "呆瓜小贼！"
		"mirana_mir_cast_01" "好不容易！"
		"mirana_mir_cast_02" "是时候了！"
		"mirana_mir_cast_03" "终于等到了这一刻！"
		"mirana_mir_cast_04" "我知道这一刻终将到来！"
		"mirana_mir_cast_05" "收割时间到了！"
		"mirana_mir_ability_star_01" "群星闪耀，落！"
		"mirana_mir_ability_star_02" "群星风暴，来！"
		"mirana_mir_ability_star_03" "星辰坠落，消灭我的敌人！"
		"mirana_mir_ability_arrow_01" "哈哈！完美一箭！"
		"mirana_mir_ability_arrow_02" "正中靶心！"
		"mirana_mir_ability_arrow_03" "好狗不挡路！"
		"mirana_mir_ability_arrow_04" "谁破坏了惊世一箭？"
		"mirana_mir_ability_arrow_05" "我次……"
		"mirana_mir_ability_arrow_06" "啊"
		"mirana_mir_ability_arrow_07" "漂亮！"
		"mirana_mir_ability_arrow_08" "我次……"
		"mirana_mir_ability_arrow_09" "你在躲什么，肉山?"
		"mirana_mir_ability_arrow_10" "闭着眼睛我都能射到肉山。"
		"mirana_mir_ability_arrow_11" "可怜的肉山。"
		"mirana_mir_ability_arrow_12" "易如反掌。"
		"mirana_mir_lasthit_03" "好！"
		"mirana_mir_ability_moon_01" "变为虚无和幻影——隐形！"
		"mirana_mir_ability_moon_02" "凭空消失！"
		"mirana_mir_ability_moon_03" "战友们，隐身！"
		"mirana_mir_ability_moon_04" "暗月，掩护我们！"
		"mirana_mir_ability_moon_05" "月光的阴影蒙蔽了敌人！"
		"mirana_mir_ability_moon_06" "我们走的是隐秘之道！"
		"mirana_mir_ability_moon_07" "凭空消失！"
		"mirana_mir_ability_moon_08" "暗月，掩护我们！"
		"mirana_mir_death_01" "不！"
		"mirana_mir_death_02" "永不屈服！"
		"mirana_mir_death_03" "你不得好死！"
		"mirana_mir_death_04" "我们阵亡了！"
		"mirana_mir_death_05" "虽死犹荣！"
		"mirana_mir_death_06" "群星请将我带走！"
		"mirana_mir_death_07" "只是狗屎运…"
		"mirana_mir_death_08" "不！"
		"mirana_mir_kill_01" "又干掉一个。"
		"mirana_mir_kill_02" "干的漂亮！"
		"mirana_mir_kill_03" "我已经给他们机会逃跑了。"
		"mirana_mir_kill_04" "这不是运气，全靠技术！"
		"mirana_mir_respawn_01" "我们不承认失败！"
		"mirana_mir_respawn_02" "竟然复活了？"
		"mirana_mir_respawn_03" "想阻挡我们的脚步，没那么容易！"
		"mirana_mir_respawn_04" "我们又回来啦。"
		"mirana_mir_respawn_05" "跳跃回战场！"
		"mirana_mir_respawn_06" "重整旗鼓！"
		"mirana_mir_rare_01" "额"
		"mirana_mir_rare_02" "啊"
		"mirana_mir_rare_03" "我希望这里没人会讨厌被我打败的感觉。"
		"mirana_mir_rare_04" "过来，大猫大猫大猫…"
		"mirana_mir_rare_05" "大猫真乖…非常非常乖…"
		"mirana_mir_rare_06" "战斗让人热血沸腾，比猫薄荷还提神！"
		"mirana_mir_rare_07" "我终生致力于星辰的研究，难道就是为了战斗？"
		"mirana_mir_rare_08" "等战斗结束了，大猫，随便你跳到月亮上去。"
		"mirana_mir_rare_09" "九星连珠，胜利近在咫尺。"
		"mirana_mir_rare_10" "我们下次是什么时候被传召到银夜森林呢？"
		"mirana_mir_rare_11" "我在蒙妮神庙曾经见过这个地方，没想到那原来是个预兆。"
		"mirana_mir_purch_01" "终于到手了！"
		"mirana_mir_purch_02" "哦，我已经攒很久了！"
		"mirana_mir_purch_03" "终于归我了！"
		"mirana_mir_immort_01" "不朽之守护！"
		"mirana_mir_immort_02" "死亡也无法阻止我们！"
		"mirana_mir_missing_lane_01" "上路英雄失踪！"
		"mirana_mir_missing_lane_02" "中路英雄失踪！"
		"mirana_mir_missing_lane_03" "下路英雄失踪！"
		"mirana_mir_deny_01" "没门！"
		"mirana_mir_deny_02" "再试试！"
		"mirana_mir_deny_03" "虎口余生！"
		"mirana_mir_lasthit_01" "很好！"
		"mirana_mir_lasthit_02" "奖金是我的！"
		"mirana_mir_lasthit_04" "这个是我的！"
		"mirana_mir_lose_01" "这怎么可能？"
		"mirana_mir_lose_02" "无法原谅！"
		"mirana_mir_win_01" "星辰早已记载我们的胜利！"
		"mirana_mir_win_02" "哈哈哈哈！女神非常高兴！"
		"mirana_mir_win_03" "太好了！"
		"mirana_mir_win_04" "干的漂亮！哈哈哈哈！是时候庆祝一下了！"
		"mirana_mir_bottle_01" "未雨绸缪。"
		"mirana_mir_bottle_02" "以备后患。"
		"mirana_mir_bottle_03" "它迟早能派上用场。"
		"mirana_mir_haste_01" "急速！"
		"mirana_mir_haste_02" "前所未有的速度！"
		"mirana_mir_doubdam_01" "双倍伤害！"
		"mirana_mir_doubdam_02" "现在这攻击力可不是开玩笑的！"
		"mirana_mir_regen_01" "恢复！"
		"mirana_mir_regen_02" "伤口开始愈合！"
		"mirana_mir_illus_01" "幻象！"
		"mirana_mir_illus_02" "你不能总是相信你的眼睛！"
		"mirana_mir_illus_03" "有本事来抓我们呀！"
		"mirana_mir_invis_01" "隐身！"
		"mirana_mir_invis_02" "我们隐身了！"
		"mirana_mir_pain_01" "啊"
		"mirana_mir_pain_02" "啊"
		"mirana_mir_pain_03" "啊！我的大猫最喜欢吃鹿肉了。"
		"mirana_mir_pain_04" "啊"
		"mirana_mir_pain_05" "啊"
		"mirana_mir_pain_06" "啊"
		"mirana_mir_pain_07" "啊"
		"mirana_mir_pain_08" "啊"
		"mirana_mir_pain_09" "啊"
		"mirana_mir_pain_10" "啊"
		"mirana_mir_anger_01" "啊"
		"mirana_mir_anger_02" "啊"
		"mirana_mir_anger_03" "啊"
		"mirana_mir_anger_04" "啊"
		"mirana_mir_happy_01" "啊"
		"mirana_mir_happy_02" "啊"
		"mirana_mir_happy_03" "啊"
		"mirana_mir_happy_05" "啊"
		"mirana_mir_happy_06" "啊"
		"mirana_mir_laugh_01" "哈哈"
		"mirana_mir_laugh_02" "哈哈哈"
		"mirana_mir_laugh_03" "哈哈哈哈"
		"mirana_mir_laugh_04" "哈哈哈"
		"mirana_mir_acknow_01" "哈"
		"mirana_mir_acknow_02" "啊"
		"mirana_mir_acknow_03" "哈"
		"mirana_mir_acknow_04" "啊"
		"mirana_mir_acknow_05" "啊"
		"mirana_mir_acknow_06" "哈木"
		"mirana_mir_inthebag_01" "十拿九稳！"
		"mirana_mir_shitwiz_01" "垃圾的巫师！"
		"mirana_mir_crumwiz_01" "可怜的巫师！"
		"mirana_mir_ally_01" "来，露娜，我们一起狩猎！"
		"mirana_mir_ally_02" "风行者，真羡慕你的箭能射这么远。"
		"mirana_mir_ally_03" "卓尔游侠，你就跟黑夜一样冷艳。"
		"mirana_mir_ally_04" "克林克兹！我们在这激烈的战斗中相识。"
		"mirana_mir_battlebegins_01" "来看猎物们在我们面前四散而逃。"
		"mirana_mir_blink_01" "闪烁匕首！"
		"mirana_mir_blink_02" "和月牙一样锋利。"
		"mirana_mir_deny_04" "没门。"
		"mirana_mir_deny_05" "休想。"
		"mirana_mir_deny_06" "痴心妄想。"
		"mirana_mir_deny_07" "异想天开。"
		"mirana_mir_deny_08" "想多了吧。"
		"mirana_mir_deny_09" "洗洗睡吧。"
		"mirana_mir_deny_10" "别做梦了！"
		"mirana_mir_deny_11" "这个 我 说不。"
		"mirana_mir_deny_12" "我说了休想。"
		"mirana_mir_deny_13" "你无权补到。"
		"mirana_mir_deny_14" "你无权这么做。"
		"mirana_mir_deny_15" "这是我们的。"
		"mirana_mir_deny_16" "这是我们的！"
		"mirana_mir_deny_17" "哈哈！"
		"mirana_mir_deny_18" "哈！"
		"mirana_mir_deny_19" "哈哈哈哈！"
		"mirana_mir_drop_common_01" "暗夜的礼物！"
		"mirana_mir_drop_medium_02" "赛莉蒙妮在朝我微笑。"
		"mirana_mir_drop_rare_01" "啊，满月的恩赐！"
		"mirana_mir_fastres_01" "一轮新月升起！"
		"mirana_mir_firstblood_01" "第一滴血！这一直都属于我们。"
		"mirana_mir_item_01" "蝴蝶！"
		"mirana_mir_item_02" "净魂之刃！"
		"mirana_mir_item_03" "强袭胸甲！"
		"mirana_mir_item_04" "黯灭！"
		"mirana_mir_item_05" "金箍棒！"
		"mirana_mir_item_06" "分身斧！"
		"mirana_mir_item_07" "斯嘉蒂之眼！"
		"mirana_mir_item_08" "代达罗斯之殇！"
		"mirana_mir_kill_05" "小贼死的好惨。"
		"mirana_mir_kill_06" "在这里你毫无立足之地。"
		"mirana_mir_kill_07" "在抬头看星星吗？"
		"mirana_mir_kill_08" "竟敢入侵！"
		"mirana_mir_kill_09" "啧啧，不学无术。"
		"mirana_mir_kill_10" "埋你要挖好大的坑。"
		"mirana_mir_kill_11" "你的月相结束了。"
		"mirana_mir_kill_12" "你的希望消失在黑夜中。"
		"mirana_mir_kill_13" "呵呵呵呵哈哈哈哈"
		"mirana_mir_kill_14" "呵呵呵呵"
		"mirana_mir_kill_15" "哈哈哈哈"
		"mirana_mir_kill_16" "呵呵呵"
		"mirana_mir_kill_17" "哈哈哈"
		"mirana_mir_lasthit_05" "漂亮。"
		"mirana_mir_lasthit_06" "完美！"
		"mirana_mir_lasthit_07" "不浪费一分钱！"
		"mirana_mir_lasthit_08" "你死得其所。"
		"mirana_mir_lasthit_09" "迈向胜利！"
		"mirana_mir_lasthit_10" "金光，就像群星闪耀。"
		"mirana_mir_lasthit_11" "为了胜利。"
		"mirana_mir_lasthit_12" "粗鄙的代价。"
		"mirana_mir_levelup_01" "这力量为我们所有！"
		"mirana_mir_levelup_02" "内心之光开始闪现！"
		"mirana_mir_levelup_03" "如此力量应为我们所有！"
		"mirana_mir_levelup_04" "我们共同进退。"
		"mirana_mir_levelup_05" "事情越来越有趣了！"
		"mirana_mir_levelup_06" "呵呵哈哈哈"
		"mirana_mir_nomana_01" "没有魔法。"
		"mirana_mir_nomana_02" "魔法不足。"
		"mirana_mir_nomana_03" "魔法不够了。"
		"mirana_mir_nomana_04" "没有魔法。"
		"mirana_mir_nomana_05" "魔法不足。"
		"mirana_mir_nomana_06" "魔法不够了。"
		"mirana_mir_nomana_07" "没有魔法。"
		"mirana_mir_nomana_08" "魔法不足。"
		"mirana_mir_nomana_09" "魔法不够了。"
		"mirana_mir_notyet_01" "冷却中。"
		"mirana_mir_notyet_02" "还没好。"
		"mirana_mir_notyet_03" "现在不能用。"
		"mirana_mir_notyet_04" "冷却中。"
		"mirana_mir_notyet_05" "还没好。"
		"mirana_mir_notyet_06" "现在不能用。"
		"mirana_mir_notyet_07" "冷却中。"
		"mirana_mir_notyet_08" "还没好。"
		"mirana_mir_notyet_09" "现在不能用。"
		"mirana_mir_rival_01" "露娜，你没有别的事可做么?"
		"mirana_mir_rival_02" "露娜，你太让我失望了。"
		"mirana_mir_rival_03" "好大的野心啊，露娜。"
		"mirana_mir_rival_04" "赛莉蒙妮信任你，不代表我也如此。"
		"mirana_mir_rival_05" "露娜，你怎么跟猫一样狡猾。"
		"mirana_mir_rival_06" "月亮决定潮汐，这是自然规律。"
		"mirana_mir_rival_07" "我的弓箭刺穿狂风不在话下。"
		"mirana_mir_rival_09" "有坐骑的射手通常能取得最终的胜利。"
		"mirana_mir_rival_10" "塞根一直在盯着你的坐骑。"
		"mirana_mir_rival_11" "啊！我的大猫最喜欢吃鹿肉了。"
		"mirana_mir_rival_12" "如果你必须支配野兽才能达成目标，那你已经输了。"
		"mirana_mir_rival_13" "你的皮毛拿来做壁炉的挂毯不错。"
		"mirana_mir_rival_14" "死了我拿来做猫砂。"
		"mirana_mir_rival_15" "你的夜晚到头了。"
		"mirana_mir_rival_16" "卡尔,来认识下塞根。"
		"mirana_mir_sceptor_01" "啊，神杖！"
		"mirana_mir_sceptor_02" "月亮的恩赐！"
		"mirana_mir_thanks_01" "太感谢你了。"
		"mirana_mir_thanks_02" "大喵说多谢。"
		"mirana_mir_underattack_01" "我正受到攻击！"	
	}
}
