"lang"
{
	"Language"	"Korean"
	"Tokens"		
	{
		"death_prophet_dpro_spawn_01"	"죽음의 예언자."
		"death_prophet_dpro_spawn_02"	"나는 죽음 저편을 목격한 몸이다."
		"death_prophet_dpro_spawn_03"	"누가 감히 이 몸을 무덤에서 끌어냈지?"
		"death_prophet_dpro_spawn_04"	"여긴 꿈에서 많이 와 봤지."
		"death_prophet_dpro_spawn_05"	"네가 날 깨웠나?"
		"death_prophet_dpro_spawn_06"	"귀찮아 죽겠구나."
		"death_prophet_dpro_begin_01"	"여럿 죽어 나갈 느낌이 온다."
		"death_prophet_dpro_move_01"	"그래!"
		"death_prophet_dpro_move_02"	"그렇지."
		"death_prophet_dpro_move_03"	"물론."
		"death_prophet_dpro_move_04"	"당연하고말고."
		"death_prophet_dpro_move_05"	"기꺼이."
		"death_prophet_dpro_move_06"	"어서 가자."
		"death_prophet_dpro_move_07"	"바로 그거야."
		"death_prophet_dpro_move_08"	"좋아."
		"death_prophet_dpro_move_09"	"안 될 것 없지."
		"death_prophet_dpro_move_10"	"가자."
		"death_prophet_dpro_move_11"	"원한다면."
		"death_prophet_dpro_move_12"	"서두르자."
		"death_prophet_dpro_move_13"	"문제없지!"
		"death_prophet_dpro_move_14"	"예견한 일이다."
		"death_prophet_dpro_move_15"	"간다."
		"death_prophet_dpro_move_16"	"그럴 줄 알았지."
		"death_prophet_dpro_move_17"	"확실하게 해 주지."
		"death_prophet_dpro_attack_01"	"공격!"
		"death_prophet_dpro_attack_02"	"어딜 가려고!"
		"death_prophet_dpro_attack_03"	"도망가는 꼴이 우습구나!"
		"death_prophet_dpro_attack_04"	"금방 처리해 주마."
		"death_prophet_dpro_attack_05"	"오래 걸리진 않을 거다."
		"death_prophet_dpro_attack_06"	"내가 본 네 운명을 알려주지."
		"death_prophet_dpro_attack_07"	"네 죽음은 예정된 일이다."
		"death_prophet_dpro_attack_08"	"죽음이 코앞에 닥치니 어떠냐?"
		"death_prophet_dpro_attack_09"	"운명을 받아들여라."
		"death_prophet_dpro_attack_10"	"거부해봤자 소용없다."
		"death_prophet_dpro_attack_11"	"피할 길은 없다."
		"death_prophet_dpro_attack_12"	"다음엔 너다!"
		"death_prophet_dpro_cast_01"	"네놈이 가야 할 곳을 안다."
		"death_prophet_dpro_cast_02"	"네 운명은 이미 정해졌다."
		"death_prophet_dpro_cast_03"	"죽음이 너를 부른다."
		"death_prophet_dpro_silence_01"	"조용히 해라!"
		"death_prophet_dpro_silence_02"	"입 다물어라!"
		"death_prophet_dpro_silence_03"	"아무 말도 하지 마라."
		"death_prophet_dpro_silence_04"	"잠잠하라."
		"death_prophet_dpro_silence_05"	"그 정도면 충분해."
		"death_prophet_dpro_silence_06"	"닥쳐라."
		"death_prophet_dpro_silence_07"	"조용히 하지 못할까."
		"death_prophet_dpro_silence_08"	"이제 그만해라."
		"death_prophet_dpro_silence_09"	"그만하면 충분하다!"
		"death_prophet_dpro_silence_10"	"침묵하도록."
		"death_prophet_dpro_silence_11"	"아무 말도 하지 마라."
		"death_prophet_dpro_exorcism_01"	"어여쁜 자매들이여, 가서 마음껏 즐겨라!"
		"death_prophet_dpro_exorcism_02"	"자매들이여, 가라!"
		"death_prophet_dpro_exorcism_03"	"소중한 자매들이여, 어서 가라!"
		"death_prophet_dpro_exorcism_04"	"이리 오려무나."
		"death_prophet_dpro_exorcism_05"	"어서 오너라."
		"death_prophet_dpro_exorcism_06"	"그렇지, 이렇게 돌아오다니!"
		"death_prophet_dpro_exorcism_07"	"고마워라, 참 예쁘기도 하지."
		"death_prophet_dpro_exorcism_08"	"그래, 이번엔 뭘 가져왔을까?"
		"death_prophet_dpro_exorcism_09"	"오, 좋구나!"
		"death_prophet_dpro_exorcism_10"	"날 주려고?"
		"death_prophet_dpro_exorcism_11"	"많이도 가져왔구나."
		"death_prophet_dpro_exorcism_12"	"오, 이리 오너라. 다들 이쪽이다."
		"death_prophet_dpro_exorcism_13"	"어서 와라, 어서 와! 내게로 오너라."
		"death_prophet_dpro_exorcism_14"	"많이도 가져왔구나! 이런, 예쁜 것들."
		"death_prophet_dpro_exorcism_15"	"돌아와! 돌아오란 말이다!"
		"death_prophet_dpro_fail_01"	"이런."
		"death_prophet_dpro_fail_02"	"어이쿠."
		"death_prophet_dpro_fail_03"	"안타깝구나."
		"death_prophet_dpro_fail_04"	"실망스럽다."
		"death_prophet_dpro_fail_05"	"이렇게 실망스러울 때가."
		"death_prophet_dpro_fail_06"	"잘 될 수 있었을 텐데!"
		"death_prophet_dpro_levelup_01"	"이제 더 먼 미래까지 보인다!"
		"death_prophet_dpro_levelup_02"	"죽음의 문이 활짝 열렸다."
		"death_prophet_dpro_levelup_03"	"죽음의 예언이 빛을 발하는구나!"
		"death_prophet_dpro_levelup_04"	"내 예언을 들려주마!"
		"death_prophet_dpro_levelup_05"	"죽음은 부르고 적은 몰려오는구나! "
		"death_prophet_dpro_levelup_06"	"모두의 앞날에 어둠이 보인다!"
		"death_prophet_dpro_levelup_07"	"죽음의 힘이 내 안에서 자라난다."
		"death_prophet_dpro_levelup_08"	"내 수명이 또 약간 줄었구나."
		"death_prophet_dpro_levelup_09"	"죽음이 한 발 더 다가왔다."
		"death_prophet_dpro_levelup_10"	"내 수명이 또 약간 줄었구나."
		"death_prophet_dpro_levelup_11"	"내 안에 죽음이 좀 더 커졌다. 참으로 좋구나."
		"death_prophet_dpro_levelup_12"	"하! 하하하하하!"
		"death_prophet_dpro_levelup_13"	"아하! 봐라!"
		"death_prophet_dpro_levelup_14"	"하하하하하!"
		"death_prophet_dpro_levelup_15"	"하하하하하하하하하하하."
		"death_prophet_dpro_levelup_16"	"아하하하하하하하하하하."
		"death_prophet_dpro_levelup_17"	"기분 좋구나. 아하하하하."
		"death_prophet_dpro_levelup_18"	"아하하하하하!"
		"death_prophet_dpro_kill_01"	"딱하구나."
		"death_prophet_dpro_kill_02"	"멋지게 죽었구나. 부러울 정도야."
		"death_prophet_dpro_kill_04"	"나도 저렇게 죽을 수 있다면 좋겠구나."
		"death_prophet_dpro_kill_05"	"예언에서 본 그대로 죽는구나."
		"death_prophet_dpro_kill_06"	"네 최후를 보여주마. 얌전히 받아들여라."
		"death_prophet_dpro_kill_07"	"보아라. 인생의 모든 의문에 해답이 이것이다."
		"death_prophet_dpro_kill_08"	"죽음은 누구에게나 공평하게 찾아오지."
		"death_prophet_dpro_kill_09"	"삶의 겉만 보았구나. 죽음의 속을 깊이 들여다봐라."
		"death_prophet_dpro_kill_10"	"내가 예언한 대로구나."
		"death_prophet_dpro_kill_11"	"딱하기도 하지."
		"death_prophet_dpro_kill_12"	"나도 저렇게 죽을 수 있다면 좋겠구나."
		"death_prophet_dpro_kill_13"	"예언에서 본 그대로 죽는구나."
		"death_prophet_dpro_kill_14"	"네 최후를 보여주마. 얌전히 받아들여라."
		"death_prophet_dpro_kill_15"	"보아라. 인생의 모든 의문에 해답이 이것이다."
		"death_prophet_dpro_kill_16"	"삶의 겉만 보았구나. 죽음의 속을 깊이 들여다봐라."
		"death_prophet_dpro_kill_17"	"내가 예언한 대로구나."
		"death_prophet_dpro_kill_18"	"예언이 없어도 뻔히 보이는 일이었다."
		"death_prophet_dpro_kill_19"	"내가 이름만 죽음의 예언자인 게 아니다."
		"death_prophet_dpro_kill_20"	"자세히 연구해 볼 만한 죽음이로구나."
		"death_prophet_dpro_kill_21"	"으허허허허허허허허."
		"death_prophet_dpro_kill_22"	"아하하하하."
		"death_prophet_dpro_kill_23"	"하, 하하하후후후."
		"death_prophet_dpro_kill_24"	"으흠, 후후후후후후후."
		"death_prophet_dpro_kill_25"	"아하하하, 허허허."
		"death_prophet_dpro_kill_26"	"아하하하하하."
		"death_prophet_dpro_rival_01"	"친애하는 대즐, 네 무덤은 좀 더 깊게 파주지."
		"death_prophet_dpro_rival_02"	"무덤에서 나와 함께하겠나, 대즐?"
		"death_prophet_dpro_rival_03"	"그림자 사제, 넌 너무 천박해."
		"death_prophet_dpro_rival_04"	"언다잉, 너도 이제 죽는다."
		"death_prophet_dpro_rival_05"	"언다잉, 안 죽는다니 딱하기도 하지."
		"death_prophet_dpro_rival_06"	"언다잉이라니. 세상에! 이름만 들어도 소름 끼치는구나."
		"death_prophet_dpro_rival_07"	"자연의 예언자라고? 자연의 실패작이겠지."
		"death_prophet_dpro_rival_08"	"죽음보다 자연스러운 게 있나?"
		"death_prophet_dpro_rival_09"	"강령사제, 나보다 죽음을 더 사랑할 수 있을까?"
		"death_prophet_dpro_rival_10"	"강령사-랑 이라니? 뭔가 잘못 먹었나?"
		"death_prophet_dpro_rival_11"	"리치, 죽음에 대해 그리 헌신하다니 아주 맘에 든다."
		"death_prophet_dpro_rival_12"	"그림자 주술사, 아직도 병원놀이를 하나?"
		"death_prophet_dpro_rival_13"	"주술사, 죽음의 그림자에 푹 빠진 네가 부럽구나."
		"death_prophet_dpro_rival_14"	"흑마법사여, 내 덕에 네 집착이 어느 정도 해결이 되었길 바란다."
		"death_prophet_dpro_rival_15"	"바람순찰자, 바람도 죽음을 피할 수 없다는 건 미처 몰랐나 보구나."
		"death_prophet_dpro_rival_16"	"예지에서 항상 유령 자객의 죽음이 보이더니만."
		"death_prophet_dpro_lasthit_01"	"얻는 것이 있으면 잃는 것도 있는 법."
		"death_prophet_dpro_lasthit_02"	"이건 복채인가?"
		"death_prophet_dpro_lasthit_03"	"적지만 이득을 거두니 좋구나."
		"death_prophet_dpro_lasthit_04"	"모든 죽음은 축복이다."
		"death_prophet_dpro_lasthit_05"	"별거 아니었다."
		"death_prophet_dpro_lasthit_06"	"오늘의 운세는 안 봐도 알겠지?"
		"death_prophet_dpro_lasthit_07"	"보잘것없는 죽음이구나."
		"death_prophet_dpro_lasthit_08"	"참으로 좋구나."
		"death_prophet_dpro_death_01"	"안 돼!"
		"death_prophet_dpro_death_02"	"나쁜 놈."
		"death_prophet_dpro_death_03"	"이건 예지에 없었는데."
		"death_prophet_dpro_death_04"	"나는... 예언자 자격이 없어."
		"death_prophet_dpro_death_05"	"나의 죽어서도 섬긴다!"
		"death_prophet_dpro_death_06"	"이승에는 내가 필요하지 않아."
		"death_prophet_dpro_death_07"	"나는 죽음에 충성을 맹세했다."
		"death_prophet_dpro_death_08"	"무덤이 날 다시 부르는구나."
		"death_prophet_dpro_death_09"	"오, 달콤한 죽음이여."
		"death_prophet_dpro_death_10"	"못 본 걸로 할 수도 없구나."
		"death_prophet_dpro_death_11"	"악하고 악하도다."
		"death_prophet_dpro_death_12"	"죽음은 달콤하구나."
		"death_prophet_dpro_death_13"	"이래 봤자 얻는 건 없다."
		"death_prophet_dpro_fastres_01"	"너무 빨리 돌아왔나 보구나."
		"death_prophet_dpro_respawn_01"	"이번에는 더 깊이 묻어라."
		"death_prophet_dpro_respawn_02"	"날 다시 살려냈나?"
		"death_prophet_dpro_respawn_03"	"세상에. 또?"
		"death_prophet_dpro_respawn_04"	"영원한 안식을 약속해놓고 자꾸 왜 이러는가!"
		"death_prophet_dpro_respawn_05"	"이럴 수가. 죽음은 예언했지만 부활은 아니란 말이다."
		"death_prophet_dpro_respawn_07"	"죽음의 관문으로 나갔다 다시 돌아왔다."
		"death_prophet_dpro_respawn_08"	"이런, 이건 아주 좋지 않다."
		"death_prophet_dpro_respawn_09"	"두 번째 죽은 상황을 막 즐기기 시작했는데..."
		"death_prophet_dpro_respawn_10"	"이렇게 빨리 불러야 했나?"
		"death_prophet_dpro_respawn_11"	"죽음은 참으로 잔인하구나."
		"death_prophet_dpro_respawn_12"	"죽음은 나의 예언까지 무시하는구나."
		"death_prophet_dpro_respawn_13"	"대체 왜 계속 살아야 하나? 사는 것엔 별 관심 없단 말이다."
		"death_prophet_dpro_respawn_14"	"날 다시 부활시켰나? 지난번으로도 모자라서 또?!"
		"death_prophet_dpro_purch_01"	"마침 요긴하게 쓸 곳이 생각났다."
		"death_prophet_dpro_purch_02"	"언젠가 내 손에 들어올 줄 이미 알고 있었다."
		"death_prophet_dpro_purch_03"	"어디에 쓰면 좋을지 다 알고 있다."
		"death_prophet_dpro_scepter_01"	"아, 홀. 이렇게나 멋지다니!"
		"death_prophet_dpro_scepter_02"	"유령의 홀이군."
		"death_prophet_dpro_scepter_03"	"아름답구나!"
		"death_prophet_dpro_blink_01"	"점멸 단검!"
		"death_prophet_dpro_blink_02"	"참으로 아름다운 단검이구나."
		"death_prophet_dpro_items_01"	"근사해. 근사한 혈석이야!"
		"death_prophet_dpro_items_02"	"활기가 넘쳐흐르는 혈석이구나!"
		"death_prophet_dpro_items_03"	"혈석에서 생명이 넘쳐흐르고 있어!"
		"death_prophet_dpro_items_04"	"아름다운 혈석이구나. 마음에 든다."
		"death_prophet_dpro_items_05"	"시바의 은총이 날 지켜주기를."
		"death_prophet_dpro_items_06"	"바이스의 낫이 내 손에 들어오다니!"
		"death_prophet_dpro_items_07"	"타라스크의 심장!"
		"death_prophet_dpro_items_08"	"이 심장이 내 진짜 심장을 지켜주리라."
		"death_prophet_dpro_items_09"	"선봉 방패는 항상 지녀야겠다."
		"death_prophet_dpro_bottle_01"	"예지에서 이게 필요할 순간을 봤었지."
		"death_prophet_dpro_bottle_02"	"때를 기다리는 게 좋겠구나."
		"death_prophet_dpro_bottle_03"	"지금은 일단 넣어둬야겠다."
		"death_prophet_dpro_lane_missing_01"	"상부가 비었다!"
		"death_prophet_dpro_lane_missing_02"	"중부가 비었다!"
		"death_prophet_dpro_lane_missing_03"	"하부가 비었다!"
		"death_prophet_dpro_deny_01"	"디나이."
		"death_prophet_dpro_deny_02"	"허락하지 않겠다."
		"death_prophet_dpro_deny_03"	"쯧쯧쯧."
		"death_prophet_dpro_deny_04"	"그럴 순 없지."
		"death_prophet_dpro_deny_05"	"그냥 둘까 보냐."
		"death_prophet_dpro_deny_06"	"안 된다."
		"death_prophet_dpro_deny_07"	"안 돼."
		"death_prophet_dpro_deny_08"	"내가 먼저다."
		"death_prophet_dpro_deny_09"	"고약한 심보로구나."
		"death_prophet_dpro_deny_10"	"용납할 수 없다."
		"death_prophet_dpro_deny_11"	"그렇겐 안 된다."
		"death_prophet_dpro_deny_12"	"음후후후후후."
		"death_prophet_dpro_deny_13"	"그렇겐 안 되지."
		"death_prophet_dpro_deny_14"	"내가 먼저다."
		"death_prophet_dpro_deny_15"	"그럴 순 없지."
		"death_prophet_dpro_deny_16"	"네 것이 아니다."
		"death_prophet_dpro_deny_17"	"음후후후후후."
		"death_prophet_dpro_deny_18"	"아! 하하하하."
		"death_prophet_dpro_deny_19"	"오호. 음후후후후."
		"death_prophet_dpro_deny_20"	"흠. 그렇게는 못하지."
		"death_prophet_dpro_denyghost_01"	"삶의 근원을 흔들어 주마!"
		"death_prophet_dpro_denyghost_02"	"죽음은 어디나 찾아간다!"
		"death_prophet_dpro_denyghost_03"	"예쁜 것들, 잘했다!"
		"death_prophet_dpro_denyghost_04"	"예쁜 것들, 잘했다!"
		"death_prophet_dpro_denyghost_05"	"잘했구나!"
		"death_prophet_dpro_immort_01"	"영생화."
		"death_prophet_dpro_immort_02"	"이제 뭘 예언하지?"
		"death_prophet_dpro_haste_01"	"신속화!"
		"death_prophet_dpro_haste_02"	"서둘러 최후를 안겨주마."
		"death_prophet_dpro_doubledam_01"	"더블 대미지!"
		"death_prophet_dpro_doubledam_02"	"걱정 마라. 이 힘을 어떻게 다루는지 잘 아니까."
		"death_prophet_dpro_regen_01"	"재생화!"
		"death_prophet_dpro_regen_02"	"새로워진 느낌이다."
		"death_prophet_dpro_illus_01"	"환영화!"
		"death_prophet_dpro_illus_02"	"믿을 건 예지의 눈밖에 없다."
		"death_prophet_dpro_invis_01"	"투명화!"
		"death_prophet_dpro_invis_02"	"남들은 볼 수 없는 예지도 있지."
		"death_prophet_dpro_notyet_01"	"아직이야."
		"death_prophet_dpro_notyet_02"	"아직이야!"
		"death_prophet_dpro_notyet_03"	"아직이야!"
		"death_prophet_dpro_notyet_04"	"아직 준비되지 않았어."
		"death_prophet_dpro_notyet_05"	"아직 준비되지 않았어."
		"death_prophet_dpro_notyet_06"	"아직 준비되지 않았어!"
		"death_prophet_dpro_notyet_07"	"아직 안 되겠어."
		"death_prophet_dpro_notyet_08"	"아직 안 되겠어."
		"death_prophet_dpro_notyet_09"	"아직 안 되겠어!"
		"death_prophet_dpro_nomana_01"	"마나가 떨어졌어."
		"death_prophet_dpro_nomana_02"	"마나가 떨어졌어!"
		"death_prophet_dpro_nomana_03"	"마나가 떨어졌어!"
		"death_prophet_dpro_nomana_04"	"마나가 없어."
		"death_prophet_dpro_nomana_05"	"마나가 없어."
		"death_prophet_dpro_nomana_06"	"마나가 없어!"
		"death_prophet_dpro_nomana_07"	"마나가 부족해."
		"death_prophet_dpro_nomana_08"	"마나가 부족해!"
		"death_prophet_dpro_nomana_09"	"마나가 부족해!"
		"death_prophet_dpro_thanks_01"	"고맙구나."
		"death_prophet_dpro_thanks_02"	"이렇게 고마울 데가."
		"death_prophet_dpro_first_01"	"선취점이다. 더 많은 점수가 보인다."
		"death_prophet_dpro_underattack_01"	"공격받고 있다!"
		"death_prophet_dpro_inthebag_01"	"독 안에 든 쥐로구나."
		"death_prophet_dpro_crumwiz_01"	"형편없는 마법사로군. 참나."
		"death_prophet_dpro_shiwiz_01"	"덜떨어진 마법사 같으니!"
		"death_prophet_dpro_defeat_01"	"안 돼!"
		"death_prophet_dpro_defeat_02"	"패배라니!"
		"death_prophet_dpro_defeat_03"	"이런 말도 안 되는 일은 예지에도 없었단 말이다!"
		"death_prophet_dpro_defeat_04"	"안 돼!"
		"death_prophet_dpro_win_01"	"그렇지!"
		"death_prophet_dpro_win_02"	"승리로군!"
		"death_prophet_dpro_win_03"	"예지할 수 없었을 만큼 대단한 승리로구나!"
		"death_prophet_dpro_pain_01"	"오!"
		"death_prophet_dpro_pain_02"	"오!"
		"death_prophet_dpro_pain_03"	"헉!"
		"death_prophet_dpro_pain_04"	"악!"
		"death_prophet_dpro_pain_05"	"우훕!"
		"death_prophet_dpro_pain_06"	"헉!"
		"death_prophet_dpro_pain_07"	"으윽!"
		"death_prophet_dpro_pain_08"	"크억!"
		"death_prophet_dpro_pain_09"	"으헉!"
		"death_prophet_dpro_pain_10"	"허억!"
		"death_prophet_dpro_pain_11"	"크억!"
		"death_prophet_dpro_pain_12"	"어헉!"
		"death_prophet_dpro_pain_13"	"큭!"
		"death_prophet_dpro_pain_14"	"크억!"
		"death_prophet_dpro_pain_15"	"어헉!"
		"death_prophet_dpro_pain_16"	"으흠!"
		"death_prophet_dpro_pain_17"	"으흑!"
		"death_prophet_dpro_pain_18"	"헉!"
		"death_prophet_dpro_pain_19"	"으으!"
		"death_prophet_dpro_pain_20"	"크억!"
		"death_prophet_dpro_pain_21"	"어헉!"
		"death_prophet_dpro_pain_22"	"으억!"
		"death_prophet_dpro_pain_23"	"헉!"
		"death_prophet_dpro_pain_24"	"흠!"
		"death_prophet_dpro_pain_25"	"우엇!"
		"death_prophet_dpro_pain_26"	"크흠!"
		"death_prophet_dpro_pain_27"	"으으!"
		"death_prophet_dpro_pain_28"	"우엇!"
		"death_prophet_dpro_pain_29"	"으으!"
		"death_prophet_dpro_pain_30"	"음!"
		"death_prophet_dpro_pain_31"	"어어!"
		"death_prophet_dpro_pain_32"	"어헉!"
		"death_prophet_dpro_pain_33"	"으억!"
		"death_prophet_dpro_anger_01"	"으으으음."
		"death_prophet_dpro_anger_02"	"안 돼."
		"death_prophet_dpro_anger_03"	"이런."
		"death_prophet_dpro_anger_04"	"오."
		"death_prophet_dpro_anger_05"	"으으으."
		"death_prophet_dpro_anger_06"	"으허."
		"death_prophet_dpro_anger_07"	"으엇."
		"death_prophet_dpro_anger_08"	"으흐."
		"death_prophet_dpro_anger_09"	"으헛."
		"death_prophet_dpro_anger_10"	"으읍."
		"death_prophet_dpro_anger_11"	"이런."
		"death_prophet_dpro_anger_12"	"어엇."
		"death_prophet_dpro_anger_13"	"오오."
		"death_prophet_dpro_anger_14"	"으우!"
		"death_prophet_dpro_anger_15"	"으헛."
		"death_prophet_dpro_happy_01"	"흐음."
		"death_prophet_dpro_happy_02"	"흐으으음."
		"death_prophet_dpro_happy_03"	"으흠."
		"death_prophet_dpro_happy_04"	"으음음."
		"death_prophet_dpro_happy_05"	"음."
		"death_prophet_dpro_happy_07"	"아. 오!"
		"death_prophet_dpro_happy_08"	"아하."
		"death_prophet_dpro_happy_09"	"흐음."
		"death_prophet_dpro_happy_10"	"흠."
		"death_prophet_dpro_happy_11"	"으흠."
		"death_prophet_dpro_happy_12"	"아."
		"death_prophet_dpro_happy_13"	"아!"
		"death_prophet_dpro_happy_14"	"아하."
		"death_prophet_dpro_happy_15"	"아아."
		"death_prophet_dpro_happy_16"	"오호."
		"death_prophet_dpro_happy_17"	"오."
		"death_prophet_dpro_happy_18"	"아핫."
		"death_prophet_dpro_laugh_01"	"아하하하!"
		"death_prophet_dpro_laugh_02"	"아하하하하하."
		"death_prophet_dpro_laugh_03"	"으흠으흠, 우후후!"
		"death_prophet_dpro_laugh_04"	"아흠, 우후후후후후후."
		"death_prophet_dpro_laugh_05"	"아하하하하하하하하하하!"
		"death_prophet_dpro_laugh_06"	"아하하하하하하하하하!"
		"death_prophet_dpro_laugh_07"	"오호호호, 허허허허허허!"
		"death_prophet_dpro_laugh_08"	"아~ 하하핫!"
		"death_prophet_dpro_laugh_09"	"아, 하하하하하하하하하하!"
		"death_prophet_dpro_laugh_010"	"오우, 오호호호호!"
		"death_prophet_dpro_laugh_011"	"우후후후후훗!"
		"death_prophet_dpro_laugh_012"	"오, 우후후후아하하하하!"
		"death_prophet_dpro_wailing_01"	"흐으... 흐으어어어어... 흐어어어어어아아아아이야어어..."
		"death_prophet_dpro_wailing_03"	"어어어어우... 허어어어어어... 으아아아아아... 흐어."
		"death_prophet_dpro_wailing_04"	"아아아아아! 으아아아아아아. 으허허!"
		"death_prophet_dpro_wailing_06"	"하아... 흐어어... 흐어어어어... 흐엉."
		"death_prophet_dpro_wailing_07"	"으허허헝... 으아아아으어어어"
	}
}
