"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"chaos_knight_chaknight_spawn_01" "混沌之骑士"
		"chaos_knight_chaknight_spawn_02" "混沌骑士。"
		"chaos_knight_chaknight_spawn_03" "混沌驾临。"
		"chaos_knight_chaknight_spawn_04" "混沌驾临。"
		"chaos_knight_chaknight_spawn_05" "身披漆黑护甲的骑士。"
		"chaos_knight_chaknight_battlebegins_01" "混沌，我来了。"
		"chaos_knight_chaknight_firstblood_01" "第一滴血，呵呵哈哈哈。"
		"chaos_knight_chaknight_firstblood_02" "混沌的侵蚀如闪电。"
		"chaos_knight_chaknight_move_01" "好的。"
		"chaos_knight_chaknight_move_02" "没问题。"
		"chaos_knight_chaknight_move_03" "确实如此。"
		"chaos_knight_chaknight_move_04" "眼花缭乱。"
		"chaos_knight_chaknight_move_05" "宝马前进。"
		"chaos_knight_chaknight_move_06" "慢慢前进。"
		"chaos_knight_chaknight_move_07" "考验你的时刻到了。"
		"chaos_knight_chaknight_move_08" "天劫，前进。"
		"chaos_knight_chaknight_move_09" "只走寻常路。"
		"chaos_knight_chaknight_move_10" "时刻准备。"
		"chaos_knight_chaknight_move_11" "全速前进。"
		"chaos_knight_chaknight_move_12" "饥渴和宝剑，促使我前行。"
		"chaos_knight_chaknight_move_13" "天劫降临。"
		"chaos_knight_chaknight_move_14" "正往此处前进。"
		"chaos_knight_chaknight_move_15" "盾牌和宝剑，赐予我力量。"
		"chaos_knight_chaknight_move_16" "混沌之路线。"
		"chaos_knight_chaknight_move_17" "呵呀"
		"chaos_knight_chaknight_attack_01" "人骑合一。"
		"chaos_knight_chaknight_attack_02" "砍的好。"
		"chaos_knight_chaknight_attack_03" "扒皮抽筋。"
		"chaos_knight_chaknight_attack_04" "敲骨吸髓。"
		"chaos_knight_chaknight_attack_05" "攻击!"
		"chaos_knight_chaknight_attack_06" "无可匹敌。"
		"chaos_knight_chaknight_attack_07" "吃我一棒。"
		"chaos_knight_chaknight_attack_08" "粉身碎骨。"
		"chaos_knight_chaknight_attack_09" "开膛破肚。"
		"chaos_knight_chaknight_attack_10" "我散播混乱！"
		"chaos_knight_chaknight_attack_11" "冲！"
		"chaos_knight_chaknight_cast_01" "我是混沌的传播者!"
		"chaos_knight_chaknight_cast_02" "这招会让你断子绝孙。"
		"chaos_knight_chaknight_cast_03" "跪下，乞求我的饶恕吧。"
		"chaos_knight_chaknight_ability_chaosbolt_01" "眩晕。"
		"chaos_knight_chaknight_ability_chaosbolt_02" "坚持住。"
		"chaos_knight_chaknight_ability_chaosbolt_03" "停。"
		"chaos_knight_chaknight_ability_chaosbolt_04" "只是凑巧。"
		"chaos_knight_chaknight_ability_realrift_01" "时空转移。"
		"chaos_knight_chaknight_ability_realrift_02" "快速移动。"
		"chaos_knight_chaknight_ability_realrift_03" "向前跳跃。"
		"chaos_knight_chaknight_ability_realrift_04" "战场见。"
		"chaos_knight_chaknight_ability_phantasm_01" "集合，骑士们。"
		"chaos_knight_chaknight_ability_phantasm_02" "天启之骑士。"
		"chaos_knight_chaknight_ability_phantasm_03" "与死亡同在。"
		"chaos_knight_chaknight_ability_phantasm_04" "我来自另外一个位面。"
		"chaos_knight_chaknight_ability_phantasm_05" "骑士军团降临。"
		"chaos_knight_chaknight_ability_failure_01" "绑"
		"chaos_knight_chaknight_ability_failure_02" "膀"
		"chaos_knight_chaknight_ability_failure_03" "我恨。"
		"chaos_knight_chaknight_levelup_01" "混沌在扩张。"
		"chaos_knight_chaknight_levelup_02" "我喜欢新事物。"
		"chaos_knight_chaknight_levelup_03" "无尽的力量。"
		"chaos_knight_chaknight_levelup_04" "好，非常好!"
		"chaos_knight_chaknight_levelup_05" "混沌加剧。"
		"chaos_knight_chaknight_levelup_06" "感受一下混沌吧。"
		"chaos_knight_chaknight_levelup_07" "混沌将统治一切。"
		"chaos_knight_chaknight_Kill_01" "我要将你挫骨扬灰。"
		"chaos_knight_chaknight_Kill_02" "又少了一个位面。"
		"chaos_knight_chaknight_Kill_03" "你在这个位面的日子到头了。"
		"chaos_knight_chaknight_Kill_04" "你毫无价值。"
		"chaos_knight_chaknight_Kill_05" "我们的苦难是命中注定的。"
		"chaos_knight_chaknight_Kill_06" "这是你虚弱的见证。"
		"chaos_knight_chaknight_Kill_07" "骨肉分离，血肉模糊。"
		"chaos_knight_chaknight_Kill_08" "所有秩序都将化为乌有。"
		"chaos_knight_chaknight_Kill_09" "你的尸体将被混沌和腐败所占据。"
		"chaos_knight_chaknight_Kill_10" "你不是我的对手。"
		"chaos_knight_chaknight_Kill_11" "我会把你按在天劫背上，做我的马鞍。"
		"chaos_knight_chaknight_rival_01" "骑士杀害了国王。"
		"chaos_knight_chaknight_rival_02" "我要把你挫骨扬灰，如果你有的话。"
		"chaos_knight_chaknight_rival_03" "让我送你进地狱。"
		"chaos_knight_chaknight_rival_04" "真正的骑士难道连匹马都没有？"
		"chaos_knight_chaknight_rival_05" "如果你有匹马，这才是场公平的战斗。"
		"chaos_knight_chaknight_rival_06" "没马的骑士不是真骑士。"
		"chaos_knight_chaknight_rival_07" "你的全能之神哪儿去了？"
		"chaos_knight_chaknight_rival_08" "站在光明一边的现在都躺在坟墓里。"
		"chaos_knight_chaknight_rival_09" "全能骑士，我的第二个首要击杀目标。"
		"chaos_knight_chaknight_rival_10" "我要将你碾成粉末。"
		"chaos_knight_chaknight_rival_11" "你需要一匹马，不是吗?"
		"chaos_knight_chaknight_rival_12" "我从未见过你这样的骑士。"
		"chaos_knight_chaknight_rival_13" "你死得其所。"
		"chaos_knight_chaknight_rival_14" "你配得上你身上的铠甲。"
		"chaos_knight_chaknight_rival_15" "我的死对头没马骑了。"
		"chaos_knight_chaknight_rival_16" "光明从这个位面消失了。"
		"chaos_knight_chaknight_rival_17" "啊哈，你回来了，那就让我再杀你一次。"
		"chaos_knight_chaknight_rival_18" "我会一个接一个将你从每个位面清除。"
		"chaos_knight_chaknight_rival_19" "你的光明被掐灭了。"
		"chaos_knight_chaknight_rival_20" "你眼中的光明已经熄灭。"
		"chaos_knight_chaknight_rival_21" "伊扎洛，我找你很久了。"
		"chaos_knight_chaknight_rival_22" "宇宙中没有你的容身之所。"
		"chaos_knight_chaknight_rival_23" "哼，烂醉的酒仙死了。"
		"chaos_knight_chaknight_rival_24" "戳破你的桶，砍掉你的头。"
		"chaos_knight_chaknight_rival_25" "失败是一杯苦酒，不是吗?"
		"chaos_knight_chaknight_rival_26" "你和我，并没有太大区别。"
		"chaos_knight_chaknight_rival_27" "混沌的另一名使者死了。"
		"chaos_knight_chaknight_rival_28" "你居然称这是马?"
		"chaos_knight_chaknight_rival_29" "你的马很丑。"
		"chaos_knight_chaknight_rival_30" "这个可怜的新发明是什么?"
		"chaos_knight_chaknight_rival_31" "你居然教你的马学飞?"
		"chaos_knight_chaknight_rival_32" "你的飞马的确让人印象深刻。"
		"chaos_knight_chaknight_ally_01" "上马，兄弟。"
		"chaos_knight_chaknight_ally_02" "咱俩并肩作战。"
		"chaos_knight_chaknight_ally_03" "啊，潮汐猎人，你要我帮你弄一匹马吗?"
		"chaos_knight_chaknight_ally_04" "久仰大名。"
		"chaos_knight_chaknight_lasthit_01" "为混沌服务。"
		"chaos_knight_chaknight_lasthit_02" "汝等乃萤火之光。"
		"chaos_knight_chaknight_lasthit_03" "啊，懦夫。"
		"chaos_knight_chaknight_lasthit_04" "我会用你的金子打一副马掌。"
		"chaos_knight_chaknight_lasthit_05" "敌人太慷慨了。"
		"chaos_knight_chaknight_lasthit_06" "没有人能忍受。"
		"chaos_knight_chaknight_lasthit_07" "你不应该做此尝试。"
		"chaos_knight_chaknight_lasthit_08" "哈，又一个倒在了我的铁蹄下。"
		"chaos_knight_chaknight_lasthit_09" "我的。"
		"chaos_knight_chaknight_death_01" "啊，不。"
		"chaos_knight_chaknight_death_02" "我被遏制了。"
		"chaos_knight_chaknight_death_03" "天劫，快撤。"
		"chaos_knight_chaknight_death_04" "骑士陨落了。"
		"chaos_knight_chaknight_death_05" "生的伟大死的光荣。"
		"chaos_knight_chaknight_death_06" "下马。"
		"chaos_knight_chaknight_death_07" "耻辱。"
		"chaos_knight_chaknight_death_08" "不小心从马上摔下来了。"
		"chaos_knight_chaknight_death_09" "转战另一个位面。"
		"chaos_knight_chaknight_death_10" "天劫，快跑。"
		"chaos_knight_chaknight_fastres_01" "我将快速进行调整。"
		"chaos_knight_chaknight_respawn_01" "这一次我们要换一种步法。"
		"chaos_knight_chaknight_respawn_02" "我们又回到了混沌之门。"
		"chaos_knight_chaknight_respawn_03" "我再次召唤出天劫。"
		"chaos_knight_chaknight_respawn_04" "黑暗骑士复活。"
		"chaos_knight_chaknight_respawn_05" "我从猎户星座位面回来了。"
		"chaos_knight_chaknight_respawn_06" "报仇雪耻。"
		"chaos_knight_chaknight_respawn_07" "黑暗骑士归来。"
		"chaos_knight_chaknight_respawn_08" "战马走出了他的坟墓。"
		"chaos_knight_chaknight_respawn_09" "在这个位面我能重生。"
		"chaos_knight_chaknight_respawn_10" "所有光明的东西都应被打入黑暗。"
		"chaos_knight_chaknight_respawn_11" "感受一下天劫铁蹄的雷霆一击。"
		"chaos_knight_chaknight_respawn_12" "重振雄风。"
		"chaos_knight_chaknight_respawn_13" "天劫降临。"
		"chaos_knight_chaknight_rare_01" "让敌人的土地在我的铁蹄下哀号呻吟。"
		"chaos_knight_chaknight_rare_02" "天劫我的伙伴，让我们将敌人践踏在脚下。"
		"chaos_knight_chaknight_rare_03" "光明将湮灭，混沌将兴起。"
		"chaos_knight_chaknight_rare_04" "我是宇宙的基本法则之一。"
		"chaos_knight_chaknight_rare_05" "混沌是基本法则。"
		"chaos_knight_chaknight_purch_01" "终于。"
		"chaos_knight_chaknight_purch_02" "我等待这一刻很久了。"
		"chaos_knight_chaknight_purch_03" "物美价廉。"
		"chaos_knight_chaknight_blink_01" "跳刀。"
		"chaos_knight_chaknight_blink_02" "天劫能在位面间穿梭。"
		"chaos_knight_chaknight_scepter_01" "啊，阿哈利姆神杖。	"
		"chaos_knight_chaknight_scepter_02" "没人能抗住我的刀。"
		"chaos_knight_chaknight_item_01" "幻影斧。"
		"chaos_knight_chaknight_item_02" "支配头盔。"
		"chaos_knight_chaknight_item_03" "恐鳌之心。"
		"chaos_knight_chaknight_item_04" "强袭装甲。"
		"chaos_knight_chaknight_item_05" "撒旦之邪力。"
		"chaos_knight_chaknight_item_06" "散夜对剑。"
		"chaos_knight_chaknight_item_07" "洞察长笛。"
		"chaos_knight_chaknight_item_08" "臂章。"
		"chaos_knight_chaknight_item_09" "黑皇仗。"
		"chaos_knight_chaknight_item_10" "天堂之戟。"
		"chaos_knight_chaknight_bottle_01" "以备后患。"
		"chaos_knight_chaknight_bottle_02" "搞定。"
		"chaos_knight_chaknight_bottle_03" "落袋为安。"
		"chaos_knight_chaknight_deny_01" "休想。"
		"chaos_knight_chaknight_deny_02" "没可能。"
		"chaos_knight_chaknight_deny_03" "哟"
		"chaos_knight_chaknight_deny_04" "哟"
		"chaos_knight_chaknight_deny_05" "想都别想。"
		"chaos_knight_chaknight_deny_06" "哟"
		"chaos_knight_chaknight_deny_07" "不。"
		"chaos_knight_chaknight_deny_08" "我看不会。"
		"chaos_knight_chaknight_deny_09" "禁止。"
		"chaos_knight_chaknight_deny_10" "我不会让你得逞的。"
		"chaos_knight_chaknight_deny_11" "我拒绝。"
		"chaos_knight_chaknight_deny_12" "考虑下你自己吧。"
		"chaos_knight_chaknight_deny_13" "幼稚。"
		"chaos_knight_chaknight_lose_01" "我们的基地沦陷了。"
		"chaos_knight_chaknight_lose_02" "不。"
		"chaos_knight_chaknight_lose_03" "失败。"
		"chaos_knight_chaknight_lose_04" "秩序统治了今天。"
		"chaos_knight_chaknight_win_01" "很好!"
		"chaos_knight_chaknight_win_02" "非常好。"
		"chaos_knight_chaknight_win_03" "胜利!"
		"chaos_knight_chaknight_win_04" "混沌将永存!"
		"chaos_knight_chaknight_lane_missing_01" "上路英雄失踪！"
		"chaos_knight_chaknight_lane_missing_02" "中路英雄失踪！"
		"chaos_knight_chaknight_lane_missing_03" "下路英雄失踪！"
		"chaos_knight_chaknight_immort_01" "不朽之守护！"
		"chaos_knight_chaknight_immort_02" "我的存在是有保证的。"
		"chaos_knight_chaknight_haste_01" "迅疾!	"
		"chaos_knight_chaknight_haste_02" "战马变赛马。"
		"chaos_knight_chaknight_doubdam_01" "双倍伤害!"
		"chaos_knight_chaknight_doubdam_02" "双重打击。"
		"chaos_knight_chaknight_regen_01" "恢复!"
		"chaos_knight_chaknight_regen_02" "第二阵风。"
		"chaos_knight_chaknight_illus_01" "幻象!"
		"chaos_knight_chaknight_illus_02" "铁蹄开始怒吼。"
		"chaos_knight_chaknight_invis_01" "隐身！"
		"chaos_knight_chaknight_invis_02" "天劫，你去哪?"
		"chaos_knight_chaknight_notyet_01" "冷却中。	"
		"chaos_knight_chaknight_notyet_02" "我还没有准备好。	"
		"chaos_knight_chaknight_notyet_03" "我还不能使用。	"
		"chaos_knight_chaknight_notyet_04" "冷却中。	"
		"chaos_knight_chaknight_notyet_05" "我还没有准备好。	"
		"chaos_knight_chaknight_notyet_06" "我还不能使用。	"
		"chaos_knight_chaknight_notyet_07" "冷却中。	"
		"chaos_knight_chaknight_notyet_08" "我还没有准备好。	"
		"chaos_knight_chaknight_notyet_09" "我还不能使用。"
		"chaos_knight_chaknight_nomana_01" "没有魔法了。"
		"chaos_knight_chaknight_nomana_02" "魔法不够了。"
		"chaos_knight_chaknight_nomana_03" "魔法不足。"
		"chaos_knight_chaknight_nomana_04" "没有魔法了。"
		"chaos_knight_chaknight_nomana_05" "魔法不够了。"
		"chaos_knight_chaknight_nomana_06" "魔法不足。"
		"chaos_knight_chaknight_nomana_07" "没有魔法了。"
		"chaos_knight_chaknight_nomana_08" "魔法不够了。"
		"chaos_knight_chaknight_nomana_09" "魔法不足。"
		"chaos_knight_chaknight_thanks_01" "多谢。"
		"chaos_knight_chaknight_thanks_02" "万分感谢。"
		"chaos_knight_chaknight_underattack_01" "我受到了攻击!"
		"chaos_knight_chaknight_inthebag_01" "和其他人头一样，这个人头我收定了。"
		"chaos_knight_chaknight_shiwiz_01" "垃圾的巫师！"
		"chaos_knight_chaknight_crumwiz_01" "可怜的巫师！"
		"chaos_knight_chaknight_pain_01" "呵"
		"chaos_knight_chaknight_pain_02" "哦"
		"chaos_knight_chaknight_pain_03" "啊"
		"chaos_knight_chaknight_pain_04" "呵"
		"chaos_knight_chaknight_pain_05" "哈"
		"chaos_knight_chaknight_pain_06" "唔"
		"chaos_knight_chaknight_pain_07" "哦"
		"chaos_knight_chaknight_pain_08" "啊"
		"chaos_knight_chaknight_pain_09" "啊"
		"chaos_knight_chaknight_anger_01" "啊呵呵"
		"chaos_knight_chaknight_anger_02" "呵"
		"chaos_knight_chaknight_anger_03" "呵"
		"chaos_knight_chaknight_anger_04" "呵"
		"chaos_knight_chaknight_anger_05" "呵"
		"chaos_knight_chaknight_anger_06" "呵"
		"chaos_knight_chaknight_happy_01" "呵"
		"chaos_knight_chaknight_happy_02" "呵"
		"chaos_knight_chaknight_happy_03" "呵"
		"chaos_knight_chaknight_happy_04" "呵"
		"chaos_knight_chaknight_happy_05" "呵"
		"chaos_knight_chaknight_happy_06" "呵木"
		"chaos_knight_chaknight_happy_07" "呵木"
		"chaos_knight_chaknight_laugh_01" "哈哈哈"
		"chaos_knight_chaknight_laugh_02" "哈哈哈"
		"chaos_knight_chaknight_laugh_03" "哈哈哈哈啊"
		"chaos_knight_chaknight_laugh_04" "哈哈哈哈"
		"chaos_knight_chaknight_laugh_05" "哈哈哈哈哈哈哈"
		"chaos_knight_chaknight_laugh_06" "哈哈哈哈哈哈哈"
		"chaos_knight_chaknight_laugh_07" "哈哈哈哈"
		"chaos_knight_chaknight_laugh_08" "木哈哈哈哈哈哈"
		"chaos_knight_chaknight_laugh_09" "木哈哈哈哈哈哈"
		"chaos_knight_chaknight_laugh_10" "木哈哈哈哈"
		"chaos_knight_chaknight_laugh_11" "木哈哈哈哈哈"
		"chaos_knight_chaknight_laugh_12" "呵呵呵呵呵呵"
		"chaos_knight_chaknight_laugh_13" "哈哈哈哈哈"
		"chaos_knight_chaknight_laugh_14" "啊呵呵呵呵"
		"chaos_knight_chaknight_laugh_15" "哦哈哈哈哈哈哈"
		"chaos_knight_chaknight_laugh_16" "哈哈哈哈哈哈"
		"chaos_knight_chaknight_laugh_17" "呵呵呵呵呵"
	}
}
