"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"undying_undying_spawn_01"	"언다잉이 일어선다."
		"undying_undying_spawn_02"	"누가 죽은 자를 방해하는가."
		"undying_undying_spawn_03"	"나는 죽음의 노래다."
		"undying_undying_spawn_04"	"죽음의 노래를 들려주지."
		"undying_undying_spawn_05"	"무덤을 가르고 내가 왔다."
		"undying_undying_begin_01"	"전장에 시체가 또 하나 느는구나."
		"undying_undying_firstblood_01"	"선취점! 죽음의 노래가 울려 퍼지는구나!"
		"undying_undying_move_01"	"그렇군."
		"undying_undying_move_02"	"좋아."
		"undying_undying_move_03"	"그렇지."
		"undying_undying_move_04"	"으으으으으!"
		"undying_undying_move_05"	"으어으어!"
		"undying_undying_move_06"	"어으!"
		"undying_undying_move_07"	"으어!"
		"undying_undying_move_08"	"으으으!"
		"undying_undying_move_09"	"가자."
		"undying_undying_move_10"	"한 걸음씩."
		"undying_undying_move_11"	"썩어간다."
		"undying_undying_move_12"	"움직이자."
		"undying_undying_move_13"	"나의 의지로."
		"undying_undying_move_15"	"내가 굶주렸다."
		"undying_undying_move_16"	"죽은 자는 인내심이 강하지."
		"undying_undying_move_17"	"죽음의 행군을 이어가자."
		"undying_undying_move_18"	"사악한 죽음의 군대가 간다."
		"undying_undying_move_19"	"죽음의 노래는 계속된다."
		"undying_undying_move_20"	"나아가리라!"
		"undying_undying_attack_01"	"공격!"
		"undying_undying_attack_02"	"공격한다!"
		"undying_undying_attack_03"	"자비는 없다."
		"undying_undying_attack_04"	"고통을 느껴봐라!"
		"undying_undying_attack_05"	"배가 고프군."
		"undying_undying_attack_06"	"산 자들을 상대하리라."
		"undying_undying_attack_07"	"죽음의 노래가 울려 퍼지는구나."
		"undying_undying_attack_08"	"죽음을 맞이해라."
		"undying_undying_attack_09"	"죽음을 내려주마."
		"undying_undying_attack_10"	"자, 와서 죽어라."
		"undying_undying_attack_11"	"흐아!"
		"undying_undying_attack_12"	"으아!"
		"undying_undying_attack_13"	"아!"
		"undying_undying_attack_14"	"하!"
		"undying_undying_attack_15"	"끄아!"
		"undying_undying_attack_16"	"으으어!"
		"undying_undying_attack_17"	"으아!"
		"undying_undying_attack_18"	"뇌!"
		"undying_undying_attack_19"	"뇌다!"
		"undying_undying_moans_01"	"뜨으으."
		"undying_undying_moans_02"	"으어으."
		"undying_undying_moans_03"	"으으."
		"undying_undying_moans_04"	"흐으으."
		"undying_undying_moans_05"	"흐아."
		"undying_undying_cast_01"	"누구나 죽음을 맞는다."
		"undying_undying_cast_02"	"네 목숨은 여기까지다."
		"undying_undying_cast_03"	"죽은 자들이 보이는구나."
		"undying_undying_decay_01"	"너는 썩었다."
		"undying_undying_decay_02"	"썩어라."
		"undying_undying_decay_03"	"부패해라."
		"undying_undying_decay_04"	"무너져라."
		"undying_undying_decay_05"	"역병을 씌워주마."
		"undying_undying_decay_06"	"썩는구나."
		"undying_undying_decay_07"	"부패가 널 덮친다."
		"undying_undying_decay_08"	"역병이다."
		"undying_undying_decay_09"	"말라죽어라."
		"undying_undying_decay_10"	"네 몸이 썩는다."
		"undying_undying_soulrip_01"	"영혼은 움직이는 것이지."
		"undying_undying_soulrip_02"	"다다익선이지."
		"undying_undying_soulrip_03"	"영혼을 찢어주마."
		"undying_undying_soulrip_04"	"아. 신선한 영혼이구나."
		"undying_undying_soulrip_05"	"먹어라."
		"undying_undying_soulrip_06"	"삼켜라."
		"undying_undying_soulrip_07"	"영혼을 찢는다."
		"undying_undying_soulrip_08"	"영혼이 흘러간다."
		"undying_undying_soulrip_09"	"영혼을 옮겨주마."
		"undying_undying_tombstone_01"	"잠들지 않는 망자들을 조심해라."
		"undying_undying_tombstone_02"	"죽은 자는 배가 고프지."
		"undying_undying_tombstone_03"	"죽은 자가 산 자를 취하리라."
		"undying_undying_tombstone_04"	"죽은 자를 끌어내라."
		"undying_undying_tombstone_05"	"잠들지 않는 자들이 일어난다."
		"undying_undying_tombstone_06"	"무덤에서 일어나라."
		"undying_undying_tombstone_07"	"자, 발 조심해라."
		"undying_undying_tombstone_08"	"조심해라!"
		"undying_undying_tombstone_09"	"일어나라!"
		"undying_undying_tombstone_10"	"가라, 굶주린 자들이여!"
		"undying_undying_tombstone_11"	"조심해라!"
		"undying_undying_tombstone_12"	"깨어나라!"
		"undying_undying_tombstone_13"	"가서 먹어라!"
		"undying_undying_fleshgolem_01"	"역병의 사자가 간다!"
		"undying_undying_fleshgolem_02"	"배가 찢어진다!"
		"undying_undying_fleshgolem_03"	"내 분노가 보이느냐!"
		"undying_undying_fleshgolem_04"	"살덩이가 부풀어 오른다!"
		"undying_undying_fleshgolem_05"	"죽어라!"
		"undying_undying_fleshgolem_06"	"쓰러져라!"
		"undying_undying_fleshgolem_07"	"으으으음."
		"undying_undying_fleshgolem_08"	"으흐음."
		"undying_undying_fleshgolem_09"	"으르르르르."
		"undying_undying_fleshgolem_10"	"으으아!"
		"undying_undying_fleshgolem_11"	"으아아."
		"undying_undying_fleshgolem_12"	"으아!"
		"undying_undying_fleshgolem_13"	"흐으아!"
		"undying_undying_fleshgolem_14"	"으아아!"
		"undying_undying_fleshgolem_15"	"으아으!"
		"undying_undying_failure_01"	"손가락이 꼬였나."
		"undying_undying_failure_02"	"뇌가 없으니 불편하군."
		"undying_undying_failure_03"	"으아."
		"undying_undying_failure_04"	"으."
		"undying_undying_failure_05"	"끄."
		"undying_undying_levelup_01"	"죽음의 기운이 더욱 강해지는구나."
		"undying_undying_levelup_02"	"관 따위로 날 가둘 생각은 마라."
		"undying_undying_levelup_03"	"한없이 썩어가리라."
		"undying_undying_levelup_04"	"곪아 터졌군."
		"undying_undying_levelup_05"	"모두 굴복하리라."
		"undying_undying_levelup_06"	"생명이 시들어간다."
		"undying_undying_levelup_07"	"내 몸이 더 끔찍해질 수 있다니."
		"undying_undying_levelup_08"	"살이 더 곪아간다."
		"undying_undying_levelup_09"	"으흐흐흐하하하하!"
		"undying_undying_levelup_10"	"으흐흐하하하하!"
		"undying_undying_levelup_11"	"흐흐흐흐흐흐!"
		"undying_undying_kill_01"	"그대로 죽어라."
		"undying_undying_kill_02"	"차가운 개울 속에서 쉬거라."
		"undying_undying_kill_03"	"죽음에도 대가가 따르는 법."
		"undying_undying_kill_04"	"영혼을 거둬들일 시간이구나."
		"undying_undying_kill_05"	"사라져라."
		"undying_undying_kill_06"	"어서 오너라."
		"undying_undying_kill_07"	"네 무덤은 없다."
		"undying_undying_kill_08"	"죽음의 무게를 느껴라."
		"undying_undying_kill_09"	"구더기에게 몸을 맡겨라."
		"undying_undying_kill_10"	"너도 우리의 일원이 되었구나."
		"undying_undying_kill_11"	"무덤은 파 두었느냐?"
		"undying_undying_kill_12"	"흐하하하하하!"
		"undying_undying_kill_13"	"흐흐흐하하하하하하!"
		"undying_undying_rival_01"	"하늘에도 죽음이 가득하구나."
		"undying_undying_rival_02"	"일석이조로군."
		"undying_undying_rival_03"	"들이받는다고 날 멈출 수 있을 것 같으냐?"
		"undying_undying_rival_04"	"꿰맨 실밥을 다 뽑아주지."
		"undying_undying_rival_05"	"네 앵무새는 어딜 간 거냐?"
		"undying_undying_rival_06"	"제물이군."
		"undying_undying_rival_07"	"이제 현상금은 없다."
		"undying_undying_rival_08"	"울어 봐라, 악마 마술사!"
		"undying_undying_rival_09"	"라마르를 위해서다!"
		"undying_undying_rival_10"	"왕과 폭군은 환영이다."
		"undying_undying_rival_11"	"우리에게 합류해야지, 강령사제."
		"undying_undying_rival_12"	"네가 훔친 생명을 우리가 소모한다."
		"undying_undying_rival_13"	"생명과 불꽃을 모두 꺼주지."
		"undying_undying_rival_14"	"네 미로를 구경할 일은 없겠구나."
		"undying_undying_rival_15"	"네 죽음을 예언했구나."
		"undying_undying_rival_16"	"땅속에서 녹아라, 리치."
		"undying_undying_rival_17"	"머리를 두 개나 처리해야 하나?"
		"undying_undying_ally_01"	"죽음의 예언자, 이제 죽음의 예언도 끝인가?"
		"undying_undying_ally_02"	"강령사제, 그대에게 빚진 게 많지."
		"undying_undying_ally_03"	"우리를 위해 생명력을 훔쳐라, 흡혈마."
		"undying_undying_ally_04"	"여기서 영혼을 거둘 생각은 마라, 마귀야."
		"undying_undying_ally_05"	"차가운 시체가 많아 좋겠구나, 리치."
		"undying_undying_ally_06"	"사냥하는 녀석이구나."
		"undying_undying_ally_07"	"돌진하는 녀석이구나."
		"undying_undying_ally_08"	"쏘아대는 녀석이구나."
		"undying_undying_ally_09"	"올라타는 녀석이구나."
		"undying_undying_ally_10"	"칼, 이런 데서 만나다니!"
		"undying_undying_lasthit_01"	"죽었구나."
		"undying_undying_lasthit_02"	"그래, 죽었구나."
		"undying_undying_lasthit_03"	"생명이 사라졌군."
		"undying_undying_lasthit_04"	"시체가 늘었다."
		"undying_undying_lasthit_05"	"썩어가는 고깃덩이가 되었구나."
		"undying_undying_lasthit_06"	"핏자국이로군."
		"undying_undying_lasthit_07"	"죽인 보람이 있구나."
		"undying_undying_lasthit_08"	"죽음에도 세금이 있지."
		"undying_undying_lasthit_09"	"푼돈이지만 받아두지."
		"undying_undying_lasthit_10"	"성의로 받아주마."
		"undying_undying_death_01"	"안 돼!"
		"undying_undying_death_02"	"산 자에게 저주가 내리길."
		"undying_undying_death_03"	"몸이 부서지는구나."
		"undying_undying_death_04"	"몸이 조각난다."
		"undying_undying_death_05"	"이렇게 잠드는가?"
		"undying_undying_death_06"	"마지막 노래를 불러주길."
		"undying_undying_death_07"	"흙으로 돌아가리라."
		"undying_undying_death_08"	"다시 죽는 건가?"
		"undying_undying_death_09"	"영원히 죽는구나."
		"undying_undying_death_10"	"이제 그만."
		"undying_undying_death_11"	"드디어."
		"undying_undying_death_12"	"이미 죽은 줄 알았건만."
		"undying_undying_fastres_01"	"죽음의 노래는 끝나지 않는다."
		"undying_undying_respawn_01"	"지옥도 날 거부했다."
		"undying_undying_respawn_02"	"더 많은 생명을 거둬주마."
		"undying_undying_respawn_03"	"또 살아야 한단 말인가."
		"undying_undying_respawn_04"	"안식은 없다."
		"undying_undying_respawn_05"	"지옥도, 천국도 없다. 이곳만이 있을 뿐이다."
		"undying_undying_respawn_06"	"다시 일어난다."
		"undying_undying_respawn_07"	"새로운 후렴을 만들었다."
		"undying_undying_respawn_08"	"일어나자."
		"undying_undying_respawn_09"	"하, 다시 언데드가 되었구나."
		"undying_undying_respawn_10"	"내 시체는 아직 남아 있지."
		"undying_undying_respawn_11"	"내가 누울 자리는 없다."
		"undying_undying_respawn_12"	"언데드는 죽지 않는다."
		"undying_undying_rare_01"	"누구도 푸른 심장의 밥을 피할 수 없지."
		"undying_undying_rare_02"	"살고 죽는 것도 이제 지겹구나."
		"undying_undying_rare_03"	"산 자가 있으면, 죽은 자가 생기는 법."
		"undying_undying_purch_01"	"으흐음."
		"undying_undying_purch_02"	"잘 샀다."
		"undying_undying_purch_03"	"내가 가져간다."
		"undying_undying_purch_04"	"나와 함께 묻히길."
		"undying_undying_purch_05"	"나중에 쓰자."
		"undying_undying_scepter_01"	"아, 홀."
		"undying_undying_scepter_02"	"튼튼한 홀이로구나."
		"undying_undying_blink_01"	"점멸 단검!"
		"undying_undying_blink_02"	"눈앞에 시체가 펼쳐지겠구나."
		"undying_undying_items_01"	"네크로노미콘? 이건 알지."
		"undying_undying_items_02"	"와드다."
		"undying_undying_items_03"	"칠흑왕의 지팡이."
		"undying_undying_items_04"	"혈석."
		"undying_undying_items_05"	"통찰의 파이프!"
		"undying_undying_items_06"	"신광검."
		"undying_undying_items_07"	"타라스크의 심장."
		"undying_undying_items_08"	"시바의 은총."
		"undying_undying_items_09"	"칼날 갑옷!"
		"undying_undying_items_10"	"소화가 잘 되겠는걸."
		"undying_undying_items_11"	"정말 근사한 자석이야!"
		"undying_undying_items_12"	"블라드미르의 공물."
		"undying_undying_items_13"	"유령의 홀."
		"undying_undying_bottle_01"	"살덩이 속에 넣어둬야지."
		"undying_undying_bottle_02"	"산 자들이 올 때를 대비해야지."
		"undying_undying_bottle_03"	"생명의 유물이군."
		"undying_undying_deny_01"	"디나이."
		"undying_undying_deny_02"	"막아주지."
		"undying_undying_deny_03"	"넌 안 된다."
		"undying_undying_deny_04"	"어림없다."
		"undying_undying_deny_05"	"어허."
		"undying_undying_deny_06"	"어딜 감히."
		"undying_undying_deny_07"	"죽음이 접수한다."
		"undying_undying_deny_08"	"우리와 하나가 되어라."
		"undying_undying_deny_09"	"살덩이가 하나 더 생겼구나."
		"undying_undying_deny_10"	"으하하하하!"
		"undying_undying_deny_11"	"흐흐하하하!"
		"undying_undying_deny_12"	"하하하하하하하!"
		"undying_undying_deny_13"	"우리가 접수한다."
		"undying_undying_deny_14"	"네게 줄 건 없다."
		"undying_undying_deny_15"	"살덩이다!"
		"undying_undying_deny_16"	"산 자가 감히!"
		"undying_undying_deny_17"	"하하하하!"
		"undying_undying_deny_18"	"하!"
		"undying_undying_deny_19"	"흐흐하!"
		"undying_undying_lane_missing_01"	"상부가 비었다!"
		"undying_undying_lane_missing_02"	"중부가 비었다!"
		"undying_undying_lane_missing_03"	"하부가 비었다!"
		"undying_undying_itemcommon_01"	"흙 속에서 진주를 찾았구나!"
		"undying_undying_itemmoderate_02"	"무덤에서 보물을 건져냈구나."
		"undying_undying_itemrare_01"	"가져가는 사람이 임자지."
		"undying_undying_immort_01"	"영생화!"
		"undying_undying_immort_02"	"언다잉은 죽는 법이 없지."
		"undying_undying_haste_01"	"신속화!"
		"undying_undying_haste_02"	"날개가 생겼구나!"
		"undying_undying_doubdam_01"	"더블 대미지!"
		"undying_undying_doubdam_02"	"발톱으로 다 긁어주마."
		"undying_undying_regen_01"	"재생화!"
		"undying_undying_regen_02"	"터진 살도 아무는구나."
		"undying_undying_illus_01"	"환영화!"
		"undying_undying_illus_02"	"사방이 시체로군."
		"undying_undying_invis_01"	"투명화!"
		"undying_undying_invis_02"	"누구에게 당하는지도 모르고 쓰러지겠지."
		"undying_undying_notyet_01"	"아직이야!"
		"undying_undying_notyet_02"	"아직이야!"
		"undying_undying_notyet_03"	"아직이야!"
		"undying_undying_notyet_04"	"아직 준비되지 않았어."
		"undying_undying_notyet_05"	"아직 준비되지 않았어!"
		"undying_undying_notyet_06"	"아직 준비되지 않았어!"
		"undying_undying_notyet_07"	"아직 안 되겠어."
		"undying_undying_notyet_08"	"아직 안 되겠어!"
		"undying_undying_notyet_09"	"아직 안 되겠어!"
		"undying_undying_nomana_01"	"마나가 떨어졌군."
		"undying_undying_nomana_02"	"마나가 떨어졌군!"
		"undying_undying_nomana_03"	"마나가 떨어졌군!"
		"undying_undying_nomana_04"	"마나가 없어."
		"undying_undying_nomana_05"	"마나가 없어!"
		"undying_undying_nomana_06"	"마나가 없어!"
		"undying_undying_nomana_07"	"마나가 부족해."
		"undying_undying_nomana_08"	"마나가 부족해!"
		"undying_undying_nomana_09"	"마나가 부족해!"
		"undying_undying_thanks_01"	"고맙기도 하지."
		"undying_undying_thanks_02"	"이런, 고맙군."
		"undying_undying_thanks_03"	"내 노래에 그대의 친절을 담아두지."
		"undying_undying_thanks_04"	"흐으, 그대의 친절을 노래하리라."
		"undying_undying_underattack_01"	"공격받고 있다!"
		"undying_undying_inthebag_01"	"시체 쓸어담을 일만 남았구나."
		"undying_undying_crumwiz_01"	"덜떨어진 마법사로군."
		"undying_undying_shiwiz_01"	"형편없는 마법사 같으니."
		"undying_undying_lose_01"	"안 돼!"
		"undying_undying_lose_02"	"이럴 수가!"
		"undying_undying_lose_03"	"패배하다니!"
		"undying_undying_lose_04"	"치욕스럽구나."
		"undying_undying_win_01"	"그렇지!"
		"undying_undying_win_02"	"좋아!"
		"undying_undying_win_03"	"승리했다!"
		"undying_undying_win_04"	"승리다!"
		"undying_undying_win_05"	"역병이 퍼지고, 죽은 자가 더 늘어나겠구나."
		"undying_undying_pain_01"	"으윽."
		"undying_undying_pain_02"	"윽."
		"undying_undying_pain_03"	"흐윽."
		"undying_undying_pain_04"	"그게 다인가."
		"undying_undying_pain_05"	"끄악."
		"undying_undying_pain_06"	"아오."
		"undying_undying_pain_07"	"윽."
		"undying_undying_pain_08"	"아악."
		"undying_undying_pain_09"	"으윽."
		"undying_undying_pain_10"	"으아악."
		"undying_undying_pain_11"	"으아."
		"undying_undying_pain_12"	"끄어어."
		"undying_undying_pain_13"	"끄악."
		"undying_undying_pain_14"	"끄으."
		"undying_undying_pain_15"	"어욱."
		"undying_undying_pain_16"	"으윽."
		"undying_undying_pain_17"	"아우."
		"undying_undying_pain_18"	"아윽."
		"undying_undying_pain_19"	"으윽."
		"undying_undying_pain_20"	"으아아."
		"undying_undying_pain_21"	"으악."
		"undying_undying_anger_01"	"으아아!"
		"undying_undying_anger_02"	"으아!"
		"undying_undying_anger_03"	"망할."
		"undying_undying_anger_04"	"으윽!"
		"undying_undying_anger_05"	"끄윽."
		"undying_undying_anger_06"	"끅."
		"undying_undying_anger_07"	"으으."
		"undying_undying_anger_08"	"으으으."
		"undying_undying_anger_09"	"으윽!"
		"undying_undying_anger_10"	"으!"
		"undying_undying_anger_11"	"흐으으."
		"undying_undying_anger_12"	"으윽!"
		"undying_undying_anger_13"	"으!"
		"undying_undying_anger_14"	"으으!"
		"undying_undying_happy_01"	"아아."
		"undying_undying_happy_02"	"아아아."
		"undying_undying_happy_03"	"하아."
		"undying_undying_happy_04"	"호오."
		"undying_undying_happy_05"	"뭘 또."
		"undying_undying_happy_06"	"이제 알았다."
		"undying_undying_happy_07"	"흐아아."
		"undying_undying_happy_08"	"아하."
		"undying_undying_happy_09"	"흐으."
		"undying_undying_laugh_01"	"하하하!"
		"undying_undying_laugh_02"	"하하! 턱이 빠질 지경이구나."
		"undying_undying_laugh_03"	"흐흐흐!"
		"undying_undying_laugh_04"	"하!"
		"undying_undying_laugh_05"	"하하하하!"
		"undying_undying_laugh_06"	"으하하하하하!"
		"undying_undying_laugh_07"	"아하하하하하!"
		"undying_undying_big_spawn_01"	"언다잉이 일어선다."
		"undying_undying_big_spawn_02"	"누가 죽은 자를 방해하는가."
		"undying_undying_big_spawn_03"	"나는 죽음의 노래다."
		"undying_undying_big_spawn_04"	"죽음의 노래를 들려주지."
		"undying_undying_big_spawn_05"	"무덤을 가르고 내가 왔다."
		"undying_undying_big_begin_01"	"전장에 시체가 또 하나 느는구나."
		"undying_undying_big_firstblood_01"	"선취점! 죽음의 노래가 울려 퍼지는구나!"
		"undying_undying_big_move_01"	"그렇군."
		"undying_undying_big_move_02"	"좋아."
		"undying_undying_big_move_03"	"그렇지."
		"undying_undying_big_move_04"	"으으으으으!"
		"undying_undying_big_move_05"	"으어으어!"
		"undying_undying_big_move_06"	"어으!"
		"undying_undying_big_move_07"	"으어!"
		"undying_undying_big_move_08"	"으으으!"
		"undying_undying_big_move_09"	"가자."
		"undying_undying_big_move_10"	"한 걸음씩."
		"undying_undying_big_move_11"	"썩어간다."
		"undying_undying_big_move_12"	"움직이자."
		"undying_undying_big_move_13"	"나의 의지로."
		"undying_undying_big_move_15"	"내가 굶주렸다."
		"undying_undying_big_move_16"	"죽은 자는 인내심이 강하지."
		"undying_undying_big_move_17"	"죽음의 행군을 이어가자."
		"undying_undying_big_move_18"	"사악한 죽음의 군대가 간다."
		"undying_undying_big_move_19"	"죽음의 노래는 계속된다."
		"undying_undying_big_move_20"	"나아가리라!"
		"undying_undying_big_attack_01"	"공격!"
		"undying_undying_big_attack_02"	"공격한다!"
		"undying_undying_big_attack_03"	"자비는 없다."
		"undying_undying_big_attack_04"	"고통을 느껴봐라!"
		"undying_undying_big_attack_05"	"배가 고프군."
		"undying_undying_big_attack_06"	"산 자들을 상대하리라."
		"undying_undying_big_attack_07"	"죽음의 노래가 울려 퍼지는구나."
		"undying_undying_big_attack_08"	"죽음을 맞이해라."
		"undying_undying_big_attack_09"	"죽음을 내려주마."
		"undying_undying_big_attack_10"	"자, 와서 죽어라."
		"undying_undying_big_attack_11"	"흐아!"
		"undying_undying_big_attack_12"	"으아!"
		"undying_undying_big_attack_13"	"아!"
		"undying_undying_big_attack_14"	"하!"
		"undying_undying_big_attack_15"	"끄아!"
		"undying_undying_big_attack_16"	"으으어!"
		"undying_undying_big_attack_17"	"으아!"
		"undying_undying_big_attack_18"	"뇌!"
		"undying_undying_big_attack_19"	"뇌다!"
		"undying_undying_big_moans_01"	"뜨으으."
		"undying_undying_big_moans_02"	"으어으."
		"undying_undying_big_moans_03"	"으으."
		"undying_undying_big_moans_04"	"흐으으."
		"undying_undying_big_moans_05"	"흐아."
		"undying_undying_big_cast_01"	"누구나 죽음을 맞는다."
		"undying_undying_big_cast_02"	"네 목숨은 여기까지다."
		"undying_undying_big_cast_03"	"죽은 자들이 보이는구나."
		"undying_undying_big_decay_01"	"너는 썩었다."
		"undying_undying_big_decay_02"	"썩어라."
		"undying_undying_big_decay_03"	"부패해라."
		"undying_undying_big_decay_04"	"무너져라."
		"undying_undying_big_decay_05"	"역병을 씌워주마."
		"undying_undying_big_decay_06"	"썩는구나."
		"undying_undying_big_decay_07"	"부패가 널 덮친다."
		"undying_undying_big_decay_08"	"역병이다."
		"undying_undying_big_decay_09"	"말라죽어라."
		"undying_undying_big_decay_10"	"네 몸이 썩는다."
		"undying_undying_big_soulrip_01"	"영혼은 움직이는 것이지."
		"undying_undying_big_soulrip_02"	"다다익선이지."
		"undying_undying_big_soulrip_03"	"영혼을 찢어주마."
		"undying_undying_big_soulrip_04"	"아. 신선한 영혼이구나."
		"undying_undying_big_soulrip_05"	"먹어라."
		"undying_undying_big_soulrip_06"	"삼켜라."
		"undying_undying_big_soulrip_07"	"영혼을 찢는다."
		"undying_undying_big_soulrip_08"	"영혼이 흘러간다."
		"undying_undying_big_soulrip_09"	"영혼을 옮겨주마."
		"undying_undying_big_tombstone_01"	"잠들지 않는 망자들을 조심해라."
		"undying_undying_big_tombstone_02"	"죽은 자는 배가 고프지."
		"undying_undying_big_tombstone_03"	"죽은 자가 산 자를 취하리라."
		"undying_undying_big_tombstone_04"	"죽은 자를 끌어내라."
		"undying_undying_big_tombstone_05"	"잠들지 않는 자들이 일어난다."
		"undying_undying_big_tombstone_06"	"무덤에서 일어나라."
		"undying_undying_big_tombstone_07"	"자, 발 조심해라."
		"undying_undying_big_tombstone_08"	"조심해라!"
		"undying_undying_big_tombstone_09"	"일어나라!"
		"undying_undying_big_tombstone_10"	"가라, 굶주린 자들이여!"
		"undying_undying_big_tombstone_11"	"조심해라!"
		"undying_undying_big_tombstone_12"	"깨어나라!"
		"undying_undying_big_tombstone_13"	"가서 먹어라!"
		"undying_undying_big_fleshgolem_01"	"역병의 사자가 간다!"
		"undying_undying_big_fleshgolem_02"	"배가 찢어진다!"
		"undying_undying_big_fleshgolem_03"	"내 분노가 보이느냐!"
		"undying_undying_big_fleshgolem_04"	"살덩이가 부풀어 오른다!"
		"undying_undying_big_fleshgolem_05"	"죽어라!"
		"undying_undying_big_fleshgolem_06"	"쓰러져라!"
		"undying_undying_big_fleshgolem_07"	"으으으음."
		"undying_undying_big_fleshgolem_08"	"으흐음."
		"undying_undying_big_fleshgolem_09"	"으르르르르."
		"undying_undying_big_fleshgolem_10"	"으으아!"
		"undying_undying_big_fleshgolem_11"	"으아아."
		"undying_undying_big_fleshgolem_12"	"으아!"
		"undying_undying_big_fleshgolem_13"	"흐으아!"
		"undying_undying_big_fleshgolem_14"	"으아아!"
		"undying_undying_big_fleshgolem_15"	"으아으!"
		"undying_undying_big_failure_01"	"손가락이 꼬였나."
		"undying_undying_big_failure_02"	"뇌가 없으니 불편하군."
		"undying_undying_big_failure_03"	"으아."
		"undying_undying_big_failure_04"	"으."
		"undying_undying_big_failure_05"	"끄."
		"undying_undying_big_levelup_01"	"죽음의 기운이 더욱 강해지는구나."
		"undying_undying_big_levelup_02"	"관 따위로 날 가둘 생각은 마라."
		"undying_undying_big_levelup_03"	"한없이 썩어가리라."
		"undying_undying_big_levelup_04"	"곪아 터졌군."
		"undying_undying_big_levelup_05"	"모두 굴복하리라."
		"undying_undying_big_levelup_06"	"생명이 시들어간다."
		"undying_undying_big_levelup_07"	"내 몸이 더 끔찍해질 수 있다니."
		"undying_undying_big_levelup_08"	"살이 더 곪아간다."
		"undying_undying_big_levelup_09"	"으흐흐흐하하하하!"
		"undying_undying_big_levelup_10"	"으흐흐하하하하!"
		"undying_undying_big_levelup_11"	"흐흐흐흐흐흐!"
		"undying_undying_big_kill_01"	"그대로 죽어라."
		"undying_undying_big_kill_02"	"차가운 개울 속에서 쉬거라."
		"undying_undying_big_kill_03"	"죽음에도 대가가 따르는 법."
		"undying_undying_big_kill_04"	"영혼을 거둬들일 시간이구나."
		"undying_undying_big_kill_05"	"사라져라."
		"undying_undying_big_kill_06"	"어서 오너라."
		"undying_undying_big_kill_07"	"네 무덤은 없다."
		"undying_undying_big_kill_08"	"죽음의 무게를 느껴라."
		"undying_undying_big_kill_09"	"구더기에게 몸을 맡겨라."
		"undying_undying_big_kill_10"	"너도 우리의 일원이 되었구나."
		"undying_undying_big_kill_11"	"무덤은 파 두었느냐?"
		"undying_undying_big_kill_12"	"흐하하하하하!"
		"undying_undying_big_kill_13"	"흐흐흐하하하하하하!"
		"undying_undying_big_rival_01"	"하늘에도 죽음이 가득하구나."
		"undying_undying_big_rival_02"	"일석이조로군."
		"undying_undying_big_rival_03"	"들이받는다고 날 멈출 수 있을 것 같으냐?"
		"undying_undying_big_rival_04"	"꿰맨 실밥을 다 뽑아주지."
		"undying_undying_big_rival_05"	"네 앵무새는 어딜 간 거냐?"
		"undying_undying_big_rival_06"	"제물이군."
		"undying_undying_big_rival_07"	"이제 현상금은 없다."
		"undying_undying_big_rival_08"	"울어 봐라, 악마 마술사!"
		"undying_undying_big_rival_09"	"라마르를 위해서다!"
		"undying_undying_big_rival_10"	"왕과 폭군은 환영이다."
		"undying_undying_big_rival_11"	"우리에게 합류해야지, 강령사제."
		"undying_undying_big_rival_12"	"네가 훔친 생명을 우리가 소모한다."
		"undying_undying_big_rival_13"	"생명과 불꽃을 모두 꺼주지."
		"undying_undying_big_rival_14"	"네 미로를 구경할 일은 없겠구나."
		"undying_undying_big_rival_15"	"네 죽음을 예언했구나."
		"undying_undying_big_rival_16"	"땅속에서 녹아라, 리치."
		"undying_undying_big_rival_17"	"머리를 두 개나 처리해야 하나?"
		"undying_undying_big_ally_01"	"죽음의 예언자, 이제 죽음의 예언도 끝인가?"
		"undying_undying_big_ally_02"	"강령사제, 그대에게 빚진 게 많지."
		"undying_undying_big_ally_03"	"우리를 위해 생명력을 훔쳐라, 흡혈마."
		"undying_undying_big_ally_04"	"여기서 영혼을 거둘 생각은 마라, 마귀야."
		"undying_undying_big_ally_05"	"차가운 시체가 많아 좋겠구나, 리치."
		"undying_undying_big_ally_06"	"사냥하는 녀석이구나."
		"undying_undying_big_ally_07"	"돌진하는 녀석이구나."
		"undying_undying_big_ally_08"	"쏘아대는 녀석이구나."
		"undying_undying_big_ally_09"	"올라타는 녀석이구나."
		"undying_undying_big_ally_10"	"칼, 이런 데서 만나다니!"
		"undying_undying_big_lasthit_01"	"죽었구나."
		"undying_undying_big_lasthit_02"	"그래, 죽었구나."
		"undying_undying_big_lasthit_03"	"생명이 사라졌군."
		"undying_undying_big_lasthit_04"	"시체가 늘었다."
		"undying_undying_big_lasthit_05"	"썩어가는 고깃덩이가 되었구나."
		"undying_undying_big_lasthit_06"	"핏자국이로군."
		"undying_undying_big_lasthit_07"	"죽인 보람이 있구나."
		"undying_undying_big_lasthit_08"	"죽음에도 세금이 있지."
		"undying_undying_big_lasthit_09"	"푼돈이지만 받아두지."
		"undying_undying_big_lasthit_10"	"성의로 받아주마."
		"undying_undying_big_death_01"	"안 돼!"
		"undying_undying_big_death_02"	"산 자에게 저주가 내리길."
		"undying_undying_big_death_03"	"몸이 부서지는구나."
		"undying_undying_big_death_04"	"몸이 조각난다."
		"undying_undying_big_death_05"	"이렇게 잠드는가?"
		"undying_undying_big_death_06"	"마지막 노래를 불러주길."
		"undying_undying_big_death_07"	"흙으로 돌아가리라."
		"undying_undying_big_death_08"	"다시 죽는 건가?"
		"undying_undying_big_death_09"	"영원히 죽는구나."
		"undying_undying_big_death_10"	"이제 그만."
		"undying_undying_big_death_11"	"드디어."
		"undying_undying_big_death_12"	"이미 죽은 줄 알았건만."
		"undying_undying_big_fastres_01"	"죽음의 노래는 끝나지 않는다."
		"undying_undying_big_respawn_01"	"지옥도 날 거부했다."
		"undying_undying_big_respawn_02"	"더 많은 생명을 거둬주마."
		"undying_undying_big_respawn_03"	"또 살아야 한단 말인가."
		"undying_undying_big_respawn_04"	"안식은 없다."
		"undying_undying_big_respawn_05"	"지옥도, 천국도 없다. 이곳만이 있을 뿐이다."
		"undying_undying_big_respawn_06"	"다시 일어난다."
		"undying_undying_big_respawn_07"	"새로운 후렴을 만들었다."
		"undying_undying_big_respawn_08"	"일어나자."
		"undying_undying_big_respawn_09"	"하, 다시 언데드가 되었구나."
		"undying_undying_big_respawn_10"	"내 시체는 아직 남아 있지."
		"undying_undying_big_respawn_11"	"내가 누울 자리는 없다."
		"undying_undying_big_respawn_12"	"언데드는 죽지 않는다."
		"undying_undying_big_rare_01"	"누구도 푸른 심장의 밥을 피할 수 없지."
		"undying_undying_big_rare_02"	"살고 죽는 것도 이제 지겹구나."
		"undying_undying_big_rare_03"	"산 자가 있으면, 죽은 자가 생기는 법."
		"undying_undying_big_purch_01"	"으흐음."
		"undying_undying_big_purch_02"	"잘 샀다."
		"undying_undying_big_purch_03"	"내가 가져간다."
		"undying_undying_big_purch_04"	"나와 함께 묻히길."
		"undying_undying_big_purch_05"	"나중에 쓰자."
		"undying_undying_big_scepter_01"	"아, 홀."
		"undying_undying_big_scepter_02"	"튼튼한 홀이로구나."
		"undying_undying_big_blink_01"	"점멸 단검!"
		"undying_undying_big_blink_02"	"눈앞에 시체가 펼쳐지겠구나."
		"undying_undying_big_items_01"	"네크로노미콘? 이건 알지."
		"undying_undying_big_items_02"	"와드다."
		"undying_undying_big_items_03"	"칠흑왕의 지팡이."
		"undying_undying_big_items_04"	"혈석."
		"undying_undying_big_items_05"	"통찰의 파이프!"
		"undying_undying_big_items_06"	"신광검."
		"undying_undying_big_items_07"	"타라스크의 심장."
		"undying_undying_big_items_08"	"시바의 은총."
		"undying_undying_big_items_09"	"칼날 갑옷!"
		"undying_undying_big_items_10"	"소화가 잘 되겠는걸."
		"undying_undying_big_items_11"	"정말 근사한 자석이야!"
		"undying_undying_big_items_12"	"블라드미르의 공물."
		"undying_undying_big_items_13"	"유령의 홀."
		"undying_undying_big_bottle_01"	"살덩이 속에 넣어둬야지."
		"undying_undying_big_bottle_02"	"산 자들이 올 때를 대비해야지."
		"undying_undying_big_bottle_03"	"생명의 유물이군."
		"undying_undying_big_deny_01"	"디나이."
		"undying_undying_big_deny_02"	"막아주지."
		"undying_undying_big_deny_03"	"넌 안 된다."
		"undying_undying_big_deny_04"	"어림없다."
		"undying_undying_big_deny_05"	"어허."
		"undying_undying_big_deny_06"	"어딜 감히."
		"undying_undying_big_deny_07"	"죽음이 접수한다."
		"undying_undying_big_deny_08"	"우리와 하나가 되어라."
		"undying_undying_big_deny_09"	"살덩이가 하나 더 생겼구나."
		"undying_undying_big_deny_10"	"으하하하하!"
		"undying_undying_big_deny_11"	"흐흐하하하!"
		"undying_undying_big_deny_12"	"하하하하하하하!"
		"undying_undying_big_deny_13"	"우리가 접수한다."
		"undying_undying_big_deny_14"	"네게 줄 건 없다."
		"undying_undying_big_deny_15"	"살덩이다!"
		"undying_undying_big_deny_16"	"산 자가 감히!"
		"undying_undying_big_deny_17"	"하하하하!"
		"undying_undying_big_deny_18"	"하!"
		"undying_undying_big_deny_19"	"흐흐하!"
		"undying_undying_big_lane_missing_01"	"상부가 비었다!"
		"undying_undying_big_lane_missing_02"	"중부가 비었다!"
		"undying_undying_big_lane_missing_03"	"하부가 비었다!"
		"undying_undying_big_itemcommon_01"	"흙 속에서 진주를 찾았구나!"
		"undying_undying_big_itemmoderate_02"	"무덤에서 보물을 건져냈구나."
		"undying_undying_big_itemrare_01"	"가져가는 사람이 임자지."
		"undying_undying_big_immort_01"	"영생화!"
		"undying_undying_big_immort_02"	"언다잉은 죽는 법이 없지."
		"undying_undying_big_haste_01"	"신속화!"
		"undying_undying_big_haste_02"	"날개가 생겼구나!"
		"undying_undying_big_doubdam_01"	"더블 대미지!"
		"undying_undying_big_doubdam_02"	"발톱으로 다 긁어주마."
		"undying_undying_big_regen_01"	"재생화!"
		"undying_undying_big_regen_02"	"터진 살도 아무는구나."
		"undying_undying_big_illus_01"	"환영화!"
		"undying_undying_big_illus_02"	"사방이 시체로군."
		"undying_undying_big_invis_01"	"투명화!"
		"undying_undying_big_invis_02"	"누구에게 당하는지도 모르고 쓰러지겠지."
		"undying_undying_big_notyet_01"	"아직이야!"
		"undying_undying_big_notyet_02"	"아직이야!"
		"undying_undying_big_notyet_03"	"아직이야!"
		"undying_undying_big_notyet_04"	"아직 준비되지 않았어."
		"undying_undying_big_notyet_05"	"아직 준비되지 않았어!"
		"undying_undying_big_notyet_06"	"아직 준비되지 않았어!"
		"undying_undying_big_notyet_07"	"아직 안 되겠어."
		"undying_undying_big_notyet_08"	"아직 안 되겠어!"
		"undying_undying_big_notyet_09"	"아직 안 되겠어!"
		"undying_undying_big_nomana_01"	"마나가 떨어졌군."
		"undying_undying_big_nomana_02"	"마나가 떨어졌군!"
		"undying_undying_big_nomana_03"	"마나가 떨어졌군!"
		"undying_undying_big_nomana_04"	"마나가 없어."
		"undying_undying_big_nomana_05"	"마나가 없어!"
		"undying_undying_big_nomana_06"	"마나가 없어!"
		"undying_undying_big_nomana_07"	"마나가 부족해."
		"undying_undying_big_nomana_08"	"마나가 부족해!"
		"undying_undying_big_nomana_09"	"마나가 부족해!"
		"undying_undying_big_thanks_01"	"고맙기도 하지."
		"undying_undying_big_thanks_02"	"이런, 고맙군."
		"undying_undying_big_thanks_03"	"내 노래에 그대의 친절을 담아두지."
		"undying_undying_big_thanks_04"	"흐으, 그대의 친절을 노래하리라."
		"undying_undying_big_underattack_01"	"공격받고 있다!"
		"undying_undying_big_inthebag_01"	"시체 쓸어담을 일만 남았구나."
		"undying_undying_big_crumwiz_01"	"덜떨어진 마법사로군."
		"undying_undying_big_shiwiz_01"	"형편없는 마법사 같으니."
		"undying_undying_big_lose_01"	"안 돼!"
		"undying_undying_big_lose_02"	"이럴 수가!"
		"undying_undying_big_lose_03"	"패배하다니!"
		"undying_undying_big_lose_04"	"치욕스럽구나."
		"undying_undying_big_win_01"	"그렇지!"
		"undying_undying_big_win_02"	"좋아!"
		"undying_undying_big_win_03"	"승리했다!"
		"undying_undying_big_win_04"	"승리다!"
		"undying_undying_big_win_05"	"역병이 퍼지고, 죽은 자가 더 늘어나겠구나."
		"undying_undying_big_pain_01"	"으윽."
		"undying_undying_big_pain_02"	"윽."
		"undying_undying_big_pain_03"	"흐윽."
		"undying_undying_big_pain_04"	"그게 다인가."
		"undying_undying_big_pain_05"	"끄악."
		"undying_undying_big_pain_06"	"아오."
		"undying_undying_big_pain_07"	"윽."
		"undying_undying_big_pain_08"	"아악."
		"undying_undying_big_pain_09"	"으윽."
		"undying_undying_big_pain_10"	"으아악."
		"undying_undying_big_pain_11"	"으아."
		"undying_undying_big_pain_12"	"끄어어."
		"undying_undying_big_pain_13"	"끄악."
		"undying_undying_big_pain_14"	"끄으."
		"undying_undying_big_pain_15"	"어욱."
		"undying_undying_big_pain_16"	"으윽."
		"undying_undying_big_pain_17"	"아우."
		"undying_undying_big_pain_18"	"아윽."
		"undying_undying_big_pain_19"	"으윽."
		"undying_undying_big_pain_20"	"으아아."
		"undying_undying_big_pain_21"	"으악."
		"undying_undying_big_anger_01"	"으아아!"
		"undying_undying_big_anger_02"	"으아!"
		"undying_undying_big_anger_03"	"망할."
		"undying_undying_big_anger_04"	"으윽!"
		"undying_undying_big_anger_05"	"끄윽."
		"undying_undying_big_anger_06"	"끅."
		"undying_undying_big_anger_07"	"으으."
		"undying_undying_big_anger_08"	"으으으."
		"undying_undying_big_anger_09"	"으윽!"
		"undying_undying_big_anger_10"	"으!"
		"undying_undying_big_anger_11"	"흐으으."
		"undying_undying_big_anger_12"	"으윽!"
		"undying_undying_big_anger_13"	"으!"
		"undying_undying_big_anger_14"	"으으!"
		"undying_undying_big_happy_01"	"아아."
		"undying_undying_big_happy_02"	"아아아."
		"undying_undying_big_happy_03"	"하아."
		"undying_undying_big_happy_04"	"호오."
		"undying_undying_big_happy_05"	"뭘 또."
		"undying_undying_big_happy_06"	"이제 알았다."
		"undying_undying_big_happy_07"	"흐아아."
		"undying_undying_big_happy_08"	"아하."
		"undying_undying_big_happy_09"	"흐으."
		"undying_undying_big_laugh_01"	"하하하!"
		"undying_undying_big_laugh_02"	"하하! 턱이 빠질 지경이구나."
		"undying_undying_big_laugh_03"	"흐흐흐!"
		"undying_undying_big_laugh_04"	"하!"
		"undying_undying_big_laugh_05"	"하하하하!"
		"undying_undying_big_laugh_06"	"으하하하하하!"
		"undying_undying_big_laugh_07"	"아하하하하하!"
	}
}
