"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"winwyv_spawn_01" 	"寒冬飞龙！"
		"winwyv_spawn_02" 	"寒冬之翼带我飞入战场。"
		"winwyv_spawn_03" "我自寒冬之巢而来。"
		"winwyv_spawn_04" "我将驱逐秋天。"
		"winwyv_spawn_05" "有的龙吐火。我吐的是冰"
		"winwyv_spawn_06" "奥洛斯。"
		"winwyv_spawn_07" "秋天由我驱逐。"
		"winwyv_battlebegins_01" "他们会在我的影子里倒下！"
		"winwyv_firstblood_01" "凛冬的第一阵风带来第一滴血。"
		"winwyv_move_01" "是。"
		"winwyv_move_02" "好！"
		"winwyv_move_03" "很好！"
		"winwyv_move_04" "我想，这没有问题"
		"winwyv_move_05" "嗯。"
		"winwyv_move_06" "我听你的。"
		"winwyv_move_07" "乘着一股寒风。"
		"winwyv_move_08" "翅膀在扇动。"
		"winwyv_move_09" "寒冬之翼助我前进。"
		"winwyv_move_10" "孩子，耐心点。"
		"winwyv_move_11" "我知道往哪走。"
		"winwyv_move_12" "别给自己惹麻烦。"
		"winwyv_move_13" "小心点。"
		"winwyv_move_14" "小心冬天的来临。"
		"winwyv_move_15" "啊，很明智。"
		"winwyv_move_16" "明白！"
		"winwyv_move_17" "看好你自己。"
		"winwyv_move_18" "好的，孩子。"
		"winwyv_move_20" "嗯。"
		"winwyv_move_21" "了解！"
		"winwyv_attack_01" "攻击！"
		"winwyv_attack_02" "快速攻击！"
		"winwyv_attack_03" "我要把你冻熟！"
		"winwyv_attack_04" "一股冷风！"
		"winwyv_attack_05" "冻住了别动！"
		"winwyv_attack_06" "飞翔吧！"
		"winwyv_attack_07" "凛冬伴我左右！"
		"winwyv_attack_08" "你会赶上你的死期！"
		"winwyv_attack_09" "飞龙之息！"
		"winwyv_attack_10" "寒风取你性命！"
		"winwyv_attack_11" "出击！"
		"winwyv_attack_12" "寒风不及掩耳！"
		"winwyv_cast_01" "你这是在与古龙做对！"
		"winwyv_cast_02" "我不仅仅是一只古龙，我是最古老的龙。"
		"winwyv_cast_03" "寒冬将降临于你。"
		"winwyv_articburn_01" "像寒冰一样灼烧。"
		"winwyv_articburn_02" "飞龙之吻。"
		"winwyv_articburn_03" "烧起来！"
		"winwyv_articburn_04" "严寒烧灼！"
		"winwyv_coldembrace_01" "沉睡，疗伤！"
		"winwyv_coldembrace_02" "寒冰之翼保你周全。"
		"winwyv_coldembrace_03" "寒冷中自有舒适感。"
		"winwyv_coldembrace_04" "寒冷而又舒服。"
		"winwyv_coldembrace_05" "沉睡助你疗伤。"
		"winwyv_winterscurse_01" "攻击你的队友。"
		"winwyv_winterscurse_02" "寒冬诅咒！"
		"winwyv_winterscurse_03" "朋友们，天气不好！"
		"winwyv_winterscurse_04" "当心你的队友！"
		"winwyv_winterscurse_05" "寒冬诅咒你！"
		"winwyv_winterscurse_06" "古龙的恶梦！"
		"winwyv_winterscurse_07" "太美了！"
		"winwyv_winterscurse_08" "再妙不过了！"
		"winwyv_winterscurse_09" "受之无愧！"
		"winwyv_winterscurse_11" "作茧自缚！"
		"winwyv_winterscurse_12" "凛冬诅咒！"
		"winwyv_winterscurse_13" "天气不好啊朋友们！"
		"winwyv_winterscurse_14" "啊，太美了！"
		"winwyv_failure_01" "呐。"
		"winwyv_failure_02" "不。"
		"winwyv_failure_03" "叭。"
		"winwyv_failure_04" "呐。"
		"winwyv_failure_05" "我冻住了。"
		"winwyv_levelup_01" "啊，长命的龙从未感觉如此年轻。"
		"winwyv_levelup_02" "翅膀扫过的感觉很好！"
		"winwyv_levelup_03" "我的翅膀充满了年轻的力量。"
		"winwyv_levelup_04" "飞龙怎能抗拒这样的力量！"
		"winwyv_levelup_05" "我感觉就像财宝库里那颗最好的宝石。"
		"winwyv_levelup_06" "我的胸膛里寒冷在慢慢扩大。太妙了！"
		"winwyv_levelup_07" "从蛋里出来后我还没感觉过如此的清新。"
		"winwyv_levelup_08" "啊，这么好的感觉我没有过！啊哈哈哈！"
		"winwyv_levelup_09" "哈哈哈！"
		"winwyv_levelup_10" "哈哈哈哈！"
		"winwyv_levelup_11" "啊！"
		"winwyv_kill_01" "呵呵呵呵。"
		"winwyv_kill_02" "乳臭未干。"
		"winwyv_kill_03" "千万别问飞龙为什么。"
		"winwyv_kill_04" "这明智吗？"
		"winwyv_kill_05" "让我的寒翼为你遮阳。"
		"winwyv_kill_06" "对付你，我一直很明智。"
		"winwyv_kill_07" "飞龙的智慧不容置疑。"
		"winwyv_kill_08" "你以为会喷火？"
		"winwyv_kill_09" "你不是我的对手。"
		"winwyv_kill_10" "你休想碰我的财宝。"
		"winwyv_kill_11" "风寒会分解没用的英雄。"
		"winwyv_kill_12" "哈"
		"winwyv_kill_13" "你是死在寒冷之中。"
		"winwyv_kill_14" "哈哈哈哈哈"
		"winwyv_rival_01" "你是我翅膀下冰寒的风。"
		"winwyv_rival_02" "他被蒸汽冻伤了。"
		"winwyv_rival_03" "巫妖，你的深浅我了解的。"
		"winwyv_rival_04" "现在我才是第一！"
		"winwyv_rival_05" "龙骑士，我认识斯莱瑞克。你可不是他。"
		"winwyv_rival_06" "你的龙都得回家睡觉。"
		"winwyv_rival_07" "这天空对冥界亚龙可不友好。"
		"winwyv_rival_08" "翅膀上有毛？这不正常"
		"winwyv_rival_09" "啊哈！这场战斗可不势均力敌。"
		"winwyv_rival_10" "我早该在龙巢里就摧毁了你。"
		"winwyv_rival_11" "现在我是古龙，原来我是室女龙。"
		"winwyv_rival_12" "我以为艾欧会给我的财宝增添漂亮的光芒。"
		"winwyv_rival_13" "莉娜，我没发现你哪里火了。"
		"winwyv_rival_14" "石头做的翅膀？"
		"winwyv_rival_16" "石头翅膀？真让人讨厌！"
		"winwyv_rival_17" "学会怎么做屠龙猎人了吗？"
		"winwyv_rival_18" "伸手不见五指的时候你才长着翅膀。"
		"winwyv_rival_19" "你刚射的是冰？我完全没注意。"
		"winwyv_ally_01" "天怒法师，翅膀上安羽毛？这真的好么？"
		"winwyv_ally_02" "哦，上古巨神，你让我觉得很年轻。"
		"winwyv_ally_03" "在我面前要看好你的火。"
		"winwyv_ally_04" "亚巴顿，你的出马驱散了战争迷雾。"
		"winwyv_ally_05" "特蕾丝汀，下次让我们聊聊打仗。"
		"winwyv_ally_06" "啊，巨牙海民。我们来让他们见识家的寒冷。"
		"winwyv_ally_07" "凤凰，天空都着火了！"
		"winwyv_ally_08" "工程师，随便埋地雷。我会轻轻的飞过去。"
		"winwyv_ally_09" "让我们来保卫恐怖之路。"
		"winwyv_ally_10" "弧光守望者，你的个性如此有磁性。"
		"winwyv_ally_11" "别靠这么近，灰烬之灵。你温暖了我的翅膀。"
		"winwyv_ally_12" "你富有干扰性的影响我很喜欢。"
		"winwyv_ally_13" "室女你好，冰川残骸的幽狼怎么样了。"
		"winwyv_ally_14" "啊，孩子，你的眼睛就跟蓝心冰川一样闪耀"
		"winwyv_ally_15" "莉娜，你从你妹妹那能学到很多"
		"winwyv_ally_17" "艾欧你好。我们来恶作剧怎么样？"
		"winwyv_ally_18" "黑暗贤者，你能收拾我的乱摊子。"
		"winwyv_ally_19" "在这个世界里，只有寒冰和烈斧是必然的。"
		"winwyv_ally_20" "亲爱的斧王，你跟我就像寒冰与钢铁。"
		"winwyv_ally_21" "风暴之灵，这算不算雨夹雪？"
		"winwyv_lasthit_01" "为了古龙族。"
		"winwyv_lasthit_02" "宝库的金币。"
		"winwyv_lasthit_03" "哈，太渺小了。"
		"winwyv_lasthit_04" "小不点，对不起。"
		"winwyv_lasthit_05" "真是个小不点"
		"winwyv_lasthit_06" "积少成多"
		"winwyv_lasthit_07" "不好意思"
		"winwyv_lasthit_08" "临死的馈赠。"
		"winwyv_lasthit_09" "冬天的心愿。"
		"winwyv_lasthit_10" "别介意我杀了你。"
		"winwyv_lasthit_11" "为什么不呢？呵呵呵呵。"
		"winwyv_lasthit_12" "很酷。"
		"winwyv_lasthit_13" "非常酷。"
		"winwyv_lasthit_14" "为了古龙族。"
		"winwyv_lasthit_15" "可怜的宝贝。"
		"winwyv_lasthit_16" "可怜的孩子。"
		"winwyv_lasthit_17" "很酷。"
		"winwyv_death_01" "不！"
		"winwyv_death_02" "为什么，为什么？"
		"winwyv_death_03" "掉入了大火！"
		"winwyv_death_04" "休想找到我的宝藏！"
		"winwyv_death_05" "古龙族的最后一龙"
		"winwyv_death_06" "离我的龙巢这么远！"
		"winwyv_death_07" "残冬之风，带我回家！"
		"winwyv_death_08" "我在融化！"
		"winwyv_death_09" "这可不明智！"
		"winwyv_death_10" "真是万万想不到。"
		"winwyv_death_11" "古龙的诗该怎么办？"
		"winwyv_death_12" "不！"
		"winwyv_death_13" "不！"
		"winwyv_death_14" "残冬之风，快带我回家！"
		"winwyv_death_15" "不！"
		"winwyv_death_16" "为什么，为什么！"
		"winwyv_fastres_01" "寒风吹过，我回来了！"
		"winwyv_respawn_01" "古龙遵守诺言回来了。"
		"winwyv_respawn_02" "我会给战场带来冬天的气息。"
		"winwyv_respawn_03" "战争和冬天永远是结伴出现。"
		"winwyv_respawn_04" "我不会把朋友丢在没有冬天的世界里。"
		"winwyv_respawn_05" "刚回了龙巢好好休息了一下。"
		"winwyv_respawn_06" "寒冬之龙已经回归。"
		"winwyv_respawn_07" "刚刚正好有空去想想我的诗。"
		"winwyv_respawn_09" "零度以下，英雄崛起。"
		"winwyv_respawn_10" "寒冰之翼，炽热之心。"
		"winwyv_respawn_11" "谁刚去了我的宝库？"
		"winwyv_respawn_12" "让我赶紧去数数宝藏，我就马上回来"
		"winwyv_purch_01" "这才像是飞龙的宝藏！"
		"winwyv_purch_02" "古龙见到了东西就知道值不值。"
		"winwyv_purch_03" "我的，全是我的。"
		"winwyv_scepter_01" "啊，神杖！"
		"winwyv_scepter_02" "隆冬法杖。"
		"winwyv_blink_01" "闪烁匕首！"
		"winwyv_blink_02" "能闪何必飞？"
		"winwyv_items_01" "影之灵龛！"
		"winwyv_items_02" "影刃！"
		"winwyv_items_03" "邪恶镰刀！"
		"winwyv_items_04" "神圣法杖！"
		"winwyv_items_05" "紫苑！"
		"winwyv_items_06" "希瓦的守护！"
		"winwyv_items_07" "梅肯斯姆！"
		"winwyv_items_08" "洞察烟斗！"
		"winwyv_items_10" "飞翔烟斗！"
		"winwyv_items_11" "刷新球！"
		"winwyv_items_12" "嗯，原力法杖！"
		"winwyv_items_13" "斯嘉蒂之眼！"
		"winwyv_items_14" "圣剑！"
		"winwyv_items_15" "嗯，代达罗斯！"
		"winwyv_items_16" "嗯嗯！雷神之锤！"
		"winwyv_items_17" "嗯！梅肯斯姆！"
		"winwyv_bottle_01" "我要把这留到以后用。"
		"winwyv_bottle_02" "冰冷的烧瓶。"
		"winwyv_bottle_03" "嗯，耐心。"
		"winwyv_deny_01" "休想。"
		"winwyv_deny_02" "反补。"
		"winwyv_deny_03" "休想。"
		"winwyv_deny_04" "啊"
		"winwyv_deny_05" "你觉得我很冷血？"
		"winwyv_deny_06" "不归你。"
		"winwyv_deny_07" "哦，着凉了？"
		"winwyv_deny_08" "宝贝，冷静点"
		"winwyv_deny_09" "不冷静啊"
		"winwyv_deny_10" "不，孩子。"
		"winwyv_deny_11" "嗯"
		"winwyv_deny_12" "飞龙说了算。"
		"winwyv_deny_13" "啊"
		"winwyv_deny_14" "哈"
		"winwyv_deny_15" "你什么都没有。"
		"winwyv_deny_16" "哈哈哈哈"
		"winwyv_deny_17" "哈"
		"winwyv_deny_18" "吼吼吼"
		"winwyv_deny_19" "哦"
		"winwyv_deny_20" "哈哈哈哈"
		"winwyv_deny_21" "哦，你什么都得不到。"
		"winwyv_deny_22" "哈哈哈哈"
		"winwyv_deny_23" "嗯"
		"winwyv_lanemissing_01" "上路失踪！"
		"winwyv_lanemissing_02" "上路英雄失踪！"
		"winwyv_lanemissing_03" "中路失踪！"
		"winwyv_lanemissing_04" "中路英雄失踪！"
		"winwyv_lanemissing_05" "下路失踪！"
		"winwyv_lanemissing_06" "下路英雄失踪！"
		"winwyv_itemcommon_01" "嗯，我的宝库又多了闪亮的藏品！"
		"winwyv_itemmoderate_01" "命运对严寒的古龙可不薄！"
		"winwyv_itemrare_01" "我要把这放在宝山的最上面！"
		"winwyv_immort_01" "不朽之守护！"
		"winwyv_immort_02" "古龙可不会说自己的年纪。"
		"winwyv_haste_01" "急速！"
		"winwyv_haste_02" "寒风助我飞翔。"
		"winwyv_doubdam_01" "双倍伤害！"
		"winwyv_doubdam_02" "翅膀两边都有伤害！"
		"winwyv_regen_01" "恢复！"
		"winwyv_regen_02" "寒风助我恢复。"
		"winwyv_illus_01" "幻象！"
		"winwyv_illus_02" "今年有三个冬天。"
		"winwyv_invis_01" "隐身！"
		"winwyv_invis_02" "我会遮蔽他们的心智。"
		"winwyv_notyet_01" "还未就绪。"
		"winwyv_notyet_02" "还未就绪！"
		"winwyv_notyet_03" "还未就绪！"
		"winwyv_notyet_04" "还没准备好。"
		"winwyv_notyet_05" "还没准备好！"
		"winwyv_notyet_06" "还没准备好！"
		"winwyv_notyet_07" "还不是时候。"
		"winwyv_notyet_08" "还不是时候！"
		"winwyv_notyet_09" "还不是时候！"
		"winwyv_nomana_01" "没有魔法。"
		"winwyv_nomana_02" "没有魔法。"
		"winwyv_nomana_03" "没有魔法！"
		"winwyv_nomana_04" "需要魔法。"
		"winwyv_nomana_05" "需要魔法。"
		"winwyv_nomana_06" "需要魔法！"
		"winwyv_nomana_07" "魔法不足。"
		"winwyv_nomana_08" "魔法不足。"
		"winwyv_nomana_09" "魔法不足！"
		"winwyv_thanks_01" "很好！"
		"winwyv_thanks_02" "飞龙感激不尽。"
		"winwyv_thanks_03" "感谢。"
		"winwyv_thanks_04" "你真是好心。"
		"winwyv_rare_01" "有我在，春天绝不敢露面。"
		"winwyv_rare_02" "冬天要来了。因为寒冬飞龙来了。"
		"winwyv_rare_03" "飞龙？为什么不。"
		"winwyv_rare_04" "我在古龙的巢穴就见到了这片战场，我知道有一天会在我的影子在变冷。"
		"winwyv_rare_05" "我多大年纪了？我们在说的是圣龙。可不是龙的年龄。"
		"winwyv_underattack_01" "我正受到攻击！"
		"winwyv_inthebag_01" "这绝对是龙诗中的战歌：这场战斗已经胜券在握。"
		"winwyv_crumwiz_01" "垃圾魔法师。"
		"winwyv_shiwiz_01" "额，傻瓜魔法师。"
		"winwyv_lose_01" "不！"
		"winwyv_lose_02" "啊！失败了！"
		"winwyv_lose_03" "你令古龙失望了！"
		"winwyv_win_01" "很好！"
		"winwyv_win_02" "胜利！"
		"winwyv_win_03" "龙诗中将为这天欢呼！"
		"winwyv_pain_01" "哦"
		"winwyv_pain_02" "啊"
		"winwyv_pain_03" "啊"
		"winwyv_pain_04" "哦"
		"winwyv_pain_05" "哈"
		"winwyv_pain_06" "哈"
		"winwyv_pain_07" "哦"
		"winwyv_pain_08" "嗯"
		"winwyv_pain_09" "哦"
		"winwyv_pain_10" "啊"
		"winwyv_pain_11" "哦"
		"winwyv_pain_12" "啊"
		"winwyv_pain_13" "嗯"
		"winwyv_anger_01" "啊"
		"winwyv_anger_02" "啊"
		"winwyv_anger_03" "啊"
		"winwyv_anger_04" "啊"
		"winwyv_anger_05" "哦"
		"winwyv_anger_06" "哦"
		"winwyv_anger_07" "啊"
		"winwyv_anger_08" "啊"
		"winwyv_anger_09" "嗯"
		"winwyv_anger_10" "嗯"
		"winwyv_anger_11" "哈嗯"
		"winwyv_happy_01" "哈嗯"
		"winwyv_happy_02" "哈"
		"winwyv_happy_03" "嗯"
		"winwyv_happy_04" "哦"
		"winwyv_happy_05" "啊哈"
		"winwyv_happy_06" "啊哈"
		"winwyv_happy_07" "啊哈"
		"winwyv_laugh_01" "哈哈哈哈"
		"winwyv_laugh_02" "吼吼吼吼"
		"winwyv_laugh_03" "哈哈哈哈哈哈哈哈"
		"winwyv_laugh_04" "哈哈哈哈哈"
		"winwyv_laugh_05" "哈哈"
		"winwyv_laugh_06" "哈哈哈"
		"winwyv_laugh_07" "哈"
		"winwyv_laugh_08" "哈"
		"winwyv_laugh_09" "哈"
		"winwyv_laugh_10" "哦"	
		}
}
