"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"dragon_knight_drag_spawn_01" "龙骑士。"
		"dragon_knight_drag_spawn_02" "巨龙为战争而来。"
		"dragon_knight_drag_spawn_03" "屠龙宝剑出鞘。"
		"dragon_knight_drag_spawn_04" "骑士龙甲。"
		"dragon_knight_drag_battlebegins_01" "小心警惕。"
		"dragon_knight_drag_battlebegins_02" "战斗开始。"
		"dragon_knight_drag_move_01" "是的。"
		"dragon_knight_drag_move_02" "是的。"
		"dragon_knight_drag_move_03" "前进。"
		"dragon_knight_drag_move_04" "背水一战。"
		"dragon_knight_drag_move_05" "当然。"
		"dragon_knight_drag_move_06" "我不需要战马。"
		"dragon_knight_drag_move_07" "向前。"
		"dragon_knight_drag_move_08" "宝剑在手。"
		"dragon_knight_drag_move_09" "巨龙苏醒。"
		"dragon_knight_drag_move_10" "谁在召唤龙骑士？"
		"dragon_knight_drag_move_11" "龙行天下。"
		"dragon_knight_drag_move_12" "迅捷如风。"
		"dragon_knight_drag_move_13" "谁在呼唤龙骑士？"
		"dragon_knight_drag_attack_01" "进攻。"
		"dragon_knight_drag_attack_02" "以先祖之英名。"
		"dragon_knight_drag_attack_03" "我要切断你的头骨。"
		"dragon_knight_drag_attack_04" "巨龙烈焰。"
		"dragon_knight_drag_attack_05" "兵刃交锋。"
		"dragon_knight_drag_attack_06" "盾牌之撞击。"
		"dragon_knight_drag_attack_07" "屠龙宝剑之强击。"
		"dragon_knight_drag_attack_08" "巨龙之甲。"
		"dragon_knight_drag_attack_09" "龙骑袭击。"
		"dragon_knight_drag_attack_10" "这会让你很痛苦。"
		"dragon_knight_drag_cast_01" "享受你最后一刻吧。"
		"dragon_knight_drag_cast_02" "你难逃龙爪。"
		"dragon_knight_drag_cast_03" "你死期将至。"
		"dragon_knight_drag_ability_eldrag_01" "怒飞冲天。"
		"dragon_knight_drag_ability_eldrag_02" "翱翔于夜空。"
		"dragon_knight_drag_ability_eldrag_03" "释放巨龙本性。"
		"dragon_knight_drag_ability_eldrag_04" "心中的巨龙已苏醒。"
		"dragon_knight_drag_ability_eldrag_05" "火焰将笼罩整个世界。"
		"dragon_knight_drag_ability_eldrag_06" "面对骑士，面对巨龙吧。"
		"dragon_knight_drag_ability_failure_01" "失败。"
		"dragon_knight_drag_ability_failure_02" "啊"
		"dragon_knight_drag_ability_failure_03" "啊"
		"dragon_knight_drag_dragonsound_01" "哦"
		"dragon_knight_drag_level_01" "我仰天长啸。"
		"dragon_knight_drag_level_02" "更高的荣誉。"
		"dragon_knight_drag_level_03" "更坚固的铠甲。"
		"dragon_knight_drag_level_04" "威力飞升。"
		"dragon_knight_drag_level_05" "胜利属于强者。"
		"dragon_knight_drag_level_06" "呵呵呵"
		"dragon_knight_drag_level_07" "呵呵呵呵"
		"dragon_knight_drag_kill_01" "宝剑饶你性命，巨龙赐你死亡。"
		"dragon_knight_drag_kill_02" "巨龙重击。"
		"dragon_knight_drag_kill_03" "你将被巨龙所杀。"
		"dragon_knight_drag_kill_04" "欢迎进入死亡之夜。"
		"dragon_knight_drag_kill_05" "龙颜是你最后之所见。"
		"dragon_knight_drag_kill_06" "你已经尽力了。"
		"dragon_knight_drag_kill_07" "我要将你烧成灰烬。"
		"dragon_knight_drag_kill_08" "愿巨龙能让你安息。"
		"dragon_knight_drag_kill_09" "你虽死犹荣。"
		"dragon_knight_drag_kill_10" "我杀死过很多龙，虽然它们并不该死。"
		"dragon_knight_drag_kill_11" "你死得很光荣。"
		"dragon_knight_drag_kill_12" "我要用你的尸体做我宝剑的剑鞘。"
		"dragon_knight_drag_kill_13" "呵呵呵"
		"dragon_knight_drag_jakiro_01" "即使我不总是龙之形态，但我比你优秀多了，杰奇洛。"
		"dragon_knight_drag_jakiro_02" "杰奇洛！"
		"dragon_knight_drag_lina_03" "莉娜，你对龙都知道些什么？"
		"dragon_knight_drag_lina_02" "莉娜，你就这点本事，也想屠龙。"
		"dragon_knight_drag_sven_01" "斯温，想跟龙作战，你还差得远呢。"
		"dragon_knight_drag_sven_02" "再见，斯温。我的意思是永别了。"
		"dragon_knight_drag_sven_03" "斯温，我是比你更优秀的骑士。"
		"dragon_knight_drag_lasthit_01" "为了我的铠甲不得不花钱。"
		"dragon_knight_drag_lasthit_02" "解除你的痛苦。"
		"dragon_knight_drag_lasthit_03" "仓库里的金币更多了。"
		"dragon_knight_drag_lasthit_04" "啊，巨龙的金币。"
		"dragon_knight_drag_lasthit_05" "好多金币。"
		"dragon_knight_drag_lasthit_06" "金币对死人没有意义。"
		"dragon_knight_drag_lasthit_07" "打仗靠武器，战争靠金币。"
		"dragon_knight_drag_lasthit_08" "我的。"
		"dragon_knight_drag_lasthit_09" "这个是我的。"
		"dragon_knight_drag_lasthit_10" "呵呵呵"
		"dragon_knight_drag_death_01" "不。"
		"dragon_knight_drag_death_02" "英勇的牺牲。"
		"dragon_knight_drag_death_03" "骑士之殇。"
		"dragon_knight_drag_death_04" "我为荣誉而死。"
		"dragon_knight_drag_death_05" "我的火焰用尽了。"
		"dragon_knight_drag_death_06" "巨龙倒下了。"
		"dragon_knight_drag_death_07" "我看到了龙鳞掉落。"
		"dragon_knight_drag_death_08" "我与厄尔多姆龙同眠。"
		"dragon_knight_drag_death_09" "龙鳞掉落。"
		"dragon_knight_drag_death_10" "请将我与盔甲合葬。"
		"dragon_knight_drag_death_11" "神龙斯莱瑞克辜负了我。"
		"dragon_knight_drag_death_12" "死亡有双迅捷的翅膀。"
		"dragon_knight_drag_respawn_01" "啊，我要夺回我的荣誉。"
		"dragon_knight_drag_respawn_02" "我的英勇今天将得到证明。"
		"dragon_knight_drag_respawn_03" "龙鳞铠甲护体。"
		"dragon_knight_drag_respawn_04" "巨龙从灰烬中重生。"
		"dragon_knight_drag_respawn_05" "宝剑再度出鞘。"
		"dragon_knight_drag_respawn_06" "巨龙重生。"
		"dragon_knight_drag_respawn_07" "剑不染血，绝不入鞘。"
		"dragon_knight_drag_respawn_08" "沉睡的巨龙苏醒了。"
		"dragon_knight_drag_respawn_09" "勇气在召唤勇士。"
		"dragon_knight_drag_respawn_10" "龙鳞铠甲，震慑四方。"
		"dragon_knight_drag_rare_01" "永远不要与龙做交易，除非你能履行自己的承诺。"
		"dragon_knight_drag_rare_02" "穿着盔甲的神龙斯莱瑞克在沉睡，骑士就在巨龙之中。注意，千万不要吵醒他们。"
		"dragon_knight_drag_rare_03" "厄尔多姆龙的智慧融合着不朽骑士的英勇，这就是我，高贵的龙骑士。"
		"dragon_knight_drag_purch_01" "这正是我急需的。"
		"dragon_knight_drag_purch_02" "值得购买。"
		"dragon_knight_drag_purch_03" "真是物有所值。"
		"dragon_knight_drag_aegis_01" "哈哈哈哈哈，咱们还没完呢。"
		"dragon_knight_drag_blink_01" "闪烁匕首。"
		"dragon_knight_drag_blink_02" "哦，一把闪烁匕首。"
		"dragon_knight_drag_scepter_01" "啊，神杖。"
		"dragon_knight_drag_scepter_02" "神杖。"
		"dragon_knight_drag_satanic_01" "撒旦之邪力."
		"dragon_knight_drag_assaultcuirass_01" "强袭装甲。"
		"dragon_knight_drag_blackkingbar_01" "黑黄杖。"
		"dragon_knight_drag_bottle_01" "留着一会用。"
		"dragon_knight_drag_bottle_02" "放到瓶子里。"
		"dragon_knight_drag_bottle_03" "先把它放在瓶子里。"
		"dragon_knight_drag_deny_01" "休想。"
		"dragon_knight_drag_deny_02" "休想。"
		"dragon_knight_drag_deny_03" "我不会让你得到的。"
		"dragon_knight_drag_deny_04" "哦啊"
		"dragon_knight_drag_deny_05" "想都别想。"
		"dragon_knight_drag_deny_06" "我不会允许的。"
		"dragon_knight_drag_deny_07" "想都别想。"
		"dragon_knight_drag_deny_08" "你得不到金币的。"
		"dragon_knight_drag_deny_09" "你想要补刀吗？ 哈哈啊哈"
		"dragon_knight_drag_lose_01" "不。"
		"dragon_knight_drag_lose_02" "失败了。"
		"dragon_knight_drag_lose_03" "被打败了。"
		"dragon_knight_drag_win_01" "好的。"
		"dragon_knight_drag_win_02" "胜利。"
		"dragon_knight_drag_win_03" "巨龙绝不会失败。"
		"dragon_knight_drag_immort_01" "不朽之身。"
		"dragon_knight_drag_immort_02" "巨龙永存。"
		"dragon_knight_drag_haste_01" "急速。"
		"dragon_knight_drag_haste_02" "急速飞龙。"
		"dragon_knight_drag_doubdam_01" "双倍伤害。"
		"dragon_knight_drag_doubdam_02" "双倍伤害，双倍击杀。"
		"dragon_knight_drag_regen_01" "恢复。"
		"dragon_knight_drag_regen_02" "我的鳞甲闪闪发光。"
		"dragon_knight_drag_illus_01" "幻象。"
		"dragon_knight_drag_illus_02" "三个骑士。"
		"dragon_knight_drag_invis_01" "隐身。"
		"dragon_knight_drag_invis_02" "巨龙潜行，杀敌先锋。"
		"dragon_knight_drag_notyet_01" "冷却中。"
		"dragon_knight_drag_notyet_02" "我还没有准备好。"
		"dragon_knight_drag_notyet_03" "我还不能使用。"
		"dragon_knight_drag_notyet_04" "冷却中。"
		"dragon_knight_drag_notyet_05" "我还没有准备好。"
		"dragon_knight_drag_notyet_06" "我还不能使用。"
		"dragon_knight_drag_notyet_07" "冷却中。"
		"dragon_knight_drag_notyet_08" "我还没有准备好。"
		"dragon_knight_drag_notyet_09" "我还不能使用。"
		"dragon_knight_drag_nomana_01" "没有魔法了。"
		"dragon_knight_drag_nomana_02" "魔法不够了。"
		"dragon_knight_drag_nomana_03" "魔法不足。"
		"dragon_knight_drag_nomana_04" "没有魔法了。"
		"dragon_knight_drag_nomana_05" "魔法不够了。"
		"dragon_knight_drag_nomana_06" "魔法不足。"
		"dragon_knight_drag_nomana_07" "没有魔法了。"
		"dragon_knight_drag_nomana_08" "魔法不够了。"
		"dragon_knight_drag_nomana_09" "魔法不足。"
		"dragon_knight_drag_thanks_01" "谢谢。"
		"dragon_knight_drag_thanks_02" "感谢。"
		"dragon_knight_drag_thanks_03" "非常感谢。"
		"dragon_knight_drag_firstblood_01" "第一滴血，哈哈哈哈哈哈。"
		"dragon_knight_drag_firstblood_02" "巨龙拿到了第一滴血。"
		"dragon_knight_drag_underattack_01" "我正受到攻击！"
		"dragon_knight_drag_underattack_02" "寻求援助。"
		"dragon_knight_drag_inthebag_02" "胜券在握。"
		"dragon_knight_drag_shitwiz_01" "垃圾的巫师！"
		"dragon_knight_drag_crumwiz_01" "可怜的巫师！"
		"dragon_knight_drag_pain_01" "哦"
		"dragon_knight_drag_pain_02" "额"
		"dragon_knight_drag_pain_03" "额"
		"dragon_knight_drag_pain_04" "额"
		"dragon_knight_drag_pain_05" "额"
		"dragon_knight_drag_pain_06" "额"
		"dragon_knight_drag_pain_07" "啊"
		"dragon_knight_drag_pain_08" "啊"
		"dragon_knight_drag_anger_01" "呵"
		"dragon_knight_drag_anger_02" "啊"
		"dragon_knight_drag_anger_03" "啊"
		"dragon_knight_drag_anger_04" "啊"
		"dragon_knight_drag_anger_05" "啊"
		"dragon_knight_drag_anger_06" "哦"
		"dragon_knight_drag_happy_01" "啊"
		"dragon_knight_drag_happy_02" "呵"
		"dragon_knight_drag_happy_03" "呵"
		"dragon_knight_drag_happy_04" "哈"
		"dragon_knight_drag_happy_05" "呵呵呵呵"
		"dragon_knight_drag_laugh_01" "呵哈哈哈"
		"dragon_knight_drag_laugh_02" "哈哈哈哈"
		"dragon_knight_drag_laugh_03" "呵呵呵呵"
		"dragon_knight_drag_laugh_04" "呵呵哈"
		"dragon_knight_drag_laugh_05" "呵呵呵呵"
		"dragon_knight_drag_laugh_06" "呵呵呵呵"
		"dragon_knight_drag_laugh_07" "呵呵呵"
		"dragon_knight_drag_laugh_08" "哈哈"
		"dragon_knight_drag_laugh_09" "呵呵"
		"dragon_knight_drag_laugh_10" "呵"
		"dragon_knight_dragon_spawn_01" "龙骑士。"
		"dragon_knight_dragon_spawn_02" "巨龙为战争而来。"
		"dragon_knight_dragon_spawn_03" "屠龙宝剑出鞘。"
		"dragon_knight_dragon_spawn_04" "骑士龙甲。"
		"dragon_knight_dragon_battlebegins_01" "小心警惕。"
		"dragon_knight_dragon_battlebegins_02" "战斗开始。"
		"dragon_knight_dragon_move_01" "是的。"
		"dragon_knight_dragon_move_02" "是的。"
		"dragon_knight_dragon_move_03" "前进。"
		"dragon_knight_dragon_move_04" "背水一战。"
		"dragon_knight_dragon_move_05" "当然。"
		"dragon_knight_dragon_move_06" "我不需要战马。"
		"dragon_knight_dragon_move_07" "向前。"
		"dragon_knight_dragon_move_08" "宝剑在手。"
		"dragon_knight_dragon_move_09" "巨龙苏醒。"
		"dragon_knight_dragon_move_10" "谁在召唤龙骑士？"
		"dragon_knight_dragon_move_11" "龙行天下。"
		"dragon_knight_dragon_move_12" "迅捷如风。"
		"dragon_knight_dragon_move_13" "谁在呼唤龙骑士？"
		"dragon_knight_dragon_attack_01" "进攻。"
		"dragon_knight_dragon_attack_02" "以先祖之英名。"
		"dragon_knight_dragon_attack_03" "我要切断你的头骨。"
		"dragon_knight_dragon_attack_04" "巨龙烈焰。"
		"dragon_knight_dragon_attack_05" "兵刃交锋。"
		"dragon_knight_dragon_attack_06" "盾牌之撞击。"
		"dragon_knight_dragon_attack_07" "屠龙宝剑之强击。"
		"dragon_knight_dragon_attack_08" "巨龙之甲。"
		"dragon_knight_dragon_attack_09" "龙骑袭击。"
		"dragon_knight_dragon_attack_10" "这会让你很痛苦。"
		"dragon_knight_dragon_cast_01" "享受你最后一刻吧。"
		"dragon_knight_dragon_cast_02" "你难逃龙爪。"
		"dragon_knight_dragon_cast_03" "你死期将至。"
		"dragon_knight_dragon_ability_eldrag_01" "怒飞冲天。"
		"dragon_knight_dragon_ability_eldrag_02" "翱翔于夜空。"
		"dragon_knight_dragon_ability_eldrag_03" "释放巨龙本性。"
		"dragon_knight_dragon_ability_eldrag_04" "心中的巨龙已苏醒。"
		"dragon_knight_dragon_ability_eldrag_05" "火焰将笼罩整个世界。"
		"dragon_knight_dragon_ability_eldrag_06" "面对骑士，面对巨龙吧。"
		"dragon_knight_dragon_ability_failure_01" "失败。"
		"dragon_knight_dragon_ability_failure_02" "啊"
		"dragon_knight_dragon_ability_failure_03" "啊"
		"dragon_knight_dragon_dragonsound_01" "哦"
		"dragon_knight_dragon_level_01" "我仰天长啸。"
		"dragon_knight_dragon_level_02" "更高的荣誉。"
		"dragon_knight_dragon_level_03" "更坚固的铠甲。"
		"dragon_knight_dragon_level_04" "威力飞升。"
		"dragon_knight_dragon_level_05" "胜利属于强者。"
		"dragon_knight_dragon_level_06" "呵呵呵"
		"dragon_knight_dragon_level_07" "呵呵呵呵"
		"dragon_knight_dragon_kill_01" "宝剑饶你性命，巨龙赐你死亡。"
		"dragon_knight_dragon_kill_02" "巨龙重击。"
		"dragon_knight_dragon_kill_03" "你将被巨龙所杀。"
		"dragon_knight_dragon_kill_04" "欢迎进入死亡之夜。"
		"dragon_knight_dragon_kill_05" "龙颜是你最后之所见。"
		"dragon_knight_dragon_kill_06" "你已经尽力了。"
		"dragon_knight_dragon_kill_07" "我要将你烧成灰烬。"
		"dragon_knight_dragon_kill_08" "愿巨龙能让你安息。"
		"dragon_knight_dragon_kill_09" "你虽死犹荣。"
		"dragon_knight_dragon_kill_10" "我杀死过很多龙，虽然它们并不该死。"
		"dragon_knight_dragon_kill_11" "你死得很光荣。"
		"dragon_knight_dragon_kill_12" "我要用你的尸体做我宝剑的剑鞘。"
		"dragon_knight_dragon_kill_13" "呵呵呵"
		"dragon_knight_dragon_jakiro_01" "即使我不总是龙之形态，但我比你优秀多了，杰奇洛。"
		"dragon_knight_dragon_jakiro_02" "杰奇洛！"
		"dragon_knight_dragon_lina_03" "莉娜，你对龙都知道些什么？"
		"dragon_knight_dragon_lina_02" "莉娜，你就这点本事，也想屠龙。"
		"dragon_knight_dragon_sven_01" "斯温，想跟龙作战，你还差得远呢。"
		"dragon_knight_dragon_sven_02" "再见，斯温。我的意思是永别了。"
		"dragon_knight_dragon_sven_03" "斯温，我是比你更优秀的骑士。"
		"dragon_knight_dragon_lasthit_01" "为了我的铠甲不得不花钱。"
		"dragon_knight_dragon_lasthit_02" "解除你的痛苦。"
		"dragon_knight_dragon_lasthit_03" "仓库里的金币更多了。"
		"dragon_knight_dragon_lasthit_04" "啊，巨龙的金币。"
		"dragon_knight_dragon_lasthit_05" "好多金币。"
		"dragon_knight_dragon_lasthit_06" "金币对死人没有意义。"
		"dragon_knight_dragon_lasthit_07" "打仗靠武器，战争靠金币。"
		"dragon_knight_dragon_lasthit_08" "我的。"
		"dragon_knight_dragon_lasthit_09" "这个是我的。"
		"dragon_knight_dragon_lasthit_10" "呵呵呵"
		"dragon_knight_dragon_death_01" "不。"
		"dragon_knight_dragon_death_02" "英勇的牺牲。"
		"dragon_knight_dragon_death_03" "骑士之殇。"
		"dragon_knight_dragon_death_04" "我为荣誉而死。"
		"dragon_knight_dragon_death_05" "我的火焰用尽了。"
		"dragon_knight_dragon_death_06" "巨龙倒下了。"
		"dragon_knight_dragon_death_07" "我看到了龙鳞掉落。"
		"dragon_knight_dragon_death_08" "我与厄尔多姆龙同眠。"
		"dragon_knight_dragon_death_09" "龙鳞掉落。"
		"dragon_knight_dragon_death_10" "请将我与盔甲合葬。"
		"dragon_knight_dragon_death_11" "神龙斯莱瑞克辜负了我。"
		"dragon_knight_dragon_death_12" "死亡有双迅捷的翅膀。"
		"dragon_knight_dragon_respawn_01" "啊，我要夺回我的荣誉。"
		"dragon_knight_dragon_respawn_02" "我的英勇今天将得到证明。"
		"dragon_knight_dragon_respawn_03" "龙鳞铠甲护体。"
		"dragon_knight_dragon_respawn_04" "巨龙从灰烬中重生。"
		"dragon_knight_dragon_respawn_05" "宝剑再度出鞘。"
		"dragon_knight_dragon_respawn_06" "巨龙重生。"
		"dragon_knight_dragon_respawn_07" "剑不染血，绝不入鞘。"
		"dragon_knight_dragon_respawn_08" "沉睡的巨龙苏醒了。"
		"dragon_knight_dragon_respawn_09" "勇气在召唤勇士。"
		"dragon_knight_dragon_respawn_10" "龙鳞铠甲，震慑四方。"
		"dragon_knight_dragon_rare_01" "永远不要与龙做交易，除非你能履行自己的承诺。"
		"dragon_knight_dragon_rare_02" "穿着盔甲的神龙斯莱瑞克在沉睡，骑士就在巨龙之中。注意，千万不要吵醒他们。"
		"dragon_knight_dragon_rare_03" "厄尔多姆龙的智慧融合着不朽骑士的英勇，这就是我，高贵的龙骑士。"
		"dragon_knight_dragon_purch_01" "这正是我急需的。"
		"dragon_knight_dragon_purch_02" "值得购买。"
		"dragon_knight_dragon_purch_03" "真是物有所值。"
		"dragon_knight_dragon_aegis_01" "哈哈哈哈哈，咱们还没完呢。"
		"dragon_knight_dragon_blink_01" "闪烁匕首。"
		"dragon_knight_dragon_blink_02" "哦，一把闪烁匕首。"
		"dragon_knight_dragon_scepter_01" "啊，神杖。"
		"dragon_knight_dragon_scepter_02" "神杖。"
		"dragon_knight_dragon_satanic_01" "撒旦之邪力."
		"dragon_knight_dragon_assaultcuirass_01" "强袭装甲。"
		"dragon_knight_dragon_blackkingbar_01" "黑黄杖。"
		"dragon_knight_dragon_bottle_01" "留着一会用。"
		"dragon_knight_dragon_bottle_02" "放到瓶子里。"
		"dragon_knight_dragon_bottle_03" "先把它放在瓶子里。"
		"dragon_knight_dragon_deny_01" "休想。"
		"dragon_knight_dragon_deny_02" "休想。"
		"dragon_knight_dragon_deny_03" "我不会让你得到的。"
		"dragon_knight_dragon_deny_04" "哦啊"
		"dragon_knight_dragon_deny_05" "想都别想。"
		"dragon_knight_dragon_deny_06" "我不会允许的。"
		"dragon_knight_dragon_deny_07" "想都别想。"
		"dragon_knight_dragon_deny_08" "你得不到金币的。"
		"dragon_knight_dragon_deny_09" "你想要补刀吗？ 哈哈啊哈"
		"dragon_knight_dragon_lose_01" "不。"
		"dragon_knight_dragon_lose_02" "失败了。"
		"dragon_knight_dragon_lose_03" "被打败了。"
		"dragon_knight_dragon_win_01" "好的。"
		"dragon_knight_dragon_win_02" "胜利。"
		"dragon_knight_dragon_win_03" "巨龙绝不会失败。"
		"dragon_knight_dragon_immort_01" "不朽之身。"
		"dragon_knight_dragon_immort_02" "巨龙永存。"
		"dragon_knight_dragon_haste_01" "急速。"
		"dragon_knight_dragon_haste_02" "急速飞龙。"
		"dragon_knight_dragon_doubdam_01" "双倍伤害。"
		"dragon_knight_dragon_doubdam_02" "双倍伤害，双倍击杀。"
		"dragon_knight_dragon_regen_01" "恢复。"
		"dragon_knight_dragon_regen_02" "我的鳞甲闪闪发光。"
		"dragon_knight_dragon_illus_01" "幻象。"
		"dragon_knight_dragon_illus_02" "三个骑士。"
		"dragon_knight_dragon_invis_01" "隐身。"
		"dragon_knight_dragon_invis_02" "巨龙潜行，杀敌先锋。"
		"dragon_knight_dragon_notyet_01" "冷却中。"
		"dragon_knight_dragon_notyet_02" "我还没有准备好。"
		"dragon_knight_dragon_notyet_03" "我还不能使用。"
		"dragon_knight_dragon_notyet_04" "冷却中。"
		"dragon_knight_dragon_notyet_05" "我还没有准备好。"
		"dragon_knight_dragon_notyet_06" "我还不能使用。"
		"dragon_knight_dragon_notyet_07" "冷却中。"
		"dragon_knight_dragon_notyet_08" "我还没有准备好。"
		"dragon_knight_dragon_notyet_09" "我还不能使用。"
		"dragon_knight_dragon_nomana_01" "没有魔法了。"
		"dragon_knight_dragon_nomana_02" "魔法不够了。"
		"dragon_knight_dragon_nomana_03" "魔法不足。"
		"dragon_knight_dragon_nomana_04" "没有魔法了。"
		"dragon_knight_dragon_nomana_05" "魔法不够了。"
		"dragon_knight_dragon_nomana_06" "魔法不足。"
		"dragon_knight_dragon_nomana_07" "没有魔法了。"
		"dragon_knight_dragon_nomana_08" "魔法不够了。"
		"dragon_knight_dragon_nomana_09" "魔法不足。"
		"dragon_knight_dragon_thanks_01" "谢谢。"
		"dragon_knight_dragon_thanks_02" "感谢。"
		"dragon_knight_dragon_thanks_03" "非常感谢。"
		"dragon_knight_dragon_firstblood_01" "第一滴血，哈哈哈哈哈哈。"
		"dragon_knight_dragon_firstblood_02" "巨龙拿到了第一滴血。"
		"dragon_knight_dragon_underattack_01" "我正受到攻击！"
		"dragon_knight_dragon_underattack_02" "寻求援助。"
		"dragon_knight_dragon_inthebag_02" "胜券在握。"
		"dragon_knight_dragon_shitwiz_01" "垃圾的巫师！"
		"dragon_knight_dragon_crumwiz_01" "可怜的巫师！"
		"dragon_knight_dragon_pain_01" "哦"
		"dragon_knight_dragon_pain_02" "额"
		"dragon_knight_dragon_pain_03" "额"
		"dragon_knight_dragon_pain_04" "额"
		"dragon_knight_dragon_pain_05" "额"
		"dragon_knight_dragon_pain_06" "额"
		"dragon_knight_dragon_pain_07" "啊"
		"dragon_knight_dragon_pain_08" "啊"
		"dragon_knight_dragon_anger_01" "呵"
		"dragon_knight_dragon_anger_02" "啊"
		"dragon_knight_dragon_anger_03" "啊"
		"dragon_knight_dragon_anger_04" "啊"
		"dragon_knight_dragon_anger_05" "啊"
		"dragon_knight_dragon_anger_06" "哦"
		"dragon_knight_dragon_happy_01" "啊"
		"dragon_knight_dragon_happy_02" "呵"
		"dragon_knight_dragon_happy_03" "呵"
		"dragon_knight_dragon_happy_04" "哈"
		"dragon_knight_dragon_happy_05" "呵呵呵呵"
		"dragon_knight_dragon_laugh_01" "呵哈哈哈"
		"dragon_knight_dragon_laugh_02" "哈哈哈哈"
		"dragon_knight_dragon_laugh_03" "呵呵呵呵"
		"dragon_knight_dragon_laugh_04" "呵呵哈"
		"dragon_knight_dragon_laugh_05" "呵呵呵呵"
		"dragon_knight_dragon_laugh_06" "呵呵呵呵"
		"dragon_knight_dragon_laugh_07" "呵呵呵"
		"dragon_knight_dragon_laugh_08" "哈哈"
		"dragon_knight_dragon_laugh_09" "呵呵"
		"dragon_knight_dragon_laugh_10" "呵"
	}
}