"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"faceless_void_face_spawn_01"	"얼굴없는 전사."
		"faceless_void_face_spawn_02"	"난 이 전쟁의 끝을 봤지."
		"faceless_void_face_spawn_03"	"나는 고대의 존재다."
		"faceless_void_face_spawn_04"	"시간 너머의 장소에서, 무한의 시간 속에서 내가 왔다."
		"faceless_void_face_move_01"	"그래."
		"faceless_void_face_move_02"	"이루어지리라."
		"faceless_void_face_move_03"	"간다."
		"faceless_void_face_move_04"	"시간은 흘러간다."
		"faceless_void_face_move_05"	"돌아보지 않는다."
		"faceless_void_face_move_06"	"어둠의 기운이 느껴지는구나."
		"faceless_void_face_move_07"	"길이 열리는구나."
		"faceless_void_face_move_08"	"망각을 향하여."
		"faceless_void_face_move_09"	"시간이 흐른다."
		"faceless_void_face_move_10"	"이미 보았던 길이군."
		"faceless_void_face_move_11"	"미래를 향하여."
		"faceless_void_face_move_12"	"미리 보고 미리 준비한다."
		"faceless_void_face_attack_01"	"공격!"
		"faceless_void_face_attack_02"	"공격."
		"faceless_void_face_attack_03"	"내 철퇴를 받아라!"
		"faceless_void_face_attack_04"	"네 종말을 맞이해라."
		"faceless_void_face_attack_05"	"오래된 시간의 파편일 뿐."
		"faceless_void_face_attack_06"	"이루리라."
		"faceless_void_face_attack_07"	"시간이 다 됐다."
		"faceless_void_face_attack_08"	"시간의 칼날이야말로 가장 예리하지."
		"faceless_void_face_attack_09"	"네 종말이 다가왔다."
		"faceless_void_face_attack_10"	"끝내주지."
		"faceless_void_face_attack_11"	"싸울 시간이다."
		"faceless_void_face_attack_12"	"네 시간도 다해가는구나."
		"faceless_void_face_attack_13"	"미래를 맞이해라."
		"faceless_void_face_cast_01"	"예견된 일이지."
		"faceless_void_face_cast_02"	"운명을 받아들여라."
		"faceless_void_face_cast_03"	"시간은 모든 걸 붙잡지."
		"faceless_void_face_cast_04"	"도망갈 수 있다고 생각하는가."
		"faceless_void_face_ability_timewalk_01"	"도망갈 수 있다고 생각하는가."
		"faceless_void_face_ability_timewalk_02"	"멈춰라."
		"faceless_void_face_ability_timewalk_03"	"내가 왔다."
		"faceless_void_face_ability_timewalk_04"	"하!"
		"faceless_void_face_ability_timewalk_05"	"하아!"
		"faceless_void_face_ability_timewalk_06"	"내가 왔다."
		"faceless_void_face_ability_chronos_01"	"꼼짝하지 마라."
		"faceless_void_face_ability_chronos_02"	"시간 속에 봉인해주마."
		"faceless_void_face_ability_chronos_03"	"네 운명은 끝났다."
		"faceless_void_face_ability_chronos_04"	"호박 속에 갇힌 벌레 같구나."
		"faceless_void_face_ability_chronos_05"	"시간이여, 멈춰라."
		"faceless_void_face_ability_chronos_06"	"꼼짝하지 마라."
		"faceless_void_face_ability_chronos_failure_01"	"볼품이 없군."
		"faceless_void_face_ability_chronos_failure_02"	"이럴 수가."
		"faceless_void_face_ability_chronos_failure_03"	"때가 되면 너도 처리해주지."
		"faceless_void_face_ability_chronos_failure_04"	"그래, 다음을 기약하마."
		"faceless_void_face_ability_chronos_failure_05"	"이런 실수를!"
		"faceless_void_face_ability_chronos_failure_06"	"친구들, 미안하게 됐군!"
		"faceless_void_face_ability_chronos_failure_07"	"평생 잊지 못할 실수를 했군!"
		"faceless_void_face_ability_chronos_failure_08"	"얼굴을 들 수가 없구나."
		"faceless_void_face_ability_chronos_failure_09"	"시간이 멈추지 않았구나."
		"faceless_void_face_ability_chronos_failure_10"	"뭔가 꼬여버렸군."
		"faceless_void_face_level_01"	"통찰력이 더 깊어가는구나."
		"faceless_void_face_level_02"	"시간이 빨라진다!"
		"faceless_void_face_level_03"	"내 솜씨가 정교해졌구나!"
		"faceless_void_face_level_04"	"더욱 강해진다."
		"faceless_void_face_level_05"	"힘을 키우기에 좋은 시간이다!"
		"faceless_void_face_level_06"	"하아하하하."
		"faceless_void_face_level_07"	"흐하하하하하."
		"faceless_void_face_level_08"	"하하하하."
		"faceless_void_face_kill_01"	"낯도 들지 못하고 죽는구나."
		"faceless_void_face_kill_02"	"예견된 죽음이다."
		"faceless_void_face_kill_03"	"네 시간도 여기까지다!"
		"faceless_void_face_kill_04"	"내 철퇴가 네 철면피에 딱이군."
		"faceless_void_face_kill_05"	"넌 이제 과거다."
		"faceless_void_face_kill_06"	"역사 속으로 사라져라."
		"faceless_void_face_kill_07"	"네가 태어난 순간부터 난 네 최후를 알고 있었다."
		"faceless_void_face_kill_08"	"시간의 잔혹한 고통을 느껴봐라."
		"faceless_void_face_kill_09"	"태어난 게 축복이라면 죽음은 완성이다."
		"faceless_void_face_kill_10"	"목숨이 네 것이라 생각했느냐. 내 목숨은 내가 가져간다."
		"faceless_void_face_kill_11"	"공허로 돌아가라."
		"faceless_void_face_kill_12"	"난 미래를 보았다. 그곳에 너는 없었지."
		"faceless_void_face_kill_13"	"음하하하하하하하."
		"faceless_void_face_lasthit_01"	"금은 영원한 것이지."
		"faceless_void_face_lasthit_02"	"운명을 따르거라."
		"faceless_void_face_lasthit_03"	"예견된 운명이다."
		"faceless_void_face_lasthit_04"	"네 시간은 다 됐다."
		"faceless_void_face_lasthit_05"	"그래. 이루어져야 한다."
		"faceless_void_face_lasthit_06"	"공허 속으로 사라져라."
		"faceless_void_face_lasthit_07"	"흐흐하하하."
		"faceless_void_face_lasthit_08"	"시간은 금이지."
		"faceless_void_face_lasthit_09"	"흠흐흐흐."
		"faceless_void_face_lasthit_10"	"하하하하하."
		"faceless_void_face_death_01"	"안 돼."
		"faceless_void_face_death_02"	"인생의 빚을 이렇게 갚는구나."
		"faceless_void_face_death_03"	"내 최후도 이미 알고 있었지."
		"faceless_void_face_death_04"	"아무리 큰 산이라도 시간 앞에서는 모래일 뿐."
		"faceless_void_face_death_05"	"정해진 대로구나."
		"faceless_void_face_death_06"	"시대가 저무는구나."
		"faceless_void_face_death_07"	"운명이 내게 이렇게 하다니."
		"faceless_void_face_death_08"	"이건 꿈에서 본 장면이로군."
		"faceless_void_face_death_09"	"어둠을 맞이하리라."
		"faceless_void_face_death_10"	"날 공허로 보내주기를."
		"faceless_void_face_death_11"	"우리의 목숨은 운명의 것이지."
		"faceless_void_face_death_12"	"이렇게 거칠게 되돌리다니."
		"faceless_void_face_respawn_01"	"떠오르는 태양처럼, 나는 다시 일어선다."
		"faceless_void_face_respawn_02"	"시간은 흐르는 법, 철퇴는 내려꽂히는 법."
		"faceless_void_face_respawn_03"	"난 시간의 끝을 보았다."
		"faceless_void_face_respawn_04"	"새 시대가 시작되는구나."
		"faceless_void_face_respawn_05"	"최후의 시간이 시작되었다."
		"faceless_void_face_respawn_06"	"종말은 이미 쓰여져 있다."
		"faceless_void_face_respawn_07"	"클라스주림에서 돌아왔다!"
		"faceless_void_face_respawn_08"	"운명을 이루기 위해 내가 돌아왔다!"
		"faceless_void_face_respawn_09"	"시간의 땅은 눈 없는 자가 다스린다."
		"faceless_void_face_respawn_10"	"시간은 소용돌이치는 강이지."
		"faceless_void_face_respawn_11"	"나의 시계추가 다시 움직인다."
		"faceless_void_face_rare_01"	"매일 매일이 역사의 한 장이지."
		"faceless_void_face_rare_02"	"시간은 소용돌이치는 강이지. 난 그 물머리도 보았고 그 물줄기가 바다로 흘러들어 가는 것도 지켜보았다."
		"faceless_void_face_rare_03"	"얼굴이 없다고 안심하지 마라. 내게는 철퇴가 있으니까."
		"faceless_void_face_rare_04"	"이 세계에서 패배한다면 클라스주림도 불길한 영향을 받을 것이다."
		"faceless_void_face_purch_01"	"얼굴값을 하려면 이 정도는 필요하지."
		"faceless_void_face_purch_02"	"내 손에 들어올 운명이었다."
		"faceless_void_face_purch_03"	"잘 샀군."
		"faceless_void_face_blink_01"	"점멸 단검이라, 나한테 이게 무슨 소용이지?"
		"faceless_void_face_blink_02"	"점멸 단검."
		"faceless_void_face_scepter_01"	"아, 홀."
		"faceless_void_face_scepter_02"	"홀."
		"faceless_void_face_maskmad_01"	"아, 광기의 가면이군."
		"faceless_void_face_maskmad_02"	"아, 광기의 가면이군. 나와 잘 어울리는 물건이지."
		"faceless_void_face_maskmad_03"	"이제 나도 얼굴이 생겼구나."
		"faceless_void_face_bottle_01"	"시간을 담아 두자."
		"faceless_void_face_bottle_02"	"유용하게 쓸 때가 올 것을 예견했지."
		"faceless_void_face_bottle_03"	"필요한 때에 대비해야 해."
		"faceless_void_face_deny_01"	"디나이."
		"faceless_void_face_deny_02"	"디나이."
		"faceless_void_face_deny_03"	"이런, 이런."
		"faceless_void_face_deny_04"	"으흠."
		"faceless_void_face_deny_05"	"그건 안 돼."
		"faceless_void_face_deny_06"	"운명을 거스를 수는 없다."
		"faceless_void_face_deny_07"	"허락하지 않는다."
		"faceless_void_face_deny_08"	"네 얼굴은 내 것이다."
		"faceless_void_face_deny_09"	"어림없지."
		"faceless_void_face_deny_10"	"흐흐하하하하."
		"faceless_void_face_deny_11"	"안 돼."
		"faceless_void_face_deny_12"	"아니, 그렇게는 안 돼."
		"faceless_void_face_deny_13"	"어림없다."
		"faceless_void_face_lose_01"	"이런!"
		"faceless_void_face_lose_02"	"패배하다니!"
		"faceless_void_face_lose_03"	"일어나서는 안 되는 일이 일어났군."
		"faceless_void_face_win_01"	"그럼 그렇지!"
		"faceless_void_face_win_02"	"승리다!"
		"faceless_void_face_win_03"	"역시 예견한 대로야."
		"faceless_void_face_win_04"	"승리했다!"
		"faceless_void_face_immort_01"	"영생화!"
		"faceless_void_face_immort_02"	"영겁의 선물이로군."
		"faceless_void_face_haste_01"	"신속화!"
		"faceless_void_face_haste_02"	"시간은 바람처럼 빠르지."
		"faceless_void_face_doubdam_01"	"더블 대미지!"
		"faceless_void_face_doubdam_02"	"얼굴은 하나지만 두 배로 공격해 주지."
		"faceless_void_face_regen_01"	"재생화!"
		"faceless_void_face_regen_02"	"몸이 되살아나는군."
		"faceless_void_face_regen_03"	"시간을 되돌리자."
		"faceless_void_face_illus_01"	"환영화!"
		"faceless_void_face_illus_02"	"내가 셋이라니."
		"faceless_void_face_invis_01"	"투명화!"
		"faceless_void_face_invis_02"	"눈도 없는 내 얼굴을, 눈 있는 놈들이 못 보다니."
		"faceless_void_face_invis_03"	"투명하게."
		"faceless_void_face_notyet_01"	"아직이야."
		"faceless_void_face_notyet_02"	"아직 준비되지 않았어."
		"faceless_void_face_notyet_03"	"아직 안 되겠어."
		"faceless_void_face_notyet_04"	"아직이야."
		"faceless_void_face_notyet_05"	"아직 준비되지 않았어."
		"faceless_void_face_notyet_06"	"아직 안 되겠어."
		"faceless_void_face_notyet_07"	"아직이야!"
		"faceless_void_face_notyet_08"	"아직 준비되지 않았어!"
		"faceless_void_face_notyet_09"	"아직 안 되겠어!"
		"faceless_void_face_nomana_01"	"마나가 떨어졌군."
		"faceless_void_face_nomana_02"	"마나가 없어."
		"faceless_void_face_nomana_03"	"마나가 부족해."
		"faceless_void_face_nomana_04"	"마나가 떨어졌군."
		"faceless_void_face_nomana_05"	"마나가 없어."
		"faceless_void_face_nomana_06"	"마나가 부족해."
		"faceless_void_face_nomana_07"	"마나가 떨어졌군!"
		"faceless_void_face_nomana_08"	"마나가 없어!"
		"faceless_void_face_nomana_09"	"마나가 부족해!"
		"faceless_void_face_thanks_01"	"고맙군."
		"faceless_void_face_thanks_02"	"감사를 받아주길."
		"faceless_void_face_firstblood_01"	"선취점이군, 하하하!"
		"faceless_void_face_underattack_01"	"공격받고 있다!"
		"faceless_void_face_underattack_02"	"도움이 필요하다!"
		"faceless_void_face_inthebag_01"	"이미 끝난 전투나 마찬가지지!"
		"faceless_void_face_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"faceless_void_face_crumwiz_01"	"형편없는 마법사로군!"
		"faceless_void_face_pain_01"	"으우!"
		"faceless_void_face_pain_02"	"아아!"
		"faceless_void_face_pain_03"	"으아!"
		"faceless_void_face_pain_04"	"아아아!"
		"faceless_void_face_pain_05"	"아아!"
		"faceless_void_face_pain_06"	"으흑!"
		"faceless_void_face_pain_07"	"아악!"
		"faceless_void_face_pain_08"	"으윽!"
		"faceless_void_face_pain_09"	"윽!"
		"faceless_void_face_pain_10"	"으어윽!"
		"faceless_void_face_pain_11"	"어윽!"
		"faceless_void_face_pain_12"	"으으윽!"
		"faceless_void_face_anger_01"	"이야!"
		"faceless_void_face_anger_02"	"으으으!"
		"faceless_void_face_anger_03"	"으으음!"
		"faceless_void_face_anger_04"	"으으!"
		"faceless_void_face_anger_05"	"으!"
		"faceless_void_face_anger_06"	"으아아!"
		"faceless_void_face_happy_01"	"에에에헤!"
		"faceless_void_face_happy_02"	"에에!"
		"faceless_void_face_happy_03"	"에에에!"
		"faceless_void_face_laugh_01"	"아아하하하하하!"
		"faceless_void_face_laugh_02"	"하하하하하!"
		"faceless_void_face_laugh_03"	"아하하하하!"
		"faceless_void_face_laugh_04"	"으아하하하!"
		"faceless_void_face_laugh_05"	"흐흐하하하!"
		"faceless_void_face_laugh_06"	"으하하하!"
		"faceless_void_face_laugh_07"	"푸하하하하하!"
		"faceless_void_face_laugh_08"	"흐하하하하하!"
		"faceless_void_face_laugh_09"	"으으하하하하!"
		"faceless_void_face_laugh_10"	"흐흐하하하하하하!"
	}
}
