"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"windrunner_wind_spawn_01"	"바람순찰자가 왔다."
		"windrunner_wind_spawn_02"	"바람순찰자."
		"windrunner_wind_spawn_03"	"활쏘기 연습 시간이군."
		"windrunner_wind_spawn_04"	"난 바람처럼 달리지."
		"windrunner_wind_spawn_05"	"화살 통도 가득 채웠어."
		"windrunner_wind_spawn_06"	"난 거침없이 쏘는 성격이야."
		"windrunner_wind_spawn_07"	"숲의 명사수가 왔다. "
		"windrunner_wind_spawn_08"	"변화의 바람이 불어오는구나."
		"windrunner_wind_move_01"	"물론."
		"windrunner_wind_move_02"	"바람처럼 나아가자."
		"windrunner_wind_move_03"	"앞서 가자."
		"windrunner_wind_move_04"	"가자."
		"windrunner_wind_move_05"	"화살처럼 빠르게."
		"windrunner_wind_move_06"	"그래."
		"windrunner_wind_move_07"	"좋아."
		"windrunner_wind_move_09"	"움직이자."
		"windrunner_wind_move_08"	"내 발이 내 날개지."
		"windrunner_wind_move_10"	"바람처럼 가볍게."
		"windrunner_wind_move_11"	"어서 가자."
		"windrunner_wind_move_12"	"으히히히힛!"
		"windrunner_wind_attack_01"	"받아라."
		"windrunner_wind_attack_02"	"자, 피할 수 있으면 피해 봐."
		"windrunner_wind_attack_03"	"화살맛이 어때?"
		"windrunner_wind_attack_04"	"죽음과 입 맞추게 해 주지."
		"windrunner_wind_attack_05"	"보기보다 아플걸."
		"windrunner_wind_attack_06"	"사악한 녀석들에겐 고통이 어울리지."
		"windrunner_wind_attack_07"	"화살이 비 오듯 쏟아질 거야."
		"windrunner_wind_attack_08"	"넌 이미 죽은 목숨이야."
		"windrunner_wind_attack_09"	"내 화살은 바람을 가르지."
		"windrunner_wind_attack_10"	"넌 바람 앞에 등불이야."
		"windrunner_wind_attack_11"	"화살 맛 좀 보겠어?"
		"windrunner_wind_attack_12"	"공격!"
		"windrunner_wind_attack_13"	"공격!"
		"windrunner_wind_cast_01"	"내가 한발 빨랐다."
		"windrunner_wind_cast_02"	"조금만 기다려."
		"windrunner_wind_ability_shackleshot_01"	"어딜 가려고 그래?"
		"windrunner_wind_ability_shackleshot_02"	"나무와 천생연분 아니었어?"
		"windrunner_wind_ability_shackleshot_03"	"크립과 천생연분 아니었어?"
		"windrunner_wind_ability_shackleshot_04"	"잘 어울리는 한 쌍이야."
		"windrunner_wind_ability_shackleshot_05"	"딱 걸렸어!"
		"windrunner_wind_ability_shackleshot_06"	"단단히 묶였군!"
		"windrunner_wind_ability_shackleshot_07"	"걸렸구나!"
		"windrunner_wind_ability_shackleshot_08"	"꼼짝 마!"
		"windrunner_wind_ability_shackleshot_09"	"꼼짝 못 할걸!"
		"windrunner_wind_shackl_failure_01"	"올가미를 벗어나다니, 운이 좋은걸?"
		"windrunner_wind_shackl_failure_02"	"제길!"
		"windrunner_wind_shackl_failure_03"	"이런, 놓치다니!"
		"windrunner_wind_ability_powershot_01"	"일석이조!"
		"windrunner_wind_ability_powershot_02"	"일석삼조!"
		"windrunner_wind_ability_powershot_03"	"화살도 아껴서 써야지!"
		"windrunner_wind_ability_powershot_04"	"으으으음, 핫!"
		"windrunner_wind_ability_powershot_06"	"잡았다!"
		"windrunner_wind_ability_powershot_07"	"내 실력 봤어?"
		"windrunner_wind_powershot_failure_01"	"말도 안 돼, 내가 못 맞추다니!"
		"windrunner_wind_powershot_failure_02"	"말도 안 돼!"
		"windrunner_wind_ability_windrun_01"	"그럼 이만!"
		"windrunner_wind_ability_windrun_02"	"난 잠시 실례!"
		"windrunner_wind_ability_windrun_03"	"하하하하핫!"
		"windrunner_wind_ability_focusfire_01"	"간다!"
		"windrunner_wind_ability_focusfire_02"	"받아라!"
		"windrunner_wind_ability_focusfire_03"	"집중! 집중!"
		"windrunner_wind_ability_focusfire_04"	"내가 좀 화끈하지!"
		"windrunner_wind_death_01"	"날... 죽이다니..."
		"windrunner_wind_death_03"	"어떻게 이럴 수가..."
		"windrunner_wind_death_04"	"여자를 때리다니..."
		"windrunner_wind_death_05"	"빨강 머리가 싫은 거야?"
		"windrunner_wind_death_06"	"내 화살들이 부러지다니."
		"windrunner_wind_death_07"	"나무 밑에 묻어 줘..."
		"windrunner_wind_death_08"	"찬 바람이 부는구나."
		"windrunner_wind_death_09"	"바람이 잦아드는구나."
		"windrunner_wind_death_10"	"표적을 놓치다니..."
		"windrunner_wind_death_11"	"화살 통도 비었구나."
		"windrunner_wind_death_12"	"바람과 함께 사라지겠군."
		"windrunner_wind_kill_01"	"유감이야."
		"windrunner_wind_kill_02"	"자업자득이지."
		"windrunner_wind_kill_03"	"제대로 명중했군!"
		"windrunner_wind_kill_04"	"이미 예감하지 않았어?"
		"windrunner_wind_kill_05"	"이렇게 쓰러지기야?"
		"windrunner_wind_kill_06"	"벌써 죽다니. 아직 연습 더 해야 하는데."
		"windrunner_wind_kill_07"	"내 활 솜씨 어땠어?"
		"windrunner_wind_kill_08"	"좀 아플 거야!"
		"windrunner_wind_kill_09"	"충고 하나 할까? 그냥 누워 있어."
		"windrunner_wind_kill_10"	"다음 생에서는 날 만나지 마!"
		"windrunner_wind_kill_11"	"이만하길 다행인 줄 알아. 사실, 믿거나 말거나지만."
		"windrunner_wind_kill_12"	"하하하하하하하!"
		"windrunner_wind_killspecial_01"	"이렇게 쓰러지다니. 활쏘기 연습도 못 하고 이게 뭐야."
		"windrunner_wind_respawn_01"	"승리의 바람을 맞이해줘."
		"windrunner_wind_respawn_02"	"바람순찰자가 돌아왔다."
		"windrunner_wind_respawn_03"	"실패는 성공의 어머니지."
		"windrunner_wind_respawn_04"	"나도 실패를 겪어봤어. 별로 좋은 건 아니더군."
		"windrunner_wind_respawn_05"	"나처럼 활발한 사람들은 잠시도 가만있지 못하거든."
		"windrunner_wind_respawn_06"	"새로운 바람이 불어오는구나."
		"windrunner_wind_respawn_07"	"내 다음 화살은 꼭 명중할 거야."
		"windrunner_wind_respawn_08"	"다시 쏜다."
		"windrunner_wind_respawn_09"	"내가 돌아왔다."
		"windrunner_wind_respawn_10"	"잠시 바람에 날려갔을 뿐이야."
		"windrunner_wind_rare_01"	"적들의 갑옷으로 풍경을 만들어보고 싶어."
		"windrunner_wind_rare_02"	"첫 화살이 빗나가면, 표적에 다가가서 다시 쏘면 돼."
		"windrunner_wind_rare_03"	"난 지렁이 등에 있는 개미도 맞춰 떨어뜨린 몸이야. 물론 개미는 부상만 입었지."
		"windrunner_wind_rare_04"	"자, 화살 하나 받아보겠어? 아니, 두 개는 어때?"
		"windrunner_wind_rivaltrax_01"	"트락젝스, 안 좋은 일이라도 있니?"
		"windrunner_wind_rivaltrax_02"	"기운 좀 내, 트락젝스."
		"windrunner_wind_rivaltrax_03"	"드로우 레인저, 그 활 솜씨는 어디서 배웠지?"
		"windrunner_wind_rivaltrax_04"	"자, 이제 누구 실력이 더 좋은지 똑똑히 알았겠지."
		"windrunner_wind_purch_01"	"무역풍이 불어온다!"
		"windrunner_wind_purch_02"	"괜찮은 거래로군."
		"windrunner_wind_purch_03"	"장비를 마련했다!"
		"windrunner_wind_purch_04"	"흐흐흐흣!"
		"windrunner_wind_scepter_01"	"오, 홀! "
		"windrunner_wind_immort_01"	"아아! 영생화!"
		"windrunner_wind_immort_02"	"이제 죽음도 두렵지 않아."
		"windrunner_wind_deny_01"	"디나이!"
		"windrunner_wind_deny_02"	"어림없지!"
		"windrunner_wind_deny_03"	"안 돼!"
		"windrunner_wind_deny_04"	"꿈도 꾸지 마."
		"windrunner_wind_deny_05"	"당연히 내 것이지."
		"windrunner_wind_deny_06"	"내가 실수할 것 같아?"
		"windrunner_wind_deny_07"	"더 빠른 새가 먹이를 잡는 법이야."
		"windrunner_wind_deny_08"	"하핫!"
		"windrunner_wind_lasthit_01"	"겨우 이게 다야?"
		"windrunner_wind_lasthit_02"	"그래, 안녕."
		"windrunner_wind_lasthit_03"	"티끌 모아 태산이지."
		"windrunner_wind_lasthit_04"	"바람 앞의 등불이로군."
		"windrunner_wind_lasthit_05"	"잘 쓸게."
		"windrunner_wind_lasthit_06"	"화살 맛은 잘 봤지?"
		"windrunner_wind_lasthit_07"	"골드는 고마워! "
		"windrunner_wind_lasthit_08"	"우후훗."
		"windrunner_wind_lasthit_09"	"히힛."
		"windrunner_wind_lasthit_10"	"잡았다!"
		"windrunner_wind_lose_01"	"안 돼!"
		"windrunner_wind_lose_02"	"우리가 지다니?"
		"windrunner_wind_lose_03"	"부정한 바람이 불어오는구나."
		"windrunner_wind_lose_04"	"이건 말도 안 돼."
		"windrunner_wind_lose_06"	"제발 현실이 아니라고 말해줘."
		"windrunner_wind_lose_07"	"내가 뼈 빠지게 연습한 결과가 겨우 이거야?"
		"windrunner_wind_win_01"	"좋았어!"
		"windrunner_wind_win_02"	"승리했다!"
		"windrunner_wind_win_03"	"처음부터 이길 줄 알고 있었지."
		"windrunner_wind_win_04"	"승리를 맞혔군!"
		"windrunner_wind_win_05"	"워호우!"
		"windrunner_wind_bottle_01"	"나중을 위해 보관해 둬야지."
		"windrunner_wind_bottle_02"	"꼭 필요할 때가 있을 거야."
		"windrunner_wind_bottle_03"	"보관한다고 상할 일은 없거든."
		"windrunner_wind_haste_01"	"신속화!"
		"windrunner_wind_haste_02"	"내가 더 빨라질 수 있다니."
		"windrunner_wind_haste_03"	"하하하하."
		"windrunner_wind_blink_01"	"아히히히히히힛."
		"windrunner_wind_blink_02"	"우후후후."
		"windrunner_wind_doubdam_01"	"더블 대미지!"
		"windrunner_wind_doubdam_02"	"한 방으로 두 마리 토끼를 잡자!"
		"windrunner_wind_regen_01"	"재생화!"
		"windrunner_wind_regen_02"	"한결 나은걸."
		"windrunner_wind_illus_01"	"환영화!"
		"windrunner_wind_illus_02"	"두 명으로도 부족했나?"
		"windrunner_wind_invis_01"	"투명화!"
		"windrunner_wind_invis_02"	"어, 내가 어디 갔지?"
		"windrunner_wind_level_01"	"화살이 더욱 날카로워지는군."
		"windrunner_wind_level_02"	"내 팔 동작도 더욱 정교해진다."
		"windrunner_wind_level_03"	"이제 더 멀리 쏠 수 있겠군."
		"windrunner_wind_level_04"	"눈도 못 뜰 정도로 센 바람을 일으켜주지!"
		"windrunner_wind_level_05"	"바람이 더 몰아치는구나!"
		"windrunner_wind_level_06"	"하아아."
		"windrunner_wind_level_07"	"하하핫."
		"windrunner_wind_level_08"	"하하하."
		"windrunner_wind_pain_01"	"으읏."
		"windrunner_wind_pain_02"	"으으윽."
		"windrunner_wind_pain_03"	"아흑."
		"windrunner_wind_pain_04"	"앗!"
		"windrunner_wind_pain_06"	"어흑."
		"windrunner_wind_pain_05"	"으흑."
		"windrunner_wind_notyet_01"	"아직이야."
		"windrunner_wind_notyet_02"	"아직 준비되지 않았어."
		"windrunner_wind_notyet_03"	"아직 안 되겠어."
		"windrunner_wind_notyet_04"	"아직이야."
		"windrunner_wind_notyet_05"	"아직 준비되지 않았어."
		"windrunner_wind_notyet_06"	"아직 안 되겠어."
		"windrunner_wind_notyet_07"	"아직이야!"
		"windrunner_wind_notyet_08"	"아직 준비되지 않았어!"
		"windrunner_wind_notyet_09"	"아직 안 되겠어!"
		"windrunner_wind_nomana_01"	"마나가 떨어졌어."
		"windrunner_wind_nomana_02"	"마나가 없어."
		"windrunner_wind_nomana_03"	"마나가 부족해."
		"windrunner_wind_nomana_04"	"마나가 떨어졌어."
		"windrunner_wind_nomana_05"	"마나가 없어."
		"windrunner_wind_nomana_06"	"마나가 부족해."
		"windrunner_wind_nomana_07"	"마나가 떨어졌어!"
		"windrunner_wind_nomana_08"	"마나가 없어!"
		"windrunner_wind_nomana_09"	"마나가 부족해!"
		"windrunner_wind_anger_01"	"으으으으!"
		"windrunner_wind_anger_02"	"으흐!"
		"windrunner_wind_anger_03"	"크흐, 으으으으으!"
		"windrunner_wind_anger_04"	"으아으!"
		"windrunner_wind_anger_05"	"어허."
		"windrunner_wind_happy_01"	"하!"
		"windrunner_wind_happy_02"	"하하."
		"windrunner_wind_happy_03"	"아하, 하하!"
		"windrunner_wind_happy_04"	"꺄하하."
		"windrunner_wind_laugh_01"	"하하하하."
		"windrunner_wind_laugh_02"	"하!"
		"windrunner_wind_laugh_03"	"후후!"
		"windrunner_wind_laugh_04"	"하하!"
		"windrunner_wind_laugh_05"	"하, 하하하!"
		"windrunner_wind_laugh_06"	"하하하핫."
		"windrunner_wind_laugh_07"	"하, 흐흐핫."
		"windrunner_wind_laugh_08"	"하하하하핫."
		"windrunner_wind_laugh_09"	"하! 히힛."
		"windrunner_wind_laugh_10"	"하, 히힛, 히힛, 우히힛!"
		"windrunner_wind_acknow_01"	"아아아."
		"windrunner_wind_inthebag_01"	"뛰어봐야 손바닥 안이야!"
		"windrunner_wind_inthebag_02"	"싸워보나 마나 우리의 승리지!"
		"windrunner_wind_shitwiz_01"	"형편없는 마법사로군!"
		"windrunner_wind_crumwiz_01"	"덜떨어진 마법사 같으니!"
		"windrunner_wind_ally_01"	"활 좀 쏴 보겠어, 클링츠?"
		"windrunner_wind_ally_02"	"멋진 탈것이구나, 미라나. "
		"windrunner_wind_ally_03"	"항상 기분이 좋아 보이는구나, 요술사."
		"windrunner_wind_ally_04"	"어른들이 말씀하시길 숲에 사는 수상한 아저씨들을 조심하라고 했는데, 당신은 괜찮아 보여, 고독한 드루이드."
		"windrunner_wind_ally_05"	"리나, 머리 색깔 예쁘구나."
		"windrunner_wind_ally_06"	"기운 좀 차려, 드로우 레인저."
		"windrunner_wind_battlebegins_01"	"와, 드디어 활을 쏠 시간이구나!"
		"windrunner_wind_blink_03"	"점멸 단검!"
		"windrunner_wind_blink_04"	"이제 단검도 생겼구나!"
		"windrunner_wind_drop_common_01"	"수집품이 하나 늘었는걸."
		"windrunner_wind_drop_medium_01"	"이야, 바람이 가져다 준 선물이군!"
		"windrunner_wind_drop_rare_01"	"어디서 이런 좋은 물건이 생겼지?"
		"windrunner_wind_fastres_01"	"자, 누가 돌아왔는지 봐!"
		"windrunner_wind_fastres_02"	"역시, 죽는 건 재미없어."
		"windrunner_wind_firstblood_01"	"선취점! 바람순찰자가 가장 빨랐어!"
		"windrunner_wind_item_01"	"심판도!"
		"windrunner_wind_item_02"	"염동력 지팡이!"
		"windrunner_wind_item_03"	"증오의 꽃가지!"
		"windrunner_wind_item_04"	"다이달로스."
		"windrunner_wind_item_05"	"칼날 갑옷."
		"windrunner_wind_item_06"	"여의봉."
		"windrunner_wind_item_07"	"바이스의 낫."
		"windrunner_wind_item_08"	"시바의 은총."
		"windrunner_wind_item_09"	"칠흑왕의 지팡이."
		"windrunner_wind_item_10"	"린켄의 구슬!"
		"windrunner_wind_item_11"	"사탄의 손아귀."
		"windrunner_wind_item_12"	"지배자의 투구."
		"windrunner_wind_item_13"	"묠니르."
		"windrunner_wind_item_14"	"율의 신성한 홀."
		"windrunner_wind_missing_lane_01"	"상부가 비었다!"
		"windrunner_wind_missing_lane_02"	"중부가 비었다!"
		"windrunner_wind_missing_lane_03"	"하부가 비었다!"
		"windrunner_wind_rival_01"	"이제 누가 더 잘 쏘는지 똑똑히 알았겠지?"
		"windrunner_wind_rival_02"	"안 됐군, 클링츠. 필요하면 내가 활 쏘는 법 정도는 알려줄 수 있어."
		"windrunner_wind_rival_03"	"드로우, 그 얼음 활은 좀 괜찮아 보이는걸? 죽은 손에 잘 어울린달까."
		"windrunner_wind_rival_04"	"요술사, 넌 너무 귀여워서 죽이기도 미안하구나. 다음부터는 뒤에 숨어 있는 게 좋겠어."
		"windrunner_wind_rival_05"	"요술사, 넌 정말 발랄해. 죽기 전까지는. 그랬다는 말이지."
		"windrunner_wind_rival_06"	"나와 같은 빨강 머리를 죽이고 싶지 않지만, 넌 어쩔 수 없구나."
		"windrunner_wind_rival_07"	"네 작고 귀여운 총알은 하나도 아프지 않거든, 저격수?"
		"windrunner_wind_rival_08"	"조심해 우르사, 요즘 곰 사냥철이야."
		"windrunner_wind_rival_09"	"꽤 빠르던데, 늑대인간. 물론 살아 있었을 때 얘기지만."
		"windrunner_wind_rival_10"	"자외선 차단제를 바르고 올 걸 그랬군."
		"windrunner_wind_thanks_01"	"고마워."
		"windrunner_wind_thanks_02"	"신세는 꼭 갚아주지."
		"windrunner_wind_thanks_03"	"정말 고마워."
		"windrunner_wind_underattack_01"	"공격받고 있다!"
		"windrunner_wind_underattack_02"	"그만 좀 괴롭혀!"
	}
}
