"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"undying_undying_spawn_01" "不朽尸王已经觉醒。"
		"undying_undying_spawn_02" "是谁惊动了死者。"
		"undying_undying_spawn_03" "挽歌。"
		"undying_undying_spawn_04" "我带来死亡之歌。"
		"undying_undying_spawn_05" "我的坟墓破碎了。"
		"undying_undying_begin_01" "又一具，战场上的死尸。"
		"undying_undying_firstblood_01" "第一滴血！死亡之歌在吟唱！"
		"undying_undying_move_01" "是的。"
		"undying_undying_move_02" "好的。"
		"undying_undying_move_03" "遵命。"
		"undying_undying_move_04" "哈嗯"
		"undying_undying_move_05" "哦"
		"undying_undying_move_06" "嗯"
		"undying_undying_move_07" "哈啊"
		"undying_undying_move_08" "哦"
		"undying_undying_move_09" "正在前往。"
		"undying_undying_move_10" "蹒跚前行。"
		"undying_undying_move_11" "都腐烂了。"
		"undying_undying_move_12" "我这就去。"
		"undying_undying_move_13" "我也这么想。"
		"undying_undying_move_15" "我的胃在咕咕作响。"
		"undying_undying_move_16" "死者永恒。"
		"undying_undying_move_17" "死亡在进军。"
		"undying_undying_move_18" "邪恶的死灵。"
		"undying_undying_move_19" "挽歌犹唱。"
		"undying_undying_move_20" "我也这么想。"
		"undying_undying_attack_01" "攻击！"
		"undying_undying_attack_02" "进攻。"
		"undying_undying_attack_03" "绝不留情。"
		"undying_undying_attack_04" "痛苦！"
		"undying_undying_attack_05" "我饿了！"
		"undying_undying_attack_06" "与众生对立"
		"undying_undying_attack_07" "死亡在歌唱。"
		"undying_undying_attack_08" "死亡来临。"
		"undying_undying_attack_09" "死亡来临。"
		"undying_undying_attack_10" "快死吧。"
		"undying_undying_attack_11" "啊"
		"undying_undying_attack_12" "额"
		"undying_undying_attack_13" "啊"
		"undying_undying_attack_14" "人"
		"undying_undying_attack_15" "啊"
		"undying_undying_attack_16" "额"
		"undying_undying_attack_17" "哈哈"
		"undying_undying_attack_18" "脑子……"
		"undying_undying_attack_19" "我要吃脑子！"
		"undying_undying_moans_01" "嗯"
		"undying_undying_moans_02" "哈"
		"undying_undying_moans_03" "啊"
		"undying_undying_moans_04" "哈"
		"undying_undying_moans_05" "哈"
		"undying_undying_cast_01" "所有人都会死。"
		"undying_undying_cast_02" "生命的终点。"
		"undying_undying_cast_03" "死者已至。"
		"undying_undying_decay_01" "腐烂吧。"
		"undying_undying_decay_02" "腐烂吧。"
		"undying_undying_decay_03" "腐朽吧。"
		"undying_undying_decay_04" "塌坏吧！"
		"undying_undying_decay_05" "枯萎吧。"
		"undying_undying_decay_06" "腐烂吧。"
		"undying_undying_decay_07" "衰老吧。"
		"undying_undying_decay_08" "枯萎吧。"
		"undying_undying_decay_09" "凋谢吧。"
		"undying_undying_decay_10" "毁灭吧。"
		"undying_undying_soulrip_01" "移魂。"
		"undying_undying_soulrip_02" "吸魂于众生。"
		"undying_undying_soulrip_03" "噬魂大法。"
		"undying_undying_soulrip_04" "啊，鲜嫩的灵魂。"
		"undying_undying_soulrip_05" "盛宴。"
		"undying_undying_soulrip_06" "盛宴。"
		"undying_undying_soulrip_07" "灵魂撕裂。"
		"undying_undying_soulrip_08" "移魂大法。"
		"undying_undying_soulrip_09" "移魂。"
		"undying_undying_tombstone_01" "小心死灵出没。"
		"undying_undying_tombstone_02" "亡灵非常饥渴。"
		"undying_undying_tombstone_03" "他们将生者带走。"
		"undying_undying_tombstone_04" "死灵现身。"
		"undying_undying_tombstone_05" "不眠者的觉醒。"
		"undying_undying_tombstone_06" "爬出你的坟墓吧。"
		"undying_undying_tombstone_07" "轻轻的迈步。"
		"undying_undying_tombstone_08" "小心吧！"
		"undying_undying_tombstone_09" "来吧！"
		"undying_undying_tombstone_10" "饥渴！"
		"undying_undying_tombstone_11" "小心吧！"
		"undying_undying_tombstone_12" "觉醒吧！"
		"undying_undying_tombstone_13" "饥渴！"
		"undying_undying_fleshgolem_01" "瘟疫！"
		"undying_undying_fleshgolem_02" "我的身体爆发了！"
		"undying_undying_fleshgolem_03" "愤怒。"
		"undying_undying_fleshgolem_04" "涌胀的血肉！"
		"undying_undying_fleshgolem_05" "死吧！"
		"undying_undying_fleshgolem_06" "死吧！"
		"undying_undying_fleshgolem_07" "嗯"
		"undying_undying_fleshgolem_08" "啊"
		"undying_undying_fleshgolem_09" "啊"
		"undying_undying_fleshgolem_10" "哈"
		"undying_undying_fleshgolem_11" "额"
		"undying_undying_fleshgolem_12" "哈"
		"undying_undying_fleshgolem_13" "哦"
		"undying_undying_fleshgolem_14" "啊"
		"undying_undying_fleshgolem_15" "啊"
		"undying_undying_failure_01" "手滑了。"
		"undying_undying_failure_02" "脑子呢？"
		"undying_undying_failure_03" "啊！"
		"undying_undying_failure_04" "哦"
		"undying_undying_failure_05" "啊"
		"undying_undying_levelup_01" "死者在变强！"
		"undying_undying_levelup_02" "棺材也装不下我。"
		"undying_undying_levelup_03" "无止境的腐坏。"
		"undying_undying_levelup_04" "我在溃烂。"
		"undying_undying_levelup_05" "众生都会臣服。"
		"undying_undying_levelup_06" "生命在减弱。"
		"undying_undying_levelup_07" "我的身体在僵化。"
		"undying_undying_levelup_08" "血肉在成熟。"
		"undying_undying_levelup_09" "呵呵呵呵哈哈哈哈哈"
		"undying_undying_levelup_10" "呵哈哈哈哈"
		"undying_undying_levelup_11" "呵呵呵呵呵呵"
		"undying_undying_kill_01" "求生之路。"
		"undying_undying_kill_02" "躺在这寒冷的河流中吧。"
		"undying_undying_kill_03" "死亡将你收走。"
		"undying_undying_kill_04" "血腥的收获。"
		"undying_undying_kill_05" "死无全尸。"
		"undying_undying_kill_06" "欢迎加入。"
		"undying_undying_kill_07" "没人给你收尸。"
		"undying_undying_kill_08" "死亡的重量。"
		"undying_undying_kill_09" "蛆虫会将你噬净。"
		"undying_undying_kill_10" "加入我们吧。"
		"undying_undying_kill_11" "坟墓打开了。"
		"undying_undying_kill_12" "哈哈哈哈哈哈哈"
		"undying_undying_kill_13" "哈哈哈哈哈哈哈"
		"undying_undying_rival_01" "死亡的空气。"
		"undying_undying_rival_02" "你长这么高就是用来死的。"
		"undying_undying_rival_03" "冲得再狠也挡不住我。"
		"undying_undying_rival_04" "你的针脚变松了。"
		"undying_undying_rival_05" "你的鹦鹉去哪儿了？"
		"undying_undying_rival_06" "献祭。"
		"undying_undying_rival_07" "格杀勿论？"
		"undying_undying_rival_08" "哭泣吧，恶魔巫师！"
		"undying_undying_rival_09" "为了拉玛尔。"
		"undying_undying_rival_10" "我们的队伍里十分欢迎国王和暴君。"
		"undying_undying_rival_11" "瘟疫法师，成为我们的一员吧。"
		"undying_undying_rival_12" "你偷取灵魂，我们吞噬灵魂"
		"undying_undying_rival_13" "我嗅到了生命和火焰。"
		"undying_undying_rival_14" "我没有这个机会可以欣赏你的迷宫了。"
		"undying_undying_rival_15" "你能看到我的死亡么？"
		"undying_undying_rival_16" "融解在土地里吧，巫妖。"
		"undying_undying_rival_17" "死亡就在眼前。"
		"undying_undying_ally_01" "这一切会终结么，死亡先知？"
		"undying_undying_ally_02" "我们亏欠瘟疫法师很多。"
		"undying_undying_ally_03" "为我们噬魂吧，噬魂鬼。"
		"undying_undying_ally_04" "这里没有灵魂，影魔。"
		"undying_undying_ally_05" "死亡是寒冷的，巫妖。"
		"undying_undying_ally_06" "猎杀大师。"
		"undying_undying_ally_07" "冲刺行家。"
		"undying_undying_ally_08" "呕吐达人。"
		"undying_undying_ally_09" "袖珍骑士。"
		"undying_undying_ally_10" "是你吗，卡尔？"
		"undying_undying_lasthit_01" "死。"
		"undying_undying_lasthit_02" "死。"
		"undying_undying_lasthit_03" "不留活口。"
		"undying_undying_lasthit_04" "又一具死尸。"
		"undying_undying_lasthit_05" "腐尸。"
		"undying_undying_lasthit_06" "污染大地。"
		"undying_undying_lasthit_07" "葬礼的红包。"
		"undying_undying_lasthit_08" "死亡税。"
		"undying_undying_lasthit_09" "不够吃。"
		"undying_undying_lasthit_10" "才一口"
		"undying_undying_death_01" "不！"
		"undying_undying_death_02" "诅咒所有生者。"
		"undying_undying_death_03" "我破碎的身体。"
		"undying_undying_death_04" "我被击碎了。"
		"undying_undying_death_05" "现在……沉睡吗？"
		"undying_undying_death_06" "为我吟唱吧……"
		"undying_undying_death_07" "归尘。"
		"undying_undying_death_08" "又死了？"
		"undying_undying_death_09" "永远"
		"undying_undying_death_10" "别…再这样了。"
		"undying_undying_death_11" "终于……"
		"undying_undying_death_12" "我还以为我已经死了。"
		"undying_undying_fastres_01" "挽歌不会死去。"
		"undying_undying_respawn_01" "地狱抛弃了我。"
		"undying_undying_respawn_02" "还可以夺走更多生命。"
		"undying_undying_respawn_03" "我憎恨生命。"
		"undying_undying_respawn_04" "永无止息。"
		"undying_undying_respawn_05" "没有地狱，没有天堂，只有现在……"
		"undying_undying_respawn_06" "苏醒吧。"
		"undying_undying_respawn_07" "挽歌的新章"
		"undying_undying_respawn_08" "苏醒吧。"
		"undying_undying_respawn_09" "哼，本来就是不死之身。"
		"undying_undying_respawn_10" "我的遗体还在。"
		"undying_undying_respawn_11" "没有坟墓会收留我。"
		"undying_undying_respawn_12" "死亡将会进行下去。"
		"undying_undying_rare_01" "没有死者可以逃脱蓝心。"
		"undying_undying_rare_02" "一次又一次，我在生死之间轮回。"
		"undying_undying_rare_03" "生命出现的地方，死亡随之而至。"
		"undying_undying_purch_01" "嗯"
		"undying_undying_purch_02" "明智的购物。"
		"undying_undying_purch_03" "这个东西我要了。"
		"undying_undying_purch_04" "把它跟我一起埋了吧。"
		"undying_undying_purch_05" "以备不时之需。"
		"undying_undying_scepter_01" "神杖"
		"undying_undying_scepter_02" "肉盾神杖。"
		"undying_undying_blink_01" "闪烁匕首"
		"undying_undying_blink_02" "死者在前进"
		"undying_undying_items_01" "死灵书？我熟知此物。"
		"undying_undying_items_02" "有几件守卫。"
		"undying_undying_items_03" "黑皇杖。"
		"undying_undying_items_04" "血精石。"
		"undying_undying_items_05" "洞察烟斗！"
		"undying_undying_items_06" "辉耀！"
		"undying_undying_items_07" "恐鳌之心。"
		"undying_undying_items_08" "希瓦的守护。"
		"undying_undying_items_09" "刃甲!"
		"undying_undying_items_10" "酸奶。"
		"undying_undying_items_11" "拉风的磁体。"
		"undying_undying_items_12" "弗拉迪米尔的祭品。"
		"undying_undying_items_13" "幽魂权杖."
		"undying_undying_bottle_01" "嵌入血肉之中。."
		"undying_undying_bottle_02" "静待生者的到来。"
		"undying_undying_bottle_03" "生命的遗物。"
		"undying_undying_deny_01" "反补成功！"
		"undying_undying_deny_02" "反补成功！"
		"undying_undying_deny_03" "反补成功！"
		"undying_undying_deny_04" "反补成功！"
		"undying_undying_deny_05" "阿欧。"
		"undying_undying_deny_06" "阿欧。"
		"undying_undying_deny_07" "死亡带走一切。"
		"undying_undying_deny_08" "成为我们。"
		"undying_undying_deny_09" "我们的血肉。"
		"undying_undying_deny_10" "哈哈哈哈哈。"
		"undying_undying_deny_11" "哈哈哈哈哈。"
		"undying_undying_deny_12" "哈哈哈哈哈。"
		"undying_undying_deny_13" "我们收着了"
		"undying_undying_deny_14" "不准吃。"
		"undying_undying_deny_15" "我们的血肉。"
		"undying_undying_deny_16" "生者勿近。"
		"undying_undying_deny_17" "哈哈哈哈！"
		"undying_undying_deny_18" "哈哈哈哈哈哈！"
		"undying_undying_deny_19" "哈哈哈！"
		"undying_undying_lane_missing_01" "上路英雄消失"
		"undying_undying_lane_missing_02" "中路英雄消失"
		"undying_undying_lane_missing_03" "下路英雄消失"
		"undying_undying_itemcommon_01" "保留在土地里。"
		"undying_undying_itemmoderate_02" "从坟墓中盗走的。"
		"undying_undying_itemrare_01" "你可以把它带走。"
		"undying_undying_immort_01" "不朽之守护！"
		"undying_undying_immort_02" "不死，不屈。"
		"undying_undying_haste_01" "急速！"
		"undying_undying_haste_02" "飞起来了。"
		"undying_undying_doubdam_01" "双倍伤害！"
		"undying_undying_doubdam_02" "把他们抓倒在地。"
		"undying_undying_regen_01" "恢复！"
		"undying_undying_regen_02" "我的血肉在缝合"
		"undying_undying_illus_01" "幻象"
		"undying_undying_illus_02" "全是尸体。"
		"undying_undying_invis_01" "隐身！"
		"undying_undying_invis_02" "无形的死亡"
		"undying_undying_notyet_01" "还没好"
		"undying_undying_notyet_02" "还没好"
		"undying_undying_notyet_03" "还没好"
		"undying_undying_notyet_04" "我还没有准备好。"
		"undying_undying_notyet_05" "我还没有准备好。"
		"undying_undying_notyet_06" "我还没有准备好。"
		"undying_undying_notyet_07" "我还不能使用。"
		"undying_undying_notyet_08" "我还不能使用。"
		"undying_undying_notyet_09" "我还不能使用。"
		"undying_undying_nomana_01" "没有足够的魔法"
		"undying_undying_nomana_02" "没有足够的魔法"
		"undying_undying_nomana_03" "没有足够的魔法"
		"undying_undying_nomana_04" "魔法不够了。"
		"undying_undying_nomana_05" "魔法不够了。"
		"undying_undying_nomana_06" "魔法不够了。"
		"undying_undying_nomana_07" "魔法不足。"
		"undying_undying_nomana_08" "魔法不足。"
		"undying_undying_nomana_09" "魔法不足。"
		"undying_undying_thanks_01" "谢谢。"
		"undying_undying_thanks_02" "谢谢。"
		"undying_undying_thanks_03" "唱出对你的赞美"
		"undying_undying_thanks_04" "唱出对你的赞美"
		"undying_undying_underattack_01" "我们正受到攻击！"
		"undying_undying_inthebag_01" "这场战斗我们赢定了。"
		"undying_undying_crumwiz_01" "愚蠢的巫师。"
		"undying_undying_shiwiz_01" "巫师渣滓。"
		"undying_undying_lose_01" "不！"
		"undying_undying_lose_02" "不！"
		"undying_undying_lose_03" "我们失败了！"
		"undying_undying_lose_04" "回到沉睡之中。"
		"undying_undying_win_01" "好的。"
		"undying_undying_win_02" "太棒了。"
		"undying_undying_win_03" "胜利！"
		"undying_undying_win_04" "胜利！"
		"undying_undying_win_05" "瘟疫在传播。更多死者会加入我们。"
		"undying_undying_pain_01" "嗯"
		"undying_undying_pain_02" "啊"
		"undying_undying_pain_03" "哒"
		"undying_undying_pain_04" "这就是你的本事吗……"
		"undying_undying_pain_05" "啊"
		"undying_undying_pain_06" "哦"
		"undying_undying_pain_07" "啊"
		"undying_undying_pain_08" "啊"
		"undying_undying_pain_09" "啊"
		"undying_undying_pain_10" "嗯"
		"undying_undying_pain_11" "嗯"
		"undying_undying_pain_12" "啊"
		"undying_undying_pain_13" "额"
		"undying_undying_pain_14" "嗯"
		"undying_undying_pain_15" "啊"
		"undying_undying_pain_16" "哦"
		"undying_undying_pain_17" "哦"
		"undying_undying_pain_18" "哦"
		"undying_undying_pain_19" "哦"
		"undying_undying_pain_20" "哦"
		"undying_undying_pain_21" "啊"
		"undying_undying_anger_01" "啊"
		"undying_undying_anger_02" "啊"
		"undying_undying_anger_03" "嗝"
		"undying_undying_anger_04" "啊"
		"undying_undying_anger_05" "永远去死吧!"
		"undying_undying_anger_06" "啊"
		"undying_undying_anger_07" "额"
		"undying_undying_anger_08" "啊"
		"undying_undying_anger_09" "哒"
		"undying_undying_anger_10" "哈"
		"undying_undying_anger_11" "嗯"
		"undying_undying_anger_12" "额"
		"undying_undying_anger_13" "额"
		"undying_undying_anger_14" "啊"
		"undying_undying_happy_01" "啊！"
		"undying_undying_happy_02" "啊！"
		"undying_undying_happy_03" "啊！"
		"undying_undying_happy_04" "噢！"
		"undying_undying_happy_05" "嘿！"
		"undying_undying_happy_06" "我知道了。"
		"undying_undying_happy_07" "啊"
		"undying_undying_happy_08" "哈"
		"undying_undying_happy_09" "哈"
		"undying_undying_laugh_01" "哈哈"
		"undying_undying_laugh_02" "哈哈哈……我下巴掉了……"
		"undying_undying_laugh_03" "哈"
		"undying_undying_laugh_04" "哈哈哈哈"
		"undying_undying_laugh_05" "哈哈哈哈哈"
		"undying_undying_laugh_06" "哈哈哈哈哈哈"
		"undying_undying_laugh_07" "哈哈哈哈哈"	
		"undying_undying_big_spawn_01" "不朽尸王已经觉醒。"
		"undying_undying_big_spawn_02" "是谁惊动了死者。"
		"undying_undying_big_spawn_03" "挽歌。"
		"undying_undying_big_spawn_04" "我带来死亡之歌。"
		"undying_undying_big_spawn_05" "我的坟墓破碎了。"
		"undying_undying_big_begin_01" "又一具，战场上的死尸。"
		"undying_undying_big_firstblood_01" "第一滴血！死亡之歌在吟唱！"
		"undying_undying_big_move_01" "是的。"
		"undying_undying_big_move_02" "好的。"
		"undying_undying_big_move_03" "遵命。"
		"undying_undying_big_move_04" "哈嗯"
		"undying_undying_big_move_05" "哦"
		"undying_undying_big_move_06" "嗯"
		"undying_undying_big_move_07" "哈啊"
		"undying_undying_big_move_08" "哦"
		"undying_undying_big_move_09" "正在前往。"
		"undying_undying_big_move_10" "蹒跚前行。"
		"undying_undying_big_move_11" "都腐烂了。"
		"undying_undying_big_move_12" "我这就去。"
		"undying_undying_big_move_13" "我也这么想。"
		"undying_undying_big_move_15" "我的胃在咕咕作响。"
		"undying_undying_big_move_16" "死者永恒。"
		"undying_undying_big_move_17" "死亡在进军。"
		"undying_undying_big_move_18" "邪恶的死灵。"
		"undying_undying_big_move_19" "挽歌犹唱。"
		"undying_undying_big_move_20" "我也这么想"
		"undying_undying_big_attack_01" "攻击！"
		"undying_undying_big_attack_02" "进攻。"
		"undying_undying_big_attack_03" "绝不留情。"
		"undying_undying_big_attack_04" "痛苦！"
		"undying_undying_big_attack_05" "我饿了！"
		"undying_undying_big_attack_06" "与众生对立"
		"undying_undying_big_attack_07" "死亡在歌唱。"
		"undying_undying_big_attack_08" "死亡来临。"
		"undying_undying_big_attack_09" "死亡来临。"
		"undying_undying_big_attack_10" "快死吧。"
		"undying_undying_big_attack_11" "啊"
		"undying_undying_big_attack_12" "额"
		"undying_undying_big_attack_13" "啊"
		"undying_undying_big_attack_14" "人"
		"undying_undying_big_attack_15" "啊"
		"undying_undying_big_attack_16" "额"
		"undying_undying_big_attack_17" "哈哈"
		"undying_undying_big_attack_18" "脑子……"
		"undying_undying_big_attack_19" "我要吃脑子！"
		"undying_undying_big_moans_01" "嗯"
		"undying_undying_big_moans_02" "哈"
		"undying_undying_big_moans_03" "啊"
		"undying_undying_big_moans_04" "哈"
		"undying_undying_big_moans_05" "哈"
		"undying_undying_big_cast_01" "所有人都会死。"
		"undying_undying_big_cast_02" "生命的终点。"
		"undying_undying_big_cast_03" "死者已至。"
		"undying_undying_big_decay_01" "腐烂吧。"
		"undying_undying_big_decay_02" "腐烂吧。"
		"undying_undying_big_decay_03" "腐朽吧。"
		"undying_undying_big_decay_04" "塌坏吧！"
		"undying_undying_big_decay_05" "枯萎吧。"
		"undying_undying_big_decay_06" "腐烂吧。"
		"undying_undying_big_decay_07" "衰老吧。"
		"undying_undying_big_decay_08" "枯萎吧。"
		"undying_undying_big_decay_09" "凋谢吧。"
		"undying_undying_big_decay_10" "毁灭吧。"
		"undying_undying_big_soulrip_01" "移魂"
		"undying_undying_big_soulrip_02" "吸魂于众生"
		"undying_undying_big_soulrip_03" "噬魂大法。"
		"undying_undying_big_soulrip_04" "啊，鲜嫩的灵魂。"
		"undying_undying_big_soulrip_05" "盛宴"
		"undying_undying_big_soulrip_06" "盛宴。"
		"undying_undying_big_soulrip_07" "灵魂撕裂。"
		"undying_undying_big_soulrip_08" "移魂大法"
		"undying_undying_big_soulrip_09" "移魂"
		"undying_undying_big_tombstone_01" "小心死灵出没。"
		"undying_undying_big_tombstone_02" "亡灵非常饥渴。"
		"undying_undying_big_tombstone_03" "他们将生者带走。"
		"undying_undying_big_tombstone_04" "死灵现身。"
		"undying_undying_big_tombstone_05" "不眠者的觉醒。"
		"undying_undying_big_tombstone_06" "爬出你的坟墓吧。"
		"undying_undying_big_tombstone_07" "轻轻的迈步。"
		"undying_undying_big_tombstone_08" "小心吧！"
		"undying_undying_big_tombstone_09" "来吧！"
		"undying_undying_big_tombstone_10" "饥渴！"
		"undying_undying_big_tombstone_11" "小心吧！"
		"undying_undying_big_tombstone_12" "觉醒吧！"
		"undying_undying_big_tombstone_13" "饥渴！"
		"undying_undying_big_fleshgolem_01" "瘟疫！"
		"undying_undying_big_fleshgolem_02" "我的身体爆发了！"
		"undying_undying_big_fleshgolem_03" "愤怒。"
		"undying_undying_big_fleshgolem_04" "涌胀的血肉！"
		"undying_undying_big_fleshgolem_05" "死吧！"
		"undying_undying_big_fleshgolem_06" "死吧！"
		"undying_undying_big_fleshgolem_07" "嗯"
		"undying_undying_big_fleshgolem_08" "啊"
		"undying_undying_big_fleshgolem_09" "啊"
		"undying_undying_big_fleshgolem_10" "哈"
		"undying_undying_big_fleshgolem_11" "额"
		"undying_undying_big_fleshgolem_12" "哈"
		"undying_undying_big_fleshgolem_13" "哦"
		"undying_undying_big_fleshgolem_14" "啊"
		"undying_undying_big_fleshgolem_15" "啊"
		"undying_undying_big_failure_01" "手滑了。"
		"undying_undying_big_failure_02" "脑子呢？"
		"undying_undying_big_failure_03" "啊！"
		"undying_undying_big_failure_04" "哦"
		"undying_undying_big_failure_05" "啊"
		"undying_undying_big_levelup_01" "死者在变强！"
		"undying_undying_big_levelup_02" "棺材也装不下我。"
		"undying_undying_big_levelup_03" "无止境的腐坏。"
		"undying_undying_big_levelup_04" "我在溃烂。"
		"undying_undying_big_levelup_05" "众生都会臣服。"
		"undying_undying_big_levelup_06" "生命在减弱。"
		"undying_undying_big_levelup_07" "我的身体在僵化。"
		"undying_undying_big_levelup_08" "血肉在成熟。"
		"undying_undying_big_levelup_09" "呵呵呵呵哈哈哈哈哈"
		"undying_undying_big_levelup_10" "呵哈哈哈哈"
		"undying_undying_big_levelup_11" "呵呵呵呵呵呵"
		"undying_undying_big_kill_01" "求生之路。"
		"undying_undying_big_kill_02" "躺在这寒冷的河流中吧。"
		"undying_undying_big_kill_03" "死亡将你收走。"
		"undying_undying_big_kill_04" "血腥的收获。"
		"undying_undying_big_kill_05" "死无全尸。"
		"undying_undying_big_kill_06" "欢迎加入。"
		"undying_undying_big_kill_07" "没人给你收尸。"
		"undying_undying_big_kill_08" "死亡的重量。"
		"undying_undying_big_kill_09" "蛆虫会将你噬净。"
		"undying_undying_big_kill_10" "加入我们吧。"
		"undying_undying_big_kill_11" "坟墓打开了。"
		"undying_undying_big_kill_12" "哈哈哈哈哈哈哈"
		"undying_undying_big_kill_13" "哈哈哈哈哈哈哈"
		"undying_undying_big_rival_01" "死亡的空气。"
		"undying_undying_big_rival_02" "你长这么高就是用来死的。"
		"undying_undying_big_rival_03" "冲得再狠也挡不住我。"
		"undying_undying_big_rival_04" "你的针脚变松了。"
		"undying_undying_big_rival_05" "你的鹦鹉去哪儿了？"
		"undying_undying_big_rival_06" "献祭。"
		"undying_undying_big_rival_07" "格杀勿论？"
		"undying_undying_big_rival_08" "哭泣吧，恶魔巫师！"
		"undying_undying_big_rival_09" "为了拉玛尔。"
		"undying_undying_big_rival_10" "我们的队伍里十分欢迎国王和暴君。"
		"undying_undying_big_rival_11" "瘟疫法师，成为我们的一员吧。"
		"undying_undying_big_rival_12" "你偷取灵魂，我们吞噬灵魂。"
		"undying_undying_big_rival_13" "我嗅到了生命和火焰。"
		"undying_undying_big_rival_14" "我没有这个机会可以欣赏你的迷宫了。"
		"undying_undying_big_rival_15" "你能看到我的死亡么？"
		"undying_undying_big_rival_16" "融解在土地里吧，巫妖。"
		"undying_undying_big_rival_17" "死亡就在眼前"
		"undying_undying_big_ally_01" "这一切会终结么，死亡先知？"
		"undying_undying_big_ally_02" "我们亏欠瘟疫法师很多。"
		"undying_undying_big_ally_03" "为我们噬魂吧，噬魂鬼。"
		"undying_undying_big_ally_04" "这里没有灵魂，影魔。"
		"undying_undying_big_ally_05" "死亡是寒冷的，巫妖。"
		"undying_undying_big_ally_06" "猎杀大师。"
		"undying_undying_big_ally_07" "冲刺行家。"
		"undying_undying_big_ally_08" "呕吐达人。"
		"undying_undying_big_ally_09" "袖珍骑士。"
		"undying_undying_big_ally_10" "是你吗，卡尔？"
		"undying_undying_big_lasthit_01" "死。"
		"undying_undying_big_lasthit_02" "死。"
		"undying_undying_big_lasthit_03" "不留活口。"
		"undying_undying_big_lasthit_04" "又一具死尸。"
		"undying_undying_big_lasthit_05" "腐尸。"
		"undying_undying_big_lasthit_06" "污染大地。"
		"undying_undying_big_lasthit_07" "葬礼的红包。"
		"undying_undying_big_lasthit_08" "死亡税。"
		"undying_undying_big_lasthit_09" "不够吃。"
		"undying_undying_big_lasthit_10" "才一口"
		"undying_undying_big_death_01" "不！"
		"undying_undying_big_death_02" "诅咒所有生者。"
		"undying_undying_big_death_03" "我破碎的身体。"
		"undying_undying_big_death_04" "我被击碎了。"
		"undying_undying_big_death_05" "现在……沉睡吗？"
		"undying_undying_big_death_06" "为我吟唱吧……"
		"undying_undying_big_death_07" "归尘。"
		"undying_undying_big_death_08" "又死了？"
		"undying_undying_big_death_09" "永远"
		"undying_undying_big_death_10" "别…再这样了。"
		"undying_undying_big_death_11" "终于……"
		"undying_undying_big_death_12" "我还以为我已经死了。"
		"undying_undying_big_fastres_01" "挽歌不会死去。"
		"undying_undying_big_respawn_01" "地狱抛弃了我。"
		"undying_undying_big_respawn_02" "还可以夺走更多生命。"
		"undying_undying_big_respawn_03" "我憎恨生命。"
		"undying_undying_big_respawn_04" "永无止息。"
		"undying_undying_big_respawn_05" "没有地狱，没有天堂，只有现在……"
		"undying_undying_big_respawn_06" "苏醒吧。"
		"undying_undying_big_respawn_07" "挽歌的新章"
		"undying_undying_big_respawn_08" "苏醒吧。"
		"undying_undying_big_respawn_09" "哼，本来就是不死之身。"
		"undying_undying_big_respawn_10" "我的遗体还在。"
		"undying_undying_big_respawn_11" "没有坟墓会收留我。"
		"undying_undying_big_respawn_12" "死亡将会进行下去。"
		"undying_undying_big_rare_01" "没有死者可以逃脱蓝心。"
		"undying_undying_big_rare_02" "一次又一次，我在生死之间轮回。"
		"undying_undying_big_rare_03" "生命出现的地方，死亡随之而至。"
		"undying_undying_big_purch_01" "嗯"
		"undying_undying_big_purch_02" "明智的购物。"
		"undying_undying_big_purch_03" "这个东西我要了。"
		"undying_undying_big_purch_04" "把它跟我一起埋了吧。"
		"undying_undying_big_purch_05" "以备不时之需。"
		"undying_undying_big_scepter_01" "神杖"
		"undying_undying_big_scepter_02" "肉盾神杖。"
		"undying_undying_big_blink_01" "闪烁匕首"
		"undying_undying_big_blink_02" "死者在前进"
		"undying_undying_big_items_01" "死灵书？我熟知此物。"
		"undying_undying_big_items_02" "有几件守卫。"
		"undying_undying_big_items_03" "黑皇杖。"
		"undying_undying_big_items_04" "血精石。"
		"undying_undying_big_items_05" "洞察烟斗！"
		"undying_undying_big_items_06" "辉耀！"
		"undying_undying_big_items_07" "恐鳌之心。"
		"undying_undying_big_items_08" "希瓦的守护。"
		"undying_undying_big_items_09" "刃甲!"
		"undying_undying_big_items_10" "酸奶。"
		"undying_undying_big_items_11" "拉风的磁体。"
		"undying_undying_big_items_12" "弗拉迪米尔的祭品。"
		"undying_undying_big_items_13" "幽魂权杖."
		"undying_undying_big_bottle_01" "嵌入血肉之中。."
		"undying_undying_big_bottle_02" "静待生者的到来。"
		"undying_undying_big_bottle_03" "生命的遗物。"
		"undying_undying_big_deny_01" "反补成功！"
		"undying_undying_big_deny_02" "反补成功！"
		"undying_undying_big_deny_03" "反补成功！"
		"undying_undying_big_deny_04" "反补成功！"
		"undying_undying_big_deny_05" "阿欧。"
		"undying_undying_big_deny_06" "阿欧。"
		"undying_undying_big_deny_07" "死亡带走一切。"
		"undying_undying_big_deny_08" "成为我们。"
		"undying_undying_big_deny_09" "我们的血肉。"
		"undying_undying_big_deny_10" "哈哈哈哈哈。"
		"undying_undying_big_deny_11" "哈哈哈哈哈。"
		"undying_undying_big_deny_12" "哈哈哈哈哈。"
		"undying_undying_big_deny_13" "我们收着了"
		"undying_undying_big_deny_14" "不准吃。"
		"undying_undying_big_deny_15" "我们的血肉。"
		"undying_undying_big_deny_16" "生者勿近。"
		"undying_undying_big_deny_17" "哈哈哈哈！"
		"undying_undying_big_deny_18" "哈哈哈哈哈哈！"
		"undying_undying_big_deny_19" "哈哈哈！"
		"undying_undying_big_lane_missing_01" "上路英雄消失"
		"undying_undying_big_lane_missing_02" "中路英雄消失"
		"undying_undying_big_lane_missing_03" "下路英雄消失"
		"undying_undying_big_itemcommon_01" "保留在土地里。"
		"undying_undying_big_itemmoderate_02" "从坟墓中盗走的。"
		"undying_undying_big_itemrare_01" "你可以把它带走。"
		"undying_undying_big_immort_01" "不朽之守护！"
		"undying_undying_big_immort_02" "不死，不屈。"
		"undying_undying_big_haste_01" "急速！"
		"undying_undying_big_haste_02" "飞起来了。"
		"undying_undying_big_doubdam_01" "双倍伤害！"
		"undying_undying_big_doubdam_02" "把他们抓倒在地。"
		"undying_undying_big_regen_01" "恢复！"
		"undying_undying_big_regen_02" "我的血肉在缝合"
		"undying_undying_big_illus_01" "幻象"
		"undying_undying_big_illus_02" "全是尸体。"
		"undying_undying_big_invis_01" "隐身！"
		"undying_undying_big_invis_02" "无形的死亡"
		"undying_undying_big_notyet_01" "还没好"
		"undying_undying_big_notyet_02" "还没好"
		"undying_undying_big_notyet_03" "还没好"
		"undying_undying_big_notyet_04" "我还没有准备好。"
		"undying_undying_big_notyet_05" "我还没有准备好。"
		"undying_undying_big_notyet_06" "我还没有准备好。"
		"undying_undying_big_notyet_07" "我还不能使用。"
		"undying_undying_big_notyet_08" "我还不能使用。"
		"undying_undying_big_notyet_09" "我还不能使用。"
		"undying_undying_big_nomana_01" "没有足够的魔法"
		"undying_undying_big_nomana_02" "没有足够的魔法"
		"undying_undying_big_nomana_03" "没有足够的魔法"
		"undying_undying_big_nomana_04" "魔法不够了。"
		"undying_undying_big_nomana_05" "魔法不够了。"
		"undying_undying_big_nomana_06" "魔法不够了。"
		"undying_undying_big_nomana_07" "魔法不足。"
		"undying_undying_big_nomana_08" "魔法不足。"
		"undying_undying_big_nomana_09" "魔法不足。"
		"undying_undying_big_thanks_01" "谢谢。"
		"undying_undying_big_thanks_02" "谢谢。"
		"undying_undying_big_thanks_03" "唱出对你的赞美"
		"undying_undying_big_thanks_04" "唱出对你的赞美"
		"undying_undying_big_underattack_01" "我们正受到攻击！"
		"undying_undying_big_inthebag_01" "这场战斗我们赢定了。"
		"undying_undying_big_crumwiz_01" "愚蠢的巫师。"
		"undying_undying_big_shiwiz_01" "巫师渣滓。"
		"undying_undying_big_lose_01" "不！"
		"undying_undying_big_lose_02" "不！"
		"undying_undying_big_lose_03" "我们失败了！"
		"undying_undying_big_lose_04" "回到沉睡之中。"
		"undying_undying_big_win_01" "好的。"
		"undying_undying_big_win_02" "太棒了。"
		"undying_undying_big_win_03" "胜利！"
		"undying_undying_big_win_04" "胜利！"
		"undying_undying_big_win_05" "瘟疫在传播。更多死者会加入我们。"
		"undying_undying_big_pain_01" "嗯"
		"undying_undying_big_pain_02" "啊"
		"undying_undying_big_pain_03" "哒"
		"undying_undying_big_pain_04" "这就是你的本事吗……"
		"undying_undying_big_pain_05" "啊"
		"undying_undying_big_pain_06" "哦"
		"undying_undying_big_pain_07" "啊"
		"undying_undying_big_pain_08" "啊"
		"undying_undying_big_pain_09" "啊"
		"undying_undying_big_pain_10" "嗯"
		"undying_undying_big_pain_11" "嗯"
		"undying_undying_big_pain_12" "啊"
		"undying_undying_big_pain_13" "额"
		"undying_undying_big_pain_14" "嗯"
		"undying_undying_big_pain_15" "啊"
		"undying_undying_big_pain_16" "哦"
		"undying_undying_big_pain_17" "哦"
		"undying_undying_big_pain_18" "哦"
		"undying_undying_big_pain_19" "哦"
		"undying_undying_big_pain_20" "哦"
		"undying_undying_big_pain_21" "啊"
		"undying_undying_big_anger_01" "啊"
		"undying_undying_big_anger_02" "啊"
		"undying_undying_big_anger_03" "嗝"
		"undying_undying_big_anger_04" "啊"
		"undying_undying_big_anger_05" "永远去死吧!"
		"undying_undying_big_anger_06" "啊"
		"undying_undying_big_anger_07" "额"
		"undying_undying_big_anger_08" "啊"
		"undying_undying_big_anger_09" "哒"
		"undying_undying_big_anger_10" "哈"
		"undying_undying_big_anger_11" "嗯"
		"undying_undying_big_anger_12" "额"
		"undying_undying_big_anger_13" "额"
		"undying_undying_big_anger_14" "啊"
		"undying_undying_big_happy_01" "啊！"
		"undying_undying_big_happy_02" "啊！"
		"undying_undying_big_happy_03" "啊！"
		"undying_undying_big_happy_04" "噢！"
		"undying_undying_big_happy_05" "嘿！"
		"undying_undying_big_happy_06" "我知道了。"
		"undying_undying_big_happy_07" "啊"
		"undying_undying_big_happy_08" "哈"
		"undying_undying_big_happy_09" "哈"
		"undying_undying_big_laugh_01" "哈哈"
		"undying_undying_big_laugh_02" "哈哈哈……我下巴掉了……"
		"undying_undying_big_laugh_03" "哈"
		"undying_undying_big_laugh_04" "哈哈哈哈"
		"undying_undying_big_laugh_05" "哈哈哈哈哈"
		"undying_undying_big_laugh_06" "哈哈哈哈哈哈"
		"undying_undying_big_laugh_07" "哈哈哈哈哈"	
	}
}
