"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"beastmaster_beas_spawn_01"	"야수지배자!"
		"beastmaster_beas_spawn_02"	"나는 야수의 지배자다!"
		"beastmaster_beas_spawn_03"	"진정한 지배자... 야수지배자가 간다."
		"beastmaster_beas_spawn_04"	"야수들과 함께 사냥을 떠나볼까."
		"beastmaster_beas_spawn_05"	"전쟁의 야수들을 풀 때가 왔군."
		"beastmaster_beas_spawn_06"	"자연의 분노를 느껴봐라."
		"beastmaster_beas_move_01"	"좋군."
		"beastmaster_beas_move_02"	"그래, 좋아."
		"beastmaster_beas_move_03"	"으흠."
		"beastmaster_beas_move_04"	"아!"
		"beastmaster_beas_move_05"	"흠!"
		"beastmaster_beas_move_06"	"피할 수 없다면 싸워야지."
		"beastmaster_beas_move_07"	"간다!"
		"beastmaster_beas_move_08"	"좋아!"
		"beastmaster_beas_move_09"	"달려간다!"
		"beastmaster_beas_move_10"	"전장으로!"
		"beastmaster_beas_move_11"	"이 정도쯤이야."
		"beastmaster_beas_move_12"	"흔적이 보이는군."
		"beastmaster_beas_move_13"	"두말할 것 없지."
		"beastmaster_beas_move_14"	"이 길이야."
		"beastmaster_beas_move_15"	"누군가의 흔적이로군."
		"beastmaster_beas_move_16"	"이쪽이군!"
		"beastmaster_beas_attack_01"	"공격!"
		"beastmaster_beas_attack_02"	"갈가리 찢어주마."
		"beastmaster_beas_attack_03"	"쉬운 먹잇감이군."
		"beastmaster_beas_attack_04"	"덤벼라."
		"beastmaster_beas_attack_05"	"전투를 시작하자!"
		"beastmaster_beas_attack_06"	"공격이다."
		"beastmaster_beas_attack_07"	"이것이 사냥이지."
		"beastmaster_beas_attack_08"	"피를 보고 싶으냐!"
		"beastmaster_beas_attack_09"	"물어뜯어 주마!"
		"beastmaster_beas_attack_10"	"발톱 맛을 보여주마!"
		"beastmaster_beas_attack_11"	"굴복하라!"
		"beastmaster_beas_attack_12"	"으르렁!"
		"beastmaster_beas_attack_13"	"으왕!"
		"beastmaster_beas_attack_14"	"으르르!"
		"beastmaster_beas_attack_15"	"으르르렁!"
		"beastmaster_beas_cast_01"	"냄새가 나는군."
		"beastmaster_beas_cast_02"	"자, 이건 어떠냐."
		"beastmaster_beas_cast_03"	"날 피할 순 없지."
		"beastmaster_beas_cast_04"	"흔적을 남기다니."
		"beastmaster_beas_cast_05"	"찍은 사냥감은 놓치지 않는다."
		"beastmaster_beas_cast_06"	"누울 자리나 봐 두어라."
		"beastmaster_beas_cast_07"	"킁킁."
		"beastmaster_beas_ability_axes_01"	"도끼로 끝내주마!"
		"beastmaster_beas_ability_axes_02"	"도끼도 내 충성스러운 야수지."
		"beastmaster_beas_ability_axes_03"	"도끼를 날려주마!"
		"beastmaster_beas_ability_axes_04"	"부메랑이 따로 없지."
		"beastmaster_beas_ability_axes_05"	"내 도끼는 공중을 가른다."
		"beastmaster_beas_ability_axes_06"	"이얍!"
		"beastmaster_beas_ability_callwild_01"	"야수들이여, 내게 오라!"
		"beastmaster_beas_ability_callwild_02"	"야생의 짐승들이여, 오너라!"
		"beastmaster_beas_ability_callwild_03"	"친구들아, 오너라."
		"beastmaster_beas_ability_callwild_04"	"오너라!"
		"beastmaster_beas_ability_callwild_05"	"나와라, 야수들아!"
		"beastmaster_beas_ability_summonsbird_01"	"내 눈이 되어라."
		"beastmaster_beas_ability_summonsbird_02"	"날아올라라, 친구여!"
		"beastmaster_beas_ability_summonsbird_03"	"나비처럼 날아 벌처럼 쏴라!"
		"beastmaster_beas_ability_summonsbird_04"	"날아라!"
		"beastmaster_beas_ability_summonsbird_05"	"전장을 보여다오!"
		"beastmaster_beas_ability_summonsboar_01"	"모조리 들이받아 버려라."
		"beastmaster_beas_ability_summonsboar_02"	"짓밟아버려라."
		"beastmaster_beas_ability_summonsboar_03"	"놈들을 잡아라!"
		"beastmaster_beas_ability_summonsboar_04"	"혼쭐을 내 주거라!"
		"beastmaster_beas_ability_summonsboar_05"	"자, 가서 놈들을 잡아라!"
		"beastmaster_beas_ability_summonsboar_06"	"쫓아가라!"
		"beastmaster_beas_ability_animalsound_01"	"후후후!"
		"beastmaster_beas_ability_animalsound_02"	"아우우!"
		"beastmaster_beas_ability_animalsound_03"	"으르렁!"
		"beastmaster_beas_ability_animalsound_04"	"끄릉!"
		"beastmaster_beas_ability_animalsound_05"	"후우후!"
		"beastmaster_beas_ability_failure_01"	"으으."
		"beastmaster_beas_ability_failure_02"	"으."
		"beastmaster_beas_ability_failure_03"	"으아아아!"
		"beastmaster_beas_level_01"	"내 힘이 커지는구나!"
		"beastmaster_beas_level_02"	"더 강력해지고 있어!"
		"beastmaster_beas_level_03"	"야수들이 성장하는군!"
		"beastmaster_beas_level_04"	"내 안의 야성이 자라난다!"
		"beastmaster_beas_level_05"	"더 강해졌다!"
		"beastmaster_beas_level_06"	"더 날카롭게 물어뜯어 주마."
		"beastmaster_beas_level_07"	"더 위대한 지배자가 되었다."
		"beastmaster_beas_level_08"	"푸하하하하하하!"
		"beastmaster_beas_kill_01"	"야수들이 먹을 간식이 생겼군."
		"beastmaster_beas_kill_02"	"자연의 발톱은 매섭지."
		"beastmaster_beas_kill_03"	"너도 먹이 사슬의 일부일 뿐이다."
		"beastmaster_beas_kill_04"	"하나는 해치웠군."
		"beastmaster_beas_kill_05"	"야수의 본능을 막을 수는 없지."
		"beastmaster_beas_kill_06"	"네 삶의 주기도 끝났다."
		"beastmaster_beas_kill_07"	"네 시체는 벌레들이 맡아줄 것이다."
		"beastmaster_beas_kill_08"	"사냥감이 쓰러졌구나."
		"beastmaster_beas_kill_09"	"모든 것이 자연의 순리일 뿐."
		"beastmaster_beas_kill_10"	"자연으로 돌아가거라."
		"beastmaster_beas_kill_11"	"독수리들이 좋아하겠군."
		"beastmaster_beas_kill_12"	"이제 흔적만 남았구나."
		"beastmaster_beas_kill_13"	"이게 내 실력이지."
		"beastmaster_beas_kill_14"	"흐흐하하하하!"
		"beastmaster_beas_killspecial_rattl_01"	"이제 진정하지, 래틀트랩."
		"beastmaster_beas_killspecial_Zuus_01"	"이제 그만 날뛰는 게 좋을걸, 제우스."
		"beastmaster_beas_killspecial_Zuus_02"	"제우스, 이제 그만 날뛰는 게 좋을걸."
		"beastmaster_beas_killspecial_rattl_02"	"래틀트랩, 이제 그만 진정해."
		"beastmaster_beas_lasthit_01"	"자연의 하사물이군."
		"beastmaster_beas_lasthit_02"	"이건 내가 가지지."
		"beastmaster_beas_lasthit_03"	"야수에게 도전한 대가다."
		"beastmaster_beas_lasthit_04"	"겨우 이 정도라니."
		"beastmaster_beas_lasthit_05"	"가죽값은 챙기겠군."
		"beastmaster_beas_lasthit_06"	"또 한 명이 쓰러졌구나."
		"beastmaster_beas_lasthit_07"	"빨리도 죽는군."
		"beastmaster_beas_lasthit_08"	"푸하하하하!"
		"beastmaster_beas_death_01"	"안 돼!"
		"beastmaster_beas_death_02"	"내 안의 야수도 떠나보내야겠군."
		"beastmaster_beas_death_03"	"힘을 다해 싸웠거늘..."
		"beastmaster_beas_death_04"	"인간이든 야수든 이런 죽음은 온당하지 않아."
		"beastmaster_beas_death_05"	"사냥당하다니."
		"beastmaster_beas_death_06"	"흙으로 돌아가리라."
		"beastmaster_beas_death_07"	"야수로 살았으니, 야수로 죽겠다."
		"beastmaster_beas_death_08"	"자연으로 돌아간다."
		"beastmaster_beas_death_09"	"자연이 나를 반기는구나."
		"beastmaster_beas_death_10"	"그대로 되갚아주마."
		"beastmaster_beas_death_11"	"자연의 섭리를 거스르다니."
		"beastmaster_beas_death_12"	"감당하기 어렵군."
		"beastmaster_beas_death_13"	"날 길들일 수는 없다."
		"beastmaster_beas_death_14"	"풀려나는구나."
		"beastmaster_beas_respawn_01"	"사냥은 계속된다."
		"beastmaster_beas_respawn_02"	"야수가 돌아왔다."
		"beastmaster_beas_respawn_03"	"지배자가 돌아왔다."
		"beastmaster_beas_respawn_04"	"포효도 아프지만, 내 이빨은 더 아프지."
		"beastmaster_beas_respawn_05"	"위험하긴 했지만, 다시 돌아왔다."
		"beastmaster_beas_respawn_06"	"멸종 위기종 목록에 오를 뻔했군."
		"beastmaster_beas_respawn_07"	"날 가둘 수는 없다."
		"beastmaster_beas_respawn_08"	"생명의 주기는 순환하는 법."
		"beastmaster_beas_respawn_09"	"다시 한 번 삶을 얻었다."
		"beastmaster_beas_respawn_10"	"반드시 복수를 이루리라."
		"beastmaster_beas_respawn_11"	"야생의 친구들이 날 반기는구나."
		"beastmaster_beas_respawn_12"	"멸종 위기에서 벗어났군."
		"beastmaster_beas_rare_01"	"모두가 잠든 동안에도, 나는 움직인다."
		"beastmaster_beas_rare_02"	"토끼와 함께 달아나고 사냥개와 함께 사냥한다."
		"beastmaster_beas_rare_03"	"싸움은 덩치로 하는 게 아니지...만, 도움이 되는 건 사실이지."
		"beastmaster_beas_rare_04"	"배스헌터, 사냥에 나서자."
		"beastmaster_beas_rare_05"	"배스헌터, 사냥을 시작하자."
		"beastmaster_beas_purch_01"	"돈이 아깝지 않군."
		"beastmaster_beas_purch_02"	"유용하겠어."
		"beastmaster_beas_purch_03"	"자, 놈들에게서 본전을 뽑자."
		"beastmaster_beas_purch_04"	"많이 가졌다고 다 나쁜 사람은 아니지."
		"beastmaster_beas_blink_01"	"점멸 단검."
		"beastmaster_beas_blink_02"	"점멸 단검을 손에 넣었다."
		"beastmaster_beas_scepter_01"	"아, 홀."
		"beastmaster_beas_scepter_02"	"홀!"
		"beastmaster_beas_buysnecro_01"	"네크로노미콘!"
		"beastmaster_beas_buysnecro_02"	"온갖 생물들이 다 모였군."
		"beastmaster_beas_buysnecro_03"	"이런 야수까지 부리다니. 역시 나는 지배자다."
		"beastmaster_beas_buysnecro_04"	"이게 무슨 책이지?"
		"beastmaster_beas_buysnecro_05"	"무슨 동물들을 불러내는 책일까?"
		"beastmaster_beas_buysnecro_06"	"왠지 수상한 냄새가 나는구나."
		"beastmaster_beas_buysnecro_07"	"음, 글을 배워둘걸."
		"beastmaster_beas_bottle_01"	"나중을 위해 남겨두지."
		"beastmaster_beas_bottle_02"	"나중에 써야겠군."
		"beastmaster_beas_bottle_03"	"병에 넣고 봐야지."
		"beastmaster_beas_bottle_04"	"짐이 많아지는 건 질색이지만, 예외란 게 있는 법이니까."
		"beastmaster_beas_deny_01"	"디나이!"
		"beastmaster_beas_deny_02"	"그렇겐 안 된다!"
		"beastmaster_beas_deny_03"	"안 되지, 안 돼."
		"beastmaster_beas_deny_04"	"넌 안 돼!"
		"beastmaster_beas_deny_05"	"어림없다."
		"beastmaster_beas_deny_06"	"내가 있는 한 어림없다."
		"beastmaster_beas_deny_07"	"야수의 차지다."
		"beastmaster_beas_deny_08"	"으하하하하하!"
		"beastmaster_beas_deny_09"	"여긴 내 영역이다."
		"beastmaster_beas_lose_01"	"안 돼애애애!"
		"beastmaster_beas_lose_02"	"패배했다!"
		"beastmaster_beas_lose_03"	"지배자의 체면을 구기다니."
		"beastmaster_beas_win_01"	"승리했다!"
		"beastmaster_beas_win_02"	"오늘 밤은 잔치를 벌이겠구나!"
		"beastmaster_beas_win_03"	"좋았어!"
		"beastmaster_beas_immort_01"	"영생화!"
		"beastmaster_beas_immort_02"	"야수 살생은 금물이다."
		"beastmaster_beas_haste_01"	"신속화!"
		"beastmaster_beas_haste_02"	"독수리처럼 빠르게!"
		"beastmaster_beas_doubdam_01"	"더블 대미지!"
		"beastmaster_beas_doubdam_02"	"두 배의 고통을 안겨주마."
		"beastmaster_beas_regen_01"	"재생화!"
		"beastmaster_beas_regen_02"	"동물들은 상처를 치료하는 방법을 알지."
		"beastmaster_beas_illus_01"	"환영화!"
		"beastmaster_beas_illus_02"	"나만의 무리가 생겼군."
		"beastmaster_beas_invis_01"	"투명화!"
		"beastmaster_beas_invis_02"	"독수리의 눈으로도 날 보지 못할걸."
		"beastmaster_beas_notyet_01"	"아직이야."
		"beastmaster_beas_notyet_02"	"아직 준비되지 않았어."
		"beastmaster_beas_notyet_03"	"아직 안 되겠어."
		"beastmaster_beas_notyet_04"	"아직이야."
		"beastmaster_beas_notyet_05"	"아직 준비되지 않았어."
		"beastmaster_beas_notyet_06"	"아직 안 되겠어."
		"beastmaster_beas_notyet_07"	"아직이야!"
		"beastmaster_beas_notyet_08"	"아직 준비되지 않았어!"
		"beastmaster_beas_notyet_09"	"아직 안 되겠어!"
		"beastmaster_beas_nomana_01"	"마나가 떨어졌어."
		"beastmaster_beas_nomana_02"	"마나가 없어."
		"beastmaster_beas_nomana_03"	"마나가 부족해."
		"beastmaster_beas_nomana_04"	"마나가 떨어졌어."
		"beastmaster_beas_nomana_05"	"마나가 없어."
		"beastmaster_beas_nomana_06"	"마나가 부족해."
		"beastmaster_beas_nomana_07"	"마나가 없어!"
		"beastmaster_beas_nomana_08"	"마나가 부족해!"
		"beastmaster_beas_nomana_09"	"마나가 떨어졌어!"
		"beastmaster_beas_thanks_01"	"고맙군."
		"beastmaster_beas_thanks_02"	"야수지배자의 감사를 받아주길."
		"beastmaster_beas_firstblood_01"	"선취점이다, 하하하!"
		"beastmaster_beas_underattack_01"	"공격받고 있다!"
		"beastmaster_beas_inthebag_01"	"독 안에 든 쥐로군!"
		"beastmaster_beas_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"beastmaster_beas_crumwiz_01"	"형편없는 마법사로군!"
		"beastmaster_beas_pain_01"	"으으."
		"beastmaster_beas_pain_02"	"으."
		"beastmaster_beas_pain_03"	"아."
		"beastmaster_beas_pain_04"	"으아."
		"beastmaster_beas_pain_05"	"으."
		"beastmaster_beas_pain_06"	"으아으."
		"beastmaster_beas_pain_07"	"으으."
		"beastmaster_beas_pain_08"	"어우."
		"beastmaster_beas_pain_09"	"으아우."
		"beastmaster_beas_pain_10"	"으아."
		"beastmaster_beas_pain_11"	"으아아!"
		"beastmaster_beas_pain_12"	"으윽."
		"beastmaster_beas_pain_13"	"으으윽."
		"beastmaster_beas_pain_14"	"이런, 아프잖아."
		"beastmaster_beas_pain_15"	"으윽."
		"beastmaster_beas_anger_01"	"으으으."
		"beastmaster_beas_anger_02"	"으으."
		"beastmaster_beas_anger_03"	"으윽."
		"beastmaster_beas_anger_04"	"으르르르."
		"beastmaster_beas_anger_05"	"으르렁."
		"beastmaster_beas_anger_06"	"그르릉."
		"beastmaster_beas_happy_01"	"아."
		"beastmaster_beas_happy_02"	"아아."
		"beastmaster_beas_happy_03"	"아하."
		"beastmaster_beas_happy_04"	"아아아!"
		"beastmaster_beas_happy_05"	"으아하하!"
		"beastmaster_beas_laugh_01"	"하하하하!"
		"beastmaster_beas_laugh_02"	"아하하하하!"
		"beastmaster_beas_laugh_03"	"아하하하!"
		"beastmaster_beas_laugh_04"	"아하하하하!"
		"beastmaster_beas_laugh_05"	"아하하하!"
		"beastmaster_beas_laugh_06"	"아하하하하하!"
		"beastmaster_beas_laugh_07"	"으하하하!"
		"beastmaster_beas_laugh_08"	"으하하하하하하하하하!"
		"beastmaster_beas_laugh_09"	"으하하하하하하하하하하하!"
	}
}
