"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"magnataur_magn_spawn_02"	"자, 막을 테면 막아봐라."
		"magnataur_magn_spawn_04"	"내 뿔도 날카롭지만, 창은 더 날카롭지."
		"magnataur_magn_spawn_05"	"받히기 싫으면 조심해라!"
		"magnataur_magn_spawn_06"	"마그누스의 뿔을 보아라!"
		"magnataur_magn_begin_01"	"뿔의 시대를 여는 뿔나팔 소리를 들어라!"
		"magnataur_magn_firstblood_01"	"아, 선취점. 이제 더 많은 이들이 피를 흘릴 것이다!"
		"magnataur_magn_move_01"	"좋아!"
		"magnataur_magn_move_02"	"그래."
		"magnataur_magn_move_03"	"음."
		"magnataur_magn_move_04"	"안 될 것 없지."
		"magnataur_magn_move_05"	"음."
		"magnataur_magn_move_06"	"대지가 전율한다."
		"magnataur_magn_move_07"	"물러나라."
		"magnataur_magn_move_08"	"결정은 내려졌다."
		"magnataur_magn_move_09"	"놈들을 찾으리라."
		"magnataur_magn_move_10"	"날 피할 순 없다."
		"magnataur_magn_move_11"	"아, 그렇군."
		"magnataur_magn_move_12"	"비켜라!"
		"magnataur_magn_move_13"	"하하, 내 발굽 소리가 들리느냐!"
		"magnataur_magn_move_14"	"빛나는 뿔의 힘으로!"
		"magnataur_magn_move_15"	"아, 그렇지!"
		"magnataur_magn_move_16"	"좋았어!"
		"magnataur_magn_move_17"	"이거야!"
		"magnataur_magn_move_18"	"흠!"
		"magnataur_magn_attack_01"	"내 발굽 밑에서 최후를 맞아라."
		"magnataur_magn_attack_02"	"공격!"
		"magnataur_magn_attack_03"	"하, 기다렸던 바다!"
		"magnataur_magn_attack_04"	"몽땅 밟아주지."
		"magnataur_magn_attack_05"	"전투에 뛰어들자."
		"magnataur_magn_attack_07"	"날 막을 자는 없다!"
		"magnataur_magn_attack_08"	"간다!"
		"magnataur_magn_attack_09"	"다 짓밟아 주마."
		"magnataur_magn_attack_10"	"하하, 상대도 안 되는 주제에!"
		"magnataur_magn_attack_11"	"함부로 덤빈 대가다!"
		"magnataur_magn_attack_12"	"반으로 쪼개주마!"
		"magnataur_magn_attack_13"	"내 뿔을 받아라!"
		"magnataur_magn_attack_14"	"꺼져라!"
		"magnataur_magn_attack_15"	"공격한다!"
		"magnataur_magn_cast_01"	"길을 비켜라!"
		"magnataur_magn_cast_02"	"내 우레같은 발굽 소리를 들었다면 각오는 돼 있겠지."
		"magnataur_magn_cast_03"	"난장판을 만들어 주지."
		"magnataur_magn_cast_04"	"뿔로 박살 내 주마."
		"magnataur_magn_empower_01"	"태고의 힘으로!"
		"magnataur_magn_empower_02"	"가루로 만들어 주겠다."
		"magnataur_magn_empower_03"	"내 힘을 보여주마."
		"magnataur_magn_empower_04"	"모조리 뭉개버리겠다!"
		"magnataur_magn_empower_05"	"온 힘을 다하여!"
		"magnataur_magn_polarity_01"	"지금이다!"
		"magnataur_magn_polarity_02"	"빠져나갈 수 있으리라 생각했나?"
		"magnataur_magn_polarity_03"	"어딜 가려는 것이냐!"
		"magnataur_magn_polarity_04"	"자, 모두 모여라. 하하!"
		"magnataur_magn_polarity_05"	"거기, 나 좀 볼까!"
		"magnataur_magn_polarity_06"	"꼼짝 마라!"
		"magnataur_magn_polarity_07"	"끄아아!"
		"magnataur_magn_polarity_08"	"가긴 어딜 가려고?"
		"magnataur_magn_polarity_09"	"버둥거려봤자 소용없어!"
		"magnataur_magn_polarity_10"	"이리들 와라!"
		"magnataur_magn_shockwave_01"	"으아!"
		"magnataur_magn_shockwave_02"	"충격파를 받아라!"
		"magnataur_magn_shockwave_03"	"받아라!"
		"magnataur_magn_shockwave_04"	"하!"
		"magnataur_magn_shockwave_05"	"흐아!"
		"magnataur_magn_skewer_01"	"돌격!"
		"magnataur_magn_skewer_02"	"모두 밟아주마!"
		"magnataur_magn_skewer_03"	"음하앗!"
		"magnataur_magn_skewer_04"	"하하! 뿔 맛이 어떠냐!"
		"magnataur_magn_skewer_05"	"아, 꼬치를 만들어 주지."
		"magnataur_magn_skewer_06"	"양파만 끼워 넣으면 꼬치구이로 제격이겠구나!"
		"magnataur_magn_skewer_07"	"내가 좀 받아줄까? 하하."
		"magnataur_magn_skewer_08"	"하! 몇 놈이나 꿰었나 볼까?"
		"magnataur_magn_skewer_09"	"어딜 가려고?"
		"magnataur_magn_skewer_10"	"하! 꽂혔구나!"
		"magnataur_magn_skewer_11"	"제대로 뚫어주마!"
		"magnataur_magn_skewer_12"	"내 창을 받아라!"
		"magnataur_magn_skewer_13"	"내 창이 널 노린다!"
		"magnataur_magn_skewer_14"	"내 뿔에 줄줄이 꿰고도 남겠구나."
		"magnataur_magn_failure_01"	"제길, 피한 건가?"
		"magnataur_magn_failure_02"	"어떻게 이럴 수가?"
		"magnataur_magn_failure_03"	"체면을 구기다니."
		"magnataur_magn_failure_04"	"다른 기회가 또 오겠지."
		"magnataur_magn_failure_05"	"흐으음!"
		"magnataur_magn_failure_06"	"음!"
		"magnataur_magn_failure_07"	"잘도 피했구나!"
		"magnataur_magn_failure_08"	"말도 안 돼!"
		"magnataur_magn_failure_09"	"이런, 젠장!"
		"magnataur_magn_failure_10"	"제길, 이게 뭐야!"
		"magnataur_magn_failure_11"	"아아!"
		"magnataur_magn_levelup_01"	"내 뿔이 더 날카로워졌구나."
		"magnataur_magn_levelup_02"	"아, 내 힘이 다시 한계를 뛰어넘었구나."
		"magnataur_magn_levelup_03"	"아, 그래. 바로 이거야!"
		"magnataur_magn_levelup_04"	"아, 힘이 넘친다!"
		"magnataur_magn_levelup_05"	"이런 힘이 생기다니!"
		"magnataur_magn_levelup_06"	"아, 순수한 힘이 느껴진다!"
		"magnataur_magn_levelup_07"	"내 뿔만큼 멋진 뿔이 또 있을까!"
		"magnataur_magn_levelup_08"	"더 세게 밟아주겠다."
		"magnataur_magn_levelup_09"	"힘이 용솟음치는구나."
		"magnataur_magn_levelup_10"	"크하하하하!"
		"magnataur_magn_levelup_11"	"힘이 느껴진다!"
		"magnataur_magn_levelup_12"	"흐하하하하하하!"
		"magnataur_magn_levelup_13"	"음하하하하!"
		"magnataur_magn_levelup_14"	"아, 그래. 바로 이런 힘이지!"
		"magnataur_magn_kill_01"	"하하하! 내게 덤비고도 무사할 줄 알았느냐?"
		"magnataur_magn_kill_02"	"그렇게 될 줄 알았다."
		"magnataur_magn_kill_04"	"누울 자리를 보고 발을 뻗어야지."
		"magnataur_magn_kill_05"	"이 정도면 알아들었겠지."
		"magnataur_magn_kill_06"	"패배에 빨리 적응해라. 너한테 더 어울리니까."
		"magnataur_magn_kill_07"	"오, 제대로 밟혔군! 하하하하!"
		"magnataur_magn_kill_08"	"내 뿔에 받힌 걸 영광으로 생각해라."
		"magnataur_magn_kill_09"	"활화산도 견딘 몸을 네가 어쩔 수 있을 줄 알았나?"
		"magnataur_magn_kill_10"	"찍소리도 못하는 녀석이 까불긴."
		"magnataur_magn_kill_11"	"말해봐라, 응? 네놈이 내 뿔에 꽂힐 자격이나 있나?"
		"magnataur_magn_kill_12"	"뭔가 오해했나 본데... 그냥 밟아줄 생각이었다!"
		"magnataur_magn_kill_13"	"하하! 내 뿔 맛이 어떠냐!"
		"magnataur_magn_kill_14"	"좋아, 하하하하!"
		"magnataur_magn_kill_15"	"아하하하하하하하!"
		"magnataur_magn_rival_01"	"내가 별로라니 무슨 뜻이지?"
		"magnataur_magn_rival_02"	"요술사, 나도 알고 보면 부드러운 면이 있다니까."
		"magnataur_magn_rival_03"	"내가 말실수라도 했나, 요술사?"
		"magnataur_magn_rival_04"	"어지간히 튕겨라."
		"magnataur_magn_rival_05"	"내가 그렇게 매력이 없었나?"
		"magnataur_magn_rival_06"	"흠, 한 성깔 하는군그래."
		"magnataur_magn_rival_07"	"당신이 죽으니 왠지 더 추운 것 같군."
		"magnataur_magn_rival_08"	"당신처럼 냉정한 여인은 내 취향이 아니야."
		"magnataur_magn_rival_09"	"드로우 레인저, 너무 조용해도 내 취향이 아니라서 말이지."
		"magnataur_magn_rival_10"	"복수 혼령, 살이 좀 더 붙으면 훨씬 나을 텐데."
		"magnataur_magn_rival_11"	"네 발 달린 생명체여, 네 주인한테 감정이 있을 뿐인데 괜히 너까지 말려들었구나."
		"magnataur_magn_rival_12"	"바람순찰자, 언제나 내 맘속을 스쳐 지나가는군."
		"magnataur_magn_rival_13"	"진정한 떠돌이 기사라면 이렇게 쉽게 쓰러지진 않겠지."
		"magnataur_magn_rival_14"	"이제 대지를 흔드는 자는 나뿐이다."
		"magnataur_magn_rival_15"	"네가 야수의 지배자라고? 가당치도 않구나."
		"magnataur_magn_rival_16"	"파도사냥꾼, 넌 내 상대가 아니다!"
		"magnataur_magn_rival_17"	"뿌리 내릴 곳을 잘못 찾았구나."
		"magnataur_magn_rival_18"	"다리가 많으니 발이 꼬이기에 십상이지."
		"magnataur_magn_rival_19"	"물고기 따위한테 겁먹진 않아."
		"magnataur_magn_rival_20"	"물고기 같은 녀석이 내 상대가 될 수 없지!"
		"magnataur_magn_rival_21"	"넌 생선구이에나 어울린다!"
		"magnataur_magn_rival_22"	"이럴 줄 알고 찍어 먹을 소스를 준비했지."
		"magnataur_magn_ally_01"	"영혼 파괴자, 함께 놈들을 밟아버리자!"
		"magnataur_magn_ally_02"	"오, 여왕 폐하 아니신가. 내가 진정한 고통의 의미를 알려 드리지."
		"magnataur_magn_ally_03"	"죽음의 예언자, 왜 좋은 사람들은 일찍 죽지?"
		"magnataur_magn_ally_04"	"레슈락, 잘 따라와. 갈 길이 멀다."
		"magnataur_magn_lasthit_01"	"당연한 몫이로군."
		"magnataur_magn_lasthit_02"	"오늘 처리할 일이었어."
		"magnataur_magn_lasthit_03"	"하하, 봉사료까지 챙겨주시다니."
		"magnataur_magn_lasthit_04"	"내가 가진다."
		"magnataur_magn_lasthit_05"	"하하, 기꺼이 접수하지."
		"magnataur_magn_lasthit_06"	"잔챙이로구나."
		"magnataur_magn_lasthit_07"	"이 보답은 꼭 해주지."
		"magnataur_magn_lasthit_08"	"내 뿔을 받아주겠나?"
		"magnataur_magn_lasthit_09"	"내 창은 용서를 모른다!"
		"magnataur_magn_lasthit_10"	"용기가 가상하구나!"
		"magnataur_magn_death_01"	"안 돼!"
		"magnataur_magn_death_02"	"어떻게 이런 일이!"
		"magnataur_magn_death_03"	"덩치에 맞는 놈이나 건드릴 것이지."
		"magnataur_magn_death_04"	"내가 드디어 적수를 만난 건가?"
		"magnataur_magn_death_05"	"말도 안 돼."
		"magnataur_magn_death_06"	"화산 폭발도 이겼는데 이렇게 가다니?"
		"magnataur_magn_death_07"	"내 뿔이 무뎌졌구나."
		"magnataur_magn_death_08"	"가족에게로 돌아가리라."
		"magnataur_magn_death_09"	"저 세상은 더 따뜻하겠지."
		"magnataur_magn_death_10"	"동족들이 날 기다린다."
		"magnataur_magn_death_11"	"다음 생에는 이 뿔로 죽여주겠다."
		"magnataur_magn_death_12"	"뿔마저 부러졌구나."
		"magnataur_magn_death_13"	"밀렵꾼이라니! 나쁜 놈들."
		"magnataur_magn_death_14"	"내 뿔을 건드린 자에게 저주가 내릴 것이다."
		"magnataur_magn_fastres_01"	"모두 각오해라!"
		"magnataur_magn_respawn_01"	"놈들이 내 몸을 쓰러뜨릴 순 있어도 내 자부심은 건드릴 수 없지!"
		"magnataur_magn_respawn_02"	"참는 것도 한계가 있는 법이다."
		"magnataur_magn_respawn_04"	"좋아, 제대로 해보자."
		"magnataur_magn_respawn_05"	"이번엔 봐주지 않는다."
		"magnataur_magn_respawn_06"	"두 번은 실수하지 않겠다."
		"magnataur_magn_respawn_08"	"내가 뭘 잘못했나?"
		"magnataur_magn_respawn_09"	"잠깐, 뿔 좀 닦고 가야겠군."
		"magnataur_magn_respawn_10"	"죽음 따위로 기죽을 내가 아니지."
		"magnataur_magn_respawn_11"	"난 죽음보다 더한 것도 겪은 몸이다."
		"magnataur_magn_respawn_12"	"다시 한 번 적을 상대해 주겠다."
		"magnataur_magn_rare_01"	"그때 졸라크 산에 불을 지른 놈이 누군진 몰라도 이거 하나만 알아 둬라. 넌 비겁한 놈이다. 땅끝까지 쫓아가서 내 뿔로 받아버릴 것이다. 아주 천천히."
		"magnataur_magn_rare_02"	"내 뿔과 창, 발굽에 죽어 나간 멍청이들이 얼마나 되는지 셀 수도 없을 정도지. 한 가지만 분명히 해 두마. 난 아직 끝나지 않았다."
		"magnataur_magn_rare_04"	"내 뿔에 감탄하는 건 괜찮다. 하지만 내 뿔에 욕심을 내는 순간 바로 죽을 줄 알아라."
		"magnataur_magn_rare_05"	"경고하는데, 내 뿔에 손대는 놈은 박살 내 주겠다."
		"magnataur_magn_purch_01"	"꽤 비싸지만, 내 뿔에 비할 순 없지."
		"magnataur_magn_purch_02"	"내 뿔보다 비싼 물건은 없군."
		"magnataur_magn_purch_03"	"돈값은 하겠군."
		"magnataur_magn_purch_04"	"그래, 이게 필요했지."
		"magnataur_magn_scepter_01"	"아, 홀!"
		"magnataur_magn_scepter_02"	"뿔은 아니지만, 홀도 좋지."
		"magnataur_magn_blink_01"	"점멸 단검!"
		"magnataur_magn_blink_02"	"내 뿔만큼이나 날카롭군."
		"magnataur_magn_items_01"	"아, 다이달로스!"
		"magnataur_magn_items_02"	"광기의 가면!"
		"magnataur_magn_items_03"	"타라스크의 심장"
		"magnataur_magn_items_04"	"음, 돌격 흉갑!"
		"magnataur_magn_items_05"	"심판도!"
		"magnataur_magn_bottle_01"	"기회는 기다리는 자에게 오는 법!"
		"magnataur_magn_bottle_02"	"꼭 필요할 때가 있을 거야."
		"magnataur_magn_bottle_03"	"자, 일단 이 안에 넣어 둬야지."
		"magnataur_magn_bottle_04"	"필요할 때가 오겠지."
		"magnataur_magn_deny_01"	"디나이."
		"magnataur_magn_deny_02"	"오늘은 안 된다."
		"magnataur_magn_deny_03"	"어딜!"
		"magnataur_magn_deny_04"	"어림없다."
		"magnataur_magn_deny_05"	"으하하하하!"
		"magnataur_magn_deny_07"	"그렇겐 안 돼."
		"magnataur_magn_deny_08"	"눈 뜨고 놓칠 내가 아니다."
		"magnataur_magn_deny_09"	"어딜 넘보느냐."
		"magnataur_magn_deny_10"	"하하, 내가 먼저 선수 쳤지."
		"magnataur_magn_deny_11"	"으하하하하!"
		"magnataur_magn_deny_12"	"내가 놓칠까 보냐."
		"magnataur_magn_deny_13"	"꿈도 꾸지 마라."
		"magnataur_magn_deny_14"	"나의 동족을 위하여!"
		"magnataur_magn_deny_15"	"으아하하하!"
		"magnataur_magn_deny_16"	"내가 선수 쳤다!"
		"magnataur_magn_deny_17"	"내가 막는다!"
		"magnataur_magn_deny_18"	"어림없어!"
		"magnataur_magn_deny_19"	"어딜 감히!"
		"magnataur_magn_deny_20"	"하하, 그렇겐 안 된다!"
		"magnataur_magn_deny_21"	"허락하지 않는다!"
		"magnataur_magn_deny_22"	"하, 그냥 둘까 보냐!"
		"magnataur_magn_deny_23"	"아니, 그렇겐 안 된다."
		"magnataur_magn_deny_24"	"하하하!"
		"magnataur_magn_lane_missing_01"	"상부가 비었다!"
		"magnataur_magn_lane_missing_02"	"중부가 비었다!"
		"magnataur_magn_lane_missing_03"	"하부가 비었다!"
		"magnataur_magn_item_common_01"	"우리 종족의 귀환에 도움이 되겠군!"
		"magnataur_magn_item_moderate_01"	"족장님께서 하사하실 만한 물건이구나!"
		"magnataur_magn_item_rare_01"	"이게 뭐지? 마그누스의 뿔만큼이나 값진 물건이라니!"
		"magnataur_magn_immort_01"	"영생화!"
		"magnataur_magn_immort_02"	"시간이 아무리 흘러도 살아남겠군!"
		"magnataur_magn_haste_01"	"신속화!"
		"magnataur_magn_haste_02"	"순식간에 꼬챙이에 꿰어주마!"
		"magnataur_magn_doubdam_01"	"더블 대미지!"
		"magnataur_magn_doubdam_02"	"뿔은 하나지만 위력은 두 배로군."
		"magnataur_magn_regen_01"	"재생화!"
		"magnataur_magn_regen_02"	"새로운 힘으로 새롭게 적을 처단하겠다."
		"magnataur_magn_illus_01"	"환영화!"
		"magnataur_magn_illus_02"	"뿔이 세 개라니, 놈들이 겁 좀 먹겠군!"
		"magnataur_magn_invis_01"	"투명화!"
		"magnataur_magn_invis_02"	"내 몸이 보이지 않는다고, 꼬치 신세를 면하리라 착각은 하지 마라."
		"magnataur_magn_notyet_01"	"아직이야!"
		"magnataur_magn_notyet_02"	"아직이야!"
		"magnataur_magn_notyet_03"	"아직이야!"
		"magnataur_magn_notyet_04"	"아직 준비되지 않았어!"
		"magnataur_magn_notyet_05"	"아직 준비되지 않았어!"
		"magnataur_magn_notyet_06"	"아직 준비되지 않았어!"
		"magnataur_magn_notyet_07"	"아직 안 되겠어!"
		"magnataur_magn_notyet_08"	"아직 안 되겠어!"
		"magnataur_magn_notyet_09"	"아직 안 되겠어!"
		"magnataur_magn_nomana_01"	"마나가 떨어졌군!"
		"magnataur_magn_nomana_02"	"마나가 떨어졌군!"
		"magnataur_magn_nomana_03"	"마나가 떨어졌군!"
		"magnataur_magn_nomana_04"	"마나가 없어!"
		"magnataur_magn_nomana_05"	"마나가 없어!"
		"magnataur_magn_nomana_06"	"마나가 없어!"
		"magnataur_magn_nomana_07"	"마나가 부족해!"
		"magnataur_magn_nomana_08"	"마나가 부족해!"
		"magnataur_magn_nomana_09"	"마나가 부족해!"
		"magnataur_magn_thanks_01"	"고맙군."
		"magnataur_magn_thanks_02"	"이렇게 신세를 지다니."
		"magnataur_magn_underattack_01"	"공격받고 있다!"
		"magnataur_magn_inthebag_01"	"고향을 되찾겠다고 선언한 이후 처음으로 단언한다. 맹세하건대, 이 싸움은 우리가 이겼어."
		"magnataur_magn_inthebag_02"	"내 뿔만큼이나 뚜렷한 사실을 하나 말해주지. 뛰어봐야 손바닥 안이다."
		"magnataur_magn_crumwiz_01"	"덜떨어진 마법사 같으니!"
		"magnataur_magn_shiwiz_01"	"형편없는 마법사로군!"
		"magnataur_magn_lose_01"	"안 돼!"
		"magnataur_magn_lose_02"	"졌다고? 내가?"
		"magnataur_magn_lose_03"	"이런 망신이 다 있나."
		"magnataur_magn_lose_04"	"고향이여, 이제 영원히 안녕이구나."
		"magnataur_magn_lose_05"	"참담하군."
		"magnataur_magn_lose_06"	"고향은 이제 단념해야 하는가."
		"magnataur_magn_win_01"	"좋아, 하하하!"
		"magnataur_magn_win_02"	"승리했다!"
		"magnataur_magn_win_04"	"당연한 결과지."
		"magnataur_magn_win_05"	"아하하! 그래! 승리다!"
		"magnataur_magn_win_06"	"뿔을 당당히 세우고 동족에게 돌아갈 수 있겠군."
		"magnataur_magn_pain_01"	"으윽!"
		"magnataur_magn_pain_02"	"으악!"
		"magnataur_magn_pain_03"	"아악!"
		"magnataur_magn_pain_04"	"으헉!"
		"magnataur_magn_pain_05"	"윽!"
		"magnataur_magn_pain_06"	"으어!"
		"magnataur_magn_pain_07"	"우어!"
		"magnataur_magn_pain_08"	"으!"
		"magnataur_magn_pain_09"	"으으!"
		"magnataur_magn_anger_01"	"으아!"
		"magnataur_magn_anger_02"	"으으!"
		"magnataur_magn_anger_03"	"으음!"
		"magnataur_magn_anger_04"	"으야!"
		"magnataur_magn_anger_05"	"으으으!"
		"magnataur_magn_anger_06"	"으흠!"
		"magnataur_magn_anger_07"	"으흐!"
		"magnataur_magn_anger_08"	"으르르!"
		"magnataur_magn_anger_09"	"으흐음!"
		"magnataur_magn_anger_10"	"으흐!"
		"magnataur_magn_anger_11"	"으으으!"
		"magnataur_magn_anger_12"	"으어!"
		"magnataur_magn_ban_01"	"뭐?"
		"magnataur_magn_happy_01"	"아."
		"magnataur_magn_happy_02"	"음."
		"magnataur_magn_happy_03"	"으음."
		"magnataur_magn_happy_04"	"아아."
		"magnataur_magn_happy_05"	"으으음."
		"magnataur_magn_happy_06"	"으흠."
		"magnataur_magn_happy_07"	"아하."
		"magnataur_magn_happy_08"	"아아."
		"magnataur_magn_happy_09"	"으으음."
		"magnataur_magn_happy_10"	"아아, 그래."
		"magnataur_magn_happy_11"	"음, 허허허."
		"magnataur_magn_happy_12"	"하하."
		"magnataur_magn_happy_13"	"하아."
		"magnataur_magn_happy_14"	"흐흠."
		"magnataur_magn_happy_15"	"으흠."
		"magnataur_magn_happy_16"	"아하아."
		"magnataur_magn_laugh_01"	"하하!"
		"magnataur_magn_laugh_02"	"흐하하하!"
		"magnataur_magn_laugh_03"	"흐흐하하하하!"
		"magnataur_magn_laugh_04"	"하하하하!"
		"magnataur_magn_laugh_05"	"허하하하하!"
		"magnataur_magn_laugh_06"	"흐하하, 하하하하하!"
		"magnataur_magn_laugh_07"	"흐하아하하하하!"
		"magnataur_magn_laugh_08"	"흐아하하하하하!"
	}
}
