"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"ogre_magi_ogmag_spawn_01"		"Ogre Magi!"
		"ogre_magi_ogmag_spawn_02"		"Ogre Magi! The very same."
		"ogre_magi_ogmag_spawn_03"		"Ogre Magi! I wanted to say that."
		"ogre_magi_ogmag_spawn_04"		"They picked me! No one ever picks me."
		"ogre_magi_ogmag_spawn_05"		"I'm the Ogre Magi! No, you are!"
		"ogre_magi_ogmag_spawn_06"		"After you. No, me first!"
		"ogre_magi_ogmag_battlebegins_01"		"What, it ain't started already? I thought it started."
		"ogre_magi_ogmag_firstblood_01"		"First Blood! You got some on you."
		"ogre_magi_ogmag_firstblood_02"		"First Blood! Did you mean to do that?"
		"ogre_magi_ogmag_move_01"		"Yeah!"
		"ogre_magi_ogmag_move_02"		"Yup. Yup."
		"ogre_magi_ogmag_move_03"		"Yup. Yup."
		"ogre_magi_ogmag_move_04"		"Why there? Who knows?"
		"ogre_magi_ogmag_move_05"		"Guess we better. Yep."
		"ogre_magi_ogmag_move_06"		"Guess we better. Yep."
		"ogre_magi_ogmag_move_07"		"Oh. Kay."
		"ogre_magi_ogmag_move_08"		"Oh. Kay."
		"ogre_magi_ogmag_move_09"		"Me first."
		"ogre_magi_ogmag_move_10"		"My turn."
		"ogre_magi_ogmag_move_11"		"You go first."
		"ogre_magi_ogmag_move_12"		"After you. After you."
		"ogre_magi_ogmag_move_13"		"I'll do legs this time. Okay."
		"ogre_magi_ogmag_move_14"		"Good idea. Cause it was mine."
		"ogre_magi_ogmag_move_15"		"Good idea. Cause it was mine."
		"ogre_magi_ogmag_move_16"		"Let me through. Ow!"
		"ogre_magi_ogmag_move_17"		"Outta my way. Hey!"
		"ogre_magi_ogmag_move_18"		"This way. Thataway."
		"ogre_magi_ogmag_move_19"		"When can I hit something? Who's stopping ya?"
		"ogre_magi_ogmag_move_20"		"Running's not as fun as hitting. Not one bit fun."
		"ogre_magi_ogmag_move_21"		"Hit the road. Ow!"
		"ogre_magi_ogmag_move_22"		"Is that a squirrel? Come on."
		"ogre_magi_ogmag_move_23"		"Let's go north! No, South!"
		"ogre_magi_ogmag_move_24"		"I saw a thing. Huh?"
		"ogre_magi_ogmag_attack_01"		"Attack!"
		"ogre_magi_ogmag_attack_02"		"Here we go!"
		"ogre_magi_ogmag_attack_03"		"I like this part. You would."
		"ogre_magi_ogmag_attack_04"		"Hittin stuff is fun. Hah aha ha ha ha!"
		"ogre_magi_ogmag_attack_05"		"I like this part! Me too."
		"ogre_magi_ogmag_attack_06"		"After em!"
		"ogre_magi_ogmag_attack_07"		"Go on!"
		"ogre_magi_ogmag_attack_08"		"Let's go!"
		"ogre_magi_ogmag_attack_09"		"Let me! No, me!"
		"ogre_magi_ogmag_attack_10"		"Let me! No, me!"
		"ogre_magi_ogmag_attack_11"		"Hey! He said hey!"
		"ogre_magi_ogmag_attack_12"		"You doin good! You too!"
		"ogre_magi_ogmag_attack_13"		"Get going! On it."
		"ogre_magi_ogmag_cast_01"		"We got your number! What comes after two?"
		"ogre_magi_ogmag_cast_02"		"We're looking at you!"
		"ogre_magi_ogmag_cast_03"		"Here we come!"
		"ogre_magi_ogmag_cast_04"		"Hey, wait for us!"
		"ogre_magi_ogmag_ability_firebl_01"		"Hey!"
		"ogre_magi_ogmag_ability_firebl_02"		"Whoops!"
		"ogre_magi_ogmag_ability_firebl_03"		"Fire!"
		"ogre_magi_ogmag_ability_firebl_04"		"Burn!"
		"ogre_magi_ogmag_ability_firebl_05"		"Who started that?"
		"ogre_magi_ogmag_ability_firebl_06"		"You're a fire starter! You are!"
		"ogre_magi_ogmag_ability_ignite_01"		"You should have put that out."
		"ogre_magi_ogmag_ability_ignite_02"		"Hey, you are on fire."
		"ogre_magi_ogmag_ability_ignite_03"		"Can we get a light?"
		"ogre_magi_ogmag_ability_bloodlust_01"		"Bloodlust! Ahhh!"
		"ogre_magi_ogmag_ability_bloodlust_02"		"Blood! Lust!"
		"ogre_magi_ogmag_ability_bloodlust_03"		"Blood! Lust!"
		"ogre_magi_ogmag_ability_bloodlust_04"		"Eeeeeyaaaaa!"
		"ogre_magi_ogmag_ability_multi_01"		"Damn. We're good."
		"ogre_magi_ogmag_ability_multi_02"		"Now that's skill. Well I practice a lot."
		"ogre_magi_ogmag_ability_multi_03"		"Did you mean to do that? Yep."
		"ogre_magi_ogmag_ability_multi_04"		"That's how we do. Pure skill."
		"ogre_magi_ogmag_ability_multi_05"		"Expertise! From the experts."
		"ogre_magi_ogmag_ability_multi_06"		"Oh, skillshot! Not luck at all."
		"ogre_magi_ogmag_ability_multi_07"		"That was so good. We had to do it again."
		"ogre_magi_ogmag_ability_multi_08"		"That was so good. We had to do it again."
		"ogre_magi_ogmag_ability_multi_09"		"Once is not enough. It's just as high as we can count."
		"ogre_magi_ogmag_ability_multi_hit_01"		"And another!"
		"ogre_magi_ogmag_ability_multi_hit_02"		"And another!"
		"ogre_magi_ogmag_ability_multi_hit_03"		"And another!"
		"ogre_magi_ogmag_ability_multi_hit_04"		"And again!"
		"ogre_magi_ogmag_ability_multi_hit_05"		"And again!"
		"ogre_magi_ogmag_ability_multi_hit_06"		"And again!"
		"ogre_magi_ogmag_ability_multi_hit_07"		"And again and again!"
		"ogre_magi_ogmag_ability_multi_hit_08"		"And another one!"
		"ogre_magi_ogmag_ability_multi_hit_09"		"And another one!"
		"ogre_magi_ogmag_ability_multi_hit_10"		"Again!"
		"ogre_magi_ogmag_ability_multi_hit_11"		"And again!"
		"ogre_magi_ogmag_ability_multi_hit_12"		"And again!"
		"ogre_magi_ogmag_ability_multi_hit_13"		"Ah and again!"
		"ogre_magi_ogmag_ability_multi_hit_14"		"Ah ha!"
		"ogre_magi_ogmag_ability_multi_hit_15"		"Ah ha!"
		"ogre_magi_ogmag_ability_multi_hit_16"		"Ah ha!"
		"ogre_magi_ogmag_ability_multi_hit_17"		"Oh ho!"
		"ogre_magi_ogmag_ability_multi_hit_18"		"Oh ho!"
		"ogre_magi_ogmag_ability_multi_hit_19"		"Ah!"
		"ogre_magi_ogmag_ability_multi_hit_20"		"Ah ho ho!"
		"ogre_magi_ogmag_ability_failure_01"		"Hey! Oh...what?"
		"ogre_magi_ogmag_ability_failure_02"		"What did you do? Me?"
		"ogre_magi_ogmag_ability_failure_03"		"What did you do? Me?"
		"ogre_magi_ogmag_ability_failure_04"		"That was your fault. Mine?"
		"ogre_magi_ogmag_ability_failure_05"		"That was your fault. Mine?"
		"ogre_magi_ogmag_ability_failure_06"		"That was all your fault. I guess."
		"ogre_magi_ogmag_ability_failure_07"		"That was all your fault. I--I guess."
		"ogre_magi_ogmag_ability_failure_08"		"Double damn it! Now now."
		"ogre_magi_ogmag_ability_failure_09"		"Double damn it! Now now."
		"ogre_magi_ogmag_level_01"		"I just had an idea! So did I!"
		"ogre_magi_ogmag_level_02"		"Doubletake! Give it back!"
		"ogre_magi_ogmag_level_03"		"I think I just got smarter. Nope."
		"ogre_magi_ogmag_level_04"		"Where'd that funny light come from?"
		"ogre_magi_ogmag_level_05"		"Hey, I was thinking. Uh oh."
		"ogre_magi_ogmag_level_06"		"How many levels is that? One?"
		"ogre_magi_ogmag_level_07"		"There we go again. Where?"
		"ogre_magi_ogmag_kill_01"		"Squish, you're dead. Ha!"
		"ogre_magi_ogmag_kill_02"		"That was all your idea."
		"ogre_magi_ogmag_kill_03"		"That had to hurt. I almost feel bad."
		"ogre_magi_ogmag_kill_04"		"We outsmarted em. So that's what happened."
		"ogre_magi_ogmag_kill_05"		"We outsmarted em. So that's what happened."
		"ogre_magi_ogmag_kill_06"		"Thought you could fool us, didn't ya?"
		"ogre_magi_ogmag_kill_07"		"One down. Nice counting."
		"ogre_magi_ogmag_kill_08"		"One down. Nice counting."
		"ogre_magi_ogmag_kill_09"		"Stop me if you heard this one. Stop."
		"ogre_magi_ogmag_kill_10"		"Pay attention next time. Who, me?"
		"ogre_magi_ogmag_kill_11"		"Good work. I thought that was you."
		"ogre_magi_ogmag_kill_12"		"Well whadda ya know? Not much."
		"ogre_magi_ogmag_kill_13"		"That's one in a row for you. And you."
		"ogre_magi_ogmag_rival_01"		"Bear pun! Ha ha, I get it."
		"ogre_magi_ogmag_rival_02"		"Two heads are better than none! But he had a head."
		"ogre_magi_ogmag_rival_03"		"We gave you a head start!"
		"ogre_magi_ogmag_rival_04"		"That was skill all right. Pure skill."
		"ogre_magi_ogmag_rival_05"		"You need to work on your skill. Like us."
		"ogre_magi_ogmag_rival_06"		"Invoker! What a dummy."
		"ogre_magi_ogmag_rival_07"		"Ha ha! Outsmarted him!"
		"ogre_magi_ogmag_rival_08"		"Invoker! What a dummy."
		"ogre_magi_ogmag_rival_09"		"Invoker! Not so smart now, huh!"
		"ogre_magi_ogmag_rival_10"		"We got spells too! And the smarts to use em."
		"ogre_magi_ogmag_rival_11"		"The Tinker! Or the Stinker! Hee hee hee!"
		"ogre_magi_ogmag_rival_12"		"He didn't know everything. Nope."
		"ogre_magi_ogmag_rival_13"		"Bye, Lich! He gave me the creeps."
		"ogre_magi_ogmag_rival_14"		"Sorry 'bout your grim...grim... Your book!"
		"ogre_magi_ogmag_rival_15"		"Leshrac. Is Le Dead...hee hee hee hee!"
		"ogre_magi_ogmag_rival_16"		"Dazzle? More like Duhzzle."
		"ogre_magi_ogmag_rival_17"		"Could never figure that guy out. Me neither."
		"ogre_magi_ogmag_rival_18"		"Sorry, I was aiming for the little guy. Me too."
		"ogre_magi_ogmag_rival_19"		"Shame about the ogre. True dat."
		"ogre_magi_ogmag_rival_20"		"You're free! Naw, I think he's dead."
		"ogre_magi_ogmag_lasthit_01"		"Mine! Selfish."
		"ogre_magi_ogmag_lasthit_02"		"Thanks."
		"ogre_magi_ogmag_lasthit_03"		"Ooh, shiny."
		"ogre_magi_ogmag_lasthit_04"		"Don't mind if I do."
		"ogre_magi_ogmag_lasthit_05"		"Don't mind if I do."
		"ogre_magi_ogmag_lasthit_06"		"Gifts for the magi."
		"ogre_magi_ogmag_lasthit_07"		"Split the loot!"
		"ogre_magi_ogmag_lasthit_08"		"I'll take that. Me too."
		"ogre_magi_ogmag_lasthit_09"		"I'll take that. Me too."
		"ogre_magi_ogmag_lasthit_10"		"We got the goods."
		"ogre_magi_ogmag_death_01"		"No!"
		"ogre_magi_ogmag_death_02"		"How could you live with yourself?"
		"ogre_magi_ogmag_death_03"		"Don't bury me next to him."
		"ogre_magi_ogmag_death_04"		"Help. Me."
		"ogre_magi_ogmag_death_05"		"Dead. Ditto."
		"ogre_magi_ogmag_death_06"		"You first. No, me."
		"ogre_magi_ogmag_death_07"		"This is all your fault."
		"ogre_magi_ogmag_death_08"		"You let this happen."
		"ogre_magi_ogmag_death_09"		"This only happens when you're around."
		"ogre_magi_ogmag_death_10"		"This only happens when you're around."
		"ogre_magi_ogmag_death_11"		"Wake up. Wake. Up."
		"ogre_magi_ogmag_death_12"		"One down. One to go."
		"ogre_magi_ogmag_death_13"		"One down. One to go."
		"ogre_magi_ogmag_death_14"		"Two is the loneliest number."
		"ogre_magi_ogmag_death_15"		"What? Us worry?"
		"ogre_magi_ogmag_death_16"		"Dead. I know you are but what am I."
		"ogre_magi_ogmag_death_17"		"Dumb. Luck."
		"ogre_magi_ogmag_respawn_01"		"Ha ha ha! Now, where were we?"
		"ogre_magi_ogmag_respawn_02"		"Hee hee hee hee hee. Where are we?"
		"ogre_magi_ogmag_respawn_03"		"Get yourself together. Who, me?"
		"ogre_magi_ogmag_respawn_04"		"Who do you think you are? Ogre Magi--you?"
		"ogre_magi_ogmag_respawn_05"		"Brother, you're back! Me too!"
		"ogre_magi_ogmag_respawn_06"		"Pleased to meet ya. Likewise I'm sure."
		"ogre_magi_ogmag_respawn_07"		"Separated at birth? Not hardly."
		"ogre_magi_ogmag_respawn_08"		"A second chance! But I never got a first one."
		"ogre_magi_ogmag_respawn_09"		"I'll drive this time. And I'll hurt."
		"ogre_magi_ogmag_respawn_10"		"Don't get any big ideas. Any what?"
		"ogre_magi_ogmag_respawn_11"		"I still have a headache. Yeah, you do."
		"ogre_magi_ogmag_respawn_12"		"It's good to be back. Do I know you?"
		"ogre_magi_ogmag_respawn_13"		"You again? Oh no."
		"ogre_magi_ogmag_respawn_14"		"You again? Oh no."
		"ogre_magi_ogmag_purch_01"		"Bought you something? Aw, you shouldn't have."
		"ogre_magi_ogmag_purch_02"		"Surprise! For me?"
		"ogre_magi_ogmag_purch_03"		"Hey, you spent my gold on that!"
		"ogre_magi_ogmag_blink_01"		"Blink. Dagger."
		"ogre_magi_ogmag_blink_02"		"Blink. Dagger."
		"ogre_magi_ogmag_blink_03"		"Maybe now we can get out of each other's way."
		"ogre_magi_ogmag_blink_04"		"Maybe now we can get out of each other's way."
		"ogre_magi_ogmag_scepter_01"		"Scepter! Yes!"
		"ogre_magi_ogmag_scepter_02"		"What's this do? Let's find out."
		"ogre_magi_ogmag_scepter_03"		"Got something for ya. For me?"
		"ogre_magi_ogmag_item_01"		"Arcane Boots!"
		"ogre_magi_ogmag_item_02"		"Shiva's Guard!"
		"ogre_magi_ogmag_item_03"		"Bloodstone!"
		"ogre_magi_ogmag_bottle_01"		"You carry the bottle. No, I will."
		"ogre_magi_ogmag_bottle_02"		"You carry the bottle. No, I will."
		"ogre_magi_ogmag_bottle_03"		"My bottle. My cork."
		"ogre_magi_ogmag_bottle_04"		"Was that a rune? Not telling."
		"ogre_magi_ogmag_missing_lane_01"		"Missing Top"
		"ogre_magi_ogmag_missing_lane_02"		"Missing Middle"
		"ogre_magi_ogmag_missing_lane_03"		"Missing Bottom"
		"ogre_magi_ogmag_deny_01"		"Denied. Ah huh huh."
		"ogre_magi_ogmag_deny_02"		"Denied."
		"ogre_magi_ogmag_deny_03"		"Uh uh."
		"ogre_magi_ogmag_deny_04"		"No no."
		"ogre_magi_ogmag_deny_05"		"Nope."
		"ogre_magi_ogmag_deny_06"		"That be ours."
		"ogre_magi_ogmag_deny_07"		"We'll take that."
		"ogre_magi_ogmag_deny_08"		"Yup. Mm hm."
		"ogre_magi_ogmag_deny_09"		"Yup. Mm hm."
		"ogre_magi_ogmag_deny_10"		"Not. Yours."
		"ogre_magi_ogmag_deny_11"		"Not. Yours."
		"ogre_magi_ogmag_deny_12"		"Denied."
		"ogre_magi_ogmag_deny_13"		"Denied."
		"ogre_magi_ogmag_deny_14"		"Denied."
		"ogre_magi_ogmag_deny_15"		"Dee. Nied."
		"ogre_magi_ogmag_deny_16"		"Day. Nied."
		"ogre_magi_ogmag_deny_17"		"Dee. Nied."
		"ogre_magi_ogmag_immort_01"		"Immortality!"
		"ogre_magi_ogmag_immort_02"		"Forever together."
		"ogre_magi_ogmag_haste_01"		"Haste!"
		"ogre_magi_ogmag_haste_02"		"Left leg. Right leg!"
		"ogre_magi_ogmag_doubdam_01"		"Double damage!"
		"ogre_magi_ogmag_doubdam_02"		"Double or nothing."
		"ogre_magi_ogmag_regen_01"		"Regeneration!"
		"ogre_magi_ogmag_regen_02"		"You are looking good! Thanks."
		"ogre_magi_ogmag_illus_01"		"Illusion!"
		"ogre_magi_ogmag_illus_02"		"Ye gods, how'd that happen? What the. Who'd the. How'd that happen?"
		"ogre_magi_ogmag_invis_01"		"Invisibility!"
		"ogre_magi_ogmag_invis_02"		"Brother, where are you? Who's asking?"
		"ogre_magi_ogmag_invis_03"		"Alone. At last."
		"ogre_magi_ogmag_invis_04"		"Alone. At last."
		"ogre_magi_ogmag_notyet_01"		"Not yet."
		"ogre_magi_ogmag_notyet_02"		"I'm not ready."
		"ogre_magi_ogmag_notyet_03"		"It's not time yet."
		"ogre_magi_ogmag_notyet_04"		"Not yet!"
		"ogre_magi_ogmag_notyet_05"		"I'm not ready."
		"ogre_magi_ogmag_notyet_06"		"It's not time yet."
		"ogre_magi_ogmag_notyet_07"		"Not yet!"
		"ogre_magi_ogmag_notyet_08"		"I'm not ready!"
		"ogre_magi_ogmag_notyet_09"		"Grr, it's not time yet. It's not time yet!"
		"ogre_magi_ogmag_nomana_01"		"Out of mana."
		"ogre_magi_ogmag_nomana_02"		"No mana."
		"ogre_magi_ogmag_nomana_03"		"Not enough mana."
		"ogre_magi_ogmag_nomana_04"		"Out of mana."
		"ogre_magi_ogmag_nomana_05"		"No mana."
		"ogre_magi_ogmag_nomana_06"		"Not enough mana!"
		"ogre_magi_ogmag_nomana_07"		"Out of mana!"
		"ogre_magi_ogmag_nomana_08"		"No mana!"
		"ogre_magi_ogmag_nomana_09"		"Not enough mana!"
		"ogre_magi_ogmag_thanks_01"		"Thank you kindly."
		"ogre_magi_ogmag_thanks_02"		"We didn't need--- Shut up and say thank you."
		"ogre_magi_ogmag_thanks_03"		"Nice! Thanks!"
		"ogre_magi_ogmag_underattack_01"		"I'm under attack!"
		"ogre_magi_ogmag_inthebag_01"		"We got this one in the bag. Where'd you get a bag?"
		"ogre_magi_ogmag_shitwiz_01"		"Shitty wizard!"
		"ogre_magi_ogmag_crumwiz_01"		"Crummy wizard!"
		"ogre_magi_ogmag_lose_01"		"No!"
		"ogre_magi_ogmag_lose_02"		"Defeated!"
		"ogre_magi_ogmag_lose_03"		"We won! No, we're on the other side. Oh."
		"ogre_magi_ogmag_win_01"		"Yes!"
		"ogre_magi_ogmag_win_02"		"Victory!"
		"ogre_magi_ogmag_win_03"		"I won! No, I won! Shut up! No, you shut up!"
		"ogre_magi_ogmag_pain_01"		"Ah!"
		"ogre_magi_ogmag_pain_02"		"Ah!"
		"ogre_magi_ogmag_pain_03"		"OH!"
		"ogre_magi_ogmag_pain_04"		"Uh!"
		"ogre_magi_ogmag_pain_05"		"Ooh!"
		"ogre_magi_ogmag_pain_06"		"Gah!"
		"ogre_magi_ogmag_pain_07"		"Ay!"
		"ogre_magi_ogmag_pain_08"		"Heh."
		"ogre_magi_ogmag_anger_01"		"Arrh!"
		"ogre_magi_ogmag_anger_02"		"Ack ack ach! No!"
		"ogre_magi_ogmag_anger_03"		"Arrurrruh!"
		"ogre_magi_ogmag_anger_04"		"Urruh!"
		"ogre_magi_ogmag_anger_05"		"Arrrrggghhh!"
		"ogre_magi_ogmag_happy_01"		"Ah!"
		"ogre_magi_ogmag_happy_02"		"Ah!"
		"ogre_magi_ogmag_happy_03"		"Ahh."
		"ogre_magi_ogmag_happy_04"		"Ahh."
		"ogre_magi_ogmag_laugh_01"		"Ha aha ah ah aha!"
		"ogre_magi_ogmag_laugh_02"		"Ah hee ha ha ha ha ha!"
		"ogre_magi_ogmag_laugh_03"		"Aha ha hah aha ha ha ha haha ha hah!"
		"ogre_magi_ogmag_laugh_04"		"Ah aha ha ha ha ha ha he he he. Ah, that's enough."
		"ogre_magi_ogmag_laugh_05"		"Ah ha ha ha hee hee hee!"
		"ogre_magi_ogmag_laugh_06"		"Ah hahaha ha ah ah aha aha ha ha!"
		"ogre_magi_ogmag_laugh_07"		"Ah ha ha aha ha hee hee hee."
		"ogre_magi_ogmag_laugh_08"		"Hee hee hee hee!"
		"ogre_magi_ogmag_laugh_09"		"Oh ho!"
		"ogre_magi_ogmag_laugh_10"		"Ah ha hahahah!"
		"ogre_magi_ogmag_laugh_11"		"Ha ha ha ha!"
		"ogre_magi_ogmag_laugh_12"		"Ha!"
		"ogre_magi_ogmag_laugh_13"		"Hee hee hee hee hee."
		"ogre_magi_ogmag_laugh_14"		"Hee hee he he he he he aha ha... What're we laughing about?"
		"ogre_magi_ogm_arc_ability_bloodlust_01"		"Bloodlust! Ahhh!"
		"ogre_magi_ogm_arc_ability_bloodlust_02"		"Blood! Lust!"
		"ogre_magi_ogm_arc_ability_bloodlust_02_02"		"Blood! Lust!"
		"ogre_magi_ogm_arc_ability_bloodlust_04"		"Eeeeeyaaaaa!"
		"ogre_magi_ogm_arc_ability_bloodlust_05"		"That feels good! They're gonna feel bad."
		"ogre_magi_ogm_arc_ability_bloodlust_06"		"I feel bigger. Not as big as me!"
		"ogre_magi_ogm_arc_ability_bloodlust_07"		"Ah ha ha ha ha!"
		"ogre_magi_ogm_arc_ability_failure_01"		"Hey! Oh. What?"
		"ogre_magi_ogm_arc_ability_failure_02"		"What did you do? Me?"
		"ogre_magi_ogm_arc_ability_failure_03"		"What did you do? Me?"
		"ogre_magi_ogm_arc_ability_failure_04"		"That was your fault. Mine?"
		"ogre_magi_ogm_arc_ability_failure_05"		"That was your fault. Mine?"
		"ogre_magi_ogm_arc_ability_failure_06"		"That was all your fault. I guess."
		"ogre_magi_ogm_arc_ability_failure_07"		"That was all your fault. I guess."
		"ogre_magi_ogm_arc_ability_failure_08"		"Double damn it! Now now."
		"ogre_magi_ogm_arc_ability_failure_09"		"Double damn it! Now now."
		"ogre_magi_ogm_arc_ability_firebl_01"		"Hey!"
		"ogre_magi_ogm_arc_ability_firebl_02"		"Whoops!"
		"ogre_magi_ogm_arc_ability_firebl_03"		"Fire!"
		"ogre_magi_ogm_arc_ability_firebl_04"		"Burn!"
		"ogre_magi_ogm_arc_ability_firebl_05"		"Who started that?"
		"ogre_magi_ogm_arc_ability_firebl_06"		"You're a fire starter! You are!"
		"ogre_magi_ogm_arc_ability_firebl_07"		"Firebird! Ah ha ha ha!"
		"ogre_magi_ogm_arc_ability_firebl_08"		"Bad breath!  What'd you eat?"
		"ogre_magi_ogm_arc_ability_firebl_09"		"Rump bump!"
		"ogre_magi_ogm_arc_ability_ignite_01"		"You should have put that out."
		"ogre_magi_ogm_arc_ability_ignite_02"		"Hey, you're on fire."
		"ogre_magi_ogm_arc_ability_ignite_03"		"Can we get a light?"
		"ogre_magi_ogm_arc_ability_ignite_04"		"What's that smell? Hee hee."
		"ogre_magi_ogm_arc_ability_ignite_05_02"		"Fried eggs! Yum."
		"ogre_magi_ogm_arc_ability_ignite_06"		"Fried eggs! Can I have some?"
		"ogre_magi_ogm_arc_ability_ignite_07"		"Where'd those come from?"
		"ogre_magi_ogm_arc_ability_multi_01"		"Damn. We're good."
		"ogre_magi_ogm_arc_ability_multi_02"		"Now that's skill. Well I practice a lot."
		"ogre_magi_ogm_arc_ability_multi_03"		"Did you mean to do that? Yep."
		"ogre_magi_ogm_arc_ability_multi_04"		"That's how we do. Pure skill."
		"ogre_magi_ogm_arc_ability_multi_05"		"Expertise! From the experts."
		"ogre_magi_ogm_arc_ability_multi_06"		"Oh, skillshot! Not luck at all."
		"ogre_magi_ogm_arc_ability_multi_07"		"That was so good. We had to do it again."
		"ogre_magi_ogm_arc_ability_multi_08"		"That was so good. We had to do it again."
		"ogre_magi_ogm_arc_ability_multi_09"		"Once is not enough. It's just as high as we can count."
		"ogre_magi_ogm_arc_ability_multi_10"		"Help yourself! I don't think they can."
		"ogre_magi_ogm_arc_ability_multi_11"		"Very generous! Maybe I should save some."
		"ogre_magi_ogm_arc_ability_multi_12"		"How much is in there? Let's find out!"
		"ogre_magi_ogm_arc_ability_multi_13"		"Ah ha ha ha ha! And they called us dumb."
		"ogre_magi_ogm_arc_ability_multi_hit_01"		"And another!"
		"ogre_magi_ogm_arc_ability_multi_hit_02"		"And another!"
		"ogre_magi_ogm_arc_ability_multi_hit_03"		"And another!"
		"ogre_magi_ogm_arc_ability_multi_hit_04"		"And again!"
		"ogre_magi_ogm_arc_ability_multi_hit_05"		"And again!"
		"ogre_magi_ogm_arc_ability_multi_hit_06"		"And again!"
		"ogre_magi_ogm_arc_ability_multi_hit_07"		"And again and again!"
		"ogre_magi_ogm_arc_ability_multi_hit_08"		"And another one!"
		"ogre_magi_ogm_arc_ability_multi_hit_09"		"And another one!"
		"ogre_magi_ogm_arc_ability_multi_hit_10"		"Again!"
		"ogre_magi_ogm_arc_ability_multi_hit_11"		"And again!"
		"ogre_magi_ogm_arc_ability_multi_hit_12"		"And again!"
		"ogre_magi_ogm_arc_ability_multi_hit_13"		"Ah and again!"
		"ogre_magi_ogm_arc_ability_multi_hit_14"		"Ah ha!"
		"ogre_magi_ogm_arc_ability_multi_hit_15"		"Ah ha!"
		"ogre_magi_ogm_arc_ability_multi_hit_16"		"Ah ha!"
		"ogre_magi_ogm_arc_ability_multi_hit_17"		"Oh ho!"
		"ogre_magi_ogm_arc_ability_multi_hit_18"		"Oh ho!"
		"ogre_magi_ogm_arc_ability_multi_hit_19"		"Ah!"
		"ogre_magi_ogm_arc_ability_multi_hit_20"		"Ah ho ho!"
		"ogre_magi_ogm_arc_ally_01"		"You're doin' it wrong! For once, I agree."
		"ogre_magi_ogm_arc_ally_02_02"		"We can do that, too, Arc Warden...if we want. I can't."
		"ogre_magi_ogm_arc_ally_03"		"Ohhh, Axe! I get it. Hahaha. Get what?"
		"ogre_magi_ogm_arc_ally_04"		"I made a friend too."
		"ogre_magi_ogm_arc_ally_05"		"I brought you a present, Rylai. You did? Oh...oops."
		"ogre_magi_ogm_arc_ally_06_02"		"How does he see where he's going? Lucky guesser."
		"ogre_magi_ogm_arc_ally_07"		"That's art? I don't get it."
		"ogre_magi_ogm_arc_ally_08"		"We were smart as you. But now we're smarter!"
		"ogre_magi_ogm_arc_ally_09_02"		"What did you say?"
		"ogre_magi_ogm_arc_ally_10"		"Close your eyes. No, I wanna see!"
		"ogre_magi_ogm_arc_ally_11"		"I got a lizard, too! Do not."
		"ogre_magi_ogm_arc_ally_12"		"One plus one cookies, please! And one plus one for me!"
		"ogre_magi_ogm_arc_ally_13"		"No wonder you're so smart. So many heads!"
		"ogre_magi_ogm_arc_ally_14_02"		"Wanna know a secret, Lanaya? Pull my finger."
		"ogre_magi_ogm_arc_ally_15"		"You talk funny. Me? No, him!"
		"ogre_magi_ogm_arc_ally_16"		"Can your friend come out and play? Pleeeaaase?"
		"ogre_magi_ogm_arc_anger_01"		"Ahh!"
		"ogre_magi_ogm_arc_anger_02"		"Ah!"
		"ogre_magi_ogm_arc_anger_03"		"Nya!"
		"ogre_magi_ogm_arc_anger_04"		"Grr!"
		"ogre_magi_ogm_arc_anger_05"		"Haa!"
		"ogre_magi_ogm_arc_anger_06"		"Ahh!"
		"ogre_magi_ogm_arc_anger_07"		"Ahh!"
		"ogre_magi_ogm_arc_anger_08"		"Ha!"
		"ogre_magi_ogm_arc_anger_09"		"Ha!"
		"ogre_magi_ogm_arc_anger_10"		"Ha!"
		"ogre_magi_ogm_arc_anger_11"		"Ha!"
		"ogre_magi_ogm_arc_arcane_01"		"Arcane thingy!"
		"ogre_magi_ogm_arc_arcane_02"		"Feels all new and sparkly. But in a good way!"
		"ogre_magi_ogm_arc_attack_01"		"Attack!"
		"ogre_magi_ogm_arc_attack_02"		"Here we go!"
		"ogre_magi_ogm_arc_attack_03"		"I like this part. You would."
		"ogre_magi_ogm_arc_attack_04"		"Hittin stuff is fun. Hah aha ha ha ha!"
		"ogre_magi_ogm_arc_attack_05"		"I like this part! Me too."
		"ogre_magi_ogm_arc_attack_06"		"After em!"
		"ogre_magi_ogm_arc_attack_07"		"Go on!"
		"ogre_magi_ogm_arc_attack_08"		"Let's go!"
		"ogre_magi_ogm_arc_attack_09"		"Let me! No, me!"
		"ogre_magi_ogm_arc_attack_10"		"Let me! No, me!"
		"ogre_magi_ogm_arc_attack_11"		"Hey! He said hey!"
		"ogre_magi_ogm_arc_attack_12"		"You doin good! You too!"
		"ogre_magi_ogm_arc_attack_13"		"Get going! On it."
		"ogre_magi_ogm_arc_attack_14"		"Swing! Harder!"
		"ogre_magi_ogm_arc_attack_15"		"Smash! Bash!"
		"ogre_magi_ogm_arc_attack_16"		"I can do this myself. Nuh uh!"
		"ogre_magi_ogm_arc_attack_17"		"Raaah!"
		"ogre_magi_ogm_arc_attack_18_02"		"If we don't kill something, I'm eating the horse."
		"ogre_magi_ogm_arc_battlebegins_01"		"What, it ain't started already? I thought it started."
		"ogre_magi_ogm_arc_battlebegins_02"		"How do you know when it started? Try hittin' something."
		"ogre_magi_ogm_arc_battlebegins_03"		"What's that sound? I got a bellyache..."
		"ogre_magi_ogm_arc_blink_01"		"Blink. Dagger."
		"ogre_magi_ogm_arc_blink_02"		"Blink. Dagger."
		"ogre_magi_ogm_arc_blink_03"		"Maybe now we can get out of each other's way."
		"ogre_magi_ogm_arc_blink_04"		"Maybe now we can get out of each other's way."
		"ogre_magi_ogm_arc_blink_05"		"Maybe now this pig can fly. There's no pig."
		"ogre_magi_ogm_arc_blink_06"		"Why doesn't this multi-cast? Magic's hard..."
		"ogre_magi_ogm_arc_bottle_01"		"You carry the bottle. No, I will."
		"ogre_magi_ogm_arc_bottle_02"		"You carry the bottle. No, I will."
		"ogre_magi_ogm_arc_bottle_03"		"My bottle. My cork."
		"ogre_magi_ogm_arc_bottle_04"		"Was that a rune? Not telling."
		"ogre_magi_ogm_arc_bottle_05"		"But I want it now!"
		"ogre_magi_ogm_arc_bottle_06"		"Drink up! Why we waiting?"
		"ogre_magi_ogm_arc_bottle_07"		"Did you know that's how a bottle works? I know everything."
		"ogre_magi_ogm_arc_bottle_08"		"Only one?!"
		"ogre_magi_ogm_arc_bounty_01"		"Bounty!"
		"ogre_magi_ogm_arc_bounty_02"		"Huh huh. Shiny!"
		"ogre_magi_ogm_arc_bounty_02_02"		"Huh huh. Shiny!"
		"ogre_magi_ogm_arc_cast_01"		"We got your number! What comes after two?"
		"ogre_magi_ogm_arc_cast_02"		"We're looking at you!"
		"ogre_magi_ogm_arc_cast_03"		"Here we come!"
		"ogre_magi_ogm_arc_cast_04"		"Hey, wait for us!"
		"ogre_magi_ogm_arc_cast_05"		"Fly! I'm trying."
		"ogre_magi_ogm_arc_cast_06"		"Look out!"
		"ogre_magi_ogm_arc_crumwiz_01"		"Crummy wizard!"
		"ogre_magi_ogm_arc_death_01"		"No!"
		"ogre_magi_ogm_arc_death_02"		"How could you live with yourself?"
		"ogre_magi_ogm_arc_death_03"		"Don't bury me next to him."
		"ogre_magi_ogm_arc_death_04"		"Help. Me."
		"ogre_magi_ogm_arc_death_05"		"Dead. Ditto."
		"ogre_magi_ogm_arc_death_06"		"You first. No, me."
		"ogre_magi_ogm_arc_death_07"		"This is all your fault."
		"ogre_magi_ogm_arc_death_08"		"You let this happen."
		"ogre_magi_ogm_arc_death_09"		"This only happens when you're around."
		"ogre_magi_ogm_arc_death_10"		"This only happens when you're around."
		"ogre_magi_ogm_arc_death_11"		"Wake up. Wake. Up."
		"ogre_magi_ogm_arc_death_12"		"One down. One to go."
		"ogre_magi_ogm_arc_death_13"		"One down. One to go."
		"ogre_magi_ogm_arc_death_14"		"Two is the loneliest number."
		"ogre_magi_ogm_arc_death_15"		"What? Us worry?"
		"ogre_magi_ogm_arc_death_16"		"Dead. I know you are but what am I."
		"ogre_magi_ogm_arc_death_17"		"Dumb. Luck."
		"ogre_magi_ogm_arc_death_18"		"I know who to blame... Me too."
		"ogre_magi_ogm_arc_death_19"		"Why'd you take us that way?"
		"ogre_magi_ogm_arc_death_20"		"I thought YOU were in charge. Who ya talking to?"
		"ogre_magi_ogm_arc_death_21"		"He may have a point. Nope."
		"ogre_magi_ogm_arc_death_22"		"At least you're ok. Me neither."
		"ogre_magi_ogm_arc_deny_01"		"Denied. Ah huh huh."
		"ogre_magi_ogm_arc_deny_01_02"		"Denied. Ah huh huh."
		"ogre_magi_ogm_arc_deny_02"		"Denied."
		"ogre_magi_ogm_arc_deny_03"		"Uh uh."
		"ogre_magi_ogm_arc_deny_04"		"No no."
		"ogre_magi_ogm_arc_deny_05"		"Nope."
		"ogre_magi_ogm_arc_deny_06"		"That be ours."
		"ogre_magi_ogm_arc_deny_07"		"We'll take that."
		"ogre_magi_ogm_arc_deny_08"		"Yup. Mm hm."
		"ogre_magi_ogm_arc_deny_09"		"Yup. Mm hm."
		"ogre_magi_ogm_arc_deny_10"		"Not. Yours."
		"ogre_magi_ogm_arc_deny_10_02"		"Not. Yours."
		"ogre_magi_ogm_arc_deny_12"		"Denied."
		"ogre_magi_ogm_arc_deny_13"		"Denied."
		"ogre_magi_ogm_arc_deny_14"		"Denied."
		"ogre_magi_ogm_arc_deny_15"		"Dee. Nied."
		"ogre_magi_ogm_arc_deny_16"		"Day. Nied."
		"ogre_magi_ogm_arc_deny_17"		"Dee. Nied."
		"ogre_magi_ogm_arc_deny_18"		"Guess what."
		"ogre_magi_ogm_arc_deny_19"		"Too. Slow."
		"ogre_magi_ogm_arc_deny_20"		"That stings. Does not."
		"ogre_magi_ogm_arc_deny_21"		"How'd you do that? I'unno."
		"ogre_magi_ogm_arc_deny_22"		"How'd you do that? Just swing."
		"ogre_magi_ogm_arc_doubdam_01"		"Double damage!"
		"ogre_magi_ogm_arc_doubdam_02"		"Double or nothing."
		"ogre_magi_ogm_arc_fastres_01_02"		"Ha ha ha! Now, where were we?"
		"ogre_magi_ogm_arc_fastres_02"		"Hee hee hee hee hee. Where are we?"
		"ogre_magi_ogm_arc_fastres_03"		"It's your lucky day! Every day is."
		"ogre_magi_ogm_arc_fastres_04"		"Is that light getting closer?"
		"ogre_magi_ogm_arc_firstblood_01"		"First Blood! You got some on you."
		"ogre_magi_ogm_arc_firstblood_02"		"First Blood! Did you mean to do that?"
		"ogre_magi_ogm_arc_firstblood_03"		"First Blood! Let's do first blood again!"
		"ogre_magi_ogm_arc_firstblood_04"		"First Blood! Now what? I think there's more."
		"ogre_magi_ogm_arc_flock_01_04"		"People think an ogre's got an easy life. "
		"ogre_magi_ogm_arc_flock_02_03"		"Most of 'em do."
		"ogre_magi_ogm_arc_flock_03"		"But we got 'sponsibilities. "
		"ogre_magi_ogm_arc_flock_04"		"Yup. Wait, we do?"
		"ogre_magi_ogm_arc_flock_05_02"		"Don't you remember? We gotta guard the flock."
		"ogre_magi_ogm_arc_flock_06_02"		"Flock of what?"
		"ogre_magi_ogm_arc_flock_07"		"That's a good question."
		"ogre_magi_ogm_arc_flock_08"		"That's what I thought. Glad that's settled."
		"ogre_magi_ogm_arc_win_06"		"Ah! Where'd you come from?"
		"ogre_magi_ogm_arc_happy_01"		"Ah."
		"ogre_magi_ogm_arc_happy_02"		"Eh he."
		"ogre_magi_ogm_arc_happy_03"		"Ah ha."
		"ogre_magi_ogm_arc_happy_04"		"Ah."
		"ogre_magi_ogm_arc_happy_05"		"Ahh."
		"ogre_magi_ogm_arc_happy_06"		"Ohh."
		"ogre_magi_ogm_arc_happy_07"		"Hmm."
		"ogre_magi_ogm_arc_happy_08"		"Ahh."
		"ogre_magi_ogm_arc_happy_09"		"Ah heh."
		"ogre_magi_ogm_arc_haste_01"		"Haste!"
		"ogre_magi_ogm_arc_haste_02"		"Faster! Faster!"
		"ogre_magi_ogm_arc_illus_01"		"Illusion!"
		"ogre_magi_ogm_arc_illus_02_02"		"Ye gods, how'd that happen? What the. Who'd the. How'd that happen?"
		"ogre_magi_ogm_arc_illus_03"		"What's that thing?"
		"ogre_magi_ogm_arc_immort_01"		"Immortality!"
		"ogre_magi_ogm_arc_immort_02"		"Forever together."
		"ogre_magi_ogm_arc_inthebag_01"		"We got this one in the bag. Where'd you get a bag?"
		"ogre_magi_ogm_arc_inthebag_02"		"Think we're gonna win this one? How should I know?"
		"ogre_magi_ogm_arc_invis_01"		"Invisibility!"
		"ogre_magi_ogm_arc_invis_02"		"Brother, where are you? Who's asking?"
		"ogre_magi_ogm_arc_invis_03"		"Alone. At last."
		"ogre_magi_ogm_arc_invis_04"		"Alone. At last."
		"ogre_magi_ogm_arc_invis_05"		"Alone at last!"
		"ogre_magi_ogm_arc_item_01"		"Arcane Boots!"
		"ogre_magi_ogm_arc_item_02"		"Shiva's Guard!"
		"ogre_magi_ogm_arc_item_03"		"Blood! Stone!"
		"ogre_magi_ogm_arc_item_04"		"Huh? Oops?"
		"ogre_magi_ogm_arc_item_05"		"What does this do? I 'unno."
		"ogre_magi_ogm_arc_item_06"		"It goes really far. I've seen better."
		"ogre_magi_ogm_arc_item_07"		"Buy two. What for?"
		"ogre_magi_ogm_arc_item_08"		"Ogre smash. Hee hee hee."
		"ogre_magi_ogm_arc_item_09"		"It matches my horsey!"
		"ogre_magi_ogm_arc_item_10"		"Didn't have enough already. Nope."
		"ogre_magi_ogm_arc_item_11"		"Hahahah. Swiiiiing!"
		"ogre_magi_ogm_arc_item_12"		"I'm freeee. From what?"
		"ogre_magi_ogm_arc_item_13"		"It's inside out. Ow!"
		"ogre_magi_ogm_arc_item_14"		"I wanna hold it. Fine."
		"ogre_magi_ogm_arc_item_15"		"Blood! Thorn!"
		"ogre_magi_ogm_arc_item_16"		"Did we buy six? Uhh..."
		"ogre_magi_ogm_arc_item_17"		"Butterfly! Preeetttyyyy."
		"ogre_magi_ogm_arc_item_18"		"Wait. Huh? How'd we.... What?"
		"ogre_magi_ogm_arc_item_19"		"Careful. Looks sharp."
		"ogre_magi_ogm_arc_item_20"		"What's this do? You'll see."
		"ogre_magi_ogm_arc_item_21"		"Desolator! Didn't see that coming..."
		"ogre_magi_ogm_arc_item_22"		"Why'd you choose that? I don't like it when they have mana. "
		"ogre_magi_ogm_arc_item_23"		"Divine Rapier! Like it was made for me..."
		"ogre_magi_ogm_arc_item_24"		"Dust of Appearance! But how do you know to use it?"
		"ogre_magi_ogm_arc_item_25"		"Once is not enough!"
		"ogre_magi_ogm_arc_item_26"		"You want this? Already got one."
		"ogre_magi_ogm_arc_item_27"		"Eul's Scepter! Who's Eul and why do you have his scepter?"
		"ogre_magi_ogm_arc_item_28"		"Force staff. Weeee!"
		"ogre_magi_ogm_arc_item_29"		"Gem of Truesight. Don't drop it again. I won't!"
		"ogre_magi_ogm_arc_item_30"		"This one scares me. Baby."
		"ogre_magi_ogm_arc_item_31"		"Glimmer Cape! You don't need to yell."
		"ogre_magi_ogm_arc_item_32"		"I'm gonna be rich! Not if I get rich first."
		"ogre_magi_ogm_arc_item_33"		"Heart of Tarrasque! They said I'd never!"
		"ogre_magi_ogm_arc_item_34"		"Shadow Blade! Where'd you go?"
		"ogre_magi_ogm_arc_item_35"		"Kaya!"
		"ogre_magi_ogm_arc_item_36"		"Kaya. And Sange!"
		"ogre_magi_ogm_arc_item_37"		"Lotus. Orb."
		"ogre_magi_ogm_arc_item_38"		"You're a genius! I learned it from watching you."
		"ogre_magi_ogm_arc_item_39"		"Medallion of Courage. I thought we had enough."
		"ogre_magi_ogm_arc_item_40"		"I'm helping. No one cares."
		"ogre_magi_ogm_arc_item_41"		"Meteor Hammer! Must be a pretty big nail."
		"ogre_magi_ogm_arc_item_42"		"Necra-globicon! Are you sure?"
		"ogre_magi_ogm_arc_item_43"		"Nullifier! Nuff said."
		"ogre_magi_ogm_arc_item_44"		"How do these work? Let me see."
		"ogre_magi_ogm_arc_item_45"		"Octarine Core!"
		"ogre_magi_ogm_arc_item_46"		"Do we want one of these? Absolutely."
		"ogre_magi_ogm_arc_item_47"		"Pipe of Insight. Never heard of it."
		"ogre_magi_ogm_arc_item_48"		"I'm a lumberjack! That's ok."
		"ogre_magi_ogm_arc_item_49"		"Refresher orb! Manual Multi-cast..."
		"ogre_magi_ogm_arc_item_50"		"Rod of Atos! Isn't it Atos? That's what I said."
		"ogre_magi_ogm_arc_item_51"		"Sange!"
		"ogre_magi_ogm_arc_item_52"		"Sange. And Yasha."
		"ogre_magi_ogm_arc_item_53"		"Satanic! Sounds fun."
		"ogre_magi_ogm_arc_item_54"		"What was I looking for? Wards?"
		"ogre_magi_ogm_arc_item_55"		"Scythe of Vyse! It sure is."
		"ogre_magi_ogm_arc_item_56"		"Mmmmmm. Smoke!"
		"ogre_magi_ogm_arc_item_57"		"Solar Crest! It's almost too shiny."
		"ogre_magi_ogm_arc_item_58"		"How many souls do we have? ...Yes."
		"ogre_magi_ogm_arc_item_59"		"Linkin's Sphere. Okay?"
		"ogre_magi_ogm_arc_item_60"		"Spirit Vessel! I don't like it."
		"ogre_magi_ogm_arc_item_61"		"But I don't want any vegetables. These ya do. You eat 'em then. Nuh uh."
		"ogre_magi_ogm_arc_item_62"		"Aww, what a waste. I thought you wanted it."
		"ogre_magi_ogm_arc_item_63"		"Let's get more. Yeah, more!"
		"ogre_magi_ogm_arc_item_64"		"Urn of Shadows. Eeeh!"
		"ogre_magi_ogm_arc_item_65"		"Vanguard! What does that mean?"
		"ogre_magi_ogm_arc_item_66"		"Veil of Discord. What's that do? I already said!"
		"ogre_magi_ogm_arc_item_67"		"Sharing is caring. How would you know?"
		"ogre_magi_ogm_arc_item_68"		"Yasha"
		"ogre_magi_ogm_arc_item_69"		"Yasha. And Kaya."
		"ogre_magi_ogm_arc_item_70"		"What's this thing? No idea. Let's find out!"
		"ogre_magi_ogm_arc_kill_01"		"Squish, you're dead. Ha!"
		"ogre_magi_ogm_arc_kill_02"		"That was all your idea."
		"ogre_magi_ogm_arc_kill_03"		"That had to hurt. I almost feel bad."
		"ogre_magi_ogm_arc_kill_04"		"We outsmarted em. So that's what happened."
		"ogre_magi_ogm_arc_kill_05"		"We outsmarted em. So that's what happened."
		"ogre_magi_ogm_arc_kill_06"		"Thought you could fool us, didn't ya?"
		"ogre_magi_ogm_arc_kill_07"		"One down. Nice counting."
		"ogre_magi_ogm_arc_kill_08"		"One down. Nice counting."
		"ogre_magi_ogm_arc_kill_09"		"Stop me if you heard this one. Stop."
		"ogre_magi_ogm_arc_kill_10"		"Pay attention next time. Who, me?"
		"ogre_magi_ogm_arc_kill_11"		"Good work. I thought that was you."
		"ogre_magi_ogm_arc_kill_12"		"Well whadda ya know? Not much."
		"ogre_magi_ogm_arc_kill_13"		"That's one in a row for you. And you."
		"ogre_magi_ogm_arc_kill_14"		"Did you do that? I think it was him."
		"ogre_magi_ogm_arc_kill_15"		"You mean to do that? Was just bad luck."
		"ogre_magi_ogm_arc_kill_16"		"That's how you play lucky hit. My favorite!"
		"ogre_magi_ogm_arc_kill_17"		"You tell 'em. Tell who?"
		"ogre_magi_ogm_arc_kill_18"		"What'd they ever do to you? That bad?"
		"ogre_magi_ogm_arc_lasthit_01"		"Mine! Selfish."
		"ogre_magi_ogm_arc_lasthit_02"		"Thanks."
		"ogre_magi_ogm_arc_lasthit_03"		"Ooh, shiny."
		"ogre_magi_ogm_arc_lasthit_04"		"Don't mind if I do."
		"ogre_magi_ogm_arc_lasthit_05"		"Don't mind if I do."
		"ogre_magi_ogm_arc_lasthit_06_03"		"Gifts for the magi."
		"ogre_magi_ogm_arc_lasthit_07"		"Split the loot!"
		"ogre_magi_ogm_arc_lasthit_08"		"I'll take that. Me too."
		"ogre_magi_ogm_arc_lasthit_09"		"I'll take that. Me too."
		"ogre_magi_ogm_arc_lasthit_10"		"We got the goods."
		"ogre_magi_ogm_arc_lasthit_11"		"Where'd it go? Ew..."
		"ogre_magi_ogm_arc_lasthit_12"		"I only hit him once... Once was enough!"
		"ogre_magi_ogm_arc_lasthit_13"		"I unwrapped your present. You shouldn't have!"
		"ogre_magi_ogm_arc_lasthit_14_02"		"Did you know creeps are made of gold? It's basic stuff."
		"ogre_magi_ogm_arc_lasthit_15"		"Hey, you dropped your money. And all your blood."
		"ogre_magi_ogm_arc_laugh_01"		"Ah ah ha ha ha!"
		"ogre_magi_ogm_arc_laugh_02"		"Ah hee hee ha ha ha ha!"
		"ogre_magi_ogm_arc_laugh_03"		"Ah ha ha ha ha ha ah ha ha ha ha haa that's enough."
		"ogre_magi_ogm_arc_laugh_04"		"Ah ha ha ha ha ha ah ha ha ha ha haa that's enough."
		"ogre_magi_ogm_arc_laugh_05"		"Ah ha ha ha hee hee hee!"
		"ogre_magi_ogm_arc_laugh_06"		"Ah hahaha ha ah ah aha aha ha ha!"
		"ogre_magi_ogm_arc_laugh_07"		"Ah hee ha ha heah."
		"ogre_magi_ogm_arc_laugh_08"		"Hee hee hee hee hee hee heee."
		"ogre_magi_ogm_arc_laugh_09"		"Oh ho ho!"
		"ogre_magi_ogm_arc_laugh_10"		"Ah ha haha!"
		"ogre_magi_ogm_arc_laugh_11"		"Ahh ha ha hahaha!"
		"ogre_magi_ogm_arc_laugh_12"		"Ha!"
		"ogre_magi_ogm_arc_laugh_13"		"Hee hee hee hee heee hee hee."
		"ogre_magi_ogm_arc_laugh_14"		"Hee hee he he he he he aha ha... What're we laughing about?"
		"ogre_magi_ogm_arc_level_01"		"I just had an idea! So did I!"
		"ogre_magi_ogm_arc_level_02"		"Doubletake! Give it back!"
		"ogre_magi_ogm_arc_level_03"		"I think I just got smarter. Nope."
		"ogre_magi_ogm_arc_level_04"		"Where'd that funny light come from?"
		"ogre_magi_ogm_arc_level_05"		"Hey, I was thinking. Uh oh."
		"ogre_magi_ogm_arc_level_06_03"		"How many levels is that? One?"
		"ogre_magi_ogm_arc_level_07"		"There we go again. Where?"
		"ogre_magi_ogm_arc_level_08_02"		"Is this your pony? What?"
		"ogre_magi_ogm_arc_level_09"		"I think I'm getting smarter! Careful."
		"ogre_magi_ogm_arc_level_10"		"Don't hate me cuz I'm beautiful. That isn't why I hate you."
		"ogre_magi_ogm_arc_level_11"		"Lady Luck loves us. One of us, anyway."
		"ogre_magi_ogm_arc_level_12"		"Pretty bird."
		"ogre_magi_ogm_arc_lose_01"		"No!"
		"ogre_magi_ogm_arc_lose_02"		"Defeated!"
		"ogre_magi_ogm_arc_lose_03"		"We won! No, we're on the other side. Oh."
		"ogre_magi_ogm_arc_lose_04"		"They won! How'd they do that? Wish I knew..."
		"ogre_magi_ogm_arc_lose_05"		"Were we supposed to be doing something?"
		"ogre_magi_ogm_arc_lose_06"		"Hey! Why'd the fighting stop?"
		"ogre_magi_ogm_arc_missing_lane_01_03"		"Missing Top"
		"ogre_magi_ogm_arc_missing_lane_02_03"		"Missing Middle"
		"ogre_magi_ogm_arc_missing_lane_03_03"		"Missing Bottom"
		"ogre_magi_ogm_arc_move_01"		"Yeah!"
		"ogre_magi_ogm_arc_move_02_02"		"Yup. Yup."
		"ogre_magi_ogm_arc_move_03"		"Yup. Yup."
		"ogre_magi_ogm_arc_move_04"		"Why there? Who knows?"
		"ogre_magi_ogm_arc_move_05"		"Guess we better. Yep."
		"ogre_magi_ogm_arc_move_06"		"Guess we better. Yep."
		"ogre_magi_ogm_arc_move_07"		"Oh. Kay."
		"ogre_magi_ogm_arc_move_08"		"Oh. Kay."
		"ogre_magi_ogm_arc_move_09"		"Me first."
		"ogre_magi_ogm_arc_move_10"		"My turn."
		"ogre_magi_ogm_arc_move_11"		"You go first."
		"ogre_magi_ogm_arc_move_12"		"After you. After you."
		"ogre_magi_ogm_arc_move_13"		"I'll do legs this time. Guess not."
		"ogre_magi_ogm_arc_move_14"		"Good idea. Cause it was mine."
		"ogre_magi_ogm_arc_move_15"		"Good idea. Cause it was mine."
		"ogre_magi_ogm_arc_move_16"		"Let me through. Ow!"
		"ogre_magi_ogm_arc_move_17"		"Outta my way. Hey!"
		"ogre_magi_ogm_arc_move_18"		"This way. Thataway."
		"ogre_magi_ogm_arc_move_19"		"When can I hit something? Who's stopping ya?"
		"ogre_magi_ogm_arc_move_20"		"Sitting's not as fun as hitting. I kind of like it."
		"ogre_magi_ogm_arc_move_21"		"Hit the road. Ow!"
		"ogre_magi_ogm_arc_move_22"		"Is that a squirrel? Come on."
		"ogre_magi_ogm_arc_move_23"		"Let's go north! No, South!"
		"ogre_magi_ogm_arc_move_24"		"I saw a thing. Huh?"
		"ogre_magi_ogm_arc_move_25"		"I can't feel our legs!"
		"ogre_magi_ogm_arc_move_26_02"		"Where we going? Who?"
		"ogre_magi_ogm_arc_move_27"		"I know the way. To what?"
		"ogre_magi_ogm_arc_move_28"		"Let's go this way! I thought we were."
		"ogre_magi_ogm_arc_move_29"		"Let's go, doggy."
		"ogre_magi_ogm_arc_move_30"		"Let's go, piggy."
		"ogre_magi_ogm_arc_move_31"		"Let's go, squawky."
		"ogre_magi_ogm_arc_move_32"		"Whose legs are those? Not mine."
		"ogre_magi_ogm_arc_move_33"		"Whose legs are those? Not yours."
		"ogre_magi_ogm_arc_nomana_01"		"Out of mana."
		"ogre_magi_ogm_arc_nomana_02"		"No mana."
		"ogre_magi_ogm_arc_nomana_03"		"Not enough mana."
		"ogre_magi_ogm_arc_nomana_04"		"Out of mana."
		"ogre_magi_ogm_arc_nomana_05"		"No mana."
		"ogre_magi_ogm_arc_nomana_06"		"Not enough mana!"
		"ogre_magi_ogm_arc_nomana_07"		"Out of mana!"
		"ogre_magi_ogm_arc_nomana_08"		"No mana!"
		"ogre_magi_ogm_arc_nomana_09"		"Not enough mana!"
		"ogre_magi_ogm_arc_notyet_01"		"Not yet."
		"ogre_magi_ogm_arc_notyet_02"		"I'm not ready."
		"ogre_magi_ogm_arc_notyet_03"		"It's not time yet."
		"ogre_magi_ogm_arc_notyet_04"		"Not yet!"
		"ogre_magi_ogm_arc_notyet_05"		"I'm not ready."
		"ogre_magi_ogm_arc_notyet_06"		"It's not time yet."
		"ogre_magi_ogm_arc_notyet_07"		"Not yet!"
		"ogre_magi_ogm_arc_notyet_08"		"I'm not ready!"
		"ogre_magi_ogm_arc_notyet_09"		"Grr, it's not time yet. It's not time yet!"
		"ogre_magi_ogm_arc_pain_01"		"Ah!"
		"ogre_magi_ogm_arc_pain_02"		"Oww!"
		"ogre_magi_ogm_arc_pain_03"		"Ow!"
		"ogre_magi_ogm_arc_pain_04"		"Hey!"
		"ogre_magi_ogm_arc_pain_05"		"Ow!"
		"ogre_magi_ogm_arc_pain_06"		"Ah!"
		"ogre_magi_ogm_arc_pain_07"		"Uh!"
		"ogre_magi_ogm_arc_pain_08"		"Oww!"
		"ogre_magi_ogm_arc_pain_09"		"Oh!"
		"ogre_magi_ogm_arc_purch_01"		"Bought you something. Aw, you shouldn't have."
		"ogre_magi_ogm_arc_purch_02"		"Surprise! For me?"
		"ogre_magi_ogm_arc_purch_03"		"Hey, you spent my gold on that!"
		"ogre_magi_ogm_arc_purch_04"		"What's this? I dunno."
		"ogre_magi_ogm_arc_purch_05"		"Can I have it? This one's mine."
		"ogre_magi_ogm_arc_purch_06"		"This one's special. Eh, I've got one just like it."
		"ogre_magi_ogm_arc_regen_01"		"Regeneration!"
		"ogre_magi_ogm_arc_regen_02_02"		"You are looking good! Thanks."
		"ogre_magi_ogm_arc_respawn_01"		"Get yourself together. Who, me?"
		"ogre_magi_ogm_arc_respawn_02"		"Who do you think you are? Ogre Magi--you?"
		"ogre_magi_ogm_arc_respawn_03"		"Brother, you're back! Me too!"
		"ogre_magi_ogm_arc_respawn_04"		"Pleased to meet ya. Likewise I'm sure."
		"ogre_magi_ogm_arc_respawn_05"		"Separated at birth? Not hardly."
		"ogre_magi_ogm_arc_respawn_06"		"A second chance! But I never got a first one."
		"ogre_magi_ogm_arc_respawn_07"		"I'll drive this time. And I'll hurt. Ok. I'll hurt too."
		"ogre_magi_ogm_arc_respawn_08"		"Don't get any big ideas. Any what?"
		"ogre_magi_ogm_arc_respawn_09"		"I still have a headache. Yeah, you do."
		"ogre_magi_ogm_arc_respawn_10"		"It's good to be back. Do I know you?"
		"ogre_magi_ogm_arc_respawn_11"		"You again? Oh no."
		"ogre_magi_ogm_arc_respawn_12"		"You again? Oh no."
		"ogre_magi_ogm_arc_respawn_13"		"Back again! Shouldn't need to be..."
		"ogre_magi_ogm_arc_respawn_14"		"Point taken. Where?"
		"ogre_magi_ogm_arc_respawn_15"		"If you say so. Well, I do."
		"ogre_magi_ogm_arc_respawn_16"		"Are you thinking what I'm thinking? How would I know?"
		"ogre_magi_ogm_arc_respawn_17"		"I feel great. We must have done good."
		"ogre_magi_ogm_arc_rival_01"		"Spooky! I didn't think so."
		"ogre_magi_ogm_arc_rival_02"		"One of his heads fell off. Faker!"
		"ogre_magi_ogm_arc_rival_03"		"Sorry, I was aiming for the little guy. Me too."
		"ogre_magi_ogm_arc_rival_04"		"Shame about the ogre. True dat."
		"ogre_magi_ogm_arc_rival_05"		"You're free! Naw, I think he's dead."
		"ogre_magi_ogm_arc_rival_06"		"Huh, he's getting warmer. Is that how it works?"
		"ogre_magi_ogm_arc_rival_07"		"Ants can't beat ogres. They just get smushed."
		"ogre_magi_ogm_arc_rival_08"		"Was it real? Felt real."
		"ogre_magi_ogm_arc_rival_09"		"We don't wanna be separated! We don't?"
		"ogre_magi_ogm_arc_rival_10"		"Is-is he dead? He ain't counting sheep."
		"ogre_magi_ogm_arc_rival_11"		"Now we can make guano stew. It's a family staple."
		"ogre_magi_ogm_arc_rival_12"		"Food just follows him around! Lucky..."
		"ogre_magi_ogm_arc_rival_13"		"Hahaha. Guess he had bloodlust too."
		"ogre_magi_ogm_arc_rival_14"		"What was that? I didn't see nuthin..."
		"ogre_magi_ogm_arc_rival_15"		"What's that smell? I feel tipsy..."
		"ogre_magi_ogm_arc_rival_16"		"Front side's much less pokey. And less fun."
		"ogre_magi_ogm_arc_rival_17"		"How many legs was that? Hard to say."
		"ogre_magi_ogm_arc_rival_18"		"Is that what we look like? How would I know?"
		"ogre_magi_ogm_arc_rival_19"		"I just kept swinging till he was dead. Like always."
		"ogre_magi_ogm_arc_rival_20"		"Did you try to take our piggy? Shame!"
		"ogre_magi_ogm_arc_rival_21"		"Where's the meat? This one's overdone..."
		"ogre_magi_ogm_arc_rival_22"		"Crack him open! Ow!"
		"ogre_magi_ogm_arc_rival_23"		"Make me a snowman! You should have asked her before..."
		"ogre_magi_ogm_arc_rival_24"		"He didn't know everything. Nope."
		"ogre_magi_ogm_arc_rival_25"		"Did you hear what they say about her? Yeesh, some people."
		"ogre_magi_ogm_arc_rival_26"		"Dazzle? More like Duhzzle."
		"ogre_magi_ogm_arc_rival_27"		"Good night, Dragon Knight. Huh huh good one."
		"ogre_magi_ogm_arc_rival_28"		"Ranger danger. Hee hee hee."
		"ogre_magi_ogm_arc_rival_29"		"I like earthquakes! That was a big one."
		"ogre_magi_ogm_arc_rival_30"		"But she was nice! Had to be done."
		"ogre_magi_ogm_arc_rival_31"		"Could never figure that guy out. Me neither."
		"ogre_magi_ogm_arc_rival_32"		"Two heads are better than none! But he had a head."
		"ogre_magi_ogm_arc_rival_33"		"I prefer cave art. You what?"
		"ogre_magi_ogm_arc_rival_34"		"It's got a little man in it! Yum...now he's inside me!"
		"ogre_magi_ogm_arc_rival_35"		"Did you bring the bottle? I think it's too late..."
		"ogre_magi_ogm_arc_rival_36"		"Invoker! What a dummy."
		"ogre_magi_ogm_arc_rival_37"		"Ha ha! Outsmarted him!"
		"ogre_magi_ogm_arc_rival_38"		"Invoker! What a dummy."
		"ogre_magi_ogm_arc_rival_39"		"Invoker! Not so smart now, huh!"
		"ogre_magi_ogm_arc_rival_40"		"We got spells too! And the smarts to use em."
		"ogre_magi_ogm_arc_rival_42"		"We gave you a head start!"
		"ogre_magi_ogm_arc_rival_43"		"You don't see us hiding behind a mask. Actually, I might like one."
		"ogre_magi_ogm_arc_rival_45"		"Never trust a legion commander. Why not, don't you listen?"
		"ogre_magi_ogm_arc_rival_46"		"Leshrac. Is Le Dead...hee hee hee hee!"
		"ogre_magi_ogm_arc_rival_47"		"Bye, Lich! He gave me the creeps."
		"ogre_magi_ogm_arc_rival_48"		"Our fire's better. Yeah!"
		"ogre_magi_ogm_arc_rival_49"		"I told you not to pull his finger. It worked out."
		"ogre_magi_ogm_arc_rival_52"		"Gods sure are dumb. Yeah..."
		"ogre_magi_ogm_arc_rival_53"		"Can't swing a club around here... You're telling me."
		"ogre_magi_ogm_arc_rival_54"		"That was skill all right. Pure skill."
		"ogre_magi_ogm_arc_rival_55"		"You need to work on your skill. Like us."
		"ogre_magi_ogm_arc_rival_56"		"You got a real smart mouth. And a dumb face."
		"ogre_magi_ogm_arc_rival_57"		"You're all wet ahahah! Just let him have it."
		"ogre_magi_ogm_arc_rival_58"		"I make better music with my butt. Enough to make you cry."
		"ogre_magi_ogm_arc_rival_59"		"He made like a banana. Hahaha good one."
		"ogre_magi_ogm_arc_rival_60"		"I'll miss his smell. We can take it with us."
		"ogre_magi_ogm_arc_rival_61"		"Not getting beat by some dumb bug. Yeah, last time was the last time again."
		"ogre_magi_ogm_arc_rival_62"		"Is he gonna go to heaven? Pffahahahahhahah!"
		"ogre_magi_ogm_arc_rival_63"		"You can't plan for ogres. I don't even know where we are."
		"ogre_magi_ogm_arc_rival_64"		"He curled into a ball, all right. But he's not rolling."
		"ogre_magi_ogm_arc_rival_65"		"You dropped your knife. I think it fell."
		"ogre_magi_ogm_arc_rival_66"		"Which one was it? Does it matter?"
		"ogre_magi_ogm_arc_rival_67_02"		"Was that a pony too? THERE'S NO PONY!"
		"ogre_magi_ogm_arc_rival_68"		"He tried to-- Don't even."
		"ogre_magi_ogm_arc_rival_69"		"I hate that guy. Everyone does."
		"ogre_magi_ogm_arc_rival_70"		"What was she trying to do? No idea..."
		"ogre_magi_ogm_arc_rival_71"		"Oops. Sorry, didn't see ya."
		"ogre_magi_ogm_arc_rival_72"		"Who's the master now? I am! I was talking about me."
		"ogre_magi_ogm_arc_rival_73"		"Shut up shut up shut up! I think he is."
		"ogre_magi_ogm_arc_rival_74"		"Flappy bird. Goes splat."
		"ogre_magi_ogm_arc_rival_75"		"Here fishy fishy."
		"ogre_magi_ogm_arc_rival_76"		"Here fishy fishy."
		"ogre_magi_ogm_arc_rival_77"		"Should we trade? Ow!"
		"ogre_magi_ogm_arc_rival_78"		"What was he pointing at us? Beats me."
		"ogre_magi_ogm_arc_rival_79"		"Stupid cow. And that's coming from you."
		"ogre_magi_ogm_arc_rival_80"		"Quit jumping around!"
		"ogre_magi_ogm_arc_rival_81"		"Club beats sword. It's just basic science."
		"ogre_magi_ogm_arc_rival_82"		"Wanna hear a joke? Nope."
		"ogre_magi_ogm_arc_rival_83"		"What's the secret? She's not telling."
		"ogre_magi_ogm_arc_rival_84"		"I'm the only big guy around here. What about me? Oh yeah, forgot about you."
		"ogre_magi_ogm_arc_rival_85"		"The Tinker! Or the Stinker! Hee hee hee!"
		"ogre_magi_ogm_arc_rival_86"		"Punching rocks. Like when we were a baby."
		"ogre_magi_ogm_arc_rival_87"		"That's why they call me Stonebreak. Ooooohhhhhhhh."
		"ogre_magi_ogm_arc_rival_88"		"Some folk think trolls and ogres get along just fine. It's not true."
		"ogre_magi_ogm_arc_rival_89"		"Do you smell that? Sure do. Wish I could stay here forever."
		"ogre_magi_ogm_arc_rival_90"		"Bear pun! Ha ha, I get it."
		"ogre_magi_ogm_arc_rival_91"		"How was he flying? Magic?"
		"ogre_magi_ogm_arc_rival_92"		"Gave him a purple nurple. What's that? Like this. OW!"
		"ogre_magi_ogm_arc_rival_93"		"Sorry 'bout your grim...grim... Your book!"
		"ogre_magi_ogm_arc_rival_94"		"Call me windbreaker. Huh huh huh. What?"
		"ogre_magi_ogm_arc_rival_95"		"I like fire dragons better. Yep, lots better."
		"ogre_magi_ogm_arc_rival_96"		"I didn't know you could fight a ghost. I can fight anything."
		"ogre_magi_ogm_arc_rival_97"		"Puny god. Hey, that's my line!"
		"ogre_magi_ogm_arc_rival_98"		"Puny god. Hey, that's my line!"
		"ogre_magi_ogm_arc_rival_300_02"		"It was a brave death. Kind of."
		"ogre_magi_ogm_arc_rival_301_02"		"You need brains to be brainwashed. Yeah...hey!"
		"ogre_magi_ogm_arc_rival_302"		"I told you not to bite my pony! It's not a pony... Shut up!"
		"ogre_magi_ogm_arc_rival_303"		"Muscle is hard. Brains are squishy."
		"ogre_magi_ogm_arc_rival_304"		"Did we pet it too hard? Oh, we were petting?"
		"ogre_magi_ogm_arc_scepter_01"		"Scepter! Yes!"
		"ogre_magi_ogm_arc_scepter_02"		"What's this do? Let's find out."
		"ogre_magi_ogm_arc_scepter_03"		"Got something for ya. For me?"
		"ogre_magi_ogm_arc_scepter_04"		"Let's get one for both hands! Sounds reasonable."
		"ogre_magi_ogm_arc_scepter_05"		"Do you like it? Me too!"
		"ogre_magi_ogm_arc_shitwiz_01"		"Shitty wizard!"
		"ogre_magi_ogm_arc_spawn_01"		"Ogre Magi!"
		"ogre_magi_ogm_arc_spawn_01_02"		"Ogre Magi!"
		"ogre_magi_ogm_arc_spawn_02_02"		"Ogre Magi! The very same."
		"ogre_magi_ogm_arc_spawn_03_02"		"Ogre Magi! I wanted to say that."
		"ogre_magi_ogm_arc_spawn_04"		"They picked me! No one ever picks me."
		"ogre_magi_ogm_arc_spawn_05_03"		"I'm the Ogre Magi! No, you are!"
		"ogre_magi_ogm_arc_spawn_06"		"After you. No, me first!"
		"ogre_magi_ogm_arc_spawn_07"		"I can't feel my legs. Ow!"
		"ogre_magi_ogm_arc_spawn_08_02"		"Who's driving this thing? Huh?"
		"ogre_magi_ogm_arc_spawn_09_02"		"Ogre Magi! And friend."
		"ogre_magi_ogm_arc_spawn_10_02"		"More heads! Always better than one!"
		"ogre_magi_ogm_arc_spawn_11_03"		"Are we done? We haven't started!"
		"ogre_magi_ogm_arc_spawn_12_03"		"I got here first! I did!"
		"ogre_magi_ogm_arc_thanks_01"		"Thank you kindly."
		"ogre_magi_ogm_arc_thanks_02"		"We didn't need--- Shut up and say thank you."
		"ogre_magi_ogm_arc_thanks_03"		"Nice! Thanks!"
		"ogre_magi_ogm_arc_thanks_04"		"That means thank you. Like you know."
		"ogre_magi_ogm_arc_thanks_05"		"Thanks! Want some eggs?"
		"ogre_magi_ogm_arc_thanks_06"		"Thank you. You're welcome. ...But..."
		"ogre_magi_ogm_arc_underattack_01"		"I'm under attack!"
		"ogre_magi_ogm_arc_underattack_02"		"Someone's hitting me!"
		"ogre_magi_ogm_arc_underattack_03"		"Someone's hitting me. Me too!"
		"ogre_magi_ogm_arc_win_01"		"Yes!"
		"ogre_magi_ogm_arc_win_02"		"Victory!"
		"ogre_magi_ogm_arc_win_03"		"I won! No, I won! Shut up! No, you shut up!"
		"ogre_magi_ogm_arc_win_04"		"Yes! What'd we do?"
		"ogre_magi_ogm_arc_win_05"		"Well that's done with. What next?"
		"ogre_magi_ogr_mou_attack_01"		"Ahh!"
		"ogre_magi_ogr_mou_attack_02"		"Ahh!"
		"ogre_magi_ogr_mou_attack_03"		"Ahh!"
		"ogre_magi_ogr_mou_attack_04"		"Ahh!"
		"ogre_magi_ogr_mou_attack_05"		"Ahh!"
		"ogre_magi_ogr_mou_attack_06"		"Ahh!"
		"ogre_magi_ogr_mou_attack_07"		"Ahh!"
		"ogre_magi_ogr_mou_attack_08"		"Ahh!"
		"ogre_magi_ogr_mou_attack_09"		"Ahh!"
		"ogre_magi_ogr_mou_attack_10"		"Ahh!"
		"ogre_magi_ogr_mou_attack_11"		"Ahh!"
		"ogre_magi_ogr_mou_attack_12"		"Ahh!"
		"ogre_magi_ogr_mou_attack_13"		"Ahh!"
		"ogre_magi_ogr_mou_attack_14"		"Ahh!"
		"ogre_magi_ogr_mou_attack_15"		"Ahh!"
		"ogre_magi_ogr_mou_attack_16"		"Ahh!"
		"ogre_magi_ogr_mou_attack_17"		"Ahh!"
		"ogre_magi_ogr_mou_attack_18"		"Ahh!"
		"ogre_magi_ogr_mou_attack_19"		"Ahh!"
		"ogre_magi_ogr_mou_move_01"		"Ahh!"
		"ogre_magi_ogr_mou_move_02"		"Ahh!"
		"ogre_magi_ogr_mou_move_03"		"Ahh!"
		"ogre_magi_ogr_mou_move_04"		"Ahh!"
		"ogre_magi_ogr_mou_move_05"		"Ahh!"
		"ogre_magi_ogr_mou_move_06"		"Ahh!"
		"ogre_magi_ogr_mou_move_07"		"Ahh!"
		"ogre_magi_ogr_mou_move_08"		"Ahh!"
		"ogre_magi_ogr_mou_move_09"		"Ahh!"
		"ogre_magi_ogr_mou_move_10"		"Ahh!"
		"ogre_magi_ogr_mou_move_11"		"Ahh!"
		"ogre_magi_ogr_mou_move_12"		"Ahh!"
		"ogre_magi_ogr_mou_move_13"		"Ahh!"
		"ogre_magi_ogr_mou_move_14"		"Ahh!"
		"ogre_magi_ogr_mou_move_15"		"Ahh!"
		"ogre_magi_ogr_mou_move_16"		"Ahh!"
		"ogre_magi_ogr_mou_move_17"		"Ahh!"
		"ogre_magi_ogr_mou_move_18"		"Ahh!"
		"ogre_magi_ogr_mou_move_19"		"Ahh!"
		"ogre_magi_ogr_mou_move_20"		"Ahh!"
	}
}
