"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"rubick_rubick_spawn_01"		"我对知识的渴望不会停息。"
		"rubick_rubick_spawn_02"		"我来看看他们准备了什么。"
		"rubick_rubick_spawn_03"		"今天又会有什么惊喜？"
		"rubick_rubick_spawn_04"		"拉比克！"
		"rubick_rubick_spawn_05"		"我是大魔导师，拉比克。"
		"rubick_rubick_spawn_06"		"大魔导师！"
		"rubick_rubick_begin_01"		"嗯！这将是一场什么样的试炼呢？"
		"rubick_rubick_firstblood_01"		"第一滴血？这是什么？接受试炼的不应该是我吗？"
	    "rubick_rubick_firstblood_02"    "第一滴血，这就有了？我来这儿是参加试炼的，嘿嘿嘿嘿嘿嘿嘿。"	        
		"rubick_rubick_move_01"		"好的！"
		"rubick_rubick_move_02"		"是的！"
		"rubick_rubick_move_03"		"没错！"
		"rubick_rubick_move_04"		"没问题！"
		"rubick_rubick_move_05"		"放心！"
		"rubick_rubick_move_06"		"交给我吧！"
		"rubick_rubick_move_07"		"我知道了！"
		"rubick_rubick_move_08"		"很好！"
		"rubick_rubick_move_09"		"那里有什么？"
		"rubick_rubick_move_10"		"那边是什么？"
		"rubick_rubick_move_11"		"我明白了。"
		"rubick_rubick_move_12"		"好主意！"
		"rubick_rubick_move_13"		"我同意！"
		"rubick_rubick_move_14"		"令人愉悦的能量。"
		"rubick_rubick_move_15"		"真有趣。"
		"rubick_rubick_move_16"		"真有趣。"
		"rubick_rubick_move_17"		"嗯，有趣。"
		"rubick_rubick_move_18"		"这让我很愉悦。"
		"rubick_rubick_move_19"		"非常荣幸。"
		"rubick_rubick_move_20"		"嗯嗯，非常荣幸。"
		"rubick_rubick_move_21"		"没法术是我不能掌握的。"
		"rubick_rubick_attack_01"		"攻击！"
		"rubick_rubick_attack_02"		"进攻！"
		"rubick_rubick_attack_03"		"接招！"
		"rubick_rubick_attack_04"		"看好了！"
		"rubick_rubick_attack_05"		"法术攻击！"
		"rubick_rubick_attack_06"		"来吧！"
		"rubick_rubick_attack_07"		"啊，有人挑战我！"
		"rubick_rubick_attack_08"		"很有趣啊！"
		"rubick_rubick_attack_09"		"法师可不好惹。"
		"rubick_rubick_attack_10"		"准备接受试炼吧！"
		"rubick_rubick_attack_11"		"试一试你的勇气。"
		"rubick_rubick_attack_12"		"攻击！"
		"rubick_rubick_attack_13"		"接招！"
		"rubick_rubick_attack_14"		"来挑战大魔导师吧！"
		"rubick_rubick_cast_01"		"我很期待！"
		"rubick_rubick_cast_02"		"我们走。"
		"rubick_rubick_cast_03"		"开始！"
		"rubick_rubick_cast_04"		"注意！"
		"rubick_rubick_telekinesis_up_01"		"起。"
		"rubick_rubick_telekinesis_up_02"		"起。"
		"rubick_rubick_telekinesis_up_03"		"鸟瞰视野！"
		"rubick_rubick_telekinesis_down_01"		"落"
		"rubick_rubick_telekinesis_down_02"		"吃灰去吧！"
		"rubick_rubick_telekinesis_down_03"		"小心降落！"
		"rubick_rubick_telekinesis_down_04"		"吃泥去吧！"
		"rubick_rubick_fadebolt_01"		"奥术。"
		"rubick_rubick_fadebolt_02"		"奥术。"
		"rubick_rubick_fadebolt_03"		"跳跃的火花！"
		"rubick_rubick_fadebolt_04"		"弱化能流。"
		"rubick_rubick_fadebolt_05"		"弱化能流。"
		"rubick_rubick_fadebolt_06"		"火花飞舞。"
		"rubick_rubick_nullfield_01"		"这样就公平了。"
		"rubick_rubick_nullfield_02"		"这应该有用！"
		"rubick_rubick_nullfield_03"		"好多了！"
		"rubick_rubick_nullfield_04"		"噢，在这儿呢。"
		"rubick_rubick_spellsteal_01"		"原来是这样放的。"
		"rubick_rubick_spellsteal_02"		"这个肯定很有用。"
		"rubick_rubick_spellsteal_03"		"轮到我了！"
		"rubick_rubick_spellsteal_04"		"我来试试这个！"
		"rubick_rubick_spellsteal_05"		"嗯，这技能怎么放？"
		"rubick_rubick_spellsteal_06"		"啊哈！"
		"rubick_rubick_spellsteal_07"		"啊哈！"
		"rubick_rubick_spellsteal_08"		"妙哉！"
		"rubick_rubick_spellsteal_09"		"好呀！"
		"rubick_rubick_spellsteal_10"		"好呀！"
		"rubick_rubick_spellsteal_11"		"真是奇妙！"
		"rubick_rubick_spellsteal_12"		"太奇妙了。"
		"rubick_rubick_spellsteal_13"		"读书人的事情，怎能算偷，这是借。"
		"rubick_rubick_spellsteal_14"		"没有什么角色是我模仿不出的。"
		"rubick_rubick_spellsteal_14"		"有趣的大招。"		
		"rubick_rubick_spellstealends_01"	"唔，我刚刚是怎么做到的？"		
		"rubick_rubick_spellstealends_02"		"啊！我居然忘了。"	
		"rubick_rubick_spellstealends_03"		"我……我好像忘了什么。"	
		"rubick_rubick_spellstealends_04"	"我怎么这么健忘啊。"		
		"rubick_rubick_spellstealends_05"	"我早该把这个法术记下来的。"		
		"rubick_rubick_spellstealends_06"	"才这么一会儿就忘了。"	
		"rubick_rubick_spellstealends_07"	"好记性不如烂笔头。"	
		"rubick_rubick_castsstolenspell_01"	"嗯嗯。"	
		"rubick_rubick_castsstolenspell_02"	"嗯啊。"	
		"rubick_rubick_castsstolenspell_03"	"哈。"		
		"rubick_rubick_castsstolenspell_04"	"嗯哈。"	
		"rubick_rubick_castsstolenspell_05"	"原始咆哮。"	
		"rubick_rubick_castsstolenspell_06"	"回音击。"	
		"rubick_rubick_castsstolenspell_07"	"沟壑。"	
		"rubick_rubick_castsstolenspell_08"	"风暴之锤。"	
		"rubick_rubick_castsstolenspell_09"	"驱逐。"	
		"rubick_rubick_castsstolenspell_10"	"守护天使。"	
		"rubick_rubick_castsstolenspell_11"	"疯狂生长。"	
		"rubick_rubick_castsstolenspell_12"	"超级新星"	
		"rubick_rubick_castsstolenspell_13"	"移形换位。"	
		"rubick_rubick_castsstolenspell_14"	"魔法箭。"	
		"rubick_rubick_castsstolenspell_15"	"神智之蚀！"	
		"rubick_rubick_castsstolenspell_16"	"无敌斩。"	
		"rubick_rubick_castsstolenspell_17"	"冰封禁制！"	
		"rubick_rubick_castsstolenspell_18"	"雷神之怒！"	
		"rubick_rubick_castsstolenspell_19"	"传送！"	
		"rubick_rubick_castsstolenspell_20"	"全领域静默！"	
		"rubick_rubick_castsstolenspell_21"	"神灭斩！"	
		"rubick_rubick_castsstolenspell_22"	"静态风暴!"	
		"rubick_rubick_castsstolenspell_23"	"群蛇守卫!"	
		"rubick_rubick_castsstolenspell_24"	"神秘之耀！"	
		"rubick_rubick_castsstolenspell_25"	"死亡之指！"	
		"rubick_rubick_castsstolenspell_26"	"驱使恶灵！"	
		"rubick_rubick_castsstolenspell_27"	"妖术！"	
		"rubick_rubick_castsstolenspell_28"	"复制之墙！"	
		"rubick_rubick_castsstolenspell_29"	"恶魔的掌握。"
		"rubick_rubick_castsstolenspell_30"	"黑洞！"	
		"rubick_rubick_castsstolenspell_31"	"连环霜冻！"	
		"rubick_rubick_castsstolenspell_32"	"混乱之祭！"	
		"rubick_rubick_castsstolenspell_33"	"时间结界!"	
		"rubick_rubick_castsstolenspell_34"	"灵魂隔断！"	
		"rubick_rubick_castsstolenspell_35"	"地震！"	
		"rubick_rubick_castsstolenspell_36"	"末日！"	
		"rubick_rubick_castsstolenspell_37"	"毁灭！"	
		"rubick_rubick_castsstolenspell_38"	"两极反转！"			
		"rubick_rubick_castsstolenspell_39"		"嗯。"
		"rubick_rubick_castsstolenspell_40"		"嗯。"
		"rubick_rubick_castsstolenspell_41"		"呃呀。"
		"rubick_rubick_castsstolenspell_42"		"噢!"
		"rubick_rubick_castsstolenspell_43"		"哈呀。"
		"rubick_rubick_castsstolenspell_44"		"嗯。"
		"rubick_rubick_castsstolenspell_45"		"哈。"
		"rubick_rubick_castsstolenspell_46"		"哼哼哼。"
		"rubick_rubick_castsstolenspell_47"		"哈。"
		"rubick_rubick_castsstolenspell_48"	"以彼之道还施彼身！"	
		"rubick_rubick_castsstolenspell_49"		"哈哈。"
		"rubick_rubick_failure_01"		"哦，真希望没人看到我的惨相。"
		"rubick_rubick_failure_02"		"哎呀！"
		"rubick_rubick_failure_03"		"哎呀！"
		"rubick_rubick_failure_04"		"啊哈，真糟糕。"
		"rubick_rubick_deny_16"		"哈哈！"
		"rubick_rubick_anger_15"		"你这个笨蛋！嗯。"
		"rubick_rubick_levelup_01"		"还是魔导师，但是名头更大了。"
		"rubick_rubick_levelup_02"		"越强大就越好奇。"
		"rubick_rubick_levelup_03"		"我要伸个懒腰。"
		"rubick_rubick_levelup_04"		"我感到精力充沛。"
		"rubick_rubick_levelup_05"		"又解开了很多奥秘。"
		"rubick_rubick_levelup_06"		"来挑战我试试。"
		"rubick_rubick_levelup_07"		"又给了我不少启发。"
		"rubick_rubick_levelup_08"		"嗯嗯吼哈哈吼哈。"
		"rubick_rubick_levelup_09"		"啊呵呵呵呵呵呵呵呵。"
		"rubick_rubick_levelup_10"		"发现了新能力。"
		"rubick_rubick_kill_01"		"干得好，但是还不够好。"
		"rubick_rubick_kill_02"		"你缺乏戒律。"
		"rubick_rubick_kill_03"		"我的法术无人能挡。"
		"rubick_rubick_kill_04"		"下一个！"
		"rubick_rubick_kill_05"		"下一个！"
		"rubick_rubick_kill_06"		"你是在浪费你的才华！"
		"rubick_rubick_kill_07"		"就这样？太失望了。"
		"rubick_rubick_kill_08"		"下一次吧。"
		"rubick_rubick_kill_09"		"或许要等到下一次。"
		"rubick_rubick_kill_10"		"你就这水平？"
		"rubick_rubick_kill_11"		"你这水平还想得到什么？"
		"rubick_rubick_kill_12"		"真可怜。"
		"rubick_rubick_kill_13"		"太惨了。"
		"rubick_rubick_kill_14"		"哈哈哈哈吼哈哈哈哈哈嘿嘿嘿嘿嘿嘿。"
		"rubick_rubick_kill_15"		"啊哈哈哈哈哈哈哈哈。"
		"rubick_rubick_kill_16"		"哈哈哈吼哈哈哈哈。"
		"rubick_rubick_kill_17"		"哦，谁是最厉害的魔导师？没错，就是我！"
		"rubick_rubick_rival_01"		"不怎么样嘛，阿森纳魔导师。"
		"rubick_rubick_rival_02"		"就算是阿森纳魔导师也要拜倒在我的法术之下。"
		"rubick_rubick_rival_03"		"祈求者，你的自负就像我把你丢在地上砸的坑那么大。"
		"rubick_rubick_rival_04"		"以彼之道还施彼身。"
		"rubick_rubick_rival_05"		"我保证你会永远沉默的。"
		"rubick_rubick_rival_06"		"还有什么招数，尽管放马过来。"
		"rubick_rubick_rival_07"		"你的名字已经得罪我了。"
		"rubick_rubick_rival_08"		"你的魔典现在属于我了。"
		"rubick_rubick_rival_09"		"你的法术都记在书里吗？好主意啊。"
		"rubick_rubick_rival_10"		"巫妖，你被冻得神志不清了吗？"
		"rubick_rubick_rival_11"		"如此珍贵的法术也被你浪费了，真是悲哀啊。"
		"rubick_rubick_rival_12"		"你软绵绵的法术只是扶不上墙的烂泥。"
		"rubick_rubick_rival_13"		"帕格纳，愿你的和你的法术一起湮灭。"
		"rubick_rubick_rival_14"		"能见到如此犀利的萨满法术，我十分荣幸。"
		"rubick_rubick_rival_15"		"你的法术可不会带着你飞。"
		"rubick_rubick_rival_16"		"只要是光就会熄灭的。"
		"rubick_rubick_rival_17"		"融解破碎！"
		"rubick_rubick_rival_18"		"冷却，然后闷烧。"
		"rubick_rubick_ally_01"		"祈求者？不叫阿森纳魔法师了吗？"
		"rubick_rubick_ally_02"		"敌法师，你除了名字不好听，总体算是个好人。"
		"rubick_rubick_ally_03"		"扎贡纳斯，天怒法术天上来？太棒了。"
		"rubick_rubick_ally_04"		"巫妖啊，如果你曾选择活下来，你将成为多么伟大的魔导师啊！"
		"rubick_rubick_ally_05"		"莱恩，为我展示恶魔巫师的法术吧。"
		"rubick_rubick_ally_06"		"魅惑魔女，向我展示大自然的魅力吧。"
		"rubick_rubick_ally_07"		"光之守卫，请照亮我的前路吧。"
		"rubick_rubick_ally_08"		"帕克，你真是造物主的杰作呀。"
		"rubick_rubick_lasthit_01"		"真糟糕。"
		"rubick_rubick_lasthit_02"		"就这种水平？"
		"rubick_rubick_lasthit_03"		"拿出点干劲来。"
		"rubick_rubick_lasthit_04"		"靠你自己了"
		"rubick_rubick_lasthit_05"		"真不幸。"
		"rubick_rubick_lasthit_06"		"我都替你感到悲哀。"
		"rubick_rubick_lasthit_07"		"一点小钱。"
		"rubick_rubick_lasthit_08"		"这个我要了。"
		"rubick_rubick_lasthit_09"		"明天就没人记得你了。"
		"rubick_rubick_death_01"		"啊，不。"
		"rubick_rubick_death_02"		"不。"
		"rubick_rubick_death_03"		"算你狠！"
		"rubick_rubick_death_04"		"你留了一手。"
		"rubick_rubick_death_05"		"哈…哦，天哪…"
		"rubick_rubick_death_06"		"干的……不错！"
		"rubick_rubick_death_07"		"我知道死是什么滋味了。"
		"rubick_rubick_death_08"		"请记住我。"
		"rubick_rubick_death_09"		"请多来我的墓前看看。"
		"rubick_rubick_death_10"		"这种暴行不可饶恕。"
		"rubick_rubick_death_11"		"我居然输了？"
		"rubick_rubick_fastres_01"		"魔导师不会轻易倒下的。"
		"rubick_rubick_respawn_01"		"重回战场！"
		"rubick_rubick_respawn_02"		"啊！我等不及想看看事态如何发展了！"
		"rubick_rubick_respawn_03"		"原来这就是死亡，好有趣。"
		"rubick_rubick_respawn_04"		"我吸取到了什么经验教训了呢？嗯……"
		"rubick_rubick_respawn_05"		"我这次想到了几个新点子。"
		"rubick_rubick_respawn_06"		"这片战场充满了奇迹。"
		"rubick_rubick_respawn_07"		"朋友们，我来了，等等我！"
		"rubick_rubick_respawn_08"		"我可不会变消沉。"
		"rubick_rubick_respawn_09"		"想杀死魔导师可没那么容易。"
		"rubick_rubick_respawn_10"		"大魔导师归来！"
		"rubick_rubick_rare_01"		"下一步我该去哪儿呢？秘湮学院？荒狱丛林？唔。"
		"rubick_rubick_rare_02"		"真希望我也拥有父亲的建筑技能啊。"
		"rubick_rubick_rare_03"		"这趟旅行值了。"
		"rubick_rubick_purch_01"		"从礼物商店里搞到了点东西。"
		"rubick_rubick_purch_02"		"恩，多么耀眼的灵气。"
		"rubick_rubick_purch_03"		"噢，我喜欢这东西。"
		"rubick_rubick_purch_04"		"我的盒子去哪儿了？"
		"rubick_rubick_scepter_01"		"啊，神杖。"
		"rubick_rubick_scepter_02"		"我父亲的杰作。"
		"rubick_rubick_scepter_03"		"我已经很久没有拿这个了。"
		"rubick_rubick_blink_01"		"闪烁匕首。"
		"rubick_rubick_blink_02"		"这把匕首是无价之宝。"
		"rubick_rubick_items_01"		"邪恶镰刀！"
		"rubick_rubick_items_02"		"神圣法杖！"
		"rubick_rubick_items_03"		"紫怨！"
		"rubick_rubick_items_04"		"希瓦的守护！"
		"rubick_rubick_items_05"		"纷争面纱！"
		"rubick_rubick_items_06"		"黑皇杖！"
		"rubick_rubick_items_07"		"林肯法球！"
		"rubick_rubick_bottle_01"		"这东西我可要留着。"
		"rubick_rubick_bottle_02"		"等一会儿再用。"
		"rubick_rubick_bottle_03"		"神奇的宝贝！"
		"rubick_rubick_deny_01"		"反补成功！"
		"rubick_rubick_deny_02"		"反补。"
		"rubick_rubick_deny_03"		"啊恩。"
		"rubick_rubick_deny_04"		"啊恩。"
		"rubick_rubick_deny_05"		"别这么急！"
		"rubick_rubick_deny_06"		"哼哼，被我抢走了。"
		"rubick_rubick_deny_07"		"你还不够快。"
		"rubick_rubick_deny_08"		"大魔导师要让你挂科。"
		"rubick_rubick_deny_09"		"你再怎么努力也没用的。"
		"rubick_rubick_deny_10"		"嘿嘿嘿嘿嘿嘿嘿嘿嘿。"
		"rubick_rubick_deny_11"		"哈哈哈哈哈哈哈哈哈哈。"
		"rubick_rubick_deny_12"		"真可悲！"
		"rubick_rubick_deny_13"		"反补！"
		"rubick_rubick_deny_14"		"反补！"
		"rubick_rubick_deny_15"		"反补！"
		"rubick_rubick_deny_17"		"恩哈哈。"
		"rubick_rubick_deny_18"		"咿哈哈哈。"
		"rubick_rubick_deny_19"		"Rrah!"
		"rubick_rubick_lane_missing_01"		"上路英雄失踪。"
		"rubick_rubick_lane_missing_02"		"中路英雄失踪。"
		"rubick_rubick_lane_missing_03"		"下路英雄失踪。"
		"rubick_rubick_itemcommon_01"		"又一件收藏品。"
		"rubick_rubick_itemcommon_02"		"真是惊喜啊！"
		"rubick_rubick_itemmoderate_01"		"做工真精致！"
		"rubick_rubick_itemmoderate_02"		"拿来当纪念品不错。"
		"rubick_rubick_itemrare_01"		"华丽！实在是华丽！"
		"rubick_rubick_immort_01"		"不朽之守护！"
		"rubick_rubick_immort_02"		"不可阻挡的魔导师？哈！"
		"rubick_rubick_haste_01"		"急速！"
		"rubick_rubick_haste_02"		"快啊，去下一场战斗。"
		"rubick_rubick_doubdam_01"		"双倍伤害！"
		"rubick_rubick_doubdam_02"		"潜力无限！"
		"rubick_rubick_regen_01"		"恢复！"
		"rubick_rubick_regen_02"		"我的专长并不是治疗魔法。"
		"rubick_rubick_illus_01"		"幻象！"
		"rubick_rubick_illus_02"		"简直以假乱真。"
		"rubick_rubick_illus_03"		"怎么感觉我不是独一无二的了。"
		"rubick_rubick_invis_01"		"隐身！"
		"rubick_rubick_invis_02"		"隐形的拉比克！太厉害了。"
		"rubick_rubick_notyet_01"		"冷却中。"
		"rubick_rubick_notyet_02"		"冷却中。"
		"rubick_rubick_notyet_03"		"冷却中。"
		"rubick_rubick_notyet_04"		"我还没准备好。"
		"rubick_rubick_notyet_05"		"我还没准备好。"
		"rubick_rubick_notyet_06"		"我还没准备好。"
		"rubick_rubick_notyet_07"		"还不能使用。"
		"rubick_rubick_notyet_08"		"还不能使用。"
		"rubick_rubick_notyet_09"		"还不能使用。"
		"rubick_rubick_nomana_01"		"没有足够的魔法。"
		"rubick_rubick_nomana_02"		"没有足够的魔法。"
		"rubick_rubick_nomana_03"		"没有足够的魔法。"
		"rubick_rubick_nomana_04"		"魔法不够了。"
		"rubick_rubick_nomana_05"		"魔法不够了。"
		"rubick_rubick_nomana_06"		"魔法不够了。"
		"rubick_rubick_nomana_07"		"魔法不足。"
		"rubick_rubick_nomana_08"		"魔法不足。"
		"rubick_rubick_nomana_09"		"魔法不足。"
		"rubick_rubick_thanks_01"		"谢谢。"
		"rubick_rubick_thanks_02"		"呃，多谢。"
		"rubick_rubick_thanks_03"		"你太好心了！"
		"rubick_rubick_underattack_01"		"啊！我受到攻击了！"
		"rubick_rubick_inthebag_01"		"朋友，我觉得我们此刻的想法一样，此战我们稳操胜券了。"
		"rubick_rubick_crumwiz_01"		"傻瓜魔导师。"
		"rubick_rubick_shiwiz_01"		"可怜的魔导师。"
		"rubick_rubick_lose_01"		"不！"
		"rubick_rubick_lose_02"		"被打败了！"
		"rubick_rubick_lose_03"		"得不偿失啊。."
		"rubick_rubick_win_01"		"好的！"
		"rubick_rubick_win_02"		"胜利！"
		"rubick_rubick_win_03"		"我真是天才！我的法术真厉害！我太兴奋了！"
		"rubick_rubick_pain_01"		"啊!"
		"rubick_rubick_pain_02"		"噢!"
		"rubick_rubick_pain_03"		"吼。"
		"rubick_rubick_pain_04"		"哦!"
		"rubick_rubick_pain_05"		"哈!"
		"rubick_rubick_pain_06"		"唉!"
		"rubick_rubick_pain_07"		"啊!"
		"rubick_rubick_pain_08"		"哦!"
		"rubick_rubick_pain_09"		"吼!"
		"rubick_rubick_pain_10"		"啊!"
		"rubick_rubick_pain_11"		"诶!"
		"rubick_rubick_anger_01"		"嗯!"
		"rubick_rubick_anger_02"		"呃!"
		"rubick_rubick_anger_03"		"嗯!"
		"rubick_rubick_anger_04"		"呃!"
		"rubick_rubick_anger_05"		"Err ow!"
		"rubick_rubick_anger_06"		"嗯。"
		"rubick_rubick_anger_07"		"啊!"
		"rubick_rubick_anger_08"		"Rrah!"
		"rubick_rubick_anger_09"		"Ychah!"
		"rubick_rubick_anger_10"		"Oph!"
		"rubick_rubick_anger_11"		"Rrrr."
		"rubick_rubick_anger_12"		"Rrrr."
		"rubick_rubick_anger_13"		"Rrrrph."
		"rubick_rubick_anger_14"		"Ts ch pt."
		"rubick_rubick_anger_16"		"Ahm get off."
		"rubick_rubick_happy_01"		"嗯。"
		"rubick_rubick_happy_02"		"嗯。"
		"rubick_rubick_happy_03"		"啊。"
		"rubick_rubick_happy_04"		"嗯。"
		"rubick_rubick_happy_05"		"咿。"
		"rubick_rubick_happy_06"		"嗯。"
		"rubick_rubick_happy_07"		"嗯!"
		"rubick_rubick_laugh_01"		"嘿嘿嘿。"
		"rubick_rubick_laugh_02"		"哈哈!"
		"rubick_rubick_laugh_03"		"呵呵呵呵!"
		"rubick_rubick_laugh_04"		"哈!"
		"rubick_rubick_laugh_05"		"Rrah! "
		"rubick_rubick_laugh_06"		"哈哈哈，嗯嘿嘿嘿嘿嘿嘿嘿嘿嘿。"
		"rubick_rubick_laugh_07"		"啊哈哈哈啊哈哈哈哈哈哈哈哈。"
		"rubick_rubick_laugh_08"		"Eeyuh!"
	}
}
