"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"shadowshaman_shad_spawn_01" "暗影萨满."
		"shadowshaman_shad_spawn_02" "我是暗影萨满。"
		"shadowshaman_shad_spawn_03" "听到了吗，我为暗影高歌。"
		"shadowshaman_shad_spawn_04" "我是已故先祖的信使。"
		"shadowshaman_shad_spawn_05" "我是联系不同世界的媒介。"
		"shadowshaman_shad_move_01" "暗影指引我前行"
		"shadowshaman_shad_move_02" "正在走。"
		"shadowshaman_shad_move_03" "如暗影所指。"
		"shadowshaman_shad_move_04" "当然。"
		"shadowshaman_shad_move_05" "包您满意"
		"shadowshaman_shad_move_06" "跟着直觉走。"
		"shadowshaman_shad_move_07" "收到。"
		"shadowshaman_shad_move_08" "听到了。"
		"shadowshaman_shad_move_09" "嗯，同意。"
		"shadowshaman_shad_move_10" "听到你说的了。"
		"shadowshaman_shad_move_11" "悉听尊便。"
		"shadowshaman_shad_move_12" "灵魂的力量驱使着我"
		"shadowshaman_shad_move_13" "如你所愿。"
		"shadowshaman_shad_move_14" "我接受你的指引。"
		"shadowshaman_shad_move_15" "好的。"
		"shadowshaman_shad_move_16" "好。"
		"shadowshaman_shad_move_17" "好的。"
		"shadowshaman_shad_attack_01" "攻击！"
		"shadowshaman_shad_attack_02" "战斗吧！"
		"shadowshaman_shad_attack_03" "进攻！"
		"shadowshaman_shad_attack_05" "把骨头丢出去"
		"shadowshaman_shad_attack_06" "啊"
		"shadowshaman_shad_attack_07" "啊"
		"shadowshaman_shad_attack_08" "畜生。"
		"shadowshaman_shad_attack_09" "为了祖先。"
		"shadowshaman_shad_attack_10" "我要用你的皮做鼓。 "
		"shadowshaman_shad_cast_01" "让你安息。"
		"shadowshaman_shad_cast_02" "你的时日不多了。"
		"shadowshaman_shad_cast_03" "我找上你了。"
		"shadowshaman_shad_ability_ether_01" "震击！"
		"shadowshaman_shad_ability_ether_02" "啊"
		"shadowshaman_shad_ability_ether_03" "额"
		"shadowshaman_shad_ability_ether_04" "啊"
		"shadowshaman_shad_ability_voodoo_01" "变形。"
		"shadowshaman_shad_ability_voodoo_02" "把你变得好看点。"
		"shadowshaman_shad_ability_voodoo_03" "变形！"
		"shadowshaman_shad_ability_voodoo_04" "现出原形。"
		"shadowshaman_shad_ability_voodoo_05" "啊"
		"shadowshaman_shad_ability_voodoo_06" "啊"
		"shadowshaman_shad_ability_voodoo_07" "变鸡！"
		"shadowshaman_shad_ability_voodoo_08" "嘎嘣脆，鸡肉味"
		"shadowshaman_shad_ability_shackle_01" "不要动"
		"shadowshaman_shad_ability_shackle_02" "绑住你了。"
		"shadowshaman_shad_ability_shackle_03" "看我绑住你。"
		"shadowshaman_shad_ability_shackle_04" "落入圈套了吧"
		"shadowshaman_shad_ability_shackle_05" "别动！"
		"shadowshaman_shad_ability_shackle_06" "缠住你。"
		"shadowshaman_shad_ability_shackle_07" "啊"
		"shadowshaman_shad_ability_shackle_08" "啊"
		"shadowshaman_shad_ability_ward_01" "召点同伴？"
		"shadowshaman_shad_ability_ward_02" "要当心了。"
		"shadowshaman_shad_ability_ward_03" "出来吧！"
		"shadowshaman_shad_ability_ward_04" "守卫们，出来吧！"
		"shadowshaman_shad_ability_ward_05" "召唤守卫！"
		"shadowshaman_shad_ability_ward_06" "巨蛇出洞！"
		"shadowshaman_shad_ability_ward_07" "当心点儿，宝贝们"
		"shadowshaman_shad_ability_ward_towerattack_01" "防御塔也不能幸免！"
		"shadowshaman_shad_ability_ward_towerattack_02" "注定要被我摧毁！"
		"shadowshaman_shad_ability_entrap_01" "休想逃出巨蛇阵！"
		"shadowshaman_shad_ability_entrap_02" "困住你。"
		"shadowshaman_shad_ability_entrap_03" "你哪也别想走！"
		"shadowshaman_shad_ability_entrap_04" "你们给我看住他"
		"shadowshaman_shad_ability_entrap_05" "给我困住他，快。"
		"shadowshaman_shad_sceptermultiply_01" "呵呵，现在我有更多的仆从了。"
		"shadowshaman_shad_sceptermultiply_02" "呵，我刚新增了人手。"
		"shadowshaman_shad_ability_failure_01" "额"
		"shadowshaman_shad_ability_failure_02" "呵"
		"shadowshaman_shad_ability_failure_03" "呵"
		"shadowshaman_shad_level_01" "啊，感受到力量在增强！"
		"shadowshaman_shad_level_02" "能量似乎新生了！"
		"shadowshaman_shad_level_03" "我的祈祷得到上天的应验。"
		"shadowshaman_shad_level_04" "我的暗影赐予我力量！"
		"shadowshaman_shad_level_05" "暗影赋予我力量。"
		"shadowshaman_shad_level_06" "不错的征兆。"
		"shadowshaman_shad_level_07" "来自于灵魂的征兆。"
		"shadowshaman_shad_level_08" "哈哈哈"
		"shadowshaman_shad_kill_01" "如果我需要一个新的灵魂向导，我会来找你的。"
		"shadowshaman_shad_kill_02" "先祖很想见你。"
		"shadowshaman_shad_kill_03" "我看到属于你的未来只有死亡！"
		"shadowshaman_shad_kill_04" "暗影也需要肉体的祭奉。"
		"shadowshaman_shad_kill_05" "一份祭品。"
		"shadowshaman_shad_kill_06" "死亡可能不是终点，但你确实已经死了。"
		"shadowshaman_shad_kill_07" "你得好好服侍我的先祖。"
		"shadowshaman_shad_kill_08" "替我向先祖们问声好。"
		"shadowshaman_shad_kill_09" "你应该感到荣幸。"
		"shadowshaman_shad_kill_10" "先祖的亡灵一定会经常看见你。"
		"shadowshaman_shad_kill_11" "呵呵呵"
		"shadowshaman_shad_kill_12" "去吧，去另一个世界，不要再让我看见你"
		"shadowshaman_shad_kill_13" "你去死更合适"
		"shadowshaman_shad_killspecial_01" "我的灵魂胜过你的符咒。"
		"shadowshaman_shad_lasthit_01" "价格公道"
		"shadowshaman_shad_lasthit_02" "都和你说了"
		"shadowshaman_shad_lasthit_03" "风水轮流转"
		"shadowshaman_shad_lasthit_04" "你已经人老珠黄了"
		"shadowshaman_shad_lasthit_05" "我的。"
		"shadowshaman_shad_lasthit_06" "你的死亡我来埋单。"
		"shadowshaman_shad_lasthit_07" "蝇头小利啦"
		"shadowshaman_shad_death_01" "先祖们啊，我回来了"
		"shadowshaman_shad_death_02" "我的先祖们，欢迎我一下吧"
		"shadowshaman_shad_death_03" "我穿过了最后的山丘。"
		"shadowshaman_shad_death_04" "暗影就在附近。"
		"shadowshaman_shad_death_05" "谁把暗影带来了。"
		"shadowshaman_shad_death_06" "我的生命被黑暗笼罩了。"
		"shadowshaman_shad_death_07" "双方交战，莫杀来使"
		"shadowshaman_shad_death_08" "我又和我的祖父相见了。"
		"shadowshaman_shad_death_09" "让我最后看一眼我的故乡"
		"shadowshaman_shad_death_10" "我抛弃了……我的肉体。"
		"shadowshaman_shad_death_11" "我也成为了先祖。"
		"shadowshaman_shad_death_12" "回到暗影中。"
		"shadowshaman_shad_death_13" "黑暗笼罩着我。"
		"shadowshaman_shad_death_14" "不！"
		"shadowshaman_shad_death_15" "呵耶"
		"shadowshaman_shad_respawn_01" "我的工作还没完成呢。"
		"shadowshaman_shad_respawn_02" "暗影使我在这个世界复活。"
		"shadowshaman_shad_respawn_03" "现在离开故土并不明智。"
		"shadowshaman_shad_respawn_04" "我已经见过另一个世界。不着急去。"
		"shadowshaman_shad_respawn_05" "我的灵魂回到了我的肉体中。"
		"shadowshaman_shad_respawn_06" "灵魂旅行已经结束！我回来了！"
		"shadowshaman_shad_respawn_07" "从死亡中，我理解了生存的涵义！。"
		"shadowshaman_shad_respawn_08" "物质世界…还是很重要的。"
		"shadowshaman_shad_respawn_09" "要想预测未来，我还是需要回到我的肉体里。"
		"shadowshaman_shad_respawn_10" "令人陶醉的归来。"
		"shadowshaman_shad_rare_01" "我只是个使者"
		"shadowshaman_shad_rare_02" "我是个在生与死中穿梭的使者"
		"shadowshaman_shad_rare_03" "我刚得到暗影的指示，我们的敌人被判死刑了"
		"shadowshaman_shad_rare_04" "我是一个我行我素的人。"
		"shadowshaman_shad_purch_01" "贩卖命运的人！"
		"shadowshaman_shad_purch_02" "符咒也要这么贵"
		"shadowshaman_shad_purch_03" "物有所值。"
		"shadowshaman_shad_blink_01" "啊，闪烁匕首。"
		"shadowshaman_shad_blink_02" "哈哈"
		"shadowshaman_shad_scepter_01" "啊，神杖。"
		"shadowshaman_shad_scepter_02" "神杖。"
		"shadowshaman_shad_bottle_01" "让我先把你藏起来。"
		"shadowshaman_shad_bottle_02" "有备无患。"
		"shadowshaman_shad_bottle_03" "以备不时之需。"
		"shadowshaman_shad_refresh_01" "哈哈哈，刷新球！"
		"shadowshaman_shad_refresh_02" "哈哈哈，神清气爽"
		"shadowshaman_shad_deny_01" "休想！"
		"shadowshaman_shad_deny_02" "不行。"
		"shadowshaman_shad_deny_03" "不是你的"
		"shadowshaman_shad_deny_04" "我挡！"
		"shadowshaman_shad_deny_05" "哈哈哈"
		"shadowshaman_shad_deny_06" "哈哈哈"
		"shadowshaman_shad_deny_07" "哈哈哈"
		"shadowshaman_shad_lose_01" "不！"
		"shadowshaman_shad_lose_02" "我失败了！"
		"shadowshaman_shad_lose_03" "先祖，请原谅我。"
		"shadowshaman_shad_win_01" "太好了！"
		"shadowshaman_shad_win_02" "胜利！"
		"shadowshaman_shad_win_03" "胜利献给逝去的先祖！"
		"shadowshaman_shad_immort_01" "不朽之守护！"
		"shadowshaman_shad_immort_02" "不死符咒！"
		"shadowshaman_shad_haste_01" "急速！"
		"shadowshaman_shad_haste_02" "就像阴影一样紧追不放。"
		"shadowshaman_shad_doubdam_01" "双倍伤害！"
		"shadowshaman_shad_doubdam_02" "双倍伤害的符咒。"
		"shadowshaman_shad_regen_01" "恢复！"
		"shadowshaman_shad_regen_02" "疗伤魔法。"
		"shadowshaman_shad_illus_01" "啊，幻象！"
		"shadowshaman_shad_illus_02" "一分为三。"
		"shadowshaman_shad_invis_01" "隐身！"
		"shadowshaman_shad_invis_02" "就像暗影挡住了他们的双眼。"
		"shadowshaman_shad_notyet_01" "冷却中。"
		"shadowshaman_shad_notyet_02" "我还没有准备好。"
		"shadowshaman_shad_notyet_03" "我还不能使用。"
		"shadowshaman_shad_notyet_04" "冷却中。"
		"shadowshaman_shad_notyet_05" "我还没有准备好。"
		"shadowshaman_shad_notyet_06" "我还不能使用。"
		"shadowshaman_shad_notyet_07" "冷却中。"
		"shadowshaman_shad_notyet_08" "我还没有准备好。"
		"shadowshaman_shad_notyet_09" "我还不能使用。"
		"shadowshaman_shad_nomana_01" "没有足够的魔法"
		"shadowshaman_shad_nomana_02" "魔法不够了。"
		"shadowshaman_shad_nomana_03" "魔法不足。"
		"shadowshaman_shad_nomana_04" "没有足够的魔法"
		"shadowshaman_shad_nomana_05" "魔法不够了。"
		"shadowshaman_shad_nomana_06" "魔法不足。"
		"shadowshaman_shad_nomana_07" "没有足够的魔法"
		"shadowshaman_shad_nomana_08" "魔法不够了。"
		"shadowshaman_shad_nomana_09" "魔法不足。"
		"shadowshaman_shad_thanks_01" "谢谢你！"
		"shadowshaman_shad_thanks_02" "非常感谢。"
		"shadowshaman_shad_underattack_01" "我正受到攻击！"
		"shadowshaman_shad_inthebag_01" "胜利在望！"
		"shadowshaman_shad_shitwiz_01" "傻瓜魔导师。"
		"shadowshaman_shad_crumwiz_01" "可怜的魔导师。"
		"shadowshaman_shad_pain_01" "啊"
		"shadowshaman_shad_pain_02" "啊"
		"shadowshaman_shad_pain_03" "啊"
		"shadowshaman_shad_pain_04" "啊"
		"shadowshaman_shad_pain_05" "哦"
		"shadowshaman_shad_pain_06" "额"
		"shadowshaman_shad_pain_07" "啊"
		"shadowshaman_shad_pain_08" "啊"
		"shadowshaman_shad_pain_09" "啊"
		"shadowshaman_shad_pain_10" "啊"
		"shadowshaman_shad_anger_01" "啊"
		"shadowshaman_shad_anger_02" "啊"
		"shadowshaman_shad_anger_03" "啊"
		"shadowshaman_shad_anger_04" "啊"
		"shadowshaman_shad_anger_05" "啊"
		"shadowshaman_shad_anger_06" "啊"
		"shadowshaman_shad_happy_01" "啊"
		"shadowshaman_shad_happy_02" "呵呵"
		"shadowshaman_shad_happy_03" "吼"
		"shadowshaman_shad_happy_04" "啊呵"
		"shadowshaman_shad_laugh_01" "吼吼"
		"shadowshaman_shad_laugh_02" "呵呵呵呵"
		"shadowshaman_shad_laugh_03" "哈哈哈"
		"shadowshaman_shad_laugh_04" "呵呵呵"
		"shadowshaman_shad_laugh_05" "呵呵呵"
		"shadowshaman_shad_laugh_06" "呵呵呵"
		"shadowshaman_shad_laugh_07" "呵呵呵"
		"shadowshaman_shad_laugh_08" "哈哈哈"
		"shadowshaman_shad_laugh_09" "呵呵呵"
		"shadowshaman_shad_laugh_10" "吼吼"
	}
}
