"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
	"gyrocopter_gyro_spawn_01" "矮人直升机."
		"gyrocopter_gyro_spawn_02" "让我们去兜风！"
		"gyrocopter_gyro_spawn_03" "燃料已加注完毕。"
		"gyrocopter_gyro_spawn_04" "我要做一次全面检查。"
		"gyrocopter_gyro_spawn_05" "加速旋转。"
		"gyrocopter_gyro_spawn_06" "螺旋桨启动。"
		"gyrocopter_gyro_begins_01" "关于我退休的问题就到此为止了！"
		"gyrocopter_gyro_begins_02" "请别再说我已经退休了。"
		"gyrocopter_gyro_first_01" "第一滴血。跟我学着点，小朋友。啊哈哈哈。"
		"gyrocopter_gyro_move_01" "遵命。"
		"gyrocopter_gyro_move_02" "遵命。"
		"gyrocopter_gyro_move_03" "是的，长官。"
		"gyrocopter_gyro_move_04" "是的，长官。"
		"gyrocopter_gyro_move_05" "快走。"
		"gyrocopter_gyro_move_06" "好的，好的。"
		"gyrocopter_gyro_move_07" "旋转。"
		"gyrocopter_gyro_move_08" "系统全部正常。"
		"gyrocopter_gyro_move_09" "方位已确定。"
		"gyrocopter_gyro_move_10" "轨道已锁定。"
		"gyrocopter_gyro_move_11" "正在移动。"
		"gyrocopter_gyro_move_12" "正在部署。"
		"gyrocopter_gyro_move_13" "明白。"
		"gyrocopter_gyro_move_14" "明白。"
		"gyrocopter_gyro_move_15" "好的。"
		"gyrocopter_gyro_move_16" "收到。"
		"gyrocopter_gyro_move_17" "重新定位中。"
		"gyrocopter_gyro_move_18" "航道已改变。"
		"gyrocopter_gyro_move_19" "照办。"
		"gyrocopter_gyro_move_20" "你说什么？"
		"gyrocopter_gyro_move_21" "你说什么？"
		"gyrocopter_gyro_move_22" "你说什么？"
		"gyrocopter_gyro_move_23" "你说什么？"
		"gyrocopter_gyro_move_24" "大声点。"
		"gyrocopter_gyro_move_25" "别嘀嘀咕咕的！"
		"gyrocopter_gyro_move_26" "什么？"
		"gyrocopter_gyro_move_27" "啊"
		"gyrocopter_gyro_move_28" "啊"
		"gyrocopter_gyro_move_29" "额"
		"gyrocopter_gyro_move_30" "额"
		"gyrocopter_gyro_move_31" "斯"
		"gyrocopter_gyro_move_32" "嗯"
		"gyrocopter_gyro_attack_01" "攻击。"
		"gyrocopter_gyro_attack_02" "攻击。"
		"gyrocopter_gyro_attack_03" "火舌喷发。"
		"gyrocopter_gyro_attack_04" "来啊，狂妄的家伙。"
		"gyrocopter_gyro_attack_05" "旋转，发射。"
		"gyrocopter_gyro_attack_06" "期待出现动乱。"
		"gyrocopter_gyro_attack_07" "干掉他们。"
		"gyrocopter_gyro_attack_08" "开火。"
		"gyrocopter_gyro_attack_09" "视野良好。"
		"gyrocopter_gyro_attack_10" "发现敌人。"
		"gyrocopter_gyro_attack_11" "目标已清除！"
		"gyrocopter_gyro_attack_12" "交火。"
		"gyrocopter_gyro_attack_13" "交火。"
		"gyrocopter_gyro_attack_14" "子弹上膛。"
		"gyrocopter_gyro_attack_15" "有种过来。"
		"gyrocopter_gyro_attack_16" "啊"
		"gyrocopter_gyro_attack_17" "啊"
		"gyrocopter_gyro_attack_18" "嗝"
		"gyrocopter_gyro_attack_19" "帮帮"
		"gyrocopter_gyro_cast_01" "打烂你的嘴。"
		"gyrocopter_gyro_cast_02" "我来啦。"
		"gyrocopter_gyro_cast_03" "小心点。"
		"gyrocopter_gyro_rocket_barrage_01" "导弹弹幕。"
		"gyrocopter_gyro_rocket_barrage_02" "放烟花啦！"
		"gyrocopter_gyro_rocket_barrage_03" "一场灯光秀。"
		"gyrocopter_gyro_rocket_barrage_04" "地狱弹雨!"
		"gyrocopter_gyro_rocket_barrage_05" "火焰侵袭。"
		"gyrocopter_gyro_rocket_barrage_06" "哈哈哈哈哈哈"
		"gyrocopter_gyro_homing_missile_fire_01" "炸死他们，宝贝。"
		"gyrocopter_gyro_homing_missile_fire_02" "发射，然后就不用管了。"
		"gyrocopter_gyro_homing_missile_fire_03" "狐狸二号。"
		"gyrocopter_gyro_homing_missile_fire_04" "可以不用管了。"
		"gyrocopter_gyro_homing_missile_fire_05" "它可是嗅觉追踪。"
		"gyrocopter_gyro_homing_missile_fire_06" "有本事躲开这个。"
		"gyrocopter_gyro_homing_missile_fire_07" "我让你跑。"
		"gyrocopter_gyro_homing_missile_impact_01" "打中了。"
		"gyrocopter_gyro_homing_missile_impact_02" "打中了。"
		"gyrocopter_gyro_homing_missile_impact_03" "快如闪电。"
		"gyrocopter_gyro_homing_missile_impact_04" "打上了。"
		"gyrocopter_gyro_homing_missile_impact_05" "我猜很痛吧。"
		"gyrocopter_gyro_homing_missile_impact_06" "哈哈哈"
		"gyrocopter_gyro_homing_missile_impact_07" "这就是你乱跑的下场。"
		"gyrocopter_gyro_homing_missile_impact_08" "估计很痛吧。"
		"gyrocopter_gyro_homing_missile_impact_09" "下次别乱动，就没那么痛了。"
		"gyrocopter_gyro_homing_missile_destroyed_01" "额，估计是个哑弹。"
		"gyrocopter_gyro_homing_missile_destroyed_02" "算你走运。"
		"gyrocopter_gyro_homing_missile_destroyed_03" "居然没炸到你。"
		"gyrocopter_gyro_homing_missile_destroyed_04" "真没用。"
		"gyrocopter_gyro_homing_missile_destroyed_05" "哎，你留着吧。"
		"gyrocopter_gyro_homing_missile_destroyed_06" "噢，狐狸五号。"
		"gyrocopter_gyro_flak_cannon_01" "我的子弹够你们所有人吃。"
		"gyrocopter_gyro_flak_cannon_02" "我有的是子弹。"
		"gyrocopter_gyro_flak_cannon_03" "看这，打你们一身窟窿。"
		"gyrocopter_gyro_flak_cannon_04" "枪林弹雨。"
		"gyrocopter_gyro_flak_cannon_05" "下子弹雨啦。"
		"gyrocopter_gyro_flak_cannon_06" "我能下雨。"
		"gyrocopter_gyro_flak_cannon_07" "子弹时间了。"
		"gyrocopter_gyro_flak_cannon_08" "绞肉机。"
		"gyrocopter_gyro_flak_cannon_09" "见者有份。"
		"gyrocopter_gyro_call_down_01" "一个。还有… 另一个。"
		"gyrocopter_gyro_call_down_02" "见见我的朋友吧，疼吧… 痛苦吧。"
		"gyrocopter_gyro_call_down_03" "等着… 来了。"
		"gyrocopter_gyro_call_down_04" "接招… 再接招"
		"gyrocopter_gyro_call_down_05" "发射。"
		"gyrocopter_gyro_call_down_06" "探测目标。"
		"gyrocopter_gyro_call_down_07" "天… 要塌下来了。"
		"gyrocopter_gyro_call_down_08" "看上面。"
		"gyrocopter_gyro_call_down_09" "快闪开！"
		"gyrocopter_gyro_call_down_10" "哈哈。就想一只被吓傻了的小鹿一样。"
		"gyrocopter_gyro_call_down_11" "怎么了？你的腿不好使了吗？"
		"gyrocopter_gyro_call_down_12" "你们还真学会站着不动了。"
		"gyrocopter_gyro_call_down_13" "我居然两次都没打中。"
		"gyrocopter_gyro_call_down_14" "额。他们跑哪去了？"
		"gyrocopter_gyro_call_down_15" "下次一定要发追踪导弹了。"
		"gyrocopter_gyro_failure_01" "可恶。"
		"gyrocopter_gyro_failure_02" "奥，他们逃离了锁定。"
		"gyrocopter_gyro_failure_03" "哎，呸。"
		"gyrocopter_gyro_level_01" "我想我抓住了一个上升气流。"
		"gyrocopter_gyro_level_02" "顺畅的翱翔。"
		"gyrocopter_gyro_level_03" "飞向友好的天空。"
		"gyrocopter_gyro_level_04" "他们叫我老前辈。"
		"gyrocopter_gyro_level_05" "我还没老。"
		"gyrocopter_gyro_level_06" "嘿。我修好了那个卡答卡答的声音。"
		"gyrocopter_gyro_level_07" "我想我现在可以提升我的飞行高度。"
		"gyrocopter_gyro_level_08" "我想天空已经不能满足我了。"
		"gyrocopter_gyro_level_09" "向上飞走。"
		"gyrocopter_gyro_level_10" "这架破旧的飞机还是有一些地方能让你惊喜的。"
		"gyrocopter_gyro_level_11" "要振作精神。"
		"gyrocopter_gyro_level_12" "啊，我想我是不是可以尝试翻个空翻。"
		"gyrocopter_gyro_level_13" "呵呵呵呵呵"
		"gyrocopter_gyro_kill_01" "离我的天空远点。"
		"gyrocopter_gyro_kill_02" "我是属于天空的，而你只能呆在地面。"
		"gyrocopter_gyro_kill_03" "我是很危险的。"
		"gyrocopter_gyro_kill_04" "你就在下面呆着吧。"
		"gyrocopter_gyro_kill_05" "好好睡一觉吧。"
		"gyrocopter_gyro_kill_06" "呸！小家伙。"
		"gyrocopter_gyro_kill_07" "额"
		"gyrocopter_gyro_kill_08" "哈。我们再来一次吧。"
		"gyrocopter_gyro_kill_09" "减速航行。"
		"gyrocopter_gyro_kill_10" "起作用了吗？起作用了。"
		"gyrocopter_gyro_kill_11" "看他们还让不让我退休？"
		"gyrocopter_gyro_kill_12" "哈哈哈哈1"
		"gyrocopter_gyro_kill_13" "哈哈哈哈"
		"gyrocopter_gyro_kill_14" "你让我想起了一个人。"
		"gyrocopter_gyro_kill_15" "给你点颜色看看。"
		"gyrocopter_gyro_kill_16" "你让我想起了我的上司。下地狱去吧！"
		"gyrocopter_gyro_kill_17" "呵呵呵，我还是干掉你了。"
		"gyrocopter_gyro_rival_01" "蝙蝠，天上只容得下一个疯子。"
		"gyrocopter_gyro_rival_02" "真可惜你们没有戴两顶安全帽。"
		"gyrocopter_gyro_rival_03" "他们还叫我秃鹰号！"
		"gyrocopter_gyro_rival_04" "你手酸了没，龙骑士？"
		"gyrocopter_gyro_rival_05" "啊，去给那些年轻的人算命吧。"
		"gyrocopter_gyro_rival_06" "这就是你刚才给我的警告吗？"
		"gyrocopter_gyro_rival_07" "哈哈。打扁你，凤凰。"
		"gyrocopter_gyro_rival_08" "你的眼界跟我比差远了。"
		"gyrocopter_gyro_rival_09" "太惨了，修补匠。你也跟我一样是个疯子。"
		"gyrocopter_gyro_rival_10" "被导弹打中后，你的零件都不好使了吧？ 啊？"
		"gyrocopter_gyro_rival_11" "嘿，工程师，你下次也应该试着把你的炸弹发射出去！"
		"gyrocopter_gyro_rival_12" "下次试着把你的炸弹发射出去吧！"
		"gyrocopter_gyro_rival_13" "比我老几百倍，却还是那么傻！"
		"gyrocopter_gyro_rival_14" "就当我是在劝架吧。"
		"gyrocopter_gyro_rival_15" "啊，把你的电光留给自己吧。"
		"gyrocopter_gyro_rival_16" "我想这是我清理航线的一种办法。"
		"gyrocopter_gyro_rival_17" "别像死鱼一样挡在我的航线上。"
		"gyrocopter_gyro_rival_18" "你的头发让我寒毛直竖！"
		"gyrocopter_gyro_ally_01" "天啊，是蝮蛇！"
		"gyrocopter_gyro_ally_02" "蝙蝠骑士，请飞在我的侧翼。"
		"gyrocopter_gyro_ally_03" "杰奇洛和杰奇洛的副驾驶，你们好！"
		"gyrocopter_gyro_ally_04" "龙骑士，你的飞行器是什么型号的。"
		"gyrocopter_gyro_ally_05" "殁境？我敢说我肯定没到过那里。"
		"gyrocopter_gyro_ally_06" "凤凰，你可千万别打喷嚏。"
		"gyrocopter_gyro_ally_07" "帮我加热一下，凤凰。"
		"gyrocopter_gyro_ally_08" "能借我点弹药吗，狙击手？"
		"gyrocopter_gyro_lasthit_01" "飞行可不便宜。"
		"gyrocopter_gyro_lasthit_02" "干掉一个。"
		"gyrocopter_gyro_lasthit_03" "干掉一个。"
		"gyrocopter_gyro_lasthit_04" "妙极了"
		"gyrocopter_gyro_lasthit_05" "从上看他们就像蚂蚁。"
		"gyrocopter_gyro_lasthit_06" "太年轻。"
		"gyrocopter_gyro_lasthit_07" "来啊，不会把你吹走的。"
		"gyrocopter_gyro_lasthit_08" "那还不是精良的弹药哦！"
		"gyrocopter_gyro_lasthit_09" "退休金有了。"
		"gyrocopter_gyro_lasthit_10" "噗"
		"gyrocopter_gyro_death_01" "不。"
		"gyrocopter_gyro_death_02" "不。"
		"gyrocopter_gyro_death_03" "啊哈哈哈哈？"
		"gyrocopter_gyro_death_04" "有个螺丝松了。。。"
		"gyrocopter_gyro_death_05" "求救。求救。"
		"gyrocopter_gyro_death_06" "被击落了。"
		"gyrocopter_gyro_death_07" "螺旋桨失控了。"
		"gyrocopter_gyro_death_08" "遭遇不平稳气流。"
		"gyrocopter_gyro_death_09" "我们完… 蛋了。"
		"gyrocopter_gyro_death_10" "该死的小家伙。"
		"gyrocopter_gyro_death_11" "一只小虫子飞进我嘴里了。"
		"gyrocopter_gyro_death_12" "我永不后悔！"
		"gyrocopter_gyro_death_13" "哦，不。不要。"
		"gyrocopter_gyro_death_14" "啊，该死."
		"gyrocopter_gyro_death_15" "跳伞。跳伞。"
		"gyrocopter_gyro_death_16" "啊，该死!"
		"gyrocopter_gyro_death_17" "啊，你这个混蛋。"
		"gyrocopter_gyro_fastres_01" "地面不属于我。"
		"gyrocopter_gyro_respawn_01" "优秀飞行员可没这么容易认输。"
		"gyrocopter_gyro_respawn_02" "回到空中啦。"
		"gyrocopter_gyro_respawn_03" "休整完毕。"
		"gyrocopter_gyro_respawn_04" "嘿，飞机坠毁了，但是我幸免于难。"
		"gyrocopter_gyro_respawn_05" "救生飞机。"
		"gyrocopter_gyro_respanw_06" "我还不能退休。"
		"gyrocopter_gyro_respawn_07" "再次回到空中。"
		"gyrocopter_gyro_respawn_08" "基地，矮人直升机请求飞越。"
		"gyrocopter_gyro_respawn_09" "熟悉的天空。"
		"gyrocopter_gyro_respawn_10" "呜。我在地面上休息了一会。"
		"gyrocopter_gyro_respawn_11" "填装弹药，准备完毕。"
		"gyrocopter_gyro_respawn_12" "干这个我真的有点老了。"
		"gyrocopter_gyro_purch_01" "这东西不错，但我更想要一顶小帽子。"
		"gyrocopter_gyro_purch_02" "我的退休金都要花光了。"
		"gyrocopter_gyro_purch_03" "Huh.  物价又上涨了。"
		"gyrocopter_gyro_blink_01" "闪烁匕首。"
		"gyrocopter_gyro_blink_02" "天空属于我了。"
		"gyrocopter_gyro_scepter_01" "啊，神杖！"
		"gyrocopter_gyro_scepter_02" "新的空袭信标。"
		"gyrocopter_gyro_items_01" "圣剑。"
		"gyrocopter_gyro_items_02" "幻影斧。"
		"gyrocopter_gyro_items_03" "黑黄杖。"
		"gyrocopter_gyro_items_04" "金箍棒。"
		"gyrocopter_gyro_items_05" "原力法杖！"
		"gyrocopter_gyro_items_06" "支配头盔"
		"gyrocopter_gyro_items_07" "影刃！"
		"gyrocopter_gyro_items_08" "林肯法球"
		"gyrocopter_gyro_items_09" "蝴蝶。"
		"gyrocopter_gyro_items_10" "撒旦之邪力"
		"gyrocopter_gyro_items_11" "代达罗斯之殇！"
		"gyrocopter_gyro_bottle_01" "存放一会再用。"
		"gyrocopter_gyro_bottle_02" "行李箱。"
		"gyrocopter_gyro_bottle_03" "我喜欢纪念品。"
		"gyrocopter_gyro_missing_lane_01" "上路英雄失踪。"
		"gyrocopter_gyro_missing_lane_02" "中路英雄失踪。"
		"gyrocopter_gyro_missing_lane_03" "下路英雄失踪。"
		"gyrocopter_gyro_deny_01" "休想。"
		"gyrocopter_gyro_deny_02" "休想。"
		"gyrocopter_gyro_deny_03" "啊"
		"gyrocopter_gyro_deny_04" "啊"
		"gyrocopter_gyro_deny_05" "离开这一路吧。"
		"gyrocopter_gyro_deny_06" "你得不到它。"
		"gyrocopter_gyro_deny_07" "我的。"
		"gyrocopter_gyro_deny_08" "我的。这是我的。"
		"gyrocopter_gyro_deny_09" "这不是你的。"
		"gyrocopter_gyro_deny_10" "哈哈哈"
		"gyrocopter_gyro_deny_11" "休想。"
		"gyrocopter_gyro_deny_12" "休想。"
		"gyrocopter_gyro_deny_13" "嘛哈，休想。"
		"gyrocopter_gyro_deny_14" "休想。"
		"gyrocopter_gyro_defeat_01" "不。"
		"gyrocopter_gyro_defeat_02" "失败了。"
		"gyrocopter_gyro_defeat_03" "好吧，从图纸重新开始。"
		"gyrocopter_gyro_victory_01" "好的。"
		"gyrocopter_gyro_victory_02" "胜利。"
		"gyrocopter_gyro_victory_03" "太好了。赢了。让我休息一下吧。"
		"gyrocopter_gyro_victory_04" "呵呵。任务完成。"
		"gyrocopter_gyro_immort_01" "不朽之守护！"
		"gyrocopter_gyro_immort_02" "天才工程师。"
		"gyrocopter_gyro_haste_01" "极速神符！"
		"gyrocopter_gyro_haste_02" "辅助推进器。"
		"gyrocopter_gyro_doubledam_01" "双倍伤害。"
		"gyrocopter_gyro_doubledam_02" "重型弹药。"
		"gyrocopter_gyro_regen_01" "恢复。"
		"gyrocopter_gyro_regen_02" "瞬间检修。"
		"gyrocopter_gyro_illus_01" "幻象。"
		"gyrocopter_gyro_illus_02" "三倍重型装甲。"
		"gyrocopter_gyro_illus_03" "进攻阵型。"
		"gyrocopter_gyro_invis_01" "隐身。"
		"gyrocopter_gyro_invis_02" "悄悄的行动。"
		"gyrocopter_gyro_notyet_01" "冷却中。"
		"gyrocopter_gyro_notyet_02" "冷却中。"
		"gyrocopter_gyro_notyet_03" "冷却中。"
		"gyrocopter_gyro_notyet_04" "我还没有准备好。"
		"gyrocopter_gyro_notyet_05" "我还没有准备好。"
		"gyrocopter_gyro_notyet_06" "我还没有准备好。"
		"gyrocopter_gyro_notyet_07" "我还不能使用。"
		"gyrocopter_gyro_notyet_08" "我还不能使用。"
		"gyrocopter_gyro_notyet_09" "我还不能使用。"
		"gyrocopter_gyro_nomana_01" "没有魔法了。"
		"gyrocopter_gyro_nomana_02" "没有魔法了。"
		"gyrocopter_gyro_nomana_03" "没有魔法了。"
		"gyrocopter_gyro_nomana_04" "魔法不够了。"
		"gyrocopter_gyro_nomana_05" "魔法不够了。"
		"gyrocopter_gyro_nomana_06" "魔法不够了。"
		"gyrocopter_gyro_nomana_07" "魔法不足。"
		"gyrocopter_gyro_nomana_08" "魔法不足。"
		"gyrocopter_gyro_nomana_09" "魔法不足。"
		"gyrocopter_gyro_thanks_01" "谢谢。"
		"gyrocopter_gyro_thanks_02" "来自空中的感谢。"
		"gyrocopter_gyro_underattack_01" "我正受到攻击！"
		"gyrocopter_gyro_inthebag_01" "胜券在握。我要回家了。"
		"gyrocopter_gyro_shiwiz_01" "垃圾的巫师！"
		"gyrocopter_gyro_crumwiz_01" "可怜的巫师！"
		"gyrocopter_gyro_pain_01" "呢"
		"gyrocopter_gyro_pain_02" "都"
		"gyrocopter_gyro_pain_03" "耶"
		"gyrocopter_gyro_pain_04" "啊"
		"gyrocopter_gyro_pain_05" "哈"
		"gyrocopter_gyro_pain_06" "哦"
		"gyrocopter_gyro_pain_07" "达"
		"gyrocopter_gyro_pain_08" "额"
		"gyrocopter_gyro_pain_09" "吼"
		"gyrocopter_gyro_pain_10" "啊"
		"gyrocopter_gyro_anger_01" "额"
		"gyrocopter_gyro_anger_02" "嗯"
		"gyrocopter_gyro_anger_03" "额"
		"gyrocopter_gyro_anger_04" "耶"
		"gyrocopter_gyro_anger_05" "哈"
		"gyrocopter_gyro_anger_06" "额"
		"gyrocopter_gyro_anger_07" "啊"
		"gyrocopter_gyro_anger_08" "耶"
		"gyrocopter_gyro_anger_09" "哈"
		"gyrocopter_gyro_happy_01" "哦啊"
		"gyrocopter_gyro_happy_02" "吼"
		"gyrocopter_gyro_happy_03" "啊"
		"gyrocopter_gyro_happy_04" "恩，这就对了。"
		"gyrocopter_gyro_happy_05" "哦"
		"gyrocopter_gyro_happy_06" "啊哈"
		"gyrocopter_gyro_happy_07" "啊哈"
		"gyrocopter_gyro_laugh_01" "呵呵呵"
		"gyrocopter_gyro_laugh_02" "呵呵呵呵"
		"gyrocopter_gyro_laugh_03" "啊呵呵呵"
		"gyrocopter_gyro_laugh_04" "啊哈"
		"gyrocopter_gyro_laugh_05" "哇哈"
		"gyrocopter_gyro_laugh_06" "哈"
		"gyrocopter_gyro_laugh_07" "吼"
		"gyrocopter_gyro_laugh_08" "哈哈哈"
		"gyrocopter_gyro_laugh_09" "吼吼"
		"gyrocopter_gyro_laugh_10" "呵呵呵呵呵呵"
		"gyrocopter_gyro_laugh_11" "哈哈哈哈哈哈"
		"gyrocopter_gyro_laugh_12" "哈哈哈哈哈"	
	}
}