"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"sandking_skg_spawn_01"	"모래제왕이 왔다."
		"sandking_skg_spawn_02"	"모래제왕."
		"sandking_skg_spawn_03"	"내가 모래제왕이다."
		"sandking_skg_spawn_04"	"크릭살리스라고도 하지."
		"sandking_skg_spawn_05"	"크릭살리스!"
		"sandking_skg_spawn_06"	"왕을 받들어라."
		"sandking_skg_spawn_07"	"사막의 제왕이다."
		"sandking_skg_move_01"	"허락하지."
		"sandking_skg_move_02"	"괜찮군."
		"sandking_skg_move_03"	"그렇게하지."
		"sandking_skg_move_04"	"좋아."
		"sandking_skg_move_05"	"앞으로."
		"sandking_skg_move_06"	"전진."
		"sandking_skg_move_07"	"물론이다."
		"sandking_skg_move_09"	"전장으로."
		"sandking_skg_move_10"	"그렇지."
		"sandking_skg_move_11"	"그렇고 말고."
		"sandking_skg_move_12"	"이 길이지."
		"sandking_skg_move_13"	"좋다."
		"sandking_skg_move_14"	"내 생각대로군."
		"sandking_skg_move_15"	"간다."
		"sandking_skg_move_16"	"아무렴."
		"sandking_skg_move_17"	"때가 왔군."
		"sandking_skg_move_18"	"잘 알았다."
		"sandking_skg_move_19"	"문제없다."
		"sandking_skg_move_20"	"물론이지."
		"sandking_skg_move_21"	"어서 가자."
		"sandking_skg_move_22"	"모래처럼 움직인다."
		"sandking_skg_move_23"	"모래제왕이 납신다."
		"sandking_skg_attack_01"	"공격!"
		"sandking_skg_attack_02"	"마침내!"
		"sandking_skg_attack_03"	"죽어라!"
		"sandking_skg_attack_04"	"어디 한번 도망가 봐라!"
		"sandking_skg_attack_05"	"파묻어주마."
		"sandking_skg_attack_06"	"사막에 묻어주마."
		"sandking_skg_attack_07"	"모든 육체는 모래로 돌아간다."
		"sandking_skg_attack_08"	"독침 맛이 어떠냐."
		"sandking_skg_attack_09"	"모래가 널 삼키리라."
		"sandking_skg_attack_10"	"죽음은 따끔하게 찾아오는 것."
		"sandking_skg_attack_11"	"내 모래는 순식간에 덮치지."
		"sandking_skg_attack_12"	"뼈도 못 추리게 해주마."
		"sandking_skg_attack_13"	"모래로 적의 발걸음이 늦춰지기를!"
		"sandking_skg_attack_14"	"흔적도 없이 갈아주마!"
		"sandking_skg_attack_15"	"콸딘의 정령이 힘을 주시길!"
		"sandking_skg_attack_16"	"불덩이 황무지의 힘으로!"
		"sandking_skg_cast_01"	"드디어."
		"sandking_skg_cast_02"	"때가 왔군."
		"sandking_skg_cast_03"	"이때를 기다렸지."
		"sandking_skg_ability_burrowstrike_01"	"부라!"
		"sandking_skg_ability_burrowstrike_02"	"라악카!"
		"sandking_skg_ability_burrowstrike_03"	"르으어!"
		"sandking_skg_ability_burrowstrike_04"	"츠카!"
		"sandking_skg_ability_burrowstrike_05"	"누어!"
		"sandking_skg_ability_burrowstrike_06"	"느아!!"
		"sandking_skg_ability_burrowstrike_07"	"느어!"
		"sandking_skg_ability_burrowstrike_08"	"음느어!"
		"sandking_skg_ability_burrowstrike_09"	"츠크크!"
		"sandking_skg_ability_sandstorm_01"	"모래 폭풍!"
		"sandking_skg_ability_sandstorm_02"	"살점을 모조리 발라주마!"
		"sandking_skg_ability_sandstorm_03"	"슈스스스스습. 으으으으음. 슈스스스스."
		"sandking_skg_ability_sandstorm_04"	"수눈 수눈 아즈자카 수눈 수눈 아, 하하."
		"sandking_skg_ability_sandstorm_06"	"모래여!"
		"sandking_skg_ability_caustic_01"	"찔러주마!"
		"sandking_skg_ability_caustic_02"	"독침이다!"
		"sandking_skg_ability_caustic_03"	"제대로 찔렀다!"
		"sandking_skg_ability_caustic_04"	"따끔하지!"
		"sandking_skg_ability_failure_01"	"크흐!"
		"sandking_skg_ability_failure_02"	"크아!"
		"sandking_skg_ability_failure_03"	"어허!"
		"sandking_skg_ability_failure_04"	"크읏."
		"sandking_skg_ability_failure_05"	"아아!"
		"sandking_skg_ability_failure_06"	"이런!"
		"sandking_skg_ability_epicenter_01"	"어딜 갈 수 있을 것 같으냐?"
		"sandking_skg_ability_epicenter_03"	"모인다!"
		"sandking_skg_ability_epicenter_04"	"모래여 모여라!"
		"sandking_skg_ability_epicenter_blink_01"	"덮친다!"
		"sandking_skg_ability_epicenter_blink_02"	"쓰러뜨린다!"
		"sandking_skg_ability_epicenter_blink_03"	"무릎을 꿇어라!"
		"sandking_skg_death_01"	"아니!"
		"sandking_skg_death_03"	"내가 죽다니!"
		"sandking_skg_death_04"	"어떻게 이럴 수가!"
		"sandking_skg_death_05"	"아니야!"
		"sandking_skg_death_06"	"가라앉는다."
		"sandking_skg_death_07"	"모래성처럼 무너지는군."
		"sandking_skg_death_08"	"느낌이 안 좋더라니."
		"sandking_skg_death_09"	"모래가 흘러내린다."
		"sandking_skg_death_10"	"여기 묻어다오."
		"sandking_skg_death_11"	"모래와 하나가 되는구나."
		"sandking_skg_death_12"	"아, 따갑구나."
		"sandking_skg_death_13"	"먼지에서 먼지로."
		"sandking_skg_death_14"	"내 왕국도 먼지가 되었다."
		"sandking_skg_death_15"	"모래가 되면 불덩이 황무지에 뿌려주길."
		"sandking_skg_kill_01"	"넌 내 차지다."
		"sandking_skg_kill_02"	"끝내주마!"
		"sandking_skg_kill_03"	"억울하면 왕이 되어라!"
		"sandking_skg_kill_04"	"엎드려 경배하라."
		"sandking_skg_kill_05"	"시원하게 쓸어버렸군."
		"sandking_skg_kill_06"	"독침 맛이 어떠냐?"
		"sandking_skg_kill_07"	"따끔하지 않으냐?"
		"sandking_skg_kill_08"	"한낱 모래알 같은 존재로구나."
		"sandking_skg_kill_09"	"집게발이 보이니. 가재 요리라도 나올 줄 알았느냐?"
		"sandking_skg_kill_10"	"다 끝난 일이다."
		"sandking_skg_killspecial_01"	"왕은 죽었다. 제왕은 영원하리라."
		"sandking_skg_respawn_01"	"여기에 또?"
		"sandking_skg_respawn_02"	"모래시계를 뒤집었구나."
		"sandking_skg_respawn_03"	"모래 언덕을 막을 방법은 없다."
		"sandking_skg_respawn_04"	"내일도 아니고 모레도 아니다, 바로 오늘 끝내주마!"
		"sandking_skg_respawn_05"	"이건 사막에 대한 모욕이야!"
		"sandking_skg_respawn_06"	"제왕은 영원하리."
		"sandking_skg_respawn_07"	"새로 태어난 느낌이구나!"
		"sandking_skg_respawn_08"	"콸딘의 정령이 내게 새 몸을 주셨다!"
		"sandking_skg_respawn_09"	"왕이 부활했다!"
		"sandking_skg_respawn_10"	"왕은 죽지 않았다!"
		"sandking_skg_rare_01"	"모래가 흐르듯 전장의 승리도 흘러가는 법."
		"sandking_skg_rare_02"	"모래 한 줌이 얼마나 무서운지 보여주마."
		"sandking_skg_rare_03"	"우린 바람에 흩날리는 먼지일 뿐..."
		"sandking_skg_rare_04"	"내 껍질을 만드신 사막의 정령이시여, 영원히 칭송받으시길!"
		"sandking_skg_rare_05"	"울창한 숲만큼 끔찍한 곳은 없지."
		"sandking_skg_rare_06"	"푸르른 오아시스라니, 진흙탕일 뿐이야."
		"sandking_skg_purch_01"	"열심히 모은 보람이 있구나."
		"sandking_skg_purch_02"	"드디어 내 것이 되었다."
		"sandking_skg_purch_03"	"최고 중의 최고구나!"
		"sandking_skg_immort_01"	"영생화!"
		"sandking_skg_immort_02"	"영원한 삶을 누리리라!"
		"sandking_skg_immort_03"	"영생화!"
		"sandking_skg_deny_01"	"디나이!"
		"sandking_skg_deny_02"	"천한 것이 어딜 감히."
		"sandking_skg_deny_03"	"안 되지, 안 되고말고!"
		"sandking_skg_deny_05"	"어림없다."
		"sandking_skg_deny_06"	"안 될 일이지."
		"sandking_skg_lasthit_01"	"그렇지!"
		"sandking_skg_lasthit_02"	"네 재산은 내가 압수하겠다."
		"sandking_skg_lasthit_03"	"잘 쓰겠다."
		"sandking_skg_lasthit_04"	"내게 오너라."
		"sandking_skg_lasthit_05"	"오, 공물이군!"
		"sandking_skg_lasthit_06"	"정당한 권리로!"
		"sandking_skg_lasthit_07"	"공물은 사양하지 않는다."
		"sandking_skg_lasthit_08"	"그래, 고맙구나."
		"sandking_skg_lasthit_09"	"뭘 이런 걸 다."
		"sandking_skg_lasthit_10"	"당연히 내 것이지."
		"sandking_skg_lasthit_11"	"슬퍼할 것 없다."
		"sandking_skg_lasthit_12"	"원래 이런 법이다."
		"sandking_skg_lose_01"	"안 돼!"
		"sandking_skg_lose_02"	"내가 지다니!"
		"sandking_skg_lose_03"	"모두 스러진다."
		"sandking_skg_lose_04"	"모래 왕관이 땅에 떨어졌다."
		"sandking_skg_lose_06"	"패배했다!"
		"sandking_skg_win_01"	"그럼 그렇지!"
		"sandking_skg_win_02"	"승리로구나!"
		"sandking_skg_win_03"	"싹 쓸었다!"
		"sandking_skg_win_04"	"모래의 승리다!"
		"sandking_skg_win_05"	"그럼 그렇지!"
		"sandking_skg_win_06"	"하하, 승리했다!"
		"sandking_skg_bottle_01"	"이건 나중에 쓰겠다."
		"sandking_skg_bottle_02"	"현명한 자는 아껴둘 줄 아는 법."
		"sandking_skg_bottle_03"	"이건 보관해 두어야겠다."
		"sandking_skg_haste_01"	"신속화!"
		"sandking_skg_haste_02"	"모래처럼 빠르게 흐른다!"
		"sandking_skg_haste_03"	"신속화!"
		"sandking_skg_blink_01"	"오, 점멸 단검!"
		"sandking_skg_blink_02"	"때가 왔다!"
		"sandking_skg_blink_03"	"제왕에게 어울리는 단검이구나!"
		"sandking_skg_blink_04"	"놈들을 순식간에 전멸시킬 수 있겠군."
		"sandking_skg_doubdam_01"	"더블 대미지!"
		"sandking_skg_doubdam_02"	"두 배로 공격해주마!"
		"sandking_skg_regen_01"	"재생화!"
		"sandking_skg_regen_02"	"고통이 사라진다."
		"sandking_skg_regen_03"	"아, 재생화!"
		"sandking_skg_illus_01"	"환영화!"
		"sandking_skg_illus_02"	"왕이 셋이라니 정신이 없구나."
		"sandking_skg_illus_03"	"아무리 많아도 왕은 왕이지!"
		"sandking_skg_invis_01"	"투명화!"
		"sandking_skg_invis_02"	"나는 보이지 않는 땅의 왕이다."
		"sandking_skg_level_01"	"더욱 강력해졌다!"
		"sandking_skg_level_02"	"한 알 한 알 모래알을 더하자!"
		"sandking_skg_level_03"	"모래는 뭉칠수록 강한 법!"
		"sandking_skg_level_04"	"힘이여, 솟아올라라!"
		"sandking_skg_pain_01"	"으앗!"
		"sandking_skg_pain_02"	"오!"
		"sandking_skg_pain_03"	"윽!"
		"sandking_skg_pain_04"	"흐윽!"
		"sandking_skg_pain_05"	"으아!"
		"sandking_skg_notyet_01"	"아직이야."
		"sandking_skg_notyet_02"	"아직 준비되지 않았어."
		"sandking_skg_notyet_03"	"기다려야 해."
		"sandking_skg_notyet_04"	"아직이야."
		"sandking_skg_notyet_05"	"아직 준비되지 않았어."
		"sandking_skg_notyet_06"	"기다려야 해."
		"sandking_skg_notyet_07"	"아직이야."
		"sandking_skg_notyet_08"	"아직 준비되지 않았어."
		"sandking_skg_notyet_09"	"기다려야 해."
		"sandking_skg_nomana_01"	"마나가 떨어졌군."
		"sandking_skg_nomana_02"	"마나가 없어."
		"sandking_skg_nomana_03"	"마나가 부족해."
		"sandking_skg_nomana_04"	"마나가 떨어졌군."
		"sandking_skg_nomana_05"	"마나가 없어."
		"sandking_skg_nomana_06"	"마나가 부족해."
		"sandking_skg_nomana_07"	"마나가 떨어졌군."
		"sandking_skg_nomana_08"	"마나가 없어."
		"sandking_skg_nomana_09"	"마나가 부족해."
		"sandking_skg_anger_01"	"어허, 으흐하!"
		"sandking_skg_anger_02"	"으흐."
		"sandking_skg_anger_03"	"아, 누누눈누누."
		"sandking_skg_anger_04"	"으아아."
		"sandking_skg_anger_05"	"음."
		"sandking_skg_anger_06"	"크흠."
		"sandking_skg_happy_01"	"아."
		"sandking_skg_happy_02"	"오."
		"sandking_skg_happy_03"	"음."
		"sandking_skg_laugh_01"	"하하하하하하하."
		"sandking_skg_laugh_02"	"으하하하하하하하하!"
		"sandking_skg_laugh_03"	"후후후후!"
		"sandking_skg_laugh_04"	"흐흐흐흐흐흐흐."
		"sandking_skg_laugh_05"	"하하하!"
		"sandking_skg_laugh_06"	"하하!"
		"sandking_skg_laugh_07"	"하하하하하하하!"
		"sandking_skg_laugh_08"	"하하하."
		"sandking_skg_laugh_09"	"아하하하하하하하!"
		"sandking_skg_laugh_10"	"음흐하하하하!"
		"sandking_skg_laugh_11"	"하하!"
		"sandking_skg_laugh_12"	"아하하하하하!"
		"sandking_skg_laugh_13"	"우하하."
		"sandking_skg_laugh_14"	"아하하!"
		"sandking_skg_acknow_01"	"으하하, 그래그래."
		"sandking_skg_acknow_02"	"으흠."
		"sandking_skg_acknow_03"	"흐음."
		"sandking_skg_acknow_04"	"으흠."
		"sandking_skg_acknow_05"	"으흠."
		"sandking_skg_acknow_06"	"으흠."
		"sandking_skg_acknow_07"	"으흠."
		"sandking_skg_acknow_08"	"아하."
		"sandking_skg_inthebag_01"	"독 안에 든 쥐로군!"
		"sandking_skg_inthebag_02"	"독 안에 든 쥐로군!"
		"sandking_skg_inthebag_03"	"독 안에 든 쥐로군!"
		"sandking_skg_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"sandking_skg_crumwiz_01"	"형편없는 마법사로군!"
		"sandking_sand_rival_01"	"발이 여덟이어도 넘어지는 건 똑같구나."
		"sandking_sand_rival_02"	"길쌈꾼, 다리를 좀 더 써 보지 그러느냐."
		"sandking_sand_rival_03"	"길쌈꾼, 넌 모래 속 하찮은 벌레였을 뿐이었다."
		"sandking_sand_rival_04"	"라이온, 넌 아무런 왕도 아니다."
		"sandking_sand_rival_05"	"라이온, 내 코털이라도 건드릴 생각은 마라."
		"sandking_sand_rival_06"	"바람은 화살이 아니라 모래를 실어 나르지."
		"sandking_sand_rival_07"	"이제 쉬어라, 바람순찰자."
		"sandking_sand_rival_08"	"요술사, 나대니까 이렇게 되는 거다."
		"sandking_sand_rival_09"	"대지에서 네가 있을 곳은 위가 아니라 아래다."
		"sandking_sand_rival_10"	"대지 깊숙한 곳으로 보내주마."
		"sandking_sand_rival_11"	"뭐라고? 내가 너무 메말랐다고 했느냐?"
		"sandking_sand_rival_12"	"눈에 모래를 뿌려줘야 했는데."
		"sandking_sand_rival_13"	"나무가 우거지는 건 세상이 망할 징조다."
		"sandking_sand_rival_14"	"숲을 감상할 시간 따위는 없다."
		"sandking_sand_rival_15"	"한심한 잡초로군."
		"sandking_sand_rival_16"	"왜 그러지? 태엽에 모래라도 들어갔나?"
		"sandking_sand_rival_17"	"모래와 함께 침묵해라."
		"sandking_sand_rival_18"	"타이니, 언젠가는 너도 모래가 될 거다."
		"sandking_sand_rival_19"	"널 모래로 갈아 주는 건 역시 내 몫이었다."
		"sandking_sand_missing_lane_01"	"상부가 비었다."
		"sandking_sand_missing_lane_02"	"중부가 비었다."
		"sandking_sand_missing_lane_03"	"하부가 비었다."
		"sandking_sand_item_01"	"시바의 은총."
		"sandking_sand_item_02"	"칠흑왕의 지팡이."
		"sandking_sand_item_03"	"칼날 갑옷."
		"sandking_sand_item_04"	"여행의 장화군. 기다려라."
		"sandking_sand_firstblood_01"	"모래 위에서 선취점이라니. 완벽하군."
		"sandking_sand_fastres_01"	"죽음이 잠깐 스쳐 지나갔을 뿐이다."
		"sandking_sand_blink_01"	"점멸 단검!"
		"sandking_sand_blink_02"	"눈에 모래가 들어갔다고 단검을 쓸 수 있나."
		"sandking_sand_battlebegins_01"	"나는 너희의 왕이다."
		"sandking_sand_underattack_01"	"공격받고 있다!"
		"sandking_sand_thanks_01"	"고맙기도 하지."
		"sandking_sand_thanks_02"	"이런 고마울 데가."
		"sandking_sand_thanks_03"	"이 충성심은 기억해 두지."
		"sandking_sand_scepter_01"	"아, 홀!"
		"sandking_sand_scepter_02"	"이 홀이 있으면 내 통치도 더 길어지겠군."
	}
}
