"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"meepo_meepo_spawn_01"	"미포!"
		"meepo_meepo_spawn_02"	"흙점쟁이 미포 님이다!"
		"meepo_meepo_spawn_03"	"삽을 들었으면 파야지!"
		"meepo_meepo_spawn_04"	"나는 미포, 흙점쟁이지. 만나서 반가워."
		"meepo_meepo_spawn_05"	"뭐 끝내주는 일 없나?"
		"meepo_meepo_begin_01"	"최대한 빨리 끝내지. 챙길 건 챙겨야 하니까!"
		"meepo_meepo_begin_02"	"묫자리 두어 개는 파야 끝나겠군."
		"meepo_meepo_firstblood_01"	"선취점이로군! 다 이렇게 시작하는 거 아니겠어? 냐하하하하!"
		"meepo_meepo_move_01"	"그래!"
		"meepo_meepo_move_02"	"알았수!"
		"meepo_meepo_move_03"	"그래, 그래!"
		"meepo_meepo_move_04"	"좋아, 좋아!"
		"meepo_meepo_move_05"	"아, 그래."
		"meepo_meepo_move_06"	"응, 그래!"
		"meepo_meepo_move_07"	"뭐 까짓거!"
		"meepo_meepo_move_08"	"좋아!"
		"meepo_meepo_move_09"	"맘에 드는군!"
		"meepo_meepo_move_10"	"좋은 생각이야!"
		"meepo_meepo_move_11"	"슬슬 하나씩 골려줘 볼까!"
		"meepo_meepo_move_12"	"좋아!"
		"meepo_meepo_move_13"	"그렇지!"
		"meepo_meepo_move_14"	"여긴 너무 밝은걸."
		"meepo_meepo_move_15"	"안 그래도 같은 생각이야."
		"meepo_meepo_move_16"	"오, 그래!"
		"meepo_meepo_move_17"	"하하, 나랑 잘 맞는군!"
		"meepo_meepo_move_18"	"발톱에 흙이 끼었어."
		"meepo_meepo_move_19"	"그래, 어쩔 셈인가?"
		"meepo_meepo_move_20"	"그렇게 말한다면야."
		"meepo_meepo_move_21"	"서둘러!"
		"meepo_meepo_move_22"	"빨리빨리!"
		"meepo_meepo_move_23"	"갑시다!"
		"meepo_meepo_move_24"	"해보자고!"
		"meepo_meepo_move_25"	"움직이자!"
		"meepo_meepo_move_26"	"자, 이제 가자!"
		"meepo_meepo_move_27"	"출발!"
		"meepo_meepo_move_28"	"나도 한 장난 하거든!"
		"meepo_meepo_move_29"	"다 챙겨!"
		"meepo_meepo_move_30"	"몽땅 쓸어가자!"
		"meepo_meepo_move_31"	"우린 머릿수가 많지!"
		"meepo_meepo_move_32"	"다들 모여!"
		"meepo_meepo_move_33"	"전부 가자!"
		"meepo_meepo_move_34"	"얘들아, 가자!"
		"meepo_meepo_move_35"	"멋지게 전진!"
		"meepo_meepo_move_36"	"폼나네!"
		"meepo_meepo_move_37"	"작업 시작이다!"
		"meepo_meepo_attack_01"	"공격!"
		"meepo_meepo_attack_02"	"어딜 내빼려고?"
		"meepo_meepo_attack_03"	"어이!"
		"meepo_meepo_attack_04"	"거기!"
		"meepo_meepo_attack_05"	"이리 와!"
		"meepo_meepo_attack_06"	"나 좀 보자!"
		"meepo_meepo_attack_07"	"거기! 거기 친구!"
		"meepo_meepo_attack_08"	"이봐 친구!"
		"meepo_meepo_attack_09"	"저리 비켜!"
		"meepo_meepo_attack_10"	"네 묫자리는 봐뒀다!"
		"meepo_meepo_attack_11"	"혼내주마, 요놈."
		"meepo_meepo_attack_12"	"머리 박아!"
		"meepo_meepo_attack_13"	"와서 같이 놀지그래?"
		"meepo_meepo_attack_14"	"오, 눈에 흙이 들어갔군!"
		"meepo_meepo_attack_15"	"다 처치해버리자!"
		"meepo_meepo_attack_16"	"우린 무적이다!"
		"meepo_meepo_attack_17"	"흠씬 패주겠어!"
		"meepo_meepo_attack_18"	"우리가 처리하지!"
		"meepo_meepo_attack_19"	"받아라!"
		"meepo_meepo_attack_20"	"쓸어버려!"
		"meepo_meepo_cast_01"	"넌 내가 찍었어!"
		"meepo_meepo_cast_02"	"아유, 도망가는 거야?"
		"meepo_meepo_cast_03"	"왜 그래?"
		"meepo_meepo_earthbind_01"	"움직이지 마!"
		"meepo_meepo_earthbind_02"	"가만히 있어봐!"
		"meepo_meepo_earthbind_03"	"멈춰!"
		"meepo_meepo_earthbind_04"	"네 이놈, 멈춰라!"
		"meepo_meepo_earthbind_05"	"안녕?"
		"meepo_meepo_earthbind_06"	"묶어주마!"
		"meepo_meepo_earthbind_07"	"잡았다!"
		"meepo_meepo_earthbind_08"	"잡았지롱!"
		"meepo_meepo_poof_01"	"순간이동!"
		"meepo_meepo_poof_02"	"내가 간다!"
		"meepo_meepo_poof_03"	"비켜라!"
		"meepo_meepo_poof_04"	"저리 가!"
		"meepo_meepo_poof_05"	"또 봐!"
		"meepo_meepo_poof_06"	"안녕!"
		"meepo_meepo_poof_07"	"꺼져라!"
		"meepo_meepo_poof_08"	"나 여기 없다!"
		"meepo_meepo_divided_01"	"미포 추가."
		"meepo_meepo_divided_02"	"미포 하나 더."
		"meepo_meepo_divided_03"	"미포 추가요."
		"meepo_meepo_divided_04"	"미포 또 갑니다."
		"meepo_meepo_divided_05"	"어이, 미포!"
		"meepo_meepo_divided_06"	"여기, 미포!"
		"meepo_meepo_divided_07"	"거기, 미포!"
		"meepo_meepo_divided_08"	"여어, 미포!"
		"meepo_meepo_divided_09"	"미포!"
		"meepo_meepo_divided_10"	"미포!"
		"meepo_meepo_divided_11"	"미포!"
		"meepo_meepo_divided_12"	"미포!"
		"meepo_meepo_divided_13"	"미포!"
		"meepo_meepo_divided_14"	"미포!"
		"meepo_meepo_divided_15"	"왜 그래, 미포?"
		"meepo_meepo_divided_16"	"무슨 일이야, 미포?"
		"meepo_meepo_divided_17"	"왜 그러나, 미포?"
		"meepo_meepo_divided_18"	"나 불렀나, 미포?"
		"meepo_meepo_divided_19"	"뭔 일 있나, 미포?"
		"meepo_meepo_divided_20"	"나 찾았나, 미포?"
		"meepo_meepo_divided_21"	"미포! 미포! 미포! 미포! 미포!"
		"meepo_meepo_divided_22"	"미포! 미포! 미포! 미포!"
		"meepo_meepo_divided_23"	"미포 1호 이상 무!"
		"meepo_meepo_divided_24"	"미포 2호 이상 무!"
		"meepo_meepo_divided_25"	"미포 3호 이상 무!"
		"meepo_meepo_divided_26"	"미포 4호 이상 무!"
		"meepo_meepo_divided_27"	"미포 5호 이상 무!"
		"meepo_meepo_divided_28"	"미포 또 갑니다."
		"meepo_meepo_divided_29"	"여어, 미포!"
		"meepo_meepo_failure_01"	"아, 젠장!"
		"meepo_meepo_failure_02"	"내가 무슨 신인 줄 알아?"
		"meepo_meepo_failure_03"	"거지같이 돌아가는군!"
		"meepo_meepo_levelup_01"	"아, 좋아라!"
		"meepo_meepo_levelup_02"	"그래, 계획이 뭐야?"
		"meepo_meepo_levelup_03"	"이제 난 무적이야!"
		"meepo_meepo_levelup_04"	"나도 포부가 있지!"
		"meepo_meepo_levelup_05"	"더 깊게, 으쌰!"
		"meepo_meepo_levelup_06"	"여기도 나쁘지 않은걸!"
		"meepo_meepo_levelup_07"	"와, 엄청 밝은데?"
		"meepo_meepo_levelup_08"	"이제 짐도 무겁지 않아!"
		"meepo_meepo_levelup_09"	"이제 날 멈출 자는 없다!"
		"meepo_meepo_levelup_10"	"지하에서 지상으로!"
		"meepo_meepo_levelup_11"	"으하하! 잘 되고 있어!"
		"meepo_meepo_levelup_12"	"냐하하하하하!"
		"meepo_meepo_levelup_13"	"우하하하하하! 냐하하하하하!"
		"meepo_meepo_levelup_14"	"히야히야, 음히히히!"
		"meepo_meepo_levelup_15"	"그래, 내가 원하는 게 바로 이런 거야!"
		"meepo_meepo_kill_01"	"무덤 파는 게 내 일이거든!"
		"meepo_meepo_kill_02"	"삽을 들었으면 묻어야지. 너 말이야."
		"meepo_meepo_kill_03"	"음? 괜찮아?"
		"meepo_meepo_kill_04"	"내가 좀 심했어?"
		"meepo_meepo_kill_05"	"재미있었어!"
		"meepo_meepo_kill_06"	"다음에 또 놀자."
		"meepo_meepo_kill_07"	"아유, 살살 한 건데."
		"meepo_meepo_kill_08"	"작다고 무시하면 서운하지. 맛이 어때? 좀 아프지?"
		"meepo_meepo_kill_09"	"작은 고추가 매운 법이니까."
		"meepo_meepo_kill_10"	"땅을 거스를 수는 없지!"
		"meepo_meepo_kill_11"	"땅속으로 돌아가라!"
		"meepo_meepo_kill_12"	"그냥 묻어줘?"
		"meepo_meepo_kill_13"	"네놈한테 좋은 자리를 봐 뒀지."
		"meepo_meepo_kill_14"	"흙점쟁이는 멋져!"
		"meepo_meepo_kill_15"	"저놈이 미쳤나?"
		"meepo_meepo_kill_16"	"빠져나올 수 있겠어?"
		"meepo_meepo_kill_17"	"미포 님의 위력이다!"
		"meepo_meepo_kill_18"	"이게 미포 님의 힘이지!"
		"meepo_meepo_kill_19"	"흙이 묻었네? 옜다, 더 받아라!"
		"meepo_meepo_kill_20"	"하하하하!"
		"meepo_meepo_kill_21"	"이햐! 으흥흥흥!"
		"meepo_meepo_kill_22"	"으헝으헝! 냐항항항항항!"
		"meepo_meepo_kill_23"	"살살 했다고!"
		"meepo_meepo_kill_24"	"이러고도 내 앞에서 힘자랑할 거야?"
		"meepo_meepo_rival_01"	"타이니도 별거 아니군!"
		"meepo_meepo_rival_02"	"이봐, 내 삽이 부러졌잖아!"
		"meepo_meepo_rival_03"	"땅 좀 그만 부수라고!"
		"meepo_meepo_rival_04"	"내 삽이 네 갈고리보다 낫지."
		"meepo_meepo_rival_05"	"잠깐, 네 보석 먼저 좀 챙기고."
		"meepo_meepo_rival_06"	"이거 안 됐군. 빨간 머리는 내 취향인데."
		"meepo_meepo_rival_07"	"물고기하고나 놀아!"
		"meepo_meepo_rival_08"	"생선 좋아하는 사람?"
		"meepo_meepo_rival_09"	"두목 행세할 생각은 접으라고."
		"meepo_meepo_rival_10"	"흥, 모래보다는 흙이 낫지."
		"meepo_meepo_rival_11"	"네놈이 모래의 제왕이라면 난 흙의 제왕이야!"
		"meepo_meepo_rival_12"	"환영 창기사, 부하들은 다 어디 갔어?"
		"meepo_meepo_rival_13"	"해롱대더니 쓰러졌군. 나도 목 좀 축이자고."
		"meepo_meepo_rival_14"	"목소리 하나는 좋았는데. 좀 미안한걸."
		"meepo_meepo_rival_15"	"넌 참 재미있는 녀석이라니까."
		"meepo_meepo_rival_16"	"더는 도망 못 가겠지. 항마사."
		"meepo_meepo_rival_17"	"항마사가 아니라 병맛사라고 해야겠는걸."
		"meepo_meepo_ally_01"	"참 크기도 크군!"
		"meepo_meepo_ally_02"	"어이, 지진술사! 땅파기 내기할까? 냐하하!"
		"meepo_meepo_ally_03"	"어이, 외계침략자! 넌 도대체 정체가 뭐야? 잘 하는 거라도 있어?"
		"meepo_meepo_ally_04"	"어여쁜 바람순찰자 아니신가! 잘 지내지?"
		"meepo_meepo_ally_05"	"어이, 사냥꾼! 그놈은 내가 잘 처리했어."
		"meepo_meepo_ally_06"	"어이, 루빅! 그 보석 혹시라도 팔 생각 있으면 꼭 나한테 말해."
		"meepo_meepo_ally_07"	"루빅! 마법 보석이 필요하면 말만 해. 내가 구해다 줄 테니."
		"meepo_meepo_ally_08"	"모래 제왕, 내 앞에서 잘난 척하지 마. 모래보단 흙이 더 단단하다고."
		"meepo_meepo_lasthit_01"	"돈이다!"
		"meepo_meepo_lasthit_02"	"쨍그랑."
		"meepo_meepo_lasthit_03"	"내 거다!"
		"meepo_meepo_lasthit_04"	"마침 필요했어!"
		"meepo_meepo_lasthit_05"	"오, 또 찾았군!"
		"meepo_meepo_lasthit_06"	"한 푼이라도 모아야지!"
		"meepo_meepo_lasthit_07"	"이 몸이 접수한다!"
		"meepo_meepo_lasthit_08"	"한 푼이 아쉬웠는데 잘 됐군."
		"meepo_meepo_lasthit_09"	"계속 와라!"
		"meepo_meepo_lasthit_10"	"식은 죽 먹기지!"
		"meepo_meepo_death_01"	"안 돼!"
		"meepo_meepo_death_02"	"아야."
		"meepo_meepo_death_03"	"이긴 줄 알았건만."
		"meepo_meepo_death_04"	"지하로 돌아가는군."
		"meepo_meepo_death_05"	"땅속이 그리워."
		"meepo_meepo_death_06"	"대체 무슨 짓을 한 거야?"
		"meepo_meepo_death_07"	"이봐, 아프잖아."
		"meepo_meepo_death_08"	"이거 너무한걸."
		"meepo_meepo_death_09"	"불공평하잖아."
		"meepo_meepo_death_10"	"흙에서 잠들리라."
		"meepo_meepo_death_11"	"급소를 때리다니."
		"meepo_meepo_death_12"	"내 돈!"
		"meepo_meepo_death_13"	"나쁜 놈."
		"meepo_meepo_death_14"	"이 피 좀 봐! 네놈 때문이야!"
		"meepo_meepo_fastres_01"	"땅속 생활은 이제 사양이야!"
		"meepo_meepo_respawn_01"	"짜잔! 다시 지상으로!"
		"meepo_meepo_respawn_02"	"센 척하는 거기, 다시 해 보시지!"
		"meepo_meepo_respawn_03"	"할 일이 많아서 아직 죽을 수 없어!"
		"meepo_meepo_respawn_04"	"다른 미포들은 어딨어? 놈한테 갚아주자!"
		"meepo_meepo_respawn_05"	"무덤에서 기어 나온 게 한두 번인 줄 알아?"
		"meepo_meepo_respawn_06"	"땅속도 그리 나쁘진 않았어!"
		"meepo_meepo_respawn_07"	"자! 우리가 돌아왔다."
		"meepo_meepo_respawn_08"	"난 괜찮아. 그렇게 호들갑 떨 필요 없어."
		"meepo_meepo_respawn_09"	"내가 왔으니 이제 문제없어!"
		"meepo_meepo_respawn_10"	"관을 뚫고 다시 왔다!"
		"meepo_meepo_respawn_11"	"아깐 일부러 그런 거야. 정말로!"
		"meepo_meepo_purch_01"	"미리 계산해 두었지."
		"meepo_meepo_purch_02"	"내가 찾던 그 물건이군!"
		"meepo_meepo_purch_03"	"팔에 하나, 다리에 하나, 이빨에 하나."
		"meepo_meepo_purch_04"	"이런 돈 밭에 가게를 차리면 돈 버는 건 시간문제겠는걸."
		"meepo_meepo_purch_05"	"이봐, 지금 바가지 씌우는 거 아니지?"
		"meepo_meepo_blink_01"	"점멸 단검!"
		"meepo_meepo_blink_02"	"점멸 단검이로군!"
		"meepo_meepo_scepter_01"	"아, 홀!"
		"meepo_meepo_scepter_02"	"미포들의 홀이야!"
		"meepo_meepo_scepter_03"	"대지의 홀이다!"
		"meepo_meepo_scepter_04"	"아, 홀. 잠깐. 넌 어디서 튀어나온 거냐?"
		"meepo_meepo_scepter_05"	"아, 홀. 넌 누구야?"
		"meepo_meepo_scepter_06"	"아, 홀. 안녕하신가요."
		"meepo_meepo_items_01"	"내가 좋아하는 파이프로군!"
		"meepo_meepo_items_02"	"메칸즘!"
		"meepo_meepo_items_03"	"블라디미르가 전해 준 물건이군!"
		"meepo_meepo_items_04"	"돌격 흉갑!"
		"meepo_meepo_items_05"	"바이스의 낫이로군!"
		"meepo_meepo_items_06"	"지구력의 북!"
		"meepo_meepo_items_07"	"타라스크의 심장!"
		"meepo_meepo_bottle_01"	"이건 아주 요긴하겠어!"
		"meepo_meepo_bottle_02"	"일단 넣어두자!"
		"meepo_meepo_bottle_03"	"저장 끝!"
		"meepo_meepo_lane_missing_01"	"상부가 비었다!"
		"meepo_meepo_lane_missing_02"	"중부가 비었다!"
		"meepo_meepo_lane_missing_03"	"하부가 비었다!"
		"meepo_meepo_deny_01"	"내가 처리한다!"
		"meepo_meepo_deny_02"	"아, 그건 됐어!"
		"meepo_meepo_deny_03"	"어림없지!"
		"meepo_meepo_deny_04"	"허어!"
		"meepo_meepo_deny_05"	"안 되거든!"
		"meepo_meepo_deny_06"	"이건 내 거라고!"
		"meepo_meepo_deny_07"	"안 되지!"
		"meepo_meepo_deny_08"	"허락하지 않아!"
		"meepo_meepo_deny_09"	"한번 찍은 건 놓치지 않아."
		"meepo_meepo_deny_10"	"눈독 들이지 마!"
		"meepo_meepo_deny_11"	"내 거야!"
		"meepo_meepo_deny_12"	"내가 가지겠어!"
		"meepo_meepo_deny_13"	"모두 떨어져!"
		"meepo_meepo_deny_14"	"하하하!"
		"meepo_meepo_deny_15"	"하하하하하하하하!"
		"meepo_meepo_deny_16"	"음하음하음하하하하!"
		"meepo_meepo_deny_17"	"물러나!"
		"meepo_meepo_deny_18"	"실수는 없지!"
		"meepo_meepo_deny_19"	"깔끔하게!"
		"meepo_meepo_deny_20"	"놓치지 않는다! 약오르지? 흐하흐흐."
		"meepo_meepo_deny_21"	"다 잡아주마!"
		"meepo_meepo_lose_01"	"아, 패배하다니!"
		"meepo_meepo_lose_02"	"안 돼!"
		"meepo_meepo_lose_03"	"승리를 도둑맞았어!"
		"meepo_meepo_lose_04"	"도무지 믿을 수가 없군."
		"meepo_meepo_lose_05"	"창피해 죽겠군."
		"meepo_meepo_lose_06"	"다 너희들 탓이야."
		"meepo_meepo_win_01"	"좋았어!"
		"meepo_meepo_win_02"	"이겼다!"
		"meepo_meepo_win_03"	"그래!"
		"meepo_meepo_win_04"	"부자가 될 거야! 부자가 된다!"
		"meepo_meepo_win_05"	"친구들! 이제 우린 부자가 될 거야! 부자라고!"
		"meepo_meepo_immort_01"	"영생화!"
		"meepo_meepo_immort_02"	"날 잡을 생각일랑 말라고!"
		"meepo_meepo_immort_03"	"우릴 잡을 생각일랑 말라고!"
		"meepo_meepo_haste_01"	"신속화!"
		"meepo_meepo_haste_02"	"일단 튀고 보자!"
		"meepo_meepo_doubdam_01"	"더블 대미지!"
		"meepo_meepo_doubdam_02"	"삽질에 호미질까지!"
		"meepo_meepo_regen_01"	"재생화!"
		"meepo_meepo_regen_02"	"그래, 바로 이거야!"
		"meepo_meepo_illus_01"	"환영화!"
		"meepo_meepo_illus_02"	"동생들한테 인사해!"
		"meepo_meepo_invis_01"	"투명화!"
		"meepo_meepo_invis_02"	"아무도 날 보지 못할걸?"
		"meepo_meepo_drop_common"	"흐하! 멋져!"
		"meepo_meepo_drop_medium"	"하, 맘에 쏙 드는 게 나왔군!"
		"meepo_meepo_drop_rare_01"	"우후! 이런 걸 찾다니!"
		"meepo_meepo_drop_rare_02"	"누가 떨어뜨리고 갔나 보군!"
		"meepo_meepo_notyet_01"	"아직이야!"
		"meepo_meepo_notyet_02"	"아직이야!"
		"meepo_meepo_notyet_03"	"아직이야!"
		"meepo_meepo_notyet_04"	"아직 준비되지 않았어!"
		"meepo_meepo_notyet_05"	"아직 준비되지 않았어!"
		"meepo_meepo_notyet_06"	"아직 준비되지 않았어!"
		"meepo_meepo_notyet_07"	"아직 안 되겠는걸."
		"meepo_meepo_notyet_08"	"아직 안 되겠는걸."
		"meepo_meepo_notyet_09"	"아직 안 되겠는걸."
		"meepo_meepo_nomana_01"	"마나가 떨어졌군!"
		"meepo_meepo_nomana_02"	"마나가 떨어졌군!"
		"meepo_meepo_nomana_03"	"마나가 떨어졌군!"
		"meepo_meepo_nomana_04"	"마나가 없어!"
		"meepo_meepo_nomana_05"	"마나가 없어!"
		"meepo_meepo_nomana_06"	"마나가 없어!"
		"meepo_meepo_nomana_07"	"마나가 부족해."
		"meepo_meepo_nomana_08"	"마나가 부족해."
		"meepo_meepo_nomana_09"	"마나가 부족해."
		"meepo_meepo_thanks_01"	"고맙기도 하지."
		"meepo_meepo_thanks_02"	"이런 고마울 데가."
		"meepo_meepo_thanks_03"	"이 신세는 잊지 않겠어."
		"meepo_meepo_thanks_04"	"좋았어!"
		"meepo_meepo_underattack_01"	"아! 공격받고 있다!"
		"meepo_meepo_underattack_02"	"이런! 공격받고 있어!"
		"meepo_meepo_underattack_03"	"미포 1호가 공격받고 있다!"
		"meepo_meepo_underattack_04"	"미포 2호가 공격받고 있다!"
		"meepo_meepo_underattack_05"	"미포 3호가 공격받고 있다!"
		"meepo_meepo_underattack_06"	"미포 4호가 공격받고 있다!"
		"meepo_meepo_underattack_07"	"미포 5호가 공격받고 있다!"
		"meepo_meepo_inthebag_01"	"뛰어봤자 벼룩이지. 쉿! 비밀이야."
		"meepo_meepo_inthebag_02"	"어이, 아직 아무한테도 말 안 했는데, 넌 독 안에 든 쥐야."
		"meepo_meepo_shiwiz_01"	"덜떨어진 마법사 같으니!"
		"meepo_meepo_crumwiz_01"	"형편없는 마법사로군!"
		"meepo_meepo_rare_01"	"흙에서 뒹구는 것도 이제 지겹군. 좀 일어나서 싸워보자고!"
		"meepo_meepo_rare_02"	"내 웃음은 만병통치약이지!"
		"meepo_meepo_rare_03"	"기사나 괴물이나 다 별 볼 일 없잖아? 역시 실속은 내가 최고야!"
		"meepo_meepo_rare_04"	"삽하고 허릿심만 있으면 못할 것이 없지!"
		"meepo_meepo_pain_01"	"악!"
		"meepo_meepo_pain_02"	"윽!"
		"meepo_meepo_pain_03"	"아야!"
		"meepo_meepo_pain_04"	"어허!"
		"meepo_meepo_pain_05"	"아야야!"
		"meepo_meepo_pain_06"	"아!"
		"meepo_meepo_pain_07"	"흐윽!"
		"meepo_meepo_pain_08"	"악!"
		"meepo_meepo_anger_01"	"이익, 저리 가지 못해."
		"meepo_meepo_anger_02"	"킁."
		"meepo_meepo_anger_03"	"으으으으으으."
		"meepo_meepo_anger_04"	"이놈의 자식, 두고 보자."
		"meepo_meepo_anger_05"	"아아."
		"meepo_meepo_anger_06"	"아유."
		"meepo_meepo_anger_07"	"윽, 이럴 순 없어."
		"meepo_meepo_anger_08"	"대체 왜."
		"meepo_meepo_anger_09"	"이건 뭐 장난하는 것도 아니고."
		"meepo_meepo_anger_10"	"네놈은 반드시 매장해 주마, 두고 봐라."
		"meepo_meepo_anger_11"	"패배자 같은 놈들. 덤벼."
		"meepo_meepo_anger_12"	"아오, 이게 진짜!"
		"meepo_meepo_anger_13"	"작작 좀 해!"
		"meepo_meepo_anger_14"	"아, 잘 좀 하자!"
		"meepo_meepo_anger_15"	"오, 젠장!"
		"meepo_meepo_anger_16"	"아, 안 풀리네!"
		"meepo_meepo_anger_17"	"제발, 제발!"
		"meepo_meepo_anger_18"	"아, 망할!"
		"meepo_meepo_happy_01"	"아하."
		"meepo_meepo_happy_02"	"그래, 바로 그거라니까!"
		"meepo_meepo_happy_03"	"으하!"
		"meepo_meepo_happy_04"	"아하."
		"meepo_meepo_happy_05"	"아아."
		"meepo_meepo_happy_06"	"좋았어."
		"meepo_meepo_happy_07"	"아아."
		"meepo_meepo_laugh_01"	"아하하!"
		"meepo_meepo_laugh_02"	"냐하하하!"
		"meepo_meepo_laugh_03"	"아하아하하하!"
		"meepo_meepo_laugh_04"	"아하하하하!"
		"meepo_meepo_laugh_05"	"냐하하냣하하하하."
		"meepo_meepo_laugh_06"	"냐하하하!"
		"meepo_meepo_laugh_07"	"냐하!"
		"meepo_meepo_laugh_08"	"아하하하하하하!"
		"meepo_meepo_laugh_09"	"냐하하! 냐하하핫!"
		"meepo_meepo_laugh_10"	"냐하하! 하하하하하하!"
	}
}
