"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"lich_lich_spawn_01"		"Lich!"
		"lich_lich_spawn_02"		"I am Lich!"
		"lich_lich_spawn_03"		"I am the dead of winter!"
		"lich_lich_spawn_04"		"From the frozen pool, I rise."
		"lich_lich_spawn_05"		"Beneath my warm exterior...permafrost."
		"lich_lich_move_01"		"Yes."
		"lich_lich_move_02"		"Yes."
		"lich_lich_move_03"		"Agreed."
		"lich_lich_move_04"		"Adrift."
		"lich_lich_move_05"		"Truly."
		"lich_lich_move_06"		"Ha ha ha ha ha ha ha!"
		"lich_lich_move_07"		"Hm hm hm hm hm!"
		"lich_lich_move_08"		"Yeh-heh-heh-heh-heh-heh-heh-esss."
		"lich_lich_move_09"		"Going."
		"lich_lich_move_10"		"Forward."
		"lich_lich_move_11"		"To battle!"
		"lich_lich_move_12"		"Cold front coming!"
		"lich_lich_move_13"		"A chill wind..."
		"lich_lich_move_14"		"Dead man drifting..."
		"lich_lich_move_15"		"Quickly!"
		"lich_lich_move_16"		"Death march."
		"lich_lich_move_17"		"Dead ahead."
		"lich_lich_attack_01"		"Attack!"
		"lich_lich_attack_02"		"Cold snap!"
		"lich_lich_attack_03"		"Does it tingle?"
		"lich_lich_attack_04"		"Biting cold!"
		"lich_lich_attack_05"		"Frost bite!"
		"lich_lich_attack_06"		"Numb you!"
		"lich_lich_attack_07"		"I'll bury you!"
		"lich_lich_attack_08"		"Fight!"
		"lich_lich_attack_09"		"Feel the freeze!"
		"lich_lich_attack_10"		"Cool down!"
		"lich_lich_attack_11"		"Cold cuts!"
		"lich_lich_cast_01"		"Almost there!"
		"lich_lich_cast_02"		"Bone chilling!"
		"lich_lich_cast_03"		"Don't make me chase you!"
		"lich_lich_ability_nova_01"		"Feel my cold embrace!"
		"lich_lich_ability_nova_02"		"Feel the chill!"
		"lich_lich_ability_nova_03"		"That's frost, Jack!"
		"lich_lich_ability_nova_04"		"Here's frost in your eye!"
		"lich_lich_ability_nova_05"		"This ice ain't nice!"
		"lich_lich_ability_nova_06"		"This ice ain't nice, sister!"
		"lich_lich_ability_armor_01"		"Stay frosty!"
		"lich_lich_ability_armor_02"		"What's a little frost among friends?"
		"lich_lich_ability_armor_03"		"Frost brigade!"
		"lich_lich_ability_armor_04"		"Frost upon us!"
		"lich_lich_ability_armor_05"		"Frost keep us!"
		"lich_lich_ability_ritual_01"		"For the greater good--mine!"
		"lich_lich_ability_ritual_02"		"I'll put this soul to use!"
		"lich_lich_ability_ritual_03"		"Come to Lich!"
		"lich_lich_ability_ritual_04"		"Melt for me!"
		"lich_lich_ability_ritual_05"		"Come to Lich!"
		"lich_lich_ability_ritual_06"		"I want you!"
		"lich_lich_ability_ritual_07"		"Numb numb!"
		"lich_lich_ability_ritual_08"		"Slurrrrp!"
		"lich_lich_ability_ritual_09"		"Slurrrrp!"
		"lich_lich_ability_ritual_10"		"Slurrrrp!"
		"lich_lich_ability_ritual_11"		"Slurrrrp!"
		"lich_lich_ability_ritual_12"		"Mmmm."
		"lich_lich_ability_ritual_13"		"Lich gonna have your mana."
		"lich_lich_ability_ritual_14"		"Om numb numb!"
		"lich_lich_ability_chain_01"		"A killing frost!"
		"lich_lich_ability_chain_02"		"Frostbound!"
		"lich_lich_ability_chain_03"		"You've been frozored!"
		"lich_lich_ability_chain_04"		"Frozored!"
		"lich_lich_ability_chain_05"		"Everybody freeze!"
		"lich_lich_ability_chain_06"		"That's quite a freeze frame--ha ha ha!"
		"lich_lich_ability_chain_07"		"Freeze or the Ancient gets it!"
		"lich_lich_ability_chain_08"		"Weak link!"
		"lich_lich_ability_chain_09"		"Frozen out!"
		"lich_lich_ability_chain_10"		"What a frozen waste!"
		"lich_lich_ability_chain_11"		"Ah!"
		"lich_lich_ability_chain_12"		"Hooah!"
		"lich_lich_ability_chain_13"		"Ha!"
		"lich_lich_ability_chain_14"		"Ha!"
		"lich_lich_ability_chain_15"		"Sah!"
		"lich_lich_ability_chain_16"		"Kah!"
		"lich_lich_ability_chain_17"		"Boaaah!"
		"lich_lich_ability_chain_18"		"Zah!"
		"lich_lich_ability_chain_19"		"Fah!"
		"lich_lich_ability_chain_20"		"Crack!"
		"lich_lich_ability_chain_21"		"Snap!"
		"lich_lich_ability_chain_22"		"Pock!"
		"lich_lich_ability_chain_23"		"Pop!"
		"lich_lich_ability_chain_24"		"Zip!"
		"lich_lich_ability_icefrog_01"		"Ah, Ice Frog!"
		"lich_lich_ability_failure_01"		"Drat!"
		"lich_lich_ability_failure_02"		"Frozen out!"
		"lich_lich_ability_failure_03"		"Early thaw!"
		"lich_lich_ability_failure_04"		"What a drip!"
		"lich_lich_ability_failure_05"		"Not my best work."
		"lich_lich_ability_failure_06"		"Damn me!"
		"lich_lich_ability_failure_07"		"Foaah!"
		"lich_lich_ability_failure_08"		"Trrrrrr!"
		"lich_lich_incantation_long"		"[Incantation]"
		"lich_lich_level_01"		"The frost spreads!"
		"lich_lich_level_02"		"My power rises!"
		"lich_lich_level_03"		"Temperature dropping!"
		"lich_lich_level_04"		"Ah, my cold increases."
		"lich_lich_level_05"		"My blood runs colder."
		"lich_lich_level_06"		"Cold comfort."
		"lich_lich_level_07"		"Invigoration."
		"lich_lich_level_08"		"Oh, that's cool."
		"lich_lich_level_09"		"Ha ha ha ha ha ha ha ha!"
		"lich_lich_level_10"		"Ha ha ha ha ha ha!"
		"lich_lich_level_11"		"Ha ha ha ha ha ha!"
		"lich_lich_kill_01"		"To the cold grave!"
		"lich_lich_kill_02"		"A penetrating cold!"
		"lich_lich_kill_03"		"Frost bitten!"
		"lich_lich_kill_04"		"That cuts no ice with me."
		"lich_lich_kill_05"		"Watch your step, it's six feet down."
		"lich_lich_kill_06"		"You'll be looking up at the grass."
		"lich_lich_kill_07"		"I number you among the dead."
		"lich_lich_kill_08"		"The winter warrior ends you."
		"lich_lich_kill_09"		"Who's the number one now?"
		"lich_lich_kill_10"		"Ha ha ha ha ha!"
		"lich_lich_kill_11"		"Ha ha ha ha ha!"
		"lich_lich_kill_12"		"Hye he ho ho ha ha ha ha ha ha!"
		"lich_lich_kill_13"		"Feel death's cold embrace!"
		"lich_lich_kill_14"		"Your time above ground is over."
		"lich_lich_death_01"		"No!"
		"lich_lich_death_02"		"Room temperature..."
		"lich_lich_death_03"		"I am benumbed."
		"lich_lich_death_04"		"Death...again?"
		"lich_lich_death_05"		"Chilled in the line of duty..."
		"lich_lich_death_06"		"Uh...ah...a chilling assault!"
		"lich_lich_death_07"		"Uh ahhhh..."
		"lich_lich_death_08"		"Winter ends."
		"lich_lich_death_09"		"Ah!"
		"lich_lich_death_10"		"My flesh...thaws!"
		"lich_lich_death_11"		"I...melt..."
		"lich_lich_death_12"		"Back to the Black Pool..."
		"lich_lich_death_13"		"Pah...defrosted..."
		"lich_lich_death_14"		"Now I am frost free..."
		"lich_lich_death_15"		"Oh, that's cold."
		"lich_lich_respawn_01"		"The cold Black Pool rejects me!"
		"lich_lich_respawn_02"		"Like winter, I return!"
		"lich_lich_respawn_03"		"I am risen!"
		"lich_lich_respawn_04"		"Now my enemies pay!"
		"lich_lich_respawn_05"		"From frozen waters I rise!"
		"lich_lich_respawn_06"		"A short repose."
		"lich_lich_respawn_07"		"Not alive but not quite dead."
		"lich_lich_respawn_08"		"From cold death, I rise again."
		"lich_lich_respawn_09"		"The Lich is back!"
		"lich_lich_respawn_10"		"Sweet vivification!"
		"lich_lich_respawn_11"		"Permafrost preserves me."
		"lich_lich_respawn_12"		"Cast up on the frozen shore."
		"lich_lich_respawn_13"		"Frost bitten, twice shy."
		"lich_lich_lasthit_01"		"Ha ha ha!"
		"lich_lich_lasthit_02"		"Hm hm hm!"
		"lich_lich_lasthit_03"		"Ha ha ha ha!"
		"lich_lich_lasthit_04"		"He he he."
		"lich_lich_lasthit_05"		"Froze your assets."
		"lich_lich_lasthit_06"		"Cold hard coin."
		"lich_lich_lasthit_07"		"I'll take that."
		"lich_lich_lasthit_08"		"Fortune favors the cold."
		"lich_lich_lasthit_09"		"A donation."
		"lich_lich_lasthit_10"		"Alms for the dead."
		"lich_lich_lasthit_11"		"Cold cash."
		"lich_lich_deny_01"		"Denied!"
		"lich_lich_deny_02"		"Denied!"
		"lich_lich_deny_03"		"Uh uh!"
		"lich_lich_deny_04"		"Uh uh!"
		"lich_lich_deny_05"		"Stopped cold!"
		"lich_lich_deny_06"		"No!"
		"lich_lich_deny_07"		"Over my dead body!"
		"lich_lich_deny_08"		"Ha ha ha ha ha ha ha ha ha."
		"lich_lich_deny_09"		"Wa ha ha ha!"
		"lich_lich_deny_10"		"Hm hm hm hm hm hm hm."
		"lich_lich_deny_11"		"Ho ho ho ho ha ha ha ha ha ha."
		"lich_lich_rare_01"		"And so the dead will bury the dead."
		"lich_lich_rare_02"		"Those who disturb my peace shall be left in pieces."
		"lich_lich_rare_03"		"My soul is black with frostbite."
		"lich_lich_purch_01"		"Oh, how long I have waited!"
		"lich_lich_purch_02"		"Now I'm dead broke!"
		"lich_lich_purch_03"		"Ah, the cost of frost."
		"lich_lich_purch_04"		"It's just the frost of doing business."
		"lich_lich_scepter_01"		"Ah, scepter!"
		"lich_lich_blink_01"		"Hm hm hm hm, Blink Dagger!"
		"lich_lich_wards_01"		"Ah, wards!"
		"lich_lich_wards_02"		"I'll keep an eye out."
		"lich_lich_mechanism_01"		"Ah ha, Mekansm!"
		"lich_lich_mechanism_02"		"Mekansm!"
		"lich_lich_mechanism_03"		"Gather round--Mekansm!"
		"lich_lich_mechanism_04"		"I have Mekansm! Gather round!"
		"lich_lich_mechanism_05"		"I have Mekansm! Gather round!"
		"lich_lich_mechanism_06"		"Mekansm! Gather round!"
		"lich_lich_bottle_01"		"For a later day."
		"lich_lich_bottle_02"		"An odd looking urn."
		"lich_lich_bottle_03"		"Ah, for my ashes."
		"lich_lich_immort_01"		"Immortality!"
		"lich_lich_immort_02"		"Can't kill the dead."
		"lich_lich_haste_01"		"Haste!"
		"lich_lich_haste_02"		"Quick as a northern gust."
		"lich_lich_doubdam_01"		"Double damage!"
		"lich_lich_doubdam_02"		"Oh, twice the ice."
		"lich_lich_regen_01"		"Regeneration!"
		"lich_lich_regen_02"		"Cold preserves me."
		"lich_lich_illus_01"		"Illusion!"
		"lich_lich_illus_02"		"Dead ringers."
		"lich_lich_invis_01"		"Invisibility!"
		"lich_lich_invis_02"		"I disappear into a fog of ice."
		"lich_lich_thanks_01"		"Thank you."
		"lich_lich_thanks_02"		"Why thank you."
		"lich_lich_underattack_01"		"I am under attack!"
		"lich_lich_inthebag_01"		"My friends, this one is in the bag!"
		"lich_lich_shitwiz_01"		"Shitty wizard!"
		"lich_lich_crumwiz_01"		"Crummy wizard!"
		"lich_lich_notyet_01"		"Not yet."
		"lich_lich_notyet_02"		"I'm not ready."
		"lich_lich_notyet_03"		"It's not time yet."
		"lich_lich_notyet_04"		"Not yet!"
		"lich_lich_notyet_05"		"I'm not ready."
		"lich_lich_notyet_06"		"It's not time yet."
		"lich_lich_notyet_07"		"Not yet!"
		"lich_lich_notyet_08"		"I'm not ready!"
		"lich_lich_notyet_09"		"It is not time yet!"
		"lich_lich_nomana_01"		"Out of mana."
		"lich_lich_nomana_02"		"No mana."
		"lich_lich_nomana_03"		"Not enough mana."
		"lich_lich_nomana_04"		"Out of mana."
		"lich_lich_nomana_05"		"No mana."
		"lich_lich_nomana_06"		"Not enough mana."
		"lich_lich_nomana_07"		"Out of mana!"
		"lich_lich_nomana_08"		"No mana."
		"lich_lich_nomana_09"		"Not enough mana."
		"lich_lich_lose_01"		"No!"
		"lich_lich_lose_02"		"Oh, frost take you!"
		"lich_lich_lose_03"		"They think they're so hot!"
		"lich_lich_lose_04"		"Ah, defeated!"
		"lich_lich_win_01"		"Yes!"
		"lich_lich_win_02"		"Victory!"
		"lich_lich_win_03"		"Freeze frame that one!"
		"lich_lich_win_04"		"Ha ha! Who's ready for a cold one?"
		"lich_lich_pain_01"		"Ah!"
		"lich_lich_pain_02"		"Uh!"
		"lich_lich_pain_03"		"Oh!"
		"lich_lich_pain_04"		"Ah!"
		"lich_lich_pain_05"		"Oh-ah!"
		"lich_lich_pain_06"		"Ah!"
		"lich_lich_pain_07"		"Uh!"
		"lich_lich_pain_08"		"Gah!"
		"lich_lich_pain_09"		"Uh!"
		"lich_lich_anger_01"		"Grrr."
		"lich_lich_anger_02"		"Grrr."
		"lich_lich_anger_03"		"Oh."
		"lich_lich_anger_04"		"Oooh."
		"lich_lich_anger_05"		"Vvvvvvv."
		"lich_lich_anger_06"		"Ggggh."
		"lich_lich_happy_01"		"Ah yes."
		"lich_lich_happy_02"		"Ooh, ho ho ho ho ho."
		"lich_lich_happy_03"		"All right."
		"lich_lich_laugh_01"		"Ho ha ha ha ha ha ha ha ha ha ha ha!"
		"lich_lich_laugh_02"		"Ha ha ha ha ha ha ah!"
		"lich_lich_laugh_03"		"Ha ha ha ha ha ha ha ha!"
		"lich_lich_laugh_04"		"Eeh he ha ha ha ha ha!"
		"lich_lich_laugh_05"		"Ha ha ha ha!"
		"lich_lich_laugh_06"		"Ho ho ho ho ho ho ho ho ho!"
	}
}
