"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"skeleton_king_wraith_spawn_01"	"망령 제왕!"
		"skeleton_king_wraith_spawn_02"	"제왕에게 경배하라!"
		"skeleton_king_wraith_spawn_03"	"모든 망령의 제왕이 왔다."
		"skeleton_king_wraith_spawn_04"	"망령 제왕이지 안녕 제왕이 아니다. 으으!"
		"skeleton_king_wraith_battlebegins_01"	"망령의 전쟁이 시작된다!"
		"skeleton_king_wraith_battlebegins_02"	"망령의 제왕에게 오너라."
		"skeleton_king_wraith_battlebegins_03"	"망령과 싸워보지 않고 전쟁을 안다고 할 수 있겠느냐!"
		"skeleton_king_wraith_move_01"	"좋다."
		"skeleton_king_wraith_move_02"	"내 뜻대로 간다."
		"skeleton_king_wraith_move_03"	"현명하게 움직인다."
		"skeleton_king_wraith_move_04"	"괜찮은데."
		"skeleton_king_wraith_move_05"	"가볼까."
		"skeleton_king_wraith_move_06"	"이쪽이 좋겠다."
		"skeleton_king_wraith_move_07"	"왕은 자기 뜻대로만 움직이지."
		"skeleton_king_wraith_move_08"	"왕답게 걷겠다는 데 불만 있나?"
		"skeleton_king_wraith_move_09"	"죽음은 내 친구지."
		"skeleton_king_wraith_move_10"	"여기서 왕이 누구지?"
		"skeleton_king_wraith_move_11"	"전쟁은 끝났다."
		"skeleton_king_wraith_move_12"	"망령이 너희와 함께한다."
		"skeleton_king_wraith_move_13"	"망령이 간다!"
		"skeleton_king_wraith_move_14"	"망령들이여, 너희 왕이 여기 있다!"
		"skeleton_king_wraith_move_15"	"내가 간다!"
		"skeleton_king_wraith_move_16"	"왕이 납신다."
		"skeleton_king_wraith_move_17"	"엎드려 경배하라."
		"skeleton_king_wraith_move_18"	"누가 뭐래도 내 뜻대로 가겠다."
		"skeleton_king_wraith_move_19"	"내 길을 막지 마라."
		"skeleton_king_wraith_move_20"	"나는 언제나 옳다!"
		"skeleton_king_wraith_move_21"	"친히 가겠노라."
		"skeleton_king_wraith_move_22"	"두말할 나위 없지."
		"skeleton_king_wraith_attack_01"	"뭐가 그리 두려운가?"
		"skeleton_king_wraith_attack_02"	"왕께 경배해라."
		"skeleton_king_wraith_attack_03"	"하찮은 것, 무릎을 꿇어라."
		"skeleton_king_wraith_attack_04"	"감히 망령을 쳐다보다니?"
		"skeleton_king_wraith_attack_05"	"오너라, 제대로 해 보자."
		"skeleton_king_wraith_attack_06"	"제왕의 명에 따르라!"
		"skeleton_king_wraith_attack_07"	"내 왕권에 굴복해라."
		"skeleton_king_wraith_attack_08"	"망설이지 않는다."
		"skeleton_king_wraith_attack_09"	"날 믿고 따르라!"
		"skeleton_king_wraith_attack_10"	"똑바로 해라!"
		"skeleton_king_wraith_attack_11"	"간다!"
		"skeleton_king_wraith_attack_12"	"놈들을 덮치자!"
		"skeleton_king_wraith_attack_13"	"똑똑히 보아라!"
		"skeleton_king_wraith_attack_14"	"복종해라!"
		"skeleton_king_wraith_attack_15"	"내가 널 다스린다."
		"skeleton_king_wraith_cast_01"	"누가 왕인지 똑똑히 보아라!"
		"skeleton_king_wraith_cast_02"	"망령의 분노를 느껴라!"
		"skeleton_king_wraith_cast_03"	"기회가 있을 때 도망쳐라!"
		"skeleton_king_wraith_ability_hellfire_01"	"모두 잿더미로 만들어 주마!"
		"skeleton_king_wraith_ability_hellfire_02"	"지옥불을 받아라!"
		"skeleton_king_wraith_ability_hellfire_03"	"날려버리겠다!"
		"skeleton_king_wraith_ability_hellfire_04"	"전부 날려주마!"
		"skeleton_king_wraith_ability_hellfire_05"	"흐아!"
		"skeleton_king_wraith_ability_hellfire_06"	"으아아!"
		"skeleton_king_wraith_ability_hellfire_07"	"우오오오!"
		"skeleton_king_wraith_ability_incarn1_01"	"왕이 다시 살아났다!"
		"skeleton_king_wraith_ability_incarn1_02"	"왕은 아직 건재하다!"
		"skeleton_king_wraith_ability_incarn1_03"	"망령은 죽지 않는다."
		"skeleton_king_wraith_ability_incarn1_04"	"이미 죽은 왕을 죽일 수는 없지!"
		"skeleton_king_wraith_ability_incarn1_05"	"한 번 왕은 영원한 왕이다!"
		"skeleton_king_wraith_ability_incarn1_06"	"두 번째 부활이다!"
		"skeleton_king_wraith_ability_incarn1_07"	"다시 일어난다!"
		"skeleton_king_wraith_ability_incarn1_08"	"세 번은 좀 너무한가?"
		"skeleton_king_wraith_ability_incarn1_09"	"망령 제왕의 세 번째 통치가 시작된다!"
		"skeleton_king_wraith_ability_incarn2_01"	"이봐? 여기 어디야?!"
		"skeleton_king_wraith_ability_incarn2_02"	"이번엔 좀 아프겠는데."
		"skeleton_king_wraith_ability_incarn2_03"	"그다지 맘에 들진 않는다."
		"skeleton_king_wraith_ability_incarn2_05"	"어쨌든 내가 왕이다!"
		"skeleton_king_wraith_ability_mortalstrike_01"	"왕에게 바쳐라."
		"skeleton_king_wraith_ability_mortalstrike_02"	"전부 다 원한다!"
		"skeleton_king_wraith_ability_mortalstrike_03"	"내가 가져간다!"
		"skeleton_king_wraith_ability_mortalstrike_04"	"짐의 것이다."
		"skeleton_king_wraith_ability_mortalstrike_05"	"네 왕이 요구하노라."
		"skeleton_king_wraith_ability_mortalstrike_06"	"네 목숨을 바쳐라!"
		"skeleton_king_wraith_level_01"	"더는 왕자가 아니다."
		"skeleton_king_wraith_level_02"	"보라, 내 힘이 더 커졌다."
		"skeleton_king_wraith_level_03"	"내가 바로 왕이다!"
		"skeleton_king_wraith_level_04"	"다음 대관식은 언제지?"
		"skeleton_king_wraith_level_05"	"왕이 승천한다."
		"skeleton_king_wraith_level_06"	"조만간 왕비를 간택해야겠다."
		"skeleton_king_wraith_level_07"	"이것이 제왕의 모습이지."
		"skeleton_king_wraith_level_08"	"진정한 왕의 게임이 시작된다."
		"skeleton_king_wraith_level_09"	"한 번 왕이 되었으니 영원한 왕이 되리라."
		"skeleton_king_wraith_level_10"	"으하하하하하!"
		"skeleton_king_wraith_level_11"	"으하하하핫!"
		"skeleton_king_wraith_level_12"	"아하하하하하!"
		"skeleton_king_wraith_level_13"	"으헤헤헤헤!"
		"skeleton_king_wraith_level_14"	"으헤헤헤!"
		"skeleton_king_wraith_kill_01"	"망령 제왕의 신하가 하나 늘었구나!"
		"skeleton_king_wraith_kill_02"	"유종의 미를 모르는구나."
		"skeleton_king_wraith_kill_03"	"그저 내 망령을 조금 내보냈을 뿐인데."
		"skeleton_king_wraith_kill_04"	"네 몸뚱이는 쓰러지고, 영혼은 내게 복종한다."
		"skeleton_king_wraith_kill_05"	"고개를 떨구어라! 이런, 벌써 떨구었구나."
		"skeleton_king_wraith_kill_06"	"잘했다. 항복을 받아주마."
		"skeleton_king_wraith_kill_07"	"충성심을 이렇게 증명하는구나."
		"skeleton_king_wraith_kill_08"	"찬사라고 생각하겠다."
		"skeleton_king_wraith_kill_09"	"네 목숨을 받아달라는 것이냐?"
		"skeleton_king_wraith_kill_10"	"의문을 품지 마라. 그저 받아들이면 된다."
		"skeleton_king_wraith_kill_11"	"현실을 받아들여라."
		"skeleton_king_wraith_kill_12"	"네 청원은 기각되었다."
		"skeleton_king_wraith_kill_13"	"이제 너와 공모한 놈들을 처리해주마."
		"skeleton_king_wraith_kill_14"	"날 거역하는 자는 용서치 않겠다."
		"skeleton_king_wraith_kill_15"	"네 죽음을 명하노라."
		"skeleton_king_wraith_kill_16"	"아하하하하하하하!"
		"skeleton_king_wraith_kill_17"	"군주는 자비롭다 했나? 과연 그럴까."
		"skeleton_king_wraith_kill_18"	"워허허허허허허!"
		"skeleton_king_wraith_kill_19"	"이하하하하하하!"
		"skeleton_king_wraith_kill_20"	"아하하핫!"
		"skeleton_king_wraith_kill_21"	"오, 호호호호호!"
		"skeleton_king_wraith_kill_22"	"아하하하하하하!"
		"skeleton_king_wraith_kill_23"	"아하하하, 하!"
		"skeleton_king_wraith_rival_01"	"이러고도 제왕이라고 하느냐?"
		"skeleton_king_wraith_rival_02"	"아, 나의 여왕이 아닌가."
		"skeleton_king_wraith_rival_03"	"오, 고통의 여왕이여. 그대 손길이 느껴지지 않는구나."
		"skeleton_king_wraith_rival_04"	"내 왕비가 되었으면 좋았으련만."
		"skeleton_king_wraith_rival_05"	"언다잉이라, 죽지 않는다는 뜻이던가. 재밌기도 하지. 으하하!"
		"skeleton_king_wraith_rival_06"	"마도서에 어울리는 비운의 주인공이 되었구나."
		"skeleton_king_wraith_rival_07"	"지금 발을 든 거냐? 아니면 왕에게 반기를 든 거냐?"
		"skeleton_king_wraith_rival_08"	"혼령들이 널 버리고 내 망령이 되기로 했다."
		"skeleton_king_wraith_rival_09"	"그림자가 너를 내 왕국으로 이끌 것이다."
		"skeleton_king_wraith_rival_10"	"불꽃이 너무 쉽게 꺼지는데?"
		"skeleton_king_wraith_rival_11"	"재에서 다시 태어나는 그 기분 나도 잘 안다."
		"skeleton_king_wraith_rival_12"	"파멸의 사도, 사실 네 업적은 나도 인정하는 바다."
		"skeleton_king_wraith_rival_13"	"군주라는 이름이 무색하게도 쓰러졌구나."
		"skeleton_king_wraith_rival_14"	"가서 네 번개나 감시해라."
		"skeleton_king_wraith_rival_15"	"이러고도 군주라고 할 수 있겠느냐."
		"skeleton_king_wraith_rival_16"	"무슨 군주라고 했었지?"
		"skeleton_king_wraith_rival_17"	"너는 무슨 군주라는 것이냐?"
		"skeleton_king_wraith_rival_18"	"기사 작위를 준 기억이 없는데 기사라니 재미있구나."
		"skeleton_king_wraith_rival_19"	"누구에게 덤비는지 잘 알고 덤볐어야지."
		"skeleton_king_wraith_rival_20"	"아무리 티탄도 무릎 꿇는 법을 배워야지."
		"skeleton_king_wraith_rival_21"	"왕궁의 마법사라고? 왕궁의 광대겠지."
		"skeleton_king_wraith_rival_22"	"네 혼령은 왕 앞에 서기에 너무도 보잘것없구나."
		"skeleton_king_wraith_rival_23"	"정작 너 자신의 운명은 예견하지 못하는구나."
		"skeleton_king_wraith_rival_24"	"내 왕좌를 흉내만 내다 가는구나."
		"skeleton_king_wraith_rival_25"	"겨울 와이번, 겨울은 끝났다."
		"skeleton_king_wraith_rival_26"	"내 왕국에서 그런 폭발물은 용납하지 않는다."
		"skeleton_king_wraith_ally_01"	"그래, 약하고 힘없는 아군들을 도울 것은 이 몸뿐이지."
		"skeleton_king_wraith_ally_02"	"고기의 장인이여, 만나서 반갑구나."
		"skeleton_king_wraith_ally_03"	"왕좌 가까이 와서 예언을 들려다오."
		"skeleton_king_wraith_ally_04"	"오, 모래의 제왕이여. 우리 왕국을 함께 다스리자."
		"skeleton_king_wraith_ally_05"	"망령이라 고통을 느낄 수 없는 게 한이로구나."
		"skeleton_king_wraith_ally_06"	"언다잉이라니! 동병상련이로구나!"
		"skeleton_king_wraith_ally_07"	"흡혈마, 새 주인을 섬기고 싶거든 내게 말해라."
		"skeleton_king_wraith_ally_08"	"바람순찰자, 이 망령 가득한 숲에는 무슨 일이지?"
		"skeleton_king_wraith_ally_09"	"대지의 혼령이여, 환영하노라. 물론 내가 땅으로 돌아갈 일은 없지만."
		"skeleton_king_wraith_ally_10"	"아, 불사조. 추락했다 다시 날아오르는 기분은 너도 잘 알겠지."
		"skeleton_king_wraith_ally_11"	"공포의 존재여, 그 칼날로 제왕을 섬기는 게 어떤가?"
		"skeleton_king_wraith_ally_12"	"예지자여, 나와 함께하리라는 건 이미 예지했겠지?"
		"skeleton_king_wraith_ally_13"	"아, 한참 찾았다. 이제 심연을 다스릴 주권을 그대에게 위임하노라!"
		"skeleton_king_wraith_ally_14"	"그대에게 혼돈 기사 작위를 수여하노라! 작위 이름으로 어떤가? 마음에 들겠지?"
		"skeleton_king_wraith_lasthit_01"	"네 충성을 받아주마."
		"skeleton_king_wraith_lasthit_02"	"백성이여, 안녕한가."
		"skeleton_king_wraith_lasthit_03"	"망령도 돈은 필요한 법."
		"skeleton_king_wraith_lasthit_04"	"국고에 넣어주마."
		"skeleton_king_wraith_lasthit_05"	"약소하지만, 성의로 받아들이겠다."
		"skeleton_king_wraith_lasthit_06"	"죽어라, 하찮은 것."
		"skeleton_king_wraith_lasthit_07"	"동전 한 닢도 소중하지."
		"skeleton_king_wraith_lasthit_08"	"네 목숨값인가?"
		"skeleton_king_wraith_lasthit_09"	"모두 망령이 될 것이다."
		"skeleton_king_wraith_lasthit_10"	"복종하라."
		"skeleton_king_wraith_lasthit_11"	"충성을 맹세해라!"
		"skeleton_king_wraith_lasthit_12"	"그래, 복종은 이렇게 하는 것이다."
		"skeleton_king_wraith_lasthit_13"	"일어날 것 없다."
		"skeleton_king_wraith_lasthit_14"	"누구 마음대로 쓰러지는 것이냐?"
		"skeleton_king_wraith_death_01"	"망령이 어떻게 죽을 수 있지?"
		"skeleton_king_wraith_death_02"	"망령 제왕이 왕위를 빼앗겼다!"
		"skeleton_king_wraith_death_03"	"내 왕권이 이렇게 무너지다니."
		"skeleton_king_wraith_death_04"	"내 무덤을 파라. 네놈을 그 안에 묻어 주지."
		"skeleton_king_wraith_death_05"	"아직 후계자도 없는데!"
		"skeleton_king_wraith_death_06"	"왕비라도 간택해 둘걸!"
		"skeleton_king_wraith_death_07"	"이제 내 왕국은 누가 다스리지?"
		"skeleton_king_wraith_death_08"	"말도 안 된다."
		"skeleton_king_wraith_death_09"	"왕좌가 차갑게 식는다."
		"skeleton_king_wraith_death_10"	"칙명에 따른 죽음이다."
		"skeleton_king_wraith_death_11"	"결국, 이렇게 끝나는가?"
		"skeleton_king_wraith_death_12"	"왕의 시대가 끝났다."
		"skeleton_king_wraith_death_13"	"다시 일어났다!"
		"skeleton_king_wraith_death_14"	"무덤에서 막 돌아왔도다!"
		"skeleton_king_wraith_death_15"	"죽음도 날 붙들지 못한다!"
		"skeleton_king_wraith_death_16"	"이제 다른 놈이 죽을 차례다."
		"skeleton_king_wraith_death_17"	"망령이 돌아왔다!"
		"skeleton_king_wraith_death_18"	"왕에게 절하라!"
		"skeleton_king_wraith_death_19"	"이게 바로 나다!"
		"skeleton_king_wraith_death_20"	"비명과 함께 돌아왔다!"
		"skeleton_king_wraith_death_21"	"아하하하하하하하!"
		"skeleton_king_wraith_death_22"	"이럴 수가!"
		"skeleton_king_wraith_death_23"	"맙소사!"
		"skeleton_king_wraith_death_24"	"반역이다!"
		"skeleton_king_wraith_death_25"	"이렇게 무례하다니!"
		"skeleton_king_wraith_death_26"	"잠깐!"
		"skeleton_king_wraith_death_27"	"아니... 이건!"
		"skeleton_king_wraith_death_28"	"발칙하구나!"
		"skeleton_king_wraith_death_29"	"으아아아..."
		"skeleton_king_wraith_death_30"	"우오!"
		"skeleton_king_wraith_death_31"	"또 죽다니."
		"skeleton_king_wraith_death_32"	"아하하하!"
		"skeleton_king_wraith_death_33"	"아하하, 하하하핫!"
		"skeleton_king_wraith_death_34"	"아하하하."
		"skeleton_king_wraith_death_35"	"우호호호호호호!"
		"skeleton_king_wraith_death_36"	"잠시만!"
		"skeleton_king_wraith_death_37"	"아니... 아니... 아니 그러니까...!"
		"skeleton_king_wraith_death_38"	"우으으으으으!"
		"skeleton_king_wraith_death_39"	"우! 우! 우! 욱! 아..."
		"skeleton_king_wraith_death_40"	"아니, 또 죽다니?"
		"skeleton_king_wraith_death_long_01"	"안 돼!"
		"skeleton_king_wraith_death_long_02"	"누가 싸우자고 했지?"
		"skeleton_king_wraith_death_long_03"	"고문들을 모두 처형하라!"
		"skeleton_king_wraith_death_long_04"	"조언자를 새로 구해야겠어!"
		"skeleton_king_wraith_death_long_05"	"이미 망령인 게 다행이구나!"
		"skeleton_king_wraith_death_long_06"	"마지막 남은 신경 다발이 찢어졌구나!"
		"skeleton_king_wraith_death_long_07"	"국왕 시해 사건이다!"
		"skeleton_king_wraith_death_long_08"	"쿠데타가 일어났다!"
		"skeleton_king_wraith_death_long_09"	"국가 전복을 꾀하다니!"
		"skeleton_king_wraith_death_long_10"	"믿을 수가 없다!"
		"skeleton_king_wraith_death_long_11"	"때가 좋지 않았다!"
		"skeleton_king_wraith_death_long_12"	"너무 빨랐다."
		"skeleton_king_wraith_death_long_13"	"부활하지 못한다고?"
		"skeleton_king_wraith_death_long_14"	"되살아나지 못한다니!"
		"skeleton_king_wraith_death_long_16"	"이러고도 왕이라 할 수 있겠나?"
		"skeleton_king_wraith_death_long_17"	"바로 돌아오겠다. 아니, 안 된다고?"
		"skeleton_king_wraith_death_long_18"	"날 죽이고 싶겠지?"
		"skeleton_king_wraith_death_long_19"	"제발 부탁이다. 덤벼라."
		"skeleton_king_wraith_death_long_20"	"저항하지 않겠다. 마음껏 공격해 봐라."
		"skeleton_king_wraith_death_long_21"	"어디 날 공격해 봐라. 하찮은 것 같으니."
		"skeleton_king_wraith_death_long_22"	"어디 한번 해 봐라."
		"skeleton_king_wraith_death_long_23"	"그냥 날 쓰러뜨려라."
		"skeleton_king_wraith_death_long_24"	"날 죽여라!"
		"skeleton_king_wraith_death_long_25"	"와서 날 죽이란 말이다."
		"skeleton_king_wraith_death_long_26"	"부탁 하나만 하지. 이 비참한 현실을 끝내 다오."
		"skeleton_king_wraith_death_long_27"	"자비를 베풀어다오."
		"skeleton_king_wraith_death_long_28"	"어서 공격해라!"
		"skeleton_king_wraith_death_long_29"	"날 죽이란 말이다!"
		"skeleton_king_wraith_respawn_01"	"뼈나 살이나 거추장스럽기는 마찬가지다."
		"skeleton_king_wraith_respawn_02"	"망령 제왕은 영원하리라!"
		"skeleton_king_wraith_respawn_03"	"망령 제왕의 통치가 다시 시작된다."
		"skeleton_king_wraith_respawn_04"	"잠시 자리를 비웠을 뿐이다."
		"skeleton_king_wraith_respawn_05"	"다시 내 모습을 본다면, 백성들이 기뻐하겠지."
		"skeleton_king_wraith_respawn_06"	"이런 날을 꿈꿔왔다."
		"skeleton_king_wraith_respawn_07"	"왕이 없는 왕국은 그냥 국일 뿐이다."
		"skeleton_king_wraith_respawn_08"	"그리 쉽게 물러설 줄 알았느냐?"
		"skeleton_king_wraith_respawn_09"	"전령에게 알려라. 내가 돌아왔다!"
		"skeleton_king_wraith_respawn_10"	"선언문을 발표하라. 망령의 왕좌에 주인이 돌아왔다."
		"skeleton_king_wraith_respawn_11"	"내가 없는 동안 왕국이 엉망이 되었구나."
		"skeleton_king_wraith_fastres_01"	"죽은 줄 알았겠지!"
		"skeleton_king_wraith_fastres_02"	"하하하, 인생은 모순투성이지!"
		"skeleton_king_wraith_fastres_03"	"나는 전설이다!"
		"skeleton_king_wraith_rare_01"	"내 왕국의 면면이 나날이 발전해가고 있구나."
		"skeleton_king_wraith_rare_02"	"살덩이보다 순수하고 뼈보다 단단하며 영원히 사라지지 않는 것이 망령의 정수다."
		"skeleton_king_wraith_rare_03"	"내가 처음 다스렸던 왕국은 거의 기억조차 나지 않는다. 망령의 불꽃이 기억을 모두 태워버렸지."
		"skeleton_king_wraith_rare_04"	"처음 다스렸던 왕국의 유골은 모두 살덩이를 입었도다."
		"skeleton_king_wraith_rare_05"	"이제 생각해보면 첫 번째 왕국은 마치 꿈과 같았다. 덜그럭거리는 뼈처럼 희디흰 나무와 탑이 가득한 곳이었지."
		"skeleton_king_wraith_rare_06"	"내 뼈가 그립구나."
		"skeleton_king_wraith_rare_07"	"한때 뼈가 있었던 곳에, 망령의 살덩이가 보이리라."
		"skeleton_king_wraith_rare_08"	"뼈도 없고, 국물도 없다!"
		"skeleton_king_wraith_purch_01"	"경이로운 물건이다!"
		"skeleton_king_wraith_purch_02"	"이 물건만 있다면 보물을 모두 버려도 좋다."
		"skeleton_king_wraith_purch_03"	"아주 좋구나."
		"skeleton_king_wraith_blink_01"	"점멸 단검!"
		"skeleton_king_wraith_blink_02"	"전멸 단검이라! 하하. 놀라지 마라. 너희 왕이 간다!. 하하. 영광인 줄 알아라."
		"skeleton_king_wraith_scepter_01"	"아, 홀!"
		"skeleton_king_wraith_scepter_02"	"홀이 없는 왕이 있겠는가?"
		"skeleton_king_wraith_items_01"	"완갑은 내 것이다."
		"skeleton_king_wraith_items_02"	"끝내주는 물건은 모두 내 차지지."
		"skeleton_king_wraith_items_03"	"모르디기안의 완갑."
		"skeleton_king_wraith_items_04"	"칠흑왕의 지팡이!"
		"skeleton_king_wraith_items_05"	"망령왕의 지팡이!"
		"skeleton_king_wraith_items_06"	"블라드미르의 공물!"
		"skeleton_king_wraith_items_07"	"돌격 흉갑!"
		"skeleton_king_wraith_items_08"	"전장격노!"
		"skeleton_king_wraith_items_09"	"타라스크의 심장!"
		"skeleton_king_wraith_items_10"	"사탄의 손아귀!"
		"skeleton_king_wraith_items_11"	"신광검!"
		"skeleton_king_wraith_items_12"	"신의 양날검!"
		"skeleton_king_wraith_items_13"	"재생의 구슬!"
		"skeleton_king_wraith_items_14"	"천상의 미늘창!"
		"skeleton_king_wraith_items_15"	"심판도!"
		"skeleton_king_wraith_items_16"	"염동력 지팡이!"
		"skeleton_king_wraith_items_17"	"구슬과 양날검과 망령이 만나면 무서울 게 없지!"
		"skeleton_king_wraith_items_18"	"오, 양날검. 이제 왕을 막을 자는 이 세상에 없다!"
		"skeleton_king_wraith_bottle_01"	"난 인내의 제왕이다."
		"skeleton_king_wraith_bottle_02"	"망령은 기다릴 수 있다."
		"skeleton_king_wraith_deny_01"	"디나이."
		"skeleton_king_wraith_deny_02"	"이런."
		"skeleton_king_wraith_deny_03"	"안 돼."
		"skeleton_king_wraith_deny_04"	"안 될 말이지."
		"skeleton_king_wraith_deny_05"	"쯧쯧!"
		"skeleton_king_wraith_deny_06"	"허, 안 돼."
		"skeleton_king_wraith_deny_07"	"절대 안 돼."
		"skeleton_king_wraith_deny_08"	"네가 나설 때가 아니다."
		"skeleton_king_wraith_deny_09"	"왕을 위한 제물이다!"
		"skeleton_king_wraith_deny_10"	"왕의 이름으로."
		"skeleton_king_wraith_deny_11"	"내 것이다."
		"skeleton_king_wraith_deny_12"	"전부 내 것이니라."
		"skeleton_king_wraith_deny_13"	"내가 명하노라."
		"skeleton_king_wraith_deny_14"	"아하하하하하하하!"
		"skeleton_king_wraith_deny_15"	"나쁜 백성이구나."
		"skeleton_king_wraith_deny_16"	"기각한다."
		"skeleton_king_wraith_deny_17"	"이런."
		"skeleton_king_wraith_deny_18"	"아니 아니지."
		"skeleton_king_wraith_deny_19"	"안 된다고 했다!"
		"skeleton_king_wraith_deny_20"	"허락하지 않는다!"
		"skeleton_king_wraith_deny_21"	"그렇겐 안 된다!"
		"skeleton_king_wraith_deny_22"	"절대 안 된다!"
		"skeleton_king_wraith_deny_23"	"내 것이다."
		"skeleton_king_wraith_deny_24"	"내 차지다!"
		"skeleton_king_wraith_deny_25"	"전부 내 차지다."
		"skeleton_king_wraith_deny_26"	"아하하하하하!"
		"skeleton_king_wraith_deny_27"	"에헤헤헤헤!"
		"skeleton_king_wraith_deny_28"	"아하하하!"
		"skeleton_king_wraith_deny_29"	"어어!"
		"skeleton_king_wraith_deny_30"	"모두 내 것이다."
		"skeleton_king_wraith_lose_01"	"안 돼애애!"
		"skeleton_king_wraith_lose_02"	"패배하다니!"
		"skeleton_king_wraith_lose_03"	"어느 왕의 통치가 이렇게도 짧았단 말이냐?"
		"skeleton_king_wraith_win_01"	"예이, 헤헤헤헤!"
		"skeleton_king_wraith_win_02"	"승리했다!"
		"skeleton_king_wraith_win_03"	"모두 내 백성이 되었구나. 자 서로 인사들 나누어라."
		"skeleton_king_wraith_immort_01"	"영생화!"
		"skeleton_king_wraith_immort_02"	"목숨이 더 필요한 건 아니었지만, 일단 내가 갖겠다."
		"skeleton_king_wraith_haste_01"	"신속화!"
		"skeleton_king_wraith_haste_02"	"뭐든지 빠른 게 좋지. 그러나 심판만은 예외다."
		"skeleton_king_wraith_doubdam_01"	"더블 대미지!"
		"skeleton_king_wraith_doubdam_02"	"내게 왕관을 두 번 씌우다니. 부끄러운 줄 알라!"
		"skeleton_king_wraith_regen_01"	"재생화!"
		"skeleton_king_wraith_regen_02"	"망령도 새로워질 필요가 있는 법."
		"skeleton_king_wraith_illus_01"	"환영화!"
		"skeleton_king_wraith_illus_02"	"3인의 왕이 모두를 다스린다!"
		"skeleton_king_wraith_invis_01"	"투명화!"
		"skeleton_king_wraith_invis_02"	"왕의 모습을 찾고 있느냐?"
		"skeleton_king_wraith_notyet_01"	"아직이야."
		"skeleton_king_wraith_notyet_02"	"아직이야."
		"skeleton_king_wraith_notyet_03"	"아직이야!"
		"skeleton_king_wraith_notyet_04"	"아직 준비되지 않았어."
		"skeleton_king_wraith_notyet_05"	"아직 준비되지 않았어."
		"skeleton_king_wraith_notyet_06"	"아직 준비되지 않았어!"
		"skeleton_king_wraith_notyet_07"	"아직 안 되겠어."
		"skeleton_king_wraith_notyet_08"	"아직 안 되겠어."
		"skeleton_king_wraith_notyet_09"	"아직 안 되겠어!"
		"skeleton_king_wraith_nomana_01"	"마나가 떨어졌어."
		"skeleton_king_wraith_nomana_02"	"마나가 떨어졌어."
		"skeleton_king_wraith_nomana_03"	"마나가 떨어졌어!"
		"skeleton_king_wraith_nomana_04"	"마나가 없어."
		"skeleton_king_wraith_nomana_05"	"마나가 없어."
		"skeleton_king_wraith_nomana_06"	"마나가 없어!"
		"skeleton_king_wraith_nomana_07"	"마나가 부족해."
		"skeleton_king_wraith_nomana_08"	"마나가 부족해."
		"skeleton_king_wraith_nomana_09"	"마나가 부족해!"
		"skeleton_king_wraith_thanks_01"	"왕국에 도움이 되어주었구나."
		"skeleton_king_wraith_thanks_02"	"왕이 감사를 전하노라."
		"skeleton_king_wraith_thanks_03"	"신세를 졌구나."
		"skeleton_king_wraith_thanks_04"	"백성이여, 고맙다."
		"skeleton_king_wraith_firstblood_01"	"선취점! 내 손으로 해냈다!"
		"skeleton_king_wraith_firstblood_02"	"선취점은 왕에게 바쳐져야 옳지!"
		"skeleton_king_wraith_underattack_01"	"공격받고 있다!"
		"skeleton_king_wraith_inthebag_01"	"후계자도 승리도 확실하게 정했다. 둘 다 이 손안에 있다."
		"skeleton_king_wraith_shiwiz_01"		"한심한 마법사 같으니!"
		"skeleton_king_wraith_crumwiz_01"	"형편없는 마법사로군."
		"skeleton_king_wraith_lanemissing_01"	"상부가 비었다!"
		"skeleton_king_wraith_lanemissing_02"	"중부가 비었다!"
		"skeleton_king_wraith_lanemissing_03"	"하부가 비었다!"
		"skeleton_king_wraith_item_common_01"	"이런 건 창고에 넘치는데."
		"skeleton_king_wraith_item_moderate_01"	"이거 하나면 아군을 많이 고용할 수 있겠어."
		"skeleton_king_wraith_item_rare_01"	"화려한 내 왕관을 더 빛나게 해 줄 보석이로구나."
		"skeleton_king_wraith_pain_01"	"아!"
		"skeleton_king_wraith_pain_02"	"욱!"
		"skeleton_king_wraith_pain_03"	"윽!"
		"skeleton_king_wraith_pain_04"	"끄윽!"
		"skeleton_king_wraith_pain_05"	"우윽."
		"skeleton_king_wraith_pain_06"	"웃!"
		"skeleton_king_wraith_pain_07"	"우우..."
		"skeleton_king_wraith_pain_08"	"으으!"
		"skeleton_king_wraith_pain_09"	"우오..."
		"skeleton_king_wraith_pain_10"	"으어!"
		"skeleton_king_wraith_pain_11"	"윽."
		"skeleton_king_wraith_anger_01"	"에에..."
		"skeleton_king_wraith_anger_02"	"으아아."
		"skeleton_king_wraith_anger_03"	"으흐으으."
		"skeleton_king_wraith_anger_04"	"으어어!"
		"skeleton_king_wraith_anger_05"	"으으!"
		"skeleton_king_wraith_anger_06"	"으으음!"
		"skeleton_king_wraith_anger_07"	"으아아아!"
		"skeleton_king_wraith_happy_01"	"아아아."
		"skeleton_king_wraith_happy_02"	"으음!"
		"skeleton_king_wraith_happy_03"	"흐음."
		"skeleton_king_wraith_happy_04"	"에헤헤!"
		"skeleton_king_wraith_happy_05"	"오오..."
		"skeleton_king_wraith_happy_06"	"아아!"
		"skeleton_king_wraith_happy_07"	"이야."
		"skeleton_king_wraith_happy_08"	"아아아..."
		"skeleton_king_wraith_happy_09"	"으으음..."
		"skeleton_king_wraith_happy_10"	"우오오."
		"skeleton_king_wraith_laugh_01"	"흐흠흠흠흠!"
		"skeleton_king_wraith_laugh_02"	"음흠! 후후후후후!"
		"skeleton_king_wraith_laugh_03"	"오호호호호하하."
		"skeleton_king_wraith_laugh_04"	"아하하하하하!"
		"skeleton_king_wraith_laugh_05"	"오! 호호."
		"skeleton_king_wraith_laugh_06"	"아하하하하!"
		"skeleton_king_wraith_laugh_07"	"아하하하하하하하."
		"skeleton_king_wraith_laugh_08"	"아하하하하핫."
		"skeleton_king_wraith_laugh_09"	"와하하하하하."
		"skeleton_king_wraith_grunts_01"	"우윽!"
		"skeleton_king_wraith_grunts_02"	"아!"
		"skeleton_king_wraith_grunts_03"	"엇!"
		"skeleton_king_wraith_grunts_04"	"으어어!"
		"skeleton_king_wraith_grunts_05"	"읏."
		"skeleton_king_wraith_grunts_06"	"으으으아!"
		"skeleton_king_wraith_grunts_07"	"으윽!"
		"skeleton_king_wraith_grunts_08"	"으으으으음!"
		"skeleton_king_wraith_grunts_09"	"하!"
		"skeleton_king_wraith_grunts_10"	"으음!"
		"skeleton_king_wraith_grunts_11"	"하."
	}
}