"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"night_stalker_nstalk_spawn_01"	"밤의 추격자."
		"night_stalker_nstalk_spawn_02"	"밤은 내 무대지."
		"night_stalker_nstalk_spawn_03"	"내 얘기는 어렸을 때부터 많이 들었겠지?"
		"night_stalker_nstalk_spawn_04"	"가장 어두운 밤에, 내가 왔다."
		"night_stalker_nstalk_spawn_05"	"나는 밤의 존재다."
		"night_stalker_nstalk_battlebegins_01"	"배를 불릴 시간이군."
		"night_stalker_nstalk_battlebegins_02"	"사냥을 시작하자."
		"night_stalker_nstalk_move_01"	"좋아."
		"night_stalker_nstalk_move_02"	"후우우."
		"night_stalker_nstalk_move_03"	"하아아."
		"night_stalker_nstalk_move_04"	"어둠 속으로."
		"night_stalker_nstalk_move_05"	"추격한다."
		"night_stalker_nstalk_move_06"	"먹잇감을 찾아서."
		"night_stalker_nstalk_move_07"	"낮에는 걷지만, 밤에는 추격하지."
		"night_stalker_nstalk_move_08"	"아아, 첫날이 기억나는군."
		"night_stalker_nstalk_move_09"	"사냥하러 가볼까."
		"night_stalker_nstalk_move_10"	"전장으로."
		"night_stalker_nstalk_move_11"	"밤의 존재가 나설 차례군."
		"night_stalker_nstalk_move_12"	"한밤의 산책이라."
		"night_stalker_nstalk_move_13"	"야수라면 추격을 하는 법."
		"night_stalker_nstalk_move_14"	"어둠의 날개를 펼치리라."
		"night_stalker_nstalk_attack_01"	"공격!"
		"night_stalker_nstalk_attack_02"	"배를 채우러 왔다."
		"night_stalker_nstalk_attack_03"	"오늘 밤에는 포식하겠군."
		"night_stalker_nstalk_attack_04"	"낮의 존재들은 죽어라."
		"night_stalker_nstalk_attack_05"	"낮에는 악마, 밤에는 악귀."
		"night_stalker_nstalk_attack_06"	"고통을 선사하마."
		"night_stalker_nstalk_attack_07"	"배가 고프다."
		"night_stalker_nstalk_attack_08"	"날 대적할 수 있는 건 없지."
		"night_stalker_nstalk_attack_09"	"내 발톱이 보이느냐."
		"night_stalker_nstalk_attack_10"	"난 걸어 다니는 악몽이다."
		"night_stalker_nstalk_attack_11"	"어둠이 굶주렸다."
		"night_stalker_nstalk_attack_12"	"밤의 공포를 안겨주마."
		"night_stalker_nstalk_attack_13"	"밤의 숲으로 오너라."
		"night_stalker_nstalk_cast_01"	"피할 수 없다."
		"night_stalker_nstalk_cast_02"	"죽음이 널 쫓는다."
		"night_stalker_nstalk_cast_03"	"해가 지면 밤이 오는 법."
		"night_stalker_nstalk_ability_void_01"	"으으흐."
		"night_stalker_nstalk_ability_void_02"	"으아아아."
		"night_stalker_nstalk_ability_void_03"	"으으으음."
		"night_stalker_nstalk_ability_void_04"	"으아아으."
		"night_stalker_nstalk_ability_cripfear_01"	"밤에는 입을 다물어라."
		"night_stalker_nstalk_ability_cripfear_02"	"밤에 들어라."
		"night_stalker_nstalk_ability_cripfear_03"	"공포는 마법을 잠재우지."
		"night_stalker_nstalk_ability_dark_01"	"아, 황혼은 아름답지!"
		"night_stalker_nstalk_ability_dark_02"	"밤을 불러내 주마."
		"night_stalker_nstalk_ability_dark_03"	"밤새도록 달려주마."
		"night_stalker_nstalk_ability_dark_04"	"빛을 거두리라."
		"night_stalker_nstalk_ability_dark_05"	"어서 도망가라."
		"night_stalker_nstalk_ability_dark_06"	"늑대가 날 부른다."
		"night_stalker_nstalk_ability_dark_07"	"내 세상이 왔다."
		"night_stalker_nstalk_ability_dark_08"	"기다려라."
		"night_stalker_nstalk_ability_dark_09"	"밤은 아직 다하지 않았다."
		"night_stalker_nstalk_ability_dark_10"	"다시 밤을 불러주지."
		"night_stalker_nstalk_ability_dark_11"	"어둠 속에서 사냥한다."
		"night_stalker_nstalk_dayrise_01"	"또 아침이로군."
		"night_stalker_nstalk_dayrise_02"	"새벽이라니. 이런 빌어먹을."
		"night_stalker_nstalk_dayrise_03"	"아악, 햇빛이라니!"
		"night_stalker_nstalk_dayrise_04"	"아침마다 수명이 주는군."
		"night_stalker_nstalk_dayrise_05"	"저놈의 닭! 언젠가는 모가지를 비틀어 버리겠어."
		"night_stalker_nstalk_ability_failure_01"	"으앗."
		"night_stalker_nstalk_ability_failure_02"	"이잇."
		"night_stalker_nstalk_ability_failure_03"	"으이이이."
		"night_stalker_nstalk_level_01"	"날개가 더 커지는군."
		"night_stalker_nstalk_level_02"	"발톱이 더 날카로워지다니!"
		"night_stalker_nstalk_level_03"	"더욱 강해졌다."
		"night_stalker_nstalk_level_04"	"어둠이 깊어졌다."
		"night_stalker_nstalk_level_05"	"힘이 솟아나는구나."
		"night_stalker_nstalk_level_06"	"흠후하하하하하하핫!"
		"night_stalker_nstalk_kill_01"	"너와 나는 낮과 밤처럼 공존할 수 없다."
		"night_stalker_nstalk_kill_02"	"네 미래엔 그저 밤만 있을 뿐이다."
		"night_stalker_nstalk_kill_03"	"네 몸뚱이가 내게 힘을 주는구나."
		"night_stalker_nstalk_kill_04"	"아침이 오면 뼈만 남을 거다."
		"night_stalker_nstalk_kill_05"	"흔적조차 남지 않을 거다."
		"night_stalker_nstalk_kill_06"	"걱정하지 마라. 한 토막도 남겨놓지 않을 테니."
		"night_stalker_nstalk_kill_07"	"오늘 밤이 네 제삿날이다."
		"night_stalker_nstalk_kill_08"	"일어나지 말고 잘 자라."
		"night_stalker_nstalk_kill_09"	"오늘이 네 마지막 밤이다."
		"night_stalker_nstalk_kill_10"	"낮이라고 안전할 줄 알았나?"
		"night_stalker_nstalk_kill_11"	"더는 해를 보지 못할 것이다."
		"night_stalker_nstalk_kill_12"	"네 삶에 내일의 태양은 없다."
		"night_stalker_nstalk_kill_13"	"밤의 날갯짓을 들어봐라."
		"night_stalker_nstalk_killspecial_01"	"추격할 테니 도망가 봐라."
		"night_stalker_nstalk_killspecial_02"	"네 뼈를 이쑤시개로 써 주마."
		"night_stalker_nstalk_killspecial_03"	"늑대인간, 밤의 주인공은 네가 아니라 나다."
		"night_stalker_nstalk_killspecial_04"	"늑대인간, 넌 나보다 한 수 아래야."
		"night_stalker_nstalk_killspecial_05"	"미라나, 달이 가장 좋아하는 건 나야."
		"night_stalker_nstalk_killspecial_06"	"루나, 달은 내 편이라고."
		"night_stalker_nstalk_lasthit_01"	"밤은 모든 것을 삼킨다."
		"night_stalker_nstalk_lasthit_02"	"돈은 밤에 털리는 법이지."
		"night_stalker_nstalk_lasthit_03"	"이 돈은 잘 써주마."
		"night_stalker_nstalk_lasthit_04"	"배도 불리고 주머니도 불려주는군."
		"night_stalker_nstalk_lasthit_05"	"네 싸움은 끝났다."
		"night_stalker_nstalk_lasthit_06"	"여기까지다."
		"night_stalker_nstalk_lasthit_07"	"네 태양은 떨어졌다."
		"night_stalker_nstalk_lasthit_08"	"나락으로 떨어져라."
		"night_stalker_nstalk_death_01"	"안 돼!"
		"night_stalker_nstalk_death_02"	"어둠이 내 무덤이지."
		"night_stalker_nstalk_death_03"	"내 인생도 지는구나."
		"night_stalker_nstalk_death_04"	"영원한 어둠이라니."
		"night_stalker_nstalk_death_05"	"추격도 끝이 나는군."
		"night_stalker_nstalk_death_06"	"굶주림도 끝이로군."
		"night_stalker_nstalk_death_07"	"햇빛이 내 뼈를 녹이겠지."
		"night_stalker_nstalk_death_08"	"밤처럼 스러진다."
		"night_stalker_nstalk_death_09"	"어둠이 날 덮는구나."
		"night_stalker_nstalk_death_10"	"마지막 밤이로구나."
		"night_stalker_nstalk_death_11"	"어둠 속으로 사라진다."
		"night_stalker_nstalk_fastres_01"	"흠하하하! 바로 되살아났다!"
		"night_stalker_nstalk_respawn_01"	"밤은 또 찾아오는 법."
		"night_stalker_nstalk_respawn_02"	"낮이 오려면 밤이 와야지."
		"night_stalker_nstalk_respawn_03"	"추격은 계속되리라."
		"night_stalker_nstalk_respawn_04"	"굶주림이 내 발을 이끈다."
		"night_stalker_nstalk_respawn_05"	"네 악몽은 아직 끝나지 않았다."
		"night_stalker_nstalk_respawn_06"	"복수는 밤낮이 없지."
		"night_stalker_nstalk_respawn_07"	"오늘 밤에는 본때를 보여주지."
		"night_stalker_nstalk_respawn_08"	"어둠이 살점을 갈구하는구나."
		"night_stalker_nstalk_respawn_09"	"내 날개에 어둠이 깃들었다."
		"night_stalker_nstalk_respawn_10"	"난 어둠을, 어둠은 나를 배불리지."
		"night_stalker_nstalk_rare_01"	"난 어둠을, 어둠은 나를 배불리지."
		"night_stalker_nstalk_rare_02"	"심장에 깃든 어둠으로 낮 시간을 버틴다."
		"night_stalker_nstalk_purch_01"	"딱 필요하던 것이군!"
		"night_stalker_nstalk_purch_02"	"드디어!"
		"night_stalker_nstalk_purch_03"	"이제 놈들에게 고통을 선사해주지."
		"night_stalker_nstalk_blink_01"	"점멸 단검."
		"night_stalker_nstalk_blink_02"	"순식간에 전멸시켜주마."
		"night_stalker_nstalk_scepter_01"	"아, 홀."
		"night_stalker_nstalk_scepter_02"	"홀이다."
		"night_stalker_nstalk_cranbash_01"	"모조리 날려버려 주마."
		"night_stalker_nstalk_sange_01"	"아, 산화."
		"night_stalker_nstalk_yasha_01"	"야차."
		"night_stalker_nstalk_sangenyasha_01"	"산화와 야차라니 좋구나."
		"night_stalker_nstalk_sangenyasha_02"	"산화와 야차, 가장 아끼는 동생들이지."
		"night_stalker_nstalk_bottle_01"	"나중을 위해 아껴둬야지."
		"night_stalker_nstalk_bottle_02"	"때가 오면 써야겠군."
		"night_stalker_nstalk_bottle_03"	"담아 두면 다 쓸 데가 있지."
		"night_stalker_nstalk_deny_01"	"디나이."
		"night_stalker_nstalk_deny_02"	"내가 처리한다!"
		"night_stalker_nstalk_deny_03"	"안 돼."
		"night_stalker_nstalk_deny_04"	"안 돼!"
		"night_stalker_nstalk_deny_05"	"어딜 감히."
		"night_stalker_nstalk_deny_06"	"어림없지."
		"night_stalker_nstalk_deny_07"	"내겐 실수란 없다."
		"night_stalker_nstalk_deny_08"	"어리석기는!"
		"night_stalker_nstalk_deny_09"	"으하하하하!"
		"night_stalker_nstalk_lose_01"	"안 돼애애앳!"
		"night_stalker_nstalk_lose_02"	"패배하다니!"
		"night_stalker_nstalk_lose_03"	"해는 언제 지는 거지?"
		"night_stalker_nstalk_lose_04"	"낮의 존재들이 이기다니."
		"night_stalker_nstalk_win_01"	"좋았어!"
		"night_stalker_nstalk_win_02"	"승리했다!"
		"night_stalker_nstalk_win_03"	"밤이여, 영원하라!"
		"night_stalker_nstalk_win_04"	"밤은 계속된다!"
		"night_stalker_nstalk_immort_01"	"영생화!"
		"night_stalker_nstalk_immort_02"	"밤의 뜻대로."
		"night_stalker_nstalk_haste_01"	"신속화!"
		"night_stalker_nstalk_haste_02"	"더 빠르게 쫓는다."
		"night_stalker_nstalk_doubdam_01"	"더블 대미지!"
		"night_stalker_nstalk_doubdam_02"	"밤의 존재가 두 배로 세졌다."
		"night_stalker_nstalk_doubdam_03"	"이제 어둠도 두 배다."
		"night_stalker_nstalk_regen_01"	"재생화!"
		"night_stalker_nstalk_regen_02"	"어둠이 다시 나를 채운다."
		"night_stalker_nstalk_illus_01"	"환영화!"
		"night_stalker_nstalk_illus_02"	"추격자가 많아졌군."
		"night_stalker_nstalk_illus_03"	"이제 무리로 사냥하겠군."
		"night_stalker_nstalk_invis_01"	"투명화!"
		"night_stalker_nstalk_invis_02"	"밤눈이 아무리 밝아도 소용없어."
		"night_stalker_nstalk_notyet_01"	"아직이야."
		"night_stalker_nstalk_notyet_02"	"아직 준비되지 않았어."
		"night_stalker_nstalk_notyet_03"	"아직 안 되겠어."
		"night_stalker_nstalk_notyet_04"	"아직이야."
		"night_stalker_nstalk_notyet_05"	"아직 준비되지 않았어."
		"night_stalker_nstalk_notyet_06"	"아직 안 되겠어."
		"night_stalker_nstalk_notyet_07"	"아직도 안 돼!"
		"night_stalker_nstalk_notyet_08"	"아직도 준비되지 않았어!"
		"night_stalker_nstalk_notyet_09"	"아직도 안 되겠어."
		"night_stalker_nstalk_nomana_01"	"마나가 떨어졌어."
		"night_stalker_nstalk_nomana_02"	"마나가 없어."
		"night_stalker_nstalk_nomana_03"	"마나가 부족해."
		"night_stalker_nstalk_nomana_04"	"마나가 떨어졌어."
		"night_stalker_nstalk_nomana_05"	"마나가 없어."
		"night_stalker_nstalk_nomana_06"	"마나가 부족해."
		"night_stalker_nstalk_nomana_07"	"세상에! 마나가 떨어졌어!"
		"night_stalker_nstalk_nomana_08"	"세상에! 마나가 없어."
		"night_stalker_nstalk_nomana_09"	"세상에! 마나가 부족해."
		"night_stalker_nstalk_thanks_01"	"고맙군."
		"night_stalker_nstalk_thanks_02"	"아, 고맙군."
		"night_stalker_nstalk_firstblood_01"	"선취점."
		"night_stalker_nstalk_firstblood_02"	"선취점은 내 차지로군."
		"night_stalker_nstalk_underattack_01"	"공격받고 있다!"
		"night_stalker_nstalk_inthebag_01"	"독 안에 든 쥐로군."
		"night_stalker_nstalk_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"night_stalker_nstalk_crumwiz_01"	"형편없는 마법사로군!"
		"night_stalker_nstalk_pain_01"	"으아."
		"night_stalker_nstalk_pain_02"	"흐아악."
		"night_stalker_nstalk_pain_03"	"우우욱."
		"night_stalker_nstalk_pain_04"	"으억. 허억."
		"night_stalker_nstalk_pain_05"	"으어어억. 컥."
		"night_stalker_nstalk_pain_06"	"으욱."
		"night_stalker_nstalk_pain_07"	"으아."
		"night_stalker_nstalk_pain_08"	"으우으으."
		"night_stalker_nstalk_pain_09"	"으아아아아학."
		"night_stalker_nstalk_pain_10"	"으으으. 억."
		"night_stalker_nstalk_anger_01"	"음, 으으으아."
		"night_stalker_nstalk_anger_02"	"으아아악!"
		"night_stalker_nstalk_anger_03"	"음, 으으으!"
		"night_stalker_nstalk_anger_04"	"이이이아!"
		"night_stalker_nstalk_anger_05"	"으이악!"
		"night_stalker_nstalk_anger_06"	"으음. 익."
		"night_stalker_nstalk_anger_07"	"음. 하악."
		"night_stalker_nstalk_anger_08"	"음. 으으아!"
		"night_stalker_nstalk_anger_09"	"으하아아."
		"night_stalker_nstalk_happy_01"	"하아아."
		"night_stalker_nstalk_happy_02"	"하아아."
		"night_stalker_nstalk_happy_03"	"으아아..."
		"night_stalker_nstalk_happy_04"	"음하하핫."
		"night_stalker_nstalk_laugh_01"	"흠흐흐하하하하!"
		"night_stalker_nstalk_laugh_02"	"흠흐흐하하하핫!"
		"night_stalker_nstalk_laugh_03"	"흠흐흐하하하하!"
		"night_stalker_nstalk_laugh_04"	"흠후후후, 으하하하하!"
		"night_stalker_nstalk_laugh_05"	"흠후후훗, 하하하하!"
		"night_stalker_nstalk_laugh_06"	"후후흐흐, 캬캬캬캬."
		"night_stalker_nstalk_laugh_07"	"후으! 하하하하하!"
		"night_stalker_nstalk_laugh_08"	"훗! 하."
		"night_stalker_nstalk_laugh_09"	"흠흐하하핫!"
		"night_stalker_nstalk_laugh_10"	"흠흐흐하하하핫!"
	}		
}			
