"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"tinker_tink_ability_taunt01" "如果你像我一样天才，你早吓得躲起来啦。"
		"tinker_tink_ability_taunt02" "我有个理论想要验证。需要用到你的脑袋！ "
		"tinker_tink_ability_taunt03" "想比我聪明，你脑袋会爆掉的。"
		"tinker_tink_ability_heatseekingmissile_01" "搜索热源！"
		"tinker_tink_ability_heatseekingmissile_02" "来了！"
		"tinker_tink_ability_heatseekingmissile_03" "当心啦~"
		"tinker_tink_ability_heatseekingmissile_04" "我在想…这有用吗？"
		"tinker_tink_ability_heatseekingmissile_05" "哦~ 真准！"
		"tinker_tink_ability_laser_01" "你用你的魔法，我用我的激光！"
		"tinker_tink_ability_laser_02" "高度激发！"
		"tinker_tink_ability_laser_03" "噗"
		"tinker_tink_ability_laser_04" "用科学的力量让你瞎眼！"
		"tinker_tink_ability_marchofthemachines_01" "哈哈哈，这个能用！"
		"tinker_tink_ability_marchofthemachines_02" "他们说我疯了！"
		"tinker_tink_ability_marchofthemachines_03" "上啊上啊！"
		"tinker_tink_ability_marchofthemachines_04" "上啊，小家伙们！"
		"tinker_tink_ability_marchofthemachines_05" "看到他们了吗，上！"
		"tinker_tink_ability_marchofthemachines_06" "哈，哈哈！"
		"tinker_tink_ability_marchofthemachines_07" "哈哈，哈哈！"
		"tinker_tink_ability_marchofthemachines_08" "啊哈哈哈"
		"tinker_tink_ability_marchofthemachines_09" "上啊，上啊！上啊！上啊！"
		"tinker_tink_ability_marchofthemachines_10" "上啊！上啊！上啊！"
		"tinker_tink_ability_marchofthemachines_11" "他们会将你撕成碎片！"
		"tinker_tink_ability_rearm_01" "再次装填！"
		"tinker_tink_ability_rearm_02" "我等不及了！"
		"tinker_tink_ability_rearm_03" "非常好！"
		"tinker_tink_ability_rearm_04" "那么，这个装在这儿。"
		"tinker_tink_ability_rearm_05" "那东西是从哪儿来的？"
		"tinker_tink_ability_rearm_06" "哦，天啊"
		"tinker_tink_ability_rearm_07" "这个是干什么的来着？"
		"tinker_tink_ability_rearm_08" "那个不该装在那儿"
		"tinker_tink_ability_rearm_09" "无质量场的流量应能自行控制。"
		"tinker_tink_ability_rearm_10" "我修改了进气管的参数，现在它的功能更加强大。"
		"tinker_tink_ability_rearm_11" "初始化中…3…2…1!"
		"tinker_tink_anger_01" "哎呀。"
		"tinker_tink_anger_02" "哇。"
		"tinker_tink_anger_03" "哇。"
		"tinker_tink_anger_04" "哇啊。"
		"tinker_tink_anger_05" "哇。"
		"tinker_tink_anger_06" "哇。"
		"tinker_tink_anger_07" "哇。"
		"tinker_tink_anger_08" "哇。"
		"tinker_tink_anger_09" "哇。"
		"tinker_tink_anger_10" "哇。"
		"tinker_tink_anger_11" "哇。"
		"tinker_tink_anger_12" "哇。"
		"tinker_tink_attack_01" "嗯，如果必须的话"
		"tinker_tink_attack_02" "别无选择"
		"tinker_tink_attack_03" "加入战斗！"
		"tinker_tink_attack_04" "冲锋！"
		"tinker_tink_attack_05" "离激光远一点！"
		"tinker_tink_attack_06" "哦，亲爱的！"
		"tinker_tink_attack_07" "这真的有必要吗？"
		"tinker_tink_attack_08" "哦，这很危险诶。。。"
		"tinker_tink_attack_09" "一次伟大的冒险。"
		"tinker_tink_attack_10" "这是科学！实践的科学！"
		"tinker_tink_attack_11" "离远点，小心激光！"
		"tinker_tink_attack_12" "哦，亲爱的！"
		"tinker_tink_attack_13" "哦，亲爱的！"
		"tinker_tink_attack_14" "哦，亲爱的。"
		"tinker_tink_attack_15" "哦，亲爱的！"
		"tinker_tink_begin_01" "情况好得不能再好了！"
		"tinker_tink_blink_01" "闪烁匕首！"
		"tinker_tink_bottle_01" "我会谨慎地保管他的。"
		"tinker_tink_bottle_02" "我希望这是个克莱因瓶！"
		"tinker_tink_cast_01" "好像很有趣啊！"
		"tinker_tink_cast_02" "别无选择！"
		"tinker_tink_cast_03" "看！一只小豚鼠。"
		"tinker_tink_crumwiz_01" "可怜的魔导师。"
		"tinker_tink_death_01" "啊呸！"
		"tinker_tink_death_02" "哦，天啊！"
		"tinker_tink_death_03" "奥，骗人，什么情况？"
		"tinker_tink_death_04" "这可能不是问题，可能。"
		"tinker_tink_death_05" "修不了啦"
		"tinker_tink_death_06" "机械故障。"
		"tinker_tink_death_07" "这是智慧的终结。"
		"tinker_tink_death_08" "我的机器，停转了"
		"tinker_tink_death_09" "正在申请专利中。"
		"tinker_tink_death_10" "修补匠，失败的士兵样！"
		"tinker_tink_death_11" "我受不了了。"
		"tinker_tink_death_12" "这真是严重的失误！"
		"tinker_tink_death_13" "哦，天啊"
		"tinker_tink_deny_01" "我，不这么认为。"
		"tinker_tink_deny_02" "哦不！"
		"tinker_tink_deny_03" "当然不！"
		"tinker_tink_deny_04" "不。"
		"tinker_tink_deny_05" "反补！"
		"tinker_tink_deny_06" "只要我在就没门！"
		"tinker_tink_deny_07" "反补了~"
		"tinker_tink_deny_08" "不是给你的！"
		"tinker_tink_deny_09" "啊哈哈哈哈哈。"
		"tinker_tink_deny_10" "哈哈哈哈。"
		"tinker_tink_deny_11" "哈。"
		"tinker_tink_deny_12" "哈哈哈哈哈。"
		"tinker_tink_deny_13" "啊哈啊哈。"
		"tinker_tink_deny_14" "不给你这样的"
		"tinker_tink_deny_15" "反补。"
		"tinker_tink_deny_16" "反补。"
		"tinker_tink_doubdam_01" "双倍伤害神符！"
		"tinker_tink_doubdam_02" "有人能造成这么高的伤害么？"
		"tinker_tink_fastres_01" "还好我有终身保修！"
		"tinker_tink_first_01" "第一滴血！"
		"tinker_tink_first_02" "第一滴血！呵呵哈哈哈哈哈。"
		"tinker_tink_first_03" "我要拿显微镜来瞧一瞧这第一滴血！"
		"tinker_tink_happy_01" "啊"
		"tinker_tink_happy_02" "啊"
		"tinker_tink_happy_03" "啊"
		"tinker_tink_happy_04" "哈"
		"tinker_tink_happy_05" "哦"
		"tinker_tink_happy_06" "哈"
		"tinker_tink_happy_07" "哈"
		"tinker_tink_happy_08" "哈"
		"tinker_tink_happy_09" "啊"
		"tinker_tink_happy_10" "啊"
		"tinker_tink_haste_01" "啊"
		"tinker_tink_haste_02" "永动！"
		"tinker_tink_illus_01" "幻象神符！"
		"tinker_tink_illus_02" "我是这实验对象的三个头脑之一。"
		"tinker_tink_immort_01" "不朽之守护！"
		"tinker_tink_immort_02" "经过良好润滑的机器应当是能永动的。"
		"tinker_tink_inthebag_01" "朋友，我们赢定了，毫无疑问！"
		"tinker_tink_invis_01" "隐身神符！"
		"tinker_tink_invis_02" "最吸引我目光的是看不见的奥秘。"
		"tinker_tink_kill_01" "那是豆腐渣工程。"
		"tinker_tink_kill_02" "你正好证明了我的理论。"
		"tinker_tink_kill_03" "这就是天赋！"
		"tinker_tink_kill_04" "科学，还有你！"
		"tinker_tink_kill_05" "胜利需要10%的灵感和90%的杀戮！"
		"tinker_tink_kill_06" "思想的每一次碰撞都会产生一个败者。"
		"tinker_tink_kill_07" "这是血腥的尖端技术！"
		"tinker_tink_kill_08" "我在创造一个未来，不过里面没有你"
		"tinker_tink_kill_09" "我真该为这个效果申请专利。"
		"tinker_tink_kill_10" "精巧的设计！"
		"tinker_tink_kill_11" "下次试试用铁锹！"
		"tinker_tink_kill_12" "啊，你受伤了。"
		"tinker_tink_kill_13" "现在明白了吧，我才是那个有学位的人。"
		"tinker_tink_kill_14" "啊哈哈哈哈。"
		"tinker_tink_kill_15" "啊哈。"
		"tinker_tink_kill_16" "啊哈哈。"
		"tinker_tink_lasthit_01" "赚钱买零件。"
		"tinker_tink_lasthit_02" "研发费用。"
		"tinker_tink_lasthit_03" "我会用这来建一个新实验室！"
		"tinker_tink_lasthit_04" "不要介意!"
		"tinker_tink_lasthit_05" "这迟早派的上用场！"
		"tinker_tink_lasthit_06" "那个是我的。"
		"tinker_tink_lasthit_07" "罚款！"
		"tinker_tink_lasthit_08" "研究经费！"
		"tinker_tink_lasthit_09" "我的合作伙伴"
		"tinker_tink_laugh_01" "额呵"
		"tinker_tink_laugh_02" "哈哈哈"
		"tinker_tink_laugh_03" "啊哈"
		"tinker_tink_laugh_04" "哈哈哈"
		"tinker_tink_laugh_05" "哈哈"
		"tinker_tink_laugh_06" "哈哈哈"
		"tinker_tink_laugh_07" "哈哈哈"
		"tinker_tink_laugh_08" "啊"
		"tinker_tink_laugh_09" "吼吼"
		"tinker_tink_laugh_10" "哈哈哈"
		"tinker_tink_laugh_11" "啊"
		"tinker_tink_laugh_12" "啊"
		"tinker_tink_laugh_13" "啊"
		"tinker_tink_laugh_14" "啊"
		"tinker_tink_levelup_01" "充能！"
		"tinker_tink_levelup_02" "增强！"
		"tinker_tink_levelup_03" "这是我自己造的！"
		"tinker_tink_levelup_04" "这装备很顺手！呵呵呵。"
		"tinker_tink_levelup_05" "我的实验非常成功！"
		"tinker_tink_levelup_06" "了不起！"
		"tinker_tink_levelup_07" "非常惊人！"
		"tinker_tink_levelup_08" "我的好奇心爆棚了！"
		"tinker_tink_levelup_09" "我发现了一些新材料！"
		"tinker_tink_levelup_10" "真奇怪。"
		"tinker_tink_levelup_11" "太妙了！"
		"tinker_tink_levelup_12" "哈哈哈"
		"tinker_tink_levelup_13" "哈哈哈哈"
		"tinker_tink_lose_01" "不！"
		"tinker_tink_lose_02" "我们失败了！"
		"tinker_tink_lose_03" "从此我将放下手里的工具！"
		"tinker_tink_lose_04" "天啊，我们完了！"
		"tinker_tink_move_01" "绝对。"
		"tinker_tink_move_02" "当然！"
		"tinker_tink_move_03" "很好"
		"tinker_tink_move_04" "确实。"
		"tinker_tink_move_05" "我也想这样。"
		"tinker_tink_move_06" "前进。"
		"tinker_tink_move_07" "完全同意。"
		"tinker_tink_move_08" "如我所愿。"
		"tinker_tink_move_09" "没有意见!"
		"tinker_tink_move_10" "一言为定。"
		"tinker_tink_move_11" "随便走走。"
		"tinker_tink_move_12" "我们想的一样吗？"
		"tinker_tink_nomana_01" "没有足够的魔法"
		"tinker_tink_nomana_02" "魔法不够了。"
		"tinker_tink_nomana_03" "魔法不足。"
		"tinker_tink_nomana_04" "没有足够的魔法"
		"tinker_tink_nomana_05" "魔法不够了。"
		"tinker_tink_nomana_06" "魔法不足。"
		"tinker_tink_nomana_07" "没有足够的魔法"
		"tinker_tink_nomana_08" "魔法不够了。"
		"tinker_tink_nomana_09" "魔法不足。"
		"tinker_tink_notyet_01" "冷却中。"
		"tinker_tink_notyet_02" "冷却中。"
		"tinker_tink_notyet_03" "还不行"
		"tinker_tink_notyet_04" "我还没有准备好。"
		"tinker_tink_notyet_05" "我还没有准备好。"
		"tinker_tink_notyet_06" "我还没有准备好。"
		"tinker_tink_notyet_07" "我还不能使用。"
		"tinker_tink_notyet_08" "我还不能使用。"
		"tinker_tink_notyet_09" "我还不能使用。"
		"tinker_tink_pain_01" "啊"
		"tinker_tink_pain_02" "啊"
		"tinker_tink_pain_03" "哦"
		"tinker_tink_pain_04" "额"
		"tinker_tink_pain_05" "啊"
		"tinker_tink_pain_06" "啊"
		"tinker_tink_pain_07" "哦"
		"tinker_tink_pain_08" "哦"
		"tinker_tink_pain_09" "哦"
		"tinker_tink_pain_10" "啊"
		"tinker_tink_pain_11" "哦"
		"tinker_tink_pain_12" "啊"
		"tinker_tink_pain_13" "啊"
		"tinker_tink_purch_01" "这花了我一大笔钱！"
		"tinker_tink_purch_02" "是时候补充实验室的物资了。"
		"tinker_tink_purch_03" "有了更多好玩的零件！"
		"tinker_tink_rare_01" "这装备让我在战场上无比自在！"
		"tinker_tink_rare_02" "我的大脑和你的肌肉完美的组合！"
		"tinker_tink_rare_03" "有人又把我的眼镜藏起来了！"
		"tinker_tink_rare_04" "好吧，我觉得这很刺激，你呢"
		"tinker_tink_rare_05" "我就是那个无所不知的人！"
		"tinker_tink_rare_06" "我真想见到紫罗兰高原事故的其他幸存者，但是看来这是不可能的了"
		"tinker_tink_rare_07" "拉马尔，是你吗?"
		"tinker_tink_rare_08" "拉马尔？！"
		"tinker_tink_rare_09" "它们没有爪子，完全无害！"
		"tinker_tink_rare_10" "这些东西以前我在哪儿见过。"
		"tinker_tink_regen_01" "恢复神符！"
		"tinker_tink_regen_02" "它能立刻就修好我！"
		"tinker_tink_relic_01" "哦，羊刀！"
		"tinker_tink_relic_02" "西瓦？没错！"
		"tinker_tink_relic_03" "我的独家魂戒！"
		"tinker_tink_relic_04" "它为什么是有魔力瓶子？"
		"tinker_tink_respawn_01" "知道吗，我已经预测到了这一切，一切！"
		"tinker_tink_respawn_02" "感谢上帝，我感到自己被救赎了。"
		"tinker_tink_respawn_03" "我正要宣布刚才的试验失败呢！"
		"tinker_tink_respawn_04" "我已经修好了。"
		"tinker_tink_respawn_05" "我更换了新零件。"
		"tinker_tink_respawn_06" "完全翻修一新！"
		"tinker_tink_respawn_07" "我买到了好东西，保修期延长了。"
		"tinker_tink_respawn_08" "我补！故我在！"
		"tinker_tink_respawn_09" "嗯?还有地方需要修理一下。"
		"tinker_tink_respawn_10" "有东西需要修理吗？"
		"tinker_tink_respawn_11" "我应该把最后的计划和备件放在一起！"
		"tinker_tink_respawn_12" "这让我想起七分钟战争！"
		"tinker_tink_respawn_13" "我受到了意外的干扰。"
		"tinker_tink_rival_01" "发条技师，你的零件都没货了！"
		"tinker_tink_rival_02" "狙击手，让我走出你的视野是你犯下的第一个失误。"
		"tinker_tink_rival_03" "矮人直升机，那个破玩意把你搞晕了"
		"tinker_tink_rival_04" "究竟是什么样的笨蛋会相信炼金术?"
		"tinker_tink_rival_05" "科学至上，自然的预言什么都不是！"
		"tinker_tink_rival_06" "自然的利益，你的损失。"
		"tinker_tink_rival_07" "敌法师，你与魔法做的斗争不是没有人欣赏，我挺你！"
		"tinker_tink_rival_08" "陈，你现在看到的才是真正充满智慧的作品。"
		"tinker_tink_rival_09" "术士，你应该放下你的魔法书，重新学习小学算术！"
		"tinker_tink_rival_10" "好吧，丽娜，火焰PK激光束，这将是场永恒的战斗。"
		"tinker_tink_rival_11" "我们已经确定了水晶室女的融点！"
		"tinker_tink_rival_12" "祈求者，学习科学吧，魔法的前途一片黑暗！"
		"tinker_tink_scepter_01" "啊，神杖！"
		"tinker_tink_scepter_02" "神杖！"
		"tinker_tink_shiwiz_01" "傻瓜魔导师。"
		"tinker_tink_spawn_01" "修补匠！"
		"tinker_tink_spawn_02" "完全适应这个环境"
		"tinker_tink_spawn_03" "准备就绪，满腔热血，火力全开！"
		"tinker_tink_spawn_04" "有时候我会觉得你选择我只是为了我的装备"
		"tinker_tink_spawn_05" "我有好几个理论想付诸实践。"
		"tinker_tink_spawn_06" "修表匠？ 我是说修补匠！"
		"tinker_tink_spawn_07" "你们好！"
		"tinker_tink_spawn_08" "修表匠先生"
		"tinker_tink_spawn_09" "噶，是修补匠先生。"
		"tinker_tink_thanks_01" "谢谢。"
		"tinker_tink_thanks_02" "为什么，多谢。"
		"tinker_tink_thanks_03" "你不仅可爱还很有天赋！"
		"tinker_tink_travel_01" "远行鞋！"
		"tinker_tink_travel_02" "看看我能不能制造点麻烦！"
		"tinker_tink_travel_03" "这是我的看家本领！"
		"tinker_tink_travel_04" "我将是敌人会飞的痛！"
		"tinker_tink_travel_05" "我会在敌人的后背留下鞋印！"
		"tinker_tink_travel_06" "该重启了，动起来！"
		"tinker_tink_underattack_01" "我在这，正受到攻击！"
		"tinker_tink_underattack_02" "我正受到攻击！"
		"tinker_tink_win_01" "好！"
		"tinker_tink_win_02" "我们胜利了！"
		"tinker_tink_win_03" "我就是这场胜利的导演！"
		"tinker_tink_win_04" "这是喜庆的一天！"
	}
}
