"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"luna_luna_spawn_01"	"루나!"
		"luna_luna_spawn_02"	"달의 기수가 도착했다."
		"luna_luna_spawn_03"	"셀레메네 님의 이름으로."
		"luna_luna_spawn_04"	"노바가 맛있는 걸 먹겠구나."
		"luna_luna_battlebegins_01"	"어둠 달이 떴다."
		"luna_luna_battlebegins_02"	"여신의 가호가 있기를. 굉장한 전투가 될 테니."
		"luna_luna_firstblood_01"	"선취점이다! 셀레메네 님과 어둠달을 위해!"
		"luna_luna_move_01"	"좋아!"
		"luna_luna_move_02"	"그래."
		"luna_luna_move_03"	"히얍!"
		"luna_luna_move_04"	"이럇!"
		"luna_luna_move_05"	"가자!"
		"luna_luna_move_06"	"가 볼까!"
		"luna_luna_move_07"	"아무렴."
		"luna_luna_move_08"	"그거 좋군."
		"luna_luna_move_09"	"잘 알겠다."
		"luna_luna_move_10"	"나는 밤의 수호자."
		"luna_luna_move_11"	"노바, 가자!"
		"luna_luna_move_12"	"어서 가자!"
		"luna_luna_move_13"	"밤은 모든 걸 지켜본다."
		"luna_luna_move_14"	"별빛을 따라서."
		"luna_luna_move_15"	"셀레메네 님이 명하신다."
		"luna_luna_move_16"	"자, 달리자."
		"luna_luna_move_17"	"정찰 시작."
		"luna_luna_move_18"	"추적 시작."
		"luna_luna_move_19"	"뭐가 보이니?"
		"luna_luna_move_20"	"사냥에 나서자."
		"luna_luna_attack_01"	"공격!"
		"luna_luna_attack_02"	"공격한다!"
		"luna_luna_attack_03"	"내 무기를 받아라!"
		"luna_luna_attack_04"	"잡아라!"
		"luna_luna_attack_05"	"초승달처럼 날카롭게!"
		"luna_luna_attack_06"	"은빛 밤을 위해!"
		"luna_luna_attack_07"	"어둠 달을 위해!"
		"luna_luna_attack_08"	"전투 개시!"
		"luna_luna_attack_09"	"전투 시작!"
		"luna_luna_attack_10"	"아플 거다."
		"luna_luna_attack_11"	"달을 경외하라!"
		"luna_luna_attack_12"	"기꺼이 죽여주지."
		"luna_luna_attack_13"	"죽음을 받아들여라."
		"luna_luna_attack_14"	"사냥감이군!"
		"luna_luna_attack_15"	"도망갈 수 없다!"
		"luna_luna_attack_16"	"간다!"
		"luna_luna_attack_17"	"여기다!"
		"luna_luna_attack_18"	"이걸 받아라!"
		"luna_luna_attack_19"	"내가 간다!"
		"luna_luna_attack_20"	"베어주마!"
		"luna_luna_attack_21"	"베어주겠다!"
		"luna_luna_attack_22"	"붉은 달!"
		"luna_luna_attack_23"	"어디 도망가 보시지!"
		"luna_luna_attack_24"	"덤벼봐라!"
		"luna_luna_attack_25"	"다음은 누구냐?"
		"luna_luna_attack_26"	"셀레메네 님을 위해!"
		"luna_luna_attack_27"	"하하!"
		"luna_luna_attack_28"	"하!"
		"luna_luna_cast_01"	"자비란 없다!"
		"luna_luna_cast_02"	"봐 주지 않겠다!"
		"luna_luna_cast_03"	"구석구석 밟아주마."
		"luna_luna_cast_04"	"짓밟아 주겠다!"
		"luna_luna_ability_lucentbeam_01"	"달빛으로!"
		"luna_luna_ability_lucentbeam_02"	"월광선!"
		"luna_luna_ability_lucentbeam_03"	"별이여 빛나라!"
		"luna_luna_ability_lucentbeam_04"	"별빛으로!"
		"luna_luna_ability_lucentbeam_05"	"꿰뚫는 빛이여!"
		"luna_luna_ability_lucentbeam_06"	"꿰뚫는다!"
		"luna_luna_ability_lucentbeam_07"	"셀레메네시여!"
		"luna_luna_ability_eclipse_01"	"일식!"
		"luna_luna_ability_eclipse_02"	"일식이다!"
		"luna_luna_ability_eclipse_03"	"일식의 힘!"
		"luna_luna_ability_eclipse_04"	"달의 힘을 느껴봐라!"
		"luna_luna_ability_eclipse_05"	"밤하늘이 활짝 열렸다!"
		"luna_luna_ability_eclipse_06"	"일식이 너를 덮치리라!"
		"luna_luna_ability_eclipse_07"	"밤이여 영원하라!"
		"luna_luna_ability_eclipse_08"	"가치 없는 놈들에겐 하늘의 분노를!"
		"luna_luna_ability_eclipse_09"	"여신의 분노다!"
		"luna_luna_ability_eclipse_10"	"갈라지는 하늘을 보아라!"
		"luna_luna_ability_failure_01"	"별이 돕질 않는구나."
		"luna_luna_ability_failure_02"	"구름이 방해하다니!"
		"luna_luna_ability_failure_03"	"이 작전은 취소다!"
		"luna_luna_levelup_01"	"달이 내게 미소 짓는구나!"
		"luna_luna_levelup_02"	"새로운 달이 떠올랐다!"
		"luna_luna_levelup_03"	"충실한 전사에게 내리는 축복이구나."
		"luna_luna_levelup_04"	"하늘이 빛을 발한다!"
		"luna_luna_levelup_05"	"밤이 내려앉았다."
		"luna_luna_levelup_06"	"완벽해."
		"luna_luna_levelup_07"	"내가 무서울 거다."
		"luna_luna_levelup_08"	"내 칼의 무자비함을 제대로 보여주마."
		"luna_luna_levelup_09"	"더는 봐주지 않겠다!"
		"luna_luna_levelup_10"	"달은 둥글지만, 내 칼끝은 그렇지 않다."
		"luna_luna_kill_01"	"노바야, 배고팠지?"
		"luna_luna_kill_02"	"죽어라. 이놈."
		"luna_luna_kill_03"	"못 봐주겠군."
		"luna_luna_kill_04"	"명예롭게 죽어라."
		"luna_luna_kill_05"	"목숨을 구걸하지 않겠다는 건가?"
		"luna_luna_kill_06"	"길을 잃은 모양이구나?"
		"luna_luna_kill_07"	"어둠 달 부족을 화나게 하면 안 되는 법."
		"luna_luna_kill_08"	"하늘의 뜻을 따라라."
		"luna_luna_kill_09"	"참 딱하기도 하지."
		"luna_luna_kill_10"	"겨우 이거냐? 제대로 싸워봐라!"
		"luna_luna_kill_11"	"형편없군."
		"luna_luna_rival_01"	"노바, 너도 들었니? 자기가 사자인 줄 아는구나!"
		"luna_luna_rival_02"	"이제 나보고 피도 눈물도 없다고 하겠지."
		"luna_luna_rival_03"	"겨우 좀 조용해졌구나."
		"luna_luna_rival_04"	"바람순찰자여, 이제 그만 달려도 되겠구나."
		"luna_luna_rival_05"	"밤의 추격자, 달은 날 더 좋아한다고."
		"luna_luna_rival_06"	"달에게 버림받은 모양이군?"
		"luna_luna_rival_07"	"이 밤의, 추격자가 운이 나쁘네?"
		"luna_luna_rival_08"	"원래 눈을 보면서 끝장을 냈는데."
		"luna_luna_rival_09"	"드디어 시간이 널 멈췄구나."
		"luna_luna_rival_10"	"넌 우리 노바 장난감으로나 줘야겠다."
		"luna_luna_rival_11"	"머리가 둘인데 하는 짓은 반편이군."
		"luna_luna_rival_12"	"이런 헛똑똑이를 봤나."
		"luna_luna_rival_13"	"설득력이 부족했다."
		"luna_luna_rival_14"	"네놈 발굽은 기념으로 가져가지."
		"luna_luna_rival_15"	"공주라고 죽지 말란 법은 없다, 미라나."
		"luna_luna_rival_16"	"몇 년 동안 고대해온 순간이다."
		"luna_luna_rival_17"	"큰 야망을 품었다고 뭐라 하지는 마라."
		"luna_luna_rival_18"	"이제 내가 뒤를 잇겠다."
		"luna_luna_rival_19"	"노바는 파란색 가지고 노는 걸 좋아하지."
		"luna_luna_rival_20"	"네 전리품은 내가 챙기지."
		"luna_luna_ally_01"	"복수 혼령, 네 복수는 내게 맡겨라."
		"luna_luna_ally_02"	"겨울의 혹독함을 맛보여줘라, 수정의 여인."
		"luna_luna_ally_03"	"리나, 길을 밝혀다오."
		"luna_luna_ally_04"	"미라나 공주님의 뜻을 받들리라."
		"luna_luna_ally_05"	"제우스라니! 하늘이 우리 편이구나."
		"luna_luna_lasthit_01"	"대의를 위해서다."
		"luna_luna_lasthit_02"	"쓸모없는 놈."
		"luna_luna_lasthit_03"	"형편없는 놈."
		"luna_luna_lasthit_04"	"약해 빠졌구나."
		"luna_luna_lasthit_05"	"노바 먹잇감이구나."
		"luna_luna_lasthit_06"	"하나 더 갔구나."
		"luna_luna_lasthit_07"	"하찮은 존재 같으니."
		"luna_luna_lasthit_08"	"그게 다인가?"
		"luna_luna_lasthit_09"	"불쌍하구나."
		"luna_luna_lasthit_10"	"더도 말고 덜도 말고 지금만 같아라."
		"luna_luna_lasthit_11"	"이렇게 딱할 수가."
		"luna_luna_death_01"	"안 돼!"
		"luna_luna_death_02"	"이럴 수가!"
		"luna_luna_death_03"	"버림받은 건가?"
		"luna_luna_death_04"	"기꺼이 떠나주지."
		"luna_luna_death_05"	"영예롭게 죽겠다."
		"luna_luna_death_06"	"속삭임이 들려온다."
		"luna_luna_death_07"	"노바? 노바?"
		"luna_luna_death_08"	"아직 안 돼."
		"luna_luna_death_09"	"가치 있는 상대였다."
		"luna_luna_death_10"	"멋진 전투였다."
		"luna_luna_death_11"	"이제 겨우 시작인데."
		"luna_luna_death_12"	"이렇게 무너지다니."
		"luna_luna_death_13"	"후회하게 해 주마."
		"luna_luna_shite_01"	"젠장."
		"luna_luna_fastres_01"	"한번 기울었다가도 다시 떠오르는 법이지."
		"luna_luna_respawn_01"	"사냥을 계속해 볼까!"
		"luna_luna_respawn_02"	"노바! 보고 싶었단다!"
		"luna_luna_respawn_03"	"다시 달려보자꾸나."
		"luna_luna_respawn_04"	"셀레메네 님이 날 다시 보내셨다."
		"luna_luna_respawn_05"	"숲이 여전히 위험한데 아직 죽을 수는 없다!"
		"luna_luna_respawn_06"	"오늘 한 일을 후회하게 해 주마."
		"luna_luna_respawn_07"	"지체할 시간이 없다!"
		"luna_luna_respawn_08"	"다신 쓰러지지 않겠다."
		"luna_luna_respawn_09"	"다시 나설 준비가 끝났다."
		"luna_luna_respawn_10"	"복수할 시간이다!"
		"luna_luna_respawn_11"	"다시 사냥 개시!"
		"luna_luna_rare_01"	"셀레메네 님만 허락하신다면 나무에 물 대신 놈들의 피를 주겠다."
		"luna_luna_rare_02"	"하! 노바가 날 죽이려고 했을 때가 생각나는군. 잘했다, 노바."
		"luna_luna_rare_03"	"한때 평원을 누비며 바람을 정복했던 이 몸에게 덤빌 생각을 하다니. 도대체 무슨 생각이지?"
		"luna_luna_purch_01"	"여신의 선물이구나."
		"luna_luna_purch_02"	"내게 어울리는 무기로군."
		"luna_luna_purch_03"	"유용하게 쓰겠어!"
		"luna_luna_scepter_01"	"아, 홀."
		"luna_luna_scepter_02"	"달이 나를 인도하는구나."
		"luna_luna_blink_01"	"점멸 단검!"
		"luna_luna_blink_02"	"이제 아무도 달아나지 못할 테지."
		"luna_luna_items_01"	"칠흑왕의 지팡이!"
		"luna_luna_items_02"	"야차!"
		"luna_luna_items_03"	"만타 도끼!"
		"luna_luna_items_04"	"나비검!"
		"luna_luna_items_05"	"악마의 손아귀!"
		"luna_luna_items_06"	"타라스크의 심장!"
		"luna_luna_bottle_01"	"기다려, 노바."
		"luna_luna_bottle_02"	"하늘이 맑아지면 써야지!"
		"luna_luna_bottle_03"	"나중에 써야지."
		"luna_luna_bottle_04"	"나중에."
		"luna_luna_deny_01"	"그렇겐 안 되지."
		"luna_luna_deny_02"	"어림없지."
		"luna_luna_deny_03"	"오, 안 되지!"
		"luna_luna_deny_04"	"어딜 감히!"
		"luna_luna_deny_05"	"절대 용납 못 해."
		"luna_luna_deny_06"	"우리 거야."
		"luna_luna_deny_07"	"안 될걸."
		"luna_luna_deny_08"	"운이 나쁘구나."
		"luna_luna_deny_09"	"내 앞에선 안 되지."
		"luna_luna_deny_10"	"놓치지 않는다!"
		"luna_luna_deny_11"	"자, 여기까지야!"
		"luna_luna_deny_12"	"안 돼!"
		"luna_luna_deny_13"	"꿈도 꾸지 마."
		"luna_luna_lane_missing_01"	"상부가 비었다!"
		"luna_luna_lane_missing_02"	"중부가 비었다!"
		"luna_luna_lane_missing_03"	"하부가 비었다!"
		"luna_luna_drop_common"	"흥미롭군!"
		"luna_luna_drop_medium"	"예쁘기도 하지!"
		"luna_luna_drop_rare"	"달이여, 감사합니다!"
		"luna_luna_immort_01"	"영생화!"
		"luna_luna_immort_02"	"달처럼 죽지 않는 존재가 되었다."
		"luna_luna_haste_01"	"신속화!"
		"luna_luna_haste_02"	"노바, 서둘러!"
		"luna_luna_doubdam_01"	"더블 대미지!"
		"luna_luna_doubdam_02"	"초승달은 두 배로 날카롭지!"
		"luna_luna_regen_01"	"재생화!"
		"luna_luna_regen_02"	"부상 따윈 아무것도 아니야!"
		"luna_luna_illus_01"	"환영화!"
		"luna_luna_illus_02"	"기병대가 간다!"
		"luna_luna_invis_01"	"투명화!"
		"luna_luna_invis_02"	"방해받지 않고 사냥하겠군."
		"luna_luna_notyet_01"	"아직이야."
		"luna_luna_notyet_02"	"아직이야."
		"luna_luna_notyet_03"	"아직이야!"
		"luna_luna_notyet_04"	"준비가 되지 않았어."
		"luna_luna_notyet_05"	"준비가 되지 않았어."
		"luna_luna_notyet_06"	"준비가 되지 않았어!"
		"luna_luna_notyet_07"	"시간이 더 필요해."
		"luna_luna_notyet_08"	"시간이 더 필요해."
		"luna_luna_notyet_09"	"시간이 더 필요해!"
		"luna_luna_nomana_01"	"마나가 떨어졌어."
		"luna_luna_nomana_02"	"마나가 떨어졌어."
		"luna_luna_nomana_03"	"마나가 떨어졌어!"
		"luna_luna_nomana_04"	"마나가 없어."
		"luna_luna_nomana_05"	"마나가 없어."
		"luna_luna_nomana_06"	"마나가 없어!"
		"luna_luna_nomana_07"	"마나가 부족해."
		"luna_luna_nomana_08"	"마나가 부족해."
		"luna_luna_nomana_09"	"마나가 부족해!"
		"luna_luna_thanks_01"	"고맙기도 하지."
		"luna_luna_thanks_02"	"이런 고마울 데가."
		"luna_luna_thanks_03"	"달의 축복이 내렸군."
		"luna_luna_underattack_01"	"공격받고 있다!"
		"luna_luna_inthebag_01"	"무서워서 벌벌 떠는군. 독 안에 든 쥐가 따로 없어!"
		"luna_luna_crumwiz_01"	"형편없는 마법사로군!"
		"luna_luna_shiwiz_01"	"덜떨어진 마법사 같으니!"
		"luna_luna_shiwiz_02"	"추잡한 마법사 같으니."
		"luna_luna_lose_01"	"안 돼!"
		"luna_luna_lose_02"	"패배했다!"
		"luna_luna_lose_03"	"셀레메네 님이 날 버리셨나?"
		"luna_luna_win_01"	"그렇지!"
		"luna_luna_win_02"	"승리했다!"
		"luna_luna_win_03"	"은빛 밤을 지켜냈다."
		"luna_luna_pain_01"	"앗!"
		"luna_luna_pain_02"	"아!"
		"luna_luna_pain_03"	"엇!"
		"luna_luna_pain_04"	"아우!"
		"luna_luna_pain_05"	"음!"
		"luna_luna_pain_06"	"읍!"
		"luna_luna_pain_07"	"윽!"
		"luna_luna_pain_08"	"아아!"
		"luna_luna_pain_09"	"아으으!"
		"luna_luna_pain_10"	"악!"
		"luna_luna_pain_11"	"으악!"
		"luna_luna_anger_01"	"으으!"
		"luna_luna_anger_02"	"으!"
		"luna_luna_anger_03"	"으음!"
		"luna_luna_anger_04"	"헉!"
		"luna_luna_anger_05"	"허억!"
		"luna_luna_anger_06"	"큭!"
		"luna_luna_anger_07"	"씁!"
		"luna_luna_anger_08"	"하아!"
		"luna_luna_anger_09"	"우욱!"
		"luna_luna_anger_10"	"크으."
		"luna_luna_happy_01"	"아아."
		"luna_luna_happy_02"	"아하."
		"luna_luna_happy_03"	"아주 좋아."
		"luna_luna_happy_04"	"음."
		"luna_luna_happy_05"	"아하!"
		"luna_luna_happy_06"	"오오!"
		"luna_luna_laugh_01"	"으흠하하, 아하하하하!"
		"luna_luna_laugh_02"	"하하하하!"
		"luna_luna_laugh_03"	"아하하하하하하!"
		"luna_luna_laugh_04"	"음하하하하!"
		"luna_luna_laugh_05"	"하하!"
		"luna_luna_laugh_06"	"아하하하!"
		"luna_luna_laugh_07"	"큭! 아하하하하!"
		"luna_luna_laugh_08"	"우하하하하!"
		"luna_luna_laugh_09"	"아하하하하!"
		"luna_luna_laugh_10"	"하하!"
		"luna_luna_laugh_11"	"우하하하!"
		"luna_luna_laugh_12"	"흐하하!"
		"luna_luna_laugh_13"	"아하하하하하하하!"
		"luna_luna_laugh_14"	"아하하하하하!"
		"luna_luna_laugh_15"	"호호호호호!"
		"luna_luna_laugh_16"	"으호호호호호호!"
		"luna_luna_laugh_17"	"아하하하하하하하하!"
	}
}
