"lang"
{
	"Language"	"Korean"
	"Tokens"
	{		
		"weaver_weav_spawn_01"	"길쌈꾼!"
		"weaver_weav_spawn_02"	"어둠의 실타래가 풀리는군."
		"weaver_weav_spawn_03"	"나는 운명의 실타래를 짜지."
		"weaver_weav_spawn_04"	"실타래가 돌면, 새로운 운명이 나타나지."
		"weaver_weav_spawn_05"	"운명의 무늬를 짜볼까."
		"weaver_weav_battlebegins_01"	"이 전투의 운명을 엮어보지."
		"weaver_weav_firstblood_01"	"선취점, 하하하!"
		"weaver_weav_firstblood_02"	"첫 번째 가닥이 끊어졌군."
		"weaver_weav_move_01"	"좋아."
		"weaver_weav_move_02"	"그렇지."
		"weaver_weav_move_03"	"그래, 헤헤헤."
		"weaver_weav_move_04"	"좋-아."
		"weaver_weav_move_05"	"그렇-지."
		"weaver_weav_move_06"	"그래-"
		"weaver_weav_move_07"	"크릭클릭크릭."
		"weaver_weav_move_08"	"파다닥..."
		"weaver_weav_move_09"	"카카락칵."
		"weaver_weav_move_10"	"카카락카칵칵."
		"weaver_weav_move_11"	"자르고 짜고!"
		"weaver_weav_move_12"	"내가 엮는다."
		"weaver_weav_move_13"	"실처럼 가볍게."
		"weaver_weav_move_14"	"임무를 수행한다."
		"weaver_weav_move_15"	"서두르자."
		"weaver_weav_move_16"	"잽싸게."
		"weaver_weav_move_17"	"기어가고 뛰어간다."
		"weaver_weav_move_18"	"좋지 않은 운명이 보이는군."
		"weaver_weav_move_19"	"따그드드득 까득."
		"weaver_weav_move_20"	"이행하리라."
		"weaver_weav_attack_01"	"공격!"
		"weaver_weav_attack_02"	"찢어주겠다."
		"weaver_weav_attack_03"	"받아라!"
		"weaver_weav_attack_04"	"가른다!"
		"weaver_weav_attack_05"	"무리의 힘을 보여주자."
		"weaver_weav_attack_06"	"운명의 실타래를 찢어주마."
		"weaver_weav_attack_07"	"잘라주마."
		"weaver_weav_attack_08"	"쓰러뜨려 주마."
		"weaver_weav_attack_09"	"시간의 결에서 벗어나라."
		"weaver_weav_attack_10"	"전장으로!"
		"weaver_weav_attack_11"	"흩어져라."
		"weaver_weav_cast_01"	"넌 내 먹잇감이다!"
		"weaver_weav_cast_02"	"네 생명줄은 엉켰다."
		"weaver_weav_cast_03"	"네 운명의 실타래를 끊어주마!"
		"weaver_weav_ability_swarm_01"	"무리의 먹잇감이로구나!"
		"weaver_weav_ability_swarm_02"	"너 같은 먹잇감을 기다려왔지."
		"weaver_weav_ability_swarm_03"	"놈들을 덮쳐라!"
		"weaver_weav_ability_swarm_04"	"적들을 덮쳐라!"
		"weaver_weav_ability_swarm_05"	"쫓아라!"
		"weaver_weav_ability_swarm_06"	"마음껏 뛰놀아라!"
		"weaver_weav_ability_shukuchi_01"	"지나간다."
		"weaver_weav_ability_shukuchi_02"	"잠시 실례."
		"weaver_weav_ability_shukuchi_03"	"다른 차원으로."
		"weaver_weav_ability_shukuchi_04"	"네 운명은 내 것이다."
		"weaver_weav_ability_shukuchi_05"	"자비는 없다."
		"weaver_weav_ability_gemin_01"	"키야캬캬."
		"weaver_weav_ability_gemin_02"	"테테테캬하."
		"weaver_weav_ability_gemin_03"	"으캬악."
		"weaver_weav_ability_gemin_04"	"하크크크칵."
		"weaver_weav_ability_gemin_05"	"하크크크칵."
		"weaver_weav_ability_timelap_01"	"다시 돌아가자!"
		"weaver_weav_ability_timelap_02"	"되감아 주지!"
		"weaver_weav_ability_timelap_03"	"되돌아간다!"
		"weaver_weav_ability_timelap_04"	"시간을 기워주지."
		"weaver_weav_ability_timelap_05"	"날 잡았다고 생각했느냐, 하하!"
		"weaver_weav_ability_timelap_06"	"아직은 때가 아니다."
		"weaver_weav_ability_failure_01"	"케헤."
		"weaver_weav_ability_failure_02"	"으아..."
		"weaver_weav_ability_failure_03"	"안 돼."
		"weaver_weav_level_01"	"더 많은 운명의 무늬가 보이는구나."
		"weaver_weav_level_02"	"위대한 베틀이 움직이고 있구나."
		"weaver_weav_level_03"	"창조의 결이 더 단단하게 엮이는구나!"
		"weaver_weav_level_04"	"실이 더욱 질겨졌군."
		"weaver_weav_level_05"	"음하하하하."
		"weaver_weav_level_06"	"크릭클릭큭큭."
		"weaver_weav_level_07"	"츠츠츠츠츠츠."
		"weaver_weav_level_08"	"헤헤."
		"weaver_weav_kill_01"	"네 운명은 내가 짠다!"
		"weaver_weav_kill_02"	"네 생명줄은 끊어졌다."
		"weaver_weav_kill_03"	"네 시체로 우리 무리가 잔치를 벌이겠구나."
		"weaver_weav_kill_04"	"네 생명줄은 여기까지다."
		"weaver_weav_kill_05"	"네 입도 꿰매줄 수 있지."
		"weaver_weav_kill_06"	"북과 베틀로 네 종말을 짜주마."
		"weaver_weav_kill_07"	"여기서 이렇게 될 줄 알았지."
		"weaver_weav_kill_08"	"네 목숨은 이제 누더기가 되었다."
		"weaver_weav_kill_09"	"베틀에 넣고 다른 운명을 짜 볼까."
		"weaver_weav_kill_10"	"네 인생을 매듭지어주마."
		"weaver_weav_kill_11"	"으하하하하하."
		"weaver_weav_kill_12"	"오호호호호."
		"weaver_weav_rival_01"	"안보다 겉이 딱딱해야지. 외강내유라는 말도 모르나?"
		"weaver_weav_rival_02"	"네 생명을 지킬 방법은 없다."
		"weaver_weav_rival_03"	"뭔가 뒤집혔군."
		"weaver_weav_rival_04"	"약해빠졌군."
		"weaver_weav_rival_05"	"닉스 암살자, 네놈은 무슨 벌레지?"
		"weaver_weav_lasthit_01"	"끊어주겠다."
		"weaver_weav_lasthit_02"	"한 올도 낭비하지 않는다."
		"weaver_weav_lasthit_03"	"걸렸구나."
		"weaver_weav_lasthit_04"	"잡았다."
		"weaver_weav_lasthit_05"	"내 거야."
		"weaver_weav_lasthit_06"	"황금 실타래로군."
		"weaver_weav_lasthit_07"	"하하, 잘라주마!"
		"weaver_weav_lasthit_08"	"올이 풀렸군."
		"weaver_weav_lasthit_09"	"에헤헤헤."
		"weaver_weav_lasthit_10"	"따끔할 거다!"
		"weaver_weav_death_01"	"안 돼!"
		"weaver_weav_death_02"	"우리의 운명은 처음부터 정해져 있었다."
		"weaver_weav_death_03"	"씨실이 끊어지다니."
		"weaver_weav_death_04"	"내 영혼이 풀어지는구나."
		"weaver_weav_death_05"	"올이... 풀리는구나."
		"weaver_weav_death_06"	"이런 운명의 무늬는 정말 끔찍하군."
		"weaver_weav_death_07"	"이런 매듭이 있었다니..."
		"weaver_weav_death_08"	"내 목숨이 끊어지다니."
		"weaver_weav_death_09"	"엉켜버렸군."
		"weaver_weav_death_10"	"운명의 무늬가 잘못 짜여졌어."
		"weaver_weav_death_11"	"마무리를 못 하는 건 딱 질색인데..."
		"weaver_weav_fastres_01"	"적들의 계획을 조각내주리라."
		"weaver_weav_respawn_01"	"죽음도 과정의 일부일 뿐."
		"weaver_weav_respawn_02"	"운명의 무늬는 반복되는 법이지."
		"weaver_weav_respawn_03"	"이번엔 좀 더 밝게 짜볼까."
		"weaver_weav_respawn_04"	"짜야 할 운명의 무늬가 더 많아졌군."
		"weaver_weav_respawn_05"	"베틀에서 내 목숨이 새롭게 짜였다."
		"weaver_weav_respawn_06"	"내 운명의 무늬가 다시 짜였구나!"
		"weaver_weav_respawn_07"	"운명을 되감고 다시 나타났다."
		"weaver_weav_respawn_08"	"마무리하지 못한 부분을 수선해야겠군."
		"weaver_weav_respawn_09"	"더는 꼬일 일은 없다."
		"weaver_weav_respawn_10"	"베틀에서 새롭게 내 생명이 짜여졌지."
		"weaver_weav_respawn_11"	"베틀에서 다시 나아간다."
		"weaver_weav_rare_01"	"우주라는 직물에서 자신의 위치를 아는 이는 거의 없지. 베틀에 갈고리를 걸고 운명의 무늬를 수정할 수 있는 이는 더욱 드물고."
		"weaver_weav_rare_02"	"운명은 우리의 삶을 함께 엮지. 그렇지만 삶을 끊을 칼날을 쥔 것도 운명이다."
		"weaver_weav_rare_03"	"자, 여기로군."
		"weaver_weav_purch_01"	"운명의 무늬에 의하면 꼭 사야 할 물건이지."
		"weaver_weav_purch_02"	"모든 것이 무늬의 일부지."
		"weaver_weav_purch_03"	"이렇게 되도록 운명의 무늬를 짰고 있었지."
		"weaver_weav_blink_01"	"아, 점멸 단검."
		"weaver_weav_blink_02"	"이 단검으로 놈들 운명의 실을 잘라줘야겠군."
		"weaver_weav_scepter_01"	"아, 홀."
		"weaver_weav_scepter_02"	"홀, 네 주문은 어떤 무늬로 짜여졌느냐."
		"weaver_weav_item_01"	"신비한 신광검이로군!"
		"weaver_weav_item_02"	"아아, 린켄의 구슬."
		"weaver_weav_item_03"	"선봉 방패, 이제 내 것이군."
		"weaver_weav_bottle_01"	"내 운명의 무늬 안에 넣어주지."
		"weaver_weav_bottle_02"	"담아두는 게 좋겠군."
		"weaver_weav_bottle_03"	"이 물병도 미리 짜 두었지."
		"weaver_weav_deny_01"	"디나이."
		"weaver_weav_deny_02"	"안 된다."
		"weaver_weav_deny_03"	"어딜 감히."
		"weaver_weav_deny_04"	"끌끌."
		"weaver_weav_deny_05"	"잘라주지."
		"weaver_weav_deny_06"	"내가 마무리해 주마."
		"weaver_weav_deny_07"	"음아핫!"
		"weaver_weav_deny_08"	"아하하."
		"weaver_weav_deny_09"	"안 되지."
		"weaver_weav_deny_10"	"아하하하하."
		"weaver_weav_lose_01"	"안 돼!"
		"weaver_weav_lose_02"	"안 돼!"
		"weaver_weav_lose_03"	"패배하다니."
		"weaver_weav_lose_04"	"무늬가 다 풀어졌다."
		"weaver_weav_lose_05"	"베틀이... 부서졌다!"
		"weaver_weav_win_01"	"좋아, 하하하하하."
		"weaver_weav_win_02"	"승리했다!"
		"weaver_weav_win_03"	"운명의 무늬가 완성되었구나."
		"weaver_weav_win_04"	"하! 하하하."
		"weaver_weav_immort_01"	"영생화!"
		"weaver_weav_immort_02"	"영원히 사라지지 않는 무늬로구나."
		"weaver_weav_haste_01"	"신속화!"
		"weaver_weav_haste_02"	"자, 날아가자."
		"weaver_weav_doubdam_01"	"더블 대미지!"
		"weaver_weav_doubdam_02"	"모두 베어주마."
		"weaver_weav_regen_01"	"재생화!"
		"weaver_weav_regen_02"	"무늬가 다시 짜여지는구나."
		"weaver_weav_illus_01"	"환영화!"
		"weaver_weav_illus_02"	"모두 같은 옷감에서 잘라낸 친구들이지."
		"weaver_weav_invis_01"	"투명화!"
		"weaver_weav_invis_02"	"아무도 날 보지 못하겠지."
		"weaver_weav_notyet_01"	"아직이야."
		"weaver_weav_notyet_02"	"아직 준비되지 않았어."
		"weaver_weav_notyet_03"	"아직 안 되겠어."
		"weaver_weav_notyet_04"	"아직이야."
		"weaver_weav_notyet_05"	"아직 준비되지 않았어."
		"weaver_weav_notyet_06"	"아직 안 되겠어."
		"weaver_weav_notyet_07"	"아직이야!"
		"weaver_weav_notyet_08"	"아직 준비되지 않았어!"
		"weaver_weav_notyet_09"	"아직 안 되겠어!"
		"weaver_weav_nomana_01"	"마나가 떨어졌군."
		"weaver_weav_nomana_02"	"마나가 없어."
		"weaver_weav_nomana_03"	"마나가 부족해."
		"weaver_weav_nomana_04"	"마나가 떨어졌군."
		"weaver_weav_nomana_05"	"마나가 없어."
		"weaver_weav_nomana_06"	"마나가 부족해."
		"weaver_weav_nomana_07"	"마나가 떨어졌군!"
		"weaver_weav_nomana_08"	"마나가 없어!"
		"weaver_weav_nomana_09"	"마나가 부족해!"
		"weaver_weav_thanks_01"	"고맙군!"
		"weaver_weav_thanks_02"	"신세를 지다니."
		"weaver_weav_underattack_01"	"공격받고 있다!"
		"weaver_weav_inthebag_01"	"승리는 이미 정해졌다!"
		"weaver_weav_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"weaver_weav_crumwiz_01"	"형편없는 마법사로군!"
		"weaver_weav_pain_01"	"읏."
		"weaver_weav_pain_02"	"악."
		"weaver_weav_pain_03"	"껙."
		"weaver_weav_pain_04"	"우욱."
		"weaver_weav_pain_05"	"아우."
		"weaver_weav_pain_06"	"아학."
		"weaver_weav_pain_07"	"아오."
		"weaver_weav_anger_01"	"이이이잇."
		"weaver_weav_anger_02"	"으아아."
		"weaver_weav_anger_03"	"아아아."
		"weaver_weav_anger_04"	"으으으아."
		"weaver_weav_anger_05"	"어어어."
		"weaver_weav_anger_06"	"어우."
		"weaver_weav_happy_01"	"아아."
		"weaver_weav_happy_02"	"예이."
		"weaver_weav_happy_03"	"이야하하하하."
		"weaver_weav_happy_04"	"오호호호."
		"weaver_weav_happy_05"	"하아아."
		"weaver_weav_laugh_01"	"흐하핫!"
		"weaver_weav_laugh_02"	"오헤헤헤헷."
		"weaver_weav_laugh_03"	"으캬캬캬."
		"weaver_weav_laugh_04"	"하하하하!"
		"weaver_weav_laugh_05"	"냐하하!"
		"weaver_weav_laugh_06"	"아하하하하하."
		"weaver_weav_laugh_07"	"냐하하하."
		"weaver_weav_laugh_08"	"아하하하."
		"weaver_weav_laugh_09"	"오호."
		"weaver_weav_laugh_10"	"하!"
	}
}
