"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"kunkka_kunk_spawn_01" "昆卡是我的大名。"
		"kunkka_kunk_spawn_02" "这艘船有点旧，但还是可以出海的。"
		"kunkka_kunk_spawn_03" "海军上将昆卡来了。"
		"kunkka_kunk_spawn_04" "舰队的上将。"
		"kunkka_kunk_spawn_05" "都打起精神来，迎接船长！"
		"kunkka_kunk_spawn_06" "我上岸了。"
		"kunkka_kunk_spawn_07" "现在我们同舟共济了。"
		"kunkka_kunk_spawn_08" "我的舰船来了！"
		"kunkka_kunk_spawn_09" "该开船了。"
		"kunkka_kunk_spawn_10" "我是一个绝对称职的船长。"
		"kunkka_kunk_move_01" "遵命。"
		"kunkka_kunk_move_02" "当然。"
		"kunkka_kunk_move_03" "有道理。"
		"kunkka_kunk_move_04" "转舵。"
		"kunkka_kunk_move_05" "你是我的指南针。"
		"kunkka_kunk_move_06" "遵从你的命令。"
		"kunkka_kunk_move_07" "前进。"
		"kunkka_kunk_move_08" "直线前进。"
		"kunkka_kunk_move_09" "按你说的做。"
		"kunkka_kunk_move_10" "转舵。"
		"kunkka_kunk_move_11" "新的航线。"
		"kunkka_kunk_attack_01" "进攻！"
		"kunkka_kunk_attack_02" "撞翻你！"
		"kunkka_kunk_attack_03" "砍掉你的帆！"
		"kunkka_kunk_attack_04" "让你血染甲板！"
		"kunkka_kunk_attack_05" "我会将你的头颅抛向大海！"
		"kunkka_kunk_attack_06" "将他们都绑在船头喂鱼！"
		"kunkka_kunk_attack_07" "尝尝帆桁的威力！"
		"kunkka_kunk_attack_08" "你没胆子。"
		"kunkka_kunk_attack_09" "这儿真是太挤了。"
		"kunkka_kunk_attack_10" "做好战斗的准备！"
		"kunkka_kunk_attack_11" "提高警惕！"
		"kunkka_kunk_cast_01" "释放！"
		"kunkka_kunk_cast_02" "满帆前进！"
		"kunkka_kunk_cast_03" "开战吧！"
		"kunkka_kunk_ability_torrent_01" "被海水吞没吧！"
		"kunkka_kunk_ability_torrent_02" "被我的海水吓到了吗，哈哈。"
		"kunkka_kunk_ability_torrent_03" "哈哈，喷涌吧！"
		"kunkka_kunk_ability_torrent_04" "别想藏在雾里面！"
		"kunkka_kunk_ability_tidebrng_01" "罪有应得。"
		"kunkka_kunk_ability_tidebrng_02" "海水冲刷你们的身体！"
		"kunkka_kunk_ability_tidebrng_03" "哈，湿透了！"
		"kunkka_kunk_ability_xmark_01" "哈，欢迎回来！"
		"kunkka_kunk_ability_xmark_02" "港口都不太安全吧？"
		"kunkka_kunk_ability_xmark_03" "回来的真快！"
		"kunkka_kunk_ability_xmark_04" "回港！"
		"kunkka_kunk_ability_xmark_05" "没错，这是从前的标记。"
		"kunkka_kunk_ability_ghostshp_01" "全速前进！"
		"kunkka_kunk_ability_ghostshp_02" "哟吼吼！"
		"kunkka_kunk_ability_ghostshp_03" "撞上去！"
		"kunkka_kunk_ability_failure_01" "快转舵！"
		"kunkka_kunk_ability_failure_02" "刚刚船放的不及格！"
		"kunkka_kunk_death_01" "不~！"
		"kunkka_kunk_death_02" "被彻底摧毁了。"
		"kunkka_kunk_death_03" "被迫搁浅。"
		"kunkka_kunk_death_04" "跟我的战舰一起下沉。"
		"kunkka_kunk_death_05" "船沉了。"
		"kunkka_kunk_death_06" "航线不太对啊。"
		"kunkka_kunk_death_07" "沉船了！"
		"kunkka_kunk_death_08" "被海浪吞没。"
		"kunkka_kunk_death_09" "退...潮。"
		"kunkka_kunk_death_10" "我怎么开始晕船了..."
		"kunkka_kunk_death_11" "请将我海葬。"
		"kunkka_kunk_death_12" "触礁了。"
		"kunkka_kunk_death_13" "啊呃。"
		"kunkka_kunk_death_14" "不~呃。"
		"kunkka_kunk_death_15" "啊~咕噜呃。"
		"kunkka_kunk_death_16" "啊~嗬~咕噜咕噜~哦嗬。"
		"kunkka_kunk_death_17" "咕噜噜咕噜咕噜噜噜。"
		"kunkka_kunk_deathspecial_01" "我还会回来的，潮汐猎人。"
		"kunkka_kunk_deathspecial_02" "潮汐猎人，你这专吃尸体的大乌贼！"
		"kunkka_kunk_deathspecial_03" "潮汐猎人，你的血液里流淌的都是污水！"
		"kunkka_kunk_kill_01" "我要用剑挖空你的内脏！"
		"kunkka_kunk_kill_02" "拖到船底！"
		"kunkka_kunk_kill_03" "沉入海底吧。"
		"kunkka_kunk_kill_04" "一沉到底。"
		"kunkka_kunk_kill_05" "哈，降帆。"
		"kunkka_kunk_kill_06" "早就应该收起你的帆了。"
		"kunkka_kunk_kill_07" "尝尝我的航迹。"
		"kunkka_kunk_kill_08" "血洒大海。"
		"kunkka_kunk_kill_09" "沉入海底。"
		"kunkka_kunk_kill_10" "嗨！有人从船上掉下去了！"
		"kunkka_kunk_kill_11" "嗨，你只能给我当鱼饵！"
		"kunkka_kunk_kill_12" "哈哈哈！"
		"kunkka_kunk_killspecial_01" "潮汐猎人，我会把你粘乎乎的皮放在太阳下面晒干。"
		"kunkka_kunk_killspecial_02" "希望螃蟹能把你吃的一干二净。"
		"kunkka_kunk_killspecial_03" "但愿海浪能够将你污秽的血液冲刷干净，潮汐猎人。"
		"kunkka_kunk_killspecial_04" "螃蟹会来收拾你的，潮汐猎人。"
		"kunkka_kunk_killspecial_05" "在阳光下腐烂吧，潮汐猎人。"
		"kunkka_kunk_killspecial_06" "潮汐猎人？倒不如说是安息猎人。"
		"kunkka_kunk_killtideship_01" "潮汐猎人，你的生命就此终结！ "
		"kunkka_kunk_killtideship_02" "潮汐猎人，呃？ 你将是我今天最大的收获！"
		"kunkka_kunk_respawn_01" "我会为自己复仇。"
		"kunkka_kunk_respawn_02" "信风还在吹。"
		"kunkka_kunk_respawn_03" "我将再次登陆。"
		"kunkka_kunk_respawn_04" "来瓶干红，一切顺利～"
		"kunkka_kunk_respawn_05" "哈！危急时刻的避风港。"
		"kunkka_kunk_respawn_06" "船头到船尾，一切已就绪。"
		"kunkka_kunk_respawn_07" "好水手可不会栽在同一片海里两次"
		"kunkka_kunk_respawn_08" "真正的平静只属于大海。"
		"kunkka_kunk_respawn_09" "啊，取消我的上一个命令。"
		"kunkka_kunk_rare_01" "如果洪流恶魔都无法击沉我的战船，那接下来这场战斗更无可能。"
		"kunkka_kunk_rare_02" "自从我们将颤抖群岛的鼬鼠都驱逐以后，就再也没有见过这么多的鼬鼠了。"
		"kunkka_kunk_rival_01" "啊，潮汐猎人。"
		"kunkka_kunk_rival_02" "潮汐猎人，我会把你腐烂的尸体挂在船头。"
		"kunkka_kunk_rival_03" "好吧，潮些猎人，看看接下来究竟是潮涨还是潮落。"
		"kunkka_kunk_purch_01" "没有烂天气，只有烂衣服。"
		"kunkka_kunk_purch_02" "啊，现在可就一帆风顺了。"
		"kunkka_kunk_purch_03" "这要装在宝箱里。"
		"kunkka_kunk_purch_04" "这可值不少古钱币。"
		"kunkka_kunk_purch_05" "用战利品买的！"
		"kunkka_kunk_purch_06" "美轮美奂！"
		"kunkka_kunk_purchscep_01" "很好！神杖！"
		"kunkka_kunk_immort_01" "不朽之守护！"
		"kunkka_kunk_immort_02" "永不沉船！"
		"kunkka_kunk_deny_01" "休想。"
		"kunkka_kunk_deny_02" "啊-啊。"
		"kunkka_kunk_deny_03" "呵，没补到。"
		"kunkka_kunk_deny_04" "不给你钱。"
		"kunkka_kunk_deny_05" "啥也没有。"
		"kunkka_kunk_deny_06" "休想！"
		"kunkka_kunk_deny_07" "水手的思维很敏捷！"
		"kunkka_kunk_deny_08" "哈，别想。"
		"kunkka_kunk_deny_09" "哈~哈哈！"
		"kunkka_kunk_deny_10" "休想~哈哈！"
		"kunkka_kunk_lasthit_01" "好的！"
		"kunkka_kunk_lasthit_02" "这个是我的。"
		"kunkka_kunk_lasthit_03" "把这金币装进我的宝箱里。"
		"kunkka_kunk_lasthit_04" "财宝！"
		"kunkka_kunk_lasthit_05" "你的船已经扬帆。"
		"kunkka_kunk_lasthit_06" "水中鲜血。"
		"kunkka_kunk_lasthit_07" "今天的收获！"
		"kunkka_kunk_lasthit_08" "拿来吧。"
		"kunkka_kunk_lose_01" "不！"
		"kunkka_kunk_lose_02" "战败了！"
		"kunkka_kunk_lose_03" "船沉了。"
		"kunkka_kunk_lose_04" "舰毁人亡。"
		"kunkka_kunk_lose_06" "啊，战船失事了。"
		"kunkka_kunk_win_01" "好的！"
		"kunkka_kunk_win_02" "胜利！"
		"kunkka_kunk_win_03" "太好了，伙计们，我们已经顺利抵港。"
		"kunkka_kunk_win_04" "哈~哈！"
		"kunkka_kunk_bottle_01" "我把这个保留起来。"
		"kunkka_kunk_bottle_02" "真是浪费了一个好瓶子。"
		"kunkka_kunk_bottle_03" "放进船舱。"
		"kunkka_kunk_bottle_04" "放进瓶子，然后喝个痛快！"
		"kunkka_kunk_bottle_05" "这值一瓶朗姆酒了。"
		"kunkka_kunk_bottle_06" "这个瓶子都快装不下了。"
		"kunkka_kunk_bottle_07" "等我喝完这个，我就拿来装朗姆酒。"
		"kunkka_kunk_bottle_08" "我靠，我以为这里面装的是朗姆酒。"
		"kunkka_kunk_haste_01" "急速！"
		"kunkka_kunk_haste_02" "扬帆前进！"
		"kunkka_kunk_doubdam_01" "双倍伤害！"
		"kunkka_kunk_doubdam_02" "双倍火力！"
		"kunkka_kunk_regen_01" "哈！恢复！"
		"kunkka_kunk_regen_02" "治愈的感觉就跟呼吸海上的空气一样！"
		"kunkka_kunk_illus_01" "幻象！"
		"kunkka_kunk_illus_02" "感觉像是喝多了一样。"
		"kunkka_kunk_invis_01" "隐身！"
		"kunkka_kunk_invis_02" "让我像海水一样清澈！"
		"kunkka_kunk_level_01" "我变得更加强大了！"
		"kunkka_kunk_level_02" "航海术提升了！"
		"kunkka_kunk_level_03" "全速前进吧！"
		"kunkka_kunk_level_04" "好的，我的能力加强了！"
		"kunkka_kunk_level_05" "更高的浪！"
		"kunkka_kunk_level_06" "哼~哈哈~"
		"kunkka_kunk_pain_01" "呼！"
		"kunkka_kunk_pain_02" "唔！"
		"kunkka_kunk_pain_03" "哒喔！"
		"kunkka_kunk_pain_04" "哒喔！"
		"kunkka_kunk_pain_05" "喔~！"
		"kunkka_kunk_pain_06" "哦！"
		"kunkka_kunk_notyet_01" "冷却中。"
		"kunkka_kunk_notyet_02" "我还没有准备好。"
		"kunkka_kunk_notyet_03" "我还不能使用。"
		"kunkka_kunk_notyet_04" "冷却中。"
		"kunkka_kunk_notyet_05" "我还没有准备好。"
		"kunkka_kunk_notyet_06" "我还不能使用。"
		"kunkka_kunk_notyet_07" "冷却中！"
		"kunkka_kunk_notyet_08" "我还没有准备好。"
		"kunkka_kunk_notyet_09" "我还不能使用。"
		"kunkka_kunk_nomana_01" "没有足够的魔法。"
		"kunkka_kunk_nomana_02" "魔法不够了。"
		"kunkka_kunk_nomana_03" "魔法不足。"
		"kunkka_kunk_nomana_04" "没有足够的魔法。"
		"kunkka_kunk_nomana_05" "魔法不够了。"
		"kunkka_kunk_nomana_06" "魔法不足。"
		"kunkka_kunk_nomana_07" "没有足够的魔法。"
		"kunkka_kunk_nomana_08" "魔法不够了。"
		"kunkka_kunk_nomana_09" "魔法不足。"
		"kunkka_kunk_anger_01" "啊哦"
		"kunkka_kunk_anger_02" "啊呐"
		"kunkka_kunk_anger_03" "该死的。"
		"kunkka_kunk_anger_04" "啊"
		"kunkka_kunk_anger_05" "哒"
		"kunkka_kunk_happy_01" "哦呵呵"
		"kunkka_kunk_happy_02" "啊，好多了"
		"kunkka_kunk_happy_03" "哈哈哈！"
		"kunkka_kunk_laugh_01" "哈哈哈哈！"
		"kunkka_kunk_laugh_02" "哼哈哈哈哈！"
		"kunkka_kunk_laugh_03" "呼哈呼！"
		"kunkka_kunk_laugh_04" "呼呵呵哈！"
		"kunkka_kunk_laugh_05" "哈哈！"
		"kunkka_kunk_laugh_06" "呵呼呼哈哈！"
		"kunkka_kunk_laugh_07" "呵呵呵哈！"
		"kunkka_kunk_laugh_08" "哼哈哈哈！"
		"kunkka_kunk_inthebag_01" "别担心，伙计们，我们一帆风顺！"
		"kunkka_kunk_shitwiz_01" "傻瓜魔导师。"
		"kunkka_kunk_crumwiz_01" "可怜的魔导师。"
		"kunkka_kunk_scurvywiz_01" "卑鄙的魔导师。"
		"kunkka_kunk_ally_01" "总会有一天的，潮汐猎人，总有一天。"
		"kunkka_kunk_ally_02" "嗬，这条小鱼！"
		"kunkka_kunk_ally_03" "极寒幽魂，你的存在让我感觉自己像是来自远古时代的水手！"
		"kunkka_kunk_ally_04" "让我们一起去吹吹海风。"
		"kunkka_kunk_ally_05" "啊，不朽尸王，你可是一个相当可怕的船员。"
		"kunkka_kunk_ally_06" "先说清楚，如果我叫你跟我一起，这只跟战斗有关。"
		"kunkka_kunk_ally_07" "就凭你的这幅装扮，斯温，我让你当我的舵手。"
		"kunkka_kunk_battlebegins_01" "狂风暴浪到来的时候，我们要扬起帆！"
		"kunkka_kunk_battlebegins_02" "船员们，前方惊涛骇浪。等我发号施令。"
		"kunkka_kunk_blink_01" "闪烁匕首！"
		"kunkka_kunk_blink_02" "有了它就一帆风顺了。"
		"kunkka_kunk_drop_common_01" "有个粗心的家伙丢了这个。谁捡到就是谁的了。"
		"kunkka_kunk_drop_medium_01" "海滩上拾到的宝贝。"
		"kunkka_kunk_drop_rare_01" "啊，就算是掉到海底，我也要把这个宝物弄到手！"
		"kunkka_kunk_fastres_01" "我跟海浪一起回归！"
		"kunkka_kunk_firstblood_01" "第一滴血，这很快就会被鲨鱼察觉到。"
		"kunkka_kunk_item_01" "水晶剑！"
		"kunkka_kunk_item_02" "代达罗斯之殇！"
		"kunkka_kunk_item_03" "影刃！"
		"kunkka_kunk_item_04" "黑皇杖！"
		"kunkka_kunk_item_05" "先锋盾！"
		"kunkka_kunk_item_06" "呃，狂战斧！"
		"kunkka_kunk_item_07" "强袭胸甲！"
		"kunkka_kunk_item_08" "恐鳌之心"
		"kunkka_kunk_item_09" "林肯法球！"
		"kunkka_kunk_item_10" "好，炸鱼和暴击刀。"
		"kunkka_kunk_kill_13" "你的航行终将无功而返！"
		"kunkka_kunk_missing_lane_01" "上路英雄失踪！"
		"kunkka_kunk_missing_lane_02" "中路英雄失踪！"
		"kunkka_kunk_missing_lane_03" "下路英雄失踪！"
		"kunkka_kunk_rival_04" "娜迦海妖，倒在岩石上吧！"
		"kunkka_kunk_rival_05" "娜迦海妖，我把自己的耳朵都堵上了。"
		"kunkka_kunk_rival_06" "娜迦海妖，现在你用不着喊我的名字了。"
		"kunkka_kunk_rival_07" "斯拉达，你在你的族群里不属于罪大恶极，不过也非常典型。"
		"kunkka_kunk_rival_08" "潮汐猎人，从哪儿下手？就从你的尾巴开始吧！"
		"kunkka_kunk_rival_09" "潮汐猎人，我对你已无话可说。"
		"kunkka_kunk_rival_10" "随便你怎么骂我，潮汐猎人，我只会笑笑不说话。"
		"kunkka_kunk_rival_11" "你的叫喊从不会让我厌烦。"
		"kunkka_kunk_rival_12" "潮汐猎人，我听说你一直在背后指指点点。"
		"kunkka_kunk_rival_13" "潮汐猎人，你死的太快。"
		"kunkka_kunk_rival_14" "船长和怪物之间的关系有些微妙。"
		"kunkka_kunk_rival_15" "潮汐猎人，告诉我你真实的感受。"
		"kunkka_kunk_rival_16" "哦，我再也找不到像潮汐猎人一样的宿敌了。"
		"kunkka_kunk_rival_17" "啊，潮汐猎人，你并不是没有优点的。"
		"kunkka_kunk_rival_18" "我会想念你这个粘乎乎的怪物的。"
		"kunkka_kunk_rival_19" "再也找不到一个对手可以像潮汐猎人一样了。"
		"kunkka_kunk_rival_20" "船长和怪物之间的关系有些微妙。"
		"kunkka_kunk_rival_21" "去吧，追寻死亡之潮，老朋友。 "
		"kunkka_kunk_rival_22" "啊，没有人像潮汐猎人一样如此恨我。我很感激他。"
		"kunkka_kunk_rival_23" "他深爱着大海，对于这一点，我还是无法痛恨潮汐猎人。"
		"kunkka_kunk_rival_24" "值得尊敬的对手倒下了，潮汐猎人，我会缅怀你的。"
		"kunkka_kunk_rival_25" "我的知己走了。"
		"kunkka_kunk_rival_26" "啊，潮汐猎人，你跟我真是天生一对。"
		"kunkka_kunk_rival_27" "啊，潮汐猎人，你执意要痛恨我。你无法理解宿敌之间的这种尊敬。"
		"kunkka_kunk_rival_28" "还有成千上万的粘乎乎的生物没死，我就不能死去！"
		"kunkka_kunk_rival_29" "就连这个魔鬼都知道怎么开船了。"
		"kunkka_kunk_rival_30" "末日使者，来认识下潮汐使者。"
		"kunkka_kunk_rival_31" "我原本以为我只是讨厌恶魔，但是影魔的出现让我感受到了痛恨。"
		"kunkka_kunk_rival_32" "暗影恶魔，你不过是我消灭的恶魔舰队的暗影。"
		"kunkka_kunk_rival_33" "那个女人的伴侣真的是死亡吗？"
		"kunkka_kunk_rival_34" "我的桅杆，你的主宰。"
		"kunkka_kunk_rival_35" "你这胖子别阻挡我停港。"
		"kunkka_kunk_rival_36" "他不过是一个指挥怪物的人。"
		"kunkka_kunk_sceptor_01" "啊，神杖。"
		"kunkka_kunk_sceptor_02" "神杖助我一统大海！"
		"kunkka_kunk_spawn_11" "海军上将昆卡！"
		"kunkka_kunk_spawn_12" "我是海军上将昆卡！"
		"kunkka_kunk_thanks_01" "谢谢你！"
		"kunkka_kunk_thanks_02" "好的！"
		"kunkka_kunk_thanks_03" "你是值得信任的伙伴！"
		"kunkka_kunk_underattack_01" "我正在遭受攻击！"	
	}
}
