"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"vengefulspirit_vng_spawn_01"		"복수 혼령."
		"vengefulspirit_vng_spawn_02"		"난 복수 혼령이다."
		"vengefulspirit_vng_spawn_03"		"내 이름은 복수."
		"vengefulspirit_vng_spawn_04"		"복수는 나의 것."
		"vengefulspirit_vng_spawn_05"		"나는 복수의 화신이지."
		"vengefulspirit_vng_spawn_06"		"내가 바로 복수다!"
		"vengefulspirit_vng_spawn_07"		"시작하자!"
		"vengefulspirit_vng_move_01"		"그래!"
		"vengefulspirit_vng_move_02"		"날아가자!"
		"vengefulspirit_vng_move_03"		"전장으로!"
		"vengefulspirit_vng_move_04"		"복수심이 차오른다!"
		"vengefulspirit_vng_move_05"		"복수가 나와 함께한다."
		"vengefulspirit_vng_move_06"		"복수를 위해!"
		"vengefulspirit_vng_move_07"		"그래야 한다면."
		"vengefulspirit_vng_move_08"		"때가 왔다."
		"vengefulspirit_vng_move_09"		"원하는 대로."
		"vengefulspirit_vng_move_10"		"내가 간다."
		"vengefulspirit_vng_move_11"		"앞으로!"
		"vengefulspirit_vng_move_12"		"바로 그거야."
		"vengefulspirit_vng_move_13"		"그렇고말고."
		"vengefulspirit_vng_move_14"		"좋아."
		"vengefulspirit_vng_move_15"		"더 빠르게!"
		"vengefulspirit_vng_move_16"		"필요하다면."
		"vengefulspirit_vng_move_17"		"움직이자."
		"vengefulspirit_vng_attack_01"		"이때를 기다렸다!"
		"vengefulspirit_vng_attack_02"		"넌 내가 처리하겠다!"
		"vengefulspirit_vng_attack_03"		"자, 받아라!"
		"vengefulspirit_vng_attack_04"		"베어주겠다!"
		"vengefulspirit_vng_attack_05"		"날개의 힘으로!"
		"vengefulspirit_vng_attack_06"		"핏빛 날개로!"
		"vengefulspirit_vng_attack_07"		"나의 고통을 느껴봐라!"
		"vengefulspirit_vng_attack_08"		"죽어라!"
		"vengefulspirit_vng_attack_09"		"죽음을 안겨주마!"
		"vengefulspirit_vng_attack_10"		"공격!"
		"vengefulspirit_vng_attack_11"		"스크리아우크의 이름으로!"
		"vengefulspirit_vng_attack_12"		"하늘분노의 발톱으로 조각을 내주마!"
		"vengefulspirit_vng_attack_13"		"스크리아우크의 발톱으로!"
		"vengefulspirit_vng_attack_14"		"아빌리바의 핏빛 날개로!"
		"vengefulspirit_vng_attack_15"		"내 날개처럼 꺾어 주마!"
		"vengefulspirit_vng_cast_01"		"이 순간만을 기다렸다!"
		"vengefulspirit_vng_cast_02"		"기다려온 바야!"
		"vengefulspirit_vng_cast_03"		"복수할 준비는 끝났다."
		"vengefulspirit_vng_cast_04"		"복수만이 내 갈증을 잠재울 수 있다."
		"vengefulspirit_vng_cast_05"		"마법의 화살!"
		"vengefulspirit_vng_ability_01"		"하아압!"
		"vengefulspirit_vng_ability_02"		"하아아!"
		"vengefulspirit_vng_ability_03"		"하!"
		"vengefulspirit_vng_ability_04"		"하아아아!"
		"vengefulspirit_vng_ability_05"		"흐아아아!"
		"vengefulspirit_vng_ability_06"		"흐아압!"
		"vengefulspirit_vng_ability_07"		"합!"
		"vengefulspirit_vng_ability_08"		"흐압!"
		"vengefulspirit_vng_ability_09"		"흐앗!"
		"vengefulspirit_vng_death_01"		"안 돼!"
		"vengefulspirit_vng_death_02"		"추락한다!"
		"vengefulspirit_vng_death_03"		"날개가 꺾였다."
		"vengefulspirit_vng_death_04"		"쓰러진다."
		"vengefulspirit_vng_death_05"		"날 맞추다니 운도 좋구나..."
		"vengefulspirit_vng_death_06"		"아니야!"
		"vengefulspirit_vng_kill_01"		"이렇게 달콤할 수가."
		"vengefulspirit_vng_kill_02"		"복수는 정말 달콤해."
		"vengefulspirit_vng_kill_03"		"복수를 하는 순간이 가장 짜릿하지."
		"vengefulspirit_vng_kill_04"		"스크리아우크의 의지로!"
		"vengefulspirit_vng_kill_05"		"스크리아우크의 이름으로!"
		"vengefulspirit_vng_kill_06"		"오늘은 복수의 날이다!"
		"vengefulspirit_vng_respawn_01"		"쉽게 쓰러지지 않는다."
		"vengefulspirit_vng_respawn_02"		"또, 여기인가?"
		"vengefulspirit_vng_respawn_03"		"또!"
		"vengefulspirit_vng_respawn_04"		"두 번 당하진 않는다!"
		"vengefulspirit_vng_respawn_05"		"대체 이 길을 몇 번이나 지나는 거지?"
		"vengefulspirit_vng_respawn_06"		"뭐지?"
		"vengefulspirit_vng_respawn_07"		"어떻게 된 거지?"
		"vengefulspirit_vng_rare_01"		"복수가 끝나기 전에는 쉬지 않는다."
		"vengefulspirit_vng_rare_02"		"최후의 하나까지 죽이기 전에는 살아도 사는 것이 아니지."
		"vengefulspirit_vng_rare_03"		"언젠가는 놈들이 앗아간 전부를 되찾고 말겠다. 복수의 길은 멀기만 하구나."
		"vengefulspirit_vng_rare_04"		"복수의 길은 멀고 멀지만 그 끝을 생각하면 모든 걸 감당할 수 있지."
		"vengefulspirit_vng_rare_05"		"적의 고통을 지켜보는 것이야말로 유일한 기쁨이지."
		"vengefulspirit_vng_rare_06"		"스크리아우크 여신님께 내 진가를 보여 드리리라."
		"vengefulspirit_vng_rare_07"		"으스스한 둥지에서 내려다보던 세상의 모습이 어땠는지 이제 기억나지 않아."
		"vengefulspirit_vng_rare_08"		"흠, 날개를 좀 다듬어야겠군."
		"vengefulspirit_vng_rare_09"		"바꾼다!"
		"vengefulspirit_vng_rare_10"		"밀려드는 공포를 감당해 봐라. 하!"
		"vengefulspirit_vng_purch_01"		"정말 오래 기다렸지."
		"vengefulspirit_vng_purch_02"		"드디어 내 것이 되었군."
		"vengefulspirit_vng_immort_01"		"영생화!"
		"vengefulspirit_vng_immort_02"		"죽음도 날 건드리지 못한다!"
		"vengefulspirit_vng_immort_03"		"난 무적이다!"
		"vengefulspirit_vng_deny_01"		"어림없다!"
		"vengefulspirit_vng_deny_02"		"동작이 빨라야지!"
		"vengefulspirit_vng_deny_03"		"흠흐하하하하!"
		"vengefulspirit_vng_deny_04"		"헤헤하하하하!"
		"vengefulspirit_vng_lasthit_01"		"그렇지!"
		"vengefulspirit_vng_lasthit_02"		"이 맛이야."
		"vengefulspirit_vng_lose_01"		"모든 걸 잃었다!"
		"vengefulspirit_vng_lose_02"		"절망스럽구나!"
		"vengefulspirit_vng_lose_03"		"애통하구나!"
		"vengefulspirit_vng_win_01"		"승리는 우리의 것!"
		"vengefulspirit_vng_win_02"		"날개의 힘으로!"
		"vengefulspirit_vng_win_03"		"우리가 승리했다!"
		"vengefulspirit_vng_win_04"		"승리했다!"
		"vengefulspirit_vng_bottle_01"		"나중에 써야지."
		"vengefulspirit_vng_bottle_02"		"지금은 아껴둬야겠어."
		"vengefulspirit_vng_bottle_03"		"나중을 위해."
		"vengefulspirit_vng_bottle_04"		"나중에 써야겠어."
		"vengefulspirit_vng_haste_01"		"신속화!"
		"vengefulspirit_vng_haste_02"		"더 빨리 날아오른다!"
		"vengefulspirit_vng_doubdam_01"		"더블 대미지!"
		"vengefulspirit_vng_doubdam_02"		"분노가 두 배로 타오르는구나!"
		"vengefulspirit_vng_regen_01"		"재생화!"
		"vengefulspirit_vng_regen_02"		"벌써부터 좋아지는 느낌인데?"
		"vengefulspirit_vng_regen_03"		"힘이 돌아온다."
		"vengefulspirit_vng_illus_01"		"환영화!"
		"vengefulspirit_vng_illus_02"		"어디 한 번 날 찾아봐라!"
		"vengefulspirit_vng_invis_01"		"투명화!"
		"vengefulspirit_vng_invis_02"		"누구도 날 보지 못한다!"
		"vengefulspirit_vng_pain_01"		"아아!"
		"vengefulspirit_vng_pain_02"		"으아!"
		"vengefulspirit_vng_pain_03"		"아!"
		"vengefulspirit_vng_pain_04"		"아오!"
		"vengefulspirit_vng_pain_05"		"오우!"
		"vengefulspirit_vng_anger_01"		"하."
		"vengefulspirit_vng_anger_02"		"아우."
		"vengefulspirit_vng_anger_03"		"하우."
		"vengefulspirit_vng_anger_04"		"하아."
		"vengefulspirit_vng_anger_05"		"하아아."
		"vengefulspirit_vng_anger_06"		"으아아!"
		"vengefulspirit_vng_anger_07"		"으아악!"
		"vengefulspirit_vng_anger_08"		"학!"
		"vengefulspirit_vng_anger_09"		"흐아악!"
		"vengefulspirit_vng_anger_10"		"흐아아!"
		"vengefulspirit_vng_anger_11"		"흐으으!"
		"vengefulspirit_vng_happy_01"		"하아아."
		"vengefulspirit_vng_happy_02"		"흐으음."
		"vengefulspirit_vng_happy_03"		"흐으하하."
		"vengefulspirit_vng_happy_04"		"하하!"
		"vengefulspirit_vng_happy_05"		"하하."
		"vengefulspirit_vng_laugh_01"		"흐하하하!"
		"vengefulspirit_vng_laugh_02"		"하하하하!"
		"vengefulspirit_vng_laugh_03"		"흐아하하하하!"
		"vengefulspirit_vng_laugh_04"		"흐하하하하하!"
		"vengefulspirit_vng_laugh_05"		"므하하하하!"
		"vengefulspirit_vng_laugh_06"		"아하하하하!"
		"vengefulspirit_vng_acknow_01"		"으흠."
		"vengefulspirit_vng_acknow_02"		"아하."
		"vengefulspirit_vng_acknow_03"		"아아."
		"vengefulspirit_vng_inthebag_01"		"독 안에 든 쥐로군!"
		"vengefulspirit_vng_shitwiz_01"		"덜떨어진 마법사 같으니!"
		"vengefulspirit_vng_crumwiz_01"		"형편없는 마법사로군!"
		"vengefulspirit_vng_ally_01"		"용기사, 그 날개 좀 빌릴 수 있을까?"
		"vengefulspirit_vng_ally_02"		"박쥐기수, 혹시 태워줄 수 있어?"
		"vengefulspirit_vng_ally_03"		"복수심에 날개를 달았다!"
		"vengefulspirit_vng_ally_05"		"놈들 위에서 본때를 보여줘, 자키로."
		"vengefulspirit_vng_battlebegins_01"		"전쟁의 바람이 불어오는구나!"
		"vengefulspirit_vng_battlebegins_02"		"복수의 바람을 타고 날아가자!"
		"vengefulspirit_vng_blink_01"		"점멸 단검!"
		"vengefulspirit_vng_blink_02"		"점멸 단검이 내 복수에 날개를 달아주는구나!"
		"vengefulspirit_vng_deny_05"		"놓치지 않아!"
		"vengefulspirit_vng_deny_06"		"그냥 둘까 보냐!"
		"vengefulspirit_vng_deny_07"		"안 되지."
		"vengefulspirit_vng_deny_08"		"그렇겐 안 돼."
		"vengefulspirit_vng_deny_09"		"하려면 이렇게 해야지."
		"vengefulspirit_vng_deny_10"		"고소하군!"
		"vengefulspirit_vng_deny_11"		"흠하하하하하!"
		"vengefulspirit_vng_deny_12"		"흠하하하하하하하!"
		"vengefulspirit_vng_deny_13"		"안 될 말이지!"
		"vengefulspirit_vng_deny_14"		"허락하지 않겠다."
		"vengefulspirit_vng_drop_common_01"		"여신의 선물이군!"
		"vengefulspirit_vng_drop_medium_01"		"아! 둥지로 가져가야겠구나!"
		"vengefulspirit_vng_drop_rare_01"		"내 복수에 도움이 되겠군!"
		"vengefulspirit_vng_fastres_01"		"복수심에 죽을 수도 없어!"
		"vengefulspirit_vng_firstblood_01"		"복수는 시작부터 달콤하구나. 음하하하하하하하!"
		"vengefulspirit_vng_item_01"		"심판도!"
		"vengefulspirit_vng_item_02"		"메칸즘!"
		"vengefulspirit_vng_item_03"		"타라스크의 심장!"
		"vengefulspirit_vng_item_04"		"나비검!"
		"vengefulspirit_vng_item_05"		"만타 도끼!"
		"vengefulspirit_vng_item_06"		"산화와 야차!"
		"vengefulspirit_vng_item_07"		"블라디미르!"
		"vengefulspirit_vng_item_08"		"다이달로스!"
		"vengefulspirit_vng_item_09"		"여의봉!"
		"vengefulspirit_vng_kill_07"		"넌 내 상대가 아니었어."
		"vengefulspirit_vng_kill_08"		"영원히 추락해라."
		"vengefulspirit_vng_kill_09"		"하늘도 네놈은 꼴 보기 싫었나 보군."
		"vengefulspirit_vng_kill_10"		"여신님의 뜻이다."
		"vengefulspirit_vng_kill_11"		"비열한 놈!"
		"vengefulspirit_vng_kill_12"		"가슴이 다 후련해지는구나."
		"vengefulspirit_vng_lasthit_03"		"쓸모없는 놈."
		"vengefulspirit_vng_lasthit_04"		"당연한 결과다."
		"vengefulspirit_vng_lasthit_05"		"모두 내 것이군."
		"vengefulspirit_vng_lasthit_06"		"내가 가져가 주마."
		"vengefulspirit_vng_lasthit_07"		"마침 필요했다."
		"vengefulspirit_vng_lasthit_08"		"거절할 순 없지."
		"vengefulspirit_vng_levelup_01"		"날개를 더 크게 펼치리라!"
		"vengefulspirit_vng_levelup_02"		"복수를 부르는 힘이구나!"
		"vengefulspirit_vng_levelup_03"		"하늘도 내게 굴복하리라!"
		"vengefulspirit_vng_levelup_04"		"하늘까지 오르리라!"
		"vengefulspirit_vng_levelup_05"		"복수만큼이나 달콤하구나!"
		"vengefulspirit_vng_missing_lane_01"		"상부가 비었다!"
		"vengefulspirit_vng_missing_lane_02"		"중부가 비었다!"
		"vengefulspirit_vng_missing_lane_03"		"하부가 비었다!"
		"vengefulspirit_vng_nomana_01"		"마나가 떨어졌군."
		"vengefulspirit_vng_nomana_02"		"마나가 없어."
		"vengefulspirit_vng_nomana_03"		"마나가 부족해."
		"vengefulspirit_vng_nomana_04"		"마나가 떨어졌군."
		"vengefulspirit_vng_nomana_05"		"마나가 없어."
		"vengefulspirit_vng_nomana_06"		"마나가 부족해."
		"vengefulspirit_vng_nomana_07"		"마나가 떨어졌군!"
		"vengefulspirit_vng_nomana_08"		"마나가 없어!"
		"vengefulspirit_vng_nomana_09"		"마나가 부족해!"
		"vengefulspirit_vng_notyet_01"		"아직이야."
		"vengefulspirit_vng_notyet_02"		"아직 준비되지 않았어."
		"vengefulspirit_vng_notyet_03"		"아직 안 되겠어."
		"vengefulspirit_vng_notyet_04"		"아직이야."
		"vengefulspirit_vng_notyet_05"		"아직 준비되지 않았어."
		"vengefulspirit_vng_notyet_06"		"아직 안 되겠어."
		"vengefulspirit_vng_notyet_07"		"아직이야!"
		"vengefulspirit_vng_notyet_08"		"아직 준비되지 않았어!"
		"vengefulspirit_vng_notyet_09"		"아직 안 되겠어!"
		"vengefulspirit_vng_rival_01"		"훗, 날개를 접었군."
		"vengefulspirit_vng_rival_02"		"박쥐기수, 하늘은 너한테 과분해"
		"vengefulspirit_vng_rival_03"		"내가 날 수 없다면 너도 똑같이 당해야지!"
		"vengefulspirit_vng_rival_04"		"아무리 용이라도 하늘분노 종족을 무시할 수 없다!"
		"vengefulspirit_vng_rival_05"		"날개가 꺾였군."
		"vengefulspirit_vng_rival_06"		"독 웅덩이에서 찰방거리는 주제에."
		"vengefulspirit_vng_rival_07"		"넌 날개를 가질 자격이 없다."
		"vengefulspirit_vng_rival_08"		"용기사, 그 날개가 아깝구나."
		"vengefulspirit_vng_rival_09"		"예언자가 이것도 몰랐나?"
		"vengefulspirit_vng_rival_10"		"죽음의 예언자, 난 네 예지력보다 한 수 위다."
		"vengefulspirit_vng_rival_11"		"두 번 살면서 신들 얘기는 신물 나도록 들었다."
		"vengefulspirit_vng_rival_12"		"폭풍령이 나가떨어졌군."
		"vengefulspirit_vng_rival_13"		"폭풍령, 망각의 세계로 가라."
		"vengefulspirit_vng_rival_14"		"네놈 시체에서 그 날개를 뜯어버리겠다."
		"vengefulspirit_vng_sceptor_01"		"아, 홀!"
		"vengefulspirit_vng_sceptor_02"		"복수하기에 딱 좋은 홀이로구나!"
		"vengefulspirit_vng_thanks_01"		"고맙기도 하지."
		"vengefulspirit_vng_thanks_02"		"이런 고마울 데가."
		"vengefulspirit_vng_underattack_01"		"공격받고 있다!"
	}
}
