"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"naga_siren_naga_spawn_01"	"심연에서 세이렌이 왔다."
		"naga_siren_naga_spawn_02"	"나가 세이렌."
		"naga_siren_naga_spawn_03"	"세이렌."
		"naga_siren_naga_spawn_04"	"꼼짝도 못 하게 해 주마."
		"naga_siren_naga_spawn_05"	"난 세이렌. 전쟁을 노래한다."
		"naga_siren_naga_spawn_06"	"전쟁의 노래를 시작해 볼까."
		"naga_siren_naga_begin_01"	"헤엄치거나 가라앉히거나."
		"naga_siren_naga_firstblood_01"	"선취점이군. 하하, 이러려고 물 밖으로 나왔지."
		"naga_siren_naga_firstblood_02"	"하하하, 선취점이다! 음이 딱 맞는군."
		"naga_siren_naga_move_01"	"그래."
		"naga_siren_naga_move_02"	"좋아."
		"naga_siren_naga_move_03"	"스륵 스르륵."
		"naga_siren_naga_move_04"	"명령대로."
		"naga_siren_naga_move_05"	"뱀 답게 구불대주지."
		"naga_siren_naga_move_06"	"바다에서 해변으로."
		"naga_siren_naga_move_07"	"그래."
		"naga_siren_naga_move_08"	"부드럽게."
		"naga_siren_naga_move_09"	"명예를 따르리라."
		"naga_siren_naga_move_10"	"그렇고말고."
		"naga_siren_naga_move_11"	"슬리더린에 실패는 없어."
		"naga_siren_naga_move_12"	"바다가 부르는군."
		"naga_siren_naga_move_13"	"물 좀 튀겨볼까?"
		"naga_siren_naga_move_14"	"지금 바로 간다."
		"naga_siren_naga_move_15"	"원하는 대로."
		"naga_siren_naga_move_16"	"슬리더린은 쓰러지지 않아."
		"naga_siren_naga_attack_01"	"공격한다."
		"naga_siren_naga_attack_02"	"공격."
		"naga_siren_naga_attack_03"	"전투 시작."
		"naga_siren_naga_attack_04"	"이런 도둑놈들!"
		"naga_siren_naga_attack_05"	"빈손으로 가지 않겠다."
		"naga_siren_naga_attack_06"	"고통받게 해주마."
		"naga_siren_naga_attack_07"	"넌 이제 끝났다."
		"naga_siren_naga_attack_08"	"내 검이 노래하는군."
		"naga_siren_naga_attack_09"	"배를 갈라주지."
		"naga_siren_naga_attack_10"	"살을 발라주마."
		"naga_siren_naga_attack_11"	"포를 떠주마."
		"naga_siren_naga_attack_12"	"대가를 치를 차례다."
		"naga_siren_naga_attack_14"	"내 검을 받아라."
		"naga_siren_naga_attack_15"	"토막 내 주마."
		"naga_siren_naga_cast_01"	"넌 이미 물에 빠진 목숨이야."
		"naga_siren_naga_cast_02"	"심해로 떨어져라."
		"naga_siren_naga_cast_03"	"월척이 아니면 미끼로 써야지."
		"naga_siren_naga_cast_04"	"이제 죽을 시간이야."
		"naga_siren_naga_ensnare_01"	"내 그물을 받아라."
		"naga_siren_naga_ensnare_02"	"잡았다."
		"naga_siren_naga_ensnare_03"	"딱 걸렸군."
		"naga_siren_naga_ensnare_04"	"매끄럽게 끝내주지."
		"naga_siren_naga_ensnare_05"	"뭐가 걸리나 보자."
		"naga_siren_naga_ensnare_06"	"걸렸구나."
		"naga_siren_naga_mirrorimage_01"	"저건 나잖아."
		"naga_siren_naga_mirrorimage_02"	"합창을 해 볼까."
		"naga_siren_naga_mirrorimage_03"	"오, 내가 또 있어."
		"naga_siren_naga_songofthesiren_01"	"좋은 꿈 꾸기를."
		"naga_siren_naga_songofthesiren_02"	"물고기와 함께 잠들어라."
		"naga_siren_naga_songofthesiren_03"	"잘 자라."
		"naga_siren_naga_songofthesiren_04"	"자장가를 불러주지."
		"naga_siren_naga_songofthesiren_05"	"잠들어라."
		"naga_siren_naga_songofthesiren_06"	"파도!"
		"naga_siren_naga_songofthesiren_07"	"다 쓸어주겠다!"
		"naga_siren_naga_songofthesiren_08"	"파도를 견뎌봐라!"
		"naga_siren_naga_songofthesiren_09"	"파도타기 좀 해 볼까!"
		"naga_siren_naga_songofthesiren_10"	"작별할 시간이야!"
		"naga_siren_naga_failure_01"	"쳇!"
		"naga_siren_naga_failure_02"	"흠."
		"naga_siren_naga_failure_03"	"다음으로 미뤄야겠군."
		"naga_siren_naga_failure_04"	"빗나갔군."
		"naga_siren_naga_levelup_01"	"밀물이구나."
		"naga_siren_naga_levelup_02"	"물결이 전부 밀어 올리는구나."
		"naga_siren_naga_levelup_03"	"온몸에 힘이 느껴진다."
		"naga_siren_naga_levelup_04"	"내 노래가 더 아름다워졌다."
		"naga_siren_naga_levelup_05"	"내 그물이 더 튼튼해졌다."
		"naga_siren_naga_levelup_06"	"더 달콤한 꿈을 꾸거라."
		"naga_siren_naga_levelup_07"	"내 목소리가 또 새로워졌어."
		"naga_siren_naga_levelup_08"	"아하하하하하하."
		"naga_siren_naga_levelup_09"	"꺄하하하하하하하."
		"naga_siren_naga_kill_01"	"심연으로 보내주마."
		"naga_siren_naga_kill_02"	"척척 풀리는구나."
		"naga_siren_naga_kill_03"	"훔친 대가는 목숨으로 갚아라."
		"naga_siren_naga_kill_04"	"제일 무서운 떼는 고기 떼지."
		"naga_siren_naga_kill_05"	"네가 넘을 수 없는 물결이다."
		"naga_siren_naga_kill_06"	"네가 할 수 있는 일은 없었다."
		"naga_siren_naga_kill_07"	"심심한 위로를."
		"naga_siren_naga_kill_08"	"슬리시스의 정의다."
		"naga_siren_naga_kill_09"	"영원히 잠들거라."
		"naga_siren_naga_kill_10"	"죽어서 고기밥이 되는 거야."
		"naga_siren_naga_kill_11"	"물 쓰는 건 내 전문이지."
		"naga_siren_naga_kill_12"	"네 계획에 찬물을 끼얹은 건가?"
		"naga_siren_naga_rival_01"	"장어들이 네 해골에서 뛰놀걸."
		"naga_siren_naga_rival_02"	"정말 괴상한 생물이었어."
		"naga_siren_naga_rival_03"	"작별 인사도 별스럽게 해 주지, 모플링."
		"naga_siren_naga_rival_04"	"흐르는 물결처럼 스쳐 가거라."
		"naga_siren_naga_rival_05"	"이제 네 졸개도 널 도울 수 없어."
		"naga_siren_naga_rival_06"	"너 없이 친구들은 아무것도 못 하겠지."
		"naga_siren_naga_rival_07"	"전능기사, 너 없이 친구들이 뭘 할 수 있을까?"
		"naga_siren_naga_rival_08"	"맹독사, 넌 물고기도 짐승도 아니었어."
		"naga_siren_naga_rival_09"	"물고기도 아니고 짐승도 아닌 녀석이로군."
		"naga_siren_naga_rival_10"	"그러게 물에서는 왜 나온 거야?"
		"naga_siren_naga_rival_11"	"네 살을 속속들이 발라 내주마."
		"naga_siren_naga_rival_12"	"정말 죽이긴 싫었어."
		"naga_siren_naga_rival_13"	"슬라다, 넌 정말 죽이고 싶지 않았어."
		"naga_siren_naga_rival_14"	"미안."
		"naga_siren_naga_rival_15"	"적어도 명예롭게 죽게 해 주마."
		"naga_siren_naga_rival_16"	"다른 때 만났다면 동지가 되었을 텐데."
		"naga_siren_naga_rival_17"	"파도사냥꾼, 네가 물을 다 흐려놨다지?"
		"naga_siren_naga_rival_18"	"네가 위급할 때 그 심연의 신은 어디에 있지?"
		"naga_siren_naga_rival_19"	"파도사냥꾼, 그 심연의 신은 지금 어디에 있지?"
		"naga_siren_naga_rival_20"	"주정뱅이, 혼자만 마시기야?"
		"naga_siren_naga_rival_21"	"이젠 질렸어."
		"naga_siren_naga_rival_22"	"술이란 술은 다 퍼마신 모양이군."
		"naga_siren_naga_rival_23"	"내가 네 술에 물 좀 탔지."
		"naga_siren_naga_rival_24"	"네 노래는 나한테 상대가 안 돼."
		"naga_siren_naga_rival_25"	"네 목소리 정말 맘에 안 들어."
		"naga_siren_naga_rival_26"	"꾀꼬리 나셨네."
		"naga_siren_naga_rival_27"	"난 네가 싫어. 진심이야."
		"naga_siren_naga_rival_28"	"땅에서도 승리는 나의 것이지."
		"naga_siren_naga_rival_29"	"익사자 하나 더 추가."
		"naga_siren_naga_rival_30"	"어디 해군이라고, 컨카?"
		"naga_siren_naga_ally_01"	"슬라다, 땅강아지들에게 본때를 보여주자."
		"naga_siren_naga_ally_02"	"오래간만이야, 그림자 주술사."
		"naga_siren_naga_ally_03"	"주술사, 함께 적을 쓸어버리자."
		"naga_siren_naga_ally_04"	"함께 있으니 든든하군."
		"naga_siren_naga_ally_05"	"함께 있으니 든든하군, 퍼그나."
		"naga_siren_naga_ally_06"	"가면무사, 붙잡는 건 내가 할 테니 마무리를 부탁해."
		"naga_siren_naga_ally_07"	"내가 잠재울 테니 악몽을 선사해 줘."
		"naga_siren_naga_ally_08"	"땅강아지들에게 대가를 치르게 해 주자고."
		"naga_siren_naga_ally_09"	"파도사냥꾼, 땅강아지들에게 대가를 치르게 하자."
		"naga_siren_naga_ally_10"	"모플링, 혹시 내가 숨을 못 쉬면 아가미 근처에서 물을 튀겨 줘."
		"naga_siren_naga_lasthit_01"	"수고한 값이군."
		"naga_siren_naga_lasthit_02"	"심해의 친구들에게 줘야지."
		"naga_siren_naga_lasthit_03"	"전리품에 추가해야지."
		"naga_siren_naga_lasthit_04"	"이것도 챙겨야지."
		"naga_siren_naga_lasthit_05"	"순식간에 죽여주마."
		"naga_siren_naga_lasthit_06"	"네 시신은 바다에 뿌려주마."
		"naga_siren_naga_lasthit_07"	"그물값은 벌었군."
		"naga_siren_naga_lasthit_08"	"보물함이 계속 차는구나."
		"naga_siren_naga_lasthit_09"	"잡았다."
		"naga_siren_naga_death_01"	"안 돼."
		"naga_siren_naga_death_02"	"이럴 수가."
		"naga_siren_naga_death_03"	"명예로운 죽음이야."
		"naga_siren_naga_death_04"	"심해에 묻어다오."
		"naga_siren_naga_death_05"	"심해를 위해 죽으리라."
		"naga_siren_naga_death_06"	"내 몸이 더는 구불거리지 않네."
		"naga_siren_naga_death_07"	"다리가! 다리에 감각이 없어."
		"naga_siren_naga_death_08"	"가라앉는 것 같아."
		"naga_siren_naga_death_09"	"노래가 나오지 않아."
		"naga_siren_naga_death_10"	"마지막 노래를 불러야지."
		"naga_siren_naga_death_11"	"아가미가 말라가는군."
		"naga_siren_naga_death_12"	"망할 것들."
		"naga_siren_naga_death_13"	"안 돼."
		"naga_siren_naga_death_14"	"안 돼!"
		"naga_siren_naga_death_15"	"심해에 내 몸을 던져야지."
		"naga_siren_naga_death_16"	"저승의 노래가 들리는군."
		"naga_siren_naga_death_17"	"이제 쉬겠군."
		"naga_siren_naga_fastres_01"	"아직 죽지 않았어."
		"naga_siren_naga_respawn_01"	"내가 부활했다."
		"naga_siren_naga_respawn_02"	"전투는 계속된다."
		"naga_siren_naga_respawn_03"	"물결을 거슬러 생명을 얻었다."
		"naga_siren_naga_respawn_04"	"누가 돌아왔는지 다들 보아라."
		"naga_siren_naga_respawn_05"	"다시 헤엄치리라."
		"naga_siren_naga_respawn_06"	"다시 전장으로 뛰어들리라!"
		"naga_siren_naga_respawn_07"	"아직 죽을 때가 아니군."
		"naga_siren_naga_respawn_08"	"세이렌의 노래를 계속해야지."
		"naga_siren_naga_respawn_09"	"심해에서 돌아왔다."
		"naga_siren_naga_respawn_10"	"다시 시작이야."
		"naga_siren_naga_respawn_11"	"이 치욕은 꼭 갚아주겠어."
		"naga_siren_naga_respawn_12"	"내 임무는 끝나지 않았어."
		"naga_siren_naga_respawn_13"	"자, 다음."
		"naga_siren_naga_rare_01"	"바다가 놀이터인 여자에게 전투는 심심풀이에 불과하지."
		"naga_siren_naga_rare_02"	"슬리더린은 언제나 승리한다."
		"naga_siren_naga_rare_03"	"세상을 정복하는 자도 내 노래를 들으면 슬픔에 잠기고 말지."
		"naga_siren_naga_rare_04"	"거대 촉수는 피하는 게 상책이야."
		"naga_siren_naga_rare_05"	"마엘론, 네놈의 소용돌이는 내가 없애 주마!"
		"naga_siren_naga_purch_01"	"드디어."
		"naga_siren_naga_purch_02"	"얼마나 고대하던 순간인가."
		"naga_siren_naga_purch_03"	"오, 좋구나."
		"naga_siren_naga_scepter_01"	"아, 홀."
		"naga_siren_naga_scepter_02"	"슬리더린의 왕이 된 기분이군."
		"naga_siren_naga_scepter_03"	"지휘할 때 좋겠는데?"
		"naga_siren_naga_blink_01"	"점멸 단검."
		"naga_siren_naga_blink_02"	"스르륵 단검이네."
		"naga_siren_naga_items_01"	"나비검."
		"naga_siren_naga_items_02"	"만타 도끼."
		"naga_siren_naga_items_03"	"분산의 검."
		"naga_siren_naga_items_04"	"타라스크의 심장."
		"naga_siren_naga_items_05"	"린켄의 구슬."
		"naga_siren_naga_items_06"	"여의봉."
		"naga_siren_naga_items_07"	"야차."
		"naga_siren_naga_items_08"	"심판도."
		"naga_siren_naga_items_09"	"다이달로스."
		"naga_siren_naga_bottle_01"	"편지보다 중요한 걸 담아놔야지."
		"naga_siren_naga_bottle_02"	"뚜껑을 꼭 닫아 심해로 보내야지."
		"naga_siren_naga_bottle_03"	"바다 유리가 되어라."
		"naga_siren_naga_deny_01"	"디나이."
		"naga_siren_naga_deny_02"	"허락하지 않아."
		"naga_siren_naga_deny_03"	"어림없어."
		"naga_siren_naga_deny_04"	"안 돼."
		"naga_siren_naga_deny_05"	"내가 처리한다."
		"naga_siren_naga_deny_06"	"어쩔 수 없잖아."
		"naga_siren_naga_deny_07"	"내어줄 수 없어."
		"naga_siren_naga_deny_08"	"안 될 말이야."
		"naga_siren_naga_deny_09"	"노리는 사람이 또 있는 건 아니겠지?"
		"naga_siren_naga_deny_10"	"호호호호호호호호!"
		"naga_siren_naga_deny_11"	"아하하하하하하하하."
		"naga_siren_naga_deny_12"	"호홋!"
		"naga_siren_naga_deny_13"	"아하하하하하하하하하."
		"naga_siren_naga_deny_14"	"하하하."
		"naga_siren_naga_lanemissing_01"	"상부가 비었다."
		"naga_siren_naga_lanemissing_02"	"중부가 비었다."
		"naga_siren_naga_lanemissing_03"	"하부가 비었다."
		"naga_siren_naga_immort_01"	"영생화!"
		"naga_siren_naga_immort_02"	"노래는 영원해."
		"naga_siren_naga_haste_01"	"신속화!"
		"naga_siren_naga_haste_02"	"곧장 가자."
		"naga_siren_naga_doubdam_01"	"더블 대미지!"
		"naga_siren_naga_doubdam_02"	"소리도 두 배로 커졌다."
		"naga_siren_naga_regen_01"	"재생화!"
		"naga_siren_naga_regen_02"	"상처가 낫고 있어."
		"naga_siren_naga_illus_01"	"환영화!"
		"naga_siren_naga_illus_02"	"삼중창을 해 볼까."
		"naga_siren_naga_invis_01"	"투명화!"
		"naga_siren_naga_invis_02"	"투명하게 처리해주지."
		"naga_siren_naga_notyet_01"	"아직이야."
		"naga_siren_naga_notyet_02"	"아직이야."
		"naga_siren_naga_notyet_03"	"아직이야."
		"naga_siren_naga_notyet_04"	"아직 준비가 안 됐군."
		"naga_siren_naga_notyet_05"	"아직 준비가 안 됐군."
		"naga_siren_naga_notyet_06"	"아직 준비가 안 됐군."
		"naga_siren_naga_notyet_07"	"아직 안 되겠어."
		"naga_siren_naga_notyet_08"	"아직 안 되겠어."
		"naga_siren_naga_notyet_09"	"아직 안 되겠어."
		"naga_siren_naga_nomana_01"	"마나가 떨어졌군."
		"naga_siren_naga_nomana_02"	"마나가 떨어졌군."
		"naga_siren_naga_nomana_03"	"마나가 떨어졌군."
		"naga_siren_naga_nomana_04"	"마나가 없어."
		"naga_siren_naga_nomana_05"	"마나가 없어."
		"naga_siren_naga_nomana_06"	"마나가 없어."
		"naga_siren_naga_nomana_07"	"마나가 부족해."
		"naga_siren_naga_nomana_08"	"마나가 부족해."
		"naga_siren_naga_nomana_09"	"마나가 부족해."
		"naga_siren_naga_thanks_01"	"고맙기도 하지."
		"naga_siren_naga_thanks_02"	"이런 고마울 데가."
		"naga_siren_naga_underattack_01"	"공격받고 있어!"
		"naga_siren_naga_underattack_02"	"너희 대장이 공격받고 있다!"
		"naga_siren_naga_inthebag_01"	"이건 독 안에 든 쥐라고 세이렌들이 노래하는군!"
		"naga_siren_naga_crumwiz_01"	"형편없는 마법사로군!"
		"naga_siren_naga_shiwiz_01"	"덜떨어진 마법사 같으니!"
		"naga_siren_naga_lose_01"	"안 돼, 안 돼, 안돼!"
		"naga_siren_naga_lose_02"	"패배했군."
		"naga_siren_naga_lose_03"	"슬리더린의 명예를 더럽히다니."
		"naga_siren_naga_win_01"	"그렇지!"
		"naga_siren_naga_win_02"	"승리했다!"
		"naga_siren_naga_win_03"	"세이렌의 노래가 다시 들린다!"
		"naga_siren_naga_pain_01"	"아얏."
		"naga_siren_naga_pain_02"	"아우."
		"naga_siren_naga_pain_03"	"아."
		"naga_siren_naga_pain_04"	"윽."
		"naga_siren_naga_pain_05"	"으윽."
		"naga_siren_naga_pain_06"	"으흑."
		"naga_siren_naga_pain_07"	"헙."
		"naga_siren_naga_pain_08"	"하아."
		"naga_siren_naga_pain_09"	"으흐."
		"naga_siren_naga_pain_10"	"으흑."
		"naga_siren_naga_pain_11"	"으윽!"
		"naga_siren_naga_pain_12"	"아."
		"naga_siren_naga_pain_13"	"아야."
		"naga_siren_naga_anger_01"	"헉!"
		"naga_siren_naga_anger_02"	"아오."
		"naga_siren_naga_anger_03"	"아."
		"naga_siren_naga_anger_04"	"음."
		"naga_siren_naga_anger_05"	"흥."
		"naga_siren_naga_anger_06"	"흐음."
		"naga_siren_naga_anger_07"	"쳇."
		"naga_siren_naga_anger_08"	"쯧."
		"naga_siren_naga_anger_09"	"에이."
		"naga_siren_naga_anger_10"	"아휴."
		"naga_siren_naga_anger_11"	"흐음."
		"naga_siren_naga_anger_12"	"흠."
		"naga_siren_naga_anger_13"	"음."
		"naga_siren_naga_anger_14"	"휴."
		"naga_siren_naga_happy_01"	"흠."
		"naga_siren_naga_happy_02"	"흐음."
		"naga_siren_naga_happy_03"	"아하."
		"naga_siren_naga_happy_04"	"후훗."
		"naga_siren_naga_happy_05"	"아하."
		"naga_siren_naga_happy_06"	"아하하하하하하."
		"naga_siren_naga_laugh_01"	"후후후후후, 아하하하."
		"naga_siren_naga_laugh_02"	"아하하하하하하하."
		"naga_siren_naga_laugh_03"	"아하하하하, ."
		"naga_siren_naga_laugh_04"	"아하하하하하."
		"naga_siren_naga_itemcommon_01"	"무엇에 쓰는 물건일까나?"
		"naga_siren_naga_itemmoderate_02"	"이런, 행운도 내 편이구나."
		"naga_siren_naga_itemrare_01"	"아, 굉장한 보물이네."
		"naga_siren_naga_itemrare_02"	"소중히 간직해야겠어."
	}
}
