"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"bounty_hunter_bount_spawn_01" "赏金猎人！"
		"bounty_hunter_bount_spawn_02" "敌人的头上都有悬赏。"
		"bounty_hunter_bount_spawn_03" "只要价格合理，什么都行"
		"bounty_hunter_bount_spawn_04" "这单生意我接了。"
		"bounty_hunter_bount_battlebegins_01" "不嫌生意难做，不嫌赏金太多。"
		"bounty_hunter_bount_firstblood_01" "第一滴血，我已笑纳。"
		"bounty_hunter_bount_move_06" "我的刀就是我的代言人。"
		"bounty_hunter_bount_move_01" "我正在追踪。"
		"bounty_hunter_bount_move_02" "五个敌人，五份赏金。"
		"bounty_hunter_bount_move_03" "好的。"
		"bounty_hunter_bount_move_04" "跟着猎物的踪迹走。"
		"bounty_hunter_bount_move_05" "在那儿。"
		"bounty_hunter_bount_move_07" "走这边。"
		"bounty_hunter_bount_move_08" "我的刀要饮血。"
		"bounty_hunter_bount_move_09" "我会找到他们的。"
		"bounty_hunter_bount_move_10" "这儿有脚印。"
		"bounty_hunter_bount_move_11" "Fi'ir！"
		"bounty_hunter_bount_move_12" "重新定位。"
		"bounty_hunter_bount_move_13" "我在走。"
		"bounty_hunter_bount_move_14" "潜行。"
		"bounty_hunter_bount_move_15" "我刚是不是看到了一根破树枝？"
		"bounty_hunter_bount_move_16" "有线索了。"
		"bounty_hunter_bount_move_17" "我会找到他们的。"
		"bounty_hunter_bount_move_18" "Itam 'gro。"
		"bounty_hunter_bount_move_19" "Ahgo 'prira。"
		"bounty_hunter_bount_attack_01" "进攻！"
		"bounty_hunter_bount_attack_02" "抓到你了"
		"bounty_hunter_bount_attack_03" "要死的还是活的！"
		"bounty_hunter_bount_attack_04" "你死定了！"
		"bounty_hunter_bount_attack_05" "乐意之至。"
		"bounty_hunter_bount_attack_06" "你跑不远的。"
		"bounty_hunter_bount_attack_07" "接近中。"
		"bounty_hunter_bount_attack_08" "我是来收人头的。"
		"bounty_hunter_bount_attack_09" "歼灭他们。"
		"bounty_hunter_bount_attack_10" "Fi' a mont。"
		"bounty_hunter_bount_attack_11" "我喜欢这样。"
		"bounty_hunter_bount_attack_12" "为了法律的正义。"
		"bounty_hunter_bount_attack_13" "有报酬就行"
		"bounty_hunter_bount_attack_14" "Fi'rah！"
		"bounty_hunter_bount_cast_01" "追踪已经开始了。"
		"bounty_hunter_bount_cast_02" "是死是活，你都归我了"
		"bounty_hunter_bount_cast_03" "让我的刀认识认识你"
		"bounty_hunter_bount_ability_shur_02" "注意脑袋"
		"bounty_hunter_bount_ability_shur_03" "好招。"
		"bounty_hunter_bount_ability_jinada_01" "待那儿别动！"
		"bounty_hunter_bount_ability_jinada_02" "抓住你了！"
		"bounty_hunter_bount_ability_jinada_03" "站住！"
		"bounty_hunter_bount_ability_jinada_04" "我打赌这很疼"
		"bounty_hunter_bount_ability_windwalk_01" "屠刀隐去。"
		"bounty_hunter_bount_ability_windwalk_02" "融入环境中。"
		"bounty_hunter_bount_ability_windwalk_03" "隐形。"
		"bounty_hunter_bount_ability_windwalk_04" "你无法跟看不见的敌人战斗"
		"bounty_hunter_bount_ability_windwalk_05" "好久不见。"
		"bounty_hunter_bount_ability_windwalk_06" "我从你的视野里消失了。"
		"bounty_hunter_bount_ability_windwalk_07" "呵呵呵呵呵呵呵呵呵。"
		"bounty_hunter_bount_ability_windwalk_08" "呵呵呵呵呵呵呵呵呵呵。"
		"bounty_hunter_bount_ability_wind_attack_01" "哈！"
		"bounty_hunter_bount_ability_wind_attack_02" "吃我一招！"
		"bounty_hunter_bount_ability_wind_attack_03" "感觉怎么样？"
		"bounty_hunter_bount_ability_wind_attack_04" "很疼，对吧？"
		"bounty_hunter_bount_ability_wind_attack_05" "额"
		"bounty_hunter_bount_ability_track_01" "狩猎进行中。"
		"bounty_hunter_bount_ability_track_02" "你可以逃，但是你无处可藏。"
		"bounty_hunter_bount_ability_track_03" "待会见。"
		"bounty_hunter_bount_ability_track_04" "你想去哪？"
		"bounty_hunter_bount_ability_track_kill_01" "利益均沾。"
		"bounty_hunter_bount_ability_track_kill_02" "我的队友也要赚够他们的份"
		"bounty_hunter_bount_ability_track_kill_03" "赏金平分。"
		"bounty_hunter_bount_ability_track_kill_04" "物价又涨了。"
		"bounty_hunter_bount_ability_failure_01" "我的掩体被吹走了"
		"bounty_hunter_bount_ability_failure_02" "手太短，够不着。"
		"bounty_hunter_bount_ability_failure_03" "啊！"
		"bounty_hunter_bount_ability_failure_04" "啊"
		"bounty_hunter_bount_ability_failure_05" "该死的，线索断了"
		"bounty_hunter_bount_ability_failure_06" "啊！"
		"bounty_hunter_bount_ability_failure_07" "他妈的。"
		"bounty_hunter_bount_level_01" "这种力量是用钱买不来了！"
		"bounty_hunter_bount_level_02" "赏金要翻番！"
		"bounty_hunter_bount_level_03" "额"
		"bounty_hunter_bount_level_04" "哈哈哈哈哈哈！"
		"bounty_hunter_bount_level_05" "哈哈哈哈哈哈哈哈哈哈哈哈！"
		"bounty_hunter_bount_level_06" "哈哈哈哈哈哈哈哈哈哈哈哈！"
		"bounty_hunter_bount_level_07" "踪迹越来越清楚了。"
		"bounty_hunter_bount_level_08" "大笔赏金"
		"bounty_hunter_bount_level_09" "我将成为一代传奇。"
		"bounty_hunter_bount_level_10" "啊哈哈哈哈哈哈哈！"
		"bounty_hunter_bount_level_11" "啊哈哈哈哈哈哈哈！"
		"bounty_hunter_bount_kill_01" "有人悬赏你的人头。"
		"bounty_hunter_bount_kill_02" "赏金已收到。"
		"bounty_hunter_bount_kill_03" "他们确实说了不管死活"
		"bounty_hunter_bount_kill_04" "我的刀把上又多了一道刻痕。"
		"bounty_hunter_bount_kill_05" "你的命很值钱"
		"bounty_hunter_bount_kill_06" "咔！杀你的赏金归我了"
		"bounty_hunter_bount_kill_07" "赏金真少"
		"bounty_hunter_bount_kill_08" "拉"
		"bounty_hunter_bount_kill_09" "啊"
		"bounty_hunter_bount_kill_10" "啊哈哈哈哈哈！"
		"bounty_hunter_bount_kill_11" "啊哈哈哈哈！"
		"bounty_hunter_bount_kill_12" "啊哈哈哈哈哈哈哈哈！"
		"bounty_hunter_bount_kill_13" "又有一名逃犯被绳之以法。"
		"bounty_hunter_bount_kill_14" "工作需要，别伤了感情。"
		"bounty_hunter_bount_kill_15" "实力击杀。"
		"bounty_hunter_bount_kill_16" "很高兴和你做生意。"
		"bounty_hunter_bount_kill_17" "我可不是来看我的对头们发财的。"
		"bounty_hunter_bount_kill_18" "啊"
		"bounty_hunter_bount_kill_19" "呵呵呵呵呵呵呵呵呵呵呵呵。"
		"bounty_hunter_bount_kill_20" "呵呵呵呵呵呵呵呵呵呵呵呵。"
		"bounty_hunter_bount_rival_01" "五份赏金，全部收到！"
		"bounty_hunter_bount_rival_02" "看到了没，哈斯卡，不用着急。"
		"bounty_hunter_bount_rival_03" "我的刀会让你鬼哭狼嚎。"
		"bounty_hunter_bount_rival_04" "只有懦夫才远距离狩猎。"
		"bounty_hunter_bount_rival_05" "神的脑袋能卖一个天文数字。"
		"bounty_hunter_bount_rival_06" "想死还是想活，骷髅王，你选一个吧。"
		"bounty_hunter_bount_rival_07" "他们悬赏抓你，无论死活，我不知道你算死算活，反正赏金拿定了"
		"bounty_hunter_bount_rival_08" "复仇之魂，别躲在你朋友的屁股后面了。"
		"bounty_hunter_bount_rival_09" "卓尔游侠，我要切断你的弓弦。"
		"bounty_hunter_bount_rival_10" "啊，幽鬼，你的赏金最难赚了。"
		"bounty_hunter_bount_rival_11" "买一送一，两份赏金！"
		"bounty_hunter_bount_rival_12" "幻影刺客，你干的这些事让你越来越值钱"
		"bounty_hunter_bount_rival_13" "司夜刺客，你已经解决了你最后的牺牲品"
		"bounty_hunter_bount_rival_14" "站住，地卜师！"
		"bounty_hunter_bount_rival_15" "我要杀死多少个你啊"
		"bounty_hunter_bount_rival_16" "也许你能愚弄其他人，但不是我。"
		"bounty_hunter_bount_rival_17" "力丸，我知道你喜欢背后捅刀子。"
		"bounty_hunter_bount_rival_18" "力丸，有点功夫，但还欠火候。"
		"bounty_hunter_bount_rival_19" "你藏得不够深，米拉娜"
		"bounty_hunter_bount_rival_20" "潮汐猎人变成了猎物。"
		"bounty_hunter_bount_rival_21" "凤凰，这个我可以帮你做。"
		"bounty_hunter_bount_rival_22" "你不可能永远藏在你的网里。"
		"bounty_hunter_bount_rival_23" "看见了没，那游戏可以两个人玩。"
		"bounty_hunter_bount_ally_01" "啊，米拉娜你真狡猾。"
		"bounty_hunter_bount_ally_02" "卓尔游侠，帮我把他们搜出来。"
		"bounty_hunter_bount_ally_03" "潮汐猎人，让我们共同狩猎。"
		"bounty_hunter_bount_ally_04" "力丸，过来一起走吧。"
		"bounty_hunter_bount_ally_05" "力丸，让我们一起跟踪他们。"
		"bounty_hunter_bount_ally_06" "掩护我，狙击手。"
		"bounty_hunter_bount_ally_07" "圣堂刺客，快布置陷阱。"
		"bounty_hunter_bount_ally_08" "司夜刺客，让我见识下你的能耐。"
		"bounty_hunter_bount_lasthit_01" "一点儿零花钱。"
		"bounty_hunter_bount_lasthit_02" "只够塞牙缝。"
		"bounty_hunter_bount_lasthit_03" "又多了几块钱"
		"bounty_hunter_bount_lasthit_04" "啊"
		"bounty_hunter_bount_lasthit_05" "发工资了。"
		"bounty_hunter_bount_lasthit_06" "我来收这些。"
		"bounty_hunter_bount_lasthit_07" "交易完成。"
		"bounty_hunter_bount_lasthit_08" "你的损失，我的收获。"
		"bounty_hunter_bount_lasthit_09" "见上帝去吧。"
		"bounty_hunter_bount_lasthit_10" "便宜货。"
		"bounty_hunter_bount_death_01" "不！"
		"bounty_hunter_bount_death_02" "破产了"
		"bounty_hunter_bount_death_03" "敌人的踪迹变淡了。"
		"bounty_hunter_bount_death_04" "我输了这场豪赌"
		"bounty_hunter_bount_death_05" "我的猎物逃脱了。"
		"bounty_hunter_bount_death_06" "局势逆转了"
		"bounty_hunter_bount_death_07" "钱还没付清呢。"
		"bounty_hunter_bount_death_08" "难道有人悬赏我？"
		"bounty_hunter_bount_death_09" "我这是殉职。"
		"bounty_hunter_bount_death_10" "每个人都会死，我也不例外。"
		"bounty_hunter_bount_death_11" "额"
		"bounty_hunter_bount_fastres_01" "狩猎还没有结束。"
		"bounty_hunter_bount_fastres_02" "哈哈哈哈哈"
		"bounty_hunter_bount_fastres_03" "哈哈哈啊哈"
		"bounty_hunter_bount_fastres_04" "哈哈哈哈哈"
		"bounty_hunter_bount_respawn_01" "重新开始狩猎。"
		"bounty_hunter_bount_respawn_02" "我从未丢失过标记，我也没想过有这一天。"
		"bounty_hunter_bount_respawn_03" "下次想杀我就没这么容易了。"
		"bounty_hunter_bount_respawn_04" "为了我主的权威，我要猎杀它们"
		"bounty_hunter_bount_respawn_05" "从我的薪水里扣。"
		"bounty_hunter_bount_respawn_06" "他们会付出代价的。"
		"bounty_hunter_bount_respawn_07" "我，赏金猎人回来了。"
		"bounty_hunter_bount_respawn_08" "我的刀会为这次不公作出回应的。"
		"bounty_hunter_bount_respawn_09" "看看是谁刚刚交了保释金。"
		"bounty_hunter_bount_respawn_10" "之前只是生意，现在演变成个人恩怨。"
		"bounty_hunter_bount_respawn_11" "好，现在是个人恩怨了。"
		"bounty_hunter_bount_respawn_12" "生意都见鬼去吧。现在是私人恩怨了。"
		"bounty_hunter_bount_respawn_13" "我本打算活捉他们的。但是现在？呵呵。"
		"bounty_hunter_bount_purch_01" "真贵，太贵了。"
		"bounty_hunter_bount_purch_02" "打劫啊"
		"bounty_hunter_bount_purch_03" "我的谋生工具。"
		"bounty_hunter_bount_blink_01" "啊，闪烁匕首。"
		"bounty_hunter_bount_blink_02" "又一把能让我使出浑身解数的刀。"
		"bounty_hunter_bount_blink_03" "现在你们无处可藏了。"
		"bounty_hunter_bount_scepter_01" "啊，神杖。"
		"bounty_hunter_bount_scepter_02" "倾家荡产也值得。"
		"bounty_hunter_bount_item_01" "黑皇杖！"
		"bounty_hunter_bount_item_02" "散夜对剑！"
		"bounty_hunter_bount_item_03" "蝴蝶！"
		"bounty_hunter_bount_item_04" "金箍棒！"
		"bounty_hunter_bount_item_05" "黯灭！"
		"bounty_hunter_bount_item_06" "弗拉迪米尔的祭品！"
		"bounty_hunter_bount_item_07" "恶魔刀锋！我又收藏了一把刀。"
		"bounty_hunter_bount_item_08" "圣剑。"
		"bounty_hunter_bount_bottle_01" "聪明的猎人知道要有耐心。"
		"bounty_hunter_bount_bottle_02" "等陷阱放好再用。"
		"bounty_hunter_bount_bottle_03" "精明的猎人知道什么时候参加战斗。"
		"bounty_hunter_bount_deny_01" "反补！"
		"bounty_hunter_bount_deny_02" "象声词。"
		"bounty_hunter_bount_deny_03" "这份赏金不是给你的。"
		"bounty_hunter_bount_deny_04" "不是你的。"
		"bounty_hunter_bount_deny_05" "我不这么认为。"
		"bounty_hunter_bount_deny_06" "太坏了，真悲哀。"
		"bounty_hunter_bount_deny_07" "啊"
		"bounty_hunter_bount_deny_08" "呵呵呵呵"
		"bounty_hunter_bount_deny_09" "呵呵呵呵呵呵"
		"bounty_hunter_bount_deny_10" "呵呵呵呵呵呵呵"
		"bounty_hunter_bount_deny_11" "反补。"
		"bounty_hunter_bount_deny_12" "反补。"
		"bounty_hunter_bount_deny_13" "反补。"
		"bounty_hunter_bount_lose_01" "不！"
		"bounty_hunter_bount_lose_02" "我们失败了！"
		"bounty_hunter_bount_lose_03" "我的猎物都跑了！"
		"bounty_hunter_bount_win_01" "好的！"
		"bounty_hunter_bount_win_02" "我们胜利了。"
		"bounty_hunter_bount_win_03" "是时候去领赏金了。"
		"bounty_hunter_bount_win_04" "遗迹的赏金最高了"
		"bounty_hunter_bount_win_05" "我发财了！"
		"bounty_hunter_bount_immort_01" "不朽之守护！"
		"bounty_hunter_bount_immort_02" "撞上狗屎运了。"
		"bounty_hunter_bount_haste_01" "急速！"
		"bounty_hunter_bount_haste_02" "这次追踪将会很快结束。"
		"bounty_hunter_bount_doubdam_01" "双倍伤害！"
		"bounty_hunter_bount_doubdam_02" "从不怀疑我刀子的锋利程度。"
		"bounty_hunter_bount_doubdam_03" "切割力量翻倍。"
		"bounty_hunter_bount_regen_01" "恢复！"
		"bounty_hunter_bount_regen_02" "伤势在好转。"
		"bounty_hunter_bount_illus_01" "幻象！"
		"bounty_hunter_bount_illus_02" "三个我？真实用。"
		"bounty_hunter_bount_illus_03" "什么，难道我要把赏金分成三份？"
		"bounty_hunter_bount_invis_01" "隐身！"
		"bounty_hunter_bount_invis_02" "试试看能不能找到我。"
		"bounty_hunter_bount_invis_03" "既然没在法庭上现身。"
		"bounty_hunter_bount_notyet_01" "冷却中。"
		"bounty_hunter_bount_notyet_02" "我还没有准备好。"
		"bounty_hunter_bount_notyet_03" "我还不能使用。"
		"bounty_hunter_bount_notyet_04" "冷却中。"
		"bounty_hunter_bount_notyet_05" "我还没有准备好。"
		"bounty_hunter_bount_notyet_06" "我还不能使用。"
		"bounty_hunter_bount_notyet_07" "冷却中。"
		"bounty_hunter_bount_notyet_08" "我还没有准备好。"
		"bounty_hunter_bount_notyet_09" "我还不能使用。"
		"bounty_hunter_bount_nomana_01" "没有足够的魔法"
		"bounty_hunter_bount_nomana_02" "魔法不够了。"
		"bounty_hunter_bount_nomana_03" "魔法不足。"
		"bounty_hunter_bount_nomana_04" "没有足够的魔法"
		"bounty_hunter_bount_nomana_05" "魔法不够了。"
		"bounty_hunter_bount_nomana_06" "魔法不足。"
		"bounty_hunter_bount_nomana_07" "没有足够的魔法"
		"bounty_hunter_bount_nomana_08" "魔法不够了。"
		"bounty_hunter_bount_nomana_09" "魔法不足。"
		"bounty_hunter_bount_thanks_01" "谢谢。"
		"bounty_hunter_bount_thanks_02" "我欠你一个人情。"
		"bounty_hunter_bount_underattack_01" "我正受到攻击！"
		"bounty_hunter_bount_inthebag_01" "发工钱了！这盘比赛赢定了。"
		"bounty_hunter_bount_shitwiz_01" "傻瓜魔导师。"
		"bounty_hunter_bount_crumwiz_01" "可怜的魔导师。"
		"bounty_hunter_bount_pain_01" "哦"
		"bounty_hunter_bount_pain_02" "啊"
		"bounty_hunter_bount_pain_03" "啊"
		"bounty_hunter_bount_pain_04" "啊"
		"bounty_hunter_bount_pain_05" "啊"
		"bounty_hunter_bount_pain_06" "啊"
		"bounty_hunter_bount_pain_07" "啊"
		"bounty_hunter_bount_pain_08" "啊"
	}
}
