"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"lina_lina_spawn_01"	"리나!"
		"lina_lina_spawn_02"	"리나가 여기 왔다."
		"lina_lina_spawn_03"	"좋아, 달아오른다!"
		"lina_lina_spawn_04"	"다 태워주지!"
		"lina_lina_spawn_05"	"제대로 불 한 번 질러볼까?"
		"lina_lina_spawn_06"	"타오른다!"
		"lina_lina_spawn_07"	"이글거리는 내 눈빛이 보여?"
		"lina_lina_spawn_08"	"불장난이나 해볼까?"
		"lina_lina_spawn_09"	"조심해, 난 화끈한 여자야."
		"lina_lina_move_01"	"그래."
		"lina_lina_move_02"	"좋아."
		"lina_lina_move_03"	"아, 그렇지."
		"lina_lina_move_04"	"가자."
		"lina_lina_move_05"	"부리나케 가 주지!"
		"lina_lina_move_06"	"가는 중이야!"
		"lina_lina_move_07"	"번갯불처럼 빠르게!"
		"lina_lina_move_08"	"빨리 가자!"
		"lina_lina_move_09"	"전장으로!"
		"lina_lina_move_10"	"난 불길처럼 움직이지."
		"lina_lina_move_11"	"뜨거운 열기로!"
		"lina_lina_move_12"	"가는 길도 화끈하게!"
		"lina_lina_attack_01"	"공격!"
		"lina_lina_attack_02"	"내 불을 받아라!"
		"lina_lina_attack_03"	"싹 태워버려!"
		"lina_lina_attack_04"	"좀 뜨거울 거야!"
		"lina_lina_attack_05"	"불타올라라!"
		"lina_lina_attack_06"	"불을 일으켜볼까!"
		"lina_lina_attack_07"	"다 태워버리겠어!"
		"lina_lina_attack_08"	"새까맣게 태워주지!"
		"lina_lina_attack_09"	"이열치열!"
		"lina_lina_attack_10"	"몽땅 태워버리자!"
		"lina_lina_cast_01"	"불놀이 시간이야!"
		"lina_lina_cast_02"	"천천히 태워주지!"
		"lina_lina_cast_03"	"불덩이 조심해!"
		"lina_lina_ability_lightstrike_01"	"뛰어봤자 소용없어."
		"lina_lina_ability_lightstrike_02"	"도망갈 수 있으면 도망가 봐."
		"lina_lina_ability_lightstrike_03"	"불덩이를 받아라!"
		"lina_lina_ability_lightstrike_04"	"연기 좀 나겠는데."
		"lina_lina_ability_lightstrike_05"	"잿더미로 만들어 주마."
		"lina_lina_ability_lightstrike_06"	"도망갈 수 있나 볼까?"
		"lina_lina_death_01"	"안 돼!"
		"lina_lina_death_02"	"열기가 부족했나?"
		"lina_lina_death_03"	"내 불이 꺼지다니."
		"lina_lina_death_04"	"누가 나를 껐지?"
		"lina_lina_death_05"	"죽음이 또 힘을 얻다니."
		"lina_lina_death_06"	"완전히 꺼졌어."
		"lina_lina_death_07"	"불길이 꺼졌어."
		"lina_lina_death_08"	"내 열기도 여기까지로구나."
		"lina_lina_death_09"	"이렇게 끝나는구나."
		"lina_lina_death_10"	"사그라드느니 타버리는 게 나아."
		"lina_lina_death_11"	"너무 추워."
		"lina_lina_death_12"	"너무 열의만 앞섰나."
		"lina_lina_kill_01"	"화끈한걸!"
		"lina_lina_kill_02"	"좀 별로였어."
		"lina_lina_kill_03"	"하, 멍청하긴."
		"lina_lina_kill_04"	"불 맛 어땠어?"
		"lina_lina_kill_05"	"뜨겁지, 응?"
		"lina_lina_kill_06"	"타올라라, 애송이, 활활."
		"lina_lina_kill_07"	"섶을 지고 불로 들어갔구나."
		"lina_lina_kill_08"	"열기가 아니라 창피해서 화끈거릴 거야."
		"lina_lina_kill_09"	"이 정도면 충분히 화끈했지?"
		"lina_lina_kill_10"	"특별 구이요리 나가요!"
		"lina_lina_kill_11"	"장작이 필요했거든!"
		"lina_lina_kill_12"	"으하하하하하하!"
		"lina_lina_kill_13"	"하하하하하!"
		"lina_lina_killspecial_01"	"최고의 땔감인걸!"
		"lina_lina_respawn_01"	"불이 나를 다시 살리는구나."
		"lina_lina_respawn_02"	"내가 그렇게 쉽게 꺼질 것 같아?"
		"lina_lina_respawn_03"	"아깐 몸풀기였어."
		"lina_lina_respawn_04"	"이제 진짜 시작이다."
		"lina_lina_respawn_05"	"내가 화끈한 거야, 여기가 화끈한 거야?"
		"lina_lina_respawn_06"	"따뜻하게 맞아줘서 고마워."
		"lina_lina_respawn_07"	"불꽃 아가씨가 돌아왔다."
		"lina_lina_respawn_08"	"곧 불바다로 만들어 줄게."
		"lina_lina_respawn_09"	"열광할 준비나 해."
		"lina_lina_respawn_10"	"땔감 아껴둬, 내가 가니까."
		"lina_lina_respawn_11"	"몽땅 태울 때까지 멈추지 않겠어."
		"lina_lina_respawn_12"	"으, 정말 춥잖아. 적을 더 태워야겠는걸."
		"lina_lina_rare_01"	"세상이 화염에 휩싸여 멸망한다고 하더라고. 흠, 맘에 드는 결말이야."
		"lina_lina_rare_02"	"리나를 건들면 당연히 화상을 입지 않겠어?"
		"lina_lina_rare_03"	"난 태우는 것밖에 모르는 사람이야."
		"lina_lina_rare_04"	"미녀를 화나게 한 대가는 화상으로도 부족하지."
		"lina_lina_purch_01"	"어머, 화끈하게 깎아주는데!"
		"lina_lina_purch_02"	"어서 내 손으로 들어오렴!"
		"lina_lina_purch_03"	"돈은 이렇게 화끈하게 쓰는 거야."
		"lina_lina_purch_04"	"오, 혈석!"
		"lina_lina_purch_05"	"오, 홀!"
		"lina_lina_immort_01"	"하하하! 영생화!"
		"lina_lina_immort_02"	"이 불꽃은 영원히 타오를 거야!"
		"lina_lina_missing_lane_01"	"상부가 비었다!"
		"lina_lina_missing_lane_02"	"중부가 비었다!"
		"lina_lina_missing_lane_03"	"하부가 비었다!"
		"lina_lina_deny_01"	"어딜!"
		"lina_lina_deny_02"	"어림없어!"
		"lina_lina_deny_03"	"후훗, 안 되지!"
		"lina_lina_deny_04"	"절대 안 돼."
		"lina_lina_deny_05"	"디나이."
		"lina_lina_deny_06"	"어림없지."
		"lina_lina_deny_07"	"허락하지 않겠어."
		"lina_lina_deny_08"	"안 된다고."
		"lina_lina_deny_09"	"그렇겐 못 할걸."
		"lina_lina_deny_10"	"그럴 순 없지."
		"lina_lina_deny_11"	"꿈도 꾸지 마."
		"lina_lina_deny_12"	"손댔다간 손 덴다."
		"lina_lina_deny_13"	"좀 뜨겁지?"
		"lina_lina_deny_14"	"물러나시지."
		"lina_lina_deny_15"	"으하하하!"
		"lina_lina_deny_16"	"오호?"
		"lina_lina_deny_17"	"오오?"
		"lina_lina_lasthit_01"	"좋아!"
		"lina_lina_lasthit_02"	"좋았어!"
		"lina_lina_lasthit_03"	"화끈하게 써 줄게!"
		"lina_lina_lasthit_04"	"인심 한 번 화끈한데!"
		"lina_lina_lasthit_05"	"화재 보험용이야."
		"lina_lina_lasthit_06"	"안전 규정은 잘 지켜야지."
		"lina_lina_lasthit_07"	"땔감 값은 되겠어."
		"lina_lina_lasthit_08"	"마음까지 따뜻해지는걸."
		"lina_lina_lose_01"	"이럴 수가!"
		"lina_lina_lose_02"	"완전히 당했어!"
		"lina_lina_lose_03"	"다 태워버리겠어!"
		"lina_lina_lose_04"	"패배했어!"
		"lina_lina_win_01"	"좋았어."
		"lina_lina_win_02"	"승리했다!"
		"lina_lina_win_03"	"승리의 불꽃이 타오른다!"
		"lina_lina_win_04"	"그래, 이거야!"
		"lina_lina_bottle_01"	"자, 들어가 있어!"
		"lina_lina_bottle_02"	"추워지면 써야지."
		"lina_lina_bottle_03"	"이 불꽃을 병에 담는 거야."
		"lina_lina_haste_01"	"신속화!"
		"lina_lina_haste_02"	"번지는 산불은 막을 수 없지."
		"lina_lina_doubdam_01"	"더블 대미지!"
		"lina_lina_doubdam_02"	"더 화끈해졌잖아?"
		"lina_lina_regen_01"	"재생화!"
		"lina_lina_regen_02"	"땔감도 없이 저절로 타는 불이구나!"
		"lina_lina_illus_01"	"환영화!"
		"lina_lina_illus_02"	"세 번 태워주지!"
		"lina_lina_illus_03"	"불똥 좀 튀겠는데!"
		"lina_lina_invis_01"	"투명화!"
		"lina_lina_invis_02"	"보이지 않는다고 뜨겁지 않은 건 아냐."
		"lina_lina_level_01"	"예열 완료."
		"lina_lina_level_02"	"아, 화끈한데?"
		"lina_lina_level_03"	"점점 열기가 올라오는구나."
		"lina_lina_level_04"	"더 뜨거워지고 있어."
		"lina_lina_level_05"	"불길이 더 세차게 타오른다."
		"lina_lina_level_06"	"으흐하하하하하!"
		"lina_lina_level_07"	"으하하하하하!"
		"lina_lina_pain_01"	"끄악!"
		"lina_lina_pain_02"	"으윽!"
		"lina_lina_pain_03"	"하!"
		"lina_lina_pain_04"	"으으!"
		"lina_lina_pain_05"	"으아!"
		"lina_lina_pain_06"	"으윽!"
		"lina_lina_pain_07"	"윽!"
		"lina_lina_pain_08"	"으아아!"
		"lina_lina_notyet_01"	"아직이야."
		"lina_lina_notyet_02"	"아직 준비되지 않았어."
		"lina_lina_notyet_03"	"아직 안 되겠어."
		"lina_lina_notyet_04"	"아직이야."
		"lina_lina_notyet_05"	"아직 준비되지 않았어."
		"lina_lina_notyet_06"	"아직 안 되겠어."
		"lina_lina_notyet_07"	"아직이야."
		"lina_lina_notyet_08"	"아직 준비되지 않았어."
		"lina_lina_notyet_09"	"아직 안 되겠어."
		"lina_lina_nomana_01"	"마나가 떨어졌어."
		"lina_lina_nomana_02"	"마나가 없어."
		"lina_lina_nomana_03"	"마나가 부족해."
		"lina_lina_nomana_04"	"마나가 떨어졌어."
		"lina_lina_nomana_05"	"마나가 없어."
		"lina_lina_nomana_06"	"마나가 부족해."
		"lina_lina_nomana_07"	"마나가 떨어졌어."
		"lina_lina_nomana_08"	"마나가 없어."
		"lina_lina_nomana_09"	"마나가 부족해."
		"lina_lina_anger_01"	"아아!"
		"lina_lina_anger_02"	"하아!"
		"lina_lina_anger_03"	"흐!"
		"lina_lina_anger_04"	"어어!"
		"lina_lina_anger_05"	"끄으!"
		"lina_lina_anger_06"	"아!"
		"lina_lina_happy_01"	"아아!"
		"lina_lina_happy_02"	"으흠!"
		"lina_lina_happy_03"	"하아!"
		"lina_lina_laugh_01"	"이히히헤헤헤!"
		"lina_lina_laugh_02"	"이히히!"
		"lina_lina_laugh_03"	"하하허허허!"
		"lina_lina_laugh_04"	"허허허!"
		"lina_lina_laugh_05"	"아하하하!"
		"lina_lina_laugh_06"	"하아하하하!"
		"lina_lina_laugh_07"	"하하하하하하하!"
		"lina_lina_laugh_08"	"아하하하하하!"
		"lina_lina_laugh_09"	"아하! 하하하하!"
		"lina_lina_laugh_10"	"아하하하하하하하!"
		"lina_lina_inthebag_01"	"불 안에 든 쥐잖아!"
		"lina_lina_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"lina_lina_crumwiz_01"	"훗, 형편없는 마법사 주제에!"
		"lina_lina_cm_01"	"얼음은 싫어."
		"lina_lina_cm_02"	"우리 관계 따윈 기쁜 마음으로 태워주지."
		"lina_lina_cm_03"	"매정한 계집애 같으니."
		"lina_lina_cm_04"	"넌 언제나 차가웠어."
		"lina_lina_cm_05"	"수정의 여인, 넌 정말 차가워."
		"lina_lina_cm_06"	"미안해, 동생아. 네가 좀 추워 보여서 말이야."
		"lina_lina_cm_07"	"우린 언제나 불과 얼음이었지."
		"lina_lina_cm_08"	"네 모양을 본뜬 저주 인형은 태웠으니 이제 진짜 너를 태워줄게."
		"lina_lina_cm_09"	"녹여줄게. 준비해."
		"lina_lina_cm_10"	"동생아, 이 언니는 널 위해 이렇게 불을 피워놓고 기다렸단다."
		"lina_lina_cm_11"	"언니한테 쌀쌀맞게 굴면 못 써."
		"lina_lina_cm_12"	"수정의 여인이라고? 해동의 여인이 더 어울리겠어."
		"lina_lina_cm_13"	"불과 얼음이 다시 만났네."
		"lina_lina_cm_14"	"어디, 언니 동생으로 이야기 좀 해 볼까?"
		"lina_lina_cm_15"	"넌 주워온 아이야!"
		"lina_lina_ally_01"	"클링츠! 내 마음씨에 반한 해골이구나."
		"lina_lina_ally_02"	"아, 자키로. 차가운 머리 때문에 열정이 식은 건 아니겠지?"
		"lina_lina_ally_03"	"박쥐기수, 불 지를 준비는 됐겠지?"
		"lina_lina_ally_04"	"라이온, 지옥에서 뭘 배워왔나 보자."
		"lina_lina_ally_05"	"동생아, 서둘러. 빨리 끝내 버리자."
		"lina_lina_ally_06"	"그래, 얼음이라도 어딘가 쓸모가 있겠지."
		"lina_lina_ally_07"	"하하. 자매는 자매니까 제대로 한번 해 보자."
		"lina_lina_ally_08"	"나무정령 수호자, 자나 깨나 산불 조심, 알지?"
		"lina_lina_battlebegins_01"	"미처 보지 못한 작은 불씨 하나가 세상을 불태우는 법이지."
		"lina_lina_blink_01"	"점멸 단검!"
		"lina_lina_blink_02"	"오오, 점멸!"
		"lina_lina_drop_common_01"	"불꽃 속에 뭐가 있지?"
		"lina_lina_drop_medium_01"	"내 불꽃을 키우는 데 써야겠어."
		"lina_lina_drop_rare_01"	"이거면 누구도 내 불길을 잠재우지 못할 거야."
		"lina_lina_fastres_01"	"난 그렇게 만만하진 않아."
		"lina_lina_firstblood_01"	"선취점! 오늘은 화끈한 날인데!"
		"lina_lina_item_01"	"바이스의 낫!"
		"lina_lina_item_02"	"린켄의 구슬!"
		"lina_lina_item_03"	"다곤!"
		"lina_lina_item_04"	"신성한 홀이야!"
		"lina_lina_item_05"	"증오의 꽃가지!"
		"lina_lina_item_06"	"시바의 은총!"
		"lina_lina_item_07"	"염동력 지팡이!"
		"lina_lina_rival_01"	"산불은 이렇게 시작되지."
		"lina_lina_rival_02"	"반만 용이어도 탈 때는 전부 다 타네."
		"lina_lina_rival_03"	"갑옷 안에서 바싹 구워지겠는걸."
		"lina_lina_rival_04"	"용이 불에 당할 줄 누가 상상이나 했겠어."
		"lina_lina_rival_05"	"아, 김빠졌잖아."
		"lina_lina_rival_06"	"김빠지면 싫은데."
		"lina_lina_rival_07"	"아, 사우나가 따로 없어."
		"lina_lina_rival_08"	"김이 확 빠진 채로 생을 마감해 버렸네."
		"lina_lina_rival_09"	"우리, 증기로 맺어진 친구 아니었어?"
		"lina_lina_rival_10"	"진작에 화장해 버렸어야 하는 건데."
		"lina_lina_rival_11"	"미안, 책이 다 타버렸네."
		"lina_lina_rival_12"	"그거 요리책 아니었어? 내가 불로 요리해버렸지 뭐야."
		"lina_lina_rival_13"	"드로우, 너도 나한테 빠져드는구나, 후훗."
		"lina_lina_rival_14"	"생선구이 먹을 사람?"
		"lina_lina_rival_15"	"어때, 라이온. 내 불꽃이 꼭 네놈 고향, 지옥 같지 않아?"
		"lina_lina_rival_16"	"지옥불도 내 것보다는 약했을 거야."
		"lina_lina_rival_17"	"불이 나갔나?"
		"lina_lina_rival_18"	"나이가 좀."
		"lina_lina_rival_19"	"그만하는 거야? 여긴 네 땅도 아닌데?"
		"lina_lina_rival_20"	"제대로 된 불꽃을 보여줄게."
		"lina_lina_scepter_01"	"홀!"
		"lina_lina_scepter_02"	"뭐든지 태워버릴 홀이구나!"
		"lina_lina_thanks_01"	"어머, 고마워라."
		"lina_lina_thanks_02"	"오, 정말 화끈한걸!"
		"lina_lina_thanks_03"	"고마워."
		"lina_lina_underattack_01"	"공격받고 있다!"
	}
}
