"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"announcer_welcome_01" "欢迎来到刀塔世界！"
		"announcer_welcome_02" "亲爱的，欢迎来到刀塔世界！"
		"announcer_welcome_03" "欢迎来到夜魇暗潮庆典！"
		"announcer_welcome_04" "这是场糖果和礼物的游戏。"
		"announcer_welcome_05" "欢迎来到夜魇暗潮节日！"
		"announcer_pick_yr" "轮到你选英雄。"
		"announcer_pick_enm" "轮到对面选英雄。"
		"announcer_pick_enm" "轮到对面选英雄。"
		"announcer_pick_dire" "夜魇方快选择英雄。"
		"announcer_pick_rad" "天辉方快选择英雄。"
		"announcer_ban_yr" "轮到你禁用英雄。"
		"announcer_ban_enm" "轮到对面禁用英雄。"
		"announcer_ban_enm" "轮到对面禁用英雄。"
		"announcer_ban_dire" "夜魇方快禁用英雄。"
		"announcer_ban_rad" "天辉方快禁用英雄。"
		"announcer_team_complete_rad" "天辉的英雄选完了。"
		"announcer_team_complete_yr" "你们的英雄选完了。"
		"announcer_team_complete_dire" "夜魇的英雄选完了。"
		"announcer_count_pick_10" "还有十秒。"
		"announcer_count_pick_5" "还有五秒。"
		"announcer_time_reserve" "备用时间。"
		"announcer_time_reserve_using" "备用时间开始。"
		"announcer_choose_hero" "快选英雄。"
		"announcer_count_battle_30" "三十秒后战斗开始。"
		"announcer_count_battle_10" "十秒后战斗开始。"
		"announcer_battle_prepare_01" "抓紧时间准备好！"
		"announcer_battle_begin_01" "死亡游戏开始了！"
		"announcer_first_blood_01" "第一滴血！"
		"announcer_anc_attack_yr_01" "我方遗迹需要支援。"
		"announcer_anc_attack_rad_01" "天辉遗迹快要死了。"
		"announcer_anc_attack_dire_01" "夜魇遗迹快要死了。"
		"announcer_twr_attack_rad_top_01" "天辉上塔快要死了。"
		"announcer_twr_attack_rad_mid_01" "天辉中塔快要死了。"
		"announcer_twr_attack_rad_bot_01" "天辉下塔快要死了。"
		"announcer_twr_attack_dire_top_01" "夜魇上塔快要死了。"
		"announcer_twr_attack_dire_mid_01" "夜魇中塔快要死了。"
		"announcer_twr_attack_dire_bot_01" "夜魇下塔快要死了。"
		"announcer_twr_attack_yr_top_01" "我方上塔需要支援。"
		"announcer_twr_attack_yr_mid_01" "我方中塔需要支援。"
		"announcer_twr_attack_yr_bot_01" "我方下塔需要支援。"
		"announcer_twr_fall_yr_top_01" "我方上塔已经西去。"
		"announcer_twr_fall_yr_mid_01" "我方中塔已经死无全尸。"
		"announcer_twr_fall_yr_bot_01" "我方下塔已经粉身碎骨。"
		"announcer_twr_fall_rad_top_01" "天辉上塔已经咽气。"
		"announcer_twr_fall_rad_mid_01" "天辉中塔已经寿终正寝。"
		"announcer_twr_fall_rad_bot_01" "天辉下塔已经壮烈牺牲。"
		"announcer_twr_fall_dire_top_01" "夜魇上塔已经惨遭毒手。"
		"announcer_twr_fall_dire_mid_01" "夜魇中塔已经遇难。"
		"announcer_twr_fall_dire_bot_01" "夜魇下塔已经归西。"
		"announcer_twr_fall_enm_top_01" "敌方上塔已经翘辫子。"
		"announcer_twr_fall_enm_mid_01" "敌方中塔已经挂了。"
		"announcer_twr_fall_enm_bot_01" "敌方下塔已经不在人世。"
		"announcer_rax_attack_yr_top_01" "上路兵营需要支援。"
		"announcer_rax_attack_yr_mid_01" "中路兵营还能抢救。"
		"announcer_rax_attack_yr_bot_01" "下路兵营需要你。"
		"announcer_rax_attack_rad_top_01" "有人攻击天辉上路兵营。"
		"announcer_rax_attack_rad_mid_01" "天辉中路兵营快要没了。"
		"announcer_rax_attack_rad_bot_01" "来人抢救天辉下路兵营。"
		"announcer_rax_attack_dire_top_01" "夜魇上路兵营快不行了。"
		"announcer_rax_attack_dire_mid_01" "有人攻击夜魇中路兵营。"
		"announcer_rax_attack_dire_bot_01" "夜魇下路兵营快要没了。"
		"announcer_rax_fall_yr_top_01" "上路兵营已经惨遭毒手。"
		"announcer_rax_fall_yr_mid_01" "中路兵营已经壮烈牺牲。"
		"announcer_rax_fall_yr_bot_01" "下路兵营已经死无全尸。"
		"announcer_rax_fall_rad_top_01" "天辉上路兵营已经惨遭毒手。"
		"announcer_rax_fall_rad_mid_01" "天辉中路兵营已经死无全尸。"
		"announcer_rax_fall_rad_bot_01" "天辉下路兵营已经壮烈牺牲。"
		"announcer_rax_fall_dire_top_01" "夜魇上路兵营已经壮烈牺牲。"
		"announcer_rax_fall_dire_mid_01" "夜魇中路兵营已经惨遭毒手。"
		"announcer_rax_fall_dire_bot_01" "夜魇下路兵营已经死无全尸。"
		"announcer_rax_fall_enm_top_01" "敌方上路兵营已经死无全尸。"
		"announcer_rax_fall_enm_mid_01" "敌方中路兵营已经惨遭毒手。"
		"announcer_rax_fall_enm_bot_01" "敌方下路兵营已经壮烈牺牲。"
		"announcer_twr_deny_yr_top_01" "上塔已被反补。"
		"announcer_twr_deny_yr_mid_01" "有人反补了中塔"
		"announcer_twr_deny_yr_bot_01" "下塔已被反补。"
		"announcer_twr_deny_enm_top_01" "敌方上塔已被反补。"
		"announcer_twr_deny_enm_mid_01" "敌方中塔已被反补。"
		"announcer_twr_deny_enm_bot_01" "敌方下塔已被反补。"
		"announcer_twr_deny_rad_top_01" "天辉上塔已被反补。"
		"announcer_twr_deny_rad_mid_01" "天辉中塔已被反补。"
		"announcer_twr_deny_rad_bot_01" "天辉下塔已被反补。"
		"announcer_twr_deny_dire_top_01" "夜魇上塔已被反补。"
		"announcer_twr_deny_dire_mid_01" "夜魇中塔已被反补。"
		"announcer_twr_deny_dire_bot_01" "夜魇下塔已被反补。"
		"announcer_fort_dire_01" "夜魇建筑已经固若金汤。"
		"announcer_fort_rad_01" "天辉建筑已经坚若磐石。"
		"announcer_cour_kill_dire_01" "有人对夜魇信使痛下杀手。"
		"announcer_cour_kill_rad_01" "有人对天辉信使毫不留情。"
		"announcer_mega_now_you_01" "你有超级士兵了。"
		"announcer_mega_now_enm_01" "敌人要出动超级士兵了。"
		"announcer_mega_now_dire_01" "天辉要被超级士兵蹂躏了。"
		"announcer_mega_now_rad_01" "天辉要出动超级士兵了。"
		"announcer_roshan_fallen_dire_01" "肉山已被夜魇弄死！"
		"announcer_roshan_fallen_rad_01" "肉山已由天辉所杀！"
		"announcer_victory_dire_01" "夜魇胜利！"
		"announcer_victory_rad_01" "天辉胜利！"
		"announcer_victory_rad_02" "额，天辉胜利了。"
		"announcer_type_all_pick" "全阵营选择。"
		"announcer_type_all_random" "全阵营随机。"
		"announcer_type_capt_draft" "队长征召。"
		"announcer_type_capt_mode" "队长模式。"
		"announcer_type_capt_mode" "队长模式。"
		"announcer_type_random_draft" "随机征召。"
		"announcer_type_single_draft" "个别征召。"
		"announcer_type_death_match" "死亡竞赛。"
		"announcer_type_easy_mode" "简易模式。"
		"announcer_count_pick_10" "还有十秒。"
		"announcer_count_pick_5" "还有五秒。"
		"announcer_choose_hero" "你可以选择赴死的英雄了。"
		"announcer_choose_hero" "请选择英雄。"
		"announcer_choose_hero" "请选择你的英雄。"
		"announcer_diretide_rune_spooky" "有人吃了阴森神符！"
		"announcer_diretide_rune_mysterious" "有人吃了诡异神符！"
		"announcer_diretide_rune_ghastly" "有人吃了鬼魅神符！"
		"announcer_diretide_rune_quickening" "有人吃了闹鬼神符！"
		"announcer_diretide_rune_cursed" "有人吃了邪恶神符！"
		"announcer_diretide_rosh_01" "出发吧，亲爱的，赶紧去搞糖！"
		"announcer_diretide_rosh_02" "肉山已经离开他的老窝去找糖了。"
		"announcer_diretide_rosh_03" "肉山想要夜魇的糖。"
		"announcer_diretide_rosh_04" "肉山想要天辉的糖。"
		"announcer_diretide_rosh_05" "快给肉山甜头，不然就让你吃苦头。"
		"announcer_diretide_rosh_06" "快把糖给肉山——他就要糖！"
		"announcer_diretide_rosh_07" "甜蜜蜜，肉山笑的甜蜜蜜！"
		"announcer_diretide_rosh_08" "肉山已经吃饱了！"
		"announcer_diretide_rosh_09" "甜到忧伤！"
		"announcer_diretide_rosh_09_alt_01" "甜到忧伤！"
		"announcer_diretide_rosh_09_alt_02" "甜到忧伤！啊哈哈哈哈！"
		"announcer_diretide_rosh_10" "肉山又去了另一个地方。"
		"announcer_diretide_rosh_11" "肉山走了。"
		"announcer_diretide_rosh_12" "肉山更厉害了。"
		"announcer_diretide_rosh_13" "肉山更加厉害了！"
		"announcer_diretide_rosh_14" "肉山才是最强的。"
		"announcer_diretide_rosh_15" "肉山已经回去了。场上没礼物了哦。"
		"announcer_diretide_rosh_16" "肉山已经挂了！"
		"announcer_diretide_rosh_17" "人人有份！"
		"announcer_diretide_rosh_18" "夜魇的糖更多！"
		"announcer_diretide_rosh_19" "天辉的糖更多！"
		"announcer_diretide_rosh_20" "快给肉山甜甜的糖，不然你就被当晚饭。"
		"announcer_diretide_rosh_21" "见者有份。"
		"announcer_diretide_miniboss_top" "上路出现了可怕的怪物！"
		"announcer_diretide_miniboss_mid" "中路有妖怪在游荡！"
		"announcer_diretide_miniboss_bot" "下路的魔鬼很危险！"
		"announcer_missing_lane_01" "上路失踪！"
		"announcer_missing_lane_02" "上路失踪！"
		"announcer_missing_lane_03" "上路失踪！"
	}
}
