"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"arcwar_spawn_01" "天穹守望者。"
		"arcwar_spawn_02" "泽特即是本尊，本尊即是泽特。"
		"arcwar_spawn_03" "本尊誓要终结大分裂。"
		"arcwar_spawn_04" "心中的形态已经分离，必须重新汇聚。"
		"arcwar_spawn_05" "来自原初起源的碎片。"
		"arcwar_spawn_06" "本尊目前聚合为天辉的自我。"
		"arcwar_spawn_07" "天生辉煌的结盟。"
		"arcwar_spawn_08" "本尊暂且与夜魇的自我结合。"
		"arcwar_spawn_09" "冥夜魇魅的联合。"
		"arcwar_battlebegins_01" "这样的不和必须解决，或者粉碎。"
		"arcwar_battlebegins_02" "夜魇之魂，天辉之灵，你们的斗争必须完结。"
		"arcwar_battlebegins_03" "本尊，终于驾临此地。"
		"arcwar_battlebegins_04" "毁灭遗迹的大战开始了。"
		"arcwar_battlebegins_05" "本尊要碾压夜魇。"
		"arcwar_battlebegins_06" "敌人的遗迹必将粉碎殆尽。"
		"arcwar_battlebegins_07" "本尊要毁灭天辉。"
		"arcwar_battlebegins_08" "敌人的遗迹将在剧变中毁灭。"
		"arcwar_firstblood_01" "第一滴血。"
		"arcwar_firstblood_02" "第一滴血，一统之战就此开始。"
		"arcwar_firstblood_03" "夜魇流出了第一滴血。"
		"arcwar_firstblood_04" "第一滴血，由天辉流下。"
		"arcwar_firstblood_05" "第一滴血。"
		"arcwar_move_01" "是。"
		"arcwar_move_02" "本尊正在探索。"
		"arcwar_move_03" "巡查中。"
		"arcwar_move_04" "追捕中。"
		"arcwar_move_05" "执行中。"
		"arcwar_move_06" "原初的意愿。"
		"arcwar_move_07" "必将如此。"
		"arcwar_move_08" "本尊知难而进。"
		"arcwar_move_11" "本尊漫步向前。"
		"arcwar_move_12" "步调一致。"
		"arcwar_move_13" "迈向联合。"
		"arcwar_move_14" "探索中。"
		"arcwar_move_15" "时刻警惕。"
		"arcwar_move_16" "联合必须实现。"
		"arcwar_move_17" "更加紧密。"
		"arcwar_move_18" "一切都逃不掉。"
		"arcwar_move_19" "决不后退。"
		"arcwar_move_20" "向前。"
		"arcwar_move_21" "前进。"
		"arcwar_move_22" "追猎中。"
		"arcwar_move_23" "确实。"
		"arcwar_move_24" "必然如此。"
		"arcwar_move_25" "前进。"
		"arcwar_move_26" "好。"
		"arcwar_move_27" "是。"
		"arcwar_attack_01" "攻击。"
		"arcwar_attack_02" "站住。"
		"arcwar_attack_03" "你命不久矣。"
		"arcwar_attack_04" "有情况。"
		"arcwar_attack_05" "不可能有漏网之鱼。"
		"arcwar_attack_06" "本尊亲自动手。"
		"arcwar_attack_07" "休想幸免。"
		"arcwar_attack_08" "有本事就别动。"
		"arcwar_attack_09" "行动。"
		"arcwar_attack_10" "撕裂。"
		"arcwar_attack_11" "退下。"
		"arcwar_attack_12" "屈服。"
		"arcwar_attack_13" "受死。"
		"arcwar_attack_14" "制裁。"
		"arcwar_attack_15" "顽固不化。"
		"arcwar_attack_16" "你的死期到了。"
		"arcwar_attack_17" "攻击。"
		"arcwar_cast_01" "统一即将来临。"
		"arcwar_cast_02" "本尊为你而来。"
		"arcwar_cast_03" "天穹正在接近。"
		"arcwar_flux_01" "乱流！"
		"arcwar_flux_02" "嗞嗞灼响！"
		"arcwar_flux_03" "邪能灵压！"
		"arcwar_flux_04" "电弧！"
		"arcwar_flux_05" "电力弧光！"
		"arcwar_flux_06" "被孤独折磨。"
		"arcwar_flux_07" "抓到！"
		"arcwar_flux_08" "崩压。"
		"arcwar_flux_09" "电流！"
		"arcwar_flux_10" "弧光！"
		"arcwar_flux_11" "就是你！"
		"arcwar_flux_12" "还想跑！"
		"arcwar_magnetic_field_01" "磁场。"
		"arcwar_magnetic_field_02" "站稳脚步。"
		"arcwar_magnetic_field_03" "动态电荷。"
		"arcwar_magnetic_field_04" "能量导管。"
		"arcwar_magnetic_field_05" "能量力场。"
		"arcwar_magnetic_field_06" "就是现在。"
		"arcwar_magnetic_field_07" "力量提升！"
		"arcwar_magnetic_field_08" "量子动荡。"
		"arcwar_spark_wraith_01" "闪光幽魂。"
		"arcwar_spark_wraith_02" "守住这一片。"
		"arcwar_spark_wraith_03" "别让敌人接近。"
		"arcwar_spark_wraith_04" "就在这里。"
		"arcwar_spark_wraith_05" "火花幻影。"
		"arcwar_spark_wraith_06" "站住了。"
		"arcwar_spark_wraith_07" "岗哨。"
		"arcwar_spark_wraith_08" "本尊的碎片。"
		"arcwar_spark_wraith_09" "保持警戒。"
		"arcwar_spark_wraith_10" "就站这里。"
		"arcwar_spark_wraith_11" "原地不动。"
		"arcwar_tempest_double_01" "解体！"
		"arcwar_tempest_double_02" "本尊一分为二！"
		"arcwar_tempest_double_03" "本尊的风暴。"
		"arcwar_tempest_double_04" "本尊举世有双！"
		"arcwar_tempest_double_05" "本尊分离！"
		"arcwar_tempest_double_06" "分工合作。"
		"arcwar_tempest_double_end_01" "重为一体。"
		"arcwar_tempest_double_end_02" "分裂结束。"
		"arcwar_tempest_double_end_03" "本尊合二为一。"
		"arcwar_tempest_double_end_04" "回归。"
		"arcwar_tempest_double_end_05" "完整。"
		"arcwar_tempest_double_end_06" "重新融合。"
		"arcwar_tempest_double_end_07" "重归一体。"
		"arcwar_tempest_double_end_08" "电弧接合。"
		"arcwar_tempest_double_end_09" "本尊回归本体。"
		"arcwar_tempest_double_killed_01" "本体仍在。"
		"arcwar_tempest_double_killed_02" "徒劳无功。"
		"arcwar_tempest_double_killed_03" "真是蠢货。"
		"arcwar_tempest_double_killed_04" "仅仅是牵制。"
		"arcwar_tempest_double_killed_05" "真是天真的蠢货。"
		"arcwar_failure_01" "想法和行为都出现了混乱。"
		"arcwar_failure_02" "祸根。"
		"arcwar_failure_03" "愁眉苦脸。"
		"arcwar_levelup_01" "力量萌发。"
		"arcwar_levelup_02" "原初之力重新涌现。"
		"arcwar_levelup_03" "本尊，还将更强。"
		"arcwar_levelup_04" "本尊明白这种力量。"
		"arcwar_levelup_05" "火花灌注。"
		"arcwar_levelup_06" "荣耀更大。"
		"arcwar_levelup_07" "天穹之力。"
		"arcwar_levelup_08" "本尊更强了。"
		"arcwar_levelup_09" "高度统一。"
		"arcwar_levelup_10" "万众归一。"
		"arcwar_levelup_12" "弧光更盛。"
		"arcwar_levelup_13" "积少成多。"
		"arcwar_levelup_14" "电能在聚集。"
		"arcwar_levelup_15" "哈哈哈哈哈哈哈哈哈！"
		"arcwar_levelup_16" "本尊增长了天辉之力。"
		"arcwar_levelup_19" "夜魇之道是正路。"
		"arcwar_levelup_20" "嗯哼哼哼哼哼哼哼哼哼哼。"
		"arcwar_levelup_21" "嗯哼哼哼哼哼哼哼。"
		"arcwar_kill_01" "可怜的东西。"
		"arcwar_kill_02" "消灭你的希望。"
		"arcwar_kill_03" "所谓的仁慈，就是你的横死。"
		"arcwar_kill_04" "快逃去找你的救赎。"
		"arcwar_kill_05" "领悟你的消亡。"
		"arcwar_kill_07" "只能怪你自己。"
		"arcwar_kill_08" "该你守望死亡了。"
		"arcwar_kill_09" "你终于见到了真正的自己。"
		"arcwar_kill_10" "你的自我已被消抹。"
		"arcwar_kill_11" "生命本是牢笼。你已回归天穹。"
		"arcwar_kill_12" "你只需老老实实地接受现实。"
		"arcwar_kill_13" "落入遗迹的怀抱。"
		"arcwar_kill_14" "你会回来的。"
		"arcwar_kill_15" "该从奴役中歇歇了。"
		"arcwar_kill_16" "自拍。"
		"arcwar_kill_17" "嗯哼哼哼哼哼哼哼哼哼哼！"
		"arcwar_kill_18" "又有夜魇陨落。"
		"arcwar_kill_19" "夜魇已被消灭。"
		"arcwar_kill_20" "夜魇的怪物。"
		"arcwar_kill_21" "天辉又有伤亡。"
		"arcwar_kill_22" "翠绿的一切都将回归尘土。"
		"arcwar_kill_23" "光辉的人渣。"
		"arcwar_kill_24" "嗯哼哼哼哼哼哼哼哼哼哼。"
		"arcwar_kill_25" "逆我者亡。"
		"arcwar_rival_01" "汝之灵魂，已然覆灭。"
		"arcwar_rival_02" "被沉默的是你。"
		"arcwar_rival_03" "打碎了世界，这就是制裁。"
		"arcwar_rival_04" "死亡应该会让你爽一把。"
		"arcwar_rival_05" "你没必要生气。"
		"arcwar_rival_06" "旅者终将归于黑暗。"
		"arcwar_rival_07" "最后的光芒也已释放。"
		"arcwar_rival_08" "存在于万物。变化为虚无。"
		"arcwar_rival_09" "光凭重力达不到统一。"
		"arcwar_rival_10" "你的混沌会与你一同终结。"
		"arcwar_rival_11" "看来时间还是追上了你。"
		"arcwar_rival_12" "守夜结束。"
		"arcwar_rival_13" "你的神智已被侵蚀。"
		"arcwar_rival_14" "火焰不是电弧的对手。"
		"arcwar_rival_15" "短路。"
		"arcwar_rival_16" "你的导线已经断裂。"
		"arcwar_rival_17" "这电火花微弱到爆。"
		"arcwar_rival_18" "你插手的是无法领悟的力量。"
		"arcwar_rival_19" "不论你脑子里有什么，你还是蠢得要死。"
		"arcwar_rival_20" "劣等生物。"
		"arcwar_rival_21" "食物链顶端？你算不上。"
		"arcwar_rival_22" "本尊知道你的过去。"
		"arcwar_ally_01" "巨神，我们一起让打碎的东西联合起来。"
		"arcwar_ally_02" "基本法则的援手求之不得。"
		"arcwar_ally_03" "凤凰，本尊遨游宇宙的时候就远远看到你的光芒。"
		"arcwar_ally_04" "永恒之人，也许尽头即将来临。"
		"arcwar_lasthit_01" "灵魂回收。"
		"arcwar_lasthit_02" "可悲的杂碎。"
		"arcwar_lasthit_03" "安息吧。"
		"arcwar_lasthit_04" "下等小兵。"
		"arcwar_lasthit_05" "死亡的馈赠。"
		"arcwar_lasthit_06" "回到你主人那去。"
		"arcwar_lasthit_07" "黄金是我的。"
		"arcwar_lasthit_08" "及时的奖励。"
		"arcwar_lasthit_09" "没用的东西。"
		"arcwar_death_01" "不……"
		"arcwar_death_02" "你做了什么？"
		"arcwar_death_03" "你给我等着。"
		"arcwar_death_04" "本尊被粉碎了。"
		"arcwar_death_05" "本尊看见了本源。"
		"arcwar_death_06" "本尊已经迷失。"
		"arcwar_death_07" "本尊消逝。"
		"arcwar_death_08" "你这是自掘坟墓。"
		"arcwar_death_09" "实体消逝。"
		"arcwar_death_10" "合而为零。"
		"arcwar_death_11" "回到遗迹的怀抱……"
		"arcwar_death_13" "不……"
		"arcwar_fastres_01" "生命就是没有终点的轮回。"
		"arcwar_fastres_02" "本尊不可能被消灭。"
		"arcwar_fastres_03" "本尊将光辉重生。"
		"arcwar_fastres_04" "邪魇之力永不消亡。"
		"arcwar_respawn_01" "胜利向来并非易事。本尊绝不能失败。"
		"arcwar_respawn_02" "这些蠢才必将明白他们面对的是谁。"
		"arcwar_respawn_03" "生命的意义也可以是敌人赋予。"
		"arcwar_respawn_04" "同自我相争之人无法立足。"
		"arcwar_respawn_05" "再一次分裂。"
		"arcwar_respawn_06" "曾经的虚无再次成为一体。"
		"arcwar_respawn_07" "本尊正是信仰中的形态。"
		"arcwar_respawn_08" "本尊还要大闹一场。"
		"arcwar_respawn_09" "从遗迹的黑暗中回归。"
		"arcwar_items_01" "衬得上这么重的黄金。"
		"arcwar_items_02" "这将会左右战局。"
		"arcwar_items_03" "我付出的是黄金，夜魇付出的将是生命。"
		"arcwar_items_04" "天辉会后悔这次轮回。"
		"arcwar_scepter_01" "啊，神杖。"
		"arcwar_scepter_02" "本尊会用好神杖。"
		"arcwar_blink_01" "闪烁匕首。"
		"arcwar_blink_02" "弧光匕首。"
		"arcwar_items_05" "邪恶镰刀。"
		"arcwar_items_06" "黯灭。"
		"arcwar_items_07" "虚灵之刃。"
		"arcwar_items_08" "迈达斯之手。"
		"arcwar_items_09" "紫苑。"
		"arcwar_items_10" "希瓦的守护。"
		"arcwar_items_11" "黑皇杖。"
		"arcwar_items_12" "远行鞋。"
		"arcwar_items_13" "圣剑。"
		"arcwar_items_14" "代达罗斯。"
		"arcwar_items_15" "韧鼓。"
		"arcwar_items_16" "林肯法球。"
		"arcwar_items_17" "刷新球。"
		"arcwar_items_18" "阿托斯之棍。"
		"arcwar_items_19" "神圣法杖。"
		"arcwar_items_20" "影刃。"
		"arcwar_items_21" "蝴蝶。"
		"arcwar_items_22" "净魂之刃。"
		"arcwar_items_23" "斯嘉蒂之眼。"
		"arcwar_items_24" "原力法杖。"
		"arcwar_items_25" "恐螯之心。"
		"arcwar_items_26" "支配头盔。"
		"arcwar_items_27" "疯狂面具。"
		"arcwar_items_28" "梅肯斯姆。"
		"arcwar_items_29" "纷争面纱。"
		"arcwar_items_30" "夜叉。"
		"arcwar_items_31" "散夜对剑。"
		"arcwar_items_32" "幻影斧。"
		"arcwar_items_33" "有这么多本尊。"
		"arcwar_items_34" "守望者守望中。"
		"arcwar_items_35" "清莲宝珠。"
		"arcwar_items_36" "白银之锋。"
		"arcwar_items_37" "微光披风。"
		"arcwar_items_38" "炎阳纹章。"
		"arcwar_items_39" "死灵书。"
		"arcwar_items_40" "达贡。"
		"arcwar_items_41" "雷神之锤。"
		"arcwar_items_42" "雷神之锤。弧光更亮了。"
		"arcwar_items_43" "强袭胸甲。"
		"arcwar_items_44" "漂亮的蝴蝶。"
		"arcwar_bottle_01" "擅自拿走。"
		"arcwar_bottle_02" "稍后再用。"
		"arcwar_bottle_03" "装进瓶子。"
		"arcwar_deny_01" "休想。"
		"arcwar_deny_02" "不是你的。"
		"arcwar_deny_03" "请自重。"
		"arcwar_deny_04" "没用的。"
		"arcwar_deny_05" "全是徒劳。"
		"arcwar_deny_06" "你只能看着。"
		"arcwar_deny_07" "没你的份。"
		"arcwar_deny_08" "下一个吧。"
		"arcwar_deny_09" "没你的钱。"
		"arcwar_deny_10" "别这么自私。"
		"arcwar_deny_11" "休想。"
		"arcwar_deny_12" "做梦。"
		"arcwar_deny_13" "没门。"
		"arcwar_deny_14" "没戏。"
		"arcwar_deny_15" "休想。"
		"arcwar_deny_16" "抱歉。"
		"arcwar_deny_17" "做梦。"
		"arcwar_deny_18" "没门。"
		"arcwar_deny_19" "休想。"
		"arcwar_deny_20" "嗯嗯。"
		"arcwar_lanemissing_01" "上路失踪。"
		"arcwar_lanemissing_02" "中路失踪。"
		"arcwar_lanemissing_03" "下路失踪。"
		"arcwar_itemdrop_common_01" "这是什么？"
		"arcwar_itemdrop_moderate_01" "意料之外的发现。"
		"arcwar_itemdrop_rare_01" "本尊会珍惜这东西。"
		"arcwar_immort_01" "不朽之守护！"
		"arcwar_immort_02" "谐律永恒。"
		"arcwar_bounty_01" "平衡局势。"
		"arcwar_haste_01" "急速。"
		"arcwar_haste_02" "一路狂奔。"
		"arcwar_doubledamage_01" "双倍伤害。"
		"arcwar_doubledamage_02" "本尊力量倍增。"
		"arcwar_regen_01" "恢复！"
		"arcwar_regen_02" "本尊焕然一新。"
		"arcwar_illus_01" "幻象！"
		"arcwar_illus_02" "本尊有这么多。"
		"arcwar_illus_03" "本尊很多，时间很少。"
		"arcwar_invis_01" "隐身。"
		"arcwar_invis_02" "本尊很低调。"
		"arcwar_notyet_01" "尚未就绪。"
		"arcwar_notyet_02" "尚未就绪。"
		"arcwar_notyet_03" "尚未就绪！"
		"arcwar_notyet_04" "本尊还未就绪。"
		"arcwar_notyet_05" "本尊还未就绪。"
		"arcwar_notyet_06" "本尊还未就绪！"
		"arcwar_notyet_07" "没到时候。"
		"arcwar_notyet_08" "没到时候。"
		"arcwar_notyet_09" "没到时候！"
		"arcwar_nomana_01" "魔法不足。"
		"arcwar_nomana_02" "魔法不足。"
		"arcwar_nomana_03" "魔法不足！"
		"arcwar_nomana_04" "没有魔法。"
		"arcwar_nomana_05" "没有魔法。"
		"arcwar_nomana_06" "没有魔法！"
		"arcwar_nomana_07" "缺少魔法。"
		"arcwar_nomana_08" "缺少魔法。"
		"arcwar_nomana_09" "缺少魔法！"
		"arcwar_thanks_01" "感谢。"
		"arcwar_thanks_02" "你的恩情不会忘记。"
		"arcwar_thanks_03" "真是无私。"
		"arcwar_underattack_01" "本尊受到了攻击！"
		"arcwar_inthebag_01" "本尊一致认为：胜券在握。"
		"arcwar_crumwiz_01" "垃圾魔法师。"
		"arcwar_shiwiz_01" "傻瓜魔法师。"
		"arcwar_lose_01" "这并不算完结。"
		"arcwar_lose_02" "一切尽在掌握之中。"
		"arcwar_lose_03" "失败了。"
		"arcwar_win_01" "胜利！"
		"arcwar_win_02" "一个遗迹已被消灭。还剩下一个。"
		"arcwar_win_03" "夜魇已经葬身祸害。"
		"arcwar_win_04" "夜魇已成过去。不过远远还未结束。"
		"arcwar_win_05" "第一个剧变已经来临。"
		"arcwar_win_06" "天辉已经终结。但一切还未结束。"
		"arcwar_pain_01" "嗷。"
		"arcwar_pain_02" "呃。"
		"arcwar_pain_03" "唔。"
		"arcwar_pain_04" "呃。"
		"arcwar_pain_05" "呵。"
		"arcwar_pain_06" "唔。"
		"arcwar_pain_07" "唔。"
		"arcwar_pain_08" "唔。"
		"arcwar_pain_09" "呃。"
		"arcwar_pain_10" "唔。"
		"arcwar_pain_11" "啊。"
		"arcwar_pain_12" "呃。"
		"arcwar_pain_13" "呃！"
		"arcwar_pain_14" "啊。"
		"arcwar_pain_15" "唔！"
		"arcwar_pain_16" "唔！"
		"arcwar_pain_17" "唔！"
		"arcwar_pain_18" "啊！"
		"arcwar_pain_19" "啊！"
		"arcwar_pain_20" "啊！"
		"arcwar_pain_21" "唔！"
		"arcwar_pain_22" "唔！"
		"arcwar_anger_01" "唔！"
		"arcwar_anger_02" "唔！"
		"arcwar_anger_03" "唔！"
		"arcwar_anger_04" "喔。"
		"arcwar_anger_05" "呃。"
		"arcwar_anger_06" "啊。"
		"arcwar_anger_07" "唔。"
		"arcwar_anger_08" "唔。"
		"arcwar_anger_09" "呃。"
		"arcwar_anger_10" "唔！"
		"arcwar_anger_11" "呃！"
		"arcwar_anger_12" "唔。"
		"arcwar_exert_01" "呃！"
		"arcwar_exert_02" "啊！"
		"arcwar_exert_03" "唔！"
		"arcwar_happy_01" "嗯。"
		"arcwar_happy_02" "啊。"
		"arcwar_happy_03" "啊。"
		"arcwar_happy_04" "啊。"
		"arcwar_happy_05" "啊。"
		"arcwar_happy_06" "呵。"
		"arcwar_happy_07" "唔。"
		"arcwar_laugh_01" "呵呵呵呵呵呵呵。"
		"arcwar_laugh_02" "呵呵呵呵呵呵呵呵呵呵呵呵呵。"
		"arcwar_laugh_03" "呵呵呵。"
		"arcwar_laugh_04" "呵呵呵呵呵呵呵呵呵。"
		"arcwar_laugh_05" "呵呵呵呵嘿嘿哈哈哈哈哈哈！"
		"arcwar_laugh_06" "呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵。"
		"arcwar_rare_01" "一切都来自原初的意识。一切也必须回归其中。"
		"arcwar_rare_02" "加入这场大战并不是为了帮助遗迹，而是将双方毁灭。大分裂必须终结。"
		"arcwar_rare_03" "绝对不能犹豫。夜魇一定要跟天辉一样消亡。"
		"arcwar_rare_04" "天辉其实是在帮助它的敌人，但是却不自知。"
	}
}
