"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"chen_chen_spawn_01"	"첸!"
		"chen_chen_spawn_02"	"처단의 순간이 다가왔다."
		"chen_chen_spawn_03"	"하나의 신, 오벨리스 님을 위하여!"
		"chen_chen_spawn_04"	"심판관이 도착했다."
		"chen_chen_spawn_05"	"나는 신앙의 기사다."
		"chen_chen_battlebegins_01"	"처단을 시작하자!"
		"chen_chen_firstblood_01"	"첫 개종자로군!"
		"chen_chen_firstblood_02"	"첫 희생자로구나."
		"chen_chen_move_01"	"좋아!"
		"chen_chen_move_02"	"그래."
		"chen_chen_move_03"	"하하하, 그래."
		"chen_chen_move_04"	"신앙으로 도약한다."
		"chen_chen_move_05"	"인도하소서, 오벨리스여."
		"chen_chen_move_06"	"신성한 땅이군."
		"chen_chen_move_07"	"오벨리스 님의 인도를 따라."
		"chen_chen_move_08"	"원하신다면."
		"chen_chen_move_09"	"기꺼이."
		"chen_chen_move_10"	"움직이리라."
		"chen_chen_move_11"	"신의 이름으로."
		"chen_chen_move_12"	"신의 뜻대로."
		"chen_chen_move_13"	"독실한 길을 따르리라."
		"chen_chen_attack_01"	"돌격!"
		"chen_chen_attack_02"	"공격!"
		"chen_chen_attack_03"	"믿음을 증명하라."
		"chen_chen_attack_04"	"정화가 필요하겠군."
		"chen_chen_attack_05"	"신의 뜻이다."
		"chen_chen_attack_06"	"이교도 같으니!"
		"chen_chen_attack_07"	"이단자의 최후다!"
		"chen_chen_attack_08"	"불신자로군."
		"chen_chen_attack_09"	"속죄하라."
		"chen_chen_attack_10"	"응징이다."
		"chen_chen_attack_11"	"자업자득이로구나."
		"chen_chen_cast_01"	"기도나 해 두거라."
		"chen_chen_cast_02"	"반항은 곧 죽음이다!"
		"chen_chen_cast_03"	"심판의 순간이 다가오는군."
		"chen_chen_cast_04"	"네 죄악에서 도망치려 하느냐."
		"chen_chen_ability_Penit_01"	"참회하고 구원을 받아라!"
		"chen_chen_ability_Penit_02"	"회개하라."
		"chen_chen_ability_Penit_03"	"뉘우치거라!"
		"chen_chen_ability_test_01"	"죗값을 치러라."
		"chen_chen_ability_test_02"	"믿음을 시험하리라."
		"chen_chen_ability_holyp_01"	"영혼을 받아들여라."
		"chen_chen_ability_holyp_02"	"기도에 답해주마."
		"chen_chen_ability_holyp_03"	"흐흐흐흐흠, 굴복했군."
		"chen_chen_ability_holyp_04"	"독실한 자여, 복종하라."
		"chen_chen_ability_holyp_05"	"신도가 늘어나는군."
		"chen_chen_ability_holyp_06"	"교세가 날로 커지는군."
		"chen_chen_ability_handgod_01"	"신의 손길이다!"
		"chen_chen_ability_handgod_02"	"치유의 손길이여."
		"chen_chen_ability_handgod_03"	"모두 치유되리라."
		"chen_chen_ability_failure_01"	"안 돼."
		"chen_chen_ability_failure_02"	"으음."
		"chen_chen_ability_failure_03"	"으흑."
		"chen_chen_ability_failure_04"	"아아아."
		"chen_chen_level_01"	"아아아. 신의 은총이 내렸군."
		"chen_chen_level_02"	"으음. 나의 믿음이 깊어졌구나."
		"chen_chen_level_03"	"후후후. 축복이 더욱 넘치는군."
		"chen_chen_level_04"	"천상의 힘이로군."
		"chen_chen_level_05"	"오벨리스 님의 힘이 내렸구나."
		"chen_chen_level_06"	"우후후후하하하하. 더욱 강해졌구나."
		"chen_chen_kill_01"	"후후후후후. 신의 품에서 잠들기를."
		"chen_chen_kill_02"	"죽음으로 속죄하거라."
		"chen_chen_kill_03"	"믿음이 부족했군."
		"chen_chen_kill_04"	"가치 없는 자의 최후로군."
		"chen_chen_kill_05"	"후후후후후. 믿음이 부족한 댓가지."
		"chen_chen_kill_06"	"칼로 심판을 받았군."
		"chen_chen_kill_07"	"죗값을 치르러 가거라."
		"chen_chen_kill_08"	"변절에 대한 댓가지."
		"chen_chen_kill_09"	"거짓 선동자의 최후다."
		"chen_chen_kill_10"	"죽음으로 죗값을 치러라."
		"chen_chen_kill_11"	"하하하하하하하."
		"chen_chen_kill_12"	"약속의 땅으로 보내주마."
		"chen_chen_rival_01"	"누구의 은총으로 기사의 칭호를 얻었지, 전능기사?"
		"chen_chen_rival_02"	"지옥으로 돌아가라, 서큐버스."
		"chen_chen_rival_03"	"고통의 여왕? 훗. 따끔한 맛을 보여줄까?"
		"chen_chen_rival_04"	"네 파멸의 사도가 바로 나다!"
		"chen_chen_rival_05"	"파멸의 사도여, 저주를 받아라!"
		"chen_chen_rival_06"	"저주술사, 네 거짓 신은 어디에 있느냐? 음?"
		"chen_chen_rival_07"	"그림자 주술사여, 널 처단하여 이단을 뿌리 뽑아주마."
		"chen_chen_lasthit_01"	"십일조로 쳐 주지."
		"chen_chen_lasthit_02"	"의미 있는 기부였다."
		"chen_chen_lasthit_03"	"기부함을 넘겨라."
		"chen_chen_lasthit_04"	"죗값을 치르는군."
		"chen_chen_lasthit_05"	"정의를 이루었군."
		"chen_chen_lasthit_06"	"네 돈이 곧 내 돈이지."
		"chen_chen_lasthit_07"	"내 신앙심이 보답 받는군."
		"chen_chen_lasthit_08"	"집으로 돌아가라."
		"chen_chen_lasthit_09"	"후후후후후후."
		"chen_chen_lasthit_10"	"하핫."
		"chen_chen_death_01"	"창조자에게 돌아가는구나."
		"chen_chen_death_02"	"목숨을 거두시옵소서."
		"chen_chen_death_03"	"나는 순교한다."
		"chen_chen_death_04"	"이런 불경한 일이..."
		"chen_chen_death_05"	"신성모독이다."
		"chen_chen_death_06"	"아, 이렇게 버려지다니."
		"chen_chen_death_07"	"내 탈것도 주저앉는구나."
		"chen_chen_death_08"	"아... 내 다리가."
		"chen_chen_death_09"	"내 탈것이 고꾸라지다니."
		"chen_chen_death_10"	"안 돼애애애!"
		"chen_chen_death_11"	"누구든 죽음을 맞는 법."
		"chen_chen_death_12"	"신이시여, 제 영혼을 받으소서."
		"chen_chen_death_13"	"심판자가 심판을 받는구나."
		"chen_chen_death_14"	"그분을 만나겠군."
		"chen_chen_death_15"	"친애하는 종을 거두소서."
		"chen_chen_death_16"	"이단이 판치는구나. "
		"chen_chen_fastres_01"	"곧 부활하리라."
		"chen_chen_respawn_01"	"구원을 받았다!"
		"chen_chen_respawn_02"	"다시 양 떼에게로."
		"chen_chen_respawn_03"	"후후후. 다시 일어서리라."
		"chen_chen_respawn_04"	"다시 살아났군."
		"chen_chen_respawn_05"	"부활했군."
		"chen_chen_respawn_06"	"예언이 이루어졌어."
		"chen_chen_respawn_07"	"다시 태어났다."
		"chen_chen_respawn_08"	"흐흠, 오벨리스 님의 사명을 받들리라."
		"chen_chen_respawn_09"	"오벨리스 님의 이름으로, 다시 싸운다."
		"chen_chen_respawn_10"	"죄 사함을 받았다."
		"chen_chen_rare_01"	"난 죄악으로 물든 사막을 떠나 빛의 길을 걷는다."
		"chen_chen_rare_02"	"무력으로 신앙을 강요할 수 있지."
		"chen_chen_rare_03"	"검으로 배운 교훈은 잊을 수가 없지."
		"chen_chen_purch_01"	"성스러운 물건이구나!"
		"chen_chen_purch_02"	"아끼고 모은 보람이 있군."
		"chen_chen_purch_03"	"검소함의 대가로군."
		"chen_chen_purch_04"	"절약한 보람이 있어."
		"chen_chen_blink_01"	"점멸 단검."
		"chen_chen_blink_02"	"독실한 자를 위한 단검이군."
		"chen_chen_scepter_01"	"아, 홀."
		"chen_chen_scepter_02"	"흐흐흠, 축복받은 홀이군."
		"chen_chen_item_01"	"메칸즘."
		"chen_chen_item_02"	"신비의 장화로군."
		"chen_chen_item_03"	"아, 양치기 지팡이로군."
		"chen_chen_item_04"	"신자를 더 빨리 늘릴 수 있겠군."
		"chen_chen_bottle_01"	"흠, 요긴하게 쓰겠군."
		"chen_chen_bottle_02"	"때가 무르익고 있어."
		"chen_chen_bottle_03"	"천상의 그릇이군."
		"chen_chen_deny_01"	"허락하지 않겠다."
		"chen_chen_deny_02"	"내가 처리한다."
		"chen_chen_deny_03"	"어허."
		"chen_chen_deny_04"	"안 될 일이지."
		"chen_chen_deny_05"	"네 우상은 쓰러졌다!"
		"chen_chen_deny_06"	"내 것이야."
		"chen_chen_lose_01"	"안 돼애애애애!"
		"chen_chen_lose_02"	"이런, 졌군."
		"chen_chen_lose_03"	"아아, 영원히 저주받기를."
		"chen_chen_win_01"	"좋았어!"
		"chen_chen_win_02"	"흐하하, 이겼다."
		"chen_chen_win_03"	"온 세상이 구원받으리라."
		"chen_chen_immort_01"	"영생화!"
		"chen_chen_immort_02"	"영생은 나의 것이야."
		"chen_chen_haste_01"	"신속화!"
		"chen_chen_haste_02"	"서둘러야겠어."
		"chen_chen_doubdam_01"	"공격력이 두 배가 되었군!"
		"chen_chen_doubdam_02"	"두 배로 심판을 내려주마!"
		"chen_chen_regen_01"	"재생화!"
		"chen_chen_regen_02"	"다시 만들어지겠군."
		"chen_chen_illus_02"	"세 배로 축복받았군."
		"chen_chen_invis_01"	"투명화!"
		"chen_chen_invis_02"	"성스러운 힘이 나를 숨겨주리라."
		"chen_chen_notyet_01"	"아직이야!"
		"chen_chen_notyet_02"	"아직 준비되지 않았어!"
		"chen_chen_notyet_03"	"아직 안 되겠는걸."
		"chen_chen_notyet_04"	"아직이야!"
		"chen_chen_notyet_05"	"아직 준비되지 않았어!"
		"chen_chen_notyet_06"	"아직 안 되겠는걸."
		"chen_chen_notyet_07"	"아직이야!"
		"chen_chen_notyet_08"	"아직 준비되지 않았어!"
		"chen_chen_notyet_09"	"아직 안 되겠는걸."
		"chen_chen_nomana_01"	"마나가 떨어졌군!"
		"chen_chen_nomana_02"	"마나가 없어!"
		"chen_chen_nomana_03"	"마나가 부족해."
		"chen_chen_nomana_04"	"마나가 떨어졌군!"
		"chen_chen_nomana_05"	"마나가 없어!"
		"chen_chen_nomana_06"	"마나가 부족해."
		"chen_chen_nomana_07"	"마나가 떨어졌군!"
		"chen_chen_nomana_08"	"마나가 없어!"
		"chen_chen_nomana_09"	"마나가 부족해."
		"chen_chen_thanks_01"	"신께 감사를."
		"chen_chen_thanks_02"	"신의 가호가 내리길."
		"chen_chen_thanks_03"	"고맙기도 하지."
		"chen_chen_underattack_01"	"공격받고 있다!"
		"chen_chen_inthebag_01"	"뛰어봐야 벼룩이지."
		"chen_chen_shitwiz_01"	"한심한 마법사 같으니!"
		"chen_chen_crumwiz_01"	"으음. 형편없는 마법사로군!"
		"chen_chen_pain_01"	"흐윽."
		"chen_chen_pain_02"	"흐악."
		"chen_chen_pain_03"	"트악."
		"chen_chen_pain_04"	"츠악."
		"chen_chen_pain_05"	"으하."
		"chen_chen_pain_06"	"허억!"
		"chen_chen_pain_07"	"후아."
		"chen_chen_pain_08"	"아아악."
		"chen_chen_pain_09"	"으억."
		"chen_chen_pain_10"	"으아아!"
		"chen_chen_anger_01"	"아아악."
		"chen_chen_anger_02"	"으어어어어어."
		"chen_chen_anger_03"	"으으으으악."
		"chen_chen_anger_04"	"으아아."
		"chen_chen_anger_05"	"트아악."
		"chen_chen_anger_06"	"주센오튼."
		"chen_chen_happy_01"	"아아."
		"chen_chen_happy_02"	"오오, 하하."
		"chen_chen_happy_03"	"오오."
		"chen_chen_happy_04"	"오, 좋군."
		"chen_chen_laugh_01"	"아하하."
		"chen_chen_laugh_02"	"하하하하하하하."
		"chen_chen_laugh_03"	"나하하하하하하."
		"chen_chen_laugh_04"	"흐흐흐흐흠."
		"chen_chen_laugh_05"	"헤헤헤헤."
		"chen_chen_laugh_06"	"하하하하하, 흐하하하하하하."
		"chen_chen_laugh_07"	"하핫."
		"chen_chen_laugh_08"	"흐하!"
		"chen_chen_laugh_09"	"후후후후후후후."
		"chen_chen_laugh_10"	"하하하하하하하핫."
		"chen_chen_laugh_11"	"우하하하하하하하."
	}
}
