"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"morphling_mrph_spawn_01" "变体精灵。"
		"morphling_mrph_spawn_04" "开始涨潮了。"
		"morphling_mrph_spawn_05" "洪峰降至。"
		"morphling_mrph_spawn_06" "小心急流。"
		"morphling_mrph_spawn_08" "是时候试水前行了。 "
		"morphling_mrph_move_01" "好的。"
		"morphling_mrph_move_01a" "好的。"
		"morphling_mrph_move_01b" "一直如此。"
		"morphling_mrph_move_01c" "奔流不止。"
		"morphling_mrph_move_01d" "正在走呢。"
		"morphling_mrph_move_04" "细水长流。"
		"morphling_mrph_move_05" "流动。"
		"morphling_mrph_move_06" "顺水而行。"
		"morphling_mrph_move_07" "我在流动。"
		"morphling_mrph_move_09" "加油。"
		"morphling_mrph_move_09a" "啊，太好了。"
		"morphling_mrph_move_10" "完美的液体。"
		"morphling_mrph_move_11" "月亮在牵引我。"
		"morphling_mrph_move_12" "乘风破浪。"
		"morphling_mrph_move_13" "直立之水。"
		"morphling_mrph_attack_01" "进攻！"
		"morphling_mrph_attack_02" "愤怒的海水！"
		"morphling_mrph_attack_02a" "追上他们！"
		"morphling_mrph_attack_03" "潮汐之力！"
		"morphling_mrph_attack_03a" "危险的海水。"
		"morphling_mrph_attack_03b" "我要把你冲走。"
		"morphling_mrph_attack_06" "海水在涨潮。"
		"morphling_mrph_attack_07" "海啸！"
		"morphling_mrph_attack_08" "破碎之潮汐！"
		"morphling_mrph_attack_09" "沸腾之怒!"
		"morphling_mrph_cast_01" "你跟我比起来差太远了。"
		"morphling_mrph_cast_02" "我的力量在涌动！"
		"morphling_mrph_cast_03" "你是我的！"
		"morphling_mrph_ability_replicate_01" "是不是跟你很像。"
		"morphling_mrph_ability_replicate_02" "你最可怕的敌人。"
		"morphling_mrph_ability_replicate_03" "我的敌人变多了！"
		"morphling_mrph_ability_repfriend_01" "水流在汇聚！"
		"morphling_mrph_ability_repfriend_02" "嗯我很满意。"
		"morphling_mrph_ability_repfriend_03" "更多的同伴！"
		"morphling_mrph_death_01" "不！"
		"morphling_mrph_death_02" "我渐渐枯竭。"
		"morphling_mrph_death_03" "流向远在天边的海岸。"
		"morphling_mrph_death_04" "我的水流被污染了。"
		"morphling_mrph_death_05" "请把我葬于水中。"
		"morphling_mrph_death_06" "我…被溶解了。"
		"morphling_mrph_death_07" "蒸发。"
		"morphling_mrph_death_08" "变成了……浑水"
		"morphling_mrph_death_09" "付诸东流。"
		"morphling_mrph_death_10" "我正在渐渐枯竭。"
		"morphling_mrph_death_11" "冲刷殆尽。"
		"morphling_mrph_death_12" "快流回大海。"
		"morphling_mrph_kill_01" "将你溶解。"
		"morphling_mrph_kill_02" "海葬你？"
		"morphling_mrph_kill_04" "看你都湿透了。"
		"morphling_mrph_kill_05" "小心别让洪水淹没了你。"
		"morphling_mrph_kill_06" "你失败了！"
		"morphling_mrph_kill_07" "被浪打翻吧"
		"morphling_mrph_kill_08" "退回到水泉！"
		"morphling_mrph_kill_09" "你没看见巨浪在向你挥手吗？"
		"morphling_mrph_kill_10" "哈哈哈哈呵。"
		"morphling_mrph_kill_11" "哈！"
		"morphling_mrph_rival_01" "瘟疫法师，终于把你洗干净了！"
		"morphling_mrph_rival_02" "莉娜，我最喜欢做的事就是浇灭你的火焰。"
		"morphling_mrph_rival_03" "你永远无法冰冻整片大海，水晶室女！"
		"morphling_mrph_rival_04" "潮汐猎人，我知道你平时住哪儿！"
		"morphling_mrph_rival_05" "斯拉达，滚回深海去！"
		"morphling_mrph_respawn_01" "我又奔流至此了。"
		"morphling_mrph_respawn_02" "潮汐在涌动！"
		"morphling_mrph_respawn_03" "一浪高过一浪。"
		"morphling_mrph_respawn_03a" "往事的浪潮已去。"
		"morphling_mrph_respawn_04" "泡个海水澡吧。"
		"morphling_mrph_respawn_05" "好清凉。"
		"morphling_mrph_respawn_06" "回到生命之泉的感觉真好。"
		"morphling_mrph_respawn_07" "水变的更清澈了。"
		"morphling_mrph_respawn_08" "这次你可得小心了。"
		"morphling_mrph_rare_01" "海水无常，但这无法停止我前进的脚步。"
		"morphling_mrph_rare_02" "别让地球剩下的最后一滴水是你的眼泪。"
		"morphling_mrph_purch_01" "这回一定透支了。"
		"morphling_mrph_purch_02" "我花钱如流水。"
		"morphling_mrph_purch_03" "这让我活力大增。"
		"morphling_mrph_scepter_01" "啊，神杖。"
		"morphling_mrph_scepter_02" "啊，神杖！"
		"morphling_mrph_blink_01" "闪烁匕首！"
		"morphling_mrph_blink_02" "比突涌的泉水更轻快。"
		"morphling_mrph_item_01" "虚灵之刃！"
		"morphling_mrph_item_02" "蝴蝶！"
		"morphling_mrph_item_03" "幻影斧！"
		"morphling_mrph_item_04" "林肯法球！"
		"morphling_mrph_immort_01" "不朽之守护！"
		"morphling_mrph_immort_02" "永恒生命之泉！"
		"morphling_mrph_deny_01" "反补成功！"
		"morphling_mrph_deny_01a" "啊？"
		"morphling_mrph_deny_02" "反补。"
		"morphling_mrph_deny_03" "啊"
		"morphling_mrph_deny_04" "休想。"
		"morphling_mrph_deny_05" "啊"
		"morphling_mrph_deny_06" "休想。"
		"morphling_mrph_deny_07" "逆流。"
		"morphling_mrph_deny_08" "别弄湿了你自己。"
		"morphling_mrph_deny_09" "休想补刀。"
		"morphling_mrph_deny_10" "想都别想。"
		"morphling_mrph_deny_11" "哈哈啊哈"
		"morphling_mrph_deny_12" "哈哈哈哈"
		"morphling_mrph_deny_13" "休想补刀！"
		"morphling_mrph_lasthit_01" "我的！"
		"morphling_mrph_lasthit_02" "浸溺吧!"
		"morphling_mrph_lasthit_03" "扑通扑通！"
		"morphling_mrph_lasthit_04" "十拿九稳。"
		"morphling_mrph_lasthit_05" "最后一滴血。"
		"morphling_mrph_lasthit_06" "就指望它了。"
		"morphling_mrph_lasthit_07" "呵哈"
		"morphling_mrph_lasthit_08" "呵哈"
		"morphling_mrph_lose_01" "不可能！"
		"morphling_mrph_lose_02" "我失败了！"
		"morphling_mrph_lose_03" "我们怎么可能输？"
		"morphling_mrph_lose_04" "一败涂地！"
		"morphling_mrph_win_01" "好！"
		"morphling_mrph_win_02" "胜利！"
		"morphling_mrph_win_03" "冲刷一切！"
		"morphling_mrph_bottle_01" "装满一瓶水。"
		"morphling_mrph_bottle_02" "我也进去过这瓶子。"
		"morphling_mrph_bottle_03" "塞紧了！"
		"morphling_mrph_haste_01" "急速！"
		"morphling_mrph_haste_02" "急流向前。"
		"morphling_mrph_doubdam_01" "双倍伤害！"
		"morphling_mrph_doubdam_02" "H2O。"
		"morphling_mrph_regen_01" "恢复！"
		"morphling_mrph_regen_02" "自我净化中。"
		"morphling_mrph_illus_01" "幻象！"
		"morphling_mrph_illus_02" "分流。"
		"morphling_mrph_invis_01" "隐身！"
		"morphling_mrph_invis_02" "透明见底的海水！"
		"morphling_mrph_level_01" "海水正在上涨！"
		"morphling_mrph_level_02" "又一个大浪。"
		"morphling_mrph_level_02a" "涨潮了。"
		"morphling_mrph_level_03" "上涨。"
		"morphling_mrph_level_04" "我站在浪峰之上。"
		"morphling_mrph_level_05" "后浪推前浪！"
		"morphling_mrph_level_06" "已经到了高水位线。"
		"morphling_mrph_level_07" "涨潮！"
		"morphling_mrph_level_07a" "洪水泛滥。"
		"morphling_mrph_level_08" "哈哈哈哈"
		"morphling_mrph_level_09" "哈哈哈哈哈"
		"morphling_mrph_level_10" "耶哈哈哈哈"
		"morphling_mrph_pain_01" "啊"
		"morphling_mrph_pain_02" "啊"
		"morphling_mrph_pain_03" "欧"
		"morphling_mrph_pain_04" "啊"
		"morphling_mrph_pain_05" "啊"
		"morphling_mrph_pain_06" "啊"
		"morphling_mrph_pain_07" "啊"
		"morphling_mrph_pain_08" "啊"
		"morphling_mrph_pain_09" "哦"
		"morphling_mrph_pain_10" "啊"
		"morphling_mrph_pain_11" "啊"
		"morphling_mrph_notyet_01" "冷却中。"
		"morphling_mrph_notyet_02" "我还没有准备好。"
		"morphling_mrph_notyet_03" "我还不能使用。"
		"morphling_mrph_notyet_04" "冷却中。"
		"morphling_mrph_notyet_05" "我还没有准备好。"
		"morphling_mrph_notyet_06" "我还不能使用。"
		"morphling_mrph_notyet_07" "冷却中。"
		"morphling_mrph_notyet_08" "我还没有准备好。"
		"morphling_mrph_notyet_09" "我还不能使用。"
		"morphling_mrph_nomana_01" "没有足够的魔法"
		"morphling_mrph_nomana_02" "我需要更多的魔法。"
		"morphling_mrph_nomana_03" "魔法不足。"
		"morphling_mrph_nomana_04" "没有足够的魔法"
		"morphling_mrph_nomana_05" "我需要更多的魔法。"
		"morphling_mrph_nomana_06" "魔法不足。"
		"morphling_mrph_nomana_07" "没有足够的魔法"
		"morphling_mrph_nomana_08" "我需要更多的魔法。"
		"morphling_mrph_nomana_09" "魔法不足。"
		"morphling_mrph_thanks_01" "谢谢。"
		"morphling_mrph_thanks_02" "非常感谢。"
		"morphling_mrph_firstblood_01" "一血!哈哈哈…"
		"morphling_mrph_firstblood_02" "水中之血！"
		"morphling_mrph_underattack_01" "我正在收到攻击！"
		"morphling_mrph_anger_01" "啊"
		"morphling_mrph_anger_02" "啊"
		"morphling_mrph_anger_03" "啊"
		"morphling_mrph_anger_04" "啊"
		"morphling_mrph_anger_05" "哈"
		"morphling_mrph_anger_06" "啊"
		"morphling_mrph_anger_07" "啊"
		"morphling_mrph_happy_01" "啊"
		"morphling_mrph_happy_02" "啊"
		"morphling_mrph_happy_03" "啊"
		"morphling_mrph_happy_04" "木"
		"morphling_mrph_happy_05" "好"
		"morphling_mrph_laugh_01" "呵"
		"morphling_mrph_laugh_02" "呵呵呵呵"
		"morphling_mrph_laugh_03" "呵呵呵呵"
		"morphling_mrph_laugh_04" "哈哈哈哈"
		"morphling_mrph_laugh_05" "啊"
		"morphling_mrph_laugh_07" "哈哈哈哈"
		"morphling_mrph_laugh_08" "哈哈哈哈哈"
		"morphling_mrph_laugh_09" "哈"
		"morphling_mrph_laugh_10" "哈哈"
		"morphling_mrph_inthebag_01" "胜利在望！"
		"morphling_mrph_shitwiz_01" "傻瓜魔导师。"
		"morphling_mrph_crumwiz_01" "可怜的魔导师。。"	
	}
}
