"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"bristleback_bristle_spawn_01" "钢背兽！"
		"bristleback_bristle_spawn_02" "看看谁来了，哈哈哈。"
		"bristleback_bristle_spawn_03" "好，又是谁活的不耐烦了"
		"bristleback_bristle_spawn_04" "我是不是风头十足？"
		"bristleback_bristle_begin_01" "啊，这就开始了。"
		"bristleback_bristle_begin_02" "这就是我所说的，呵哈哈哈。"
		"bristleback_bristle_begin_03" "我要说，是时候捣烂些脑袋了。"
		"bristleback_bristle_firstblood_01" "好的，第一滩血。"
		"bristleback_bristle_firstblood_02" "早上第一件事，一点儿血？"
		"bristleback_bristle_firstblood_03" "好的，瞧瞧谁拿了第一。"
		"bristleback_bristle_move_01" "是。"
		"bristleback_bristle_move_02" "是的。"
		"bristleback_bristle_move_03" "当然。"
		"bristleback_bristle_move_04" "不用你说。"
		"bristleback_bristle_move_05" "我不介意自己来。"
		"bristleback_bristle_move_06" "一步一个脚印。"
		"bristleback_bristle_move_07" "这个我来解决。"
		"bristleback_bristle_move_08" "竭尽全力。"
		"bristleback_bristle_move_09" "捣碎那些脑袋。"
		"bristleback_bristle_move_10" "有些活儿要干。"
		"bristleback_bristle_move_11" "是时候捣些碎片了。"
		"bristleback_bristle_move_12" "开始吧。"
		"bristleback_bristle_move_13" "在路上！"
		"bristleback_bristle_move_14" "喂，一步一个脚印。"
		"bristleback_bristle_move_15" "加快点脚步。"
		"bristleback_bristle_move_16" "走起。"
		"bristleback_bristle_move_17" "我来处理。"
		"bristleback_bristle_attack_01" "应有尽有。"
		"bristleback_bristle_attack_02" "开始了。"
		"bristleback_bristle_attack_03" "好，现在我有点上头了。"
		"bristleback_bristle_attack_04" "砰！"
		"bristleback_bristle_attack_05" "打死你。"
		"bristleback_bristle_attack_06" "这还不废了你。"
		"bristleback_bristle_attack_07" "搞起。"
		"bristleback_bristle_attack_08" "使点劲！"
		"bristleback_bristle_attack_09" "哦，让我背对它。"
		"bristleback_bristle_attack_10" "让我们听听你的尖叫声。"
		"bristleback_bristle_attack_11" "好一顿痛殴。"
		"bristleback_bristle_attack_12" "你的麻烦来了。"
		"bristleback_bristle_attack_13" "废了你的招子。"
		"bristleback_bristle_attack_14" "我要把你打残。"
		"bristleback_bristle_attack_15" "我要把你的脑瓜子干扁。"
		"bristleback_bristle_attack_16" "嗬，吃我一击！"
		"bristleback_bristle_attack_17" "来尝尝这个"
		"bristleback_bristle_attack_18" "要尝尝这个么，小子，要不要？"
		"bristleback_bristle_attack_20" "血越飙越多。"
		"bristleback_bristle_attack_21" "哦，你喜欢这个，现在呢？"
		"bristleback_bristle_attack_22" "哦，想要来点这个吗？"
		"bristleback_bristle_cast_01" "你往哪跑？"
		"bristleback_bristle_cast_02" "你觉得我怎么样？"
		"bristleback_bristle_cast_03" "你要够抗揍我就多削你一会儿。"
		"bristleback_bristle_cast_04" "哦，你喜欢上这个了，不是吗？"
		"bristleback_bristle_bristleback_01" "来搞我啊！"
		"bristleback_bristle_bristleback_02" "好的，继续，继续，不要停！"
		"bristleback_bristle_bristleback_03" "打我啊！"
		"bristleback_bristle_bristleback_04" "哦，来给我的背搔搔痒。"
		"bristleback_bristle_bristleback_05" "嗯，你已经尽力了。"
		"bristleback_bristle_bristleback_06" "想要来点这个？"
		"bristleback_bristle_nasal_goo_01" "喔，不好意思，哈哈哈。"
		"bristleback_bristle_nasal_goo_02" "哦，这挂在你身上挺好，兄弟。"
		"bristleback_bristle_nasal_goo_03" "哦，我失态了。"
		"bristleback_bristle_nasal_goo_04" "阿嚏。"
		"bristleback_bristle_nasal_goo_05" "阿阿阿嚏。"
		"bristleback_bristle_nasal_goo_06" "啊，这里给你准备了点儿鼻涕。"
		"bristleback_bristle_nasal_goo_07" "嘿，你身上挂着不错啊，兄弟。"
		"bristleback_bristle_quill_spray_01" "哦，不好意思扎着你了。"
		"bristleback_bristle_quill_spray_02" "有点扎手啊。"
		"bristleback_bristle_quill_spray_03" "哈！你就像个针垫。"
		"bristleback_bristle_quill_spray_05" "哈哈，扎得漂亮。"
		"bristleback_bristle_quill_spray_06" "针刺任务完成。"
		"bristleback_bristle_failure_01" "哎呀我去。"
		"bristleback_bristle_failure_02" "哎呀妈呀。"
		"bristleback_bristle_failure_03" "哦，让我们来个了结，大兄弟。"
		"bristleback_bristle_failure_04" "啊，拜托。"
		"bristleback_bristle_levelup_01" "可拉倒吧，你懂啥呀。"
		"bristleback_bristle_levelup_02" "我的长牙变得更锋利了。"
		"bristleback_bristle_levelup_03" "现在……这可相当厉害了。"
		"bristleback_bristle_levelup_04" "无忧无虑。"
		"bristleback_bristle_levelup_05" "干气猴，蛤蜊油。"
		"bristleback_bristle_levelup_06" "哦，我是一个好打手。"
		"bristleback_bristle_levelup_07" "哦，升级了，给劲呐。"
		"bristleback_bristle_kill_01" "今日事，今日毕。"
		"bristleback_bristle_kill_02" "你应该早点放弃的，小子。"
		"bristleback_bristle_kill_03" "谁跟那嚎呢，嗯？哈哈哈哈哈哈。"
		"bristleback_bristle_kill_04" "漂亮的一击，就是要搞死搞残。"
		"bristleback_bristle_kill_05" "你在抱怨什么？"
		"bristleback_bristle_kill_06" "啊，你下巴中招了，不是吗？"
		"bristleback_bristle_kill_07" "我把你撂倒了，小子。"
		"bristleback_bristle_kill_08" "一时半会儿你是起不来的。"
		"bristleback_bristle_kill_09" "走你，麻烦了结了。"
		"bristleback_bristle_kill_10" "你被解决了。"
		"bristleback_bristle_kill_11" "你被刺得眼睛都闭不上了，不是吗？"
		"bristleback_bristle_kill_12" "哈哈！"
		"bristleback_bristle_kill_13" "倒下吧。"
		"bristleback_bristle_rival_01" "踹断你的骨头。"
		"bristleback_bristle_rival_02" "哦，你现在是死“王”了。"
		"bristleback_bristle_rival_03" "世界上少了一只虫子。"
		"bristleback_bristle_rival_04" "陈，该你退场了"
		"bristleback_bristle_rival_05" "少了一个狂信徒。"
		"bristleback_bristle_rival_06" "去见你的上帝吧。"
		"bristleback_bristle_rival_07" "晚安，骑士，哈哈。"
		"bristleback_bristle_rival_08" "死了就治不了了。"
		"bristleback_bristle_rival_09" "打扁你那丑陋的头。"
		"bristleback_bristle_rival_10" "我就没稀罕过骑士。"
		"bristleback_bristle_rival_11" "不完全是龙，完全死透。"
		"bristleback_bristle_rival_12" "扑灭了你，老头。"
		"bristleback_bristle_rival_13" "我把你从那高头大马上放倒了，不是吗？"
		"bristleback_bristle_rival_14" "死吧，老头！你的马我也不放过！"
		"bristleback_bristle_rival_15" "好吧，别的时候我们或许可以喝一杯。"
		"bristleback_bristle_rival_16" "这一轮酒我请了。"
		"bristleback_bristle_rival_17" "哟，我喜欢在酒吧好好干一架。"
		"bristleback_bristle_rival_18" "我喜欢你这样的小家伙。"
		"bristleback_bristle_rival_19" "本来可以在死之前和我痛饮一番。"
		"bristleback_bristle_rival_20" "现在是谁的末日降临了。"
		"bristleback_bristle_rival_21" "魔鬼变成了碎片。"
		"bristleback_bristle_rival_22" "吔！把你和你的小猫咪一起干掉了。"
		"bristleback_bristle_rival_23" "哦，我讨厌猫，或者说那个啥玩意儿。"
		"bristleback_bristle_rival_24" "你这打着转的玩意儿可以滚一边旯去了。"
		"bristleback_bristle_rival_25" "我把你干趴下了，不是么？"
		"bristleback_bristle_rival_26" "你骑的是蝙蝠吗？谁会去骑蝙蝠？"
		"bristleback_bristle_rival_27" "没必要再来一场了。"
		"bristleback_bristle_rival_28" "你的长牙比不上我的。"
		"bristleback_bristle_rival_29" "这是你应得的，巨牙海民。"
		"bristleback_bristle_rival_30" "我一直想这么干来着。"
		"bristleback_bristle_rival_31" "啊，现在我爽了。"
		"bristleback_bristle_rival_32" "那次根本不是平局。"
		"bristleback_bristle_rival_33" "好吧，咱们俩结了。"
		"bristleback_bristle_rival_34" "看来下一轮我也要赢。"
		"bristleback_bristle_rival_35" "这样你就可以去赢一匹死马了。"
		"bristleback_bristle_rival_36" "我原来还期待基本法则会更能打。"
		"bristleback_bristle_rival_37" "作为基本法则……你连战士的边都没摸到。"
		"bristleback_bristle_rival_38" "哦，闭上你叮咚乱响的嘴。"
		"bristleback_bristle_rival_39" "啥玩意儿……额，你说的什么我咋听不懂呢。"
		"bristleback_bristle_rival_40" "什……你说啥呢。我可不会钟鼓语。"
		"bristleback_bristle_rival_41" "我原以为元素生物会更吊呢。"
		"bristleback_bristle_rival_42" "恐怖之刃？更像是糟糕之刃。"
		"bristleback_bristle_rival_43" "英俊聪明？好吧，祈求者，你必须死，伙计。"
		"bristleback_bristle_rival_44" "比我还磕碜，那可真不易，斯拉达，你可真行啊，大兄弟。给你跪了。"
		"bristleback_bristle_rival_45" "死掉的基恩才是好基恩。"
		"bristleback_bristle_rival_46" "你简直弱爆了，你知道吗，我几乎都有负罪感了，几乎。"
		"bristleback_bristle_rival_47" "这些基恩家伙就是这么容易死。"
		"bristleback_bristle_rival_48" "我讨厌基恩一族。"
		"bristleback_bristle_rival_49" "高地人总是在战斗中表现出色。"
		"bristleback_bristle_rival_50" "高地人，没那么容易死。我会这么评价他们。"
		"bristleback_bristle_rival_51" "你们高地人战士够硬，是的，我承认。"
		"bristleback_bristle_rival_52" "现在是谁的末日，嗯？"
		"bristleback_bristle_rival_53" "不，听着，我听不懂刚才你说的。"
		"bristleback_bristle_ally_01" "这场打完了，你，我还有巨牙海民好好喝一杯怎么样？"
		"bristleback_bristle_ally_02" "哦，哦，哦，给我留点那种蛋糕好吗，哥们儿？"
		"bristleback_bristle_ally_03" "结束之后让我们把那桶酒分了。"
		"bristleback_bristle_ally_04" "嘿，你把那桶酒抓得太紧了吧。"
		"bristleback_bristle_ally_05" "一起吧，大个子。"
		"bristleback_bristle_ally_06" "喔，这个美女是谁。"
		"bristleback_bristle_ally_07" "那个酒保让我们走到了这一步，我们自己来个了结吧。"
		"bristleback_bristle_ally_08" "让我们抛开争执。你觉得怎么样？"
		"bristleback_bristle_ally_09" "巨牙海民，这次我们合作吧。"
		"bristleback_bristle_ally_10" "你看，杀完之后我们就能决斗了。"
		"bristleback_bristle_ally_11" "看来我们要并肩战斗了，巨牙海民。"
		"bristleback_bristle_ally_12" "我们的长牙不会知道它们会去怼谁。"
		"bristleback_bristle_ally_13" "哼，作为基恩一族来说，你还不错。"
		"bristleback_bristle_ally_14" "我来战斗，你这看上去藐小贫弱的家伙就呆在这吧。"
		"bristleback_bristle_ally_15" "我跟你说，知道有个高地人和我并肩战斗还真不错。"
		"bristleback_bristle_ally_16" "我们两个携手，就能赢得这一路，高地人。"
		"bristleback_bristle_ally_18" "好吧，计划是这样的。你看，我去和他们战斗，而你这看上去……藐小和……贫弱的家伙就呆在这吧。"
		"bristleback_bristle_lasthit_01" "咋的？"
		"bristleback_bristle_lasthit_02" "到嘴的肉。"
		"bristleback_bristle_lasthit_03" "一击得手。"
		"bristleback_bristle_lasthit_04" "一点甜头。"
		"bristleback_bristle_lasthit_05" "金币落袋。"
		"bristleback_bristle_lasthit_06" "额，反正他也用不着。"
		"bristleback_bristle_lasthit_07" "摸来一笔。"
		"bristleback_bristle_lasthit_08" "就是这一下。"
		"bristleback_bristle_lasthit_09" "你已经死了。"
		"bristleback_bristle_lasthit_10" "不出所料。"
		"bristleback_bristle_lasthit_11" "入土为安。"
		"bristleback_bristle_lasthit_12" "搜刮一空。"
		"bristleback_bristle_lasthit_13" "钱包满满。"
		"bristleback_bristle_lasthit_14" "真不走运。"
		"bristleback_bristle_lasthit_15" "砰！"
		"bristleback_bristle_death_01" "不！"
		"bristleback_bristle_death_02" "把我的刺，寄一些给俺娘。"
		"bristleback_bristle_death_03" "把我和我的刺埋在一起，这样魔鬼我也不怕了。"
		"bristleback_bristle_death_04" "我完了。"
		"bristleback_bristle_death_05" "这和我预想的不一样。"
		"bristleback_bristle_death_06" "啊，你这流血的废物！"
		"bristleback_bristle_death_07" "我有根长牙断了。"
		"bristleback_bristle_death_08" "你好脏。"
		"bristleback_bristle_death_09" "喔，我没那么差劲。"
		"bristleback_bristle_death_10" "是……是我在流血吗？"
		"bristleback_bristle_death_11" "啊，这可不妙。"
		"bristleback_bristle_fastres_01" "我回来了。"
		"bristleback_bristle_fastres_02" "不要转身。"
		"bristleback_bristle_fastres_03" "看看谁回来了。"
		"bristleback_bristle_respawn_01" "哦，冷静。我只是去了一会厕所。"
		"bristleback_bristle_respawn_02" "钢背兽，再战。"
		"bristleback_bristle_respawn_03" "让我们继续战斗。"
		"bristleback_bristle_respawn_04" "继续干活。"
		"bristleback_bristle_respawn_05" "再次出发。"
		"bristleback_bristle_respawn_06" "这个喷泉好眼熟。"
		"bristleback_bristle_respawn_07" "怎么个情况，又要重来了？"
		"bristleback_bristle_respawn_08" "哦，他们可相当危险。"
		"bristleback_bristle_respawn_09" "是时候打一打了。"
		"bristleback_bristle_respawn_10" "打手又回来了。"
		"bristleback_bristle_respawn_11" "不要消沉了，我在这呢。"
		"bristleback_bristle_respawn_12" "哦，别发牢骚了，我回来了"
		"bristleback_bristle_rare_01" "是一个酒保害我这样搞成一团糟的。是的，我想这次的事了了之后，我要再去会会他们。"
		"bristleback_bristle_rare_02" "我可不是小白脸。"
		"bristleback_bristle_purch_01" "啊哈，开始吧。"
		"bristleback_bristle_purch_02" "花费有点多啊。"
		"bristleback_bristle_purch_03" "最好我没有白费劲。"
		"bristleback_bristle_purch_04" "为了这个就把我掏空了？"
		"bristleback_bristle_purch_05" "好戏现在开始。"
		"bristleback_bristle_scepter_01" "啊，神杖。"
		"bristleback_bristle_scepter_02" "我跟你讲呵，有了这玩意，打架打起来那老带劲了。"
		"bristleback_bristle_blink_01" "闪烁匕首！"
		"bristleback_bristle_blink_02" "闪闪的匕首。"
		"bristleback_bristle_items_01" "幻影斧！"
		"bristleback_bristle_items_02" "支配头盔！"
		"bristleback_bristle_items_03" "恐鳌之心。"
		"bristleback_bristle_items_04" "强袭胸甲！"
		"bristleback_bristle_items_05" "是的，撒旦之邪力！"
		"bristleback_bristle_items_06" "散夜对剑！"
		"bristleback_bristle_items_07" "洞察烟斗。"
		"bristleback_bristle_items_08" "黑黄杖。"
		"bristleback_bristle_items_09" "金箍棒。"
		"bristleback_bristle_bottle_01" "留着之后再用。"
		"bristleback_bristle_bottle_02" "装瓶了。"
		"bristleback_bristle_bottle_03" "好吧，我会把瓶子塞好。"
		"bristleback_bristle_deny_01" "瞅啥呢？"
		"bristleback_bristle_deny_02" "干啥？"
		"bristleback_bristle_deny_03" ""
		"bristleback_bristle_deny_04" "休想。"
		"bristleback_bristle_deny_05" "不给。"
		"bristleback_bristle_deny_06" "哈哈。"
		"bristleback_bristle_deny_07" "拉倒吧。"
		"bristleback_bristle_deny_08" "没门。"
		"bristleback_bristle_deny_09" "你没门。"
		"bristleback_bristle_deny_10" "滚犊子，哈哈。"
		"bristleback_bristle_deny_11" "把你自己反补了吧。"
		"bristleback_bristle_lanemissing_01" "上路英雄失踪。"
		"bristleback_bristle_lanemissing_02" "中路英雄失踪！"
		"bristleback_bristle_lanemissing_03" "下路英雄失踪，暂时就知道这些。"
		"bristleback_bristle_immort_01" "不朽之守护！"
		"bristleback_bristle_immort_02" "战斗良机。"
		"bristleback_bristle_haste_01" "极速！"
		"bristleback_bristle_haste_02" "嗬，现在够快的。"
		"bristleback_bristle_doubdam_01" "双倍伤害！"
		"bristleback_bristle_doubdam_02" "双倍打击。"
		"bristleback_bristle_regen_01" "恢复！"
		"bristleback_bristle_regen_02" "又是绿色的神符？"
		"bristleback_bristle_illus_01" "幻象！"
		"bristleback_bristle_illus_02" "三个我可以闹翻天。"
		"bristleback_bristle_invis_01" "隐身！"
		"bristleback_bristle_invis_02" "他们死都不知道咋死的。"
		"bristleback_bristle_notyet_01" "冷却中。"
		"bristleback_bristle_notyet_02" "冷却中。"
		"bristleback_bristle_notyet_03" "喂，冷却中！"
		"bristleback_bristle_notyet_04" "不，我还没准备好。"
		"bristleback_bristle_notyet_05" "我还没准备好。"
		"bristleback_bristle_notyet_06" "我还没准备好！"
		"bristleback_bristle_notyet_07" "还不是时候，伙计。"
		"bristleback_bristle_notyet_08" "还不是时候。"
		"bristleback_bristle_notyet_09" "还不是时候！"
		"bristleback_bristle_nomana_01" "魔法用完了。"
		"bristleback_bristle_nomana_02" "魔法用完了。"
		"bristleback_bristle_nomana_03" "哦，嘿听着，我的魔法用完了！"
		"bristleback_bristle_nomana_04" "没有魔法。"
		"bristleback_bristle_nomana_05" "没有魔法。"
		"bristleback_bristle_nomana_06" "没有魔法！"
		"bristleback_bristle_nomana_07" "魔法不够，伙计。"
		"bristleback_bristle_nomana_08" "不，我没有足够的魔法。"
		"bristleback_bristle_nomana_09" "魔法不够，你这傻吊！"
		"bristleback_bristle_thanks_01" "谢谢。"
		"bristleback_bristle_thanks_02" "啊，多谢。"
		"bristleback_bristle_thanks_03" "你真是个好人。"
		"bristleback_bristle_thanks_04" "感激不尽。"
		"bristleback_bristle_underattack_01" "哦，快，我这受到攻击了！"
		"bristleback_bristle_underattack_02" "啊，他们在攻击我！"
		"bristleback_bristle_underattack_03" "我正受到攻击。"
		"bristleback_bristle_inthebag_01" "哎呀，这把赢定了，哥们儿，你信我的。不信咱走着瞧，揭晓结果的时候咱再看。我跟你说，赢定了，咱们赢定了，兄弟。"
		"bristleback_bristle_crumwiz_01" "没用的法师！"
		"bristleback_bristle_shiwiz_01" "啊，废物法师！"
		"bristleback_bristle_lose_01" "哦，完犊子了。"
		"bristleback_bristle_lose_02" "哦，失败了！"
		"bristleback_bristle_lose_03" "噢，这就完事儿了吗？"
		"bristleback_bristle_lose_04" "噢我去，你在跟我闹笑话吗？"
		"bristleback_bristle_lose_05" "哦，不，不，不，不，不。"
		"bristleback_bristle_win_01" "好的！"
		"bristleback_bristle_win_02" "胜利！"
		"bristleback_bristle_win_03" "哈哈哈哈，只是时间问题。"
		"bristleback_bristle_win_04" "我从没怀疑过。"
		"bristleback_bristle_pain_01" "唔"
		"bristleback_bristle_pain_02" "啊"
		"bristleback_bristle_pain_03" "哦"
		"bristleback_bristle_pain_04" "啊"
		"bristleback_bristle_pain_05" "唔"
		"bristleback_bristle_pain_06" "额"
		"bristleback_bristle_pain_07" "唔"
		"bristleback_bristle_pain_08" "啊"
		"bristleback_bristle_pain_09" "唔"
		"bristleback_bristle_pain_10" "啊"
		"bristleback_bristle_pain_11" "唔"
		"bristleback_bristle_pain_12" "额"
		"bristleback_bristle_anger_02" "唔"
		"bristleback_bristle_anger_03" "啊"
		"bristleback_bristle_anger_04" "啵"
		"bristleback_bristle_anger_08" "呣"
		"bristleback_bristle_anger_09" "唔"
		"bristleback_bristle_anger_10" "唔"
		"bristleback_bristle_anger_11" "呣"
		"bristleback_bristle_happy_01" "哦吼吼吼"
		"bristleback_bristle_happy_02" "唔"
		"bristleback_bristle_happy_04" "哦，真带劲。"
		"bristleback_bristle_laugh_01" "哈哈哈哈哈，哈哈，哈"
		"bristleback_bristle_laugh_02" "呵呵，哈哈哈"
		"bristleback_bristle_laugh_03" "哈！"
		"bristleback_bristle_laugh_04" "嗬嗬，哈哈哈哈。"
		"bristleback_bristle_laugh_05" "啊哈哈哈哈哈，自作自受。"
	}
}
