"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"furion_furi_spawn_01"	"나는 숲의 뜻을 전한다."
		"furion_furi_spawn_02"	"난 자연의 힘을 불러내지."
		"furion_furi_spawn_03"	"숲은 내가 지킨다."
		"furion_furi_battlebegins_01"	"전쟁의 계절이 돌아왔다!"
		"furion_furi_firstblood_01"	"선취점이구나, 하하하!"
		"furion_furi_move_01"	"그래."
		"furion_furi_move_02"	"좋아!"
		"furion_furi_move_03"	"자, 가자."
		"furion_furi_move_04"	"거친 숲길을 따라서."
		"furion_furi_move_05"	"으슥한 숲길을 따라서."
		"furion_furi_move_06"	"움직이자."
		"furion_furi_move_07"	"숨겨진 길로 가자."
		"furion_furi_move_08"	"물론이지."
		"furion_furi_move_09"	"간다."
		"furion_furi_move_10"	"자연의 부름에 응하리라."
		"furion_furi_move_11"	"야생의 힘이 함께한다."
		"furion_furi_move_12"	"숲의 그림자 속으로."
		"furion_furi_move_13"	"초록빛 숲으로 간다."
		"furion_furi_move_14"	"으흠."
		"furion_furi_move_15"	"음."
		"furion_furi_move_16"	"으흐흐흠."
		"furion_furi_attack_01"	"공격!"
		"furion_furi_attack_02"	"숲을 위하여!"
		"furion_furi_attack_03"	"가지를 뻗어라!"
		"furion_furi_attack_04"	"잎과 가지로 공격한다!"
		"furion_furi_attack_05"	"적의 뿌리를 뽑으리라!"
		"furion_furi_attack_06"	"자연을 위하여!"
		"furion_furi_attack_07"	"자연은 난폭하지."
		"furion_furi_attack_08"	"자연이 날 부른다."
		"furion_furi_attack_09"	"초록의 힘이다!"
		"furion_furi_attack_10"	"신록의 분노를 느껴라!"
		"furion_furi_attack_11"	"숲의 진노다!"
		"furion_furi_cast_01"	"야생의 의지로!"
		"furion_furi_cast_02"	"자연의 분노가 내리리라!"
		"furion_furi_cast_03"	"자연의 부름에 응답한다!"
		"furion_furi_ability_sprout_01"	"씨 뿌리기!"
		"furion_furi_ability_sprout_02"	"싹을 틔우자!"
		"furion_furi_ability_sprout_03"	"숲은 신성하다!"
		"furion_furi_ability_sprout_04"	"아, 숲이 슬퍼한다!"
		"furion_furi_ability_sprout_05"	"꼼짝하지 마라!"
		"furion_furi_ability_sprout_06"	"움직이지 못할 것이다!"
		"furion_furi_ability_teleport_01"	"이동!"
		"furion_furi_ability_teleport_02"	"하하하, 치고 빠지기다!"
		"furion_furi_ability_teleport_03"	"하하하하! 자연의 힘이여!"
		"furion_furi_ability_teleport_04"	"자연의 섭리를 따라야지!"
		"furion_furi_ability_force_01"	"뿌리를 들고 일어나라!"
		"furion_furi_ability_force_02"	"뿌리 대신 다리를 주마!"
		"furion_furi_ability_force_03"	"놈들을 잡아라!"
		"furion_furi_ability_force_04"	"숲의 전사들이여!"
		"furion_furi_ability_force_05"	"이쪽으로!"
		"furion_furi_ability_force_06"	"내게 와라."
		"furion_furi_ability_force_07"	"함께 싸우자!"
		"furion_furi_ability_force_08"	"놈들을 쫓아라!"
		"furion_furi_ability_wrath_01"	"주아."
		"furion_furi_ability_wrath_02"	"돌 로우."
		"furion_furi_ability_wrath_03"	"나 이요."
		"furion_furi_ability_wrath_04"	"이야."
		"furion_furi_ability_wrath_05"	"으하."
		"furion_furi_ability_wrath_06"	"자연의 분노를 느껴라!"
		"furion_furi_ability_wrath_07"	"자연의 분노다!"
		"furion_furi_ability_wrath_08"	"받아라!"
		"furion_furi_ability_wrath_09"	"더 힘차게!"
		"furion_furi_level_01"	"수액이 온몸에 흐르는구나."
		"furion_furi_level_02"	"햇살이 날 어루만진다."
		"furion_furi_level_03"	"몸 좀 풀어볼까."
		"furion_furi_level_04"	"가지를 더 뻗어야겠어."
		"furion_furi_level_05"	"깊은 곳에서부터 힘이 솟아나는군."
		"furion_furi_level_06"	"초록색은 정말 아름답지."
		"furion_furi_level_07"	"음흐흐흐흐하하하."
		"furion_furi_level_08"	"아하하하하하."
		"furion_furi_level_09"	"아아하하하하."
		"furion_furi_kill_01"	"숲의 거름이 되어라."
		"furion_furi_kill_02"	"넌 잡초에 불과하다."
		"furion_furi_kill_03"	"가지는 제때 쳐 줘야지."
		"furion_furi_kill_04"	"가지가 꺾였군."
		"furion_furi_kill_05"	"벌써 끝이야?"
		"furion_furi_kill_06"	"썩 꺼져라."
		"furion_furi_kill_07"	"송두리째 뽑혔구나!"
		"furion_furi_kill_08"	"거름이 되어주니, 나무들이 좋아하겠어."
		"furion_furi_kill_09"	"좋은 양분이 되겠어."
		"furion_furi_kill_10"	"넌 이제 거름일 뿐이야."
		"furion_furi_kill_11"	"네 시체에서도 새 생명이 자라나겠지."
		"furion_furi_kill_12"	"자연과 하나가 되어라."
		"furion_furi_kill_13"	"음흐흐흐흐흐흠."
		"furion_furi_kill_14"	"흐으흐흐흐흠."
		"furion_furi_kill_15"	"흐으흠흐흐흐하하하."
		"furion_furi_rival_01"	"나무정령 수호자, 내 손으로 베어주마."
		"furion_furi_rival_02"	"나무정령 수호자, 벌목 철이 다가왔다."
		"furion_furi_rival_03"	"나무정령 수호자, 넌 통나무에 불과해."
		"furion_furi_rival_04"	"레슈락, 대지도 네게 등을 돌렸구나."
		"furion_furi_rival_05"	"구덩이로 돌아가라!"
		"furion_furi_lasthit_01"	"값진 씨앗이군."
		"furion_furi_lasthit_02"	"꺾꽂이 시간이군."
		"furion_furi_lasthit_03"	"싹둑."
		"furion_furi_lasthit_04"	"못된 싹은 잘라내는 게 상책이야."
		"furion_furi_lasthit_05"	"가지치기 완료."
		"furion_furi_lasthit_06"	"숲이 더 아름다워지겠지."
		"furion_furi_lasthit_07"	"넌 싹수부터 노랬었지."
		"furion_furi_lasthit_08"	"자연의 뜻대로."
		"furion_furi_lasthit_09"	"흐흐흐흐흐흠."
		"furion_furi_lasthit_10"	"하하하하."
		"furion_furi_death_01"	"안 돼!"
		"furion_furi_death_02"	"안 돼!"
		"furion_furi_death_03"	"신성한 숲으로 돌아가는구나."
		"furion_furi_death_04"	"누가 날 쓰러뜨렸지?"
		"furion_furi_death_05"	"묘목만도 못해졌군."
		"furion_furi_death_06"	"벌써 가을이라니."
		"furion_furi_death_07"	"누가 내 뿌리를 뽑았나?"
		"furion_furi_death_08"	"다음 봄에 다시 피어나리라."
		"furion_furi_death_09"	"숲이 보이지 않아."
		"furion_furi_death_10"	"날 울타리 안에 가두는구나. "
		"furion_furi_death_11"	"초록색에서 회색으로."
		"furion_furi_fastres_01"	"다시 일어난다!"
		"furion_furi_fastres_02"	"난 다년생 식물이지!"
		"furion_furi_respawn_01"	"태양이 내 상처를 치유해 주는군!"
		"furion_furi_respawn_02"	"아, 창백한 달이 내 잎을 어루만져 주는구나!"
		"furion_furi_respawn_03"	"벌써 봄인가?"
		"furion_furi_respawn_04"	"녹색과 황금색이군. 그래, 내 숲으로 돌아왔구나."
		"furion_furi_respawn_05"	"신성한 숲을 떠나는 건 생각할 수도 없지."
		"furion_furi_respawn_06"	"그 어두운 회색 공간은 다시 가고 싶지 않군."
		"furion_furi_respawn_07"	"빛과 공기, 물이 없는 세상도 있다는 걸 깨달았다."
		"furion_furi_respawn_08"	"그곳에서 벗어나다니 정말 다행스럽군."
		"furion_furi_respawn_09"	"골짜기가 날 부른다."
		"furion_furi_respawn_10"	"새싹이 돋는군."
		"furion_furi_respawn_11"	"자연의 수호자가 돌아왔다."
		"furion_furi_rare_01"	"감히 신성한 수풀에 도끼를 들고 오는 자가 있다고? 찾아내고 말리라."
		"furion_furi_rare_02"	"난 씨앗 속에서 깨어나 운명을 보았다. 운명의 가지까지도."
		"furion_furi_purch_01"	"기다린 보람이 있구나."
		"furion_furi_purch_02"	"드디어!"
		"furion_furi_purch_03"	"누가 보면 부러워하겠군."
		"furion_furi_blink_01"	"점멸 단검!"
		"furion_furi_scepter_01"	"오, 홀!"
		"furion_furi_scepter_02"	"신성한 홀."
		"furion_furi_item_01"	"증오의 꽃가지."
		"furion_furi_item_02"	"네크로노미콘."
		"furion_furi_item_03"	"이 책은 자주 보이는걸."
		"furion_furi_item_04"	"바이스의 낫."
		"furion_furi_item_05"	"다곤!"
		"furion_furi_item_06"	"묠니르."
		"furion_furi_bottle_01"	"환절기를 대비해야지."
		"furion_furi_bottle_02"	"나중에 써야겠다."
		"furion_furi_bottle_03"	"춥고 긴 겨울을 위해 저장해둬야지."
		"furion_furi_bottle_04"	"다음 계절을 위해 보관해두는 게 좋겠어."
		"furion_furi_missing_lane_01"	"상부가 비었다."
		"furion_furi_missing_lane_02"	"하부가 비었다."
		"furion_furi_missing_lane_03"	"중부가 비었다."
		"furion_furi_deny_01"	"디나이."
		"furion_furi_deny_02"	"어림없지."
		"furion_furi_deny_03"	"그러면 안 돼."
		"furion_furi_deny_04"	"우리 것이다."
		"furion_furi_deny_05"	"안 될 일이지."
		"furion_furi_deny_06"	"허락하지 않는다."
		"furion_furi_deny_07"	"안 됐지만 어쩔 수 없지."
		"furion_furi_deny_08"	"하하하하하하."
		"furion_furi_deny_09"	"하하하하."
		"furion_furi_deny_10"	"하, 하하하하."
		"furion_furi_deny_11"	"으하하하하."
		"furion_furi_deny_12"	"푸하하하하하하."
		"furion_furi_lose_01"	"안 돼!"
		"furion_furi_lose_02"	"지고 말았구나!"
		"furion_furi_lose_03"	"한창이었는데, 이렇게 되다니!"
		"furion_furi_win_01"	"좋아!"
		"furion_furi_win_02"	"승리했다!"
		"furion_furi_win_03"	"숲은 영원하리라!"
		"furion_furi_immort_01"	"영생화!"
		"furion_furi_immort_02"	"생명은 끝없이 반복되지."
		"furion_furi_immort_03"	"자연은 끝이란 걸 모르지."
		"furion_furi_haste_01"	"신속화!"
		"furion_furi_haste_02"	"계절도 빨리 바뀌려나?"
		"furion_furi_doubdam_01"	"더블 대미지!"
		"furion_furi_doubdam_02"	"거름도 두 배로 만들 수 있겠군."
		"furion_furi_regen_01"	"재생화!"
		"furion_furi_regen_02"	"죽은 나무에서도 싹은 피어난다."
		"furion_furi_regen_03"	"다시 새싹이 나는구나."
		"furion_furi_illus_01"	"환영화!"
		"furion_furi_illus_02"	"잎은 많을수록 좋지."
		"furion_furi_invis_01"	"투명화!"
		"furion_furi_invis_02"	"숲의 그늘이 날 가려주는군."
		"furion_furi_notyet_01"	"아직이야."
		"furion_furi_notyet_02"	"아직 준비되지 않았어."
		"furion_furi_notyet_03"	"아직 안 되겠어."
		"furion_furi_notyet_04"	"아직이야."
		"furion_furi_notyet_05"	"아직 준비되지 않았어."
		"furion_furi_notyet_06"	"아직 안 되겠어."
		"furion_furi_notyet_07"	"아직이야!"
		"furion_furi_notyet_08"	"아직 준비되지 않았어."
		"furion_furi_notyet_09"	"아직 안 되겠어!"
		"furion_furi_nomana_01"	"마나가 떨어졌군."
		"furion_furi_nomana_02"	"마나가 없어."
		"furion_furi_nomana_03"	"마나가 부족해."
		"furion_furi_nomana_04"	"마나가 떨어졌군."
		"furion_furi_nomana_05"	"마나가 없어."
		"furion_furi_nomana_06"	"마나가 부족해."
		"furion_furi_nomana_07"	"마나가 떨어졌군!"
		"furion_furi_nomana_08"	"마나가 없어!"
		"furion_furi_nomana_09"	"마나가 부족해!"
		"furion_furi_thanks_01"	"고맙군."
		"furion_furi_thanks_02"	"그대에게 감사하네."
		"furion_furi_underattack_01"	"공격받고 있다!"
		"furion_furi_inthebag_01"	"독 안에 든 쥐 신세구나!"
		"furion_furi_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"furion_furi_crumwiz_01"	"형편없는 마법사로군!"
		"furion_furi_pain_01"	"흐으."
		"furion_furi_pain_02"	"흡."
		"furion_furi_pain_03"	"하아."
		"furion_furi_pain_04"	"아악."
		"furion_furi_pain_05"	"끄악."
		"furion_furi_pain_06"	"흐억."
		"furion_furi_pain_07"	"흐으."
		"furion_furi_anger_01"	"으으으으."
		"furion_furi_anger_02"	"그르르."
		"furion_furi_anger_03"	"그르르렁."
		"furion_furi_happy_01"	"오오."
		"furion_furi_happy_02"	"아아아."
		"furion_furi_happy_03"	"아."
		"furion_furi_laugh_01"	"므아하하하."
		"furion_furi_laugh_02"	"므아아하하하하."
		"furion_furi_laugh_03"	"마하하하하하."
		"furion_furi_laugh_04"	"하하하하하하."
		"furion_furi_laugh_05"	"하하하하하하하하."
		"furion_furi_laugh_06"	"허허허허허허."
		"furion_furi_laugh_07"	"므하하하하."
		"furion_furi_laugh_08"	"하하하하하하하하."
		"furion_furi_taunt_01"	"승리의 씨앗은 뿌려졌다."
		"furion_furi_taunt_02"	"숲도 슬피 울더군."
		"furion_furi_taunt_03"	"네 가지를 꺾어 때려주마."
		"furion_furi_taunt_04"	"칩입자는 용서하지 않는다."
		"furion_furi_taunt_05"	"하하하하, 온 세상이 숲으로 뒤덮이길."
		"furion_furi_taunt_06"	"숲에서 길을 잃고 운다 한들, 누가 널 도와줄까?"
		"furion_furi_taunt_07"	"온통 묘목들뿐이로군!"
		"furion_furi_taunt_08"	"영웅은 죽이고 나무는 살려야지."
		"furion_furi_taunt_09"	"그냥 나무인 척하고 있다가 조용히 사라지는 게 어떠냐?"
		"furion_furi_drop_common"	"오, 처음 보는 물건이 생겨났군."
		"furion_furi_drop_medium"	"기다린 보람이 있구나."
		"furion_furi_drop_rare"	"자연이 내린 귀한 선물이구나! "
		"furion_furi_view_victory_01"	"하하하, 오늘도 성장했다."
		"furion_furi_view_victory_02"	"신록의 계절이 왔구나. "
		"furion_furi_view_victory_03"	"하하하! 이번에는 제대로 성장했구나."
		"furion_furi_view_defeat_01"	"우울한 기억이야."
		"furion_furi_view_defeat_02"	"패배를 곱씹는다고 좋을 건 없어."
		"furion_furi_view_defeat_03"	"쳇, 잎이 시들했던 것뿐이야."
		"furion_furi_set_complete_01"	"하하, 녹색의 귀족을 맞이하라."
		"furion_furi_set_complete_02"	"아, 잎에서 빛이 나는구나."
		"furion_furi_set_complete_03"	"숲의 영광은 곧 나의 영광이다."
		"furion_furi_set_complete_04"	"하하하, 다들 내 얘기만 하겠군."
		"furion_furi_set_complete_05"	"뿌리부터 잔가지까지 수액이 가득하구나."
		"furion_furi_set_complete_06"	"기분도 좋고 무장도 완벽하다."
		"furion_furi_equipping_01"	"그래, 좋은 생각이야."
		"furion_furi_equipping_02"	"아주 좋은걸."
		"furion_furi_equipping_03"	"흠, 화려하기도 하지."
		"furion_furi_equipping_04"	"근사해."
		"furion_furi_equipping_05"	"좋아, 좋아."
		"furion_furi_equipping_06"	"흠, 잘 맞는군."
	}
}
