"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"orac_spawn_01" "神谕者。"
		"orac_spawn_02" "神谕者无所不见。"
		"orac_spawn_03" "万事将如神谕般进行。"
		"orac_battlebegins_01" "胜算在我们这边。或者，不在？"
		"orac_battlebegins_02" "一片拥有万般可能的战场。"
		"orac_battlebegins_03" "一起让未来有个好的开始，嗯？"
		"orac_firstblood_01" "第一滴血！在这50种可能中我最喜欢这个。"
		"orac_firstblood_02" "第一滴血！哦呵呵！"
		"orac_move_01" "话不能说得太满。"
		"orac_move_02" "如果这就是凡人的想法。"
		"orac_move_03" "呵呵呵。大概吧。"
		"orac_move_04" "万象归一。"
		"orac_move_05" "如果我偏要干呢？"
		"orac_move_06" "如果我偏不干呢？"
		"orac_move_07" "想清楚了吗？"
		"orac_move_08" "嗯，这路线也有可能。"
		"orac_move_09" "既然你这么坚持。"
		"orac_move_10" "嗯嗯嗯嗯嗯嗯嗯"
		"orac_move_11" "就这么着吧。"
		"orac_move_12" "好像如此！"
		"orac_move_13" "仿佛如此。"
		"orac_move_14" "想清楚了吗？"
		"orac_move_15" "哦，无穷无尽。"
		"orac_move_16" "我有种预感。"
		"orac_move_17" "一切非常顺利。"
		"orac_move_18" "喜欢这些胜算吗，哼？"
		"orac_move_19" "就这么回事。"
		"orac_move_20" "想想都有什么可能性。"
		"orac_move_21" "再来一次。"
		"orac_move_22" "一切皆有可能。"
		"orac_move_23" "有这么多路可以选。"
		"orac_move_24" "呵呵！想象一下结果。"
		"orac_move_25" "总归如此"
		"orac_move_26" "一如既往"
		"orac_move_27" "这条路线也有可能。"
		"orac_move_28" "谁都会希望如此。"
		"orac_move_29" "可能性很小。"
		"orac_move_30" "这个我需要解一解。"
		"orac_move_31" "哦，呵呵呵。"
		"orac_move_32" "一次又一次。"
		"orac_attack_01" "猜猜会打哪边。"
		"orac_attack_02" "准备接受命运。"
		"orac_attack_03" "别让我靠近这个。"
		"orac_attack_04" "我可不保证他的下场。"
		"orac_attack_05" "符文由我施放。"
		"orac_attack_06" "如此多的命运。"
		"orac_attack_07" "快解释这个！"
		"orac_attack_08" "小眼睛看到大未来。"
		"orac_attack_09" "选择要明智。"
		"orac_attack_10" "别怕做承诺。"
		"orac_attack_11" "快发誓！不发也罢。"
		"orac_attack_12" "不要管我。"
		"orac_attack_13" "快跑！"
		"orac_cast_01" "准备接受命运。"
		"orac_cast_02" "你的死期就在我的脑海里。"
		"orac_cast_03" "你的命运就在我这里。"
		"orac_fortunesend_01" "我终结一切！"
		"orac_fortunesend_02" "这是谁的命运？"
		"orac_fortunesend_03" "我来给你算算命"
		"orac_fortunesend_04" "你的命。。有了。"
		"orac_fortunesend_05" "咒语"
		"orac_fortunesend_06" "咒语"
		"orac_fatesedict_01" "我相信这会有帮助。"
		"orac_fatesedict_02" "相信我。"
		"orac_fatesedict_03" "我值得信赖。"
		"orac_fatesedict_04" "希望会有帮助。"
		"orac_fatesedict_05" "抵抗命运。"
		"orac_fatesedict_06" "要相信神谕者。"
		"orac_fatesedict_07" "就当你死了。"
		"orac_fatesedict_08" "要服从命运。"
		"orac_fatesedict_09" "敕令已经宣布。"
		"orac_fatesedict_10" "我刚干嘛了？"
		"orac_fatesedict_11" "我想够了。"
		"orac_fatesedict_12" "嗯，这有什么问题？"
		"orac_fatesedict_13" "刚刚是我放的？"
		"orac_fatesedict_14" "哎呀。"
		"orac_fatesedict_15" "命运征服一切。"
		"orac_fatesedict_16" "哦，不好意思。"
		"orac_fatesedict_17" "这算得了什么？"
		"orac_purifyingflames_01" "这祝福有好有坏。"
		"orac_purifyingflames_02" "有伤者才能扶伤。"
		"orac_purifyingflames_03" "命运的烈焰。"
		"orac_purifyingflames_04" "来克服这火焰。"
		"orac_purifyingflames_05" "忍耐！忍耐！"
		"orac_purifyingflames_06" "烧吧。"
		"orac_purifyingflames_07" "你可别说我小气。"
		"orac_purifyingflames_08" "挺过这火就好了。"
		"orac_purifyingflames_09" "好的。"
		"orac_purifyingflames_10" "哦，烧吧！"
		"orac_purifyingflames_11" "很好。"
		"orac_purifyingflames_12" "非常好。"
		"orac_falsepromise_01" "有可能事与愿违。"
		"orac_falsepromise_02" "结局尚不明朗。"
		"orac_falsepromise_03" "我什么都没承诺。"
		"orac_falsepromise_04" "不要随便许愿。"
		"orac_falsepromise_05" "这就是你想要的运数？"
		"orac_falsepromise_06" "我可没承诺。"
		"orac_falsepromise_07" "非常顺利！我是指敌人们。"
		"orac_falsepromise_08" "这可不是我希望的结果。"
		"orac_falsepromise_09" "早就该料到了。"
		"orac_falsepromise_10" "这也是无可奈何的。"
		"orac_falsepromise_11" "什么也不保证。"
		"orac_falsepromise_12" "诺言已经遵守。"
		"orac_falsepromise_13" "就像承诺一样，你就是用来背弃的！"
		"orac_falsepromise_14" "没错！我预见了！"
		"orac_falsepromise_15" "跟计划的分毫不差。"
		"orac_falsepromise_16" "运气太好了！"
		"orac_falsepromise_17" "我遵守了我的承诺。"
		"orac_falsepromise_18" "命运已经圆满。"
		"orac_falsepromise_19" "非常值得！"
		"orac_falsepromise_20" "哦，运气真的不赖！"
		"orac_failure_01" "哈。运气实在不好。"
		"orac_failure_02" "嗯。"
		"orac_failure_03" "眼前一片漆黑"
		"orac_failure_04" "嗯。"
		"orac_levelup_01" "那是不可避免的。"
		"orac_levelup_02" "我预见未来再也没有阻碍。"
		"orac_levelup_03" "我可不会轻易的说如果。"
		"orac_levelup_04" "如果一切就跟这一样简单。"
		"orac_levelup_05" "智慧越多，危险越大。"
		"orac_levelup_06" "我看见了！还是没有呢？"
		"orac_levelup_07" "我发现了一个光明的未来！"
		"orac_levelup_08" "这就是时间的问题。"
		"orac_levelup_09" "呵呵呵哈呵呵呵"
		"orac_levelup_10" "呵呵呵呵呵呵呵呵呵"
		"orac_levelup_11" "啊呵呵呵呵哈哈呵呵呵呵"
		"orac_kill_01" "你的未来已成过去。"
		"orac_kill_02" "难道这不是很正常的事么？"
		"orac_kill_03" "有人应该料到了。呵，说不定真料到了。"
		"orac_kill_04" "有人应该看穿了一切。"
		"orac_kill_05" "预见这个太容易了。"
		"orac_kill_06" "胜算如何？"
		"orac_kill_07" "你的命数又少了几种可能。"
		"orac_kill_08" "我下次再算算。"
		"orac_kill_09" "又恢复了对命运的信任。"
		"orac_kill_10" "随便你怎么解命。"
		"orac_kill_11" "现在我看见了一切。"
		"orac_kill_12" "你给了我惊喜。"
		"orac_kill_13" "结局向来都不一样。"
		"orac_kill_14" "你死在了死期之前。"
		"orac_kill_15" "但是我预见你的命还挺长的。哈，想想看吧。"
		"orac_kill_16" "稍微有点远见就不会发生这种事。"
		"orac_kill_17" "跟计划一样。"
		"orac_kill_18" "呵呵呵呵呵呵呵"
		"orac_kill_19" "呵呵哈"
		"orac_kill_20" "哈哈"
		"orac_kill_21" "我从没想过你的死相。"
		"orac_kill_22" "你早该看出会死。不过你没有。"
		"orac_lasthit_01" "又一条命不用算了。"
		"orac_lasthit_02" "我的。"
		"orac_lasthit_03" "这就行了？"
		"orac_lasthit_04" "我早就看到了。"
		"orac_lasthit_05" "逃不掉的。"
		"orac_lasthit_06" "躲不了的。"
		"orac_lasthit_07" "完全可以预见。"
		"orac_lasthit_08" "确凿无误。"
		"orac_lasthit_09" "与计划一样。"
		"orac_lasthit_10" "希望如此。"
		"orac_lasthit_11" "真是如愿以偿。"
		"orac_lasthit_12" "算命的甜头。"
		"orac_lasthit_13" "我的！"
		"orac_death_01" "这死法我没见过。"
		"orac_death_02" "模糊的预感现在说得通了。"
		"orac_death_03" "为何选择死路……"
		"orac_death_04" "如果不是现在，何时？"
		"orac_death_05" "这会让我的选择大大减少。"
		"orac_death_06" "如果你喜欢这样……"
		"orac_death_07" "没想到真会成真。"
		"orac_death_08" "最后一句……"
		"orac_death_09" "太迟了，我已经预见了一切……"
		"orac_death_10" "我是不是会看到自己出局？"
		"orac_death_11" "我不怕死。"
		"orac_death_12" "预言到此为止。"
		"orac_death_13" "我看错了你。"
		"orac_death_14" "这也在计划之中。"
		"orac_death_15" "就这样吧。"
		"orac_fastres_01" "快速回归的先驱。"
		"orac_respawn_01" "一而再，再而三。"
		"orac_respawn_02" "还未熟练就注定要再次重演。"
		"orac_respawn_03" "我的双眼为新的可能睁开。"
		"orac_respawn_04" "如果不是现在，何时？"
		"orac_respawn_05" "我们所在的世界充满了不确定性。"
		"orac_respawn_06" "那的确很奇妙！"
		"orac_respawn_07" "那么多性命，每条都有不同的意义。"
		"orac_respawn_08" "跟过去一样，我从未死去。我甚至都没有过去。"
		"orac_respawn_09" "我在这段时间里的所见不能用言语表达。"
		"orac_respawn_10" "这次真的又到那时候了？"
		"orac_respawn_11" "跟计划毫无差别。哈哈，完全是意料之中。"
		"orac_purch_01" "某些未来可没法买。"
		"orac_purch_02" "想要万无一失就要付出代价。"
		"orac_purch_03" "避免飘渺之事的护符。"
		"orac_scepter_01" "啊，神杖！"
		"orac_scepter_02" "我预见了一根法杖！"
		"orac_blink_01" "闪烁匕首！"
		"orac_blink_02" "不动命数的匕首。"
		"orac_items_01" "洞察烟斗！"
		"orac_items_02" "紫苑！"
		"orac_items_03" "影之灵龛！"
		"orac_items_04" "梅肯斯姆！"
		"orac_items_05" "臂章！"
		"orac_items_06" "黑皇杖"
		"orac_items_07" "原力法杖！"
		"orac_items_08" "幽魂权杖！"
		"orac_items_09" "林肯法球！"
		"orac_items_10" "勇气勋章！"
		"orac_items_11" "死灵书！"
		"orac_items_12" "达贡！"
		"orac_items_13" "血精石！"
		"orac_items_14" "斯嘉蒂之眼！"
		"orac_items_15" "希瓦的守护！"
		"orac_items_16" "奥术鞋！"
		"orac_items_17" "恐螯之心！"
		"orac_items_18" "圣剑！"
		"orac_items_19" "黯灭！"
		"orac_items_20" "神圣法杖！"
		"orac_items_21" "邪恶镰刀！"
		"orac_bottle_01" "对抗某些命数。"
		"orac_bottle_02" "用不了多久就会把你解封。"
		"orac_bottle_03" "神符的潜力由我保留。"
		"orac_deny_01" "反补。"
		"orac_deny_02" "啊啊。"
		"orac_deny_03" "惊不惊喜?"
		"orac_deny_04" "命运无法抗拒。"
		"orac_deny_05" "我预见了。"
		"orac_deny_06" "看到自己的命了吗？"
		"orac_deny_07" "你的命运由我开辟。"
		"orac_deny_08" "就跟你的梦想一样，杯具了。"
		"orac_deny_09" "呵呵呵呵呵呵"
		"orac_deny_10" "你的命运就是被人拒绝。"
		"orac_deny_11" "反补。"
		"orac_deny_12" "我预见了。"
		"orac_deny_13" "你早该看出来了。"
		"orac_deny_14" "休想。"
		"orac_deny_15" "啊啊"
		"orac_deny_16" "啊啊"
		"orac_deny_17" "感觉如何？"
		"orac_deny_18" "呵呵呵呵"
		"orac_deny_19" "呵呵呵呵呵呵呵呵呵"
		"orac_deny_20" "休想！"
		"orac_lanemissing_01" "上路失踪！"
		"orac_lanemissing_02" "中路失踪！"
		"orac_lanemissing_03" "下路失踪！"
		"orac_itemcommon_01" "我早该料到此物。"
		"orac_itemmoderate_01" "我就知道坚持战斗会有此物。"
		"orac_itemare_01" "这完全就是惊喜。"
		"orac_itemare_02" "我震惊了。震惊了！"
		"orac_immort_01" "不朽之守护！"
		"orac_immort_02" "我在卡牌里不再看到死亡。"
		"orac_haste_01" "急速！"
		"orac_haste_02" "我眼前的一切跟我脚下一样快！"
		"orac_doubdam_01" "双倍伤害！"
		"orac_doubdam_02" "我看我应放弃造成伤害"
		"orac_regen_01" "恢复！"
		"orac_regen_02" "我的预言将助我恢复"
		"orac_illus_01" "幻象！"
		"orac_illus_02" "我们有三种可能性。"
		"orac_invis_01" "隐身！"
		"orac_invis_02" "未来并非我们所能看见。"
		"orac_notyet_01" "尚未就绪。"
		"orac_notyet_02" "尚未就绪！"
		"orac_notyet_03" "尚未就绪！！"
		"orac_notyet_04" "还需等待。"
		"orac_notyet_05" "还需等待！"
		"orac_notyet_06" "还需等待！！"
		"orac_notyet_07" "不是时候。"
		"orac_notyet_08" "不是时候！"
		"orac_notyet_09" "不是时候！！"
		"orac_nomana_01" "缺少魔法。"
		"orac_nomana_02" "缺少魔法！"
		"orac_nomana_03" "缺少魔法！！"
		"orac_nomana_04" "没有魔法。"
		"orac_nomana_05" "没有魔法！"
		"orac_nomana_06" "没有魔法！！"
		"orac_nomana_07" "魔法不足。"
		"orac_nomana_08" "魔法不足！"
		"orac_nomana_09" "魔法不足！！"
		"orac_thanks_01" "非常感谢。"
		"orac_thanks_02" "感激不尽。"
		"orac_thanks_03" "多谢。"
		"orac_thanks_04" "哦，谢谢。"
		"orac_thanks_05" "哦，多谢。"
		"orac_underattack_01" "受到攻击！"
		"orac_inthebag_01" "同志们，这一局胜券在握。那么问题来了：谁握着呢？"
		"orac_crumwiz_01" "垃圾巫师！"
		"orac_shiwiz_01" "糟糕巫师！"
		"orac_lose_01" "不！"
		"orac_lose_02" "失败了！"
		"orac_lose_03" "我应预见这次失败！"
		"orac_lose_04" "哦，我就知道会这样收场。早知道就说出来了。"
		"orac_lose_05" "竟然失败了？"
		"orac_win_01" "非常好~"
		"orac_win_02" "胜利。"
		"orac_win_03" "我承认这惊喜很大。"
		"orac_win_04" "我们赢了？没人透露过。"
		"orac_win_05" "我们会赢是理所当然的。"
		"orac_pain_01" "哦！"
		"orac_pain_02" "嗯！"
		"orac_pain_03" "哦！"
		"orac_pain_04" "啊！"
		"orac_pain_05" "额！"
		"orac_pain_06" "啊！"
		"orac_pain_07" "额！"
		"orac_pain_08" "哦！"
		"orac_pain_09" "哦！"
		"orac_pain_10" "嗯！"
		"orac_pain_11" "嗯！"
		"orac_pain_12" "嗷。"
		"orac_anger_01" "嗯。"
		"orac_anger_02" "嗯。"
		"orac_anger_03" "嗯。"
		"orac_anger_04" "嗯。"
		"orac_anger_05" "嗯。"
		"orac_anger_06" "嗯。"
		"orac_anger_07" "嗯。"
		"orac_anger_08" "我早该料到。"
		"orac_anger_09" "我早该料到。"
		"orac_anger_10" "我早该料到。"
		"orac_happy_01" "啊。"
		"orac_happy_02" "啊。"
		"orac_happy_03" "啊！"
		"orac_happy_04" "啊！"
		"orac_happy_05" "嗯。"
		"orac_happy_06" "嗯。"
		"orac_happy_07" "嗯。"
		"orac_laugh_01" "呵哈！"
		"orac_laugh_02" "哈哈！"
		"orac_laugh_03" "哈哈哈哈！"
		"orac_laugh_04" "嗬嗬嗬！"
		"orac_laugh_05" "哈哈哈！"
		"orac_laugh_06" "嗬嗬嗬嗬！"
		"orac_laugh_07" "嗬嗬嗬嗬！"
		"orac_laugh_08" "嗬嗬！"
		"orac_laugh_09" "嗬嗬嗬嗬嗬嗬！"
		"orac_laugh_10" "嗬嗬！"
		"orac_laugh_11" "嗬哈哈哈哈哈哈哈哈哈哈哈！"
		"orac_laugh_12" "嗬嗬嗬嗬嗬嗬！"
		"orac_laugh_13" "哈哈哈哈哈哈！"
		"orac_laugh_14" "呼呼！"
		"orac_laugh_15" "嗬嗬！"
		"orac_laugh_16" "哦嗬嗬嗬！"
		"orac_laugh_17" "啊嗬嗬！"
		"orac_laugh_18" "嗬哈哈哈哈哈哈哈哈哈哈哈哈！额呵呵呵！"
		"orac_laugh_19" "嗬嗬"
		"orac_prophecies_001" "小心别在魔霭圣池中淹死。"
		"orac_prophecies_002" "快避开怨念深渊中散发的深渊厄运。"
		"orac_prophecies_003" "炼金术士生气了肯定会送你去死。"
		"orac_prophecies_004" "在冰晶爆轰中你将呼出最后一口气。"
		"orac_prophecies_005" "我预见了魔法的终结。我指的是你。"
		"orac_prophecies_006" "我预见的不是一个风暴，而是有两个风暴将扭曲你的命运。"
		"orac_prophecies_007" "死亡的边缘可是斧头和人头。"
		"orac_prophecies_008" "小心生命结束在永不结束的梦中。"
		"orac_prophecies_009" "我看见一个被烈焰之绳拖拽的英雄。还听到一声轻轻的一哈。"
		"orac_prophecies_010" "留心，别被好斗的野兽大王给收服了。"
		"orac_prophecies_011" "搜寻鲜血的人会找上你，因为你浑身都是。"
		"orac_prophecies_012" "被割裂了千万别跑，不然会跑向死亡。"
		"orac_prophecies_013" "五个人头的赏金非常丰厚，不过就算是其中一个他也会很开心。"
		"orac_prophecies_014" "千万别忘记我的警告，别与队友分离。"
		"orac_prophecies_015" "在命运黯淡的迷雾中，我窥见的是针垫和黏液。好多好多黏液。"
		"orac_prophecies_016" "她会耐心的等着你，八只眼睛全闭着拉她的网。"
		"orac_prophecies_017" "小心那威风八面的骑士发问：你有没有去过裂隙？"
		"orac_prophecies_018" "有个人想劝你入教。千万别被劝化了，也别拿他给你的书"
		"orac_prophecies_019" "小心燃烧的箭矢，不要跟死亡签订契约。"
		"orac_prophecies_020" "我预见了，发条使你停下的时候。"
		"orac_prophecies_021" "冰唇将轻吐来自冰川残骸的末日。"
		"orac_prophecies_022" "你要小心在黑暗中能看见一切的贤者。"
		"orac_prophecies_024" "我预见的是命运赐予五名勇士薄葬之礼。"
		"orac_prophecies_025" "先知和先知之敌。然后就成了这样。"
		"orac_prophecies_026" "末日。末日。末日！末日！呵呵呵呵。"
		"orac_prophecies_027" "只要是斯莱瑞克救星的敌人，就欢迎加盟。明白我的出身了吗？"
		"orac_prophecies_028" "寒冰之箭会让你冻在地上。"
		"orac_prophecies_029" "如果大地不再撼动，我们之中谁能站稳？"
		"orac_prophecies_030" "英雄也会变老，除非遇到巨石。"
		"orac_prophecies_031" "想要无疾而终就要避开古神，寻求金光护身。"
		"orac_prophecies_032" "小心，将有大火将你消灭。"
		"orac_prophecies_033" "天真无邪、轻声细语的魔女将会让你陷入困境。"
		"orac_prophecies_034" "我看见了一团无人可见，无人可名，无人可懂的黑暗，直到时间太晚。"
		"orac_prophecies_035" "你应该去读读《预知死亡结界》。这书预知一切。"
		"orac_prophecies_036" "我预见了四团火焰。"
		"orac_prophecies_037" "旋转的东西在你的头上下弹雨之时，没有沙坑能保护你。"
		"orac_prophecies_038" "今日牺牲的性命可能就是你的。"
		"orac_prophecies_039" "你会在寒冰、霹雳和烈火的洗礼下摆脱无知。"
		"orac_prophecies_040" "哦无知之人，额，我听到他是这么称呼你的。"
		"orac_prophecies_041" "两个头在巡查一条冰封之路。小心，可能会被烧灼。"
		"orac_prophecies_042" "最后一次你跳的将是剑舞。"
		"orac_prophecies_043" "小马！我看见了好多小马！好恐怖的景象。"
		"orac_prophecies_044" "英雄将在虚无之蹄下备受践踏。"
		"orac_prophecies_046" "在战场上，有人在等待着指挥你的命运。"
		"orac_prophecies_047" "在今日结束前，你将在痛苦远超你的灵魂下受苦。"
		"orac_prophecies_048" "别让恐惧把你们聚在一起，否则寒冰会在连环间将你包裹。"
		"orac_prophecies_049" "要学着掌握自己的灵魂，不然就会被邪恶所奴役。"
		"orac_prophecies_050" "我感觉命运为你保管着一位火女。我-我可是说真的。"
		"orac_prophecies_051" "不要害怕女巫，还有衣橱。这是指认你死期的魔兽。"
		"orac_prophecies_052" "今天什么样的运气才能阻止你和自己的真正形态碰面？"
		"orac_prophecies_053" "我们在无月的夜晚里跌跌撞撞。预示之光受到了侵蚀。"
		"orac_prophecies_054" "命运无论如何变幻都敌不过可以变幻自己形态的人。"
		"orac_prophecies_055" "当心被命数的反转所冲撞。"
		"orac_prophecies_056" "我的眼睛不敢靠未来太近，我怕对视过后会被石化。"
		"orac_prophecies_057" "四个伙伴从地里分而向上。但是里面没有我的伙伴。"
		"orac_prophecies_058" "她在树林里悄然潜行，决定你的命运，保佑她的月亮却在诅咒你"
		"orac_prophecies_059" "就算是移情测试也不能从水做的人造人手里救你。"
		"orac_prophecies_060" "快捂住耳朵，别听到这震耳欲聋的命数。"
		"orac_prophecies_061" "你的生命将会被比我粗野的先知连根拔起。"
		"orac_prophecies_062" "我看见了一个施虐分子握着一把镰刀，将斩落五名英雄。"
		"orac_prophecies_063" "当心那张开了翅膀会随时降临的黑暗。"
		"orac_prophecies_064" "复仇的命运低吟着神秘的词语，夜神，夜神，夜神。这是什么意思？"
		"orac_prophecies_065" "我看见两个又蠢又不蠢的脑袋会打的你一动又不动。"
		"orac_prophecies_066" "为了预见后事我必须向全能之神请愿。"
		"orac_prophecies_067" "看样子我并非这里唯一的邪恶浪潮先兆者。"
		"orac_prophecies_068" "我揭起了命运之纱：看看幻影的面孔。"
		"orac_prophecies_069" "一群长矛手聚集在一起，将你的命运贮藏。"
		"orac_prophecies_070" "和星星的死亡相比你自己的死只能算是小事。"
		"orac_prophecies_071" "它不明白它为什么会杀死你，但是困惑也压不住它。"
		"orac_prophecies_072" "在鲜肉被屠夫加工的地方你会遇到你的命运。"
		"orac_prophecies_073" "在你性命被汲取得头晕目眩时可别怪我没警告过你。"
		"orac_prophecies_074" "谈起等待大家的痛苦我也不舒服。"
		"orac_prophecies_075" "我向未来的风暴中窥视，看到的是风暴之眼的回闪。"
		"orac_prophecies_076" "死亡从阴影中袭来，从背后捅了几刀，然后奸笑几声消失了。"
		"orac_prophecies_077" "施放法术可要千万小心，魔法被偷走了那就是自作自受。"
		"orac_prophecies_078" "某些王者被王位所蒙蔽。其他的从王冠上冲刷眼珠。"
		"orac_prophecies_079" "你的暗影将会被不义的领主所俘获。"
		"orac_prophecies_080" "暗影收割你的灵魂之时将永远都不知道你的命运。"
		"orac_prophecies_081" "命运的枷锁会将你困住，对你下咒。"
		"orac_prophecies_082" "我在倾听你的未来，却只听到一片巨大的沉寂。"
		"orac_prophecies_083" "我预见愤怒的厄运会从苍白的高度降至你身上。"
		"orac_prophecies_084" "快把自己当成沉没宝库进行守卫，不然性命就丢给了宝库的守卫。"
		"orac_prophecies_085" "暗影中有人会邀请你跳一支致命的舞蹈。"
		"orac_prophecies_086" "刺客的子弹上只有一个名字：你的。"
		"orac_prophecies_087" "我感觉到鬼影重重的猎人，她的话语无从理解。"
		"orac_prophecies_088" "厄运将会穿越世界将你分裂。你的命运能回避吗？马上就会见分晓。"
		"orac_prophecies_089" "你生命的地平线变暗了。听好了：风暴马上来临。"
		"orac_prophecies_090" "对于挥舞神之大锤的流浪人来说，凡间所有形态都好像弯曲的钉子。"
		"orac_prophecies_091" "不需要爆破专家就能看出这里的危险。"
		"orac_prophecies_092" "灵能之力可能会使一些预言者困惑，但是我可以看见她那精妙的陷阱。"
		"orac_prophecies_093" "被恐怖隔断之后神谕也无能为力。"
		"orac_prophecies_094" "在这个海岸上，我证明看到的是永远被毁灭的命运。"
		"orac_prophecies_095" "有一个怕树的人，但你可不能不怕他。"
		"orac_prophecies_096" "你将注定在一个疯子的失败实验中充当电极。"
		"orac_prophecies_097" "如果你看到有座山朝你走来，赶紧跑。"
		"orac_prophecies_099" "死亡化成了强劲的一拳，而神拳的名字依然看不见。"
		"orac_prophecies_100" "墓碑就是我在你的墓碑上看到的刻字。"
		"orac_prophecies_101" "千万不要威胁幼熊，否则会激怒他们的父亲。"
		"orac_prophecies_102" "小心别被一个魂魄和她的复仇抓住。"
		"orac_prophecies_103" "就像剧毒之星的死亡，你将死于恶毒新星。"
		"orac_prophecies_104" "毒字不代表解读出了胜利，而是身中剧毒，独自毒发身亡。"
		"orac_prophecies_105" "乍看之下他们很熟悉，但是他们只会伤害你。"
		"orac_prophecies_106" "怎么回事，我梦见在一本魔典书里读到了你的死讯。"
		"orac_prophecies_107" "小心别被缠进毁灭之纱。真是莫名其妙。"
		"orac_prophecies_108" "狂风中最柔和的一缕预示着利箭的锋芒。"
		"orac_prophecies_109" "未来将是最为寒冷和可怕的季节。"
		"orac_prophecies_110" "明亮的幽光亮瞎了我，不过之前我瞥见了未曾链接的劫数和混沌。"
		"orac_prophecies_111" "我看见了必死之兆：就算是神医在世也逃不过诅咒。"
		"orac_prophecies_112" "让你下跪之人会再度崛起。但是你可没这种好运。"
		"orac_prophecies_113" "有一个神自高耸的山峰上下凡，心里只有一个目标：将你击倒。"
		"orac_prophecies_114" "我看不见那东西。"
		"orac_prophecies_115" "我可不会对所有结果负责。"
		"orac_prophecies_116" "有些命数捉摸不定。"
		"orac_prophecies_117" "有个盲点，我什么也看不见。"
		"orac_prophecies_118" "想到这个特殊的未来就出现了不寻常的模糊。"
		"orac_prophecies_119" "无论你跑的再快，你都会陷入疯狂生长中。"
		"orac_prophecies_120" "小心被一艘幽灵护卫舰撞的粉身碎骨。"
		"orac_prophecies_121" "就算是现在风暴法师也在给你准备暴风般的死期。"
		"orac_randomprophecies_01" "小心台阶。"
		"orac_randomprophecies_02" "你将死于家中失火。"
		"orac_randomprophecies_03" "要小心铸剑师和魔法师，还有工程师。"
		"orac_randomprophecies_04" "我看见你死的时候岁数会非常大。或者杀你的人非常老。两者之一。"
		"orac_randomprophecies_05" "这个预言将取代之前所有的预言。"
		"orac_randomprophecies_06" "刚才的预言都不算数。"
		"orac_randomprophecies_07" "我要说出一个预言。"
		"orac_randomprophecies_08" "请无视刚才所有的预言。"
		"orac_randomprophecies_10" "请为没预见的结果做好准备。"
	}
}
