"lang"
{			
	"Language"	"Korean"
	"Tokens"
	{
		"juggernaut_jug_spawn_01"	"유네로가 왔다."
		"juggernaut_jug_spawn_02"	"내가 유네로다."
		"juggernaut_jug_spawn_03"	"가면무사."
		"juggernaut_jug_spawn_04"	"가면무사라 불러다오."
		"juggernaut_jug_spawn_05"	"가면무사가 나서야겠군."
		"juggernaut_jug_spawn_06"	"가면무사가 나설 차례로군."
		"juggernaut_jug_spawn_07"	"그래, 내가 바로 가면무사다."
		"juggernaut_jug_spawn_08"	"그래, 가면무사다."
		"juggernaut_jug_move_01"	"그래."
		"juggernaut_jug_move_02"	"물론."
		"juggernaut_jug_move_03"	"영광이군."
		"juggernaut_jug_move_04"	"전진!"
		"juggernaut_jug_move_05"	"서둘러 가자!"
		"juggernaut_jug_move_06"	"앞으로."
		"juggernaut_jug_move_07"	"물론이지."
		"juggernaut_jug_move_09"	"전장으로."
		"juggernaut_jug_move_10"	"좋아."
		"juggernaut_jug_move_11"	"탁월한 선택이군."
		"juggernaut_jug_move_12"	"필요하다면."
		"juggernaut_jug_move_13"	"간다."
		"juggernaut_jug_move_14"	"싸우리라."
		"juggernaut_jug_move_15"	"내 검이 길을 밝힌다."
		"juggernaut_jug_move_16"	"이행하리라."
		"juggernaut_jug_move_17"	"아주 좋아."
		"juggernaut_jug_move_18"	"실행한다."
		"juggernaut_jug_move_19"	"앞서 간다."
		"juggernaut_jug_attack_01"	"공격!"
		"juggernaut_jug_attack_02"	"죽음을 맞이해라."
		"juggernaut_jug_attack_03"	"넌 내가 상대한다!"
		"juggernaut_jug_attack_04"	"드디어!"
		"juggernaut_jug_attack_05"	"죽어라!"
		"juggernaut_jug_attack_06"	"어디 도망쳐 봐라!"
		"juggernaut_jug_attack_07"	"시선을 피하지 마라!"
		"juggernaut_jug_attack_08"	"정정당당히 싸우자!"
		"juggernaut_jug_attack_09"	"꽁무니나 빼는 애송이는 아니겠지?"
		"juggernaut_jug_attack_10"	"숨을 곳은 없다!"
		"juggernaut_jug_attack_11"	"깨끗이 베어 주마!"
		"juggernaut_jug_attack_12"	"죽음이 기다린다!"
		"juggernaut_jug_attack_13"	"받아라!"
		"juggernaut_jug_cast_01"	"지금이다!"
		"juggernaut_jug_cast_02"	"질문은 네가, 답변은 내가 하지."
		"juggernaut_jug_cast_03"	"시간은 우리 편이다!"
		"juggernaut_jug_ability_bladefury_02"	"하아아아아아!"
		"juggernaut_jug_ability_bladefury_03"	"비켜라!"
		"juggernaut_jug_ability_bladefury_05"	"가면무사아아아아!"
		"juggernaut_jug_ability_bladefury_06"	"갈아버리겠다!"
		"juggernaut_jug_ability_bladefury_07"	"다 쓸어주마!"
		"juggernaut_jug_ability_bladefury_08"	"흔적도 없이 갈아주마!"
		"juggernaut_jug_ability_bladefury_09"	"이야아아아아압!"
		"juggernaut_jug_ability_stunteleport_01"	"빠져나가야겠어."
		"juggernaut_jug_ability_stunteleport_02"	"치고 빠지는 건 싫은데."
		"juggernaut_jug_ability_stunteleport_03"	"나중에 마무리해 주지."
		"juggernaut_jug_ability_immunity_01"	"날 건드릴 순 없다."
		"juggernaut_jug_ability_immunity_02"	"튕겨 주마!"
		"juggernaut_jug_ability_immunity_03"	"네 마법은 날 해치지 못한다!"
		"juggernaut_jug_ability_omnislash_01"	"너와 나만 남은 것 같군."
		"juggernaut_jug_ability_omnislash_02"	"여기서 만나다니 반갑구나."
		"juggernaut_jug_ability_omnislash_03"	"잠시 실례."
		"juggernaut_jug_ability_omnislash_04"	"헛!"
		"juggernaut_jug_ability_omnislash_05"	"헛!"
		"juggernaut_jug_ability_omnislash_06"	"훅!"
		"juggernaut_jug_ability_omnislash_07"	"으아!"
		"juggernaut_jug_ability_omnislash_08"	"아!"
		"juggernaut_jug_ability_omnislash_09"	"으!"
		"juggernaut_jug_ability_omnislash_10"	"하!"
		"juggernaut_jug_ability_omnislash_11"	"으아."
		"juggernaut_jug_ability_omnislash_12"	"아."
		"juggernaut_jug_ability_omnislash_13"	"엇."
		"juggernaut_jug_ability_omnislash_14"	"후."
		"juggernaut_jug_ability_omnislash_15"	"후!"
		"juggernaut_jug_ability_omnislash_16"	"하..."
		"juggernaut_jug_ability_omnislash_17"	"아!"
		"juggernaut_jug_ability_omnislash_18"	"어!"
		"juggernaut_jug_ability_omnislash_19"	"으어!"
		"juggernaut_jug_ability_omnislash_20"	"핫!"
		"juggernaut_jug_ability_omnislash_21"	"으아!"
		"juggernaut_jug_ability_omnislash_22"	"우!"
		"juggernaut_jug_ability_omnislash_23"	"이얏!"
		"juggernaut_jug_ability_omnislash_24"	"핫!"
		"juggernaut_jug_ability_omnislash_25"	"이야!"
		"juggernaut_jug_ability_omnislash_26"	"그렇지!"
		"juggernaut_jug_ability_omnislash_27"	"어어!"
		"juggernaut_jug_ability_omnislash_28"	"이얍!"
		"juggernaut_jug_ability_omnislash_29"	"엇!"
		"juggernaut_jug_ability_omnislash_30"	"이얏!"
		"juggernaut_jug_ability_omnislash_31"	"얍!"
		"juggernaut_jug_ability_omnislash_32"	"쳇!"
		"juggernaut_jug_ability_omnislash_33"	"으아!"
		"juggernaut_jug_ability_omnislash_34"	"으앗!"
		"juggernaut_jug_ability_waste_01"	"힘을 낭비했군!"
		"juggernaut_jug_ability_waste_02"	"아, 계획이 틀어지다니..."
		"juggernaut_jug_death_01"	"안 돼!"
		"juggernaut_jug_death_03"	"이건 불가능해..."
		"juggernaut_jug_death_04"	"가면 속의... 얼굴은..."
		"juggernaut_jug_death_05"	"운명이라면... 따를 수밖에..."
		"juggernaut_jug_death_06"	"가면이 벗겨지다니..."
		"juggernaut_jug_death_07"	"이게 내 운명인가?"
		"juggernaut_jug_death_08"	"이럴 수가?"
		"juggernaut_jug_death_09"	"이제 전통이 끊기는구나..."
		"juggernaut_jug_death_10"	"전멸인가..."
		"juggernaut_jug_death_11"	"이제 아무도 없겠군..."
		"juggernaut_jug_death_12"	"내 진짜 얼굴이..."
		"juggernaut_jug_kill_01"	"최고의 작품이군."
		"juggernaut_jug_kill_02"	"네 죽음은 기억될 것이다."
		"juggernaut_jug_kill_03"	"내 손에 죽는 건 영광이지."
		"juggernaut_jug_kill_04"	"영광이라 생각해라."
		"juggernaut_jug_kill_05"	"죽음을 맞이해라."
		"juggernaut_jug_kill_06"	"좋은 상대였다."
		"juggernaut_jug_kill_07"	"내 검을 원망해라."
		"juggernaut_jug_kill_08"	"내 검은 우월하다."
		"juggernaut_jug_kill_09"	"용기와 어리석음은 한 끗 차이지."
		"juggernaut_jug_kill_10"	"내 얼굴은 절대 보지 못하리라."
		"juggernaut_jug_kill_11"	"검무 전문가지."
		"juggernaut_jug_kill_12"	"완벽해."
		"juggernaut_jug_respawn_01"	"또 여기군."
		"juggernaut_jug_respawn_02"	"가면무사가 돌아왔다."
		"juggernaut_jug_respawn_03"	"쓰러졌지만 끝나지 않았다."
		"juggernaut_jug_respawn_04"	"일보 후퇴였을 뿐이다."
		"juggernaut_jug_respawn_05"	"얼굴은 가리지만 싸울 상대는 가리지 않는다."
		"juggernaut_jug_respawn_06"	"한 번 쓰러졌다고 패배한 건 아니다."
		"juggernaut_jug_respawn_07"	"전멸의 문턱에서 다시 돌아왔다."
		"juggernaut_jug_rare_01"	"코가 가려운데... 어쩌지?"
		"juggernaut_jug_rare_02"	"한 번 휘두를 때마다 내 검은 더 강해진다!"
		"juggernaut_jug_rare_03"	"내 검이 춤을 추면 모든 적이 쓰러지지."
		"juggernaut_jug_rare_04"	"내 가면이 멋지다는군... 가면만 멋진가?"
		"juggernaut_jug_rare_05"	"죽음이 두렵지는 않지만, 역시 죽기는 싫군."
		"juggernaut_jug_rare_06"	"내가 바로 가면무사다. 후하하하!"
		"juggernaut_jug_rare_07"	"가면의 창조자시여, 마지막 자손의 기도를 들으소서!"
		"juggernaut_jug_rare_08"	"젠장. 그럼 검을 다섯 자루 꺼내야지!"
		"juggernaut_jug_rare_09"	"가면의 섬을 가라앉힌 복수의 얼굴로, 얼굴 없는 자의 의식을 계속 수행하리라."
		"juggernaut_jug_rare_17"	"내가 가면무사다, 리치!"
		"juggernaut_jug_purch_01"	"드디어 손에 넣었군."
		"juggernaut_jug_purch_02"	"지갑을 털어서라도 살 가치가 있지."
		"juggernaut_jug_purch_03"	"전 재산과 바꿔도 아깝지 않아."
		"juggernaut_jug_ability_bladefury_10"	"분노의 칼날로 전장격노를 일으키리라."
		"juggernaut_jug_immort_01"	"영생화!"
		"juggernaut_jug_immort_02"	"이제 죽을 걱정은 없군."
		"juggernaut_jug_immort_03"	"영생화!"
		"juggernaut_jugg_missing_lane_01"	"상부가 비었다."
		"juggernaut_jugg_missing_lane_02"	"중부가 비었다."
		"juggernaut_jugg_missing_lane_03"	"하부가 비었다."
		"juggernaut_jug_deny_01"	"디나이!"
		"juggernaut_jug_deny_02"	"네 주제를 알아라!"
		"juggernaut_jug_deny_03"	"내 검이 더 빠르지."
		"juggernaut_jug_deny_04"	"으음."
		"juggernaut_jug_deny_05"	"어림없다!"
		"juggernaut_jug_deny_06"	"허락하지 않는다!"
		"juggernaut_jug_deny_07"	"막아주마!"
		"juggernaut_jug_lasthit_01"	"좋았어!"
		"juggernaut_jug_lasthit_02"	"다 내 것이다!"
		"juggernaut_jug_lasthit_03"	"받아야 할 것을 받았군!"
		"juggernaut_jug_lasthit_04"	"돈이군!"
		"juggernaut_jug_lasthit_05"	"기념으로 챙겨 두지."
		"juggernaut_jug_lasthit_06"	"확실히 죽었군."
		"juggernaut_jug_lasthit_07"	"고맙게 받지."
		"juggernaut_jug_lasthit_08"	"수금 완료."
		"juggernaut_jug_lasthit_09"	"네 실력을 확인했겠지?"
		"juggernaut_jug_lasthit_10"	"공평하군."
		"juggernaut_jug_lasthit_11"	"용돈벌이는 되겠군."
		"juggernaut_jug_lasthit_12"	"돈 벌기 쉽군."
		"juggernaut_jug_lose_01"	"안 돼애애애!"
		"juggernaut_jug_lose_02"	"패배했다!"
		"juggernaut_jug_lose_03"	"패자에게 명예란 없다."
		"juggernaut_jug_lose_04"	"패배는 명예롭지 않아."
		"juggernaut_jug_win_01"	"좋았어!"
		"juggernaut_jug_win_02"	"승리했다!"
		"juggernaut_jug_win_03"	"명예로운 승리다!"
		"juggernaut_jug_win_04"	"그렇지!"
		"juggernaut_jug_bottle_01"	"나중에 써야지."
		"juggernaut_jug_bottle_02"	"일단 챙겨 둬야겠군."
		"juggernaut_jug_bottle_03"	"잘 담아두자. 병에 담을까? 가면에 담을까?"
		"juggernaut_jug_bottle_04"	"병 대신 가면을 쓰면 어떨까?"
		"juggernaut_jug_haste_01"	"신속화!"
		"juggernaut_jug_haste_02"	"전리품도 빠르게 챙겨야지!"
		"juggernaut_jug_haste_03"	"이제 검만큼 내 발도 빨라졌군."
		"juggernaut_jug_doubdam_01"	"흠! 더블 대미지!"
		"juggernaut_jug_doubdam_02"	"가면무사의 힘이 두 배가 되었다!"
		"juggernaut_jug_regen_01"	"재생화!"
		"juggernaut_jug_regen_02"	"회복하는 것이 수치스러운 일은 아니지."
		"juggernaut_jug_illus_01"	"환영화!"
		"juggernaut_jug_illus_02"	"흠, 이게 뭐지?"
		"juggernaut_jug_illus_03"	"내 검이 몇 자루가 된 거지?"
		"juggernaut_jug_invis_01"	"투명화!"
		"juggernaut_jug_invis_02"	"날 찾지 마라."
		"juggernaut_jug_level_02"	"힘이 더 강해졌다!"
		"juggernaut_jug_level_03"	"힘은 내 것이다!"
		"juggernaut_jug_level_04"	"수련한 대가다."
		"juggernaut_jug_level_05"	"훈련의 결과지."
		"juggernaut_jug_level_06"	"성장했다!"
		"juggernaut_jug_pain_01"	"아아!"
		"juggernaut_jug_pain_02"	"으!"
		"juggernaut_jug_pain_03"	"악!"
		"juggernaut_jug_pain_04"	"아아..."
		"juggernaut_jug_pain_05"	"아오!"
		"juggernaut_jug_pain_06"	"으아!"
		"juggernaut_jug_pain_07"	"으우!"
		"juggernaut_jug_pain_08"	"욱!"
		"juggernaut_jug_pain_09"	"오우!"
		"juggernaut_jug_pain_10"	"아아!"
		"juggernaut_jug_notyet_01"	"아직이야."
		"juggernaut_jug_notyet_02"	"아직 안 되겠어."
		"juggernaut_jug_notyet_03"	"아직 준비되지 않았어."
		"juggernaut_jug_notyet_04"	"아직이야."
		"juggernaut_jug_notyet_05"	"아직 안 되겠어."
		"juggernaut_jug_notyet_06"	"아직 준비되지 않았어."
		"juggernaut_jug_notyet_07"	"아직이야."
		"juggernaut_jug_notyet_08"	"아직 안 되겠어."
		"juggernaut_jug_notyet_09"	"아직 준비되지 않았어."
		"juggernaut_jug_nomana_01"	"마나가 떨어졌어."
		"juggernaut_jug_nomana_02"	"마나가 없어."
		"juggernaut_jug_nomana_03"	"마나가 부족해."
		"juggernaut_jug_nomana_04"	"마나가 떨어졌어."
		"juggernaut_jug_nomana_05"	"마나가 없어."
		"juggernaut_jug_nomana_06"	"마나가 부족해."
		"juggernaut_jug_nomana_07"	"마나가 떨어졌어."
		"juggernaut_jug_nomana_08"	"마나가 없어."
		"juggernaut_jug_nomana_09"	"마나가 부족해."
		"juggernaut_jug_anger_01"	"으흐음."
		"juggernaut_jug_anger_02"	"으으으이얏!"
		"juggernaut_jug_anger_03"	"으으으흠."
		"juggernaut_jug_anger_04"	"으흐흐음."
		"juggernaut_jug_anger_05"	"으느느느느느느아!"
		"juggernaut_jug_anger_06"	"흐으으으!"
		"juggernaut_jug_anger_07"	"음. 으으으음!"
		"juggernaut_jug_happy_01"	"좋아..."
		"juggernaut_jug_happy_02"	"흐으음. 훗."
		"juggernaut_jug_happy_03"	"하아아."
		"juggernaut_jug_laugh_01"	"하하하하하."
		"juggernaut_jug_laugh_02"	"하하하하하!"
		"juggernaut_jug_laugh_03"	"하하!"
		"juggernaut_jug_laugh_04"	"하하하하하하하."
		"juggernaut_jug_laugh_05"	"흐하하하핫."
		"juggernaut_jug_laugh_06"	"하하하하하."
		"juggernaut_jug_laugh_07"	"아, 하!"
		"juggernaut_jug_laugh_08"	"흐흐흐하하하하하하!"
		"juggernaut_jug_acknow_01"	"음."
		"juggernaut_jug_acknow_02"	"아하."
		"juggernaut_jug_acknow_03"	"아아!"
		"juggernaut_jug_acknow_04"	"으흠."
		"juggernaut_jug_acknow_05"	"아. 하하하."
		"juggernaut_jug_inthebag_01"	"뛰어봐야 손바닥 안이다!"
		"juggernaut_jug_inthebag_02"	"더 볼 것도 없다!"
		"juggernaut_jug_inthebag_03"	"끝난 싸움이지!"
		"juggernaut_jug_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"juggernaut_jug_crumwiz_01"	"형편없는 마법사로군!"
		"juggernaut_jugg_rival_01"	"검의 크기가 문제가 아니다, 스벤. 어떻게 쓰느냐가 문제지."
		"juggernaut_jugg_rival_02"	"아무리 큰 검이라도 힘이 실리지 않으면 무용지물이지."
		"juggernaut_jugg_rival_03"	"영정에 쓸 가면을 만들어 주지."
		"juggernaut_jugg_rival_04"	"죽을 때까지 싸우다니, 명예로운 적이로군."
		"juggernaut_jugg_rival_05"	"그렇게 뛴다 한들 벗어날 수는 없다."
		"juggernaut_jugg_rival_06"	"거품은 터트려야 제맛이지."
		"juggernaut_jugg_rival_07"	"말 그대로 혼령이 되었군."
		"juggernaut_jugg_rival_08"	"뼈다귀 왕에게 한 방 날려 주지."
		"juggernaut_jugg_rival_09"	"칼싸움에 돌을 들이대다니."
		"juggernaut_jugg_rival_10"	"네 거미줄은 분노의 칼날 앞에 무용지물일 뿐이다."
		"juggernaut_jugg_rival_11"	"넌 내 왕이 아니다."
		"juggernaut_jugg_rival_12"	"어디 한번 숨어봐라. 내 분노를 피할 수 없을 테니!"
		"juggernaut_jugg_rival_13"	"용이 되어서 방패 뒤에 몸을 숨기다니. 그래 봤자 목숨을 부지하지 못한다."
		"juggernaut_jugg_rival_14"	"저주가 가면을 뚫을 수 있을까?"
		"juggernaut_jugg_rival_15"	"난 왕을 섬기지 않는다."
		"juggernaut_jugg_item_01"	"전장격노."
		"juggernaut_jugg_item_02"	"나비검."
		"juggernaut_jugg_item_03"	"악마의 손아귀!"
		"juggernaut_jugg_item_04"	"블라드미르!"
		"juggernaut_jugg_firstblood_01"	"최후의 무사가 선취점을 올렸구나."
		"juggernaut_jugg_fastres_01"	"하하, 내가 사라진 줄 알았나 보군?"
		"juggernaut_jugg_blink_01"	"점멸 단검."
		"juggernaut_jugg_blink_02"	"빠르게 베는 단검이군."
		"juggernaut_jugg_battlebegins_01"	"내가 앞장선다."
		"juggernaut_jugg_ability_bladefury_10"	"가면무사!"
		"juggernaut_jugg_ability_bladefury_11"	"하하하하하하하하!"
		"juggernaut_jugg_ability_bladefury_12"	"하아아아아앗!"
		"juggernaut_jugg_ability_bladefury_13"	"전장격노!"
		"juggernaut_jugg_ability_bladefury_14"	"가면무사!"
		"juggernaut_jugg_ability_bladefury_15"	"격노!"
		"juggernaut_jugg_ability_bladefury_16"	"이야아아아아아아앗!"
		"juggernaut_jugg_ability_bladefury_17"	"가면무사아아아아아!"
		"juggernaut_jugg_ability_bladefury_18"	"으아아아아아아아아!"
		"juggernaut_jugg_underattack_01"	"공격받고 있다!"
		"juggernaut_jugg_thanks_01"	"이 은혜는 잊지 않겠다."
		"juggernaut_jugg_thanks_02"	"고맙군."
		"juggernaut_jugg_scepter_01"	"아, 홀."
		"juggernaut_jugg_scepter_02"	"멸망한 종족의 유물이군."
		"juggernaut_jugg_scepter_03"	"아, 홀. 멸망한 종족이 남긴 유물이군."
		"juggernaut_jugg_taunt_01"	"가면무사가 바로 여기 있다."
		"juggernaut_jugg_taunt_02"	"가면무사에게 반항할 자는 없지."
		"juggernaut_jugg_taunt_03"	"홀로, 그러나 꿋꿋이 서리라."
		"juggernaut_jugg_taunt_04"	"가면무사의 공포를 느껴라."
		"juggernaut_jugg_taunt_05"	"오늘은 가면무사의 날이다."
		"juggernaut_jugg_taunt_06"	"너는 영원히 혼자이리라."
		"juggernaut_jugg_taunt_07"	"가면무사가 널 파괴한다."
		"juggernaut_jugg_taunt_08"	"가면을 마주할 용기는 있느냐?"
		"juggernaut_jugg_drop_common"	"흠, 나쁘지 않군."
		"juggernaut_jugg_drop_medium"	"운이 좋군."
		"juggernaut_jugg_drop_rare"	"멋진 보물인데."
		"juggernaut_jugg_view_victory_01"	"치열한 전투였다."
		"juggernaut_jugg_view_victory_02"	"최고의 승리로구나."
		"juggernaut_jugg_view_victory_03"	"아아, 기억에 남겠군."
		"juggernaut_jugg_view_defeat_01"	"기억에서 지우고 싶군."
		"juggernaut_jugg_view_defeat_02"	"이 일은 묻어 두자."
		"juggernaut_jugg_view_defeat_03"	"너무도 치욕스럽군."
		"juggernaut_jugg_set_complete_01"	"준비는 끝났다."
		"juggernaut_jugg_set_complete_02"	"아낌없이 실력을 발휘해 주지."
		"juggernaut_jugg_set_complete_03"	"모두 맞아 떨어지는군."
		"juggernaut_jugg_set_complete_04"	"흠, 좋은데."
		"juggernaut_jugg_set_complete_05"	"으음, 멋진걸."
		"juggernaut_jugg_set_complete_06"	"오, 그거 괜찮군."
		"juggernaut_jugg_equipping_01"	"내 모습이 더 돋보이겠군."
		"juggernaut_jugg_equipping_02"	"이건 어떨까."
		"juggernaut_jugg_equipping_03"	"딱 맞는구나."
		"juggernaut_jugg_equipping_04"	"정말 맘에 드는걸."
		"juggernaut_jugg_equipping_05"	"아주 좋아."
		"juggernaut_jugg_equipping_06"	"더 좋군."
	}
}
