"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"slark_slark_spawn_01"		"Slark."
		"slark_slark_spawn_02"		"Nightcrawler."
		"slark_slark_spawn_03"		"In I crawl."
		"slark_slark_spawn_04"		"If I'd known I'd end up here, I'd have stayed in Dark Reef Prison."
		"slark_slark_spawn_05"		"Oh no, you'll bait no hook with me."
		"slark_slark_battlebegins_01"		"Stay out of my way and maybe you won't get hurt, but I doubt it."
		"slark_slark_firstblood_01"		"First Blood! I've been wanting to say that since this all began."
		"slark_slark_move_01"		"Yeah."
		"slark_slark_move_02"		"All right."
		"slark_slark_move_03"		"Careful."
		"slark_slark_move_04"		"Don't get caught."
		"slark_slark_move_05"		"Right through here."
		"slark_slark_move_06"		"Psst, this way."
		"slark_slark_move_07"		"Over here."
		"slark_slark_move_08"		"That's right."
		"slark_slark_move_09"		"More like it."
		"slark_slark_move_10"		"Now you're talking."
		"slark_slark_move_11"		"Go on."
		"slark_slark_move_12"		"You sure?"
		"slark_slark_move_13"		"Right."
		"slark_slark_move_14"		"Heh heh heh, okay."
		"slark_slark_move_15"		"Nice one."
		"slark_slark_move_16"		"Good."
		"slark_slark_move_17"		"All part of the plan."
		"slark_slark_move_18"		"Right."
		"slark_slark_move_19"		"Come on."
		"slark_slark_move_20"		"Yeah."
		"slark_slark_move_21"		"Yeah."
		"slark_slark_move_22"		"Right."
		"slark_slark_move_23"		"Right."
		"slark_slark_attack_01"		"Come on, I won't hurt you."
		"slark_slark_attack_02"		"You're mine now."
		"slark_slark_attack_03"		"I got this one."
		"slark_slark_attack_04"		"After em."
		"slark_slark_attack_05"		"There's no escape."
		"slark_slark_attack_06"		"Anywhere but here."
		"slark_slark_attack_07"		"I see it."
		"slark_slark_attack_08"		"Oh yeah."
		"slark_slark_attack_09"		"It's a beat-down."
		"slark_slark_attack_10"		"Go on."
		"slark_slark_attack_11"		"Oh, hello."
		"slark_slark_attack_12"		"Wriggle, wriggle, little fish."
		"slark_slark_attack_13"		"Here, fishy-fishy."
		"slark_slark_attack_14"		"Go on."
		"slark_slark_cast_01"		"Slark's got his eye on you."
		"slark_slark_cast_02"		"I'll take this one."
		"slark_slark_cast_03"		"On your belly and crawl."
		"slark_slark_cast_04"		"You'll be sorry when you see me."
		"slark_slark_dark_pact_01"		"I call darkness from the deep."
		"slark_slark_dark_pact_02"		"Honor your deal, Dark Ones."
		"slark_slark_dark_pact_03"		"The dark runs deep."
		"slark_slark_dark_pact_04"		"By the Dark Pact."
		"slark_slark_dark_pact_05"		"Sealed in darkness."
		"slark_slark_dark_pact_06"		"By the Dark Ones."
		"slark_slark_essence_shift_01"		"Mine."
		"slark_slark_essence_shift_02"		"Oh they weren't using this."
		"slark_slark_essence_shift_03"		"This was wasted on them."
		"slark_slark_essence_shift_04"		"The attributes want to be free."
		"slark_slark_shadow_dance_01"		"Darkness crawls."
		"slark_slark_shadow_dance_02"		"Shadows keep me."
		"slark_slark_shadow_dance_03"		"I'm creeping in the shadows."
		"slark_slark_shadow_dance_04"		"I only dance with death."
		"slark_slark_pounce_01"		"Eeyah!"
		"slark_slark_pounce_02"		"You're bound!"
		"slark_slark_pounce_03"		"Caught out!"
		"slark_slark_pounce_04"		"Heh, yeah!"
		"slark_slark_pounce_05"		"Gotcha!"
		"slark_slark_pounce_06"		"Nabbed!"
		"slark_slark_pounce_07"		"Missed him!"
		"slark_slark_pounce_08"		"Bah!"
		"slark_slark_pounce_09"		"Got away."
		"slark_slark_pounce_10"		"Slippery devil!"
		"slark_slark_pounce_11"		"Eeyah!"
		"slark_slark_pounce_12"		"Oh that one's slippery."
		"slark_slark_pounce_13"		"Dah!"
		"slark_slark_failure_01"		"Dah, caught out!"
		"slark_slark_failure_02"		"Oh, someone musta tipped em off."
		"slark_slark_failure_03"		"We'll try again later."
		"slark_slark_failure_04"		"Bad timing that."
		"slark_slark_failure_05"		"Well that went bad quickly."
		"slark_slark_levelup_01"		"I'll be out of this mess in no time."
		"slark_slark_levelup_02"		"Now that's payback."
		"slark_slark_levelup_03"		"Now my shiv is nice and sharp."
		"slark_slark_levelup_04"		"Oh this is going swimmingly."
		"slark_slark_levelup_05"		"Oh this is all part of the plan."
		"slark_slark_levelup_06"		"Dark Reef Rising!"
		"slark_slark_levelup_07"		"He he he he he he!"
		"slark_slark_levelup_08"		"Ah ha ha ha ha ha ha!"
		"slark_slark_levelup_09"		"Ha ha ha ha ha ha ha!"
		"slark_slark_levelup_10"		"I like it!"
		"slark_slark_kill_01"		"Slark had his way with you."
		"slark_slark_kill_02"		"Oh, you were an ugly one."
		"slark_slark_kill_03"		"You wanted out of here, didn't you?"
		"slark_slark_kill_04"		"Go on, get out of here."
		"slark_slark_kill_05"		"Your body was a cage, I just let you free!"
		"slark_slark_kill_06"		"You never felt my shiv, did ya?"
		"slark_slark_kill_07"		"Ha!"
		"slark_slark_kill_08"		"You took the bait."
		"slark_slark_kill_09"		"You should've hid when you saw me coming."
		"slark_slark_kill_10"		"Ha ha ha ha ha ha ha!"
		"slark_slark_kill_11"		"Ha ha!"
		"slark_slark_kill_12"		"Ho ho ha ha ha ha!"
		"slark_slark_rival_01"		"You think you're deep, I'll show you deep."
		"slark_slark_rival_02"		"Sometimes the little fish eats the big fish."
		"slark_slark_rival_03"		"I can't hear you."
		"slark_slark_rival_04"		"I was under you the whole time, drilling holes in your hull."
		"slark_slark_rival_05"		"Where you're going, you won't need any eyes."
		"slark_slark_rival_07"		"Oh look, another shackle-dragger."
		"slark_slark_rival_08"		"I know your type, Riki. Common sneak thief."
		"slark_slark_rival_09"		"You call that sneaky?"
		"slark_slark_rival_10"		"You want to bleed me? I'll bleed you."
		"slark_slark_rival_11"		"Just let me carve in my initials."
		"slark_slark_rival_12"		"Fine assassin you turned out to be."
		"slark_slark_rival_13"		"Don't track me down if you can't finish the job."
		"slark_slark_rival_14"		"Anemone mine!"
		"slark_slark_ally_01"		"I've got your back, Tidehunter. I promise not to stab it."
		"slark_slark_ally_02"		"Well hello, Pudge. That's a hell of a fish hook."
		"slark_slark_ally_03"		"I knew a Slithereen just like you doing hard time in Dark Reef."
		"slark_slark_ally_04"		"Guess my head's not worth enough for you, Gondar."
		"slark_slark_ally_05"		"Don't listen to the critics, Naga, I love your voice."
		"slark_slark_ally_06"		"Go on, Siren, sing em a sweet lullabye."
		"slark_slark_ally_07"		"Riki, just keep a low profile and we won't have any trouble."
		"slark_slark_ally_08"		"Throw off your shackles, friend."
		"slark_slark_death_01"		"No!"
		"slark_slark_death_02"		"Ah, no cell can hold me."
		"slark_slark_death_03"		"Shived!"
		"slark_slark_death_04"		"Where'd you come from?"
		"slark_slark_death_05"		"Better swim for it."
		"slark_slark_death_06"		"Fish outta water."
		"slark_slark_death_07"		"Throw me back!"
		"slark_slark_death_08"		"You caught your limit."
		"slark_slark_death_09"		"But I hadn't spawned yet!"
		"slark_slark_death_10"		"Oh that's a change of plans."
		"slark_slark_death_11"		"Somethings you can't plan for."
		"slark_slark_death_12"		"I shoulda had a Plan B."
		"slark_slark_fastres_01"		"You think you caught me? Ha ha ha ha ha!"
		"slark_slark_respawn_01"		"The light hurts my eyes."
		"slark_slark_respawn_02"		"It's never dark enough."
		"slark_slark_respawn_03"		"The air's so thick I'm choking on it."
		"slark_slark_respawn_04"		"I broke out!"
		"slark_slark_respawn_05"		"The worst day fishing is still better than the best day of being dead."
		"slark_slark_respawn_06"		"Let me out of here."
		"slark_slark_respawn_07"		"Respawn and die..."
		"slark_slark_respawn_08"		"Griefer madness..."
		"slark_slark_respawn_09"		"Free again!"
		"slark_slark_respawn_10"		"Escaping death is easy when you've broken out of Dark Reef."
		"slark_slark_lasthit_01"		"Fish fingers."
		"slark_slark_lasthit_02"		"Hey, sport."
		"slark_slark_lasthit_03"		"Don't mind if I do."
		"slark_slark_lasthit_04"		"I'll take that."
		"slark_slark_lasthit_05"		"Small fry."
		"slark_slark_lasthit_06"		"Pay up."
		"slark_slark_lasthit_07"		"Give it here."
		"slark_slark_lasthit_08"		"Lend me a fin?"
		"slark_slark_lasthit_09"		"I'll take that."
		"slark_slark_lasthit_10"		"I don't mind if I do."
		"slark_slark_deny_01"		"Ha!"
		"slark_slark_deny_02"		"Denied."
		"slark_slark_deny_03"		"Uh uh."
		"slark_slark_deny_04"		"Mine, right?"
		"slark_slark_deny_05"		"Fins off."
		"slark_slark_deny_06"		"Don't even think about it."
		"slark_slark_deny_07"		"Give it up."
		"slark_slark_deny_08"		"Nice try."
		"slark_slark_deny_09"		"Get out of here."
		"slark_slark_deny_10"		"Bah ha ha."
		"slark_slark_deny_11"		"Denied."
		"slark_slark_deny_12"		"Ha ha ha!"
		"slark_slark_deny_13"		"Ha!"
		"slark_slark_deny_14"		"Is it worth your life?"
		"slark_slark_deny_15"		"Ah ha ha ha."
		"slark_slark_deny_16"		"He he he he he."
		"slark_slark_deny_17"		"Ha ha ha!"
		"slark_slark_deny_18"		"Uh uh."
		"slark_slark_rare_01"		"Alone is best but sometimes you need mates. Worse comes to worst, you can always eat em."
		"slark_slark_rare_02"		"Plots and plans come to nothing when you're teamed with a bunch of loudmouths and losers. That's why when it was my time to make a break from Dark Reef Prison, I worked alone."
		"slark_slark_rare_03"		"My worst nightmare. It's a dream I have. I'm in a square cell, glass walls, just me and a little castle. I'll take Dark Reef over that any time."
		"slark_slark_purch_01"		"I punched a lot of tickets for this."
		"slark_slark_purch_02"		"Oh I earned this the hard way."
		"slark_slark_purch_03"		"I'm taking a big risk buying this."
		"slark_slark_scepter_01"		"Oh, scepter!"
		"slark_slark_scepter_02"		"Scepter, you know what to do."
		"slark_slark_blink_01"		"Blink dagger!"
		"slark_slark_blink_02"		"This is the only blinking I'll be doing."
		"slark_slark_items_01"		"Oh yes, Orb of Venom."
		"slark_slark_items_02"		"Butterfly."
		"slark_slark_items_03"		"Vanguard."
		"slark_slark_items_04"		"Basher."
		"slark_slark_items_05"		"That's right, Scythe of Vyse."
		"slark_slark_items_06"		"Mask of Madness."
		"slark_slark_items_07"		"Sange and Yasha."
		"slark_slark_items_08"		"Maelstrom and down they go."
		"slark_slark_items_09"		"Black King Bar."
		"slark_slark_items_10"		"Oh that's perfectly Satanic."
		"slark_slark_items_11"		"Eye of Skadi."
		"slark_slark_items_12"		"Mjollnir."
		"slark_slark_items_13"		"Monkey King Bar."
		"slark_slark_bottle_01"		"All put you in lockup."
		"slark_slark_bottle_02"		"In you go."
		"slark_slark_bottle_03"		"Patience, patience."
		"slark_slark_lane_missing_01"		"Missing top."
		"slark_slark_lane_missing_02"		"Missing middle."
		"slark_slark_lane_missing_03"		"Missing bottom."
		"slark_slark_drop_common_01"		"I've seen this somewhere before."
		"slark_slark_drop_medium_01"		"I think I used to have one of these."
		"slark_slark_drop_rare_01"		"Oh this makes it all worthwhile."
		"slark_slark_immort_01"		"Immortality!"
		"slark_slark_immort_02"		"Where's the catch?"
		"slark_slark_haste_01"		"Haste!"
		"slark_slark_haste_02"		"As if I wasn't slippery enough already."
		"slark_slark_doubdam_01"		"Double damage!"
		"slark_slark_doubdam_02"		"Met you once, cut you twice."
		"slark_slark_regen_01"		"Regeneration!"
		"slark_slark_regen_02"		"Oughta take care of this fin rot."
		"slark_slark_illus_01"		"Illusion!"
		"slark_slark_illus_02"		"I know I can trust you guys."
		"slark_slark_invis_01"		"Invisibility!"
		"slark_slark_invis_02"		"How I wish I had this back at Dark Reef!"
		"slark_slark_notyet_01"		"Not yet."
		"slark_slark_notyet_02"		"Not yet."
		"slark_slark_notyet_03"		"Not yet."
		"slark_slark_notyet_04"		"I'm not ready."
		"slark_slark_notyet_05"		"I'm not ready."
		"slark_slark_notyet_06"		"I'm not ready."
		"slark_slark_notyet_07"		"It's not time yet."
		"slark_slark_notyet_08"		"It's not time yet."
		"slark_slark_notyet_09"		"It's not time yet."
		"slark_slark_nomana_01"		"Out of mana!"
		"slark_slark_nomana_02"		"Out of mana!"
		"slark_slark_nomana_03"		"Out of mana!"
		"slark_slark_nomana_04"		"No mana!"
		"slark_slark_nomana_05"		"No mana!"
		"slark_slark_nomana_06"		"No mana!"
		"slark_slark_nomana_07"		"Not enough mana."
		"slark_slark_nomana_08"		"Not enough mana."
		"slark_slark_nomana_09"		"Not enough mana."
		"slark_slark_thanks_01"		"Thanks for that."
		"slark_slark_thanks_02"		"Much obliged."
		"slark_slark_underattack_01"		"I'm under attack!"
		"slark_slark_inthebag_01"		"When I say a thing, you know it's true. So I'm calling it right here and now. This one's in the bag!"
		"slark_slark_inthebag_02"		"Oh this one's in the bag--hook, line and sinker."
		"slark_slark_crumwiz_01"		"Crummy wizard!"
		"slark_slark_shiwiz_01"		"Shitty wizard!"
		"slark_slark_lose_01"		"No!"
		"slark_slark_lose_02"		"What? Defeated?"
		"slark_slark_lose_03"		"Bah!"
		"slark_slark_lose_04"		"What? What?"
		"slark_slark_lose_05"		"Whatever you do, just don't drag me back to Dark Reef."
		"slark_slark_win_01"		"Yes."
		"slark_slark_win_02"		"Victory."
		"slark_slark_win_03"		"When Dark Reef rises, I'll be waiting."
		"slark_slark_pain_01"		"Augh!"
		"slark_slark_pain_02"		"Ah!"
		"slark_slark_pain_03"		"Doi!"
		"slark_slark_pain_04"		"Dah!"
		"slark_slark_pain_05"		"Dow!"
		"slark_slark_pain_06"		"Dah!"
		"slark_slark_pain_07"		"Ooph!"
		"slark_slark_pain_08"		"Ah!"
		"slark_slark_pain_09"		"Doh!"
		"slark_slark_pain_10"		"Augh!"
		"slark_slark_pain_11"		"Oh that hurt, yep!"
		"slark_slark_anger_01"		"Ahhh."
		"slark_slark_anger_02"		"Ohivs..."
		"slark_slark_anger_03"		"Ohmnesvzom..."
		"slark_slark_anger_04"		"Dahh!"
		"slark_slark_anger_05"		"Mmm mmm oh."
		"slark_slark_happy_01"		"Alright."
		"slark_slark_happy_02"		"Ahh."
		"slark_slark_happy_03"		"Ahh."
		"slark_slark_happy_04"		"Mmm. Oh that's nice."
		"slark_slark_happy_05"		"Yeah."
		"slark_slark_happy_06"		"I like it."
		"slark_slark_happy_07"		"Oh that's very nice."
		"slark_slark_happy_08"		"Oh the feeling is right, yeah."
		"slark_slark_laugh_01"		"Heh heh heh heh heh heh heh heh."
		"slark_slark_laugh_02"		"Right heh heh heh heh heh heh heh."
		"slark_slark_laugh_03"		"Ah ha ha!"
		"slark_slark_laugh_04"		"Ah ha ha ha ha ha ha ha!"
		"slark_slark_laugh_05"		"Ah ha ha ha ha ha ha ah ha ha ha!"
		"slark_slark_laugh_06"		"Aha hahahahahah!"
		"slark_slark_laugh_07"		"Ah ha ha ha ha ha!"
	}
}
