"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"kunkka_kunk_spawn_01"	"내가 컨카다."
		"kunkka_kunk_spawn_02"	"낡은 배지만 아직 쓸만하지."
		"kunkka_kunk_spawn_03"	"컨카 제독이 왔다."
		"kunkka_kunk_spawn_04"	"나는 함대의 제독이다."
		"kunkka_kunk_spawn_05"	"제독님이 선상에 납셨다, 빨리 움직여라! "
		"kunkka_kunk_spawn_06"	"육지에 상륙했군."
		"kunkka_kunk_spawn_07"	"우린 한 배를 탄 몸이지."
		"kunkka_kunk_spawn_08"	"내 배가 들어온다!"
		"kunkka_kunk_spawn_09"	"출항할 시간이군."
		"kunkka_kunk_spawn_10"	"내 모든 것을 걸겠다."
		"kunkka_kunk_move_01"	"그래."
		"kunkka_kunk_move_02"	"물론."
		"kunkka_kunk_move_03"	"좋아."
		"kunkka_kunk_move_04"	"경로 변경."
		"kunkka_kunk_move_05"	"나침반이 날 이끄는군."
		"kunkka_kunk_move_06"	"가자."
		"kunkka_kunk_move_07"	"간다."
		"kunkka_kunk_move_08"	"진격한다."
		"kunkka_kunk_move_09"	"바로 그거야."
		"kunkka_kunk_move_10"	"돛을 올려라."
		"kunkka_kunk_move_11"	"새로운 경로구나."
		"kunkka_kunk_attack_01"	"공격!"
		"kunkka_kunk_attack_02"	"침몰시킨다!"
		"kunkka_kunk_attack_03"	"돛대를 부러트려 주마."
		"kunkka_kunk_attack_04"	"갑판을 피로 물들여 주마!"
		"kunkka_kunk_attack_05"	"머리통을 날려주지!"
		"kunkka_kunk_attack_06"	"모두 침몰시켜주마! "
		"kunkka_kunk_attack_07"	"이거나 먹어라!"
		"kunkka_kunk_attack_08"	"숨을 곳은 없다."
		"kunkka_kunk_attack_09"	"여긴 네가 있을 곳이 아니야!"
		"kunkka_kunk_attack_10"	"충돌에 대비해라!"
		"kunkka_kunk_attack_11"	"정신 차려!"
		"kunkka_kunk_cast_01"	"무너뜨려 주마!"
		"kunkka_kunk_cast_02"	"전속력으로!"
		"kunkka_kunk_cast_03"	"전투 준비!"
		"kunkka_kunk_ability_torrent_01"	"날려주마!"
		"kunkka_kunk_ability_torrent_02"	"허우적대는 꼴이 우습구나, 하하!"
		"kunkka_kunk_ability_torrent_03"	"하하, 물바다로 만들어주겠다!"
		"kunkka_kunk_ability_torrent_04"	"안갯속에 숨어도 소용없다!"
		"kunkka_kunk_ability_tidebrng_01"	"대가를 치러라."
		"kunkka_kunk_ability_tidebrng_02"	"깨끗이 씻어주마!"
		"kunkka_kunk_ability_tidebrng_03"	"하, 흠뻑 적셔주지!"
		"kunkka_kunk_ability_xmark_01"	"하, 또 보니 반갑군!"
		"kunkka_kunk_ability_xmark_02"	"도망갈 구석은 없어!"
		"kunkka_kunk_ability_xmark_03"	"내가 보고 싶었나?"
		"kunkka_kunk_ability_xmark_04"	"회항하라!"
		"kunkka_kunk_ability_xmark_05"	"그래. X 표시를 잘 봐두라고."
		"kunkka_kunk_ability_ghostshp_01"	"들이받아라!"
		"kunkka_kunk_ability_ghostshp_02"	"이야하하!"
		"kunkka_kunk_ability_ghostshp_03"	"충돌 코스다!"
		"kunkka_kunk_ability_failure_01"	"하... 배를 돌려라!"
		"kunkka_kunk_ability_failure_02"	"뼈아픈 실수로군!"
		"kunkka_kunk_death_01"	"안 돼!"
		"kunkka_kunk_death_02"	"만신창이가 됐군."
		"kunkka_kunk_death_03"	"좌초되었구나."
		"kunkka_kunk_death_04"	"배와 운명을 함께하리라."
		"kunkka_kunk_death_05"	"완전히 당했군."
		"kunkka_kunk_death_06"	"나의 죽음을 적에게 알리지 마라."
		"kunkka_kunk_death_07"	"난파당했군!"
		"kunkka_kunk_death_08"	"파도가 내 몸을 휩쓰는구나."
		"kunkka_kunk_death_09"	"썰물이군."
		"kunkka_kunk_death_10"	"뱃감각을 잃은 건가?"
		"kunkka_kunk_death_11"	"바다에 묻어다오."
		"kunkka_kunk_death_12"	"암초에 걸렸군."
		"kunkka_kunk_death_13"	"아아아... 흐아아..."
		"kunkka_kunk_death_14"	"이럴 수는... 없어."
		"kunkka_kunk_death_15"	"으아... 꼬르르륵."
		"kunkka_kunk_death_16"	"아아악... 꼬르륵..."
		"kunkka_kunk_death_17"	"꼬르륵..."
		"kunkka_kunk_deathspecial_01"	"파도사냥꾼, 내가 반드시 복수해 주겠다."
		"kunkka_kunk_deathspecial_02"	"파도사냥꾼! 썩은 고기는 저리 치워라!"
		"kunkka_kunk_deathspecial_03"	"파도사냥꾼, 네 부정한 피는 내가 지워주마!"
		"kunkka_kunk_kill_01"	"뱃속을 갈라주마!"
		"kunkka_kunk_kill_02"	"월척이구나!"
		"kunkka_kunk_kill_03"	"심해로 가라앉아라."
		"kunkka_kunk_kill_04"	"바다 밑으로 가라앉아라!"
		"kunkka_kunk_kill_05"	"하하, 약해빠진 놈."
		"kunkka_kunk_kill_06"	"네 인생의 돛은 이제 끝이다."
		"kunkka_kunk_kill_07"	"물맛이 어떠냐?"
		"kunkka_kunk_kill_08"	"피바다가 되었구나."
		"kunkka_kunk_kill_09"	"완전히 제거되었군."
		"kunkka_kunk_kill_10"	"훗! 물고기 밥이나 되어라!"
		"kunkka_kunk_kill_11"	"훗! 네놈은 미끼거리밖에 안 돼!"
		"kunkka_kunk_kill_12"	"하하하!"
		"kunkka_kunk_killspecial_01"	"파도사냥꾼, 네놈을 말려 씹어주마."
		"kunkka_kunk_killspecial_02"	"게들이 네놈을 산 채로 뜯어먹길 고대하마, 파도사냥꾼."
		"kunkka_kunk_killspecial_03"	"네놈의 흉악한 피로 바다를 물들이겠다, 파도사냥꾼."
		"kunkka_kunk_killspecial_04"	"파도사냥꾼, 물고기 밥이나 되어라. "
		"kunkka_kunk_killspecial_05"	"바싹 말라버렸구나, 파도사냥꾼."
		"kunkka_kunk_killspecial_06"	"파도사냥꾼? 이제 파도 부스러기라고 불러주지."
		"kunkka_kunk_killtideship_01"	"파도사냥꾼, 새우튀김을 만들어 주마!"
		"kunkka_kunk_killtideship_02"	"오늘의 월척은 너다, 파도사냥꾼!"
		"kunkka_kunk_respawn_01"	"받은 대로 돌려주지."
		"kunkka_kunk_respawn_02"	"아직 바람은 내 편이다."
		"kunkka_kunk_respawn_03"	"다시 배를 띄우자."
		"kunkka_kunk_respawn_04"	"복귀할 시간이로군."
		"kunkka_kunk_respawn_05"	"훗! 정박은 이제 끝났다."
		"kunkka_kunk_respawn_06"	"제대로 된 항해를 시작하자."
		"kunkka_kunk_respawn_07"	"두 번의 실수는 없는 법."
		"kunkka_kunk_respawn_08"	"진정한 평화는 바다뿐이다!"
		"kunkka_kunk_respawn_09"	"오, 마지막 명령은 없었던 일로 하지."
		"kunkka_kunk_rare_01"	"대폭포의 악마들도 이겨낸 함선인데 이 정도쯤이야 문제도 아니지."
		"kunkka_kunk_rare_02"	"고향에서 족제비들을 몰아낸 이후로 이렇게 많은 나무 족제비들은 처음이군."
		"kunkka_kunk_rival_01"	"아, 파도사냥꾼 네 이놈."
		"kunkka_kunk_rival_02"	"파도사냥꾼, 뱃머리에 네놈의 시체를 묶어두겠다."
		"kunkka_kunk_rival_03"	"파도사냥꾼, 오늘 파도는 내 편인 것 같군."
		"kunkka_kunk_purch_01"	"날씨 탓을 할 게 아니라 좋은 방어구를 사야지."
		"kunkka_kunk_purch_02"	"아, 항해하기 좋은 날이군."
		"kunkka_kunk_purch_03"	"빈 보물함 정도의 가치는 있겠군."
		"kunkka_kunk_purch_04"	"돈값은 하겠는걸!"
		"kunkka_kunk_purch_05"	"모은 보람이 있군!"
		"kunkka_kunk_purch_06"	"멋진 전리품이야!"
		"kunkka_kunk_purchscep_01"	"아하! 홀!"
		"kunkka_kunk_immort_01"	"영생화!"
		"kunkka_kunk_immort_02"	"난 침몰하지 않아!"
		"kunkka_kunk_deny_01"	"디나이!"
		"kunkka_kunk_deny_02"	"안 되지."
		"kunkka_kunk_deny_03"	"하하, 허락하지 않는다."
		"kunkka_kunk_deny_04"	"골드는 포기해."
		"kunkka_kunk_deny_05"	"조금도 줄 수 없다."
		"kunkka_kunk_deny_06"	"절대 안 되지!"
		"kunkka_kunk_deny_07"	"해군답게!"
		"kunkka_kunk_deny_08"	"하, 안 될 말이지."
		"kunkka_kunk_deny_09"	"와하!"
		"kunkka_kunk_deny_10"	"절! 대로 안 돼!"
		"kunkka_kunk_lasthit_01"	"좋아!"
		"kunkka_kunk_lasthit_02"	"내가 가져가지."
		"kunkka_kunk_lasthit_03"	"보석함을 좀 채우겠군."
		"kunkka_kunk_lasthit_04"	"멋지군!"
		"kunkka_kunk_lasthit_05"	"배는 이미 떠났다."
		"kunkka_kunk_lasthit_06"	"바다를 피로 물들여 주마!"
		"kunkka_kunk_lasthit_07"	"오늘의 월척이군."
		"kunkka_kunk_lasthit_08"	"내놔라."
		"kunkka_kunk_lose_01"	"이럴 수가!"
		"kunkka_kunk_lose_02"	"패배하다니!"
		"kunkka_kunk_lose_03"	"침몰했군."
		"kunkka_kunk_lose_04"	"선장은 배와 운명을 함께한다."
		"kunkka_kunk_lose_06"	"아, 좌초됐군."
		"kunkka_kunk_win_01"	"그렇지!"
		"kunkka_kunk_win_02"	"승리다!"
		"kunkka_kunk_win_03"	"좋아, 제군들. 이제 좀 쉬도록!"
		"kunkka_kunk_win_04"	"하하!"
		"kunkka_kunk_bottle_01"	"일단 아껴둬야지."
		"kunkka_kunk_bottle_02"	"병이 아깝군."
		"kunkka_kunk_bottle_03"	"챙겨두자."
		"kunkka_kunk_bottle_04"	"병에 잘 담아둬야지."
		"kunkka_kunk_bottle_05"	"럼 한 병은 되겠는걸."
		"kunkka_kunk_bottle_06"	"빈 병이라기엔 꽤 남았는데."
		"kunkka_kunk_bottle_07"	"일이 끝나면 럼을 채워주지."
		"kunkka_kunk_bottle_08"	"럼이라도 들어있는 줄 알았더니 아쉽군."
		"kunkka_kunk_haste_01"	"신속화!"
		"kunkka_kunk_haste_02"	"전속력으로!"
		"kunkka_kunk_doubdam_01"	"더블 대미지!"
		"kunkka_kunk_doubdam_02"	"돛대를 두 개 세워라!"
		"kunkka_kunk_regen_01"	"하! 재생화!"
		"kunkka_kunk_regen_02"	"바닷바람처럼 상쾌하군!"
		"kunkka_kunk_illus_01"	"환영화!"
		"kunkka_kunk_illus_02"	"돛이 세 개로 늘어났군."
		"kunkka_kunk_invis_01"	"투명화!"
		"kunkka_kunk_invis_02"	"물처럼 투명하게!"
		"kunkka_kunk_invis_03"	"하, 한 대가 출항할 준비를 마쳤군!"
		"kunkka_kunk_invis_04"	"하! 한 대가 출항한다!"
		"kunkka_kunk_level_01"	"더 강해졌다!"
		"kunkka_kunk_level_02"	"기분 최고로군!"
		"kunkka_kunk_level_03"	"순풍이 분다!"
		"kunkka_kunk_level_04"	"좋아, 내가 더 강해졌다!"
		"kunkka_kunk_level_05"	"바다여, 일어나라."
		"kunkka_kunk_level_06"	"음하!"
		"kunkka_kunk_pain_01"	"오우!"
		"kunkka_kunk_pain_02"	"끄억!"
		"kunkka_kunk_pain_03"	"뜨어억!"
		"kunkka_kunk_pain_04"	"으흐어..."
		"kunkka_kunk_pain_05"	"윽!"
		"kunkka_kunk_pain_06"	"우욱!"
		"kunkka_kunk_notyet_01"	"아직이야"
		"kunkka_kunk_notyet_02"	"아직 준비되지 않았어."
		"kunkka_kunk_notyet_03"	"아직 안 되겠어."
		"kunkka_kunk_notyet_04"	"아직이야."
		"kunkka_kunk_notyet_05"	"아직 준비되지 않았어."
		"kunkka_kunk_notyet_06"	"아직 안 되겠어."
		"kunkka_kunk_notyet_07"	"아직이야!"
		"kunkka_kunk_notyet_08"	"아직 준비되지 않았어."
		"kunkka_kunk_notyet_09"	"아직 안 되겠어."
		"kunkka_kunk_nomana_01"	"마나가 떨어졌군."
		"kunkka_kunk_nomana_02"	"마나가 없어."
		"kunkka_kunk_nomana_03"	"마나가 부족해."
		"kunkka_kunk_nomana_04"	"마나가 떨어졌군."
		"kunkka_kunk_nomana_05"	"마나가 없어."
		"kunkka_kunk_nomana_06"	"마나가 부족해."
		"kunkka_kunk_nomana_07"	"마나가 떨어졌군."
		"kunkka_kunk_nomana_08"	"마나가 없어."
		"kunkka_kunk_nomana_09"	"마나가 부족해."
		"kunkka_kunk_anger_01"	"으으으으..."
		"kunkka_kunk_anger_02"	"이런."
		"kunkka_kunk_anger_03"	"오, 이런 젠장."
		"kunkka_kunk_anger_04"	"으어어어..."
		"kunkka_kunk_anger_05"	"끄아아아!!!"
		"kunkka_kunk_happy_01"	"하하하하하..."
		"kunkka_kunk_happy_02"	"하... 그렇지!"
		"kunkka_kunk_happy_03"	"흐하핫!"
		"kunkka_kunk_laugh_01"	"느아하하하하!"
		"kunkka_kunk_laugh_02"	"후흐흐핫! 하하하!"
		"kunkka_kunk_laugh_03"	"하하하!"
		"kunkka_kunk_laugh_04"	"아하하하!"
		"kunkka_kunk_laugh_05"	"하핫."
		"kunkka_kunk_laugh_06"	"우후후후후하하하!"
		"kunkka_kunk_laugh_07"	"후후하하하!"
		"kunkka_kunk_laugh_08"	"후하하하!"
		"kunkka_kunk_inthebag_01"	"걱정 마라, 제군들. 놈들은 독 안에 든 쥐다!"
		"kunkka_kunk_shitwiz_01"	"형편없는 마법사로군!"
		"kunkka_kunk_crumwiz_01"	"덜떨어진 마법사 같으니!"
		"kunkka_kunk_scurvywiz_01"	"형편없는 마법사로군!"
		"kunkka_kunk_ally_01"	"이번은 봐 주지, 파도사냥꾼. 한 번뿐이야."
		"kunkka_kunk_ally_02"	"어이, 고기 잔챙이!"
		"kunkka_kunk_ally_03"	"고대 영혼, 자네가 곁에 있으니 자네만큼 오래 살 것 같군!"
		"kunkka_kunk_ally_04"	"바람이 날 반겨주는구나."
		"kunkka_kunk_ally_05"	"이봐, 언다잉. 우리가 함께 싸우면 볼 만하겠는걸."
		"kunkka_kunk_ally_06"	"오해할까 봐 말인데, 자넬 친구라고 부른다면 그건 예의상 하는 말이야."
		"kunkka_kunk_ally_07"	"스벤, 자네의 투구는 뱃모자로도 손색이 없겠어."
		"kunkka_kunk_battlebegins_01"	"조류를 만났으니 어서 움직이자!"
		"kunkka_kunk_battlebegins_02"	"거센 풍랑이 오고 있다, 제군들. 명령을 내리면 날 돛대에 묶어 주도록."
		"kunkka_kunk_blink_01"	"점멸 단검!"
		"kunkka_kunk_blink_02"	"이제부터는 순항이 되겠군."
		"kunkka_kunk_drop_common_01"	"누가 갑판에 흘리고 간 모양인데, 찾는 사람이 임자지."
		"kunkka_kunk_drop_medium_01"	"물고기 떼가 준 선물인가?"
		"kunkka_kunk_drop_rare_01"	"아, 이게 내 앞에 떨어졌기에 망정이지, 남이 채갔으면 바다 끝까지 쫓아갔을 거야!"
		"kunkka_kunk_fastres_01"	"파도와 함께 돌아왔다!"
		"kunkka_kunk_firstblood_01"	"선취점이로군. 하하. 자, 굶주린 상어떼가 간다."
		"kunkka_kunk_item_01"	"수정검!"
		"kunkka_kunk_item_02"	"다이달로스!"
		"kunkka_kunk_item_03"	"어둠의 검!"
		"kunkka_kunk_item_04"	"칠흑왕의 지팡이!"
		"kunkka_kunk_item_05"	"선봉 방패!"
		"kunkka_kunk_item_06"	"하하, 전장격노!"
		"kunkka_kunk_item_07"	"돌격 흉갑!"
		"kunkka_kunk_item_08"	"타라스크의 심장!"
		"kunkka_kunk_item_09"	"린켄의 구슬!"
		"kunkka_kunk_item_10"	"좋아, 이제 제대로 발라주마!"
		"kunkka_kunk_kill_13"	"부질없는 짓을 했군."
		"kunkka_kunk_missing_lane_01"	"상부가 비었다."
		"kunkka_kunk_missing_lane_02"	"중부가 비었다."
		"kunkka_kunk_missing_lane_03"	"하부가 비었다."
		"kunkka_kunk_rival_04"	"세이렌, 아까 보니 바위에서 미끄러지던데."
		"kunkka_kunk_rival_05"	"세이렌 네 노래라면 이제 지긋지긋하다."
		"kunkka_kunk_rival_06"	"세이렌, 이제 내 이름은 그만 부르지그래?"
		"kunkka_kunk_rival_07"	"슬라다, 넌 슬리더린 중에서는 그나마 낫지만, 그래도 피는 속이지 못해."
		"kunkka_kunk_rival_08"	"파도사냥꾼. 네놈부터 죽이고 시작하겠다!"
		"kunkka_kunk_rival_09"	"파도사냥꾼 네놈과는 더 할 말 없다."
		"kunkka_kunk_rival_10"	"마음껏 욕해 봐라, 파도사냥꾼. 그만큼 비웃어 줄 테니."
		"kunkka_kunk_rival_11"	"마음껏 욕해라. 그 모습을 보는 것도 재미있으니까."
		"kunkka_kunk_rival_12"	"내 뒤에서 호박씨를 그렇게 열심히 깠다지, 파도사냥꾼?"
		"kunkka_kunk_rival_13"	"파도사냥꾼, 전엔 왜 그리 빨리 떠났나?"
		"kunkka_kunk_rival_14"	"괴물과 제독의 끈끈한 이런 관계는 정말이지 특별하다고 할 수 있지."
		"kunkka_kunk_rival_15"	"파도사냥꾼, 진짜 생각이 어떤지 말해 보지그래?"
		"kunkka_kunk_rival_16"	"파도사냥꾼이야말로 내 인생의 숙적이지."
		"kunkka_kunk_rival_17"	"아, 파도사냥꾼, 너도 그렇게 최악은 아니었어."
		"kunkka_kunk_rival_18"	"그 미끌거리는 괴물 놈이 그립겠군."
		"kunkka_kunk_rival_19"	"파도사냥꾼과 싸운 것만큼 제대로 붙을 적이 있을까?"
		"kunkka_kunk_rival_20"	"괴물과 제독의 끈끈한 관계라니, 정말 특별하지 않은가 말이야."
		"kunkka_kunk_rival_21"	"이제 저 세상에서 사냥이나 마저 해라."
		"kunkka_kunk_rival_22"	"아, 파도사냥꾼만큼 날 싫어한 놈도 없었지. 관심이 고마울 정도였는데."
		"kunkka_kunk_rival_23"	"파도사냥꾼도 바다를 사랑했지. 그 점은 미워할 수 없어."
		"kunkka_kunk_rival_24"	"내 숙적 중에서도 파도사냥꾼 너는 최고였다."
		"kunkka_kunk_rival_25"	"나의 소울 메이트가 떠났군."
		"kunkka_kunk_rival_26"	"아, 파도사냥꾼. 넌 나의 분신 같은 존재였지."
		"kunkka_kunk_rival_27"	"오, 파도사냥꾼. 증오는 과도한 사랑이라고 했지. 돈 주고도 못 살 사랑이었다."
		"kunkka_kunk_rival_28"	"너 같이 미끌대는 놈들이 무수히도 살아남았지. 나도 마찬가지야!"
		"kunkka_kunk_rival_29"	"악마도 배를 탈 줄 안다는 걸 난 똑똑히 봤지."
		"kunkka_kunk_rival_30"	"파멸의 사도, 파도의 사도를 소개해주고 싶군."
		"kunkka_kunk_rival_31"	"악마들은 원래부터 싫었지만, 진정으로 깨달은 건 그림자 마귀를 만나고 나서였지."
		"kunkka_kunk_rival_32"	"그림자 악마, 네놈은 내가 처치한 악마 군단의 그림자에 불과하다."
		"kunkka_kunk_rival_33"	"저 여자가 정말 죽음을 보는 거야?"
		"kunkka_kunk_rival_34"	"주인을 찾고 있나?"
		"kunkka_kunk_rival_35"	"살집 덩어리를 낚았구나."
		"kunkka_kunk_rival_36"	"네 부하는 좀 둔해 보이더군."
		"kunkka_kunk_sceptor_01"	"오, 홀."
		"kunkka_kunk_sceptor_02"	"바다의 제왕에게 필요한 홀이로군."
		"kunkka_kunk_spawn_11"	"나는 컨카 제독이다!"
		"kunkka_kunk_spawn_12"	"컨카!"
		"kunkka_kunk_thanks_01"	"고맙기도 하지."
		"kunkka_kunk_thanks_02"	"오, 안녕하신가!"
		"kunkka_kunk_thanks_03"	"자넨 정말 좋은 친구야!"
		"kunkka_kunk_underattack_01"	"공격받고 있다!"
	}
}
