"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"bristle_ann_kill_double_01" "俩一对儿！"
		"bristle_ann_kill_triple_01" "二加一！"
		"bristle_ann_kill_ultra_01" "疯狂杀戮！"
		"bristle_ann_kill_rampage_01" "暴走！"
		"bristle_ann_kill_spree_01" "大杀特杀！"
		"bristle_ann_kill_dominate_01" "主宰比赛！"
		"bristle_ann_kill_mega_01" "杀人如麻！"
		"bristle_ann_kill_unstop_01" "无人能挡！"
		"bristle_ann_kill_wicked_01" "变态杀戮！"
		"bristle_ann_kill_monster_01" "杀人狂魔！"
		"bristle_ann_kill_godlike_01" "如神一般！"
		"bristle_ann_kill_holy_01" "超神杀戮！"
		"bristle_ann_kill_1stblood_01" "第一滴血！"
		"bristle_ann_kill_ownage_01" "胜利在望！"
		"bristle_ann_kill_follow_up_01" "我要离他远一点！"
		"bristle_ann_kill_follow_up_02" "有这样子的队友，眼珠子都美瞎了。"
		"bristle_ann_kill_teamwipe_01" "夜魇全完犊子了！"
		"bristle_ann_kill_teamwipe_02" "全部嗝屁！一个没留！"
		"bristle_ann_kill_teamwipe_03" "天辉全完犊子了！"
		"bristle_ann_kill_teamwipe_04" "全队脑瓜子都被干劈了？"
		"bristle_ann_kill_teamwipe_05" "我发现了，你们全队的脸都黑了。"
		"bristle_ann_kill_teamwipe_06" "敌人全队都被干挺了！"
		"bristle_ann_kill_teamwipe_07" "我只能说实在是太牛逼了。"
		"bristle_ann_kill_teamwipe_08" "一个敌人都没剩下。"
		"bristle_ann_kill_teamwipe_09" "我说，是时候推进了。"
	}
}
