"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"ursa_ursa_spawn_01"		"Ursa Warrior!"
		"ursa_ursa_spawn_02"		"I defend what is mine."
		"ursa_ursa_spawn_03"		"Come not near the darkwoods where my kindred sleep."
		"ursa_ursa_spawn_04"		"It is my spirit that keeps me safe, and not mere armor."
		"ursa_ursa_spawn_05"		"Fuzzy Wuzzy!"
		"ursa_ursa_spawn_06"		"R-r-r-r-r-r-r-r-r uuuuuuunuh!"
		"ursa_ursa_spawn_07"		"R-r-r-r-r-r-r-r-r uuuuuuuuuuuw!"
		"ursa_ursa_spawn_08"		"Rruuuuw. Rrunff. Hergh-Hrauugh!"
		"ursa_ursa_spawn_09"		"Hrauuuuuugh!"
		"ursa_ursa_spawn_10"		"Hraaauuuuuugh!"
		"ursa_ursa_spawn_11"		"Hraauuugh-oooo-hrrooogh!"
		"ursa_ursa_begin_01"		"We must meet this threat head-on!"
		"ursa_ursa_move_01"		"Yes."
		"ursa_ursa_move_02"		"Yes."
		"ursa_ursa_move_03"		"Yes!"
		"ursa_ursa_move_04"		"Mm-hm."
		"ursa_ursa_move_05"		"Right."
		"ursa_ursa_move_06"		"Uh."
		"ursa_ursa_move_07"		"Mm."
		"ursa_ursa_move_08"		"Right."
		"ursa_ursa_move_09"		"Yes."
		"ursa_ursa_move_10"		"We will."
		"ursa_ursa_move_11"		"Mmm-hmm."
		"ursa_ursa_move_12"		"Mm."
		"ursa_ursa_move_13"		"Who calls me?"
		"ursa_ursa_move_14"		"For the cubs!"
		"ursa_ursa_move_15"		"Join with me."
		"ursa_ursa_move_16"		"For the forest!"
		"ursa_ursa_move_17"		"Tracks of intruders!"
		"ursa_ursa_move_18"		"The enemy is near."
		"ursa_ursa_move_19"		"Seek the foe."
		"ursa_ursa_move_20"		"Against all strife."
		"ursa_ursa_move_21"		"We fight as one."
		"ursa_ursa_move_22"		"Go to!"
		"ursa_ursa_move_23"		"Set upon them."
		"ursa_ursa_move_24"		"Fiercely now."
		"ursa_ursa_move_25"		"Fangs bared."
		"ursa_ursa_move_26"		"Huu-u-u-hh u-u, I smell something."
		"ursa_ursa_move_27"		"Let them see our teeth."
		"ursa_ursa_move_28"		"Set upon them."
		"ursa_ursa_attack_01"		"Attack!"
		"ursa_ursa_attack_02"		"Come near."
		"ursa_ursa_attack_03"		"I'll rend their flesh!"
		"ursa_ursa_attack_04"		"Claws out!"
		"ursa_ursa_attack_05"		"They're here!"
		"ursa_ursa_attack_06"		"Take heed!"
		"ursa_ursa_attack_07"		"Your blood is mine!"
		"ursa_ursa_attack_08"		"Push them back!"
		"ursa_ursa_attack_09"		"Fall upon them!"
		"ursa_ursa_attack_10"		"On notice!"
		"ursa_ursa_attack_11"		"Interloper!"
		"ursa_ursa_attack_12"		"Interloper."
		"ursa_ursa_attack_13"		"Hraaaauuugh!"
		"ursa_ursa_attack_14"		"Hraaaauuuuuugh!"
		"ursa_ursa_attack_15"		"Hroooooough!"
		"ursa_ursa_attack_16"		"Hrr-r-r-r hraaaagh!"
		"ursa_ursa_attack_17"		"Hurrr-hraaargh!"
		"ursa_ursa_attack_18"		"Uurr-auugh f-uaugh!"
		"ursa_ursa_attack_19"		"Arrr h-h-h-h"
		"ursa_ursa_cast_01"		"Come no closer!"
		"ursa_ursa_cast_03"		"Hauhh-hhh Behold my fangs, and fear!"
		"ursa_ursa_cast_04"		"I'll have you in my claws!"
		"ursa_ursa_earthshock_01"		"Cease!"
		"ursa_ursa_earthshock_02"		"Cease!"
		"ursa_ursa_earthshock_03"		"Stop!"
		"ursa_ursa_earthshock_04"		"Stay your paws!"
		"ursa_ursa_earthshock_05"		"Lose your footing?"
		"ursa_ursa_overpower_01"		"Hrr-r-r-r-r I will rip you apart!"
		"ursa_ursa_overpower_03"		"I'll rip you apart!"
		"ursa_ursa_overpower_04"		"I'll rip you apart!"
		"ursa_ursa_overpower_05"		"Fear my claws!"
		"ursa_ursa_overpower_06"		"Digging in!"
		"ursa_ursa_overpower_07"		"I'll dig right in."
		"ursa_ursa_enrage_01"		"Hooouuu!"
		"ursa_ursa_enrage_02"		"Hoooouuuooooooooaaauuuuaauuogh!"
		"ursa_ursa_enrage_03"		"Hoouuuuogh!"
		"ursa_ursa_enrage_04"		"Hrraauugh!"
		"ursa_ursa_enrage_05"		"Mauling!"
		"ursa_ursa_enrage_06"		"You could use some new scars!"
		"ursa_ursa_enrage_07"		"My life shall take yours!"
		"ursa_ursa_failure_01"		"My claws are dulled."
		"ursa_ursa_failure_02"		"A poor defense."
		"ursa_ursa_failure_03"		"I deserve to go feral."
		"ursa_ursa_levelup_01"		"Hhruuu-raugh r-r-r. Uuuuraugh."
		"ursa_ursa_levelup_02"		"Huuuu oouuu h-huuugh. Mtlap mtlap Hrrruugh r-r-r-r."
		"ursa_ursa_levelup_03"		"Hrrooough hruuuuuuuuagh haugh."
		"ursa_ursa_levelup_04"		"Dormant powers stir."
		"ursa_ursa_levelup_05"		"Ah! That's better."
		"ursa_ursa_levelup_06"		"Warm as the spring sunshine."
		"ursa_ursa_levelup_07"		"Sweet as honey."
		"ursa_ursa_levelup_08"		"Ah. Strength rises from within."
		"ursa_ursa_levelup_09"		"Ah! The wakening from within."
		"ursa_ursa_levelup_10"		"Hah hah hah hah hah hah hah hah hah."
		"ursa_ursa_levelup_11"		"He he he he heh heh heh heh"
		"ursa_ursa_levelup_12"		"Hhuh huh huh huh huh huh huh huh huh"
		"ursa_ursa_levelup_13"		"Hhuh huh, heh heh huh huh huh huh huh hhhh aaaah."
		"ursa_ursa_kill_01"		"You came too close to what is mine."
		"ursa_ursa_kill_02"		"Take this warning to heart."
		"ursa_ursa_kill_03"		"You and yours will not prevail."
		"ursa_ursa_kill_04"		"Your cubs are orphaned now."
		"ursa_ursa_kill_05"		"I go now to the river, to wash your blood from my claws."
		"ursa_ursa_kill_07"		"How is it you heard not my warnings?"
		"ursa_ursa_kill_08"		"There was not much fight in you."
		"ursa_ursa_kill_09"		"I doubt your kin will weep for you."
		"ursa_ursa_kill_10"		"A loss so small, the world will hardly notice."
		"ursa_ursa_kill_11"		"I was born to war. You died to it."
		"ursa_ursa_kill_13"		"The world is safer now."
		"ursa_ursa_kill_14"		"Rent asunder."
		"ursa_ursa_kill_15"		"Consider yourself lucky: a Denmother would have done much worse."
		"ursa_ursa_kill_16"		"You should see my wife."
		"ursa_ursa_kill_17"		"Huh huh huh huh"
		"ursa_ursa_kill_18"		"Hooh heh huh huh huh huh huh hoh hoh hoh hoh"
		"ursa_ursa_kill_19"		"Hhh uuuu huh, huh huh huh huh huh huh huh"
		"ursa_ursa_kill_20"		"Hh hu hu hah hah hah hah"
		"ursa_ursa_kill_21"		"Huh hah hah, hah! Hu-hah hah hah hah hah heh heh heh heh heh heh "
		"ursa_ursa_rival_01"		"For those who bring Doom, I have Doom in return."
		"ursa_ursa_rival_02"		"Those who called Axe a bear of a man, have never met me."
		"ursa_ursa_rival_03"		"I was not your Beast to Master."
		"ursa_ursa_rival_04"		"You should have stayed in your cold den, Broodmother."
		"ursa_ursa_rival_05"		"I've driven off Crystal Maiden, as spring drives off winter."
		"ursa_ursa_rival_06"		"Tidehunter, if you'll not be wanting that fish, it will make me a very small snack."
		"ursa_ursa_rival_09"		"I am sad Enchantress, that this rift has been driven between us."
		"ursa_ursa_rival_10"		"I'll sharpen my claws in your bark, Prophet!"
		"ursa_ursa_rival_11"		"The forest rejects you, Chen."
		"ursa_ursa_rival_12"		"Keep your filthy Alchemy away from these waters!"
		"ursa_ursa_rival_13"		"Batrider, I prevent forest fires."
		"ursa_ursa_rival_14"		"Lycan, the forces of nature abhor impurities."
		"ursa_ursa_rival_16"		"Oh Lone Druid, you almost had me fooled."
		"ursa_ursa_rival_18"		"Dragon Knight, you squander a great gift."
		"ursa_ursa_rival_19"		"Cubs! Rest in tranquility: the Night Stalker is no more."
		"ursa_ursa_rival_21"		"Mock not nature's form, Spirit Breaker."
		"ursa_ursa_rival_22"		"The seas are your domain Kunkka, but the forest is mine."
		"ursa_ursa_rival_23"		"Broodmother, you should have stayed in your cold den."
		"ursa_ursa_rival_25"		"I fear not the cold, Lich. It makes me warm and drowsy."
		"ursa_ursa_rival_26"		"Drow, I did not give you permission to stalk these woods."
		"ursa_ursa_rival_27"		"Shame on you Lone Druid, for putting our cubs in harm's way."
		"ursa_ursa_rival_28"		"Shame on you Lone Druid, for putting our kin in harm's way."
		"ursa_ursa_rival_29"		"Lone Druid, his death is on your head."
		"ursa_ursa_rival_30"		"Lone Druid, kindred killing grieves me greatly."
		"ursa_ursa_ally_01"		"Nature's Prophet, your presence foretells our victory."
		"ursa_ursa_ally_03"		"Ah, the Lone Druid. You are among allies, and alone no longer."
		"ursa_ursa_ally_05"		"Help us shatter them, Spirit Breaker!"
		"ursa_ursa_ally_06"		"The forest seems brighter with you here, Enchantress."
		"ursa_ursa_ally_08"		"With you, Tiny, I foresee a landslide victory."
		"ursa_ursa_lasthit_01"		"Gold and sweet."
		"ursa_ursa_lasthit_02"		"Honey from the comb."
		"ursa_ursa_lasthit_03"		"Another swatted down."
		"ursa_ursa_lasthit_04"		"I merely cuffed you."
		"ursa_ursa_lasthit_05"		"Trinkets."
		"ursa_ursa_lasthit_06"		"Trifles."
		"ursa_ursa_lasthit_07"		"Mmmm!"
		"ursa_ursa_lasthit_08"		"Mtlap tlap, not bad! Sllleup tlap tlap tlap."
		"ursa_ursa_death_01"		"No!"
		"ursa_ursa_death_02"		"Noo-ooogh..."
		"ursa_ursa_death_03"		"Eugh oooo"
		"ursa_ursa_death_05"		"Death, swarms over me."
		"ursa_ursa_death_06"		"I join hh-hh the wild spirits."
		"ursa_ursa_death_07"		"I leave the woods hh unguarded."
		"ursa_ursa_death_08"		"My last... defense."
		"ursa_ursa_death_10"		"You, have no honor."
		"ursa_ursa_death_11"		"I only go, to sleep."
		"ursa_ursa_death_14"		"Winter, without end."
		"ursa_ursa_death_18"		"Spare my cubs. I beg of you."
		"ursa_ursa_death_20"		"Do not mourn me, children."
		"ursa_ursa_death_22"		"A failed defense."
		"ursa_ursa_death_25"		"Fuzzy wuzzy had no... hhuu oooh"
		"ursa_ursa_fastres_01"		"After a little sleep, I rise renewed."
		"ursa_ursa_fastres_02"		"After a little sleep, I rise renewed."
		"ursa_ursa_respawn_01"		"I thought I saw my death among the trees."
		"ursa_ursa_respawn_02"		"I must not sleep until the threat is gone."
		"ursa_ursa_respawn_03"		"With a fierce heart, I rejoin the fray."
		"ursa_ursa_respawn_04"		"A short winter's nap."
		"ursa_ursa_respawn_05"		"I hear the spirits calling me."
		"ursa_ursa_respawn_06"		"Does the battle still rage?"
		"ursa_ursa_respawn_07"		"Fear not my kin, for I come to your aid."
		"ursa_ursa_respawn_08"		"Ah! Back among friends."
		"ursa_ursa_respawn_10"		"To be so chosen is an honor."
		"ursa_ursa_respawn_11"		"My hibernation ends."
		"ursa_ursa_respawn_12"		"Is it spring already?"
		"ursa_ursa_respawn_13"		"Fuzzy wuzzy returns!"
		"ursa_ursa_respawn_14"		"Augh, oooooouuugh, hhhw"
		"ursa_ursa_respawn_15"		"Uuuurrough huurgh mtlap mtlap, ourghh hhh uh"
		"ursa_ursa_respawn_16"		"Urrgh hh Urgh hh! Ourgh oourgh! R-r-r ooughhr hr hhr urgh."
		"ursa_ursa_purch_01"		"Ah, a pleasure to hold in my paws!"
		"ursa_ursa_purch_02"		"I've been wanting to sink my claws into this."
		"ursa_ursa_purch_03"		"For this I saved many a winter."
		"ursa_ursa_scepter_01"		"Ah! Scepter!"
		"ursa_ursa_scepter_02"		"The season for scepter has arrived."
		"ursa_ursa_blink_01"		"Blink Dagger!"
		"ursa_ursa_blink_02"		"I'll move spritely as a fawn."
		"ursa_ursa_blink_03"		"A dagger sharper than my claws."
		"ursa_ursa_items_01"		"Black King Bar!"
		"ursa_ursa_items_02"		"Heart of Tarrasque!"
		"ursa_ursa_items_03"		"Butterfly!"
		"ursa_ursa_items_04"		"Shadow Blade."
		"ursa_ursa_items_05"		"Sange and Yasha!"
		"ursa_ursa_items_06"		"Linken's Sphere."
		"ursa_ursa_items_07"		"Behold Vladmir. In my claws, Roshan is undone."
		"ursa_ursa_items_09"		"Behold the offering. In my claws, Roshan is undone."
		"ursa_ursa_items_10"		"Roshan shall bow to me!"
		"ursa_ursa_items_11"		"Roshan! I come to reclaim what you stole!"
		"ursa_ursa_bottle_01"		"Abide, like a mother in her den."
		"ursa_ursa_bottle_02"		"This can wait a bit."
		"ursa_ursa_bottle_03"		"Why use it all at once?"
		"ursa_ursa_deny_01"		"Denied!"
		"ursa_ursa_deny_02"		"Denied."
		"ursa_ursa_deny_03"		"Uh-uuh."
		"ursa_ursa_deny_04"		"Hurr-huugh-hrrr-harr-hhrhmm-hmm-hmm"
		"ursa_ursa_deny_06"		"Hrr-hrmm-hrr-hrgh-hargh-hh-hurgh-hh"
		"ursa_ursa_deny_07"		"Rrrou-hrr-hh, rrou-hh-hh hmm-hh"
		"ursa_ursa_deny_08"		"Away from there!"
		"ursa_ursa_deny_09"		"Get back!"
		"ursa_ursa_deny_10"		"Get away, you!"
		"ursa_ursa_deny_11"		"This is ours."
		"ursa_ursa_deny_12"		"Look to your own!"
		"ursa_ursa_deny_13"		"Ours! Not yours!"
		"ursa_ursa_deny_14"		"Hhuh-huh-hah-hah-hah-hah, rrr"
		"ursa_ursa_deny_15"		"Hh-hhuh huuuh huuuh huuuh"
		"ursa_ursa_deny_16"		"Haah huh huh huh huh huh"
		"ursa_ursa_deny_17"		"Hh-ah hah hah hah hah hah hah"
		"ursa_ursa_deny_18"		"Hah hah-hah hah hah hah haah!"
		"ursa_ursa_immort_01"		"Immortality."
		"ursa_ursa_immort_02"		"The spirit of the first bear burns immortal in me."
		"ursa_ursa_haste_01"		"Haste!"
		"ursa_ursa_haste_02"		"Swiftly, through forest shade."
		"ursa_ursa_doubdam_01"		"Double damage!"
		"ursa_ursa_doubdam_02"		"Slash and rend once, and then again."
		"ursa_ursa_regen_01"		"Regeneration!"
		"ursa_ursa_regen_02"		"We have a special way of recovering our strength."
		"ursa_ursa_illus_01"		"Illusion!"
		"ursa_ursa_illus_02"		"It is good to be among my kin."
		"ursa_ursa_invis_01"		"Invisibility!"
		"ursa_ursa_invis_02"		"Camouflaged in the forest shade."
		"ursa_ursa_notyet_01"		"Not yet."
		"ursa_ursa_notyet_02"		"Not yet."
		"ursa_ursa_notyet_03"		"Not yet!"
		"ursa_ursa_notyet_04"		"I'm not ready."
		"ursa_ursa_notyet_05"		"I'm not ready."
		"ursa_ursa_notyet_06"		"I'm not ready!"
		"ursa_ursa_notyet_07"		"It's not time yet."
		"ursa_ursa_notyet_08"		"It's not time yet."
		"ursa_ursa_notyet_09"		"It's not time yet!"
		"ursa_ursa_nomana_01"		"Out of mana."
		"ursa_ursa_nomana_02"		"Out of mana."
		"ursa_ursa_nomana_03"		"Out of mana!"
		"ursa_ursa_nomana_04"		"No mana."
		"ursa_ursa_nomana_05"		"No mana."
		"ursa_ursa_nomana_06"		"No mana!"
		"ursa_ursa_nomana_07"		"Not enough mana."
		"ursa_ursa_nomana_08"		"Not enough mana."
		"ursa_ursa_nomana_09"		"Not enough mana!"
		"ursa_ursa_thanks_01"		"My thanks."
		"ursa_ursa_thanks_02"		"That was kind of you."
		"ursa_ursa_first_01"		"Hah-hah! My claws are red with the gore of first blood!"
		"ursa_ursa_underattack_01"		"I'm under attack!"
		"ursa_ursa_inthebag_01"		"My friend, this is truly in the bag."
		"ursa_ursa_inthebag_03"		"To all my cubs and kindred: it is most definitely in the bag."
		"ursa_ursa_crumwiz_01"		"Crummy wizard."
		"ursa_ursa_shiwiz_01"		"Shitty wizard!"
		"ursa_ursa_lose_01"		"No! It can't be!"
		"ursa_ursa_lose_02"		"Defeated!"
		"ursa_ursa_lose_03"		"No! We shall be slaughtered in our dens!"
		"ursa_ursa_win_01"		"Yes!"
		"ursa_ursa_win_02"		"Victory!"
		"ursa_ursa_win_03"		"Our dens are safe again from strife!"
		"ursa_ursa_pain_01"		"Hhr Oouuuurgh! Oooouuaarugh!"
		"ursa_ursa_pain_02"		"Auuurgh! Auuurgh! Auuuuuurgh!"
		"ursa_ursa_pain_03"		"Auuuuurrgh! Ooouurgh!"
		"ursa_ursa_pain_04"		"Ouu-uuugh!"
		"ursa_ursa_pain_05"		"Oouurruh!"
		"ursa_ursa_pain_06"		"Ooouurgh!"
		"ursa_ursa_pain_07"		"Oooor!"
		"ursa_ursa_pain_08"		"Oof!"
		"ursa_ursa_pain_09"		"Urgh!"
		"ursa_ursa_pain_10"		"Eugh!"
		"ursa_ursa_pain_11"		"Orgh!"
		"ursa_ursa_pain_12"		"Oogh!"
		"ursa_ursa_pain_13"		"Tchurgh!"
		"ursa_ursa_pain_14"		"Tchrr!"
		"ursa_ursa_pain_15"		"Urr!"
		"ursa_ursa_pain_16"		"Ufgh!"
		"ursa_ursa_pain_17"		"Ugh!"
		"ursa_ursa_pain_18"		"Urgh!"
		"ursa_ursa_pain_19"		"Ugh!"
		"ursa_ursa_pain_20"		"Ua!"
		"ursa_ursa_pain_21"		"Augh!"
		"ursa_ursa_pain_22"		"Uugh!"
		"ursa_ursa_pain_23"		"Oough!"
		"ursa_ursa_pain_24"		"Aaagh!"
		"ursa_ursa_pain_25"		"Uuurgh!"
		"ursa_ursa_pain_26"		"Oouurrgh!"
		"ursa_ursa_pain_27"		"Urff!"
		"ursa_ursa_pain_28"		"Harr rruff"
		"ursa_ursa_pain_29"		"Hrrrr"
		"ursa_ursa_anger_01"		"R-r-r-r-r-r-r-r-r-r-r rrrrrrrugh!"
		"ursa_ursa_anger_02"		"Hhrrgh!"
		"ursa_ursa_anger_03"		"Rrrr hh."
		"ursa_ursa_anger_04"		"Rrrugh hh."
		"ursa_ursa_anger_05"		"Urrgh!"
		"ursa_ursa_anger_06"		"Tchagh!"
		"ursa_ursa_anger_07"		"Rrgh!"
		"ursa_ursa_anger_08"		"Fff rugh!"
		"ursa_ursa_anger_09"		"Hrr r-r rrgh!"
		"ursa_ursa_anger_10"		"Hhhhrgh."
		"ursa_ursa_anger_11"		"Tcharr!"
		"ursa_ursa_anger_13"		"Hrrr!"
		"ursa_ursa_anger_14"		"Hr-r-r-r-r-r-r"
		"ursa_ursa_anger_15"		"Hrrrr!"
		"ursa_ursa_anger_16"		"Hrrrrrr r-r-r-r-r"
		"ursa_ursa_happy_01"		"Mmm!"
		"ursa_ursa_happy_02"		"Ahh."
		"ursa_ursa_happy_03"		"Huoh."
		"ursa_ursa_happy_04"		"Hoorhh."
		"ursa_ursa_happy_05"		"Hoouuh!"
		"ursa_ursa_happy_06"		"Hhuh."
		"ursa_ursa_happy_07"		"Oah."
		"ursa_ursa_happy_09"		"Ouah."
		"ursa_ursa_happy_10"		"Better."
		"ursa_ursa_happy_11"		"Hhh."
		"ursa_ursa_happy_12"		"Euaaah."
		"ursa_ursa_happy_14"		"Ooaaah."
		"ursa_ursa_happy_16"		"Haaaah."
		"ursa_ursa_happy_17"		"Hoooh-uh."
		"ursa_ursa_happy_18"		"Hbmmm haah."
		"ursa_ursa_laugh_01"		"Hh hm hm hm hm."
		"ursa_ursa_laugh_02"		"Mkmph."
		"ursa_ursa_laugh_03"		"Mkmph."
		"ursa_ursa_laugh_04"		"Fff heh heh heh."
		"ursa_ursa_laugh_05"		"He-fff heh heh heh."
		"ursa_ursa_laugh_06"		"Huh huh."
		"ursa_ursa_laugh_07"		"Huh huh heh heh."
		"ursa_ursa_laugh_08"		"Heh."
		"ursa_ursa_laugh_09"		"Huh-huh."
		"ursa_ursa_laugh_10"		"Huh huh!"
		"ursa_ursa_laugh_11"		"Hh huh huh."
		"ursa_ursa_laugh_12"		"Huuh huh!"
		"ursa_ursa_laugh_13"		"Huh huh."
		"ursa_ursa_laugh_14"		"Heh huh huh huh huh."
		"ursa_ursa_laugh_15"		"Heh-haah hah-hah!"
		"ursa_ursa_laugh_16"		"Hah! Hah! Hah!"
		"ursa_ursa_laugh_17"		"Hah-haah hah hah hah!"
		"ursa_ursa_laugh_18"		"He-heh hah haaah!"
		"ursa_ursa_laugh_19"		"Huh hah hah hah hah hah hah haaah!"
		"ursa_ursa_laugh_20"		"Hah! Hah! Hah-hah-hah!"
	}
}
