"lang"
{
	"Language"		"schinese"
	"Tokens"
	{
		"alchemist_alch_spawn_01"		"炼金术士！"
		"alchemist_alch_spawn_02"		"是的，我在这。"
		"alchemist_alch_spawn_03"		"我将成为胜利的催化剂！"
		"alchemist_alch_spawn_04"		"你可以叫我炼金！他是这次行动的指挥。"
		"alchemist_alch_spawn_05"		"我是脑袋！我是身体！"
		"alchemist_alch_spawn_06"		"好样的，大个子！谢谢，脑袋！"
		"alchemist_alch_battlebegins_01"		"我们出发喽！"
		"alchemist_alch_battlebegins_02"		"已经给你下达出征指令了，伙计！"
		"alchemist_alch_firstblood_01"		"第一滴血！我们正迈向一个爆炸性的开局！"
		"alchemist_alch_move_01"		"是！"
		"alchemist_alch_move_02"		"是！"
		"alchemist_alch_move_03"		"好的！"
		"alchemist_alch_move_04"		"马上照办！"
		"alchemist_alch_move_05"		"没问题！"
		"alchemist_alch_move_06"		"收到！"
		"alchemist_alch_move_07"		"就是这样！"
		"alchemist_alch_move_08"		"是！"
		"alchemist_alch_move_09"		"正在搅拌！"
		"alchemist_alch_move_10"		"听起来不错。"
		"alchemist_alch_move_11"		"正在倾注药剂！"
		"alchemist_alch_move_12"		"加速前进！"
		"alchemist_alch_move_13"		"我们走！"
		"alchemist_alch_move_14"		"你听到了吧！"
		"alchemist_alch_move_15"		"搅动起来！"
		"alchemist_alch_move_16"		"朝那边走！"
		"alchemist_alch_move_17"		"在那儿！"
		"alchemist_alch_move_18"		"注意脚下！"
		"alchemist_alch_move_19"		"看好脚下的路！"
		"alchemist_alch_move_20"		"悠着点，这玩意会爆炸的！"
		"alchemist_alch_move_21"		"嘿，你差点让我摔下去！"
		"alchemist_alch_move_22"		"走走走！"
		"alchemist_alch_move_23"		"摇一摇！"
		"alchemist_alch_move_24"		"轻点，别把药弄洒了！"
		"alchemist_alch_move_25"		"别踢我了！"
		"alchemist_alch_move_26"		"你是老大。"
		"alchemist_alch_move_27"		"好的，好的。"
		"alchemist_alch_move_28"		"我在走，我在走。"
		"alchemist_alch_move_29"		"快点，老大。"
		"alchemist_alch_move_30"		"好的，好的。"
		"alchemist_alch_move_31"		"我听到了。"
		"alchemist_alch_move_32"		"知道了知道了。"
		"alchemist_alch_move_33"		"都听你的。"
		"alchemist_alch_move_34"		"别乱踢。"
		"alchemist_alch_move_35"		"嗯！"
		"alchemist_alch_move_36"		"喝!"
		"alchemist_alch_move_37"		"嗯哼。"
		"alchemist_alch_move_38"		"呵。"
		"alchemist_alch_move_39"		"哈？"
		"alchemist_alch_move_40"		"嗯哼。"
		"alchemist_alch_move_41"		"啊哈。"
		"alchemist_alch_attack_01"		"攻击！"
		"alchemist_alch_attack_02"		"嘿！快上啊！"
		"alchemist_alch_attack_03"		"别磨蹭！"
		"alchemist_alch_attack_04"		"我们拿下了！"
		"alchemist_alch_attack_05"		"我们正在调和。"
		"alchemist_alch_attack_06"		"起反应吧！"
		"alchemist_alch_attack_07"		"我们来喽！"
		"alchemist_alch_attack_08"		"我们来啦！"
		"alchemist_alch_attack_09"		"我们盯上你了！"
		"alchemist_alch_attack_10"		"我们去收拾他们吧！"
		"alchemist_alch_attack_11"		"你帮我驾驶一会。"
		"alchemist_alch_attack_12"		"赛车模式！"
		"alchemist_alch_attack_13"		"你指哪，我打哪！"
		"alchemist_alch_attack_14"		"我这就去搞定他们。"
		"alchemist_alch_attack_15"		"苦活总是让我来做。"
		"alchemist_alch_attack_16"		"遵命。"
		"alchemist_alch_attack_17"		"我感到浑身都是劲！"
		"alchemist_alch_attack_18"		"过来，我要打扁你。"
		"alchemist_alch_attack_19"		"我们上！"
		"alchemist_alch_cast_01"		"我的小兄弟想跟你聊聊。"
		"alchemist_alch_cast_02"		"给你的特别招待。"
		"alchemist_alch_cast_03"		"我搞到了一些新玩意。"
		"alchemist_alch_ability_acid_01"		"捂住鼻子！"
		"alchemist_alch_ability_acid_02"		"这就来！"
		"alchemist_alch_ability_acid_03"		"小心酸雾！"
		"alchemist_alch_ability_acid_04"		"闪开！"
		"alchemist_alch_ability_acid_05"		"注意你的脑袋！"
		"alchemist_alch_ability_acid_06"		"这东西会燃烧的！"
		"alchemist_alch_ability_acid_07"		"毒雾四溅！"
		"alchemist_alch_ability_acid_08"		"这会腐蚀掉你的盔甲。"
		"alchemist_alch_ability_acid_09"		"我可不想走进去"
		"alchemist_alch_ability_acid_10"		"被那东西碰到真疼。"
		"alchemist_alch_ability_acid_11"		"别让我往那儿走。"
		"alchemist_alch_ability_acid_12"		"千万别去那里！"
		"alchemist_alch_ability_concoc_01"		"调制时间到了！"
		"alchemist_alch_ability_concoc_02"		"当初真应该去当个调酒师！"
		"alchemist_alch_ability_concoc_03"		"快把这东西丢掉！"
		"alchemist_alch_ability_concoc_04"		"摇五秒？"
		"alchemist_alch_ability_concoc_05"		"喝前摇五秒！"
		"alchemist_alch_ability_concoc_06"		"来点点这个，来点点那个。"
		"alchemist_alch_ability_concoc_07"		"哇哦，哇哦，哇哦，哇哦。"
		"alchemist_alch_ability_concoc_08"		"看看能调出来什么！"
		"alchemist_alch_ability_concoc_09"		"摇一摇再搅一搅！"
		"alchemist_alch_ability_concoc_10"		"越来越热了！"
		"alchemist_alch_ability_concoc_11"		"啊哦。"
		"alchemist_alch_ability_concoc_12"		"当…心！"
		"alchemist_alch_ability_concoc_13"		"我次。"
		"alchemist_alch_ability_concoc_14"		"卧倒！"
		"alchemist_alch_ability_concoc_15"		"这是为你特别调制的！"
		"alchemist_alch_ability_concoc_16"		"刚才好险！"
		"alchemist_alch_ability_concoc_17"		"哦，耶！"
		"alchemist_alch_ability_concoc_18"		"你还在等什么？"
		"alchemist_alch_ability_concoc_19"		"快扔了它！"
		"alchemist_alch_ability_concoc_20"		"快把这该死的东西扔掉！"
		"alchemist_alch_ability_concoc_21"		"嘿，别砸到我的头！"
		"alchemist_alch_ability_concoc_22"		"嘿!"
		"alchemist_alch_ability_concoc_23"		"哇哦。"
		"alchemist_alch_ability_concoc_24"		"哇，好疼啊！"
		"alchemist_alch_ability_concoc_25"		"没听到我说把那玩意儿扔掉么？"
		"alchemist_alch_ability_concoc_26"		"你是不是想和我换下位置？"
		"alchemist_alch_ability_concoc_27"		"下次让我来扔试试？"
		"alchemist_alch_ability_goblin_01"		"贪婪可是美德。"
		"alchemist_alch_ability_goblin_02"		"给我，给我！"
		"alchemist_alch_ability_goblin_03"		"易如反掌!"
		"alchemist_alch_ability_goblin_04"		"我需要个装金币箱子！"
		"alchemist_alch_ability_goblin_05"		"幸福我也能买到。"
		"alchemist_alch_ability_goblin_06"		"有利息哦！"
		"alchemist_alch_ability_goblin_07"		"利上加利。"
		"alchemist_alch_ability_rage_01"		"哈哈。干掉他们！"
		"alchemist_alch_ability_rage_02"		"哈哈！"
		"alchemist_alch_ability_rage_03"		"喝个痛快！"
		"alchemist_alch_ability_rage_04"		"开整！"
		"alchemist_alch_ability_rage_05"		"咿哈！"
		"alchemist_alch_ability_rage_06"		"喔喉！"
		"alchemist_alch_ability_rage_07"		"啊哈！"
		"alchemist_alch_ability_rage_08"		"利刃出鞘。"
		"alchemist_alch_ability_rage_09"		"继续，小伙计！"
		"alchemist_alch_ability_rage_10"		"火力全开！"
		"alchemist_alch_ability_rage_11"		"让他们尝尝厉害！"
		"alchemist_alch_ability_rage_12"		"利刃在手！"
		"alchemist_alch_ability_rage_13"		"巨人之战！"
		"alchemist_alch_ability_rage_14"		"真不敢相信我亲眼看到这一切！"
		"alchemist_alch_ability_rage_15"		"嗼~~~"
		"alchemist_alch_ability_rage_16"		"啊~~~"
		"alchemist_alch_ability_rage_17"		"喏~~~"
		"alchemist_alch_ability_rage_18"		"嗼~~~"
		"alchemist_alch_ability_rage_19"		"继续!"
		"alchemist_alch_ability_rage_20"		"我要更强!"
		"alchemist_alch_ability_rage_21"		"这是我的利刃!"
		"alchemist_alch_ability_rage_22"		"我来啦!"
		"alchemist_alch_ability_rage_23"		"让我来对付他们!"
		"alchemist_alch_ability_rage_24"		"大开杀戒的时间到了！"
		"alchemist_alch_ability_rage_25"		"嘿，各位!"
		"alchemist_alch_ability_failure_01"		"哦，该死!"
		"alchemist_alch_ability_failure_02"		"真糟糕!"
		"alchemist_alch_ability_failure_03"		"嗨，太失败了。"
		"alchemist_alch_ability_failure_04"		"你想啥呐？闭嘴"
		"alchemist_alch_ability_failure_05"		"老大，你干得不怎么样啊？你是在教育我吗？"
		"alchemist_alch_ability_failure_06"		"情况不大妙啊。谢谢你的废话。"
		"alchemist_alch_ability_failure_07"		"我不得不说，没问你你就别说话！"
		"alchemist_alch_level_01"		"这个东西真的生效了！"
		"alchemist_alch_level_02"		"我配制成功了！"
		"alchemist_alch_level_03"		"点石成金！"
		"alchemist_alch_level_04"		"这就是我所说的化学。"
		"alchemist_alch_level_05"		"炼金让生活更美好！"
		"alchemist_alch_level_06"		"啊哈哈哈！"
		"alchemist_alch_level_07"		"哦嗬！"
		"alchemist_alch_level_08"		"啊哈哈哈哈！"
		"alchemist_alch_level_09"		"啊哈！"
		"alchemist_alch_level_10"		"你在减肥么，老大？"
		"alchemist_alch_level_11"		"出拳要再狠一点。"
		"alchemist_alch_level_12"		"我也感觉到了！"
		"alchemist_alch_kill_01"		"那是专门为你准备的。"
		"alchemist_alch_kill_02"		"真是太棒了！"
		"alchemist_alch_kill_03"		"一切都是方程式的一部分。"
		"alchemist_alch_kill_04"		"你站错阵营了。"
		"alchemist_alch_kill_05"		"真是不菲的收入！"
		"alchemist_alch_kill_06"		"你已经化成灰了。"
		"alchemist_alch_kill_07"		"你需要再精炼一下"
		"alchemist_alch_kill_08"		"有点反应过度了。"
		"alchemist_alch_kill_09"		"你在溶解，你在溶解，哈哈！"
		"alchemist_alch_kill_10"		"向我的伙伴忏悔吧。"
		"alchemist_alch_kill_11"		"哈哈哈哈！"
		"alchemist_alch_kill_12"		"哈哈哈哈！"
		"alchemist_alch_kill_13"		"哈哈！"
		"alchemist_alch_kill_14"		"干掉一个！"
		"alchemist_alch_kill_15"		"老大说你必须得死。"
		"alchemist_alch_kill_16"		"你想我一直扁他么，老大？"
		"alchemist_alch_kill_17"		"奥，才刚刚开始诶。"
		"alchemist_alch_kill_18"		"是我杀的吗？"
		"alchemist_alch_rival_01"		"靠,我刚想问蝙蝠骑士是不是想交易坐骑。  嘿！"
		"alchemist_alch_rival_02"		"如果我们把帕吉流出的液体回收利用下，他应该不会介意吧？"
		"alchemist_alch_rival_03"		"帕吉，那是你释放的沼气吗？太神奇了！"
		"alchemist_alch_rival_04"		"我一直在想，如果把极寒幽魂炼化了，我们会得到什么？"
		"alchemist_alch_rival_05"		"正合我意！仙女龙的血可是很难弄到的！"
		"alchemist_alch_rival_06"		"嘿，昆卡是不是发现我偷了他的朗姆酒？"
		"alchemist_alch_rival_07"		"变体精灵，要是我能把你塞进烧杯就好了。"
		"alchemist_alch_rival_10"		"克林克兹，你骨质疏松，应该多吃点菠菜"
		"alchemist_alch_rival_11"		"帕格纳身体含磷？怪不得他会发光。"
		"alchemist_alch_rival_13"		"这些水银还真耐用啊，是不斯拉达？"
		"alchemist_alch_rival_14"		"多亏了斯拉达，我才能整出一个给力的水银开关。"
		"alchemist_alch_rival_15"		"拿个虹吸管来。发条技师全身都是汽油！"
		"alchemist_alch_rival_16"		"狙击手，火药不用的话可以给我，我用得上。"
		"alchemist_alch_rival_17"		"就算不用树桩我也能把你敲飞，撼地者。"
		"alchemist_alch_rival_18"		"斧王，我的双拳打败了你的大斧。"
		"alchemist_alch_rival_19"		"你让我的手指都打出血了，裂魂人。"
		"alchemist_alch_rival_20"		"石头，剪刀，斧，出拳!"
		"alchemist_alch_lasthit_01"		"纯度只有98%？"
		"alchemist_alch_lasthit_02"		"金币就是这么来的。"
		"alchemist_alch_lasthit_03"		"我俩一人一半"
		"alchemist_alch_lasthit_04"		"这个算你的。谢谢。"
		"alchemist_alch_lasthit_05"		"这个是我的。"
		"alchemist_alch_lasthit_06"		"这个得平分。"
		"alchemist_alch_lasthit_07"		"那我们就收下了。"
		"alchemist_alch_lasthit_08"		"我得要拿到我那份。"
		"alchemist_alch_lasthit_09"		"为了老大。"
		"alchemist_alch_death_01"		"不！"
		"alchemist_alch_death_02"		"哦不！"
		"alchemist_alch_death_03"		"一定是搞错了配方！"
		"alchemist_alch_death_04"		"我居然弄巧成拙了！"
		"alchemist_alch_death_05"		"我们一同倒下了。"
		"alchemist_alch_death_06"		"别了，我信赖的坐骑。"
		"alchemist_alch_death_07"		"药变质了。。。"
		"alchemist_alch_death_08"		"为钱而亡。"
		"alchemist_alch_death_09"		"对不起，朋友，让你失望了。"
		"alchemist_alch_death_10"		"看来我们得从头再来了。"
		"alchemist_alch_death_11"		"我不行了。"
		"alchemist_alch_death_12"		"带个大一点的坐骑就好了。"
		"alchemist_alch_death_13"		"这是我的错！"
		"alchemist_alch_death_14"		"嗷!"
		"alchemist_alch_death_15"		"对不起，老大。"
		"alchemist_alch_death_16"		"老大？老大..."
		"alchemist_alch_death_17"		"我还能行吗？..."
		"alchemist_alch_death_18"		"还没到脱离痛苦的时候。"
		"alchemist_alch_death_19"		"啊！"
		"alchemist_alch_fastres_01"		"我们马上就回来！"
		"alchemist_alch_respawn_01"		"我们回来了！"
		"alchemist_alch_respawn_02"		"炼金术才是未来！"
		"alchemist_alch_respawn_03"		"也许我可以改进我的配方。"
		"alchemist_alch_respawn_04"		"我搞到了一些新的配方来试试。"
		"alchemist_alch_respawn_05"		"我们要从失败中吸取教训。"
		"alchemist_alch_respawn_06"		"失败其实也算是一种成功。"
		"alchemist_alch_respawn_07"		"刚才真是浪费了我的原料。"
		"alchemist_alch_respawn_08"		"这是去除杂质的一种途径。"
		"alchemist_alch_respawn_09"		"也许我该找一些更稳定的配方。"
		"alchemist_alch_respawn_10"		"希望我没有在炼金炉里遗留什么。"
		"alchemist_alch_rare_01"		"我这个小伙伴到底是谁？"
		"alchemist_alch_rare_02"		"你没事的，知道吗？"
		"alchemist_alch_rare_03"		"我的双腿失去知觉了。"
		"alchemist_alch_rare_04"		"跟大伙问个好。哦，他有点害羞。"
		"alchemist_alch_purch_01"		"噢，这下太好了。是有新鞋子了吗？"
		"alchemist_alch_purch_02"		"买这个可让我倾家荡产啊！"
		"alchemist_alch_purch_03"		"我喜欢购买新装备。是用来支撑你的架子吗？"
		"alchemist_alch_blink_01"		"闪烁匕首。少走路真好。"
		"alchemist_alch_blink_02"		"这下我们可以找些乐子了。"
		"alchemist_alch_scepter_01"		"哦吼~神杖！"
		"alchemist_alch_scepter_02"		"有了神杖，生活更美好。"
		"alchemist_alch_item_01"		"先锋盾！"
		"alchemist_alch_item_02"		"撒旦之邪力！"
		"alchemist_alch_item_03"		"挑战头巾！"
		"alchemist_alch_item_04"		"恐鳌之心！"
		"alchemist_alch_item_05"		"强袭胸甲！老大，这个你穿不合适吧。"
		"alchemist_alch_item_06"		"辉耀！"
		"alchemist_alch_item_07"		"相位鞋！终于有新鞋了！"
		"alchemist_alch_item_08"		"疯狂面具！"
		"alchemist_alch_bottle_01"		"胜利始于魔瓶。"
		"alchemist_alch_bottle_02"		"有了魔瓶，一切更顺利了。"
		"alchemist_alch_bottle_03"		"我要做一个药剂。"
		"alchemist_alch_deny_01"		"反补。"
		"alchemist_alch_deny_02"		"反补！"
		"alchemist_alch_deny_03"		"啊啊！"
		"alchemist_alch_deny_04"		"我可不会让你补到。"
		"alchemist_alch_deny_05"		"休想补刀！"
		"alchemist_alch_deny_06"		"妄想！"
		"alchemist_alch_deny_07"		"相信我，你别想补到。"
		"alchemist_alch_deny_08"		"哈哈哈哈！"
		"alchemist_alch_deny_09"		"哈哈！"
		"alchemist_alch_deny_10"		"啊哈哈哈！"
		"alchemist_alch_deny_11"		"你没有机会！"
		"alchemist_alch_deny_12"		"不给你机会！"
		"alchemist_alch_deny_13"		"反补！"
		"alchemist_alch_deny_14"		"哦额！"
		"alchemist_alch_deny_15"		"反补！"
		"alchemist_alch_deny_16"		"反补！"
		"alchemist_alch_deny_17"		"啊啊！"
		"alchemist_alch_deny_18"		"啊啊！"
		"alchemist_alch_deny_19"		"你没有机会！"
		"alchemist_alch_deny_20"		"休想！"
		"alchemist_alch_deny_21"		"我的老大可不会让给你。"
		"alchemist_alch_deny_22"		"我得再练习一下补刀。"
		"alchemist_alch_lose_01"		"不！"
		"alchemist_alch_lose_02"		"我们失败了！"
		"alchemist_alch_lose_03"		"整个世界都铅化了！"
		"alchemist_alch_win_01"		"好！"
		"alchemist_alch_win_02"		"胜利！"
		"alchemist_alch_win_03"		"多亏了我们的化学知识。"
		"alchemist_alch_immort_01"		"不朽之守护！"
		"alchemist_alch_immort_02"		"不朽之守护对我们俩都有效果吗？ 那样最好。"
		"alchemist_alch_haste_01"		"急速！"
		"alchemist_alch_haste_02"		"跑，快跑，伙计！"
		"alchemist_alch_doubdam_01"		"双倍伤害！"
		"alchemist_alch_doubdam_02"		"这回咱俩都有百分之百的攻击力了。"
		"alchemist_alch_regen_01"		"恢复！"
		"alchemist_alch_regen_02"		"这是健康的配方！"
		"alchemist_alch_illus_01"		"幻象！"
		"alchemist_alch_illus_02"		"二三得六！"
		"alchemist_alch_illus_03"		"我的瓶子可不够分给这么多人。"
		"alchemist_alch_invis_01"		"隐身！"
		"alchemist_alch_invis_02"		"我想弄清这个配方很久了。"
		"alchemist_alch_notyet_01"		"冷却中。"
		"alchemist_alch_notyet_02"		"我还没有准备好。"
		"alchemist_alch_notyet_03"		"还不能使用。"
		"alchemist_alch_notyet_04"		"冷却中。"
		"alchemist_alch_notyet_05"		"我还没有准备好。"
		"alchemist_alch_notyet_06"		"还不能使用。"
		"alchemist_alch_notyet_07"		"冷却中。"
		"alchemist_alch_notyet_08"		"我还没有准备好。"
		"alchemist_alch_notyet_09"		"还不能使用。"
		"alchemist_alch_nomana_01"		"没有足够的魔法。"
		"alchemist_alch_nomana_02"		"魔法已用尽。"
		"alchemist_alch_nomana_03"		"魔法不足。"
		"alchemist_alch_nomana_04"		"没有足够的魔法。"
		"alchemist_alch_nomana_05"		"魔法已用尽。"
		"alchemist_alch_nomana_06"		"魔法不足。"
		"alchemist_alch_nomana_07"		"没有足够的魔法。"
		"alchemist_alch_nomana_08"		"魔法已用尽。"
		"alchemist_alch_nomana_09"		"魔法不足。"
		"alchemist_alch_thanks_01"		"谢谢！"
		"alchemist_alch_thanks_02"		"我们会记着的。"
		"alchemist_alch_underattack_01"		"我们正受到攻击！"
		"alchemist_alch_inthebag_01"		"嘿，伙计。胜券我握着呢！"
		"alchemist_alch_shitwiz_01"		"傻瓜魔导师。"
		"alchemist_alch_crumwiz_01"		"可怜的魔导师。"
		"alchemist_alch_pain_01"		"额！"
		"alchemist_alch_pain_02"		"啊！"
		"alchemist_alch_pain_03"		"哦！"
		"alchemist_alch_pain_04"		"嗷！"
		"alchemist_alch_pain_05"		"哦！"
		"alchemist_alch_pain_06"		"哦！"
		"alchemist_alch_pain_07"		"啊！"
		"alchemist_alch_pain_08"		"嗷！"
		"alchemist_alch_pain_09"		"额！"
		"alchemist_alch_pain_10"		"额！"
		"alchemist_alch_pain_11"		"嗷！"
		"alchemist_alch_anger_01"		"啊！"
		"alchemist_alch_anger_02"		"噶！"
		"alchemist_alch_anger_03"		"额！"
		"alchemist_alch_anger_04"		"噶！"
		"alchemist_alch_anger_05"		"耶。"
		"alchemist_alch_anger_06"		"哇！"
		"alchemist_alch_anger_07"		"额。"
		"alchemist_alch_anger_08"		"额！"
		"alchemist_alch_happy_01"		"哈！"
		"alchemist_alch_happy_02"		"啊！"
		"alchemist_alch_happy_03"		"哈哈呵！"
		"alchemist_alch_happy_04"		"哦！"
		"alchemist_alch_happy_05"		"哈呵！"
		"alchemist_alch_happy_06"		"哈哈哈哈哈。"
		"alchemist_alch_happy_07"		"呵呵呵呵。"
		"alchemist_alch_laugh_01"		"哈哈哈哈！"
		"alchemist_alch_laugh_02"		"哈哈！"
		"alchemist_alch_laugh_03"		"哈哈哈！"
		"alchemist_alch_laugh_04"		"呵呵哈！"
		"alchemist_alch_laugh_05"		"哈哈哈哈哈！"
		"alchemist_alch_laugh_06"		"呵呵呵呵呵。"
		"alchemist_alch_laugh_07"		"哈哈哈哈哈！"
		"alchemist_alch_laugh_08"		"啵哈哈！"
		"alchemist_alch_laugh_09"		"啊哈！"
		"alchemist_alch_laugh_10"		"哈哈！"
	}
}
