"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"omniknight_omni_spawn_01"		"全能骑士。"
		"omniknight_omni_spawn_02"		"以美德和力量之名！"
		"omniknight_omni_spawn_03"		"以全能之神的名义。"
		"omniknight_omni_spawn_04"		"我的战锤时刻准备着为全能的神服务。"
		"omniknight_omni_spawn_05"		"当虔诚不再，我的铁锤将制裁你。"
		"omniknight_omni_battlebegins_01"		"全能之神可能会宽恕他们，但我不会。"
		"omniknight_omni_firstblood_01"		"第一滴血！这是献给全能之神的大礼。"
		"omniknight_omni_firstblood_02"		"第一滴血！也许全能的神见证了这光辉的一刻，呵呵哈哈！"
		"omniknight_omni_move_01"		"好的。"
		"omniknight_omni_move_02"		"没问题。"
		"omniknight_omni_move_03"		"力量指引着我。"
		"omniknight_omni_move_04"		"全知全能之光！"
		"omniknight_omni_move_05"		"我代表光明。"
		"omniknight_omni_move_06"		"有求必应。"
		"omniknight_omni_move_07"		"感谢您的恩典。"
		"omniknight_omni_move_08"		"指引之光。"
		"omniknight_omni_move_09"		"前进。"
		"omniknight_omni_move_10"		"所有皆已知。"
		"omniknight_omni_move_11"		"全知之神指引着我。"
		"omniknight_omni_move_12"		"如你所愿。"
		"omniknight_omni_move_13"		"我不会犹豫。"
		"omniknight_omni_move_14"		"马上。"
		"omniknight_omni_move_15"		"布满荆棘之路。"
		"omniknight_omni_move_16"		"遵命。"
		"omniknight_omni_move_17"		"向前进军。"
		"omniknight_omni_move_18"		"我的前途光明。"
		"omniknight_omni_move_19"		"继续前进。"
		"omniknight_omni_move_20"		"侦查前方道路。"
		"omniknight_omni_move_21"		"占领关键位置。"
		"omniknight_omni_move_22"		"我来做先锋。"
		"omniknight_omni_move_23"		"侧面夹击。"
		"omniknight_omni_attack_01"		"攻击。"
		"omniknight_omni_attack_02"		"我是光明使者。"
		"omniknight_omni_attack_03"		"为了你的荣耀。"
		"omniknight_omni_attack_04"		"快点祈祷。"
		"omniknight_omni_attack_05"		"让他们明白！"
		"omniknight_omni_attack_06"		"力量。"
		"omniknight_omni_attack_07"		"冲锋！"
		"omniknight_omni_attack_08"		"向全能之神投降吧。"
		"omniknight_omni_attack_09"		"全能之神知道你犯下的罪孽。"
		"omniknight_omni_attack_10"		"重击！"
		"omniknight_omni_attack_11"		"敲击。"
		"omniknight_omni_attack_12"		"呵呵。"
		"omniknight_omni_cast_01"		"审判降临！"
		"omniknight_omni_cast_02"		"净化你的灵魂！"
		"omniknight_omni_cast_03"		"呵呵哦。"
		"omniknight_omni_ability_purif_01"		"神之庇佑！"
		"omniknight_omni_ability_purif_02"		"为了正义。"
		"omniknight_omni_ability_purif_03"		"疗伤。"
		"omniknight_omni_ability_purif_04"		"治愈。"
		"omniknight_omni_ability_purif_05"		"疗伤冲击。"
		"omniknight_omni_ability_purif_06"		"救己伤人。"
		"omniknight_omni_ability_purif_07"		"洗礼。"
		"omniknight_omni_ability_purif_08"		"接受洗礼。"
		"omniknight_omni_ability_repel_01"		"法术将无用武之地。"
		"omniknight_omni_ability_repel_02"		"不用害怕异教徒。"
		"omniknight_omni_ability_repel_03"		"什么都不用怕。"
		"omniknight_omni_ability_repel_04"		"你将无所畏惧。"
		"omniknight_omni_ability_repel_05"		"全能之神的护甲。"
		"omniknight_omni_ability_repel_06"		"魔杖将为之折断。"
		"omniknight_omni_ability_degaura_01"		"虔诚的步伐。"
		"omniknight_omni_ability_degaura_02"		"为什么要跑?"
		"omniknight_omni_ability_degaura_03"		"没有人能够逃避审判。"
		"omniknight_omni_ability_degaura_04"		"你罪孽深重。"
		"omniknight_omni_ability_degaura_05"		"全知的神感到了你的悔恨。"
		"omniknight_omni_ability_degaura_06"		"罪孽深重的你永远无法逃脱。"
		"omniknight_omni_ability_degaura_07"		"你要为你的罪孽付出代价！"
		"omniknight_omni_ability_degaura_08"		"平静之人，方能行走自如。"
		"omniknight_omni_ability_degaura_09"		"世界之重担都压在你肩上。"
		"omniknight_omni_ability_degaura_10"		"你不能临阵脱逃。"
		"omniknight_omni_ability_degaura_11"		"你将受到公平的审判。"
		"omniknight_omni_ability_degaura_12"		"永恒的全能之神。"
		"omniknight_omni_ability_guard_01"		"全能之神翼庇护着我们。"
		"omniknight_omni_ability_guard_02"		"到全能之神的怀抱里来。"
		"omniknight_omni_ability_guard_03"		"全知的神会保佑大家的。"
		"omniknight_omni_ability_guard_04"		"所有人的守护。"
		"omniknight_omni_ability_guard_05"		"无上守护。"
		"omniknight_omni_ability_guard_06"		"伟大的守护神在保佑我们。"
		"omniknight_omni_ability_guard_07"		"不要畏惧，我的朋友，我们的守护神在此。"
		"omniknight_omni_ability_guard_08"		"全能之神爱我们所有人。"
		"omniknight_omni_ability_guard_09"		"全能之神的选民。"
		"omniknight_omni_ability_guard_10"		"英勇向前，我的朋友。"
		"omniknight_omni_ability_guard_11"		"他们的刀剑将在我们的面前折断。"
		"omniknight_omni_ability_failure_01"		"我的信仰在颤抖。"
		"omniknight_omni_ability_failure_02"		"我真是个不合格的骑士！"
		"omniknight_omni_ability_failure_03"		"在全能之神面前，我真是十分羞愧。"
		"omniknight_omni_ability_failure_04"		"全能的神会宽恕我的失利。"
		"omniknight_omni_ability_failure_05"		"请饶恕我吧，全知的神。"
		"omniknight_omni_ability_failure_06"		"我的圣锤竟会为这颗小钉子而损坏！"
		"omniknight_omni_level_01"		"为了正义！"
		"omniknight_omni_level_02"		"恩赐。"
		"omniknight_omni_level_03"		"感谢神的恩典。"
		"omniknight_omni_level_04"		"保持谦卑。"
		"omniknight_omni_level_05"		"神的祝福。"
		"omniknight_omni_level_06"		"全能之神赐予我荣耀。"
		"omniknight_omni_level_07"		"哦，全知的神，请看着我。"
		"omniknight_omni_level_08"		"这恩赐让我感激涕零。"
		"omniknight_omni_level_09"		"板上钉钉。"
		"omniknight_omni_level_10"		"恩哈哈哈哈。"
		"omniknight_omni_level_11"		"哈哈。"
		"omniknight_omni_level_12"		"我是高贵的骑士。"
		"omniknight_omni_kill_01"		"滚回蛮荒去吧。"
		"omniknight_omni_kill_02"		"心情平静些吧，无知之人！"
		"omniknight_omni_kill_03"		"除非全能之神知道你，否则你将一无所知。"
		"omniknight_omni_kill_04"		"你的愚昧令我深表同情。"
		"omniknight_omni_kill_05"		"你死后我会超度你。"
		"omniknight_omni_kill_06"		"你的死给全能之神带来荣耀。"
		"omniknight_omni_kill_07"		"乞求全能之神的宽恕吧。"
		"omniknight_omni_kill_08"		"你的好日子到头了。"
		"omniknight_omni_kill_09"		"战场上的又一个污点。"
		"omniknight_omni_kill_10"		"这是你应得的。"
		"omniknight_omni_kill_11"		"我的圣锤将敲定你的罪行。"
		"omniknight_omni_kill_12"		"你选错了信仰。"
		"omniknight_omni_rival_01"		"陈，你的那些小猫小狗也救不了你。"
		"omniknight_omni_rival_02"		"陈，信仰只是工具，并非威慑。你应该早意识到这一点。"
		"omniknight_omni_rival_03"		"末日使者，我已经击败了你内心的地狱。"
		"omniknight_omni_rival_04"		"骷髅王，你的统治到此为止了。"
		"omniknight_omni_rival_05"		"噬魂鬼，我会找出是谁让你变成这般模样。"
		"omniknight_omni_rival_06"		"编织者，现实不再是你的玩物。"
		"omniknight_omni_rival_07"		"祸乱之源，预言好像高估了你。"
		"omniknight_omni_rival_08"		"修补匠，凡人就不要妄想研究什么科学。"
		"omniknight_omni_rival_09"		"龙骑士，纯结身体才是纯净灵魂的保障。"
		"omniknight_omni_rival_10"		"全能之神想和你谈谈，宙斯。"
		"omniknight_omni_rival_11"		"影魔，那些灵魂是你不可染指的。"
		"omniknight_omni_rival_12"		"术士，全能之神隐藏自己的力量不是没有道理的。"
		"omniknight_omni_rival_13"		"虚空假面，滚回你的空间，不要再给我们添麻烦。"
		"omniknight_omni_rival_14"		"沉默术士如今终于沉默了。"
		"omniknight_omni_rival_15"		"斯温，你原本可以成为一名强大的信徒。"
		"omniknight_omni_rival_16"		"戴泽，真正的治疗不是来于黑暗的力量。"
		"omniknight_omni_rival_17"		"混沌骑士，在全能之神面前你已被彻底看穿。"
		"omniknight_omni_rival_18"		"陈，让那片森林来帮助我们。"
		"omniknight_omni_rival_19"		"龙骑士，帮我们扭转局面。"
		"omniknight_omni_rival_20"		"沉默术士，有什么好消息吗。"
		"omniknight_omni_rival_21"		"斯温，你的献身成就了我的荣耀。"
		"omniknight_omni_rival_22"		"混沌骑士，很高兴将你看了个遍。"
		"omniknight_omni_lasthit_01"		"不要越界。"
		"omniknight_omni_lasthit_02"		"收点税。"
		"omniknight_omni_lasthit_03"		"我要节俭。"
		"omniknight_omni_lasthit_04"		"多劳多得。"
		"omniknight_omni_lasthit_05"		"下地狱去吧。"
		"omniknight_omni_lasthit_06"		"去死吧。"
		"omniknight_omni_lasthit_07"		"太有启发啦。"
		"omniknight_omni_lasthit_08"		"拿下。"
		"omniknight_omni_lasthit_09"		"坠落成深渊之魂吧。"
		"omniknight_omni_lasthit_10"		"锤下亡魂。"
		"omniknight_omni_death_01"		"不。"
		"omniknight_omni_death_02"		"不。"
		"omniknight_omni_death_03"		"我就要灵魂出窍了。"
		"omniknight_omni_death_04"		"我很害怕。"
		"omniknight_omni_death_05"		"终于。"
		"omniknight_omni_death_06"		"战斗还没有终结。"
		"omniknight_omni_death_07"		"我诅咒你。"
		"omniknight_omni_death_08"		"安息。"
		"omniknight_omni_death_09"		"全能之神的一个盲点。"
		"omniknight_omni_death_10"		"战役结束。"
		"omniknight_omni_death_11"		"这就是死亡。"
		"omniknight_omni_death_12"		"我升天了。"
		"omniknight_omni_death_13"		"漂亮。"
		"omniknight_omni_death_14"		"我去见全能之神了。"
		"omniknight_omni_fastres_01"		"我发誓我不会死得太久。"
		"omniknight_omni_respawn_01"		"准备复仇。"
		"omniknight_omni_respawn_02"		"远征仍将继续。"
		"omniknight_omni_respawn_03"		"我要争取恩泽。"
		"omniknight_omni_respawn_04"		"还没到认输的时候。"
		"omniknight_omni_respawn_05"		"全能之神再度赐我生命。"
		"omniknight_omni_respawn_06"		"全能之神那仁慈的目光。"
		"omniknight_omni_respawn_07"		"是时候重燃战火了，不是么？"
		"omniknight_omni_respawn_08"		"从无知的深渊返回全知的战场。"
		"omniknight_omni_respawn_09"		"黑夜退却，光明重现。"
		"omniknight_omni_respawn_10"		"我注视着全能之神，祂也注视着我。"
		"omniknight_omni_rare_01"		"愿这是最后一次远征。希望我找到和平。"
		"omniknight_omni_rare_02"		"知识就是和平。"
		"omniknight_omni_purch_01"		"真奢侈。"
		"omniknight_omni_purch_02"		"我的选择是明智的。"
		"omniknight_omni_purch_03"		"我宣布这件东西归我了。"
		"omniknight_omni_blink_01"		"闪烁匕首。"
		"omniknight_omni_blink_02"		"无处不在。"
		"omniknight_omni_scepter_01"		"啊，神杖。"
		"omniknight_omni_scepter_02"		"多么神圣的宝物。"
		"omniknight_omni_item_01"		"奥术鞋。"
		"omniknight_omni_item_02"		"灵魂之戒。"
		"omniknight_omni_item_03"		"邪恶镰刀！"
		"omniknight_omni_item_04"		"强袭胸甲！"
		"omniknight_omni_item_05"		"希瓦的守护。"
		"omniknight_omni_item_06"		"向着韧鼓进军。"
		"omniknight_omni_item_07"		"梅肯斯姆。"
		"omniknight_omni_item_08"		"死灵书！"
		"omniknight_omni_item_09"		"死灵书？我宁可不用它。"
		"omniknight_omni_item_10"		"原力法杖！"
		"omniknight_omni_bottle_01"		"精打细算，吃穿不愁。"
		"omniknight_omni_bottle_02"		"以备不时之需。"
		"omniknight_omni_bottle_03"		"未雨绸缪。"
		"omniknight_omni_deny_01"		"休想。"
		"omniknight_omni_deny_02"		"不可能。"
		"omniknight_omni_deny_03"		"不。"
		"omniknight_omni_deny_04"		"不。"
		"omniknight_omni_deny_05"		"不是这样。"
		"omniknight_omni_deny_06"		"全能之神需要它。"
		"omniknight_omni_deny_07"		"你不配拥有。"
		"omniknight_omni_deny_08"		"为了全知的神。"
		"omniknight_omni_deny_09"		"毫无根据。"
		"omniknight_omni_deny_10"		"这个是我的。"
		"omniknight_omni_deny_11"		"拿下。"
		"omniknight_omni_deny_12"		"哈哈哈。"
		"omniknight_omni_deny_13"		"哈哈。"
		"omniknight_omni_lose_01"		"不。"
		"omniknight_omni_lose_02"		"我们失败了。"
		"omniknight_omni_lose_03"		"我被完全压制了。"
		"omniknight_omni_lose_04"		"全能之神别注视我。"
		"omniknight_omni_win_01"		"太好了。"
		"omniknight_omni_win_02"		"胜利!"
		"omniknight_omni_win_03"		"全能之神已经发现了所有的邪恶并将其正法。"
		"omniknight_omni_win_04"		"我们成为了全知全能的一部分。"
		"omniknight_omni_immort_01"		"不朽之守护。"
		"omniknight_omni_immort_02"		"光明之目永不眨眼。"
		"omniknight_omni_haste_01"		"急速!"
		"omniknight_omni_haste_02"		"我正全速开进。"
		"omniknight_omni_doubdam_01"		"双倍伤害！"
		"omniknight_omni_doubdam_02"		"全知的神知道我要造成多大的伤害。"
		"omniknight_omni_regen_01"		"恢复！"
		"omniknight_omni_regen_02"		"在治愈之光中，我感到了全能之神的存在。"
		"omniknight_omni_illus_01"		"幻象！"
		"omniknight_omni_illus_02"		"这些都是假的，唯有全能之神是真的。"
		"omniknight_omni_illus_03"		"只有全能之神能分辨出我们。"
		"omniknight_omni_invis_01"		"隐身。"
		"omniknight_omni_invis_02"		"我总将我的信仰置于无形之物。"
		"omniknight_omni_notyet_01"		"冷却中。"
		"omniknight_omni_notyet_02"		"我还没有准备好。"
		"omniknight_omni_notyet_03"		"我还不能使用。"
		"omniknight_omni_notyet_04"		"冷却中。"
		"omniknight_omni_notyet_05"		"我还没有准备好。"
		"omniknight_omni_notyet_06"		"我还不能使用。"
		"omniknight_omni_notyet_07"		"冷却中。"
		"omniknight_omni_notyet_08"		"我还没有准备好。"
		"omniknight_omni_notyet_09"		"我还不能使用。"
		"omniknight_omni_nomana_01"		"没有足够的魔法。"
		"omniknight_omni_nomana_02"		"魔法不够了。"
		"omniknight_omni_nomana_03"		"魔法不足。"
		"omniknight_omni_nomana_04"		"没有足够的魔法。"
		"omniknight_omni_nomana_05"		"魔法不够了。"
		"omniknight_omni_nomana_06"		"魔法不足。"
		"omniknight_omni_nomana_07"		"没有足够的魔法。"
		"omniknight_omni_nomana_08"		"魔法不够了。"
		"omniknight_omni_nomana_09"		"魔法不足。"
		"omniknight_omni_thanks_01"		"多谢！"
		"omniknight_omni_thanks_02"		"我欠你一个人情。"
		"omniknight_omni_underattack_01"		"我正受到攻击！"
		"omniknight_omni_inthebag_01"		"这场比赛，兄弟们，已经胜券在握！"
		"omniknight_omni_inthebag_02"		"全能之神已经颁布了天令，这次比赛胜券在握。"
		"omniknight_omni_shitwiz_01"		"傻瓜魔导师！"
		"omniknight_omni_crumwiz_01"		"可怜的魔导师！"
		"omniknight_omni_pain_01"		"啊。"
		"omniknight_omni_pain_02"		"哦！"
		"omniknight_omni_pain_03"		"呃啊。"
		"omniknight_omni_pain_04"		"嗯。"
		"omniknight_omni_pain_05"		"啊。"
		"omniknight_omni_pain_06"		"唉。"
		"omniknight_omni_pain_07"		"呃哦。"
		"omniknight_omni_pain_08"		"呃。"
		"omniknight_omni_anger_01"		"嗯。"
		"omniknight_omni_anger_02"		"诶。"
		"omniknight_omni_anger_03"		"啊。"
		"omniknight_omni_anger_04"		"哼。"
		"omniknight_omni_anger_05"		"吼。"
		"omniknight_omni_anger_06"		"喔。"
		"omniknight_omni_happy_01"		"啊。"
		"omniknight_omni_happy_02"		"噢。"
		"omniknight_omni_happy_03"		"嗯。"
		"omniknight_omni_happy_04"		"哈。"
		"omniknight_omni_laugh_01"		"嗯哈哈哈哈噢。"
		"omniknight_omni_laugh_02"		"吼哈哈哈哈"
		"omniknight_omni_laugh_03"		"吼哈哈。"
		"omniknight_omni_laugh_04"		"哇哈哈哈哈。"
		"omniknight_omni_laugh_05"		"哈哈哈。"
		"omniknight_omni_laugh_06"		"哦吼吼。"
		"omniknight_omni_laugh_07"		"哈哈哈哈哈哈哈。"
		"omniknight_omni_laugh_08"		"哦哈哈哈哈哈哈"
		"omniknight_omni_laugh_09"		"哦哈哈哈哈哦吼。"
		"omniknight_omni_laugh_10"		"嗯啊哈哈哈哈哈哈"
		"omniknight_omni_laugh_11"		"嗯哈哈哈哈哈哈哈。"
		"omniknight_omni_laugh_12"		"哈哈哈。"
	}
}
