"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"drowranger_dro_spawn_01"	"트락젝스!"
		"drowranger_dro_spawn_02"	"내가 트락젝스다."
		"drowranger_dro_spawn_03"	"드로우 레인저!"
		"drowranger_dro_spawn_04"	"활과 화살이 준비되었다!"
		"drowranger_dro_spawn_05"	"내 활도 싸울 준비를 마쳤다!"
		"drowranger_dro_spawn_06"	"내 화살은 얼음처럼 차갑지."
		"drowranger_dro_spawn_07"	"전투를 시작해볼까!"
		"drowranger_drow_battlebegins_01"	"걸고, 당기고, 날려주지."
		"drowranger_drow_firstblood_01"	"선취점, 제대로 먹혔군."
		"drowranger_dro_move_01"	"전장으로!"
		"drowranger_dro_move_02"	"소리 없이 움직인다."
		"drowranger_dro_move_03"	"활시위는 당겨졌다!"
		"drowranger_dro_move_04"	"안개처럼 조용히."
		"drowranger_dro_move_05"	"아주 좋아."
		"drowranger_dro_move_06"	"바로 그거야."
		"drowranger_dro_move_07"	"앞서 가자."
		"drowranger_dro_move_08"	"그게 좋겠군."
		"drowranger_dro_move_09"	"괜찮군."
		"drowranger_dro_move_10"	"물론."
		"drowranger_dro_move_11"	"그래."
		"drowranger_dro_move_12"	"앞으로."
		"drowranger_dro_move_13"	"전진."
		"drowranger_dro_move_14"	"좋아!"
		"drowranger_dro_attack_01"	"공격!"
		"drowranger_dro_attack_02"	"싸워주지!"
		"drowranger_dro_attack_03"	"화살이여, 목표를 향해 날아가라!"
		"drowranger_dro_attack_04"	"죽음은 조용히 찾아오지."
		"drowranger_dro_attack_05"	"좀 차가울 거다!"
		"drowranger_dro_attack_06"	"화살이여, 날아가라!"
		"drowranger_dro_attack_07"	"내 화살은 얼음보다 날카롭다!"
		"drowranger_dro_attack_08"	"얼음이 내 적들을 해치리라!"
		"drowranger_dro_attack_09"	"얼음에 당해 봐라!"
		"drowranger_dro_attack_10"	"다음 화살!"
		"drowranger_dro_attack_11"	"화살이여, 날아라!"
		"drowranger_dro_cast_01"	"이 순간을 기다려 왔다."
		"drowranger_dro_cast_02"	"이걸 놓칠 내가 아니다."
		"drowranger_dro_cast_03"	"드디어."
		"drowranger_dro_cast_04"	"마침내."
		"drowranger_dro_ability_01"	"침묵!"
		"drowranger_dro_ability_02"	"침묵이 그대를 삼킨다!"
		"drowranger_dro_ability_03"	"침묵하라, 모두!"
		"drowranger_dro_ability_04"	"침묵이 너를 봉인한다!"
		"drowranger_dro_ability_05"	"침묵 속에 봉인하겠다!"
		"drowranger_dro_ability_06"	"조용!"
		"drowranger_dro_ability_07"	"쉿!"
		"drowranger_drow_levelup_01"	"활시위가 팽팽하구나!"
		"drowranger_drow_levelup_02"	"숲의 그늘처럼 은밀하게."
		"drowranger_drow_levelup_03"	"드로우의 자존심을 높였다!"
		"drowranger_drow_levelup_04"	"달콤한 순간이군."
		"drowranger_drow_levelup_05"	"내가 활약할 시간이다!"
		"drowranger_drow_levelup_06"	"숲의 비밀은 내 것이다!"
		"drowranger_drow_levelup_07"	"음, 하하하하"
		"drowranger_drow_levelup_08"	"음흐흐흐하하하하."
		"drowranger_dro_kill_01"	"네 화살에 네 이름을 새겨주마!"
		"drowranger_dro_kill_02"	"바로 명중했구나!"
		"drowranger_dro_kill_03"	"내 차가운 손길이 느껴지나?"
		"drowranger_dro_kill_04"	"네 운명은 정해졌다."
		"drowranger_dro_kill_05"	"넌 혼자 죽는다."
		"drowranger_dro_kill_06"	"얼어 버려라!"
		"drowranger_dro_kill_07"	"외로운 최후로군..."
		"drowranger_drow_kill_08"	"레인저에게 말을 걸지 말라는 경고를 들었을 텐데."
		"drowranger_drow_kill_09"	"너처럼 죽은 녀석이 줄을 섰지."
		"drowranger_drow_kill_10"	"이 숲에는 숨은 무덤이 많지."
		"drowranger_drow_kill_11"	"드로우의 적이 하나 줄었군."
		"drowranger_drow_kill_12"	"화살을 다시 걸 때까지 죽지 말고 기다려라."
		"drowranger_drow_kill_13"	"너무 시끄러워서 살려 둘 수가 없구나."
		"drowranger_drow_kill_14"	"세상에는 네가 절대 볼 수 없는 것이 있어. 예를 들면 내일의 태양 같은 것이지."
		"drowranger_drow_kill_15"	"우린 서로 잘 모르잖아? 차라리 잘 된 일이지."
		"drowranger_drow_kill_16"	"죽은 이를 존중해야지. 그러니 우선 죽으렴."
		"drowranger_drow_kill_17"	"이제 죽었으니 존중해 주지."
		"drowranger_drow_rival_01"	"루나, 낮이라고 임무를 소홀히 하면 되겠어?"
		"drowranger_drow_rival_02"	"마침 잘 됐군. 화살통 만들 가죽이 부족했거든."
		"drowranger_drow_rival_03"	"내 화살이 한 발 빨랐다."
		"drowranger_drow_rival_04"	"한 발로 끝내주지."
		"drowranger_drow_rival_05"	"나한테는 안 돼, 바람순찰자."
		"drowranger_drow_rival_06"	"내가 이겼군."
		"drowranger_drow_rival_07"	"벌벌 떠느라 뼈가 달그락거리는군."
		"drowranger_drow_rival_08"	"클링츠는 이빨 떨 때 클링클링 소리가 나나?"
		"drowranger_drow_rival_09"	"오늘 제대로 걸렸어. 클링츠."
		"drowranger_drow_rival_10"	"옛것이 좋은 거야, 저격수."
		"drowranger_drow_rival_11"	"제대로 저격당했군, 저격수."
		"drowranger_drow_rival_12"	"나도 잘 나가고, 내 화살도 잘 나가지."
		"drowranger_drow_rival_13"	"아마추어군."
		"drowranger_drow_rival_14"	"요술사, 숲 밖으로 나가본 적 없지?"
		"drowranger_drow_rival_15"	"멍청하긴."
		"drowranger_drow_rival_16"	"내내 네 그림자 속에 숨어 있었지."
		"drowranger_drow_rival_17"	"숲이 속삭이길, 날 선택했다더군."
		"drowranger_drow_rival_18"	"숲에 물어보면 대답해 줄 거야."
		"drowranger_drow_rival_19"	"얼음의 힘으로 강해졌지만 잘 부서지는 건 어쩔 수 없군."
		"drowranger_drow_rival_20"	"이 숲에는 사냥꾼이 하나만 있는 게 아니야."
		"drowranger_drow_rival_21"	"내 활로 못 잡는 곰은 없지."
		"drowranger_drow_ally_01"	"놈들을 쫓아가자, 바람순찰자."
		"drowranger_drow_ally_02"	"예언자, 함께 이 숲을 되찾자."
		"drowranger_drow_ally_03"	"활 솜씨 괜찮은데, 미라나."
		"drowranger_drow_ally_04"	"태워 버려, 클링츠."
		"drowranger_drow_ally_05"	"요술사, 적을 깡총깡총 밟아줄래?"
		"drowranger_dro_lasthit_01"	"달콤해."
		"drowranger_dro_lasthit_02"	"티끌 모아 태산이지!"
		"drowranger_dro_lasthit_03"	"내 거야!"
		"drowranger_drow_lasthit_04"	"공평한 거래군!"
		"drowranger_drow_lasthit_05"	"오늘 일당인가!"
		"drowranger_drow_lasthit_06"	"꼼짝 말고 다 내놔."
		"drowranger_drow_lasthit_07"	"돈을 내놓으면 죽여주지."
		"drowranger_drow_lasthit_08"	"그저 화살받이일 뿐."
		"drowranger_drow_lasthit_09"	"잘 가져가마."
		"drowranger_drow_lasthit_10"	"대가를 치르는군."
		"drowranger_dro_death_01"	"죽음은 얼음처럼 차갑구나."
		"drowranger_dro_death_02"	"모두가 입을 다무는구나."
		"drowranger_dro_death_03"	"홀로 죽겠구나."
		"drowranger_dro_death_04"	"죽음은 차가운 것이지."
		"drowranger_dro_death_05"	"너무 추워."
		"drowranger_dro_death_06"	"어떻게 이럴 수 있지?"
		"drowranger_dro_death_08"	"아아, 아."
		"drowranger_drow_death_09"	"울어줄 필요는 없다."
		"drowranger_drow_death_10"	"생명 그 자체가 선물인 것을."
		"drowranger_drow_death_11"	"가치 있는 삶이었어."
		"drowranger_drow_death_12"	"찬바람에 쓸려가는구나."
		"drowranger_drow_death_13"	"낙엽처럼 사라지리라."
		"drowranger_drow_death_14"	"멀리 떠나가리."
		"drowranger_drow_fastres_01"	"쏜 화살이 떨어지기 전에 돌아왔다!"
		"drowranger_dro_respawn_01"	"화살을 수거하러 왔다."
		"drowranger_dro_respawn_02"	"화살보다 빠르게 돌아왔다."
		"drowranger_dro_respawn_03"	"다시 전장으로!"
		"drowranger_dro_respawn_04"	"어떻게 된 거지?"
		"drowranger_dro_respawn_05"	"다시 여기인가?"
		"drowranger_dro_respawn_06"	"어떻게 다시 이곳에 왔지?"
		"drowranger_dro_respawn_07"	"그저 몸풀기였을 뿐이다."
		"drowranger_dro_rare_01"	"이 차가운 안개도 내겐 따뜻하기만 하지."
		"drowranger_dro_rare_02"	"난 혼자 걷는다. 그림자만 있어도 충분하니까."
		"drowranger_dro_rare_03"	"소음만큼 큰 죄도 없다."
		"drowranger_dro_rare_04"	"날 따라 숲 그림자 사이를 걸으면, 아무도 우리를 찾아내지 못할 거야."
		"drowranger_dro_purch_01"	"드디어 구했다!"
		"drowranger_dro_purch_02"	"아껴 쓴 보람이 있군."
		"drowranger_drow_sceptor_01"	"아! 홀!"
		"drowranger_drow_sceptor_02"	"이걸 들려면 손이 하나 더 있어야겠는데."
		"drowranger_drow_blink_01"	"점멸 단검."
		"drowranger_drow_blink_02"	"내 화살은 멀리서 날아들고, 점멸 단검은 나를 가까이 데려가 주지."
		"drowranger_drow_item_01"	"만타 도끼!"
		"drowranger_drow_item_02"	"어둠의 검!"
		"drowranger_drow_item_03"	"나비검!"
		"drowranger_drow_item_04"	"다이달로스!"
		"drowranger_drow_item_05"	"타라스크의 심장!"
		"drowranger_drow_item_06"	"여의봉!"
		"drowranger_drow_item_07"	"칠흑왕의 지팡이!"
		"drowranger_dro_bottle_01"	"요긴하게 쓰겠군."
		"drowranger_dro_bottle_02"	"아껴 둬야지."
		"drowranger_dro_deny_01"	"디나이!"
		"drowranger_dro_deny_02"	"그 정도로는 어림없지!"
		"drowranger_dro_deny_03"	"눈물 좀 닦고."
		"drowranger_dro_deny_04"	"제대로 싸우고는 있어?"
		"drowranger_dro_deny_05"	"어림없지!"
		"drowranger_drow_deny_06"	"어딜."
		"drowranger_drow_deny_07"	"놓치지 않는다."
		"drowranger_drow_deny_08"	"안 될 일이지."
		"drowranger_drow_deny_09"	"양보는 없다."
		"drowranger_drow_deny_10"	"안 된다니까."
		"drowranger_drow_deny_11"	"내 것이야."
		"drowranger_drow_deny_12"	"안 돼."
		"drowranger_drow_deny_13"	"꿈도 꾸지 마라."
		"drowranger_drow_deny_14"	"어딜 감히."
		"drowranger_drow_deny_15"	"포기하는 게 어때?"
		"drowranger_drow_deny_16"	"하하하하."
		"drowranger_drow_deny_17"	"음후후후후."
		"drowranger_drow_missing_lane_01"	"상부가 비었다!"
		"drowranger_drow_missing_lane_02"	"중부가 비었다!"
		"drowranger_drow_missing_lane_03"	"하부가 비었다!"
		"drowranger_dro_immort_01"	"영생화!"
		"drowranger_dro_immort_02"	"죽음도 날 잡지 못한다!"
		"drowranger_dro_haste_01"	"신속화!"
		"drowranger_dro_haste_02"	"더 빠르게!"
		"drowranger_dro_doubdam_01"	"더블 대미지!"
		"drowranger_dro_doubdam_02"	"두 배로 아플걸!"
		"drowranger_dro_regen_01"	"재생화!"
		"drowranger_dro_regen_02"	"치유의 기운이 느껴지는구나."
		"drowranger_dro_illus_01"	"환영화!"
		"drowranger_dro_illus_02"	"누가 진짜지?"
		"drowranger_dro_invis_01"	"투명화!"
		"drowranger_dro_invis_02"	"내 모습이 완전히 감춰졌군."
		"drowranger_drow_notyet_01"	"아직이야."
		"drowranger_drow_notyet_02"	"아직 준비되지 않았어."
		"drowranger_drow_notyet_03"	"아직 안 되겠어."
		"drowranger_drow_notyet_04"	"아직이야."
		"drowranger_drow_notyet_05"	"아직 준비되지 않았어."
		"drowranger_drow_notyet_06"	"아직 안 되겠어."
		"drowranger_drow_notyet_07"	"아직이야!"
		"drowranger_drow_notyet_08"	"아직 준비되지 않았어!"
		"drowranger_drow_notyet_09"	"아직 안 되겠어!"
		"drowranger_drow_nomana_01"	"마나가 떨어졌어."
		"drowranger_drow_nomana_02"	"마나가 없어."
		"drowranger_drow_nomana_03"	"마나가 부족해."
		"drowranger_drow_nomana_04"	"마나가 떨어졌어."
		"drowranger_drow_nomana_05"	"마나가 없어."
		"drowranger_drow_nomana_06"	"마나가 부족해."
		"drowranger_drow_nomana_07"	"마나가 떨어졌어."
		"drowranger_drow_nomana_08"	"마나가 없어."
		"drowranger_drow_nomana_09"	"마나가 부족해."
		"drowranger_drow_thanks_01"	"어머, 고맙기도 하지!"
		"drowranger_drow_thanks_02"	"드로우의 가호가 함께하길."
		"drowranger_drow_underattack_01"	"공격받고 있다!"
		"drowranger_dro_inthebag_01"	"독 안에 든 쥐로군!"
		"drowranger_dro_shitwiz_01"	"덜떨어진 마법사로군!"
		"drowranger_dro_crumwiz_01"	"형편없는 마법사 같으니!"
		"drowranger_dro_lose_01"	"이렇게 무너지다니."
		"drowranger_dro_lose_02"	"운명은 너무도 잔혹하구나."
		"drowranger_dro_lose_03"	"이럴 수가!"
		"drowranger_dro_win_01"	"이겼다!"
		"drowranger_dro_win_02"	"또 이겼다!"
		"drowranger_dro_win_03"	"당연한 결말이지."
		"drowranger_dro_win_04"	"다시 승리했다!"
		"drowranger_dro_win_05"	"승리했다!"
		"drowranger_dro_pain_01"	"아아."
		"drowranger_dro_pain_02"	"으어."
		"drowranger_dro_pain_03"	"어어어."
		"drowranger_dro_pain_04"	"아으어."
		"drowranger_dro_pain_05"	"어우."
		"drowranger_dro_pain_07"	"아악."
		"drowranger_dro_anger_01"	"으으아아."
		"drowranger_dro_anger_02"	"으으으으."
		"drowranger_dro_anger_03"	"으으아아."
		"drowranger_dro_happy_01"	"흐으음."
		"drowranger_dro_happy_02"	"아아아."
		"drowranger_dro_happy_03"	"으음."
		"drowranger_dro_happy_04"	"하아아."
		"drowranger_dro_happy_05"	"아아."
		"drowranger_dro_happy_07"	"하아."
		"drowranger_dro_laugh_01"	"아하하하."
		"drowranger_dro_laugh_02"	"하하하하."
		"drowranger_dro_laugh_03"	"흐흐흐."
		"drowranger_dro_laugh_04"	"하하하, 하하하하하하."
		"drowranger_dro_laugh_05"	"하하 하하하."
		"drowranger_dro_laugh_06"	"하하하하하하하."
		"drowranger_dro_laugh_07"	"하하하하하하하하하."
		"drowranger_dro_laugh_08"	"아하하하하."
		"drowranger_dro_acknow_01"	"흠."
		"drowranger_dro_acknow_02"	"으음."
		"drowranger_dro_acknow_03"	"흐음."
		"drowranger_dro_acknow_04"	"아아."
		"drowranger_dro_acknow_05"	"오우."
		"drowranger_dro_acknow_06"	"허."
		"drowranger_dro_acknow_07"	"으음."
		"drowranger_drow_drop_common_01"	"숨은 보물을 찾았다."
		"drowranger_drow_drop_medium_01"	"그림자 속에서 무언가가 빛나는군."
		"drowranger_drow_drop_rare_01"	"화살만큼이나 소중한 보물이군!"
	}
}
