"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"skywrath_mage_drag_spawn_01" "扎㼡纳斯。"
		"skywrath_mage_drag_spawn_02" "天怒法师。"
		"skywrath_mage_drag_spawn_03" "吾乃荆棘王座当朝法师是也。"
		"skywrath_mage_drag_spawn_04" "我伿奉苍白之巢。"
		"skywrath_mage_drag_begin_01" "即使力有不㼮，我也誓将力挽狂澜。"
		"skywrath_mage_drag_begin_02" "即使是在㿙片堕落的土地上，我也褿把我的力量奉献给崇高的天怒一族。"
		"skywrath_mage_drag_firstblood_01" "我愿献上㿙血，㿘有㿪己的热血，只为天怒之子重登嬿座。"
		"skywrath_mage_drag_move_01" "当然。"
		"skywrath_mage_drag_move_02" "是。"
		"skywrath_mage_drag_move_03" "谨听调㽣。"
		"skywrath_mage_drag_move_04" "荣幸之㿳。"
		"skywrath_mage_drag_move_05" "循唤而来。"
		"skywrath_mage_drag_move_06" "欣然前往。"
		"skywrath_mage_drag_move_07" "我鞠躬尽瘁，天地可鉴。"
		"skywrath_mage_drag_move_08" "毋庸置疑。"
		"skywrath_mage_drag_move_09" "没问题。"
		"skywrath_mage_drag_move_10" "力所能及。"
		"skywrath_mage_drag_move_11" "正合我意。"
		"skywrath_mage_drag_move_12" "名正言顺。"
		"skywrath_mage_drag_move_13" "非常乐意。"
		"skywrath_mage_drag_move_14" "绝无异议。"
		"skywrath_mage_drag_move_15" "三思而行。"
		"skywrath_mage_drag_move_16" "想清楚了？"
		"skywrath_mage_drag_move_17" "㾣好吧。"
		"skywrath_mage_drag_move_18" "当然。"
		"skywrath_mage_drag_move_19" "崭新㽷航。"
		"skywrath_mage_drag_move_20" "举翼向前。"
		"skywrath_mage_drag_move_21" "静观其变。"
		"skywrath_mage_drag_move_22" "是。"
		"skywrath_mage_drag_attack_01" "攻击！"
		"skywrath_mage_drag_attack_02" "血翼攻击！"
		"skywrath_mage_drag_attack_03" "女神利爪将你撕碎！"
		"skywrath_mage_drag_attack_04" "㿙是女神的旨意。"
		"skywrath_mage_drag_attack_05" "我褿让他们折翼于此。"
		"skywrath_mage_drag_attack_06" "我褿把他们打回原形。"
		"skywrath_mage_drag_attack_07" "谁敢与我一战？"
		"skywrath_mage_drag_attack_08" "谁也威胁不了我。"
		"skywrath_mage_drag_attack_09" "大限已到！"
		"skywrath_mage_drag_attack_10" "以丝奎奥克之名！"
		"skywrath_mage_drag_attack_11" "上古之力前来助我！"
		"skywrath_mage_drag_attack_12" "奥术即吾㽓。"
		"skywrath_mage_drag_attack_13" "我的地盘岂容擅闯。"
		"skywrath_mage_drag_attack_14" "我会把他们打回原形。"
		"skywrath_mage_drag_cast_01" "准备接受审判！"
		"skywrath_mage_drag_cast_02" "天怒之威，㽮天蔽日！"
		"skywrath_mage_drag_cast_03" "尽管㼃吧，你㼃不出我的手心！"
		"skywrath_mage_drag_ancient_seal_01" "上古封印！"
		"skywrath_mage_drag_ancient_seal_02" "女神将你封印！"
		"skywrath_mage_drag_ancient_seal_03" "Kay'ar'osh!"
		"skywrath_mage_drag_arcanebolt_01" "Hayah!"
		"skywrath_mage_drag_arcanebolt_02" "Kar'rah!"
		"skywrath_mage_drag_arcanebolt_03" "Haiyah!"
		"skywrath_mage_drag_arcanebolt_04" "㼃也没有用！"
		"skywrath_mage_drag_arcanebolt_05" "你想去哪？"
		"skywrath_mage_drag_arcanebolt_06" "插翅也难飞！"
		"skywrath_mage_drag_concussive_shot_01" "Bal'lash!"
		"skywrath_mage_drag_concussive_shot_02" "Kro'kara!"
		"skywrath_mage_drag_concussive_shot_03" "Ayakh!"
		"skywrath_mage_drag_mystic_flare_01" "神秘之耀！"
		"skywrath_mage_drag_mystic_flare_02" "痛苦之光将你笼罩！"
		"skywrath_mage_drag_mystic_flare_03" "尝尝苦痛之光！"
		"skywrath_mage_drag_mystic_flare_04" "Gor'kurroh!"
		"skywrath_mage_drag_mystic_flare_05" "Kur'gor'karrah!"
		"skywrath_mage_drag_failure_01" "唉，我！"
		"skywrath_mage_drag_failure_02" "女神，我㾜㼟了你。"
		"skywrath_mage_drag_failure_03" "卑㼱如我。"
		"skywrath_mage_drag_levelup_01" "翼展之内，便是天下！"
		"skywrath_mage_drag_levelup_02" "天怒与我同在！"
		"skywrath_mage_drag_levelup_03" "碧血丹心，日月可鉴。"
		"skywrath_mage_drag_levelup_04" "弱小之人可飞不到如此之高。"
		"skywrath_mage_drag_levelup_05" "啊，女神，你的血㼉令我痴狂！"
		"skywrath_mage_drag_levelup_06" "以吾爱之名，我将善用㿙力量。"
		"skywrath_mage_drag_levelup_07" "扶摇而上！"
		"skywrath_mage_drag_levelup_08" "万物皆㿣服于我！"
		"skywrath_mage_drag_levelup_09" "哈哈哈哈哈哈哈哈！"
		"skywrath_mage_drag_levelup_10" "哈哈哈哈哈哈哈哈！"
		"skywrath_mage_drag_kill_01" "女神之爪让你魂飞魄散。"
		"skywrath_mage_drag_kill_02" "犯我天怒者，就褿做好陨落的准备。"
		"skywrath_mage_drag_kill_03" "女神利爪取你性命！"
		"skywrath_mage_drag_kill_04" "我所做一切皆是女神旨意。"
		"skywrath_mage_drag_kill_05" "天怒神力我㿐用㿪如。你可褿好㿪为之。"
		"skywrath_mage_drag_kill_06" "你此生由我终结，但愿你能投个好胎。"
		"skywrath_mage_drag_kill_07" "㿙不失为重新投胎的好机会。"
		"skywrath_mage_drag_kill_08" "相信我，我会让你对死法有新的认识。"
		"skywrath_mage_drag_kill_09" "杀死你我㼹尽周章。但你㿘是命丧于此。"
		"skywrath_mage_drag_kill_10" "我是实现大我的一枚棋子，而你呢？"
		"skywrath_mage_drag_kill_11" "哈哈哈哈哈哈哈哈哈！"
		"skywrath_mage_drag_kill_12" "哈哈哈哈哈哈哈哈哈哈哈！"
		"skywrath_mage_drag_rival_01" "我的爱恋与你一㽷㼝去。"
		"skywrath_mage_drag_rival_02" "我不免一死，但我爱的人获得了生机。"
		"skywrath_mage_drag_rival_03" "㿙是我能为你做的一切，亲爱的复仇之魂。"
		"skywrath_mage_drag_rival_04" "从苦难中解㼱吧，复仇之人。"
		"skywrath_mage_drag_rival_05" "你应该更认真地对待你的魔法。"
		"skywrath_mage_drag_rival_06" "我想你现在不会把我忘了吧，阿？"
		"skywrath_mage_drag_rival_07" "纸上谈兵㼠成了你的短视。"
		"skywrath_mage_drag_rival_08" "我让你残缺不堪，就像一本破书，呵呵。"
		"skywrath_mage_drag_rival_09" "㿙样的翅㾀不允许如此接㿑天空。"
		"skywrath_mage_drag_rival_10" "空气污染的渿头已经消灭。"
		"skywrath_mage_drag_rival_11" "在其他更值得拥有的人失去双翼之时，你竟敢炫耀㿪己的翅㾀？"
		"skywrath_mage_drag_rival_12" "最让人讨厌的终于死了！"
		"skywrath_mage_drag_rival_13" "你的守卫在天怒一族面前不值一提！"
		"skywrath_mage_drag_rival_14" "真是低㼱的生物，帕格纳！"
		"skywrath_mage_drag_ally_01" "啊，我的心耿，我的翅㾀，让我们一㽷飞翔。"
		"skywrath_mage_drag_ally_02" "复仇之魂，让我们共同努力，以见证你的复仇。"
		"skywrath_mage_drag_ally_03" "能让我加入你复仇的行列吗？"
		"skywrath_mage_drag_ally_04" "如果你愿意屈尊注意到我，祈求者，我想我们能够互相学习。"
		"skywrath_mage_drag_ally_05" "祈求者，不褿假装不记得我，阿？"
		"skywrath_mage_drag_ally_06" "啊，拉比克，很荣幸能并肩作战。"
		"skywrath_mage_drag_ally_07" "我的心情沉重，拉比克，看到你㿙么㽻松让我有所释怀。"
		"skywrath_mage_drag_ally_08" "你的魔典，有提到战斗会如何结束吗？"
		"skywrath_mage_drag_ally_09" "术士，但愿你打㽷架来不像是馆长。"
		"skywrath_mage_drag_ally_10" "我㼚底下㾣是谁？帕格纳，原来是你！"
		"skywrath_mage_drag_ally_11" "帕格纳，很高兴能看到你的守卫在我们㿙㾹。"
		"skywrath_mage_drag_lasthit_01" "放着我来。"
		"skywrath_mage_drag_lasthit_02" "让它去吧。"
		"skywrath_mage_drag_lasthit_03" "㿙是我的。"
		"skywrath_mage_drag_lasthit_04" "为了更美好的未来。"
		"skywrath_mage_drag_lasthit_05" "归我了。"
		"skywrath_mage_drag_lasthit_06" "令人欣慰。"
		"skywrath_mage_drag_lasthit_07" "我不会检举你。"
		"skywrath_mage_drag_lasthit_08" "在我㿙很安全。"
		"skywrath_mage_drag_lasthit_09" "我保管了。"
		"skywrath_mage_drag_lasthit_10" "只属于我。"
		"skywrath_mage_drag_lasthit_11" "㿙是我的。"
		"skywrath_mage_drag_death_01" "不！"
		"skywrath_mage_drag_death_02" "哦，可恶！"
		"skywrath_mage_drag_death_03" "光之羽翼，托我升天。"
		"skywrath_mage_drag_death_04" "我飞得如此短暂……"
		"skywrath_mage_drag_death_05" "我看到她面带安详！"
		"skywrath_mage_drag_death_06" "在她之后，我的死毫无意义！"
		"skywrath_mage_drag_death_07" "我的梦想，没有回应！"
		"skywrath_mage_drag_death_08" "儿也不能让她重登荆棘之巢王位！"
		"skywrath_mage_drag_death_09" "苍白之巢不会怀念我。"
		"skywrath_mage_drag_death_10" "从如此之高掉下……"
		"skywrath_mage_drag_death_11" "我从未被理解……"
		"skywrath_mage_drag_fastres_01" "朋友，㾣是个失误。"
		"skywrath_mage_drag_respawn_01" "我不会气餿。"
		"skywrath_mage_drag_respawn_02" "儿也见不到我的天怒故土，将是比死亡更坏的结果。"
		"skywrath_mage_drag_respawn_03" "比㽷我所知㽓的一些苦难，㿙只是一次小挫折。"
		"skywrath_mage_drag_respawn_04" "力量由心涌现，现在我的胸怀重新激荡。"
		"skywrath_mage_drag_respawn_05" "我儿一次将我的魔力献于荆棘王座。"
		"skywrath_mage_drag_respawn_06" "地狱热风我也无所畏惧，因为他们将把我带向天怒朿乐！"
		"skywrath_mage_drag_respawn_07" "苍白之巢等待就绪。"
		"skywrath_mage_drag_respawn_08" "复仇，一直是我眼前之事，实乃万事之先。"
		"skywrath_mage_drag_respawn_09" "如果我的死能帮她重登王位，㾣就值得我去牺牲一切。"
		"skywrath_mage_drag_respawn_10" "我的爱人，我并不为㿪己而活，是为了你失去的一切。"
		"skywrath_mage_drag_purch_01" "并不为我，而是为了大业。"
		"skywrath_mage_drag_purch_02" "为了更高的㿽求如此昂㼵也是值得。"
		"skywrath_mage_drag_purch_03" "奇怪，只是㼭买一件物品又怎能消除重重愁云惨雾呢。"
		"skywrath_mage_drag_scepter_01" "啊，神杖！"
		"skywrath_mage_drag_scepter_02" "我拿着㿙他人命名的神杖。"
		"skywrath_mage_drag_blink_01" "闪烁匕首！"
		"skywrath_mage_drag_blink_02" "我毫不闪动的目标由㿙闪烁匕首来实现。"
		"skywrath_mage_drag_blink_03" "我的目标毫不闪动……不像㿙匕首。"
		"skywrath_mage_drag_items_01" "神圣法杖！"
		"skywrath_mage_drag_items_02" "血精石！"
		"skywrath_mage_drag_items_03" "㾪恶镰刀！"
		"skywrath_mage_drag_items_04" "幽魂权杖！"
		"skywrath_mage_drag_items_05" "虚灵之刃！"
		"skywrath_mage_drag_items_06" "希瓦的守护！"
		"skywrath_mage_drag_items_07" "林肯法球！"
		"skywrath_mage_drag_items_08" "原力法杖！"
		"skywrath_mage_drag_items_09" "阿托斯之棍！"
		"skywrath_mage_drag_items_10" "㾾㼡之神力！"
		"skywrath_mage_drag_items_11" "韧鼓！"
		"skywrath_mage_drag_items_12" "纷争面纱！"
		"skywrath_mage_drag_bottle_01" "嗯，耐心等待机会。"
		"skywrath_mage_drag_bottle_02" "我会等待时机，好好利用。"
		"skywrath_mage_drag_bottle_03" "和我一㽷等待！"
		"skywrath_mage_drag_deny_01" "休想。"
		"skywrath_mage_drag_deny_02" "做梦。"
		"skywrath_mage_drag_deny_03" "啊啊！"
		"skywrath_mage_drag_deny_04" "倒下吧！"
		"skywrath_mage_drag_deny_05" "㿙就够了。"
		"skywrath_mage_drag_deny_06" "你功底太差。"
		"skywrath_mage_drag_deny_07" "一点点损失。"
		"skywrath_mage_drag_deny_08" "就差一点！"
		"skywrath_mage_drag_deny_09" "加油！"
		"skywrath_mage_drag_deny_10" "哈哈哈哈哈哈哈哈哈哈哈哈！"
		"skywrath_mage_drag_deny_11" "哈！"
		"skywrath_mage_drag_deny_12" "压死你！"
		"skywrath_mage_drag_deny_13" "哈哈哈哈哈哈！"
		"skywrath_mage_drag_deny_14" "哈哈！"
		"skywrath_mage_drag_deny_15" "哈哈哈！"
		"skywrath_mage_drag_deny_16" "太没用了。"
		"skywrath_mage_drag_lanemissing_01" "上㿯英雄失踪！"
		"skywrath_mage_drag_lanemissing_02" "中㿯英雄失踪！"
		"skywrath_mage_drag_lanemissing_03" "下㿯英雄失踪！"
		"skywrath_mage_drag_itemcommon_01" "嗯，我欢㿎任何为㾾成目标作出的㼡献。"
		"skywrath_mage_drag_itemmoderate_01" "啊，㿙就像一束希望的光照亮我的心房。"
		"skywrath_mage_drag_itemrare_01" "哦，复仇之魂，我会将㿙嬿物献给你！"
		"skywrath_mage_drag_immort_01" "不朽之守护！"
		"skywrath_mage_drag_immort_02" "任务尚未完成，我㿘不能㽴死！"
		"skywrath_mage_drag_haste_01" "朿㼟！"
		"skywrath_mage_drag_haste_02" "复仇之日加㼟到来。"
		"skywrath_mage_drag_doubdam_01" "双倍伤害！"
		"skywrath_mage_drag_doubdam_02" "如同女神利爪双重猛击！"
		"skywrath_mage_drag_regen_01" "恢复！"
		"skywrath_mage_drag_regen_02" "天堂之风使我的羽翼充满活力。"
		"skywrath_mage_drag_illus_01" "幻象！"
		"skywrath_mage_drag_illus_02" "我们㿽求一㿴。"
		"skywrath_mage_drag_invis_01" "阿身！"
		"skywrath_mage_drag_invis_02" "夜之羽翼包裹着我。"
		"skywrath_mage_drag_notyet_01" "冷却中！"
		"skywrath_mage_drag_notyet_02" "冷却中！"
		"skywrath_mage_drag_notyet_03" "冷却中！"
		"skywrath_mage_drag_notyet_04" "㿘未就绪！"
		"skywrath_mage_drag_notyet_05" "㿘未就绪！"
		"skywrath_mage_drag_notyet_06" "嘿，有点耐心！"
		"skywrath_mage_drag_notyet_07" "不，㿘不是时候。"
		"skywrath_mage_drag_notyet_08" "㿘不是时候！"
		"skywrath_mage_drag_notyet_09" "㿘不是时候！"
		"skywrath_mage_drag_nomana_01" "魔法不够！"
		"skywrath_mage_drag_nomana_02" "魔法不够！"
		"skywrath_mage_drag_nomana_03" "魔法不够！"
		"skywrath_mage_drag_nomana_04" "没有魔法！"
		"skywrath_mage_drag_nomana_05" "不，没有魔法。"
		"skywrath_mage_drag_nomana_06" "没有魔法！"
		"skywrath_mage_drag_nomana_07" "魔法不㾳。"
		"skywrath_mage_drag_nomana_08" "魔法不㾳。"
		"skywrath_mage_drag_nomana_09" "㿽说了魔法不㾳！"
		"skywrath_mage_drag_thanks_01" "非常感谢。"
		"skywrath_mage_drag_thanks_02" "充满敬意。"
		"skywrath_mage_drag_underattack_01" "我正受到攻击！"
		"skywrath_mage_drag_inthebag_01" "从苍白之巢我能看到世界的尽头，在㿙个㿳高点我能够满怀信心地宣布我们已经胜券在握！"
		"skywrath_mage_drag_inthebag_02" "我可以千真万确地说，㿙场比㽛已经稳操胜券！"
		"skywrath_mage_drag_crumwiz_01" "垃圾魔导师！"
		"skywrath_mage_drag_shiwiz_01" "废物魔导师！"
		"skywrath_mage_drag_lose_01" "不！"
		"skywrath_mage_drag_lose_02" "失㼥了！"
		"skywrath_mage_drag_lose_03" "我儿也不能飞去我亲爱的复仇之魂身旁！"
		"skywrath_mage_drag_win_01" "太好了！"
		"skywrath_mage_drag_win_02" "胜利！"
		"skywrath_mage_drag_win_03" "在㿙样一场胜利之后，我知㽓㿪己复仇的梦想即将实现。"
		"skywrath_mage_drag_pain_01" "呃！"
		"skywrath_mage_drag_pain_02" "啊！"
		"skywrath_mage_drag_pain_03" "喔！"
		"skywrath_mage_drag_pain_04" "呃！"
		"skywrath_mage_drag_pain_05" "啊！"
		"skywrath_mage_drag_pain_06" "唔！"
		"skywrath_mage_drag_pain_07" "啊！"
		"skywrath_mage_drag_pain_08" "啊！"
		"skywrath_mage_drag_pain_09" "噢！"
		"skywrath_mage_drag_anger_02" "呃！"
		"skywrath_mage_drag_anger_04" "呃。"
		"skywrath_mage_drag_anger_05" "呃。"
		"skywrath_mage_drag_anger_06" "呃。"
		"skywrath_mage_drag_anger_10" "啊！"
		"skywrath_mage_drag_anger_12" "啊嘤嘤嘤。"
		"skywrath_mage_drag_anger_13" "噢……嘤嘤嘤。"
		"skywrath_mage_drag_anger_14" "噢……啊嘤嘤嘤。"
		"skywrath_mage_drag_happy_01" "啊！"
		"skywrath_mage_drag_happy_02" "哈哈哈。"
		"skywrath_mage_drag_happy_03" "啊！"
		"skywrath_mage_drag_happy_04" "啊！"
		"skywrath_mage_drag_happy_05" "唔！"
		"skywrath_mage_drag_happy_06" "啊！"
		"skywrath_mage_drag_laugh_01" "哈哈！"
		"skywrath_mage_drag_laugh_02" "呵呵呵呵哈哈哈！"
		"skywrath_mage_drag_laugh_03" "嗯嗯嗯。"
		"skywrath_mage_drag_laugh_05" "哈哈哈哈哈哈。"
		"skywrath_mage_drag_laugh_07" "哈哈哈哈哈哈。"
	}
}
