"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"batrider_bat_spawn_01"	"박쥐기수!"
		"batrider_bat_spawn_02"	"날 길들일 순 없다!"
		"batrider_bat_spawn_03"	"애마를 타고 내가 왔다!"
		"batrider_bat_spawn_04"	"박쥐를 타고 보면 더 멀리 볼 수 있지."
		"batrider_bat_spawn_05"	"전투를 유리하게 이끌려면 탈것이 필요하지."
		"batrider_bat_battlebegins_01"	"히~하! 나를 부르는 신호군."
		"batrider_bat_battlebegins_02"	"재미있어지겠는걸!"
		"batrider_bat_firstblood_01"	"선취점! 속전속결이로구나! 하하하!"
		"batrider_bat_move_01"	"이랴!"
		"batrider_bat_move_02"	"워워!"
		"batrider_bat_move_03"	"날아가자!"
		"batrider_bat_move_04"	"박쥐의 그림자가 드리우는구나!"
		"batrider_bat_move_05"	"와하!"
		"batrider_bat_move_06"	"와아!"
		"batrider_bat_move_07"	"그래, 그래, 좋았어!"
		"batrider_bat_move_08"	"바로 그거야!"
		"batrider_bat_move_09"	"빨리 가자!"
		"batrider_bat_move_10"	"최고로군!"
		"batrider_bat_move_11"	"죽여주는구나!"
		"batrider_bat_move_12"	"자, 가자!"
		"batrider_bat_move_13"	"그대로 계속!"
		"batrider_bat_move_14"	"날아간다!"
		"batrider_bat_move_15"	"그렇지!"
		"batrider_bat_move_16"	"멋지군!"
		"batrider_bat_move_17"	"무릎 사이로 찬바람이 스쳐 가는군."
		"batrider_bat_move_18"	"쏜살같이 가자!"
		"batrider_bat_move_19"	"하하!"
		"batrider_bat_move_20"	"좋았어!"
		"batrider_bat_move_21"	"우리가 간다!"
		"batrider_bat_move_22"	"조심해!"
		"batrider_bat_attack_01"	"자, 조심해!"
		"batrider_bat_attack_02"	"내가 간다!"
		"batrider_bat_attack_03"	"공중 폭격!"
		"batrider_bat_attack_04"	"날아라, 박쥐야!"
		"batrider_bat_attack_05"	"박쥐 공격 맛이 어떠냐!"
		"batrider_bat_attack_06"	"하늘에서 악마가 내려왔다!"
		"batrider_bat_attack_07"	"유성처럼 퍼부어주마!"
		"batrider_bat_attack_08"	"불타버려라!"
		"batrider_bat_attack_09"	"다 태워버리자!"
		"batrider_bat_attack_10"	"더 거칠게!"
		"batrider_bat_attack_11"	"가자, 박쥐야!"
		"batrider_bat_attack_12"	"어이, 여기 위야!"
		"batrider_bat_attack_13"	"쫓아가!"
		"batrider_bat_attack_14"	"쫙 갈라버리자!"
		"batrider_bat_cast_01"	"좀 따가울걸."
		"batrider_bat_cast_02"	"뜨거운 맛 좀 봐라!"
		"batrider_bat_cast_03"	"우리가 간다!"
		"batrider_bat_cast_04"	"이랴, 이랴! "
		"batrider_bat_ability_napalm_01"	"좀 씻는 게 어때?"
		"batrider_bat_ability_napalm_02"	"진정하라고. 너무 서두는 것도 병이라지."
		"batrider_bat_ability_napalm_03"	"아래를 조심해!"
		"batrider_bat_ability_napalm_04"	"기름 맛 좀 봐라!"
		"batrider_bat_ability_napalm_05"	"좀 끈적일 거다!"
		"batrider_bat_ability_napalm_06"	"살고 싶으면 도망쳐 봐!"
		"batrider_bat_ability_flame_01"	"열기를 느껴봐라!"
		"batrider_bat_ability_flame_02"	"자, 화염이다!"
		"batrider_bat_ability_flame_03"	"불을 지르자!"
		"batrider_bat_ability_flame_04"	"타올라라!"
		"batrider_bat_ability_flame_05"	"불붙어라!"
		"batrider_bat_ability_flame_06"	"새까맣게 타라!"
		"batrider_bat_ability_firefly_01"	"지옥불을 받아라!"
		"batrider_bat_ability_firefly_02"	"발 조심해!"
		"batrider_bat_ability_firefly_03"	"잠깐 실례, 여기 이 녀석 좀 구워버려야겠어."
		"batrider_bat_ability_firefly_04"	"냄새 한번 좋구나!"
		"batrider_bat_ability_firefly_05"	"혹시 불 필요해?"
		"batrider_bat_ability_firefly_06"	"바삭바삭하게 튀겨주마."
		"batrider_bat_ability_firefly_07"	"핫 뜨거!"
		"batrider_bat_ability_firefly_08"	"산불 주의보 발령!"
		"batrider_bat_ability_firefly_09"	"우리 뜨겁게 놀아볼까?"
		"batrider_bat_ability_lasso_01"	"밧줄 던질 시간이군."
		"batrider_bat_ability_lasso_02"	"불타는 올가미다!"
		"batrider_bat_ability_lasso_03"	"이게 바로 불장난이지."
		"batrider_bat_ability_lasso_04"	"한 번 달려 볼까?"
		"batrider_bat_ability_lasso_05"	"꽤 버티는군!"
		"batrider_bat_ability_lasso_06"	"이리 와!"
		"batrider_bat_ability_lasso_07"	"밧줄로 묶어 주지!"
		"batrider_bat_ability_lasso_08"	"꼼짝 못 할 거다!"
		"batrider_bat_ability_lasso_09"	"따라오너라!"
		"batrider_bat_ability_lasso_10"	"여기야, 여기."
		"batrider_bat_ability_lasso_11"	"보여주고 싶은 게 있지."
		"batrider_bat_ability_failure_01"	"제길, 성냥이 젖다니!"
		"batrider_bat_ability_failure_02"	"미안해, 박쥐야."
		"batrider_bat_ability_failure_03"	"제길, 한심하군."
		"batrider_bat_ability_failure_04"	"악! 벌레를 삼켰어."
		"batrider_bat_level_01"	"내 영혼도 불타오르는구나!"
		"batrider_bat_level_02"	"죽여주는군!"
		"batrider_bat_level_03"	"아주 좋아!"
		"batrider_bat_level_04"	"불꽃이 타오른다."
		"batrider_bat_level_05"	"통구이 시간이다!"
		"batrider_bat_level_06"	"화끈하군!"
		"batrider_bat_level_07"	"이것 참 뜨겁군!"
		"batrider_bat_level_08"	"하하. 놀라지 마, 박쥐야."
		"batrider_bat_level_09"	"더 강해졌구나."
		"batrider_bat_level_10"	"하하하하하!"
		"batrider_bat_level_11"	"오호!"
		"batrider_bat_level_12"	"으하!"
		"batrider_bat_level_13"	"하하하하!"
		"batrider_bat_level_14"	"와우!"
		"batrider_bat_kill_01"	"제대로 구워졌구나!"
		"batrider_bat_kill_02"	"가슴살은 내 것이다. 박쥐야, 머리는 네가 가져가라."
		"batrider_bat_kill_03"	"너무 잘 구워져서 바싹 타버렸군."
		"batrider_bat_kill_04"	"오호, 바싹 타버렸군."
		"batrider_bat_kill_05"	"와우, 정말 좋은 냄새야."
		"batrider_bat_kill_06"	"하늘에서 네게 이르노니... 넌 죽었다!"
		"batrider_bat_kill_07"	"불타버리거라!"
		"batrider_bat_kill_08"	"눈 깜짝할 사이에 뻗어버렸군."
		"batrider_bat_kill_09"	"어, 언제 죽은 거지?"
		"batrider_bat_kill_10"	"그래, 바로 이거야!"
		"batrider_bat_kill_11"	"좋았어."
		"batrider_bat_kill_12"	"하늘에서 죽음이 내려오리라."
		"batrider_bat_kill_13"	"잘 어울리는 최후로군."
		"batrider_bat_kill_14"	"적이 하나 줄었군."
		"batrider_bat_kill_15"	"혹시라도 박쥐는 걱정 마. 과일밖에 안 먹거든."
		"batrider_bat_kill_16"	"모범을 보이지는 못할망정 이렇게 쓰러지다니."
		"batrider_bat_kill_17"	"이봐, 박쥐에게 먹이를 주려면 우선 내 허락부터 받아가."
		"batrider_bat_kill_18"	"죽음의 공습이다."
		"batrider_bat_kill_19"	"헤헤 하하!"
		"batrider_bat_kill_20"	"잘 있어, 친구."
		"batrider_bat_rival_01"	"리나, 내 박쥐 좀 타보겠어?"
		"batrider_bat_rival_02"	"아, 나의 여왕이여. 다음 생에는 우리가 꼭 단짝이 될 것만 같은 예감이 드는군."
		"batrider_bat_rival_03"	"드로우 레인저, 나한테 이러기야?"
		"batrider_bat_rival_04"	"바람순찰자, 뛰어봐야 벼룩이라니까."
		"batrider_bat_rival_05"	"복수 혼령? 여인 천하로군. 하지만 죽는 것도 여인 먼저라고."
		"batrider_bat_rival_06"	"요술사, 참 잘도 뛰어다니더니."
		"batrider_bat_rival_07"	"악령, 무슨 말을 하는지는 모르겠지만, 하루 종일이라도 들어주는 건 문제없지."
		"batrider_bat_rival_08"	"수정의 여인, 한 잔의 차가운 얼음물이 사라지는군."
		"batrider_bat_rival_09"	"아직 잿더미가 식지도 않았는데 리나를 흉볼 순 없지."
		"batrider_bat_rival_10"	"이런... 리나. 널 향한 불길이 아직 내 마음속에 타오르고 있거늘."
		"batrider_bat_rival_11"	"암살 기사가 쫓아올 때마다 난 반가웠어."
		"batrider_bat_rival_12"	"죽음의 예언자, 죽음을 보았다더니 자신의 죽음이었군."
		"batrider_bat_rival_13"	"미라나, 네 탈것과 내 박쥐가 서로 좋아하는 눈치던데."
		"batrider_bat_rival_14"	"거미여왕, 네가 아직 결혼만 안... 음, 없던 걸로 하지."
		"batrider_bat_rival_15"	"유령 자객이로군. 마침 가까이서 만나보고 싶었지."
		"batrider_bat_rival_16"	"밤의 추격자, 날지도 않으면서 날개는 왜 달고 다니지?"
		"batrider_bat_rival_17"	"미리 말했어야 하는데, 폭풍령. 박쥐는 과일을 좋아해."
		"batrider_bat_rival_18"	"퍼지, 고기 칼이 무뎌졌나?"
		"batrider_bat_rival_19"	"아, 퍼지. 나도 고기 좋아하지만 네 고기는 먹고 싶지 않군."
		"batrider_bat_rival_20"	"실례되는 말이지만, 우리 박쥐가 너더러 안녕사제라 하더군."
		"batrider_bat_rival_21"	"얼굴없는 전사여! 미래에도 내 박쥐가 있던가?"
		"batrider_bat_rival_22"	"바이퍼로군. 네놈도 언젠가 한 번 타보고 싶군."
		"batrider_bat_rival_23"	"나도 용 타본 적 있어. 엉덩이가 찢어지는 줄 알았지."
		"batrider_bat_rival_24"	"좋아, 자키로. 둘 중 누구를 먼저 타볼까?"
		"batrider_bat_rival_25"	"한번은 용을 타고 있었는데 갑자기 기사로 변하지 뭐야!"
		"batrider_bat_lasthit_01"	"기름값이군."
		"batrider_bat_lasthit_02"	"내가 가져가지."
		"batrider_bat_lasthit_03"	"이쯤이야 바로 써버리겠군."
		"batrider_bat_lasthit_04"	"성의 표시인가?"
		"batrider_bat_lasthit_05"	"우리는 환상의 짝이지."
		"batrider_bat_lasthit_06"	"하늘에서 죽음을 선고한다."
		"batrider_bat_lasthit_07"	"상대도 안 되는군."
		"batrider_bat_lasthit_08"	"하찮군."
		"batrider_bat_lasthit_09"	"헤헤!"
		"batrider_bat_lasthit_10"	"호호!"
		"batrider_bat_lasthit_11"	"하!"
		"batrider_bat_lasthit_12"	"헤헤헤!"
		"batrider_bat_lasthit_13"	"흐아!"
		"batrider_bat_lasthit_14"	"헤헤헤헤!"
		"batrider_bat_lasthit_15"	"하하!"
		"batrider_bat_death_01"	"안 돼!"
		"batrider_bat_death_02"	"이 정도로 포기하지 않아."
		"batrider_bat_death_03"	"박쥐야? 일어나!"
		"batrider_bat_death_04"	"이럴 수가?"
		"batrider_bat_death_05"	"여기서 무너지다니."
		"batrider_bat_death_06"	"이럴 수가아아아악!"
		"batrider_bat_death_07"	"불시착이군."
		"batrider_bat_death_08"	"내가 추락하다니."
		"batrider_bat_death_09"	"내 박쥐가 이렇게 죽다니."
		"batrider_bat_death_10"	"나도 따라간다, 박쥐야."
		"batrider_bat_death_11"	"박쥐만이라도 좋은 곳에 묻어주기를."
		"batrider_bat_death_12"	"무임승차는 안 되는구나."
		"batrider_bat_death_13"	"살이 긁혔군."
		"batrider_bat_death_14"	"쥐떼들한테 당하다니."
		"batrider_bat_death_15"	"나도 당하는구나..."
		"batrider_bat_cough_01"	"쿨럭쿨럭쿨럭."
		"batrider_bat_cough_02"	"쿨럭쿨럭."
		"batrider_bat_cough_03"	"쿨럭."
		"batrider_bat_cough_04"	"쿨럭 컥컥."
		"batrider_bat_fastres_01"	"다시 날아오른다."
		"batrider_bat_respawn_01"	"불붙이고 던지고, 불붙이고 던지고."
		"batrider_bat_respawn_02"	"지옥에서 박쥐가 돌아왔다!"
		"batrider_bat_respawn_03"	"그래, 박쥐야. 누가 뭐래도 네가 그리웠다."
		"batrider_bat_respawn_04"	"무덤에서 돌아왔다!"
		"batrider_bat_respawn_05"	"내 헬멧을 어디에 놓았더라?"
		"batrider_bat_respawn_06"	"어이, 내 가죽 바지 누가 가져갔지?"
		"batrider_bat_respawn_07"	"우후, 맞바람이 몰아치는군!"
		"batrider_bat_respawn_08"	"사라졌지만 잊히지는 않았지."
		"batrider_bat_respawn_09"	"박쥐와 내가 다시 전선으로 돌아왔다!"
		"batrider_bat_respawn_10"	"폭주할 시간이다!"
		"batrider_bat_respawn_11"	"미안, 아까는 내뺐어야 했는데."
		"batrider_bat_respawn_12"	"다시 불이 붙는군."
		"batrider_bat_respawn_13"	"한번 해보자고? 좋았어. 진짜를 보여주지."
		"batrider_bat_respawn_14"	"날아보자, 박쥐야!"
		"batrider_bat_respawn_15"	"다시 한 번 바람을 타보자."
		"batrider_bat_respawn_16"	"나보고 바람났다고 한 녀석이 누구야?"
		"batrider_bat_respawn_17"	"다시 한 번 출격이다."
		"batrider_bat_respawn_18"	"전장으로 복귀했다."
		"batrider_bat_respawn_19"	"하늘에서 다시 불꽃이 내린다."
		"batrider_bat_respawn_20"	"돌아버리겠군!"
		"batrider_bat_rare_01"	"어렸을 때는 그냥 날개만 달린 쥐나 다름없었는데, 이렇게 크다니!"
		"batrider_bat_rare_02"	"좋아, 베이컨으로 정했다!"
		"batrider_bat_rare_03"	"빨리 날려면 혼자서 타는 게 최고지."
		"batrider_bat_rare_04"	"우리 박쥐는 이중 쓰다듬 엔진을 사용하지. 두 번 쓰다듬어야 말을 듣는다는 얘기야."
		"batrider_bat_purch_01"	"돈은 이렇게 써야지."
		"batrider_bat_purch_02"	"떨어뜨리지 않도록 조심해야겠군."
		"batrider_bat_purch_03"	"장비는 부족하지 않게 채워야 해."
		"batrider_bat_purch_04"	"짐은 적당한 것이 좋아."
		"batrider_bat_blink_01"	"점멸 단검."
		"batrider_bat_blink_02"	"두 곳에서 불을 지를 수 있겠군."
		"batrider_bat_scepter_01"	"아, 홀."
		"batrider_bat_scepter_02"	"홀."
		"batrider_bat_item_01"	"염동력 지팡이! 내가 왕년에 좀 밀어봤지."
		"batrider_bat_item_02"	"선봉 방패! 난 언제나 선봉에 선다니까."
		"batrider_bat_item_03"	"신비의 장화. 전투 박쥐를 위한 물건이지."
		"batrider_bat_bottle_01"	"그래, 나중에 써야지!"
		"batrider_bat_bottle_02"	"꼭 필요할 때 필요할 물건이군."
		"batrider_bat_bottle_03"	"안장주머니에 넣어 두자."
		"batrider_bat_deny_01"	"디나이."
		"batrider_bat_deny_02"	"안 돼."
		"batrider_bat_deny_03"	"비켜."
		"batrider_bat_deny_04"	"손 떼."
		"batrider_bat_deny_05"	"그러다 손가락 데인다."
		"batrider_bat_deny_06"	"내 거야!"
		"batrider_bat_deny_07"	"후후, 어때!"
		"batrider_bat_deny_08"	"박쥐가 눈독을 들였거든."
		"batrider_bat_deny_09"	"하하!"
		"batrider_bat_deny_10"	"히히히히!"
		"batrider_bat_deny_11"	"히히 호호!"
		"batrider_bat_deny_12"	"하!"
		"batrider_bat_deny_13"	"히히 하하!"
		"batrider_bat_deny_14"	"아아!"
		"batrider_bat_deny_15"	"아아!"
		"batrider_bat_deny_16"	"아아아아아!"
		"batrider_bat_deny_17"	"아아!"
		"batrider_bat_deny_18"	"내 거야."
		"batrider_bat_lose_01"	"안 돼!"
		"batrider_bat_lose_02"	"내가 지다니?"
		"batrider_bat_lose_03"	"내 비행도 끝이로구나!"
		"batrider_bat_win_01"	"그래, 좋았어!"
		"batrider_bat_win_02"	"이겼다!"
		"batrider_bat_win_03"	"좋아, 석양을 향해 날아가자."
		"batrider_bat_win_04"	"앗싸, 호호!"
		"batrider_bat_immort_01"	"영생화!"
		"batrider_bat_immort_02"	"영원히 타오르리라."
		"batrider_bat_haste_01"	"신속화!"
		"batrider_bat_haste_02"	"더 빨리 날아보자, 귀염둥아!"
		"batrider_bat_doubdam_01"	"더블 대미지!"
		"batrider_bat_doubdam_02"	"두 배로 뜨겁게."
		"batrider_bat_regen_01"	"재생화!"
		"batrider_bat_regen_02"	"연료가 넘치는구나."
		"batrider_bat_illus_01"	"환영화!"
		"batrider_bat_illus_02"	"우리가 셋이 되었구나."
		"batrider_bat_invis_01"	"투명화!"
		"batrider_bat_invis_02"	"박쥐라면 모를까, 우리가 여기에 있다는 걸 아무도 모르겠지."
		"batrider_bat_invis_03"	"박쥐야, 어디에 있니?"
		"batrider_bat_notyet_01"	"아직이야."
		"batrider_bat_notyet_02"	"아직 준비되지 않았어."
		"batrider_bat_notyet_03"	"아직 안 되겠어."
		"batrider_bat_notyet_04"	"아직이야."
		"batrider_bat_notyet_05"	"아직 준비되지 않았어."
		"batrider_bat_notyet_06"	"아직 안 되겠어."
		"batrider_bat_notyet_07"	"아직이야."
		"batrider_bat_notyet_08"	"아직 준비되지 않았어."
		"batrider_bat_notyet_09"	"아직 안 되겠어."
		"batrider_bat_nomana_01"	"마나가 떨어졌군."
		"batrider_bat_nomana_02"	"마나가 없어."
		"batrider_bat_nomana_03"	"마나가 부족해."
		"batrider_bat_nomana_04"	"마나가 떨어졌군."
		"batrider_bat_nomana_05"	"마나가 없어."
		"batrider_bat_nomana_06"	"마나가 부족해."
		"batrider_bat_nomana_07"	"마나가 떨어졌군."
		"batrider_bat_nomana_08"	"마나가 없어."
		"batrider_bat_nomana_09"	"마나가 부족해."
		"batrider_bat_thanks_01"	"오, 고맙군."
		"batrider_bat_thanks_02"	"감사하군."
		"batrider_bat_underattack_01"	"공격받고 있다!"
		"batrider_bat_inthebag_01"	"그렇지. 이미 끝난 싸움이나 다름없어!"
		"batrider_bat_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"batrider_bat_crumwiz_01"	"형편없는 마법사로군!"
		"batrider_bat_pain_01"	"오!"
		"batrider_bat_pain_02"	"아오!"
		"batrider_bat_pain_03"	"아!"
		"batrider_bat_pain_04"	"아 이!"
		"batrider_bat_pain_05"	"아!"
		"batrider_bat_pain_06"	"아아!"
		"batrider_bat_pain_07"	"으으!"
		"batrider_bat_pain_08"	"으, 아!"
		"batrider_bat_pain_09"	"으으아!"
		"batrider_bat_anger_01"	"으으으!"
		"batrider_bat_anger_02"	"으으아!"
		"batrider_bat_anger_03"	"으으으아!"
		"batrider_bat_anger_04"	"아아아!"
		"batrider_bat_anger_05"	"윽!"
		"batrider_bat_happy_01"	"흐음."
		"batrider_bat_happy_02"	"흐으음."
		"batrider_bat_happy_03"	"호오오."
		"batrider_bat_laugh_01"	"헤헤헤."
		"batrider_bat_laugh_02"	"하하하."
		"batrider_bat_laugh_03"	"호호헤헤헤."
		"batrider_bat_laugh_04"	"하하하하하."
	}
}
