"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"lina_lina_spawn_01"		"Lina!"
		"lina_lina_spawn_02"		"Lina here."
		"lina_lina_spawn_03"		"The heat is on."
		"lina_lina_spawn_04"		"Let it burn!"
		"lina_lina_spawn_05"		"Let's get a fire going!"
		"lina_lina_spawn_06"		"I'm on fire!"
		"lina_lina_spawn_07"		"I've got fire in my eyes!"
		"lina_lina_spawn_08"		"Wanna play with fire?"
		"lina_lina_spawn_09"		"Watch it, I'm hot."
		"lina_lina_battlebegins_01"		"One little spark and before you know it, the whole world is burning."
		"lina_lina_firstblood_01"		"First Blood! This one's gonna be a scorcher!"
		"lina_lina_move_01"		"Yes."
		"lina_lina_move_02"		"Yes."
		"lina_lina_move_03"		"Oh yeah."
		"lina_lina_move_04"		"I'm going."
		"lina_lina_move_05"		"Time to hot-foot it!"
		"lina_lina_move_06"		"On it!"
		"lina_lina_move_07"		"Like a wildfire!"
		"lina_lina_move_08"		"Quick!"
		"lina_lina_move_09"		"To battle!"
		"lina_lina_move_10"		"I go like the blazes."
		"lina_lina_move_11"		"Heat wave!"
		"lina_lina_move_12"		"Burn a path!"
		"lina_lina_attack_01"		"Attack!"
		"lina_lina_attack_02"		"Fire away!"
		"lina_lina_attack_03"		"Slash and burn!"
		"lina_lina_attack_04"		"Bringing the heat!"
		"lina_lina_attack_05"		"Light 'em up!"
		"lina_lina_attack_06"		"Open fire!"
		"lina_lina_attack_07"		"Burn 'em up!"
		"lina_lina_attack_08"		"Scorch 'em!"
		"lina_lina_attack_09"		"Helter swelter!"
		"lina_lina_attack_10"		"Burn 'em all!"
		"lina_lina_cast_01"		"It's fire time!"
		"lina_lina_cast_02"		"A slow burn!"
		"lina_lina_cast_03"		"Fire in the hole!"
		"lina_lina_ability_lightstrike_01"		"Run, I don't mind."
		"lina_lina_ability_lightstrike_02"		"Run, if you can."
		"lina_lina_ability_lightstrike_03"		"Fireball!"
		"lina_lina_ability_lightstrike_04"		"Up in smoke."
		"lina_lina_ability_lightstrike_05"		"Ashes to ashes."
		"lina_lina_ability_lightstrike_06"		"Run if you can."
		"lina_lina_level_01"		"All fired up."
		"lina_lina_level_02"		"Oh, that's hot!"
		"lina_lina_level_03"		"Getting warmer."
		"lina_lina_level_04"		"Temperature rising."
		"lina_lina_level_05"		"My flame burns brighter."
		"lina_lina_level_06"		"Ha ha ha ha ha ha ha ha ha!"
		"lina_lina_level_07"		"Ha ha ha ha ha ha ha ha ha ha!"
		"lina_lina_kill_01"		"That was hot!"
		"lina_lina_kill_02"		"That wasn't too bright."
		"lina_lina_kill_03"		"What a punk."
		"lina_lina_kill_04"		"Got a light?"
		"lina_lina_kill_05"		"Burns, doesn't it?"
		"lina_lina_kill_06"		"Burn, baby, burn."
		"lina_lina_kill_07"		"Held your feet to the fire."
		"lina_lina_kill_08"		"It's not the heat, it's the humiliation."
		"lina_lina_kill_09"		"Hot enough for ya?"
		"lina_lina_kill_10"		"Celebrity roast!"
		"lina_lina_kill_11"		"Feed the flames!"
		"lina_lina_kill_12"		"Ha ha ha ha ha ha ha ha ha ha!"
		"lina_lina_kill_13"		"Ha ha ha ha ha ha!"
		"lina_lina_killspecial_01"		"Fat on the fire!"
		"lina_lina_cm_01"		"Ice is not nice."
		"lina_lina_cm_02"		"This is one bridge I don't mind burning."
		"lina_lina_cm_03"		"Cold-hearted bitch."
		"lina_lina_cm_04"		"You always were a cold one."
		"lina_lina_cm_05"		"Crystal Maiden, you are cold."
		"lina_lina_cm_06"		"Sorry, sister, but you needed thawing."
		"lina_lina_cm_07"		"We always did run hot and cold."
		"lina_lina_cm_08"		"Burned you in effigy already. Now for real."
		"lina_lina_cm_09"		"Get ready to thaw."
		"lina_lina_cm_10"		"Oh sister, I kept the home fires burning."
		"lina_lina_cm_11"		"That's cold, Crystal."
		"lina_lina_cm_12"		"Crystal Maiden? More like Crystal Meltin'."
		"lina_lina_cm_13"		"Fire and Ice, together again."
		"lina_lina_cm_14"		"Talk about sibling rivalry!"
		"lina_lina_cm_15"		"You were adopted!"
		"lina_lina_rival_01"		"And that's how you start a forest fire."
		"lina_lina_rival_02"		"Half a dragon, all aflame."
		"lina_lina_rival_03"		"Cooked you in your armor."
		"lina_lina_rival_04"		"Who would have thought a dragon wouldn't be fireproof."
		"lina_lina_rival_05"		"And now you're steam."
		"lina_lina_rival_06"		"I love steam."
		"lina_lina_rival_07"		"Ah, a sauna."
		"lina_lina_rival_08"		"That one had a steamy ending."
		"lina_lina_rival_09"		"Ah, I thought we were steam friends."
		"lina_lina_rival_10"		"Should have thrown you on the pyre sooner."
		"lina_lina_rival_11"		"Sorry, I burned your book."
		"lina_lina_rival_12"		"Was that a cookbook? Cause I cooked it."
		"lina_lina_rival_13"		"Drow, I think you're warming up to me."
		"lina_lina_rival_14"		"I made fish sticks. Who wants one?"
		"lina_lina_rival_15"		"Flames like that should make you feel right at home, Lion."
		"lina_lina_rival_16"		"Not even the fires of hell are a match for my flame."
		"lina_lina_rival_17"		"Got a light?"
		"lina_lina_rival_18"		"Old."
		"lina_lina_rival_19"		"Why'd you stop? This isn't Batrider country."
		"lina_lina_rival_20"		"I'll show you how fire flies."
		"lina_lina_ally_01"		"Clinkz! A skeleton after my own heart."
		"lina_lina_ally_02"		"Ah, Jakiro, I hope that icy head of yours hasn't cooled your temper."
		"lina_lina_ally_03"		"Come on, Batrider, let's set the world on fire."
		"lina_lina_ally_04"		"Let's see what hell has paid you, Lion."
		"lina_lina_ally_05"		"Come on, sis, let's get this over with."
		"lina_lina_ally_06"		"Well, I suppose ice has got to be good for something."
		"lina_lina_ally_07"		"We're sisters, so let's make the best of it."
		"lina_lina_ally_08"		"Beware of forest fires, Treant."
		"lina_lina_death_01"		"No!"
		"lina_lina_death_02"		"Hot or not?"
		"lina_lina_death_03"		"My fire is quenched."
		"lina_lina_death_04"		"Who put me out?"
		"lina_lina_death_05"		"Death warmed over."
		"lina_lina_death_06"		"Snuffed out."
		"lina_lina_death_07"		"Extinguished."
		"lina_lina_death_08"		"My fever breaks."
		"lina_lina_death_09"		"Turn me over...I'm done."
		"lina_lina_death_10"		"Better to burn out than fade away."
		"lina_lina_death_11"		"So cold."
		"lina_lina_death_12"		"Too many irons in the fire..."
		"lina_lina_fastres_01"		"It's not that easy to snuff me out."
		"lina_lina_respawn_01"		"Baptism by fire."
		"lina_lina_respawn_02"		"Can't put me out that easily."
		"lina_lina_respawn_03"		"That was just a warm-up."
		"lina_lina_respawn_04"		"Let's heat things up."
		"lina_lina_respawn_05"		"Is it me or is it getting hot in here?"
		"lina_lina_respawn_06"		"Thanks for the warm reception."
		"lina_lina_respawn_07"		"The young firebrand returns."
		"lina_lina_respawn_08"		"Looks like it's gonna be a scorcher."
		"lina_lina_respawn_09"		"I bring the heat."
		"lina_lina_respawn_10"		"Stoke those flames, I'm coming in."
		"lina_lina_respawn_11"		"I'm not resting till there's nothing left to burn."
		"lina_lina_respawn_12"		"Ooh, it's chilly. Throw another hero on the fire."
		"lina_lina_lasthit_01"		"Yes!"
		"lina_lina_lasthit_02"		"Yes!"
		"lina_lina_lasthit_03"		"Money to burn!"
		"lina_lina_lasthit_04"		"Hot loot!"
		"lina_lina_lasthit_05"		"Fire insurance."
		"lina_lina_lasthit_06"		"Legal tinder."
		"lina_lina_lasthit_07"		"Fuel for my fire."
		"lina_lina_lasthit_08"		"Warms my heart."
		"lina_lina_deny_01"		"Nuh uh!"
		"lina_lina_deny_02"		"Nuh uh!"
		"lina_lina_deny_03"		"Hm hm, nuh uh!"
		"lina_lina_deny_04"		"Uh uh."
		"lina_lina_deny_05"		"Denied."
		"lina_lina_deny_06"		"Denied."
		"lina_lina_deny_07"		"Denied."
		"lina_lina_deny_08"		"Dee Nied."
		"lina_lina_deny_09"		"Denied."
		"lina_lina_deny_10"		"Denied."
		"lina_lina_deny_11"		"No you don't."
		"lina_lina_deny_12"		"Don't burn your fingers."
		"lina_lina_deny_13"		"You been burned."
		"lina_lina_deny_14"		"Get back."
		"lina_lina_deny_15"		"Heh heh ha!"
		"lina_lina_deny_16"		"Aw!"
		"lina_lina_deny_17"		"Oh!"
		"lina_lina_rare_01"		"Some say the world will end in fire. Sounds all right to me."
		"lina_lina_rare_02"		"When you play with Lina, you tend to get burned."
		"lina_lina_rare_03"		"Scorched earth is my only policy."
		"lina_lina_rare_04"		"Fire makes a fine servant but a harsh mistress."
		"lina_lina_purch_01"		"Ooh, a fire sale!"
		"lina_lina_purch_02"		"Come to mama!"
		"lina_lina_purch_03"		"That gold was burning a hole in my pocket."
		"lina_lina_purch_04"		"Ooh, Bloodstone!"
		"lina_lina_purch_05"		"Ooh, Scepter!"
		"lina_lina_scepter_01"		"Scepter!"
		"lina_lina_scepter_02"		"Scepter to set things blazing!"
		"lina_lina_blink_01"		"Blink dagger!"
		"lina_lina_blink_02"		"Ooh, blinkage!"
		"lina_lina_item_01"		"Scythe of Vyse!"
		"lina_lina_item_02"		"Linkin's Sphere!"
		"lina_lina_item_03"		"Dagon!"
		"lina_lina_item_04"		"Divine Scepter!"
		"lina_lina_item_05"		"Orchid Malevolence!"
		"lina_lina_item_06"		"Shiva's Guard!"
		"lina_lina_item_07"		"Force Staff!"
		"lina_lina_missing_lane_01"		"Top is missing!"
		"lina_lina_missing_lane_02"		"Middle is missing!"
		"lina_lina_missing_lane_03"		"Bottom is missing!"
		"lina_lina_bottle_01"		"In you go!"
		"lina_lina_bottle_02"		"Something for a cold day."
		"lina_lina_bottle_03"		"Bottling fire!"
		"lina_lina_drop_common_01"		"What in the blazes?"
		"lina_lina_drop_medium_01"		"More fuel for my fire."
		"lina_lina_drop_rare_01"		"With this I'll start a fire they can never put out."
		"lina_lina_immort_01"		"Ha ha ha! Immortality!"
		"lina_lina_immort_02"		"This fire will never go out!"
		"lina_lina_haste_01"		"Haste!"
		"lina_lina_haste_02"		"Can't outrun a wildfire."
		"lina_lina_doubdam_01"		"Double damage!"
		"lina_lina_doubdam_02"		"Who turned up the heat?"
		"lina_lina_regen_01"		"Regeneration!"
		"lina_lina_regen_02"		"It's the flame that feeds itself!"
		"lina_lina_illus_01"		"Illusion!"
		"lina_lina_illus_02"		"Triple-fire!"
		"lina_lina_illus_03"		"Flame jumpers!"
		"lina_lina_invis_01"		"Invisibility!"
		"lina_lina_invis_02"		"What you can't see can still burn you."
		"lina_lina_thanks_01"		"Ooh, thanks."
		"lina_lina_thanks_02"		"Oh, you're hot!"
		"lina_lina_thanks_03"		"Thank you."
		"lina_lina_underattack_01"		"I'm under attack!"
		"lina_lina_inthebag_01"		"It's in the bag!"
		"lina_lina_shitwiz_01"		"Shitty wizard!"
		"lina_lina_crumwiz_01"		"Crummy wizard!"
		"lina_lina_notyet_01"		"Not yet."
		"lina_lina_notyet_02"		"I'm not ready."
		"lina_lina_notyet_03"		"It's not time yet."
		"lina_lina_notyet_04"		"Not yet."
		"lina_lina_notyet_05"		"I'm not ready."
		"lina_lina_notyet_06"		"It's not time yet."
		"lina_lina_notyet_07"		"Not yet."
		"lina_lina_notyet_08"		"I'm not ready."
		"lina_lina_notyet_09"		"It's not time yet."
		"lina_lina_nomana_01"		"Out of mana."
		"lina_lina_nomana_02"		"No mana."
		"lina_lina_nomana_03"		"Not enough mana."
		"lina_lina_nomana_04"		"Out of mana."
		"lina_lina_nomana_05"		"No mana."
		"lina_lina_nomana_06"		"Not enough mana."
		"lina_lina_nomana_07"		"Out of mana."
		"lina_lina_nomana_08"		"No mana."
		"lina_lina_nomana_09"		"Not enough mana."
		"lina_lina_lose_01"		"No!"
		"lina_lina_lose_02"		"We're cooked!"
		"lina_lina_lose_03"		"You're all fired!"
		"lina_lina_lose_04"		"Defeated!"
		"lina_lina_win_01"		"Yes"
		"lina_lina_win_02"		"Victory!"
		"lina_lina_win_03"		"A blaze of glory!"
		"lina_lina_win_04"		"Yes!"
		"lina_lina_pain_01"		"Ah!"
		"lina_lina_pain_02"		"Mmph!"
		"lina_lina_pain_03"		"Ah!"
		"lina_lina_pain_04"		"Uh!"
		"lina_lina_pain_05"		"Mmph!"
		"lina_lina_pain_06"		"Uh!"
		"lina_lina_pain_07"		"Guh!"
		"lina_lina_pain_08"		"Ah!"
		"lina_lina_anger_01"		"Uh."
		"lina_lina_anger_02"		"Uh!"
		"lina_lina_anger_03"		"Huh!"
		"lina_lina_anger_04"		"Huph!"
		"lina_lina_anger_05"		"Uh!"
		"lina_lina_anger_06"		"Uh!"
		"lina_lina_happy_01"		"Uh ah!"
		"lina_lina_happy_02"		"Mm."
		"lina_lina_happy_03"		"Ah!"
		"lina_lina_laugh_01"		"Ha ha ha ha ha ha!"
		"lina_lina_laugh_02"		"Ha ha ha ha ha ha!"
		"lina_lina_laugh_03"		"Ha ha!"
		"lina_lina_laugh_04"		"Ha ha!"
		"lina_lina_laugh_05"		"Ha ha!"
		"lina_lina_laugh_06"		"Ah ha ha ha ha!"
		"lina_lina_laugh_07"		"Ah ha ha ha ha!"
		"lina_lina_laugh_08"		"Ah ha ha ha ha!"
		"lina_lina_laugh_09"		"Ha ha ha ha ha ha ha!"
		"lina_lina_laugh_10"		"Ha ha ha ha ha ha ha ha ha ha ha ha ha!"
	}
}
