"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"tiny_tiny_spawn_01" "我是小小。"
		"tiny_tiny_spawn_02" "我是小小。"
		"tiny_tiny_spawn_03" "你准备好挨揍了吗？"
		"tiny_tiny_spawn_04" "石头还是那个石头。"
		"tiny_tiny_spawn_05" "谁把生命赋予了这些古老的岩石？"
		"tiny_tiny_spawn_06" "我的石头在聚集。"
		"tiny_tiny_spawn_07" "用棍子和石头把他们打得满地找牙！"
		"tiny_tiny_spawn_08" "他们叫我小小。"
		"tiny_tiny_spawn_09" "小小！"
		"tiny_tiny_move_01" "好。"
		"tiny_tiny_move_03" "滚动的石头。"
		"tiny_tiny_move_04" "马上来。"
		"tiny_tiny_move_05" "向前。"
		"tiny_tiny_move_06" "当然。"
		"tiny_tiny_move_07" "走起来。"
		"tiny_tiny_move_09" "走。"
		"tiny_tiny_move_10" "滚动。"
		"tiny_tiny_move_11" "滚动起来！"
		"tiny_tiny_move_12" "目标采石场。"
		"tiny_tiny_move_13" "走啊，小石头。"
		"tiny_tiny_move_14" "滚石不生苔。"
		"tiny_tiny_move_15" "好。"
		"tiny_tiny_move_16" "明白。"
		"tiny_tiny_attack_01" "进攻！"
		"tiny_tiny_attack_02" "攻击！"
		"tiny_tiny_attack_03" "揍他们！"
		"tiny_tiny_attack_04" "我们要占领采石场！"
		"tiny_tiny_attack_05" "我最爱的采石场。"
		"tiny_tiny_attack_06" "你还没准备好石头呢。"
		"tiny_tiny_attack_07" "把敌人打烂！"
		"tiny_tiny_attack_08" "感觉不错啊！"
		"tiny_tiny_attack_09" "小石头，让我们暴揍敌人吧！"
		"tiny_tiny_attack_10" "我要狂揍敌人！"
		"tiny_tiny_attack_11" "碾压敌人！"
		"tiny_tiny_attack_12" "小小的碾压！"
		"tiny_tiny_attack_13" "小小来了。"
		"tiny_tiny_cast_01" "准备接受我的碾压！"
		"tiny_tiny_cast_02" "岩石降落！"
		"tiny_tiny_cast_03" "小石头，靠近点！"
		"tiny_tiny_ability_toss_01" "木	"
		"tiny_tiny_ability_toss_02" "呵哈	"
		"tiny_tiny_ability_toss_03" "飞吧！"
		"tiny_tiny_ability_toss_04" "注意落石！"
		"tiny_tiny_ability_toss_05" "小心！"
		"tiny_tiny_ability_toss_06" "砸到你了！"
		"tiny_tiny_ability_toss_07" "真抱歉！"
		"tiny_tiny_ability_toss_08" "对不起。"
		"tiny_tiny_ability_toss_09" "扔了个石头。"
		"tiny_tiny_ability_toss_10" "石头扔不了太远。"
		"tiny_tiny_ability_toss_11" "好吧，看着。"
		"tiny_tiny_ability_toss_12" "额	"
		"tiny_tiny_ability_toss_13" "石头来了！"
		"tiny_tiny_ability_toss_14" "山崩！"
		"tiny_tiny_ability_toss_15" "山崩。"
		"tiny_tiny_ability_grow_01" "我的皮肤更厚了。"
		"tiny_tiny_ability_grow_02" "大山就是这样建成的！"
		"tiny_tiny_ability_grow_03" "我的山峰更高了！"
		"tiny_tiny_ability_grow_04" "一切都变小了。"
		"tiny_tiny_death_01" "你居然让石头流血了."
		"tiny_tiny_death_02" "敲的好重。"
		"tiny_tiny_death_03" "石沉大海。"
		"tiny_tiny_death_04" "从采石场到墓场。"
		"tiny_tiny_death_05" "我回到了石床。"
		"tiny_tiny_death_06" "用我的石头围个圈吧。"
		"tiny_tiny_death_07" "变回了碎石。"
		"tiny_tiny_death_08" "石头很冷吗？"
		"tiny_tiny_death_09" "我的负担吗。。。"
		"tiny_tiny_death_10" "死得好惨。"
		"tiny_tiny_death_11" "个头越大，摔得越疼"
		"tiny_tiny_death_12" "你跑了，小石头？"
		"tiny_tiny_death_13" "回来，小石头！"
		"tiny_tiny_kill_01" "碾碎你！"
		"tiny_tiny_kill_02" "石头终结了你。"
		"tiny_tiny_kill_03" "给你留下石头的印记！"
		"tiny_tiny_kill_04" "呵哈哈哈哈哈"
		"tiny_tiny_kill_05" "你搬起石头砸了自己的脚。"
		"tiny_tiny_kill_06" "把你打回石器时代。"
		"tiny_tiny_kill_07" "你就像砂岩一样各应"
		"tiny_tiny_kill_08" "大家着实很喜欢你的。"
		"tiny_tiny_kill_09" "你脑子里进石头了吧。"
		"tiny_tiny_kill_10" "可惜这是硬着陆"
		"tiny_tiny_respawn_01" "为了更多的石头而回归！"
		"tiny_tiny_respawn_02" "小小和小石头，立刻回归！"
		"tiny_tiny_respawn_03" "回来继续实干。"
		"tiny_tiny_respawn_04" "小石头，你回来了！"
		"tiny_tiny_respawn_05" "我是块顽石。"
		"tiny_tiny_respawn_06" "退一步就死了，进一步就成大石头了。"
		"tiny_tiny_respawn_07" "我想一石二鸟。"
		"tiny_tiny_respawn_10" "别急着给我刻墓碑。"
		"tiny_tiny_rare_01" "为什么他们总说矿物王国？我们连个国王都没有。"
		"tiny_tiny_rare_02" "无论我发生任何变化，小石头永远是我的不变的朋友。"
		"tiny_tiny_rare_03" "我的敌人们动作很快，就像我在石头上冲浪一样。"
		"tiny_tiny_rare_04" "我是土傀儡的脚后跟掉落的碎片？我是制造石像鬼的工房被打扫出来的碎屑？我一定要找到我的起源。"
		"tiny_tiny_purch_01" "花了好多钱。"
		"tiny_tiny_purch_02" "这是硬通货。"
		"tiny_tiny_purch_03" "这个怎么用啊？"
		"tiny_tiny_purch_04" "有啥能买的？"
		"tiny_tiny_immort_01" "不朽之守护！"
		"tiny_tiny_immort_02" "我比山还要长寿"
		"tiny_tiny_missing_lane_01" "上路英雄消失。"
		"tiny_tiny_missing_lane_02" "中路英雄消失。"
		"tiny_tiny_missing_lane_03" "下路英雄消失。"
		"tiny_tiny_deny_01" "反补成功！"
		"tiny_tiny_deny_02" "反补成功！"
		"tiny_tiny_deny_03" "不给你！"
		"tiny_tiny_deny_04" "反补成功！"
		"tiny_tiny_deny_05" "钱不给你！"
		"tiny_tiny_deny_06" "你什么也得不到。"
		"tiny_tiny_deny_07" "我是挡路石！"
		"tiny_tiny_deny_08" "呵哈哈哈哈	"
		"tiny_tiny_deny_10" "哈啊"
		"tiny_tiny_deny_11" "小石头说了，不行。"
		"tiny_tiny_lasthit_01" "没有努力，就没有回报。"
		"tiny_tiny_lasthit_02" "我把我最好的石头扔给了你。"
		"tiny_tiny_lasthit_03" "打倒你了"
		"tiny_tiny_lasthit_04" "乱石砸死你。"
		"tiny_tiny_lasthit_05" "运道很硬啊！"
		"tiny_tiny_lasthit_06" "钱不少嘛"
		"tiny_tiny_lasthit_07" "那是我的了"
		"tiny_tiny_lose_01" "不！"
		"tiny_tiny_lose_02" "我们败了！"
		"tiny_tiny_lose_03" "如岩石一般的永远沉寂。"
		"tiny_tiny_win_01" "好！"
		"tiny_tiny_win_02" "胜利，如刻在岩石里一般！"
		"tiny_tiny_win_03" "哈哈，又多了一块荣誉之石！"
		"tiny_tiny_win_04" "我们成功了，小石头！"
		"tiny_tiny_bottle_01" "以备不时只需。"
		"tiny_tiny_bottle_02" "先收起来。"
		"tiny_tiny_bottle_03" "先放到瓶子里。"
		"tiny_tiny_haste_01" "急速！"
		"tiny_tiny_haste_02" "飞奔的石头！"
		"tiny_tiny_blink_01" "胜利的基石！"
		"tiny_tiny_blink_02" "难以超越！"
		"tiny_tiny_doubdam_01" "双倍伤害！"
		"tiny_tiny_doubdam_02" "双倍的乱石！"
		"tiny_tiny_regen_01" "恢复！"
		"tiny_tiny_regen_02" "我的石头都回来了。"
		"tiny_tiny_illus_01" "哈木，幻象！"
		"tiny_tiny_illus_02" "乱石丛生。"
		"tiny_tiny_invis_01" "隐身！"
		"tiny_tiny_invis_02" "我如水晶一般透明！"
		"tiny_tiny_level_01" "变的更大了！"
		"tiny_tiny_level_02" "感觉真好。"
		"tiny_tiny_level_04" "山崩！"
		"tiny_tiny_level_05" "地裂！"
		"tiny_tiny_level_06" "看我，小石头！"
		"tiny_tiny_level_07" "哈哈哈哈哈"
		"tiny_tiny_level_08" "哈哈哈哈哈"
		"tiny_tiny_pain_01" "啊	"
		"tiny_tiny_pain_02" "哦	"
		"tiny_tiny_pain_03" "啊	"
		"tiny_tiny_pain_04" "哦啊"
		"tiny_tiny_pain_05" "哦	"
		"tiny_tiny_pain_06" "啊	"
		"tiny_tiny_pain_07" "哈	"
		"tiny_tiny_pain_08" "哈	"
		"tiny_tiny_notyet_01" "还没好"
		"tiny_tiny_notyet_02" "还没好"
		"tiny_tiny_notyet_03" "还没好"
		"tiny_tiny_notyet_04" "我还没有准备好。"
		"tiny_tiny_notyet_05" "我还没有准备好。"
		"tiny_tiny_notyet_06" "我还没有准备好！"
		"tiny_tiny_notyet_07" "还不是时候"
		"tiny_tiny_notyet_08" "还不是时候"
		"tiny_tiny_notyet_09" "还不是时候"
		"tiny_tiny_nomana_01" "没有足够的魔法"
		"tiny_tiny_nomana_02" "没有足够的魔法"
		"tiny_tiny_nomana_03" "没有足够的魔法"
		"tiny_tiny_nomana_04" "魔法不够了。"
		"tiny_tiny_nomana_05" "魔法不够了。"
		"tiny_tiny_nomana_06" "魔法不够了。"
		"tiny_tiny_nomana_07" "魔法不足。"
		"tiny_tiny_nomana_08" "魔法不足。"
		"tiny_tiny_nomana_09" "魔法不足。"
		"tiny_tiny_nomana_10" "小石头说了，不行。"
		"tiny_tiny_anger_01" "哈哈哈"
		"tiny_tiny_anger_02" "哈啊"
		"tiny_tiny_anger_03" "额"
		"tiny_tiny_anger_04" "啊"
		"tiny_tiny_anger_05" "耶"
		"tiny_tiny_anger_06" "让小石头一个人呆着！"
		"tiny_tiny_happy_01" "啊"
		"tiny_tiny_happy_02" "木"
		"tiny_tiny_happy_03" "呵呵呵呵"
		"tiny_tiny_laugh_01" "哈哈哈哈哈"
		"tiny_tiny_laugh_02" "哈哈哈哈哈"
		"tiny_tiny_laugh_03" "哈哈哈哈哈"
		"tiny_tiny_laugh_04" "哈哈哈哈"
		"tiny_tiny_laugh_05" "呵哈哈哈哈"
		"tiny_tiny_laugh_06" "哈哈哈哈哈哈"
		"tiny_tiny_laugh_07" "哈哈哈哈哈哈"
		"tiny_tiny_laugh_08" "哈哈哈哈"
		"tiny_tiny_inthebag_01" "稳操胜券！"
		"tiny_tiny_shitwiz_01" "傻瓜魔导师!"
		"tiny_tiny_crumwiz_01" "可怜的魔导师!"
		"tiny_tiny_battlebegins_01" "前方的路乱石丛生，但是没有问题！"
		"tiny_tiny_underattack_01" "我正受到攻击！"
		"tiny_tiny_thanks_01" "呦，谢谢"
		"tiny_tiny_thanks_02" "啊，非常感谢！"
		"tiny_tiny_scepter_01" "啊，神杖！"
		"tiny_tiny_scepter_02" "看啊，阿哈利姆神杖。"
		"tiny_tiny_rival_01" "我觉得你牙口不行啊，噬魂鬼"
		"tiny_tiny_rival_02" "我个子太大，你吃不下。"
		"tiny_tiny_rival_03" "我本以为你和我一样是石头，原来只是石膏而已"
		"tiny_tiny_rival_04" "看来你身上的岩石太脆弱了"
		"tiny_tiny_rival_05" "哈哈，你脆弱的小伙伴们救不了你了吧？"
		"tiny_tiny_rival_06" "一切都是因为你总踩着我过河。"
		"tiny_tiny_rival_07" "哈哈哈，不好意思，我以为你喜欢跳来跳去。"
		"tiny_tiny_rival_08" "我让你跳的时候，我会告诉你跳多高的。"
		"tiny_tiny_rival_09" "我是不是把你的船砸破了？"
		"tiny_tiny_rival_10" "狙击手，你的枪法不怎么样嘛。"
		"tiny_tiny_rival_11" "现在才是如岩石一般的沉默。"
		"tiny_tiny_rival_12" "啊，美杜莎，我以为你能帮我变出几个伙伴。"
		"tiny_tiny_rival_13" "什么破玩意？真是败絮其中啊"
		"tiny_tiny_rival_14" "不是针对你的，极寒幽魂。我的几个好朋友就是化石。"
		"tiny_tiny_rival_15" "岩石没有朋友，但是有的是时间"
		"tiny_tiny_item_01" "强袭胸甲！"
		"tiny_tiny_item_02" "哈哈，希瓦的守护。"
		"tiny_tiny_item_03" "恩，原力法杖。"
		"tiny_tiny_item_04" "啊，雷神之锤。"
		"tiny_tiny_item_05" "恐鳌之心。"
		"tiny_tiny_firstblood_01" "来自岩石的第一滴血。哈哈哈！"
		"tiny_tiny_firstblood_02" "第一滴血！还是你的血更诱人。"
		"tiny_tiny_fastres_01" "哈哈哈！你有大麻烦了。"
		"tiny_tiny_blink_03" "啊，闪烁匕首！"
		"tiny_tiny_blink_04" "我一直想要一把。"
	}
}
