"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"primal_beast_primal_anger_01"		"Raawr"
		"primal_beast_primal_anger_02"		"Raawr"
		"primal_beast_primal_anger_03"		"Raawr"
		"primal_beast_primal_anger_04"		"Raawr"
		"primal_beast_primal_anger_05"		"Raawr"
		"primal_beast_primal_attack_01"		"Raawr"
		"primal_beast_primal_attack_02"		"Raawr"
		"primal_beast_primal_attack_03"		"Raawr"
		"primal_beast_primal_attack_04"		"Raawr"
		"primal_beast_primal_attack_05"		"Raawr"
		"primal_beast_primal_attack_06"		"Raawr"
		"primal_beast_primal_attack_07"		"Raawr"
		"primal_beast_primal_attack_08"		"Raawr"
		"primal_beast_primal_attack_09"		"Raawr"
		"primal_beast_primal_attack_10"		"Raawr"
		"primal_beast_primal_attack_big_01"		"Raawr"
		"primal_beast_primal_attack_big_02"		"Raawr"
		"primal_beast_primal_attack_big_03"		"Raawr"
		"primal_beast_primal_attack_big_04"		"Raawr"
		"primal_beast_primal_attack_big_05"		"Raawr"
		"primal_beast_primal_attack_small_01"		"Raawr"
		"primal_beast_primal_attack_small_02"		"Raawr"
		"primal_beast_primal_attack_small_03"		"Raawr"
		"primal_beast_primal_attack_small_04"		"Raawr"
		"primal_beast_primal_attack_small_05"		"Raawr"
		"primal_beast_primal_attack_small_06"		"Raawr"
		"primal_beast_primal_attack_small_07"		"Raawr"
		"primal_beast_primal_attack_small_08"		"Raawr"
		"primal_beast_primal_attack_small_09"		"Raawr"
		"primal_beast_primal_attack_small_10"		"Raawr"
		"primal_beast_primal_attack_small_11"		"Raawr"
		"primal_beast_primal_attack_small_12"		"Raawr"
		"primal_beast_primal_charge_01"		"Raawr"
		"primal_beast_primal_charge_02"		"Raawr"
		"primal_beast_primal_charge_03"		"Raawr"
		"primal_beast_primal_charge_04"		"Raawr"
		"primal_beast_primal_charge_05"		"Raawr"
		"primal_beast_primal_charge_long_01"		"Raawr"
		"primal_beast_primal_charge_long_02"		"Raawr"
		"primal_beast_primal_charge_long_03"		"Raawr"
		"primal_beast_primal_charge_long_04"		"Raawr"
		"primal_beast_primal_charge_long_05"		"Raawr"
		"primal_beast_primal_charge_long_06"		"Raawr"
		"primal_beast_primal_death_01"		"Raawr"
		"primal_beast_primal_death_02"		"Raawr"
		"primal_beast_primal_death_03"		"Raawr"
		"primal_beast_primal_death_04"		"Raawr"
		"primal_beast_primal_death_05"		"Raawr"
		"primal_beast_primal_deny_01"		"Raawr"
		"primal_beast_primal_deny_02"		"Raawr"
		"primal_beast_primal_deny_03"		"Raawr"
		"primal_beast_primal_deny_04"		"Raawr"
		"primal_beast_primal_deny_05"		"Raawr"
		"primal_beast_primal_deny_06"		"Raawr"
		"primal_beast_primal_deny_07"		"Raawr"
		"primal_beast_primal_fastres_01"		"Raawr"
		"primal_beast_primal_fastres_02"		"Raawr"
		"primal_beast_primal_fastres_03"		"Raawr"
		"primal_beast_primal_fastres_04"		"Raawr"
		"primal_beast_primal_fastres_05"		"Raawr"
		"primal_beast_primal_fastres_06"		"Raawr"
		"primal_beast_primal_firstblood_01"		"Raawr"
		"primal_beast_primal_firstblood_02"		"Raawr"
		"primal_beast_primal_happy_01"		"Raawr"
		"primal_beast_primal_happy_02"		"Raawr"
		"primal_beast_primal_happy_03"		"Raawr"
		"primal_beast_primal_happy_04"		"Raawr"
		"primal_beast_primal_happy_05"		"Raawr"
		"primal_beast_primal_happy_06"		"Raawr"
		"primal_beast_primal_happy_07"		"Raawr"
		"primal_beast_primal_intro_01"		"Raawr"
		"primal_beast_primal_intro_02"		"Raawr"
		"primal_beast_primal_intro_03"		"Raawr"
		"primal_beast_primal_intro_04"		"Raawr"
		"primal_beast_primal_kill_01"		"Raawr"
		"primal_beast_primal_kill_02"		"Raawr"
		"primal_beast_primal_kill_03"		"Raawr"
		"primal_beast_primal_kill_04"		"Raawr"
		"primal_beast_primal_kill_05"		"Raawr"
		"primal_beast_primal_kill_06"		"Raawr"
		"primal_beast_primal_kill_07"		"Raawr"
		"primal_beast_primal_kill_08"		"Raawr"
		"primal_beast_primal_kill_09"		"Raawr"
		"primal_beast_primal_lasthit_01"		"Raawr"
		"primal_beast_primal_lasthit_02"		"Raawr"
		"primal_beast_primal_lasthit_03"		"Raawr"
		"primal_beast_primal_lasthit_04"		"Raawr"
		"primal_beast_primal_lasthit_05"		"Raawr"
		"primal_beast_primal_lasthit_06"		"Raawr"
		"primal_beast_primal_lasthit_07"		"Raawr"
		"primal_beast_primal_lasthit_08"		"Raawr"
		"primal_beast_primal_levelup_01"		"Raawr"
		"primal_beast_primal_levelup_02"		"Raawr"
		"primal_beast_primal_levelup_03"		"Raawr"
		"primal_beast_primal_levelup_04"		"Raawr"
		"primal_beast_primal_levelup_05"		"Raawr"
		"primal_beast_primal_levelup_06"		"Raawr"
		"primal_beast_primal_missing_lane_01"		"Raawr"
		"primal_beast_primal_missing_lane_02"		"Raawr"
		"primal_beast_primal_missing_lane_03"		"Raawr"
		"primal_beast_primal_missing_lane_04"		"Raawr"
		"primal_beast_primal_move_01"		"Raawr"
		"primal_beast_primal_move_02"		"Raawr"
		"primal_beast_primal_move_03"		"Raawr"
		"primal_beast_primal_move_04"		"Raawr"
		"primal_beast_primal_move_05"		"Raawr"
		"primal_beast_primal_move_06"		"Raawr"
		"primal_beast_primal_move_07"		"Raawr"
		"primal_beast_primal_move_08"		"Raawr"
		"primal_beast_primal_move_09"		"Raawr"
		"primal_beast_primal_move_10"		"Raawr"
		"primal_beast_primal_move_11"		"Raawr"
		"primal_beast_primal_move_12"		"Raawr"
		"primal_beast_primal_move_13"		"Raawr"
		"primal_beast_primal_move_14"		"Raawr"
		"primal_beast_primal_nomana_01"		"Raawr"
		"primal_beast_primal_nomana_02"		"Raawr"
		"primal_beast_primal_nomana_03"		"Raawr"
		"primal_beast_primal_nomana_04"		"Raawr"
		"primal_beast_primal_nomana_05"		"Raawr"
		"primal_beast_primal_nomana_06"		"Raawr"
		"primal_beast_primal_nomana_07"		"Raawr"
		"primal_beast_primal_nomana_08"		"Raawr"
		"primal_beast_primal_nomana_09"		"Raawr"
		"primal_beast_primal_notyet_01"		"Raawr"
		"primal_beast_primal_notyet_02"		"Raawr"
		"primal_beast_primal_notyet_03"		"Raawr"
		"primal_beast_primal_notyet_04"		"Raawr"
		"primal_beast_primal_notyet_05"		"Raawr"
		"primal_beast_primal_notyet_06"		"Raawr"
		"primal_beast_primal_notyet_07"		"Raawr"
		"primal_beast_primal_notyet_08"		"Raawr"
		"primal_beast_primal_notyet_09"		"Raawr"
		"primal_beast_primal_pain_01"		"Raawr"
		"primal_beast_primal_pain_02"		"Raawr"
		"primal_beast_primal_pain_03"		"Raawr"
		"primal_beast_primal_pain_04"		"Raawr"
		"primal_beast_primal_pain_05"		"Raawr"
		"primal_beast_primal_pain_06"		"Raawr"
		"primal_beast_primal_pain_07"		"Raawr"
		"primal_beast_primal_pain_08"		"Raawr"
		"primal_beast_primal_pain_09"		"Raawr"
		"primal_beast_primal_pain_11"		"Raawr"
		"primal_beast_primal_pain_12"		"Raawr"
		"primal_beast_primal_pummel_01"		"Raawr"
		"primal_beast_primal_pummel_02"		"Raawr"
		"primal_beast_primal_pummel_03"		"Raawr"
		"primal_beast_primal_purch_01"		"Raawr"
		"primal_beast_primal_purch_02"		"Raawr"
		"primal_beast_primal_purch_03"		"Raawr"
		"primal_beast_primal_purch_04"		"Raawr"
		"primal_beast_primal_purch_05"		"Raawr"
		"primal_beast_primal_purch_06"		"Raawr"
		"primal_beast_primal_purch_07"		"Raawr"
		"primal_beast_primal_rival_hate_01"		"Raawr"
		"primal_beast_primal_rival_hate_02"		"Raawr"
		"primal_beast_primal_rival_hate_03"		"Raawr"
		"primal_beast_primal_rival_hate_04"		"Raawr"
		"primal_beast_primal_rival_hate_05"		"Raawr"
		"primal_beast_primal_rune_01"		"Raawr"
		"primal_beast_primal_rune_02"		"Raawr"
		"primal_beast_primal_rune_03"		"Raawr"
		"primal_beast_primal_rune_04"		"Raawr"
		"primal_beast_primal_rune_05"		"Raawr"
		"primal_beast_primal_rune_06"		"Raawr"
		"primal_beast_primal_rune_07"		"Raawr"
		"primal_beast_primal_rush_long_01"		"Raawr"
		"primal_beast_primal_rush_long_02"		"Raawr"
		"primal_beast_primal_rush_long_03"		"Raawr"
		"primal_beast_primal_rush_short_01"		"Raawr"
		"primal_beast_primal_rush_short_02"		"Raawr"
		"primal_beast_primal_rush_short_03"		"Raawr"
		"primal_beast_primal_shakeoff_01"		"Raawr"
		"primal_beast_primal_shakeoff_02"		"Raawr"
		"primal_beast_primal_shakeoff_03"		"Raawr"
		"primal_beast_primal_shakeoff_04"		"Raawr"
		"primal_beast_primal_shakeoff_05"		"Raawr"
		"primal_beast_primal_shakeoff_06"		"Raawr"
		"primal_beast_primal_spawn_01"		"Raawr"
		"primal_beast_primal_spawn_02"		"Raawr"
		"primal_beast_primal_spawn_03"		"Raawr"
		"primal_beast_primal_spawn_04"		"Raawr"
		"primal_beast_primal_spawn_05"		"Raawr"
		"primal_beast_primal_spawn_06"		"Raawr"
		"primal_beast_primal_spawn_07"		"Raawr"
		"primal_beast_primal_spawn_08"		"Raawr"
		"primal_beast_primal_stompwalk_01"		"Raawr"
		"primal_beast_primal_stompwalk_02"		"Raawr"
		"primal_beast_primal_stompwalk_03"		"Raawr"
		"primal_beast_primal_stompwalk_04"		"Raawr"
		"primal_beast_primal_stompwalk_05"		"Raawr"
		"primal_beast_primal_stompwalk_06"		"Raawr"
		"primal_beast_primal_stompwalk_07"		"Raawr"
		"primal_beast_primal_stompwalk_08"		"Raawr"
		"primal_beast_primal_stompwalk_09"		"Raawr"
		"primal_beast_primal_underattack_01"		"Raawr"
		"primal_beast_primal_underattack_02"		"Raawr"
		"primal_beast_primal_underattack_03"		"Raawr"
		"primal_beast_primal_underattack_04"		"Raawr"
		"primal_beast_primal_underattack_05"		"Raawr"
		"primal_beast_primal_underattack_06"		"Raawr"
		"primal_beast_primal_underattack_07"		"Raawr"
		"primal_beast_primal_underattack_08"		"Raawr"
	}
}
