"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"necrolyte_necr_spawn_01"	"강령사제."
		"necrolyte_necr_spawn_02"	"나는 역병의 마법사다."
		"necrolyte_necr_spawn_03"	"어둠의 부패가 찾아온다."
		"necrolyte_necr_spawn_04"	"역병의 대사제를 섬겨라."
		"necrolyte_necr_move_01"	"좋아."
		"necrolyte_necr_move_02"	"그래."
		"necrolyte_necr_move_03"	"간다."
		"necrolyte_necr_move_04"	"역병을 퍼뜨리자."
		"necrolyte_necr_move_05"	"역병의 세포가 고동치는군."
		"necrolyte_necr_move_06"	"서둘러야 해."
		"necrolyte_necr_move_07"	"부패를 퍼뜨리자."
		"necrolyte_necr_move_08"	"전진."
		"necrolyte_necr_move_09"	"감염 경로로 가자."
		"necrolyte_necr_move_10"	"썩어간다."
		"necrolyte_necr_move_11"	"감염이 퍼져간다."
		"necrolyte_necr_move_12"	"물론이지."
		"necrolyte_necr_move_13"	"바로 그거야."
		"necrolyte_necr_move_14"	"감염시키겠다."
		"necrolyte_necr_move_15"	"전염시키리라."
		"necrolyte_necr_attack_01"	"공격."
		"necrolyte_necr_attack_02"	"부패."
		"necrolyte_necr_attack_03"	"썩어 문드러져라."
		"necrolyte_necr_attack_04"	"썩어라."
		"necrolyte_necr_attack_05"	"지옥에서 썩어버려라."
		"necrolyte_necr_attack_06"	"치료제는 없다."
		"necrolyte_necr_attack_07"	"공격한다."
		"necrolyte_necr_attack_08"	"많이도 썩었군."
		"necrolyte_necr_attack_09"	"썩는 냄새는 향기롭지."
		"necrolyte_necr_attack_10"	"싸울 힘도 없겠지."
		"necrolyte_necr_attack_11"	"바짝바짝 말라버려라!"
		"necrolyte_necr_attack_12"	"썩어 고름이 되어라."
		"necrolyte_necr_attack_13"	"날뛰며 썩어가라!"
		"necrolyte_necr_attack_14"	"붉은 죽음이 퍼져간다."
		"necrolyte_necr_attack_15"	"독이 네 몸을 잠식하리라."
		"necrolyte_necr_attack_16"	"썩은 시체가 되어라."
		"necrolyte_necr_cast_01"	"역병을 내려주마!"
		"necrolyte_necr_cast_02"	"도망칠 수 없다!"
		"necrolyte_necr_cast_03"	"넌 이미 죽어 있다."
		"necrolyte_necr_breath_01"	"깊이 들이마셔라."
		"necrolyte_necr_breath_02"	"흐읍. 들이마셔라."
		"necrolyte_necr_ability_tox_01"	"맹독 충격!"
		"necrolyte_necr_ability_tox_02"	"좀 따끔할 거다!"
		"necrolyte_necr_ability_tox_03"	"흉측한 부스럼이 생길 거다!"
		"necrolyte_necr_ability_aura_01"	"심장을 멈춰주마!"
		"necrolyte_necr_ability_aura_02"	"네 심장이 멎어간다."
		"necrolyte_necr_ability_aura_03"	"네 심장 소리가 느려지는구나."
		"necrolyte_necr_ability_sadist_01"	"어디 저항할 수 있겠느냐."
		"necrolyte_necr_ability_sadist_02"	"아, 잔혹한 쾌감이군."
		"necrolyte_necr_ability_reap_01"	"사신을 맞이해라!"
		"necrolyte_necr_ability_reap_02"	"목숨을 거둬가리라."
		"necrolyte_necr_ability_reap_03"	"뿌린 대로 거두는 법이거늘."
		"necrolyte_necr_level_01"	"퍼져라, 역병이여!"
		"necrolyte_necr_level_02"	"잔뜩 썩어가는구나!"
		"necrolyte_necr_level_03"	"종기가 자라난다."
		"necrolyte_necr_level_04"	"내가 바로 역병이다!"
		"necrolyte_necr_level_05"	"전염병을 퍼뜨리자!"
		"necrolyte_necr_level_06"	"부스럼이 늘어나는군!"
		"necrolyte_necr_level_07"	"제대로 곪았구나!"
		"necrolyte_necr_level_08"	"후하하하하하하하!"
		"necrolyte_necr_level_09"	"하하하하하하하하!"
		"necrolyte_necr_level_10"	"음하하하하하하핫!"
		"necrolyte_necr_kill_01"	"열매도 없이 시들었군."
		"necrolyte_necr_kill_02"	"일찍 죽어도 썩은 시체를 남길 수 있지."
		"necrolyte_necr_kill_03"	"죽음의 손길이 너에게 임했다."
		"necrolyte_necr_kill_04"	"지독하게도 죽었군."
		"necrolyte_necr_kill_05"	"살이 썩어들어가는구나."
		"necrolyte_necr_kill_06"	"썩어가는 혀에서는 무슨 맛이 나지?"
		"necrolyte_necr_kill_07"	"네 몸뚱이로 파리떼가 잔치를 벌일 것이다."
		"necrolyte_necr_kill_08"	"아아! 패혈증은 아름답지."
		"necrolyte_necr_kill_09"	"부패는 머리에서부터 시작된다."
		"necrolyte_necr_kill_10"	"내 정신을 좀먹는 것도 이제 끝이다."
		"necrolyte_necr_kill_11"	"사방팔방 부스럼이 가득하겠군."
		"necrolyte_necr_pudge_01"	"오, 퍼지. 좀 괜찮게 썩었구나."
		"necrolyte_necr_pudge_02"	"너였느냐, 퍼지?"
		"necrolyte_necr_pudge_03"	"아주 좋아. 퍼지."
		"necrolyte_necr_pudge_04"	"마음에 들어, 퍼지."
		"necrolyte_necr_pudge_05"	"오, 퍼지. 정말 미워할 수가 없다니까."
		"necrolyte_necr_pudge_06"	"함께하다니. 기쁘구나, 퍼지."
		"necrolyte_necr_pudge_07"	"오 퍼지, 저건 또 다른 퍼지냐?"
		"necrolyte_necr_omni_01"	"전능기사, 넌 너무 깨끗한 게 탈이야."
		"necrolyte_necr_omni_02"	"전능기사. 넌 이해할 수 없을 것이다."
		"necrolyte_necr_omni_03"	"오, 전능기사. 이제 이해할지도 모르겠군."
		"necrolyte_necr_omni_04"	"전능기사. 죽음이 꼭 나쁜 것만은 아니다."
		"necrolyte_necr_omni_05"	"전능기사, 죽음이 그렇게 나쁜 것이냐?"
		"necrolyte_necr_omni_06"	"죽음도 나쁘지 않지, 전능기사?"
		"necrolyte_necr_omni_07"	"더러운 전능기사 같으니."
		"necrolyte_necr_omni_08"	"정말 더럽기 짝이 없는 기사야."
		"necrolyte_necr_omni_09"	"오호, 전능기사. 터져버린 종기처럼 쓸모없구나."
		"necrolyte_necr_lasthit_01"	"죽는 데도 돈이 들지."
		"necrolyte_necr_lasthit_02"	"빠르게 썩어가겠군."
		"necrolyte_necr_lasthit_03"	"그대로 썩어라."
		"necrolyte_necr_lasthit_04"	"내 금화로군."
		"necrolyte_necr_lasthit_05"	"전리품이로군."
		"necrolyte_necr_lasthit_06"	"종기도 돈도 노란색이군."
		"necrolyte_necr_lasthit_07"	"썩은 것들이 많구나."
		"necrolyte_necr_death_01"	"안 돼애애애!"
		"necrolyte_necr_death_02"	"하아, 죽으면 다 해결되는 법이지!"
		"necrolyte_necr_death_03"	"고름집이 터졌어어어!"
		"necrolyte_necr_death_04"	"다 망쳤구나아아아."
		"necrolyte_necr_death_05"	"시들어간다아아아아..."
		"necrolyte_necr_death_06"	"고름이나 옮아라아아... 아악... 아아."
		"necrolyte_necr_death_07"	"으억... 소독되다니 충격이군... 아아악."
		"necrolyte_necr_death_08"	"날 먹는 벌레들은 다 병들어 죽으리라. 어어억."
		"necrolyte_necr_death_09"	"뭐? 꾀병이라고오오?"
		"necrolyte_necr_death_10"	"불난 집에 부채질하는군."
		"necrolyte_necr_death_11"	"열이 나서 생기는 망상일 뿐이다."
		"necrolyte_necr_respawn_01"	"질병보다 더 나쁜 것이 치료지."
		"necrolyte_necr_respawn_02"	"부패가 돌아왔다."
		"necrolyte_necr_respawn_03"	"역병의 매개자가 다시 일어났다."
		"necrolyte_necr_respawn_04"	"격리는 끝났다."
		"necrolyte_necr_respawn_05"	"전염병이 돌아왔다."
		"necrolyte_necr_respawn_06"	"역병이 재발했다."
		"necrolyte_necr_respawn_07"	"예방접종 따위로는 날 막지 못한다."
		"necrolyte_necr_respawn_08"	"내 열정은 전염성이 강하지."
		"necrolyte_necr_respawn_09"	"죽지 않는 역병처럼 내가 돌아왔다."
		"necrolyte_necr_respawn_10"	"항생제 따위로 날 이길 순 없지."
		"necrolyte_necr_respawn_11"	"눈엣고름이 돌아왔다."
		"necrolyte_necr_respawn_12"	"내가 없는 동안 몸 건강히 지냈겠지? 하하하하하하하."
		"necrolyte_necr_respawn_13"	"치료할 수 없다면 참아야지."
		"necrolyte_necr_respawn_14"	"죽거나 낫거나 내겐 마찬가지야."
		"necrolyte_necr_rare_01"	"으흐흥~ 으흥으응~"
		"necrolyte_necr_rare_02"	"약은 약사에게, 질병은 나에게."
		"necrolyte_necr_rare_03"	"산 날보다 죽어서 썩는 날이 훨씬 많지."
		"necrolyte_necr_rare_04"	"사과 상자 전부를 망치는 썩은 사과가 바로 나다."
		"necrolyte_necr_rare_05"	"뭐라고? 힘내라고? 난 이미 힘이 넘쳐 흐르는데."
		"necrolyte_necr_purch_01"	"물건 사는 것도 염증이 난다."
		"necrolyte_necr_purch_02"	"토할 만큼 멋진걸."
		"necrolyte_necr_purch_03"	"역병만큼 멋진 물건이야."
		"necrolyte_necr_purch_04"	"출혈이 컸어."
		"necrolyte_necr_blink_01"	"아, 점멸 단검."
		"necrolyte_necr_blink_02"	"아, 내 점멸 단검이야."
		"necrolyte_necr_scepter_01"	"아, 홀!"
		"necrolyte_necr_scepter_02"	"홀이다!"
		"necrolyte_necr_scepter_03"	"내 낫과 이 홀을 바꾸겠어!"
		"necrolyte_necr_bottle_01"	"위기를 대비한 처방전이지."
		"necrolyte_necr_bottle_02"	"으으. 뚜껑이 왜 이리 안 열려!"
		"necrolyte_necr_bottle_03"	"잠시 삭혀 두자."
		"necrolyte_necr_deny_01"	"디나이."
		"necrolyte_necr_deny_02"	"어림없다."
		"necrolyte_necr_deny_03"	"안 되지, 안 돼."
		"necrolyte_necr_deny_04"	"안 되지."
		"necrolyte_necr_deny_05"	"죽어 버렸구나."
		"necrolyte_necr_deny_06"	"그렇겐 안 돼."
		"necrolyte_necr_deny_07"	"안 돼."
		"necrolyte_necr_deny_08"	"뭐가 그리 괴롭나?"
		"necrolyte_necr_deny_09"	"망쳐 주지."
		"necrolyte_necr_deny_10"	"하하하하하."
		"necrolyte_necr_deny_11"	"음하하하하하하!"
		"necrolyte_necr_lose_01"	"안 돼애애!"
		"necrolyte_necr_lose_02"	"패배했다!"
		"necrolyte_necr_lose_03"	"다 썩어 버렸어."
		"necrolyte_necr_lose_04"	"패배의 날이다!"
		"necrolyte_necr_win_01"	"좋아!"
		"necrolyte_necr_win_02"	"그렇지."
		"necrolyte_necr_win_03"	"승리했다!"
		"necrolyte_necr_win_04"	"썩은 자들과 함께 이 영광을 나누리라!"
		"necrolyte_necr_immort_01"	"영생화!"
		"necrolyte_necr_immort_02"	"살아야 죽을 수 있지."
		"necrolyte_necr_haste_01"	"신속화!"
		"necrolyte_necr_haste_02"	"열병이 퍼져가는구나."
		"necrolyte_necr_doubdam_01"	"더블 대미지!"
		"necrolyte_necr_doubdam_02"	"이차 감염이다."
		"necrolyte_necr_regen_01"	"어... 재생화?"
		"necrolyte_necr_regen_02"	"역병의 세포가 되살아나는구나."
		"necrolyte_necr_illus_01"	"환영화!"
		"necrolyte_necr_illus_02"	"역병도 삼세번 걸리면 좋지."
		"necrolyte_necr_invis_01"	"투명화!"
		"necrolyte_necr_invis_02"	"보이지 않는 살인마가 되었군."
		"necrolyte_necr_notyet_01"	"아직이야."
		"necrolyte_necr_notyet_02"	"아직 준비되지 않았어."
		"necrolyte_necr_notyet_03"	"아직 안 되겠어."
		"necrolyte_necr_notyet_04"	"아직이야."
		"necrolyte_necr_notyet_05"	"아직 준비되지 않았어."
		"necrolyte_necr_notyet_06"	"아직 안 되겠어."
		"necrolyte_necr_notyet_07"	"아직이야!"
		"necrolyte_necr_notyet_08"	"아직 준비되지 않았어!"
		"necrolyte_necr_notyet_09"	"아직 안 되겠어!"
		"necrolyte_necr_nomana_01"	"마나가 떨어졌군."
		"necrolyte_necr_nomana_02"	"마나가 없어."
		"necrolyte_necr_nomana_03"	"마나가 부족해."
		"necrolyte_necr_nomana_04"	"마나가 떨어졌군."
		"necrolyte_necr_nomana_05"	"마나가 없어."
		"necrolyte_necr_nomana_06"	"마나가 부족해."
		"necrolyte_necr_nomana_07"	"마나가 떨어졌군!"
		"necrolyte_necr_nomana_08"	"마나가 없어!"
		"necrolyte_necr_nomana_09"	"마나가 부족해!"
		"necrolyte_necr_thanks_01"	"고맙구나."
		"necrolyte_necr_thanks_02"	"이 은혜는 꼭 갚지."
		"necrolyte_necr_firstblood_01"	"선취점이다! 으하하하하하하하하."
		"necrolyte_necr_underattack_01"	"공격받고 있다!"
		"necrolyte_necr_underattack_02"	"공격받고 있어!"
		"necrolyte_necr_inthebag_01"	"독 안에 든 쥐로군!"
		"necrolyte_necr_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"necrolyte_necr_crumwiz_01"	"형편없는 마법사로군!"
		"necrolyte_necr_pain_01"	"으으어..."
		"necrolyte_necr_pain_02"	"으아..."
		"necrolyte_necr_pain_03"	"으아!"
		"necrolyte_necr_pain_04"	"으어어!"
		"necrolyte_necr_pain_05"	"우아."
		"necrolyte_necr_pain_06"	"으아아..."
		"necrolyte_necr_pain_07"	"음. 으어."
		"necrolyte_necr_pain_08"	"윽. 어..."
		"necrolyte_necr_pain_09"	"우엇..."
		"necrolyte_necr_pain_10"	"음, 아..."
		"necrolyte_necr_pain_11"	"음, 하아."
		"necrolyte_necr_anger_01"	"우으으으어."
		"necrolyte_necr_anger_02"	"우우우워."
		"necrolyte_necr_anger_03"	"하아음."
		"necrolyte_necr_happy_01"	"흐음."
		"necrolyte_necr_happy_02"	"음하."
		"necrolyte_necr_happy_03"	"오오."
		"necrolyte_necr_happy_04"	"좋아."
		"necrolyte_necr_happy_05"	"아아."
		"necrolyte_necr_happy_06"	"하아. 하, 음하하하하!"
		"necrolyte_necr_laugh_01"	"하하하하하!"
		"necrolyte_necr_laugh_02"	"흠, 흐흐흐흐흐흣."
		"necrolyte_necr_laugh_03"	"흐흐허허허허헛."
		"necrolyte_necr_laugh_04"	"흐하하하하하."
		"necrolyte_necr_laugh_05"	"으헤헤헤헤하하."
		"necrolyte_necr_laugh_06"	"으하하하하하!"
		"necrolyte_necr_laugh_07"	"으하하하하! 으하하!"
	}
}
