"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"razor_raz_spawn_01" "剃刀。"
		"razor_raz_spawn_02" "剃刀是我的大名！"
		"razor_raz_spawn_03" "我带来了死亡的火花。"
		"razor_raz_spawn_04" "我将摧毁我的敌人。"
		"razor_raz_spawn_05" "战斗一触即发。"
		"razor_raz_spawn_06" "闪电幽魂现身！"
		"razor_raz_spawn_07" "闪电幽魂现身！"
		"razor_raz_spawn_08" "我自永劫之墟而来。"
		"razor_raz_spawn_09" "剃刀在此，优势不言而喻。"
		"razor_raz_move_01" "向前。"
		"razor_raz_move_02" "快如闪电！"
		"razor_raz_move_03" "前进。"
		"razor_raz_move_04" "当然。"
		"razor_raz_move_05" "绝无异议。"
		"razor_raz_move_06" "电阻最低的路径。"
		"razor_raz_move_07" "如你所愿。"
		"razor_raz_move_08" "走。"
		"razor_raz_move_09" "走。"
		"razor_raz_move_10" "时机到了。"
		"razor_raz_move_11" "非常好。"
		"razor_raz_move_12" "我的闪电在咆哮。"
		"razor_raz_move_13" "电流随你引导。"
		"razor_raz_attack_01" "攻击！"
		"razor_raz_attack_02" "啊，烧焦的血肉！"
		"razor_raz_attack_03" "我是刀光使者。"
		"razor_raz_attack_04" "鞭策你的形象！"
		"razor_raz_attack_05" "尝尝我的厉害。"
		"razor_raz_attack_06" "晴天霹雳！"
		"razor_raz_attack_07" "掌控闪电！"
		"razor_raz_attack_08" "给你一道惊雷！"
		"razor_raz_attack_09" "试试我的静电。"
		"razor_raz_attack_10" "闪电出击。"
		"razor_raz_attack_11" "我的怒火即将爆发。"
		"razor_raz_attack_12" "直流电！"
		"razor_raz_cast_01" "你可以走，而且你应该走。"
		"razor_raz_cast_02" "你的生命会投下一片阴影。"
		"razor_raz_ability_plasma_01" "嗯啊"
		"razor_raz_ability_plasma_02" "嗯啊"
		"razor_raz_ability_plasma_03" "耶"
		"razor_raz_ability_plasma_04" "耶"
		"razor_raz_ability_plasma_05" "耶"
		"razor_raz_ability_plasma_06" "斯啦"
		"razor_raz_ability_plasma_07" "没那么快！"
		"razor_raz_ability_plasma_08" "以为自己已经逃脱了是吧？"
		"razor_raz_ability_plasma_09" "我已经看到你在那了！"
		"razor_raz_ability_static_01" "我喜欢保存电流！"
		"razor_raz_ability_static_02" "你的电能向我流去！ "
		"razor_raz_ability_static_03" "引导你自己吧！"
		"razor_raz_ability_static_04" "引导你自己吧！"
		"razor_raz_ability_static_05" "我感觉咱俩能连连看！"
		"razor_raz_ability_storm_01" "聚集吧，云层！"
		"razor_raz_ability_storm_02" "电能风暴！"
		"razor_raz_ability_storm_03" "集合，准备进攻！电荷在此聚集！"
		"razor_raz_ability_storm_04" "击倒！"
		"razor_raz_ability_storm_05" "下一个！"
		"razor_raz_ability_storm_06" "闪电攻击！"
		"razor_raz_death_01" "这怎么可能！"
		"razor_raz_death_02" "我不行了！"
		"razor_raz_death_03" "我的生命该充电了…"
		"razor_raz_death_04" "不！"
		"razor_raz_death_05" "我会回来的！"
		"razor_raz_death_06" "永劫之墟我回来了！"
		"razor_raz_death_07" "我回到永劫之墟。"
		"razor_raz_death_08" "我的能量耗尽了。"
		"razor_raz_death_09" "死亡送我回家。"
		"razor_raz_death_10" "被接地了。"
		"razor_raz_death_11" "我失去了我的刀锋。"
		"razor_raz_kill_01" "我把你的名字刻在了死者之书中。"
		"razor_raz_kill_02" "永劫之墟不是个友好的地方。"
		"razor_raz_kill_03" "你死了。死了！"
		"razor_raz_kill_04" "你灵魂的能量已经被我榨干。"
		"razor_raz_kill_05" "这将是你永远的痛。"
		"razor_raz_kill_06" "咱们永劫之墟再见。"
		"razor_raz_kill_07" "滚去永劫之墟吧。"
		"razor_raz_kill_08" "烧焦的骨头！"
		"razor_raz_kill_09" "你必死无疑！"
		"razor_raz_kill_10" "你的骨灰会像雨点一般飘落。"
		"razor_raz_kill_11" "在狭窄迷宫中挣扎吧。"
		"razor_raz_kill_12" "你永远也不能从永劫之墟中逃脱。"
		"razor_raz_kill_13" "哈哈哈哈哈哈哈"
		"razor_raz_kill_14" "哈哈哈哈哈哈哈"
		"razor_raz_kill_15" "哈哈哈哈哈哈哈"
		"razor_raz_respawn_01" "我又回来了！"
		"razor_raz_respawn_02" "重新充电！"
		"razor_raz_respawn_03" "致命电流！"
		"razor_raz_respawn_04" "天雷一闪，剃刀重生！"
		"razor_raz_respawn_05" "我从永劫之墟回来了。"
		"razor_raz_respawn_06" "永劫之墟照亮了我的路！"
		"razor_raz_respawn_07" "我已充满能量。"
		"razor_raz_respawn_08" "啊，这些熟悉的柱子。"
		"razor_raz_respawn_09" "终于还是回来了。"
		"razor_raz_respawn_10" "我要为我所受的羞辱报仇。"
		"razor_raz_rare_01" "我带来我的闪电之鞭并不是为了惩罚灵魂，而是使他们提前为今后必然要面对的事情做好准备。"
		"razor_raz_rare_02" "我是永劫之墟的谦卑奴仆，但是，一旦你到了狭窄迷宫，你就是我的奴仆了。"
		"razor_raz_purch_01" "值得我为它花的钱。"
		"razor_raz_purch_02" "买了！"
		"razor_raz_purch_03" "现在有我的敌人好受的了。"
		"razor_raz_immort_01" "不朽之守护！"
		"razor_raz_immort_02" "闪电将永不消失。"
		"razor_raz_missing_lane_01" "上路英雄失踪。"
		"razor_raz_missing_lane_02" "中路英雄失踪。"
		"razor_raz_missing_lane_03" "下路英雄失踪。"
		"razor_raz_deny_01" "休想。"
		"razor_raz_deny_02" "嗯哼"
		"razor_raz_deny_03" "这金币不是给你的。"
		"razor_raz_deny_04" "你别想了。"
		"razor_raz_deny_05" "你不行的。"
		"razor_raz_deny_06" "休想。"
		"razor_raz_deny_07" "我的"
		"razor_raz_deny_08" "休想。"
		"razor_raz_deny_09" "啊啊！"
		"razor_raz_deny_10" "啊啊！"
		"razor_raz_deny_11" "啊啊！"
		"razor_raz_lasthit_01" "我的。"
		"razor_raz_lasthit_02" "死亡闪电。"
		"razor_raz_lasthit_03" "击杀！"
		"razor_raz_lasthit_04" "放电！"
		"razor_raz_lasthit_05" "物美价廉！"
		"razor_raz_lasthit_06" "我们来掌控节奏。"
		"razor_raz_lasthit_07" "金子是优良的导体。"
		"razor_raz_lasthit_08" "啊哈哈哈哈！"
		"razor_raz_lose_01" "电光熄灭了！"
		"razor_raz_lose_02" "失败了！"
		"razor_raz_lose_03" "我的闪电暗淡了！"
		"razor_raz_win_01" "我的闪电击出胜利！"
		"razor_raz_win_02" "胜利！"
		"razor_raz_win_03" "永劫之墟统治一切！"
		"razor_raz_win_04" "啊哈哈！胜利！"
		"razor_raz_bottle_01" "以后会用到。"
		"razor_raz_bottle_02" "瓶装的闪电！"
		"razor_raz_bottle_03" "终于买到了。"
		"razor_raz_haste_01" "极速！"
		"razor_raz_haste_02" "快如闪电！"
		"razor_raz_doubdam_01" "双倍伤害！"
		"razor_raz_doubdam_02" "双倍的电击！"
		"razor_raz_regen_01" "恢复！"
		"razor_raz_regen_02" "剃刀之锋永不钝。"
		"razor_raz_illus_01" "幻象！"
		"razor_raz_illus_02" "闪电幻影！"
		"razor_raz_invis_01" "隐身！"
		"razor_raz_invis_02" "无形的电能！"
		"razor_raz_level_01" "我的能量在增长！"
		"razor_raz_level_02" "闪电赐予我能量！"
		"razor_raz_level_03" "我的电能增加了！"
		"razor_raz_level_04" "我感觉通上了电！"
		"razor_raz_level_05" "我的电力在激增！"
		"razor_raz_level_06" "呵呵呵呵呵"
		"razor_raz_level_07" "啊哈哈"
		"razor_raz_level_08" "啊哈哈"
		"razor_raz_level_09" "啊"
		"razor_raz_level_10" "啊哈"
		"razor_raz_pain_01" "啊"
		"razor_raz_pain_02" "啊"
		"razor_raz_pain_03" "啊"
		"razor_raz_pain_04" "啊"
		"razor_raz_pain_05" "额"
		"razor_raz_pain_06" "额"
		"razor_raz_pain_07" "啊"
		"razor_raz_pain_08" "啊"
		"razor_raz_pain_09" "啊"
		"razor_raz_pain_10" "啊"
		"razor_raz_pain_11" "啊"
		"razor_raz_notyet_01" "冷却中。"
		"razor_raz_notyet_02" "我还没有准备好。"
		"razor_raz_notyet_03" "还不能使用。"
		"razor_raz_notyet_04" "冷却中。"
		"razor_raz_notyet_05" "我还没有准备好。"
		"razor_raz_notyet_06" "还不能使用。"
		"razor_raz_notyet_07" "冷却中。"
		"razor_raz_notyet_08" "我还没有准备好。"
		"razor_raz_notyet_09" "还不能使用。"
		"razor_raz_nomana_01" "没有足够的魔法"
		"razor_raz_nomana_02" "魔法不够了。"
		"razor_raz_nomana_03" "魔法不足。"
		"razor_raz_nomana_04" "没有足够的魔法"
		"razor_raz_nomana_05" "魔法不够了。"
		"razor_raz_nomana_06" "魔法不足。"
		"razor_raz_nomana_07" "没有足够的魔法"
		"razor_raz_nomana_08" "魔法不够了。"
		"razor_raz_nomana_09" "魔法不足。"
		"razor_raz_anger_01" "啊"
		"razor_raz_anger_02" "啊"
		"razor_raz_anger_03" "啊"
		"razor_raz_anger_04" "啊"
		"razor_raz_anger_05" "啊"
		"razor_raz_anger_06" "啊"
		"razor_raz_happy_01" "啊"
		"razor_raz_happy_02" "啊哦"
		"razor_raz_happy_03" "哈哈哈啊"
		"razor_raz_happy_04" "嗯"
		"razor_raz_laugh_01" "哈哈哈哈哈哈哈？"
		"razor_raz_laugh_02" "哈哈哈哈哈哈哈？"
		"razor_raz_laugh_03" "呵哈"
		"razor_raz_laugh_04" "哈啊哈"
		"razor_raz_laugh_05" "啊哈哈哈哈哈哈"
		"razor_raz_laugh_06" "啊哈哈哈哈哈哈"
		"razor_raz_inthebag_01" "稳操胜券！"
		"razor_raz_inthebag_02" "稳操胜券！	"
		"razor_raz_shitwiz_01" "傻瓜魔导师。"
		"razor_raz_crumwiz_01" "可怜的魔导师。"
		"razor_raz_rival_01" "风暴之灵，我的宿敌。你确实已经老了。"
		"razor_raz_rival_02" "你应该丢掉雷鸣，专注于你的闪电。"
		"razor_raz_rival_03" "宙斯，你的闪电玩的太业余了。"
		"razor_raz_rival_04" "你的闪电太弱了，也配得上称之为雷击？"
		"razor_raz_rival_05" "唔唔唔！使你融化了，是不是？"
		"razor_raz_rival_06" "沙王倒下的地方，一定会留下熔岩。"
		"razor_raz_rival_07" "怎么了，修补匠，搞不定负载了么？"
		"razor_raz_rival_08" "短路了吧，小矮子。"
		"razor_raz_rival_09" "哈哈哈，我看你刚刚在地面上没有站稳。"
		"razor_raz_rival_10" "我永远是你的捕虫器。"
		"razor_raz_rival_11" "被自己的溶液电到了吧。"
		"razor_raz_rival_12" "你作为一个如此好的导体，我以为你能做的更好呢。"
		"razor_raz_rival_13" "我的闪电劈烂了那块老树墩。"
		"razor_raz_rival_14" "你看到我来的时候，就应该直接飞回你的巢穴，杰奇洛。"
		"razor_raz_rival_15" "天空电闪雷鸣，你往上飞就是自寻死路。"
		"razor_raz_rival_16" "让你的灵魂违抗你，真是一种荣幸呀。"
		"razor_raz_rival_19" "这位根本分不清楚交流电和直流电。"
		"razor_raz_rival_20" "你这闪电真是贻笑大方。"
		"razor_raz_item_01" "阿哈利姆神杖。"
		"razor_raz_item_02" "阿哈利姆神杖。无坚不摧。"
		"razor_raz_item_03" "阿哈利姆神杖。防御塔的克星。"
		"razor_raz_item_04" "恐鳌之心。"
		"razor_raz_item_05" "幻影斧。"
		"razor_raz_item_06" "蝴蝶。"
		"razor_raz_item_07" "刃甲。"
		"razor_raz_item_08" "撒旦之邪力。"
		"razor_raz_firstblood_01" "第一滴血，空气中也是电光闪动！"
		"razor_raz_fastres_01" "啊哈哈哈！你忘了把我接地了。"
		"razor_raz_fastres_02" "啊，你忘了把我接地了。"
		"razor_raz_blink_01" "闪烁匕首！"
		"razor_raz_blink_02" "快如闪电！"
		"razor_raz_battlebegins_01" "永劫之墟要准备迎接新人了！"
		"razor_raz_underattack_01" "我正受到攻击！"
		"razor_raz_thanks_01" "非常感谢。"
		"razor_raz_thanks_02" "谢谢。"
		"razor_raz_scepter_01" "啊，神杖。"
		"razor_raz_scepter_02" "闪电之杖。"	
	}
}
