"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"enigma_enig_spawn_01" "谜团。"
		"enigma_enig_spawn_02" "我是谜团。"
		"enigma_enig_spawn_03" "我是现在的化身。"
		"enigma_enig_spawn_04" "将虚无变为存在。"
		"enigma_enig_spawn_05" "我的存在出现了。"
		"enigma_enig_spawn_06" "我，世界的吞噬者。"
		"enigma_enig_spawn_07" "肉体源自虚空。"
		"enigma_enig_spawn_08" "我由虚空和暗影凝聚而成。"
		"enigma_enig_spawn_09" "我就是。"
		"enigma_enig_move_01" "是的。"
		"enigma_enig_move_02" "新地点。"
		"enigma_enig_move_03" "通往胜利的道路。"
		"enigma_enig_move_04" "加速。"
		"enigma_enig_move_05" "遵命。"
		"enigma_enig_move_06" "就到。"
		"enigma_enig_move_07" "我的形态在改变。"
		"enigma_enig_move_09" "继续向前。"
		"enigma_enig_move_10" "向前波动。"
		"enigma_enig_move_11" "我正向前传播。"
		"enigma_enig_move_12" "正如你所愿。"
		"enigma_enig_move_13" "现实不过是虚幻。"
		"enigma_enig_move_14" "作用原理！"
		"enigma_enig_attack_01" "攻击!"
		"enigma_enig_attack_02" "来一起纠缠吧。"
		"enigma_enig_attack_03" "流星雨。"
		"enigma_enig_attack_04" "战斗吧!"
		"enigma_enig_attack_05" "彗星撞击!"
		"enigma_enig_attack_06" "大爆炸!"
		"enigma_enig_attack_07" "我要粉碎你。"
		"enigma_enig_attack_08" "我也盯上你了。"
		"enigma_enig_cast_01" "给我快点。"
		"enigma_enig_cast_02" "无情的推进。"
		"enigma_enig_cast_03" "重力之井?"
		"enigma_enig_ability_demon_01" " 一切都在我掌控之中。"
		"enigma_enig_ability_demon_02" "为虚空效劳。"
		"enigma_enig_ability_black_01" "如果光都不能逃脱我的掌控，你还有什么希望呢？"
		"enigma_enig_ability_black_02" "碾碎一切的虚空。"
		"enigma_enig_ability_black_03" "凝视深渊吧。"
		"enigma_enig_ability_failure_01" "这个虚空太空洞了？"
		"enigma_enig_ability_failure_02" "谁能逃脱黑洞？"
		"enigma_enig_death_01" "不!"
		"enigma_enig_death_02" "神之身躯。"
		"enigma_enig_death_03" "红移了！"
		"enigma_enig_death_04" "这是真实的吗?  我是真实的吗?"
		"enigma_enig_death_05" "我的存在在消融。"
		"enigma_enig_death_06" "意识就是我的存在。"
		"enigma_enig_death_07" "我的形态在消逝。"
		"enigma_enig_death_08" "我的逗留在此终结。"
		"enigma_enig_death_09" "一切都将归于和谐。"
		"enigma_enig_death_10" "我还会回到这个元素世界的。"
		"enigma_enig_death_11" "死亡是什么？我现在了解了。。"
		"enigma_enig_death_12" "我回归了虚无。"
		"enigma_enig_kill_01" "把你从肉体的束缚中释放。"
		"enigma_enig_kill_02" "物质转瞬即逝。"
		"enigma_enig_kill_03" "回归统一。"
		"enigma_enig_kill_04" "你的灵魂迎来最终和谐。"
		"enigma_enig_kill_05" "你的旅行结束了。"
		"enigma_enig_kill_06" "欢迎来到深渊。"
		"enigma_enig_kill_07" "虚空取你性命。"
		"enigma_enig_kill_08" "黄道之痛。"
		"enigma_enig_kill_09" "我将吞噬你。"
		"enigma_enig_kill_10" "你已经踏上了衰减轨道。"
		"enigma_enig_kill_11" "去你的下一个轮回吧。"
		"enigma_enig_kill_12" "又来一个暗物质。"
		"enigma_enig_killspecial_01" "屠夫座流星雨。"
		"enigma_enig_respawn_01" "重回椭圆轨道。"
		"enigma_enig_respawn_02" "你的形态又重新生成了。"
		"enigma_enig_respawn_03" "我即是普适常数。"
		"enigma_enig_respawn_04" "噢，我的新轮回。"
		"enigma_enig_respawn_05" "好吧，这是个悖论。"
		"enigma_enig_respawn_06" "再一次，将虚无变为存在。"
		"enigma_enig_respawn_07" "我是无形的存在。"
		"enigma_enig_respawn_08" "混沌中的秩序。"
		"enigma_enig_respawn_09" "为了更缜密的规则，我又回来了。"
		"enigma_enig_respawn_10" "脱离混沌，我的形态重新聚集。"
		"enigma_enig_rare_01" "在我视野内，万物无所遁形。"
		"enigma_enig_rare_02" "我感受到你内心的空虚。让我用死亡填上。"
		"enigma_enig_rare_03" "我们都凝聚在更深层次的平静。"
		"enigma_enig_rare_04" "一跟时空的针刺穿九个。"
		"enigma_enig_purch_01" "真是个天文数字。"
		"enigma_enig_purch_02" "坠入我的引力范围吧。"
		"enigma_enig_purch_03" "物有所值。"
		"enigma_enig_scepter_01" "啊，神杖！"
		"enigma_enig_scepter_02" "神杖是我的了！"
		"enigma_enig_immort_01" "不朽之守护！"
		"enigma_enig_immort_02" "我的存在在继续。"
		"enigma_enig_deny_01" "反补。"
		"enigma_enig_deny_02" "啊"
		"enigma_enig_deny_03" "不给你。"
		"enigma_enig_deny_04" "这是我的。"
		"enigma_enig_deny_05" "不给。"
		"enigma_enig_deny_06" "想都别想。"
		"enigma_enig_deny_07" "呵"
		"enigma_enig_deny_08" "啊"
		"enigma_enig_deny_09" "休想。"
		"enigma_enig_lasthit_01" "沉默是金。"
		"enigma_enig_lasthit_02" "我的!"
		"enigma_enig_lasthit_03" "不错的礼物。"
		"enigma_enig_lasthit_04" "金子。"
		"enigma_enig_lasthit_05" "黄金元素。"
		"enigma_enig_lasthit_06" "击杀费。"
		"enigma_enig_lasthit_07" "日蚀。"
		"enigma_enig_lasthit_08" "用来炼金!"
		"enigma_enig_lose_01" "不!"
		"enigma_enig_lose_02" "失败了。"
		"enigma_enig_lose_03" "原始谐律已不在。"
		"enigma_enig_lose_04" "一切都是虚空。"
		"enigma_enig_win_01" "没错!"
		"enigma_enig_win_02" "胜利！"
		"enigma_enig_win_03" "超新星。"
		"enigma_enig_win_04" "胜利来自虚空。"
		"enigma_enig_win_05" "成功源于虚空。"
		"enigma_enig_bottle_01" "一个停滞的存在。"
		"enigma_enig_bottle_02" "这个就像时间一样，可以等。"
		"enigma_enig_bottle_03" "如果未来存在的话，这个可以用得到。"
		"enigma_enig_haste_01" "急速！"
		"enigma_enig_haste_02" "达到逃逸速度。"
		"enigma_enig_doubdam_01" "双倍伤害!"
		"enigma_enig_doubdam_02" "两次重击。"
		"enigma_enig_regen_01" "恢复！"
		"enigma_enig_regen_02" "我重生了!"
		"enigma_enig_illus_01" "幻象！"
		"enigma_enig_illus_02" "我不再是一个奇点。"
		"enigma_enig_invis_01" "隐身！"
		"enigma_enig_invis_02" "我能使得光线弯曲。"
		"enigma_enig_level_01" "我的地位升高了。"
		"enigma_enig_level_02" "理解更深了。"
		"enigma_enig_level_03" "我的影响范围在扩大。"
		"enigma_enig_level_04" "我的轨道在扩大。"
		"enigma_enig_level_05" "我的虚无在膨胀。"
		"enigma_enig_level_06" "我的视野在扩大。"
		"enigma_enig_pain_01" "啊"
		"enigma_enig_pain_02" "啊"
		"enigma_enig_pain_03" "啊"
		"enigma_enig_pain_04" "哦"
		"enigma_enig_pain_05" "呃"
		"enigma_enig_pain_06" "哦"
		"enigma_enig_pain_07" "嗯"
		"enigma_enig_notyet_01" "冷却中。"
		"enigma_enig_notyet_02" "我还没有准备好。"
		"enigma_enig_notyet_03" "我还不能使用。"
		"enigma_enig_notyet_04" "冷却中。"
		"enigma_enig_notyet_05" "我还没有准备好。"
		"enigma_enig_notyet_06" "我还不能使用。"
		"enigma_enig_notyet_07" "冷却中。"
		"enigma_enig_notyet_08" "我还没有准备好。"
		"enigma_enig_notyet_09" "我还不能使用。"
		"enigma_enig_nomana_01" "没有足够的魔法"
		"enigma_enig_nomana_02" "魔法不够了。"
		"enigma_enig_nomana_03" "魔法不足。"
		"enigma_enig_anger_01" "额"
		"enigma_enig_anger_02" "啊"
		"enigma_enig_anger_03" "额"
		"enigma_enig_anger_04" "哦"
		"enigma_enig_anger_05" "啊"
		"enigma_enig_anger_06" "不"
		"enigma_enig_happy_01" "呵嗯"
		"enigma_enig_happy_02" "呵嗯"
		"enigma_enig_happy_03" "呵"
		"enigma_enig_happy_04" "吼"
		"enigma_enig_laugh_01" "吼"
		"enigma_enig_laugh_02" "呵"
		"enigma_enig_laugh_03" "呵吼"
		"enigma_enig_laugh_04" "呵"
		"enigma_enig_laugh_05" "呵嗯"
		"enigma_enig_laugh_06" "呵"
		"enigma_enig_laugh_07" "呵"
		"enigma_enig_laugh_08" "啊"
		"enigma_enig_inthebag_01" "赢定了！"
		"enigma_enig_inthebag_02" "赢定了！"
		"enigma_enig_inthebag_03" "赢定了！"
		"enigma_enig_shitwiz_01" "傻瓜魔导师。"
		"enigma_enig_crumwiz_01" "可怜的魔导师。"
		"enigma_enig_ally_01" "过来吧，伊扎洛，我们还有很多事情要做。"
		"enigma_enig_ally_02" "我们基本法则今天一定会获得胜利。"
		"enigma_enig_ally_03" "混沌骑士，你是最强大的存在。"
		"enigma_enig_ally_04" "基本法则今天一定会获得胜利。"
		"enigma_enig_ally_05" "精灵守卫，你和我是很相似的。"
		"enigma_enig_ally_06" "在基本法则面前，一切无所遁形。"
		"enigma_enig_ally_07" "基本法则，并肩战斗。"
		"enigma_enig_ally_08" "你错了，极寒幽魂，我超出你的想象。"
		"enigma_enig_ally_09" "极寒幽魂，一个为基本法则效力的元素。"
		"enigma_enig_ally_10" "让他们体验一下大洋深处的压力吧，潮汐猎人。"
		"enigma_enig_ally_11" "你真是个大石头, 山岭巨人。"
		"enigma_enig_ally_12" "凤凰，是火焰和引力创造了恒星。"
		"enigma_enig_ally_13" "引力总是会眷顾那些挥舞锤子的人的，全能骑士。"
		"enigma_enig_ally_14" "基本法则齐聚一堂。"
		"enigma_enig_ally_15" "世界的四个支柱重新聚首。"
		"enigma_enig_ally_16" "我们再度合作。"
		"enigma_enig_ally_17" "宇宙的起源齐聚于此。"
		"enigma_enig_battlebegins_01" "争斗是永恒的，至少不会比我更短暂。"
		"enigma_enig_blink_01" "闪烁匕首。"
		"enigma_enig_blink_02" "存在也许会在刹那间毁灭。"
		"enigma_enig_drop_common_01" "有形源自无形。"
		"enigma_enig_drop_medium_01" "欢迎来到无序的世界。"
		"enigma_enig_drop_rare_01" "宝物，来自自然的根本。"
		"enigma_enig_drop_rare_02" "宝物，来自宇宙的核心。"
		"enigma_enig_fastres_01" "谜团还是个谜团。"
		"enigma_enig_firstblood_01" "第一滴血，这是战争的基本法则。"
		"enigma_enig_item_01" "黑皇杖!"
		"enigma_enig_item_02" "梅肯斯姆!"
		"enigma_enig_item_03" "希瓦之守护！"
		"enigma_enig_item_04" "刷新球!"
		"enigma_enig_item_05" "恐鳌之心！"
		"enigma_enig_item_06" "邪恶镰刀!"
		"enigma_enig_item_07" "辉耀！"
		"enigma_enig_item_08" "死灵书!"
		"enigma_enig_item_09" "洞察烟斗!"
		"enigma_enig_missing_lane_01" "上路英雄失踪。"
		"enigma_enig_missing_lane_02" "中路英雄失踪。"
		"enigma_enig_missing_lane_03" "下路英雄失踪。"
		"enigma_enig_rare_05" "混沌捕获了无数恒星的火花，那些光将会在我的毁灭之掌中消亡。"
		"enigma_enig_rare_06" "基本法则，不可能被毁灭。"
		"enigma_enig_rare_07" "四分五裂的终究会再度统一。"
		"enigma_enig_rival_01" "我不想与你交换地位，复仇之魂。"
		"enigma_enig_rival_02" "即便太阳的光芒是由你驱动，你也逃不出我的掌控。"
		"enigma_enig_rival_03" "伊扎洛，懦弱又单薄。"
		"enigma_enig_rival_04" "你的懦弱导致了你的失败。"
		"enigma_enig_rival_05" "伊扎洛，现在你的衰变已经完成了。"
		"enigma_enig_rival_06" "千阳之辉也要消亡。"
		"enigma_enig_rival_07" "你忘记了你的本原，伊扎洛。"
		"enigma_enig_rival_08" "你和你的坐骑都将被熔化。"
		"enigma_enig_rival_09" "你为生命带来的，正是我将为死亡带走的。"
		"enigma_enig_rival_10" "你的力量也不能拯救你。"
		"enigma_enig_rival_11" "混沌骑士，不确定性让你毫无用武之地。"
		"enigma_enig_rival_12" "再强大也会死。"
		"enigma_enig_rival_13" "又一个基本法则陨落了。"
		"enigma_enig_rival_14" "你的电荷用光了。"
		"enigma_enig_rival_15" "精灵守卫, 你逃不出我的掌控。"
		"enigma_enig_rival_16" "一个基本法则消亡了。"
		"enigma_enig_rival_17" "宇宙的基本法则就这样陨落了。"
		"enigma_enig_rival_18" "你被冰冻的太久了。"
		"enigma_enig_rival_19" "你不该跟你的长辈作对。"
		"enigma_enig_rival_20" "你的地位在我之下。"
		"enigma_enig_rival_21" "即使时间也会败给引力。"
		"enigma_enig_rival_22" "我准备把你挤压成钻石。"
		"enigma_enig_rival_23" "你的铠甲起皱了。"
		"enigma_enig_rival_24" "肤浅的人永远都不会理解真正的压力。"
		"enigma_enig_rival_25" "快从黑洞里涅槃，凤凰。"
		"enigma_enig_rival_26" "引力将使你坠地。"
		"enigma_enig_thanks_01" "谜团的感激。"
		"enigma_enig_thanks_02" "这是永恒的感激。"
		"enigma_enig_underattack_01" "我正受到攻击！"
	}
}
