"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"meepo_meepo_spawn_01"		"Meepo!"
		"meepo_meepo_spawn_02"		"Meepo the Geomancer!"
		"meepo_meepo_spawn_03"		"A digger's gotta dig!"
		"meepo_meepo_spawn_04"		"Name's Meepo. Geomancer. Pleased to meet ya."
		"meepo_meepo_spawn_05"		"Hey, what's cookin'?"
		"meepo_meepo_begin_01"		"Let's get this over with. I ain't leaving empty handed!"
		"meepo_meepo_begin_02"		"Probably gonna dig a grave or two before this is done."
		"meepo_meepo_firstblood_01"		"First blood! Hey everyone's gotta start somewhere. Nha ha ha ha!"
		"meepo_meepo_move_01"		"Yep!"
		"meepo_meepo_move_02"		"Yep!"
		"meepo_meepo_move_03"		"Yep-yep!"
		"meepo_meepo_move_04"		"Yep yep!"
		"meepo_meepo_move_05"		"Uh huh!"
		"meepo_meepo_move_06"		"Uh huh!"
		"meepo_meepo_move_07"		"Hey why not?"
		"meepo_meepo_move_08"		"Alright!"
		"meepo_meepo_move_09"		"Like that idea!"
		"meepo_meepo_move_10"		"Good thinking!"
		"meepo_meepo_move_11"		"One paw in front of the other!"
		"meepo_meepo_move_12"		"Like it!"
		"meepo_meepo_move_13"		"Like it!"
		"meepo_meepo_move_14"		"Ah it's too bright out here."
		"meepo_meepo_move_15"		"Just what I was thinking."
		"meepo_meepo_move_16"		"Aw yeah!"
		"meepo_meepo_move_17"		"Like your style!"
		"meepo_meepo_move_18"		"Got dirt between my toes."
		"meepo_meepo_move_19"		"What'd you have in mind?"
		"meepo_meepo_move_20"		"If you say so."
		"meepo_meepo_move_21"		"C'mon!"
		"meepo_meepo_move_22"		"C'mon!"
		"meepo_meepo_move_23"		"Let's go!"
		"meepo_meepo_move_24"		"Let's go!"
		"meepo_meepo_move_25"		"We gotta move!"
		"meepo_meepo_move_26"		"Let's head out!"
		"meepo_meepo_move_27"		"And we're off!"
		"meepo_meepo_move_28"		"Mischief for mischief!"
		"meepo_meepo_move_29"		"Pack rats!"
		"meepo_meepo_move_30"		"The rat pack!"
		"meepo_meepo_move_31"		"We got numbers!"
		"meepo_meepo_move_32"		"Gang up!"
		"meepo_meepo_move_33"		"Posse!"
		"meepo_meepo_move_34"		"C'mon guys!"
		"meepo_meepo_move_35"		"Strut it!"
		"meepo_meepo_move_36"		"We're lookin' good!"
		"meepo_meepo_move_37"		"Let's go to work!"
		"meepo_meepo_attack_01"		"Attack!"
		"meepo_meepo_attack_02"		"Where do you think you're going?"
		"meepo_meepo_attack_03"		"Ey!"
		"meepo_meepo_attack_04"		"Ey!"
		"meepo_meepo_attack_05"		"C'mere!"
		"meepo_meepo_attack_06"		"Come 'ere!"
		"meepo_meepo_attack_07"		"Ey! Ey ey ey buddy!"
		"meepo_meepo_attack_08"		"Hey buddy!"
		"meepo_meepo_attack_09"		"Stay away!"
		"meepo_meepo_attack_10"		"Gotta grave for ya!"
		"meepo_meepo_attack_11"		"I'm gonna beat ya!"
		"meepo_meepo_attack_12"		"Cave your head in!"
		"meepo_meepo_attack_13"		"Come out and play!"
		"meepo_meepo_attack_14"		"Here's dirt in your eye!"
		"meepo_meepo_attack_15"		"Let's get 'em!"
		"meepo_meepo_attack_16"		"Can't stop us!"
		"meepo_meepo_attack_17"		"Bruise 'em!"
		"meepo_meepo_attack_18"		"We can take 'em!"
		"meepo_meepo_attack_19"		"Charge!"
		"meepo_meepo_attack_20"		"Mob 'em!"
		"meepo_meepo_cast_01"		"Comin' for ya!"
		"meepo_meepo_cast_02"		"Aw you gonna run?"
		"meepo_meepo_cast_03"		"What's up?"
		"meepo_meepo_earthbind_01"		"Hold still!"
		"meepo_meepo_earthbind_02"		"Stay put!"
		"meepo_meepo_earthbind_03"		"Stop!"
		"meepo_meepo_earthbind_04"		"Stay boy!"
		"meepo_meepo_earthbind_05"		"How ya doin?"
		"meepo_meepo_earthbind_06"		"Earthbind!"
		"meepo_meepo_earthbind_07"		"Gotcha!"
		"meepo_meepo_earthbind_08"		"Gotcha!"
		"meepo_meepo_poof_01"		"Poof!"
		"meepo_meepo_poof_02"		"Poof!"
		"meepo_meepo_poof_03"		"Away!"
		"meepo_meepo_poof_04"		"Away!"
		"meepo_meepo_poof_05"		"See ya!"
		"meepo_meepo_poof_06"		"See ya!"
		"meepo_meepo_poof_07"		"Scram!"
		"meepo_meepo_poof_08"		"I ain't here!"
		"meepo_meepo_divided_01"		"More Meepo."
		"meepo_meepo_divided_02"		"More Meepo."
		"meepo_meepo_divided_03"		"More Meepo."
		"meepo_meepo_divided_04"		"More Meepo."
		"meepo_meepo_divided_05"		"Hey Meepo!"
		"meepo_meepo_divided_06"		"Hey Meepo!"
		"meepo_meepo_divided_07"		"Hey Meepo!"
		"meepo_meepo_divided_08"		"Hey Meepo!"
		"meepo_meepo_divided_09"		"Meepo!"
		"meepo_meepo_divided_10"		"Meepo!"
		"meepo_meepo_divided_11"		"Meepo!"
		"meepo_meepo_divided_12"		"Meepo!"
		"meepo_meepo_divided_13"		"Meepo!"
		"meepo_meepo_divided_14"		"Meepo!"
		"meepo_meepo_divided_15"		"What's up Meepo?"
		"meepo_meepo_divided_16"		"What's up Meepo?"
		"meepo_meepo_divided_17"		"What's up Meepo?"
		"meepo_meepo_divided_18"		"What's up Meepo?"
		"meepo_meepo_divided_19"		"What's up Meepo?"
		"meepo_meepo_divided_20"		"What's up Meepo?"
		"meepo_meepo_divided_21"		"Meepo! Meepo! Meepo! Meepo! Meeepooo!"
		"meepo_meepo_divided_22"		"Meepoooooo Meeepooooo Meeeepoooo Meeepooooo!"
		"meepo_meepo_divided_23"		"Meepo number 1 reporting!"
		"meepo_meepo_divided_24"		"Meepo number 2 reporting!"
		"meepo_meepo_divided_25"		"Meepo number 3 reporting!"
		"meepo_meepo_divided_26"		"Meepo number 4 reporting!"
		"meepo_meepo_divided_27"		"Meepo number 5 reporting!"
		"meepo_meepo_divided_28"		"More Meepo."
		"meepo_meepo_divided_29"		"Hey Meepo!"
		"meepo_meepo_failure_01"		"Ah damnit!"
		"meepo_meepo_failure_02"		"Hey can't win 'em all!"
		"meepo_meepo_failure_03"		"Ah for cryin' out loud!"
		"meepo_meepo_levelup_01"		"Shiny!"
		"meepo_meepo_levelup_02"		"What's the big idea?"
		"meepo_meepo_levelup_03"		"Ain't nothing gonna stop me now!"
		"meepo_meepo_levelup_04"		"I got ambition!"
		"meepo_meepo_levelup_05"		"Diggin' in deep!"
		"meepo_meepo_levelup_06"		"Think I like it here!"
		"meepo_meepo_levelup_07"		"Wow that's bright."
		"meepo_meepo_levelup_08"		"This pack ain't so heavy no more!"
		"meepo_meepo_levelup_09"		"Gonna be no stopping me!"
		"meepo_meepo_levelup_10"		"Moving up in the world!"
		"meepo_meepo_levelup_11"		"It's all coming together for me."
		"meepo_meepo_levelup_12"		"Nhanhyanyahnyah!"
		"meepo_meepo_levelup_13"		"Hn ha ha ha ha ha ah ha ha ha ha nn ha ha ha ha!"
		"meepo_meepo_levelup_14"		"Nn ha he ha he ha he ha ya ya ha!"
		"meepo_meepo_levelup_15"		"Oh now that's what I'm talking about!"
		"meepo_meepo_kill_01"		"Hey I'm great at buriels!"
		"meepo_meepo_kill_02"		"Have shovel, will bury. You."
		"meepo_meepo_kill_03"		"Ha ha! You okay?"
		"meepo_meepo_kill_04"		"I'm just messin' with ya!"
		"meepo_meepo_kill_05"		"That was fun!"
		"meepo_meepo_kill_06"		"Should do it again some time!"
		"meepo_meepo_kill_07"		"Aww, didn't mean to hurt ya. Much."
		"meepo_meepo_kill_08"		"I guess size ain't everything, eh? Eh!? Ha ha ha aww it is."
		"meepo_meepo_kill_09"		"I guess size ain't everything, eh?"
		"meepo_meepo_kill_10"		"Can't fight the ground!"
		"meepo_meepo_kill_11"		"Welcome into the earth!"
		"meepo_meepo_kill_12"		"Buried alive-ish."
		"meepo_meepo_kill_13"		"I know just the place to plant you."
		"meepo_meepo_kill_14"		"Fancy geomancy!"
		"meepo_meepo_kill_15"		"Are you mad?"
		"meepo_meepo_kill_16"		"Can you dig it?"
		"meepo_meepo_kill_17"		"Meepwned!"
		"meepo_meepo_kill_18"		"Meepwned!"
		"meepo_meepo_kill_19"		"You got some dirt on ya. Here's some more!"
		"meepo_meepo_kill_20"		"Ha ha ha!"
		"meepo_meepo_kill_21"		"Hnha! Hnya hnya hnya hnya!"
		"meepo_meepo_kill_22"		"Hnha hn ha hn! Ha hn ha hn ha hn ha!"
		"meepo_meepo_kill_23"		"I'm not even winded!"
		"meepo_meepo_kill_24"		"Who's the tough guy now, tough guy?"
		"meepo_meepo_rival_01"		"Nothing shiny on Tiny!"
		"meepo_meepo_rival_02"		"Hey! My digger broke through!"
		"meepo_meepo_rival_03"		"That's enough cave-ins out of you!"
		"meepo_meepo_rival_04"		"My digger beat your grabber!"
		"meepo_meepo_rival_05"		"Just let me pry a few of those gems off of you."
		"meepo_meepo_rival_06"		"Too bad. I like redheads."
		"meepo_meepo_rival_07"		"Sleep with your fishies!"
		"meepo_meepo_rival_08"		"If nobody else wants that fish..."
		"meepo_meepo_rival_09"		"You ain't the boss of me!"
		"meepo_meepo_rival_10"		"Sand: the lesser dirt."
		"meepo_meepo_rival_11"		"You're the king of sand? Well I'm the king of dirt!"
		"meepo_meepo_rival_12"		"You and what army, Phantom Lancer?"
		"meepo_meepo_rival_13"		"About time he keeled over. I'm parched!"
		"meepo_meepo_rival_14"		"Shame to hear that voice go to waste."
		"meepo_meepo_rival_15"		"Ain't you a cheerful one."
		"meepo_meepo_rival_16"		"You ain't going nowhere Anti-Mage."
		"meepo_meepo_rival_17"		"They should call you Ain't-Mage."
		"meepo_meepo_ally_01"		"Ain't you a tall tree!"
		"meepo_meepo_ally_02"		"Hey Earthshaker! Gonna cave in the competition? Hnyanya!"
		"meepo_meepo_ally_03"		"Hey Destroyer! What are you made of? And what's it worth?"
		"meepo_meepo_ally_05"		"Hey Hunter! I took care of that thing for ya."
		"meepo_meepo_ally_06"		"Hey Rubick! If you ever wanna sell some of those gems..."
		"meepo_meepo_ally_07"		"Hey Rubick! I can get you a few more of those magic jewels. Just ask."
		"meepo_meepo_ally_08"		"Careful King Sandy. Dirt's a lot harder than sand."
		"meepo_meepo_lasthit_01"		"Coin!"
		"meepo_meepo_lasthit_02"		"Shiny!"
		"meepo_meepo_lasthit_03"		"Mine!"
		"meepo_meepo_lasthit_04"		"Needed that!"
		"meepo_meepo_lasthit_05"		"More for me!"
		"meepo_meepo_lasthit_06"		"Every bit counts!"
		"meepo_meepo_lasthit_07"		"I'll take that!"
		"meepo_meepo_lasthit_08"		"Just what I needed."
		"meepo_meepo_lasthit_09"		"Keep 'em coming!"
		"meepo_meepo_lasthit_10"		"Easy!"
		"meepo_meepo_death_01"		"No!"
		"meepo_meepo_death_02"		"Ow."
		"meepo_meepo_death_03"		"Thought I had it."
		"meepo_meepo_death_04"		"Back underground."
		"meepo_meepo_death_05"		"I miss the cave..."
		"meepo_meepo_death_06"		"How did you do that?"
		"meepo_meepo_death_07"		"Hey that hurt."
		"meepo_meepo_death_08"		"Hey. That hurt."
		"meepo_meepo_death_09"		"That wasn't fair."
		"meepo_meepo_death_10"		"Dirt nap."
		"meepo_meepo_death_11"		"Right in the jewels."
		"meepo_meepo_death_12"		"My money!"
		"meepo_meepo_death_13"		"You suck."
		"meepo_meepo_death_14"		"You punched out all of my blood!"
		"meepo_meepo_fastres_01"		"Spent enough time underground, thanks!"
		"meepo_meepo_respawn_01"		"Back above ground!"
		"meepo_meepo_respawn_02"		"Try that again, tough guy!"
		"meepo_meepo_respawn_03"		"Can't die yet. I got too much left to do!"
		"meepo_meepo_respawn_04"		"Where's the rest of us? We'll take 'im!"
		"meepo_meepo_respawn_05"		"Ain't the first hole I've crawled out of!"
		"meepo_meepo_respawn_06"		"Was kinda cozy down there!"
		"meepo_meepo_respawn_07"		"Aaaand we're back."
		"meepo_meepo_respawn_08"		"I feel fine. Don't know what everyone's worried about."
		"meepo_meepo_respawn_09"		"Have digger, will travel!"
		"meepo_meepo_respawn_10"		"Back outta the woodwork!"
		"meepo_meepo_respawn_11"		"I meant to do that. Yep!"
		"meepo_meepo_purch_01"		"Been meaning to get that!"
		"meepo_meepo_purch_02"		"Just what I always wanted!"
		"meepo_meepo_purch_03"		"Arm and a leg and a tooth..."
		"meepo_meepo_purch_04"		"You know maybe I oughtta open a shop. Lot of money flowing through here."
		"meepo_meepo_purch_05"		"Hey what kind of scam you running here?"
		"meepo_meepo_blink_01"		"Blink dagger!"
		"meepo_meepo_blink_02"		"Blink digger!"
		"meepo_meepo_scepter_01"		"Ah scepter!"
		"meepo_meepo_scepter_02"		"Multi-Meepo scepter!"
		"meepo_meepo_scepter_03"		"Geo-scepter!"
		"meepo_meepo_scepter_04"		"Ah scept--uh wait where did you come from?"
		"meepo_meepo_scepter_05"		"Ah scept--who are you?"
		"meepo_meepo_scepter_06"		"Ah scept--oh hello."
		"meepo_meepo_items_01"		"A pipe for the piper!"
		"meepo_meepo_items_02"		"Mekansm!"
		"meepo_meepo_items_03"		"Vladmir's made me an offer!"
		"meepo_meepo_items_04"		"Assault Cuirass!"
		"meepo_meepo_items_05"		"Scythe of Vyse!"
		"meepo_meepo_items_06"		"Drum of Endurance!"
		"meepo_meepo_items_07"		"Heart of Tarrasque!"
		"meepo_meepo_bottle_01"		"Got big plans for this!"
		"meepo_meepo_bottle_02"		"Into the sack!"
		"meepo_meepo_bottle_03"		"Scavenged!"
		"meepo_meepo_lane_missing_01"		"Missing top!"
		"meepo_meepo_lane_missing_02"		"Missing middle!"
		"meepo_meepo_lane_missing_03"		"Missing bottom!"
		"meepo_meepo_deny_01"		"Denied!"
		"meepo_meepo_deny_02"		"Ah-denied!"
		"meepo_meepo_deny_03"		"Denied!"
		"meepo_meepo_deny_04"		"Uh uh!"
		"meepo_meepo_deny_05"		"Uh uh!"
		"meepo_meepo_deny_06"		"You won't be needing this."
		"meepo_meepo_deny_07"		"Nope!"
		"meepo_meepo_deny_08"		"Nope!"
		"meepo_meepo_deny_09"		"I take what I want."
		"meepo_meepo_deny_10"		"You won't miss it."
		"meepo_meepo_deny_11"		"Mine!"
		"meepo_meepo_deny_12"		"Mine!"
		"meepo_meepo_deny_13"		"Hands off!"
		"meepo_meepo_deny_14"		"Ha ha!"
		"meepo_meepo_deny_15"		"Ha ha ha ha ha ha ha ha ha!"
		"meepo_meepo_deny_16"		"Hnya Hnyahnyaha ha ha ha!"
		"meepo_meepo_deny_17"		"Denied!"
		"meepo_meepo_deny_18"		"Denied!"
		"meepo_meepo_deny_19"		"Denied!"
		"meepo_meepo_deny_20"		"Denied! Uh-ho ha ha!"
		"meepo_meepo_deny_21"		"De. Nied."
		"meepo_meepo_lose_01"		"Defeated!"
		"meepo_meepo_lose_02"		"No!"
		"meepo_meepo_lose_03"		"We just got robbed!"
		"meepo_meepo_lose_04"		"Freakin' unbelievable."
		"meepo_meepo_lose_05"		"This is a real freakin' embarrasment."
		"meepo_meepo_lose_06"		"No seriously. You all suck."
		"meepo_meepo_win_01"		"Yes!"
		"meepo_meepo_win_02"		"Victory!"
		"meepo_meepo_win_03"		"Yes!"
		"meepo_meepo_win_04"		"I'm gonna be rich! Rich!!"
		"meepo_meepo_win_05"		"You guys! We're all gonna be rich! Rich!!"
		"meepo_meepo_immort_01"		"Immortality!"
		"meepo_meepo_immort_02"		"They'll never take me alive."
		"meepo_meepo_immort_03"		"They'll never take us alive!"
		"meepo_meepo_haste_01"		"Haste!"
		"meepo_meepo_haste_02"		"I'm outta here!"
		"meepo_meepo_doubdam_01"		"Double damage!"
		"meepo_meepo_doubdam_02"		"Shovels and skulls!"
		"meepo_meepo_regen_01"		"Regeneration!"
		"meepo_meepo_regen_02"		"This is the life!"
		"meepo_meepo_illus_01"		"Illusion!"
		"meepo_meepo_illus_02"		"Say hello to my lesser friends!"
		"meepo_meepo_invis_01"		"Invisibility!"
		"meepo_meepo_invis_02"		"You never saw me, alright?"
		"meepo_meepo_drop_common"		"Ain't that fancy!"
		"meepo_meepo_drop_medium"		"Now that's what I'm talking about!"
		"meepo_meepo_drop_rare_01"		"Look what I dug up!"
		"meepo_meepo_drop_rare_02"		"This must'a fallen off a wagon!"
		"meepo_meepo_notyet_01"		"Not yet."
		"meepo_meepo_notyet_02"		"Not yet."
		"meepo_meepo_notyet_03"		"Not yet!"
		"meepo_meepo_notyet_04"		"I'm not ready."
		"meepo_meepo_notyet_05"		"I'm not ready."
		"meepo_meepo_notyet_06"		"I'm not ready!"
		"meepo_meepo_notyet_07"		"It's not time yet."
		"meepo_meepo_notyet_08"		"It's not time yet."
		"meepo_meepo_notyet_09"		"It's not time yet!"
		"meepo_meepo_nomana_01"		"Out of mana."
		"meepo_meepo_nomana_02"		"Out of mana."
		"meepo_meepo_nomana_03"		"Out of mana!"
		"meepo_meepo_nomana_04"		"No mana."
		"meepo_meepo_nomana_05"		"No mana."
		"meepo_meepo_nomana_06"		"No mana!"
		"meepo_meepo_nomana_07"		"Not enough mana."
		"meepo_meepo_nomana_08"		"Not enough mana."
		"meepo_meepo_nomana_09"		"Not enough mana!"
		"meepo_meepo_thanks_01"		"Thanks!"
		"meepo_meepo_thanks_02"		"Thanks!"
		"meepo_meepo_thanks_03"		"I won't forget this."
		"meepo_meepo_thanks_04"		"Nice!"
		"meepo_meepo_underattack_01"		"Ah! I'm under attack!"
		"meepo_meepo_underattack_02"		"Ah! We're under attack!"
		"meepo_meepo_underattack_03"		"1 is under attack!"
		"meepo_meepo_underattack_04"		"2 is under attack!"
		"meepo_meepo_underattack_05"		"3 is under attack!"
		"meepo_meepo_underattack_06"		"4 is under attack!"
		"meepo_meepo_underattack_07"		"5 is under attack!"
		"meepo_meepo_inthebag_01"		"Don't tell nobody, but this one's already in the bag!"
		"meepo_meepo_inthebag_02"		"Hey! Hey! Don't tell nobody, but this one's already in the bag!"
		"meepo_meepo_shiwiz_01"		"Shitty wizard."
		"meepo_meepo_crumwiz_01"		"Crummy wizard."
		"meepo_meepo_rare_01"		"I'm sick of scrambling around in the dirt. Gotta find a way to get us back on our feet!"
		"meepo_meepo_rare_02"		"This smile's worth nearly everything I got!"
		"meepo_meepo_rare_03"		"All these fancy knights and scary monsters. Pff! What do they got that I ain't got? Nothing, that's what."
		"meepo_meepo_rare_04"		"Ain't no problem some tools and a few strong backs can't solve!"
		"meepo_meepo_pain_01"		"Beh!"
		"meepo_meepo_pain_02"		"Dah!"
		"meepo_meepo_pain_03"		"Oh!"
		"meepo_meepo_pain_04"		"Hey!"
		"meepo_meepo_pain_05"		"Ahha!"
		"meepo_meepo_pain_06"		"Doh!"
		"meepo_meepo_pain_07"		"Hueh!"
		"meepo_meepo_pain_08"		"Ah!"
		"meepo_meepo_anger_01"		"Hnnyafa get off me."
		"meepo_meepo_anger_02"		"Nnnnnn."
		"meepo_meepo_anger_03"		"Hhh hhh hhh."
		"meepo_meepo_anger_04"		"Ahhygwatagtbekddinme."
		"meepo_meepo_anger_05"		"Ahh."
		"meepo_meepo_anger_06"		"Naah."
		"meepo_meepo_anger_07"		"Nahhwhy I oughtta."
		"meepo_meepo_anger_08"		"Why I oughtta..."
		"meepo_meepo_anger_09"		"Y'gotta be kidding me with that."
		"meepo_meepo_anger_10"		"Ya so I oughtta put you in the dirt nn km."
		"meepo_meepo_anger_11"		"Buncha losers. C'mon."
		"meepo_meepo_anger_12"		"Ahh, c'mon!"
		"meepo_meepo_anger_13"		"Ah c'mon!"
		"meepo_meepo_anger_14"		"Ahhh c'mon!"
		"meepo_meepo_anger_15"		"Oh c'mon!"
		"meepo_meepo_anger_16"		"Oh c'mon!"
		"meepo_meepo_anger_17"		"Ahh c'mon!"
		"meepo_meepo_anger_18"		"Ahh zvz."
		"meepo_meepo_happy_01"		"Ahhhhhh."
		"meepo_meepo_happy_02"		"Ahh now that's the stuff!"
		"meepo_meepo_happy_03"		"Haahh!"
		"meepo_meepo_happy_04"		"Hhhh."
		"meepo_meepo_happy_05"		"Ahh."
		"meepo_meepo_happy_06"		"Niiice."
		"meepo_meepo_happy_07"		"Ahh."
		"meepo_meepo_laugh_01"		"Ah ha ha!"
		"meepo_meepo_laugh_02"		"Nn ha ha ha!"
		"meepo_meepo_laugh_03"		"Aha aha aha!"
		"meepo_meepo_laugh_04"		"Ahh ha ha ha!"
		"meepo_meepo_laugh_05"		"Nhya nyhanyhaha!"
		"meepo_meepo_laugh_06"		"Nha ha ha!"
		"meepo_meepo_laugh_07"		"Nhaa!"
		"meepo_meepo_laugh_08"		"Ahh ha-ha! Ha nhanhanhanha!"
		"meepo_meepo_laugh_09"		"Nhaha! Nyhanhanhanha nyhanhanha!"
		"meepo_meepo_laugh_10"		"Nha ha ha! Ha ha ha ha ha!"
		"meepo_meepo_bounty_01"		"Bounty!"
		"meepo_meepo_bounty_01_02"		"Bounty!"
		"meepo_meepo_bounty_02"		"Oh yeah. That's the good stuff!"
		"meepo_meepo_arcane_01"		"Arcane power!"
		"meepo_meepo_arcane_02"		"Ooh, never felt that before!"
		"meepo_meepo_ally_pango_01"		"Mind yer own business, Donte... And we'll do just fine."
		"meepo_meepo_rival_pango_01"		"Looks like your friends don't got yer back after all, Donte..."
		"meepo_meepo_ally_dark_willow_01"		"Yeah, you I think I'm gonna like."
		"meepo_meepo_rival_dark_willow_01"		"Ya know, I see a bit of myself in you. Cept I ain't dead..."
		"meepo_meepo_ally_monkey_king_01"		"I like a guy with a chip on his shoulder!"
		"meepo_meepo_rival_monkey_king_01"		"What good are copies if they just stand around doin nothing?"
		"meepo_meepo_ally_grimstroke_01"		"So, I uhh...found...a paintin'. Real fancy. Think you could say what it's worth?"
		"meepo_meepo_rival_grimstroke_01"		"I been dealin' with snobs like you my whole life."
		"meepo_meepo_ally_mars_01"		"Gaah! Oh, whew. For a second I thought you were on their side!"
		"meepo_meepo_rival_mars_01"		"If you're the god of war, I'd hate to see how bad ya' are at everything else!"
	}
}
