"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"riki_riki_spawn_01"	"리키."
		"riki_riki_spawn_02"	"리키가 왔다."
		"riki_riki_spawn_03"	"리키마루."
		"riki_riki_spawn_04"	"나는 리키다."
		"riki_riki_spawn_05"	"누가 날 찾았지?"
		"riki_riki_spawn_06"	"리키마루가 지령을 기다린다."
		"riki_riki_spawn_07"	"죽음을 불러오리라."
		"riki_riki_spawn_08"	"내 목소리는 부드럽지만 내 검은 날카롭지."
		"riki_riki_move_01"	"이 정도야 문제없지."
		"riki_riki_move_02"	"좋아."
		"riki_riki_move_03"	"서두르자."
		"riki_riki_move_04"	"물론."
		"riki_riki_move_05"	"소리 없이 움직인다."
		"riki_riki_move_06"	"그래."
		"riki_riki_move_07"	"지시를 이행한다."
		"riki_riki_move_08"	"빠르게, 더 빠르게."
		"riki_riki_move_09"	"목표물이 어디 있지?"
		"riki_riki_move_10"	"이제 조용히 가자."
		"riki_riki_move_11"	"더 뛰어야겠군."
		"riki_riki_move_12"	"아무도 모르게."
		"riki_riki_move_13"	"쥐도 새도 모르게."
		"riki_riki_move_14"	"실전 배치 완료."
		"riki_riki_move_15"	"바람처럼 조용하게."
		"riki_riki_move_16"	"속도를 내자."
		"riki_riki_move_17"	"이행하리라."
		"riki_riki_move_18"	"지시를 따라."
		"riki_riki_attack_01"	"쉿, 조용."
		"riki_riki_attack_02"	"죽음처럼 조용하게."
		"riki_riki_attack_03"	"공격."
		"riki_riki_attack_04"	"암살자의 공격이다."
		"riki_riki_attack_05"	"내 칼을 맛봐라."
		"riki_riki_attack_06"	"싸운다."
		"riki_riki_attack_07"	"덤벼라!"
		"riki_riki_attack_08"	"새로운 목표물이군."
		"riki_riki_attack_09"	"내 검은 정말 예리하지."
		"riki_riki_attack_10"	"방어 태세를 갖춰라."
		"riki_riki_attack_11"	"이쪽이다!"
		"riki_riki_attack_12"	"강철의 칼날을 받아라."
		"riki_riki_attack_13"	"다 보인다."
		"riki_riki_attack_14"	"이번에는 누구냐?"
		"riki_riki_cast_01"	"운명을 피할 수 있으리라 생각하느냐?"
		"riki_riki_cast_02"	"빨리 끝내주지."
		"riki_riki_cast_03"	"넌 이제 내 것이다."
		"riki_riki_cast_04"	"더 기다릴 수 없다."
		"riki_riki_ability_smokescreen_01"	"쉿!"
		"riki_riki_ability_smokescreen_02"	"휙!"
		"riki_riki_ability_smokescreen_03"	"네 화장터를 위한 연기다!"
		"riki_riki_ability_smokescreen_04"	"으흐흐흐흐흐흐."
		"riki_riki_ability_smokescreen_05"	"연막으로 눈을 가려주마."
		"riki_riki_ability_blink_01"	"자, 누가 왔는지 보거라."
		"riki_riki_ability_blink_02"	"급한 일이라도 있나?"
		"riki_riki_ability_blink_03"	"내가 왔다."
		"riki_riki_ability_blink_04"	"하하하하!"
		"riki_riki_ability_blink_06"	"도망갈 수는 없지."
		"riki_riki_ability_blink_05"	"까꿍."
		"riki_riki_ability_invis_01"	"나쁜 것은 보면 안 되니까."
		"riki_riki_ability_invis_02"	"자, 이제 시작이다."
		"riki_riki_ability_invis_03"	"날 봤다면 넌 죽은 목숨이다."
		"riki_riki_ability_invis_04"	"나는 빛 사이로 움직이지."
		"riki_riki_ability_invis_05"	"그림자 속으로."
		"riki_riki_smokescreen_failure_01"	"흠, 아무것도 아니야."
		"riki_riki_smokescreen_failure_02"	"에이, 제길."
		"riki_riki_level_01"	"더 빠르고 강력해졌구나!"
		"riki_riki_level_02"	"더 은밀하게."
		"riki_riki_level_03"	"내 술책도 늘어간다."
		"riki_riki_level_04"	"장막이 걷히는구나."
		"riki_riki_level_05"	"날 보기가 더 어려워질 것이다."
		"riki_riki_level_06"	"더욱 강력해진다!"
		"riki_riki_kill_01"	"계약대로 마무리한다."
		"riki_riki_kill_02"	"죽음 배달이 끝났군."
		"riki_riki_kill_03"	"하하, 이럴 줄은 몰랐겠지."
		"riki_riki_kill_04"	"사실 처음부터 내 목표는 너였다."
		"riki_riki_kill_05"	"생명줄이 희미해지는구나. "
		"riki_riki_kill_06"	"넌 어차피 가망이 없었다."
		"riki_riki_kill_07"	"내 악명이 자자한 이유를 알겠지?"
		"riki_riki_kill_08"	"보이지 않는 비수에 당했구나. "
		"riki_riki_kill_09"	"날 보는 순간 저세상이지."
		"riki_riki_kill_10"	"눈을 감는 자들은 더 찔리는 법."
		"riki_riki_kill_11"	"보지 않는 것이 나았을 것이다."
		"riki_riki_kill_12"	"돈 받기가 미안할 정도로군."
		"riki_riki_kill_13"	"날 고용한 자들은 돈 버는 거지."
		"riki_riki_kill_14"	"이런, 죽었구나. 깜짝이야."
		"riki_riki_kill_15"	"이런, 제대로 당했군그래."
		"riki_riki_lasthit_01"	"일에 대한 보수로군."
		"riki_riki_lasthit_02"	"자산은 내가 처리해 주지."
		"riki_riki_lasthit_03"	"흠, 눈먼 돈이로군."
		"riki_riki_lasthit_04"	"하나 처리했다."
		"riki_riki_lasthit_05"	"할부는 없다."
		"riki_riki_lasthit_06"	"빨리 끝내자."
		"riki_riki_lasthit_07"	"푼돈이군."
		"riki_riki_lasthit_08"	"현금만 받는다."
		"riki_riki_lasthit_09"	"몸값이로구나."
		"riki_riki_lasthit_10"	"속전속결이다!"
		"riki_riki_death_01"	"이런, 다 들켜버렸군."
		"riki_riki_death_02"	"은신이 풀리다니..."
		"riki_riki_death_03"	"안 돼..."
		"riki_riki_death_04"	"이런 모습을 보이다니, 수치스럽구나."
		"riki_riki_death_05"	"난 죽었으니, 이제 그만 쳐다보게."
		"riki_riki_death_06"	"날 꿰뚫어보다니..."
		"riki_riki_death_07"	"제대로 간파당했군."
		"riki_riki_death_08"	"대체 어떻게 날 본 거지?"
		"riki_riki_death_09"	"암살자는 죽지 않는다... 그저 사라질 뿐."
		"riki_riki_death_10"	"누가 내 암살을 의뢰한 거지?"
		"riki_riki_respawn_01"	"확실하게 끝냈어야지."
		"riki_riki_respawn_02"	"암살자가 돌아왔다."
		"riki_riki_respawn_03"	"이번에는 확실히 처리해 주마."
		"riki_riki_respawn_04"	"보는 것이 믿는 것이지."
		"riki_riki_respawn_05"	"난 제법 약삭빠르거든."
		"riki_riki_respawn_06"	"밤이 내리듯 내가 돌아왔다."
		"riki_riki_respawn_07"	"쭉 여기에 있었는데 아무도 모르더군."
		"riki_riki_respawn_08"	"죽었다기보다... 잠시 모습을 숨겼던 거지."
		"riki_riki_respawn_09"	"내 재주는 많지 않지만 대신 아주 날카롭지."
		"riki_riki_respawn_10"	"리키마루가 널 노린다."
		"riki_riki_respawn_11"	"더욱 은밀하게, 더욱 지능적으로."
		"riki_riki_rare_01"	"친구는 마음대로 고를 수 있지만 적은 마음대로 고를 수 없지."
		"riki_riki_rare_02"	"환불은 없어. 계약서를 잘 읽어봐."
		"riki_riki_rare_03"	"눈을 감는 자들은 더 찔리는 법."
		"riki_riki_rare_04"	"난 가족의 복수를 위해 목숨을 바쳤다. 그저 재미로 이러는 것이 아니지."
		"riki_riki_rare_05"	"보지 않으면 멀어지는 법."
		"riki_riki_underattack_01"	"공격받고 있다!"
		"riki_riki_purch_01"	"근사한 암살 도구로군."
		"riki_riki_purch_02"	"그래, 이 정도면 괜찮은 투자라 할 수 있지."
		"riki_riki_purch_03"	"이건 상상도 못 하겠지."
		"riki_riki_purch_04"	"오, 눈부셔라!"
		"riki_riki_bottle_01"	"담아둬야겠군."
		"riki_riki_bottle_02"	"숨겨두자."
		"riki_riki_bottle_03"	"따로 보관해야겠군."
		"riki_riki_lane_missing_01"	"상부가 비었다."
		"riki_riki_lane_missing_02"	"중부가 비었다."
		"riki_riki_lane_missing_03"	"하부가 비었다."
		"riki_riki_deny_01"	"디나이!"
		"riki_riki_deny_02"	"어림없다."
		"riki_riki_deny_03"	"이 포탑은 내 것이다."
		"riki_riki_deny_04"	"여기까지다."
		"riki_riki_deny_05"	"어림없지."
		"riki_riki_deny_06"	"오호호호호!"
		"riki_riki_deny_07"	"실수는 없다."
		"riki_riki_deny_08"	"안 될 일이지."
		"riki_riki_lose_01"	"안 돼!"
		"riki_riki_lose_02"	"내가 지다니!"
		"riki_riki_lose_03"	"이런!"
		"riki_riki_lose_04"	"이렇게 주저앉는 건가!"
		"riki_riki_win_01"	"좋았어."
		"riki_riki_win_02"	"이겼다."
		"riki_riki_win_03"	"승리했다."
		"riki_riki_win_04"	"가족의 한을 풀었군."
		"riki_riki_immort_01"	"영생화."
		"riki_riki_immort_02"	"죽음도 날 비켜가리라."
		"riki_riki_haste_01"	"신속화!"
		"riki_riki_haste_02"	"이 땅에서 가장 빠른 검객이 되었구나!"
		"riki_riki_doubdam_01"	"더블 대미지!"
		"riki_riki_doubdam_02"	"의뢰비도 두 배로 올릴까?"
		"riki_riki_doubdam_03"	"두 배로 날카롭게."
		"riki_riki_regen_01"	"재생화!"
		"riki_riki_regen_02"	"회복도 은밀하게."
		"riki_riki_illus_01"	"환영화."
		"riki_riki_illus_02"	"셋 중 하나는 죽음을 인도하리라."
		"riki_riki_invis_01"	"투명화?"
		"riki_riki_invis_02"	"내겐 쓸모없는 마법이군."
		"riki_riki_notyet_01"	"아직이야."
		"riki_riki_notyet_02"	"아직 준비되지 않았어."
		"riki_riki_notyet_03"	"아직 안 되겠어."
		"riki_riki_notyet_04"	"아직이야."
		"riki_riki_notyet_05"	"아직 준비되지 않았어."
		"riki_riki_notyet_06"	"아직 안 되겠어."
		"riki_riki_notyet_07"	"아직이야."
		"riki_riki_notyet_08"	"아직 준비되지 않았어."
		"riki_riki_notyet_09"	"아직 안 되겠어."
		"riki_riki_nomana_01"	"마나가 떨어졌군."
		"riki_riki_nomana_02"	"마나가 없어."
		"riki_riki_nomana_03"	"마나가 부족해."
		"riki_riki_nomana_04"	"마나가 떨어졌군."
		"riki_riki_nomana_05"	"마나가 없어."
		"riki_riki_nomana_06"	"마나가 부족해."
		"riki_riki_nomana_07"	"마나가 떨어졌군."
		"riki_riki_nomana_08"	"마나가 없어."
		"riki_riki_nomana_09"	"마나가 부족해."
		"riki_riki_thanks_01"	"오, 고맙군."
		"riki_riki_thanks_02"	"이런 신세를 지다니."
		"riki_riki_inthebag_01"	"뛰어봐야 손바닥 안이지!"
		"riki_riki_shitwiz_01"	"형편없는 마법사로군!"
		"riki_riki_crumwiz_01"	"덜떨어진 마법사 같으니!"
		"riki_riki_pain_01"	"끄아!"
		"riki_riki_pain_02"	"이핫!"
		"riki_riki_pain_03"	"끼악!"
		"riki_riki_pain_04"	"으아아아아..."
		"riki_riki_pain_05"	"으으음."
		"riki_riki_pain_06"	"뜨아아."
		"riki_riki_pain_07"	"억."
		"riki_riki_pain_08"	"우욱!"
		"riki_riki_anger_01"	"으아아..."
		"riki_riki_anger_02"	"크아!"
		"riki_riki_anger_03"	"아아!"
		"riki_riki_anger_04"	"흠!"
		"riki_riki_anger_05"	"흐흠!"
		"riki_riki_anger_06"	"들켰어!"
		"riki_riki_anger_07"	"아아아악!"
		"riki_riki_happy_01"	"아하아..."
		"riki_riki_happy_02"	"하..."
		"riki_riki_happy_03"	"오호호호호호호."
		"riki_riki_happy_04"	"아아아."
		"riki_riki_laugh_01"	"으하하하하하하."
		"riki_riki_laugh_02"	"하하하하하하하."
		"riki_riki_laugh_03"	"우후후후후후후!"
		"riki_riki_laugh_04"	"흐하하하하하하핫!"
		"riki_riki_laugh_05"	"하핫!"
		"riki_riki_laugh_06"	"하하하하핫!"
		"riki_riki_laugh_07"	"하하하하하하!"
		"riki_riki_laugh_08"	"하! 하하하!"
		"riki_riki_laugh_09"	"하, 하하하하하하!"
		"riki_riki_laugh_10"	"하하하하하."
		"riki_riki_laugh_11"	"하핫!"
	}
}
