"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"earthshaker_erth_spawn_01"	"지진술사!"
		"earthshaker_erth_spawn_02"	"지진술사가 왔다!"
		"earthshaker_erth_spawn_03"	"대지의 울림이 느껴지는가!"
		"earthshaker_erth_spawn_04"	"지축을 흔들어주지!"
		"earthshaker_erth_spawn_05"	"자, 땅을 울려볼까!"
		"earthshaker_erth_spawn_06"	"지축을 울려라!"
		"earthshaker_erth_move_01"	"좋아!"
		"earthshaker_erth_move_02"	"앞으로!"
		"earthshaker_erth_move_03"	"이동!"
		"earthshaker_erth_move_04"	"전진!"
		"earthshaker_erth_move_05"	"내가 간다!"
		"earthshaker_erth_move_06"	"지진을 일으켜주마!"
		"earthshaker_erth_move_07"	"이동한다."
		"earthshaker_erth_move_09"	"대지가 발밑에서 요동친다."
		"earthshaker_erth_move_10"	"물론."
		"earthshaker_erth_move_11"	"그래, 좋아."
		"earthshaker_erth_move_12"	"이동한다."
		"earthshaker_erth_move_13"	"가 볼까."
		"earthshaker_erth_move_14"	"그렇지."
		"earthshaker_erth_move_15"	"바로 그거야."
		"earthshaker_erth_move_16"	"묵직하게 흔들어볼까!"
		"earthshaker_erth_move_17"	"아주 좋아."
		"earthshaker_erth_attack_01"	"공격!"
		"earthshaker_erth_attack_02"	"지진을 일으키리라!"
		"earthshaker_erth_attack_03"	"흔들고 앗으리라!"
		"earthshaker_erth_attack_04"	"전율하라!"
		"earthshaker_erth_attack_05"	"지진의 힘으로!"
		"earthshaker_erth_attack_06"	"쓰러져라!"
		"earthshaker_erth_attack_07"	"요동치는 대지를 느껴봐라!"
		"earthshaker_erth_attack_08"	"산산이 부숴주마!"
		"earthshaker_erth_cast_01"	"땅을 가를 시간이구나!"
		"earthshaker_erth_cast_02"	"이제 내 차례다."
		"earthshaker_erth_cast_03"	"때가 왔다."
		"earthshaker_erth_cast_04"	"고대하던 시간이지."
		"earthshaker_erth_cast_05"	"바로 이때다."
		"earthshaker_erth_ability_fissure_01"	"울리고 갈라져라!"
		"earthshaker_erth_ability_fissure_02"	"대지여, 갈라져라!"
		"earthshaker_erth_ability_fissure_03"	"음!"
		"earthshaker_erth_ability_fissure_04"	"으음!"
		"earthshaker_erth_ability_fissure_05"	"흠!"
		"earthshaker_erth_ability_fissure_06"	"으음!"
		"earthshaker_erth_ability_fissure_07"	"으읍!"
		"earthshaker_erth_ability_fissure_08"	"으으!"
		"earthshaker_erth_ability_fissure_09"	"균열을 내주마!"
		"earthshaker_erth_ability_fissure_10"	"자, 여기에 균열을 내자!"
		"earthshaker_erth_ability_fissure_11"	"갈라져라!"
		"earthshaker_erth_ability_echo_01"	"지진파를 받아라!"
		"earthshaker_erth_ability_echo_02"	"지진파가 공명한다!"
		"earthshaker_erth_ability_echo_03"	"혼돈의 도가니에 빠뜨려주지!"
		"earthshaker_erth_ability_echo_04"	"대지여, 울려라!"
		"earthshaker_erth_ability_echo_05"	"대지를 울려주마!"
		"earthshaker_erth_ability_echo_06"	"지진파. 엉?"
		"earthshaker_erth_ability_echo_07"	"지진파 공며엉?"
		"earthshaker_erth_ability_enchant_01"	"토템의 힘으로!"
		"earthshaker_erth_ability_enchant_02"	"대지를 내리친다!"
		"earthshaker_erth_death_01"	"흐어어."
		"earthshaker_erth_death_02"	"이 대지에 나를 묻어다오."
		"earthshaker_erth_death_03"	"한 줌 흙으로 돌아간다."
		"earthshaker_erth_death_04"	"모든 게 무너지는구나."
		"earthshaker_erth_death_05"	"땅으로 돌아간다."
		"earthshaker_erth_death_06"	"내 잘못은 아니야."
		"earthshaker_erth_death_07"	"모든 게 멈췄다."
		"earthshaker_erth_death_08"	"이젠 대지도 흔들리지 않겠지."
		"earthshaker_erth_death_09"	"충격적이구나."
		"earthshaker_erth_kill_01"	"대지로 돌아가라!"
		"earthshaker_erth_kill_02"	"대지가 널 품어줄 것이다!"
		"earthshaker_erth_kill_03"	"한 줌 먼지로 돌아가라."
		"earthshaker_erth_kill_04"	"제대로 쓰러졌구나!"
		"earthshaker_erth_kill_05"	"대지의 품으로 돌아가라."
		"earthshaker_erth_kill_06"	"그대로 멈춰라."
		"earthshaker_erth_kill_07"	"그다지 대단한 울림도 없는 주제에."
		"earthshaker_erth_kill_08"	"전부 네 탓인 줄 알아라."
		"earthshaker_erth_kill_09"	"충격받은 건 아니겠지."
		"earthshaker_erth_kill_10"	"지진이 너무 강했나?"
		"earthshaker_erth_kill_11"	"땅의 무게가 느껴지느냐?"
		"earthshaker_erth_respawn_01"	"다시 지축을 흔들어주마!"
		"earthshaker_erth_respawn_02"	"아직 지진은 멈추지 않았다."
		"earthshaker_erth_respawn_03"	"대지의 힘을 아끼고, 나누고 받아서 다시 일어났다."
		"earthshaker_erth_respawn_04"	"이 정도로 기죽을 내가 아니다."
		"earthshaker_erth_respawn_05"	"이제 한 발도 물러나지 않겠다."
		"earthshaker_erth_respawn_06"	"자, 여진을 일으켜 볼까."
		"earthshaker_erth_respawn_07"	"대지에는 내가 필요하지."
		"earthshaker_erth_respawn_08"	"대지가 부르는구나."
		"earthshaker_erth_respawn_09"	"대지와 나는 한 몸이다."
		"earthshaker_erth_rare_01"	"그대도 땅의 부름을 받았는가?"
		"earthshaker_erth_rare_03"	"니샤이 지역의 가고일 친구가 그립구나. 이쪽은 하나같이 연약하기만 해서 말이지."
		"earthshaker_erth_rare_04"	"기사라는 작자들은 참 웃기군. 겉은 딱딱한데 속은 물러 터졌다니까."
		"earthshaker_erth_rare_05"	"지진은 여기저기 많지만, 지진술사는 나뿐이지."
		"earthshaker_erth_purch_01"	"모은 보람이 있구나."
		"earthshaker_erth_purch_02"	"드디어 내 것이 되었다."
		"earthshaker_erth_purch_03"	"대지를 물려받은 기분이구나."
		"earthshaker_erth_immort_01"	"영생화!"
		"earthshaker_erth_immort_02"	"무덤으로 가려면 멀었다."
		"earthshaker_erth_lane_missing_01"	"상부가 비었다."
		"earthshaker_erth_lane_missing_02"	"중부가 비었다."
		"earthshaker_erth_lane_missing_03"	"하부가 비었다."
		"earthshaker_erth_deny_01"	"디나이!"
		"earthshaker_erth_deny_02"	"이번엔 어림없다."
		"earthshaker_erth_deny_03"	"내가 빨랐다!"
		"earthshaker_erth_deny_04"	"내가 먼저다!"
		"earthshaker_erth_deny_05"	"어림없다!"
		"earthshaker_erth_lasthit_01"	"좋아!"
		"earthshaker_erth_lasthit_02"	"다 내 것이지!"
		"earthshaker_erth_lasthit_03"	"노다지로구나!"
		"earthshaker_erth_lasthit_04"	"포기하는 게 좋아."
		"earthshaker_erth_lasthit_05"	"몇 푼 안 되지만 받아주지."
		"earthshaker_erth_lasthit_06"	"내게 양보하는 게 좋을걸."
		"earthshaker_erth_lasthit_07"	"돈이 모이는구나."
		"earthshaker_erth_lose_01"	"안 돼!"
		"earthshaker_erth_lose_02"	"패배했다!"
		"earthshaker_erth_lose_03"	"대지가 오염되다니."
		"earthshaker_erth_lose_04"	"이럴 수가!"
		"earthshaker_erth_lose_05"	"말도 안 돼!"
		"earthshaker_erth_lose_06"	"아니야!"
		"earthshaker_erth_lose_07"	"내가 지다니! 아니야!"
		"earthshaker_erth_win_01"	"좋아!"
		"earthshaker_erth_win_02"	"승리했다!"
		"earthshaker_erth_win_03"	"이 대지는 우리의 것이다!"
		"earthshaker_erth_win_04"	"그렇지!"
		"earthshaker_erth_win_05"	"승리!"
		"earthshaker_erth_win_06"	"대지는 우리 편이지!"
		"earthshaker_erth_bottle_01"	"일단 넣어두자."
		"earthshaker_erth_bottle_02"	"나중에 써야지."
		"earthshaker_erth_bottle_03"	"지금은 아니야."
		"earthshaker_erth_bottle_04"	"적당한 때가 오겠지."
		"earthshaker_erth_haste_01"	"신속화!"
		"earthshaker_erth_haste_02"	"지진이 더 빨리 퍼져간다."
		"earthshaker_erth_doubdam_01"	"더블 대미지!"
		"earthshaker_erth_doubdam_02"	"울림이 더 커졌구나!"
		"earthshaker_erth_doubdam_03"	"지진도 두 배로 강력해진다!"
		"earthshaker_erth_regen_01"	"재생화!"
		"earthshaker_erth_regen_02"	"대지가 날 치유한다."
		"earthshaker_erth_regen_03"	"대지의 선물이로구나."
		"earthshaker_erth_illus_01"	"환영화!"
		"earthshaker_erth_illus_02"	"예전 형상들이 돌아왔구나."
		"earthshaker_erth_illus_03"	"내 영혼도 공명한다."
		"earthshaker_erth_illus_04"	"여진은 잔상을 남기지."
		"earthshaker_erth_invis_01"	"투명화!"
		"earthshaker_erth_invis_02"	"아무도 지진을 눈치채지 못하겠군."
		"earthshaker_erth_blink_01"	"오, 나의 점멸 단검."
		"earthshaker_erth_blink_02"	"점멸 단검이군, 시작해 볼까!"
		"earthshaker_erth_blink_04"	"눈 깜빡할 사이에 지진을 내주지!"
		"earthshaker_erth_blink_05"	"눈 한 번 깜빡하면 너흰 죽은 목숨이다."
		"earthshaker_erth_blink_06"	"눈 깜빡할 사이에 사라져주지."
		"earthshaker_erth_level_01"	"지진의 힘으로 더 강해졌다!"
		"earthshaker_erth_level_02"	"더욱 강해지는구나!"
		"earthshaker_erth_level_03"	"더 강한 힘이 느껴진다!"
		"earthshaker_erth_level_04"	"대지가 요동친다."
		"earthshaker_erth_level_05"	"놈들의 뼛속까지 흔들어 주리라."
		"earthshaker_erth_level_06"	"새로운 울림이 느껴지는구나."
		"earthshaker_erth_level_07"	"내 심장도 요동친다."
		"earthshaker_erth_level_08"	"다들 대지의 진동을 느꼈겠지?"
		"earthshaker_erth_level_09"	"엄청난 힘이 내 몸을 흔드는구나."
		"earthshaker_erth_pain_01"	"어어!"
		"earthshaker_erth_pain_02"	"아어!"
		"earthshaker_erth_pain_03"	"오우!"
		"earthshaker_erth_pain_04"	"으음!"
		"earthshaker_erth_pain_05"	"어헉!"
		"earthshaker_erth_pain_06"	"으으!"
		"earthshaker_erth_pain_07"	"으억!"
		"earthshaker_erth_pain_08"	"오!"
		"earthshaker_erth_pain_09"	"음!"
		"earthshaker_erth_pain_10"	"으음!"
		"earthshaker_erth_notyet_01"	"아직이야."
		"earthshaker_erth_notyet_02"	"아직 준비되지 않았어."
		"earthshaker_erth_notyet_03"	"아직 안 되겠어."
		"earthshaker_erth_notyet_04"	"아직이야."
		"earthshaker_erth_notyet_05"	"아직 준비되지 않았어."
		"earthshaker_erth_notyet_06"	"아직 안 되겠어."
		"earthshaker_erth_nomana_01"	"마나가 떨어졌군."
		"earthshaker_erth_nomana_02"	"마나가 없어."
		"earthshaker_erth_nomana_03"	"마나가 부족해."
		"earthshaker_erth_nomana_04"	"마나가 떨어졌군."
		"earthshaker_erth_nomana_05"	"마나가 없어."
		"earthshaker_erth_nomana_06"	"마나가 부족해."
		"earthshaker_erth_anger_01"	"으으으아!"
		"earthshaker_erth_anger_02"	"으아!"
		"earthshaker_erth_anger_03"	"으으아!"
		"earthshaker_erth_anger_04"	"으르르아!"
		"earthshaker_erth_anger_05"	"아!!"
		"earthshaker_erth_anger_06"	"으아아아!"
		"earthshaker_erth_anger_07"	"으르르르!"
		"earthshaker_erth_anger_08"	"으르르!"
		"earthshaker_erth_anger_09"	"으르릉!"
		"earthshaker_erth_happy_01"	"으음, 헤헤."
		"earthshaker_erth_happy_02"	"으음."
		"earthshaker_erth_happy_03"	"아아."
		"earthshaker_erth_laugh_01"	"허허허허."
		"earthshaker_erth_laugh_02"	"하하하하하."
		"earthshaker_erth_laugh_03"	"하하하."
		"earthshaker_erth_laugh_04"	"하하하."
		"earthshaker_erth_laugh_05"	"하하."
		"earthshaker_erth_laugh_06"	"하하하하."
		"earthshaker_erth_laugh_07"	"하."
		"earthshaker_erth_laugh_08"	"하아하하하하."
		"earthshaker_erth_laugh_09"	"흐흐흐흠."
		"earthshaker_erth_laugh_10"	"흐흐흠."
		"earthshaker_erth_acknow_01"	"으음."
		"earthshaker_erth_acknow_02"	"아아."
		"earthshaker_erth_acknow_03"	"어험."
		"earthshaker_erth_acknow_04"	"으으음."
		"earthshaker_erth_acknow_05"	"어."
		"earthshaker_erth_acknow_06"	"어어."
		"earthshaker_erth_acknow_07"	"으흠."
		"earthshaker_erth_inthebag_01"	"독 안에 든 쥐가 따로 없구나!"
		"earthshaker_erth_inthebag_02"	"승리는 이미 정해졌다!"
		"earthshaker_erth_inthebag_03"	"이렇게까지 승부가 확실한 적이 없었지!"
		"earthshaker_erth_shitwiz_01"	"형편없는 마법사로군!"
		"earthshaker_erth_crumwiz_01"	"덜떨어진 마법사 같으니!"
		"earthshaker_erth_rival_01"	"타이니, 네겐 바위보다는 돌멩이가 어울린다."
		"earthshaker_erth_rival_02"	"산산조각났구나."
		"earthshaker_erth_rival_03"	"땅에 돌이 많아 뿌리를 못 내렸나?"
		"earthshaker_erth_rival_04"	"이 땅에 네가 있을 자리는 없다."
		"earthshaker_erth_rival_05"	"누가 대지 위에서 그렇게 뛰어다니라고 했지?"
		"earthshaker_erth_rival_06"	"이제 대지에 발굽 자국을 못 내겠지."
		"earthshaker_erth_rival_07"	"여기는 네 둥지가 아니다."
		"earthshaker_erth_rival_08"	"새끼를 까려면 다른 곳을 찾아봐라."
		"earthshaker_erth_rival_09"	"모래제왕, 우리가 통하는 구석이 있긴 해도 넌 내가 모실 왕이 아니다."
		"earthshaker_erth_rival_10"	"지진이 나면 시계는 멈추기 마련이지."
		"earthshaker_erth_rival_11"	"시계 중에 제일은 멈춰 있는 시계다."
		"earthshaker_erth_rival_12"	"태엽이 멈췄구나."
		"earthshaker_erth_rival_13"	"태엽이 망가졌군!"
		"earthshaker_erth_rival_14"	"대지를 숭배하거라!"
		"earthshaker_erth_rival_15"	"떼로 몰려다니며 길을 막아대면 안 되지."
		"earthshaker_erth_rival_16"	"예언이 틀렸다는 걸 알겠지?"
		"earthshaker_erth_rival_17"	"벌써 벌초할 때가 왔나?"
		"earthshaker_erth_rival_18"	"널 처치하는데 딱히 이유는 없다."
		"earthshaker_erth_rival_19"	"지진술사에게 경의를 표해라."
		"earthshaker_erth_rival_20"	"너무 북적거리는 건 싫다."
		"earthshaker_erth_rival_21"	"환영 창기사, 너희 무리는 딱 질색이다."
		"earthshaker_erth_rival_22"	"살려면 흩어졌어야지."
		"earthshaker_erth_rival_23"	"어둠 현자, 아무하고나 어울리면 그리된다니까."
		"earthshaker_erth_item_01"	"바이스의 낫!"
		"earthshaker_erth_item_02"	"네크로노미콘!"
		"earthshaker_erth_item_03"	"타라스크의 심장!"
		"earthshaker_erth_item_04"	"시바의 은총!"
		"earthshaker_erth_item_05"	"칠흑왕의 지팡이!"
		"earthshaker_erth_item_06"	"린켄의 구슬!"
		"earthshaker_erth_firstblood_01"	"선취점이군, 이제 시작일 뿐이다."
		"earthshaker_erth_fastres_01"	"대지를 흔들고 땅을 가른다!"
		"earthshaker_erth_battlebegins_01"	"발붙일 곳 없이 흔들어주지!"
		"earthshaker_erth_underattack_01"	"공격받고 있다!"
		"earthshaker_erth_thanks_01"	"아, 고맙군."
		"earthshaker_erth_thanks_02"	"대지의 감사를 받아주길."
		"earthshaker_erth_scepter_01"	"아, 홀!"
		"earthshaker_erth_scepter_02"	"무시무시한 지진을 안겨주마!"
	}
}
