"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"lina_lina_spawn_01" "莉娜！"
		"lina_lina_spawn_02" "莉娜到了。"
		"lina_lina_spawn_03" "正在升温。"
		"lina_lina_spawn_04" "一切都烧起来！"
		"lina_lina_spawn_05" "让火烧起来吧！"
		"lina_lina_spawn_06" "我在燃烧！"
		"lina_lina_spawn_07" "我眼前尽是熊熊烈火！"
		"lina_lina_spawn_08" "想玩火么?"
		"lina_lina_spawn_09" "看好了，火辣的莉娜。"
		"lina_lina_move_01" "是。"
		"lina_lina_move_02" "是的。"
		"lina_lina_move_03" "没错。"
		"lina_lina_move_04" "正在前进。"
		"lina_lina_move_05" "风风火火向前走！"
		"lina_lina_move_06" "正在前进！"
		"lina_lina_move_07" "像野火一样！"
		"lina_lina_move_08" "快点！"
		"lina_lina_move_09" "前去战斗！"
		"lina_lina_move_10" "火焰般前进。"
		"lina_lina_move_11" "一大波热浪！"
		"lina_lina_move_12" "烧出条道儿！"
		"lina_lina_attack_01" "攻击！"
		"lina_lina_attack_02" "开火！"
		"lina_lina_attack_03" "一路杀，一路烧！"
		"lina_lina_attack_04" "施放热量！"
		"lina_lina_attack_05" "点燃他们！"
		"lina_lina_attack_06" "火力四射！"
		"lina_lina_attack_07" "燃烧吧！"
		"lina_lina_attack_08" "烧焦他们！"
		"lina_lina_attack_09" "给我烧！"
		"lina_lina_attack_10" "把他们全都烧掉！"
		"lina_lina_cast_01" "燃烧的时间到啦！"
		"lina_lina_cast_02" "慢慢的烧吧！"
		"lina_lina_cast_03" "火力四射！"
		"lina_lina_ability_lightstrike_01" "快跑，我不介意。"
		"lina_lina_ability_lightstrike_02" "跑啊，你倒是跑啊。"
		"lina_lina_ability_lightstrike_03" "爆炎！"
		"lina_lina_ability_lightstrike_04" "冒烟了。"
		"lina_lina_ability_lightstrike_05" "灰飞烟灭。"
		"lina_lina_ability_lightstrike_06" "你倒是跑啊。"
		"lina_lina_death_01" "不！"
		"lina_lina_death_02" "怎么不热了？"
		"lina_lina_death_03" "我的火被扑灭了。"
		"lina_lina_death_04" "是谁扑灭了我？"
		"lina_lina_death_05" "重温死亡。"
		"lina_lina_death_06" "火被掐灭了。"
		"lina_lina_death_07" "我的火熄灭了。"
		"lina_lina_death_08" "热情退去了。"
		"lina_lina_death_09" "给我翻个面儿，这面烧完了。"
		"lina_lina_death_10" "燃烧殆尽总好过黯然消逝。"
		"lina_lina_death_11" "好冷啊。"
		"lina_lina_death_12" "早知道就量火而行？"
		"lina_lina_kill_01" "那很热的！"
		"lina_lina_kill_02" "还不算太耀眼。"
		"lina_lina_kill_03" "真是个废物。"
		"lina_lina_kill_04" "不好意思借个火？"
		"lina_lina_kill_05" "烧焦了，是吗？"
		"lina_lina_kill_06" "烧吧，宝贝，烧吧。"
		"lina_lina_kill_07" "烤了你的蹄子。"
		"lina_lina_kill_08" "你脸发烫不是因为很热，是因为感到了耻辱。"
		"lina_lina_kill_09" "我够火辣么？"
		"lina_lina_kill_10" "名人大串烧！"
		"lina_lina_kill_11" "把你当柴烧了！"
		"lina_lina_kill_12" "哈哈哈哈"
		"lina_lina_kill_13" "哈哈哈"
		"lina_lina_killspecial_01" "脂肪在燃烧啊！"
		"lina_lina_respawn_01" "经过烈火的洗礼。"
		"lina_lina_respawn_02" "我的火哪有这么容易扑灭。"
		"lina_lina_respawn_03" "刚才只是在热身。"
		"lina_lina_respawn_04" "我要来给你们加加温。"
		"lina_lina_respawn_05" "是我还是这里本来就很热？"
		"lina_lina_respawn_06" "多谢这么热情的款待。"
		"lina_lina_respawn_07" "纵火少女又回来了。"
		"lina_lina_respawn_08" "看起来是个大热天。"
		"lina_lina_respawn_09" "我是烈火使者。"
		"lina_lina_respawn_10" "把火烧旺点，我来了。"
		"lina_lina_respawn_11" "不把这些都烧光，我是不会去歇着的。"
		"lina_lina_respawn_12" "哦，好冷啊。再抓个英雄当柴烧了。"
		"lina_lina_rare_01" "有人说，世界将在一片火海中被毁灭，我觉得不错。"
		"lina_lina_rare_03" "我唯一的方针是把这里烧成焦土。"
		"lina_lina_rare_04" "火是一个好仆人，把这里清理的干干净净；同时也是一个女强人，无情的带走一切，"
		"lina_lina_purch_01" "哦，火灾物品。"
		"lina_lina_purch_02" "真是我的小心肝儿！"
		"lina_lina_purch_03" "这金子把我的衣服兜烧了个洞。"
		"lina_lina_purch_04" "哦，血精石！"
		"lina_lina_purch_05" "哦，神杖！"
		"lina_lina_immort_01" "哈哈哈！不朽之守护！"
		"lina_lina_immort_02" "我的火烧之不尽！"
		"lina_lina_missing_lane_01" "上路英雄失踪！"
		"lina_lina_missing_lane_02" "中路英雄失踪！"
		"lina_lina_missing_lane_03" "下路英雄失踪！"
		"lina_lina_deny_01" "啊哈！"
		"lina_lina_deny_02" "嗯哈！"
		"lina_lina_deny_03" "嗯嗯哈哈！"
		"lina_lina_deny_04" "恩哈。"
		"lina_lina_deny_05" "反补成功。"
		"lina_lina_deny_06" "反补成功。"
		"lina_lina_deny_07" "反补成功。"
		"lina_lina_deny_08" "不给你。"
		"lina_lina_deny_09" "反补成功。"
		"lina_lina_deny_10" "反补成功。"
		"lina_lina_deny_11" "你抢不到。"
		"lina_lina_deny_12" "别烫着你的手。"
		"lina_lina_deny_13" "你着了。"
		"lina_lina_deny_14" "退回去。"
		"lina_lina_deny_15" "呵呵哈！"
		"lina_lina_deny_16" "啊哦！"
		"lina_lina_deny_17" "哦！"
		"lina_lina_lasthit_01" "是的！"
		"lina_lina_lasthit_02" "是的！"
		"lina_lina_lasthit_03" "有钱烧了！"
		"lina_lina_lasthit_04" "火热的外快～"
		"lina_lina_lasthit_05" "你应该上一个火险。"
		"lina_lina_lasthit_06" "易燃物品。"
		"lina_lina_lasthit_07" "来做我的储备燃料吧。"
		"lina_lina_lasthit_08" "真温暖。"
		"lina_lina_lose_01" "不！"
		"lina_lina_lose_02" "我们被煮了！"
		"lina_lina_lose_03" "你们都要被烧死！"
		"lina_lina_lose_04" "我们失败了！"
		"lina_lina_win_01" "是的"
		"lina_lina_win_02" "我们胜利了！"
		"lina_lina_win_03" "这是荣耀的火光！"
		"lina_lina_win_04" "太好了！"
		"lina_lina_bottle_01" "来吧！"
		"lina_lina_bottle_02" "这寒冷的日子，你来的正是时候。"
		"lina_lina_bottle_03" "罐装火！"
		"lina_lina_haste_01" "急速！"
		"lina_lina_haste_02" "逃不出这野火的。"
		"lina_lina_doubdam_01" "双倍伤害！"
		"lina_lina_doubdam_02" "是谁把这温度调的更高?"
		"lina_lina_regen_01" "恢复！"
		"lina_lina_regen_02" "以火助火！"
		"lina_lina_illus_01" "幻象！"
		"lina_lina_illus_02" "三倍火力！"
		"lina_lina_illus_03" "烈焰在雀跃！"
		"lina_lina_invis_01" "隐身！"
		"lina_lina_invis_02" "你看不到的，也一样点燃你。"
		"lina_lina_level_01" "尽情燃烧。"
		"lina_lina_level_02" "哦，真热啊！"
		"lina_lina_level_03" "更温暖了。"
		"lina_lina_level_04" "温度持续上升。"
		"lina_lina_level_05" "我的火焰更明亮了。"
		"lina_lina_level_06" "哈哈哈"
		"lina_lina_level_07" "哈哈哈"
		"lina_lina_pain_01" "啊"
		"lina_lina_pain_02" "啊"
		"lina_lina_pain_03" "啊哦"
		"lina_lina_pain_04" "啊"
		"lina_lina_pain_05" "啊"
		"lina_lina_pain_06" "啊"
		"lina_lina_pain_07" "啊"
		"lina_lina_pain_08" "啊"
		"lina_lina_notyet_01" "冷却中。"
		"lina_lina_notyet_02" "我还没有准备好。"
		"lina_lina_notyet_03" "我还不能使用。"
		"lina_lina_notyet_04" "冷却中。"
		"lina_lina_notyet_05" "我还没有准备好。"
		"lina_lina_notyet_06" "我还不能使用。"
		"lina_lina_notyet_07" "冷却中。"
		"lina_lina_notyet_08" "我还没有准备好。"
		"lina_lina_notyet_09" "我还不能使用。"
		"lina_lina_nomana_01" "没有足够的魔法"
		"lina_lina_nomana_02" "魔法不够了。"
		"lina_lina_nomana_03" "魔法不足。"
		"lina_lina_nomana_04" "没有足够的魔法"
		"lina_lina_nomana_05" "魔法不够了。"
		"lina_lina_nomana_06" "魔法不足。"
		"lina_lina_nomana_07" "没有足够的魔法"
		"lina_lina_nomana_08" "魔法不够了。"
		"lina_lina_nomana_09" "魔法不足。"
		"lina_lina_anger_01" "啊"
		"lina_lina_anger_02" "啊"
		"lina_lina_anger_03" "啊"
		"lina_lina_anger_04" "啊"
		"lina_lina_anger_05" "啊"
		"lina_lina_anger_06" "啊"
		"lina_lina_happy_01" "啊"
		"lina_lina_happy_02" "木"
		"lina_lina_happy_03" "啊"
		"lina_lina_laugh_01" "哈哈哈哈"
		"lina_lina_laugh_02" "哈哈哈哈"
		"lina_lina_laugh_03" "哈哈哈"
		"lina_lina_laugh_04" "啊哈哈哈"
		"lina_lina_laugh_05" "哈哈哈"
		"lina_lina_laugh_06" "哈哈哈"
		"lina_lina_laugh_07" "啊哈哈哈"
		"lina_lina_laugh_08" "哈哈哈"
		"lina_lina_laugh_09" "哈哈哈"
		"lina_lina_laugh_10" "哈哈哈"
		"lina_lina_inthebag_01" "赢定了！"
		"lina_lina_shitwiz_01" "傻瓜魔导师。"
		"lina_lina_crumwiz_01" "可怜的魔导师。"
		"lina_lina_cm_01" "冰，并不美丽。"
		"lina_lina_cm_02" "我不介意把你我沟通的桥梁烧掉。"
		"lina_lina_cm_03" "冷漠的贱人。"
		"lina_lina_cm_04" "你总是最冰冷的那个。"
		"lina_lina_cm_05" "水晶室女，你太冷淡了。"
		"lina_lina_cm_06" "真抱歉，妹妹，你该融化了。"
		"lina_lina_cm_07" "我们总是冰火同行。"
		"lina_lina_cm_08" "把你烧成雕像了。我可没跟你开玩笑。"
		"lina_lina_cm_09" "一切就绪，准备开炉。"
		"lina_lina_cm_10" "妹妹啊，在家里可都是我升的火。"
		"lina_lina_cm_11" "好冷淡啊，冰女。"
		"lina_lina_cm_12" "水晶室女，我看是痛经室女吧。"
		"lina_lina_cm_13" "火与冰，又碰面了。"
		"lina_lina_cm_14" "本是同根生，相煎何太急！"
		"lina_lina_cm_15" "我们是公认的最好的组合！"
		"lina_lina_ally_01" "克林克兹！这骨架正合我心意。"
		"lina_lina_ally_02" "哦，双头龙，希望你的冰头没有冷却你的脾气"
		"lina_lina_ally_03" "来嘛，蝙蝠骑士，来吧这个世界都点燃。"
		"lina_lina_ally_04" "我们来看看地狱都给了你什么，莱恩。"
		"lina_lina_ally_05" "来吧妹妹，一起来终结这场纷争。"
		"lina_lina_ally_06" "嗯，我想冰总归是有用的吧。"
		"lina_lina_ally_07" "既然是姐妹，那就充分利用下这个优势吧。"
		"lina_lina_ally_08" "你要小心森林火灾了，树精卫士。"
		"lina_lina_battlebegins_01" "在你还没发现这个小火种的时候，整个世界已经在燃烧了。"
		"lina_lina_blink_01" "闪烁匕首！"
		"lina_lina_blink_02" "哦，闪烁！"
		"lina_lina_drop_common_01" "火里有东西。"
		"lina_lina_drop_medium_01" "又多了点燃料。"
		"lina_lina_drop_rare_01" "有了它，没有人能扑灭我的火。"
		"lina_lina_fastres_01" "哪儿那么简单就扑灭我的火。"
		"lina_lina_firstblood_01" "第一滴血！今天看来会热火朝天！"
		"lina_lina_item_01" "邪恶镰刀！"
		"lina_lina_item_02" "林肯法球！"
		"lina_lina_item_03" "达贡之神力！"
		"lina_lina_item_04" "神圣法杖！"
		"lina_lina_item_05" "紫苑！"
		"lina_lina_item_06" "希瓦的守护！"
		"lina_lina_item_07" "原力法杖！"
		"lina_lina_rival_01" "你看到了？这就是森林火灾的起因。"
		"lina_lina_rival_02" "半条龙，一团火。"
		"lina_lina_rival_03" "裹着铠甲烤了你。"
		"lina_lina_rival_04" "谁能想到一条龙竟然抗不住火。"
		"lina_lina_rival_05" "好吧，你现在是完美的水蒸汽了。"
		"lina_lina_rival_06" "我最喜欢水蒸汽了。"
		"lina_lina_rival_07" "啊，桑拿。"
		"lina_lina_rival_08" "那是一个蒸汽的结局。"
		"lina_lina_rival_09" "啊，我还以为我在蒸汽平台上加你好友了。"
		"lina_lina_rival_10" "得赶紧把你扔进柴堆里。"
		"lina_lina_rival_11" "真对不起，我把你的书烧掉了。"
		"lina_lina_rival_12" "那是一本食谱嘛？我把他给烧了"
		"lina_lina_rival_13" "卓尔游侠，我身子都被你弄热了。"
		"lina_lina_rival_14" "我做了点炸鱼条，谁要来点么？"
		"lina_lina_rival_15" "这样的火焰会让你感受到家的温暖，莱恩。"
		"lina_lina_rival_16" "地狱之火都不及我的火一半厉害。"
		"lina_lina_rival_17" "借个火?"
		"lina_lina_rival_18" "死老头子。"
		"lina_lina_rival_19" "你怎么停下来了?这还不是你老家啊"
		"lina_lina_rival_20" "我要给你看看火焰是怎么飙出去的。"
		"lina_lina_scepter_01" "神杖！"
		"lina_lina_scepter_02" "神杖！点燃一切！"
		"lina_lina_thanks_01" "哦，谢谢了。"
		"lina_lina_thanks_02" "哇哦，你可真火辣！"
		"lina_lina_thanks_03" "谢谢你。"
		"lina_lina_underattack_01" "我正受到攻击！"	
	}
}
