"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
	"dazzle_dazz_spawn_01" "戴泽！"
		"dazzle_dazz_spawn_02" "暗影牧师！"
		"dazzle_dazz_spawn_03" "暗影随我而来。"
		"dazzle_dazz_spawn_04" "我的到来让对手闻风丧胆!"
		"dazzle_dazz_spawn_05" "我的暗影落在敌人身上那可要当心了。"
		"dazzle_dazz_battlebegins_01" "我的暗影先我而行！"
		"dazzle_dazz_firstblood_01" "第一滴血！哈哈哈哈！"
		"dazzle_dazz_move_01" "好！"
		"dazzle_dazz_move_02" "嗯哼！"
		"dazzle_dazz_move_03" "哈哈哈哈！"
		"dazzle_dazz_move_04" "开始行动。"
		"dazzle_dazz_move_05" "灵魂之旅。"
		"dazzle_dazz_move_06" "明白。"
		"dazzle_dazz_move_07" "神圣之路。"
		"dazzle_dazz_move_08" "好的。"
		"dazzle_dazz_move_09" "在暗影间穿行。"
		"dazzle_dazz_move_10" "没问题。"
		"dazzle_dazz_move_11" "去我该去的地方。"
		"dazzle_dazz_move_12" "马上到。"
		"dazzle_dazz_move_13" "等我一下！"
		"dazzle_dazz_move_14" "我与你同在。"
		"dazzle_dazz_move_15" "来我这休整下。"
		"dazzle_dazz_move_16" "暗影降临。"
		"dazzle_dazz_move_17" "谁需要治疗！"
		"dazzle_dazz_attack_01" "攻击！"
		"dazzle_dazz_attack_02" "来啊，弟兄们！"
		"dazzle_dazz_attack_03" "打倒他们！"
		"dazzle_dazz_attack_04" "战个痛快！"
		"dazzle_dazz_attack_05" "为了暗影而战！"
		"dazzle_dazz_attack_06" "治疗战友，伤害敌人！"
		"dazzle_dazz_attack_07" "挡住敌人！"
		"dazzle_dazz_attack_08" "亮瞎他们！"
		"dazzle_dazz_attack_09" "痛苦使者！"
		"dazzle_dazz_attack_10" "痛苦牧师！"
		"dazzle_dazz_attack_11" "进入我的暗影吧！"
		"dazzle_dazz_attack_12" "为了教团！"
		"dazzle_dazz_attack_13" "哈哈！"
		"dazzle_dazz_cast_01" "暗影之法！"
		"dazzle_dazz_cast_02" "我就是你的影子！"
		"dazzle_dazz_cast_03" "牧师的力量！"
		"dazzle_dazz_ability_poistouch_01" "是不是很难受啊？"
		"dazzle_dazz_ability_poistouch_02" "只需轻轻一碰。"
		"dazzle_dazz_ability_poistouch_03" "远古魔法的威力。"
		"dazzle_dazz_ability_shalgrave_01" "安全词！"
		"dazzle_dazz_ability_shalgrave_02" "你安全了！"
		"dazzle_dazz_ability_shalgrave_03" "没这么快！"
		"dazzle_dazz_ability_shalgrave_04" "祝福你！"
		"dazzle_dazz_ability_shalgrave_05" "暗影保你周全。"
		"dazzle_dazz_ability_shalgrave_06" "我来保护你。"
		"dazzle_dazz_ability_shalgrave_07" "有我在，你不会有事。"
		"dazzle_dazz_ability_shalgrave_08" "只要有我在。"
		"dazzle_dazz_ability_shalgrave_09" "你不会死的。"
		"dazzle_dazz_ability_shalgrave_10" "大错特错。"
		"dazzle_dazz_ability_sfx_01" "啊！"
		"dazzle_dazz_ability_sfx_02" "呀！"
		"dazzle_dazz_ability_sfx_03" "呵！"
		"dazzle_dazz_ability_sfx_04" "啊 恩！"
		"dazzle_dazz_ability_sfx_05" "哒！"
		"dazzle_dazz_ability_sfx_06" "哦吼！"
		"dazzle_dazz_ability_sfx_07" "呵-撒！"
		"dazzle_dazz_ability_sfx_08" "闪耀！"
		"dazzle_dazz_ability_sfx_09" "恩啊！"
		"dazzle_dazz_ability_sfx_10" "太好了！"
		"dazzle_dazz_ability_sfx_11" "呵哈！"
		"dazzle_dazz_ability_sfx_12" "哈哈！"
		"dazzle_dazz_ability_sfx_13" "哈！"
		"dazzle_dazz_ability_sfx_14" "闪耀！"
		"dazzle_dazz_ability_sfx_15" "嗨呕！"
		"dazzle_dazz_ability_shadowave_01" "额"
		"dazzle_dazz_ability_shadowave_02" "额"
		"dazzle_dazz_ability_shadowave_03" "耀光！"
		"dazzle_dazz_ability_shadowave_04" "黑暗之光！"
		"dazzle_dazz_ability_shadowave_05" "治疗！"
		"dazzle_dazz_ability_shadowave_06" "你气色不错！"
		"dazzle_dazz_ability_shadowave_07" "治疗之光！"
		"dazzle_dazz_ability_shadowave_08" "神在保佑你！"
		"dazzle_dazz_ability_shadowave_09" "暗影波！"
		"dazzle_dazz_ability_shadowave_10" "施放暗影波！"
		"dazzle_dazz_ability_shadowave_11" "尽管告诉我！"
		"dazzle_dazz_ability_shadowave_12" "接受祝福吧！"
		"dazzle_dazz_ability_weave_01" "哈哈哈哈，漂亮！"
		"dazzle_dazz_ability_weave_02" "漂亮！"
		"dazzle_dazz_ability_weave_03" "哈哈！"
		"dazzle_dazz_ability_weave_04" "啊"
		"dazzle_dazz_ability_weave_05" "啊"
		"dazzle_dazz_ability_weave_06" "哈哈！"
		"dazzle_dazz_level_01" "哈，真棒！"
		"dazzle_dazz_level_02" "我已成为圣徒！"
		"dazzle_dazz_level_03" "神圣仪式！"
		"dazzle_dazz_level_04" "又一次开始。"
		"dazzle_dazz_level_05" "我的暗影更长了。"
		"dazzle_dazz_level_06" "啊哈哈哈！"
		"dazzle_dazz_kill_01" "我的教友又少了一个。"
		"dazzle_dazz_kill_02" "我会把你的灵魂带到虚无之境。"
		"dazzle_dazz_kill_03" "我来主持你的葬礼。"
		"dazzle_dazz_kill_04" "暗影所到之处，所向披靡。"
		"dazzle_dazz_kill_05" "杀的漂亮。"
		"dazzle_dazz_kill_06" "如果杀你是一种错误，我愿永远错下去。"
		"dazzle_dazz_kill_07" "为暗影献身吧。"
		"dazzle_dazz_kill_08" "教团的制裁。"
		"dazzle_dazz_kill_09" "你的死亡让我们升华。"
		"dazzle_dazz_kill_10" "你上当了。"
		"dazzle_dazz_kill_11" "死人是没有影子的。"
		"dazzle_dazz_kill_12" "哈哈!"
		"dazzle_dazz_rival_01" "治疗你自己去，巫医！"
		"dazzle_dazz_rival_02" "诅咒你，斧王！"
		"dazzle_dazz_rival_03" "你已经日薄西山！"
		"dazzle_dazz_lasthit_01" "漂亮！"
		"dazzle_dazz_lasthit_02" "哈哈，致命一击！"
		"dazzle_dazz_lasthit_03" "已经拯救！"
		"dazzle_dazz_lasthit_04" "漂亮！"
		"dazzle_dazz_lasthit_05" "弱小的祭品！"
		"dazzle_dazz_lasthit_06" "死者的遗物！"
		"dazzle_dazz_lasthit_07" "收集完毕！"
		"dazzle_dazz_lasthit_08" "你真慷慨。"
		"dazzle_dazz_lasthit_09" "漂亮！"
		"dazzle_dazz_death_01" "不！"
		"dazzle_dazz_death_02" "暗影消失了。"
		"dazzle_dazz_death_03" "凭什么？"
		"dazzle_dazz_death_04" "圣光渐暗。"
		"dazzle_dazz_death_05" "光泽不再。"
		"dazzle_dazz_death_06" "死人是没有影子的。"
		"dazzle_dazz_death_07" "早知先治疗自己。"
		"dazzle_dazz_death_08" "我为秩序而死。"
		"dazzle_dazz_death_09" "我已被驱逐。"
		"dazzle_dazz_death_10" "暗影带走了我。"
		"dazzle_dazz_death_11" "我的暗影不见了！"
		"dazzle_dazz_fastres_01" "死亡对我毫无影响！"
		"dazzle_dazz_respawn_01" "来自神的旨意，我全力以赴。"
		"dazzle_dazz_respawn_02" "我从不错过任何机会。"
		"dazzle_dazz_respawn_03" "我刚去了黑暗就是光明的地方。"
		"dazzle_dazz_respawn_04" "重新开始老把戏。"
		"dazzle_dazz_respawn_05" "从虚无之境归来。"
		"dazzle_dazz_respawn_06" "我等待新的命令。"
		"dazzle_dazz_respawn_07" "重新接受旨意。"
		"dazzle_dazz_respawn_08" "从未如此闪耀。"
		"dazzle_dazz_respawn_09" "往事不堪回首。"
		"dazzle_dazz_respawn_10" "复活对一个暗影牧师来说轻而易举。"
		"dazzle_dazz_rare_01" "我在所有光芒的中心看到了令人致盲的黑暗"
		"dazzle_dazz_rare_02" "在虚无之境中，光明即是黑暗，对朋友治疗也将重创敌人。"
		"dazzle_dazz_purch_01" "这个一定要买。"
		"dazzle_dazz_purch_02" "啊，这是我需要的。"
		"dazzle_dazz_purch_03" "噢，好东西！"
		"dazzle_dazz_blink_01" "闪烁匕首！"
		"dazzle_dazz_blink_02" "耀眼的匕首。"
		"dazzle_dazz_scepter_01" "啊，神杖"
		"dazzle_dazz_scepter_02" "神圣法杖！"
		"dazzle_dazz_item_01" "神圣的梅肯斯姆。"
		"dazzle_dazz_item_02" "希瓦之守护，吾辈之庇护"
		"dazzle_dazz_item_03" "黯灭！"
		"dazzle_dazz_bottle_01" "增加我的动力！"
		"dazzle_dazz_bottle_02" "需要的就是它！"
		"dazzle_dazz_bottle_03" "塞住。"
		"dazzle_dazz_deny_01" "不给你！"
		"dazzle_dazz_deny_02" "想都别想！"
		"dazzle_dazz_deny_03" "哈 哈。"
		"dazzle_dazz_deny_04" "退后退后。"
		"dazzle_dazz_deny_05" "没门！"
		"dazzle_dazz_deny_06" "这样不对！"
		"dazzle_dazz_deny_07" "你没资格！"
		"dazzle_dazz_deny_08" "你这样不对。"
		"dazzle_dazz_deny_09" "恩哈哈哈！"
		"dazzle_dazz_deny_10" "哈哈哈！"
		"dazzle_dazz_lose_01" "不！"
		"dazzle_dazz_lose_02" "战败了！"
		"dazzle_dazz_lose_03" "失败了，我的暗影被带走了！"
		"dazzle_dazz_win_01" "太棒了！"
		"dazzle_dazz_win_02" "胜利！"
		"dazzle_dazz_win_03" "我的暗影无人可挡。"
		"dazzle_dazz_immort_01" "不朽之守护！"
		"dazzle_dazz_immort_02" "死亡不再是我心中的阴影。"
		"dazzle_dazz_haste_01" "急速！"
		"dazzle_dazz_haste_02" "暗影为我加速！"
		"dazzle_dazz_doubdam_01" "双倍伤害！"
		"dazzle_dazz_doubdam_02" "双倍神力。"
		"dazzle_dazz_regen_01" "恢复！"
		"dazzle_dazz_regen_02" "奶妈也要奶！"
		"dazzle_dazz_illus_01" "幻象！"
		"dazzle_dazz_illus_02" "三重暗影。"
		"dazzle_dazz_invis_01" "隐身！"
		"dazzle_dazz_invis_02" "暗影消失！"
		"dazzle_dazz_notyet_01" "冷却中。"
		"dazzle_dazz_notyet_02" "我还没有准备好。"
		"dazzle_dazz_notyet_03" "我还不能使用。"
		"dazzle_dazz_notyet_04" "冷却中。"
		"dazzle_dazz_notyet_05" "我还没有准备好。"
		"dazzle_dazz_notyet_06" "我还不能使用。"
		"dazzle_dazz_notyet_07" "冷却中。"
		"dazzle_dazz_notyet_08" "我还没有准备好。"
		"dazzle_dazz_notyet_09" "我还不能使用。"
		"dazzle_dazz_nomana_01" "没有足够的魔法"
		"dazzle_dazz_nomana_02" "魔法不够了。"
		"dazzle_dazz_nomana_03" "魔法不足。"
		"dazzle_dazz_nomana_04" "没有足够的魔法"
		"dazzle_dazz_nomana_05" "魔法不够了。"
		"dazzle_dazz_nomana_06" "魔法不足。"
		"dazzle_dazz_nomana_07" "没有足够的魔法"
		"dazzle_dazz_nomana_08" "魔法不够了。"
		"dazzle_dazz_nomana_09" "魔法不足。"
		"dazzle_dazz_thanks_01" "谢谢。"
		"dazzle_dazz_thanks_02" "非常感谢。"
		"dazzle_dazz_underattack_01" "我正受到攻击！"
		"dazzle_dazz_inthebag_01" "十拿九稳！"
		"dazzle_dazz_shitwiz_01" "傻瓜魔导师。"
		"dazzle_dazz_crumwiz_01" "可怜的魔导师。"
		"dazzle_dazz_pain_01" "啊！"
		"dazzle_dazz_pain_02" "啊哦！"
		"dazzle_dazz_pain_03" "哦！"
		"dazzle_dazz_pain_04" "哦啊！"
		"dazzle_dazz_pain_05" "啊！"
		"dazzle_dazz_pain_06" "啊！"
		"dazzle_dazz_pain_07" "呵！"
		"dazzle_dazz_pain_08" "呵啊！"
		"dazzle_dazz_pain_09" "嗒！"
		"dazzle_dazz_pain_10" "叩啊！"
		"dazzle_dazz_pain_11" "啊！"
		"dazzle_dazz_pain_12" "啊 啊！"
		"dazzle_dazz_anger_01" "恩。。。"
		"dazzle_dazz_anger_02" "哦。。。"
		"dazzle_dazz_anger_03" "哼。。。"
		"dazzle_dazz_anger_04" "哦。。弗。"
		"dazzle_dazz_anger_05" "哦。。。"
		"dazzle_dazz_anger_06" "哦。。。哦。"
		"dazzle_dazz_happy_01" "啊。。。"
		"dazzle_dazz_happy_02" "啊。。"
		"dazzle_dazz_happy_03" "哈。"
		"dazzle_dazz_laugh_01" "啊哈哈哈吼！"
		"dazzle_dazz_laugh_02" "哈哈哈哈哈！"
		"dazzle_dazz_laugh_03" "呵呵呵呵呵！"
		"dazzle_dazz_laugh_04" "呵呵呵呵呵呵呵！"
		"dazzle_dazz_laugh_05" "吼吼吼吼耶。"
		"dazzle_dazz_laugh_06" "吼吼哈哈哈！"
		"dazzle_dazz_laugh_07" "啊呵呵呵哈！"
		"dazzle_dazz_laugh_08" "哦呵哈哈哈！"
		"dazzle_dazz_laugh_09" "哈哈哈哈哈！"		
	}
}