"lang"			
{			
	"Language"	"English"	
	"Tokens"		
	{		
		"lich_lich_spawn_01"	"리치!"
		"lich_lich_spawn_02"	"나는 리치다!"
		"lich_lich_spawn_03"	"얼음의 망자, 리치가 왔다!"
		"lich_lich_spawn_04"	"얼어붙은 우물에서 내가 돌아왔다."
		"lich_lich_spawn_05"	"겉은 차갑지만 속은 더 차갑지."
		"lich_lich_move_01"	"그래."
		"lich_lich_move_02"	"가자."
		"lich_lich_move_03"	"물론."
		"lich_lich_move_04"	"움직인다."
		"lich_lich_move_05"	"기꺼이."
		"lich_lich_move_06"	"허허허허허허."
		"lich_lich_move_07"	"으흐흐흐흐흐흐."
		"lich_lich_move_08"	"좋아. 하하하."
		"lich_lich_move_09"	"간다."
		"lich_lich_move_10"	"전진."
		"lich_lich_move_11"	"전장으로!"
		"lich_lich_move_12"	"한파를 맞이해라!"
		"lich_lich_move_13"	"오한이 느껴지는가?"
		"lich_lich_move_14"	"죽은 자가 떠다닌다."
		"lich_lich_move_15"	"서두르자!"
		"lich_lich_move_16"	"죽음의 행진이다."
		"lich_lich_move_17"	"죽음이 펼쳐지리라."
		"lich_lich_attack_01"	"공격!"
		"lich_lich_attack_02"	"냉기를 받아라!"
		"lich_lich_attack_03"	"따끔할 거다!"
		"lich_lich_attack_04"	"얼음으로 네 몸을 조각내주마!"
		"lich_lich_attack_05"	"네 살을 얼려주마!"
		"lich_lich_attack_06"	"얼려버리겠다!"
		"lich_lich_attack_07"	"묻어주마!"
		"lich_lich_attack_08"	"싸우자!"
		"lich_lich_attack_09"	"냉기를 느껴라! "
		"lich_lich_attack_10"	"냉각제가 필요하겠지?"
		"lich_lich_attack_11"	"냉기로 네 몸을 잘라주겠다!"
		"lich_lich_cast_01"	"각오나 해 두어라!"
		"lich_lich_cast_02"	"뼛속까지 얼려주마!"
		"lich_lich_cast_03"	"날 화나게 하지 마라!"
		"lich_lich_ability_nova_01"	"냉기를 안겨주지!"
		"lich_lich_ability_nova_02"	"추위를 느껴봐라!"
		"lich_lich_ability_nova_03"	"모두 얼려주마!"
		"lich_lich_ability_nova_04"	"네 눈에 얼음을 뿌려주마!"
		"lich_lich_ability_nova_05"	"서리 폭탄이다!"
		"lich_lich_ability_nova_06"	"얼음찜질 좋아하나?"
		"lich_lich_ability_armor_01"	"얼음으로 무장한다!"
		"lich_lich_ability_armor_02"	"서리의 축복이 내리리라!"
		"lich_lich_ability_armor_03"	"서리의 군단이다!"
		"lich_lich_ability_armor_04"	"서리가 내려온다!"
		"lich_lich_ability_armor_05"	"서리가 우리를 보호하리라!"
		"lich_lich_ability_ritual_01"	"대의를 위해 희생해라!"
		"lich_lich_ability_ritual_02"	"네 영혼은 내가 써 주마!"
		"lich_lich_ability_ritual_03"	"리치에게 오너라!"
		"lich_lich_ability_ritual_04"	"내가 삼켜주지!"
		"lich_lich_ability_ritual_05"	"내게 오너라!"
		"lich_lich_ability_ritual_06"	"넌 내 것이다!"
		"lich_lich_ability_ritual_07"	"얼음이 되어라!"
		"lich_lich_ability_ritual_08"	"슈우욱!"
		"lich_lich_ability_ritual_09"	"슉!"
		"lich_lich_ability_ritual_10"	"슈슈슉!"
		"lich_lich_ability_ritual_11"	"슈우슈슉!"
		"lich_lich_ability_ritual_12"	"음."
		"lich_lich_ability_ritual_13"	"네 마나는 내 것이다."
		"lich_lich_ability_ritual_14"	"차갑게! 더 차갑게!"
		"lich_lich_ability_chain_01"	"죽음의 서리가 간다!"
		"lich_lich_ability_chain_02"	"서리로 묶어주마!"
		"lich_lich_ability_chain_03"	"새파랗게 질렸구나!"
		"lich_lich_ability_chain_04"	"얼려주지!"
		"lich_lich_ability_chain_05"	"모두 얼음!"
		"lich_lich_ability_chain_06"	"동작 그만! 하하하."
		"lich_lich_ability_chain_07"	"움직이면 잡아먹겠다!"
		"lich_lich_ability_chain_08"	"약한 것들 같으니!"
		"lich_lich_ability_chain_09"	"얼음 땡!"
		"lich_lich_ability_chain_10"	"공포에 얼어붙었구나!"
		"lich_lich_ability_chain_11"	"아!"
		"lich_lich_ability_chain_12"	"흐아!"
		"lich_lich_ability_chain_13"	"하!"
		"lich_lich_ability_chain_14"	"합!"
		"lich_lich_ability_chain_15"	"샤!"
		"lich_lich_ability_chain_16"	"카!"
		"lich_lich_ability_chain_17"	"파아아!"
		"lich_lich_ability_chain_18"	"자!"
		"lich_lich_ability_chain_19"	"파!"
		"lich_lich_ability_chain_20"	"받아라!"
		"lich_lich_ability_chain_21"	"딱!"
		"lich_lich_ability_chain_22"	"팡!"
		"lich_lich_ability_chain_23"	"펑!"
		"lich_lich_ability_chain_24"	"멈춰라!"
		"lich_lich_ability_icefrog_01"	"아, 아이스 프로그!"
		"lich_lich_ability_failure_01"	"이런!"
		"lich_lich_ability_failure_02"	"몸이 벌써 굳었나?"
		"lich_lich_ability_failure_03"	"벌써 내 몸이 녹는 건가?"
		"lich_lich_ability_failure_04"	"얼음이 녹다니!"
		"lich_lich_ability_failure_05"	"실력이 녹슬었군."
		"lich_lich_ability_failure_06"	"이런 실수를 하다니!"
		"lich_lich_ability_failure_07"	"흐아아!"
		"lich_lich_ability_failure_08"	"끄아!"
		"lich_lich_incantation_long"	"모도 웨일라 윌러 시저 프로 버사 프라우 볼루 문먀 볼터 벌티 흐아아..."
		"lich_lich_level_01"	"서리가 쌓여간다!"
		"lich_lich_level_02"	"힘이 커지는구나!"
		"lich_lich_level_03"	"기온이 떨어진다!"
		"lich_lich_level_04"	"아, 내 몸이 더 차가워지는구나."
		"lich_lich_level_05"	"내 피가 더욱 싸늘하게 식는구나."
		"lich_lich_level_06"	"차가운 편안함이 느껴지는군."
		"lich_lich_level_07"	"기운이 솟는구나!"
		"lich_lich_level_08"	"아, 시원하구나."
		"lich_lich_level_09"	"흐흐하하하하하!"
		"lich_lich_level_10"	"크하하하하하!"
		"lich_lich_level_11"	"흐하하하하!"
		"lich_lich_kill_01"	"차가운 무덤으로 가라!"
		"lich_lich_kill_02"	"냉기 속에 잠들어라!"
		"lich_lich_kill_03"	"동상에 네 몸을 맡겨라!"
		"lich_lich_kill_04"	"냉혈자에게 무얼 바랐느냐!"
		"lich_lich_kill_05"	"그 자리가 바로 네 무덤이다."
		"lich_lich_kill_06"	"이제 땅속에서 하늘을 올려다보겠군."
		"lich_lich_kill_07"	"망자의 세계로 온 걸 환영한다."
		"lich_lich_kill_08"	"겨울의 투사가 네게 최후를 선사한다."
		"lich_lich_kill_09"	"이래도 네가 최고라고 할 건가?"
		"lich_lich_kill_10"	"하하하하하하!"
		"lich_lich_kill_11"	"하! 하하하하!"
		"lich_lich_kill_12"	"흐흐하하하하하하!"
		"lich_lich_kill_13"	"차가운 죽음의 손길을 느껴라!"
		"lich_lich_kill_14"	"지상의 삶도 이젠 끝이다."
		"lich_lich_lasthit_01"	"흐하하하!"
		"lich_lich_lasthit_02"	"흐흐흐흐!"
		"lich_lich_lasthit_03"	"흐흐하하하!"
		"lich_lich_lasthit_04"	"흐헤헤!"
		"lich_lich_lasthit_05"	"네 자금은 동결됐다."
		"lich_lich_lasthit_06"	"현금만 받는다."
		"lich_lich_lasthit_07"	"내가 가져가마."
		"lich_lich_lasthit_08"	"행운은 나의 편이다."
		"lich_lich_lasthit_09"	"기부했다고 생각해라."
		"lich_lich_lasthit_10"	"저승길 노잣돈인가?"
		"lich_lich_lasthit_11"	"시원하게 쐈구나."
		"lich_lich_death_01"	"안 돼!"
		"lich_lich_death_02"	"벌써 오뉴월인가?"
		"lich_lich_death_03"	"감각을 잃었나?"
		"lich_lich_death_04"	"다시 죽은 건가?"
		"lich_lich_death_05"	"이것도 순직이겠지?"
		"lich_lich_death_06"	"끄악, 냉정하구나!"
		"lich_lich_death_07"	"으으으윽."
		"lich_lich_death_08"	"겨울이 끝났다."
		"lich_lich_death_09"	"아!"
		"lich_lich_death_10"	"몸이 녹고 있어!"
		"lich_lich_death_11"	"몸이 녹는구나."
		"lich_lich_death_12"	"검은 웅덩이로 돌아가야 하나?"
		"lich_lich_death_13"	"으으아, 내 몸이 녹다니."
		"lich_lich_death_14"	"서리의 힘이 사라진다."
		"lich_lich_death_15"	"아, 차갑구나."
		"lich_lich_respawn_01"	"검은 웅덩이도 날 거부했다!"
		"lich_lich_respawn_02"	"어김없이 찾아오는 겨울처럼 내가 다시 돌아왔다!"
		"lich_lich_respawn_03"	"부활했다!"
		"lich_lich_respawn_04"	"복수해 주겠다!"
		"lich_lich_respawn_05"	"얼어붙은 웅덩이에서 돌아왔다!"
		"lich_lich_respawn_06"	"잠깐 쉬었을 뿐이다."
		"lich_lich_respawn_07"	"살아난 건 아니지만 죽은 것도 아니지."
		"lich_lich_respawn_08"	"차가운 죽음에서 다시 일어선다."
		"lich_lich_respawn_09"	"리치가 돌아왔다!"
		"lich_lich_respawn_10"	"소생하니 즐겁구나!"
		"lich_lich_respawn_11"	"얼음은 날 보존해 주지."
		"lich_lich_respawn_12"	"얼음의 경계선을 보고 왔다."
		"lich_lich_respawn_13"	"두 배로 갚아주마."
		"lich_lich_rare_01"	"죽음으로 죽음을 불러주지."
		"lich_lich_rare_02"	"내 휴식을 방해한 놈들을 산산조각내 줄 것이다."
		"lich_lich_rare_03"	"추위가 내 영혼까지 얼려버리는구나."
		"lich_lich_purch_01"	"오, 이 얼마나 기다렸던 순간인가!"
		"lich_lich_purch_02"	"이러다 파산할지도 모르겠군."
		"lich_lich_purch_03"	"얼음보다 비싸지만, 제값을 하겠지."
		"lich_lich_purch_04"	"얼음이든 돈이든 필요할 때는 써야 하는 법."
		"lich_lich_blink_01"	"흠흠흠, 점멸 단검!"
		"lich_lich_scepter_01"	"아, 홀!"
		"lich_lich_mechanism_01"	"아하, 메칸즘!"
		"lich_lich_mechanism_02"	"메칸즘!"
		"lich_lich_mechanism_03"	"자, 이게 뭔지 봐라, 메칸즘이다!"
		"lich_lich_mechanism_04"	"모여라! 내가 메칸즘이 있다!"
		"lich_lich_mechanism_05"	"메칸즘! 다들 모여라!"
		"lich_lich_mechanism_06"	"메칸즘! 다들 모여라."
		"lich_lich_wards_01"	"아, 와드로군!"
		"lich_lich_wards_02"	"잘 감시해야지."
		"lich_lich_bottle_01"	"이건 나중에 쓰자."
		"lich_lich_bottle_02"	"특이한 유골함이야."
		"lich_lich_bottle_03"	"내 유골도 담을 수 있겠군."
		"lich_lich_deny_01"	"디나이!"
		"lich_lich_deny_02"	"안 돼!"
		"lich_lich_deny_03"	"어딜!"
		"lich_lich_deny_04"	"어림없다!"
		"lich_lich_deny_05"	"여기까지다!"
		"lich_lich_deny_06"	"안 된다!"
		"lich_lich_deny_07"	"죽어도 안 되지!"
		"lich_lich_deny_08"	"음흐흐흐하하하."
		"lich_lich_deny_09"	"하하하하하!"
		"lich_lich_deny_10"	"크흐흐흐흐흐."
		"lich_lich_deny_11"	"흐흐하하하하하."
		"lich_lich_lose_01"	"안 돼!"
		"lich_lich_lose_02"	"제길, 서리나 맞아라!"
		"lich_lich_lose_03"	"놈들 기세가 뜨겁겠군!"
		"lich_lich_lose_04"	"아, 패배라니!"
		"lich_lich_win_01"	"좋았어!"
		"lich_lich_win_02"	"이겼다!"
		"lich_lich_win_03"	"이 순간을 얼려버려야 하는데!"
		"lich_lich_win_04"	"하하! 다들 추위에 대비해라!"
		"lich_lich_immort_01"	"영생화!"
		"lich_lich_immort_02"	"망자를 죽일 순 없지."
		"lich_lich_haste_01"	"신속화!"
		"lich_lich_haste_02"	"겨울 폭풍처럼 빠르게 간다."
		"lich_lich_doubdam_01"	"더블 대미지!"
		"lich_lich_doubdam_02"	"오, 두 배로 춥겠군."
		"lich_lich_regen_01"	"재생화!"
		"lich_lich_regen_02"	"냉기가 나를 살린다."
		"lich_lich_illus_01"	"환영화!"
		"lich_lich_illus_02"	"죽음은 여러 형태를 지니지."
		"lich_lich_invis_01"	"투명화!"
		"lich_lich_invis_02"	"얼음 안개 속으로 사라진다."
		"lich_lich_notyet_01"	"아직이야."
		"lich_lich_notyet_02"	"아직 안 되겠어."
		"lich_lich_notyet_03"	"아직 준비되지 않았어."
		"lich_lich_notyet_04"	"아직이야!"
		"lich_lich_notyet_05"	"아직 안 되겠어."
		"lich_lich_notyet_06"	"아직 준비되지 않았어."
		"lich_lich_notyet_07"	"아직이야!"
		"lich_lich_notyet_08"	"아직 안 되겠어!"
		"lich_lich_notyet_09"	"아직 준비되지 않았어!"
		"lich_lich_nomana_01"	"마나가 떨어졌군."
		"lich_lich_nomana_02"	"마나가 없어."
		"lich_lich_nomana_03"	"마나가 부족해."
		"lich_lich_nomana_04"	"마나가 떨어졌군."
		"lich_lich_nomana_05"	"마나가 없어."
		"lich_lich_nomana_06"	"마나가 부족해."
		"lich_lich_nomana_07"	"마나가 떨어졌군."
		"lich_lich_nomana_08"	"마나가 없어."
		"lich_lich_nomana_09"	"마나가 부족해."
		"lich_lich_thanks_01"	"고맙구나."
		"lich_lich_thanks_02"	"이런 고마울 데가 있나."
		"lich_lich_underattack_01"	"공격받고 있다!"
		"lich_lich_inthebag_01"	"친구들, 승부는 이미 결정 난 것 아닌가?"
		"lich_lich_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"lich_lich_crumwiz_01"	"형편없는 마법사로군!"
		"lich_lich_pain_01"	"으하!"
		"lich_lich_pain_02"	"으윽!"
		"lich_lich_pain_03"	"흐어!"
		"lich_lich_pain_04"	"아!"
		"lich_lich_pain_05"	"으아!"
		"lich_lich_pain_06"	"아악!"
		"lich_lich_pain_07"	"으윽!"
		"lich_lich_pain_08"	"끄윽!"
		"lich_lich_pain_09"	"끄악!"
		"lich_lich_anger_01"	"으으!"
		"lich_lich_anger_02"	"끄으!"
		"lich_lich_anger_03"	"흐으으!"
		"lich_lich_anger_04"	"흐으!"
		"lich_lich_anger_05"	"후우!"
		"lich_lich_anger_06"	"끄아아!"
		"lich_lich_happy_01"	"오, 그래."
		"lich_lich_happy_02"	"오, 호호호호호."
		"lich_lich_happy_03"	"오, 좋아."
		"lich_lich_laugh_01"	"하흐하하하하!"
		"lich_lich_laugh_02"	"허허허허허허!"
		"lich_lich_laugh_03"	"하흐흐하하하하!"
		"lich_lich_laugh_04"	"에흐하하하!"
		"lich_lich_laugh_05"	"하하하하!"
		"lich_lich_laugh_06"	"허허허허허허허!"
	}		
}			
