"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"abaddon_abad_spawn_01"	"아바돈!"
		"abaddon_abad_spawn_02"	"아베르누스의 군주."
		"abaddon_abad_spawn_03"	"이곳은 안갯속의 환영과 같구나."
		"abaddon_abad_spawn_04"	"저주받은 안개가 나를 이끈다."
		"abaddon_abad_spawn_05"	"아베르누스가의 명예를 걸고, 내가 가노라."
		"abaddon_abad_begin_01"	"삶과 죽음의 고리가 모두를 엮는구나."
		"abaddon_abad_begin_02"	"전장의 안개는 운명의 안개에 맞설 수 없다."
		"abaddon_abad_firstblood_01"	"선취점! 아베르누스가에 어울리는 공물이구나."
		"abaddon_abad_move_01"	"그래."
		"abaddon_abad_move_02"	"간다."
		"abaddon_abad_move_03"	"힘이 넘치는구나."
		"abaddon_abad_move_04"	"안개의 힘으로."
		"abaddon_abad_move_05"	"아베르누스가의 후손답게."
		"abaddon_abad_move_06"	"그렇지."
		"abaddon_abad_move_07"	"가자."
		"abaddon_abad_move_08"	"바로 그거야."
		"abaddon_abad_move_09"	"안개가 움직인다."
		"abaddon_abad_move_10"	"반드시 해내리라."
		"abaddon_abad_move_11"	"안갯속 유령이 되어 가리라."
		"abaddon_abad_move_12"	"물론."
		"abaddon_abad_move_13"	"제대로 파악했다."
		"abaddon_abad_move_14"	"길이 보인다."
		"abaddon_abad_move_15"	"그게 좋겠어."
		"abaddon_abad_move_16"	"그렇고말고."
		"abaddon_abad_move_17"	"기꺼이."
		"abaddon_abad_move_18"	"충고를 받아들이자."
		"abaddon_abad_move_19"	"아주 좋아."
		"abaddon_abad_move_20"	"맹세한 대로."
		"abaddon_abad_move_21"	"세상은 보기와는 다르지."
		"abaddon_abad_move_22"	"당연히."
		"abaddon_abad_attack_01"	"전투를 향하여."
		"abaddon_abad_attack_02"	"적들에게 돌진한다."
		"abaddon_abad_attack_03"	"항복하라."
		"abaddon_abad_attack_04"	"어디 막아봐라."
		"abaddon_abad_attack_05"	"나를 따르라."
		"abaddon_abad_attack_06"	"앞으로."
		"abaddon_abad_attack_07"	"안개의 힘으로."
		"abaddon_abad_attack_08"	"아베르누스가의 이름을 걸고."
		"abaddon_abad_attack_09"	"나와 맞설 자가 누구냐?"
		"abaddon_abad_attack_10"	"적진을 향하여!"
		"abaddon_abad_attack_11"	"본때를 보여주자."
		"abaddon_abad_attack_12"	"날아다오, 내 친구여."
		"abaddon_abad_attack_13"	"대항하지 마라!"
		"abaddon_abad_cast_01"	"무슨 권리로 이 땅을 밟는가?"
		"abaddon_abad_cast_02"	"죽음을 자초하는구나."
		"abaddon_abad_cast_03"	"안개의 눈이 너를 이미 찾아냈다."
		"abaddon_abad_aphoticshield_01"	"안전히 거하라."
		"abaddon_abad_aphoticshield_02"	"힘의 보호막으로."
		"abaddon_abad_aphoticshield_03"	"뚫을 수 없으리라."
		"abaddon_abad_aphoticshield_04"	"안개의 힘으로 감싸리라."
		"abaddon_abad_aphoticshield_05"	"아베르누스가의 축복으로."
		"abaddon_abad_aphoticshield_06"	"명멸의 보호막."
		"abaddon_abad_aphoticshield_07"	"이제 안전하다."
		"abaddon_abad_borrowedtime_01"	"덤벼봐라."
		"abaddon_abad_borrowedtime_02"	"자, 내게 맞서 봐라."
		"abaddon_abad_borrowedtime_03"	"어서 덤벼라."
		"abaddon_abad_borrowedtime_04"	"뭐든지 해 봐라."
		"abaddon_abad_borrowedtime_05"	"효과는 없으리라."
		"abaddon_abad_borrowedtime_06"	"시도라도 해 봐라."
		"abaddon_abad_borrowedtime_07"	"어떤 것도 소용없다."
		"abaddon_abad_borrowedtime_08"	"아무렇지도 않다."
		"abaddon_abad_borrowedtime_09"	"다시 한 번 해 봐라."
		"abaddon_abad_borrowedtime_10"	"네게 해가 되고, 내게는 득이 된다."
		"abaddon_abad_borrowedtime_11"	"전력을 다 해봐라."
		"abaddon_abad_deathcoil_02"	"적에게는 죽음을, 내게는 생명을."
		"abaddon_abad_deathcoil_03"	"죽음의 고리가 널 휘감는다."
		"abaddon_abad_deathcoil_04"	"감고, 또 감는다."
		"abaddon_abad_deathcoil_05"	"고리에 걸렸구나."
		"abaddon_abad_deathcoil_06"	"치유의 고리가 간다."
		"abaddon_abad_deathcoil_07"	"생명의 고리가 간다."
		"abaddon_abad_deathcoil_08"	"내 힘을 느껴라."
		"abaddon_abad_deathcoil_09"	"내 목숨은 내 마음대로 쓰리라."
		"abaddon_abad_deathcoil_10"	"아베르누스가를 위하여."
		"abaddon_abad_frostmourne_01"	"안개의 검이 너희를 삼키리라."
		"abaddon_abad_frostmourne_02"	"모두의 적을 쓰러뜨리자."
		"abaddon_abad_frostmourne_03"	"함께하자."
		"abaddon_abad_frostmourne_04"	"동지여, 이놈이다."
		"abaddon_abad_frostmourne_05"	"이놈을 처리하자."
		"abaddon_abad_frostmourne_06"	"아무도 네놈을 돕지 않으리라."
		"abaddon_abad_frostmourne_07"	"쓰러져라."
		"abaddon_abad_failure_01"	"아베르누스가에서 날 내치겠구나."
		"abaddon_abad_failure_02"	"아베르누스가의 안개가 주는 힘을 잃은 것인가?"
		"abaddon_abad_levelup_01"	"아베르누스가를 위하여!"
		"abaddon_abad_levelup_02"	"투명한 안개가 내 영혼에 차고 넘치는구나."
		"abaddon_abad_levelup_03"	"나조차 이러한 힘은 감당하기 어렵다."
		"abaddon_abad_levelup_04"	"내게 약속된 힘이 더 있다니!"
		"abaddon_abad_levelup_05"	"아베르누스의 어두운 힘이 내 핏줄에 흐른다."
		"abaddon_abad_levelup_06"	"아베르누스의 주군을 두려워하라."
		"abaddon_abad_levelup_07"	"운명의 성수를 실컷 마셨다."
		"abaddon_abad_levelup_08"	"새 힘이 요동친다."
		"abaddon_abad_levelup_09"	"어둠의 갈증이 해소된다."
		"abaddon_abad_levelup_10"	"안개가 선택한 몸, 그 뜻에 따르리라."
		"abaddon_abad_levelup_11"	"흠하하하하하하하하하!"
		"abaddon_abad_levelup_12"	"후후후후후후후후후후!"
		"abaddon_abad_kill_01"	"품위 없는 피가 그 땅을 더럽혔구나."
		"abaddon_abad_kill_02"	"아베르누스가에는 쓸모없는 공물이다."
		"abaddon_abad_kill_03"	"네 운명은 안갯속에서 예견되었다."
		"abaddon_abad_kill_04"	"희미한 망각이 네 생명을 앗으리라."
		"abaddon_abad_kill_05"	"시간의 안갯속에서 그저 흐릿한 존재일 뿐이로구나."
		"abaddon_abad_kill_06"	"고귀한 손에 죽는다고 다 고귀한 죽음은 아니지."
		"abaddon_abad_kill_07"	"안개가 검게 변할 때 깊이 들이마셔라."
		"abaddon_abad_kill_08"	"이제 너도 안개의 노예다."
		"abaddon_abad_kill_09"	"아베르누스의 그늘에 가려지겠구나."
		"abaddon_abad_kill_10"	"아베르누스의 성수에 빠져 죽어라."
		"abaddon_abad_kill_11"	"하하하하하하하하."
		"abaddon_abad_kill_12"	"흠흠흠흠흠흠."
		"abaddon_abad_kill_13"	"후, 하하하하하하!"
		"abaddon_abad_kill_14"	"하하하하하하하하..."
		"abaddon_abad_kill_15"	"음... 후후후후후후후."
		"abaddon_abad_kill_16"	"하하하하하하하!"
		"abaddon_abad_rival_01"	"드라고누스, 명예를 위해 너무 많은 것을 버리는구나."
		"abaddon_abad_rival_02"	"다시 고대의 안개가 되어라, 고대 티탄."
		"abaddon_abad_rival_03"	"군주여, 다시 지하로 보내주마."
		"abaddon_abad_rival_04"	"보이지도 않는 나를 어찌한다는 거냐."
		"abaddon_abad_rival_05"	"안갯속으로 날아든 불사조 꼴이라니."
		"abaddon_abad_rival_06"	"겨울이 빨리도 끝나는구나."
		"abaddon_abad_rival_07"	"불꽃의 영혼, 우리가 네 불을 꺼버렸구나."
		"abaddon_abad_rival_08"	"닉스 또 한 마리 잡았구나."
		"abaddon_abad_rival_09"	"침묵술사, 뭐라고? 잘 안 들리는구나."
		"abaddon_abad_rival_10"	"죽음의 예언자여, 죽음이 네 운명은 잘못 말해줬나 보군."
		"abaddon_abad_rival_11"	"다시는 내 말의 털끝 하나도 건드리지 마라, 라이온."
		"abaddon_abad_rival_12"	"사악한 안개가 그림자를 뒤덮었구나."
		"abaddon_abad_rival_13"	"그림자 속에서 날 보지 못했나, 그림자 주술사?"
		"abaddon_abad_rival_14"	"도끼전사, 바로 내가 네놈의 붉은 안개 군단을 쓸어버렸다."
		"abaddon_abad_rival_15"	"독기 어린 안갯속으로 돌아가라."
		"abaddon_abad_rival_16"	"혈귀, 날 잡으려거든 안갯속으로 왔어야지."
		"abaddon_abad_ally_01"	"고블린 기술자, 어딜 밟지 말아야 하는지 알려다오."
		"abaddon_abad_ally_02"	"자, 동지여. 놈들의 영혼에 공포를 가득 채워주자."
		"abaddon_abad_ally_03"	"제트, 에너지를 낭비하지 말고 제대로 써야지."
		"abaddon_abad_ally_04"	"대즐, 우리가 같이 있는 모습만 봐도 몹시 거슬리겠지."
		"abaddon_abad_ally_05"	"대즐, 죽음을 거스르는 힘이 우리 안에 있지 않은가."
		"abaddon_abad_ally_06"	"오늘 사냥이 잘 되면, 아베르누스의 금고가 열리리라."
		"abaddon_abad_ally_07"	"전투의 승리가 수 놓인 운명의 옷감을 짜보아라."
		"abaddon_abad_ally_08"	"환영 같은 존재는 언제든 환영이지."
		"abaddon_abad_ally_09"	"도끼전사, 안개와 함께 싸우는 동지로구나."
		"abaddon_abad_ally_10"	"타이니, 우리처럼 전투에 모든 것을 던졌구나."
		"abaddon_abad_ally_11"	"그대도, 그대가 따르는 방랑자 정신도 높이 사노라."
		"abaddon_abad_ally_12"	"이 전세처럼 종잡을 수 없는 그대만큼 좋은 아군도 없지."
		"abaddon_abad_lasthit_01"	"참으로 하찮구나."
		"abaddon_abad_lasthit_02"	"영혼도 돈이 되는구나."
		"abaddon_abad_lasthit_03"	"괜찮은 거래다."
		"abaddon_abad_lasthit_04"	"이 정도면 괜찮지."
		"abaddon_abad_lasthit_05"	"아베르누스가를 위하여."
		"abaddon_abad_lasthit_06"	"네 군주를 섬겨라."
		"abaddon_abad_lasthit_07"	"우리 가문에 바치는 공물이구나."
		"abaddon_abad_lasthit_08"	"성수에 바치는 동전인가."
		"abaddon_abad_lasthit_09"	"죽음에서 삶을 구한다."
		"abaddon_abad_lasthit_10"	"넌 끝났다."
		"abaddon_abad_death_01"	"안 돼!"
		"abaddon_abad_death_02"	"어둠의 안개가 나를 거두어주기를."
		"abaddon_abad_death_03"	"어떻게 이럴 수가?"
		"abaddon_abad_death_04"	"빗나갈 줄 알았거늘."
		"abaddon_abad_death_05"	"어둠의 안개가, 어둠의 장막이 드리우는구나."
		"abaddon_abad_death_06"	"안개가 더 짙어간다."
		"abaddon_abad_death_07"	"우리 가문도 끝이로구나!"
		"abaddon_abad_death_08"	"가문의 용서가 내게 임하기를."
		"abaddon_abad_death_09"	"아베르누스가에 수치를 안기다니."
		"abaddon_abad_death_10"	"날 군주라 하지 마라."
		"abaddon_abad_death_11"	"말이여, 어서 떠나라."
		"abaddon_abad_death_12"	"내가 쓰러지다니."
		"abaddon_abad_death_13"	"선조들의 고향에 묻어주기를."
		"abaddon_abad_death_14"	"안 돼."
		"abaddon_abad_death_15"	"아니야."
		"abaddon_abad_fastres_01"	"나는 죽음과 타협한 몸이다."
		"abaddon_abad_respawn_01"	"아베르누스가의 성수로 축복받은 내게 죽음은 아무것도 아니지."
		"abaddon_abad_respawn_02"	"안갯속에서 새롭게 태어났다."
		"abaddon_abad_respawn_03"	"아베르누스가의 군주가 다시 태어났다."
		"abaddon_abad_respawn_04"	"안개로부터 다시 일어난다."
		"abaddon_abad_respawn_05"	"새로운 힘을 모아 다시 전장에 나선다."
		"abaddon_abad_respawn_06"	"안갯속으로 사라졌다 안갯속에서 나타난다."
		"abaddon_abad_respawn_07"	"성수를 들이켜고 새로운 몸이 되었다."
		"abaddon_abad_respawn_08"	"거룩하게 다시 태어났다."
		"abaddon_abad_respawn_09"	"난 죽음의 경지를 뛰어넘은 존재다."
		"abaddon_abad_respawn_10"	"죽음과 삶의 신비로움은 내게 아무것도 아니다."
		"abaddon_abad_purch_01"	"아베르누스가를 위하여!"
		"abaddon_abad_purch_02"	"고귀한 목표를 위해서라면 돈이 아깝지 않다."
		"abaddon_abad_purch_03"	"돈으로 사지 못할 힘은 없다."
		"abaddon_abad_scepter_01"	"아, 홀"
		"abaddon_abad_scepter_02"	"나처럼 고귀하고 장엄한 홀이구나."
		"abaddon_abad_blink_01"	"점멸 단검!"
		"abaddon_abad_blink_02"	"눈 한 번 깜빡이면 네 목이 달아나리라."
		"abaddon_abad_items_01"	"통찰의 파이프."
		"abaddon_abad_items_02"	"메칸즘."
		"abaddon_abad_items_03"	"시바의 은총."
		"abaddon_abad_items_04"	"신광검."
		"abaddon_abad_items_05"	"지구력의 북."
		"abaddon_abad_items_06"	"바이스의 낫."
		"abaddon_abad_items_07"	"돌격 흉갑."
		"abaddon_abad_items_08"	"천상의 미늘창."
		"abaddon_abad_items_09"	"타라스크의 심장!"
		"abaddon_abad_items_10"	"신비의 장화."
		"abaddon_abad_bottle_01"	"조금만 기다리자."
		"abaddon_abad_bottle_02"	"시간이 약이지."
		"abaddon_abad_bottle_03"	"안갯속에 숨기자."
		"abaddon_abad_deny_01"	"디나이."
		"abaddon_abad_deny_02"	"어림없다."
		"abaddon_abad_deny_03"	"이런, 안 된다."
		"abaddon_abad_deny_04"	"감히 어디서."
		"abaddon_abad_deny_05"	"그렇겐 안 된다."
		"abaddon_abad_deny_06"	"안 될 일이지."
		"abaddon_abad_deny_07"	"처음부터 네 것이 아니었다."
		"abaddon_abad_deny_08"	"그럴 순 없다."
		"abaddon_abad_deny_09"	"허락하지 않는다."
		"abaddon_abad_deny_10"	"내가 놓칠 줄 알았느냐."
		"abaddon_abad_deny_11"	"하하하하하하하하."
		"abaddon_abad_deny_12"	"하하!"
		"abaddon_abad_deny_13"	"이런, 그렇게는 안 되지."
		"abaddon_abad_deny_14"	"용납하지 않는다."
		"abaddon_abad_deny_15"	"꿈도 꾸지 마라."
		"abaddon_abad_deny_16"	"음하!"
		"abaddon_abad_deny_17"	"하하하!"
		"abaddon_abad_deny_18"	"하!"
		"abaddon_abad_deny_19"	"후후후."
		"abaddon_abad_deny_20"	"어딜 감히."
		"abaddon_abad_deny_21"	"절대로!"
		"abaddon_abad_deny_22"	"흠, 후후후후."
		"abaddon_abad_lanemissing_01"	"상부가 비었다."
		"abaddon_abad_lanemissing_02"	"중부가 비었다."
		"abaddon_abad_lanemissing_03"	"하부가 비었다."
		"abaddon_abad_item_common_01"	"내가 이런 보물을 받을 자격이 있나?"
		"abaddon_abad_item_moderate_01"	"아베르누스가의 성수 속에 감춰졌던 행운이로구나."
		"abaddon_abad_item_rare_01"	"아베르누스 가문을 위하여 이 보물을 거두겠다."
		"abaddon_abad_immort_01"	"영생화!"
		"abaddon_abad_immort_02"	"죽음은 연기처럼 사라졌다."
		"abaddon_abad_haste_01"	"신속화!"
		"abaddon_abad_haste_02"	"운명을 향해 단숨에 달려가자."
		"abaddon_abad_doubdam_01"	"더블 대미지!"
		"abaddon_abad_doubdam_02"	"한 번에 두 개의 영혼을 거두리라."
		"abaddon_abad_regen_01"	"재생화!"
		"abaddon_abad_regen_02"	"내 안에 성수가 영원히 흐르리라."
		"abaddon_abad_illus_01"	"환영화!"
		"abaddon_abad_invis_01"	"투명화."
		"abaddon_abad_invis_02"	"저주받은 안개가 우리를 감춰주는구나."
		"abaddon_abad_notyet_01"	"아직이야."
		"abaddon_abad_notyet_02"	"아직이야."
		"abaddon_abad_notyet_03"	"아직이야."
		"abaddon_abad_notyet_04"	"아직 준비되지 않았어."
		"abaddon_abad_notyet_05"	"아직 준비되지 않았어."
		"abaddon_abad_notyet_06"	"아직 준비되지 않았어."
		"abaddon_abad_notyet_07"	"아직 안 되겠어."
		"abaddon_abad_notyet_08"	"아직 안 되겠어."
		"abaddon_abad_notyet_09"	"아직 안 되겠어."
		"abaddon_abad_nomana_01"	"마나가 떨어졌어."
		"abaddon_abad_nomana_02"	"마나가 떨어졌어."
		"abaddon_abad_nomana_03"	"마나가 떨어졌어."
		"abaddon_abad_nomana_04"	"마나가 없어."
		"abaddon_abad_nomana_05"	"마나가 없어."
		"abaddon_abad_nomana_06"	"마나가 없어."
		"abaddon_abad_nomana_07"	"마나가 부족해."
		"abaddon_abad_nomana_08"	"마나가 부족해!"
		"abaddon_abad_nomana_09"	"마나가 부족해!"
		"abaddon_abad_thanks_01"	"고맙다."
		"abaddon_abad_thanks_02"	"이 은혜는 언젠가 갚겠다."
		"abaddon_abad_underattack_01"	"공격받고 있다!"
		"abaddon_abad_inthebag_01"	"옛날 옛적에 아베르누스 성수가 처음으로 생성되어 우리 가문이 일어났을 때부터 안 사실이지. 네놈들은 독 안에 든 쥐다."
		"abaddon_abad_crumwiz_01"	"덜떨어진 마법사 같으니!"
		"abaddon_abad_shiwiz_01"	"형편없는 마법사로군!"
		"abaddon_abad_lose_01"	"안 돼!"
		"abaddon_abad_lose_02"	"패배했다."
		"abaddon_abad_lose_03"	"위대한 아베르누스 가문이 폐허가 되었구나."
		"abaddon_abad_win_01"	"그렇지."
		"abaddon_abad_win_02"	"승리했다."
		"abaddon_abad_win_03"	"저주받은 안개가 예견한 대로구나."
		"abaddon_abad_win_04"	"좋아."
		"abaddon_abad_pain_01"	"윽!"
		"abaddon_abad_pain_02"	"아!"
		"abaddon_abad_pain_03"	"오!"
		"abaddon_abad_pain_04"	"으으..."
		"abaddon_abad_pain_05"	"아아..."
		"abaddon_abad_pain_06"	"우!"
		"abaddon_abad_pain_07"	"아!"
		"abaddon_abad_pain_08"	"아아..."
		"abaddon_abad_pain_09"	"앗!"
		"abaddon_abad_pain_10"	"억!"
		"abaddon_abad_anger_01"	"으아아으아아!"
		"abaddon_abad_anger_02"	"으흐으으으으."
		"abaddon_abad_anger_03"	"으흐으으으으."
		"abaddon_abad_anger_04"	"으흑!"
		"abaddon_abad_anger_05"	"흐으으으윽."
		"abaddon_abad_anger_06"	"흠흐으으음."
		"abaddon_abad_anger_07"	"음으으음."
		"abaddon_abad_grunt_01"	"으으!"
		"abaddon_abad_grunt_02"	"으아!"
		"abaddon_abad_grunt_03"	"으아아... 으흐..."
		"abaddon_abad_grunt_04"	"으윽!"
		"abaddon_abad_happy_01"	"하아아아..."
		"abaddon_abad_happy_02"	"우후후후..."
		"abaddon_abad_happy_03"	"하아아아..."
		"abaddon_abad_happy_04"	"오호오오오..."
		"abaddon_abad_laugh_01"	"하하하하하하."
		"abaddon_abad_laugh_02"	"음흠흠흠흠흠."
		"abaddon_abad_laugh_03"	"아하하하하하하."
		"abaddon_abad_laugh_04"	"하하하하하하하핫!"
		"abaddon_abad_laugh_05"	"헤헤헤헤헤헤헤헤."
		"abaddon_abad_illus_02"	"안갯속에서 진짜를 가려낼 수 있겠느냐?"
	}
}