"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"beastmaster_beas_spawn_01" "兽王！"
		"beastmaster_beas_spawn_02" "万兽之王！"
		"beastmaster_beas_spawn_03" "来拜见你的主人，哼，兽王。"
		"beastmaster_beas_spawn_04" "我协同野兽们一同捕捉猎物。"
		"beastmaster_beas_spawn_05" "战争野兽已释放。"
		"beastmaster_beas_spawn_06" "我的存在意味着自然灾难的到来。"
		"beastmaster_beas_move_01" "好。"
		"beastmaster_beas_move_02" "哦，好。"
		"beastmaster_beas_move_03" "嗯哼。"
		"beastmaster_beas_move_04" "哈哼嘚啦。"
		"beastmaster_beas_move_05" "嗯嗯哼。"
		"beastmaster_beas_move_06" "由你来抉择。"
		"beastmaster_beas_move_07" "前进！"
		"beastmaster_beas_move_08" "遵命！"
		"beastmaster_beas_move_09" "奔跑！"
		"beastmaster_beas_move_10" "战斗吧！"
		"beastmaster_beas_move_11" "踏上旅途。"
		"beastmaster_beas_move_12" "已经上路。"
		"beastmaster_beas_move_13" "无须多言。"
		"beastmaster_beas_move_14" "预料之中。"
		"beastmaster_beas_move_15" "这是谁的足迹。"
		"beastmaster_beas_move_16" "走这边！"
		"beastmaster_beas_attack_01" "进攻！"
		"beastmaster_beas_attack_02" "撕裂吧！"
		"beastmaster_beas_attack_03" "轻松捕获。"
		"beastmaster_beas_attack_04" "突袭。"
		"beastmaster_beas_attack_05" "出其不意。"
		"beastmaster_beas_attack_06" "前进。"
		"beastmaster_beas_attack_07" "我最勇猛。"
		"beastmaster_beas_attack_08" "屠杀时间。"
		"beastmaster_beas_attack_09" "獠牙撕咬！"
		"beastmaster_beas_attack_10" "看爪！"
		"beastmaster_beas_attack_11" "统治万兽！"
		"beastmaster_beas_attack_12" "呜啊。"
		"beastmaster_beas_attack_13" "啊 唔 啊。"
		"beastmaster_beas_attack_14" "啊。"
		"beastmaster_beas_attack_15" "啊恩 哼。"
		"beastmaster_beas_cast_01" "哼，你的气味出卖了你。"
		"beastmaster_beas_cast_02" "找到你了。"
		"beastmaster_beas_cast_03" "休想逃！"
		"beastmaster_beas_cast_04" "哼，你的气味。"
		"beastmaster_beas_cast_05" "追捕我的猎物。"
		"beastmaster_beas_cast_06" "成为我的猎物是你的宿命。"
		"beastmaster_beas_cast_07" "哼，哼，恩。"
		"beastmaster_beas_ability_axes_01" "野性之斧！"
		"beastmaster_beas_ability_axes_02" "我的飞斧技艺精湛。"
		"beastmaster_beas_ability_axes_03" "我的回旋飞斧！"
		"beastmaster_beas_ability_axes_04" "狂暴之斧！"
		"beastmaster_beas_ability_axes_05" "回旋飞斧。"
		"beastmaster_beas_ability_axes_06" "呵额！"
		"beastmaster_beas_ability_callwild_01" "野性的呼唤！"
		"beastmaster_beas_ability_callwild_02" "猛兽们，来吧！"
		"beastmaster_beas_ability_callwild_03" "来吧，我的朋友们。"
		"beastmaster_beas_ability_callwild_04" "听从我的召唤！"
		"beastmaster_beas_ability_callwild_05" "我的猛兽们！"
		"beastmaster_beas_ability_summonsbird_01" "成为我的双眼。"
		"beastmaster_beas_ability_summonsbird_02" "翱翔吧，我的朋友！"
		"beastmaster_beas_ability_summonsbird_03" "展翅高飞，助我战斗！"
		"beastmaster_beas_ability_summonsbird_04" "翱翔吧！"
		"beastmaster_beas_ability_summonsbird_05" "为我提供视野！"
		"beastmaster_beas_ability_summonsboar_01" "刺穿我们的敌人。"
		"beastmaster_beas_ability_summonsboar_02" "将敌人践踏于脚下。"
		"beastmaster_beas_ability_summonsboar_03" "黏住敌人！"
		"beastmaster_beas_ability_summonsboar_04" "恶心他们！"
		"beastmaster_beas_ability_summonsboar_05" "上吧，进攻！"
		"beastmaster_beas_ability_summonsboar_06" "紧随其后！"
		"beastmaster_beas_ability_animalsound_01" "吼 吼 吼。"
		"beastmaster_beas_ability_animalsound_02" "啊呜 啊呜！"
		"beastmaster_beas_ability_animalsound_03" "啊哦。"
		"beastmaster_beas_ability_animalsound_04" "啊 呵。"
		"beastmaster_beas_ability_animalsound_05" "哇哦！"
		"beastmaster_beas_ability_failure_01" "哦啊。"
		"beastmaster_beas_ability_failure_02" "呵嗷！"
		"beastmaster_beas_ability_failure_03" "恩啊。"
		"beastmaster_beas_level_01" "我的力量暴增！"
		"beastmaster_beas_level_02" "我的能量充沛！"
		"beastmaster_beas_level_03" "野兽在成长！"
		"beastmaster_beas_level_04" "野兽需要猎物！"
		"beastmaster_beas_level_05" "更强大了！"
		"beastmaster_beas_level_06" "我的撕咬更具威力。"
		"beastmaster_beas_level_07" "驯兽术更上一层楼."
		"beastmaster_beas_level_08" "呵哈哈哈哈哈哈哈哈。"
		"beastmaster_beas_kill_01" "撕裂敌人的身躯。"
		"beastmaster_beas_kill_02" "天性嗜血。"
		"beastmaster_beas_kill_03" "欢迎成为食物链的一环。"
		"beastmaster_beas_kill_04" "敌人是我亲手解决的。"
		"beastmaster_beas_kill_05" "野兽的天性就是杀戮。"
		"beastmaster_beas_kill_06" "你的生命周期已结束。"
		"beastmaster_beas_kill_07" "你的尸体将成为虫子的食物。"
		"beastmaster_beas_kill_08" "成功捕获我的猎物。"
		"beastmaster_beas_kill_09" "万物有道。"
		"beastmaster_beas_kill_10" "成为自然的一部分吧。"
		"beastmaster_beas_kill_11" "你的尸体，野兽的最爱。"
		"beastmaster_beas_kill_12" "你的足迹出卖了你。"
		"beastmaster_beas_kill_13" "我的杰作。"
		"beastmaster_beas_kill_14" "哈呵呵呵。"
		"beastmaster_beas_killspecial_rattl_01" "整整你的胡子，发条技师。"
		"beastmaster_beas_killspecial_Zuus_01" "整整你的胡子，宙斯。"
		"beastmaster_beas_killspecial_Zuus_02" "宙斯，还是整整你的胡子吧。"
		"beastmaster_beas_killspecial_rattl_02" "发条技师，还是整整你的胡子吧。"
		"beastmaster_beas_lasthit_01" "自然的馈赠。"
		"beastmaster_beas_lasthit_02" "这是我的。"
		"beastmaster_beas_lasthit_03" "这是我应得的。"
		"beastmaster_beas_lasthit_04" "信手拈来。"
		"beastmaster_beas_lasthit_05" "剥你的皮去卖钱。"
		"beastmaster_beas_lasthit_06" "这是生命的代价。"
		"beastmaster_beas_lasthit_07" "一击毙命。"
		"beastmaster_beas_lasthit_08" "哈哈哈哈！"
		"beastmaster_beas_death_01" "不！"
		"beastmaster_beas_death_02" "我心中的野兽自由了。"
		"beastmaster_beas_death_03" "我战斗到最后一刻。"
		"beastmaster_beas_death_04" "我视死如归。"
		"beastmaster_beas_death_05" "我被打败了。"
		"beastmaster_beas_death_06" "回归大地。"
		"beastmaster_beas_death_07" "生为兽王，死亦鬼雄。"
		"beastmaster_beas_death_08" "回归荒野。"
		"beastmaster_beas_death_09" "魂归故里。"
		"beastmaster_beas_death_10" "我会回来找你的。"
		"beastmaster_beas_death_11" "我死不瞑目。"
		"beastmaster_beas_death_12" "我的生命已经走到了尽头。"
		"beastmaster_beas_death_13" "没有人能驯服我。"
		"beastmaster_beas_death_14" "释放内心。"
		"beastmaster_beas_respawn_01" "猎杀又开始了。"
		"beastmaster_beas_respawn_02" "万兽之王回归。"
		"beastmaster_beas_respawn_03" "兽王归来。"
		"beastmaster_beas_respawn_04" "我的攻击比怒吼更具威力。"
		"beastmaster_beas_respawn_05" "即使兵临城下，我们也不会灭绝。"
		"beastmaster_beas_respawn_06" "继续踏上战争之路。"
		"beastmaster_beas_respawn_07" "别想禁锢我。"
		"beastmaster_beas_respawn_08" "生命继续轮回。"
		"beastmaster_beas_respawn_09" "又一次回归，全力投入战斗。"
		"beastmaster_beas_respawn_10" "我要复仇。"
		"beastmaster_beas_respawn_11" "我的同伴们在等我。"
		"beastmaster_beas_respawn_12" "安全复活。"
		"beastmaster_beas_rare_01" "千万不要掉以轻心。"
		"beastmaster_beas_rare_02" "我疾行如风，出招见血。"
		"beastmaster_beas_rare_03" "硕大的身躯虽不足以取胜，但确实是个优势。"
		"beastmaster_beas_rare_04" "Basshunter，正在捕猎。"
		"beastmaster_beas_rare_05" "Basshunter，正在捕猎。"
		"beastmaster_beas_purch_01" "钱得省着花。"
		"beastmaster_beas_purch_02" "这将助我一臂之力。"
		"beastmaster_beas_purch_03" "他们值这个价钱。"
		"beastmaster_beas_purch_04" "聊胜于无嘛。"
		"beastmaster_beas_blink_01" "闪烁匕首。"
		"beastmaster_beas_blink_02" "闪烁匕首归我所有。"
		"beastmaster_beas_scepter_01" "啊，神杖。"
		"beastmaster_beas_scepter_02" "神杖！"
		"beastmaster_beas_buysnecro_01" "死灵书！"
		"beastmaster_beas_buysnecro_02" "召唤死灵战士。"
		"beastmaster_beas_buysnecro_03" "我需要更多的奴仆。"
		"beastmaster_beas_buysnecro_04" "这是本什么样的书？" 
		"beastmaster_beas_buysnecro_05" "它能召唤什么生物？"
		"beastmaster_beas_buysnecro_06" "嗯，恩，它闻起来与众不同。"
		"beastmaster_beas_buysnecro_07" "恩，希望我能学会如何阅读死灵书。"
		"beastmaster_beas_bottle_01" "以备不时之需。"
		"beastmaster_beas_bottle_02" "加以备用。"
		"beastmaster_beas_bottle_03" "装入魔瓶中。"
		"beastmaster_beas_bottle_04" "我喜欢轻装上阵，但偶尔也有例外。"
		"beastmaster_beas_deny_01" "反补！"
		"beastmaster_beas_deny_02" "反补！"
		"beastmaster_beas_deny_03" "恩，哼。"
		"beastmaster_beas_deny_04" "不给！"
		"beastmaster_beas_deny_05" "不给。"
		"beastmaster_beas_deny_06" "休想从我眼前逃过。"
		"beastmaster_beas_deny_07" "这是属于野兽们的。"
		"beastmaster_beas_deny_08" "哇哈哈哈。"
		"beastmaster_beas_deny_09" "这是我的领地儿了。"
		"beastmaster_beas_lose_01" "哦不！！！"
		"beastmaster_beas_lose_02" "我们被打败了！"
		"beastmaster_beas_lose_03" "王者不复存在。"
		"beastmaster_beas_win_01" "胜利！"
		"beastmaster_beas_win_02" "今夜战个痛快！"
		"beastmaster_beas_win_03" "啊哈哈！"
		"beastmaster_beas_immort_01" "不朽之守护！"
		"beastmaster_beas_immort_02" "休想对野兽们构成威胁。"
		"beastmaster_beas_haste_01" "极速！"
		"beastmaster_beas_haste_02" "如雄鹰飞翔般的速度。"
		"beastmaster_beas_doubdam_01" "双倍伤害！"
		"beastmaster_beas_doubdam_02" "双倍的撕咬！"
		"beastmaster_beas_regen_01" "恢复！"
		"beastmaster_beas_regen_02" "我可以自我治疗。"
		"beastmaster_beas_illus_01" "幻象！"
		"beastmaster_beas_illus_02" "统一行动。"
		"beastmaster_beas_invis_01" "隐形！"
		"beastmaster_beas_invis_02" "即便鹰的双眼野无法察觉我"
		"beastmaster_beas_notyet_01" "冷却中。"
		"beastmaster_beas_notyet_02" "还没有准备好。"
		"beastmaster_beas_notyet_03" "还不能使用。"
		"beastmaster_beas_notyet_04" "冷却中。"
		"beastmaster_beas_notyet_05" "还没有准备好。"
		"beastmaster_beas_notyet_06" "还不能使用。"
		"beastmaster_beas_notyet_07" "冷却中。"
		"beastmaster_beas_notyet_08" "还没有准备好。"
		"beastmaster_beas_notyet_09" "还不能使用。"
		"beastmaster_beas_nomana_01" "没有足够的魔法"
		"beastmaster_beas_nomana_02" "魔法不够了。"
		"beastmaster_beas_nomana_03" "魔法不足。"
		"beastmaster_beas_nomana_04" "没有足够的魔法"
		"beastmaster_beas_nomana_05" "魔法不够了。"
		"beastmaster_beas_nomana_06" "魔法不足。"
		"beastmaster_beas_nomana_07" "没有足够的魔法"
		"beastmaster_beas_nomana_08" "魔法不够了。"
		"beastmaster_beas_nomana_09" "魔法不足。"
		"beastmaster_beas_thanks_01" "谢谢。"
		"beastmaster_beas_thanks_02" "兽王感谢你！"
		"beastmaster_beas_firstblood_01" "第一滴血！哈哈哈！"
		"beastmaster_beas_underattack_01" "我正受到攻击！"
		"beastmaster_beas_inthebag_01" "稳操胜券！"
		"beastmaster_beas_shitwiz_01" "傻瓜魔导师！"
		"beastmaster_beas_crumwiz_01" "可怜的魔导师！"
		"beastmaster_beas_pain_01" "哦。"
		"beastmaster_beas_pain_02" "恩！"
		"beastmaster_beas_pain_03" "啊！"
		"beastmaster_beas_pain_04" "啊！！"
		"beastmaster_beas_pain_05" "哦！"
		"beastmaster_beas_pain_06" "哦！！"
		"beastmaster_beas_pain_07" "呕。"
		"beastmaster_beas_pain_08" "呕！"
		"beastmaster_beas_pain_09" "恩！"
		"beastmaster_beas_pain_10" "恩！！"
		"beastmaster_beas_pain_11" "啊！！"
		"beastmaster_beas_pain_12" "吼！"
		"beastmaster_beas_pain_13" "啊呜！"
		"beastmaster_beas_pain_14" "嗨，你刺到我了！"
		"beastmaster_beas_pain_15" "哼呵！"
		"beastmaster_beas_anger_01" "唉。"
		"beastmaster_beas_anger_02" "恩恩。"
		"beastmaster_beas_anger_03" "啊恩。"
		"beastmaster_beas_anger_04" "啊哼恩。"
		"beastmaster_beas_anger_05" "啊哼。"
		"beastmaster_beas_anger_06" "恩呵。"
		"beastmaster_beas_happy_01" "呵。"
		"beastmaster_beas_happy_02" "哈。"
		"beastmaster_beas_happy_03" "呵恩！"
		"beastmaster_beas_happy_04" "耶."
		"beastmaster_beas_happy_05" "呵哈 哈。"
		"beastmaster_beas_laugh_01" "哈哈哈哈哈"
		"beastmaster_beas_laugh_02" "嗷哈哈哈哈哈。"
		"beastmaster_beas_laugh_03" "哈哈哈。"
		"beastmaster_beas_laugh_04" "哈哈哈哈哈。"
		"beastmaster_beas_laugh_05" "哈哈哈哈。"
		"beastmaster_beas_laugh_06" "呵哈哈哈哈哈。"
		"beastmaster_beas_laugh_07" "呵哈哈哈哈哈哈。"
		"beastmaster_beas_laugh_08" "啊呜哈哈哈哈哈啊哈哈哈。"
		"beastmaster_beas_laugh_09" "啊哈哈哈哈哈哈哈哈。"	
	}
}