"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"sven_sven_spawn_01"		"Rogue Knight!"
		"sven_sven_spawn_02"		"Rogue Knight at your service!"
		"sven_sven_spawn_03"		"Sven here."
		"sven_sven_spawn_04"		"Sven stands ready."
		"sven_sven_spawn_05"		"Ready."
		"sven_sven_spawn_06"		"I am ready."
		"sven_sven_spawn_07"		"So it begins."
		"sven_sven_battlebegins_01"		"I have waited long enough!"
		"sven_sven_battlebegins_02"		"There is no greater honor!"
		"sven_sven_firstblood_01"		"Ha ha ha! First blood is a knight's great honor."
		"sven_sven_move_01"		"Yes."
		"sven_sven_move_02"		"Aye."
		"sven_sven_move_03"		"Ja."
		"sven_sven_move_04"		"Right."
		"sven_sven_move_05"		"My code compels me."
		"sven_sven_move_06"		"Why not?"
		"sven_sven_move_07"		"I'll do it."
		"sven_sven_move_09"		"Onward."
		"sven_sven_move_10"		"Forward."
		"sven_sven_move_11"		"Of course."
		"sven_sven_move_12"		"Better yet."
		"sven_sven_move_13"		"Good."
		"sven_sven_move_14"		"On the way."
		"sven_sven_move_15"		"Okay."
		"sven_sven_move_16"		"That's right."
		"sven_sven_move_17"		"It's only proper."
		"sven_sven_move_18"		"A good choice."
		"sven_sven_move_19"		"To battle."
		"sven_sven_move_20"		"Agreed."
		"sven_sven_move_21"		"Good idea."
		"sven_sven_move_22"		"Good enough."
		"sven_sven_move_23"		"I go."
		"sven_sven_move_24"		"So you say."
		"sven_sven_move_25"		"The time has come."
		"sven_sven_move_26"		"Very well."
		"sven_sven_move_27"		"I can do no less."
		"sven_sven_move_28"		"Yes."
		"sven_sven_move_29"		"Aye."
		"sven_sven_acknow_01"		"Hmph."
		"sven_sven_acknow_02"		"Mmhmm."
		"sven_sven_acknow_04"		"Ah!"
		"sven_sven_acknow_05"		"Mmhmm!"
		"sven_sven_acknow_06"		"Eh."
		"sven_sven_acknow_07"		"Ah."
		"sven_sven_acknow_08"		"Hmmhmm!"
		"sven_sven_acknow_09"		"Mmm."
		"sven_sven_acknow_10"		"Hm hr."
		"sven_sven_acknow_11"		"Hm hm!"
		"sven_sven_attack_01"		"Attack!"
		"sven_sven_attack_02"		"It's war!"
		"sven_sven_attack_03"		"I fight!"
		"sven_sven_attack_04"		"At last!"
		"sven_sven_attack_05"		"Die now!"
		"sven_sven_attack_06"		"Run if you can!"
		"sven_sven_attack_07"		"Never cross me!"
		"sven_sven_attack_08"		"I claim the right!"
		"sven_sven_attack_09"		"Feel my blade!"
		"sven_sven_attack_10"		"By the Outcast Blade!"
		"sven_sven_attack_11"		"By the Shattered Helm!"
		"sven_sven_attack_12"		"Bow down!"
		"sven_sven_cast_01"		"At last!"
		"sven_sven_cast_02"		"It's time."
		"sven_sven_cast_03"		"Without delay!"
		"sven_sven_ability_stormbolt_01"		"Hah!"
		"sven_sven_ability_stormbolt_02"		"Yah!"
		"sven_sven_ability_stormbolt_03"		"Yargh!"
		"sven_sven_ability_stormbolt_04"		"Ra!"
		"sven_sven_ability_stormbolt_05"		"Rah!"
		"sven_sven_ability_stormbolt_06"		"Stormbolt!"
		"sven_sven_ability_stormbolt_07"		"Dah!"
		"sven_sven_ability_stormbolt_08"		"Yaha!"
		"sven_sven_ability_stormbolt_09"		"Eyah!"
		"sven_sven_ability_stormbolt_10"		"Erah!"
		"sven_sven_ability_stormbolt_11"		"Yeuh!"
		"sven_sven_ability_teleport_01"		"You look stunned."
		"sven_sven_ability_teleport_02"		"Don't move."
		"sven_sven_ability_teleport_03"		"Not so fast."
		"sven_sven_ability_teleport_04"		"Stand and fight."
		"sven_sven_ability_teleport_05"		"Stand your ground."
		"sven_sven_ability_warcry_01"		"Yauugh!"
		"sven_sven_ability_warcry_02"		"Yahauugh!"
		"sven_sven_ability_warcry_03"		"Yaaaah!"
		"sven_sven_ability_warcry_04"		"Rraaah!"
		"sven_sven_ability_warcry_05"		"Dauh!"
		"sven_sven_ability_warcry_06"		"Rahaagh!"
		"sven_sven_ability_warcry_07"		"Yahaugh!"
		"sven_sven_ability_warcry_08"		"Huagh!"
		"sven_sven_ability_warcry_09"		"Haah!"
		"sven_sven_ability_godstrength_01"		"Raaaaaaughh!"
		"sven_sven_ability_godstrength_02"		"Hauuuugh!"
		"sven_sven_level_01"		"I grow by degrees."
		"sven_sven_level_02"		"My strength increases."
		"sven_sven_level_03"		"The reward of discipline."
		"sven_sven_level_04"		"Nn huh huh huh ha ha!"
		"sven_sven_level_05"		"Yes!"
		"sven_sven_level_06"		"Yes!"
		"sven_sven_kill_01"		"You should not have crossed me."
		"sven_sven_kill_02"		"Rogue Knight claims another."
		"sven_sven_kill_03"		"Death comes to all."
		"sven_sven_kill_04"		"You died nobly."
		"sven_sven_kill_05"		"You deserved it."
		"sven_sven_kill_06"		"Fallen foe."
		"sven_sven_kill_07"		"You died well enough."
		"sven_sven_kill_08"		"You honor my blade."
		"sven_sven_kill_09"		"An honorable death."
		"sven_sven_kill_10"		"A decent death."
		"sven_sven_kill_11"		"You died well."
		"sven_sven_kill_12"		"You died well enough."
		"sven_sven_rivals_general_01"		"What kind of knight are you?"
		"sven_sven_rivals_general_02"		"You call yourself a knight? Tchuh."
		"sven_sven_rivals_general_03"		"I guess they let just anyone be a knight these days."
		"sven_sven_rivals_general_04"		"It is an honor to fight beside you."
		"sven_sven_rivals_general_05"		"Well met, fellow knight."
		"sven_sven_rivals_general_06"		"I regret it came to this."
		"sven_sven_rivals_general_07"		"Heh. What kind of knight are you?"
		"sven_sven_rivals_omni_01"		"What you call righteousness, I call foolishness."
		"sven_sven_rivals_chaos_01"		"Curse you and the horse you rode in on."
		"sven_sven_rivals_dragon_01"		"Did you think your wings would save you?"
		"sven_sven_rival_01"		"That will settle you."
		"sven_sven_rival_02"		"Enough jumping around."
		"sven_sven_rival_03"		"That one gives me such a headache."
		"sven_sven_rival_04"		"The storms answer to me."
		"sven_sven_rival_05"		"Gods were meant to be defied."
		"sven_sven_rival_06"		"Go sproink yourself!"
		"sven_sven_rival_07"		"I've had enough of your bounding!"
		"sven_sven_rival_08"		"Enough frivolity!"
		"sven_sven_rival_09"		"Hit the ground!"
		"sven_sven_rival_10"		"Dirt nap for you!"
		"sven_sven_rival_11"		"Time to slow down."
		"sven_sven_rival_12"		"That should slow you."
		"sven_sven_rival_13"		"May your venom consume you."
		"sven_sven_rival_14"		"Death and the maiden."
		"sven_sven_rival_15"		"I would not kill a maiden, but you forced the issue."
		"sven_sven_rival_16"		"I have no regard for a knight who follows blindly."
		"sven_sven_rival_17"		"Next time, consider your honor, Omniknight."
		"sven_sven_rival_18"		"You were not up to code, Omniknight."
		"sven_sven_rival_19"		"Dragon or Knight. Make up your mind."
		"sven_sven_rival_20"		"There's enough chaos in this world already."
		"sven_sven_rival_21"		"I have cast you into hell, Chen. Doubt it not."
		"sven_sven_rival_22"		"Nobody likes a sneak."
		"sven_sven_rival_23"		"You should have stood and fought like a man, even if you're not one."
		"sven_sven_rival_24"		"Buy back your own hide now"
		"sven_sven_rival_25"		"Had I a face like yours, I too would wear such a mask."
		"sven_sven_rival_26"		"Stay awhile, Prophet!"
		"sven_sven_rival_27"		"Don't run off!"
		"sven_sven_rival_28"		"Would you kindly?"
		"sven_sven_rival_29"		"I would not!"
		"sven_sven_death_01"		"No!"
		"sven_sven_death_03"		"I die!"
		"sven_sven_death_04"		"I die as I lived...alone."
		"sven_sven_death_05"		"My honor...untarnished."
		"sven_sven_death_06"		"I blame no one."
		"sven_sven_death_07"		"Death brings solace."
		"sven_sven_death_08"		"Who slays me?"
		"sven_sven_death_09"		"Slain..."
		"sven_sven_death_10"		"Leave my grave unmarked."
		"sven_sven_death_11"		"Bury me in the Shadeshore ruins."
		"sven_sven_death_12"		"Ough er ooogh..."
		"sven_sven_death_13"		"Dammit."
		"sven_sven_death_14"		"Ough hhh..."
		"sven_sven_death_15"		"Eughugh..."
		"sven_sven_death_16"		"Ughuh uhh..."
		"sven_sven_death_17"		"Auuugh!"
		"sven_sven_death_18"		"Auuegh!"
		"sven_sven_death_19"		"Uugh ugh!"
		"sven_sven_fastres_01"		"I swore I would not die unavenged!"
		"sven_sven_respawn_01"		"Here again?"
		"sven_sven_respawn_02"		"Hm...now what did we learn from this."
		"sven_sven_respawn_03"		"I shall find another way."
		"sven_sven_respawn_04"		"I have gathered my strength."
		"sven_sven_respawn_05"		"By my lights, I can do better!"
		"sven_sven_respawn_06"		"Back for more."
		"sven_sven_respawn_07"		"Again."
		"sven_sven_respawn_08"		"Once again."
		"sven_sven_respawn_09"		"This calls for patience."
		"sven_sven_respawn_10"		"I am not yet beaten."
		"sven_sven_respawn_11"		"It was but a scratch."
		"sven_sven_respawn_12"		"Twas only a flesh wound."
		"sven_sven_respawn_13"		"Finally, I'm up!"
		"sven_sven_respawn_14"		"About time."
		"sven_sven_lasthit_01"		"Yes!"
		"sven_sven_lasthit_02"		"Let the reaper reap!"
		"sven_sven_lasthit_03"		"I'll take my fee."
		"sven_sven_lasthit_04"		"Mine."
		"sven_sven_lasthit_05"		"I'll take that."
		"sven_sven_lasthit_06"		"Hand it over."
		"sven_sven_lasthit_07"		"Give it here."
		"sven_sven_deny_01"		"Denied!"
		"sven_sven_deny_02"		"I deny you!"
		"sven_sven_deny_03"		"Nay!"
		"sven_sven_deny_05"		"Uh uh."
		"sven_sven_deny_06"		"Uh uh."
		"sven_sven_deny_07"		"Uh uh."
		"sven_sven_deny_08"		"Denied!"
		"sven_sven_deny_09"		"Denied!"
		"sven_sven_rare_01"		"May my enemies share the fate of the Shattered Helm."
		"sven_sven_rare_02"		"Bitter the orphan's journey--and lonely the orphan's grave."
		"sven_sven_rare_03"		"I owe nothing to codex or covenant."
		"sven_sven_rare_04"		"From a lowly birth in the Shadeshore ruins, who could ever guess I would fight among Heroes?"
		"sven_sven_rare_05"		"I will crush my foe as I crushed the Vigil Knights."
		"sven_sven_rare_06"		"One man...in a world of foes..."
		"sven_sven_rare_07"		"My honor compels me...to gloat."
		"sven_sven_rare_08"		"Knight to rook five. Check."
		"sven_sven_rare_09"		"It's Rogue Knight, dammit! It's not rouge knight."
		"sven_sven_rare_10"		"It's Rogue Knight, it's not rouge knight. Dammit!"
		"sven_sven_purch_01"		"This was always meant for me."
		"sven_sven_purch_02"		"I will put you to good use."
		"sven_sven_purch_03"		"The best use for hard-won gold."
		"sven_sven_purch_04"		"Why should I have to pay for what is mine?"
		"sven_sven_purch_05"		"This will do. Barely."
		"sven_sven_scepter_01"		"Ah, scepter!"
		"sven_sven_scepter_02"		"Blade in one hand, scepter in the other!"
		"sven_sven_blink_01"		"Blink Dagger!"
		"sven_sven_blink_02"		"An offhand complement to my blade."
		"sven_sven_item_01"		"Black King Bar!"
		"sven_sven_item_02"		"Armlet of Mordiggian!"
		"sven_sven_item_03"		"Armlet!"
		"sven_sven_item_04"		"Not omelet, Armlet!"
		"sven_sven_item_05"		"Daedalus! This is going to be absurd."
		"sven_sven_item_06"		"Heart of Tarrasque!"
		"sven_sven_item_07"		"Assault Cuirass!"
		"sven_sven_bottle_01"		"I'll save this for later."
		"sven_sven_bottle_02"		"Better I hold onto this."
		"sven_sven_bottle_03"		"This must be mine."
		"sven_sven_missing_lane_01"		"Missing Top!"
		"sven_sven_missing_lane_02"		"Missing Middle!"
		"sven_sven_missing_lane_03"		"Missing Bottom!"
		"sven_sven_immort_01"		"Immortality!"
		"sven_sven_immort_02"		"Another chance to cheat Death."
		"sven_sven_immort_03"		"Immortality!"
		"sven_sven_immort_04"		"Ha ha - I'm still here!"
		"sven_sven_immort_05"		"Ha ha - I'm still here!"
		"sven_sven_haste_01"		"Haste!"
		"sven_sven_haste_02"		"I tread faster now."
		"sven_sven_haste_03"		"Haste!"
		"sven_sven_doubdam_01"		"Double damage!"
		"sven_sven_doubdam_02"		"One Knight, twice the damage."
		"sven_sven_regen_01"		"Regeneration!"
		"sven_sven_regen_02"		"The power of healing fills me."
		"sven_sven_regen_03"		"Ah, regeneration!"
		"sven_sven_illus_01"		"Illusion!"
		"sven_sven_illus_02"		"There is only one Rogue Knight."
		"sven_sven_invis_01"		"Invisibility!"
		"sven_sven_invis_02"		"I will be the last thing you never see."
		"sven_sven_thanks_01"		"You are a true friend."
		"sven_sven_thanks_02"		"A rogue's thanks be with you."
		"sven_sven_inthebag_01"		"It's in the bag!"
		"sven_sven_inthebag_02"		"It's in the bag!"
		"sven_sven_shitwiz_01"		"Shitty wizard!"
		"sven_sven_crumwiz_01"		"Crummy wizard!"
		"sven_sven_underattack_01"		"I am under attack!"
		"sven_sven_notyet_01"		"Not yet."
		"sven_sven_notyet_02"		"I must wait."
		"sven_sven_notyet_03"		"Wait a bit."
		"sven_sven_notyet_04"		"Not yet."
		"sven_sven_notyet_05"		"I must wait."
		"sven_sven_notyet_06"		"Wait a bit."
		"sven_sven_notyet_07"		"Not yet."
		"sven_sven_notyet_08"		"I must wait."
		"sven_sven_notyet_09"		"Wait a bit."
		"sven_sven_notyet_10"		"Not yet."
		"sven_sven_notyet_11"		"I must wait."
		"sven_sven_notyet_12"		"Wait a bit."
		"sven_sven_notyet_13"		"I'm going to count to one. One."
		"sven_sven_nomana_01"		"I have no mana."
		"sven_sven_nomana_02"		"No mana."
		"sven_sven_nomana_03"		"Not enough mana."
		"sven_sven_nomana_04"		"I have no mana."
		"sven_sven_nomana_05"		"No mana."
		"sven_sven_nomana_06"		"Not enough mana."
		"sven_sven_nomana_07"		"I have no mana."
		"sven_sven_nomana_08"		"No mana."
		"sven_sven_nomana_09"		"Not enough mana."
		"sven_sven_nomana_10"		"Out of mana."
		"sven_sven_lose_01"		"No!"
		"sven_sven_lose_02"		"Defeated!"
		"sven_sven_lose_03"		"Blame the host."
		"sven_sven_lose_04"		"Bad host."
		"sven_sven_lose_05"		"I should have done it alone."
		"sven_sven_win_01"		"Yes!"
		"sven_sven_win_02"		"Victory!"
		"sven_sven_win_03"		"You would have lost without me!"
		"sven_sven_win_04"		"An expected outcome."
		"sven_sven_win_05"		"Ha ha! Victory!"
		"sven_sven_pain_01"		"Huugh!"
		"sven_sven_pain_02"		"Ah!"
		"sven_sven_pain_03"		"Dyuh!"
		"sven_sven_pain_04"		"Huh!"
		"sven_sven_pain_05"		"Rrr!"
		"sven_sven_pain_06"		"Nyuh!"
		"sven_sven_anger_01"		"Rrruugh!"
		"sven_sven_anger_02"		"Erruugh."
		"sven_sven_anger_03"		"Hhhrrgh."
		"sven_sven_anger_05"		"Rrrzzugh."
		"sven_sven_happy_01"		"Haahyeah."
		"sven_sven_happy_02"		"Huaah."
		"sven_sven_happy_03"		"Mmmmm."
		"sven_sven_laugh_01"		"Ha ha ha ha!"
		"sven_sven_laugh_02"		"He he heh!"
		"sven_sven_laugh_03"		"Ha ha ha ha!"
		"sven_sven_laugh_04"		"Auhh ha ha ha ha!"
		"sven_sven_laugh_05"		"Ha ha."
		"sven_sven_laugh_06"		"Ha ha ha ha ha ha!"
		"sven_sven_laugh_07"		"Heh heh heh heh."
		"sven_sven_laugh_08"		"Heh heh ha!"
		"sven_sven_laugh_09"		"Ha ha."
		"sven_sven_laugh_10"		"He ha ha ha ha ha ha!"
		"sven_sven_laugh_11"		"Ahh ha ha ha! Ha ha ha ha!"
		"sven_sven_laugh_12"		"Ye he he he he he he!"
		"sven_sven_laugh_13"		"Ahuh huh huh hh ha ha ha ha haha ha ha hh haha hhh!"
	}
}
