"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"elder_titan_elder_spawn_01" "上古巨神！"
		"elder_titan_elder_spawn_02" "我被投入这个世界，只因我曾经打破过它。"
		"elder_titan_elder_spawn_03" "完美对称现在支离破碎。"
		"elder_titan_elder_spawn_04" "我终于踏上了这个世界的位面。"
		"elder_titan_elder_spawn_05" "我是创世之锤。"
		"elder_titan_elder_spawn_06" "世界锻造者苏醒了！"
		"elder_titan_elder_spawn_07" "我由完美协律而来。"
		"elder_titan_elder_spawn_08" "五大创世者，再次联合起来。"
		"elder_titan_elder_spawn_09" "创世者们终于联合起来了。"
		"elder_titan_elder_battlebegins_01" "七大位面中只有此地打响最终之战。"
		"elder_titan_elder_battlebegins_02" "许久之前我所打碎的必须完整返还。"
		"elder_titan_elder_battlebegins_03" "战斗如同破碎世界的碎片一般连结起来。"
		"elder_titan_elder_battlebegins_04" "我们是创世之本。"
		"elder_titan_elder_firstblood_01" "愿这鲜血能够深入治疗这个世界的创伤。"
		"elder_titan_elder_firstblood_02" "离开这个位面的，你算是第一人。"
		"elder_titan_elder_move_01" "是。"
		"elder_titan_elder_move_02" "好的。"
		"elder_titan_elder_move_03" "嗯哼。"
		"elder_titan_elder_move_04" "那就这样。"
		"elder_titan_elder_move_05" "平稳地。"
		"elder_titan_elder_move_06" "巨神前来。"
		"elder_titan_elder_move_07" "世界锻造者漫步中。"
		"elder_titan_elder_move_08" "如此这般。"
		"elder_titan_elder_move_09" "我会拨乱反正。"
		"elder_titan_elder_move_10" "那样最好。"
		"elder_titan_elder_move_11" "兆头不错。"
		"elder_titan_elder_move_12" "本意如此。"
		"elder_titan_elder_move_13" "稳步前进。"
		"elder_titan_elder_move_14" "正合我意。"
		"elder_titan_elder_move_15" "大步流星。"
		"elder_titan_elder_move_16" "稳步慢行。"
		"elder_titan_elder_move_17" "七大位面颤栗不已。"
		"elder_titan_elder_move_18" "我寻求补偿。"
		"elder_titan_elder_move_19" "嗯哼。"
		"elder_titan_elder_attack_01" "注意！"
		"elder_titan_elder_attack_02" "这边。"
		"elder_titan_elder_attack_03" "一记重击。"
		"elder_titan_elder_attack_04" "破碎的协律。"
		"elder_titan_elder_attack_05" "撕成碎片！"
		"elder_titan_elder_attack_06" "直面你的命运。"
		"elder_titan_elder_attack_07" "暗影降临。"
		"elder_titan_elder_attack_08" "将你锻造。"
		"elder_titan_elder_attack_09" "做得不错。"
		"elder_titan_elder_attack_10" "我的进攻。"
		"elder_titan_elder_attack_11" "当心巨神。"
		"elder_titan_elder_attack_12" "巨神之路。"
		"elder_titan_elder_attack_13" "巨神之力。"
		"elder_titan_elder_attack_14" "我仔细聆听。"
		"elder_titan_elder_cast_01" "我不会让这发生。"
		"elder_titan_elder_cast_02" "寻找并发现。"
		"elder_titan_elder_cast_03" "弱者必将被击溃。"
		"elder_titan_elder_cast_04" "把你击溃！"
		"elder_titan_elder_cast_05" "世界锻造者岂容小觑。"
		"elder_titan_elder_ancestralspirit_01" "分出一个灵魂。"
		"elder_titan_elder_ancestralspirit_02" "我如影随形的灵魂。"
		"elder_titan_elder_ancestralspirit_03" "破碎世界的灵魂。"
		"elder_titan_elder_ancestralspirit_04" "分裂的灵魂。"
		"elder_titan_elder_ancestralspirit_05" "我的魂魄与我分离。"
		"elder_titan_elder_ancestralspirit_06" "来吧，双生灵魂。"
		"elder_titan_elder_ancestralspirit_07" "我召唤了巨神灵魂。"
		"elder_titan_elder_ancestralspirit_08" "我破碎的灵魂离开了身体。"
		"elder_titan_elder_ancestralspirit_rejoined_01" "啊。"
		"elder_titan_elder_ancestralspirit_rejoined_02" "是。"
		"elder_titan_elder_ancestralspirit_rejoined_03" "极乐。"
		"elder_titan_elder_ancestralspirit_rejoined_04" "回归了。"
		"elder_titan_elder_ancestralspirit_rejoined_05" "回归了。"
		"elder_titan_elder_earthsplitter_01" "撕裂大地。"
		"elder_titan_elder_earthsplitter_02" "大地裂开了。"
		"elder_titan_elder_earthsplitter_03" "裂地攻击。"
		"elder_titan_elder_earthsplitter_04" "如此。"
		"elder_titan_elder_earthsplitter_05" "巨神发力。"
		"elder_titan_elder_earthsplitter_06" "你的毁坏。"
		"elder_titan_elder_earthsplitter_07" "巨神破坏。"
		"elder_titan_elder_earthsplitter_08" "原始之怒。"
		"elder_titan_elder_earthsplitter_09" "由所站之处掉落。"
		"elder_titan_elder_earthsplitter_10" "巨神攻击。"
		"elder_titan_elder_echostomp_01" "回音重踏！"
		"elder_titan_elder_echostomp_02" "安静下来！"
		"elder_titan_elder_echostomp_03" "哈！"
		"elder_titan_elder_echostomp_04" "原始之力！"
		"elder_titan_elder_echostomp_05" "原始破坏！"
		"elder_titan_elder_echostomp_06" "粉碎！"
		"elder_titan_elder_echostomp_07" "破坏！"
		"elder_titan_elder_echostomp_08" "停！"
		"elder_titan_elder_echostomp_09" "停！"
		"elder_titan_elder_failure_01" "我现在做了什么？"
		"elder_titan_elder_failure_02" "可鄙的尝试。"
		"elder_titan_elder_failure_03" "我做了什么？"
		"elder_titan_elder_levelup_01" "又获得了力量去肩负破碎世界重担。"
		"elder_titan_elder_levelup_02" "我破碎的灵魂得到了加强。"
		"elder_titan_elder_levelup_03" "愿对称得以重建。"
		"elder_titan_elder_levelup_04" "协律正在重建！"
		"elder_titan_elder_levelup_05" "造物的熔炉烧得更热了。"
		"elder_titan_elder_levelup_06" "创世之力驱使着我。"
		"elder_titan_elder_levelup_07" "对称我已见到。"
		"elder_titan_elder_levelup_08" "世界锻造者焕然一新。"
		"elder_titan_elder_levelup_09" "我的上古灵魂注入了青春活力。"
		"elder_titan_elder_levelup_10" "啊，现在好多了。"
		"elder_titan_elder_levelup_11" "创始以来第一次有这样的感觉。"
		"elder_titan_elder_levelup_12" "如同新构建的世界一样充满力量。"
		"elder_titan_elder_levelup_13" "新的力量得以恢复。"
		"elder_titan_elder_levelup_14" "哈哈哈哈哈"
		"elder_titan_elder_levelup_15" "哈哈哈哈哈"
		"elder_titan_elder_kill_01" "世界初创之时你在何方？"
		"elder_titan_elder_kill_02" "我打破了这个世界，你还以为自己能够幸免？"
		"elder_titan_elder_kill_03" "你的形态需要重新加工。"
		"elder_titan_elder_kill_04" "你应该学会尊敬长者。"
		"elder_titan_elder_kill_05" "死亡跟随着我们所有人。"
		"elder_titan_elder_kill_06" "分裂之物归于一体。"
		"elder_titan_elder_kill_07" "你的存在实在短暂。"
		"elder_titan_elder_kill_08" "去见你的影子吧。"
		"elder_titan_elder_kill_09" "你死在我的熔炉之上。"
		"elder_titan_elder_kill_10" "你的灵魂，已和血肉分离。"
		"elder_titan_elder_kill_11" "原始之力会让你脱胎换骨。"
		"elder_titan_elder_kill_12" "原始之物拥有毁灭之力。"
		"elder_titan_elder_kill_13" "与我作对的所有战争都是不对称的。"
		"elder_titan_elder_kill_14" "与巨神相比如此渺小。"
		"elder_titan_elder_kill_15" "哈哈哈哈"
		"elder_titan_elder_kill_16" "吼吼吼哦"
		"elder_titan_elder_kill_17" "哈哈哈哈"
		"elder_titan_elder_kill_18" "吼吼吼"
		"elder_titan_elder_kill_19" "哈哈哈哈"
		"elder_titan_elder_rival_01" "我把你变成了嗯浆。"
		"elder_titan_elder_rival_02" "我记得你还是个小树苗的样子。"
		"elder_titan_elder_rival_03" "我为德鲁伊的坟墓添一把土。"
		"elder_titan_elder_rival_04" "黑暗之物倒下长眠了。"
		"elder_titan_elder_rival_05" "你忘了自己的本质，撼地者。"
		"elder_titan_elder_rival_06" "造陆者，你遗忘了我。"
		"elder_titan_elder_rival_07" "活着的石头也是毫无生气。"
		"elder_titan_elder_rival_08" "回归岩床吧，小小。"
		"elder_titan_elder_rival_09" "在七大位面中，我都没有见过与你相似的。"
		"elder_titan_elder_rival_10" "回归协律吧，老朋友。"
		"elder_titan_elder_rival_11" "你强大非凡，但还比不上我这把老骨头。"
		"elder_titan_elder_rival_12" "分裂之子艾欧，快回归协律。"
		"elder_titan_elder_rival_13" "回去找基本法则位面的同胞去。"
		"elder_titan_elder_rival_14" "由我而分，重归一体。"
		"elder_titan_elder_rival_15" "上古太阳的火花就这样熄灭了。"
		"elder_titan_elder_rival_16" "分裂而生，融合而灭。"
		"elder_titan_elder_rival_17" "回归基本法则位面去吧。"
		"elder_titan_elder_ally_01" "哦，与我同行，法则骑士。"
		"elder_titan_elder_ally_02" "混沌骑士，你有着强大的力量。"
		"elder_titan_elder_ally_03" "艾欧，我的老朋友，我们离你的位面相当之远。"
		"elder_titan_elder_ally_04" "歌唱吧，艾欧，就唱分裂对这个世界造成的影响。"
		"elder_titan_elder_ally_05" "长久的岁月消除了我们之间的差异，光之守卫。"
		"elder_titan_elder_ally_06" "问候你，谜团，你我跨越了众多位面来参与这场战斗。"
		"elder_titan_elder_ally_07" "啊，谜团，自大崩坏以来我就没见过你。"
		"elder_titan_elder_ally_08" "和我一起，树精卫士，让我们教教那些蠢货什么是恐惧。"
		"elder_titan_elder_ally_09" "来，德鲁伊，你不再孤单。"
		"elder_titan_elder_ally_10" "我们应该使这场战斗变得对我们有利，撼地者。"
		"elder_titan_elder_ally_11" "小小，工匠们不知道他们在你身上创造了什么。"
		"elder_titan_elder_lasthit_01" "啊，小不点儿。"
		"elder_titan_elder_lasthit_02" "绝不浪费。"
		"elder_titan_elder_lasthit_03" "我的。"
		"elder_titan_elder_lasthit_04" "别在这找麻烦。"
		"elder_titan_elder_lasthit_05" "一点小技巧。"
		"elder_titan_elder_lasthit_06" "无关紧要。"
		"elder_titan_elder_lasthit_07" "不要给巨神添麻烦。"
		"elder_titan_elder_lasthit_08" "小小的扼杀。"
		"elder_titan_elder_lasthit_09" "锻造资金。"
		"elder_titan_elder_lasthit_10" "一片灵魂。"
		"elder_titan_elder_lasthit_11" "好软的金属。"
		"elder_titan_elder_lasthit_12" "这是我的。"
		"elder_titan_elder_death_01" "不！"
		"elder_titan_elder_death_02" "又失败了。"
		"elder_titan_elder_death_03" "像这个世界一样支离破碎。"
		"elder_titan_elder_death_04" "灵魂分裂不能持久。"
		"elder_titan_elder_death_05" "试炼过后发现需要回炉。"
		"elder_titan_elder_death_06" "被击得粉碎。"
		"elder_titan_elder_death_07" "阴影伴随着我。"
		"elder_titan_elder_death_08" "回归原始。"
		"elder_titan_elder_death_09" "吸取我的教训。"
		"elder_titan_elder_death_10" "粉身碎骨。"
		"elder_titan_elder_death_11" "我的工作还没结束。"
		"elder_titan_elder_death_12" "最后的世界锻造者死了。"
		"elder_titan_elder_death_13" "许多年前我就该退休了。"
		"elder_titan_elder_death_14" "巨神陨落。"
		"elder_titan_elder_death_15" "造物恸哭。"
		"elder_titan_elder_death_16" "不！"
		"elder_titan_elder_fastres_01" "流血但还没有毁坏！"
		"elder_titan_elder_respawn_01" "造物锻炉赐我新生。"
		"elder_titan_elder_respawn_02" "这是新的躯体还是原来那个？"
		"elder_titan_elder_respawn_03" "原始之力给了我再一次的机会。"
		"elder_titan_elder_respawn_04" "在五大造物者强力支持下，我重塑新生。"
		"elder_titan_elder_respawn_05" "我的影子伴我归来。"
		"elder_titan_elder_respawn_06" "为了完整、治疗和重塑世界。"
		"elder_titan_elder_respawn_07" "错在模具，而不是造物者。"
		"elder_titan_elder_respawn_08" "我做了一个对称没有被打破的梦。"
		"elder_titan_elder_respawn_09" "我由原始位面归来。"
		"elder_titan_elder_respawn_10" "完美一致的梦想使我再一次醒来迎接战斗。"
		"elder_titan_elder_respawn_11" "我由此起步重新锻造世界。"
		"elder_titan_elder_respawn_12" "重获新生之后，我还是上古巨神吗？"
		"elder_titan_elder_respawn_13" "我梦见过癫狂之月仍旧闪耀的世界。"
		"elder_titan_elder_rare_01" "完整的癫狂之月在一个年轻的世界徐徐升起……但只在我的梦里。"
		"elder_titan_elder_purch_01" "公平交易。"
		"elder_titan_elder_purch_02" "每一分钱都物有所值。"
		"elder_titan_elder_purch_03" "现在战斗形势要逆转了。"
		"elder_titan_elder_scepter_01" "啊，神杖！"
		"elder_titan_elder_scepter_02" "巨神的神杖！"
		"elder_titan_elder_blink_01" "闪烁匕首。"
		"elder_titan_elder_blink_02" "时光之刃。"
		"elder_titan_elder_items_01" "韧鼓。"
		"elder_titan_elder_items_02" "强袭胸甲。"
		"elder_titan_elder_items_03" "希瓦的守护。"
		"elder_titan_elder_items_04" "黑黄杖。"
		"elder_titan_elder_items_05" "梅肯斯姆。"
		"elder_titan_elder_items_06" "影刃。"
		"elder_titan_elder_items_07" "天堂之戟。"
		"elder_titan_elder_items_08" "刷新球。"
		"elder_titan_elder_items_09" "纷争面纱。"
		"elder_titan_elder_bottle_01" "装瓶了。"
		"elder_titan_elder_bottle_02" "以备不时之需。"
		"elder_titan_elder_bottle_03" "等到这世界古老一点。"
		"elder_titan_elder_deny_01" "休想。"
		"elder_titan_elder_deny_02" "不不。"
		"elder_titan_elder_deny_03" "不。"
		"elder_titan_elder_deny_04" "不是你的。"
		"elder_titan_elder_deny_05" "完全不。"
		"elder_titan_elder_deny_06" "巨神说不。"
		"elder_titan_elder_deny_07" "造物锻炉本领更强。"
		"elder_titan_elder_deny_08" "原始之力希望如此。"
		"elder_titan_elder_deny_09" "你最好还是再练练。"
		"elder_titan_elder_deny_10" "那归我了。"
		"elder_titan_elder_deny_11" "哈哈哈哈哈哈"
		"elder_titan_elder_deny_12" "哈哈哈哈哈哈哈"
		"elder_titan_elder_deny_13" "哈哈哈哈哈哈"
		"elder_titan_elder_deny_14" "我的。"
		"elder_titan_elder_lane_missing_01" "上路英雄失踪。"
		"elder_titan_elder_lane_missing_02" "中路英雄失踪。"
		"elder_titan_elder_lane_missing_03" "下路英雄失踪。"
		"elder_titan_elder_item_common_01" "按照造物者的意愿，我们得到了什么？"
		"elder_titan_elder_item_moderate_01" "原始之力的厚礼。"
		"elder_titan_elder_item_rare_01" "有如此精良的物品，我就可以重铸这个世界。"
		"elder_titan_elder_immort_01" "不朽之守护！"
		"elder_titan_elder_immort_02" "伟大的协律是永恒的。"
		"elder_titan_elder_haste_01" "极速！"
		"elder_titan_elder_haste_02" "极速曾是我毁灭之因，现在则将是他们的。"
		"elder_titan_elder_doubdam_01" "双倍伤害！"
		"elder_titan_elder_doubdam_02" "趁热打铁。"
		"elder_titan_elder_regen_01" "恢复！"
		"elder_titan_elder_regen_02" "这个世界或许也能恢复。"
		"elder_titan_elder_illus_01" "幻象！"
		"elder_titan_elder_illus_02" "令人恐惧的对称。"
		"elder_titan_elder_invis_01" "隐身！"
		"elder_titan_elder_invis_02" "没有人能看到最深的真理。"
		"elder_titan_elder_notyet_01" "冷却中。"
		"elder_titan_elder_notyet_02" "冷却中。"
		"elder_titan_elder_notyet_03" "冷却中。"
		"elder_titan_elder_notyet_04" "我还没准备好。"
		"elder_titan_elder_notyet_05" "我还没准备好。"
		"elder_titan_elder_notyet_06" "我还没准备好。"
		"elder_titan_elder_notyet_07" "还不是时候。"
		"elder_titan_elder_notyet_08" "还不是时候。"
		"elder_titan_elder_notyet_09" "还不是时候。"
		"elder_titan_elder_nomana_01" "魔法用完了！"
		"elder_titan_elder_nomana_02" "魔法用完了！"
		"elder_titan_elder_nomana_03" "魔法不够！"
		"elder_titan_elder_nomana_04" "没有魔法！"
		"elder_titan_elder_nomana_05" "没有魔法！"
		"elder_titan_elder_nomana_06" "没有魔法！"
		"elder_titan_elder_nomana_07" "魔法不够！"
		"elder_titan_elder_nomana_08" "魔法不够！"
		"elder_titan_elder_nomana_09" "魔法不够！"
		"elder_titan_elder_thanks_01" "非常感谢。"
		"elder_titan_elder_thanks_02" "我欠你的。"
		"elder_titan_elder_thanks_03" "谢谢。"
		"elder_titan_elder_underattack_01" "我正受到攻击！"
		"elder_titan_elder_inthebag_01" "在所有世界的形成和重组过程中，我从没有目睹过比这一次更明确得将要取得胜利的结果。"
		"elder_titan_elder_crumwiz_01" "没用的法师！"
		"elder_titan_elder_shiwiz_01" "废物法师！"
		"elder_titan_elder_lose_01" "不！"
		"elder_titan_elder_lose_02" "失败了。"
		"elder_titan_elder_lose_03" "这个世界将又一次分崩离析。"
		"elder_titan_elder_lose_04" "完美对称再一次支离破碎。"
		"elder_titan_elder_lose_05" "从我的草坪上离开！"
		"elder_titan_elder_win_01" "太好了！"
		"elder_titan_elder_win_02" "胜利！"
		"elder_titan_elder_win_03" "世界的重量被提了起来。"
		"elder_titan_elder_win_04" "再一次的完美一致。"
		"elder_titan_elder_win_05" "相信世界锻造者绝对是对的。"
		"elder_titan_elder_pain_01" "哦"
		"elder_titan_elder_pain_02" "啊"
		"elder_titan_elder_pain_03" "哦"
		"elder_titan_elder_pain_04" "哦"
		"elder_titan_elder_pain_05" "哦"
		"elder_titan_elder_pain_06" "啊"
		"elder_titan_elder_pain_07" "哦，我骨头疼。"
		"elder_titan_elder_pain_08" "啊"
		"elder_titan_elder_pain_09" "呢"
		"elder_titan_elder_pain_10" "啊"
		"elder_titan_elder_pain_11" "啊"
		"elder_titan_elder_anger_01" "额"
		"elder_titan_elder_anger_02" "嗯"
		"elder_titan_elder_anger_03" "嗯"
		"elder_titan_elder_anger_04" "嗝"
		"elder_titan_elder_anger_05" "啊"
		"elder_titan_elder_happy_01" "哈"
		"elder_titan_elder_happy_02" "啊"
		"elder_titan_elder_happy_03" "啊"
		"elder_titan_elder_happy_04" "嗯"
		"elder_titan_elder_happy_05" "啊"
		"elder_titan_elder_happy_06" "啊"
		"elder_titan_elder_laugh_01" "哈哈哈"
		"elder_titan_elder_laugh_04" "哈哈哈哈"
		"elder_titan_elder_laugh_05" "哈哈哈哈哈"
		"elder_titan_elder_laugh_08" "哈哈哈哈"
		"elder_titan_elder_grunts_01" "嗯"
		"elder_titan_elder_grunts_02" "嗯"
		"elder_titan_elder_grunts_03" "嗯"
		"elder_titan_elder_grunts_04" "嗯"
		"elder_titan_elder_grunts_05" "额"
		"elder_titan_elder_grunts_06" "啊"
		"elder_titan_elder_grunts_07" "啊"
	}
}
