"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"shredder_timb_spawn_01"	"벌목꾼!"
		"shredder_timb_spawn_02"	"난 리즈랙이다. 건드리기만 해 봐."
		"shredder_timb_spawn_03"	"뭐든지 베어버리지. 그게 내 일이거든. 다른 건 몰라."
		"shredder_timb_spawn_04"	"나무라고? 밖에 나무가 있다는 게 무슨 소리야?"
		"shredder_timb_spawn_05"	"난 나무꾼이 아니라니까. 자꾸 이러면 재미없을 줄 알아."
		"shredder_timb_begin_01"	"사방에 나무가 쫙 깔렸구나!"
		"shredder_timb_begin_02"	"나무? 나무 얘기는 못 들었는데."
		"shredder_timb_firstblood_01"	"선취점! 베고 쪼개고 갈라주지! 하하하!"
		"shredder_timb_move_01"	"좋아."
		"shredder_timb_move_02"	"그래."
		"shredder_timb_move_03"	"히후 히후!"
		"shredder_timb_move_04"	"음, 그렇다면야."
		"shredder_timb_move_05"	"이건 확실하겠지."
		"shredder_timb_move_06"	"잘 모르겠는데."
		"shredder_timb_move_07"	"잡히면 어쩌지?"
		"shredder_timb_move_08"	"좀 무서워 보이는걸!"
		"shredder_timb_move_09"	"좋아, 좋아."
		"shredder_timb_move_10"	"응, 응."
		"shredder_timb_move_11"	"그래, 그래."
		"shredder_timb_move_12"	"용기를 내자고!"
		"shredder_timb_move_13"	"무슨 소리지?"
		"shredder_timb_move_14"	"왜 하필 나일까?"
		"shredder_timb_move_15"	"뛰자!"
		"shredder_timb_move_16"	"에이."
		"shredder_timb_move_17"	"꼭 가야만 하나?"
		"shredder_timb_attack_01"	"공격!"
		"shredder_timb_attack_02"	"공격이다!"
		"shredder_timb_attack_03"	"쓱싹쓱싹쓱싹쓱싹!"
		"shredder_timb_attack_04"	"하하! 쓱싹!"
		"shredder_timb_attack_05"	"뒤로 물러나!"
		"shredder_timb_attack_06"	"썩둑 썩둑 썩둑!"
		"shredder_timb_attack_07"	"그래, 널 베어 버리겠어!"
		"shredder_timb_attack_08"	"넌 나무들이랑 한패지? "
		"shredder_timb_attack_09"	"경고했다!"
		"shredder_timb_attack_10"	"가만두지 않는다고!"
		"shredder_timb_attack_11"	"살짝만 베어 줄게!"
		"shredder_timb_cast_01"	"어디 맛 좀 봐라!"
		"shredder_timb_cast_02"	"자 간다!"
		"shredder_timb_cast_03"	"아자 아자 아자!"
		"shredder_timb_whirlingdeath_01"	"죽음의 날을 받아라!"
		"shredder_timb_whirlingdeath_02"	"돌고 돌고 돌고!"
		"shredder_timb_whirlingdeath_03"	"돌고! 썰고! 자르고!"
		"shredder_timb_whirlingdeath_04"	"다들 떨어져!"
		"shredder_timb_whirlingdeath_05"	"좀 어지러운걸, 우웩."
		"shredder_timb_whirlingdeath_06"	"내가 어디로 가는지 잘 봐!"
		"shredder_timb_reactivearmor_01"	"하, 이 안에 있으면 안전하지!"
		"shredder_timb_reactivearmor_02"	"안전. 안전. 안전."
		"shredder_timb_reactivearmor_03"	"밖은 위험하니까."
		"shredder_timb_reactivearmor_04"	"난 잡을 수 없을걸!"
		"shredder_timb_reactivearmor_05"	"하하!"
		"shredder_timb_timberchain_01"	"내 사슬 맛이 어때!"
		"shredder_timb_timberchain_02"	"우와!"
		"shredder_timb_timberchain_04"	"가자!"
		"shredder_timb_timberchain_05"	"이야하!"
		"shredder_timb_timberchain_07"	"이하하!"
		"shredder_timb_timberchain_08"	"잇힝!"
		"shredder_timb_timberchain_09"	"아싸!"
		"shredder_timb_chakram_01"	"벌목!"
		"shredder_timb_chakram_02"	"모두 베어주지!"
		"shredder_timb_chakram_03"	"돌아라, 톱날아! 뱅글뱅글!"
		"shredder_timb_chakram_04"	"자르고! 썰고!"
		"shredder_timb_chakram_05"	"깨끗하게 잘라주지!"
		"shredder_timb_chakram_06"	"흐흐하하하!"
		"shredder_timb_chakram_07"	"이히하하하!"
		"shredder_timb_chakram_08"	"하하하하하하!"
		"shredder_timb_chakramreturn_01"	"아! 그래, 재미있었어."
		"shredder_timb_chakramreturn_02"	"훨씬 낫네."
		"shredder_timb_chakramreturn_03"	"돌아와!"
		"shredder_timb_chakramreturn_04"	"여기야!"
		"shredder_timb_chakramreturn_05"	"이리 와!"
		"shredder_timb_chakramreturn_06"	"따라와!"
		"shredder_timb_chakramreturn_07"	"지금이야!"
		"shredder_timb_chakramreturn_08"	"착하기도 하지."
		"shredder_timb_chakramreturn_09"	"잘했어."
		"shredder_timb_failure_01"	"놈들이 날 잡으러 오면 어떡하지?"
		"shredder_timb_failure_02"	"오 안 돼, 안 돼, 안 돼. 이제 어쩌지?"
		"shredder_timb_failure_03"	"갇혔어! 갇혔다고!"
		"shredder_timb_levelup_01"	"숲은 안전하지 않아!"
		"shredder_timb_levelup_02"	"눈 깜빡할 틈도 주지 않겠다!"
		"shredder_timb_levelup_03"	"아직 톱날을 더 갈아야겠어!"
		"shredder_timb_levelup_04"	"날카롭게, 더 날카롭게."
		"shredder_timb_levelup_05"	"자, 다들 똑똑히 봤지?"
		"shredder_timb_levelup_06"	"날 막아보겠다고? 뭐, 생각은 자유니까."
		"shredder_timb_levelup_07"	"다 베어 쓰러뜨리자."
		"shredder_timb_levelup_08"	"하하, 톱날 소리 죽이는데!"
		"shredder_timb_levelup_09"	"히히히히히!"
		"shredder_timb_levelup_10"	"오호호!"
		"shredder_timb_levelup_11"	"하하하하하하하!"
		"shredder_timb_levelup_12"	"내 톱날이 있는 한 숲은 안전하지 않아!"
		"shredder_timb_kill_01"	"썩둑 썩둑 썩둑썩둑썩둑썩둑썩둑썩둑!"
		"shredder_timb_kill_02"	"아하!"
		"shredder_timb_kill_03"	"다 비켜!"
		"shredder_timb_kill_04"	"넘어간다!"
		"shredder_timb_kill_05"	"몇 번이라도 썰어주지!"
		"shredder_timb_kill_06"	"쓱싹!"
		"shredder_timb_kill_07"	"쓱싹쓱싹 쓱싹쓱싹쓱싹!"
		"shredder_timb_kill_08"	"넌 못 이겨. 내가 이기니까!"
		"shredder_timb_kill_09"	"흙으로 돌아가라!"
		"shredder_timb_kill_10"	"너 미쳤어? 난 미쳤어!"
		"shredder_timb_kill_11"	"정말 웃겼어."
		"shredder_timb_kill_12"	"내 톱날 더럽히지 말라고 했지!"
		"shredder_timb_kill_13"	"음! 머릿속 목소리가 하나 줄었어."
		"shredder_timb_kill_14"	"그러게 내 말을 잘 들었어야지."
		"shredder_timb_kill_15"	"하하하!"
		"shredder_timb_kill_16"	"헤헤하하하!"
		"shredder_timb_rival_01"	"잡았다. 잡았어! 잡아서 썩둑 했지."
		"shredder_timb_rival_02"	"하하, 이제 톱밥 신세구나."
		"shredder_timb_rival_03"	"아! 너 때문에 가시 박혔잖아!"
		"shredder_timb_rival_04"	"나무정령이 쓰러졌으니, 숲에서 내 웃음소리를 들어줄 사람도 없겠는데!"
		"shredder_timb_rival_05"	"자연의 예언자, 다음은 네 친구들 차례야! "
		"shredder_timb_rival_06"	"벌써 죽으면 어떡해! 아직 볼일이 남았다고."
		"shredder_timb_rival_07"	"왜 나무들은 내 옆에만 오면 쓰러지지?"
		"shredder_timb_rival_08"	"이럴 줄 알았지. 하! 안 그래?"
		"shredder_timb_rival_09"	"이럴 줄 알았다고."
		"shredder_timb_rival_10"	"몇 주 동안 잠을 설쳤는데, 드디어 잘 수 있는 건가?"
		"shredder_timb_rival_11"	"불에는 관심이 별로 없어. 이유는 나도 몰라."
		"shredder_timb_rival_12"	"안 들려. 안 들리지. 안 들린다고!"
		"shredder_timb_rival_13"	"이제 망상도 끝이겠지?"
		"shredder_timb_rival_14"	"친구들이 없으니 별 볼 일 없네? 안 그래?"
		"shredder_timb_rival_15"	"자연으로 돌아가라고."
		"shredder_timb_ally_01"	"옆에 거인 같은 나무 인간이 있어. 바로 옆에. 침착해. 하하하하. 안녕? 침착하자고."
		"shredder_timb_ally_02"	"넌 나무 인간을 만들잖아. 그래, 자연의 예언자. 우린 친구가 되기 어렵겠어."
		"shredder_timb_ally_03"	"멋진 도낀데. 아, 좋아! 그래 좋아, 좋아, 좋아. 나중에 필요할 테니까."
		"shredder_timb_ally_04"	"나무 썰기나 고기 썰기나 다를 게 없잖아? 안 그래, 퍼지?"
		"shredder_timb_ally_05"	"나무는 내가 벨 테니까 불 한 번 내보겠어, 박쥐기수?"
		"shredder_timb_ally_06"	"몸이 그렇게 많은데 어떻게 다 관리하지?"
		"shredder_timb_ally_07"	"요술사, 무슨 좋은 일이라도 있어? 지금 상황 파악 안 돼?"
		"shredder_timb_ally_08"	"에니그마, 네가 보태지 않아도 이미 압박은 충분하다고."
		"shredder_timb_ally_09"	"아, 어둠 현자. 드디어 단단한 벽을 좋아하는 영웅을 만났네."
		"shredder_timb_ally_10"	"옆에 거인 같은 나무 인간이 있어. 바로 옆에. 침착해. 하하하하. 안녕? 침착하자고!"
		"shredder_timb_lasthit_01"	"싹둑!"
		"shredder_timb_lasthit_02"	"깎아버려!"
		"shredder_timb_lasthit_03"	"돈이다!"
		"shredder_timb_lasthit_04"	"이거면 충분해."
		"shredder_timb_lasthit_05"	"그렇지, 이제 말이 통하네!"
		"shredder_timb_lasthit_06"	"내놔."
		"shredder_timb_lasthit_07"	"좋아!"
		"shredder_timb_lasthit_08"	"아주 쉬운걸!"
		"shredder_timb_lasthit_09"	"멍청이!"
		"shredder_timb_death_01"	"안 돼!"
		"shredder_timb_death_03"	"결국 나도 죽는구나."
		"shredder_timb_death_04"	"평화가 느껴지는데!"
		"shredder_timb_death_07"	"고장 났나?"
		"shredder_timb_death_08"	"아오."
		"shredder_timb_death_09"	"제길!"
		"shredder_timb_death_11"	"아니야, 나무는 안 돼! 안 돼!"
		"shredder_timb_death_12"	"탈출! 탈출!"
		"shredder_timb_death_14"	"아니야, 이건 말도 안 돼!"
		"shredder_timb_death_15"	"이런, 배신자 같으니!"
		"shredder_timb_death_16"	"아, 돌겠네."
		"shredder_timb_death_18"	"이런 일이 일어나다니!"
		"shredder_timb_death_19"	"으! 너무 까발려졌어!"
		"shredder_timb_death_20"	"뭐야? 무슨 일이지? "
		"shredder_timb_death_21"	"아, 이제 다 이해가 가."
		"shredder_timb_death_22"	"망했어."
		"shredder_timb_fastres_01"	"사방이 온통 적이야! 모두다!"
		"shredder_timb_respawn_01"	"오 맙소사. 또 여기야?"
		"shredder_timb_respawn_02"	"또 나무야? 왜 꼭 나무여야 하지?"
		"shredder_timb_respawn_03"	"침착하라고 하지 마. 난 침착하다고!"
		"shredder_timb_respawn_04"	"난 죽는 걸 별로 좋아하지 않아. 아니야, 정말 내 취향이 아니라고."
		"shredder_timb_respawn_05"	"아직 난 멀쩡해!"
		"shredder_timb_respawn_06"	"회전 속도 상승!"
		"shredder_timb_respawn_07"	"오! 돌아오니 정말 좋은데. 뭐, 항상 하는 말이긴 하지만."
		"shredder_timb_respawn_08"	"오호! 내가 어디 갔다 왔는지 말해줄까? 어차피 아무도 안 믿겠지만."
		"shredder_timb_rare_01"	"누가 그러더라고. 두려움을 직시하고 극복하라고 말이야. 그래서 생각해 봤는데, 말이 나온 김에 그 두려움을 조각내버리고 불을 붙여서 두려움의 뜨거운 잿가루를 호수에 던져버린 다음 호수를 오염시키면 어떨까 싶어! 간단하지!"
		"shredder_timb_rare_02"	"난 나무꾼이 아니라고! 아니, 아니! 괜찮지 않아. 그럼 이만."
		"shredder_timb_purch_01"	"이건 횡재했는걸."
		"shredder_timb_purch_02"	"이걸 나한테 팔겠다고? 그러면서 나더러 미쳤다고?"
		"shredder_timb_purch_03"	"다른 물건은 생각해본 적도 없어."
		"shredder_timb_scepter_01"	"아! 홀!"
		"shredder_timb_scepter_02"	"도끼만큼은 아니지만, 괜찮은 물건이야."
		"shredder_timb_blink_01"	"점멸 단검!"
		"shredder_timb_blink_02"	"점멸 단검? 굳이 필요할까?"
		"shredder_timb_items_01"	"쇳가지라고? 나뭇가지 아니야?"
		"shredder_timb_items_02"	"혈석!"
		"shredder_timb_items_03"	"시바의 은총!"
		"shredder_timb_items_04"	"타라스크의 심장!"
		"shredder_timb_items_05"	"린켄의 구슬!"
		"shredder_timb_items_06"	"바이스의 낫!"
		"shredder_timb_items_07"	"통찰의 파이프!"
		"shredder_timb_items_08"	"돌격 흉갑!"
		"shredder_timb_items_09"	"칼날 갑옷!"
		"shredder_timb_items_10"	"신광검!"
		"shredder_timb_items_11"	"신성한 홀!"
		"shredder_timb_items_12"	"벌목 도끼!"
		"shredder_timb_items_13"	"선봉 방패!"
		"shredder_timb_items_14"	"칠흑왕의 지팡이!"
		"shredder_timb_tango_01"	"이런, 세상에. 나무는 정말 싫은데."
		"shredder_timb_tango_02"	"또 하나 넘어간다."
		"shredder_timb_tango_03"	"으윽. 가시도 많네!"
		"shredder_timb_tango_04"	"맛있네."
		"shredder_timb_tango_05"	"맛있어!"
		"shredder_timb_tango_06"	"이쑤시개도 필요 없겠는걸."
		"shredder_timb_bottle_01"	"작전이 필요하겠어."
		"shredder_timb_bottle_02"	"뭔지 모르겠지? 절대로, 절대로 모르는 거야."
		"shredder_timb_bottle_03"	"이걸로 살 수 있다고?"
		"shredder_timb_deny_01"	"디나이!"
		"shredder_timb_deny_02"	"어림없지!"
		"shredder_timb_deny_03"	"안 될걸!"
		"shredder_timb_deny_04"	"안 되지, 안 돼!"
		"shredder_timb_deny_05"	"어딜!"
		"shredder_timb_deny_06"	"내 거라니까!"
		"shredder_timb_deny_07"	"자, 이제 쉬어라!"
		"shredder_timb_deny_08"	"안 된댔잖아!"
		"shredder_timb_deny_09"	"내 거라고!"
		"shredder_timb_deny_10"	"내 물건에 손대지 마!"
		"shredder_timb_deny_11"	"안 된다고 했지!"
		"shredder_timb_deny_12"	"하!"
		"shredder_timb_deny_13"	"하하하하하!"
		"shredder_timb_deny_14"	"이히히히히히! 안 돼."
		"shredder_timb_deny_15"	"막았다!"
		"shredder_timb_deny_16"	"안 되지!"
		"shredder_timb_deny_17"	"막혔지?"
		"shredder_timb_deny_18"	"안 된다고!"
		"shredder_timb_deny_19"	"감히!"
		"shredder_timb_deny_20"	"그럴 순 없지!"
		"shredder_timb_lane_missing_01"	"상부가 비었다!"
		"shredder_timb_lane_missing_02"	"중부가 비었다!"
		"shredder_timb_lane_missing_03"	"하부가 비었다!"
		"shredder_timb_drop_common_01"	"생각도 못 한 선물이잖아."
		"shredder_timb_drop_moderate_01"	"굳이 이런 것까지, 챙겨주니 정말 고마워!"
		"shredder_timb_drop_rare_01"	"바로 이거야! 항상 갖고 싶었지! 항상!"
		"shredder_timb_drop_rare_02"	"오! 오! 오오, 이거 보여? 내가 오래전부터 가지고 싶은 거였는데! 하하, 정말 최고야!"
		"shredder_timb_immort_01"	"영생화!"
		"shredder_timb_immort_02"	"이제 아무도 날 죽이지 못해."
		"shredder_timb_haste_01"	"신속화!"
		"shredder_timb_haste_02"	"뛰어 뛰어 뛰뛰뛰뛰뛰뛰뛰뛰뛰뛰뛰뛰뛰뛰뛰뛰뛰뛰어! "
		"shredder_timb_doubdam_01"	"더블 대미지!"
		"shredder_timb_doubdam_02"	"자르고 또 자르고."
		"shredder_timb_regen_01"	"재생화!"
		"shredder_timb_regen_02"	"기름칠은 매끄럽게, 톱날은 날카롭게."
		"shredder_timb_illus_01"	"환영화!"
		"shredder_timb_illus_02"	"아 좋아. 나도 이제 뭔가가 보여."
		"shredder_timb_invis_01"	"투명화!"
		"shredder_timb_invis_02"	"짜잔! 나 어디 있게?"
		"shredder_timb_notyet_01"	"아직이야."
		"shredder_timb_notyet_02"	"아직이야."
		"shredder_timb_notyet_03"	"아, 아직이라니깐!"
		"shredder_timb_notyet_04"	"아직 준비되지 않았어."
		"shredder_timb_notyet_05"	"흠, 아직 준비되지 않았어."
		"shredder_timb_notyet_06"	"흠, 아직 준비되지 않았어!"
		"shredder_timb_notyet_07"	"아직 안 되겠어."
		"shredder_timb_notyet_08"	"아직 안 되겠어."
		"shredder_timb_notyet_09"	"아직 안 되겠어! 아직 안 돼!"
		"shredder_timb_nomana_01"	"마나가 떨어졌어."
		"shredder_timb_nomana_02"	"마나가 떨어졌어."
		"shredder_timb_nomana_03"	"이런 제길, 마나가 떨어졌어!"
		"shredder_timb_nomana_04"	"마나가 없어."
		"shredder_timb_nomana_05"	"없어. 마나가 없어."
		"shredder_timb_nomana_06"	"마나가, 마나가 없어!"
		"shredder_timb_nomana_07"	"마나가 부족해."
		"shredder_timb_nomana_08"	"아, 마나가 부족해. 마나가!"
		"shredder_timb_nomana_09"	"아, 마나가 부족해. 마나가!"
		"shredder_timb_thanks_01"	"아, 고마워."
		"shredder_timb_thanks_02"	"그래, 그 친절하다는 친구 아니야!"
		"shredder_timb_thanks_03"	"꽤 믿을만한걸."
		"shredder_timb_underattack_01"	"공격받고 있다고!"
		"shredder_timb_inthebag_01"	"이건 독 안에 든 쥐구나! 저놈도. 그리고 저놈도! 모두 다 말이야!"
		"shredder_timb_crum_wiz_01"	"덜떨어진 마법사로군."
		"shredder_timb_shi_wiz_01"	"형편없는 마법사 같으니."
		"shredder_timb_lose_01"	"패배했다!"
		"shredder_timb_lose_02"	"도망갈 길이 없어! 도망갈 길이! 놈들이 날 찾아내겠지! 날 잡겠지! 그러니까 나도 알아 놈들이!"
		"shredder_timb_lose_03"	"안 돼! 안 돼, 안 돼!"
		"shredder_timb_win_01"	"나의 승리다!"
		"shredder_timb_win_02"	"우리가 이겼다! 우리가 이겼어! 하하하! 이기면 뭘 주는 거지? 뭐지? 뭐지? 뭐지? 분명히 말해!"
		"shredder_timb_pain_01"	"오!"
		"shredder_timb_pain_02"	"아우!"
		"shredder_timb_pain_03"	"아!"
		"shredder_timb_pain_04"	"오우!"
		"shredder_timb_pain_05"	"어어우!"
		"shredder_timb_pain_06"	"에이!"
		"shredder_timb_pain_07"	"아우!"
		"shredder_timb_pain_08"	"아우우!"
		"shredder_timb_pain_09"	"으으아!"
		"shredder_timb_pain_10"	"아윽!"
		"shredder_timb_pain_11"	"윽!"
		"shredder_timb_anger_01"	"어우씨!"
		"shredder_timb_anger_02"	"으으으!"
		"shredder_timb_anger_03"	"에이!"
		"shredder_timb_anger_04"	"아오. 안 돼."
		"shredder_timb_happy_01"	"아아아."
		"shredder_timb_happy_02"	"아하하하."
		"shredder_timb_happy_03"	"아아."
		"shredder_timb_happy_04"	"흐으음."
		"shredder_timb_happy_05"	"오, 그렇지. 하하."
		"shredder_timb_happy_06"	"흐음."
		"shredder_timb_happy_07"	"아하."
		"shredder_timb_happy_08"	"흐으."
		"shredder_timb_happy_09"	"어유."
		"shredder_timb_laugh_01"	"하하!"
		"shredder_timb_laugh_02"	"하하하!"
		"shredder_timb_laugh_03"	"히히히히!"
		"shredder_timb_laugh_04"	"후후하하하하!"
		"shredder_timb_laugh_05"	"오, 하하하하하하!"
		"shredder_timb_laugh_06"	"아하하하하하!"
	}
}
