"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"venomancer_venm_spawn_01"		"맹독사!"
		"venomancer_venm_spawn_02"		"난 맹독사다!"
		"venomancer_venm_spawn_03"		"독을 품은 맹수가 왔다."
		"venomancer_venm_spawn_04"		"맹독을 품고, 내가 왔다."
		"venomancer_venm_move_01"		"그래."
		"venomancer_venm_move_02"		"오."
		"venomancer_venm_move_03"		"흐음."
		"venomancer_venm_move_04"		"공격."
		"venomancer_venm_move_05"		"독을 퍼뜨리자."
		"venomancer_venm_move_06"		"휘저어주리라."
		"venomancer_venm_move_07"		"서둘러야겠군."
		"venomancer_venm_move_08"		"독처럼 빠르게."
		"venomancer_venm_move_09"		"독은 부드럽게 흘러가지."
		"venomancer_venm_move_10"		"전장으로."
		"venomancer_venm_move_11"		"그렇지."
		"venomancer_venm_move_12"		"독기를 품고 움직인다."
		"venomancer_venm_move_13"		"가자."
		"venomancer_venm_move_14"		"사악한 몸짓으로."
		"venomancer_venm_move_15"		"좋아."
		"venomancer_venm_move_16"		"으흐음."
		"venomancer_venm_move_17"		"그렇군."
		"venomancer_venm_attack_01"		"공격!"
		"venomancer_venm_attack_02"		"내 독을 맛봐라!"
		"venomancer_venm_attack_03"		"독이 끓는다!"
		"venomancer_venm_attack_04"		"건드리기만 해도 죽을걸."
		"venomancer_venm_attack_05"		"내 독은 달콤하지!"
		"venomancer_venm_attack_06"		"중독되었군."
		"venomancer_venm_attack_07"		"독은 내 본능이다."
		"venomancer_venm_attack_08"		"자, 받아라."
		"venomancer_venm_attack_09"		"독 공격!"
		"venomancer_venm_attack_10"		"끝장내주마."
		"venomancer_venm_attack_11"		"아, 독은 달콤한 것!"
		"venomancer_venm_cast_01"		"뭉개주겠다!"
		"venomancer_venm_cast_02"		"맹독을 피할 수 있을 것 같으냐!"
		"venomancer_venm_ability_ward_01"		"내 귀여운 아이들이지."
		"venomancer_venm_ability_ward_02"		"우리의 적들을 독으로 물들이자!"
		"venomancer_venm_ability_ward_03"		"우리를 지켜다오."
		"venomancer_venm_ability_ward_04"		"이곳을 감시해라."
		"venomancer_venm_ability_ward_05"		"적들에게 역병을 안겨주자."
		"venomancer_venm_ability_ward_06"		"적들을 물리쳐라."
		"venomancer_venm_ability_nova_01"		"스으읍!"
		"venomancer_venm_ability_nova_02"		"파아!"
		"venomancer_venm_ability_nova_03"		"스스스!"
		"venomancer_venm_ability_nova_04"		"스으!"
		"venomancer_venm_ability_nova_05"		"하아!"
		"venomancer_venm_ability_nova_06"		"흐으으!"
		"venomancer_venm_ability_nova_07"		"스스스습!"
		"venomancer_venm_ability_nova_08"		"스습!"
		"venomancer_venm_ability_nova_09"		"스스!"
		"venomancer_venm_ability_nova_10"		"습!"
		"venomancer_venm_ability_nova_11"		"스습!"
		"venomancer_venm_ability_nova_12"		"스스스!"
		"venomancer_venm_ability_nova_13"		"아!"
		"venomancer_venm_ability_nova_14"		"하아!"
		"venomancer_venm_ability_nova_15"		"으아아!"
		"venomancer_venm_ability_nova_16"		"스스스스스스!"
		"venomancer_venm_ability_nova_17"		"하아아!"
		"venomancer_venm_ability_nova_18"		"스스스습!"
		"venomancer_venm_ability_nova_19"		"히야아!"
		"venomancer_venm_ability_nova_20"		"스스스스스스습!"
		"venomancer_venm_ability_nova_21"		"살이 타들어 가는 고통을 맛봐라!"
		"venomancer_venm_ability_fail_01"		"아, 놓쳤군!"
		"venomancer_venm_ability_fail_02"		"이런, 내 독을 낭비하다니."
		"venomancer_venm_ability_fail_03"		"아, 빠져나갔군."
		"venomancer_venm_ability_fail_04"		"쳇, 빗나가다니."
		"venomancer_venm_ability_fail_05"		"속이 끓는군."
		"venomancer_venm_ability_fail_06"		"속이 탄다."
		"venomancer_venm_ability_fail_07"		"얼굴이 화끈거리는군."
		"venomancer_venm_ability_fail_08"		"아, 속이 탄다."
		"venomancer_venm_level_01"		"내 독이 더 모이는구나."
		"venomancer_venm_level_02"		"온몸에 독이 올랐다."
		"venomancer_venm_level_03"		"독샘이 가득 찼다."
		"venomancer_venm_level_04"		"더 독해질 수 있다니."
		"venomancer_venm_level_05"		"독성이 더 강해지는구나."
		"venomancer_venm_level_06"		"하하하하하!"
		"venomancer_venm_level_07"		"하하하하!"
		"venomancer_venm_level_08"		"흐하하하하하!"
		"venomancer_venm_level_09"		"흐헤헤헤하하하!"
		"venomancer_venm_level_10"		"흐흐흐흐흐!"
		"venomancer_venm_level_11"		"스스스스흐흐흐하하하!"
		"venomancer_venm_kill_01"		"독 앞에 무릎 꿇어라."
		"venomancer_venm_kill_02"		"내가 우리 관계를 오염시켰나?"
		"venomancer_venm_kill_03"		"내 맹독만큼 깊이 파고드는 건 없지."
		"venomancer_venm_kill_04"		"내 독이 네 혈관에 흐른다."
		"venomancer_venm_kill_05"		"잘 죽었다."
		"venomancer_venm_kill_06"		"내게 맞서다니, 어리석구나."
		"venomancer_venm_kill_07"		"맹독사가 쓰러뜨린 시체는 강령술사도 되살리지 못한다."
		"venomancer_venm_kill_08"		"죽음으로 네 고통도 끝나는구나."
		"venomancer_venm_kill_09"		"이것이 네 최후다."
		"venomancer_venm_kill_10"		"해독약은 죽음뿐이지."
		"venomancer_venm_kill_11"		"흐하하하!"
		"venomancer_venm_kill_12"		"흐흐흐흐흐!"
		"venomancer_venm_kill_13"		"스스스, 하하하하!"
		"venomancer_venm_kill_14"		"흐히히히히!"
		"venomancer_venm_kill_15"		"히히히하하하!"
		"venomancer_venm_kill_16"		"우후후후!"
		"venomancer_venm_rival_01"		"바이퍼는 맹독에 쓰러진다!"
		"venomancer_venm_rival_02"		"아, 바이퍼. 내 맹독에 관심이 있나?"
		"venomancer_venm_rival_03"		"이런 독은 처음이겠지, 강령사제?"
		"venomancer_venm_rival_04"		"음 뭐랄까. 차라리 망령사제는 어떠냐?"
		"venomancer_venm_rosh_01"		"이제 너도 끝이다."
		"venomancer_venm_rosh_02"		"혼자서도 문제없다."
		"venomancer_venm_rosh_03"		"어려울 것 없지."
		"venomancer_venm_rosh_04"		"이 정도야 혼자서도 끄떡없다."
		"venomancer_venm_rosh_05"		"당연한 보상이군."
		"venomancer_venm_rosh_06"		"맹독사를 더 독하게 만들어주겠군."
		"venomancer_venm_lasthit_01"		"독은 정직하지."
		"venomancer_venm_lasthit_02"		"내 돈이구나."
		"venomancer_venm_lasthit_03"		"세상에 공짜 독은 없지."
		"venomancer_venm_lasthit_04"		"독 값은 내야지."
		"venomancer_venm_lasthit_05"		"맹독의 맹공이다."
		"venomancer_venm_lasthit_06"		"적이 무릎 꿇는구나."
		"venomancer_venm_death_01"		"안 돼!"
		"venomancer_venm_death_02"		"빌어먹을 해독약 같으니."
		"venomancer_venm_death_03"		"맹독이 아니라, 해독이라니!"
		"venomancer_venm_death_04"		"독기가 빠져나간다."
		"venomancer_venm_death_05"		"그저 죽이고 싶었을 뿐인데."
		"venomancer_venm_death_06"		"강력한 독이 사라지는구나."
		"venomancer_venm_death_07"		"고통이, 고통이 느껴진다!"
		"venomancer_venm_death_08"		"내 맹독도 사라지는구나."
		"venomancer_venm_death_09"		"내 독샘이 말라간다."
		"venomancer_venm_death_10"		"맹독이 중화된 건가."
		"venomancer_venm_death_11"		"아, 쓰라리구나!"
		"venomancer_venm_respawn_01"		"죽음의 문턱에서 돌아왔다."
		"venomancer_venm_respawn_02"		"다시 이곳으로 토해졌다."
		"venomancer_venm_respawn_03"		"역병처럼 내가 돌아왔다."
		"venomancer_venm_respawn_04"		"맹독이 회복되는구나."
		"venomancer_venm_respawn_05"		"죽다 살아났군."
		"venomancer_venm_respawn_06"		"적에게 맹독 맛을 보여주리라."
		"venomancer_venm_respawn_07"		"잠시 쉬었으니 더 매섭게 몰아쳐 주마."
		"venomancer_venm_respawn_08"		"맹독이 다시 흐른다."
		"venomancer_venm_respawn_09"		"맹독의 맹공이라. 환상의 조합이지."
		"venomancer_venm_rare_01"		"고통 지수로 따지면, 내 독은 10점 만점에 10점이지."
		"venomancer_venm_rare_02"		"무시무시한 지디의 산성 밀림에서 난 보잘것없는 존재였다. 여기에서는 맹독 숨결만 살짝 뿜어도 비명이 터져 나오지."
		"venomancer_venm_rare_03"		"적들은 가까이, 해독제는 더 가까이 두는 게 좋아."
		"venomancer_venm_rare_04"		"그래, 흐흐하하하하! 흠."
		"venomancer_venm_purch_01"		"오, 제법 비싸구먼."
		"venomancer_venm_purch_02"		"값진 투자로군."
		"venomancer_venm_purch_03"		"값을 제대로 하는 물건이지."
		"venomancer_venm_blink_01"		"점멸 단검."
		"venomancer_venm_blink_02"		"독이 뚝뚝 흐르는 단검이군."
		"venomancer_venm_scepter_01"		"아, 홀."
		"venomancer_venm_scepter_02"		"독기 어린 홀이로군."
		"venomancer_venm_blade_01"		"오, 보이지 않는 검이라니!"
		"venomancer_venm_blade_02"		"눈 뜨고 당하게 해 주지."
		"venomancer_venm_blade_03"		"볼 수도 없고 보이지도 않는다."
		"venomancer_venm_bottle_01"		"성배를 더럽히는구나."
		"venomancer_venm_bottle_02"		"너는 무슨 독이지?"
		"venomancer_venm_bottle_03"		"나중에 써야겠군."
		"venomancer_venm_deny_01"		"디나이."
		"venomancer_venm_deny_02"		"어림없다."
		"venomancer_venm_deny_03"		"흐으으으."
		"venomancer_venm_deny_04"		"안 되지, 안 돼, 안 돼. "
		"venomancer_venm_deny_05"		"어딜."
		"venomancer_venm_deny_06"		"안 된다."
		"venomancer_venm_deny_07"		"허락할 수 없지."
		"venomancer_venm_deny_08"		"네놈에겐 한 푼도 아깝다."
		"venomancer_venm_deny_09"		"그렇게는 안 되걸."
		"venomancer_venm_deny_10"		"이제 포기해라."
		"venomancer_venm_deny_11"		"헛고생하지 마라."
		"venomancer_venm_deny_12"		"헤헤헤헤!"
		"venomancer_venm_deny_13"		"흐히!"
		"venomancer_venm_deny_14"		"헤!"
		"venomancer_venm_deny_15"		"헤헤!"
		"venomancer_venm_deny_16"		"멈춰!"
		"venomancer_venm_deny_17"		"멈춰!"
		"venomancer_venm_deny_18"		"프하하하!"
		"venomancer_venm_deny_19"		"헤헤헤헤!"
		"venomancer_venm_lose_01"		"안 돼!"
		"venomancer_venm_lose_02"		"내가 패배하다니."
		"venomancer_venm_lose_03"		"내 맹독이 통하지 않는구나."
		"venomancer_venm_win_01"		"좋았어!"
		"venomancer_venm_win_02"		"승리했다!"
		"venomancer_venm_win_03"		"맹독의 승리다!"
		"venomancer_venm_win_04"		"승리다!"
		"venomancer_venm_immort_01"		"영생화!"
		"venomancer_venm_immort_02"		"이제 죽음에도 면역이 되는구나."
		"venomancer_venm_haste_01"		"신속화!"
		"venomancer_venm_haste_02"		"이보다 더 빠를 순 없지."
		"venomancer_venm_doubdam_01"		"더블 대미지!"
		"venomancer_venm_doubdam_02"		"독도 두 배다!"
		"venomancer_venm_regen_01"		"재생화!"
		"venomancer_venm_regen_02"		"힘이 솟는구나."
		"venomancer_venm_illus_01"		"환영화!"
		"venomancer_venm_illus_02"		"독샘이 셋이 되었구나."
		"venomancer_venm_invis_01"		"투명화!"
		"venomancer_venm_invis_02"		"누구도 날 쫓지 못하겠군."
		"venomancer_venm_notyet_01"		"아직이야."
		"venomancer_venm_notyet_02"		"아직 준비되지 않았어."
		"venomancer_venm_notyet_03"		"아직 안 되겠어."
		"venomancer_venm_notyet_04"		"아직이야."
		"venomancer_venm_notyet_05"		"아직 준비되지 않았어."
		"venomancer_venm_notyet_06"		"아직 안 되겠어."
		"venomancer_venm_notyet_07"		"아직이야."
		"venomancer_venm_notyet_08"		"아직 준비되지 않았어."
		"venomancer_venm_notyet_09"		"아직 안 되겠어."
		"venomancer_venm_nomana_01"		"마나가 부족해."
		"venomancer_venm_nomana_02"		"마나가 없어."
		"venomancer_venm_nomana_03"		"마나가 떨어졌군."
		"venomancer_venm_nomana_04"		"마나가 부족해."
		"venomancer_venm_nomana_05"		"마나가 없어."
		"venomancer_venm_nomana_06"		"마나가 떨어졌군."
		"venomancer_venm_nomana_07"		"마나가 부족해."
		"venomancer_venm_nomana_08"		"마나가 없어."
		"venomancer_venm_nomana_09"		"마나가 떨어졌군."
		"venomancer_venm_thanks_01"		"고맙군."
		"venomancer_venm_thanks_02"		"정말 고맙군."
		"venomancer_venm_firstblood_01"		"아, 선취점. 히히히!"
		"venomancer_venm_firstblood_02"		"선취점. 헤헤헤헤헤!"
		"venomancer_venm_firstblood_03"		"선취점. 바로 이거야!"
		"venomancer_venm_underattack_01"		"공격받고 있다!"
		"venomancer_venm_underattack_02"		"와서 날 도우란 말이다!"
		"venomancer_venm_inthebag_01"		"아직 모르나 본데, 승부는 이미 끝난 것이나 마찬가지다!"
		"venomancer_venm_shitwiz_01"		"덜떨어진 마법사로군!"
		"venomancer_venm_crumwiz_01"		"형편없는 마법사 같으니!"
		"venomancer_venm_pain_01"		"흐아!"
		"venomancer_venm_pain_02"		"흐으!"
		"venomancer_venm_pain_03"		"으아!"
		"venomancer_venm_pain_04"		"으아오!"
		"venomancer_venm_pain_05"		"으윽!"
		"venomancer_venm_anger_01"		"스스스!"
		"venomancer_venm_anger_02"		"흐으으!"
		"venomancer_venm_anger_03"		"끄으으!"
		"venomancer_venm_anger_04"		"흐아아!"
		"venomancer_venm_anger_05"		"하아!"
		"venomancer_venm_anger_06"		"으아!"
		"venomancer_venm_happy_01"		"스으으."
		"venomancer_venm_happy_02"		"흐으음."
		"venomancer_venm_happy_03"		"으음."
		"venomancer_venm_happy_04"		"오오."
		"venomancer_venm_laugh_01"		"아, 헤헤헤헤!"
		"venomancer_venm_laugh_02"		"스스스스, 헤헤헤!"
		"venomancer_venm_laugh_03"		"프히히히!"
		"venomancer_venm_laugh_04"		"오호호호호!"
		"venomancer_venm_laugh_05"		"하, 에헤헤헤!"
		"venomancer_venm_laugh_06"		"히히히히!"
		"venomancer_venm_laugh_07"		"우후후후후후!"
		"venomancer_venm_laugh_08"		"으흐헤헤헤!"
		"venomancer_venm_laugh_09"		"으흐흐흐흐!"
		"venomancer_venm_laugh_10"		"으흐음, 헤헤헤!"
		"venomancer_venm_laugh_11"		"흐아, 헤헤헤하하!"
		"venomancer_venm_laugh_12"		"흐음, 흐흐흐!"
	}
}
