"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"ember_spirit_embr_spawn_01"	"불꽃령!"
		"ember_spirit_embr_spawn_02"	"내가 바로 불꽃령이다!"
		"ember_spirit_embr_spawn_03"	"불꽃령이라 불러다오."
		"ember_spirit_embr_spawn_04"	"씬이라고 부르기도 하지."
		"ember_spirit_embr_spawn_05"	"나는 화염의 수호자다."
		"ember_spirit_embr_spawn_06"	"불꽃의 열기로 다시 태어났다."
		"ember_spirit_embr_spawn_07"	"나는 불꽃을 피워내는 자다."
		"ember_spirit_embr_begin_01"	"조화를 한 수 가르쳐주리라."
		"ember_spirit_embr_begin_02"	"전쟁의 불길이 다시 일어난다!"
		"ember_spirit_embr_firstblood_01"	"선취점이다! 화끈하게 타오르는구나! 하하!"
		"ember_spirit_embr_firstblood_02"	"선취점이다! 불꽃이 가득하구나!"
		"ember_spirit_embr_firstblood_03"	"선취점을 안겨주고 타버렸구나."
		"ember_spirit_embr_move_01"	"운명이 우리 모두를 기다린다."
		"ember_spirit_embr_move_02"	"모든 것에 균형이 있지."
		"ember_spirit_embr_move_03"	"불꽃이 길을 밝혀 주는구나."
		"ember_spirit_embr_move_04"	"길은 끝없이 이어진다."
		"ember_spirit_embr_move_05"	"이곳은 좀 수상쩍은걸?"
		"ember_spirit_embr_move_06"	"경계하고, 조심하라."
		"ember_spirit_embr_move_07"	"숲을 두려워 마라."
		"ember_spirit_embr_move_08"	"다시 한 번 가 볼까."
		"ember_spirit_embr_move_09"	"나의 길은 분명하다."
		"ember_spirit_embr_move_10"	"어떤 비밀을 밝혀볼까?"
		"ember_spirit_embr_move_11"	"조화를 이루어내리라."
		"ember_spirit_embr_move_12"	"길이 없으면 만들면 되지."
		"ember_spirit_embr_move_13"	"여정은 끝이 없는 법."
		"ember_spirit_embr_move_14"	"반드시 해내리라."
		"ember_spirit_embr_move_15"	"모든 행동은 반작용이지."
		"ember_spirit_embr_move_16"	"고요함이 생각을 이끌어 가노라."
		"ember_spirit_embr_move_17"	"모든 길은 평안으로 통한다."
		"ember_spirit_embr_move_18"	"전사의 길을 가리라."
		"ember_spirit_embr_move_19"	"이곳엔 평화가 깃들어 있구나."
		"ember_spirit_embr_move_20"	"강렬한 불꽃이 타오른다."
		"ember_spirit_embr_move_21"	"으흠."
		"ember_spirit_embr_move_22"	"아아아."
		"ember_spirit_embr_move_24"	"으으흠."
		"ember_spirit_embr_move_25"	"아아아."
		"ember_spirit_embr_move_26"	"으으음."
		"ember_spirit_embr_attack_01"	"불의 가르침을 받아라."
		"ember_spirit_embr_attack_02"	"불꽃을 대면해라."
		"ember_spirit_embr_attack_03"	"네 주제를 알려주마."
		"ember_spirit_embr_attack_04"	"한 수 가르쳐주지."
		"ember_spirit_embr_attack_05"	"네게 기회는 없다."
		"ember_spirit_embr_attack_06"	"수업받을 준비는 되었느냐?"
		"ember_spirit_embr_attack_07"	"네 최후가 다가왔다."
		"ember_spirit_embr_attack_08"	"바싹 그슬려주마!"
		"ember_spirit_embr_attack_09"	"네 실력을 시험해 봐라."
		"ember_spirit_embr_attack_10"	"불의 시험을 받아라!"
		"ember_spirit_embr_cast_01"	"마음의 준비나 해 두어라!"
		"ember_spirit_embr_cast_02"	"제대로 태워주마."
		"ember_spirit_embr_cast_03"	"네 운명이 불타고 있다."
		"ember_spirit_embr_cast_04"	"네 최후는 불과 함께한다."
		"ember_spirit_embr_searingchains_01"	"불타는 올가미를 받아라!"
		"ember_spirit_embr_searingchains_02"	"불꽃이 널 가두리라!"
		"ember_spirit_embr_searingchains_03"	"불의 족쇄를 채워주마!"
		"ember_spirit_embr_searingchains_04"	"너와 나, 서로 엮였도다."
		"ember_spirit_embr_searingchains_05"	"불타는 열기에 묶여 봐라!"
		"ember_spirit_embr_searingchains_06"	"네가 있을 곳은 여기다."
		"ember_spirit_embr_sleightoffist_01"	"불타는 주먹"
		"ember_spirit_embr_sleightoffist_02"	"한 놈에 한 대씩이다!"
		"ember_spirit_embr_sleightoffist_03"	"주먹세례를 받아라!"
		"ember_spirit_embr_sleightoffist_04"	"한 대도 피할 수 없지!"
		"ember_spirit_embr_sleightoffist_05"	"누구도 내 불을 피할 수 없다!"
		"ember_spirit_embr_sleightoffist_06"	"받아라! 받아! 받아! 받아라!"
		"ember_spirit_embr_sleightoffist_07"	"후오!"
		"ember_spirit_embr_sleightoffist_08"	"흐아!"
		"ember_spirit_embr_sleightoffist_09"	"흐어!"
		"ember_spirit_embr_sleightoffist_10"	"히야!"
		"ember_spirit_embr_sleightoffist_11"	"흐으아!"
		"ember_spirit_embr_sleightoffist_12"	"이야!"
		"ember_spirit_embr_sleightoffist_13"	"흐!"
		"ember_spirit_embr_sleightoffist_14"	"흐!"
		"ember_spirit_embr_sleightoffist_15"	"하!"
		"ember_spirit_embr_sleightoffist_16"	"흐아!"
		"ember_spirit_embr_sleightoffist_17"	"흐오!"
		"ember_spirit_embr_sleightoffist_18"	"히야!"
		"ember_spirit_embr_sleightoffist_20"	"흐으아!"
		"ember_spirit_embr_sleightoffist_21"	"으으아!"
		"ember_spirit_embr_sleightoffist_22"	"히야!"
		"ember_spirit_embr_sleightoffist_23"	"호아!"
		"ember_spirit_embr_sleightoffist_24"	"하!"
		"ember_spirit_embr_sleightoffist_25"	"흐으으아!"
		"ember_spirit_embr_sleightoffist_26"	"히야아!"
		"ember_spirit_embr_sleightoffist_27"	"히으으아!"
		"ember_spirit_embr_sleightoffist_28"	"후오아!"
		"ember_spirit_embr_flameguard_01"	"불의 보호막!"
		"ember_spirit_embr_flameguard_02"	"불꽃이 나를 지킨다!"
		"ember_spirit_embr_flameguard_03"	"올 테면 와 봐라!"
		"ember_spirit_embr_flameguard_04"	"잿더미가 되고 싶으냐? 오너라!"
		"ember_spirit_embr_flameguard_05"	"불꽃이 나를 휘감았도다!"
		"ember_spirit_embr_fireremsend_01"	"도망갈 테면 가 봐라!"
		"ember_spirit_embr_fireremsend_02"	"불꽃을 지키리라!"
		"ember_spirit_embr_fireremsend_03"	"함께 불타보자!"
		"ember_spirit_embr_fireremsend_04"	"먹잇감을 찾아 나서자!"
		"ember_spirit_embr_fireremsend_05"	"정확하게! 신속하게!"
		"ember_spirit_embr_fireremsend_06"	"나의 분신이 나간다!"
		"ember_spirit_embr_fireremsend_07"	"저 불타는 녀석은 누구지?"
		"ember_spirit_embr_fireremrun_01"	"내가 나설 차례구나!"
		"ember_spirit_embr_fireremrun_02"	"무엇도 날 막을 수 없다!"
		"ember_spirit_embr_fireremrun_03"	"운명을 향해 나아가리라!"
		"ember_spirit_embr_fireremrun_04"	"자, 내 모습을 보아라"
		"ember_spirit_embr_fireremrun_05"	"여기로 부름을 받았다!"
		"ember_spirit_embr_fireremrun_06"	"내 불꽃이 움직인다!"
		"ember_spirit_embr_fireremrun_07"	"그리고 멀리멀리 내가 간다!"
		"ember_spirit_embr_fireremrun_08"	"불꽃이 길을 밝히리라!"
		"ember_spirit_embr_fireremrun_09"	"호호호호하하!"
		"ember_spirit_embr_fireremrun_11"	"허허허!"
		"ember_spirit_embr_fireremrun_12"	"하아아!"
		"ember_spirit_embr_fireremrun_15"	"호호호호하하!"
		"ember_spirit_embr_fireremrun_16"	"아하하하하!"
		"ember_spirit_embr_fireremrun_18"	"호호호호호!"
		"ember_spirit_embr_fireremrun_20"	"아하하하하!"
		"ember_spirit_embr_failure_01"	"비싼 교훈을 얻었구나."
		"ember_spirit_embr_failure_02"	"제아무리 고수라도 실수할 때가 있지."
		"ember_spirit_embr_failure_03"	"아, 한 줌 연기만 남았구나."
		"ember_spirit_embr_levelup_01"	"영감이 번뜩이는구나!"
		"ember_spirit_embr_levelup_02"	"지식에서 실력이 나오는 법이지."
		"ember_spirit_embr_levelup_03"	"더 밝게 타오른다!"
		"ember_spirit_embr_levelup_04"	"난 더 많이 갈망한다!"
		"ember_spirit_embr_levelup_05"	"이제 시작일 뿐."
		"ember_spirit_embr_levelup_06"	"난 지식으로 불타오른다!"
		"ember_spirit_embr_levelup_07"	"무지에서 깨달음을 싹 틔웠도다!"
		"ember_spirit_embr_levelup_08"	"약점으로 힘이 되게 하리라!"
		"ember_spirit_embr_levelup_09"	"모든 것은 무로 돌아간다."
		"ember_spirit_embr_levelup_10"	"내 불꽃이 새롭게 타오른다!"
		"ember_spirit_embr_levelup_11"	"장작에서 힘이 솟아난다!"
		"ember_spirit_embr_levelup_12"	"더 높게 타오른다!"
		"ember_spirit_embr_levelup_13"	"불꽃의 지식을 깊이 빨아들여라."
		"ember_spirit_embr_levelup_14"	"위대함은 작은 차이에서 만들어진다."
		"ember_spirit_embr_levelup_15"	"깨달음을 얻었도다!"
		"ember_spirit_embr_levelup_16"	"하하!하하하하하!"
		"ember_spirit_embr_levelup_17"	"호호호호호호!"
		"ember_spirit_embr_levelup_18"	"으흠흐흐흐흐흐흐흠!"
		"ember_spirit_embr_levelup_19"	"아하하하하!"
		"ember_spirit_embr_levelup_21"	"허허허허허허!"
		"ember_spirit_embr_kill_01"	"넌 이제 세상에 없다."
		"ember_spirit_embr_kill_02"	"불꽃이 길을 여는구나."
		"ember_spirit_embr_kill_03"	"네 무지도 함께 불타리라!"
		"ember_spirit_embr_kill_04"	"모든 생은 끝나는 법이지."
		"ember_spirit_embr_kill_05"	"실수를 했으니 뭔가 배웠겠지."
		"ember_spirit_embr_kill_06"	"죽음을 두려워 마라."
		"ember_spirit_embr_kill_07"	"죽음이 안식을 가져다주리라."
		"ember_spirit_embr_kill_08"	"수업은 여기까지다."
		"ember_spirit_embr_kill_09"	"한 수 배웠겠지."
		"ember_spirit_embr_kill_10"	"저 세상이 어떤지 직접 보아라."
		"ember_spirit_embr_kill_11"	"그 정도로는 어림없지."
		"ember_spirit_embr_kill_12"	"무언가 배웠느냐?"
		"ember_spirit_embr_kill_13"	"더 강하게 수련하거라."
		"ember_spirit_embr_kill_14"	"어리석은 자가 더 있었구나."
		"ember_spirit_embr_kill_15"	"네게 필요한 교훈은 삼십육계였다!"
		"ember_spirit_embr_kill_16"	"이런, 잘 구워졌구나!"
		"ember_spirit_embr_kill_17"	"흐흠흠흠하하하하하!"
		"ember_spirit_embr_kill_18"	"하하하하하하!"
		"ember_spirit_embr_kill_19"	"호호호호호호!"
		"ember_spirit_embr_kill_20"	"흠흠흠흠흐흐!"
		"ember_spirit_embr_rival_01"	"겨울의 저주를 불태워 주마."
		"ember_spirit_embr_rival_02"	"다시 날아올라라, 불사조."
		"ember_spirit_embr_rival_03"	"분노에는 실패가 어리는 법."
		"ember_spirit_embr_rival_04"	"영원한 생은 없도다."
		"ember_spirit_embr_rival_05"	"모든 독에는 해독제가 있다."
		"ember_spirit_embr_rival_06"	"불꽃이 날고, 불꽃이 스러진다."
		"ember_spirit_embr_rival_07"	"너희 셋은 아무것도 모른다."
		"ember_spirit_embr_rival_08"	"새벽이 오면 밤은 사라진다."
		"ember_spirit_embr_rival_09"	"수련은 언제나 혼돈을 이겨내지."
		"ember_spirit_embr_rival_10"	"네 점화용 불씨는, 꺼졌다."
		"ember_spirit_embr_rival_11"	"불 맛 좀 보아라, 나무정령."
		"ember_spirit_embr_rival_12"	"네 하수인은 내 땔감이 되지."
		"ember_spirit_embr_rival_13"	"산불을 일으켜주마."
		"ember_spirit_embr_rival_14"	"폭풍과 함께 쓰러져라, 감시자."
		"ember_spirit_embr_rival_15"	"타락한 불꽃이 꺼졌구나."
		"ember_spirit_embr_rival_16"	"머리는 둘이나 깨달음은 없구나."
		"ember_spirit_embr_rival_18"	"사라져라, 사악한 망령이여."
		"ember_spirit_embr_rival_19"	"불꽃은 역병을 정화한다."
		"ember_spirit_embr_rival_20"	"진정한 불길은 알지 못하는구나."
		"ember_spirit_embr_rival_21"	"네 불은 수행이 부족하도다."
		"ember_spirit_embr_rival_22"	"네 불은 내가 꺼주마."
		"ember_spirit_embr_rival_23"	"연기만 피우다 죽어가는구나."
		"ember_spirit_embr_ally_01"	"리나, 잘 보고 배워라."
		"ember_spirit_embr_ally_02"	"티탄, 네 지혜를 나눠다오."
		"ember_spirit_embr_ally_03"	"벌목꾼, 두려움이 널 다스릴 수 없다."
		"ember_spirit_embr_ally_04"	"구름이 모이는 게 보이느냐, 폭풍령?"
		"ember_spirit_embr_ally_05"	"돌과 흙이 손짓한다, 대지령."
		"ember_spirit_embr_ally_06"	"클링츠, 네 고통이 힘이 되리라."
		"ember_spirit_embr_ally_07"	"용의 불길은 제대로 다스려야 한다."
		"ember_spirit_embr_ally_08"	"아, 자키로. 놀라운 조화로구나."
		"ember_spirit_embr_ally_09"	"예지자여, 뭐가 보이는가?"
		"ember_spirit_embr_ally_11"	"오거여, 어리석음을 지혜로 삼는구나."
		"ember_spirit_embr_ally_12"	"하늘분노 마법사여, 역사로 날아오르자꾸나."
		"ember_spirit_embr_ally_13"	"바람은 춤추고, 화살은 난다!"
		"ember_spirit_embr_ally_14"	"폭풍령, 언제나처럼 유쾌하기도 하구나."
		"ember_spirit_embr_ally_15"	"하나가 되어 싸우자, 폭풍령."
		"ember_spirit_embr_lasthit_01"	"네 정수를 낭비하였구나."
		"ember_spirit_embr_lasthit_02"	"영예롭게 기억해 주겠노라."
		"ember_spirit_embr_lasthit_03"	"그대로 있어라, 생이 끝나가는 존재여."
		"ember_spirit_embr_lasthit_04"	"바람에 흩날리는 재가 되리니."
		"ember_spirit_embr_lasthit_05"	"현명하게 써 주겠노라."
		"ember_spirit_embr_lasthit_06"	"주는 골드는 사양하지 않는다."
		"ember_spirit_embr_lasthit_07"	"그럼에도 저들은 계속하는구나!"
		"ember_spirit_embr_lasthit_08"	"잘 쓰겠다."
		"ember_spirit_embr_lasthit_09"	"불은 있느냐?"
		"ember_spirit_embr_lasthit_10"	"네 목숨으로 불꽃이 커졌다."
		"ember_spirit_embr_death_01"	"그러므로 난 여기까지다."
		"ember_spirit_embr_death_02"	"청출어람이로구나."
		"ember_spirit_embr_death_03"	"잘 배웠구나."
		"ember_spirit_embr_death_04"	"훌륭히 해냈다."
		"ember_spirit_embr_death_05"	"스승을 넘어섰구나."
		"ember_spirit_embr_death_06"	"불길이 꺼진다."
		"ember_spirit_embr_death_07"	"내 불이 꺼졌다."
		"ember_spirit_embr_death_08"	"땔감이 모두 떨어졌다."
		"ember_spirit_embr_death_09"	"이 불꽃을 잘 키워다오."
		"ember_spirit_embr_death_10"	"열기가 식어간다."
		"ember_spirit_embr_death_12"	"불의 계절은 이제 지나갔다."
		"ember_spirit_embr_death_13"	"누가 내 불꽃을 껐지?"
		"ember_spirit_embr_death_14"	"더 가르칠 게 없다."
		"ember_spirit_embr_fastres_01"	"불꽃은 아직 타오른다!"
		"ember_spirit_embr_respawn_01"	"죽음에서 한 수 배웠다."
		"ember_spirit_embr_respawn_02"	"희생을 치르고, 조화를 이루었다."
		"ember_spirit_embr_respawn_03"	"다시 타오를 준비가 되었다."
		"ember_spirit_embr_respawn_04"	"이러한 따스함은 언제나 반갑지."
		"ember_spirit_embr_respawn_05"	"한 번 더 타오르리라!"
		"ember_spirit_embr_respawn_06"	"가르칠 것이 아직 더 있다!"
		"ember_spirit_embr_respawn_07"	"바람결에 깜빡이는구나!"
		"ember_spirit_embr_respawn_08"	"이 불길은 영원하리라!"
		"ember_spirit_embr_respawn_09"	"불꽃은 변함없이 그대로다!"
		"ember_spirit_embr_respawn_10"	"불꽃의 입맞춤을 받았도다!"
		"ember_spirit_embr_respawn_11"	"죽음의 손길은 차갑기 짝이 없구나."
		"ember_spirit_embr_purch_01"	"돈은 돌고 도는 법."
		"ember_spirit_embr_purch_02"	"부유함에서 궁핍함으로 떨어졌구나."
		"ember_spirit_embr_purch_03"	"가르침에 좋은 도구로구나."
		"ember_spirit_embr_purch_04"	"내 돈도 타오른다!"
		"ember_spirit_embr_scepter_01"	"홀은 내 것이다!"
		"ember_spirit_embr_scepter_02"	"궁극의 힘을 지닌 홀이로구나!"
		"ember_spirit_embr_blink_01"	"점멸 단검을 요청하노라!"
		"ember_spirit_embr_blink_02"	"점멸 한 번에 목숨이 사라진다."
		"ember_spirit_embr_items_01"	"돌격 흉갑으로 무장했다!"
		"ember_spirit_embr_items_02"	"전장격노 안에 담긴 "
		"ember_spirit_embr_items_03"	"이 치명적으로 아름다운 다이달로스!"
		"ember_spirit_embr_items_04"	"신광검으로 타올라라!"
		"ember_spirit_embr_items_05"	"팔랑팔랑 어여쁜 나비로구나!"
		"ember_spirit_embr_items_06"	"참으로 단단한 묠니르로구나."
		"ember_spirit_embr_items_07"	"산화와 야차 자매다!"
		"ember_spirit_embr_items_08"	"선봉 방패에 힘을!"
		"ember_spirit_embr_items_09"	"타라스크의 너그러운 심장이로고!"
		"ember_spirit_embr_items_10"	"혼돈의 망치로 혼란에 빠지거라!"
		"ember_spirit_embr_items_11"	"여의봉의 진정한 무게를 느껴보아라!"
		"ember_spirit_embr_items_12"	"칼날 갑옷으로 꿰뚫릴지니!"
		"ember_spirit_embr_items_13"	"혈석으로 힘을 얻으리라!"
		"ember_spirit_embr_items_14"	"천상의 미늘창으로 신성해졌도다!"
		"ember_spirit_embr_items_15"	"경이로운 칠흑왕의 지팡이!"
		"ember_spirit_embr_items_16"	"종말이 다가왔다! 신의 양날검이다!"
		"ember_spirit_embr_items_17"	"신의 양날검. 이제 끝이로구나."
		"ember_spirit_embr_bottle_01"	"내 계획이 뭐였더라?"
		"ember_spirit_embr_bottle_02"	"만지니 따스하구나."
		"ember_spirit_embr_bottle_03"	"룬을 담고 자유를 내보낸다."
		"ember_spirit_embr_deny_01"	"원래 네 것이 아니다."
		"ember_spirit_embr_deny_02"	"내 것에 눈독 들이지 마라."
		"ember_spirit_embr_deny_03"	"그렇게 느려서는 안 되지."
		"ember_spirit_embr_deny_04"	"네 손에서 낚아채 주마."
		"ember_spirit_embr_deny_05"	"가질 수 있으리라 생각했느냐?"
		"ember_spirit_embr_deny_06"	"화상이 심하면 그렇게 되지."
		"ember_spirit_embr_deny_07"	"어차피 잃을 돈이었다."
		"ember_spirit_embr_deny_08"	"그래, 내가 디나이해 주마."
		"ember_spirit_embr_deny_09"	"흐흐하하하하하!"
		"ember_spirit_embr_deny_10"	"아니, 그렇게는 안 돼."
		"ember_spirit_embr_deny_11"	"그래, 내가 디나이해 주마."
		"ember_spirit_embr_deny_12"	"그래, 내가 디나이해 주마."
		"ember_spirit_embr_deny_13"	"그래, 내가 디나이해 주마."
		"ember_spirit_embr_deny_14"	"그래, 내가 디나이해 주마."
		"ember_spirit_embr_deny_15"	"그래, 내가 디나이해 주마."
		"ember_spirit_embr_deny_16"	"그래, 내가 디나이해 주마."
		"ember_spirit_embr_deny_17"	"그래, 내가 디나이해 주마."
		"ember_spirit_embr_deny_18"	"으아하하하하하!"
		"ember_spirit_embr_deny_19"	"아아하하하하하!"
		"ember_spirit_embr_deny_20"	"하하하!"
		"ember_spirit_embr_deny_21"	"안 돼, 안 돼, 안 돼."
		"ember_spirit_embr_deny_22"	"아니, 정말 안 된다니까."
		"ember_spirit_embr_lanemissing_01"	"모두 조심하도록. 상부가 비었다!"
		"ember_spirit_embr_lanemissing_02"	"모두 조심하도록. 중부가 비었다!"
		"ember_spirit_embr_lanemissing_03"	"모두 조심하도록. 하부가 비었다!"
		"ember_spirit_embr_itemcommon_01"	"사부님이 내려주신 선물이 왔구나."
		"ember_spirit_embr_itemmoderate_01"	"희귀한 물건이야말로 가치가 있지."
		"ember_spirit_embr_itemrare_01"	"이건 정말로 놀라운 물건이구나!"
		"ember_spirit_embr_immort_01"	"영생화!"
		"ember_spirit_embr_immort_02"	"영생은 바로 내 차지다!"
		"ember_spirit_embr_immort_03"	"불멸의 아이기스!"
		"ember_spirit_embr_immort_04"	"내 불꽃은 영원히 타오른다!"
		"ember_spirit_embr_haste_01"	"신속화!"
		"ember_spirit_embr_haste_02"	"신속의 룬!"
		"ember_spirit_embr_haste_03"	"빨라지는 신속화 룬이다!"
		"ember_spirit_embr_haste_04"	"불꽃도 더불어 빨라졌구나!"
		"ember_spirit_embr_doubdam_01"	"더블 대미지!"
		"ember_spirit_embr_doubdam_02"	"피해를 두 배로 주는 룬이로구나!"
		"ember_spirit_embr_doubdam_03"	"온몸에 힘이 솟아난다!"
		"ember_spirit_embr_doubdam_04"	"좋아, 불길이 지옥불이 되었구나!"
		"ember_spirit_embr_regen_01"	"재생화!"
		"ember_spirit_embr_regen_02"	"재생의 룬!"
		"ember_spirit_embr_regen_03"	"몸이 좋아지는 재생화 룬이다!"
		"ember_spirit_embr_regen_04"	"불꽃의 힘이 다시 솟는다!"
		"ember_spirit_embr_illus_01"	"환영화!"
		"ember_spirit_embr_illus_02"	"환영의 룬!"
		"ember_spirit_embr_illus_03"	"광대들이 좋아하는 환영화 룬이다!"
		"ember_spirit_embr_illus_04"	"불길도 세 배로 일겠지!"
		"ember_spirit_embr_invis_01"	"투명화!"
		"ember_spirit_embr_invis_02"	"투명의 룬!"
		"ember_spirit_embr_invis_03"	"사람을 속이는 투명화 룬이구나!"
		"ember_spirit_embr_invis_04"	"아, 불꽃마저도 은은하게 보이는구나."
		"ember_spirit_embr_notyet_01"	"아직 시간이 필요해."
		"ember_spirit_embr_notyet_02"	"아직 시간이 필요해!"
		"ember_spirit_embr_notyet_03"	"아직 시간이 필요해!"
		"ember_spirit_embr_notyet_04"	"아직 준비되지 않았어."
		"ember_spirit_embr_notyet_05"	"아직 준비되지 않았어!"
		"ember_spirit_embr_notyet_06"	"아직 준비되지 않았어!"
		"ember_spirit_embr_notyet_07"	"아니, 아직 안 되겠어!"
		"ember_spirit_embr_notyet_08"	"아니, 아직 안 되겠어!"
		"ember_spirit_embr_notyet_09"	"아니, 아직 안 되겠어!"
		"ember_spirit_embr_nomana_01"	"안 돼, 마나가 없어."
		"ember_spirit_embr_nomana_02"	"안 돼, 마나가 없어!"
		"ember_spirit_embr_nomana_03"	"안 돼, 마나가 없어!"
		"ember_spirit_embr_nomana_04"	"마나가 떨어졌어!"
		"ember_spirit_embr_nomana_05"	"마나가 떨어졌어!"
		"ember_spirit_embr_nomana_06"	"마나가 떨어졌어!"
		"ember_spirit_embr_nomana_07"	"마나가 더 있어야 해!"
		"ember_spirit_embr_nomana_08"	"마나가 더 있어야 해!"
		"ember_spirit_embr_nomana_09"	"마나가 더 있어야 해!"
		"ember_spirit_embr_thanks_01"	"내 감사를 받아주길."
		"ember_spirit_embr_thanks_02"	"정말 친절한 자로구나."
		"ember_spirit_embr_underattack_01"	"공격받고 있다!"
		"ember_spirit_embr_inthebag_01"	"이쯤이야 식은 죽 먹기지!"
		"ember_spirit_embr_inthebag_02"	"이쯤이야 식은 불 피우기지!"
		"ember_spirit_embr_crumwiz_01"	"덜떨어진 마법사가 여기 있구나!"
		"ember_spirit_embr_shiwiz_01"	"이런, 형편없는 마법사 같으니!"
		"ember_spirit_embr_shiwiz_02"	"쓸데없고 무가치한 마법사 같으니!"
		"ember_spirit_embr_lose_01"	"피할 수 없는 패배였다."
		"ember_spirit_embr_lose_02"	"이번엔 무엇을 배웠을까?"
		"ember_spirit_embr_lose_03"	"패배를 통해 다시 배우리라."
		"ember_spirit_embr_win_01"	"드디어 승리를 차지했구나!"
		"ember_spirit_embr_win_02"	"패배한 자들에게도 명예가 깃들기를!"
		"ember_spirit_embr_win_03"	"모닥불을 지필 시간이 왔다!"
		"ember_spirit_embr_rare_01"	"씬의 가르침은 길이 남으리라."
		"ember_spirit_embr_rare_02"	"모든 것은 이미 이야기되었다."
		"ember_spirit_embr_rare_03"	"네 마디면 부족함이 없지."
		"ember_spirit_embr_pain_01"	"음!"
		"ember_spirit_embr_pain_02"	"아!"
		"ember_spirit_embr_pain_03"	"으!"
		"ember_spirit_embr_pain_04"	"으아!"
		"ember_spirit_embr_pain_05"	"우!"
		"ember_spirit_embr_pain_06"	"으으!"
		"ember_spirit_embr_pain_07"	"아!"
		"ember_spirit_embr_pain_08"	"으억!"
		"ember_spirit_embr_pain_09"	"으으!"
		"ember_spirit_embr_pain_10"	"어!"
		"ember_spirit_embr_anger_01"	"으에."
		"ember_spirit_embr_anger_02"	"에."
		"ember_spirit_embr_anger_03"	"어."
		"ember_spirit_embr_anger_04"	"으으어."
		"ember_spirit_embr_anger_05"	"으으아."
		"ember_spirit_embr_anger_06"	"으으음."
		"ember_spirit_embr_grunt_01"	"흐에!"
		"ember_spirit_embr_grunt_02"	"으아이!"
		"ember_spirit_embr_grunt_03"	"으음!"
		"ember_spirit_embr_grunt_04"	"흐으아!"
		"ember_spirit_embr_grunt_05"	"프으!"
		"ember_spirit_embr_grunt_07"	"아!"
		"ember_spirit_embr_grunt_08"	"흠!"
		"ember_spirit_embr_grunt_09"	"흐아!"
		"ember_spirit_embr_grunt_11"	"으!"
		"ember_spirit_embr_grunt_12"	"음!"
		"ember_spirit_embr_grunt_13"	"흐으으!"
		"ember_spirit_embr_happy_01"	"아아."
		"ember_spirit_embr_happy_02"	"오오."
		"ember_spirit_embr_happy_03"	"하아아."
		"ember_spirit_embr_happy_04"	"으음."
		"ember_spirit_embr_happy_05"	"오오."
		"ember_spirit_embr_happy_06"	"하아."
		"ember_spirit_embr_happy_07"	"아아."
		"ember_spirit_embr_happy_08"	"흐아아."
		"ember_spirit_embr_happy_09"	"하아아."
		"ember_spirit_embr_happy_10"	"으으음."
		"ember_spirit_embr_happy_11"	"하아아."
		"ember_spirit_embr_happy_12"	"흐으으음."
		"ember_spirit_embr_happy_13"	"으음."
		"ember_spirit_embr_happy_14"	"흐으음."
		"ember_spirit_embr_laugh_01"	"흐흠흠흠허."
		"ember_spirit_embr_laugh_03"	"하하!"
		"ember_spirit_embr_laugh_04"	"하!"
		"ember_spirit_embr_laugh_05"	"하하하!"
		"ember_spirit_embr_laugh_06"	"허허허허허!"
		"ember_spirit_embr_laugh_07"	"흐헤헤헤헤헤!"
		"ember_spirit_embr_laugh_08"	"오호하하하하하하!"
		"ember_spirit_embr_laugh_09"	"아하하하하하!"
		"ember_spirit_embr_laugh_10"	"으하하하하!"
		"ember_spirit_embr_laugh_11"	"하하하하하하하!"
		"ember_spirit_embr_laugh_12"	"으헤헤헤헤헤!"
		"ember_spirit_embr_laugh_13"	"허허허허허!"
		"ember_spirit_embr_laugh_14"	"아하하하!"
		"ember_spirit_embr_laugh_15"	"허허허허!"
		"ember_spirit_embr_laugh_16"	"오호호호!"
		"ember_spirit_embr_laugh_17"	"으흠흐흐흐흐흐흐!"
		"ember_spirit_embr_laugh_18"	"에헤헤헤."
		"ember_spirit_embr_laugh_19"	"에헤헤헤헤헤."
	}
}