"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"slark_slark_spawn_01" "斯拉克。"
		"slark_slark_spawn_02" "鱼人夜行者。"
		"slark_slark_spawn_03" "在我夜行之时。"
		"slark_slark_spawn_04" "要是我知道我会死在这儿，我还不如就呆在暗黑之礁。"
		"slark_slark_spawn_05" "哦不，你准备用没钩的鱼饵引诱我。"
		"slark_slark_battlebegins_01" "离我远点没准你就不会受伤，但我不打包票。"
		"slark_slark_firstblood_01" "第一滴血!在这之前我可是一直憋着想说这句来着。"
		"slark_slark_move_01" "好诶。"
		"slark_slark_move_02" "没问题。"
		"slark_slark_move_03" "小心。"
		"slark_slark_move_04" "别被逮住。"
		"slark_slark_move_05" "从那穿过来。"
		"slark_slark_move_06" "噗呲，这边。"
		"slark_slark_move_07" "那儿边。"
		"slark_slark_move_08" "没错。"
		"slark_slark_move_09" "更接近了。"
		"slark_slark_move_10" "现在你在这说。"
		"slark_slark_move_11" "继续。"
		"slark_slark_move_12" "你确定?"
		"slark_slark_move_13" "对。"
		"slark_slark_move_14" "嘿 嘿 嘿， 好吧。"
		"slark_slark_move_15" "不错。"
		"slark_slark_move_16" "好的。"
		"slark_slark_move_17" "都是计划的一部分。"
		"slark_slark_move_18" "对的。"
		"slark_slark_move_19" "加油。"
		"slark_slark_move_20" "耶。"
		"slark_slark_move_21" "对头。"
		"slark_slark_move_22" "好嘞。"
		"slark_slark_move_23" "好。"
		"slark_slark_attack_01" "来呀，我不会打你的。"
		"slark_slark_attack_02" "现在你是我的了。"
		"slark_slark_attack_03" "我拿到这个了。"
		"slark_slark_attack_04" "在他们之后。"
		"slark_slark_attack_05" "没人能逃。"
		"slark_slark_attack_06" "除了这儿哪都可能。"
		"slark_slark_attack_07" "我看到它了。"
		"slark_slark_attack_08" "哦，耶。"
		"slark_slark_attack_09" "好一次击倒。"
		"slark_slark_attack_10" "继续。"
		"slark_slark_attack_11" "哦，你好诶。"
		"slark_slark_attack_12" "蠕啊，蠕啊，小小鱼儿。"
		"slark_slark_attack_13" "这儿，小鱼儿鱼儿。"
		"slark_slark_attack_14" "接着来。"
		"slark_slark_cast_01" "斯拉克的双眼紧盯着你。"
		"slark_slark_cast_02" "我要拿走这玩意儿。"
		"slark_slark_cast_03" "正中下腹和双爪。"
		"slark_slark_cast_04" "等你看到我你会很难过的。"
		"slark_slark_dark_pact_01" "我呼唤来自深渊的黑暗。"
		"slark_slark_dark_pact_02" "以你的交易为荣，黑暗之主。"
		"slark_slark_dark_pact_03" "黑暗从深渊涌动。"
		"slark_slark_dark_pact_04" "用黑暗之契约。"
		"slark_slark_dark_pact_05" "封印的黑暗力量。"
		"slark_slark_dark_pact_06" "黑暗之主的名义。"
		"slark_slark_essence_shift_01" "我的。"
		"slark_slark_essence_shift_02" "哦，他们没在用这个。"
		"slark_slark_essence_shift_03" "用在他们身上真浪费。"
		"slark_slark_essence_shift_04" "这些属性点儿想要自由。"
		"slark_slark_shadow_dance_01" "黑暗在夜晚爬行。"
		"slark_slark_shadow_dance_02" "阴影护佑我，"
		"slark_slark_shadow_dance_03" "我已经混入阴影当中。"
		"slark_slark_shadow_dance_04" "我只与死亡共舞。"
		"slark_slark_pounce_01" "额"
		"slark_slark_pounce_02" "你被抓住了!"
		"slark_slark_pounce_03" "抓到!"
		"slark_slark_pounce_04" "嘿，耶!"
		"slark_slark_pounce_05" "哪儿跑!"
		"slark_slark_pounce_06" "逮到你了!"
		"slark_slark_pounce_07" "没抓住他！"
		"slark_slark_pounce_08" "啊"
		"slark_slark_pounce_09" "逃掉了。"
		"slark_slark_pounce_10" "狡猾的魔鬼!"
		"slark_slark_pounce_11" "啊"
		"slark_slark_pounce_12" "哦那人真狡猾。"
		"slark_slark_pounce_13" "额"
		"slark_slark_failure_01" "哒，没逮到!"
		"slark_slark_failure_02" "哼，肯定有人向他们告密。"
		"slark_slark_failure_03" "我们一会再试。"
		"slark_slark_failure_04" "真不是什么好时候。"
		"slark_slark_failure_05" "好吧那个真是错得够快的。"
		"slark_slark_levelup_01" "我马上就要从那一团乱麻中出来了。"
		"slark_slark_levelup_02" "现在，那就是我的赔偿。"
		"slark_slark_levelup_03" "现在我的刀又快又好。"
		"slark_slark_levelup_04" "哦 进行得真顺利。"
		"slark_slark_levelup_05" "哦 计划尽在掌握之中。"
		"slark_slark_levelup_06" "暗黑之礁在崛起!"
		"slark_slark_levelup_07" "呵呵"
		"slark_slark_levelup_08" "哈哈哈"
		"slark_slark_levelup_09" "哈哈哈"
		"slark_slark_levelup_10" "我喜欢这个。"
		"slark_slark_kill_01" "斯拉克以自己的路尾随你。"
		"slark_slark_kill_02" "吼，你真是个丑东西。"
		"slark_slark_kill_03" "你想从这逃走是不是?"
		"slark_slark_kill_04" "继续啊，试着从这逃走。"
		"slark_slark_kill_05" "你的身体是个牢笼，我只不过是让你自由罢了!"
		"slark_slark_kill_06" "你从没感觉到我的刀，是不是呀?"
		"slark_slark_kill_07" "哈"
		"slark_slark_kill_08" "你咬到我的饵了。"
		"slark_slark_kill_09" "你看到我来的时候就该赶紧藏起来了。"
		"slark_slark_kill_10" "哈哈哈"
		"slark_slark_kill_11" "哈哈哈"
		"slark_slark_kill_12" "吼哈哈哈"
		"slark_slark_rival_01" "你觉得你来自深海?我让你见识什么叫深海。"
		"slark_slark_rival_02" "有些时候小鱼能吃掉大鱼的。"
		"slark_slark_rival_03" "我听不到你在念叨什么。"
		"slark_slark_rival_04" "我之前一直在你下面呆着，不停在你的破船上凿洞。"
		"slark_slark_rival_05" "不管你去哪，你都用不着眼睛的。"
		"slark_slark_rival_07" "哦看啊，又一个拖着枷锁的。"
		"slark_slark_rival_08" "我知道你是干啥的，力丸。普通的毛头小贼罢了。"
		"slark_slark_rival_09" "你管那个叫偷?"
		"slark_slark_rival_10" "想要放我的血?我会先放你的。"
		"slark_slark_rival_11" "就让我刻个名字缩写嘛。"
		"slark_slark_rival_12" "看来你是个不错的刺客。"
		"slark_slark_rival_13" "要是你追不死我，就别一直追踪我。"
		"slark_slark_rival_14" "小海葵，我的!"
		"slark_slark_ally_01" "我来断后，潮汐猎人。我保证不会刺你的。"
		"slark_slark_ally_02" "好吧你好，帕吉。那真是个了不得的鱼钩。"
		"slark_slark_ally_03" "我在暗黑之礁认识个跟你一样的鱼人，他在里面度日如年。"
		"slark_slark_ally_04" "我猜我的头对你来说还不够值钱，刚铎。"
		"slark_slark_ally_05" "别听那些喷子的，娜迦。我爱死你的声音了。"
		"slark_slark_ally_06" "继续唱吧，海妖。给他们唱首悦耳的摇篮曲。"
		"slark_slark_ally_07" "力丸，保持低调，我们就不会有任何麻烦。"
		"slark_slark_ally_08" "抛弃你的束缚吧，我的朋友。"
		"slark_slark_lasthit_01" "炸鱼条。"
		"slark_slark_lasthit_02" "嘿，玩物。"
		"slark_slark_lasthit_03" "我要这么做别介意。"
		"slark_slark_lasthit_04" "我就拿走那个啦。"
		"slark_slark_lasthit_05" "无名小卒。"
		"slark_slark_lasthit_06" "全额付款。"
		"slark_slark_lasthit_07" "在这给我。"
		"slark_slark_lasthit_08" "借我个鱼鳍?"
		"slark_slark_lasthit_09" "钱归我了。"
		"slark_slark_lasthit_10" "我这么做我一点也不介意。"
		"slark_slark_death_01" "不!"
		"slark_slark_death_02" "啊，没有牢房能关住我!"
		"slark_slark_death_03" "刀。。。倒了!"
		"slark_slark_death_04" "你从哪里来?"
		"slark_slark_death_05" "最好还是游过去…"
		"slark_slark_death_06" "离水之鱼。。。"
		"slark_slark_death_07" "把我扔回去!"
		"slark_slark_death_08" "你达到你的极限了。"
		"slark_slark_death_09" "可我还没生出来呢!"
		"slark_slark_death_10" "哦那真是世事难料。"
		"slark_slark_death_11" "计划赶不上变化…"
		"slark_slark_death_12" "我应该制定个B计划的…"
		"slark_slark_fastres_01" "你以为你逮到我啦? 哈 哈 哈 哈 哈!"
		"slark_slark_respawn_01" "这光芒弄疼我眼睛了。"
		"slark_slark_respawn_02" "黑暗，永远不够。"
		"slark_slark_respawn_03" "我在阻塞浓厚的大雾。"
		"slark_slark_respawn_04" "我逃出来啦!"
		"slark_slark_respawn_05" "最蠢的钓鱼日都比最好的躺尸日强。"
		"slark_slark_respawn_06" "放我出去!"
		"slark_slark_respawn_07" "重生和死亡…"
		"slark_slark_respawn_08" "坑爹的疯狂…"
		"slark_slark_respawn_09" "又自由啦!"
		"slark_slark_respawn_10" "从暗黑之礁逃出来过的人要逃离死亡也不是难事。"
		"slark_slark_rare_01" "虽说独行是最好的但有些时候你还是需要伙伴的。退一万步讲，你总是可以吃掉他们。"
		"slark_slark_rare_02" "要是你的队友有个大嗓门或者蠢蛋，再好的计策和谋划都是白搭。这就是为啥当初我从暗礁监狱逃跑的时候，一个人处理的原因。"
		"slark_slark_rare_03" "我最糟的噩梦。我以前做过这个梦。我呆在四方的牢房里，玻璃墙，只有我和一个小城堡。我会随时从暗黑之礁逃跑。"
		"slark_slark_purch_01" "为了它我可拿了一票罚单。"
		"slark_slark_purch_02" "哦得到这个可真是难。"
		"slark_slark_purch_03" "我冒了很大的风险才买到这个。"
		"slark_slark_scepter_01" "哦，神杖!"
		"slark_slark_scepter_02" "神杖，你总知道做什么。"
		"slark_slark_blink_01" "闪烁匕首!"
		"slark_slark_blink_02" "这是我唯一会去做的闪烁。"
		"slark_slark_items_01" "哦对，淬毒之珠。"
		"slark_slark_items_02" "蝴蝶。"
		"slark_slark_items_03" "先锋盾。"
		"slark_slark_items_04" "碎颅锤。"
		"slark_slark_items_05" "那就对了，邪恶镰刀。"
		"slark_slark_items_06" "疯狂面具。"
		"slark_slark_items_07" "散夜对剑。"
		"slark_slark_items_08" "漩涡，顺便下来打得他们走。"
		"slark_slark_items_09" "黑黄杖。"
		"slark_slark_items_10" "哦，那可真是完美的撒旦邪力。"
		"slark_slark_items_11" "斯嘉提之眼。"
		"slark_slark_items_12" "雷神之锤。"
		"slark_slark_items_13" "金箍棒。"
		"slark_slark_bottle_01" "全都放进小监狱里。"
		"slark_slark_bottle_02" "在你走的时候。"
		"slark_slark_bottle_03" "耐心，耐心。"
		"slark_slark_deny_01" "哈"
		"slark_slark_deny_02" "反补。"
		"slark_slark_deny_03" "啊"
		"slark_slark_deny_04" "我的，是吧?"
		"slark_slark_deny_05" "切下鳍。"
		"slark_slark_deny_06" "想都别想。"
		"slark_slark_deny_07" "放弃吧。"
		"slark_slark_deny_08" "不错的尝试。"
		"slark_slark_deny_09" "从这滚开。"
		"slark_slark_deny_10" "哈哈"
		"slark_slark_deny_11" "我反。"
		"slark_slark_deny_12" "哈哈哈"
		"slark_slark_deny_13" "哈"
		"slark_slark_deny_14" "值不值你一条命?"
		"slark_slark_deny_15" "哈哈哈"
		"slark_slark_deny_16" "呵呵呵呵"
		"slark_slark_deny_17" "哈哈哈"
		"slark_slark_deny_18" "啊啊"
		"slark_slark_lane_missing_01" "上路失踪!"
		"slark_slark_lane_missing_02" "中路失踪!"
		"slark_slark_lane_missing_03" "下路失踪!"
		"slark_slark_drop_common_01" "我以前好像在哪见过这个。"
		"slark_slark_drop_medium_01" "我想想我以前有过一件来着。"
		"slark_slark_drop_rare_01" "哦，这个让全部都值得了。"
		"slark_slark_immort_01" "不朽之守护!"
		"slark_slark_immort_02" "上哪抓我?"
		"slark_slark_haste_01" "急速神符!"
		"slark_slark_haste_02" "就好像我不够狡猾似的。"
		"slark_slark_doubdam_01" "双倍伤害神符!"
		"slark_slark_doubdam_02" "见你一次，打你两次!"
		"slark_slark_regen_01" "恢复神符!"
		"slark_slark_regen_02" "是该照顾一下这烂鳃病了。"
		"slark_slark_illus_01" "幻象神符!"
		"slark_slark_illus_02" "我知道我能信任你们。"
		"slark_slark_invis_01" "隐身神符!"
		"slark_slark_invis_02" "多希望在暗黑之礁的时候能有这个!"
		"slark_slark_notyet_01" "没好。"
		"slark_slark_notyet_02" "没好呢。"
		"slark_slark_notyet_03" "没有好呢。"
		"slark_slark_notyet_04" "我没准备好。"
		"slark_slark_notyet_05" "我还没准备好!"
		"slark_slark_notyet_06" "我还没有准备好。"
		"slark_slark_notyet_07" "还不到时候。"
		"slark_slark_notyet_08" "这还没到时候呢。"
		"slark_slark_notyet_09" "这不是正确的时间。"
		"slark_slark_nomana_01" "缺失魔法!"
		"slark_slark_nomana_02" "没有魔法了!"
		"slark_slark_nomana_03" "我没有魔法了!"
		"slark_slark_nomana_04" "没魔了!"
		"slark_slark_nomana_05" "没魔法了。"
		"slark_slark_nomana_06" "没魔。"
		"slark_slark_nomana_07" "没有足够的魔法。"
		"slark_slark_nomana_08" "没有足够的魔法了。"
		"slark_slark_nomana_09" "没足够的魔法了。"
		"slark_slark_thanks_01" "那个，谢谢你啊!"
		"slark_slark_thanks_02" "非常感激你。"
		"slark_slark_underattack_01" "我受到攻击了!"
		"slark_slark_inthebag_01" "当我说点什么的时候，你知道这没错的。所以我在此时此刻说这个。这局十拿九稳了!"
		"slark_slark_inthebag_02" "哦，这已经十拿九稳了--鱼钩，鱼线和鱼锤。"
		"slark_slark_crumwiz_01" "肮脏的巫师!"
		"slark_slark_shiwiz_01" "恶心的巫师!"
		"slark_slark_lose_01" "不!"
		"slark_slark_lose_02" "什么?失败了?"
		"slark_slark_lose_03" "啊"
		"slark_slark_lose_04" "什么?什么?"
		"slark_slark_lose_05" "不管你做什么，总之别把我扔回暗礁监狱。"
		"slark_slark_win_01" "是的!"
		"slark_slark_win_02" "胜利。"
		"slark_slark_win_03" "当暗黑之礁升起时，我还会一直等着。"
		"slark_slark_pain_01" "啊"
		"slark_slark_pain_02" "啊"
		"slark_slark_pain_03" "哦"
		"slark_slark_pain_04" "额"
		"slark_slark_pain_05" "额"
		"slark_slark_pain_06" "啊"
		"slark_slark_pain_07" "啊"
		"slark_slark_pain_08" "啊"
		"slark_slark_pain_09" "啊"
		"slark_slark_pain_10" "啊"
		"slark_slark_pain_11" "哦，真疼!咦!"
		"slark_slark_anger_01" "啊"
		"slark_slark_anger_02" "哦"
		"slark_slark_anger_03" "哦"
		"slark_slark_anger_04" "额"
		"slark_slark_anger_05" "啊"
		"slark_slark_happy_01" "没问题。"
		"slark_slark_happy_02" "啊"
		"slark_slark_happy_03" "啊"
		"slark_slark_happy_04" "嗯嗯，真心不错。"
		"slark_slark_happy_05" "耶!"
		"slark_slark_happy_06" "我喜欢这个。"
		"slark_slark_happy_07" "哦，那真挺好的。"
		"slark_slark_happy_08" "哦，感觉真好，耶!"
		"slark_slark_laugh_01" "呵呵呵"
		"slark_slark_laugh_02" "呵呵呵呵呵"
		"slark_slark_laugh_03" "呵呵呵"
		"slark_slark_laugh_04" "哈哈哈哈"
		"slark_slark_laugh_05" "哈哈哈"
		"slark_slark_laugh_06" "哈哈哈"
		"slark_slark_laugh_07" "哈哈哈"	
	}
}
