"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"axe_axe_spawn_01"		"Axe!"
		"axe_axe_spawn_02"		"There is no team in Axe!"
		"axe_axe_spawn_03"		"Axe here!"
		"axe_axe_spawn_04"		"A cut above the rest."
		"axe_axe_spawn_05"		"Axe in hand."
		"axe_axe_spawn_06"		"Axe lives!"
		"axe_axe_spawn_07"		"Axe swings his blade."
		"axe_axe_spawn_08"		"Let the carnage begin."
		"axe_axe_spawn_09"		"Axe is ready!"
		"axe_axe_spawn_10"		"The Axe-man comes!"
		"axe_axe_move_01"		"Cut and run!"
		"axe_axe_move_02"		"Rest is for the dead!"
		"axe_axe_move_03"		"Forward!"
		"axe_axe_move_04"		"To battle!"
		"axe_axe_move_05"		"Axe goes!"
		"axe_axe_move_06"		"Axe charges!"
		"axe_axe_move_07"		"Into war's teeth!"
		"axe_axe_move_08"		"To the enemy!"
		"axe_axe_move_09"		"Axe runs!"
		"axe_axe_move_10"		"Enemies need killing!"
		"axe_axe_move_11"		"Good day to fight!"
		"axe_axe_attack_01"		"Attack!"
		"axe_axe_attack_02"		"Taste my blade!"
		"axe_axe_attack_03"		"A slice of the action!"
		"axe_axe_attack_04"		"Here comes the axe!"
		"axe_axe_attack_05"		"Axe brings the axe!"
		"axe_axe_attack_06"		"Axe trades in death!"
		"axe_axe_attack_07"		"Wet my blade!"
		"axe_axe_attack_08"		"Here you break."
		"axe_axe_attack_09"		"Axe hacks!"
		"axe_axe_attack_10"		"Axe attacks!"
		"axe_axe_cast_01"		"Cut to the chase!"
		"axe_axe_cast_02"		"Not by blade alone!"
		"axe_axe_ability_berserk_01"		"Get some!"
		"axe_axe_ability_berserk_02"		"Come and get it!"
		"axe_axe_ability_berserk_03"		"Come to Axe!"
		"axe_axe_ability_berserk_04"		"To me!"
		"axe_axe_ability_berserk_05"		"Yar!"
		"axe_axe_ability_berserk_06"		"Har!"
		"axe_axe_ability_berserk_07"		"Rah!"
		"axe_axe_ability_berserk_08"		"Rah!"
		"axe_axe_ability_berserk_09"		"Ha!"
		"axe_axe_ability_battlehunger_01"		"Show your worth!"
		"axe_axe_ability_battlehunger_02"		"Prove yourself!"
		"axe_axe_ability_battlehunger_03"		"Fight if you can!"
		"axe_axe_ability_cullingblade_01"		"Culled!"
		"axe_axe_ability_cullingblade_02"		"Wheat before a scythe!"
		"axe_axe_ability_failure_01"		"Axe misjudged?"
		"axe_axe_ability_failure_02"		"Axe misjudged?"
		"axe_axe_ability_failure_03"		"You're tougher than Axe thought!"
		"axe_axe_blinkcull_01"		"Not so fast!"
		"axe_axe_blinkcull_02"		"You been blinked!"
		"axe_axe_blinkcull_03"		"No escaping Axe!"
		"axe_axe_death_01"		"No!"
		"axe_axe_death_02"		"Axe dies..."
		"axe_axe_death_03"		"Here a hero dies..."
		"axe_axe_death_04"		"A soldier's death..."
		"axe_axe_death_05"		"Axe falls in battle..."
		"axe_axe_death_06"		"Axe is blunted..."
		"axe_axe_death_07"		"Axe cuts no more..."
		"axe_axe_death_08"		"The cruelest cut..."
		"axe_axe_death_09"		"You and what army?"
		"axe_axe_death_10"		"Death cuts both ways."
		"axe_axe_kill_01"		"Yes, Axe kills you!"
		"axe_axe_kill_02"		"Cut you like cordwood!"
		"axe_axe_kill_03"		"Your life on my steel!"
		"axe_axe_kill_04"		"Axe chops you down to size!"
		"axe_axe_kill_05"		"This ends you!"
		"axe_axe_kill_06"		"You fought badly--died worse."
		"axe_axe_kill_07"		"All must die--you first!"
		"axe_axe_kill_08"		"Axe warms his blade in your guts!"
		"axe_axe_kill_09"		"Feel the axe of Axe!"
		"axe_axe_kill_10"		"Axe hews your bones!"
		"axe_axe_kill_11"		"Axe fells you!"
		"axe_axe_kill_12"		"Twenty hacks from the axe of Axe!"
		"axe_axe_kill_13"		"Hew and cry some more!"
		"axe_axe_kill_14"		"Sheathe my axe in your bowels!"
		"axe_axe_kill_15"		"Ha ha ha ha!"
		"axe_axe_kill_16"		"Ho ho ha ha!"
		"axe_axe_kill_17"		"Ha ha ha ha ha!"
		"axe_axe_kill_18"		"Ha ha yeah!"
		"axe_axe_kill_19"		"Ha ha ha ha yes!"
		"axe_axe_kill_20"		"Ha ha ha ha yeah!"
		"axe_axe_killspecial_01"		"Cold cut!"
		"axe_axe_killspecial_02"		"Cut and dried!"
		"axe_axe_killspecial_03"		"Catch some Z's!"
		"axe_axe_killspecial_04"		"You call that an axe?"
		"axe_axe_respawn_01"		"Axe lives to cut again!"
		"axe_axe_respawn_02"		"Axe is back!"
		"axe_axe_respawn_03"		"Back in action!"
		"axe_axe_respawn_04"		"The Axe's edge is keen again!"
		"axe_axe_respawn_05"		"Axe cuts anew!"
		"axe_axe_respawn_06"		"Axe is all the reinforcement this army needs!"
		"axe_axe_respawn_07"		"From the Red Mist, Axe returns!"
		"axe_axe_respawn_08"		"A blunted Axe is re-sharpened!"
		"axe_axe_respawn_09"		"Better red than dead!"
		"axe_axe_respawn_10"		"Axe returns. The war may now continue!"
		"axe_axe_rare_01"		"So many skulls to cleave. So many bodies to throw on the pile."
		"axe_axe_rare_02"		"No business but war. No family but death. No mercy but the grave!"
		"axe_axe_rare_03"		"Axe brings the Red Mist!"
		"axe_axe_purch_01"		"By his blade, Axe earns this purchase."
		"axe_axe_purch_02"		"Earned through blood."
		"axe_axe_purch_03"		"The wait has ended."
		"axe_axe_purch_04"		"Ah, scepter!"
		"axe_axe_sheepstick_01"		"Baaa!"
		"axe_axe_sheepstick_02"		"Axe is a sheep?"
		"axe_axe_sheepstick_03"		"Axe is a pig?"
		"axe_axe_sheepstick_04"		"Axe is a pig?"
		"axe_axe_sheepstick_05"		"Axe is not Axe!"
		"axe_axe_immort_01"		"Immortality!"
		"axe_axe_immort_02"		"The Axe's edge will never dull!"
		"axe_axe_deny_01"		"Denied."
		"axe_axe_deny_02"		"Denied!"
		"axe_axe_deny_03"		"Denied."
		"axe_axe_deny_04"		"You get nothing."
		"axe_axe_deny_05"		"You get nothing!"
		"axe_axe_deny_06"		"Axe defies you!"
		"axe_axe_deny_07"		"None for you!"
		"axe_axe_deny_08"		"You deserve nothing!"
		"axe_axe_deny_09"		"Nuh-uh!"
		"axe_axe_deny_10"		"Uh uh!"
		"axe_axe_deny_11"		"No!"
		"axe_axe_deny_12"		"Not this time."
		"axe_axe_deny_13"		"Mwa ha ha ha ha!"
		"axe_axe_deny_14"		"Ha ha!"
		"axe_axe_deny_15"		"You get nothing. Good day, sir!"
		"axe_axe_deny_16"		"I said good day, sir!"
		"axe_axe_lasthit_01"		"Yes!"
		"axe_axe_lasthit_02"		"Axe takes all!"
		"axe_axe_lasthit_03"		"Axe kills you!"
		"axe_axe_lasthit_04"		"Soldier of fortune!"
		"axe_axe_lasthit_05"		"Gold for steel!"
		"axe_axe_lasthit_06"		"Coin of the realm!"
		"axe_axe_lasthit_07"		"Axe takes your coin!"
		"axe_axe_lose_01"		"No!"
		"axe_axe_lose_02"		"Defeated!"
		"axe_axe_lose_03"		"Inglorious end!"
		"axe_axe_lose_04"		"Axe is sad."
		"axe_axe_lose_05"		"Grrr, Axe is defeated!"
		"axe_axe_win_01"		"Yes!"
		"axe_axe_win_02"		"Victorious!"
		"axe_axe_win_03"		"This day belongs to Axe!"
		"axe_axe_bottle_01"		"Saved for later."
		"axe_axe_bottle_02"		"For another time."
		"axe_axe_bottle_03"		"When the time is right."
		"axe_axe_bottle_04"		"Axe does not need this, but no one else shall have it."
		"axe_axe_haste_01"		"Haste!"
		"axe_axe_haste_02"		"Haste lays waste."
		"axe_axe_blink_01"		"Blink dagger!"
		"axe_axe_blink_02"		"Don't worry, precious Axe. Blink Dagger does not come to chop."
		"axe_axe_doubdam_01"		"Double damage!"
		"axe_axe_doubdam_02"		"Cuts two ways!"
		"axe_axe_regen_01"		"Regeneration!"
		"axe_axe_regen_02"		"Axe's edge grows keen again!"
		"axe_axe_illus_01"		"Illusion!"
		"axe_axe_illus_02"		"The axe blades dazzle."
		"axe_axe_illus_03"		"Axe has gone three blades!"
		"axe_axe_invis_01"		"Invisibility!"
		"axe_axe_invis_02"		"Axe fades from sight!"
		"axe_axe_happy_01"		"Oooh!"
		"axe_axe_drop_common_01"		"Oh, Axe like!"
		"axe_axe_level_01"		"Axe grows stronger!"
		"axe_axe_level_02"		"Axe gains strength!"
		"axe_axe_level_03"		"Axe rises in rank!"
		"axe_axe_level_04"		"Axe is a cut above!"
		"axe_axe_level_05"		"Axe sharpens!"
		"axe_axe_level_06"		"Axe is promoted!"
		"axe_axe_level_07"		"Mwa ha ha ha ha ha!"
		"axe_axe_level_08"		"Ha ha ha ha ha ha!"
		"axe_axe_level_09"		"Huh huh ha ha ha!"
		"axe_axe_level_10"		"Ha ha!"
		"axe_axe_level_11"		"Ha ha ha!"
		"axe_axe_pain_01"		"Uh!"
		"axe_axe_pain_02"		"Uh!"
		"axe_axe_pain_03"		"Ah!"
		"axe_axe_pain_04"		"Ah!"
		"axe_axe_pain_05"		"Uh!"
		"axe_axe_pain_06"		"Uh!"
		"axe_axe_pain_07"		"Chhh!"
		"axe_axe_notyet_01"		"Not yet."
		"axe_axe_notyet_02"		"Axe is not ready."
		"axe_axe_notyet_03"		"It is not yet time."
		"axe_axe_notyet_04"		"Not yet."
		"axe_axe_notyet_05"		"Axe is not ready."
		"axe_axe_notyet_06"		"It is not yet time."
		"axe_axe_notyet_07"		"Not yet!"
		"axe_axe_notyet_08"		"Axe is not ready!"
		"axe_axe_notyet_09"		"It is not yet time."
		"axe_axe_nomana_01"		"Need mana."
		"axe_axe_nomana_02"		"No mana."
		"axe_axe_nomana_03"		"Not enough mana."
		"axe_axe_nomana_04"		"Need mana."
		"axe_axe_nomana_05"		"No mana."
		"axe_axe_nomana_06"		"Not enough mana."
		"axe_axe_nomana_07"		"Need mana."
		"axe_axe_nomana_08"		"No mana."
		"axe_axe_nomana_09"		"Not enough mana."
		"axe_axe_anger_01"		"Grrrr!"
		"axe_axe_anger_02"		"Rraaaa!"
		"axe_axe_anger_03"		"Aaahh!"
		"axe_axe_happy_02"		"Oooh!"
		"axe_axe_happy_03"		"Mmmm!"
		"axe_axe_happy_04"		"Ooh!"
		"axe_axe_happy_05"		"Yeah!"
		"axe_axe_happy_06"		"Ahhh!"
		"axe_axe_happy_07"		"Mmm!"
		"axe_axe_laugh_01"		"Ha ha ha!"
		"axe_axe_laugh_02"		"Ha ha!"
		"axe_axe_laugh_03"		"Ha ha ha ha ha ha!"
		"axe_axe_laugh_04"		"Heh heh yeah ha!"
		"axe_axe_laugh_05"		"Ha ha!"
		"axe_axe_inthebag_01"		"Axe is calling it: It's in the bag!"
		"axe_axe_inthebag_02"		"This was in the bag the day Axe was born!"
		"axe_axe_shitwiz_01"		"Shitty wizard!"
		"axe_axe_crumwiz_01"		"Crummy wizard!"
		"axe_axe_missing_lane_01"		"Axe reports top is missing."
		"axe_axe_missing_lane_02"		"Axe says middle is missing."
		"axe_axe_missing_lane_03"		"Bottom is missing according to Axe."
		"axe_axe_ally_01"		"Axe has a cousin?"
		"axe_axe_ally_02"		"You look like Axe, only slightly less."
		"axe_axe_ally_03"		"Oglodi fight side by side."
		"axe_axe_ally_04"		"That is a fearsome creature you ride, Disruptor."
		"axe_axe_ally_05"		"Side by side, the Oglodi fight."
		"axe_axe_ally_06"		"The Oglodi shall take this fight."
		"axe_axe_ally_07"		"Warlock brings a book. Axe brings an axe."
		"axe_axe_ally_08"		"Nice choppers! Axe approves!"
		"axe_axe_ally_09"		"Axe is curious. Where did your face go?"
		"axe_axe_ally_10"		"Undying, don't order Axe around and we'll get along just fine."
		"axe_axe_ally_11"		"Don't worry, Treant, Axe does not come to chop you."
		"axe_axe_ally_12"		"Witch doctor, our enemies are in need of Axe-amination!"
		"axe_axe_ally_13"		"Tinker, eh? War is an Axe-act science!"
		"axe_axe_battlebegins_01"		"There can be no battle till Axe is at hand. And Axe is."
		"axe_axe_drop_medium_01"		"Axe likes this very much."
		"axe_axe_drop_rare_01"		"Axe likes this so much words fail Axe."
		"axe_axe_fastres_01"		"Time for a reinAxement!"
		"axe_axe_fastres_02"		"Axe is back and ready to whack! And also hack!"
		"axe_axe_firstblood_01"		"Ha ha, the blade of Axe has tasted first blood!"
		"axe_axe_firstblood_02"		"Axe will whittle them down one by one."
		"axe_axe_item_01"		"Vanguard!"
		"axe_axe_item_02"		"Blademail!"
		"axe_axe_item_03"		"Black King Bar!"
		"axe_axe_item_04"		"Heart of Tarrasque!"
		"axe_axe_item_05"		"Urn of Shadows!"
		"axe_axe_item_06"		"Assault Cuirass!"
		"axe_axe_item_07"		"Hood of Defiance!"
		"axe_axe_item_08"		"Radiance!"
		"axe_axe_item_09"		"Shiva's Guard!"
		"axe_axe_rival_01"		"Axe has no time for all this jibber jabber."
		"axe_axe_rival_02"		"Blade versus book. Blade wins."
		"axe_axe_rival_03"		"Warlock, you should have picked a sharper weapon."
		"axe_axe_rival_04"		"Warlock, who is the smart one now?"
		"axe_axe_rival_05"		"Axe hates to till Oglodi but it must be done."
		"axe_axe_rival_06"		"Even kin must die."
		"axe_axe_rival_07"		"We are blood, true. But most of yours came out."
		"axe_axe_rival_08"		"You were handsome like Axe. Axe doesn't like that."
		"axe_axe_rival_09"		"Too much talking, not enough fighting."
		"axe_axe_rival_10"		"Big words cannot keep you safe from Axe."
		"axe_axe_rival_11"		"The Treant brought much wood for Axe to chop."
		"axe_axe_rival_12"		"Who said Axe fears spiders? Axe wants to know their name."
		"axe_axe_rival_14"		"Taste the Axe. Not this Axe, that axe!"
		"axe_axe_rival_15"		"Your name is not Axeworld Destroyer!"
		"axe_axe_rival_16"		"What is a tiny razor to a mighty Axe?"
		"axe_axe_rival_17"		"You might have been a fancyman in Heaven, but down here you are nothing next to Axe."
		"axe_axe_rival_18"		"Each of Ursa's claws is like a little Axe. Axe reluctantly approves."
		"axe_axe_rival_19"		"Axe has no time for such nonsense!"
		"axe_axe_rival_20"		"More things for Axe to chop!"
		"axe_axe_rival_21"		"I said good nightstalker!"
		"axe_axe_rival_22"		"What happened? Axe happened!"
		"axe_axe_rival_23"		"Axe-actly!"
		"axe_axe_rival_24"		"Axe knows you not, fiend."
		"axe_axe_rival_25"		"Your free ride is over."
		"axe_axe_rival_26"		"Ride no more, smallkeen!"
		"axe_axe_rival_27"		"A Keen worthy to fight."
		"axe_axe_rival_28"		"For the Keenfolk, you weren't half bad."
		"axe_axe_rival_29"		"Smallkeens should be scoured from the land!"
		"axe_axe_rival_30"		"Axe hates the Keenfolk!"
		"axe_axe_rival_31"		"Axe cut you in four!"
		"axe_axe_rival_32"		"Axe cut you into more than four."
		"axe_axe_rival_33"		"Axe cut you into more than four. Nine?"
		"axe_axe_rival_34"		"Axe cut you into more than four. Twenty?"
		"axe_axe_rival_35"		"Axe cut you into more than four. Hundreds?"
		"axe_axe_thanks_01"		"Axe says thank you."
		"axe_axe_thanks_02"		"Axe is grateful."
		"axe_axe_underattack_01"		"Axe is under attack!"
		"axe_jung_axe_ability_battlehunger_01"		"Show your worth!"
		"axe_jung_axe_ability_battlehunger_02"		"Prove yourself!"
		"axe_jung_axe_ability_battlehunger_03"		"Fight if you can!"
		"axe_jung_axe_ability_battlehunger_04"		"Axe knows hunger."
		"axe_jung_axe_ability_battlehunger_05"		"Weak things die."
		"axe_jung_axe_ability_battlehunger_06"		"Axe always hungers!"
		"axe_jung_axe_ability_berserk_01"		"Get some!"
		"axe_jung_axe_ability_berserk_02"		"Come and get it!"
		"axe_jung_axe_ability_berserk_03"		"Come to Axe!"
		"axe_jung_axe_ability_berserk_04"		"To me!"
		"axe_jung_axe_ability_berserk_05"		"Ahh!"
		"axe_jung_axe_ability_berserk_06"		"Rah!"
		"axe_jung_axe_ability_berserk_07"		"Come on!"
		"axe_jung_axe_ability_berserk_08"		"Join Axe!"
		"axe_jung_axe_ability_berserk_09"		"Ha!"
		"axe_jung_axe_ability_berserk_10"		"Gaah!"
		"axe_jung_axe_ability_berserk_11"		"Ha ha!"
		"axe_jung_axe_ability_berserk_12"		"Ha ha ha!"
		"axe_jung_axe_ability_berserk_13"		"Haaa!"
		"axe_jung_axe_ability_cullingblade_01"		"Death fist!"
		"axe_jung_axe_ability_cullingblade_02"		"Axe beat you like a drum!"
		"axe_jung_axe_ability_cullingblade_03"		"Axe smacks!"
		"axe_jung_axe_ability_cullingblade_04"		"Axe snaps you in half!"
		"axe_jung_axe_ability_failure_01"		"Axe misjudged?"
		"axe_jung_axe_ability_failure_03"		"You're tougher than Axe thought!"
		"axe_jung_axe_ally_01"		"Axe has a cousin?"
		"axe_jung_axe_ally_02"		"You look like Axe, only slightly less."
		"axe_jung_axe_ally_03"		"Oglodi fight side by side."
		"axe_jung_axe_ally_04"		"That is a fearsome creature you ride, Disruptor."
		"axe_jung_axe_ally_05"		"Side by side, the Oglodi fight."
		"axe_jung_axe_ally_06"		"The Oglodi shall take this fight."
		"axe_jung_axe_ally_07"		"Warlock brings brain. Axe brings braun."
		"axe_jung_axe_ally_08"		"Nice choppers! Axe approves!"
		"axe_jung_axe_ally_09"		"Axe is curious. Where did your face go?"
		"axe_jung_axe_ally_10"		"Undying, don't order Axe around and we'll get along just fine."
		"axe_jung_axe_ally_11"		"Have you seen an axe around here, Treant? About this tall..."
		"axe_jung_axe_ally_12"		"Axe learned some herbal remedies in the jungle, Witch Doctor."
		"axe_jung_axe_ally_13"		"Lose the machine, Tinker. Free yourself like Axe."
		"axe_jung_axe_ally_14"		"Axe can punch too, you know."
		"axe_jung_axe_anger_01"		"Grrrr!"
		"axe_jung_axe_anger_02"		"Rraaaa!"
		"axe_jung_axe_anger_03"		"Aaahh!"
		"axe_jung_axe_anger_04"		"Grrrr!"
		"axe_jung_axe_anger_05"		"Rraaaa!"
		"axe_jung_axe_anger_06"		"Aaahh!"
		"axe_jung_axe_angry_madness_01"		"Rah!"
		"axe_jung_axe_angry_madness_02"		"Ha ha ha! Rrrr..."
		"axe_jung_axe_angry_madness_03"		"Ha ha ha ha! Hrhh..."
		"axe_jung_axe_angry_madness_04"		"Uh hu hu hu hu! Hrh!"
		"axe_jung_axe_arcane_01"		"Arcane power!"
		"axe_jung_axe_arcane_02"		"Axe doesn't feel stronger..."
		"axe_jung_axe_attack_01"		"Attack!"
		"axe_jung_axe_attack_01_02"		"Attack!"
		"axe_jung_axe_attack_02"		"Eat fist!"
		"axe_jung_axe_attack_03"		"Fist chop!"
		"axe_jung_axe_attack_04"		"Fists of fury!"
		"axe_jung_axe_attack_05"		"Meet my mitts!"
		"axe_jung_axe_attack_06"		"Axe trades in death!"
		"axe_jung_axe_attack_07"		"Fists meet face!"
		"axe_jung_axe_attack_08"		"Here you break."
		"axe_jung_axe_attack_09"		"Axe hacks!"
		"axe_jung_axe_attack_10"		"Axe attacks!"
		"axe_jung_axe_attack_11"		"You can't run from Axe!"
		"axe_jung_axe_attack_12"		"Pulping time!"
		"axe_jung_axe_attack_13"		"Axe fist!"
		"axe_jung_axe_attack_14"		"Ambuuush!"
		"axe_jung_axe_attack_15"		"Axe unleashed!"
		"axe_jung_axe_attack_16"		"Throat punch!"
		"axe_jung_axe_attack_17"		"Axe IS the axe!"
		"axe_jung_axe_attack_18"		"Come to Axe!"
		"axe_jung_axe_attack_19"		"Axe smack!"
		"axe_jung_axe_attack_20"		"Axe feels punchy!"
		"axe_jung_axe_attack_21"		"Axe fights dirty!"
		"axe_jung_axe_attack_22"		"Axe is hungry!"
		"axe_jung_axe_attack_23"		"You should run now."
		"axe_jung_axe_attack_effort_large_01"		"Rrraaah!"
		"axe_jung_axe_attack_effort_large_02"		"Haryaaaa-ah!"
		"axe_jung_axe_attack_effort_large_03"		"Grrrrrah!"
		"axe_jung_axe_attack_effort_large_04"		"Huur-ah!"
		"axe_jung_axe_attack_effort_large_05"		"Huruh!"
		"axe_jung_axe_attack_effort_large_06"		"Arg ahh!"
		"axe_jung_axe_attack_effort_large_07"		"Urrdoh!"
		"axe_jung_axe_attack_effort_large_08"		"Doh grr dah!"
		"axe_jung_axe_attack_effort_small_01"		"Ooh!"
		"axe_jung_axe_attack_effort_small_02"		"Hur!"
		"axe_jung_axe_attack_effort_small_03"		"Omph!"
		"axe_jung_axe_attack_effort_small_04"		"Urgh!"
		"axe_jung_axe_attack_effort_small_05"		"Hurh!"
		"axe_jung_axe_attack_effort_small_06"		"Hm!"
		"axe_jung_axe_attack_effort_small_08"		"Ah!"
		"axe_jung_axe_attack_effort_small_09"		"Huh!"
		"axe_jung_axe_attack_pain_02"		"Eat fist!"
		"axe_jung_axe_attack_pain_03"		"Fist chop!"
		"axe_jung_axe_attack_pain_04"		"Fists of fury!"
		"axe_jung_axe_attack_pain_05"		"Meet my mitts!"
		"axe_jung_axe_attack_pain_06"		"Axe trades in death!"
		"axe_jung_axe_attack_pain_07"		"Fists meet face!"
		"axe_jung_axe_attack_pain_08"		"Here you break."
		"axe_jung_axe_attack_pain_09"		"Axe hacks!"
		"axe_jung_axe_attack_pain_10"		"Axe attacks!"
		"axe_jung_axe_attack_pain_11"		"You can't run from Axe!"
		"axe_jung_axe_attack_pain_12"		"Pulping time!"
		"axe_jung_axe_attack_pain_13"		"Axe fist!"
		"axe_jung_axe_attack_pain_14"		"Ambuuush!"
		"axe_jung_axe_attack_pain_15"		"Axe unleashed!"
		"axe_jung_axe_attack_pain_16"		"Throat punch!"
		"axe_jung_axe_battlebegins_01"		"There can be no battle till Axe is at hand. And Axe is."
		"axe_jung_axe_blink_01"		"Blink dagger!"
		"axe_jung_axe_blink_02"		"Got anything bigger?"
		"axe_jung_axe_blink_03"		"If anyone sees my Axe, keep this to yourself."
		"axe_jung_axe_blinkcull_01"		"Not so fast!"
		"axe_jung_axe_blinkcull_02"		"You been blinked!"
		"axe_jung_axe_blinkcull_03"		"No escaping Axe!"
		"axe_jung_axe_bottle_01"		"Saved for later."
		"axe_jung_axe_bottle_02"		"For another time."
		"axe_jung_axe_bottle_03"		"When the time is right."
		"axe_jung_axe_bottle_04"		"Axe does not need this, but no one else shall have it."
		"axe_jung_axe_bounty_01"		"Bounty!"
		"axe_jung_axe_bounty_02"		"The jungle has everything Axe desires."
		"axe_jung_axe_cast_01"		"Cower!"
		"axe_jung_axe_cast_02"		"Let Axe give you a hand."
		"axe_jung_axe_crumwiz_01"		"Crummy wizard!"
		"axe_jung_axe_death_01"		"No!"
		"axe_jung_axe_death_01_03"		"No!"
		"axe_jung_axe_death_02_03"		"Axe dies..."
		"axe_jung_axe_death_03_02"		"Here a hero dies..."
		"axe_jung_axe_death_04_03"		"A soldier's death..."
		"axe_jung_axe_death_05"		"Axe falls in battle..."
		"axe_jung_axe_death_06_03"		"Broken... Axe..."
		"axe_jung_axe_death_07_03"		"Fists...fail me..."
		"axe_jung_axe_death_08_03"		"Life...is struggle..."
		"axe_jung_axe_death_09"		"You and what army?"
		"axe_jung_axe_death_10_03"		"Axe doesn't run from death..."
		"axe_jung_axe_death_11"		"Axe...misses his axe."
		"axe_jung_axe_death_11_03"		"Axe...misses his axe."
		"axe_jung_axe_deny_01"		"Denied."
		"axe_jung_axe_deny_01_02"		"Denied."
		"axe_jung_axe_deny_02_02"		"Denied!"
		"axe_jung_axe_deny_03"		"Denied."
		"axe_jung_axe_deny_04"		"You get nothing."
		"axe_jung_axe_deny_05"		"You get nothing!"
		"axe_jung_axe_deny_06"		"Axe defies you!"
		"axe_jung_axe_deny_07"		"None for you!"
		"axe_jung_axe_deny_08"		"You deserve nothing!"
		"axe_jung_axe_deny_09"		"Nuh-uh!"
		"axe_jung_axe_deny_10"		"Uh uh!"
		"axe_jung_axe_deny_11"		"No!"
		"axe_jung_axe_deny_12"		"Not this time."
		"axe_jung_axe_deny_13"		"Mwa ha ha ha ha!"
		"axe_jung_axe_deny_14_02"		"Ha ha!"
		"axe_jung_axe_deny_15"		"You get nothing. Good day, sir!"
		"axe_jung_axe_deny_16_02"		"I said good day, sir!"
		"axe_jung_axe_deny_pain_01"		"Denied."
		"axe_jung_axe_deny_pain_02"		"Denied!"
		"axe_jung_axe_deny_pain_03"		"Denied."
		"axe_jung_axe_deny_pain_04"		"You get nothing."
		"axe_jung_axe_deny_pain_05"		"You get nothing!"
		"axe_jung_axe_deny_pain_06"		"Axe defies you!"
		"axe_jung_axe_deny_pain_07"		"None for you!"
		"axe_jung_axe_deny_pain_08"		"You deserve nothing!"
		"axe_jung_axe_deny_pain_09"		"Nuh-uh!"
		"axe_jung_axe_deny_pain_10"		"Uh uh!"
		"axe_jung_axe_deny_pain_11"		"No!"
		"axe_jung_axe_deny_pain_12"		"Not this time."
		"axe_jung_axe_deny_pain_13"		"Mwa ha ha ha ha!"
		"axe_jung_axe_deny_pain_14"		"Ha ha!"
		"axe_jung_axe_doubdam_01"		"Double damage!"
		"axe_jung_axe_doubdam_02"		"My fists feel sharper!"
		"axe_jung_axe_drop_common_01"		"Oh, Axe like!"
		"axe_jung_axe_drop_common_04"		"Oh, Axe like!"
		"axe_jung_axe_drop_medium_01"		"Axe likes this very much."
		"axe_jung_axe_drop_rare_01_02"		"Axe likes so much words fail Axe."
		"axe_jung_axe_fastres_01"		"Time for a reinAxement!"
		"axe_jung_axe_fastres_02"		"A dark heart rises!"
		"axe_jung_axe_firstblood_01"		"First blood! That's what happens when Axe lays a hand on you."
		"axe_jung_axe_firstblood_02"		"First blood! Axe will suck the marrow from your bones!"
		"axe_jung_axe_happy_01"		"Oooh!"
		"axe_jung_axe_happy_04"		"Ha ha!"
		"axe_jung_axe_happy_05"		"Ha ha ha!"
		"axe_jung_axe_happy_06"		"Ha ha ha ha ha ha!"
		"axe_jung_axe_happy_07"		"Ah ha ha ha ha ha!"
		"axe_jung_axe_happy_12"		"Ha ha!"
		"axe_jung_axe_happy_13"		"Yah!"
		"axe_jung_axe_happy_16"		"Yaaah!"
		"axe_jung_axe_happy_madness_05"		"Ha ha ha. Ha ha. Ha ha. Huh. Grr."
		"axe_jung_axe_happy_madness_08"		"Ha ha ha. Ha ha. Ha ha. Haaa!"
		"axe_jung_axe_haste_01"		"Haste!"
		"axe_jung_axe_haste_02"		"Haste lays waste."
		"axe_jung_axe_illus_01"		"Illusion!"
		"axe_jung_axe_illus_02"		"Even these Axes are Axeless!"
		"axe_jung_axe_illus_03"		"Three Axes and not an axe to be found..."
		"axe_jung_axe_immort_01"		"Immortality!"
		"axe_jung_axe_immort_02"		"Axe can fight all night!"
		"axe_jung_axe_inthebag_01"		"Axe is calling it: It's in the bag!"
		"axe_jung_axe_inthebag_02"		"This was in the bag the day Axe was born!"
		"axe_jung_axe_inthebag_03"		"Axe has a list of things in the bag. This thing is definitely on it."
		"axe_jung_axe_invis_01"		"Invisibility!"
		"axe_jung_axe_invis_02"		"Axe fades from sight!"
		"axe_jung_axe_item_01"		"Vanguard!"
		"axe_jung_axe_item_02"		"Blademail!"
		"axe_jung_axe_item_03"		"Black King Bar!"
		"axe_jung_axe_item_04"		"Heart of Tarrasque!"
		"axe_jung_axe_item_05"		"Urn of Shadows!"
		"axe_jung_axe_item_06"		"Assault Cuirass!"
		"axe_jung_axe_item_07"		"Hood of Defiance!"
		"axe_jung_axe_item_08"		"Radiance!"
		"axe_jung_axe_item_09"		"Shiva's Guard!"
		"axe_jung_axe_item_10"		"Scythe of Vyse!"
		"axe_jung_axe_item_11"		"Linkin's Sphere!"
		"axe_jung_axe_item_12"		"Dagon!"
		"axe_jung_axe_item_13"		"Divine Scepter!"
		"axe_jung_axe_item_14"		"Orchid Malevolence!"
		"axe_jung_axe_item_15"		"Force Staff!"
		"axe_jung_axe_item_16"		"Satanic."
		"axe_jung_axe_item_17"		"Bloodthorn!"
		"axe_jung_axe_item_18"		"Octarine Core."
		"axe_jung_axe_item_19"		"Mjollnir."
		"axe_jung_axe_item_20"		"Abyssal Blade."
		"axe_jung_axe_item_21"		"Basher!"
		"axe_jung_axe_item_22"		"Eye of Skadi."
		"axe_jung_axe_item_23"		"Hurricaine Pike?"
		"axe_jung_axe_item_24"		"Divine Rapier..."
		"axe_jung_axe_item_25"		"Refresher Orb."
		"axe_jung_axe_item_26"		"Butterfly."
		"axe_jung_axe_item_27"		"Hand of Midas."
		"axe_jung_axe_item_28"		"Manta Style."
		"axe_jung_axe_item_29"		"Daedalus."
		"axe_jung_axe_item_30"		"Desolator."
		"axe_jung_axe_item_31"		"Diffusal Blade."
		"axe_jung_axe_item_32"		"Echo Sabre."
		"axe_jung_axe_item_33"		"Shadow Blade."
		"axe_jung_axe_item_34"		"Heaven's Halberd."
		"axe_jung_axe_item_35"		"Monkey King Bar."
		"axe_jung_axe_item_36"		"Gem of Truesight."
		"axe_jung_axe_item_37"		"Sange & Yasha."
		"axe_jung_axe_item_38"		"Kaya"
		"axe_jung_axe_item_39"		"Kaya & Sange"
		"axe_jung_axe_item_40"		"Yasha & Kaya"
		"axe_jung_axe_item_41"		"Rod of Atos"
		"axe_jung_axe_item_42"		"Nullifier."
		"axe_jung_axe_item_43"		"Aeon Disk."
		"axe_jung_axe_item_44"		"Spirit Vessel."
		"axe_jung_axe_item_45"		"Silver Edge."
		"axe_jung_axe_item_46"		"Meteor Hammer."
		"axe_jung_axe_item_47"		"Ghost Scepter."
		"axe_jung_axe_item_48"		"Ethereal Blade."
		"axe_jung_axe_item_49"		"Solar Crest."
		"axe_jung_axe_item_50"		"Lotus Orb."
		"axe_jung_axe_item_51"		"Necronomicon."
		"axe_jung_axe_item_52"		"Glimmer Cape."
		"axe_jung_axe_item_53"		"Bloodstone."
		"axe_jung_axe_item_54"		"Aether Lens"
		"axe_jung_axe_item_55"		"Crystalys"
		"axe_jung_axe_kill_01"		"Yes, Axe kills you!"
		"axe_jung_axe_kill_02"		"Hand-crafted murder."
		"axe_jung_axe_kill_03"		"You got hands on experience!"
		"axe_jung_axe_kill_04"		"Axe holds death in his hand!"
		"axe_jung_axe_kill_05"		"This ends you!"
		"axe_jung_axe_kill_06"		"You fought badly--died worse."
		"axe_jung_axe_kill_07"		"All must die--you first!"
		"axe_jung_axe_kill_08"		"Life and death are nothing to Axe!"
		"axe_jung_axe_kill_09"		"Axe uses whatever's at hand..."
		"axe_jung_axe_kill_10"		"You're lucky Axe didn't use rocks!"
		"axe_jung_axe_kill_11"		"Axe fells you!"
		"axe_jung_axe_kill_13"		"Axe drinks your tears."
		"axe_jung_axe_kill_14"		"Axe was born for this. You had no chance."
		"axe_jung_axe_kill_15"		"Axe will make something useful with your bones."
		"axe_jung_axe_kill_16"		"Mwa ha ha ha!"
		"axe_jung_axe_kill_17"		"Ha ha ha ha ha!"
		"axe_jung_axe_kill_18"		"Ha ha! Hryah!"
		"axe_jung_axe_kill_19"		"Ha ha!"
		"axe_jung_axe_kill_20"		"Ha ha ha ha ha! Ha yaah!"
		"axe_jung_axe_kill_22"		"Raaah ha ha!"
		"axe_jung_axe_kill_23"		"Hu ha ha ha ha!"
		"axe_jung_axe_lasthit_01"		"Yes!"
		"axe_jung_axe_lasthit_02"		"Axe takes all!"
		"axe_jung_axe_lasthit_03"		"Axe kills you!"
		"axe_jung_axe_lasthit_04"		"Soldier of fortune!"
		"axe_jung_axe_lasthit_05"		"Solid-gold beatdown."
		"axe_jung_axe_lasthit_06"		"Coin of the realm!"
		"axe_jung_axe_lasthit_07"		"Axe takes your coin!"
		"axe_jung_axe_lasthit_08"		"Give it up for Axe!"
		"axe_jung_axe_lasthit_09"		"Gold? Where we're going, we don't need any gold!"
		"axe_jung_axe_lasthit_10"		"Axe wasn't joking."
		"axe_jung_axe_lasthit_12"		"T' Axe collector! Ha ha ha! Ugh..."
		"axe_jung_axe_lasthit_pain_01"		"Yes!"
		"axe_jung_axe_lasthit_pain_02"		"Axe takes all!"
		"axe_jung_axe_lasthit_pain_03"		"Axe kills you!"
		"axe_jung_axe_lasthit_pain_04"		"Soldier of fortune!"
		"axe_jung_axe_lasthit_pain_05"		"Solid-gold beatdown."
		"axe_jung_axe_lasthit_pain_07"		"Axe takes your coin!"
		"axe_jung_axe_lasthit_pain_08"		"Give it up for Axe!"
		"axe_jung_axe_lasthit_pain_09"		"Axe wasn't joking."
		"axe_jung_axe_laugh_01"		"Ha ha ha!"
		"axe_jung_axe_laugh_02"		"Ha ha!"
		"axe_jung_axe_laugh_03"		"Ha ha ha ha ha ha!"
		"axe_jung_axe_laugh_04"		"Heh heh yeah ha!"
		"axe_jung_axe_laugh_05"		"Ha ha!"
		"axe_jung_axe_level_01"		"Axe grows stronger!"
		"axe_jung_axe_level_02"		"Axe gains strength!"
		"axe_jung_axe_level_03"		"Axe rises in rank!"
		"axe_jung_axe_level_04"		"Axe earned this."
		"axe_jung_axe_level_05"		"See? Axe needs no axe!"
		"axe_jung_axe_level_06"		"Axe is promoted!"
		"axe_jung_axe_level_07"		"Axe was already impressive!"
		"axe_jung_axe_level_08"		"Ha ha!"
		"axe_jung_axe_level_09"		"Ha ha!"
		"axe_jung_axe_level_10"		"Hya ha ha ya!"
		"axe_jung_axe_level_11"		"Ha ha ha haa!"
		"axe_jung_axe_level_12"		"Ha-oah yeah!"
		"axe_jung_axe_level_13"		"Ha ha!"
		"axe_jung_axe_lose_01_03"		"No!"
		"axe_jung_axe_lose_02_03"		"Defeated!"
		"axe_jung_axe_lose_03_03"		"Inglorious end!"
		"axe_jung_axe_lose_04_03"		"Axe is sad."
		"axe_jung_axe_lose_05_02"		"Grrr, Axe is defeated!"
		"axe_jung_axe_missing_lane_01"		"Axe reports top is missing."
		"axe_jung_axe_missing_lane_02"		"Axe says middle is missing."
		"axe_jung_axe_missing_lane_03"		"Bottom is missing according to Axe."
		"axe_jung_axe_move_01"		"Fists forward!"
		"axe_jung_axe_move_02"		"Rest is for the dead!"
		"axe_jung_axe_move_03"		"Forward!"
		"axe_jung_axe_move_04"		"To battle!"
		"axe_jung_axe_move_05"		"Axe goes!"
		"axe_jung_axe_move_06"		"Axe charges!"
		"axe_jung_axe_move_07"		"Into war's teeth!"
		"axe_jung_axe_move_08"		"To the enemy!"
		"axe_jung_axe_move_09"		"Axe runs!"
		"axe_jung_axe_move_10"		"Enemies need killing!"
		"axe_jung_axe_move_11"		"Good day to fight!"
		"axe_jung_axe_move_12"		"Step first, punch second!"
		"axe_jung_axe_move_13"		"Axe is swift without an axe!"
		"axe_jung_axe_move_14_02"		"Will there be axes?"
		"axe_jung_axe_move_pain_01"		"Fists forward!"
		"axe_jung_axe_move_pain_02"		"Rest is for the dead!"
		"axe_jung_axe_move_pain_03"		"Forward!"
		"axe_jung_axe_move_pain_04"		"To battle!"
		"axe_jung_axe_move_pain_05"		"Axe goes!"
		"axe_jung_axe_move_pain_06"		"Axe charges!"
		"axe_jung_axe_move_pain_07"		"Into war's teeth!"
		"axe_jung_axe_move_pain_08"		"To the enemy!"
		"axe_jung_axe_move_pain_09"		"Axe runs!"
		"axe_jung_axe_move_pain_10"		"Enemies need killing!"
		"axe_jung_axe_move_pain_11"		"Good day to fight!"
		"axe_jung_axe_move_pain_12"		"Step first, punch second!"
		"axe_jung_axe_move_pain_13"		"Axe is swift without an axe!"
		"axe_jung_axe_move_pain_14"		"Will there be axes?"
		"axe_jung_axe_no_01_02"		"No."
		"axe_jung_axe_no_02_02"		"No!"
		"axe_jung_axe_no_03"		"Noooo!"
		"axe_jung_axe_nomana_01"		"Need mana..."
		"axe_jung_axe_nomana_02"		"No mana..."
		"axe_jung_axe_nomana_03"		"Not enough mana..."
		"axe_jung_axe_nomana_04"		"Need mana."
		"axe_jung_axe_nomana_05"		"No mana."
		"axe_jung_axe_nomana_06"		"Not enough mana."
		"axe_jung_axe_nomana_07"		"Need mana!"
		"axe_jung_axe_nomana_08"		"No mana!"
		"axe_jung_axe_nomana_09"		"Not enough mana!"
		"axe_jung_axe_notyet_01"		"Not yet..."
		"axe_jung_axe_notyet_02"		"Axe is not ready..."
		"axe_jung_axe_notyet_03"		"It is not yet time..."
		"axe_jung_axe_notyet_04"		"Not yet."
		"axe_jung_axe_notyet_05"		"Axe is not ready."
		"axe_jung_axe_notyet_06"		"It is not yet time."
		"axe_jung_axe_notyet_07"		"Not yet!"
		"axe_jung_axe_notyet_08"		"Axe is not ready!"
		"axe_jung_axe_notyet_09"		"It is not yet time!"
		"axe_jung_axe_pain_01"		"Uh!"
		"axe_jung_axe_pain_02"		"Uh!"
		"axe_jung_axe_pain_03"		"Ah!"
		"axe_jung_axe_pain_04"		"Ah!"
		"axe_jung_axe_pain_05"		"Uh!"
		"axe_jung_axe_pain_08"		"Uh!"
		"axe_jung_axe_pain_09"		"Chhh!"
		"axe_jung_axe_pain_10"		"Chhh!"
		"axe_jung_axe_purch_01"		"Axe tried crafting this. Buying's better."
		"axe_jung_axe_purch_02"		"Earned through blood."
		"axe_jung_axe_purch_03"		"The wait has ended."
		"axe_jung_axe_purch_04"		"Ah, scepter!"
		"axe_jung_axe_rare_01"		"Just when Axe was ready to kill the wounded gryftok, it jumped into the river."
		"axe_jung_axe_rare_02"		"The tiny scribe said it didn't matter, but it mattered to Axe! So, Axe went into the river!"
		"axe_jung_axe_rare_03"		"But swimming was too har-- Er. The fight was UNFAIR with Axe's axe... So Axe had to drop it!"
		"axe_jung_axe_rare_04"		"After Axe choked the beast, it made a good raft. That was nice because Axe needed a nap."
		"axe_jung_axe_rare_05"		"Axe woke up when the gryftok raft went over a waterfall. Then Axe hit his head on a rock and got sleepy again."
		"axe_jung_axe_rare_06_02"		"Now Axe is alone. Alone with no axe... The only law here is jungle law. And Axe's fists are enforcers."
		"axe_jung_axe_regen_01"		"Regeneration!"
		"axe_jung_axe_regen_02"		"Axe could fight all day. Again!"
		"axe_jung_axe_respawn_01"		"Fight the war!"
		"axe_jung_axe_respawn_02"		"Axe is back!"
		"axe_jung_axe_respawn_03"		"Back in action!"
		"axe_jung_axe_respawn_04"		"Broken bones heal. The battle continues!"
		"axe_jung_axe_respawn_05"		"Nature provides everything Axe needs."
		"axe_jung_axe_respawn_06"		"Axe is all the reinforcement this army needs!"
		"axe_jung_axe_respawn_07"		"From the Red Mist, Axe returns!"
		"axe_jung_axe_respawn_08_02"		"Axe is home!"
		"axe_jung_axe_respawn_09"		"Better red than dead!"
		"axe_jung_axe_respawn_10"		"Axe returns. The war may now continue!"
		"axe_jung_axe_respawn_11"		"Axe lives to fight every day!"
		"axe_jung_axe_rival_01"		"Axe has no time for all this jibber jabber."
		"axe_jung_axe_rival_02"		"Books take up valuable hand space."
		"axe_jung_axe_rival_03"		"Axe's fists are better teachers than any book!"
		"axe_jung_axe_rival_04"		"Warlock, who is the smart one now?"
		"axe_jung_axe_rival_05"		"Axe hates to kill Oglodi but it must be done."
		"axe_jung_axe_rival_06"		"Even kin must die."
		"axe_jung_axe_rival_07"		"We are blood, true. But most of yours came out."
		"axe_jung_axe_rival_08"		"You were handsome like Axe. Axe doesn't like that."
		"axe_jung_axe_rival_09"		"Too much talking, not enough fighting."
		"axe_jung_axe_rival_10"		"Big words cannot keep you safe from Axe."
		"axe_jung_axe_rival_11"		"Maybe it's time to make a club."
		"axe_jung_axe_rival_12"		"Who said Axe fears spiders? Axe wants to know their name."
		"axe_jung_axe_rival_13"		"Axe made a spider friend in the jungle. But you're no friend."
		"axe_jung_axe_rival_14"		"Axe serves a gourmet knuckle sandwich!"
		"axe_jung_axe_rival_15"		"Axe goes where he pleases!"
		"axe_jung_axe_rival_16"		"You might have been a fancyman in Heaven, but down here you are nothing next to Axe."
		"axe_jung_axe_rival_17"		"Each of Ursa's claws is like a little Axe. Axe reluctantly approves."
		"axe_jung_axe_rival_18"		"Axe has no time for such nonsense!"
		"axe_jung_axe_rival_19"		"This will make a good handle."
		"axe_jung_axe_rival_20_02"		"I said good nightstalker!"
		"axe_jung_axe_rival_21"		"What happened? Axe happened!"
		"axe_jung_axe_rival_22"		"Axe-actly!"
		"axe_jung_axe_rival_23"		"Axe knows you not, fiend."
		"axe_jung_axe_rival_24"		"Your free ride is over."
		"axe_jung_axe_rival_25"		"Ride no more, smallkeen!"
		"axe_jung_axe_rival_26"		"A Keen worthy to fight."
		"axe_jung_axe_rival_27"		"For the Keenfolk, you weren't half bad."
		"axe_jung_axe_rival_28"		"Smallkeens should be scoured from the land!"
		"axe_jung_axe_rival_29"		"Axe hates the Keenfolk!"
		"axe_jung_axe_rival_30"		"Red is Axe's color!"
		"axe_jung_axe_rival_31"		"Axe thought Axe was god of war..."
		"axe_jung_axe_rival_32"		"Axe's art is war!"
		"axe_jung_axe_rival_33"		"Axe thinks you should get a job."
		"axe_jung_axe_rival_34"		"You need a better bard, Monkey man."
		"axe_jung_axe_rival_35"		"Axe heard your stories. Hmph. Not impressed."
		"axe_jung_axe_rival_36"		"Less time playing, more time killing!"
		"axe_jung_axe_rival_37"		"Axe might turn you into a hat!"
		"axe_jung_axe_rival_38"		"If Axe finds out YOU have his axe..."
		"axe_jung_axe_rival_39"		"Axe will make many friends killing you."
		"axe_jung_axe_rival_40_02"		"Axe doesn't snack! Axe feasts!"
		"axe_jung_axe_rival_41"		"Axe punches harder!"
		"axe_jung_axe_sheepstick_01_04"		"Baaa!"
		"axe_jung_axe_sheepstick_02"		"Axe is a sheep?"
		"axe_jung_axe_sheepstick_04"		"Axe is a pig?"
		"axe_jung_axe_sheepstick_05"		"Axe is not Axe!"
		"axe_jung_axe_shitwiz_01"		"Shitty wizard!"
		"axe_jung_axe_spawn_01"		"Axe!"
		"axe_jung_axe_spawn_02"		"There is no team in Axe!"
		"axe_jung_axe_spawn_03"		"Axe here!"
		"axe_jung_axe_spawn_04"		"Axe even without the Axe!"
		"axe_jung_axe_spawn_05"		"Half the Axe, twice the carnage!"
		"axe_jung_axe_spawn_06"		"Axe lives!"
		"axe_jung_axe_spawn_07"		"Axe makes it too easy."
		"axe_jung_axe_spawn_08"		"Let the carnage begin."
		"axe_jung_axe_spawn_09"		"Axe is ready!"
		"axe_jung_axe_spawn_10"		"No-Axe Axe!"
		"axe_jung_axe_spawn_11"		"Tooth and nail!"
		"axe_jung_axe_spawn_12"		"Axe or fists, it changes nothing!"
		"axe_jung_axe_spawn_13"		"The battle of Axe never ends!"
		"axe_jung_axe_spawn_14"		"The only thing you'll hear as Axe kills you is the sound of your own screams. And the pounding of Axe's fists."
		"axe_jung_axe_spawn_15"		"Live for today, fight for tomorrow!"
		"axe_jung_axe_spawn_16"		"Make war with the tools at hand!"
		"axe_jung_axe_thanks_01"		"Axe says thank you."
		"axe_jung_axe_thanks_02"		"Axe is grateful."
		"axe_jung_axe_underattack_01"		"Axe is under attack!"
		"axe_jung_axe_underattack_02"		"Axe feels a tickle!"
		"axe_jung_axe_wheel_all_01"		"Axe recycles his own water, if you want some."
		"axe_jung_axe_wheel_all_02"		"Axe sources all his own materials."
		"axe_jung_axe_wheel_all_03_02"		"Axe could make another axe, but punching is fun."
		"axe_jung_axe_wheel_all_04"		"Who wants mudpie?"
		"axe_jung_axe_wheel_all_05_02"		"Ha ha ha ha. Axe leaves you broken."
		"axe_jung_axe_wheel_all_06"		"Oooh, disgusting. Axe likes!"
		"axe_jung_axe_wheel_deny_01_02"		"Underestimate Axe if you dare."
		"axe_jung_axe_wheel_thanks_01"		"Axe likes you. Axe will kill you last."
		"axe_jung_axe_win_01"		"Yes!"
		"axe_jung_axe_win_01_03"		"Yes!"
		"axe_jung_axe_win_02"		"Victorious!"
		"axe_jung_axe_win_03"		"This day belongs to Axe!"
		"axe_jung_axe_win_04"		"Yes! Axe is ready for more!"
		"axe_jung_axe_win_05_02"		"Axe is happy we won, and sad it's over."
		"axe_jung_axe_yes_01"		"Yes."
		"axe_jung_axe_yes_02"		"Yes!"
		"axe_jung_axe_yes_03"		"Yeeesss!"
		"axe_auto_axe_ability_battlehunger_01"		"Show your worth!"
		"axe_auto_axe_ability_battlehunger_02"		"Prove yourself!"
		"axe_auto_axe_ability_battlehunger_03"		"Fight if you can!"
		"axe_auto_axe_ability_berserk_01"		"Get some!"
		"axe_auto_axe_ability_berserk_02"		"Come and get it!"
		"axe_auto_axe_ability_berserk_03"		"Come to Axe!"
		"axe_auto_axe_ability_berserk_04"		"To me!"
		"axe_auto_axe_ability_berserk_05"		"Yar!"
		"axe_auto_axe_ability_berserk_06"		"Har!"
		"axe_auto_axe_ability_berserk_07"		"Rah!"
		"axe_auto_axe_ability_berserk_08"		"Rah!"
		"axe_auto_axe_ability_berserk_09"		"Ha!"
		"axe_auto_axe_ability_cullingblade_01"		"Culled!"
		"axe_auto_axe_ability_cullingblade_02"		"Wheat before a scythe!"
		"axe_auto_axe_ability_failure_01"		"Axe misjudged?"
		"axe_auto_axe_ability_failure_02"		"Axe misjudged?"
		"axe_auto_axe_ability_failure_03"		"You're tougher than Axe thought!"
		"axe_auto_axe_ally_01"		"Axe has a cousin?"
		"axe_auto_axe_ally_02"		"You look like Axe, only slightly less."
		"axe_auto_axe_ally_03"		"Oglodi fight side by side."
		"axe_auto_axe_ally_04"		"That is a fearsome creature you ride, Disruptor."
		"axe_auto_axe_ally_05"		"Side by side, the Oglodi fight."
		"axe_auto_axe_ally_06"		"The Oglodi shall take this fight."
		"axe_auto_axe_ally_07"		"Warlock brings a book. Axe brings an axe."
		"axe_auto_axe_ally_08"		"Nice choppers! Axe approves!"
		"axe_auto_axe_ally_09"		"Axe is curious. Where did your face go?"
		"axe_auto_axe_ally_10"		"Undying, don't order Axe around and we'll get along just fine."
		"axe_auto_axe_ally_11"		"Don't worry, Treant, Axe does not come to chop you."
		"axe_auto_axe_ally_12"		"Witch doctor, our enemies are in need of Axe-amination!"
		"axe_auto_axe_ally_13"		"Tinker, eh? War is an Axe-act science!"
		"axe_auto_axe_anger_01"		"Grrrr!"
		"axe_auto_axe_anger_02"		"Rraaaa!"
		"axe_auto_axe_anger_03"		"Aaahh!"
		"axe_auto_axe_attack_01"		"Attack!"
		"axe_auto_axe_attack_02"		"Taste my blade!"
		"axe_auto_axe_attack_03"		"A slice of the action!"
		"axe_auto_axe_attack_04"		"Here comes the axe!"
		"axe_auto_axe_attack_05"		"Axe brings the axe!"
		"axe_auto_axe_attack_06"		"Axe trades in death!"
		"axe_auto_axe_attack_07"		"Wet my blade!"
		"axe_auto_axe_attack_08"		"Here you break."
		"axe_auto_axe_attack_09"		"Axe hacks!"
		"axe_auto_axe_attack_10"		"Axe attacks!"
		"axe_auto_axe_battlebegins_01"		"There can be no battle till Axe is at hand. And Axe is."
		"axe_auto_axe_blink_01"		"Blink dagger!"
		"axe_auto_axe_blink_02"		"Don't worry, precious Axe. Blink Dagger does not come to chop."
		"axe_auto_axe_blinkcull_01"		"Not so fast!"
		"axe_auto_axe_blinkcull_02"		"You been blinked!"
		"axe_auto_axe_blinkcull_03"		"No escaping Axe!"
		"axe_auto_axe_bottle_01"		"Saved for later."
		"axe_auto_axe_bottle_02"		"For another time."
		"axe_auto_axe_bottle_03"		"When the time is right."
		"axe_auto_axe_bottle_04"		"Axe does not need this, but no one else shall have it."
		"axe_auto_axe_cast_01"		"Cut to the chase!"
		"axe_auto_axe_cast_02"		"Not by blade alone!"
		"axe_auto_axe_crumwiz_01"		"Crummy wizard!"
		"axe_auto_axe_death_01"		"No!"
		"axe_auto_axe_death_02"		"Axe dies..."
		"axe_auto_axe_death_03"		"Here a hero dies..."
		"axe_auto_axe_death_04"		"A soldier's death..."
		"axe_auto_axe_death_05"		"Axe falls in battle..."
		"axe_auto_axe_death_06"		"Axe is blunted..."
		"axe_auto_axe_death_07"		"Axe cuts no more..."
		"axe_auto_axe_death_08"		"The cruelest cut..."
		"axe_auto_axe_death_09"		"You and what army?"
		"axe_auto_axe_death_10"		"Death cuts both ways."
		"axe_auto_axe_deny_01"		"Denied."
		"axe_auto_axe_deny_02"		"Denied!"
		"axe_auto_axe_deny_03"		"Denied."
		"axe_auto_axe_deny_04"		"You get nothing."
		"axe_auto_axe_deny_05"		"You get nothing!"
		"axe_auto_axe_deny_06"		"Axe defies you!"
		"axe_auto_axe_deny_07"		"None for you!"
		"axe_auto_axe_deny_08"		"You deserve nothing!"
		"axe_auto_axe_deny_09"		"Nuh-uh!"
		"axe_auto_axe_deny_10"		"Uh uh!"
		"axe_auto_axe_deny_11"		"No!"
		"axe_auto_axe_deny_12"		"Not this time."
		"axe_auto_axe_deny_13"		"Mwa ha ha ha ha!"
		"axe_auto_axe_deny_14"		"Ha ha!"
		"axe_auto_axe_deny_15"		"You get nothing. Good day, sir!"
		"axe_auto_axe_deny_16"		"I said good day, sir!"
		"axe_auto_axe_doubdam_01"		"Double damage!"
		"axe_auto_axe_doubdam_02"		"Cuts two ways!"
		"axe_auto_axe_drop_common_01"		"Oh, Axe like!"
		"axe_auto_axe_drop_medium_01"		"Axe likes this very much."
		"axe_auto_axe_drop_rare_01"		"Axe likes this so much words fail Axe."
		"axe_auto_axe_fastres_01"		"Time for a reinAxement!"
		"axe_auto_axe_fastres_02"		"Axe is back and ready to whack! And also hack!"
		"axe_auto_axe_firstblood_01"		"Ha ha, the blade of Axe has tasted first blood!"
		"axe_auto_axe_firstblood_02"		"Axe will whittle them down one by one."
		"axe_auto_axe_happy_01"		"Oooh!"
		"axe_auto_axe_happy_02"		"Oooh!"
		"axe_auto_axe_happy_03"		"Mmmm!"
		"axe_auto_axe_happy_04"		"Ooh!"
		"axe_auto_axe_happy_05"		"Yeah!"
		"axe_auto_axe_happy_06"		"Ahhh!"
		"axe_auto_axe_happy_07"		"Mmm!"
		"axe_auto_axe_haste_01"		"Haste!"
		"axe_auto_axe_haste_02"		"Haste lays waste."
		"axe_auto_axe_illus_01"		"Illusion!"
		"axe_auto_axe_illus_02"		"The axe blades dazzle."
		"axe_auto_axe_illus_03"		"Axe has gone three blades!"
		"axe_auto_axe_immort_01"		"Immortality!"
		"axe_auto_axe_immort_02"		"The Axe's edge will never dull!"
		"axe_auto_axe_inthebag_01"		"Axe is calling it: It's in the bag!"
		"axe_auto_axe_inthebag_02"		"This was in the bag the day Axe was born!"
		"axe_auto_axe_invis_01"		"Invisibility!"
		"axe_auto_axe_invis_02"		"Axe fades from sight!"
		"axe_auto_axe_item_01"		"Vanguard!"
		"axe_auto_axe_item_02"		"Blademail!"
		"axe_auto_axe_item_03"		"Black King Bar!"
		"axe_auto_axe_item_04"		"Heart of Tarrasque!"
		"axe_auto_axe_item_05"		"Urn of Shadows!"
		"axe_auto_axe_item_06"		"Assault Cuirass!"
		"axe_auto_axe_item_07"		"Hood of Defiance!"
		"axe_auto_axe_item_08"		"Radiance!"
		"axe_auto_axe_item_09"		"Shiva's Guard!"
		"axe_auto_axe_kill_01"		"Yes, Axe kills you!"
		"axe_auto_axe_kill_02"		"Cut you like cordwood!"
		"axe_auto_axe_kill_03"		"Your life on my steel!"
		"axe_auto_axe_kill_04"		"Axe chops you down to size!"
		"axe_auto_axe_kill_05"		"This ends you!"
		"axe_auto_axe_kill_06"		"You fought badly--died worse."
		"axe_auto_axe_kill_07"		"All must die--you first!"
		"axe_auto_axe_kill_08"		"Axe warms his blade in your guts!"
		"axe_auto_axe_kill_09"		"Feel the axe of Axe!"
		"axe_auto_axe_kill_10"		"Axe hews your bones!"
		"axe_auto_axe_kill_11"		"Axe fells you!"
		"axe_auto_axe_kill_12"		"Twenty hacks from the axe of Axe!"
		"axe_auto_axe_kill_13"		"Hew and cry some more!"
		"axe_auto_axe_kill_14"		"Sheathe my axe in your bowels!"
		"axe_auto_axe_kill_15"		"Ha ha ha ha!"
		"axe_auto_axe_kill_16"		"Ho ho ha ha!"
		"axe_auto_axe_kill_17"		"Ha ha ha ha ha!"
		"axe_auto_axe_kill_18"		"Ha ha yeah!"
		"axe_auto_axe_kill_19"		"Ha ha ha ha yes!"
		"axe_auto_axe_kill_20"		"Ha ha ha ha yeah!"
		"axe_auto_axe_killspecial_01"		"Cold cut!"
		"axe_auto_axe_killspecial_02"		"Cut and dried!"
		"axe_auto_axe_killspecial_03"		"Catch some Z's!"
		"axe_auto_axe_killspecial_04"		"You call that an axe?"
		"axe_auto_axe_lasthit_01"		"Yes!"
		"axe_auto_axe_lasthit_02"		"Axe takes all!"
		"axe_auto_axe_lasthit_03"		"Axe kills you!"
		"axe_auto_axe_lasthit_04"		"Soldier of fortune!"
		"axe_auto_axe_lasthit_05"		"Gold for steel!"
		"axe_auto_axe_lasthit_06"		"Coin of the realm!"
		"axe_auto_axe_lasthit_07"		"Axe takes your coin!"
		"axe_auto_axe_laugh_01"		"Ha ha ha!"
		"axe_auto_axe_laugh_02"		"Ha ha!"
		"axe_auto_axe_laugh_03"		"Ha ha ha ha ha ha!"
		"axe_auto_axe_laugh_04"		"Heh heh yeah ha!"
		"axe_auto_axe_laugh_05"		"Ha ha!"
		"axe_auto_axe_level_01"		"Axe grows stronger!"
		"axe_auto_axe_level_02"		"Axe gains strength!"
		"axe_auto_axe_level_03"		"Axe rises in rank!"
		"axe_auto_axe_level_04"		"Axe is a cut above!"
		"axe_auto_axe_level_05"		"Axe sharpens!"
		"axe_auto_axe_level_06"		"Axe is promoted!"
		"axe_auto_axe_level_07"		"Mwa ha ha ha ha ha!"
		"axe_auto_axe_level_08"		"Ha ha ha ha ha ha!"
		"axe_auto_axe_level_09"		"Huh huh ha ha ha!"
		"axe_auto_axe_level_10"		"Ha ha!"
		"axe_auto_axe_level_11"		"Ha ha ha!"
		"axe_auto_axe_lose_01"		"No!"
		"axe_auto_axe_lose_02"		"Defeated!"
		"axe_auto_axe_lose_03"		"Inglorious end!"
		"axe_auto_axe_lose_04"		"Axe is sad."
		"axe_auto_axe_lose_05"		"Grrr, Axe is defeated!"
		"axe_auto_axe_missing_lane_01"		"Axe reports top is missing."
		"axe_auto_axe_missing_lane_02"		"Axe says middle is missing."
		"axe_auto_axe_missing_lane_03"		"Bottom is missing according to Axe."
		"axe_auto_axe_move_01"		"Cut and run!"
		"axe_auto_axe_move_02"		"Rest is for the dead!"
		"axe_auto_axe_move_03"		"Forward!"
		"axe_auto_axe_move_04"		"To battle!"
		"axe_auto_axe_move_05"		"Axe goes!"
		"axe_auto_axe_move_06"		"Axe charges!"
		"axe_auto_axe_move_07"		"Into war's teeth!"
		"axe_auto_axe_move_08"		"To the enemy!"
		"axe_auto_axe_move_09"		"Axe runs!"
		"axe_auto_axe_move_10"		"Enemies need killing!"
		"axe_auto_axe_move_11"		"Good day to fight!"
		"axe_auto_axe_nomana_01"		"Need mana."
		"axe_auto_axe_nomana_02"		"No mana."
		"axe_auto_axe_nomana_03"		"Not enough mana."
		"axe_auto_axe_nomana_04"		"Need mana."
		"axe_auto_axe_nomana_05"		"No mana."
		"axe_auto_axe_nomana_06"		"Not enough mana."
		"axe_auto_axe_nomana_07"		"Need mana."
		"axe_auto_axe_nomana_08"		"No mana."
		"axe_auto_axe_nomana_09"		"Not enough mana."
		"axe_auto_axe_notyet_01"		"Not yet."
		"axe_auto_axe_notyet_02"		"Axe is not ready."
		"axe_auto_axe_notyet_03"		"It is not yet time."
		"axe_auto_axe_notyet_04"		"Not yet."
		"axe_auto_axe_notyet_05"		"Axe is not ready."
		"axe_auto_axe_notyet_06"		"It is not yet time."
		"axe_auto_axe_notyet_07"		"Not yet!"
		"axe_auto_axe_notyet_08"		"Axe is not ready!"
		"axe_auto_axe_notyet_09"		"It is not yet time."
		"axe_auto_axe_pain_01"		"Uh!"
		"axe_auto_axe_pain_02"		"Uh!"
		"axe_auto_axe_pain_03"		"Ah!"
		"axe_auto_axe_pain_04"		"Ah!"
		"axe_auto_axe_pain_05"		"Uh!"
		"axe_auto_axe_pain_06"		"Uh!"
		"axe_auto_axe_pain_07"		"Chhh!"
		"axe_auto_axe_purch_01"		"By his blade, Axe earns this purchase."
		"axe_auto_axe_purch_02"		"Earned through blood."
		"axe_auto_axe_purch_03"		"The wait has ended."
		"axe_auto_axe_purch_04"		"Ah, scepter!"
		"axe_auto_axe_rare_01"		"So many skulls to cleave. So many bodies to throw on the pile."
		"axe_auto_axe_rare_02"		"No business but war. No family but death. No mercy but the grave!"
		"axe_auto_axe_rare_03"		"Axe brings the Red Mist!"
		"axe_auto_axe_regen_01"		"Regeneration!"
		"axe_auto_axe_regen_02"		"Axe's edge grows keen again!"
		"axe_auto_axe_respawn_01"		"Axe lives to cut again!"
		"axe_auto_axe_respawn_02"		"Axe is back!"
		"axe_auto_axe_respawn_03"		"Back in action!"
		"axe_auto_axe_respawn_04"		"The Axe's edge is keen again!"
		"axe_auto_axe_respawn_05"		"Axe cuts anew!"
		"axe_auto_axe_respawn_06"		"Axe is all the reinforcement this army needs!"
		"axe_auto_axe_respawn_07"		"From the Red Mist, Axe returns!"
		"axe_auto_axe_respawn_08"		"A blunted Axe is re-sharpened!"
		"axe_auto_axe_respawn_09"		"Better red than dead!"
		"axe_auto_axe_respawn_10"		"Axe returns. The war may now continue!"
		"axe_auto_axe_rival_01"		"Axe has no time for all this jibber jabber."
		"axe_auto_axe_rival_02"		"Blade versus book. Blade wins."
		"axe_auto_axe_rival_03"		"Warlock, you should have picked a sharper weapon."
		"axe_auto_axe_rival_04"		"Warlock, who is the smart one now?"
		"axe_auto_axe_rival_05"		"Axe hates to till Oglodi but it must be done."
		"axe_auto_axe_rival_06"		"Even kin must die."
		"axe_auto_axe_rival_07"		"We are blood, true. But most of yours came out."
		"axe_auto_axe_rival_08"		"You were handsome like Axe. Axe doesn't like that."
		"axe_auto_axe_rival_09"		"Too much talking, not enough fighting."
		"axe_auto_axe_rival_10"		"Big words cannot keep you safe from Axe."
		"axe_auto_axe_rival_11"		"The Treant brought much wood for Axe to chop."
		"axe_auto_axe_rival_12"		"Who said Axe fears spiders? Axe wants to know their name."
		"axe_auto_axe_rival_14"		"Taste the Axe. Not this Axe, that axe!"
		"axe_auto_axe_rival_15"		"Your name is not Axeworld Destroyer!"
		"axe_auto_axe_rival_16"		"What is a tiny razor to a mighty Axe?"
		"axe_auto_axe_rival_17"		"You might have been a fancyman in Heaven, but down here you are nothing next to Axe."
		"axe_auto_axe_rival_18"		"Each of Ursa's claws is like a little Axe. Axe reluctantly approves."
		"axe_auto_axe_rival_19"		"Axe has no time for such nonsense!"
		"axe_auto_axe_rival_20"		"More things for Axe to chop!"
		"axe_auto_axe_rival_21"		"I said good nightstalker!"
		"axe_auto_axe_rival_22"		"What happened? Axe happened!"
		"axe_auto_axe_rival_23"		"Axe-actly!"
		"axe_auto_axe_rival_24"		"Axe knows you not, fiend."
		"axe_auto_axe_rival_25"		"Your free ride is over."
		"axe_auto_axe_rival_26"		"Ride no more, smallkeen!"
		"axe_auto_axe_rival_27"		"A Keen worthy to fight."
		"axe_auto_axe_rival_28"		"For the Keenfolk, you weren't half bad."
		"axe_auto_axe_rival_29"		"Smallkeens should be scoured from the land!"
		"axe_auto_axe_rival_30"		"Axe hates the Keenfolk!"
		"axe_auto_axe_rival_31"		"Axe cut you in four!"
		"axe_auto_axe_rival_32"		"Axe cut you into more than four."
		"axe_auto_axe_rival_33"		"Axe cut you into more than four. Nine?"
		"axe_auto_axe_rival_34"		"Axe cut you into more than four. Twenty?"
		"axe_auto_axe_rival_35"		"Axe cut you into more than four. Hundreds?"
		"axe_auto_axe_sheepstick_01"		"Baaa!"
		"axe_auto_axe_sheepstick_02"		"Axe is a sheep?"
		"axe_auto_axe_sheepstick_03"		"Axe is a pig?"
		"axe_auto_axe_sheepstick_04"		"Axe is a pig?"
		"axe_auto_axe_sheepstick_05"		"Axe is not Axe!"
		"axe_auto_axe_shitwiz_01"		"Shitty wizard!"
		"axe_auto_axe_spawn_01"		"Axe!"
		"axe_auto_axe_spawn_02"		"There is no team in Axe!"
		"axe_auto_axe_spawn_03"		"Axe here!"
		"axe_auto_axe_spawn_04"		"A cut above the rest."
		"axe_auto_axe_spawn_05"		"Axe in hand."
		"axe_auto_axe_spawn_06"		"Axe lives!"
		"axe_auto_axe_spawn_07"		"Axe swings his blade."
		"axe_auto_axe_spawn_08"		"Let the carnage begin."
		"axe_auto_axe_spawn_09"		"Axe is ready!"
		"axe_auto_axe_spawn_10"		"The Axe-man comes!"
		"axe_auto_axe_thanks_01"		"Axe says thank you."
		"axe_auto_axe_thanks_02"		"Axe is grateful."
		"axe_auto_axe_underattack_01"		"Axe is under attack!"
		"axe_auto_axe_win_01"		"Yes!"
		"axe_auto_axe_win_02"		"Victorious!"
		"axe_auto_axe_win_03"		"This day belongs to Axe!"
	}
}
