"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"pudge_pud_spawn_01" "帕吉！"
		"pudge_pud_spawn_02" "屠夫！"
		"pudge_pud_spawn_03" "他们都叫我屠夫。"
		"pudge_pud_spawn_04" "帕吉来了。"
		"pudge_pud_spawn_06" "谁需要一个屠夫？"
		"pudge_pud_spawn_07" "给帕吉让开！"
		"pudge_pud_spawn_08" "屠夫开工了。"
		"pudge_pud_spawn_09" "肉块太多，工夫太少。"
		"pudge_pud_spawn_10" "帕吉！"
		"pudge_pud_spawn_11" "让开！"
		"pudge_pud_move_01" "来了！"
		"pudge_pud_move_03" "是，是！"
		"pudge_pud_move_04" "好的。"
		"pudge_pud_move_05" "是的。"
		"pudge_pud_move_06" "好主意。"
		"pudge_pud_move_07" "来了。"
		"pudge_pud_move_09" "就来。"
		"pudge_pud_move_10" "好吧。"
		"pudge_pud_move_11" "前进。"
		"pudge_pud_move_12" "出发了。"
		"pudge_pud_move_13" "没问题。"
		"pudge_pud_move_15" "好。"
		"pudge_pud_move_16" "我来了。"
		"pudge_pud_move_17" "好。"
		"pudge_pud_attack_01" "杀戮时刻！"
		"pudge_pud_attack_02" "开门见山！"
		"pudge_pud_attack_03" "切肉的时间！"
		"pudge_pud_attack_04" "我的刀很锋利。"
		"pudge_pud_attack_05" "屠杀！"
		"pudge_pud_attack_06" "让我吞了你！"
		"pudge_pud_attack_08" "开始屠杀！"
		"pudge_pud_attack_09" "试试这个！"
		"pudge_pud_attack_10" "新鲜的排骨！"
		"pudge_pud_attack_11" "加快速度！"
		"pudge_pud_attack_12" "新鲜的肉！"
		"pudge_pud_attack_13" "你不会感觉痛苦！"
		"pudge_pud_attack_14" "看我宰了你们这群羔羊！"
		"pudge_pud_attack_15" "你已经是碎肉了。"
		"pudge_pud_attack_16" "我的刀很锋利。"
		"pudge_pud_move_14" "案板准备好！"
		"pudge_pud_cast_01" "是时候了！"
		"pudge_pud_cast_02" "杀戮将至！"
		"pudge_pud_cast_03" "我的大刀已经饥渴难耐了。"
		"pudge_pud_cast_04" "杀戮将至！"
		"pudge_pud_ability_hook_01" "别想跑！"
		"pudge_pud_ability_hook_02" "勾上了！"
		"pudge_pud_ability_hook_03" "来我这儿！"
		"pudge_pud_ability_hook_04" "过来吧你！"
		"pudge_pud_ability_hook_05" "过来吧！"
		"pudge_pud_ability_hook_06" "给我过来。"
		"pudge_pud_ability_hook_07" "来我这儿！"
		"pudge_pud_ability_hook_08" "给我过来。"
		"pudge_pud_ability_hook_miss_01" "我没想要这样..."
		"pudge_pud_ability_hook_miss_02" "嗨！"
		"pudge_pud_ability_hook_miss_03" "该死的小兵。"
		"pudge_pud_ability_hook_miss_04" "该死的！"
		"pudge_pud_ability_hook_miss_05" "我要扒了你的皮！"
		"pudge_pud_ability_hook_miss_06" "都给我让开！"
		"pudge_pud_ability_hook_miss_08" "嗨！"
		"pudge_pud_ability_hook_miss_09" "哎呦！"
		"pudge_pud_ability_hook_miss_10" "哎呦！"
		"pudge_pud_ability_rot_02" "有东西在腐烂！"
		"pudge_pud_ability_rot_07" "抱歉，是我弄的吗？"
		"pudge_pud_ability_rot_08" "深呼吸。"
		"pudge_pud_ability_rot_09" "深吸一口气。"
		"pudge_pud_ability_rot_10" "嗯……感受新鲜的空气。"
		"pudge_pud_ability_rot_11" "嗯……吹起你的肺！"
		"pudge_pud_ability_rot_12" "真是美味！"
		"pudge_pud_ability_rot_13" "享受最后一次呼吸吧！"
		"pudge_pud_ability_heap_01" "堆起来的鲜肉！"
		"pudge_pud_ability_heap_02" "再堆些肉！"
		"pudge_pud_ability_devour_01" "我要吃！"
		"pudge_pud_ability_devour_02" "啊，里脊肉！"
		"pudge_pud_ability_devour_03" "哈啊~五花肉！"
		"pudge_pud_ability_devour_04" "啊……里脊肉！"
		"pudge_pud_death_01" "我…太弱了…"
		"pudge_pud_death_02" "不！"
		"pudge_pud_death_03" "别让我边砍边跑…"
		"pudge_pud_death_04" "是什么东西吃坏了么？"
		"pudge_pud_death_05" "不是撑死就是饿死…"
		"pudge_pud_death_06" "我被死亡给吞了…"
		"pudge_pud_death_07" "我的天啊…"
		"pudge_pud_death_08" "就此了结吧。"
		"pudge_pud_death_09" "我喜欢这一刀…"
		"pudge_pud_death_10" "血债血还！"
		"pudge_pud_death_11" "不！"
		"pudge_pud_kill_01" "我喜欢尽情的杀戮。"
		"pudge_pud_kill_02" "切成碎片！"
		"pudge_pud_kill_03" "给你切个漂亮的刀花！"
		"pudge_pud_kill_04" "砍你的刀法没问题。"
		"pudge_pud_kill_05" "让我拔了你的皮。"
		"pudge_pud_kill_06" "这是一片不错的肉。"
		"pudge_pud_kill_07" "嘴巴里再塞个苹果就能当火鸡了！"
		"pudge_pud_kill_08" "无非就是动刀切肉。"
		"pudge_pud_kill_09" "我只拿你不要的肉。"
		"pudge_pud_kill_10" "哈哈！我还没玩够！"
		"pudge_pud_kill_11" "这儿还剩一块排骨。"
		"pudge_pud_respawn_01" "唔？怎么回事？"
		"pudge_pud_respawn_02" "再把刀磨快一点！"
		"pudge_pud_respawn_03" "刀还不够锋利！"
		"pudge_pud_respawn_04" "我可不是你们能消化得了的。"
		"pudge_pud_respawn_05" "砍呀么砍呀么砍下巴！"
		"pudge_pud_respawn_06" "刀还不够锋利！"
		"pudge_pud_respawn_07" "下次不会这样了。"
		"pudge_pud_respawn_08" "好吧，看来这把刀还不够锋利。"
		"pudge_pud_respawn_09" "发生了什么？"
		"pudge_pud_respawn_10" "再把刀磨快一点！"
		"pudge_pud_rare_01" "杀什么人，用什么刀。"
		"pudge_pud_rare_02" "这些害虫恰好能做成一块馅饼。"
		"pudge_pud_rare_03" "我总是饿的很快！"
		"pudge_pud_rare_04" "这些诱人的内脏…"
		"pudge_pud_rare_05" "新鲜的肝脏是我的新欢。"
		"pudge_pud_rare_06" "哦，肾。我喜欢肾。"
		"pudge_pud_rare_07" "战场如仙境一般美妙！"
		"pudge_pud_rare_08" "鲜美的鲜肉。"
		"pudge_pud_purch_01" "这是留给你的。"
		"pudge_pud_purch_02" "可以离开这个肉铺了。"
		"pudge_pud_purch_03" "终于到手了。"
		"pudge_pud_purch_04" "不错！"
		"pudge_pud_purch_05" "切成肉片还是肉块呢。"
		"pudge_pud_immort_01" "不朽之守护！"
		"pudge_pud_immort_02" "打打杀杀又一天！"
		"pudge_pud_immort_03" "哈哈，不朽之守护！"
		"pudge_pud_lane_missing_01" "上路英雄失踪"
		"pudge_pud_lane_missing_02" "中路英雄失踪"
		"pudge_pud_lane_missing_03" "下路英雄失踪"
		"pudge_pud_deny_01" "哈哈哈！我的！"
		"pudge_pud_deny_02" "这是我的！"
		"pudge_pud_deny_03" "别想抢我的食物！"
		"pudge_pud_deny_04" "休想！"
		"pudge_pud_lasthit_01" "我的！"
		"pudge_pud_lasthit_02" "一小口！"
		"pudge_pud_lasthit_03" "小菜一碟！"
		"pudge_pud_lasthit_04" "不自量力！"
		"pudge_pud_lasthit_05" "这算是额外赠送的！"
		"pudge_pud_lasthit_06" "可口…"
		"pudge_pud_lasthit_07" "美味…"
		"pudge_pud_lasthit_08" "不错！"
		"pudge_pud_lasthit_09" "好！"
		"pudge_pud_lose_01" "不！！！"
		"pudge_pud_lose_02" "失败了！"
		"pudge_pud_lose_03" "这次肉切的不好！"
		"pudge_pud_lose_04" "我的天啊！"
		"pudge_pud_lose_06" "太糟了！"
		"pudge_pud_lose_07" "我的天啊！"
		"pudge_pud_lose_08" "不可能！"
		"pudge_pud_win_01" "好样的！"
		"pudge_pud_win_02" "胜利！"
		"pudge_pud_win_03" "战争的恩赐！新鲜出炉！"
		"pudge_pud_win_04" "嘿嘿嘿嗨！"
		"pudge_pud_win_05" "哈哈！胜利！"
		"pudge_pud_bottle_01" "可不能一口就喝光。"
		"pudge_pud_bottle_02" "还是得留一点。"
		"pudge_pud_bottle_03" "我把它藏在下面一会再用。"
		"pudge_pud_haste_01" "极速！"
		"pudge_pud_haste_02" "我的刀也变快了！"
		"pudge_pud_doubdam_01" "双倍伤害！"
		"pudge_pud_doubdam_02" "砍出双倍伤害！"
		"pudge_pud_regen_01" "恢复！"
		"pudge_pud_regen_02" "我的砍刀永远锋利！"
		"pudge_pud_illus_01" "幻象！"
		"pudge_pud_illus_02" "感觉只有一个我还不太够。"
		"pudge_pud_invis_01" "隐身！"
		"pudge_pud_invis_02" "现在我只是原来自己的影子。"
		"pudge_pud_level_01" "我在成长！"
		"pudge_pud_level_02" "越变越强！"
		"pudge_pud_level_03" "就要这样！"
		"pudge_pud_level_04" "这才像样！"
		"pudge_pud_level_05" "我的裤子怎么缩水了。"
		"pudge_pud_pain_01" "额。"
		"pudge_pud_pain_02" "唔。"
		"pudge_pud_pain_03" "啊！"
		"pudge_pud_pain_04" "唔。"
		"pudge_pud_pain_05" "唔。"
		"pudge_pud_pain_06" "卟。"
		"pudge_pud_pain_07" "呃。"
		"pudge_pud_nomnom_01" "呀呜呀唔呀。"
		"pudge_pud_nomnom_02" "呀呜呀唔呀唔。"
		"pudge_pud_nomnom_03" "呀呜呀唔呀。"
		"pudge_pud_nomnom_04" "呀呜呀唔呀唔呀唔。"
		"pudge_pud_nomnom_05" "啊唔哈。"
		"pudge_pud_getoff_01" "喂！"
		"pudge_pud_getoff_02" "离开！"
		"pudge_pud_notyet_01" "冷却中。"
		"pudge_pud_notyet_02" "我还没准备好。"
		"pudge_pud_notyet_03" "还没准备好。"
		"pudge_pud_nomana_01" "魔法不够了。"
		"pudge_pud_nomana_02" "需要魔法。"
		"pudge_pud_nomana_03" "魔法不足。"
		"pudge_pud_anger_01" "咦啊！"
		"pudge_pud_anger_02" "呀哦！"
		"pudge_pud_anger_03" "啊！"
		"pudge_pud_anger_04" "呀啊！"
		"pudge_pud_anger_05" "啊！"
		"pudge_pud_happy_01" "哈哈！"
		"pudge_pud_happy_02" "呜哈哈！"
		"pudge_pud_happy_03" "嗯嗯。"
		"pudge_pud_happy_04" "嗯哈。"
		"pudge_pud_happy_05" "嗯嗯。"
		"pudge_pud_laugh_01" "呵呵呵呵呵。"
		"pudge_pud_laugh_02" "哈哈。"
		"pudge_pud_laugh_03" "哈哈哈。"
		"pudge_pud_laugh_04" "哈哈哈哈哈哈哈。"
		"pudge_pud_laugh_05" "哼哼哼哈哈。"
		"pudge_pud_laugh_06" "哈哈哈哈哈哈哈。"
		"pudge_pud_laugh_07" "哼哼哼哼哼。"
		"pudge_pud_acknow_01" "哼。"
		"pudge_pud_acknow_02" "呼。"
		"pudge_pud_acknow_03" "啊。"
		"pudge_pud_acknow_04" "唔。"
		"pudge_pud_acknow_05" "随便吧。"
		"pudge_pud_acknow_06" "是。"
		"pudge_pud_acknow_07" "啊。"
		"pudge_pud_acknow_08" "这样。"
		"pudge_pud_acknow_09" "这样。"
		"pudge_pud_inthebag_01" "胜券在握！"
		"pudge_pud_inthebag_02" "十拿九稳！"
		"pudge_pud_shitwiz_01" "垃圾的巫师！"
		"pudge_pud_crumwiz_01" "可怜的巫师！"
		"pudge_pud_crumwiz_02" "可怜的巫师！"
		"pudge_pud_rival_01" "这些肉都烂掉了，没法下刀子了。"
		"pudge_pud_rival_02" "多出了几根排骨？跟我想的不太一样啊。"
		"pudge_pud_rival_03" "哼哼哼，克林克兹，我实在是对你的一身骨架不感兴趣。"
		"pudge_pud_rival_04" "你们叫他先知，我觉得他不过是块烂木头罢了。"
		"pudge_pud_rival_05" "应该把你放到奶油酱里去煮一煮！"
		"pudge_pud_rival_06" "哼，我一直都喜欢吃红色的肉类。"
		"pudge_pud_rival_07" "嘿，海里的大鱼，我喜欢新鲜的肉。"
		"pudge_pud_rival_08" "呃，海鲜根本不算肉。"
		"pudge_pud_rival_09" "裂魂人，你只能让我停止绝食。"
		"pudge_pud_rival_10" "脏活累活我都是自己做的，炼金术士。"
		"pudge_pud_rival_11" "唔，罐装火腿。"
		"pudge_pud_rival_12" "不能让我的肚子不叫。"
		"pudge_pud_rival_13" "隐身技术烂，力丸当晚饭。"
		"pudge_pud_rival_14" "敢吃我的肉，这就是你的下场。"
		"pudge_pud_rival_15" "我只要你的肉。"
		"pudge_pud_rival_16" "已经裹上黄油炸了。"
		"pudge_pud_rival_17" "嗯，短小的排骨。"
		"pudge_pud_rival_18" "嗯，好短的排骨。"
		"pudge_pud_rival_19" "唔，很久没打猎了。"
		"pudge_pud_rival_20" "别紧张，一堆腐肉。"
		"pudge_pud_level_06" "我需要一条新裤子了。"
		"pudge_pud_level_07" "最后一个纽扣也爆掉了。"
		"pudge_pud_level_08" "吼，我的刀现在足够锋利了。"
		"pudge_pud_level_09" "我要大开杀戒！"
		"pudge_pud_level_10" "我的刀如此锋利！"
		"pudge_pud_level_11" "看到我右手的钩子了吗？"
		"pudge_pud_item_01" "挑战头巾！"
		"pudge_pud_item_02" "先锋盾！"
		"pudge_pud_item_03" "原力法杖！"
		"pudge_pud_item_04" "恐鳌之心！"
		"pudge_pud_item_05" "希瓦的守护！"
		"pudge_pud_item_06" "影之灵龛！"
		"pudge_pud_item_07" "洞察烟斗！"
		"pudge_pud_firstblood_01" "第一滴血！我的下巴是不是沾了点肉汁？"
		"pudge_pud_deny_05" "休想！"
		"pudge_pud_deny_06" "我的！"
		"pudge_pud_deny_07" "休想！"
		"pudge_pud_deny_08" "想都别想。"
		"pudge_pud_deny_09" "我承认我很嘴馋。"
		"pudge_pud_deny_10" "我讨厌浪费食物。"
		"pudge_pud_deny_11" "这个给我。"
		"pudge_pud_deny_12" "无法抗拒的美味！"
		"pudge_pud_blink_01" "闪烁匕首！"
		"pudge_pud_blink_02" "总能让我绝处逢生。"
		"pudge_pud_battlebegins_01" "看看那些待宰的羔羊。啧啧。"
		"pudge_pud_ability_hook_09" "来亲热亲热。"
		"pudge_pud_ability_hook_10" "看看今天的晚饭是啥！"
		"pudge_pud_ability_devour_05" "吼吼吼，五花肉！"
		"pudge_pud_ability_devour_06" "呵呵呵呵，肉排！"
		"pudge_pud_ability_devour_07" "好大一块肉！"
		"pudge_pud_ability_devour_08" "哈哈哈，里脊肉！"
		"pudge_pud_ability_devour_09" "好大一块肉！"
		"pudge_pud_ability_devour_10" "好大一块肉！"
		"pudge_pud_ability_devour_11" "哈哈哈哈哈，好大一块肉！"
		"pudge_pud_ability_devour_12" "哦吼，大肉排！"
		"pudge_pud_ability_devour_13" "恩，鲜肉！"
		"pudge_pud_ability_devour_14" "呵呵呵呵，里脊肉！"
		"pudge_pud_ability_devour_15" "哈哈哈，五花肉！"
		"pudge_pud_ability_devour_16" "好大一块肉！"
		"pudge_pud_underattack_01" "我正受到攻击！"
		"pudge_pud_thanks_01" "很好。"
		"pudge_pud_thanks_02" "多亏了你。"
		"pudge_pud_thanks_03" "谢谢火鸡，啊不，我是说伙计。"
		"pudge_pud_scepter_01" "啊，神杖！"
		"pudge_pud_scepter_02" "虽然这个没有我的钩子拉风，不过也还凑合。"	
	}
}
