"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"huskar_husk_spawn_01"	"허스카!"
		"huskar_husk_spawn_02"	"난 삶의 가치를 알지."
		"huskar_husk_spawn_03"	"신성한 믿음을 지키리라."
		"huskar_husk_spawn_04"	"내 목숨은 신들의 것."
		"huskar_husk_spawn_05"	"노슬의 이름으로 모든 것을 바치리라."
		"huskar_husk_battlebegins_01"	"내가 쓰일 곳에 인도받기를."
		"huskar_husk_firstblood_01"	"선취점! 신들의 선택은 틀리지 않았어."
		"huskar_husk_move_01"	"좋아."
		"huskar_husk_move_02"	"물론."
		"huskar_husk_move_03"	"당연히."
		"huskar_husk_move_04"	"음."
		"huskar_husk_move_05"	"으흠."
		"huskar_husk_move_06"	"어흠."
		"huskar_husk_move_07"	"흐음."
		"huskar_husk_move_08"	"임무가 날 부르는군."
		"huskar_husk_move_09"	"명예를 다하여."
		"huskar_husk_move_10"	"기꺼이."
		"huskar_husk_move_11"	"정의를 위해."
		"huskar_husk_move_12"	"모두 바치리라."
		"huskar_husk_move_13"	"빨리 가야겠군."
		"huskar_husk_move_14"	"시간이 없군."
		"huskar_husk_move_15"	"바로 움직여야겠어."
		"huskar_husk_move_16"	"굳건한 의지로."
		"huskar_husk_move_17"	"진심으로 응하리라."
		"huskar_husk_attack_01"	"공격!"
		"huskar_husk_attack_02"	"의지를 증명하리라."
		"huskar_husk_attack_03"	"침착해야 해."
		"huskar_husk_attack_04"	"중요한 순간이군."
		"huskar_husk_attack_05"	"운명의 시험인가."
		"huskar_husk_attack_06"	"핏빛으로 물들리라!"
		"huskar_husk_attack_07"	"사냥이 시작되었군."
		"huskar_husk_attack_08"	"운명의 뜻대로."
		"huskar_husk_attack_09"	"모험도 환영이지."
		"huskar_husk_attack_10"	"목숨을 걸고 이루리라."
		"huskar_husk_attack_11"	"포기해라!"
		"huskar_husk_cast_01"	"선고는 내려졌다!"
		"huskar_husk_cast_02"	"모두 가져가 주마!"
		"huskar_husk_cast_03"	"네 목숨은 신들의 것이다."
		"huskar_husk_ability_innervit_01"	"힘을 일깨우리라."
		"huskar_husk_ability_innervit_02"	"힘이 곧 생명력이지."
		"huskar_husk_ability_innervit_03"	"더 강해지리라."
		"huskar_husk_ability_innervit_04"	"마음을 다스려야 할 때로군."
		"huskar_husk_ability_innervit_05"	"지혜는 고통을 모르는 법."
		"huskar_husk_ability_innervit_06"	"지혜로서 치유하리라."
		"huskar_husk_ability_innervit_07"	"치유는 신속하게."
		"huskar_husk_ability_innervit_08"	"민첩한 자는 다치는 법이 없지."
		"huskar_husk_ability_innervit_09"	"민첩성이 생명을 살리리라."
		"huskar_husk_ability_innervit_10"	"민첩한 자가 살아남는다!"
		"huskar_husk_ability_brnspear_01"	"피가 끓는군!"
		"huskar_husk_ability_brnspear_02"	"고통이 널 찾으리니!"
		"huskar_husk_ability_brnspear_03"	"적수가 나타났군."
		"huskar_husk_ability_brnspear_04"	"내 창이 아깝지 않은 적이군."
		"huskar_husk_ability_brnspear_05"	"창을 휘두를 때가 왔군."
		"huskar_husk_ability_brnspear_06"	"고통은 힘을 낳는 법."
		"huskar_husk_ability_brnspear_07"	"내 고통을 느껴라."
		"huskar_husk_ability_brnspear_08"	"내 창을 받아라."
		"huskar_husk_ability_brskrblood_01"	"더 빠르게!"
		"huskar_husk_ability_brskrblood_02"	"속도의 축복이로군!"
		"huskar_husk_ability_brskrblood_03"	"잃은 만큼 얻는 법!"
		"huskar_husk_ability_brskrblood_04"	"이 고통이 네 경험이 되리라."
		"huskar_husk_ability_lifebrk_01"	"희생이 아깝지 않아."
		"huskar_husk_ability_lifebrk_02"	"희생은 숭고한 것."
		"huskar_husk_ability_lifebrk_03"	"삶은 고통이지."
		"huskar_husk_ability_lifebrk_04"	"생명은 가치는 무한한 법이지."
		"huskar_husk_ability_lifebrk_05"	"삶의 의미를 찾았다!"
		"huskar_husk_ability_lifebrk_06"	"피에는 피로."
		"huskar_husk_ability_lifebrk_07"	"이것이 노슬의 힘이다."
		"huskar_husk_ability_failure_01"	"삶을 낭비했군."
		"huskar_husk_ability_failure_02"	"성배가 쏟아졌어."
		"huskar_husk_level_01"	"바칠 것이 늘어났군!"
		"huskar_husk_level_02"	"이제 더 큰 희생을 바치리라!"
		"huskar_husk_level_03"	"이것은 신들의 계시로군."
		"huskar_husk_level_04"	"이 능력을 헛되이 쓰지 않으리라."
		"huskar_husk_level_05"	"신들의 생명을 낭비할 순 없지."
		"huskar_husk_level_06"	"희생한 만큼 인정이 뒤따르는 법."
		"huskar_husk_level_07"	"더 큰 희생을 위해."
		"huskar_husk_level_08"	"노슬에 영광을!"
		"huskar_husk_level_09"	"희생은 지나친 법이 없지."
		"huskar_husk_level_10"	"하하하하하."
		"huskar_husk_level_11"	"아하하하하하."
		"huskar_husk_kill_01"	"희생의 의미를 배우고 오너라."
		"huskar_husk_kill_02"	"내 고통을 나누어주마."
		"huskar_husk_kill_03"	"신의를 저버리다니."
		"huskar_husk_kill_04"	"그 정도로는 부족하지."
		"huskar_husk_kill_05"	"실력을 발휘해 보시지?"
		"huskar_husk_kill_06"	"또 다른 생명을 바쳤군."
		"huskar_husk_kill_07"	"생명을 낭비했군."
		"huskar_husk_kill_08"	"허스카에게 굴복해라."
		"huskar_husk_kill_09"	"희생을 명예롭게 여겨라."
		"huskar_husk_kill_10"	"보잘것없는 제물이군."
		"huskar_husk_kill_11"	"노슬의 영역에서 명예를 맞이하거라."
		"huskar_husk_kill_12"	"신들이 기뻐하시겠지."
		"huskar_husk_kill_13"	"저세상으로 가거라!"
		"huskar_husk_kill_14"	"으허허허허."
		"huskar_husk_rival_01"	"대즐, 동족끼리 이러기야?"
		"huskar_husk_rival_02"	"대즐, 노슬의 그늘에서 길을 잃고 눈이 먼 모양이지?"
		"huskar_husk_rival_03"	"이건 좀 그렇군, 저주술사. 우리는 똑같이 생명을 기리는 사이가 아닌가."
		"huskar_husk_rival_04"	"항마사, 마나에 의지하는 것은 불경한 행실이다."
		"huskar_husk_rival_05"	"언제까지 뺏기만 할 줄 알았느냐! 이젠 네가 뺏길 차례다!"
		"huskar_husk_rival_06"	"이제 삶의 소중함을 알았겠지, 강령사제."
		"huskar_husk_rival_07"	"강령사제, 쓸모없는 시체들은 충분히 만들지 않았나."
		"huskar_husk_rival_08"	"경의를 표하라, 혈귀."
		"huskar_husk_rival_09"	"호오, 제법이군, 혈귀."
		"huskar_husk_rival_10"	"생명의 파도는 사냥꾼을 집어삼키지."
		"huskar_husk_rival_11"	"파도사냥꾼이 사라진다면 바다의 생명이 더 늘어날 텐데."
		"huskar_husk_rival_12"	"퍼지, 삶은 그저 즐기는 것이 아니야."
		"huskar_husk_rival_13"	"퍼지, 넌 그저 한 입 거리일 뿐이다."
		"huskar_husk_rival_14"	"퍼지, 네 존재가 다른 생명들을 욕보이는구나."
		"huskar_husk_rival_15"	"도끼전사, 너도 나처럼 거침없이 싸움에 뛰어들더군."
		"huskar_husk_lasthit_01"	"대의를 위하여."
		"huskar_husk_lasthit_02"	"빚은 없는 걸로 하지."
		"huskar_husk_lasthit_03"	"고맙군."
		"huskar_husk_lasthit_04"	"약소하지만 받아두지."
		"huskar_husk_lasthit_05"	"나름 쓸모가 있군."
		"huskar_husk_lasthit_06"	"주는 것은 좋은 것이지."
		"huskar_husk_lasthit_07"	"이게 다야?"
		"huskar_husk_lasthit_08"	"공물을 받아주마."
		"huskar_husk_lasthit_09"	"하하하."
		"huskar_husk_lasthit_10"	"성의로 생각해주지."
		"huskar_husk_death_01"	"안 돼!"
		"huskar_husk_death_02"	"안 돼!"
		"huskar_husk_death_03"	"기꺼이 내어주리라."
		"huskar_husk_death_04"	"내 명예가 죽음과 함께하리라."
		"huskar_husk_death_05"	"죽음도 나의 임무지."
		"huskar_husk_death_06"	"내 희생이 수포로 돌아갔군."
		"huskar_husk_death_07"	"내 노력이 헛되지는 않으리라."
		"huskar_husk_death_08"	"내 삶이 사라지는군."
		"huskar_husk_death_09"	"더는 바칠 것이 없구나."
		"huskar_husk_death_10"	"이 치욕은 갚아주겠다."
		"huskar_husk_death_11"	"신이시여, 눈을 거두소서."
		"huskar_husk_death_12"	"순교자의 영광을."
		"huskar_husk_death_13"	"내 몸을 바쳤다."
		"huskar_husk_death_14"	"아, 아직은 안 돼!"
		"huskar_husk_death_15"	"노슬의 영역으로 돌아가리라."
		"huskar_husk_fastres_01"	"신성한 전사에게 죽음은 우스울 뿐이다."
		"huskar_husk_fastres_02"	"아직 바칠 것이 있지."
		"huskar_husk_respawn_01"	"이 죽음은 교훈으로 삼으리라."
		"huskar_husk_respawn_02"	"노슬의 영역에서 내가 돌아왔다."
		"huskar_husk_respawn_03"	"내 전부를 바칠 기회가 다시 주어졌군."
		"huskar_husk_respawn_04"	"감사하게도 다시 희생할 기회를 얻었군."
		"huskar_husk_respawn_05"	"이 생명은 허비하지 않으리라."
		"huskar_husk_respawn_06"	"내가 자격이 없었던 건가?"
		"huskar_husk_respawn_07"	"다시 의식을 수행해야겠군."
		"huskar_husk_respawn_08"	"아직 바칠 것이 많지."
		"huskar_husk_respawn_09"	"내 생명을 허락해주신 신들께 영광이 있으리니."
		"huskar_husk_respawn_10"	"옛 삶을 버리고 새 삶을 얻었군."
		"huskar_husk_rare_01"	"신들께 약속한 운명을 기꺼이 따르리라."
		"huskar_husk_rare_02"	"내 몸이 쓰러지면, 내 영혼이 제단의 연기처럼 솟아올라 신들의 미소를 보리라."
		"huskar_husk_rare_03"	"더 받은 자일수록 지키려는 마음을 버리고 모든 것을 바쳐야 할지니."
		"huskar_husk_purch_01"	"아, 신들께서도 기뻐하시겠군."
		"huskar_husk_purch_02"	"희생의 종류는 다양하지."
		"huskar_husk_purch_03"	"주머니는 비어도 영혼은 충만하군."
		"huskar_husk_blink_01"	"점멸 단검!"
		"huskar_husk_blink_02"	"눈 깜짝할 사이에 끝내주지."
		"huskar_husk_scepter_01"	"아, 홀."
		"huskar_husk_scepter_02"	"이제 제대로 상대해주마."
		"huskar_husk_item_01"	"성전사를 위한 신의 양날검이군."
		"huskar_husk_item_02"	"타라스크의 심장이군. 괜찮은 공물이지."
		"huskar_husk_item_03"	"선봉 방패!"
		"huskar_husk_healthup_01"	"바칠 것이 더 있군!"
		"huskar_husk_healthup_02"	"내 희생은 실로 위대하리라."
		"huskar_husk_healthup_03"	"이 힘으로 무엇을 보여줄까."
		"huskar_husk_bottle_01"	"일단 챙겨둬야겠군."
		"huskar_husk_bottle_02"	"요긴할 때가 있겠지."
		"huskar_husk_bottle_03"	"곧 필요할 거야!"
		"huskar_husk_deny_01"	"디나이!"
		"huskar_husk_deny_02"	"그렇게는 안 되지!"
		"huskar_husk_deny_03"	"어림없지."
		"huskar_husk_deny_04"	"음하하."
		"huskar_husk_deny_05"	"넘겨주지 않겠다."
		"huskar_husk_deny_06"	"음하하."
		"huskar_husk_deny_07"	"내 것이야."
		"huskar_husk_deny_08"	"내가 처리한다!"
		"huskar_husk_deny_09"	"으하하."
		"huskar_husk_lose_01"	"안 돼!"
		"huskar_husk_lose_02"	"내가 지다니."
		"huskar_husk_lose_03"	"내 삶을 이렇게 낭비하다니!"
		"huskar_husk_lose_04"	"모든 것을 바쳤다."
		"huskar_husk_win_01"	"바로 이거야!"
		"huskar_husk_win_02"	"승리했다!"
		"huskar_husk_win_03"	"내 희생으로 승리를 얻었군!"
		"huskar_husk_win_04"	"아하하!"
		"huskar_husk_immort_01"	"영생화!"
		"huskar_husk_immort_02"	"몇 번이고 희생하리라."
		"huskar_husk_haste_01"	"신속화!"
		"huskar_husk_haste_02"	"내 희생도 앞당겨지겠지."
		"huskar_husk_doubdam_01"	"더블 대미지!"
		"huskar_husk_doubdam_02"	"손짓 하나로 피의 강을 이루리라."
		"huskar_husk_regen_01"	"재생화!"
		"huskar_husk_regen_02"	"내게 가장 소중한 룬이로군."
		"huskar_husk_illus_01"	"환영화!"
		"huskar_husk_illus_02"	"목숨이 세 개라도 주저할 것은 없지!"
		"huskar_husk_invis_01"	"투명화!"
		"huskar_husk_invis_02"	"보이지 않는 힘을 느껴봐라!"
		"huskar_husk_notyet_01"	"아직이야!"
		"huskar_husk_notyet_02"	"아직 준비가 되지 않았어!"
		"huskar_husk_notyet_03"	"아직 안 되겠는걸."
		"huskar_husk_notyet_04"	"아직이야!"
		"huskar_husk_notyet_05"	"아직 준비가 되지 않았어!"
		"huskar_husk_notyet_06"	"아직 안 되겠는걸."
		"huskar_husk_notyet_07"	"아직이야!"
		"huskar_husk_notyet_08"	"아직 준비가 되지 않았어!"
		"huskar_husk_notyet_09"	"아직 안 되겠는걸!"
		"huskar_husk_nomana_01"	"마나가 떨어졌군!"
		"huskar_husk_nomana_02"	"마나가 없어!"
		"huskar_husk_nomana_03"	"마나가 부족해."
		"huskar_husk_nomana_04"	"마나가 떨어졌군!"
		"huskar_husk_nomana_05"	"마나가 없어!"
		"huskar_husk_nomana_06"	"마나가 부족해."
		"huskar_husk_nomana_07"	"마나가 떨어졌군!"
		"huskar_husk_nomana_08"	"마나가 없어!"
		"huskar_husk_nomana_09"	"마나가 부족해."
		"huskar_husk_thanks_01"	"고맙기도 하지."
		"huskar_husk_thanks_02"	"신들이 보살피셨군."
		"huskar_husk_underattack_01"	"공격받고 있다!"
		"huskar_husk_inthebag_01"	"이 정도야 식은 죽 먹기지. 신들도 인정하실 것이다."
		"huskar_husk_shitwiz_01"	"한심한 마법사 같으니!"
		"huskar_husk_crumwiz_01"	"형편없는 마법사로군!"
		"huskar_husk_pain_01"	"윽!"
		"huskar_husk_pain_02"	"악!"
		"huskar_husk_pain_03"	"욱!"
		"huskar_husk_pain_04"	"앗!"
		"huskar_husk_pain_05"	"아!"
		"huskar_husk_pain_06"	"으흑!"
		"huskar_husk_pain_07"	"으헙!"
		"huskar_husk_pain_08"	"으흡."
		"huskar_husk_pain_09"	"으윽."
		"huskar_husk_anger_01"	"이합!"
		"huskar_husk_anger_02"	"음."
		"huskar_husk_anger_03"	"으허."
		"huskar_husk_anger_04"	"으아아!"
		"huskar_husk_anger_05"	"욱."
		"huskar_husk_anger_06"	"으흠."
		"huskar_husk_anger_07"	"으으."
		"huskar_husk_happy_01"	"흠."
		"huskar_husk_happy_02"	"이야."
		"huskar_husk_happy_03"	"이아."
		"huskar_husk_happy_04"	"으허허허허허."
		"huskar_husk_laugh_01"	"으으하하하하하!"
		"huskar_husk_laugh_02"	"와하하하하하하하!"
		"huskar_husk_laugh_03"	"우하하하하하."
		"huskar_husk_laugh_04"	"으하, 하하."
		"huskar_husk_laugh_05"	"우아하하하하!"
		"huskar_husk_laugh_06"	"후흣흣."
		"huskar_husk_laugh_07"	"우하하하하하핫."
		"huskar_husk_laugh_08"	"후후후후후후."
		"huskar_husk_laugh_09"	"흐하하하."
		"huskar_husk_laugh_10"	"이하하하하."
	}
}
