"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"zuus_zuus_spawn_01" "宙斯！"
		"zuus_zuus_spawn_02" "我乃宙斯，千真万确。"
		"zuus_zuus_spawn_03" "我乃宙斯，如雷贯耳。"
		"zuus_zuus_spawn_04" "你的神来了。"
		"zuus_zuus_spawn_05" "上贡吧。宙斯在此。"
		"zuus_zuus_spawn_06" "你的祈祷已经应验。"
		"zuus_zuus_spawn_07" "我屈尊下凡。"
		"zuus_zuus_spawn_08" "是时候扮演大神了。"
		"zuus_zuus_battlebegins_01" "这场战斗可不能辜负了我的盛名。"
		"zuus_zuus_battlebegins_02" "啊，这些凡人和他们的无聊游戏。啊，等会儿！我也是其中之一！"
		"zuus_zuus_firstblood_01" "神权所得，也是神力所得。"
		"zuus_zuus_move_01" "好。"
		"zuus_zuus_move_02" "你的祈祷，我听到了。"
		"zuus_zuus_move_03" "前进。"
		"zuus_zuus_move_04" "向前。"
		"zuus_zuus_move_05" "出战。"
		"zuus_zuus_move_06" "很好。"
		"zuus_zuus_move_07" "建议不错。"
		"zuus_zuus_move_09" "上天有令。"
		"zuus_zuus_move_10" "身居神位。"
		"zuus_zuus_move_11" "天鹰翱翔。"
		"zuus_zuus_attack_01" "进攻！"
		"zuus_zuus_attack_02" "神力侵袭！"
		"zuus_zuus_attack_03" "你还是回娘胎里去吧！"
		"zuus_zuus_attack_04" "顶天的力量！"
		"zuus_zuus_attack_05" "当心！"
		"zuus_zuus_attack_06" "苍天助我！"
		"zuus_zuus_attack_07" "神来送你一程！"
		"zuus_zuus_attack_08" "神来帮你！"
		"zuus_zuus_attack_09" "我说了算！"
		"zuus_zuus_cast_01" "你等着！"
		"zuus_zuus_cast_02" "等着吧！"
		"zuus_zuus_ability_thunder_01" "雷鸣般的掌声！"
		"zuus_zuus_ability_thunder_02" "天命难违！"
		"zuus_zuus_ability_thunder_03" "哈哈哈！死太快了吧！"
		"zuus_zuus_ability_thunder_04" "天罚！"
		"zuus_zuus_ability_thunder_05" "哈哈哈！"
		"zuus_zuus_ability_thunder_06" "哈哈哈！神王之怒！"
		"zuus_zuus_kill_01" "啊，凡人。"
		"zuus_zuus_kill_02" "没错，我可是世间至圣。"
		"zuus_zuus_kill_03" "不喜欢对你摆架子。"
		"zuus_zuus_kill_04" "雷击！"
		"zuus_zuus_kill_05" "杀你就这么简单？"
		"zuus_zuus_kill_06" "如果你是我，你就不会死。"
		"zuus_zuus_kill_07" "至少我屈尊注意到你了。"
		"zuus_zuus_kill_08" "谋事在人，成事在天。"
		"zuus_zuus_kill_09" "你就是个凡胎，认命吧。"
		"zuus_zuus_kill_10" "给我的贡品我都要烧掉。"
		"zuus_zuus_kill_11" "你将希望我从没屈尊去关注你。"
		"zuus_zuus_kill_12" "再见，终于摆脱你了。"
		"zuus_zuus_kill_13" "哈哈哈哈哈哈哈！"
		"zuus_zuus_kill_14" "哈哈哈哈哈哈哈哈哈！"
		"zuus_zuus_kill_15" "呣哈哈哈哈哈哈哈哈哈哈！"
		"zuus_zuus_rival_01" "替我向全能之神问好。"
		"zuus_zuus_rival_02" "替我向全能之神问好。"
		"zuus_zuus_rival_03" "陈，记住，虔诚的旁边就是死神。"
		"zuus_zuus_rival_04" "真是个虔诚的混蛋。"
		"zuus_zuus_rival_05" "你那些所谓的神我都不认识。你来给我介绍一下。"
		"zuus_zuus_rival_06" "我会向波塞冬说说你的所作所为。"
		"zuus_zuus_rival_07" "这场荒谬的噩梦终于结束了。"
		"zuus_zuus_rival_08" "敌法师，我们之间没有过节，除了你讨厌我代表的一切。"
		"zuus_zuus_rival_09" "啊，来挖个坑，把这头野猪烤了。天神也爱烧烤。"
		"zuus_zuus_rival_10" "到处找钱的炼金术士，刚才那个我不收费。"
		"zuus_zuus_rival_11" "克林克兹，你躲不开老天的法眼。"
		"zuus_zuus_rival_12" "装*遭雷劈，赏金猎人。"
		"zuus_zuus_rival_13" "你以为你能躲得了神？"
		"zuus_zuus_rival_14" "哈哈哈，我应该找你织布，做我的袍子。"
		"zuus_zuus_rival_15" "哈哈哈，你不能沉默天雷的怒吼。"
		"zuus_zuus_rival_16" "她居然敢断言神的命运。"
		"zuus_zuus_rival_17" "无论对错，吾皆圣贤。"
		"zuus_zuus_rival_18" "是谁让这自大的家伙来这的？"
		"zuus_zuus_rival_19" "他的头这么大，我怀疑能不能通过死亡之门。"
		"zuus_zuus_rival_20" "如果说我有什么无法忍受的，那就是自大狂。"
		"zuus_zuus_rival_21" "祈求者，我来给你讲讲自恋之神的故事。"
		"zuus_zuus_rival_22" "给那个笨蛋讲神学，就是对牛弹琴。"
		"zuus_zuus_death_01" "不！"
		"zuus_zuus_death_02" "亵渎神明!"
		"zuus_zuus_death_03" "我被打下了神坛！"
		"zuus_zuus_death_04" "我就这样失去了永生？"
		"zuus_zuus_death_05" "这无法想像。"
		"zuus_zuus_death_06" "神啊，我的老朋友们，对我温柔点。"
		"zuus_zuus_death_07" "啊，这可不妙。"
		"zuus_zuus_death_08" "轻点，蝼蚁们。我是你们的神。"
		"zuus_zuus_death_09" "啊，悲剧的一天！"
		"zuus_zuus_respawn_01" "哈哈哈！小心点，凡人们，宙斯回来了！"
		"zuus_zuus_respawn_02" "我可不能养成这样的习惯。"
		"zuus_zuus_respawn_03" "所以死是这种感觉。我真的应该想想办法。"
		"zuus_zuus_respawn_04" "新的时代开始了：我回来了！"
		"zuus_zuus_respawn_05" "天神宙斯，再度归来！"
		"zuus_zuus_respawn_06" "神赐予这个世界的礼物，那就是我。"
		"zuus_zuus_respawn_07" "人非圣贤，孰能重生。"
		"zuus_zuus_respawn_08" "哈哈哈哈哈！神力无穷！"
		"zuus_zuus_respawn_09" "神力的干预！"
		"zuus_zuus_respawn_10" "等待结束，我已现身。"
		"zuus_zuus_lasthit_01" "弱小的凡人。"
		"zuus_zuus_lasthit_02" "神取你性命。"
		"zuus_zuus_lasthit_03" "我就当贡品了。"
		"zuus_zuus_lasthit_04" "哈哈哈，看在神的份上！"
		"zuus_zuus_lasthit_05" "哈哈哈，这是神的食物！"
		"zuus_zuus_lasthit_06" "你是该死，但钱是无辜的。"
		"zuus_zuus_lasthit_07" "哈哈！"
		"zuus_zuus_lasthit_08" "你的钱太少了！"
		"zuus_zuus_deny_01" "反补。"
		"zuus_zuus_deny_02" "宙斯的！"
		"zuus_zuus_deny_03" "绝对没门！"
		"zuus_zuus_deny_04" "去你的！"
		"zuus_zuus_deny_05" "天神说不许！"
		"zuus_zuus_deny_06" "哈哈哈哈哈！"
		"zuus_zuus_deny_07" "啊啊啊。"
		"zuus_zuus_deny_08" "做梦。"
		"zuus_zuus_deny_09" "休想。"
		"zuus_zuus_level_01" "天堂好像离我更近了！"
		"zuus_zuus_level_02" "神力激荡！"
		"zuus_zuus_level_03" "我可不吹牛皮，升级绝对是好东西！"
		"zuus_zuus_level_04" "哈哈哈哈哈哈，你们这小信的人哪！"
		"zuus_zuus_level_05" "知足才能常乐！"
		"zuus_zuus_level_06" "哈哈哈哈哈哈哈哈哈！"
		"zuus_zuus_bottle_01" "我没看到酒，这个也行吧。"
		"zuus_zuus_bottle_02" "自然界里没有真的空瓶子。"
		"zuus_zuus_bottle_03" "可别封入自己的情绪。"
		"zuus_zuus_bottle_04" "以备不时之需。"
		"zuus_zuus_rare_01" "当我俯视你们的时候，别不高兴。从我的角度看，你们跟蝼蚁无异。"
		"zuus_zuus_rare_02" "大家都高估了永生。不过这样很有趣。"
		"zuus_zuus_rare_03" "敢惹天神的人都是活腻了。"
		"zuus_zuus_rare_04" "如果世人不承认我的存在，那就有必要再重新造就自己。"
		"zuus_zuus_rare_05" "我相信我自己。"
		"zuus_zuus_immort_01" "不朽之守护！"
		"zuus_zuus_immort_02" "啊，永生，我的老朋友。"
		"zuus_zuus_haste_01" "极速！"
		"zuus_zuus_haste_02" "极速可不能浪费。"
		"zuus_zuus_doubdam_01" "双倍伤害！"
		"zuus_zuus_doubdam_02" "没想到我的力量还能更强。"
		"zuus_zuus_regen_01" "恢复！"
		"zuus_zuus_regen_02" "恢复的神力在我体内涌动。"
		"zuus_zuus_illus_01" "幻象！"
		"zuus_zuus_illus_02" "三位一体！"
		"zuus_zuus_invis_01" "隐身！"
		"zuus_zuus_invis_02" "人在做天在看。"
		"zuus_zuus_purch_01" "什么，连我也要付钱？"
		"zuus_zuus_purch_02" "想当年，这些东西我根本不屑于用。"
		"zuus_zuus_purch_03" "在我这样的专家眼里，这根本就是破烂。"
		"zuus_zuus_scepter_01" "啊，神杖！"
		"zuus_zuus_scepter_02" "幸运的神杖啊，有幸为神所用。"
		"zuus_zuus_blink_01" "啊，闪烁匕首！"
		"zuus_zuus_blink_02" "闪烁匕首，我对你期望很高。"
		"zuus_zuus_item_01" "邪恶镰刀。"
		"zuus_zuus_item_02" "原力法杖！"
		"zuus_zuus_item_03" "哈哈哈！纷争面纱。"
		"zuus_zuus_item_04" "恩，刷新球。"
		"zuus_zuus_notyet_01" "冷却中。"
		"zuus_zuus_notyet_02" "还没准备好。"
		"zuus_zuus_notyet_03" "还不能使用。"
		"zuus_zuus_notyet_04" "冷却中。"
		"zuus_zuus_notyet_05" "还没准备好。"
		"zuus_zuus_notyet_06" "还不能使用。"
		"zuus_zuus_notyet_07" "冷却中。"
		"zuus_zuus_notyet_08" "还没准备好。"
		"zuus_zuus_notyet_09" "还不能使用。"
		"zuus_zuus_nomana_01" "缺少魔法。"
		"zuus_zuus_nomana_02" "没有魔法。"
		"zuus_zuus_nomana_03" "魔法不足。"
		"zuus_zuus_nomana_04" "缺少魔法。"
		"zuus_zuus_nomana_05" "没有魔法。"
		"zuus_zuus_nomana_06" "魔法不足。"
		"zuus_zuus_nomana_07" "缺少魔法。"
		"zuus_zuus_nomana_08" "没有魔法。"
		"zuus_zuus_nomana_09" "我的神哪，魔法不足！"
		"zuus_zuus_inthebag_01" "呵呵呵呵呵。稳操胜券！"
		"zuus_zuus_shitwiz_01" "傻瓜魔导师！"
		"zuus_zuus_crumwiz_01" "可怜的魔导师！"
		"zuus_zuus_underattack_01" "老天爷，我正受到攻击！"
		"zuus_zuus_thanks_01" "哈哈，愿神与你同在。"
		"zuus_zuus_thanks_02" "天降神佑。"
		"zuus_zuus_thanks_03" "宙斯与你同在。"
		"zuus_zuus_thanks_04" "宙斯保佑你。"
		"zuus_zuus_missing_lane_01" "上路英雄失踪。"
		"zuus_zuus_missing_lane_02" "中路英雄失踪。"
		"zuus_zuus_missing_lane_03" "下路英雄失踪。"
		"zuus_zuus_fastres_01" "哈哈哈，我不会向死亡低头。"
		"zuus_zuus_lose_01" "不！"
		"zuus_zuus_lose_02" "不！"
		"zuus_zuus_lose_03" "败了！"
		"zuus_zuus_lose_04" "众神啊，不！"
		"zuus_zuus_win_01" "很好！"
		"zuus_zuus_win_02" "太棒了！"
		"zuus_zuus_win_03" "胜利！"
		"zuus_zuus_win_04" "众神今天站在我们这边！"
		"zuus_zuus_win_05" "哈哈哈哈哈！你是这么想的？"
		"zuus_zuus_pain_01" "喝！"
		"zuus_zuus_pain_02" "啊！"
		"zuus_zuus_pain_03" "啊！"
		"zuus_zuus_pain_04" "呵！"
		"zuus_zuus_pain_05" "噢！"
		"zuus_zuus_anger_01" "啊！"
		"zuus_zuus_anger_02" "啊！"
		"zuus_zuus_anger_03" "唔！"
		"zuus_zuus_anger_04" "呃！"
		"zuus_zuus_anger_05" "呃。"
		"zuus_zuus_anger_06" "呃。"
		"zuus_zuus_happy_01" "唔。"
		"zuus_zuus_happy_02" "啊。"
		"zuus_zuus_happy_03" "呵呵呵呵。"
		"zuus_zuus_laugh_01" "哈哈哈哈哈哈哈哈哈！"
		"zuus_zuus_laugh_02" "哈哈哈哈哈哈哈哈哈哈哈！"
		"zuus_zuus_laugh_03" "呵呵呵呵呵。"
		"zuus_zuus_laugh_04" "哈哈！"
		"zuus_zuus_arc_spawn_01" "宙斯！"
		"zuus_zuus_arc_spawn_02" "我乃宙斯，千真万确。"
		"zuus_zuus_arc_spawn_03" "我乃宙斯，如雷贯耳。"
		"zuus_zuus_arc_spawn_04" "你的神来了。"
		"zuus_zuus_arc_spawn_05" "上贡吧。宙斯在此。"
		"zuus_zuus_arc_spawn_06" "你的祈祷已经应验。"
		"zuus_zuus_arc_spawn_07" "我屈尊下凡。"
		"zuus_zuus_arc_spawn_08" "是时候扮演大神了。"
		"zuus_zuus_arc_battlebegins_01" "这场战斗可不能辜负了我的盛名。"
		"zuus_zuus_arc_battlebegins_02" "啊，这些凡人和他们的无聊游戏。啊，等会儿！我也是其中之一！"
		"zuus_zuus_arc_firstblood_01" "神权所得，也是神力所得。"
		"zuus_zuus_arc_move_01" "好。"
		"zuus_zuus_arc_move_02" "你的祈祷，我听到了。"
		"zuus_zuus_arc_move_03" "前进。"
		"zuus_zuus_arc_move_04" "向前。"
		"zuus_zuus_arc_move_05" "出战。"
		"zuus_zuus_arc_move_06" "很好。"
		"zuus_zuus_arc_move_07" "建议不错。"
		"zuus_zuus_arc_move_09" "上天有令。"
		"zuus_zuus_arc_move_10" "身居神位。"
		"zuus_zuus_arc_move_11" "天鹰翱翔。"
		"zuus_zuus_arc_attack_01" "进攻！"
		"zuus_zuus_arc_attack_02" "神力侵袭！"
		"zuus_zuus_arc_attack_03" "你还是回娘胎里去吧！"
		"zuus_zuus_arc_attack_04" "顶天的力量！"
		"zuus_zuus_arc_attack_05" "当心！"
		"zuus_zuus_arc_attack_06" "苍天助我！"
		"zuus_zuus_arc_attack_07" "神来送你一程！"
		"zuus_zuus_arc_attack_08" "神来帮你！"
		"zuus_zuus_arc_attack_09" "我说了算！"
		"zuus_zuus_arc_cast_01" "你等着！"
		"zuus_zuus_arc_cast_02" "等着吧！"
		"zuus_zuus_arc_ability_thunder_01" "雷鸣般的掌声！"
		"zuus_zuus_arc_ability_thunder_02" "天命难违！"
		"zuus_zuus_arc_ability_thunder_03" "哈哈哈！死太快了吧！"
		"zuus_zuus_arc_ability_thunder_04" "天罚！"
		"zuus_zuus_arc_ability_thunder_05" "哈哈哈！"
		"zuus_zuus_arc_ability_thunder_06" "哈哈哈！神王之怒！"
		"zuus_zuus_arc_kill_01" "啊，凡人。"
		"zuus_zuus_arc_kill_02" "没错，我可是世间至圣。"
		"zuus_zuus_arc_kill_03" "不喜欢对你摆架子。"
		"zuus_zuus_arc_kill_04" "雷击！"
		"zuus_zuus_arc_kill_05" "杀你就这么简单？"
		"zuus_zuus_arc_kill_06" "如果你是我，你就不会死。"
		"zuus_zuus_arc_kill_07" "至少我屈尊注意到你了。"
		"zuus_zuus_arc_kill_08" "谋事在人，成事在天。"
		"zuus_zuus_arc_kill_09" "你就是个凡胎，认命吧。"
		"zuus_zuus_arc_kill_10" "给我的贡品我都要烧掉。"
		"zuus_zuus_arc_kill_11" "你将希望我从没屈尊去关注你。"
		"zuus_zuus_arc_kill_12" "再见，终于摆脱你了。"
		"zuus_zuus_arc_kill_13" "哈哈哈哈哈哈哈！"
		"zuus_zuus_arc_kill_14" "哈哈哈哈哈哈哈哈哈！"
		"zuus_zuus_arc_kill_15" "呣哈哈哈哈哈哈哈哈哈哈！"
		"zuus_zuus_arc_rival_01" "替我向全能之神问好。"
		"zuus_zuus_arc_rival_02" "替我向全能之神问好。"
		"zuus_zuus_arc_rival_03" "陈，记住，虔诚的旁边就是死神。"
		"zuus_zuus_arc_rival_04" "真是个虔诚的混蛋。"
		"zuus_zuus_arc_rival_05" "你那些所谓的神我都不认识。你来给我介绍一下。"
		"zuus_zuus_arc_rival_06" "我会向波塞冬说说你的所作所为。"
		"zuus_zuus_arc_rival_07" "这场荒谬的噩梦终于结束了。"
		"zuus_zuus_arc_rival_08" "敌法师，我们之间没有过节，除了你讨厌我代表的一切。"
		"zuus_zuus_arc_rival_09" "啊，来挖个坑，把这头野猪烤了。天神也爱烧烤。"
		"zuus_zuus_arc_rival_10" "到处找钱的炼金术士，刚才那个我不收费。"
		"zuus_zuus_arc_rival_11" "克林克兹，你躲不开老天的法眼。"
		"zuus_zuus_arc_rival_12" "装*遭雷劈，赏金猎人。"
		"zuus_zuus_arc_rival_13" "你以为你能躲得了神？"
		"zuus_zuus_arc_rival_14" "哈哈哈，我应该找你织布，做我的袍子。"
		"zuus_zuus_arc_rival_15" "哈哈哈，你不能沉默天雷的怒吼。"
		"zuus_zuus_arc_rival_16" "她居然敢断言神的命运。"
		"zuus_zuus_arc_rival_17" "无论对错，吾皆圣贤。"
		"zuus_zuus_arc_rival_18" "是谁让这自大的家伙来这的？"
		"zuus_zuus_arc_rival_19" "他的头这么大，我怀疑能不能通过死亡之门。"
		"zuus_zuus_arc_rival_20" "如果说我有什么无法忍受的，那就是自大狂。"
		"zuus_zuus_arc_rival_21" "祈求者，我来给你讲讲自恋之神的故事。"
		"zuus_zuus_arc_rival_22" "给那个笨蛋讲神学，就是对牛弹琴。"
		"zuus_zuus_arc_death_01" "不！"
		"zuus_zuus_arc_death_02" "亵渎神明!"
		"zuus_zuus_arc_death_03" "我被打下了神坛！"
		"zuus_zuus_arc_death_04" "我就这样失去了永生？"
		"zuus_zuus_arc_death_05" "这无法想像。"
		"zuus_zuus_arc_death_06" "神啊，我的老朋友们，对我温柔点。"
		"zuus_zuus_arc_death_07" "啊，这可不妙。"
		"zuus_zuus_arc_death_08" "轻点，蝼蚁们。我是你们的神。"
		"zuus_zuus_arc_death_09" "啊，悲剧的一天！"
		"zuus_zuus_arc_respawn_01" "哈哈哈！小心点，凡人们，宙斯回来了！"
		"zuus_zuus_arc_respawn_02" "我可不能养成这样的习惯。"
		"zuus_zuus_arc_respawn_03" "所以死是这种感觉。我真的应该想想办法。"
		"zuus_zuus_arc_respawn_04" "新的时代开始了：我回来了！"
		"zuus_zuus_arc_respawn_05" "天神宙斯，再度归来！"
		"zuus_zuus_arc_respawn_06" "神赐予这个世界的礼物，那就是我。"
		"zuus_zuus_arc_respawn_07" "人非圣贤，孰能重生。"
		"zuus_zuus_arc_respawn_08" "哈哈哈哈哈！神力无穷！"
		"zuus_zuus_arc_respawn_09" "神力的干预！"
		"zuus_zuus_arc_respawn_10" "等待结束，我已现身。"
		"zuus_zuus_arc_lasthit_01" "弱小的凡人。"
		"zuus_zuus_arc_lasthit_02" "神取你性命。"
		"zuus_zuus_arc_lasthit_03" "我就当贡品了。"
		"zuus_zuus_arc_lasthit_04" "哈哈哈，看在神的份上！"
		"zuus_zuus_arc_lasthit_05" "哈哈哈，这是神的食物！"
		"zuus_zuus_arc_lasthit_06" "你是该死，但钱是无辜的。"
		"zuus_zuus_arc_lasthit_07" "哈哈！"
		"zuus_zuus_arc_lasthit_08" "你的钱太少了！"
		"zuus_zuus_arc_deny_01" "反补。"
		"zuus_zuus_arc_deny_02" "宙斯的！"
		"zuus_zuus_arc_deny_03" "绝对没门！"
		"zuus_zuus_arc_deny_04" "去你的！"
		"zuus_zuus_arc_deny_05" "天神说不许！"
		"zuus_zuus_arc_deny_06" "哈哈哈哈哈！"
		"zuus_zuus_arc_deny_07" "啊啊啊。"
		"zuus_zuus_arc_deny_08" "做梦。"
		"zuus_zuus_arc_deny_09" "休想。"
		"zuus_zuus_arc_level_01" "天堂好像离我更近了！"
		"zuus_zuus_arc_level_02" "神力激荡！"
		"zuus_zuus_arc_level_03" "我可不吹牛皮，升级绝对是好东西！"
		"zuus_zuus_arc_level_04" "哈哈哈哈哈哈，你们这小信的人哪！"
		"zuus_zuus_arc_level_05" "知足才能常乐！"
		"zuus_zuus_arc_level_06" "哈哈哈哈哈哈哈哈哈！"
		"zuus_zuus_arc_bottle_01" "我没看到酒，这个也行吧。"
		"zuus_zuus_arc_bottle_02" "自然界里没有真的空瓶子。"
		"zuus_zuus_arc_bottle_03" "可别封入自己的情绪。"
		"zuus_zuus_arc_bottle_04" "以备不时之需。"
		"zuus_zuus_arc_rare_01" "当我俯视你们的时候，别不高兴。从我的角度看，你们跟蝼蚁无异。"
		"zuus_zuus_arc_rare_02" "大家都高估了永生。不过这样很有趣。"
		"zuus_zuus_arc_rare_03" "敢惹天神的人都是活腻了。"
		"zuus_zuus_arc_rare_04" "如果世人不承认我的存在，那就有必要再重新造就自己。"
		"zuus_zuus_arc_rare_05" "我相信我自己。"
		"zuus_zuus_arc_immort_01" "不朽之守护！"
		"zuus_zuus_arc_immort_02" "啊，永生，我的老朋友。"
		"zuus_zuus_arc_haste_01" "极速！"
		"zuus_zuus_arc_haste_02" "极速可不能浪费。"
		"zuus_zuus_arc_doubdam_01" "双倍伤害！"
		"zuus_zuus_arc_doubdam_02" "没想到我的力量还能更强。"
		"zuus_zuus_arc_regen_01" "恢复！"
		"zuus_zuus_arc_regen_02" "恢复的神力在我体内涌动。"
		"zuus_zuus_arc_illus_01" "幻象！"
		"zuus_zuus_arc_illus_02" "三位一体！"
		"zuus_zuus_arc_invis_01" "隐身！"
		"zuus_zuus_arc_invis_02" "人在做天在看。"
		"zuus_zuus_arc_purch_01" "什么，连我也要付钱？"
		"zuus_zuus_arc_purch_02" "想当年，这些东西我根本不屑于用。"
		"zuus_zuus_arc_purch_03" "在我这样的专家眼里，这根本就是破烂。"
		"zuus_zuus_arc_scepter_01" "啊，神杖！"
		"zuus_zuus_arc_scepter_02" "幸运的神杖啊，有幸为神所用。"
		"zuus_zuus_arc_blink_01" "啊，闪烁匕首！"
		"zuus_zuus_arc_blink_02" "闪烁匕首，我对你期望很高。"
		"zuus_zuus_arc_item_01" "邪恶镰刀。"
		"zuus_zuus_arc_item_02" "原力法杖！"
		"zuus_zuus_arc_item_03" "哈哈哈！纷争面纱。"
		"zuus_zuus_arc_item_04" "恩，刷新球。"
		"zuus_zuus_arc_notyet_01" "冷却中。"
		"zuus_zuus_arc_notyet_02" "还没准备好。"
		"zuus_zuus_arc_notyet_03" "还不能使用。"
		"zuus_zuus_arc_notyet_04" "冷却中。"
		"zuus_zuus_arc_notyet_05" "还没准备好。"
		"zuus_zuus_arc_notyet_06" "还不能使用。"
		"zuus_zuus_arc_notyet_07" "冷却中。"
		"zuus_zuus_arc_notyet_08" "还没准备好。"
		"zuus_zuus_arc_notyet_09" "还不能使用。"
		"zuus_zuus_arc_nomana_01" "缺少魔法。"
		"zuus_zuus_arc_nomana_02" "没有魔法。"
		"zuus_zuus_arc_nomana_03" "魔法不足。"
		"zuus_zuus_arc_nomana_04" "缺少魔法。"
		"zuus_zuus_arc_nomana_05" "没有魔法。"
		"zuus_zuus_arc_nomana_06" "魔法不足。"
		"zuus_zuus_arc_nomana_07" "缺少魔法。"
		"zuus_zuus_arc_nomana_08" "没有魔法。"
		"zuus_zuus_arc_nomana_09" "我的神哪，魔法不足！"
		"zuus_zuus_arc_inthebag_01" "呵呵呵呵呵。稳操胜券！"
		"zuus_zuus_arc_shitwiz_01" "傻瓜魔导师！"
		"zuus_zuus_arc_crumwiz_01" "可怜的魔导师！"
		"zuus_zuus_arc_underattack_01" "老天爷，我正受到攻击！"
		"zuus_zuus_arc_thanks_01" "哈哈，愿神与你同在。"
		"zuus_zuus_arc_thanks_02" "天降神佑。"
		"zuus_zuus_arc_thanks_03" "宙斯与你同在。"
		"zuus_zuus_arc_thanks_04" "宙斯保佑你。"
		"zuus_zuus_arc_missing_lane_01" "上路英雄失踪。"
		"zuus_zuus_arc_missing_lane_02" "中路英雄失踪。"
		"zuus_zuus_arc_missing_lane_03" "下路英雄失踪。"
		"zuus_zuus_arc_fastres_01" "哈哈哈，我不会向死亡低头。"
		"zuus_zuus_arc_lose_01" "不！"
		"zuus_zuus_arc_lose_02" "不！"
		"zuus_zuus_arc_lose_03" "败了！"
		"zuus_zuus_arc_lose_04" "众神啊，不！"
		"zuus_zuus_arc_win_01" "很好！"
		"zuus_zuus_arc_win_02" "太棒了！"
		"zuus_zuus_arc_win_03" "胜利！"
		"zuus_zuus_arc_win_04" "众神今天站在我们这边！"
		"zuus_zuus_arc_win_05" "哈哈哈哈哈！你是这么想的？"
		"zuus_zuus_arc_pain_01" "喝！"
		"zuus_zuus_arc_pain_02" "啊！"
		"zuus_zuus_arc_pain_03" "啊！"
		"zuus_zuus_arc_pain_04" "呵！"
		"zuus_zuus_arc_pain_05" "噢！"
		"zuus_zuus_arc_anger_01" "啊！"
		"zuus_zuus_arc_anger_02" "啊！"
		"zuus_zuus_arc_anger_03" "唔！"
		"zuus_zuus_arc_anger_04" "呃！"
		"zuus_zuus_arc_anger_05" "呃。"
		"zuus_zuus_arc_anger_06" "呃。"
		"zuus_zuus_arc_happy_01" "唔。"
		"zuus_zuus_arc_happy_02" "啊。"
		"zuus_zuus_arc_happy_03" "呵呵呵呵。"
		"zuus_zuus_arc_laugh_01" "哈哈哈哈哈哈哈哈哈！"
		"zuus_zuus_arc_laugh_02" "哈哈哈哈哈哈哈哈哈哈哈！"
		"zuus_zuus_arc_laugh_03" "呵呵呵呵呵。"
		"zuus_zuus_arc_laugh_04" "哈哈！"
	}
}
