"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"terrorblade_terr_spawn_01" "恐怖利刃。"
		"terrorblade_terr_spawn_02" "我突入此界。"
		"terrorblade_terr_spawn_03" "所谓的正派人士会因为他们的假仁假义而窒息。"
		"terrorblade_terr_spawn_04" "我并非凡夫俗子。"
		"terrorblade_terr_spawn_05" "地狱的魔窟是我的出身。"
		"terrorblade_terr_battlebegins_01" "漫漫掠夺路。"
		"terrorblade_terr_battlebegins_02" "恐怖悄悄掠过大地。"
		"terrorblade_terr_firstblood_01" "第一滴血，哼哈哈哈。"
		"terrorblade_terr_firstblood_02" "罪人流起血来跟圣人并无分别。"
		"terrorblade_terr_firstblood_03" "第一份祭品已经奉上。"
		"terrorblade_terr_firstblood_04" "第一滴血，首当其冲。"
		"terrorblade_terr_move_01" "给我让开。"
		"terrorblade_terr_move_02" "看他们落荒而逃。"
		"terrorblade_terr_move_03" "颤抖畏惧吧。"
		"terrorblade_terr_move_04" "让开。"
		"terrorblade_terr_move_05" "看他们能躲到哪"
		"terrorblade_terr_move_06" "聪明人见到我早逃走了。"
		"terrorblade_terr_move_07" "见到我还不乖乖投降。"
		"terrorblade_terr_move_08" "长路漫漫。"
		"terrorblade_terr_move_09" "横亘我前。"
		"terrorblade_terr_move_10" "黑暗之途。"
		"terrorblade_terr_move_11" "我潜行于前。"
		"terrorblade_terr_move_12" "杀出血路。"
		"terrorblade_terr_move_13" "我与世为敌。"
		"terrorblade_terr_move_14" "这是一项庄严的事业。"
		"terrorblade_terr_movedemon_01" "猎物搜寻中。"
		"terrorblade_terr_movedemon_02" "丛林是我的。"
		"terrorblade_terr_movedemon_03" "无人可逃。"
		"terrorblade_terr_movedemon_04" "正在前进。"
		"terrorblade_terr_movedemon_05" "威震四方。"
		"terrorblade_terr_movedemon_06" "他们无法躲藏。"
		"terrorblade_terr_movedemon_07" "我要找到他们。"
		"terrorblade_terr_movedemon_08" "潜行中。"
		"terrorblade_terr_movedemon_09" "恐惧袭来。"
		"terrorblade_terr_movedemon_10" "我无法被阻挡。"
		"terrorblade_terr_movedemon_11" "我带头前行。"
		"terrorblade_terr_movedemon_12" "蹂躏殆尽。"
		"terrorblade_terr_movedemon_13" "混沌统治。"
		"terrorblade_terr_movedemon_14" "鲜血淋漓，但是绝不低头。"
		"terrorblade_terr_movedemon_15" "渐入佳境。"
		"terrorblade_terr_demon_01" "他们逃不出我的手心。"
		"terrorblade_terr_demon_02" "我无所不见。"
		"terrorblade_terr_demon_03" "猎杀已经开始。"
		"terrorblade_terr_demon_04" "黑暗四处蔓延。"
		"terrorblade_terr_attack_01" "为何不向我的利刃宣战？"
		"terrorblade_terr_attack_02" "我带来屠杀。"
		"terrorblade_terr_attack_03" "伤你要害。"
		"terrorblade_terr_attack_04" "刀锋一转。"
		"terrorblade_terr_attack_05" "畏惧无所畏惧之人。"
		"terrorblade_terr_attack_06" "压倒性战斗。"
		"terrorblade_terr_attack_07" "不得好死。"
		"terrorblade_terr_attack_08" "恶魔的手艺。"
		"terrorblade_terr_attack_09" "我要把你撕成碎片。"
		"terrorblade_terr_attack_10" "我要击伤你。"
		"terrorblade_terr_demonattack_01" "无名小卒！"
		"terrorblade_terr_demonattack_02" "粉身碎骨。"
		"terrorblade_terr_demonattack_03" "粉身碎骨。"
		"terrorblade_terr_demonattack_04" "恐惧为你而来。"
		"terrorblade_terr_demonattack_05" "我要将你毁灭。"
		"terrorblade_terr_demonattack_06" "劫掠。"
		"terrorblade_terr_demonattack_07" "我会让你生不如死。"
		"terrorblade_terr_demonattack_08" "你的命是我的。"
		"terrorblade_terr_demonattack_09" "刀刀见血。"
		"terrorblade_terr_demonattack_10" "开膛破肚。"
		"terrorblade_terr_demon_05" "我带来劫数。"
		"terrorblade_terr_demon_06" "死神在大肆搜刮。"
		"terrorblade_terr_demon_07" "恐怖向你袭来。"
		"terrorblade_terr_demon_08" "想尝尝死的滋味吗？"
		"terrorblade_terr_cast_01" "我毁天灭地。"
		"terrorblade_terr_cast_02" "切入要害。"
		"terrorblade_terr_cast_03" "给我受死吧。"
		"terrorblade_terr_reflection_01" "别打你自己啊，别打你自己啊，别打你自己啊。"
		"terrorblade_terr_reflection_02" "倒影！"
		"terrorblade_terr_reflection_03" "灵魂虹吸。"
		"terrorblade_terr_reflection_04" "破碎之镜。"
		"terrorblade_terr_reflection_05" "背叛你自己。"
		"terrorblade_terr_reflection_06" "你自己才是最强大的敌人。"
		"terrorblade_terr_reflection_07" "你认识的恶魔。"
		"terrorblade_terr_conjureimage_01" "我就在自己身旁。"
		"terrorblade_terr_conjureimage_02" "祈灵术！"
		"terrorblade_terr_conjureimage_03" "这恶魔霸气。"
		"terrorblade_terr_demon_09" "给我受死吧。"
		"terrorblade_terr_demon_10" "恐怖正在蔓延。"
		"terrorblade_terr_demon_11" "明白自己的弱项。"
		"terrorblade_terr_metamorphosis_01" "恶魔猎手之怒！"
		"terrorblade_terr_metamorphosis_02" "真实形态！"
		"terrorblade_terr_metamorphosis_03" "你永远都不会明白的，怕了吧。"
		"terrorblade_terr_metamorphosis_04" "终于。"
		"terrorblade_terr_metamorphosis_05" "我的时机已到来。"
		"terrorblade_terr_metamorphosis_06" "劫掠者来临。"
		"terrorblade_terr_metamorphosis_07" "我的真实本性显现。"
		"terrorblade_terr_metamorphosis_08" "劫掠者开始狩猎。"
		"terrorblade_terr_metamorphosis_09" "真正的形态。"
		"terrorblade_terr_demon_12" "他们的灾难开始了。"
		"terrorblade_terr_demon_13" "希望由我终结。"
		"terrorblade_terr_demon_14" "见证我的力量！"
		"terrorblade_terr_sunder_01" "你的命就是我的命。"
		"terrorblade_terr_sunder_02" "公平交易。"
		"terrorblade_terr_sunder_03" "交易的诀窍。"
		"terrorblade_terr_sunder_04" "我的。"
		"terrorblade_terr_sunder_05" "以命换命"
		"terrorblade_terr_sunder_06" "偷来的苹果最甜。"
		"terrorblade_terr_sunder_07" "隔断你的生命。"
		"terrorblade_terr_sunder_08" "隔断。"
		"terrorblade_terr_sunder_09" "灵魂隔断。"
		"terrorblade_terr_sunder_10" "隔断。"
		"terrorblade_terr_sunder_11" "灵魂隔断。"
		"terrorblade_terr_failure_01" "额。"
		"terrorblade_terr_failure_02" "大祸临头。"
		"terrorblade_terr_failure_03" "机会已失。"
		"terrorblade_terr_failure_04" "运气太差。"
		"terrorblade_terr_failure_05" "或许并不明智。"
		"terrorblade_terr_failure_06" "失败的交易。"
		"terrorblade_terr_failure_07" "失策了。"
		"terrorblade_terr_failure_08" "我太愚蠢了。"
		"terrorblade_terr_failure_09" "喔。"
		"terrorblade_terr_spec_01" "没有牢笼可以关住我。"
		"terrorblade_terr_spec_02" "没有枷锁可以困住我。"
		"terrorblade_terr_spec_03" "被关起来了！"
		"terrorblade_terr_spec_04" "被逮住了。"
		"terrorblade_terr_spec_05" "我被扣住了。"
		"terrorblade_terr_levelup_01" "一切事物在我看来才有好坏。"
		"terrorblade_terr_levelup_02" "我的权势更大了。"
		"terrorblade_terr_levelup_03" "力量的堕落。"
		"terrorblade_terr_levelup_04" "力量在堕落，但我已经堕落了。"
		"terrorblade_terr_levelup_05" "我的身份更加显赫。"
		"terrorblade_terr_levelup_06" "随着力量的增长敌人会尝到死亡的滋味。"
		"terrorblade_terr_levelup_07" "我全力以赴。"
		"terrorblade_terr_levelup_08" "这对赛场上的其他人可不公平。"
		"terrorblade_terr_levelup_09" "正派人士要付出代价。"
		"terrorblade_terr_levelup_10" "正派人士的信念即将陨落。"
		"terrorblade_terr_levelup_11" "呵呵呵啊"
		"terrorblade_terr_kill_01" "残暴中一切愤怒都将终结。"
		"terrorblade_terr_kill_02" "战争之神更眷顾锋利之刃。"
		"terrorblade_terr_kill_03" "我祭出了我的刀锋，你献出了你的生命。"
		"terrorblade_terr_kill_04" "我撕开你的咽喉，只为闭上你的双眼。"
		"terrorblade_terr_kill_05" "罪恶之债，全额支付。"
		"terrorblade_terr_kill_06" "无需千刀万剐。"
		"terrorblade_terr_kill_07" "公正的处决。"
		"terrorblade_terr_kill_08" "现在你逃不出恶魔的掌心"
		"terrorblade_terr_kill_09" "让我们来看看你的灵魂，如何？"
		"terrorblade_terr_kill_10" "你的灵魂由我掠夺。"
		"terrorblade_terr_kill_11" "你的生命，我没收了。"
		"terrorblade_terr_kill_12" "呵"
		"terrorblade_terr_kill_13" "呵木"
		"terrorblade_terr_kill_14" "明智之刃取蠢才之命。"
		"terrorblade_terr_demon_15" "一切由我毁灭。"
		"terrorblade_terr_demon_16" "你太渺小了。"
		"terrorblade_terr_demon_17" "尸骨无存。"
		"terrorblade_terr_rival_01" "你眠于美梦，生而再亡。"
		"terrorblade_terr_rival_02" "面面俱到的恶魔。"
		"terrorblade_terr_rival_03" "腐烂之人，烂无可烂。"
		"terrorblade_terr_rival_04" "你临终只能再吃自己的舌头。"
		"terrorblade_terr_rival_05" "烈士流淌的血仍然是红的。"
		"terrorblade_terr_rival_06" "冒牌先知倒下吧。"
		"terrorblade_terr_rival_07" "休想再用树木之环将人关住。"
		"terrorblade_terr_rival_08" "斯拉达，浮沉在此一举。"
		"terrorblade_terr_rival_09" "所有小偷都厌恶月亮。"
		"terrorblade_terr_rival_10" "医者，你的虚伪永无下限。"
		"terrorblade_terr_rival_11" "陈，我对你的伪善感到厌倦。"
		"terrorblade_terr_rival_12" "陈，你亲爱的宠物将尽情享用你的遗体。"
		"terrorblade_terr_rival_13" "恬静即是美丽；我要让你美若天仙。"
		"terrorblade_terr_rival_14" "我是你肩膀上的恶魔。"
		"terrorblade_terr_rival_15" "天使陨落。"
		"terrorblade_terr_rival_16" "小基恩，这就是不择手段的下场。"
		"terrorblade_terr_rival_17" "现在你可成了心随所愿的魂灵。"
		"terrorblade_terr_rival_18" "看看是谁失魂落魄。"
		"terrorblade_terr_rival_19" "影魔，去最底层的地狱吧。"
		"terrorblade_terr_rival_20" "你的灵魂迷失了方向。"
		"terrorblade_terr_rival_21" "叫不朽尸王的家伙，死相太难看了。"
		"terrorblade_terr_rival_22" "不朽尸王?更像是腐朽死亡。"
		"terrorblade_terr_rival_23" "抢走你的风头。"
		"terrorblade_terr_rival_24" "我全天都在潜行，不只是晚上。"
		"terrorblade_terr_rival_25" "你的血已冰冷。"
		"terrorblade_terr_rival_26" "瘟疫法师，你的病已经到了尽头。"
		"terrorblade_terr_rival_27" "美杜莎，我就知道你要夹着尾巴逃跑。"
		"terrorblade_terr_rival_28" "你可是，低等恶魔。"
		"terrorblade_terr_rival_29" "风行者，你很快，但是还不够。"
		"terrorblade_terr_rival_30" "神谕者，预见到自己的死期了么？"
		"terrorblade_terr_rival_31" "风暴之灵，你口无遮拦，我贯穿汝身。"
		"terrorblade_terr_rival_32" "不要这样油腔滑调，风暴之灵？"
		"terrorblade_terr_rival_33" "伐木机，我要终结你的疯癫。"
		"terrorblade_terr_rival_34" "我将你还给生你养你的大地。"
		"terrorblade_terr_rival_35" "飞龙，寒冬已经嵌入你的灵魂。"
		"terrorblade_terr_rival_36" "你在地狱与现实之间有来有去，有去有来，那你现在再回去吧。"
		"terrorblade_terr_rival_37" "就请呆在地狱，好么？"
		"terrorblade_terr_rival_38" "术士，现在法师可以从地狱召唤你了。"
		"terrorblade_terr_rival_39" "术士，这是你召唤的最后一个恶魔。"
		"terrorblade_terr_rival_40" "海妖，你没机会再诱捕了。"
		"terrorblade_terr_rival_41" "我统治着荒邪之狱，为何你认为我要向你屈膝？"
		"terrorblade_terr_rival_42" "术士，这是你奴役的最后一个恶魔。"
		"terrorblade_terr_rival_43" "你可不是我的王。"
		"terrorblade_terr_rival_44" "末日走向了末路。"
		"terrorblade_terr_demon_18" "你不得好死。"
		"terrorblade_terr_ally_01" "伐木机，不要再对树唧唧歪歪了。说真的，你需要帮助。"
		"terrorblade_terr_ally_02" "嘿，伐木机，小心那棵树！哈哈哈。"
		"terrorblade_terr_ally_03" "我很荣幸有一条龙在我一边。"
		"terrorblade_terr_ally_04" "伐木机，你这鬼东西到底是怎么回事？"
		"terrorblade_terr_ally_05" "工程师。这必须是工程师。"
		"terrorblade_terr_ally_06" "你是天使么？"
		"terrorblade_terr_ally_07" "天怒，你这个造型令我不安。"
		"terrorblade_terr_ally_08" "天怒，你本可以成为恶魔。"
		"terrorblade_terr_ally_09" "来啊，末日，让这些蠢才领教地狱的滋味"
		"terrorblade_terr_ally_10" "末日，我们来让生灵涂炭。"
		"terrorblade_terr_ally_11" "末日，让我们敞开地狱的大门。"
		"terrorblade_terr_ally_12" "末日，我们让世人见识地狱。"
		"terrorblade_terr_ally_13" "我们恶魔要取他们性命。"
		"terrorblade_terr_ally_14" "莱恩，你并不是恶魔，不过你的确有魔印在身。"
		"terrorblade_terr_ally_15" "裂魂人，你的双角能与恶魔相提并论。"
		"terrorblade_terr_ally_16" "术士，我认识你的恶魔。"
		"terrorblade_terr_ally_17" "影魔，我们来让生灵涂炭。"
		"terrorblade_terr_ally_18" "混沌骑士，我们来横扫他们。"
		"terrorblade_terr_ally_19" "克林克兹，我们的角将会贯穿他们。"
		"terrorblade_terr_ally_20" "来啊，人马，我们用双角顶穿他们。"
		"terrorblade_terr_ally_21" "来啊，人马，这条分路将被鲜血染红。"
		"terrorblade_terr_ally_22" "我是恶魔最可怕的梦魇，但我是你最好的朋友。"
		"terrorblade_terr_ally_23" "凤凰，你到底是什么样的生物？"
		"terrorblade_terr_lasthit_01" "性命已失，金币已得。"
		"terrorblade_terr_lasthit_02" "暗黑交易"
		"terrorblade_terr_lasthit_03" "公平交换。"
		"terrorblade_terr_lasthit_04" "才这点钱。"
		"terrorblade_terr_lasthit_05" "蠢才的黄金。"
		"terrorblade_terr_lasthit_06" "这个世界的金币。"
		"terrorblade_terr_lasthit_07" "你的沉默金光十足。"
		"terrorblade_terr_lasthit_08" "金币从尸体中最易开采。"
		"terrorblade_terr_lasthit_09" "剥夺。"
		"terrorblade_terr_lasthit_10" "刀之折袭。"
		"terrorblade_terr_death_01" "不。"
		"terrorblade_terr_death_02" "不。"
		"terrorblade_terr_death_03" "地狱之门现已敞开。"
		"terrorblade_terr_death_04" "我的恶魔们会欢迎我的。"
		"terrorblade_terr_death_05" "七大丧钟为我而鸣。"
		"terrorblade_terr_death_06" "地狱之路开启。"
		"terrorblade_terr_death_07" "所去之处天使也会害怕。"
		"terrorblade_terr_death_08" "死亡丧钟作响。"
		"terrorblade_terr_death_09" "恶魔的自然死亡。"
		"terrorblade_terr_death_10" "魂飞魄散。"
		"terrorblade_terr_death_11" "破灭。"
		"terrorblade_terr_fastres_01" "守卫我的灵魂！"
		"terrorblade_terr_fastres_02" "你所说的地狱！"
		"terrorblade_terr_respawn_01" "恶魔之怒强过死亡"
		"terrorblade_terr_respawn_02" "我的最终结局可不会这样终结。"
		"terrorblade_terr_respawn_03" "这个形态仅仅只是我灵魂恶体的一小部分罢了。"
		"terrorblade_terr_respawn_04" "我再度崛起！"
		"terrorblade_terr_respawn_05" "你不能令恶魔屈服!"
		"terrorblade_terr_respawn_06" "我完成了轮回。"
		"terrorblade_terr_respawn_07" "地狱又将我送回来了。"
		"terrorblade_terr_respawn_08" "我可是地狱最恶毒的产物。"
		"terrorblade_terr_respawn_09" "天堂是上锁的箱子，不过地狱是巨大的筛子。"
		"terrorblade_terr_respawn_10" "我的旅程还远未结束。"
		"terrorblade_terr_respawn_11" "我回来了，更加坚定。"
		"terrorblade_terr_purch_01" "为坚硬的铁器付出细软金币。"
		"terrorblade_terr_purch_02" "哦，这可是他们不愿看到的"
		"terrorblade_terr_purch_03" "这些尸体上的重物会回本的。"
		"terrorblade_terr_scepter_01" "哦，神杖。"
		"terrorblade_terr_scepter_02" "神杖不会远去。"
		"terrorblade_terr_scepter_03" "我终于拿到了神杖。"
		"terrorblade_terr_blink_01" "闪烁匕首。"
		"terrorblade_terr_blink_02" "这把匕首是最后之裁决。"
		"terrorblade_terr_blink_03" "最快的利刃。"
		"terrorblade_terr_items_01" "恐鳌之心。现在我有了心和魂。"
		"terrorblade_terr_items_02" "疯狂面具。"
		"terrorblade_terr_items_03" "疯狂面具。又一条途径去窃取生命。"
		"terrorblade_terr_items_04" "黑皇杖。"
		"terrorblade_terr_items_05" "撒旦。当然我是。"
		"terrorblade_terr_items_06" "撒旦之邪力。"
		"terrorblade_terr_items_07" "金箍棒。"
		"terrorblade_terr_items_08" "灵魂守卫的灵魂之戒。"
		"terrorblade_terr_items_09" "蝴蝶。"
		"terrorblade_terr_items_10" "散夜对剑。"
		"terrorblade_terr_items_11" "强袭胸甲。"
		"terrorblade_terr_items_12" "幻影斧。"
		"terrorblade_terr_items_13" "黯灭。"
		"terrorblade_terr_items_14" "黯灭。有了这把刀，我将把他们的灵魂归于荒径。"
		"terrorblade_terr_items_15" "辉耀。"
		"terrorblade_terr_items_16" "希瓦的守护。"
		"terrorblade_terr_items_17" "刃甲。"
		"terrorblade_terr_items_18" "天堂之戟。这还真是讽刺。"
		"terrorblade_terr_items_19" "天堂之戟。"
		"terrorblade_terr_items_20" "先锋盾。"
		"terrorblade_terr_items_21" "斯嘉蒂之眼。"
		"terrorblade_terr_items_22" "代达罗斯之殇。"
		"terrorblade_terr_items_23" "韧鼓。"
		"terrorblade_terr_items_24" "林肯法球。"
		"terrorblade_terr_bottle_01" "稍后再用。"
		"terrorblade_terr_bottle_02" "让这个瓶子保存吧。"
		"terrorblade_terr_bottle_03" "无底之瓶。"
		"terrorblade_terr_deny_01" "休想！"
		"terrorblade_terr_deny_02" "做梦！"
		"terrorblade_terr_deny_03" "不，不，不。"
		"terrorblade_terr_deny_04" "不，不，不。"
		"terrorblade_terr_deny_05" "不，不。"
		"terrorblade_terr_deny_06" "不。"
		"terrorblade_terr_deny_07" "不。"
		"terrorblade_terr_deny_08" "这把刀的响声真实，但尖舌会说谎。"
		"terrorblade_terr_deny_09" "死于我手也好过让你拥有。"
		"terrorblade_terr_deny_10" "你得不到任何东西。"
		"terrorblade_terr_deny_11" "他们的生命对我毫无意义。"
		"terrorblade_terr_deny_12" "我要亲手杀了他们。"
		"terrorblade_terr_deny_13" "还不如我亲手杀了他们。"
		"terrorblade_terr_deny_14" "黄金源自大地，钢刃将其背叛。"
		"terrorblade_terr_deny_15" "真金不怕火炼。"
		"terrorblade_terr_deny_16" "我开采了你的金矿。"
		"terrorblade_terr_deny_17" "做大事的就要不拘小节。"
		"terrorblade_terr_deny_18" "哼哼哼。"
		"terrorblade_terr_deny_19" "哼哼哼。"
		"terrorblade_terr_deny_20" "哼哼哼。"
		"terrorblade_terr_deny_21" "休想！"
		"terrorblade_terr_deny_22" "做梦！"
		"terrorblade_terr_deny_23" "我的。"
		"terrorblade_terr_deny_24" "太菜。"
		"terrorblade_terr_lanemissing_01" "上路英雄失踪。"
		"terrorblade_terr_lanemissing_02" "中路英雄失踪。"
		"terrorblade_terr_lanemissing_03" "下路英雄失踪。"
		"terrorblade_terr_itemdrop_common_01" "我的勒索终于得偿所愿。"
		"terrorblade_terr_itemdrop_moderate_01" "我要用这个贿赂狱卒。"
		"terrorblade_terr_itemdrop_moderate_02" "看看都掉了什么？"
		"terrorblade_terr_itemdrop_rare_01" "啊，恶魔总是有好运。"
		"terrorblade_terr_immort_01" "不朽之守护。"
		"terrorblade_terr_immort_02" "真正的恶魔千秋万载。"
		"terrorblade_terr_haste_01" "急速！"
		"terrorblade_terr_haste_02" "配得上我气势的轻快步伐。"
		"terrorblade_terr_doubdam_01" "这是什么碎片？"
		"terrorblade_terr_doubdam_02" "双倍伤害！"
		"terrorblade_terr_doubdam_03" "有种与我一战。"
		"terrorblade_terr_doubdam_04" "来战，懦夫！"
		"terrorblade_terr_regen_01" "恢复。"
		"terrorblade_terr_regen_02" "我的灵魂焕然一新！"
		"terrorblade_terr_illus_01" "幻象。"
		"terrorblade_terr_illus_02" "同胞与我一起裁决。"
		"terrorblade_terr_iinvis_01" "隐身。"
		"terrorblade_terr_iinvis_02" "直路无法使游客迷失。"
		"terrorblade_terr_notyet_01" "还没好。"
		"terrorblade_terr_notyet_02" "还没好。"
		"terrorblade_terr_notyet_03" "还没好。"
		"terrorblade_terr_notyet_04" "我还没准备好。"
		"terrorblade_terr_notyet_05" "我还没准备好。"
		"terrorblade_terr_notyet_06" "我还没准备好。"
		"terrorblade_terr_notyet_07" "还不是时候。"
		"terrorblade_terr_notyet_08" "还不是时候。"
		"terrorblade_terr_notyet_09" "还不是时候。"
		"terrorblade_terr_nomana_01" "魔法用尽。"
		"terrorblade_terr_nomana_02" "魔法用尽。"
		"terrorblade_terr_nomana_03" "魔法用尽。"
		"terrorblade_terr_nomana_04" "没有魔法。"
		"terrorblade_terr_nomana_05" "没有魔法。"
		"terrorblade_terr_nomana_06" "没有魔法。"
		"terrorblade_terr_nomana_07" "魔法不足。"
		"terrorblade_terr_nomana_08" "魔法不足。"
		"terrorblade_terr_nomana_09" "魔法不足。"
		"terrorblade_terr_thanks_01" "谢谢。"
		"terrorblade_terr_thanks_02" "感谢。"
		"terrorblade_terr_thanks_03" "我会还你的人情。"
		"terrorblade_terr_underattack_01" "我正在遭受攻击！"
		"terrorblade_terr_inthebag_01" "这场战争以悲歌结束。"
		"terrorblade_terr_crumwiz_01" "糟糕的巫师。"
		"terrorblade_terr_shiwiz_01" "下流的巫师。"
		"terrorblade_terr_rare_01" "荒邪之狱的牢狱城墙可不是我怒火的对手。"
		"terrorblade_terr_rare_02" "荒邪之狱已经倒塌，恐怖尽数释放，"
		"terrorblade_terr_rare_03" "啊，荒邪之狱的碎片。"
		"terrorblade_terr_lose_01" "不！"
		"terrorblade_terr_lose_02" "失败了！"
		"terrorblade_terr_lose_03" "被打回了地狱。"
		"terrorblade_terr_lose_04" "我回到囚禁之处。"
		"terrorblade_terr_win_01" "太好了！"
		"terrorblade_terr_win_02" "顺利！"
		"terrorblade_terr_win_03" "恐怖全数释放！"
		"terrorblade_terr_pain_01" "哦"
		"terrorblade_terr_pain_02" "哦"
		"terrorblade_terr_pain_03" "啊"
		"terrorblade_terr_pain_04" "哦"
		"terrorblade_terr_pain_05" "哦"
		"terrorblade_terr_pain_06" "哦"
		"terrorblade_terr_pain_07" "哦"
		"terrorblade_terr_pain_08" "哦"
		"terrorblade_terr_pain_09" "哦"
		"terrorblade_terr_pain_10" "啊"
		"terrorblade_terr_pain_11" "啊"
		"terrorblade_terr_pain_12" "啊"
		"terrorblade_terr_pain_13" "额"
		"terrorblade_terr_pain_14" "额"
		"terrorblade_terr_anger_01" "哦"
		"terrorblade_terr_anger_02" "啊"
		"terrorblade_terr_anger_03" "啊"
		"terrorblade_terr_anger_04" "啊"
		"terrorblade_terr_anger_05" "哦"
		"terrorblade_terr_anger_06" "额"
		"terrorblade_terr_anger_07" "额"
		"terrorblade_terr_grunt_01" "啊"
		"terrorblade_terr_grunt_02" "啊"
		"terrorblade_terr_grunt_03" "啊"
		"terrorblade_terr_grunt_04" "哦"
		"terrorblade_terr_grunt_05" "啊"
		"terrorblade_terr_grunt_06" "哒"
		"terrorblade_terr_happy_01" "啊"
		"terrorblade_terr_happy_02" "哦"
		"terrorblade_terr_happy_03" "哦"
		"terrorblade_terr_happy_04" "啊"
		"terrorblade_terr_laugh_01" "呵呵呵"
		"terrorblade_terr_laugh_02" "呵呵呵呵"
		"terrorblade_terr_laugh_03" "呵呵呵"
		"terrorblade_terr_laugh_04" "呵呵呵"
		"terrorblade_terr_laugh_05" "呵呵呵呵"
		"terrorblade_terr_laugh_06" "呵呵呵"
		"terrorblade_terr_laugh_07" "呵呵哈哈哈"
		"terrorblade_terr_laugh_08" "呵呵呵呵"
		"terrorblade_terr_laugh_09" "呵呵呵"
		"terrorblade_terr_morph_spawn_01" "恐怖利刃。"
		"terrorblade_terr_morph_spawn_02" "我突入此界。"
		"terrorblade_terr_morph_spawn_03" "所谓的正派人士会因为他们的假仁假义而窒息。"
		"terrorblade_terr_morph_spawn_04" "我并非凡夫俗子。"
		"terrorblade_terr_morph_spawn_05" "地狱的魔窟是我的出身。"
		"terrorblade_terr_morph_battlebegins_01" "漫漫掠夺路。"
		"terrorblade_terr_morph_battlebegins_02" "恐怖悄悄掠过大地。"
		"terrorblade_terr_morph_firstblood_01" "第一滴血，哼哈哈哈。"
		"terrorblade_terr_morph_firstblood_02" "罪人流起血来跟圣人并无分别。"
		"terrorblade_terr_morph_firstblood_03" "第一份祭品已经奉上。"
		"terrorblade_terr_morph_firstblood_04" "第一滴血，首当其冲。"
		"terrorblade_terr_morph_move_01" "给我让开。"
		"terrorblade_terr_morph_move_02" "看他们落荒而逃。"
		"terrorblade_terr_morph_move_03" "颤抖畏惧吧。"
		"terrorblade_terr_morph_move_04" "让开。"
		"terrorblade_terr_morph_move_05" "看他们能躲到哪"
		"terrorblade_terr_morph_move_06" "聪明人见到我早逃走了。"
		"terrorblade_terr_morph_move_07" "见到我还不乖乖投降。"
		"terrorblade_terr_morph_move_08" "长路漫漫。"
		"terrorblade_terr_morph_move_09" "横亘我前。"
		"terrorblade_terr_morph_move_10" "黑暗之途。"
		"terrorblade_terr_morph_move_11" "我潜行于前。"
		"terrorblade_terr_morph_move_12" "杀出血路。"
		"terrorblade_terr_morph_move_13" "我与世为敌。"
		"terrorblade_terr_morph_move_14" "这是一项庄严的事业。"
		"terrorblade_terr_morph_movedemon_01" "猎物搜寻中。"
		"terrorblade_terr_morph_movedemon_02" "丛林是我的。"
		"terrorblade_terr_morph_movedemon_03" "无人可逃。"
		"terrorblade_terr_morph_movedemon_04" "正在前进。"
		"terrorblade_terr_morph_movedemon_05" "威震四方。"
		"terrorblade_terr_morph_movedemon_06" "他们无法躲藏。"
		"terrorblade_terr_morph_movedemon_07" "我要找到他们。"
		"terrorblade_terr_morph_movedemon_08" "潜行中。"
		"terrorblade_terr_morph_movedemon_09" "恐惧袭来。"
		"terrorblade_terr_morph_movedemon_10" "我无法被阻挡。"
		"terrorblade_terr_morph_movedemon_11" "我带头前行。"
		"terrorblade_terr_morph_movedemon_12" "蹂躏殆尽。"
		"terrorblade_terr_morph_movedemon_13" "混沌统治。"
		"terrorblade_terr_morph_movedemon_14" "鲜血淋漓，但是绝不低头。"
		"terrorblade_terr_morph_movedemon_15" "渐入佳境。"
		"terrorblade_terr_morph_demon_01" "他们逃不出我的手心。"
		"terrorblade_terr_morph_demon_02" "我无所不见。"
		"terrorblade_terr_morph_demon_03" "猎杀已经开始。"
		"terrorblade_terr_morph_demon_04" "黑暗四处蔓延。"
		"terrorblade_terr_morph_attack_01" "为何不向我的利刃宣战？"
		"terrorblade_terr_morph_attack_02" "我带来屠杀。"
		"terrorblade_terr_morph_attack_03" "伤你要害。"
		"terrorblade_terr_morph_attack_04" "刀锋一转。"
		"terrorblade_terr_morph_attack_05" "畏惧无所畏惧之人。"
		"terrorblade_terr_morph_attack_06" "压倒性战斗。"
		"terrorblade_terr_morph_attack_07" "不得好死。"
		"terrorblade_terr_morph_attack_08" "恶魔的手艺。"
		"terrorblade_terr_morph_attack_09" "我要把你撕成碎片。"
		"terrorblade_terr_morph_attack_10" "我要击伤你。"
		"terrorblade_terr_morph_demonattack_01" "无名小卒！"
		"terrorblade_terr_morph_demonattack_02" "粉身碎骨。"
		"terrorblade_terr_morph_demonattack_03" "粉身碎骨。"
		"terrorblade_terr_morph_demonattack_04" "恐惧为你而来。"
		"terrorblade_terr_morph_demonattack_05" "我要将你毁灭。"
		"terrorblade_terr_morph_demonattack_06" "劫掠。"
		"terrorblade_terr_morph_demonattack_07" "我会让你生不如死。"
		"terrorblade_terr_morph_demonattack_08" "你的命是我的。"
		"terrorblade_terr_morph_demonattack_09" "刀刀见血。"
		"terrorblade_terr_morph_demonattack_10" "开膛破肚。"
		"terrorblade_terr_morph_demon_05" "我带来劫数。"
		"terrorblade_terr_morph_demon_06" "死神在大肆搜刮。"
		"terrorblade_terr_morph_demon_07" "恐怖向你袭来。"
		"terrorblade_terr_morph_demon_08" "想尝尝死的滋味吗？"
		"terrorblade_terr_morph_cast_01" "我毁天灭地。"
		"terrorblade_terr_morph_cast_02" "切入要害。"
		"terrorblade_terr_morph_cast_03" "给我受死吧。"
		"terrorblade_terr_morph_reflection_01" "别打你自己啊，别打你自己啊，别打你自己啊。"
		"terrorblade_terr_morph_reflection_02" "倒影！"
		"terrorblade_terr_morph_reflection_03" "灵魂虹吸。"
		"terrorblade_terr_morph_reflection_04" "破碎之镜。"
		"terrorblade_terr_morph_reflection_05" "背叛你自己。"
		"terrorblade_terr_morph_reflection_06" "你自己才是最强大的敌人。"
		"terrorblade_terr_morph_reflection_07" "你认识的恶魔。"
		"terrorblade_terr_morph_conjureimage_01" "我就在自己身旁。"
		"terrorblade_terr_morph_conjureimage_02" "祈灵术！"
		"terrorblade_terr_morph_conjureimage_03" "这恶魔霸气。"
		"terrorblade_terr_morph_demon_09" "给我受死吧。"
		"terrorblade_terr_morph_demon_10" "恐怖正在蔓延。"
		"terrorblade_terr_morph_demon_11" "明白自己的弱项。"
		"terrorblade_terr_morph_metamorphosis_01" "恶魔猎手之怒！"
		"terrorblade_terr_morph_metamorphosis_02" "真实形态！"
		"terrorblade_terr_morph_metamorphosis_03" "你永远都不会明白的，怕了吧。"
		"terrorblade_terr_morph_metamorphosis_04" "终于。"
		"terrorblade_terr_morph_metamorphosis_05" "我的时机已到来。"
		"terrorblade_terr_morph_metamorphosis_06" "劫掠者来临。"
		"terrorblade_terr_morph_metamorphosis_07" "我的真实本性显现。"
		"terrorblade_terr_morph_metamorphosis_08" "劫掠者开始狩猎。"
		"terrorblade_terr_morph_metamorphosis_09" "真正的形态。"
		"terrorblade_terr_morph_demon_12" "他们的灾难开始了。"
		"terrorblade_terr_morph_demon_13" "希望由我终结。"
		"terrorblade_terr_morph_demon_14" "见证我的力量！"
		"terrorblade_terr_morph_sunder_01" "你的命就是我的命。"
		"terrorblade_terr_morph_sunder_02" "公平交易。"
		"terrorblade_terr_morph_sunder_03" "交易的诀窍。"
		"terrorblade_terr_morph_sunder_04" "我的。"
		"terrorblade_terr_morph_sunder_05" "以命换命"
		"terrorblade_terr_morph_sunder_06" "偷来的苹果最甜。"
		"terrorblade_terr_morph_sunder_07" "隔断你的生命。"
		"terrorblade_terr_morph_sunder_08" "隔断。"
		"terrorblade_terr_morph_sunder_09" "灵魂隔断。"
		"terrorblade_terr_morph_sunder_10" "隔断。"
		"terrorblade_terr_morph_sunder_11" "灵魂隔断。"
		"terrorblade_terr_morph_failure_01" "额。"
		"terrorblade_terr_morph_failure_02" "大祸临头。"
		"terrorblade_terr_morph_failure_03" "机会已失。"
		"terrorblade_terr_morph_failure_04" "运气太差。"
		"terrorblade_terr_morph_failure_05" "或许并不明智。"
		"terrorblade_terr_morph_failure_06" "失败的交易。"
		"terrorblade_terr_morph_failure_07" "失策了。"
		"terrorblade_terr_morph_failure_08" "我太愚蠢了。"
		"terrorblade_terr_morph_failure_09" "喔。"
		"terrorblade_terr_morph_spec_01" "没有牢笼可以关住我。"
		"terrorblade_terr_morph_spec_02" "没有枷锁可以困住我。"
		"terrorblade_terr_morph_spec_03" "被关起来了！"
		"terrorblade_terr_morph_spec_04" "被逮住了。"
		"terrorblade_terr_morph_spec_05" "我被扣住了。"
		"terrorblade_terr_morph_levelup_01" "一切事物在我看来才有好坏。"
		"terrorblade_terr_morph_levelup_02" "我的权势更大了。"
		"terrorblade_terr_morph_levelup_03" "力量的堕落。"
		"terrorblade_terr_morph_levelup_04" "力量在堕落，但我已经堕落了。"
		"terrorblade_terr_morph_levelup_05" "我的身份更加显赫。"
		"terrorblade_terr_morph_levelup_06" "随着力量的增长敌人会尝到死亡的滋味。"
		"terrorblade_terr_morph_levelup_07" "我全力以赴。"
		"terrorblade_terr_morph_levelup_08" "这对赛场上的其他人可不公平。"
		"terrorblade_terr_morph_levelup_09" "正派人士要付出代价。"
		"terrorblade_terr_morph_levelup_10" "正派人士的信念即将陨落。"
		"terrorblade_terr_morph_levelup_11" "呵呵呵啊"
		"terrorblade_terr_morph_kill_01" "残暴中一切愤怒都将终结。"
		"terrorblade_terr_morph_kill_02" "战争之神更眷顾锋利之刃。"
		"terrorblade_terr_morph_kill_03" "我祭出了我的刀锋，你献出了你的生命。"
		"terrorblade_terr_morph_kill_04" "我撕开你的咽喉，只为闭上你的双眼。"
		"terrorblade_terr_morph_kill_05" "罪恶之债，全额支付。"
		"terrorblade_terr_morph_kill_06" "无需千刀万剐。"
		"terrorblade_terr_morph_kill_07" "公正的处决。"
		"terrorblade_terr_morph_kill_08" "现在你逃不出恶魔的掌心"
		"terrorblade_terr_morph_kill_09" "让我们来看看你的灵魂，如何？"
		"terrorblade_terr_morph_kill_10" "你的灵魂由我掠夺。"
		"terrorblade_terr_morph_kill_11" "你的生命，我没收了。"
		"terrorblade_terr_morph_kill_12" "呵"
		"terrorblade_terr_morph_kill_13" "呵木"
		"terrorblade_terr_morph_kill_14" "明智之刃取蠢才之命。"
		"terrorblade_terr_morph_demon_15" "一切由我毁灭。"
		"terrorblade_terr_morph_demon_16" "你太渺小了。"
		"terrorblade_terr_morph_demon_17" "尸骨无存。"
		"terrorblade_terr_morph_rival_01" "你眠于美梦，生而再亡。"
		"terrorblade_terr_morph_rival_02" "面面俱到的恶魔。"
		"terrorblade_terr_morph_rival_03" "腐烂之人，烂无可烂。"
		"terrorblade_terr_morph_rival_04" "你临终只能再吃自己的舌头。"
		"terrorblade_terr_morph_rival_05" "烈士流淌的血仍然是红的。"
		"terrorblade_terr_morph_rival_06" "冒牌先知倒下吧。"
		"terrorblade_terr_morph_rival_07" "休想再用树木之环将人关住。"
		"terrorblade_terr_morph_rival_08" "斯拉达，浮沉在此一举。"
		"terrorblade_terr_morph_rival_09" "所有小偷都厌恶月亮。"
		"terrorblade_terr_morph_rival_10" "医者，你的虚伪永无下限。"
		"terrorblade_terr_morph_rival_11" "陈，我对你的伪善感到厌倦。"
		"terrorblade_terr_morph_rival_12" "陈，你亲爱的宠物将尽情享用你的遗体。"
		"terrorblade_terr_morph_rival_13" "恬静即是美丽；我要让你美若天仙。"
		"terrorblade_terr_morph_rival_14" "我是你肩膀上的恶魔。"
		"terrorblade_terr_morph_rival_15" "天使陨落。"
		"terrorblade_terr_morph_rival_16" "小基恩，这就是不择手段的下场。"
		"terrorblade_terr_morph_rival_17" "现在你可成了心随所愿的魂灵。"
		"terrorblade_terr_morph_rival_18" "看看是谁失魂落魄。"
		"terrorblade_terr_morph_rival_19" "影魔，去最底层的地狱吧。"
		"terrorblade_terr_morph_rival_20" "你的灵魂迷失了方向。"
		"terrorblade_terr_morph_rival_21" "叫不朽尸王的家伙，死相太难看了。"
		"terrorblade_terr_morph_rival_22" "不朽尸王?更像是腐朽死亡。"
		"terrorblade_terr_morph_rival_23" "抢走你的风头。"
		"terrorblade_terr_morph_rival_24" "我全天都在潜行，不只是晚上。"
		"terrorblade_terr_morph_rival_25" "你的血已冰冷。"
		"terrorblade_terr_morph_rival_26" "瘟疫法师，你的病已经到了尽头。"
		"terrorblade_terr_morph_rival_27" "美杜莎，我就知道你要夹着尾巴逃跑。"
		"terrorblade_terr_morph_rival_28" "你可是，低等恶魔。"
		"terrorblade_terr_morph_rival_29" "风行者，你很快，但是还不够。"
		"terrorblade_terr_morph_rival_30" "神谕者，预见到自己的死期了么？"
		"terrorblade_terr_morph_rival_31" "风暴之灵，你口无遮拦，我贯穿汝身。"
		"terrorblade_terr_morph_rival_32" "不要这样油腔滑调，风暴之灵？"
		"terrorblade_terr_morph_rival_33" "伐木机，我要终结你的疯癫。"
		"terrorblade_terr_morph_rival_34" "我将你还给生你养你的大地。"
		"terrorblade_terr_morph_rival_35" "飞龙，寒冬已经嵌入你的灵魂。"
		"terrorblade_terr_morph_rival_36" "你在地狱与现实之间有来有去，有去有来，那你现在再回去吧。"
		"terrorblade_terr_morph_rival_37" "就请呆在地狱，好么？"
		"terrorblade_terr_morph_rival_38" "术士，现在法师可以从地狱召唤你了。"
		"terrorblade_terr_morph_rival_39" "术士，这是你召唤的最后一个恶魔。"
		"terrorblade_terr_morph_rival_40" "海妖，你没机会再诱捕了。"
		"terrorblade_terr_morph_rival_41" "我统治着荒邪之狱，为何你认为我要向你屈膝？"
		"terrorblade_terr_morph_rival_42" "术士，这是你奴役的最后一个恶魔。"
		"terrorblade_terr_morph_rival_43" "你可不是我的王。"
		"terrorblade_terr_morph_rival_44" "末日走向了末路。"
		"terrorblade_terr_morph_demon_18" "你不得好死。"
		"terrorblade_terr_morph_ally_01" "伐木机，不要再对树唧唧歪歪了。说真的，你需要帮助。"
		"terrorblade_terr_morph_ally_02" "嘿，伐木机，小心那棵树！哈哈哈。"
		"terrorblade_terr_morph_ally_03" "我很荣幸有一条龙在我一边。"
		"terrorblade_terr_morph_ally_04" "伐木机，你这鬼东西到底是怎么回事？"
		"terrorblade_terr_morph_ally_05" "工程师。这必须是工程师。"
		"terrorblade_terr_morph_ally_06" "你是天使么？"
		"terrorblade_terr_morph_ally_07" "天怒，你这个造型令我不安。"
		"terrorblade_terr_morph_ally_08" "天怒，你本可以成为恶魔。"
		"terrorblade_terr_morph_ally_09" "来啊，末日，让这些蠢才领教地狱的滋味"
		"terrorblade_terr_morph_ally_10" "末日，我们来让生灵涂炭。"
		"terrorblade_terr_morph_ally_11" "末日，让我们敞开地狱的大门。"
		"terrorblade_terr_morph_ally_12" "末日，我们让世人见识地狱。"
		"terrorblade_terr_morph_ally_13" "我们恶魔要取他们性命。"
		"terrorblade_terr_morph_ally_14" "莱恩，你并不是恶魔，不过你的确有魔印在身。"
		"terrorblade_terr_morph_ally_15" "裂魂人，你的双角能与恶魔相提并论。"
		"terrorblade_terr_morph_ally_16" "术士，我认识你的恶魔。"
		"terrorblade_terr_morph_ally_17" "影魔，我们来让生灵涂炭。"
		"terrorblade_terr_morph_ally_18" "混沌骑士，我们来横扫他们。"
		"terrorblade_terr_morph_ally_19" "克林克兹，我们的角将会贯穿他们。"
		"terrorblade_terr_morph_ally_20" "来啊，人马，我们用双角顶穿他们。"
		"terrorblade_terr_morph_ally_21" "来啊，人马，这条分路将被鲜血染红。"
		"terrorblade_terr_morph_ally_22" "我是恶魔最可怕的梦魇，但我是你最好的朋友。"
		"terrorblade_terr_morph_ally_23" "凤凰，你到底是什么样的生物？"
		"terrorblade_terr_morph_lasthit_01" "性命已失，金币已得。"
		"terrorblade_terr_morph_lasthit_02" "暗黑交易"
		"terrorblade_terr_morph_lasthit_03" "公平交换。"
		"terrorblade_terr_morph_lasthit_04" "才这点钱。"
		"terrorblade_terr_morph_lasthit_05" "蠢才的黄金。"
		"terrorblade_terr_morph_lasthit_06" "这个世界的金币。"
		"terrorblade_terr_morph_lasthit_07" "你的沉默金光十足。"
		"terrorblade_terr_morph_lasthit_08" "金币从尸体中最易开采。"
		"terrorblade_terr_morph_lasthit_09" "剥夺。"
		"terrorblade_terr_morph_lasthit_10" "刀之折袭。"
		"terrorblade_terr_morph_death_01" "不。"
		"terrorblade_terr_morph_death_02" "不。"
		"terrorblade_terr_morph_death_03" "地狱之门现已敞开。"
		"terrorblade_terr_morph_death_04" "我的恶魔们会欢迎我的。"
		"terrorblade_terr_morph_death_05" "七大丧钟为我而鸣。"
		"terrorblade_terr_morph_death_06" "地狱之路开启。"
		"terrorblade_terr_morph_death_07" "所去之处天使也会害怕。"
		"terrorblade_terr_morph_death_08" "死亡丧钟作响。"
		"terrorblade_terr_morph_death_09" "恶魔的自然死亡。"
		"terrorblade_terr_morph_death_10" "魂飞魄散。"
		"terrorblade_terr_morph_death_11" "破灭。"
		"terrorblade_terr_morph_fastres_01" "守卫我的灵魂！"
		"terrorblade_terr_morph_fastres_02" "你所说的地狱！"
		"terrorblade_terr_morph_respawn_01" "恶魔之怒强过死亡"
		"terrorblade_terr_morph_respawn_02" "我的最终结局可不会这样终结。"
		"terrorblade_terr_morph_respawn_03" "这个形态仅仅只是我灵魂恶体的一小部分罢了。"
		"terrorblade_terr_morph_respawn_04" "我再度崛起！"
		"terrorblade_terr_morph_respawn_05" "你不能令恶魔屈服!"
		"terrorblade_terr_morph_respawn_06" "我完成了轮回。"
		"terrorblade_terr_morph_respawn_07" "地狱又将我送回来了。"
		"terrorblade_terr_morph_respawn_08" "我可是地狱最恶毒的产物。"
		"terrorblade_terr_morph_respawn_09" "天堂是上锁的箱子，不过地狱是巨大的筛子。"
		"terrorblade_terr_morph_respawn_10" "我的旅程还远未结束。"
		"terrorblade_terr_morph_respawn_11" "我回来了，更加坚定。"
		"terrorblade_terr_morph_purch_01" "为坚硬的铁器付出细软金币。"
		"terrorblade_terr_morph_purch_02" "哦，这可是他们不愿看到的"
		"terrorblade_terr_morph_purch_03" "这些尸体上的重物会回本的。"
		"terrorblade_terr_morph_scepter_01" "哦，神杖。"
		"terrorblade_terr_morph_scepter_02" "神杖不会远去。"
		"terrorblade_terr_morph_scepter_03" "我终于拿到了神杖。"
		"terrorblade_terr_morph_blink_01" "闪烁匕首。"
		"terrorblade_terr_morph_blink_02" "这把匕首是最后之裁决。"
		"terrorblade_terr_morph_blink_03" "最快的利刃。"
		"terrorblade_terr_morph_items_01" "恐鳌之心。现在我有了心和魂。"
		"terrorblade_terr_morph_items_02" "疯狂面具。"
		"terrorblade_terr_morph_items_03" "疯狂面具。又一条途径去窃取生命。"
		"terrorblade_terr_morph_items_04" "黑皇杖。"
		"terrorblade_terr_morph_items_05" "撒旦。当然我是。"
		"terrorblade_terr_morph_items_06" "撒旦之邪力。"
		"terrorblade_terr_morph_items_07" "金箍棒。"
		"terrorblade_terr_morph_items_08" "灵魂守卫的灵魂之戒。"
		"terrorblade_terr_morph_items_09" "蝴蝶。"
		"terrorblade_terr_morph_items_10" "散夜对剑。"
		"terrorblade_terr_morph_items_11" "强袭胸甲。"
		"terrorblade_terr_morph_items_12" "幻影斧。"
		"terrorblade_terr_morph_items_13" "黯灭。"
		"terrorblade_terr_morph_items_14" "黯灭。有了这把刀，我将把他们的灵魂归于荒径。"
		"terrorblade_terr_morph_items_15" "辉耀。"
		"terrorblade_terr_morph_items_16" "希瓦的守护。"
		"terrorblade_terr_morph_items_17" "刃甲。"
		"terrorblade_terr_morph_items_18" "天堂之戟。这还真是讽刺。"
		"terrorblade_terr_morph_items_19" "天堂之戟。"
		"terrorblade_terr_morph_items_20" "先锋盾。"
		"terrorblade_terr_morph_items_21" "斯嘉蒂之眼。"
		"terrorblade_terr_morph_items_22" "代达罗斯之殇。"
		"terrorblade_terr_morph_items_23" "韧鼓。"
		"terrorblade_terr_morph_items_24" "林肯法球。"
		"terrorblade_terr_morph_bottle_01" "稍后再用。"
		"terrorblade_terr_morph_bottle_02" "让这个瓶子保存吧。"
		"terrorblade_terr_morph_bottle_03" "无底之瓶。"
		"terrorblade_terr_morph_deny_01" "休想！"
		"terrorblade_terr_morph_deny_02" "做梦！"
		"terrorblade_terr_morph_deny_03" "不，不，不。"
		"terrorblade_terr_morph_deny_04" "不，不，不。"
		"terrorblade_terr_morph_deny_05" "不，不。"
		"terrorblade_terr_morph_deny_06" "不。"
		"terrorblade_terr_morph_deny_07" "不。"
		"terrorblade_terr_morph_deny_08" "这把刀的响声真实，但尖舌会说谎。"
		"terrorblade_terr_morph_deny_09" "死于我手也好过让你拥有。"
		"terrorblade_terr_morph_deny_10" "你得不到任何东西。"
		"terrorblade_terr_morph_deny_11" "他们的生命对我毫无意义。"
		"terrorblade_terr_morph_deny_12" "我要亲手杀了他们。"
		"terrorblade_terr_morph_deny_13" "还不如我亲手杀了他们。"
		"terrorblade_terr_morph_deny_14" "黄金源自大地，钢刃将其背叛。"
		"terrorblade_terr_morph_deny_15" "真金不怕火炼。"
		"terrorblade_terr_morph_deny_16" "我开采了你的金矿。"
		"terrorblade_terr_morph_deny_17" "做大事的就要不拘小节。"
		"terrorblade_terr_morph_deny_18" "哼哼哼。"
		"terrorblade_terr_morph_deny_19" "哼哼哼。"
		"terrorblade_terr_morph_deny_20" "哼哼哼。"
		"terrorblade_terr_morph_deny_21" "休想！"
		"terrorblade_terr_morph_deny_22" "做梦！"
		"terrorblade_terr_morph_deny_23" "我的。"
		"terrorblade_terr_morph_deny_24" "太菜。"
		"terrorblade_terr_morph_lanemissing_01" "上路英雄失踪。"
		"terrorblade_terr_morph_lanemissing_02" "中路英雄失踪。"
		"terrorblade_terr_morph_lanemissing_03" "下路英雄失踪。"
		"terrorblade_terr_morph_itemdrop_common_01" "我的勒索终于得偿所愿。"
		"terrorblade_terr_morph_itemdrop_moderate_01" "我要用这个贿赂狱卒。"
		"terrorblade_terr_morph_itemdrop_moderate_02" "看看都掉了什么？"
		"terrorblade_terr_morph_itemdrop_rare_01" "啊，恶魔总是有好运。"
		"terrorblade_terr_morph_immort_01" "不朽之守护。"
		"terrorblade_terr_morph_immort_02" "真正的恶魔千秋万载。"
		"terrorblade_terr_morph_haste_01" "急速！"
		"terrorblade_terr_morph_haste_02" "配得上我气势的轻快步伐。"
		"terrorblade_terr_morph_doubdam_01" "这是什么碎片？"
		"terrorblade_terr_morph_doubdam_02" "双倍伤害！"
		"terrorblade_terr_morph_doubdam_03" "有种与我一战。"
		"terrorblade_terr_morph_doubdam_04" "来战，懦夫！"
		"terrorblade_terr_morph_regen_01" "恢复。"
		"terrorblade_terr_morph_regen_02" "我的灵魂焕然一新！"
		"terrorblade_terr_morph_illus_01" "幻象。"
		"terrorblade_terr_morph_illus_02" "同胞与我一起裁决。"
		"terrorblade_terr_morph_iinvis_01" "隐身。"
		"terrorblade_terr_morph_iinvis_02" "直路无法使游客迷失。"
		"terrorblade_terr_morph_notyet_01" "还没好。"
		"terrorblade_terr_morph_notyet_02" "还没好。"
		"terrorblade_terr_morph_notyet_03" "还没好。"
		"terrorblade_terr_morph_notyet_04" "我还没准备好。"
		"terrorblade_terr_morph_notyet_05" "我还没准备好。"
		"terrorblade_terr_morph_notyet_06" "我还没准备好。"
		"terrorblade_terr_morph_notyet_07" "还不是时候。"
		"terrorblade_terr_morph_notyet_08" "还不是时候。"
		"terrorblade_terr_morph_notyet_09" "还不是时候。"
		"terrorblade_terr_morph_nomana_01" "魔法用尽。"
		"terrorblade_terr_morph_nomana_02" "魔法用尽。"
		"terrorblade_terr_morph_nomana_03" "魔法用尽。"
		"terrorblade_terr_morph_nomana_04" "没有魔法。"
		"terrorblade_terr_morph_nomana_05" "没有魔法。"
		"terrorblade_terr_morph_nomana_06" "没有魔法。"
		"terrorblade_terr_morph_nomana_07" "魔法不足。"
		"terrorblade_terr_morph_nomana_08" "魔法不足。"
		"terrorblade_terr_morph_nomana_09" "魔法不足。"
		"terrorblade_terr_morph_thanks_01" "谢谢。"
		"terrorblade_terr_morph_thanks_02" "感谢。"
		"terrorblade_terr_morph_thanks_03" "我会还你的人情。"
		"terrorblade_terr_morph_underattack_01" "我正在遭受攻击！"
		"terrorblade_terr_morph_inthebag_01" "这场战争以悲歌结束。"
		"terrorblade_terr_morph_crumwiz_01" "糟糕的巫师。"
		"terrorblade_terr_morph_shiwiz_01" "下流的巫师。"
		"terrorblade_terr_morph_rare_01" "荒邪之狱的牢狱城墙可不是我怒火的对手。"
		"terrorblade_terr_morph_rare_02" "荒邪之狱已经倒塌，恐怖尽数释放，"
		"terrorblade_terr_morph_rare_03" "啊，荒邪之狱的碎片。"
		"terrorblade_terr_morph_lose_01" "不！"
		"terrorblade_terr_morph_lose_02" "失败了！"
		"terrorblade_terr_morph_lose_03" "被打回了地狱。"
		"terrorblade_terr_morph_lose_04" "我回到囚禁之处。"
		"terrorblade_terr_morph_win_01" "太好了！"
		"terrorblade_terr_morph_win_02" "顺利！"
		"terrorblade_terr_morph_win_03" "恐怖全数释放！"
		"terrorblade_terr_morph_pain_01" "哦"
		"terrorblade_terr_morph_pain_02" "哦"
		"terrorblade_terr_morph_pain_03" "啊"
		"terrorblade_terr_morph_pain_04" "哦"
		"terrorblade_terr_morph_pain_05" "哦"
		"terrorblade_terr_morph_pain_06" "哦"
		"terrorblade_terr_morph_pain_07" "哦"
		"terrorblade_terr_morph_pain_08" "哦"
		"terrorblade_terr_morph_pain_09" "哦"
		"terrorblade_terr_morph_pain_10" "啊"
		"terrorblade_terr_morph_pain_11" "啊"
		"terrorblade_terr_morph_pain_12" "啊"
		"terrorblade_terr_morph_pain_13" "额"
		"terrorblade_terr_morph_pain_14" "额"
		"terrorblade_terr_morph_anger_01" "哦"
		"terrorblade_terr_morph_anger_02" "啊"
		"terrorblade_terr_morph_anger_03" "啊"
		"terrorblade_terr_morph_anger_04" "啊"
		"terrorblade_terr_morph_anger_05" "哦"
		"terrorblade_terr_morph_anger_06" "额"
		"terrorblade_terr_morph_anger_07" "额"
		"terrorblade_terr_morph_grunt_01" "啊"
		"terrorblade_terr_morph_grunt_02" "啊"
		"terrorblade_terr_morph_grunt_03" "啊"
		"terrorblade_terr_morph_grunt_04" "哦"
		"terrorblade_terr_morph_grunt_05" "啊"
		"terrorblade_terr_morph_grunt_06" "哒"
		"terrorblade_terr_morph_happy_01" "啊"
		"terrorblade_terr_morph_happy_02" "哦"
		"terrorblade_terr_morph_happy_03" "哦"
		"terrorblade_terr_morph_happy_04" "啊"
		"terrorblade_terr_morph_laugh_01" "呵呵呵"
		"terrorblade_terr_morph_laugh_02" "呵呵呵呵"
		"terrorblade_terr_morph_laugh_03" "呵呵呵"
		"terrorblade_terr_morph_laugh_04" "呵呵呵"
		"terrorblade_terr_morph_laugh_05" "呵呵呵呵"
		"terrorblade_terr_morph_laugh_06" "呵呵呵"
		"terrorblade_terr_morph_laugh_07" "呵呵哈哈哈"
		"terrorblade_terr_morph_laugh_08" "呵呵呵呵"
		"terrorblade_terr_morph_laugh_09" "呵呵呵"
		"terrorblade_terr_shards_spawn_01" "恐怖利刃。"
		"terrorblade_terr_shards_spawn_02" "我突入此界。"
		"terrorblade_terr_shards_spawn_03" "所谓的正派人士会因为他们的假仁假义而窒息。"
		"terrorblade_terr_shards_spawn_04" "我并非凡夫俗子。"
		"terrorblade_terr_shards_spawn_05" "地狱的魔窟是我的出身。"
		"terrorblade_terr_shards_battlebegins_01" "漫漫掠夺路。"
		"terrorblade_terr_shards_battlebegins_02" "恐怖悄悄掠过大地。"
		"terrorblade_terr_shards_firstblood_01" "第一滴血，哼哈哈哈。"
		"terrorblade_terr_shards_firstblood_02" "罪人流起血来跟圣人并无分别。"
		"terrorblade_terr_shards_firstblood_03" "第一份祭品已经奉上。"
		"terrorblade_terr_shards_firstblood_04" "第一滴血，首当其冲。"
		"terrorblade_terr_shards_move_01" "给我让开。"
		"terrorblade_terr_shards_move_02" "看他们落荒而逃。"
		"terrorblade_terr_shards_move_03" "颤抖畏惧吧。"
		"terrorblade_terr_shards_move_04" "让开。"
		"terrorblade_terr_shards_move_05" "看他们能躲到哪"
		"terrorblade_terr_shards_move_06" "聪明人见到我早逃走了。"
		"terrorblade_terr_shards_move_07" "见到我还不乖乖投降。"
		"terrorblade_terr_shards_move_08" "长路漫漫。"
		"terrorblade_terr_shards_move_09" "横亘我前。"
		"terrorblade_terr_shards_move_10" "黑暗之途。"
		"terrorblade_terr_shards_move_11" "我潜行于前。"
		"terrorblade_terr_shards_move_12" "杀出血路。"
		"terrorblade_terr_shards_move_13" "我与世为敌。"
		"terrorblade_terr_shards_move_14" "这是一项庄严的事业。"
		"terrorblade_terr_shards_movedemon_01" "猎物搜寻中。"
		"terrorblade_terr_shards_movedemon_02" "丛林是我的。"
		"terrorblade_terr_shards_movedemon_03" "无人可逃。"
		"terrorblade_terr_shards_movedemon_04" "正在前进。"
		"terrorblade_terr_shards_movedemon_05" "威震四方。"
		"terrorblade_terr_shards_movedemon_06" "他们无法躲藏。"
		"terrorblade_terr_shards_movedemon_07" "我要找到他们。"
		"terrorblade_terr_shards_movedemon_08" "潜行中。"
		"terrorblade_terr_shards_movedemon_09" "恐惧袭来。"
		"terrorblade_terr_shards_movedemon_10" "我无法被阻挡。"
		"terrorblade_terr_shards_movedemon_11" "我带头前行。"
		"terrorblade_terr_shards_movedemon_12" "蹂躏殆尽。"
		"terrorblade_terr_shards_movedemon_13" "混沌统治。"
		"terrorblade_terr_shards_movedemon_14" "鲜血淋漓，但是绝不低头。"
		"terrorblade_terr_shards_movedemon_15" "渐入佳境。"
		"terrorblade_terr_shards_demon_01" "他们逃不出我的手心。"
		"terrorblade_terr_shards_demon_02" "我无所不见。"
		"terrorblade_terr_shards_demon_03" "猎杀已经开始。"
		"terrorblade_terr_shards_demon_04" "黑暗四处蔓延。"
		"terrorblade_terr_shards_attack_01" "为何不向我的利刃宣战？"
		"terrorblade_terr_shards_attack_02" "我带来屠杀。"
		"terrorblade_terr_shards_attack_03" "伤你要害。"
		"terrorblade_terr_shards_attack_04" "刀锋一转。"
		"terrorblade_terr_shards_attack_05" "畏惧无所畏惧之人。"
		"terrorblade_terr_shards_attack_06" "压倒性战斗。"
		"terrorblade_terr_shards_attack_07" "不得好死。"
		"terrorblade_terr_shards_attack_08" "恶魔的手艺。"
		"terrorblade_terr_shards_attack_09" "我要把你撕成碎片。"
		"terrorblade_terr_shards_attack_10" "我要击伤你。"
		"terrorblade_terr_shards_demonattack_01" "无名小卒！"
		"terrorblade_terr_shards_demonattack_02" "粉身碎骨。"
		"terrorblade_terr_shards_demonattack_03" "粉身碎骨。"
		"terrorblade_terr_shards_demonattack_04" "恐惧为你而来。"
		"terrorblade_terr_shards_demonattack_05" "我要将你毁灭。"
		"terrorblade_terr_shards_demonattack_06" "劫掠。"
		"terrorblade_terr_shards_demonattack_07" "我会让你生不如死。"
		"terrorblade_terr_shards_demonattack_08" "你的命是我的。"
		"terrorblade_terr_shards_demonattack_09" "刀刀见血。"
		"terrorblade_terr_shards_demonattack_10" "开膛破肚。"
		"terrorblade_terr_shards_demon_05" "我带来劫数。"
		"terrorblade_terr_shards_demon_06" "死神在大肆搜刮。"
		"terrorblade_terr_shards_demon_07" "恐怖向你袭来。"
		"terrorblade_terr_shards_demon_08" "想尝尝死的滋味吗？"
		"terrorblade_terr_shards_cast_01" "我毁天灭地。"
		"terrorblade_terr_shards_cast_02" "切入要害。"
		"terrorblade_terr_shards_cast_03" "给我受死吧。"
		"terrorblade_terr_shards_reflection_01" "别打你自己啊，别打你自己啊，别打你自己啊。"
		"terrorblade_terr_shards_reflection_02" "倒影！"
		"terrorblade_terr_shards_reflection_03" "灵魂虹吸。"
		"terrorblade_terr_shards_reflection_04" "破碎之镜。"
		"terrorblade_terr_shards_reflection_05" "背叛你自己。"
		"terrorblade_terr_shards_reflection_06" "你自己才是最强大的敌人。"
		"terrorblade_terr_shards_reflection_07" "你认识的恶魔。"
		"terrorblade_terr_shards_conjureimage_01" "我就在自己身旁。"
		"terrorblade_terr_shards_conjureimage_02" "祈灵术！"
		"terrorblade_terr_shards_conjureimage_03" "这恶魔霸气。"
		"terrorblade_terr_shards_demon_09" "给我受死吧。"
		"terrorblade_terr_shards_demon_10" "恐怖正在蔓延。"
		"terrorblade_terr_shards_demon_11" "明白自己的弱项。"
		"terrorblade_terr_shards_metamorphosis_01" "恶魔猎手之怒！"
		"terrorblade_terr_shards_metamorphosis_02" "真实形态！"
		"terrorblade_terr_shards_metamorphosis_03" "你永远都不会明白的，怕了吧。"
		"terrorblade_terr_shards_metamorphosis_04" "终于。"
		"terrorblade_terr_shards_metamorphosis_05" "我的时机已到来。"
		"terrorblade_terr_shards_metamorphosis_06" "劫掠者来临。"
		"terrorblade_terr_shards_metamorphosis_07" "我的真实本性显现。"
		"terrorblade_terr_shards_metamorphosis_08" "劫掠者开始狩猎。"
		"terrorblade_terr_shards_metamorphosis_09" "真正的形态。"
		"terrorblade_terr_shards_demon_12" "他们的灾难开始了。"
		"terrorblade_terr_shards_demon_13" "希望由我终结。"
		"terrorblade_terr_shards_demon_14" "见证我的力量！"
		"terrorblade_terr_shards_sunder_01" "你的命就是我的命。"
		"terrorblade_terr_shards_sunder_02" "公平交易。"
		"terrorblade_terr_shards_sunder_03" "交易的诀窍。"
		"terrorblade_terr_shards_sunder_04" "我的。"
		"terrorblade_terr_shards_sunder_05" "以命换命"
		"terrorblade_terr_shards_sunder_06" "偷来的苹果最甜。"
		"terrorblade_terr_shards_sunder_07" "隔断你的生命。"
		"terrorblade_terr_shards_sunder_08" "隔断。"
		"terrorblade_terr_shards_sunder_09" "灵魂隔断。"
		"terrorblade_terr_shards_sunder_10" "隔断。"
		"terrorblade_terr_shards_sunder_11" "灵魂隔断。"
		"terrorblade_terr_shards_failure_01" "额。"
		"terrorblade_terr_shards_failure_02" "大祸临头。"
		"terrorblade_terr_shards_failure_03" "机会已失。"
		"terrorblade_terr_shards_failure_04" "运气太差。"
		"terrorblade_terr_shards_failure_05" "或许并不明智。"
		"terrorblade_terr_shards_failure_06" "失败的交易。"
		"terrorblade_terr_shards_failure_07" "失策了。"
		"terrorblade_terr_shards_failure_08" "我太愚蠢了。"
		"terrorblade_terr_shards_failure_09" "喔。"
		"terrorblade_terr_shards_spec_01" "没有牢笼可以关住我。"
		"terrorblade_terr_shards_spec_02" "没有枷锁可以困住我。"
		"terrorblade_terr_shards_spec_03" "被关起来了！"
		"terrorblade_terr_shards_spec_04" "被逮住了。"
		"terrorblade_terr_shards_spec_05" "我被扣住了。"
		"terrorblade_terr_shards_levelup_01" "一切事物在我看来才有好坏。"
		"terrorblade_terr_shards_levelup_02" "我的权势更大了。"
		"terrorblade_terr_shards_levelup_03" "力量的堕落。"
		"terrorblade_terr_shards_levelup_04" "力量在堕落，但我已经堕落了。"
		"terrorblade_terr_shards_levelup_05" "我的身份更加显赫。"
		"terrorblade_terr_shards_levelup_06" "随着力量的增长敌人会尝到死亡的滋味。"
		"terrorblade_terr_shards_levelup_07" "我全力以赴。"
		"terrorblade_terr_shards_levelup_08" "这对赛场上的其他人可不公平。"
		"terrorblade_terr_shards_levelup_09" "正派人士要付出代价。"
		"terrorblade_terr_shards_levelup_10" "正派人士的信念即将陨落。"
		"terrorblade_terr_shards_levelup_11" "呵呵呵啊"
		"terrorblade_terr_shards_kill_01" "残暴中一切愤怒都将终结。"
		"terrorblade_terr_shards_kill_02" "战争之神更眷顾锋利之刃。"
		"terrorblade_terr_shards_kill_03" "我祭出了我的刀锋，你献出了你的生命。"
		"terrorblade_terr_shards_kill_04" "我撕开你的咽喉，只为闭上你的双眼。"
		"terrorblade_terr_shards_kill_05" "罪恶之债，全额支付。"
		"terrorblade_terr_shards_kill_06" "无需千刀万剐。"
		"terrorblade_terr_shards_kill_07" "公正的处决。"
		"terrorblade_terr_shards_kill_08" "现在你逃不出恶魔的掌心"
		"terrorblade_terr_shards_kill_09" "让我们来看看你的灵魂，如何？"
		"terrorblade_terr_shards_kill_10" "你的灵魂由我掠夺。"
		"terrorblade_terr_shards_kill_11" "你的生命，我没收了。"
		"terrorblade_terr_shards_kill_12" "呵"
		"terrorblade_terr_shards_kill_13" "呵木"
		"terrorblade_terr_shards_kill_14" "明智之刃取蠢才之命。"
		"terrorblade_terr_shards_demon_15" "一切由我毁灭。"
		"terrorblade_terr_shards_demon_16" "你太渺小了。"
		"terrorblade_terr_shards_demon_17" "尸骨无存。"
		"terrorblade_terr_shards_rival_01" "你眠于美梦，生而再亡。"
		"terrorblade_terr_shards_rival_02" "面面俱到的恶魔。"
		"terrorblade_terr_shards_rival_03" "腐烂之人，烂无可烂。"
		"terrorblade_terr_shards_rival_04" "你临终只能再吃自己的舌头。"
		"terrorblade_terr_shards_rival_05" "烈士流淌的血仍然是红的。"
		"terrorblade_terr_shards_rival_06" "冒牌先知倒下吧。"
		"terrorblade_terr_shards_rival_07" "休想再用树木之环将人关住。"
		"terrorblade_terr_shards_rival_08" "斯拉达，浮沉在此一举。"
		"terrorblade_terr_shards_rival_09" "所有小偷都厌恶月亮。"
		"terrorblade_terr_shards_rival_10" "医者，你的虚伪永无下限。"
		"terrorblade_terr_shards_rival_11" "陈，我对你的伪善感到厌倦。"
		"terrorblade_terr_shards_rival_12" "陈，你亲爱的宠物将尽情享用你的遗体。"
		"terrorblade_terr_shards_rival_13" "恬静即是美丽；我要让你美若天仙。"
		"terrorblade_terr_shards_rival_14" "我是你肩膀上的恶魔。"
		"terrorblade_terr_shards_rival_15" "天使陨落。"
		"terrorblade_terr_shards_rival_16" "小基恩，这就是不择手段的下场。"
		"terrorblade_terr_shards_rival_17" "现在你可成了心随所愿的魂灵。"
		"terrorblade_terr_shards_rival_18" "看看是谁失魂落魄。"
		"terrorblade_terr_shards_rival_19" "影魔，去最底层的地狱吧。"
		"terrorblade_terr_shards_rival_20" "你的灵魂迷失了方向。"
		"terrorblade_terr_shards_rival_21" "叫不朽尸王的家伙，死相太难看了。"
		"terrorblade_terr_shards_rival_22" "不朽尸王?更像是腐朽死亡。"
		"terrorblade_terr_shards_rival_23" "抢走你的风头。"
		"terrorblade_terr_shards_rival_24" "我全天都在潜行，不只是晚上。"
		"terrorblade_terr_shards_rival_25" "你的血已冰冷。"
		"terrorblade_terr_shards_rival_26" "瘟疫法师，你的病已经到了尽头。"
		"terrorblade_terr_shards_rival_27" "美杜莎，我就知道你要夹着尾巴逃跑。"
		"terrorblade_terr_shards_rival_28" "你可是，低等恶魔。"
		"terrorblade_terr_shards_rival_29" "风行者，你很快，但是还不够。"
		"terrorblade_terr_shards_rival_30" "神谕者，预见到自己的死期了么？"
		"terrorblade_terr_shards_rival_31" "风暴之灵，你口无遮拦，我贯穿汝身。"
		"terrorblade_terr_shards_rival_32" "不要这样油腔滑调，风暴之灵？"
		"terrorblade_terr_shards_rival_33" "伐木机，我要终结你的疯癫。"
		"terrorblade_terr_shards_rival_34" "我将你还给生你养你的大地。"
		"terrorblade_terr_shards_rival_35" "飞龙，寒冬已经嵌入你的灵魂。"
		"terrorblade_terr_shards_rival_36" "你在地狱与现实之间有来有去，有去有来，那你现在再回去吧。"
		"terrorblade_terr_shards_rival_37" "就请呆在地狱，好么？"
		"terrorblade_terr_shards_rival_38" "术士，现在法师可以从地狱召唤你了。"
		"terrorblade_terr_shards_rival_39" "术士，这是你召唤的最后一个恶魔。"
		"terrorblade_terr_shards_rival_40" "海妖，你没机会再诱捕了。"
		"terrorblade_terr_shards_rival_41" "我统治着荒邪之狱，为何你认为我要向你屈膝？"
		"terrorblade_terr_shards_rival_42" "术士，这是你奴役的最后一个恶魔。"
		"terrorblade_terr_shards_rival_43" "你可不是我的王。"
		"terrorblade_terr_shards_rival_44" "末日走向了末路。"
		"terrorblade_terr_shards_demon_18" "你不得好死。"
		"terrorblade_terr_shards_ally_01" "伐木机，不要再对树唧唧歪歪了。说真的，你需要帮助。"
		"terrorblade_terr_shards_ally_02" "嘿，伐木机，小心那棵树！哈哈哈。"
		"terrorblade_terr_shards_ally_03" "我很荣幸有一条龙在我一边。"
		"terrorblade_terr_shards_ally_04" "伐木机，你这鬼东西到底是怎么回事？"
		"terrorblade_terr_shards_ally_05" "工程师。这必须是工程师。"
		"terrorblade_terr_shards_ally_06" "你是天使么？"
		"terrorblade_terr_shards_ally_07" "天怒，你这个造型令我不安。"
		"terrorblade_terr_shards_ally_08" "天怒，你本可以成为恶魔。"
		"terrorblade_terr_shards_ally_09" "来啊，末日，让这些蠢才领教地狱的滋味"
		"terrorblade_terr_shards_ally_10" "末日，我们来让生灵涂炭。"
		"terrorblade_terr_shards_ally_11" "末日，让我们敞开地狱的大门。"
		"terrorblade_terr_shards_ally_12" "末日，我们让世人见识地狱。"
		"terrorblade_terr_shards_ally_13" "我们恶魔要取他们性命。"
		"terrorblade_terr_shards_ally_14" "莱恩，你并不是恶魔，不过你的确有魔印在身。"
		"terrorblade_terr_shards_ally_15" "裂魂人，你的双角能与恶魔相提并论。"
		"terrorblade_terr_shards_ally_16" "术士，我认识你的恶魔。"
		"terrorblade_terr_shards_ally_17" "影魔，我们来让生灵涂炭。"
		"terrorblade_terr_shards_ally_18" "混沌骑士，我们来横扫他们。"
		"terrorblade_terr_shards_ally_19" "克林克兹，我们的角将会贯穿他们。"
		"terrorblade_terr_shards_ally_20" "来啊，人马，我们用双角顶穿他们。"
		"terrorblade_terr_shards_ally_21" "来啊，人马，这条分路将被鲜血染红。"
		"terrorblade_terr_shards_ally_22" "我是恶魔最可怕的梦魇，但我是你最好的朋友。"
		"terrorblade_terr_shards_ally_23" "凤凰，你到底是什么样的生物？"
		"terrorblade_terr_shards_lasthit_01" "性命已失，金币已得。"
		"terrorblade_terr_shards_lasthit_02" "暗黑交易"
		"terrorblade_terr_shards_lasthit_03" "公平交换。"
		"terrorblade_terr_shards_lasthit_04" "才这点钱。"
		"terrorblade_terr_shards_lasthit_05" "蠢才的黄金。"
		"terrorblade_terr_shards_lasthit_06" "这个世界的金币。"
		"terrorblade_terr_shards_lasthit_07" "你的沉默金光十足。"
		"terrorblade_terr_shards_lasthit_08" "金币从尸体中最易开采。"
		"terrorblade_terr_shards_lasthit_09" "剥夺。"
		"terrorblade_terr_shards_lasthit_10" "刀之折袭。"
		"terrorblade_terr_shards_death_01" "不。"
		"terrorblade_terr_shards_death_02" "不。"
		"terrorblade_terr_shards_death_03" "地狱之门现已敞开。"
		"terrorblade_terr_shards_death_04" "我的恶魔们会欢迎我的。"
		"terrorblade_terr_shards_death_05" "七大丧钟为我而鸣。"
		"terrorblade_terr_shards_death_06" "地狱之路开启。"
		"terrorblade_terr_shards_death_07" "所去之处天使也会害怕。"
		"terrorblade_terr_shards_death_08" "死亡丧钟作响。"
		"terrorblade_terr_shards_death_09" "恶魔的自然死亡。"
		"terrorblade_terr_shards_death_10" "魂飞魄散。"
		"terrorblade_terr_shards_death_11" "破灭。"
		"terrorblade_terr_shards_fastres_01" "守卫我的灵魂！"
		"terrorblade_terr_shards_fastres_02" "你所说的地狱！"
		"terrorblade_terr_shards_respawn_01" "恶魔之怒强过死亡"
		"terrorblade_terr_shards_respawn_02" "我的最终结局可不会这样终结。"
		"terrorblade_terr_shards_respawn_03" "这个形态仅仅只是我灵魂恶体的一小部分罢了。"
		"terrorblade_terr_shards_respawn_04" "我再度崛起！"
		"terrorblade_terr_shards_respawn_05" "你不能令恶魔屈服!"
		"terrorblade_terr_shards_respawn_06" "我完成了轮回。"
		"terrorblade_terr_shards_respawn_07" "地狱又将我送回来了。"
		"terrorblade_terr_shards_respawn_08" "我可是地狱最恶毒的产物。"
		"terrorblade_terr_shards_respawn_09" "天堂是上锁的箱子，不过地狱是巨大的筛子。"
		"terrorblade_terr_shards_respawn_10" "我的旅程还远未结束。"
		"terrorblade_terr_shards_respawn_11" "我回来了，更加坚定。"
		"terrorblade_terr_shards_purch_01" "为坚硬的铁器付出细软金币。"
		"terrorblade_terr_shards_purch_02" "哦，这可是他们不愿看到的"
		"terrorblade_terr_shards_purch_03" "这些尸体上的重物会回本的。"
		"terrorblade_terr_shards_scepter_01" "哦，神杖。"
		"terrorblade_terr_shards_scepter_02" "神杖不会远去。"
		"terrorblade_terr_shards_scepter_03" "我终于拿到了神杖。"
		"terrorblade_terr_shards_blink_01" "闪烁匕首。"
		"terrorblade_terr_shards_blink_02" "这把匕首是最后之裁决。"
		"terrorblade_terr_shards_blink_03" "最快的利刃。"
		"terrorblade_terr_shards_items_01" "恐鳌之心。现在我有了心和魂。"
		"terrorblade_terr_shards_items_02" "疯狂面具。"
		"terrorblade_terr_shards_items_03" "疯狂面具。又一条途径去窃取生命。"
		"terrorblade_terr_shards_items_04" "黑皇杖。"
		"terrorblade_terr_shards_items_05" "撒旦。当然我是。"
		"terrorblade_terr_shards_items_06" "撒旦之邪力。"
		"terrorblade_terr_shards_items_07" "金箍棒。"
		"terrorblade_terr_shards_items_08" "灵魂守卫的灵魂之戒。"
		"terrorblade_terr_shards_items_09" "蝴蝶。"
		"terrorblade_terr_shards_items_10" "散夜对剑。"
		"terrorblade_terr_shards_items_11" "强袭胸甲。"
		"terrorblade_terr_shards_items_12" "幻影斧。"
		"terrorblade_terr_shards_items_13" "黯灭。"
		"terrorblade_terr_shards_items_14" "黯灭。有了这把刀，我将把他们的灵魂归于荒径。"
		"terrorblade_terr_shards_items_15" "辉耀。"
		"terrorblade_terr_shards_items_16" "希瓦的守护。"
		"terrorblade_terr_shards_items_17" "刃甲。"
		"terrorblade_terr_shards_items_18" "天堂之戟。这还真是讽刺。"
		"terrorblade_terr_shards_items_19" "天堂之戟。"
		"terrorblade_terr_shards_items_20" "先锋盾。"
		"terrorblade_terr_shards_items_21" "斯嘉蒂之眼。"
		"terrorblade_terr_shards_items_22" "代达罗斯之殇。"
		"terrorblade_terr_shards_items_23" "韧鼓。"
		"terrorblade_terr_shards_items_24" "林肯法球。"
		"terrorblade_terr_shards_bottle_01" "稍后再用。"
		"terrorblade_terr_shards_bottle_02" "让这个瓶子保存吧。"
		"terrorblade_terr_shards_bottle_03" "无底之瓶。"
		"terrorblade_terr_shards_deny_01" "休想！"
		"terrorblade_terr_shards_deny_02" "做梦！"
		"terrorblade_terr_shards_deny_03" "不，不，不。"
		"terrorblade_terr_shards_deny_04" "不，不，不。"
		"terrorblade_terr_shards_deny_05" "不，不。"
		"terrorblade_terr_shards_deny_06" "不。"
		"terrorblade_terr_shards_deny_07" "不。"
		"terrorblade_terr_shards_deny_08" "这把刀的响声真实，但尖舌会说谎。"
		"terrorblade_terr_shards_deny_09" "死于我手也好过让你拥有。"
		"terrorblade_terr_shards_deny_10" "你得不到任何东西。"
		"terrorblade_terr_shards_deny_11" "他们的生命对我毫无意义。"
		"terrorblade_terr_shards_deny_12" "我要亲手杀了他们。"
		"terrorblade_terr_shards_deny_13" "还不如我亲手杀了他们。"
		"terrorblade_terr_shards_deny_14" "黄金源自大地，钢刃将其背叛。"
		"terrorblade_terr_shards_deny_15" "真金不怕火炼。"
		"terrorblade_terr_shards_deny_16" "我开采了你的金矿。"
		"terrorblade_terr_shards_deny_17" "做大事的就要不拘小节。"
		"terrorblade_terr_shards_deny_18" "哼哼哼。"
		"terrorblade_terr_shards_deny_19" "哼哼哼。"
		"terrorblade_terr_shards_deny_20" "哼哼哼。"
		"terrorblade_terr_shards_deny_21" "休想！"
		"terrorblade_terr_shards_deny_22" "做梦！"
		"terrorblade_terr_shards_deny_23" "我的。"
		"terrorblade_terr_shards_deny_24" "太菜。"
		"terrorblade_terr_shards_lanemissing_01" "上路英雄失踪。"
		"terrorblade_terr_shards_lanemissing_02" "中路英雄失踪。"
		"terrorblade_terr_shards_lanemissing_03" "下路英雄失踪。"
		"terrorblade_terr_shards_itemdrop_common_01" "我的勒索终于得偿所愿。"
		"terrorblade_terr_shards_itemdrop_moderate_01" "我要用这个贿赂狱卒。"
		"terrorblade_terr_shards_itemdrop_moderate_02" "看看都掉了什么？"
		"terrorblade_terr_shards_itemdrop_rare_01" "啊，恶魔总是有好运。"
		"terrorblade_terr_shards_immort_01" "不朽之守护。"
		"terrorblade_terr_shards_immort_02" "真正的恶魔千秋万载。"
		"terrorblade_terr_shards_haste_01" "急速！"
		"terrorblade_terr_shards_haste_02" "配得上我气势的轻快步伐。"
		"terrorblade_terr_shards_doubdam_01" "这是什么碎片？"
		"terrorblade_terr_shards_doubdam_02" "双倍伤害！"
		"terrorblade_terr_shards_doubdam_03" "有种与我一战。"
		"terrorblade_terr_shards_doubdam_04" "来战，懦夫！"
		"terrorblade_terr_shards_regen_01" "恢复。"
		"terrorblade_terr_shards_regen_02" "我的灵魂焕然一新！"
		"terrorblade_terr_shards_illus_01" "幻象。"
		"terrorblade_terr_shards_illus_02" "同胞与我一起裁决。"
		"terrorblade_terr_shards_iinvis_01" "隐身。"
		"terrorblade_terr_shards_iinvis_02" "直路无法使游客迷失。"
		"terrorblade_terr_shards_notyet_01" "还没好。"
		"terrorblade_terr_shards_notyet_02" "还没好。"
		"terrorblade_terr_shards_notyet_03" "还没好。"
		"terrorblade_terr_shards_notyet_04" "我还没准备好。"
		"terrorblade_terr_shards_notyet_05" "我还没准备好。"
		"terrorblade_terr_shards_notyet_06" "我还没准备好。"
		"terrorblade_terr_shards_notyet_07" "还不是时候。"
		"terrorblade_terr_shards_notyet_08" "还不是时候。"
		"terrorblade_terr_shards_notyet_09" "还不是时候。"
		"terrorblade_terr_shards_nomana_01" "魔法用尽。"
		"terrorblade_terr_shards_nomana_02" "魔法用尽。"
		"terrorblade_terr_shards_nomana_03" "魔法用尽。"
		"terrorblade_terr_shards_nomana_04" "没有魔法。"
		"terrorblade_terr_shards_nomana_05" "没有魔法。"
		"terrorblade_terr_shards_nomana_06" "没有魔法。"
		"terrorblade_terr_shards_nomana_07" "魔法不足。"
		"terrorblade_terr_shards_nomana_08" "魔法不足。"
		"terrorblade_terr_shards_nomana_09" "魔法不足。"
		"terrorblade_terr_shards_thanks_01" "谢谢。"
		"terrorblade_terr_shards_thanks_02" "感谢。"
		"terrorblade_terr_shards_thanks_03" "我会还你的人情。"
		"terrorblade_terr_shards_underattack_01" "我正在遭受攻击！"
		"terrorblade_terr_shards_inthebag_01" "这场战争以悲歌结束。"
		"terrorblade_terr_shards_crumwiz_01" "糟糕的巫师。"
		"terrorblade_terr_shards_shiwiz_01" "下流的巫师。"
		"terrorblade_terr_shards_rare_01" "荒邪之狱的牢狱城墙可不是我怒火的对手。"
		"terrorblade_terr_shards_rare_02" "荒邪之狱已经倒塌，恐怖尽数释放，"
		"terrorblade_terr_shards_rare_03" "啊，荒邪之狱的碎片。"
		"terrorblade_terr_shards_lose_01" "不！"
		"terrorblade_terr_shards_lose_02" "失败了！"
		"terrorblade_terr_shards_lose_03" "被打回了地狱。"
		"terrorblade_terr_shards_lose_04" "我回到囚禁之处。"
		"terrorblade_terr_shards_win_01" "太好了！"
		"terrorblade_terr_shards_win_02" "顺利！"
		"terrorblade_terr_shards_win_03" "恐怖全数释放！"
		"terrorblade_terr_shards_pain_01" "哦"
		"terrorblade_terr_shards_pain_02" "哦"
		"terrorblade_terr_shards_pain_03" "啊"
		"terrorblade_terr_shards_pain_04" "哦"
		"terrorblade_terr_shards_pain_05" "哦"
		"terrorblade_terr_shards_pain_06" "哦"
		"terrorblade_terr_shards_pain_07" "哦"
		"terrorblade_terr_shards_pain_08" "哦"
		"terrorblade_terr_shards_pain_09" "哦"
		"terrorblade_terr_shards_pain_10" "啊"
		"terrorblade_terr_shards_pain_11" "啊"
		"terrorblade_terr_shards_pain_12" "啊"
		"terrorblade_terr_shards_pain_13" "额"
		"terrorblade_terr_shards_pain_14" "额"
		"terrorblade_terr_shards_anger_01" "哦"
		"terrorblade_terr_shards_anger_02" "啊"
		"terrorblade_terr_shards_anger_03" "啊"
		"terrorblade_terr_shards_anger_04" "啊"
		"terrorblade_terr_shards_anger_05" "哦"
		"terrorblade_terr_shards_anger_06" "额"
		"terrorblade_terr_shards_anger_07" "额"
		"terrorblade_terr_shards_grunt_01" "啊"
		"terrorblade_terr_shards_grunt_02" "啊"
		"terrorblade_terr_shards_grunt_03" "啊"
		"terrorblade_terr_shards_grunt_04" "哦"
		"terrorblade_terr_shards_grunt_05" "啊"
		"terrorblade_terr_shards_grunt_06" "哒"
		"terrorblade_terr_shards_happy_01" "啊"
		"terrorblade_terr_shards_happy_02" "哦"
		"terrorblade_terr_shards_happy_03" "哦"
		"terrorblade_terr_shards_happy_04" "啊"
		"terrorblade_terr_shards_laugh_01" "呵呵呵"
		"terrorblade_terr_shards_laugh_02" "呵呵呵呵"
		"terrorblade_terr_shards_laugh_03" "呵呵呵"
		"terrorblade_terr_shards_laugh_04" "呵呵呵"
		"terrorblade_terr_shards_laugh_05" "呵呵呵呵"
		"terrorblade_terr_shards_laugh_06" "呵呵呵"
		"terrorblade_terr_shards_laugh_07" "呵呵哈哈哈"
		"terrorblade_terr_shards_laugh_08" "呵呵呵呵"
		"terrorblade_terr_shards_laugh_09" "呵呵呵"	
	}
}
