"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"tinker_tink_spawn_01"		"땜장이!"
		"tinker_tink_spawn_02"		"난 이 환경에 완벽하게 적응할 수 있지."
		"tinker_tink_spawn_03"		"준비 완료. 모든 기능 정상!"
		"tinker_tink_spawn_04"		"가끔 사람들이 바라는 건 내가 아니라 내 강화복이 아닌가 하는 생각도 든단 말이야!"
		"tinker_tink_spawn_05"		"시험해보고 싶은 이론이 몇 개 있지."
		"tinker_tink_spawn_06"		"땜빵, 아니, 땜장이야!"
		"tinker_tink_spawn_07"		"반가워!"
		"tinker_tink_spawn_08"		"박사님 등장이다!"
		"tinker_tink_spawn_09"		"으아, 땜장이 박사님이 오셨다!"
		"tinker_tink_begin_01"		"이 정도면 최고의 조건이야!"
		"tinker_tink_first_01"		"선취점!"
		"tinker_tink_first_02"		"선취점! 흐하하!"
		"tinker_tink_first_03"		"현미경으로 관찰하고 싶은데!"
		"tinker_tink_move_01"		"물론!"
		"tinker_tink_move_02"		"좋아!"
		"tinker_tink_move_03"		"아주 좋아."
		"tinker_tink_move_04"		"그럼!"
		"tinker_tink_move_05"		"바로 그거야!"
		"tinker_tink_move_06"		"이동하자."
		"tinker_tink_move_07"		"작전은 완벽해!"
		"tinker_tink_move_08"		"정확히 생각한 대로야!"
		"tinker_tink_move_09"		"이의는 있을 수 없지!"
		"tinker_tink_move_10"		"작선 수립 완료!"
		"tinker_tink_move_11"		"땜처리하러 가볼까!"
		"tinker_tink_move_12"		"때울 거리들이 어디에 있지?"
		"tinker_tink_attack_01"		"어쩔 수 없지!"
		"tinker_tink_attack_02"		"선택의 여지가 없잖아!"
		"tinker_tink_attack_03"		"싸움에 뛰어들자!"
		"tinker_tink_attack_04"		"폭탄 맛좀 보겠어?"
		"tinker_tink_attack_05"		"광선 조심해!"
		"tinker_tink_attack_06"		"오, 이런!"
		"tinker_tink_attack_07"		"꼭 해야 하나?!"
		"tinker_tink_attack_08"		"오, 이건 정말 위험해!"
		"tinker_tink_attack_09"		"위대한 모험을 시작하자!"
		"tinker_tink_attack_10"		"과학은 살아 있다!"
		"tinker_tink_attack_11"		"광선 나가신다!"
		"tinker_tink_attack_12"		"아, 이런!"
		"tinker_tink_attack_13"		"이런!"
		"tinker_tink_attack_14"		"이럴 수가."
		"tinker_tink_attack_15"		"허, 이것 참!"
		"tinker_tink_cast_01"		"재미있어지는데!"
		"tinker_tink_cast_02"		"선택의 여지가 없는걸!"
		"tinker_tink_cast_03"		"아하! 실험쥐가 한 마리 보이네."
		"tinker_tink_ability_laser_01"		"네 마법엔 관심 없어. 레이저 광선이 있거든!"
		"tinker_tink_ability_laser_02"		"최대 출력으로!"
		"tinker_tink_ability_laser_03"		"뿅뿅, 뿅뿅뿅!"
		"tinker_tink_ability_laser_04"		"과학의 힘으로, 네 눈을 감겨주마!"
		"tinker_tink_ability_heatseekingmissile_01"		"열추적 미사일이다!"
		"tinker_tink_ability_heatseekingmissile_02"		"간다!"
		"tinker_tink_ability_heatseekingmissile_03"		"추적 미사일 발사!"
		"tinker_tink_ability_heatseekingmissile_04"		"이 버튼이 뭐였지?"
		"tinker_tink_ability_heatseekingmissile_05"		"오! 이건 절대 빗나가지 않지!"
		"tinker_tink_ability_marchofthemachines_01"		"하하하, 제대로 동작하네!"
		"tinker_tink_ability_marchofthemachines_02"		"나보고 미쳤다고 했던 사람들 다 어디 갔지?"
		"tinker_tink_ability_marchofthemachines_03"		"전진, 전진!"
		"tinker_tink_ability_marchofthemachines_04"		"가라! 내 꼬마 친구들아!"
		"tinker_tink_ability_marchofthemachines_05"		"내 애들 움직이는 것 좀 봐!"
		"tinker_tink_ability_marchofthemachines_09"		"전진, 앞으로! 돌격, 앞으로!"
		"tinker_tink_ability_marchofthemachines_10"		"전진! 전진! 전진!"
		"tinker_tink_ability_marchofthemachines_11"		"산산조각내 주지!"
		"tinker_tink_ability_rearm_01"		"재무장!"
		"tinker_tink_ability_rearm_02"		"기다릴 수 없어!"
		"tinker_tink_ability_rearm_03"		"좋았어!"
		"tinker_tink_ability_rearm_04"		"이제 이걸 여기 끼우고."
		"tinker_tink_ability_rearm_05"		"이건 어디 부품이더라?"
		"tinker_tink_ability_rearm_06"		"오호, 이것 참!"
		"tinker_tink_ability_rearm_07"		"아, 이게 어떤 장치였지?"
		"tinker_tink_ability_rearm_08"		"이건 여기가 아닌데."
		"tinker_tink_ability_rearm_09"		"무질량 유동장은 자가제어가 가능하거든."
		"tinker_tink_ability_rearm_10"		"매니폴드 수치를 CY 기반으로 조절하고 LG 오비폴드에 맞췄지. 힐베르트 방식으로 말이야."
		"tinker_tink_ability_rearm_11"		"준비, 셋, 둘, 하나!"
		"tinker_tink_levelup_01"		"에너지가 넘치는데!"
		"tinker_tink_levelup_02"		"강화 완료!"
		"tinker_tink_levelup_03"		"실력이 녹슬지 않았는데!"
		"tinker_tink_levelup_04"		"내 강화복이 최고야! 으흐!"
		"tinker_tink_levelup_05"		"완벽한 실험이었어!"
		"tinker_tink_levelup_06"		"정말 대단하지 않았어?"
		"tinker_tink_levelup_07"		"훌륭해!"
		"tinker_tink_levelup_08"		"내 호기심이 최고조에 달했어!"
		"tinker_tink_levelup_09"		"새로운 재료를 찾았다!"
		"tinker_tink_levelup_10"		"신기한데."
		"tinker_tink_levelup_11"		"흥미진진한걸!"
		"tinker_tink_levelup_12"		"흐아하하하하!"
		"tinker_tink_levelup_13"		"아하하하아하하하!"
		"tinker_tink_kill_01"		"구조가 조잡해."
		"tinker_tink_kill_02"		"내 이론을 증명해주다니, 고마운걸."
		"tinker_tink_kill_03"		"천재적이야!"
		"tinker_tink_kill_04"		"과학의 승리라고!"
		"tinker_tink_kill_05"		"승리는 10%의 영감과 90%의 죽음으로 이루어지지!"
		"tinker_tink_kill_06"		"서로 충돌하면 패배자가 나오기 마련이지."
		"tinker_tink_kill_07"		"이것이 바로 첨단 기술이지!"
		"tinker_tink_kill_08"		"내가 건설하는 미래에 네 자리는 없다!"
		"tinker_tink_kill_09"		"이 효과는 특허를 내야겠어."
		"tinker_tink_kill_10"		"새로운 발명이야!"
		"tinker_tink_kill_11"		"다음엔 쇠 지렛대를 써 봐!"
		"tinker_tink_kill_12"		"아, 다친 몸이었지?"
		"tinker_tink_kill_13"		"누가 더 똑똑한지 이제 알겠지!"
		"tinker_tink_kill_14"		"으하으하하하!"
		"tinker_tink_kill_15"		"흐하하하으하!"
		"tinker_tink_kill_16"		"흐하하! 에헴."
		"tinker_tink_rival_01"		"래틀트랩, 네 부품은 이제 다 떨어졌어!"
		"tinker_tink_rival_02"		"내가 시야에서 사라지기 전에 끝냈어야지, 저격수!"
		"tinker_tink_rival_03"		"자이로, 자네 발명품을 보면 토할 것 같아."
		"tinker_tink_rival_04"		"요즘도 연금술을 믿는 사람이 있나?"
		"tinker_tink_rival_05"		"과학이 이겼어. 자연의 예언자는 졌고!"
		"tinker_tink_rival_06"		"자연의 예언자, 패배를 인정해!"
		"tinker_tink_rival_07"		"항마사. 마법을 없애려는 그 노력은 반드시 인정받을 거야. 내가 보증하지!"
		"tinker_tink_rival_08"		"첸, 지금 자네 눈앞에 있는 작품은 최고의 지적 설계물이라는 걸 알아 둬!"
		"tinker_tink_rival_09"		"흑마법사. 마법서는 이제 내려놓고 과학 교과서를 읽으라고!"
		"tinker_tink_rival_10"		"음, 리나. 불과 레이저가 맞붙는다면, 영원한 싸움이 될 거야."
		"tinker_tink_rival_11"		"수정의 여인의 녹는점을 알아냈어!"
		"tinker_tink_rival_12"		"원소술사, 과학을 배웠어야지. 마법은 이제 끝물이야!"
		"tinker_tink_lasthit_01"		"부품값이구나!"
		"tinker_tink_lasthit_02"		"연구개발만이 살길이야."
		"tinker_tink_lasthit_03"		"이걸로 새 연구실을 지어야지!"
		"tinker_tink_lasthit_04"		"날 말리지 마!"
		"tinker_tink_lasthit_05"		"유용하게 쓰겠는데!"
		"tinker_tink_lasthit_06"		"내가 가져갈게!"
		"tinker_tink_lasthit_07"		"전문적으로 벌었지!"
		"tinker_tink_lasthit_08"		"연구 보조금이잖아!"
		"tinker_tink_lasthit_09"		"동료 과학자?"
		"tinker_tink_death_01"		"이런, 쳇!"
		"tinker_tink_death_02"		"오, 이런!"
		"tinker_tink_death_03"		"오, 말도 안 돼. 이제 어쩌지?"
		"tinker_tink_death_04"		"아마 문제없을 거야. 아마도."
		"tinker_tink_death_05"		"수리도 못 하겠어."
		"tinker_tink_death_06"		"오작동이라니."
		"tinker_tink_death_07"		"여기서 끝인가."
		"tinker_tink_death_08"		"기계가 멈춘다."
		"tinker_tink_death_09"		"특허는 포기해야겠어."
		"tinker_tink_death_10"		"땜장이 실패. 쳇."
		"tinker_tink_death_11"		"더는 못 버텨."
		"tinker_tink_death_12"		"자격 미달이야. 실패했어."
		"tinker_tink_death_13"		"오오! 이럴 수가?"
		"tinker_tink_fastres_01"		"난 평생 보증을 받았거든!"
		"tinker_tink_respawn_01"		"다 예측한 상황이었어! 전부 다 말이야!"
		"tinker_tink_respawn_02"		"십 년 감수했어. 간 떨어지는 줄 알았네."
		"tinker_tink_respawn_03"		"방금 실험은 실패로 규정한다."
		"tinker_tink_respawn_04"		"수리 상태가 훌륭한걸."
		"tinker_tink_respawn_05"		"수리 완료!"
		"tinker_tink_respawn_06"		"부품 교체 완료!"
		"tinker_tink_respawn_07"		"보증 기간을 연장하길 잘했어!"
		"tinker_tink_respawn_08"		"수리한다! 그러므로 나는 존재한다!"
		"tinker_tink_respawn_09"		"흠? 수리할 게 또 있네."
		"tinker_tink_respawn_10"		"더 고칠 것 없나?"
		"tinker_tink_respawn_11"		"예비 부품을 모아 마지막 계획을 실행해야겠는걸!"
		"tinker_tink_respawn_12"		"7분 전쟁 때가 생각나는데!"
		"tinker_tink_respawn_13"		"예상치 못한 방해였어."
		"tinker_tink_rare_01"		"강화복 덕분에 그래도 이만할 수 있는 거지."
		"tinker_tink_rare_02"		"내 두뇌와 자네의 체력이 만난다면 최고의 팀이 될 거야!"
		"tinker_tink_rare_03"		"누가 또 내 안경을 숨겼어!"
		"tinker_tink_rare_04"		"흠, 꽤 자극적인데. 그렇지 않나?"
		"tinker_tink_rare_05"		"난 모든 것을 아는 사람이지!"
		"tinker_tink_rare_06"		"가끔 바이올렛 평원 사고의 생존자를 다시 만나고픈 생각이 들지만, 역시 힘들겠지."
		"tinker_tink_rare_07"		"라마르, 라마르니?"
		"tinker_tink_rare_08"		"라마르?"
		"tinker_tink_rare_09"		"놈들은 죽었어. 무서울 것 하나 없다고!"
		"tinker_tink_rare_10"		"저것들은 어디서 본 적이 있지 싶은걸."
		"tinker_tink_purch_01"		"내 연구 보조금이 여기로 들어가는구나!"
		"tinker_tink_purch_02"		"연구실 물품을 보충할 시간이야!"
		"tinker_tink_purch_03"		"부품이 더 필요해!"
		"tinker_tink_bottle_01"		"이건 잠시 아껴 두자."
		"tinker_tink_bottle_02"		"클라이너 병이라면 더 좋을 텐데!"
		"tinker_tink_blink_01"		"점멸 단검!"
		"tinker_tink_scepter_01"		"아, 홀!"
		"tinker_tink_scepter_02"		"홀!"
		"tinker_tink_travel_01"		"여행의 장화!"
		"tinker_tink_travel_02"		"이제 말썽 좀 부려 볼까!"
		"tinker_tink_travel_03"		"신발 끈 꽉 조이고 돈 벌러 가 볼까!"
		"tinker_tink_travel_04"		"공포의 여행자가 되어 주지!"
		"tinker_tink_travel_05"		"놈들의 등짝에 장화 자국을 남겨주자!"
		"tinker_tink_travel_06"		"재가동 후 엉덩이를 걷어차 주지!"
		"tinker_tink_relic_01"		"오, 바이스의 낫!"
		"tinker_tink_relic_02"		"시바의 은총? 진짜잖아!"
		"tinker_tink_relic_03"		"내 영혼의 반지!"
		"tinker_tink_relic_04"		"오오. 마법의 비커야!"
		"tinker_tink_deny_01"		"그렇게는 안 되지."
		"tinker_tink_deny_02"		"오, 안 돼!"
		"tinker_tink_deny_03"		"절대 안 돼!"
		"tinker_tink_deny_04"		"안 돼."
		"tinker_tink_deny_05"		"내가 고친다!"
		"tinker_tink_deny_06"		"내 앞에선 안 돼!"
		"tinker_tink_deny_07"		"디나이!"
		"tinker_tink_deny_08"		"내 거야!"
		"tinker_tink_deny_09"		"아하하하!"
		"tinker_tink_deny_10"		"헤헤헤헤!"
		"tinker_tink_deny_11"		"아하!"
		"tinker_tink_deny_12"		"아하하하!"
		"tinker_tink_deny_13"		"아하! 아하하하!"
		"tinker_tink_deny_14"		"너 같은 놈에겐 안 되지!"
		"tinker_tink_deny_15"		"디나이!"
		"tinker_tink_deny_16"		"어림없다."
		"tinker_tink_lose_01"		"안 돼애애애!"
		"tinker_tink_lose_02"		"졌어!"
		"tinker_tink_lose_03"		"이제 다시는 연장을 들지 못하겠네!"
		"tinker_tink_lose_04"		"이럴 수가. 완전히 망했어!"
		"tinker_tink_win_01"		"좋아!"
		"tinker_tink_win_02"		"이겼다!"
		"tinker_tink_win_03"		"두뇌의 승리야!"
		"tinker_tink_win_04"		"오늘을 기념일로 지정해야겠어!"
		"tinker_tink_immort_01"		"영생화!"
		"tinker_tink_immort_02"		"잘 기름친 기계는 영원히 작동하지."
		"tinker_tink_haste_01"		"신속화!"
		"tinker_tink_haste_02"		"영구 운동이야."
		"tinker_tink_doubdam_01"		"더블 대미지!"
		"tinker_tink_doubdam_02"		"공격력의 최대치는 어느 정도일까?"
		"tinker_tink_regen_01"		"재생화!"
		"tinker_tink_regen_02"		"즉시 수리!"
		"tinker_tink_illus_01"		"환영화!"
		"tinker_tink_illus_02"		"위대한 지성이 셋이나 되다니."
		"tinker_tink_invis_01"		"투명화!"
		"tinker_tink_invis_02"		"내 눈길을 사로잡는 건 보이지 않는 수수께끼지."
		"tinker_tink_notyet_01"		"아직이야."
		"tinker_tink_notyet_02"		"아직이야!"
		"tinker_tink_notyet_03"		"아직이야!"
		"tinker_tink_notyet_04"		"아직 준비되지 않았어."
		"tinker_tink_notyet_05"		"아직 준비되지 않았어!"
		"tinker_tink_notyet_06"		"아직 준비되지 않았어!"
		"tinker_tink_notyet_07"		"아직 안 되겠어."
		"tinker_tink_notyet_08"		"아직 안 되겠어!"
		"tinker_tink_notyet_09"		"아직 안 되겠어!"
		"tinker_tink_nomana_01"		"마나가 떨어졌군."
		"tinker_tink_nomana_02"		"마나가 떨어졌군."
		"tinker_tink_nomana_03"		"마나가 떨어졌군."
		"tinker_tink_nomana_04"		"마나가 없어."
		"tinker_tink_nomana_05"		"마나가 없어."
		"tinker_tink_nomana_06"		"마나가 없어."
		"tinker_tink_nomana_07"		"마나가 부족해."
		"tinker_tink_nomana_08"		"마나가 부족해."
		"tinker_tink_nomana_09"		"마나가 부족해."
		"tinker_tink_thanks_01"		"고마워."
		"tinker_tink_thanks_02"		"정말 고마워."
		"tinker_tink_thanks_03"		"친절은 물론 재능까지 뛰어난 친구잖아."
		"tinker_tink_underattack_01"		"여기야! 공격받고 있어!"
		"tinker_tink_underattack_02"		"공격받고 있다!"
		"tinker_tink_inthebag_01"		"친구들, 이제 이놈은 독 안에 든 쥐야!"
		"tinker_tink_shiwiz_01"		"덜떨어진 마법사 같으니!"
		"tinker_tink_crumwiz_01"		"형편없는 마법사로군!"
		"tinker_tink_pain_01"		"아이."
		"tinker_tink_pain_02"		"오!"
		"tinker_tink_pain_03"		"어어."
		"tinker_tink_pain_04"		"아우!"
		"tinker_tink_pain_05"		"아!"
		"tinker_tink_pain_06"		"윽!"
		"tinker_tink_pain_07"		"어!"
		"tinker_tink_pain_08"		"아우!"
		"tinker_tink_pain_09"		"아우우."
		"tinker_tink_pain_10"		"어윽!"
		"tinker_tink_pain_11"		"아."
		"tinker_tink_pain_12"		"윽."
		"tinker_tink_pain_13"		"윽!"
		"tinker_tink_anger_01"		"으으."
		"tinker_tink_anger_02"		"으으으."
		"tinker_tink_anger_03"		"으아!"
		"tinker_tink_anger_04"		"으아아."
		"tinker_tink_anger_05"		"으에에!"
		"tinker_tink_anger_06"		"으아아!"
		"tinker_tink_anger_07"		"으아!"
		"tinker_tink_anger_08"		"으아아!"
		"tinker_tink_anger_09"		"으아하!"
		"tinker_tink_anger_10"		"끄으으!"
		"tinker_tink_anger_11"		"끄으!"
		"tinker_tink_anger_12"		"으!"
		"tinker_tink_happy_01"		"아하."
		"tinker_tink_happy_02"		"우후."
		"tinker_tink_happy_03"		"아하."
		"tinker_tink_happy_04"		"하아."
		"tinker_tink_happy_05"		"아."
		"tinker_tink_happy_06"		"흐음."
		"tinker_tink_happy_07"		"에헤."
		"tinker_tink_happy_08"		"아하."
		"tinker_tink_happy_09"		"하."
		"tinker_tink_happy_10"		"아아아."
		"tinker_tink_laugh_01"		"아하아하!"
		"tinker_tink_laugh_02"		"하하하!"
		"tinker_tink_laugh_03"		"아하!"
		"tinker_tink_laugh_04"		"아하하하하!"
		"tinker_tink_laugh_05"		"흐하!"
		"tinker_tink_laugh_06"		"흐하하하하!"
		"tinker_tink_laugh_07"		"흐하하하하흐하!"
		"tinker_tink_laugh_08"		"흐하흐하하하!"
		"tinker_tink_laugh_09"		"흐아흐아!"
		"tinker_tink_laugh_10"		"흐하하하하!"
		"tinker_tink_laugh_11"		"흐하!"
		"tinker_tink_laugh_12"		"흐하하하!"
		"tinker_tink_laugh_13"		"아하하하하!"
		"tinker_tink_laugh_14"		"아하!"
	}
}
