"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"batrider_bat_spawn_01"		"Batrider!"
		"batrider_bat_spawn_02"		"There's no taming me!"
		"batrider_bat_spawn_03"		"I rode mine here!"
		"batrider_bat_spawn_04"		"Got a bat's eye view of the battle."
		"batrider_bat_spawn_05"		"If you don't ride into battle, you don't ride at all."
		"batrider_bat_battlebegins_01"		"Ee-haw! That's my signal."
		"batrider_bat_battlebegins_02"		"Life just got interesting!"
		"batrider_bat_firstblood_01"		"First Blood, right off the bat! Ha ha ha ha!"
		"batrider_bat_move_01"		"Oh yeah!"
		"batrider_bat_move_02"		"Oh yeah!"
		"batrider_bat_move_03"		"Swoopin'!"
		"batrider_bat_move_04"		"Shadow of the bat!"
		"batrider_bat_move_05"		"Woo hoo!"
		"batrider_bat_move_06"		"Whooo!"
		"batrider_bat_move_07"		"Yeah, yeah, girl!"
		"batrider_bat_move_08"		"Yeah, girl!"
		"batrider_bat_move_09"		"Peelin' out!"
		"batrider_bat_move_10"		"Hell yeah!"
		"batrider_bat_move_11"		"Hell yeah!"
		"batrider_bat_move_12"		"We ride!"
		"batrider_bat_move_13"		"Steady on, girl!"
		"batrider_bat_move_14"		"Soaring!"
		"batrider_bat_move_15"		"What a ride!"
		"batrider_bat_move_16"		"What a ride!"
		"batrider_bat_move_17"		"Keepin my knees in the breeze."
		"batrider_bat_move_18"		"Carvin the lanes!"
		"batrider_bat_move_19"		"Ha ha!"
		"batrider_bat_move_20"		"Oh yeah!"
		"batrider_bat_move_21"		"Here we go!"
		"batrider_bat_move_22"		"Look out!"
		"batrider_bat_attack_01"		"Whoa ho, look out!"
		"batrider_bat_attack_02"		"Here I come, baby!"
		"batrider_bat_attack_03"		"Death from above!"
		"batrider_bat_attack_04"		"Fly, bat!"
		"batrider_bat_attack_05"		"Bat breath...love it!"
		"batrider_bat_attack_06"		"Hell from the skies."
		"batrider_bat_attack_07"		"Like a meteor."
		"batrider_bat_attack_08"		"This is gonna burn!"
		"batrider_bat_attack_09"		"Scorchin, baby!"
		"batrider_bat_attack_10"		"Ridin wild!"
		"batrider_bat_attack_11"		"Come on, girl!"
		"batrider_bat_attack_12"		"Hey, up here!"
		"batrider_bat_attack_13"		"After em!"
		"batrider_bat_attack_14"		"Split the lane!"
		"batrider_bat_cast_01"		"This is gonna sting."
		"batrider_bat_cast_02"		"Heat wave coming!"
		"batrider_bat_cast_03"		"Here we come!"
		"batrider_bat_cast_04"		"Yeah yeah yeah yeah yeah!"
		"batrider_bat_ability_napalm_01"		"You need a shower."
		"batrider_bat_ability_napalm_02"		"A little something to slow you down."
		"batrider_bat_ability_napalm_03"		"Look out below!"
		"batrider_bat_ability_napalm_04"		"Goo on you, baby!"
		"batrider_bat_ability_napalm_05"		"This stuff's sticky!"
		"batrider_bat_ability_napalm_06"		"I'm sappin your will to live!"
		"batrider_bat_ability_flame_01"		"Feel the burn."
		"batrider_bat_ability_flame_02"		"Pyrotechnics!"
		"batrider_bat_ability_flame_03"		"Fire at will!"
		"batrider_bat_ability_flame_04"		"Burn out!"
		"batrider_bat_ability_flame_05"		"He's on fire!"
		"batrider_bat_ability_flame_06"		"Burn, baby!"
		"batrider_bat_ability_firefly_01"		"Hells above!"
		"batrider_bat_ability_firefly_02"		"Watch yo feet!"
		"batrider_bat_ability_firefly_03"		"Scuse me while I cook this guy."
		"batrider_bat_ability_firefly_04"		"Love that smell!"
		"batrider_bat_ability_firefly_05"		"Need a light?"
		"batrider_bat_ability_firefly_06"		"Extra crispy."
		"batrider_bat_ability_firefly_07"		"Hot damn!"
		"batrider_bat_ability_firefly_08"		"One forest fire coming up!"
		"batrider_bat_ability_firefly_09"		"Got a hot date coming!"
		"batrider_bat_ability_lasso_01"		"Time for some ropework."
		"batrider_bat_ability_lasso_02"		"Rope burn!"
		"batrider_bat_ability_lasso_03"		"Catching with fire."
		"batrider_bat_ability_lasso_04"		"Let's go for a ride."
		"batrider_bat_ability_lasso_05"		"What a drag!"
		"batrider_bat_ability_lasso_06"		"Come here!"
		"batrider_bat_ability_lasso_07"		"Ropin em in!"
		"batrider_bat_ability_lasso_08"		"Lasso up!"
		"batrider_bat_ability_lasso_09"		"Come along!"
		"batrider_bat_ability_lasso_10"		"Right this way."
		"batrider_bat_ability_lasso_11"		"I got something to show ya."
		"batrider_bat_ability_failure_01"		"Dah, wet matches!"
		"batrider_bat_ability_failure_02"		"Sorry, girl."
		"batrider_bat_ability_failure_03"		"That was lame."
		"batrider_bat_ability_failure_04"		"Ugh! Just swallowed a bug."
		"batrider_bat_level_01"		"My soul's on fire!"
		"batrider_bat_level_02"		"Hell yeah!"
		"batrider_bat_level_03"		"Hell yeah!"
		"batrider_bat_level_04"		"Flames are rising."
		"batrider_bat_level_05"		"Now we're cooking!"
		"batrider_bat_level_06"		"That's hot!"
		"batrider_bat_level_07"		"So hot!"
		"batrider_bat_level_08"		"Easy there!"
		"batrider_bat_level_09"		"Earned me a new patch."
		"batrider_bat_level_10"		"Ha ha ha ha ha! Woo hoo!"
		"batrider_bat_level_11"		"Yee haw!"
		"batrider_bat_level_12"		"Ho ha ha ha!"
		"batrider_bat_level_13"		"Woo hoo hoo hoo!"
		"batrider_bat_level_14"		"Woo!"
		"batrider_bat_kill_01"		"Wicked barbeque!"
		"batrider_bat_kill_02"		"I'll have the brisket. My hoss'll have your head."
		"batrider_bat_kill_03"		"Roasted, toasted and burned to a crisp."
		"batrider_bat_kill_04"		"Whoa, sick burn!"
		"batrider_bat_kill_05"		"Damn that smells good."
		"batrider_bat_kill_06"		"A message from on high: You're dead!"
		"batrider_bat_kill_07"		"Burn out!"
		"batrider_bat_kill_08"		"Killed you without battin an eye."
		"batrider_bat_kill_09"		"Aw, did I get you?"
		"batrider_bat_kill_10"		"Ah, that's what I'm talking about!"
		"batrider_bat_kill_11"		"Yeah, baby."
		"batrider_bat_kill_12"		"Death from above."
		"batrider_bat_kill_13"		"That's what you get."
		"batrider_bat_kill_14"		"One less prospect."
		"batrider_bat_kill_15"		"It's not the bat you gotta worry about. She eats fruit."
		"batrider_bat_kill_16"		"Ooh, got a bad case of lane rash there."
		"batrider_bat_kill_17"		"Hey, ask permission the next time you wanna feed my bat."
		"batrider_bat_kill_18"		"Death from above."
		"batrider_bat_kill_19"		"Ha ha ha ha!"
		"batrider_bat_kill_20"		"Bye, baby."
		"batrider_bat_rival_01"		"Oh, Lina, I was hoping you'd be my backwarmer."
		"batrider_bat_rival_02"		"Aw, Queenie, in another life we'd a been soulmates, I just know it!"
		"batrider_bat_rival_03"		"Drow Ranger, don't be a stranger."
		"batrider_bat_rival_05"		"I know, Vengeful: Chicks rule. They also die."
		"batrider_bat_rival_06"		"I gotta say, Enchantress: You are spunky."
		"batrider_bat_rival_07"		"Spectre, I have no idea what you just said, but I could listen to you all day."
		"batrider_bat_rival_08"		"Crystal Maiden, you were a tall glass of ice water."
		"batrider_bat_rival_09"		"I'm not speakin ill of Lina when her ashes are still warm."
		"batrider_bat_rival_10"		"Damn, Lina, I carried such a torch for ya."
		"batrider_bat_rival_11"		"Always a pleasure being stalked by the Templar Assassin."
		"batrider_bat_rival_12"		"Death Prophet, I'm the one your visions been warning you about."
		"batrider_bat_rival_13"		"Mirana, I think your ride and mine have a thing for each other."
		"batrider_bat_rival_14"		"Broodmother, if you weren't already--ugh, never mind!"
		"batrider_bat_rival_15"		"I wish I could have got a better look at you, Phantom Assassin."
		"batrider_bat_rival_16"		"Nightstalker, why have wings if you're not gonna fly."
		"batrider_bat_rival_17"		"Shoulda warned ya, Storm Spirit. She likes fruit."
		"batrider_bat_rival_18"		"Aw, Pudge, I thought you knew all about choppers."
		"batrider_bat_rival_19"		"Uh, usually Pudge, I like a chopped hog. But you the wrong sort."
		"batrider_bat_rival_21"		"Hey Void! Have you seen Bat to the Future?"
		"batrider_bat_rival_22"		"Aw, Viper, and I was gonna take you out for a spin."
		"batrider_bat_rival_23"		"I rode a dragon once. Really chapped my hide."
		"batrider_bat_rival_24"		"Okay, Jakiro, which one of you wants to take me for a ride?"
		"batrider_bat_rival_25"		"One time I was riding this dragon when the damn thing turned into a knight!"
		"batrider_bat_lasthit_01"		"Gas money."
		"batrider_bat_lasthit_02"		"I'll take that."
		"batrider_bat_lasthit_03"		"I'll spend this quick."
		"batrider_bat_lasthit_04"		"We thank you."
		"batrider_bat_lasthit_05"		"We're golden."
		"batrider_bat_lasthit_06"		"Death from above."
		"batrider_bat_lasthit_07"		"Didn't stand a chance."
		"batrider_bat_lasthit_08"		"Civilian."
		"batrider_bat_lasthit_09"		"He heh."
		"batrider_bat_lasthit_10"		"Hoo hoo!"
		"batrider_bat_lasthit_11"		"Ha!"
		"batrider_bat_lasthit_12"		"He he he!"
		"batrider_bat_lasthit_13"		"Ha!"
		"batrider_bat_lasthit_14"		"He he he he!"
		"batrider_bat_lasthit_15"		"Ha ha!"
		"batrider_bat_death_01"		"No!"
		"batrider_bat_death_02"		"Ah, couldn't care less."
		"batrider_bat_death_03"		"Wake up, girl! Wake up..."
		"batrider_bat_death_04"		"It...happens..."
		"batrider_bat_death_05"		"Thought I could tough it out."
		"batrider_bat_death_06"		"Had to happen ohhhhh...."
		"batrider_bat_death_07"		"Crashed and burned."
		"batrider_bat_death_08"		"Hard landing, oof."
		"batrider_bat_death_09"		"She deserved a better death."
		"batrider_bat_death_10"		"I'll join you in death, old girl."
		"batrider_bat_death_11"		"Lay her down softly."
		"batrider_bat_death_12"		"No such thing as a free ride."
		"batrider_bat_death_13"		"Road rash...ohhh..."
		"batrider_bat_death_14"		"I been rat-packed...ohh..."
		"batrider_bat_death_15"		"Baggin' out."
		"batrider_bat_cough_01"		"Ah huh ah heh ah hooh."
		"batrider_bat_cough_02"		"Ah hack!"
		"batrider_bat_cough_03"		"Ah hauh!"
		"batrider_bat_cough_04"		"Ah ha ha ha!"
		"batrider_bat_fastres_01"		"I will ride again."
		"batrider_bat_respawn_01"		"Light then throw. Light then throw."
		"batrider_bat_respawn_02"		"Gonna ride this bat outta hell like a bat outta hell!"
		"batrider_bat_respawn_03"		"Nothin like the feel of my old bat between my legs."
		"batrider_bat_respawn_04"		"Back from the boneyard!"
		"batrider_bat_respawn_05"		"Now where'd I put my brainbucket?"
		"batrider_bat_respawn_06"		"Hey, did someone hide my chaps?"
		"batrider_bat_respawn_07"		"Hoo, hit a crosswind back there!"
		"batrider_bat_respawn_08"		"Gone but not forgotten."
		"batrider_bat_respawn_09"		"Me an my hognose, hittin the lanes!"
		"batrider_bat_respawn_10"		"Time for a little lane rage!"
		"batrider_bat_respawn_11"		"Sorry, I had to bail."
		"batrider_bat_respawn_12"		"Rekindled."
		"batrider_bat_respawn_13"		"You wanna play rough? All right, we'll play rough."
		"batrider_bat_respawn_14"		"Ho, bat! Let's fly!"
		"batrider_bat_respawn_15"		"Once more into the wind."
		"batrider_bat_respawn_16"		"Who called me an airhead?"
		"batrider_bat_respawn_17"		"I lift off once more."
		"batrider_bat_respawn_18"		"Back into the fight."
		"batrider_bat_respawn_19"		"Fire from the sky."
		"batrider_bat_respawn_20"		"Which way to the belfry?"
		"batrider_bat_rare_01"		"I remember when you were barely a rat with wings. Now look atcha!"
		"batrider_bat_rare_02"		"All right, bacon!"
		"batrider_bat_rare_03"		"If you wanna ride fast, you gotta ride alone."
		"batrider_bat_rare_04"		"Hoss here has a two-stroke engine. Gotta pet her twice to get her going."
		"batrider_bat_purch_01"		"Money to burn."
		"batrider_bat_purch_02"		"Better not drop this."
		"batrider_bat_purch_03"		"All the gear, all the time."
		"batrider_bat_purch_04"		"Can't have too many farkles."
		"batrider_bat_blink_01"		"Blink dagger."
		"batrider_bat_blink_02"		"Now I can burn at both ends."
		"batrider_bat_scepter_01"		"Ah, scepter."
		"batrider_bat_scepter_02"		"Scepter."
		"batrider_bat_item_01"		"Force Staff! I got a rep for being pushy."
		"batrider_bat_item_02"		"Vanguard! That's where you'll always find me."
		"batrider_bat_item_03"		"Arcane Boots for an arson bat."
		"batrider_bat_bottle_01"		"Ah, later for you!"
		"batrider_bat_bottle_02"		"I'll need it when I need it."
		"batrider_bat_bottle_03"		"Ah, stuff it in the saddlebags."
		"batrider_bat_deny_01"		"Denied."
		"batrider_bat_deny_02"		"Denied."
		"batrider_bat_deny_03"		"Back off."
		"batrider_bat_deny_04"		"Hands off."
		"batrider_bat_deny_05"		"Don't burn your fingers."
		"batrider_bat_deny_06"		"Mine, yeah!"
		"batrider_bat_deny_07"		"Hoo hoo, man!"
		"batrider_bat_deny_08"		"My bat wants that."
		"batrider_bat_deny_09"		"Ha ha!"
		"batrider_bat_deny_10"		"He he he he!"
		"batrider_bat_deny_11"		"He he hoo hoo!"
		"batrider_bat_deny_12"		"Ha!"
		"batrider_bat_deny_13"		"Ehh he heh."
		"batrider_bat_deny_14"		"Eh eh."
		"batrider_bat_deny_15"		"Uh uh."
		"batrider_bat_deny_16"		"Uh uh uh uh uh!"
		"batrider_bat_deny_17"		"Uh uh."
		"batrider_bat_deny_18"		"Mine."
		"batrider_bat_lose_01"		"No!"
		"batrider_bat_lose_02"		"Defeated?"
		"batrider_bat_lose_03"		"This ride is over!"
		"batrider_bat_win_01"		"Yes, yes!"
		"batrider_bat_win_02"		"Victory!"
		"batrider_bat_win_03"		"Aw yeah, off we ride into the sunset."
		"batrider_bat_win_04"		"Aw yeah, hoo hoo!"
		"batrider_bat_immort_01"		"Immortality!"
		"batrider_bat_immort_02"		"Burning forever."
		"batrider_bat_haste_01"		"Haste!"
		"batrider_bat_haste_02"		"Fly, my pretty, fly!"
		"batrider_bat_happy_02"		"Mmm."
		"batrider_bat_doubdam_01"		"Double damage!"
		"batrider_bat_doubdam_02"		"Twice as hot."
		"batrider_bat_regen_01"		"Regeneration!"
		"batrider_bat_regen_02"		"More fuel for the fire."
		"batrider_bat_illus_01"		"Illusion!"
		"batrider_bat_illus_02"		"We three things."
		"batrider_bat_invis_01"		"Invisibility!"
		"batrider_bat_invis_02"		"Only other bats will know we're still here."
		"batrider_bat_invis_03"		"Hey, where'd you go?"
		"batrider_bat_notyet_01"		"Not yet."
		"batrider_bat_notyet_02"		"I'm not ready."
		"batrider_bat_notyet_03"		"It's not time yet."
		"batrider_bat_notyet_04"		"Not yet."
		"batrider_bat_notyet_05"		"I'm not ready."
		"batrider_bat_notyet_06"		"It's not time yet."
		"batrider_bat_notyet_07"		"Not yet."
		"batrider_bat_notyet_08"		"I'm not ready."
		"batrider_bat_notyet_09"		"It's not time yet."
		"batrider_bat_nomana_01"		"Out of mana."
		"batrider_bat_nomana_02"		"No mana."
		"batrider_bat_nomana_03"		"Not enough mana."
		"batrider_bat_nomana_04"		"Out of mana."
		"batrider_bat_nomana_05"		"No mana."
		"batrider_bat_nomana_06"		"Not enough mana."
		"batrider_bat_nomana_07"		"Out of mana."
		"batrider_bat_nomana_08"		"No mana."
		"batrider_bat_nomana_09"		"Not enough mana."
		"batrider_bat_thanks_01"		"Hey, thanks."
		"batrider_bat_thanks_02"		"Appreciate it."
		"batrider_bat_underattack_01"		"I'm under attack!"
		"batrider_bat_inthebag_01"		"Yeah, baby, it's in the bag!"
		"batrider_bat_shitwiz_01"		"Shitty wizard!"
		"batrider_bat_crumwiz_01"		"Crummy wizard!"
		"batrider_bat_pain_01"		"Oh!"
		"batrider_bat_pain_02"		"Ow!"
		"batrider_bat_pain_03"		"Ah!"
		"batrider_bat_pain_04"		"Ai!"
		"batrider_bat_pain_05"		"Ow!"
		"batrider_bat_pain_06"		"Ah!"
		"batrider_bat_pain_07"		"Uh!"
		"batrider_bat_pain_08"		"Ooh ah!"
		"batrider_bat_pain_09"		"Nnyah!"
		"batrider_bat_anger_01"		"Nyeh."
		"batrider_bat_anger_02"		"Rrruh."
		"batrider_bat_anger_03"		"Urrah."
		"batrider_bat_anger_04"		"Uhhh!"
		"batrider_bat_anger_05"		"Nyeh!"
		"batrider_bat_happy_01"		"Ah!"
		"batrider_bat_happy_03"		"Oohhh."
		"batrider_bat_laugh_01"		"He he he."
		"batrider_bat_laugh_02"		"He ha ha!"
		"batrider_bat_laugh_03"		"Hoo hoo ha ha ha!"
		"batrider_bat_laugh_04"		"Nyeh ha ha ha ha!"
	}
}
