"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"undying_undying_spawn_01"		"The Undying wakes."
		"undying_undying_spawn_02"		"Who disturbs the dead."
		"undying_undying_spawn_03"		"Dirge."
		"undying_undying_spawn_04"		"I bring the song of death."
		"undying_undying_spawn_05"		"My tomb is sundered."
		"undying_undying_begin_01"		"Another corpse... on the battlefield."
		"undying_undying_firstblood_01"		"First blood! They sing the song of death!!"
		"undying_undying_move_01"		"Yes."
		"undying_undying_move_02"		"Yes."
		"undying_undying_move_03"		"Yes."
		"undying_undying_move_04"		"Hhmmmough..."
		"undying_undying_move_05"		"Ooough."
		"undying_undying_move_06"		"Mmgh."
		"undying_undying_move_07"		"Hhugh."
		"undying_undying_move_08"		"Ough."
		"undying_undying_move_09"		"Passing."
		"undying_undying_move_10"		"Shambling."
		"undying_undying_move_11"		"Rotting."
		"undying_undying_move_12"		"I will."
		"undying_undying_move_13"		"My will."
		"undying_undying_move_15"		"My stomach rumbles."
		"undying_undying_move_16"		"The dead endure."
		"undying_undying_move_17"		"Death marches."
		"undying_undying_move_18"		"The vile dead."
		"undying_undying_move_19"		"The Dirge goes on."
		"undying_undying_move_20"		"My will!"
		"undying_undying_attack_01"		"Attack!"
		"undying_undying_attack_02"		"Attack!"
		"undying_undying_attack_03"		"No mercy."
		"undying_undying_attack_04"		"Agony!"
		"undying_undying_attack_05"		"Hungry."
		"undying_undying_attack_06"		"Against the living."
		"undying_undying_attack_07"		"Death sings."
		"undying_undying_attack_08"		"Death."
		"undying_undying_attack_09"		"Death."
		"undying_undying_attack_10"		"Come to die."
		"undying_undying_attack_11"		"Rruh!"
		"undying_undying_attack_12"		"Euhh!"
		"undying_undying_attack_13"		"Rrah!"
		"undying_undying_attack_14"		"Eah!"
		"undying_undying_attack_15"		"Rrrooh!"
		"undying_undying_attack_16"		"Rrrrr!"
		"undying_undying_attack_17"		"Hhhh tktkt!"
		"undying_undying_attack_18"		"Brains..."
		"undying_undying_attack_19"		"Brains!"
		"undying_undying_moans_01"		"Mmmmuuuuooh..."
		"undying_undying_moans_02"		"Hhhhhoough!"
		"undying_undying_moans_03"		"Aaaugh!"
		"undying_undying_moans_04"		"Hhhhoogh."
		"undying_undying_moans_05"		"Hhhaugh."
		"undying_undying_cast_01"		"All will die."
		"undying_undying_cast_02"		"Life ends."
		"undying_undying_cast_03"		"The dead are here."
		"undying_undying_decay_01"		"You rot."
		"undying_undying_decay_02"		"You rot."
		"undying_undying_decay_03"		"Decay."
		"undying_undying_decay_04"		"Crumble."
		"undying_undying_decay_05"		"Blight."
		"undying_undying_decay_06"		"You rot."
		"undying_undying_decay_07"		"Decay."
		"undying_undying_decay_08"		"Blight."
		"undying_undying_decay_09"		"Wither."
		"undying_undying_decay_10"		"Spoil."
		"undying_undying_soulrip_01"		"Transfers."
		"undying_undying_soulrip_02"		"From many."
		"undying_undying_soulrip_03"		"Soul rip."
		"undying_undying_soulrip_04"		"Ah. Fresh soul."
		"undying_undying_soulrip_05"		"Eat."
		"undying_undying_soulrip_06"		"Eat."
		"undying_undying_soulrip_07"		"Soul rip."
		"undying_undying_soulrip_08"		"Transfers."
		"undying_undying_soulrip_09"		"Transfers."
		"undying_undying_tombstone_01"		"Beware the restless dead."
		"undying_undying_tombstone_02"		"The dead hunger."
		"undying_undying_tombstone_03"		"They take the living."
		"undying_undying_tombstone_04"		"Bring out the dead."
		"undying_undying_tombstone_05"		"The sleepless wake."
		"undying_undying_tombstone_06"		"Rise from your grave."
		"undying_undying_tombstone_07"		"Tread lightly."
		"undying_undying_tombstone_08"		"Beware!"
		"undying_undying_tombstone_09"		"Rise!"
		"undying_undying_tombstone_10"		"Hunger!"
		"undying_undying_tombstone_11"		"Beware!"
		"undying_undying_tombstone_12"		"Rise!"
		"undying_undying_tombstone_13"		"Hunger!"
		"undying_undying_fleshgolem_01"		"Plague!"
		"undying_undying_fleshgolem_02"		"My belly bursts!"
		"undying_undying_fleshgolem_03"		"Rage!"
		"undying_undying_fleshgolem_04"		"Flesh swells!"
		"undying_undying_fleshgolem_05"		"Die!"
		"undying_undying_fleshgolem_06"		"Die!"
		"undying_undying_fleshgolem_07"		"Mmmmrrrrr!"
		"undying_undying_fleshgolem_08"		"Rrrrrooh!"
		"undying_undying_fleshgolem_09"		"Aaaauuugh!"
		"undying_undying_fleshgolem_10"		"Hhhaaaugh!"
		"undying_undying_fleshgolem_11"		"Raaauh!"
		"undying_undying_fleshgolem_12"		"Hoauh!"
		"undying_undying_fleshgolem_13"		"Ooouh!"
		"undying_undying_fleshgolem_14"		"Rraaughh!"
		"undying_undying_fleshgolem_15"		"Rrragh!"
		"undying_undying_failure_01"		"Slippery fingers"
		"undying_undying_failure_02"		"No brains."
		"undying_undying_failure_03"		"Ah."
		"undying_undying_failure_04"		"Ooow."
		"undying_undying_failure_05"		"Rrr!"
		"undying_undying_levelup_01"		"Dead grow stronger."
		"undying_undying_levelup_02"		"Coffin cannot contain me."
		"undying_undying_levelup_03"		"Rot without end."
		"undying_undying_levelup_04"		"I fester."
		"undying_undying_levelup_05"		"All will succumb."
		"undying_undying_levelup_06"		"Life dwindles."
		"undying_undying_levelup_07"		"My body curdles."
		"undying_undying_levelup_08"		"Flesh ripens."
		"undying_undying_levelup_09"		"Heh heh heh heh ha ha ha ha ha ha ha ha ha!"
		"undying_undying_levelup_10"		"Heh heh heh heh ha ha ha ha ha ha ha ha ha ha!"
		"undying_undying_levelup_11"		"Heh heh heh heh heh heh heh heh heh!"
		"undying_undying_kill_01"		"Left for dead."
		"undying_undying_kill_02"		"Lie in the cold stream."
		"undying_undying_kill_03"		"Death takes its toll."
		"undying_undying_kill_04"		"A bloody harvest."
		"undying_undying_kill_05"		"Perish."
		"undying_undying_kill_06"		"Welcome."
		"undying_undying_kill_07"		"No burial."
		"undying_undying_kill_08"		"Dead weight."
		"undying_undying_kill_09"		"The maggots clean you."
		"undying_undying_kill_10"		"Join us."
		"undying_undying_kill_11"		"Open grave."
		"undying_undying_kill_12"		"Hm ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha!"
		"undying_undying_kill_13"		"Huh huh huh ha ha ha ha ha ha ha ha ha!"
		"undying_undying_rival_01"		"Dead air."
		"undying_undying_rival_02"		"You must be this tall to die."
		"undying_undying_rival_03"		"No charge will stop me."
		"undying_undying_rival_04"		"Your stitching comes lose."
		"undying_undying_rival_05"		"Where is your ex-parrot?"
		"undying_undying_rival_06"		"The sacrifice."
		"undying_undying_rival_07"		"Dead or alive?"
		"undying_undying_rival_08"		"Cry, Demon Witch!"
		"undying_undying_rival_09"		"For Lamar."
		"undying_undying_rival_10"		"We welcome kings and tyrants."
		"undying_undying_rival_12"		"You steal, we consume."
		"undying_undying_rival_13"		"Snuff life and flame."
		"undying_undying_rival_14"		"I will never see your Maze."
		"undying_undying_rival_15"		"No end in sight."
		"undying_undying_rival_16"		"Thaw in the earth, Lich."
		"undying_undying_rival_17"		"Dead a head."
		"undying_undying_ally_01"		"Does it end, Death Prophet?"
		"undying_undying_ally_03"		"Take for us, Lifestealer."
		"undying_undying_ally_04"		"No souls here, Fiend."
		"undying_undying_ally_05"		"Dead are cold, Lich."
		"undying_undying_ally_06"		"Hunter."
		"undying_undying_ally_07"		"Charger"
		"undying_undying_ally_08"		"Spitter."
		"undying_undying_ally_09"		"Jockey."
		"undying_undying_ally_10"		"Carl, is that you?"
		"undying_undying_lasthit_01"		"Dead."
		"undying_undying_lasthit_02"		"Dead."
		"undying_undying_lasthit_03"		"No life left."
		"undying_undying_lasthit_04"		"Another corpse."
		"undying_undying_lasthit_05"		"Carrion."
		"undying_undying_lasthit_06"		"Stain."
		"undying_undying_lasthit_07"		"The dead profit."
		"undying_undying_lasthit_08"		"Death tax."
		"undying_undying_lasthit_09"		"Morsel."
		"undying_undying_lasthit_10"		"Morsel."
		"undying_undying_death_01"		"No!"
		"undying_undying_death_02"		"Curse the living..."
		"undying_undying_death_03"		"My broken body..."
		"undying_undying_death_04"		"Decomposed."
		"undying_undying_death_05"		"Sleep... now?"
		"undying_undying_death_06"		"Sing for me..."
		"undying_undying_death_07"		"Into dirt."
		"undying_undying_death_08"		"Again?"
		"undying_undying_death_09"		"Forever."
		"undying_undying_death_10"		"No... more..."
		"undying_undying_death_11"		"Finally..."
		"undying_undying_death_12"		"I thought I was dead already."
		"undying_undying_fastres_01"		"No death for Dirge."
		"undying_undying_respawn_01"		"The hells reject me."
		"undying_undying_respawn_02"		"More life to take."
		"undying_undying_respawn_03"		"I hate life."
		"undying_undying_respawn_04"		"No rest."
		"undying_undying_respawn_05"		"No hells. No heavens. Only this..."
		"undying_undying_respawn_06"		"Rise."
		"undying_undying_respawn_07"		"A new refrain."
		"undying_undying_respawn_08"		"Rise."
		"undying_undying_respawn_09"		"Hhh, undead again."
		"undying_undying_respawn_10"		"My remains remain."
		"undying_undying_respawn_11"		"No tomb will have me."
		"undying_undying_respawn_12"		"Unlife goes on."
		"undying_undying_rare_01"		"No dead are safe from Blueheart Bob."
		"undying_undying_rare_02"		"Again and again, I live and die."
		"undying_undying_rare_03"		"Where go the living, the dead soon follow."
		"undying_undying_purch_01"		"Mmm."
		"undying_undying_purch_02"		"Shop smart."
		"undying_undying_purch_03"		"I take it with me."
		"undying_undying_purch_04"		"Bury it with me."
		"undying_undying_purch_05"		"For after."
		"undying_undying_scepter_01"		"Ah, scepter."
		"undying_undying_scepter_02"		"Tank scepter."
		"undying_undying_blink_01"		"Blink dagger!"
		"undying_undying_blink_02"		"Dead ahead."
		"undying_undying_items_01"		"Necronomicon? I know this."
		"undying_undying_items_02"		"Wards here."
		"undying_undying_items_03"		"Black king bar."
		"undying_undying_items_04"		"Bloodstone."
		"undying_undying_items_05"		"Pipe of Insight!"
		"undying_undying_items_06"		"Radiance."
		"undying_undying_items_07"		"Heart of Tarrasque."
		"undying_undying_items_08"		"Shiva's guard!"
		"undying_undying_items_09"		"Blademail!"
		"undying_undying_items_10"		"Yogurt."
		"undying_undying_items_11"		"Really cool magnets!"
		"undying_undying_items_12"		"Vladmir's Offering."
		"undying_undying_items_13"		"Ghost scepter."
		"undying_undying_bottle_01"		"Tucked into flesh."
		"undying_undying_bottle_02"		"For when the living come."
		"undying_undying_bottle_03"		"Relic of life."
		"undying_undying_deny_01"		"Denied."
		"undying_undying_deny_02"		"Denied."
		"undying_undying_deny_03"		"Denied!"
		"undying_undying_deny_04"		"Denied."
		"undying_undying_deny_05"		"Uh-uh."
		"undying_undying_deny_06"		"Uh-uh."
		"undying_undying_deny_07"		"Death takes."
		"undying_undying_deny_08"		"One of us."
		"undying_undying_deny_09"		"Our flesh."
		"undying_undying_deny_10"		"Ha ha ha ha ha ha ha ha ha ha ha ha!"
		"undying_undying_deny_11"		"Ha ha ha ha ha ha ha ha ha!"
		"undying_undying_deny_12"		"Ha ha ha ha ha ha ha ha ha!"
		"undying_undying_deny_13"		"We keep."
		"undying_undying_deny_14"		"Not feed."
		"undying_undying_deny_15"		"Our flesh!"
		"undying_undying_deny_16"		"Not for the living!"
		"undying_undying_deny_17"		"Ha ha ha ha!"
		"undying_undying_deny_18"		"Ha! Ha ha!"
		"undying_undying_deny_19"		"Huh huh huh!"
		"undying_undying_lane_missing_01"		"Missing top!"
		"undying_undying_lane_missing_02"		"Missing middle!"
		"undying_undying_lane_missing_03"		"Missing bottom!"
		"undying_undying_itemcommon_01"		"Preserved in dirt!"
		"undying_undying_itemmoderate_02"		"Robbed from the grave."
		"undying_undying_itemrare_01"		"You can take it with you."
		"undying_undying_immort_01"		"Immortality!"
		"undying_undying_immort_02"		"Undying. Unyielding."
		"undying_undying_haste_01"		"Haste!"
		"undying_undying_haste_02"		"Limbs fly!"
		"undying_undying_doubdam_01"		"Double damage!"
		"undying_undying_doubdam_02"		"To claw them under."
		"undying_undying_regen_01"		"Regeneration!"
		"undying_undying_regen_02"		"My flesh sews shut."
		"undying_undying_illus_01"		"Illusion!"
		"undying_undying_illus_02"		"Corpses all."
		"undying_undying_invis_01"		"Invisibility!"
		"undying_undying_invis_02"		"Death lay hidden."
		"undying_undying_notyet_01"		"Not yet."
		"undying_undying_notyet_02"		"Not yet!"
		"undying_undying_notyet_03"		"Not yet!"
		"undying_undying_notyet_04"		"I'm not ready."
		"undying_undying_notyet_05"		"I'm not ready!"
		"undying_undying_notyet_06"		"I'm not ready!"
		"undying_undying_notyet_07"		"It's not time yet."
		"undying_undying_notyet_08"		"It's not time yet!"
		"undying_undying_notyet_09"		"It's not time yet!"
		"undying_undying_nomana_01"		"Out of mana."
		"undying_undying_nomana_02"		"Out of mana!"
		"undying_undying_nomana_03"		"Out of mana!"
		"undying_undying_nomana_04"		"No mana."
		"undying_undying_nomana_05"		"No mana!"
		"undying_undying_nomana_06"		"No mana!"
		"undying_undying_nomana_07"		"Not enough mana."
		"undying_undying_nomana_08"		"Not enough mana!"
		"undying_undying_nomana_09"		"Not enough mana!"
		"undying_undying_thanks_01"		"Thanks."
		"undying_undying_thanks_02"		"Thanks."
		"undying_undying_thanks_03"		"Sing your praises."
		"undying_undying_thanks_04"		"Tktktk sing your praises."
		"undying_undying_underattack_01"		"I'm under attack!"
		"undying_undying_inthebag_01"		"This battle is in a body bag!"
		"undying_undying_crumwiz_01"		"Crummy wizard"
		"undying_undying_shiwiz_01"		"Shitty wizard."
		"undying_undying_lose_01"		"No!"
		"undying_undying_lose_02"		"No!"
		"undying_undying_lose_03"		"Defeated!"
		"undying_undying_lose_04"		"Return to slumber."
		"undying_undying_win_01"		"Yes!"
		"undying_undying_win_02"		"Yes!"
		"undying_undying_win_03"		"Victory!"
		"undying_undying_win_04"		"Victory!"
		"undying_undying_win_05"		"Blight will spread. More will join."
		"undying_undying_pain_01"		"Mm!"
		"undying_undying_pain_02"		"Ugh!"
		"undying_undying_pain_03"		"Dagh!"
		"undying_undying_pain_04"		"Is that the best you..."
		"undying_undying_pain_05"		"Yuh ugh!"
		"undying_undying_pain_06"		"Ow."
		"undying_undying_pain_07"		"Uph!"
		"undying_undying_pain_08"		"Auh!"
		"undying_undying_pain_09"		"Uphgh!"
		"undying_undying_pain_10"		"Mmgh!"
		"undying_undying_pain_11"		"Mph!"
		"undying_undying_pain_12"		"Dogh!"
		"undying_undying_pain_13"		"Ergh!"
		"undying_undying_pain_14"		"Mrgh!"
		"undying_undying_pain_15"		"Nagh!"
		"undying_undying_pain_16"		"Uurgh!"
		"undying_undying_pain_17"		"Urgh!"
		"undying_undying_pain_18"		"Dagh!"
		"undying_undying_pain_19"		"Ough!"
		"undying_undying_pain_20"		"Ooh!"
		"undying_undying_pain_21"		"Augh!"
		"undying_undying_anger_01"		"Rrah!"
		"undying_undying_anger_02"		"Rrraw."
		"undying_undying_anger_03"		"Goway..."
		"undying_undying_anger_04"		"Nrrr."
		"undying_undying_anger_05"		"Timeless dah!"
		"undying_undying_anger_06"		"Guhhh!"
		"undying_undying_anger_07"		"Rrr."
		"undying_undying_anger_08"		"Nrrrr!"
		"undying_undying_anger_09"		"Dawh!"
		"undying_undying_anger_10"		"Hrrrr."
		"undying_undying_anger_11"		"Mmmmrrr."
		"undying_undying_anger_12"		"Rrr!"
		"undying_undying_anger_13"		"Rrrh!"
		"undying_undying_anger_14"		"Auw!"
		"undying_undying_happy_01"		"Ahh."
		"undying_undying_happy_02"		"Ahh!"
		"undying_undying_happy_03"		"Ah."
		"undying_undying_happy_04"		"Ooh!"
		"undying_undying_happy_05"		"Hey."
		"undying_undying_happy_06"		"Now I get it."
		"undying_undying_happy_07"		"Ah."
		"undying_undying_happy_08"		"Hh."
		"undying_undying_happy_09"		"Hph."
		"undying_undying_laugh_01"		"Ha ha!"
		"undying_undying_laugh_02"		"Ha! Ha ha-broke my jaw..."
		"undying_undying_laugh_03"		"Hm hm hm."
		"undying_undying_laugh_04"		"Hh! Ha! Ha ha!"
		"undying_undying_laugh_05"		"Ha ha ha ha ha ha ha!"
		"undying_undying_laugh_06"		"Ha ha ha ha ha ha ha ha!"
		"undying_undying_laugh_07"		"Ha ha ha ha ha!"
		"undying_undying_lipsmack_01"		"Hhmtlptlptlptlpss."
		"undying_undying_lipsmack_02"		"Hhtmltpmltphh."
		"undying_undying_snarl_01"		"Haahhhahhhhh!"
		"undying_undying_snarl_02"		"Haahhhh!"
		"undying_undying_snarl_03"		"Hrrrahh!"
		"undying_undying_snarl_04"		"Harh!"
		"undying_undying_snarl_05"		"Harrh!"
		"undying_undying_snarl_06"		"Hhhhuh!"
		"undying_undying_snarl_07"		"Hh huh hh huh hh hhh!"
		"undying_undying_gummy_vit_01"		"I need gummy vitamins."
		"undying_undying_gummy_vit_02"		"What I like about them is they're chewy and they have a berry taste."
		"undying_undying_gummy_vit_03"		"Gummy which are a lot like the gummy worms you get on Halloween. This is different though; it's healthy."
		"undying_undying_gummy_vit_04"		"I need to work out more but my arm keeps snapping off."
		"undying_undying_big_spawn_01"		"The Undying wakes."
		"undying_undying_big_spawn_02"		"Who disturbs the dead."
		"undying_undying_big_spawn_03"		"Dirge."
		"undying_undying_big_spawn_04"		"I bring the song of death."
		"undying_undying_big_spawn_05"		"My tomb is sundered."
		"undying_undying_big_begin_01"		"Another corpse... on the battlefield."
		"undying_undying_big_firstblood_01"		"First blood! They sing the song of death!!"
		"undying_undying_big_move_01"		"Yes."
		"undying_undying_big_move_02"		"Yes."
		"undying_undying_big_move_03"		"Yes."
		"undying_undying_big_move_04"		"Hhmmmough..."
		"undying_undying_big_move_05"		"Ooough."
		"undying_undying_big_move_06"		"Mmgh."
		"undying_undying_big_move_07"		"Hhugh."
		"undying_undying_big_move_08"		"Ough."
		"undying_undying_big_move_09"		"Passing."
		"undying_undying_big_move_10"		"Shambling."
		"undying_undying_big_move_11"		"Rotting."
		"undying_undying_big_move_12"		"I will."
		"undying_undying_big_move_13"		"My will."
		"undying_undying_big_move_15"		"My stomach rumbles."
		"undying_undying_big_move_16"		"The dead endure."
		"undying_undying_big_move_17"		"Death marches."
		"undying_undying_big_move_18"		"The vile dead."
		"undying_undying_big_move_19"		"The Dirge goes on."
		"undying_undying_big_move_20"		"My will!"
		"undying_undying_big_attack_01"		"Attack!"
		"undying_undying_big_attack_02"		"Attack!"
		"undying_undying_big_attack_03"		"No mercy."
		"undying_undying_big_attack_04"		"Agony!"
		"undying_undying_big_attack_05"		"Hungry."
		"undying_undying_big_attack_06"		"Against the living."
		"undying_undying_big_attack_07"		"Death sings."
		"undying_undying_big_attack_08"		"Death."
		"undying_undying_big_attack_09"		"Death."
		"undying_undying_big_attack_10"		"Come to die."
		"undying_undying_big_attack_11"		"Rruh!"
		"undying_undying_big_attack_12"		"Euhh!"
		"undying_undying_big_attack_13"		"Rrah!"
		"undying_undying_big_attack_14"		"Eah!"
		"undying_undying_big_attack_15"		"Rrrooh!"
		"undying_undying_big_attack_16"		"Rrrrr!"
		"undying_undying_big_attack_17"		"Hhhh tktkt!"
		"undying_undying_big_attack_18"		"Brains..."
		"undying_undying_big_attack_19"		"Brains!"
		"undying_undying_big_moans_01"		"Mmmmuuuuooh..."
		"undying_undying_big_moans_02"		"Hhhhhoough!"
		"undying_undying_big_moans_03"		"Aaaugh!"
		"undying_undying_big_moans_04"		"Hhhhoogh."
		"undying_undying_big_moans_05"		"Hhhaugh."
		"undying_undying_big_cast_01"		"All will die."
		"undying_undying_big_cast_02"		"Life ends."
		"undying_undying_big_cast_03"		"The dead are here."
		"undying_undying_big_decay_01"		"You rot."
		"undying_undying_big_decay_02"		"You rot."
		"undying_undying_big_decay_03"		"Decay."
		"undying_undying_big_decay_04"		"Crumble."
		"undying_undying_big_decay_05"		"Blight."
		"undying_undying_big_decay_06"		"You rot."
		"undying_undying_big_decay_07"		"Decay."
		"undying_undying_big_decay_08"		"Blight."
		"undying_undying_big_decay_09"		"Wither."
		"undying_undying_big_decay_10"		"Spoil."
		"undying_undying_big_soulrip_01"		"Transfers."
		"undying_undying_big_soulrip_02"		"From many."
		"undying_undying_big_soulrip_03"		"Soul rip."
		"undying_undying_big_soulrip_04"		"Ah. Fresh soul."
		"undying_undying_big_soulrip_05"		"Eat."
		"undying_undying_big_soulrip_06"		"Eat."
		"undying_undying_big_soulrip_07"		"Soul rip."
		"undying_undying_big_soulrip_08"		"Transfers."
		"undying_undying_big_soulrip_09"		"Transfers."
		"undying_undying_big_tombstone_01"		"Beware the restless dead."
		"undying_undying_big_tombstone_02"		"The dead hunger."
		"undying_undying_big_tombstone_03"		"They take the living."
		"undying_undying_big_tombstone_04"		"Bring out the dead."
		"undying_undying_big_tombstone_05"		"The sleepless wake."
		"undying_undying_big_tombstone_06"		"Rise from your grave."
		"undying_undying_big_tombstone_07"		"Tread lightly."
		"undying_undying_big_tombstone_08"		"Beware!"
		"undying_undying_big_tombstone_09"		"Rise!"
		"undying_undying_big_tombstone_10"		"Hunger!"
		"undying_undying_big_tombstone_11"		"Beware!"
		"undying_undying_big_tombstone_12"		"Rise!"
		"undying_undying_big_tombstone_13"		"Hunger!"
		"undying_undying_big_fleshgolem_01"		"Plague!"
		"undying_undying_big_fleshgolem_02"		"My belly bursts!"
		"undying_undying_big_fleshgolem_03"		"Rage!"
		"undying_undying_big_fleshgolem_04"		"Flesh swells!"
		"undying_undying_big_fleshgolem_05"		"Die!"
		"undying_undying_big_fleshgolem_06"		"Die!"
		"undying_undying_big_fleshgolem_07"		"Mmmmrrrrr!"
		"undying_undying_big_fleshgolem_08"		"Rrrrrooh!"
		"undying_undying_big_fleshgolem_09"		"Aaaauuugh!"
		"undying_undying_big_fleshgolem_10"		"Hhhaaaugh!"
		"undying_undying_big_fleshgolem_11"		"Raaauh!"
		"undying_undying_big_fleshgolem_12"		"Hoauh!"
		"undying_undying_big_fleshgolem_13"		"Ooouh!"
		"undying_undying_big_fleshgolem_14"		"Rraaughh!"
		"undying_undying_big_fleshgolem_15"		"Rrragh!"
		"undying_undying_big_failure_01"		"Slippery fingers"
		"undying_undying_big_failure_02"		"No brains."
		"undying_undying_big_failure_03"		"Ah."
		"undying_undying_big_failure_04"		"Ooow."
		"undying_undying_big_failure_05"		"Rrr!"
		"undying_undying_big_levelup_01"		"Dead grow stronger."
		"undying_undying_big_levelup_02"		"Coffin cannot contain me."
		"undying_undying_big_levelup_03"		"Rot without end."
		"undying_undying_big_levelup_04"		"I fester."
		"undying_undying_big_levelup_05"		"All will succumb."
		"undying_undying_big_levelup_06"		"Life dwindles."
		"undying_undying_big_levelup_07"		"My body curdles."
		"undying_undying_big_levelup_08"		"Flesh ripens."
		"undying_undying_big_levelup_09"		"Heh heh heh heh ha ha ha ha ha ha ha ha ha!"
		"undying_undying_big_levelup_10"		"Heh heh heh heh ha ha ha ha ha ha ha ha ha ha!"
		"undying_undying_big_levelup_11"		"Heh heh heh heh heh heh heh heh heh!"
		"undying_undying_big_kill_01"		"Left for dead."
		"undying_undying_big_kill_02"		"Lie in the cold stream."
		"undying_undying_big_kill_03"		"Death takes its toll."
		"undying_undying_big_kill_04"		"A bloody harvest."
		"undying_undying_big_kill_05"		"Perish."
		"undying_undying_big_kill_06"		"Welcome."
		"undying_undying_big_kill_07"		"No burial."
		"undying_undying_big_kill_08"		"Dead weight."
		"undying_undying_big_kill_09"		"The maggots clean you."
		"undying_undying_big_kill_10"		"Join us."
		"undying_undying_big_kill_11"		"Open grave."
		"undying_undying_big_kill_12"		"Hm ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha!"
		"undying_undying_big_kill_13"		"Huh huh huh ha ha ha ha ha ha ha ha ha!"
		"undying_undying_big_rival_01"		"Dead air."
		"undying_undying_big_rival_02"		"You must this tall to die."
		"undying_undying_big_rival_03"		"No charge will stop me."
		"undying_undying_big_rival_04"		"Your stiching comes lose."
		"undying_undying_big_rival_05"		"Where is your ex-parrot?"
		"undying_undying_big_rival_06"		"The sacrifice."
		"undying_undying_big_rival_07"		"Dead or alive?"
		"undying_undying_big_rival_08"		"Cry, Demon Witch!"
		"undying_undying_big_rival_09"		"For Lamar."
		"undying_undying_big_rival_10"		"We welcome kings and tyrants."
		"undying_undying_big_rival_12"		"You steal, we consume."
		"undying_undying_big_rival_13"		"Snuff life and flame."
		"undying_undying_big_rival_14"		"I will never see your Maze."
		"undying_undying_big_rival_15"		"No end in sight."
		"undying_undying_big_rival_16"		"Thaw in the earth, Lich."
		"undying_undying_big_rival_17"		"Dead a head."
		"undying_undying_big_ally_01"		"Does it end, Death Prophet?"
		"undying_undying_big_ally_03"		"Take for us, Lifestealer."
		"undying_undying_big_ally_04"		"No souls here, Fiend."
		"undying_undying_big_ally_05"		"Dead are cold, Lich."
		"undying_undying_big_ally_06"		"Hunter."
		"undying_undying_big_ally_07"		"Charger"
		"undying_undying_big_ally_08"		"Spitter."
		"undying_undying_big_ally_09"		"Jockey."
		"undying_undying_big_ally_10"		"Carl, is that you?"
		"undying_undying_big_lasthit_01"		"Dead."
		"undying_undying_big_lasthit_02"		"Dead."
		"undying_undying_big_lasthit_03"		"No life left."
		"undying_undying_big_lasthit_04"		"Another corpse."
		"undying_undying_big_lasthit_05"		"Carrion."
		"undying_undying_big_lasthit_06"		"Stain."
		"undying_undying_big_lasthit_07"		"The dead profit."
		"undying_undying_big_lasthit_08"		"Death tax."
		"undying_undying_big_lasthit_09"		"Morsel."
		"undying_undying_big_lasthit_10"		"Morsel."
		"undying_undying_big_death_01"		"No!"
		"undying_undying_big_death_02"		"Curse the living..."
		"undying_undying_big_death_03"		"My broken body..."
		"undying_undying_big_death_04"		"Decomposed."
		"undying_undying_big_death_05"		"Sleep... now?"
		"undying_undying_big_death_06"		"Sing for me..."
		"undying_undying_big_death_07"		"Into dirt."
		"undying_undying_big_death_08"		"Again?"
		"undying_undying_big_death_09"		"Forever."
		"undying_undying_big_death_10"		"No... more..."
		"undying_undying_big_death_11"		"Finally..."
		"undying_undying_big_death_12"		"I thought I was dead already."
		"undying_undying_big_fastres_01"		"No death for Dirge."
		"undying_undying_big_respawn_01"		"The hells reject me."
		"undying_undying_big_respawn_02"		"More life to take."
		"undying_undying_big_respawn_03"		"I hate life."
		"undying_undying_big_respawn_04"		"No rest."
		"undying_undying_big_respawn_05"		"No hells. No heavens. Only this..."
		"undying_undying_big_respawn_06"		"Rise."
		"undying_undying_big_respawn_07"		"A new refrain."
		"undying_undying_big_respawn_08"		"Rise."
		"undying_undying_big_respawn_09"		"Hhh, undead again."
		"undying_undying_big_respawn_10"		"My remains remain."
		"undying_undying_big_respawn_11"		"No tomb will have me."
		"undying_undying_big_respawn_12"		"Unlife goes on."
		"undying_undying_big_rare_01"		"No dead are safe from Blueheart Bob."
		"undying_undying_big_rare_02"		"Again and again, I live and die."
		"undying_undying_big_rare_03"		"Where go the living, the dead soon follow."
		"undying_undying_big_purch_01"		"Mmm."
		"undying_undying_big_purch_02"		"Shop smart."
		"undying_undying_big_purch_03"		"I take it with me."
		"undying_undying_big_purch_04"		"Bury it with me."
		"undying_undying_big_purch_05"		"For after."
		"undying_undying_big_scepter_01"		"Ah, scepter."
		"undying_undying_big_scepter_02"		"Tank scepter."
		"undying_undying_big_blink_01"		"Blink dagger!"
		"undying_undying_big_blink_02"		"Dead ahead."
		"undying_undying_big_items_01"		"Necronomicon? I know this."
		"undying_undying_big_items_02"		"Wards here."
		"undying_undying_big_items_03"		"Black king bar."
		"undying_undying_big_items_04"		"Bloodstone."
		"undying_undying_big_items_05"		"Pipe of Insight!"
		"undying_undying_big_items_06"		"Radiance."
		"undying_undying_big_items_07"		"Heart of Tarrasque."
		"undying_undying_big_items_08"		"Shiva's guard!"
		"undying_undying_big_items_09"		"Blademail!"
		"undying_undying_big_items_10"		"Yogurt."
		"undying_undying_big_items_11"		"Really cool magnets!"
		"undying_undying_big_items_12"		"Vladimir's Offering."
		"undying_undying_big_items_13"		"Ghost scepter."
		"undying_undying_big_bottle_01"		"Tucked into flesh."
		"undying_undying_big_bottle_02"		"For when the living come."
		"undying_undying_big_bottle_03"		"Relic of life."
		"undying_undying_big_deny_01"		"Denied."
		"undying_undying_big_deny_02"		"Denied."
		"undying_undying_big_deny_03"		"Denied!"
		"undying_undying_big_deny_04"		"Denied."
		"undying_undying_big_deny_05"		"Uh-uh."
		"undying_undying_big_deny_06"		"Uh-uh."
		"undying_undying_big_deny_07"		"Death takes."
		"undying_undying_big_deny_08"		"One of us."
		"undying_undying_big_deny_09"		"Our flesh."
		"undying_undying_big_deny_10"		"Ha ha ha ha ha ha ha ha ha ha ha ha!"
		"undying_undying_big_deny_11"		"Ha ha ha ha ha ha ha ha ha!"
		"undying_undying_big_deny_12"		"Ha ha ha ha ha ha ha ha ha!"
		"undying_undying_big_deny_13"		"We keep."
		"undying_undying_big_deny_14"		"Not feed."
		"undying_undying_big_deny_15"		"Our flesh!"
		"undying_undying_big_deny_16"		"Not for the living!"
		"undying_undying_big_deny_17"		"Ha ha ha ha!"
		"undying_undying_big_deny_18"		"Ha! Ha ha!"
		"undying_undying_big_deny_19"		"Huh huh huh!"
		"undying_undying_big_lane_missing_01"		"Missing top!"
		"undying_undying_big_lane_missing_02"		"Missing middle!"
		"undying_undying_big_lane_missing_03"		"Missing bottom!"
		"undying_undying_big_itemcommon_01"		"Preserved in dirt!"
		"undying_undying_big_itemmoderate_02"		"Robbed from the grave."
		"undying_undying_big_itemrare_01"		"You can take it with you."
		"undying_undying_big_immort_01"		"Immortality!"
		"undying_undying_big_immort_02"		"Undying. Unyielding."
		"undying_undying_big_haste_01"		"Haste!"
		"undying_undying_big_haste_02"		"Limbs fly!"
		"undying_undying_big_doubdam_01"		"Double damage!"
		"undying_undying_big_doubdam_02"		"To claw them under."
		"undying_undying_big_regen_01"		"Regeneration!"
		"undying_undying_big_regen_02"		"My flesh sews shut."
		"undying_undying_big_illus_01"		"Illusion!"
		"undying_undying_big_illus_02"		"Corpses all."
		"undying_undying_big_invis_01"		"Invisibility!"
		"undying_undying_big_invis_02"		"Death lay hidden."
		"undying_undying_big_notyet_01"		"Not yet."
		"undying_undying_big_notyet_02"		"Not yet!"
		"undying_undying_big_notyet_03"		"Not yet!"
		"undying_undying_big_notyet_04"		"I'm not ready."
		"undying_undying_big_notyet_05"		"I'm not ready!"
		"undying_undying_big_notyet_06"		"I'm not ready!"
		"undying_undying_big_notyet_07"		"It's not time yet."
		"undying_undying_big_notyet_08"		"It's not time yet!"
		"undying_undying_big_notyet_09"		"It's not time yet!"
		"undying_undying_big_nomana_01"		"Out of mana."
		"undying_undying_big_nomana_02"		"Out of mana!"
		"undying_undying_big_nomana_03"		"Out of mana!"
		"undying_undying_big_nomana_04"		"No mana."
		"undying_undying_big_nomana_05"		"No mana!"
		"undying_undying_big_nomana_06"		"No mana!"
		"undying_undying_big_nomana_07"		"Not enough mana."
		"undying_undying_big_nomana_08"		"Not enough mana!"
		"undying_undying_big_nomana_09"		"Not enough mana!"
		"undying_undying_big_thanks_01"		"Thanks."
		"undying_undying_big_thanks_02"		"Thanks."
		"undying_undying_big_thanks_03"		"Sing your praises."
		"undying_undying_big_thanks_04"		"Tktktk sing your praises."
		"undying_undying_big_underattack_01"		"I'm under attack!"
		"undying_undying_big_inthebag_01"		"This battle is in a body bag!"
		"undying_undying_big_crumwiz_01"		"Crummy wizard"
		"undying_undying_big_shiwiz_01"		"Shitty wizard."
		"undying_undying_big_lose_01"		"No!"
		"undying_undying_big_lose_02"		"No!"
		"undying_undying_big_lose_03"		"Defeated!"
		"undying_undying_big_lose_04"		"Return to slumber."
		"undying_undying_big_win_01"		"Yes!"
		"undying_undying_big_win_02"		"Yes!"
		"undying_undying_big_win_03"		"Victory!"
		"undying_undying_big_win_04"		"Victory!"
		"undying_undying_big_win_05"		"Blight will spread. More will join."
		"undying_undying_big_pain_01"		"Mm!"
		"undying_undying_big_pain_02"		"Ugh!"
		"undying_undying_big_pain_03"		"Dagh!"
		"undying_undying_big_pain_04"		"Is that the best you..."
		"undying_undying_big_pain_05"		"Yuh ugh!"
		"undying_undying_big_pain_06"		"Ow."
		"undying_undying_big_pain_07"		"Uph!"
		"undying_undying_big_pain_08"		"Auh!"
		"undying_undying_big_pain_09"		"Uphgh!"
		"undying_undying_big_pain_10"		"Mmgh!"
		"undying_undying_big_pain_11"		"Mph!"
		"undying_undying_big_pain_12"		"Dogh!"
		"undying_undying_big_pain_13"		"Ergh!"
		"undying_undying_big_pain_14"		"Mrgh!"
		"undying_undying_big_pain_15"		"Nagh!"
		"undying_undying_big_pain_16"		"Uurgh!"
		"undying_undying_big_pain_17"		"Urgh!"
		"undying_undying_big_pain_18"		"Dagh!"
		"undying_undying_big_pain_19"		"Ough!"
		"undying_undying_big_pain_20"		"Ooh!"
		"undying_undying_big_pain_21"		"Augh!"
		"undying_undying_big_anger_01"		"Rrah!"
		"undying_undying_big_anger_02"		"Rrraw."
		"undying_undying_big_anger_03"		"Goway..."
		"undying_undying_big_anger_04"		"Nrrr."
		"undying_undying_big_anger_05"		"Timeless dah!"
		"undying_undying_big_anger_06"		"Guhhh!"
		"undying_undying_big_anger_07"		"Rrr."
		"undying_undying_big_anger_08"		"Nrrrr!"
		"undying_undying_big_anger_09"		"Dawh!"
		"undying_undying_big_anger_10"		"Hrrrr."
		"undying_undying_big_anger_11"		"Mmmmrrr."
		"undying_undying_big_anger_12"		"Rrr!"
		"undying_undying_big_anger_13"		"Rrrh!"
		"undying_undying_big_anger_14"		"Auw!"
		"undying_undying_big_happy_01"		"Ahh."
		"undying_undying_big_happy_02"		"Ahh!"
		"undying_undying_big_happy_03"		"Ah."
		"undying_undying_big_happy_04"		"Ooh!"
		"undying_undying_big_happy_05"		"Hey."
		"undying_undying_big_happy_06"		"Now I get it."
		"undying_undying_big_happy_07"		"Ah."
		"undying_undying_big_happy_08"		"Hh."
		"undying_undying_big_happy_09"		"Hph."
		"undying_undying_big_laugh_01"		"Ha ha!"
		"undying_undying_big_laugh_02"		"Ha! Ha ha-broke my jaw..."
		"undying_undying_big_laugh_03"		"Hm hm hm."
		"undying_undying_big_laugh_04"		"Hh! Ha! Ha ha!"
		"undying_undying_big_laugh_05"		"Ha ha ha ha ha ha ha!"
		"undying_undying_big_laugh_06"		"Ha ha ha ha ha ha ha ha!"
		"undying_undying_big_laugh_07"		"Ha ha ha ha ha!"
		"undying_undying_big_lipsmack_01"		"Hhmtlptlptlptlpss."
		"undying_undying_big_lipsmack_02"		"Hhtmltpmltphh."
		"undying_undying_big_snarl_01"		"Haahhhahhhhh!"
		"undying_undying_big_snarl_02"		"Haahhhh!"
		"undying_undying_big_snarl_03"		"Hrrrahh!"
		"undying_undying_big_snarl_04"		"Harh!"
		"undying_undying_big_snarl_05"		"Harrh!"
		"undying_undying_big_snarl_06"		"Hhhhuh!"
		"undying_undying_big_snarl_07"		"Hh huh hh huh hh hhh!"
		"undying_undying_big_gummy_vit_01"		"I need gummy vitamins."
		"undying_undying_big_gummy_vit_02"		"What I like about them is they're chewy and they have a berry taste."
		"undying_undying_big_gummy_vit_03"		"Gummy is a lot like the gummy worms you get a Halloween. This is different though; it's healthy."
		"undying_undying_big_gummy_vit_04"		"I need to work out more but my arm keeps snapping off."
	}
}
