"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"mars_mars_spawn_01"		"玛尔斯！"
		"mars_mars_spawn_01_02"		"玛尔斯！"
		"mars_mars_spawn_02"		"冲向战场！还有伟大的征程！呀！"
		"mars_mars_spawn_03"		"落后的加快脚步！"
		"mars_mars_spawn_04"		"呵呵，我就是为这场大战而活！"
		"mars_mars_spawn_05_02"		"叫什么名字我都是神……"
		"mars_mars_spawn_05_03"		"神的名字变了……战力还是一样惊人。"
		"mars_mars_spawn_06"		"有人说大战早已结束……不过要我说，这里结束了才算。"
		"mars_mars_spawn_07"		"我战矛的尖锋将传播启示。"
		"mars_mars_spawn_08"		"叫我卫士，叫我死神！"
		"mars_mars_spawn_09"		"玛尔斯·厄尔托！"
		"mars_mars_spawn_10"		"战争之神！"
		"mars_mars_spawn_11"		"我并非父亲的亲生子。"
		"mars_mars_spawn_12"		"我已经在考虑换把战矛了。"
		"mars_mars_spawn_13"		"是时候来点老派外交手段了！"
		"mars_mars_spawn_14"		"计划什么的我没兴趣。战斗的走向能让我们明白。"
		"mars_mars_spawn_15"		"谁敲响了战鼓？！"
		"mars_mars_spawn_16"		"或许没有必要的牺牲，不过这一次我发现竞争也算有趣……"
		"mars_mars_spawn_17"		"我的忠诚从来不是对于一座遗迹，只有对胜利！"
		"mars_mars_spawn_18"		"只有蠢材才会与我为敌。"
		"mars_mars_spawn_19_02"		"希望你们四个会很听话！"
		"mars_mars_spawn_20"		"抬头，挺盾！"
		"mars_mars_spawn_21"		"我对所做之事不会抱歉。不过我可以做得更好。"
		"mars_mars_spawn_22"		"是时候拯救世界。让世人做个见证。"
		"mars_mars_spawn_23"		"要感到庆幸，世人的命运与我同在！"
		"mars_mars_aom_09_01"		"高兴点！玛尔斯的时代开始了！"
		"mars_mars_hero_intro_01"		"忘记脑海中的事情。只能相信你亲眼所见。"
		"mars_mars_hero_intro_02"		"风中传来的是余烬的香味？"
		"mars_mars_hero_intro_03"		"只是时间问题。"
		"mars_mars_hero_intro_04"		"让玛尔斯这名字响彻战场，亲眼目睹敌人们的溃败。"
		"mars_mars_battlebegins_01"		"我的战斗继续！"
		"mars_mars_battlebegins_02"		"终于……要开始打架了！"
		"mars_mars_battlebegins_03"		"神，还有人……颤抖吧！"
		"mars_mars_firstblood_01"		"第一滴血！"
		"mars_mars_firstblood_02"		"第一滴血！我的，到手！"
		"mars_mars_firstblood_03"		"啊哈哈哈哈哈！都没花什么力气！"
		"mars_mars_firstblood_04"		"战矛所到之处就是战争！"
		"mars_mars_firstblood_05"		"第一滴血！哈哈！还以为能早点到手。"
		"mars_mars_move_01"		"亮出战矛！"
		"mars_mars_move_02"		"冲向前线！"
		"mars_mars_move_03"		"进军！"
		"mars_mars_move_04"		"集合！"
		"mars_mars_move_05"		"行动！"
		"mars_mars_move_05_02"		"行动！"
		"mars_mars_move_06"		"长征？！"
		"mars_mars_move_07"		"在你左边！"
		"mars_mars_move_08"		"当然！"
		"mars_mars_move_09"		"想法一样！"
		"mars_mars_move_11"		"从这里到那里！"
		"mars_mars_move_12"		"没什么不可以！"
		"mars_mars_move_13"		"开路！"
		"mars_mars_move_14"		"战神前进！"
		"mars_mars_move_15"		"那是往右了点。"
		"mars_mars_move_16"		"冲啊！冲啊！"
		"mars_mars_move_17"		"我们冲！"
		"mars_mars_move_18"		"急行军！"
		"mars_mars_move_19"		"速战速决！"
		"mars_mars_move_20"		"马上到了！"
		"mars_mars_move_21"		"大步向前。"
		"mars_mars_move_22"		"准备好！"
		"mars_mars_move_23"		"非常乐意。"
		"mars_mars_move_24"		"毫无疑问。"
		"mars_mars_move_25"		"神力眷顾我们。"
		"mars_mars_move_26"		"冲向战场！"
		"mars_mars_move_27"		"我明白！"
		"mars_mars_move_28_02"		"啊哈！"
		"mars_mars_move_28_03"		"呼咋！"
		"mars_mars_move_28_04"		"啊哈哈哈！"
		"mars_mars_move_29"		"老马识途。"
		"mars_mars_move_30"		"我没问题。"
		"mars_mars_move_31"		"战矛飞舞！"
		"mars_mars_move_32"		"狩猎开始！"
		"mars_mars_move_33"		"我们的战线牢不可破！"
		"mars_mars_move_34"		"向我对齐！"
		"mars_mars_move_35"		"听我号令。"
		"mars_mars_move_36"		"战斗就在前方。"
		"mars_mars_move_37"		"迈向胜利。"
		"mars_mars_move_38"		"这边走！"
		"mars_mars_move_39"		"哒哒哒哒哒哒哒哒哒！"
		"mars_mars_move_39_02"		"哒哒哒哒哒哒哒哒哒！"
		"mars_mars_move_40"		"嗯嗯嗯嗯嗯嗯嗯嗯！"
		"mars_mars_move_41"		"哒哒哒哒哒哈哈哈！"
		"mars_mars_move_42"		"哒哒哒哒哒！好妙的小曲儿！"
		"mars_mars_move_43"		"奇怪的路线……"
		"mars_mars_move_44"		"我再想想。"
		"mars_mars_move_45"		"会是什么结果？"
		"mars_mars_move_46"		"自己的路我自己选。"
		"mars_mars_move_47"		"我的铠甲有回响！"
		"mars_mars_song_01"		"哒哒哒哒哒哒哒哒哒！"
		"mars_mars_song_02"		"哒哒哒哒哒哒哒哒哒！"
		"mars_mars_song_03"		"哒哒哒哒哒哒哒哒哒！"
		"mars_mars_attack_01"		"啊哈！"
		"mars_mars_attack_01_02"		"啊哈！"
		"mars_mars_attack_02"		"非常好！"
		"mars_mars_attack_03"		"退下，狗东西！"
		"mars_mars_attack_04"		"战矛发力！"
		"mars_mars_attack_05"		"有本事你就逃。"
		"mars_mars_attack_06"		"跪下！"
		"mars_mars_attack_07"		"看着我！"
		"mars_mars_attack_08"		"我的荣光闪耀！"
		"mars_mars_attack_09"		"飙血时间！"
		"mars_mars_attack_10"		"你的挣扎开始了。"
		"mars_mars_attack_11"		"你有什么机会？"
		"mars_mars_attack_12"		"呵呵呵！"
		"mars_mars_attack_13"		"呃呵呵呵……"
		"mars_mars_attack_14"		"为了维勒！"
		"mars_mars_attack_15"		"直到最后！"
		"mars_mars_attack_16"		"绝不留情！"
		"mars_mars_attack_17"		"感受恐惧！"
		"mars_mars_attack_18"		"今天就是你的死期！"
		"mars_mars_attack_19"		"不服来战！"
		"mars_mars_attack_20"		"烤串时间！"
		"mars_mars_attack_21"		"玛尔斯刺你一死！"
		"mars_mars_attack_22"		"你将被粉碎！"
		"mars_mars_attack_23"		"放马过来！"
		"mars_mars_attack_24"		"绝不留情！"
		"mars_mars_cast_01"		"我的怒火在滋长！"
		"mars_mars_cast_02"		"我可要好好享受！"
		"mars_mars_cast_03"		"我不会留一手！"
		"mars_mars_cast_04"		"关门放狗！"
		"mars_mars_ability1_01"		"飞起来！"
		"mars_mars_ability1_02"		"啊！"
		"mars_mars_ability1_03"		"去死！"
		"mars_mars_ability1_04"		"往哪里逃！"
		"mars_mars_ability1_05"		"吓啊！"
		"mars_mars_ability1_06"		"刺个透心凉！"
		"mars_mars_ability1_07"		"身上无矛，办事不牢！。"
		"mars_mars_ability1_08"		"扭起来，虫子！"
		"mars_mars_ability1_09"		"发动猛攻！！"
		"mars_mars_ability1_10"		"行刑姿态！"
		"mars_mars_ability1_11"		"屠杀将至！"
		"mars_mars_ability1_12"		"说钉还不够！"
		"mars_mars_ability1_13"		"就喜欢被喷死！"
		"mars_mars_ability1_14"		"死前扭个够！"
		"mars_mars_ability1_15"		"让他们血流成河！"
		"mars_mars_ability1_16"		"玩得开不开心？！"
		"mars_mars_ability5_01"		"完美，那是当然的！"
		"mars_mars_ability5_02"		"我百发百中！"
		"mars_mars_ability5_03"		"唯手熟尔。"
		"mars_mars_ability5_04"		"我说了算！"
		"mars_mars_ability5_05"		"矛无虚发！"
		"mars_mars_ability5_06"		"是慈悲让我住手！"
		"mars_mars_ability5_07"		"算是个警告！"
		"mars_mars_ability5_08"		"该死！"
		"mars_mars_ability5_09"		"该死！该死！"
		"mars_mars_ability5_10"		"不可能！"
		"mars_mars_ability5_11"		"呃！！"
		"mars_mars_ability5_11_02"		"呃！！"
		"mars_mars_ability2_01"		"呼啊！"
		"mars_mars_ability2_02"		"哦呵！"
		"mars_mars_ability2_03"		"该死的代价！"
		"mars_mars_ability2_04"		"我不需要战盾！"
		"mars_mars_ability2_05"		"面对我！"
		"mars_mars_ability2_06"		"感谢伏尔甘！"
		"mars_mars_ability2_07"		"这次就谢谢伏尔甘！"
		"mars_mars_ability2_08"		"哈哈哈！坚盾不屈！"
		"mars_mars_ability2_09"		"快使出吃奶的力气！"
		"mars_mars_ability2_10"		"神是杀不死的！"
		"mars_mars_ability2_11_03"		"要不我把盾扔了？"
		"mars_mars_ability2_12"		"你也尽力了。"
		"mars_mars_ability2_13"		"你一无所获！"
		"mars_mars_ability3_01"		"享受享受！"
		"mars_mars_ability3_02"		"倒在我面前！"
		"mars_mars_ability3_03"		"优胜劣汰！"
		"mars_mars_ability3_04"		"为找到你我连空气也将粉碎！"
		"mars_mars_ability3_05"		"还不求饶！"
		"mars_mars_ability3_06_02"		"离我远点，贱民！"
		"mars_mars_ability3_07_02"		"别惹我生气……"
		"mars_mars_ability3_08"		"尝尝！"
		"mars_mars_ability3_09"		"不用谢我！"
		"mars_mars_ability3_10"		"光是战矛不能完全享受到乐趣！"
		"mars_mars_ability3_11"		"顺我者昌！"
		"mars_mars_ability3_12"		"想要弄成挑战。"
		"mars_mars_ability3_13_05"		"你们靠太近了！"
		"mars_mars_ability3_14"		"退下，狗东西！"
		"mars_mars_ability3_15"		"盾墙！"
		"mars_mars_ability3_16"		"这感觉如何？"
		"mars_mars_ability3_17"		"嘎嘣脆！"
		"mars_mars_ability3_18"		"吧！"
		"mars_mars_ability3_19"		"慢一点！"
		"mars_mars_ability3_20"		"嘿！"
		"mars_mars_ability3_21"		"撞掉你的下巴！"
		"mars_mars_ability3_22"		"我不会松开战盾！"
		"mars_mars_ability3_23"		"这是爱的碰撞！"
		"mars_mars_ability4_01"		"为大屠杀崛起！"
		"mars_mars_ability4_02"		"或许又有人加入了余烬军团！"
		"mars_mars_ability4_03"		"余烬军团！"
		"mars_mars_ability4_04"		"战斗的结束我说了算。"
		"mars_mars_ability4_05"		"走进战环里。"
		"mars_mars_ability4_06"		"他们为我欢呼！"
		"mars_mars_ability4_07"		"原谅我的手下。他们原来都是凡人。"
		"mars_mars_ability4_08"		"我就喜欢有人看着。"
		"mars_mars_ability4_09"		"来战！"
		"mars_mars_ability4_10"		"看着我！"
		"mars_mars_ability4_11"		"众神发现你天资不足。"
		"mars_mars_ability4_12"		"你在这一无是处！"
		"mars_mars_ability4_13"		"向我叔叔问好！"
		"mars_mars_ability4_14"		"现在你荣耀的美梦呢？"
		"mars_mars_ability4_15"		"众人铭记的是你的落败。"
		"mars_mars_ability4_16"		"在来世面对你的先祖！"
		"mars_mars_ability4_17"		"你死在我的影子里！"
		"mars_mars_ability4_18"		"死神向你微笑！"
		"mars_mars_ability4_19"		"你让鲜血的祭祀蒙羞！"
		"mars_mars_ability4_20"		"这算是什么战争？！"
		"mars_mars_ability4_21"		"敬死亡！"
		"mars_mars_ability4_21_02"		"敬～死亡！"
		"mars_mars_ability4_22"		"让战斗开始！"
		"mars_mars_ability4_23"		"他们在唱我的歌！"
		"mars_mars_levelup_01"		"更大的力量？！"
		"mars_mars_levelup_02"		"还以为已经登峰造极！"
		"mars_mars_levelup_03"		"照这速度，这“神”的名字就有点可笑。"
		"mars_mars_levelup_04"		"不确定的事我不屑去做！"
		"mars_mars_levelup_05"		"赞美我！"
		"mars_mars_levelup_06"		"好极了，金桂冠！"
		"mars_mars_levelup_07"		"啊，很好！"
		"mars_mars_levelup_08"		"我感到血脉喷张！"
		"mars_mars_levelup_09"		"哇哈哈哈！"
		"mars_mars_levelup_10"		"在玛尔斯的力量之前屈服！"
		"mars_mars_levelup_11"		"玛尔斯登顶！"
		"mars_mars_levelup_12"		"天堂容不下我！"
		"mars_mars_kill_01"		"啊哈哈！这也叫战斗？"
		"mars_mars_kill_02"		"开心点！更加不济的敌人都名留青史了。"
		"mars_mars_kill_03"		"血战之后，就是胜利！"
		"mars_mars_kill_04"		"什么，已经不行了？"
		"mars_mars_kill_05"		"光荣战死，出自我手！"
		"mars_mars_kill_06"		"别看我。都是你自己的错！"
		"mars_mars_kill_07"		"好啦好啦。下辈子哭个够。"
		"mars_mars_kill_08"		"直视我的双眼！"
		"mars_mars_kill_09"		"哈哈哈！你那傻样我可忘不掉……"
		"mars_mars_kill_10"		"被吓到的只有你自己。"
		"mars_mars_kill_11"		"还能再来点吗？"
		"mars_mars_kill_12"		"我的战争里你不合适！"
		"mars_mars_kill_13"		"战斗还是让真正的英雄来吧。"
		"mars_mars_kill_14"		"快点，起来！哦，你已经不行了……"
		"mars_mars_kill_15"		"啊！我能打十个！"
		"mars_mars_kill_16"		"啊！！"
		"mars_mars_kill_16_02"		"呃啊！！"
		"mars_mars_death_01"		"你胆敢对战神动手？！"
		"mars_mars_death_02"		"我……战败了？！"
		"mars_mars_death_03"		"别……告诉……我父亲……"
		"mars_mars_death_04"		"维勒，我的挚爱……我让你失望了。"
		"mars_mars_death_05"		"我会看到你加入我！"
		"mars_mars_death_06"		"没想到……"
		"mars_mars_death_07"		"我的战盾没有用……"
		"mars_mars_death_08"		"我会回来……找你算账！"
		"mars_mars_death_09"		"好厉害！没想到你有这本事……"
		"mars_mars_death_10"		"所以死是这样的？"
		"mars_mars_death_11"		"你一直都在偷练！"
		"mars_mars_death_12"		"好好好……真正的魔王被放出来了……"
		"mars_mars_death_13"		"我想你还不明白你的对手是谁！"
		"mars_mars_death_14"		"你给自己找到个强大的敌人！"
		"mars_mars_death_15"		"我的身体不行了，但玛尔斯的力量不会落败！"
		"mars_mars_death_16"		"我有资格再战！"
		"mars_mars_death_17"		"不！谁都行也不能是你！"
		"mars_mars_death_18_02"		"我就是战争；我没有终点！"
		"mars_mars_death_19"		"我会复仇的！"
		"mars_mars_death_20"		"冤冤相报何时了？！"
		"mars_mars_lose_01"		"不！"
		"mars_mars_no_03_02"		"不！"
		"mars_mars_respawn_01"		"还真是个好把戏！"
		"mars_mars_respawn_02"		"说实话我还真挺喜欢那感觉！"
		"mars_mars_respawn_03"		"就知道我会回来！"
		"mars_mars_respawn_04"		"神是杀不死的！"
		"mars_mars_respawn_05"		"杀我可没这么容易！"
		"mars_mars_respawn_06"		"死？不是我。我才刚来！"
		"mars_mars_respawn_07"		"都不能算是大醉一场！"
		"mars_mars_respawn_08"		"你好！玛尔斯在此。重新在此。"
		"mars_mars_respawn_09"		"一身轻松惬意！哈哈哈！"
		"mars_mars_respawn_10"		"我想他们已经不欢迎我了。"
		"mars_mars_respawn_11"		"玛尔斯！很高兴见到你！"
		"mars_mars_respawn_12"		"呃！我是最强的！"
		"mars_mars_respawn_13"		"那一幕再次发生的可能性只能是零。"
		"mars_mars_respawn_14"		"没想到还会这样……真好！"
		"mars_mars_respawn_15"		"我刚做了最奇怪的梦……"
		"mars_mars_respawn_16"		"如果那一幕再次发生，我就当是针对我了……"
		"mars_mars_fastres_01"		"我可不会倒下……"
		"mars_mars_fastres_02"		"你们下半辈子都会后悔的！"
		"mars_mars_lasthit_01"		"你知道什么？！"
		"mars_mars_lasthit_02"		"悦耳的声音……"
		"mars_mars_lasthit_03"		"全是我的！"
		"mars_mars_lasthit_04"		"哦，给我的？！"
		"mars_mars_lasthit_05"		"你有听到吗？"
		"mars_mars_lasthit_06"		"不错的点心。"
		"mars_mars_lasthit_07"		"有点热血沸腾……"
		"mars_mars_lasthit_08"		"我明白为什么凡人会喜欢了。"
		"mars_mars_lasthit_09"		"很好，继续。"
		"mars_mars_lasthit_10"		"我就拿走了。"
		"mars_mars_lasthit_11"		"钱都是这么赚的？"
		"mars_mars_lasthit_12"		"不大懂……不过很开心！"
		"mars_mars_lasthit_13"		"等等。小兵也有钱袋？"
		"mars_mars_lasthit_14"		"真壮，这个小家伙……"
		"mars_mars_lasthit_15"		"练手完毕！"
		"mars_mars_lasthit_16"		"还有多少？"
		"mars_mars_lasthit_17"		"么。马马虎虎……"
		"mars_mars_lasthit_18"		"完美的形态。"
		"mars_mars_lasthit_19"		"还有人更厉害么？"
		"mars_mars_lasthit_20"		"一应俱全。"
		"mars_mars_deny_01"		"不！"
		"mars_mars_deny_02"		"我应得的！"
		"mars_mars_deny_03"		"那也是我的！"
		"mars_mars_deny_04"		"我还要！"
		"mars_mars_deny_05"		"<大笑>"
		"mars_mars_deny_05_02"		"<大笑>"
		"mars_mars_deny_06"		"哦！啊哈！他是自己人！"
		"mars_mars_deny_07"		"好啦，好啦。"
		"mars_mars_deny_08"		"我可忍不住……"
		"mars_mars_deny_09"		"他自己凑到了战矛上！"
		"mars_mars_deny_10"		"人人有份！"
		"mars_mars_deny_11"		"男儿有泪不轻弹……"
		"mars_mars_deny_12"		"只是加速了必然之事。"
		"mars_mars_deny_13"		"他的家人会理解的。"
		"mars_mars_deny_14"		"休想！"
		"mars_mars_deny_14_02"		"做梦！"
		"mars_mars_deny_15"		"没～~门~"
		"mars_mars_deny_15_02"		"反～～补～"
		"mars_mars_deny_16"		"做～梦～～！"
		"mars_mars_deny_16_02"		"反～补～～！"
		"mars_mars_deny_18"		"完美反补！"
		"mars_mars_deny_18_02"		"完美反补！"
		"mars_mars_rare_full_02"		"正义的战争都哪去了？黯狱征战，殇灵城入侵……对抗延魔团大军的上百年战事……举足轻重的战斗也带来了恶果。在对抗谢瑞达的最后一役，厄尔托城两次迎来了月圆，而我没有停止战矛的歌唱。身后的尸体，可以填满整个凡间！<怀旧的叹息声>不像今天。今天的战争……无趣。只是战壕变了，战斗还是老样子。每次风险都比不了上次。不过外面还有场大战……我会拼尽全力找到的。"
		"mars_mars_special_01"		"村民们献出了他们最后一头牛。显然我感觉是被迫帮助他们。报酬无所谓！但女巫的魔法占据了越来越多的百姓，使他们与同胞为敌——连我都要打！我杀了很多人才到达女巫的据点。不过我砍掉她的头，每个被洗脑的村民，只要没死都恢复了原样。没错，我想那些本以为要给家人收尸的会非常开心……还编成歌谣感谢我。真是幅美景！"
		"mars_mars_special_02"		"外交？哈！跟战争有什么区别！面对的还是敌人，利用的还是他们的弱点。再用他们最看重的东西相威胁。如果还很强硬？用橄榄枝打死他们。这就是另一个战场。别给自己找麻烦了！"
		"mars_mars_special_03"		"这算什么战术？！如果等这群蠢材说完废话，在我们发动进攻前，巨兽早就睡着了，也没有帮手。我有一个更好的办法……我们冲！啊哈哈哈哈哈！"
		"mars_mars_special_04_02"		"这个众神的时代很快就会终结。就像在我之前的父亲，我应粉碎所有拖累我们的残余。"
		"mars_mars_special_05"		"当不老之神活着没有改变会发生什么？经历过什么样永恒的轮回才会让神消耗掉自己的雄心？我祖先的自私行径也一直是我的方针……但不再如此！我父亲留下的例子太多太多，我血脉的空洞之路早就暴露无遗！"
		"mars_mars_special_06"		"我的传承我自己并不接受，我发誓我扔出的战矛再也不会如此渺小。可悲的凡人们，常年畏惧我的名字，现在他们有了新的大名要瞻仰。高兴点！玛尔斯的时代开始了！"
		"mars_mars_aom_01"		"这个众神的时代很快就会终结。"
		"mars_mars_aom_02"		"就像我的父亲推翻了巨神，我也将消灭他古老的神殿留下的残余！"
		"mars_mars_aom_03"		"当不老之神活着没有改变会发生什么？"
		"mars_mars_aom_04"		"经历过什么样永恒的轮回才会让神消耗掉自己的雄心？"
		"mars_mars_aom_05"		"我祖先的自私行径也一直是我的方针……但不再如此！"
		"mars_mars_aom_06"		"我父亲留下的例子太多太多，我血脉的空洞之路早就暴露无遗！"
		"mars_mars_aom_07"		"我的传承我自己并不接受，我发誓我扔出的战矛再也不会如此渺小。"
		"mars_mars_aom_08"		"可悲的凡人们，常年畏惧我的名字，现在他们有了新的大名要瞻仰。"
		"mars_mars_aom_09"		"高兴点！玛尔斯的时代开始了！"
		"mars_mars_village_01"		"村民们献出了他们最后一头牛。显然我感觉是被迫帮助他们。报酬无所谓！"
		"mars_mars_village_02"		"但女巫的魔法占据了越来越多的百姓，使他们与同胞为敌——连我都要打！"
		"mars_mars_village_03"		"我杀了很多人才到达女巫的据点。"
		"mars_mars_village_04"		"不过我砍掉她的头，每个被洗脑的村民，只要没死都恢复了原样。"
		"mars_mars_village_05"		"没错，我想那些本以为要给家人收尸的会非常开心……还编成歌谣感谢我。真是幅美景！"
		"mars_mars_diplomacy_01"		"外交？哈！跟战争有什么区别！"
		"mars_mars_diplomacy_02"		"面对的还是敌人，利用的还是他们的弱点。再用他们最看重的东西相威胁。"
		"mars_mars_diplomacy_03"		"如果还很强硬？用橄榄枝打死他们。"
		"mars_mars_diplomacy_04"		"这就是另一个战场。别给自己找麻烦了！"
		"mars_mars_rare_01"		"正义的战争都哪去了？"
		"mars_mars_rare_02"		"黯狱征战，殇灵城入侵……"
		"mars_mars_rare_03"		"对抗延魔团大军的上百年战事……"
		"mars_mars_rare_04"		"举足轻重的战斗也带来了恶果。"
		"mars_mars_rare_05"		"在对抗谢瑞达的最后一役，厄尔托城两次迎来了月圆，而我没有停止战矛的歌唱。"
		"mars_mars_rare_06"		"身后的尸体，可以填满整个凡间！"
		"mars_mars_rare_07"		"不像今天。"
		"mars_mars_rare_08"		"今天的战争……无趣。只是战壕变了，战斗还是老样子。每次风险都比不了上次。"
		"mars_mars_rare_full_pickup"		"不过外面还有场大战……我会拼尽全力找到的。"
		"mars_mars_rare_10"		"战栗吧，与玛尔斯作对之人！"
		"mars_mars_rare_09"		"不过外面还有场大战……我会拼尽全力找到的。"
		"mars_mars_purch_01"		"把这亮晶晶的金币拿走我们就互不相欠！"
		"mars_mars_purch_02"		"不错的买卖！"
		"mars_mars_purch_03"		"你会但愿已经上贡……"
		"mars_mars_purch_04"		"给你，啰嗦了半天的“钱”够了吗？"
		"mars_mars_purch_05"		"给我应得之物！"
		"mars_mars_scepter_01"		"不知道为什么，我就是想要这个。"
		"mars_mars_scepter_02"		"我会弄清楚。"
		"mars_mars_scepter_03"		"看上去就像柄战矛……"
		"mars_mars_blink_01"		"闪烁匕首！"
		"mars_mars_blink_02"		"小刀刀，我们一起远行！"
		"mars_mars_item_01"		"邪恶镰刀！"
		"mars_mars_item_02"		"林肯法球！"
		"mars_mars_item_03"		"有红色的吗？"
		"mars_mars_item_04"		"达贡！"
		"mars_mars_item_05"		"红色的闪电？嗯……"
		"mars_mars_item_06"		"神圣法杖！"
		"mars_mars_item_07"		"紫怨！"
		"mars_mars_item_08"		"希瓦的守护！"
		"mars_mars_item_09"		"原力法杖！"
		"mars_mars_item_10"		"撒旦。"
		"mars_mars_item_11"		"恐鳌之心。"
		"mars_mars_item_12"		"血棘！"
		"mars_mars_item_13"		"玲珑心。"
		"mars_mars_item_14"		"雷神之锤。"
		"mars_mars_item_15"		"强袭胸甲。"
		"mars_mars_item_16"		"深渊之刃。"
		"mars_mars_item_17"		"碎颅锤！"
		"mars_mars_item_18"		"碎颅中！"
		"mars_mars_item_19"		"辉耀！"
		"mars_mars_item_20"		"嗷，很烫吗？"
		"mars_mars_item_21"		"斯嘉蒂之眼。"
		"mars_mars_item_22"		"飓风长戟？"
		"mars_mars_item_23"		"圣剑……"
		"mars_mars_item_24"		"刷新球。"
		"mars_mars_item_25"		"蝴蝶。"
		"mars_mars_item_26"		"迈达斯之手。"
		"mars_mars_item_27"		"幻影斧。"
		"mars_mars_item_28"		"闪避？为什么？"
		"mars_mars_item_29"		"代达罗斯。"
		"mars_mars_item_30"		"黯灭。"
		"mars_mars_item_31"		"净魂之刃。"
		"mars_mars_item_32"		"回音战刃。"
		"mars_mars_item_33"		"影刃。"
		"mars_mars_item_34"		"天堂之戟。"
		"mars_mars_item_35"		"金箍棒。"
		"mars_mars_item_36"		"确定这是兵器吗？看起来像是量尺……"
		"mars_mars_item_37"		"黑皇杖。"
		"mars_mars_item_38"		"真视宝石。"
		"mars_mars_item_39"		"反正我也能看到他们……"
		"mars_mars_item_40"		"散夜对剑。"
		"mars_mars_item_41"		"大家快看！我买了……守卫！"
		"mars_mars_item_42"		"啊！他们绝对想不到。"
		"mars_mars_item_43"		"圣剑！"
		"mars_mars_item_44"		"这下有他们受的了。"
		"mars_mars_item_45"		"我请客！"
		"mars_mars_item_46"		"慧光。"
		"mars_mars_item_47"		"散慧对剑。"
		"mars_mars_item_48"		"慧夜对剑。"
		"mars_mars_item_49"		"阿托斯之棍。"
		"mars_mars_item_50"		"否决坠饰。"
		"mars_mars_item_51"		"永恒之盘。"
		"mars_mars_item_52"		"魂之灵瓮。"
		"mars_mars_item_53"		"白银之锋。"
		"mars_mars_item_54"		"陨星锤。"
		"mars_mars_item_55"		"幽魂权杖。"
		"mars_mars_item_56"		"虚灵之刃。"
		"mars_mars_item_57"		"炎阳纹章。"
		"mars_mars_item_58"		"青莲宝珠。"
		"mars_mars_item_59"		"死灵书。"
		"mars_mars_item_60"		"微光披风。"
		"mars_mars_item_61"		"血精石。"
		"mars_mars_item_62"		"以太之镜。"
		"mars_mars_item_63"		"水晶剑。"
		"mars_mars_item_64"		"嗯，烟雾。够谨慎。"
		"mars_mars_item_65"		"他们会求我停下来！"
		"mars_mars_item_66"		"屠杀更盛！"
		"mars_mars_item_67"		"这将让队伍凝聚。"
		"mars_mars_item_68"		"我总是喜欢吓人的面具。"
		"mars_mars_item_69"		"战盾多多益善！"
		"mars_mars_item_70"		"它可不叫后卫。我们冲！"
		"mars_mars_item_71"		"快赶上我的心了！"
		"mars_mars_item_72"		"恐鳌？我记得我解决过一只……"
		"mars_mars_item_73"		"这就能单刀直入了……"
		"mars_mars_item_74"		"撇开政治不谈，我喜欢它！"
		"mars_mars_item_75"		"还以为这是标配……"
		"mars_mars_item_76"		"不够绚丽……不过够用！"
		"mars_mars_item_77"		"我已经看到脑浆崩裂了！"
		"mars_mars_item_78"		"谁有什么水果吗？我试试锤子！"
		"mars_mars_item_79"		"哦，烤得嘎嘣脆。"
		"mars_mars_item_80"		"烫就说明很有用！"
		"mars_mars_item_81"		"没有奥术能支配神！"
		"mars_mars_item_82"		"尽管放马过来，巫师！我的战矛会找到你们！"
		"mars_mars_item_83"		"这东西证明了魔法全在你脑子里。"
		"mars_mars_item_84"		"我闻到的是熏香吗？"
		"mars_mars_missing_lane_01"		"上路失踪！"
		"mars_mars_missing_lane_02"		"中路失踪！"
		"mars_mars_missing_lane_03"		"下路失踪！"
		"mars_mars_bottle_01"		"嗨呀！"
		"mars_mars_bottle_02"		"噗通！"
		"mars_mars_bottle_03"		"喜欢那声音。"
		"mars_mars_bottle_04"		"哦，你这可爱的东西……"
		"mars_mars_bottle_05"		"我想在这就能找到这个……"
		"mars_mars_bottle_06"		"连我都不知道他们哪来的……我还是个神！"
		"mars_mars_bottle_07"		"<轻快地哼唱>"
		"mars_mars_bottle_08"		"<轻快地哼唱>"
		"mars_mars_drop_common_01"		"唔……我感觉……"
		"mars_mars_drop_medium_01"		"我收下了。"
		"mars_mars_drop_rare_01"		"很好，很合身！"
		"mars_mars_drop_rare_02"		"配得上我的贡品。"
		"mars_mars_drop_rare_03"		"就是我应得的。"
		"mars_mars_immort_01"		"不朽之守护！"
		"mars_mars_immort_02"		"等等，为什么我会需要这个？"
		"mars_mars_immort_03"		"就等好戏了……"
		"mars_mars_immort_04"		"谁想要永生？！"
		"mars_mars_haste_01"		"极速！"
		"mars_mars_haste_02"		"跑步前进！"
		"mars_mars_haste_03"		"是时候碾压他们！"
		"mars_mars_doubledam_01"		"双倍伤害！"
		"mars_mars_doubledam_02"		"我的最爱！"
		"mars_mars_doubledam_03"		"还以为是不可能的。"
		"mars_mars_regen_01"		"恢复！"
		"mars_mars_regen_02"		"就像浸在圣池里……"
		"mars_mars_regen_03"		"不是我需要它……"
		"mars_mars_regen_04"		"我就不客气了。"
		"mars_mars_illus_01"		"幻象！"
		"mars_mars_illus_02"		"哦，美好的一天！"
		"mars_mars_illus_03"		"你们两个跟紧我！"
		"mars_mars_illus_04"		"只能有一个我！"
		"mars_mars_bounty_01"		"美妙的赏金！"
		"mars_mars_bounty_02"		"我全都要！"
		"mars_mars_bounty_03"		"我这一生真的有老天保佑。"
		"mars_mars_invis_01"		"隐身！"
		"mars_mars_invis_02"		"偷袭？有必要？！"
		"mars_mars_invis_03"		"也许我能打个盹……"
		"mars_mars_arcane_01"		"奥术师也要羡慕！"
		"mars_mars_arcane_02"		"感受奥术的力量……"
		"mars_mars_arcane_03"		"就算我也能领悟这力量。"
		"mars_mars_thanks_01"		"谢谢！"
		"mars_mars_thanks_02"		"感谢！"
		"mars_mars_thanks_03"		"等会再报答恩情，等你最想不到的时候。"
		"mars_mars_thanks_04"		"被众神眷顾可不是小事。"
		"mars_mars_underattack_01"		"我正受到攻击！"
		"mars_mars_underattack_01_02"		"我正受到攻击！"
		"mars_mars_underattack_02"		"战斗已经打响！"
		"mars_mars_underattack_03"		"疯狗们在咬我们！"
		"mars_mars_underattack_04"		"他们想要攻击我？！"
		"mars_mars_inthebag_01"		"这局可以说是……我从未失手，今后自然也不会！"
		"mars_mars_inthebag_02"		"是时候握住胜券，再把手沉到河里。"
		"mars_mars_lose_01_02"		"不！"
		"mars_mars_lose_02"		"我拒绝接受条约！"
		"mars_mars_lose_03"		"一整天的行军只为了这个？"
		"mars_mars_lose_04"		"我的帝国在崩塌！"
		"mars_mars_lose_05"		"呃，那可不妙。"
		"mars_mars_lose_06"		"不不不！不该是这战局！"
		"mars_mars_win_01"		"给我的战矛围上桂冠！"
		"mars_mars_win_02"		"又一场光辉的战斗圆满落下帷幕！"
		"mars_mars_win_03"		"这感觉还是那么爽！"
		"mars_mars_win_04"		"把这次胜利也写进去！"
		"mars_mars_win_05"		"这次计划筹备进展很顺利！"
		"mars_mars_win_06"		"胜利！啊哈哈哈！"
		"mars_mars_win_07"		"啊哈哈哈！他们还以为能赢？！"
		"mars_mars_move_pain_01"		"亮出战矛！"
		"mars_mars_move_pain_02"		"冲向前线！"
		"mars_mars_move_pain_03"		"进军！"
		"mars_mars_move_pain_04"		"集合！"
		"mars_mars_move_pain_05"		"行动！"
		"mars_mars_move_pain_06"		"长征？！"
		"mars_mars_move_pain_07"		"在你左边！"
		"mars_mars_move_pain_08"		"当然！"
		"mars_mars_move_pain_09"		"想法一样！"
		"mars_mars_move_pain_11"		"战矛指向前路！"
		"mars_mars_move_pain_12"		"没什么不可以！"
		"mars_mars_move_pain_13"		"开路！"
		"mars_mars_move_pain_14"		"战神前进！"
		"mars_mars_move_pain_15"		"那是往右了点。"
		"mars_mars_move_pain_16"		"冲啊！冲啊！"
		"mars_mars_move_pain_17"		"我们冲！"
		"mars_mars_move_pain_18"		"急行军！"
		"mars_mars_move_pain_19"		"速战速决！"
		"mars_mars_move_pain_20"		"马上到了！"
		"mars_mars_move_pain_21"		"大步向前。"
		"mars_mars_move_pain_22"		"准备好！"
		"mars_mars_move_pain_23"		"非常乐意。"
		"mars_mars_move_pain_24"		"毫无疑问。"
		"mars_mars_move_pain_25"		"神力眷顾我们。"
		"mars_mars_move_pain_26"		"冲向战场！"
		"mars_mars_move_pain_27"		"我明白！"
		"mars_mars_move_pain_28"		"啊哈哈。哦！"
		"mars_mars_move_pain_29"		"老马识途。"
		"mars_mars_move_pain_30"		"我没问题。"
		"mars_mars_move_pain_31"		"战矛飞舞！"
		"mars_mars_move_pain_32"		"狩猎开始！"
		"mars_mars_move_pain_33"		"我们的战线牢不可破！"
		"mars_mars_move_pain_34"		"向我对齐！"
		"mars_mars_move_pain_35"		"听我号令。"
		"mars_mars_move_pain_36"		"战斗就在前方。"
		"mars_mars_move_pain_37"		"迈向胜利。"
		"mars_mars_move_pain_38"		"这边走！"
		"mars_mars_attack_pain_01"		"啊哈！"
		"mars_mars_attack_pain_02"		"非常好！"
		"mars_mars_attack_pain_03"		"退下，狗东西！"
		"mars_mars_attack_pain_04"		"战矛发力！"
		"mars_mars_attack_pain_05"		"有本事你就逃。"
		"mars_mars_attack_pain_06"		"跪下！"
		"mars_mars_attack_pain_07"		"看着我！"
		"mars_mars_attack_pain_08"		"我的荣光闪耀！"
		"mars_mars_attack_pain_09"		"飙血时间！"
		"mars_mars_attack_pain_10"		"你的挣扎开始了。"
		"mars_mars_attack_pain_11"		"你有什么机会？"
		"mars_mars_attack_pain_12"		"呵呵呵！"
		"mars_mars_attack_pain_13"		"呃呵呵呵……"
		"mars_mars_attack_pain_14"		"为了维勒！"
		"mars_mars_attack_pain_15"		"直到最后！"
		"mars_mars_attack_pain_16"		"绝不留情！"
		"mars_mars_attack_pain_17"		"感受恐惧！"
		"mars_mars_attack_pain_18"		"今天就是你的死期！"
		"mars_mars_attack_pain_19"		"不服来战！"
		"mars_mars_attack_pain_20"		"烤串时间！"
		"mars_mars_attack_pain_22"		"你将被粉碎！"
		"mars_mars_attack_pain_23"		"放马过来！"
		"mars_mars_attack_pain_24"		"绝不留情！"
		"mars_mars_lasthit_pain_01"		"你知道什么？！"
		"mars_mars_lasthit_pain_02"		"悦耳的声音……"
		"mars_mars_lasthit_pain_03"		"全是我的！"
		"mars_mars_lasthit_pain_04"		"哦，给我的？！"
		"mars_mars_lasthit_pain_05"		"你有听到吗？"
		"mars_mars_lasthit_pain_06"		"不错的点心。"
		"mars_mars_lasthit_pain_07"		"有点热血沸腾……"
		"mars_mars_lasthit_pain_08"		"我明白为什么凡人会喜欢了。"
		"mars_mars_lasthit_pain_09"		"很好，继续。"
		"mars_mars_lasthit_pain_10"		"我就拿走了。"
		"mars_mars_lasthit_pain_11"		"钱都是这么赚的？"
		"mars_mars_lasthit_pain_12"		"不大懂……不过很开心！"
		"mars_mars_lasthit_pain_13"		"等等。小兵也有钱袋？"
		"mars_mars_lasthit_pain_14"		"真壮，这个小家伙……"
		"mars_mars_lasthit_pain_15"		"练手完毕！"
		"mars_mars_lasthit_pain_16"		"还有多少？"
		"mars_mars_lasthit_pain_17"		"么。马马虎虎……"
		"mars_mars_lasthit_pain_18"		"完美的形态。"
		"mars_mars_lasthit_pain_19"		"还有人更厉害么？"
		"mars_mars_lasthit_pain_20"		"一应俱全。"
		"mars_mars_deny_pain_01"		"不！"
		"mars_mars_deny_pain_02"		"我应得的！"
		"mars_mars_deny_pain_03"		"那也是我的！"
		"mars_mars_deny_pain_04"		"我还要！"
		"mars_mars_deny_pain_05"		"<大笑>"
		"mars_mars_deny_pain_06"		"哦！啊哈！他是自己人！"
		"mars_mars_deny_pain_07"		"好啦，好啦。"
		"mars_mars_deny_pain_08"		"我可忍不住……"
		"mars_mars_deny_pain_09"		"他自己凑到了战矛上！"
		"mars_mars_deny_pain_10"		"人人有份！"
		"mars_mars_deny_pain_11"		"男儿有泪不轻弹……"
		"mars_mars_deny_pain_12"		"只是加速了必然之事。"
		"mars_mars_deny_pain_13"		"他的家人会理解的。"
		"mars_mars_deny_pain_14"		"休想！"
		"mars_mars_deny_pain_15"		"做梦！"
		"mars_mars_deny_pain_16"		"没～~门~"
		"mars_mars_deny_pain_17"		"反～～补～"
		"mars_mars_deny_pain_18"		"完美反补！"
		"mars_mars_cast_pain_01"		"我的怒火在滋长！"
		"mars_mars_cast_pain_02"		"我可要好好享受！"
		"mars_mars_cast_pain_03"		"我不会留一手！"
		"mars_mars_cast_pain_04"		"关门放狗！"
		"mars_mars_notyet_01"		"还未就绪……"
		"mars_mars_notyet_02"		"还未就绪。"
		"mars_mars_notyet_03"		"还未就绪！"
		"mars_mars_notyet_04"		"不是时候……"
		"mars_mars_notyet_05"		"不是时候。"
		"mars_mars_notyet_06"		"不是时候！"
		"mars_mars_notyet_07"		"再等一会儿……"
		"mars_mars_notyet_08"		"再等一会儿。"
		"mars_mars_notyet_09"		"再等一会儿！"
		"mars_mars_notyet_10"		"不要催我……"
		"mars_mars_notyet_11"		"不要催我。"
		"mars_mars_notyet_12"		"不要催我！"
		"mars_mars_notyet_13"		"给我点时间……"
		"mars_mars_notyet_14"		"给我点时间。"
		"mars_mars_notyet_15"		"你能有点数吗？！"
		"mars_mars_notyet_16"		"很快了……"
		"mars_mars_notyet_17"		"很快了。"
		"mars_mars_notyet_18"		"给我滚！"
		"mars_mars_nomana_01"		"没有魔法。"
		"mars_mars_nomana_02"		"没有魔法。"
		"mars_mars_nomana_03"		"没有魔法！"
		"mars_mars_nomana_04"		"魔法不足……"
		"mars_mars_nomana_05"		"魔法不足。"
		"mars_mars_nomana_06"		"魔法不足！"
		"mars_mars_nomana_07"		"需要魔法……"
		"mars_mars_nomana_08"		"需要魔法。"
		"mars_mars_nomana_09"		"需要魔法！"
		"mars_mars_nomana_10"		"有魔法吗？"
		"mars_mars_nomana_11"		"再来点魔法……"
		"mars_mars_nomana_12"		"给我点魔法！"
		"mars_mars_nomana_13"		"就算是我也需要魔法……"
		"mars_mars_nomana_14"		"我需要魔法。"
		"mars_mars_nomana_15"		"魔法哪去了？！"
		"mars_mars_taunt_01"		"你是神的话这都不算什么。"
		"mars_mars_taunt_02"		"你算是什么神？"
		"mars_mars_taunt_03"		"我可以边这样，边敲掉你的脑袋！"
		"mars_mars_taunt_04"		"如果没享受到战斗，那就是你没用心！"
		"mars_mars_attack_big_01"		"啊！"
		"mars_mars_attack_big_02"		"嗨呀！"
		"mars_mars_attack_big_03"		"嘿呀！"
		"mars_mars_attack_big_04"		"啊！"
		"mars_mars_attack_big_05"		"唔！"
		"mars_mars_attack_big_06"		"唔唔！"
		"mars_mars_attack_big_07"		"嗯！"
		"mars_mars_attack_big_08"		"啊！"
		"mars_mars_attack_big_09"		"吼！"
		"mars_mars_attack_big_10"		"啊！"
		"mars_mars_attack_big_11"		"嗯！"
		"mars_mars_attack_big_12"		"嗯啊！"
		"mars_mars_attack_big_13"		"唔啊！"
		"mars_mars_attack_big_14"		"唔！"
		"mars_mars_attack_big_15"		"嗯！"
		"mars_mars_attack_big_16"		"噶！"
		"mars_mars_attack_big_17"		"啊！"
		"mars_mars_attack_big_18"		"啊！"
		"mars_mars_attack_big_19"		"噶！"
		"mars_mars_attack_big_20"		"噶！"
		"mars_mars_attack_emote_01"		"哈哈哈！"
		"mars_mars_attack_emote_02"		"唔啊！"
		"mars_mars_attack_emote_03"		"啊！"
		"mars_mars_attack_emote_04"		"呀哈哈哈！"
		"mars_mars_attack_emote_05"		"呃哈~"
		"mars_mars_attack_emote_06"		"哦吼吼！"
		"mars_mars_happy_01"		"唔！"
		"mars_mars_happy_02"		"嗯嗯！"
		"mars_mars_happy_03"		"啊哈！"
		"mars_mars_happy_04"		"嗯。"
		"mars_mars_happy_05"		"嗯嗯嗯！"
		"mars_mars_happy_06"		"嗯嗯嗯！"
		"mars_mars_happy_07"		"啊……"
		"mars_mars_happy_08"		"好……"
		"mars_mars_happy_09"		"嗯。"
		"mars_mars_happy_10"		"嗯。"
		"mars_mars_happy_11"		"嗯嗯。"
		"mars_mars_happy_12"		"哦吼吼！"
		"mars_mars_happy_13"		"哈！"
		"mars_mars_happy_14"		"哈哈！"
		"mars_mars_happy_15"		"嗯！"
		"mars_mars_laugh_01"		"啊！"
		"mars_mars_laugh_02"		"哈哈！"
		"mars_mars_laugh_03"		"哈哈哈！"
		"mars_mars_laugh_04"		"哈哈哈哈！"
		"mars_mars_laugh_05"		"哈哈哈哈哈哈！"
		"mars_mars_laugh_06"		"哦呵呵呵呵哈哈哈！"
		"mars_mars_laugh_07"		"啊哈哈哈哈哈！"
		"mars_mars_laugh_08"		"呵呵。呵呵呵呵呵哈哈哈哈！"
		"mars_mars_laugh_09"		"呵呵呵哈哈哈哈哈哈哈！"
		"mars_mars_laugh_10"		"哈。"
		"mars_mars_laugh_11"		"哈哈哈！"
		"mars_mars_laugh_12"		"哈哈哈！"
		"mars_mars_laugh_13"		"哈哈！"
		"mars_mars_laugh_14"		"哈哈哈！"
		"mars_mars_laugh_15"		"哈！"
		"mars_mars_laugh_16"		"呵呵呵呵呵！"
		"mars_mars_laugh_17"		"哈哈哈哈哈哈！"
		"mars_mars_laugh_18"		"哈哈哈哈哈哈！"
		"mars_mars_laugh_19"		"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！"
		"mars_mars_pain_01"		"啊！"
		"mars_mars_pain_02"		"哦！"
		"mars_mars_pain_03"		"呃！"
		"mars_mars_pain_04"		"哦！"
		"mars_mars_pain_05"		"呃！"
		"mars_mars_pain_06"		"啊！"
		"mars_mars_pain_07"		"呃！"
		"mars_mars_pain_08"		"哦！"
		"mars_mars_pain_09"		"呃！"
		"mars_mars_pain_10"		"啊！"
		"mars_mars_pain_11"		"啊！"
		"mars_mars_pain_12"		"呃！"
		"mars_mars_pain_13"		"唔！"
		"mars_mars_pain_14"		"唔！"
		"mars_mars_pain_15"		"唔！"
		"mars_mars_pain_16"		"哦！"
		"mars_mars_pain_17"		"唔！"
		"mars_mars_pain_18"		"啊！"
		"mars_mars_pain_19"		"唔！"
		"mars_mars_pain_20"		"哦！"
		"mars_mars_pain_21"		"唔！"
		"mars_mars_pain_22"		"啊！"
		"mars_mars_pain_23"		"唔！"
		"mars_mars_pain_24"		"哦！"
		"mars_mars_pain_25"		"唔！"
		"mars_mars_pain_26"		"啊！"
		"mars_mars_anger_01"		"噶。"
		"mars_mars_anger_02"		"吼。"
		"mars_mars_anger_03"		"噶。"
		"mars_mars_anger_04"		"唔！"
		"mars_mars_anger_05"		"噶！"
		"mars_mars_anger_06"		"噶。"
		"mars_mars_anger_07"		"啊。"
		"mars_mars_anger_08"		"噶。"
		"mars_mars_anger_09"		"呃！"
		"mars_mars_anger_10"		"噶！"
		"mars_mars_anger_11"		"呃！"
		"mars_mars_anger_12"		"噶！"
		"mars_mars_no_01"		"不。"
		"mars_mars_no_02"		"不~"
		"mars_mars_no_03"		"不！"
		"mars_mars_yes_01"		"好。"
		"mars_mars_yes_02"		"好~"
		"mars_mars_yes_03"		"好！"
		"mars_mars_yes_03_02"		"好~！"
		"mars_mars_yes_03_03"		"很好~！哈哈哈哈哈！"
		"mars_mars_rival_01"		"你拿起力量的圣杯喝了一口。我没这需要。"
		"mars_mars_rival_02_02"		"亚巴顿，连我都知道什么时候该停止招摇。"
		"mars_mars_rival_03"		"杀个小不点没有荣耀可言，不过我还是很享受。"
		"mars_mars_rival_04"		"兴奋剂在神的力量面前不值一提！"
		"mars_mars_rival_05"		"杀死老东西总让人神清气爽。"
		"mars_mars_rival_06"		"啊，真是舒服。出了一身臭汗！"
		"mars_mars_rival_07"		"懦夫一命呜呼！"
		"mars_mars_rival_08"		"与你作战的乐趣就是看你倒下。"
		"mars_mars_rival_09"		"你不必这样大费周章。"
		"mars_mars_rival_10"		"放心，泽特。我会将他们全部粉碎。"
		"mars_mars_rival_11"		"你不缺战争的无情，而你还是毫无机会。"
		"mars_mars_rival_12"		"<笑声>真是有意思，不过这结果早就注定！"
		"mars_mars_rival_13"		"我逼出的噩梦比你还大！"
		"mars_mars_rival_14"		"这就是莽夫的下场。"
		"mars_mars_rival_15"		"屁王！"
		"mars_mars_rival_16"		"就算是野兽也会拜倒在我矛下！"
		"mars_mars_rival_17"		"血魔，你追错了气味。"
		"mars_mars_rival_18"		"我要对你做的，可比不上我为你的主人准备的！"
		"mars_mars_rival_19"		"送葬的人可以痛饮一番！"
		"mars_mars_rival_20"		"从来没人敬我酒！"
		"mars_mars_rival_21"		"屹立不倒还是抱头鼠窜，没什么区别！"
		"mars_mars_rival_22"		"这些刺针的声音还挺好听！"
		"mars_mars_rival_23"		"是时候收获蛛卵了！"
		"mars_mars_rival_24"		"艾拉齐娜，你没腿的样子真搞笑。让你知道一下。"
		"mars_mars_rival_25"		"半人马，要知进退！"
		"mars_mars_rival_26"		"你那老掉牙的竞技场头衔一文不值。"
		"mars_mars_rival_27"		"我排位的次序经得住混沌的冲击！"
		"mars_mars_rival_28"		"神从混沌中打造秩序！"
		"mars_mars_rival_29"		"不管你奴役了多少生物，你还是孤独终老，你这弱志的蠢材。"
		"mars_mars_rival_30_02"		"问题解决了！你早该来找我。"
		"mars_mars_rival_31"		"要记住，我没打断你的背。是你自己的装甲。"
		"mars_mars_rival_32"		"如果不能轻装上阵，那你就是战场上的废物！"
		"mars_mars_rival_33"		"确定你没走错地方吗？"
		"mars_mars_rival_34"		"如果是在战场上，我不会留情！"
		"mars_mars_rival_35"		"最尖的矛获胜！"
		"mars_mars_rival_36"		"你的战略正中我的下怀！"
		"mars_mars_rival_37_02"		"我从小就拔仙女的翅膀。我还以为早就过了那日子了！"
		"mars_mars_rival_38"		"别再惹我！"
		"mars_mars_rival_39"		"值得尊敬，不过我见过很多更坚挺的。"
		"mars_mars_rival_40_02"		"德尊的秘密？拜托。我见过的东西你们这些牧师不可能会相信。"
		"mars_mars_rival_41"		"我警告过你在我身边要闭嘴！"
		"mars_mars_rival_42"		"老太婆，你的力量支配不了神！"
		"mars_mars_rival_43"		"闪得再亮点，小家伙！<笑声>"
		"mars_mars_rival_44"		"我讨厌闪电！"
		"mars_mars_rival_45"		"真正的战士不需要浮夸的名字。"
		"mars_mars_rival_46"		"看吧，现在神不会再嫉妒你了。"
		"mars_mars_rival_47"		"哈哈哈，那才算是盾击！"
		"mars_mars_rival_48"		"龙做坐骑不错，不过你脾气不行。"
		"mars_mars_rival_49"		"呃，你这可怕的生物。我帮了全世界一个大忙！"
		"mars_mars_rival_50"		"你那破风只会让我的披风飞得更加迷人。"
		"mars_mars_rival_51"		"巨石~冲击~"
		"mars_mars_rival_52"		"好吧，还真是轻松。可以把你从名单上划掉了。"
		"mars_mars_rival_53"		"你脑子就是一团浆糊。你还能怎么赢？"
		"mars_mars_rival_54_02"		"我来决定谁能撼地。"
		"mars_mars_rival_55"		"哦，刚才感觉特别爽。"
		"mars_mars_rival_56"		"好吧……杀巨神？看好了！"
		"mars_mars_rival_57"		"有时候毁掉真正稀有的标本真是有意思。"
		"mars_mars_rival_58"		"灵焰……消亡。"
		"mars_mars_rival_59"		"嗷，可恶。这个都不是金的！"
		"mars_mars_rival_60"		"把火再烧旺点！"
		"mars_mars_rival_61"		"你退步了，老东西。"
		"mars_mars_rival_62"		"我在这里挖两个洞，你就能看到星河了。"
		"mars_mars_rival_63"		"我有的是时间处理你。"
		"mars_mars_rival_64"		"你没留下什么好东西。"
		"mars_mars_rival_65"		"替我向你的师尊问好！"
		"mars_mars_rival_66"		"哈哈哈，“虚无之境！”我还见过更大的茅坑呢！"
		"mars_mars_rival_67"		"想死想疯了？"
		"mars_mars_rival_68_02"		"老实点，年轻人。"
		"mars_mars_rival_69"		"我不需要那些花里胡哨的玩意儿就能打得你屁滚尿流！"
		"mars_mars_rival_70"		"为什么我们要如此？！"
		"mars_mars_rival_71"		"快清醒清醒！这样下去只会走向灭亡！"
		"mars_mars_rival_72"		"现在我叔叔的藏品集齐了。"
		"mars_mars_rival_73"		"你的剑术并非首创。"
		"mars_mars_rival_74"		"你的光辉终结于黑暗，老头儿。就像剩下的其他东西……"
		"mars_mars_rival_75"		"挡我路者都是自取灭亡！"
		"mars_mars_rival_76"		"淹死在你的眼泪里，你这咸湿货。"
		"mars_mars_rival_77"		"你要死多少次才能学到教训？"
		"mars_mars_rival_78"		"你真的应该挑别人作对手。"
		"mars_mars_rival_79"		"我还听说你是个厉害的指挥官。<笑>"
		"mars_mars_rival_80"		"把战矛插进你的喉咙，看你还怎么咬下去！"
		"mars_mars_rival_81"		"你应该感激我，怪物。这死亡带来的荣耀我怀疑你都没有！"
		"mars_mars_rival_82"		"至少你已经知道下地狱怎么走了！"
		"mars_mars_rival_83"		"你这一臂之力还不能弥补你柔弱的身体。"
		"mars_mars_rival_84"		"你的女神就是下一个。"
		"mars_mars_rival_85"		"杀绵羊并无快感。"
		"mars_mars_rival_86"		"看你怎么变出生路！"
		"mars_mars_rival_87"		"现在问题变成了……我该不该把你皮剥下来做毯子？"
		"mars_mars_rival_88"		"这TM是我杀过最丑的独角兽。"
		"mars_mars_rival_89"		"这角看起来没那么珍贵……不过可以拿来喝酒！"
		"mars_mars_rival_90"		"可怜的小公主。蓄势到了最后……而不能发。"
		"mars_mars_rival_91"		"公主，你选错了神。"
		"mars_mars_rival_92"		"我讲这个故事的时候还不能直说你这惨相……"
		"mars_mars_rival_93"		"你过了这么多年才死，还真是难以置信。"
		"mars_mars_rival_94"		"就当你的生命饱和了吧。"
		"mars_mars_rival_95"		"对我叔叔唱你的歌。看他会不会动心！"
		"mars_mars_rival_96"		"呃，那感觉就像是……工作！"
		"mars_mars_rival_97"		"矛治百病！"
		"mars_mars_rival_98"		"你真是漂亮！我要把你的头装在披肩上！"
		"mars_mars_rival_99"		"我只杀一个头，怎么样，食人魔？"
		"mars_mars_rival_100"		"你早就脑死亡了。"
		"mars_mars_rival_101"		"哎呀。我以为你看大事不妙会投降呢。"
		"mars_mars_rival_102"		"我和你那无用的神没有过节……跟你才有！"
		"mars_mars_rival_103"		"你的舌头，我会留着作护身符！"
		"mars_mars_rival_104"		"凡间的皇室会感谢我！"
		"mars_mars_rival_105"		"你就是只名头响点的看门狗。"
		"mars_mars_rival_106"		"你死了跟活着一样，都是一副蠢相。"
		"mars_mars_rival_107"		"刺客，这次死亡不是恩赐。"
		"mars_mars_rival_108_02"		"你们之中还有站着的吗？"
		"mars_mars_rival_109"		"你的血肉会在这片战场上残存，作为我胜利的丰碑！"
		"mars_mars_rival_110"		"你的尸体将持久地体现我的伟大！"
		"mars_mars_rival_111"		"帮助他人就要时刻鞭策他们。"
		"mars_mars_rival_112"		"你以为我是凡胎吗，小闪电？"
		"mars_mars_rival_113_01"		"至少你选的目标是顶尖的。"
		"mars_mars_rival_114"		"终究还是太小了！"
		"mars_mars_rival_115"		"我要将你遗弃在忘却之沙中！"
		"mars_mars_rival_116"		"逃兵都将被抹沙！"
		"mars_mars_rival_117"		"你是在哪里学会用三叉戟的？"
		"mars_mars_rival_118"		"就像叉鱼一样！啊哈哈哈！"
		"mars_mars_rival_119"		"我的战矛不会生锈！"
		"mars_mars_rival_120"		"滑不溜丢的小混蛋！"
		"mars_mars_rival_121"		"你的内脏我要用来钓大鱼。"
		"mars_mars_rival_122"		"哦，不好意思。你正忙着吗？"
		"mars_mars_rival_123"		"真可惜，要杀死这么一头有趣的野兽。不过还算开心。"
		"mars_mars_rival_124"		"只要你屈服于我的意志……好吧。我会留着鼻环的。"
		"mars_mars_rival_125"		"你的每一个同胞都将死于我手！"
		"mars_mars_rival_126"		"我还以为能利用你。我错了。"
		"mars_mars_rival_127"		"<笑>神之力量！<快乐的叹息声>"
		"mars_mars_rival_128"		"你的过去不值一提。你的未来不了了之。"
		"mars_mars_rival_129"		"恶魔的睡前故事吓不倒我。"
		"mars_mars_rival_130"		"即使是你侍奉的神也要侍奉他人。"
		"mars_mars_rival_131"		"今天不行，小蝌蚪。"
		"mars_mars_rival_132"		"一般我不会去惹神经病……"
		"mars_mars_rival_133"		"最好赶快熔掉这个，别让其他人也想出什么好主意。"
		"mars_mars_rival_134"		"敲石头是给婴儿玩的！"
		"mars_mars_rival_135"		"你正好可以用来磨我的战矛。"
		"mars_mars_rival_136"		"参天大树，说倒就倒！"
		"mars_mars_rival_137"		"不用怕，我会用你盖间大的！"
		"mars_mars_rival_138"		"你那没有意义的战斗玷污了战争这名字！"
		"mars_mars_rival_139"		"这就是你的极限，也是你的终点。"
		"mars_mars_rival_140"		"他们说你指挥军团。其他人有代你上场吗？"
		"mars_mars_rival_141"		"没有我杀不死的东西！"
		"mars_mars_rival_142"		"挽歌这曲子不错，不过你身上没有。"
		"mars_mars_rival_143"		"是时候穿新靴子了！"
		"mars_mars_rival_144"		"比起我，你就是个装饰品！"
		"mars_mars_rival_145"		"你的恶魔语根本就不过关！"
		"mars_mars_rival_146"		"你以为会发生什么，书呆子？"
		"mars_mars_rival_147"		"来生可以好好为你的死写首诗。"
		"mars_mars_rival_148"		"战争可不只是魔法和圣歌，你这个蠢材。"
		"mars_mars_rival_149"		"我对狂妄略知一二，而你就是咎由自取！"
		"mars_mars_rival_150"		"我要将你的骨头从这里一路扔到地狱深处！"
		"mars_mars_rival_151"		"老家伙，这里不是你的神殿。"
		"mars_mars_rival_152"		"这一刻我等很久了！"
		"mars_mars_rival_153"		"我还以为会有多惬意……"
		"mars_mars_rival_154"		"你变成凡人还是和神那时候一样可悲……"
		"mars_mars_rival_155"		"母亲会很高兴！"
		"mars_mars_rival_155_02"		"母亲会很高兴！"
		"mars_mars_rival_156"		"我可不是来这里跟你寒暄。你的死期到了！"
		"mars_mars_rival_157"		"你应该给我块饼干！"
		"mars_mars_rival_158"		"蜥蜴死了都要怪你！"
		"mars_mars_rival_159"		"滚出我的脑袋！"
		"mars_mars_rival_160"		"有我在没人能控制神！"
		"mars_mars_rival_161"		"真的有地方不对劲！"
		"mars_mars_rival_162"		"命运都控制不了我！"
		"mars_mars_rival_163"		"你应该让我杀了自己，因为那是你唯一的机会！"
		"mars_mars_rival_164"		"特别的东西很需要好好享受。"
		"mars_mars_rival_165"		"我的战矛能刺入虚无！"
		"mars_mars_rival_166"		"现在要找出你的幼崽。"
		"mars_mars_rival_167"		"嗷嗷嗷！"
		"mars_mars_rival_167_04"		"嗷嗷嗷！"
		"mars_mars_rival_167_05"		"嗷嗷嗷！"
		"mars_mars_rival_168"		"我为你做了这么多！"
		"mars_mars_rival_169"		"冲我最好冲准了！"
		"mars_mars_rival_170"		"你的伤我看不见，我的眼里只有泪花……"
		"mars_mars_rival_171"		"你那是个悲伤的故事。不过已经结束了！"
		"mars_mars_rival_172"		"蛇发女妖，我送你一个铁石之心陪你安息……"
		"mars_mars_rival_173"		"瘟疫法师，我的确是有次感觉你的追求还算有趣。没别的了。"
		"mars_mars_rival_174"		"真的是，夜郎自大！"
		"mars_mars_rival_175"		"你的匕首是不是插到我盾上了，废物？"
		"mars_mars_rival_176"		"四面出击？典型的错误！"
		"mars_mars_rival_177"		"黄泉路上没有看不见的东西。"
		"mars_mars_rival_178"		"这就是你的同胞可笑的原因。"
		"mars_mars_rival_179"		"所有恶魔里，你应该明白得更多，影魔。"
		"mars_mars_rival_180"		"魔法师，别放弃杂耍！"
		"mars_mars_rival_181"		"你懂什么？沉默还是很美好的！"
		"mars_mars_rival_182"		"依赖忠诚的力量根本不算是力量！"
		"mars_mars_rival_183"		"杀你只能算半个人头。"
		"mars_mars_rival_184"		"幽鬼，你太生疏了。真正的战斗没这么软绵绵的。"
		"mars_mars_rival_185"		"那是所有人的意思！"
		"mars_mars_rival_186"		"你可以给大家省下很多麻烦，自行了断。"
		"mars_mars_rival_187"		"我不是来这里抓你回去的，恐怖利刃……只是将你打倒。"
		"mars_mars_rival_188"		"很好，找到了疯病的解药！"
		"mars_mars_rival_189"		"神可受不了你这么聪明的凡人。"
		"mars_mars_rival_190"		"很多人祈求你的死亡，孽主。祈祷已经应验。"
		"mars_mars_rival_191"		"风吹矛动！"
		"mars_mars_ally_01"		"我可阴郁够了。还有什么理由担心呢？"
		"mars_mars_ally_02_02"		"那个小地精你能扔多远？咱们比比看？"
		"mars_mars_ally_03"		"你没必要这么大费周章。我早就可以帮你解决问题了。"
		"mars_mars_ally_04"		"你俩打一架谁会赢？"
		"mars_mars_ally_05"		"大家说我们合作可以很愉快。不过你也别太当真，我跟所有人合作都很愉快。"
		"mars_mars_ally_06"		"红皮在战场上肯定很方便。我是不需要，不过你嘛……"
		"mars_mars_ally_07"		"醒着看见你感觉真奇怪，祸乱。还以为你只会闯进我的好梦……"
		"mars_mars_ally_08"		"哦！这家伙吓人……正是我们需要的！"
		"mars_mars_ally_09"		"我刚踩到了什么？！"
		"mars_mars_ally_10"		"没听到你叫什么名字，小飞侠。"
		"mars_mars_ally_11"		"别担心。动物在献祭时没受折磨，都是一刀毙命。"
		"mars_mars_ally_12"		"你会喜欢在竞技场里咆哮！"
		"mars_mars_ally_13"		"肯定会很有趣。哦，等我们这结束了，告诉剥皮双子我会去找他们。狩猎愉快！"
		"mars_mars_ally_14"		"我也养过只狗。他沾上了母亲的坏毛病……"
		"mars_mars_ally_15"		"如果有人雇你杀我父亲，只要能让给我杀，我愿意出双倍。"
		"mars_mars_ally_16"		"赏金猎人，我不需要你的服务。我的名单上有很多名字，不过我有的是时间！"
		"mars_mars_ally_17"		"好吧！我还以为我们会撞上。"
		"mars_mars_ally_18"		"如果喝醉了做不了，那就不值得做。"
		"mars_mars_ally_19"		"在我的指挥下，你转过身去那就是死罪。"
		"mars_mars_ally_20"		"鲜血、内脏……战场的恶臭？别拿你恶心的鼻涕相提并论。"
		"mars_mars_ally_21"		"这些宝宝里有能领养的吗？"
		"mars_mars_ally_22"		"说不定哪天我也安定下来，生些孩子……"
		"mars_mars_ally_23"		"很高兴在此遇见你，艾拉齐娜！"
		"mars_mars_ally_24"		"我带着个苹果，就为了这样的场合！"
		"mars_mars_ally_25"		"你长得不咋地，不过做同伴还过得去。"
		"mars_mars_ally_26"		"混沌骑士，你身上有很多优点。不过我没感觉你我在一边……"
		"mars_mars_ally_27"		"紧跟着我的，就是幽暗黎明的骑士！"
		"mars_mars_ally_28"		"说实话，岑，你很幸运，我承认了你的存在。"
		"mars_mars_ally_29"		"嘿，岑，有什么奇美拉的消息吗？"
		"mars_mars_ally_30"		"如果这么担心受伤，你可以一直袖手旁观……"
		"mars_mars_ally_31"		"室女，你玩的到底是什么游戏？"
		"mars_mars_ally_32"		"我对手足相残略知一二。唯一的结果就是开战！"
		"mars_mars_ally_33"		"你族人的破政治我实在没兴趣，仙女。"
		"mars_mars_ally_34"		"干扰者，我不由自主地喜欢你。"
		"mars_mars_ally_35"		"我没兴趣说我父亲。或者听你说你父亲。"
		"mars_mars_ally_36"		"你很幸运，朋友。凡人大多不知道你现在身上的力量。"
		"mars_mars_ally_37"		"总而言之，下次有动物快死了你走到附近可要小心点。"
		"mars_mars_ally_38"		"我从小就擅长扔石头。"
		"mars_mars_ally_39_01"		"我们是亲戚吗，巨神？"
		"mars_mars_ally_40_01"		"这么严肃干嘛？前面有战斗呢！"
		"mars_mars_ally_41"		"我感觉已经见过你的部分亲戚了！"
		"mars_mars_ally_42"		"谜团，今天我的战矛会收好了。不过我对未来可不做保证。"
		"mars_mars_ally_43"		"你小时候有没有吹时间泡泡？"
		"mars_mars_ally_44"		"你这笔锋把我画得圣光更甚。"
		"mars_mars_ally_45"		"我做过一些——事后觉得有违道德的事情。不过是为了好玩！你的罪行看着并不大。"
		"mars_mars_ally_46"		"直升机先生，你这烈火魔尘用的真好玩。"
		"mars_mars_ally_47"		"准备好把炸弹丢到竞技场里就行！"
		"mars_mars_ally_48"		"有一天我们会打一架，而且会非常壮丽。"
		"mars_mars_ally_49"		"不不不！应该是牧师崇拜你，而不是你崇拜他们。"
		"mars_mars_ally_50"		"你的自大很特别，祈求者！"
		"mars_mars_ally_51"		"祈求者，我来接一接你的小球球！"
		"mars_mars_ally_52"		"我的老朋友……你帮我度过了不少黑暗的时光。"
		"mars_mars_ally_53"		"没人像你这样懂我，艾欧。"
		"mars_mars_ally_54"		"冰与火！我想起了之前听过的一首歌。"
		"mars_mars_ally_55"		"你转的时候面具怎么掉不下来？"
		"mars_mars_ally_56"		"尤涅若，你内耳肯定有毛病。"
		"mars_mars_ally_57"		"给我唱首歌，统帅。烈酒来劲了！"
		"mars_mars_ally_58"		"要是你能早点遇见我就好了。我认识个人，他的坐骑能影响大海。"
		"mars_mars_ally_59"		"决斗是我发明的，知道吧。"
		"mars_mars_ally_60"		"终于来了个懂战服的！"
		"mars_mars_ally_61"		"知道我们为什么而战吗，生物？"
		"mars_mars_ally_62"		"跟紧我，你能达到之前你走霉运达到的境地。"
		"mars_mars_ally_63"		"莉娜，就应该怪你的父母。听上去这破事就是他们的错。"
		"mars_mars_ally_64"		"莱恩，你的邪恶不是装的吧？可我见过你跳舞！"
		"mars_mars_ally_65"		"所以你以前在害人，现在开始帮人了？这是怎么做到的？"
		"mars_mars_ally_66"		"凡人的眼里这样的天赋竟然是诅咒？"
		"mars_mars_ally_67"		"新朋友，感觉你身上散发着正能量！"
		"mars_mars_ally_68"		"你不算聪明，不过我猜你没有恶意。"
		"mars_mars_ally_69"		"故事我有听过，不过面对面，你还要烦人……"
		"mars_mars_ally_70"		"我的战矛能唱和声，娜迦！"
		"mars_mars_ally_71"		"要提醒我别和你同处一室。咻！"
		"mars_mars_ally_72"		"暗夜魔王，我关注过你不少杰作。我期待更大的动静！"
		"mars_mars_ally_73"		"真有意思！这个食人魔头上长了个大瘤子！"
		"mars_mars_ally_74"		"听着，我可以迎合你，牧师，不过别得寸进尺。"
		"mars_mars_ally_75"		"全能骑士，我一直都接受新的崇拜者。"
		"mars_mars_ally_76"		"神谕者可不长这样！"
		"mars_mars_ally_77"		"如果你透露了这场战斗的结果，那我……我能肯定你也能搞定剩下的事！"
		"mars_mars_ally_78"		"大多数英剑门士都是彻头彻尾的蠢材。你没那么糟糕！"
		"mars_mars_ally_79"		"快对你的神祈祷，你的名单上不会出现我的名字。"
		"mars_mars_ally_80_02"		"你真的喜欢你这工作吗？"
		"mars_mars_ally_81"		"嘿长矛手，需要什么秘诀吗？"
		"mars_mars_ally_82"		"想一想，你可以像其他可悲的凡人一样死去。"
		"mars_mars_ally_83_02"		"知道吗，没有我囚尸岭都不可能存在。"
		"mars_mars_ally_84"		"今天够你忙活了，屠夫！"
		"mars_mars_ally_85"		"没想到我们有这么多共同点！"
		"mars_mars_ally_86_02"		"阿卡莎，对我来说也很愉悦。"
		"mars_mars_ally_87"		"很好，这里也有官僚……"
		"mars_mars_ally_88"		"别怕，剃刀，没人会在这找乐子……"
		"mars_mars_ally_89"		"不知道你有没有发现，我还是能隐约看见你的……"
		"mars_mars_ally_90"		"拉比克，大家对你都避之不及。要不把长袍洗洗？"
		"mars_mars_ally_91"		"你让我想起了我曾经杀过的老师。"
		"mars_mars_ally_92"		"为什么，谁会想做沙子的王？"
		"mars_mars_ally_93"		"过来沙皇！嘿，是你先说的。"
		"mars_mars_ally_94"		"与恶魔作战有失身份。所以交朋友估计也一样。"
		"mars_mars_ally_95"		"凡人不该想着变来变去！"
		"mars_mars_ally_96"		"寂静太无聊了。"
		"mars_mars_ally_97"		"我可以给你，天怒，毕竟为时已晚。"
		"mars_mars_ally_98"		"知道怎么吹口哨吗，斯拉达？"
		"mars_mars_ally_99"		"陆地人很高兴能有你助战，斯拉达。"
		"mars_mars_ally_100"		"我一般不跟寻常的罪犯合作，不过我宽宏大量。"
		"mars_mars_ally_101"		"有意思，一方面，看你都是怎么开战的！不过另一方面，至少你还会开战……"
		"mars_mars_ally_102"		"你来做无聊的事。剩下的我来！"
		"mars_mars_ally_103"		"你以为你能去哪？"
		"mars_mars_ally_104"		"我还没进入战场可别开始！"
		"mars_mars_ally_105"		"如果有人问起，你就是我书里的雷神！"
		"mars_mars_ally_106"		"下次我们家聚会你可要来。你会成为焦点！"
		"mars_mars_ally_107"		"斯温，战吼爆出来！不然你的心就不在战场上！"
		"mars_mars_ally_108"		"知道哪能钓上鱼吗？"
		"mars_mars_ally_109"		"你这哭鼻子的懦夫当的不错，瑞兹拉克！"
		"mars_mars_ally_110"		"你这是种非常堕落的魔法，修补匠。差不多是个凡人都能运用！"
		"mars_mars_ally_111_02"		"微小……弱小……极小……无穷小！能选的名字太多了。"
		"mars_mars_ally_112"		"我开始“乐于助人”才没多少年。有什么建议吗？"
		"mars_mars_ally_113"		"巨魔，你这滑稽姿态我真是受够了……"
		"mars_mars_ally_114"		"我杀过的巨魔大多了……"
		"mars_mars_ally_115"		"巨牙，你的主意没错。这些蠢材大多都走不来路。"
		"mars_mars_ally_116"		"我要在跟你说话钱看看你作战有多强……"
		"mars_mars_ally_117"		"听着，你没必要真的哼挽歌。本来还挺好听的。"
		"mars_mars_ally_118_02"		"有意思，我就不会有墓碑……"
		"mars_mars_ally_119"		"你怎么受得了剃刀那家伙？"
		"mars_mars_ally_120"		"维萨吉，我欣赏你的工作，虽然我并不想要。"
		"mars_mars_ally_121"		"巫师，烧掉你的卷轴！这是战争，不是TM的开会！"
		"mars_mars_ally_122"		"你怎么拿的起那本书，巫师？"
		"mars_mars_ally_123"		"我就喜欢你带着笑杀人，行者。"
		"mars_mars_ally_124"		"你是我见过最奇怪的龙，连杰奇洛都比不上！"
		"mars_mars_ally_125"		"小家伙，你想要我给你什么？！哦，你也是来打仗的？"
		"mars_mars_ally_126"		"承认吧，奥斯塔利昂，你想当我。"
		"mars_mars_ally_127"		"为了永生你还要这么努力……"
		"mars_mars_ally_128"		"那闪电留给你自己。我可不想听到，宙斯。"
		"mars_mars_ally_129"		"没有，这不是重修于好的机会。我没有兴趣。"
		"mars_mars_ally_130"		"快给我闭嘴！我知道我在干嘛。"
		"mars_mars_ally_131"		"离你推翻巨神都过去太久了。也许是时候建立新的众神次序。"
		"mars_mars_ally_132"		"我早就不叫那个名字了，你这个老匹夫。"
		"mars_mars_ally_133"		"很难看到那些野兽也会乖乖的！"
		"mars_mars_ally_134"		"他能吐点那个到我战矛上吗？"
		"mars_mars_ally_135"		"啊啦啦啦！我听不到！"
		"mars_mars_ally_136"		"等等，我没看到什么线……"
		"mars_mars_ally_137"		"虚无之灵，为什么你总是让气氛变僵？"
		"mars_mars_ally_138"		"我把敌人关进竞技场，你可别让他们出去！"
		"mars_mars_ally_139"		"听得懂人话吗，兽兽？"
		"mars_mars_ally_140"		"我留下的东西你都可以嚼一嚼！"
		"mars_mars_ally_141"		"又重逢了。这次会不一样，我保证！"
		"mars_mars_ally_142"		"时间都哪去了，亲爱的？你离开的太久了……"
		"mars_mars_ally_143"		"敌法师，我尊重你的方式，不过你真的要放松点！"
		"mars_mars_ally_144"		"末日使者，你的不孝让我很有启发。"
		"mars_mars_ally_145"		"旅者，你也是永恒的吗？"
		"mars_mars_ally_146"		"伊扎洛，你为年轻人树立的算是什么榜样？"
		"mars_mars_ally_147"		"伊扎洛，我仰慕你的战马很久了。"
		"mars_mars_ally_148"		"有这么多力量可以找……为什么要恶魔的？！"
		"mars_mars_ally_149"		"蛇发女妖，抱歉了。当年我没有本事帮助别人……"
		"mars_mars_ally_150"		"但凡我的父亲有点领袖的样子，你们家族的敌人就不会得逞。"
		"mars_mars_ally_151"		"大家退后！<笑声>这个食人魔要对你施法了。"
		"mars_mars_ally_152"		"你滴酒不沾？这是什么意思？"
		"mars_mars_ally_153"		"恶魔，神有灵魂吗？我还以为先有神才有魂。"
		"mars_mars_ally_154"		"巨魔法师？哈！他们还想干嘛？"
		"mars_mars_ally_155"		"什么都比不了单枪匹马上战场。呵呵呵。"
		"mars_mars_ally_156"		"小家伙们，烟花放起来！"
		"mars_mars_ally_157"		"所以你是违反了什么恶魔法，恐怖利刃？"
		"mars_mars_ally_158"		"潮汐猎人，你的族人不必再怕我。我已经不再任性。"
		"mars_mars_ally_159"		"有你相助，没多久就能凑齐一队长矛手！"
		"mars_mars_ally_160"		"修补匠，你说你不信神是什么意思？"
		"mars_mars_ally_161"		"在过去，我从未停下欣赏战场的美丽之处。"
		"mars_mars_ally_162"		"巨牙，如果你命长点，你肯定会有一番作为！"
		"mars_mars_shitwiz_01"		"垃圾魔法师！"
		"mars_mars_crumwiz_01"		"傻瓜魔法师！"
		"mars_mars_whawiz_01"		"这傻瓜魔法师到底是怎么了？"
		"mars_mars_wheel_laugh_01"		"哈哈哈哈哈哈哈哈哈哈哈哈哈！"
		"mars_mars_wheel_thanks_01"		"值得神的赞美！"
		"mars_mars_wheel_thanks_02"		"我翻过战矛！"
		"mars_mars_wheel_deny_01"		"你也自称大神？"
		"mars_mars_wheel_deny_02"		"快从我眼前消失！"
		"mars_mars_wheel_deny_03"		"你跟玛尔斯从来都不是平等的！"
		"mars_mars_wheel_all_01"		"我要拿橄榄枝打死你！"
		"mars_mars_wheel_all_02_02"		"为什么大家都要试一试呢？"
		"mars_mars_wheel_all_03_02"		"你们都是孩童，在战场上玩耍。"
		"mars_mars_wheel_all_04_02"		"这就是命运给我的？！"
		"mars_mars_wheel_all_05_02"		"这一切还是存在美感的。"
		"mars_mars_wheel_all_06"		"我父亲？我来跟你讲讲我父亲……"
		"mars_mars_wheel_all_07_02"		"你发起牢骚就像个傻子。"
		"mars_mars_wheel_all_08_02"		"这些生物也不算一无是处。"
		"mars_mars_wheel_all_09"		"我们能抓紧点吗？我已经知道结局了……"
		"mars_mars_wheel_all_10"		"你们都是在玩我的游戏。"
		"mars_mars_wheel_all_10_02"		"你们都是在玩我的游戏。"
		"mars_mars_wheel_all_11"		"这是刀塔！"
	}
}
