"lang"
{
	"Language"		"Schinese"   
	"Tokens"  
	{
		"skeleton_king_spawn_01" "冥魂大帝！"
		"skeleton_king_spawn_02" "快向国王行礼！"
		"skeleton_king_spawn_03" "我乃所有冥魂的皇帝。"
		"skeleton_king_spawn_04" "是冥魂大帝，不是鸣人大帝。啊！"
		"skeleton_king_battlebegins_01" "冥魂之战已经打响！"
		"skeleton_king_battlebegins_02" "冥魂大帝驾临战场！"
		"skeleton_king_battlebegins_03" "没有跟冥魂大帝打过仗也敢叫身经百战？"
		"skeleton_king_move_01" "意见一致。"
		"skeleton_king_move_02" "听我号令。"
		"skeleton_king_move_03" "建议不错。"
		"skeleton_king_move_04" "听你建议。"
		"skeleton_king_move_05" "听你一言。"
		"skeleton_king_move_06" "无论如何。"
		"skeleton_king_move_07" "国王起驾。"
		"skeleton_king_move_08" "就算我是吓唬人又如何？"
		"skeleton_king_move_09" "我就是这么屌。"
		"skeleton_king_move_10" "谁是这里的王者？"
		"skeleton_king_move_11" "开始战争的蹂躏。"
		"skeleton_king_move_12" "冥魂无所不在。"
		"skeleton_king_move_13" "拜见冥魂！"
		"skeleton_king_move_14" "冥魂们，你们的大帝在此！"
		"skeleton_king_move_15" "啊"
		"skeleton_king_move_16" "我无所不在。"
		"skeleton_king_move_17" "给我屈服。"
		"skeleton_king_move_18" "休想指使我。"
		"skeleton_king_move_19" "你挡着我了。"
		"skeleton_king_move_20" "我总是蓄势待发。"
		"skeleton_king_move_21" "这是你的光荣。"
		"skeleton_king_move_22" "可疑的举动。"
		"skeleton_king_attack_01" "你在害怕什么？"
		"skeleton_king_attack_02" "快给我行礼。"
		"skeleton_king_attack_03" "给我跪下，平民。"
		"skeleton_king_attack_04" "谁敢看冥魂一眼？"
		"skeleton_king_attack_05" "来，一决高下。"
		"skeleton_king_attack_06" "服从冥魂大帝的统治！"
		"skeleton_king_attack_07" "帝王之力。"
		"skeleton_king_attack_08" "不要怕。"
		"skeleton_king_attack_09" "还不遵旨！"
		"skeleton_king_attack_10" "一决胜负！"
		"skeleton_king_attack_11" "滚开！"
		"skeleton_king_attack_12" "杀光他们！"
		"skeleton_king_attack_13" "快拜见大帝！"
		"skeleton_king_attack_14" "听命于我。"
		"skeleton_king_attack_15" "你是我的臣民。"
		"skeleton_king_cast_01" "拜见你的国王。"
		"skeleton_king_cast_02" "冥魂之怒！"
		"skeleton_king_cast_03" "有本事就逃！"
		"skeleton_king_ability_hellfire_01" "化为灰烬！"
		"skeleton_king_ability_hellfire_02" "冥界之火！"
		"skeleton_king_ability_hellfire_03" "将你爆掉！"
		"skeleton_king_ability_hellfire_04" "全都爆掉！"
		"skeleton_king_ability_hellfire_05" "啊！"
		"skeleton_king_ability_hellfire_06" "啊啊！"
		"skeleton_king_ability_hellfire_07" "啊吼吼！"
		"skeleton_king_ability_incarn1_01" "大帝重生！"
		"skeleton_king_ability_incarn1_02" "我乃真命天子！"
		"skeleton_king_ability_incarn1_03" "冥魂不知死为何物。"
		"skeleton_king_ability_incarn1_04" "已死之王无命可丧！"
		"skeleton_king_ability_incarn1_05" "永恒大帝已经登基！"
		"skeleton_king_ability_incarn1_06" "我第二次重生！"
		"skeleton_king_ability_incarn1_07" "我死而复生！"
		"skeleton_king_ability_incarn1_08" "事不过三！"
		"skeleton_king_ability_incarn1_09" "冥魂大帝的第三次统治！"
		"skeleton_king_ability_incarn2_01" "忠臣何在？"
		"skeleton_king_ability_incarn2_02" "接下来有你们受的。"
		"skeleton_king_ability_incarn2_03" "我真的不想看到你们的下场。"
		"skeleton_king_ability_incarn2_05" "但是我乃大帝；"
		"skeleton_king_ability_mortalstrike_01" "快点上贡。"
		"skeleton_king_ability_mortalstrike_02" "都是我的！"
		"skeleton_king_ability_mortalstrike_03" "全部给我！"
		"skeleton_king_ability_mortalstrike_04" "全都归我。"
		"skeleton_king_ability_mortalstrike_05" "大帝的要求。"
		"skeleton_king_ability_mortalstrike_06" "交出来！"
		"skeleton_king_level_01" "早已不是皇子。"
		"skeleton_king_level_02" "我的疆土在扩张。"
		"skeleton_king_level_03" "我才是皇帝！"
		"skeleton_king_level_04" "我的下一次加冕。"
		"skeleton_king_level_05" "大帝登基。"
		"skeleton_king_level_06" "我马上就要选一名皇后。"
		"skeleton_king_level_07" "大帝主宰全场。"
		"skeleton_king_level_08" "现在这才是大帝的游戏。"
		"skeleton_king_level_09" "我乃大帝，不论过去还是未来。"
		"skeleton_king_level_10" "啊哈哈哈哈哈！"
		"skeleton_king_level_11" "啊哈哈哈！"
		"skeleton_king_level_12" "啊哈哈哈哈！"
		"skeleton_king_level_13" "呵呵呵呵呵！"
		"skeleton_king_level_14" "呵呵呵呵！"
		"skeleton_king_kill_01" "又一个冥魂大帝的子民！"
		"skeleton_king_kill_02" "你死于非命。"
		"skeleton_king_kill_03" "我还没释放体内的冥魂。"
		"skeleton_king_kill_04" "肉体已死，灵魂向我臣服。"
		"skeleton_king_kill_05" "给我跪下！很好，这才像话。"
		"skeleton_king_kill_06" "很好，我接受你的投降。"
		"skeleton_king_kill_07" "我能感觉到你的忠心。"
		"skeleton_king_kill_08" "你的遗言我就当成是恭维了。"
		"skeleton_king_kill_09" "要上贡何必这么费尽周折？"
		"skeleton_king_kill_10" "不要质疑。乖乖面对惨败。"
		"skeleton_king_kill_11" "乖乖接受审判。"
		"skeleton_king_kill_12" "叛乱已经镇压。"
		"skeleton_king_kill_13" "快说同谋是谁。"
		"skeleton_king_kill_14" "把乱党扼杀在萌芽阶段。"
		"skeleton_king_kill_15" "我宣布你已病逝。"
		"skeleton_king_kill_16" "哈哈哈哈哈	"
		"skeleton_king_kill_17" "饶你一命？你想多了。"
		"skeleton_king_kill_18" "哦哈哈哈哈哈哈哈"
		"skeleton_king_kill_19" "额哈哈哈哈哈"
		"skeleton_king_kill_20" "啊哈哈哈"
		"skeleton_king_kill_21" "哦哈哈哈哈哈哈"
		"skeleton_king_kill_22" "额哈哈哈哈哈"
		"skeleton_king_kill_23" " 额呵呵呵。呵"
		"skeleton_king_rival_01" "这算哪门子的王？"
		"skeleton_king_rival_02" "我的皇后。"
		"skeleton_king_rival_03" "哦，痛苦女王，我还是感觉不到你在摸我。"
		"skeleton_king_rival_04" "快来当我的女王。"
		"skeleton_king_rival_05" "不朽尸王，他们这么叫你只是在讽刺。"
		"skeleton_king_rival_06" "你比你书里的东西更适合当臣民。"
		"skeleton_king_rival_07" "你竟敢对大帝动手？也不知道你那是不是叫手。"
		"skeleton_king_rival_08" "你的恶灵已经抛弃了你，做我的冥魂了。"
		"skeleton_king_rival_09" "你的暗影指引你来我的王国。"
		"skeleton_king_rival_10" "掐灭灰烬轻而易举。"
		"skeleton_king_rival_11" "灰烬涅槃。这感觉我明白。"
		"skeleton_king_rival_12" "对不住了末日，其实我一直很钦佩你所做的。"
		"skeleton_king_rival_13" "领主，你的头衔在这里一文不值。"
		"skeleton_king_rival_14" "滚回去守望你的弧光。"
		"skeleton_king_rival_15" "你也配自称领主。"
		"skeleton_king_rival_16" "再说一次，你是哪里的战将？"
		"skeleton_king_rival_17" "你也算是领主？"
		"skeleton_king_rival_18" "有意思，我可不记得册封过这样的骑士。"
		"skeleton_king_rival_19" "你应该更清楚反抗大帝的下场。"
		"skeleton_king_rival_20" "即使是巨神也要下跪。"
		"skeleton_king_rival_21" "高阶法师？我看是高级法师兵。"
		"skeleton_king_rival_22" "大地之灵也敢跟大帝叫板？"
		"skeleton_king_rival_23" "你所预见的一文不值。"
		"skeleton_king_rival_24" "想觊觎我的王位？你还差得远。"
		"skeleton_king_rival_25" "这里跟你的时节不合，寒冬飞龙。"
		"skeleton_king_rival_26" "我的王国容不下你这么火爆的。"
		"skeleton_king_ally_01" "我会尽力帮助我软弱渺小的盟友。"
		"skeleton_king_ally_02" "你好啊，大肉球。"
		"skeleton_king_ally_03" "来我的王位前告诉我你的预言。"
		"skeleton_king_ally_04" "沙王，来与我结盟。"
		"skeleton_king_ally_05" "太遗憾了，我只是个冥魂，不能感受痛苦。"
		"skeleton_king_ally_06" "不朽尸王！听起来好亲切！"
		"skeleton_king_ally_07" "噬魂鬼，如果你觉得像侍奉不同的主人，那一样要告诉我。"
		"skeleton_king_ally_08" "风行者，是什么风把你吹到这片冥魂森林的？"
		"skeleton_king_ally_09" "我很欢迎大地之灵，虽然我不会被葬在地下。"
		"skeleton_king_ally_10" "啊，凤凰，对于死而复生你的体会也很深。"
		"skeleton_king_ally_11" "恐怖之人，你会用利刃为我效劳吗？"
		"skeleton_king_ally_12" "神谕者，你一定预见到你的未来与我同在。"
		"skeleton_king_ally_13" "啊，我一直在派人找你。我特此任命你为深渊领主！"
		"skeleton_king_ally_14" "我授予你混沌骑士的称号？你可满意？"
		"skeleton_king_lasthit_01" "你很忠心。"
		"skeleton_king_lasthit_02" "再见，平民。"
		"skeleton_king_lasthit_03" "冥魂也有金库。"
		"skeleton_king_lasthit_04" "为了充实宝库。"
		"skeleton_king_lasthit_05" "琐碎的供奉。"
		"skeleton_king_lasthit_06" "去死吧，平民。"
		"skeleton_king_lasthit_07" "珍惜每一个金币。"
		"skeleton_king_lasthit_08" "你已丧命。"
		"skeleton_king_lasthit_09" "把你变成冥魂。"
		"skeleton_king_lasthit_10" "跪下！"
		"skeleton_king_lasthit_11" "给我跪下！"
		"skeleton_king_lasthit_12" "你很忠心。"
		"skeleton_king_lasthit_13" "别起来了。"
		"skeleton_king_lasthit_14" "我准许你倒下了吗？"
		"skeleton_king_death_01" "冥魂如何丧命？"
		"skeleton_king_death_02" "冥魂大帝退位了！"
		"skeleton_king_death_03" "我的王国被毁了。"
		"skeleton_king_death_04" "你给我挖坟，我会把你葬进去。"
		"skeleton_king_death_05" "我后继无人！"
		"skeleton_king_death_06" "我应该选好王后！"
		"skeleton_king_death_07" "我的王国怎么办？"
		"skeleton_king_death_08" "这怎么可能。"
		"skeleton_king_death_09" "我的王座没人坐了。"
		"skeleton_king_death_10" "我宣布驾崩。"
		"skeleton_king_death_11" "所以这就是结局？"
		"skeleton_king_death_12" "帝王之治结束了。"
		"skeleton_king_death_13" "我又回来了！"
		"skeleton_king_death_14" "坟墓里逛了一圈！"
		"skeleton_king_death_15" "死亡抓不住我。"
		"skeleton_king_death_16" "该轮到别人去死了。"
		"skeleton_king_death_17" "冥魂归来。"
		"skeleton_king_death_18" "快向国王行礼！"
		"skeleton_king_death_19" "我！"
		"skeleton_king_death_20" "这一次要让他们鬼哭狼嚎。"
		"skeleton_king_death_21" "啊哈哈哈哈哈哈哈"
		"skeleton_king_death_22" "来啊！"
		"skeleton_king_death_23" "举国默哀！"
		"skeleton_king_death_24" "这是叛国！"
		"skeleton_king_death_25" "这是大不敬！"
		"skeleton_king_death_26" "等等！"
		"skeleton_king_death_27" "可是——可是！"
		"skeleton_king_death_28" "鼠辈！"
		"skeleton_king_death_29" "啊"
		"skeleton_king_death_30" "哦呃"
		"skeleton_king_death_31" "又死了！"
		"skeleton_king_death_32" "啊哈哈哈！"
		"skeleton_king_death_33" "啊哈哈哈哈哈哈哈"
		"skeleton_king_death_34" "啊哈哈哈"
		"skeleton_king_death_35" "哦呃"
		"skeleton_king_death_36" "等等！"
		"skeleton_king_death_37" "但是——但是——但是——我！"
		"skeleton_king_death_38" "哦呃呃呃"
		"skeleton_king_death_39" " 哦呃呃呃"
		"skeleton_king_death_40" "哈？死了"
		"skeleton_king_death_long_01" "不！"
		"skeleton_king_death_long_02" "谁的主意？"
		"skeleton_king_death_long_03" "额"
		"skeleton_king_death_long_04" "我要重新组建议会！"
		"skeleton_king_death_long_05" "还好我已经是冥魂了！"
		"skeleton_king_death_long_06" "这是我最后的痛处！"
		"skeleton_king_death_long_07" "这是大逆不道！"
		"skeleton_king_death_long_08" "乱党技高一筹！"
		"skeleton_king_death_long_09" "被推翻了！"
		"skeleton_king_death_long_10" "我无法相信这一切！"
		"skeleton_king_death_long_11" "时机太差了！"
		"skeleton_king_death_long_12" "才这么一会儿。"
		"skeleton_king_death_long_13" "复活呢?"
		"skeleton_king_death_long_14" "无法重生！"
		"skeleton_king_death_long_16" "这还算什么大帝！"
		"skeleton_king_death_long_17" "我会马上回来的！等等？什么？"
		"skeleton_king_death_long_18" "啊"
		"skeleton_king_death_long_19" "快冲我来，我求你了。"
		"skeleton_king_death_long_20" "放马过来，我绝不抵抗。"
		"skeleton_king_death_long_21" "反贼，有本事来打倒我啊。"
		"skeleton_king_death_long_22" "谅你不敢上。"
		"skeleton_king_death_long_23" "有种来了。"
		"skeleton_king_death_long_24" "来杀我啊。"
		"skeleton_king_death_long_25" "快来杀我啊。"
		"skeleton_king_death_long_26" "快来帮帮忙，让我从痛苦中解脱。"
		"skeleton_king_death_long_27" "我任你摆布。"
		"skeleton_king_death_long_28" "谅你也不敢。"
		"skeleton_king_death_long_29" "快来杀我！"
		"skeleton_king_respawn_01" "骨头和皮囊，都只会碍事。"
		"skeleton_king_respawn_02" "冥魂大帝千秋万载！"
		"skeleton_king_respawn_03" "冥魂大帝重掌大权。"
		"skeleton_king_respawn_04" "王位只是暂时空了。"
		"skeleton_king_respawn_05" "我的子民听到我的声音肯定很高兴。"
		"skeleton_king_respawn_06" "我早已梦见过今天。"
		"skeleton_king_respawn_07" "没有国王，那只能亡国。"
		"skeleton_king_respawn_08" "我没这么容易打发。"
		"skeleton_king_respawn_09" "反贼要小心，我回来了！"
		"skeleton_king_respawn_10" "快发布公告。冥魂大帝的王位已经有人坐了。"
		"skeleton_king_respawn_11" "没有我，必将亡国。"
		"skeleton_king_fastres_01" "死个痛快！"
		"skeleton_king_fastres_02" "真是讽刺！"
		"skeleton_king_fastres_03" "我是传奇！"
		"skeleton_king_rare_01" "我的王国相比过去各方面都有所改进。"
		"skeleton_king_rare_02" "比血肉更纯洁，比骨头更坚韧，这就是冥魂的精华，无从消亡。"
		"skeleton_king_rare_03" "我想不起来第一次统治王国的时候了。冥魂将我之前的记忆全数吞噬。"
		"skeleton_king_rare_04" "第一次王权的骨灰盒已经埋在了血肉之下。"
		"skeleton_king_rare_05" "第一次统治王国的时候现在看来像是大病时做的梦"
		"skeleton_king_rare_06" "我怀念我的骨头。"
		"skeleton_king_rare_07" "原来见到都是骨头的地方，现在都是冥魂的肉体。"
		"skeleton_king_rare_08" "一点骷髅都没有！"
		"skeleton_king_purch_01" "美妙的奖赏！"
		"skeleton_king_purch_02" "举国之力只为此物。"
		"skeleton_king_purch_03" "非常好。"
		"skeleton_king_blink_01" "闪烁匕首！"
		"skeleton_king_blink_02" "闪烁匕首！呵呵。吓到了吧，国王一下就到了！呵呵，这真是极好的。"
		"skeleton_king_scepter_01" "啊，神杖！"
		"skeleton_king_scepter_02" "没有权杖还怎么当国王？"
		"skeleton_king_bottle_01" "我是有耐心的大帝。"
		"skeleton_king_bottle_02" "冥魂愿意等待。"
		"skeleton_king_deny_01" "休想。"
		"skeleton_king_deny_02" "哦呃"
		"skeleton_king_deny_03" "不不不。"
		"skeleton_king_deny_04" "不。"
		"skeleton_king_deny_05" "啧啧！"
		"skeleton_king_deny_06" "哦不！"
		"skeleton_king_deny_07" "做梦。"
		"skeleton_king_deny_08" "你全无章法。"
		"skeleton_king_deny_09" "国王万岁！"
		"skeleton_king_deny_10" "以大帝之名。"
		"skeleton_king_deny_11" "我的。"
		"skeleton_king_deny_12" "全是我的。"
		"skeleton_king_deny_13" "都说是我的了。"
		"skeleton_king_deny_14" "哈哈哈哈"
		"skeleton_king_deny_15" "差劲的平民"
		"skeleton_king_deny_16" "差劲的平民"
		"skeleton_king_deny_17" "休想。"
		"skeleton_king_deny_18" "啊"
		"skeleton_king_deny_19" "不不不。"
		"skeleton_king_deny_20" "不！"
		"skeleton_king_deny_21" "不！"
		"skeleton_king_deny_22" "不！"
		"skeleton_king_deny_23" "休想！"
		"skeleton_king_deny_24" "我的。"
		"skeleton_king_deny_25" "我的！"
		"skeleton_king_deny_26" "啊哈哈哈哈哈！"
		"skeleton_king_deny_27" "啊呵呵呵！"
		"skeleton_king_deny_28" "啊哈哈哈！"
		"skeleton_king_deny_29" "啊呃。"
		"skeleton_king_deny_30" "全都归我。"
		"skeleton_king_lose_01" "不！"
		"skeleton_king_lose_02" "战败了！"
		"skeleton_king_lose_03" "还有谁的统治比这短？"
		"skeleton_king_win_01" "啊"
		"skeleton_king_win_02" "胜利！"
		"skeleton_king_win_03" "欢迎你们，我的新子民。现在我们来认识认识。"
		"skeleton_king_immort_01" "不朽之守护！"
		"skeleton_king_immort_02" "我并不是很需要这个。不过我乐意接受。"
		"skeleton_king_haste_01" "急速！"
		"skeleton_king_haste_02" "再快也不会轻率。"
		"skeleton_king_doubdam_01" "双倍伤害！"
		"skeleton_king_doubdam_02" "又让我登基了，你在干什么！"
		"skeleton_king_regen_01" "恢复！"
		"skeleton_king_regen_02" "冥魂也要焕然一新。"
		"skeleton_king_illus_01" "幻象！"
		"skeleton_king_illus_02" "三个国王统领三军！"
		"skeleton_king_invis_01" "隐形！"
		"skeleton_king_invis_02" "国王隐身。"
		"skeleton_king_notyet_01" "还没好。"
		"skeleton_king_notyet_02" "还没好。"
		"skeleton_king_notyet_03" "还没好。"
		"skeleton_king_notyet_04" "还没就绪。"
		"skeleton_king_notyet_05" "还没就绪。"
		"skeleton_king_notyet_06" "还没就绪。"
		"skeleton_king_notyet_07" "时机未到。"
		"skeleton_king_notyet_08" "时机未到。"
		"skeleton_king_notyet_09" "时机未到。"
		"skeleton_king_nomana_01" "魔法不足。"
		"skeleton_king_nomana_02" "魔法不足。"
		"skeleton_king_nomana_03" "魔法不足。"
		"skeleton_king_nomana_04" "没魔。"
		"skeleton_king_nomana_05" "没魔。"
		"skeleton_king_nomana_06" "没魔。"
		"skeleton_king_nomana_07" "魔法不够。"
		"skeleton_king_nomana_08" "魔法不够。"
		"skeleton_king_nomana_09" "魔法不够。"
		"skeleton_king_thanks_01" "你是王国的功臣。"
		"skeleton_king_thanks_02" "国王感谢你。"
		"skeleton_king_thanks_03" "举国感谢你。"
		"skeleton_king_thanks_04" "好样的，平民。"
		"skeleton_king_firstblood_01" "第一滴血！终究是我的！"
		"skeleton_king_firstblood_02" "第一滴血理应落于大帝之手。"
		"skeleton_king_underattack_01" "有人向我行刺！"
		"skeleton_king_inthebag_01" "就跟我选的继承人一样，这次胜仗千真万确！"
		"skeleton_king_shitwiz_01" "糟糕的巫师！"
		"skeleton_king_crumwiz_01" "垃圾巫师！"
		"skeleton_king_items_01" "臂章归我所有。"
		"skeleton_king_items_02" "宝贝归我了。"
		"skeleton_king_items_03" "莫尔迪基安的臂章。"
		"skeleton_king_items_04" "黑皇杖！"
		"skeleton_king_items_05" "冥皇杖"
		"skeleton_king_items_06" "弗拉迪米尔的祭品。"
		"skeleton_king_items_07" "强袭胸甲！"
		"skeleton_king_items_08" "狂战斧！"
		"skeleton_king_items_09" "恐螯之心！"
		"skeleton_king_items_10" "撒旦之邪力！"
		"skeleton_king_items_11" "辉耀！"
		"skeleton_king_items_12" "圣剑！"
		"skeleton_king_items_13" "刷新球！"
		"skeleton_king_items_14" "天堂之戟！"
		"skeleton_king_items_15" "黯灭！"
		"skeleton_king_items_16" "原力法杖！"
		"skeleton_king_items_17" "刷新球，圣剑和冥魂——新剑魂在此！"
		"skeleton_king_items_18" "哦，圣剑，现在大帝看谁能挡！"
		"skeleton_king_lanemissing_01" "上路敌人失踪！"
		"skeleton_king_lanemissing_02" "中路敌人失踪！"
		"skeleton_king_lanemissing_03" "下路敌人失踪！"
		"skeleton_king_item_common_01" "正好我有一座宝库可以放。"
		"skeleton_king_item_moderate_01" "只要有一件就能买来很多盟友。"
		"skeleton_king_item_rare_01" "我要把这镶入熠熠生辉的王冠。"
		"skeleton_king_pain_01" "啊！"
		"skeleton_king_pain_02" "噢！"
		"skeleton_king_pain_03" "啊呃！"
		"skeleton_king_pain_04" "哦唔！"
		"skeleton_king_pain_05" "哦唔！"
		"skeleton_king_pain_06" "啊呃！"
		"skeleton_king_pain_07" "哦！"
		"skeleton_king_pain_08" "啊呃！"
		"skeleton_king_pain_09" "啊呃！"
		"skeleton_king_pain_10" "啊呃！"
		"skeleton_king_pain_11" "啊呃！"
		"skeleton_king_anger_01" "额！"
		"skeleton_king_anger_02" "啊！"
		"skeleton_king_anger_03" "啊！"
		"skeleton_king_anger_04" "啊呃！"
		"skeleton_king_anger_05" "唔！"
		"skeleton_king_anger_06" "啊！"
		"skeleton_king_anger_07" "额！"
		"skeleton_king_happy_01" "啊！"
		"skeleton_king_happy_02" "嗯！"
		"skeleton_king_happy_03" "嗯！"
		"skeleton_king_happy_04" "呵呵"
		"skeleton_king_happy_05" "哦！"
		"skeleton_king_happy_06" "啊！"
		"skeleton_king_happy_07" "额哈！"
		"skeleton_king_happy_08" "啊！"
		"skeleton_king_happy_09" "嗯！"
		"skeleton_king_happy_10" "啊呃！"
		"skeleton_king_laugh_01" "嗯！"
		"skeleton_king_laugh_02" "嗯哈哈哈哈！"
		"skeleton_king_laugh_03" "哦吼吼吼吼哈哈！"
		"skeleton_king_laugh_04" "啊哈哈哈哈！"
		"skeleton_king_laugh_05" "哦吼吼！"
		"skeleton_king_laugh_06" "啊哈哈哈！"
		"skeleton_king_laugh_07" "啊哈哈哈哈哈！"
		"skeleton_king_laugh_08" "啊哈哈哈哈哈！"
		"skeleton_king_laugh_09" "唔哈哈哈哈！"
		"skeleton_king_grunts_01" "啊呃！"
		"skeleton_king_grunts_02" "啊！"
		"skeleton_king_grunts_03" "啊呃！"
		"skeleton_king_grunts_04" "啊呃！"
		"skeleton_king_grunts_05" "啊呃！"
		"skeleton_king_grunts_06" "啊呃！"
		"skeleton_king_grunts_07" "啊呃！"
		"skeleton_king_grunts_08" "啊呃！"
		"skeleton_king_grunts_09" "啊！"
		"skeleton_king_grunts_10" "啊呃！"
		"skeleton_king_grunts_11" "啊呃！"
	}
}
