"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"pugna_pugna_spawn_01" "帕格纳！"
		"pugna_pugna_spawn_02" "我带走的不仅是你的一切。"
		"pugna_pugna_spawn_03" "谁敢挡我去路?"
		"pugna_pugna_spawn_04" "我带来了湮灭。"
		"pugna_pugna_spawn_05" "我能汲取三途川的力量。"
		"pugna_pugna_battlebegins_01" "是时候让我恶名远扬了。"
		"pugna_pugna_firstblood_01" "啊哈，帕格纳拿到了第一滴血。"
		"pugna_pugna_firstblood_02" "啊哈！第一滴血！"
		"pugna_pugna_move_01" "好的。"
		"pugna_pugna_move_02" "为什么不呢。"
		"pugna_pugna_move_03" "这就去。"
		"pugna_pugna_move_04" "已经到了。"
		"pugna_pugna_move_05" "我在路上。"
		"pugna_pugna_move_06" "有一点远。"
		"pugna_pugna_move_07" "我会试一试。"
		"pugna_pugna_move_08" "呵，如你所愿。"
		"pugna_pugna_move_09" "借助冥河的力量。"
		"pugna_pugna_move_10" "相信我。"
		"pugna_pugna_move_11" "哦，我就走。"
		"pugna_pugna_move_12" "我踽踽独行。"
		"pugna_pugna_move_13" "我想去那边。"
		"pugna_pugna_move_14" "别挡路！"
		"pugna_pugna_move_15" "不要挡路！"
		"pugna_pugna_move_16" "幽冥之步。"
		"pugna_pugna_move_17" "湮灭法师来了。"
		"pugna_pugna_move_18" "慢点儿。"
		"pugna_pugna_attack_01" "进攻！"
		"pugna_pugna_attack_02" "攻击！"
		"pugna_pugna_attack_03" "真正的爆炸！"
		"pugna_pugna_attack_04" "尝尝我的厉害。"
		"pugna_pugna_attack_05" "下地狱去吧。"
		"pugna_pugna_attack_06" "看招！"
		"pugna_pugna_attack_07" "吃我一记！"
		"pugna_pugna_attack_08" "有种试试。"
		"pugna_pugna_attack_09" "无耻透顶。"
		"pugna_pugna_attack_10" "我要把你炸成碎片。"
		"pugna_pugna_attack_11" "被动就要挨打！"
		"pugna_pugna_attack_12" "湮灭！"
		"pugna_pugna_attack_13" "冥界法术。"
		"pugna_pugna_attack_14" "别挡我道。"
		"pugna_pugna_attack_15" "湮灭法师的愤怒。"
		"pugna_pugna_cast_01" "准备好了吗，我来了。"
		"pugna_pugna_cast_02" "我的，我的，都是我的！"
		"pugna_pugna_cast_03" "我的，我的。"
		"pugna_pugna_cast_04" "别逼我追杀你。"
		"pugna_pugna_cast_05" "你只是在帮倒忙。"
		"pugna_pugna_cast_06" "三途川的力量！"
		"pugna_pugna_ability_decrep_01" "给我闪开！"
		"pugna_pugna_ability_decrep_02" "第一，绝对不痛！"
		"pugna_pugna_ability_decrep_03" "休想伤人！"
		"pugna_pugna_ability_decrep_04" "让你毫无用武之地。"
		"pugna_pugna_ability_decrep_05" "弱爆了。"
		"pugna_pugna_ability_decrep_06" "你安全了。"
		"pugna_pugna_ability_decrep_07" "让开！"
		"pugna_pugna_ability_decrep_08" "撒"
		"pugna_pugna_ability_decrep_09" "啊"
		"pugna_pugna_ability_decrep_10" "啊"
		"pugna_pugna_ability_decrep_11" "啪"
		"pugna_pugna_ability_decrep_12" "放逐！"
		"pugna_pugna_ability_decrep_13" "放逐！"
		"pugna_pugna_ability_decrep_15" "放逐！"
		"pugna_pugna_ability_decrep_16" "放逐！"
		"pugna_pugna_ability_decrep_17" "放逐！"
		"pugna_pugna_ability_nblast_01" "幽冥爆轰！"
		"pugna_pugna_ability_nblast_02" "来自三途川的力量！"
		"pugna_pugna_ability_nblast_03" "炸死你。"
		"pugna_pugna_ability_nblast_04" "炸了那座塔！"
		"pugna_pugna_ability_nblast_05" "嗷，这是我干的吗?"
		"pugna_pugna_ability_nblast_06" "防御塔，看招！"
		"pugna_pugna_ability_nblast_07" "看我把那座塔炸成碎片！"
		"pugna_pugna_ability_nblast_08" "没有塔能挡住幽冥爆轰！"
		"pugna_pugna_ability_nblast_09" "炸成碎片。"
		"pugna_pugna_ability_nward_01" "你再试试"
		"pugna_pugna_ability_nward_02" "哈，试着放你的技能吧。"
		"pugna_pugna_ability_nward_03" "现在再试试你的魔法。"
		"pugna_pugna_ability_nward_04" "我邪恶的守卫们。"
		"pugna_pugna_ability_nward_05" "你会的应该不止这些吧。"
		"pugna_pugna_ability_nward_06" "冥界在向你招手！"
		"pugna_pugna_ability_nward_07" "咎由自取。"
		"pugna_pugna_ability_nward_08" "那全是你自己的问题。"
		"pugna_pugna_ability_nward_09" "他比你重要多了。"
		"pugna_pugna_ability_nward_10" "不要为你的弱小找借口。"
		"pugna_pugna_ability_nward_11" "我打赌你现在感觉就像一个蠢蛋。"
		"pugna_pugna_ability_life_01" "放弃吧。"
		"pugna_pugna_ability_life_02" "给我吧。"
		"pugna_pugna_ability_life_03" "别枉费心机了。"
		"pugna_pugna_ability_life_04" "我需要更多！"
		"pugna_pugna_ability_life_05" "你的性命是我的！"
		"pugna_pugna_ability_life_06" "既然你这么没用，就让我取走你的小命吧。"
		"pugna_pugna_ability_life_07" "翻个身，让我看看你的肚皮。"
		"pugna_pugna_ability_life_08" "你在浪费生命。"
		"pugna_pugna_level_01" "内心之光散发出邪恶的光芒。"
		"pugna_pugna_level_02" "湮灭术的力量无与伦比！"
		"pugna_pugna_level_03" "有了湮灭术，谁还需要刀剑？"
		"pugna_pugna_level_04" "啊~黑暗的力量！"
		"pugna_pugna_level_05" "我的力量从来不是为善而生。"
		"pugna_pugna_level_06" "啊，事情进展不错。"
		"pugna_pugna_level_07" "对我有益的东西就是对你有害的。"
		"pugna_pugna_level_08" "呵哈哈哈哈哈"
		"pugna_pugna_level_09" "呼呼呼呼哈哈"
		"pugna_pugna_level_10" "哈哈哈哈哈哈哈"
		"pugna_pugna_level_11" "呵呵哈哈哈哈哈"
		"pugna_pugna_kill_01" "你被放逐了！"
		"pugna_pugna_kill_02" "你挡了我的路。"
		"pugna_pugna_kill_03" "你已经被我从黑名单上划掉了。"
		"pugna_pugna_kill_04" "但愿我以后会怀念你，可惜~"
		"pugna_pugna_kill_05" "那是我干的？"
		"pugna_pugna_kill_06" "生命在眼中消逝。"
		"pugna_pugna_kill_07" "忘记你的本原吧，现在你是我的。"
		"pugna_pugna_kill_08" "湮灭吧。"
		"pugna_pugna_kill_09" "自从我第一次看到你，我就知道你的下场了。"
		"pugna_pugna_kill_10" "活着的人们都在浪费生命。"
		"pugna_pugna_kill_11" "哈哈哈哈哈哈哈哈哈哈！"
		"pugna_pugna_kill_12" "哈哈哈哈哈哈！"
		"pugna_pugna_kill_13" "我们终于取得了一些进展。"
		"pugna_pugna_kill_14" "哦，这也是没办法的事情。"
		"pugna_pugna_kill_15" "你活着就是浪费空间。"
		"pugna_pugna_kill_16" "呵呵哈哈哈。"
		"pugna_pugna_kill_17" "嗯……."
		"pugna_pugna_kill_18" "哈哈哈哈哈。"
		"pugna_pugna_rival_01" "啊，蝮蛇，我的老宠物。"
		"pugna_pugna_rival_02" "蝮蛇！我正奇怪你飞到哪里去了。"
		"pugna_pugna_rival_03" "蝮蛇你说什么？三途川失去了魅力？"
		"pugna_pugna_rival_04" "滚回到三途川去，蝮蛇！"
		"pugna_pugna_rival_05" "哦蝮蛇，你在这里会飞了，想当年你还是爬的呢。"
		"pugna_pugna_rival_06" "我是敌敌法师。"
		"pugna_pugna_rival_07" "敌法师，我赞美你。"
		"pugna_pugna_rival_08" "哦敌法师，看着你就让我回想起了从前的我。"
		"pugna_pugna_rival_09" "为何你会认为能打赢我才是真正的谜团。"
		"pugna_pugna_rival_10" "暗影萨满，滚回老家去。"
		"pugna_pugna_rival_11" "殁境毁灭者，你的法杖不可能挡住我！"
		"pugna_pugna_lasthit_01" "哈哈哈哈哈哈哈！"
		"pugna_pugna_lasthit_02" "哈哈哈。"
		"pugna_pugna_lasthit_03" "这是我的。"
		"pugna_pugna_lasthit_04" "我还要更多。"
		"pugna_pugna_lasthit_05" "极小的代价。"
		"pugna_pugna_lasthit_06" "冥界的玩具。"
		"pugna_pugna_lasthit_07" "你没戏了。"
		"pugna_pugna_lasthit_08" "很明显。"
		"pugna_pugna_lasthit_09" "我的。"
		"pugna_pugna_lasthit_10" "我的。"
		"pugna_pugna_death_01" "不！"
		"pugna_pugna_death_02" "三途川要带走我么？"
		"pugna_pugna_death_03" "我有过别的打算。"
		"pugna_pugna_death_04" "我应该知道的。"
		"pugna_pugna_death_05" "这有点强人所难了。"
		"pugna_pugna_death_06" "冥界的终点…"
		"pugna_pugna_death_07" "啊啊湮灭。"
		"pugna_pugna_death_08" "湮灭之子。"
		"pugna_pugna_death_09" "我回三途川去了.."
		"pugna_pugna_death_10" "又见冥界。"
		"pugna_pugna_death_11" "我不会想念这里的。"
		"pugna_pugna_death_12" "计划不是这样的！"
		"pugna_pugna_death_13" "我走在时间的前面。"
		"pugna_pugna_fastres_01" "你需要杀我两次！"
		"pugna_pugna_respawn_01" "我只是去游览了一下三途川罢了。"
		"pugna_pugna_respawn_02" "我回来了，为了更多的阴谋。"
		"pugna_pugna_respawn_03" "有人想念我吗?"
		"pugna_pugna_respawn_04" "湮灭术的未来，哈哈。"
		"pugna_pugna_respawn_05" "啊，我被从三途川赶了出来。"
		"pugna_pugna_respawn_06" "黑魔法的新时代来临了！"
		"pugna_pugna_respawn_07" "我发誓要给这个世界带来更大的苦难！"
		"pugna_pugna_respawn_08" "没有我你哪儿都去不了。"
		"pugna_pugna_respawn_09" "啊，看我是否能让坏局面变得更糟。"
		"pugna_pugna_respawn_10" "我回来了，我有一些新主意，能让这世界多添几块新墓碑。"
		"pugna_pugna_respawn_11" "啊，我不知道刚刚发生了什么。不过我不会重蹈覆辙了。"
		"pugna_pugna_rare_01" "所有的巫术都源自三途川的力量。"
		"pugna_pugna_rare_02" "你知道三途川是如何得名的么？因为它会流淌到你的心中。"
		"pugna_pugna_rare_03" "我总是能想出办法让糟糕的事情变得更糟。"
		"pugna_pugna_rare_04" "想要掌握湮灭术，一定要使自己湮灭。看着我的眼睛，你就明白了。"
		"pugna_pugna_purch_01" "看来这东西很可靠。"
		"pugna_pugna_purch_02" "能让敌人痛苦，这价格还算不赖。"
		"pugna_pugna_purch_03" "这正是我想要的。"
		"pugna_pugna_blink_01" "闪烁匕首。"
		"pugna_pugna_blink_02" "我唯一需要的一把刀。"
		"pugna_pugna_scepter_01" "啊，神杖。"
		"pugna_pugna_scepter_02" "生命从此无需等待。"
		"pugna_pugna_scepter_03" "生命汲取——不用再等待。"
		"pugna_pugna_item_01" "梅肯斯姆。"
		"pugna_pugna_item_02" "黑皇杖，终于到手了。"
		"pugna_pugna_bottle_01" "我会在正确的时机使用它的。"
		"pugna_pugna_bottle_02" "阴谋需要深思熟虑。"
		"pugna_pugna_bottle_03" "来自冥界的一个小瓶。"
		"pugna_pugna_deny_01" "休想。"
		"pugna_pugna_deny_02" "休想。"
		"pugna_pugna_deny_03" "我帮你补掉了。"
		"pugna_pugna_deny_04" "跟我没关系。"
		"pugna_pugna_deny_05" "不客气。"
		"pugna_pugna_deny_06" "我不这么认为。"
		"pugna_pugna_deny_07" "你可以再试试。"
		"pugna_pugna_deny_08" "不，不。"
		"pugna_pugna_deny_09" "我在这，你就别想了。"
		"pugna_pugna_deny_10" "呼呼呼哈"
		"pugna_pugna_deny_11" "哈哈哈哈哈哈"
		"pugna_pugna_deny_12" "象声词。"
		"pugna_pugna_lose_01" "不！"
		"pugna_pugna_lose_02" "失败了！"
		"pugna_pugna_lose_03" "胜利从我们手中流走！"
		"pugna_pugna_win_01" "哈，很好！"
		"pugna_pugna_win_02" "我们胜利了。"
		"pugna_pugna_win_03" "湮灭术帮助帕格纳战无不胜！"
		"pugna_pugna_immort_01" "不朽之守护！"
		"pugna_pugna_immort_02" "不死之身。"
		"pugna_pugna_haste_01" "极速！"
		"pugna_pugna_haste_02" "身轻如燕。"
		"pugna_pugna_doubdam_01" "双倍伤害！"
		"pugna_pugna_doubdam_02" "双倍的诅咒。"
		"pugna_pugna_regen_01" "恢复！"
		"pugna_pugna_regen_02" "幽冥之返老还童。"
		"pugna_pugna_illus_01" "幻象！"
		"pugna_pugna_illus_02" "这里有三个法师。"
		"pugna_pugna_invis_01" "隐身！"
		"pugna_pugna_invis_02" "来无影去无踪。"
		"pugna_pugna_notyet_01" "冷却中。"
		"pugna_pugna_notyet_02" "我还没有准备好。"
		"pugna_pugna_notyet_03" "我还不能使用。"
		"pugna_pugna_notyet_04" "冷却中。"
		"pugna_pugna_notyet_05" "我还没有准备好。"
		"pugna_pugna_notyet_06" "我还不能使用。"
		"pugna_pugna_notyet_07" "冷却中。"	
	}
}
