"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"enigma_enig_spawn_01"		"Enigma."
		"enigma_enig_spawn_02"		"I am the Enigma."
		"enigma_enig_spawn_03"		"My current incarnation."
		"enigma_enig_spawn_04"		"My form collapses into being."
		"enigma_enig_spawn_05"		"My pattern emerges."
		"enigma_enig_spawn_06"		"I take form, consumer of worlds."
		"enigma_enig_spawn_07"		"Void made flesh."
		"enigma_enig_spawn_08"		"From void and shadow, I assemble."
		"enigma_enig_spawn_09"		"I am."
		"enigma_enig_move_01"		"Yes"
		"enigma_enig_move_02"		"A new location."
		"enigma_enig_move_03"		"A path integral to victory."
		"enigma_enig_move_04"		"Acceleration."
		"enigma_enig_move_05"		"As you suggest."
		"enigma_enig_move_06"		"I go."
		"enigma_enig_move_07"		"My pattern changes."
		"enigma_enig_move_09"		"I flow on."
		"enigma_enig_move_10"		"My wave advances."
		"enigma_enig_move_11"		"I propagate forward."
		"enigma_enig_move_12"		"As you wish."
		"enigma_enig_move_13"		"Reality is illusion."
		"enigma_enig_move_14"		"Action principle!"
		"enigma_enig_attack_01"		"Attack!"
		"enigma_enig_attack_02"		"We entangle."
		"enigma_enig_attack_03"		"Shooting star."
		"enigma_enig_attack_04"		"We fight!"
		"enigma_enig_attack_05"		"Comet strike!"
		"enigma_enig_attack_06"		"Big bang!"
		"enigma_enig_attack_07"		"I smash you."
		"enigma_enig_attack_08"		"I stare also into you."
		"enigma_enig_cast_01"		"Quickly now."
		"enigma_enig_cast_02"		"Inexorable advance."
		"enigma_enig_cast_03"		"In gravity's well..."
		"enigma_enig_ability_demon_01"		"Control is mine."
		"enigma_enig_ability_demon_02"		"Serve the void."
		"enigma_enig_ability_black_01"		"If light cannot escape me, what hope have you?"
		"enigma_enig_ability_black_02"		"Crushing void."
		"enigma_enig_ability_black_03"		"Stare into the abyss."
		"enigma_enig_ability_failure_01"		"This emptiness is too empty..."
		"enigma_enig_ability_failure_02"		"Who escapes a black hole?"
		"enigma_enig_death_01"		"No!"
		"enigma_enig_death_02"		"A celestial body."
		"enigma_enig_death_03"		"Redshifted!"
		"enigma_enig_death_04"		"Is this real? Am I...real?"
		"enigma_enig_death_05"		"My pattern dissolves."
		"enigma_enig_death_06"		"Consciousness is pattern."
		"enigma_enig_death_07"		"My pattern fades."
		"enigma_enig_death_08"		"My sojourn ends here."
		"enigma_enig_death_09"		"I achieve final harmony."
		"enigma_enig_death_10"		"I return to the elemental force."
		"enigma_enig_death_11"		"What is death? Now I... find out."
		"enigma_enig_death_12"		"To void, I return."
		"enigma_enig_kill_01"		"Released from your corporeal prison."
		"enigma_enig_kill_02"		"Materiality is fleeting."
		"enigma_enig_kill_03"		"Returned to unity."
		"enigma_enig_kill_04"		"Your spirit achieves final harmony."
		"enigma_enig_kill_05"		"Your journey ends."
		"enigma_enig_kill_06"		"Welcome to the abyss."
		"enigma_enig_kill_07"		"Void takes you."
		"enigma_enig_kill_08"		"Pain of the ecliptic."
		"enigma_enig_kill_09"		"I consume you."
		"enigma_enig_kill_10"		"You've entered a decaying orbit."
		"enigma_enig_kill_11"		"Go to your next incarnation."
		"enigma_enig_kill_12"		"A dark matter indeed."
		"enigma_enig_killspecial_01"		"Meatier shower."
		"enigma_enig_respawn_01"		"An eliptical orbit."
		"enigma_enig_respawn_02"		"My pattern reforms."
		"enigma_enig_respawn_03"		"I am a universal constant."
		"enigma_enig_respawn_04"		"Ah, my next incarnation."
		"enigma_enig_respawn_05"		"Well, this is a paradox."
		"enigma_enig_respawn_06"		"Again, my form collapses into being."
		"enigma_enig_respawn_07"		"Formless expression of self."
		"enigma_enig_respawn_08"		"Order from chaos."
		"enigma_enig_respawn_09"		"From a deeper order, I return."
		"enigma_enig_respawn_10"		"Out of chaos, my pattern reassembles."
		"enigma_enig_rare_01"		"Nothing is safe once it crosses my horizon."
		"enigma_enig_rare_02"		"I sense an emptiness inside you. Let me fill it with death."
		"enigma_enig_rare_03"		"We are all connected on a deeper plane of existence."
		"enigma_enig_rare_04"		"A stitch in space-time kills nine."
		"enigma_enig_purch_01"		"An astronomical price."
		"enigma_enig_purch_02"		"Fall into my sphere of influence."
		"enigma_enig_purch_03"		"The alchemy of gold well spent."
		"enigma_enig_scepter_01"		"Ah, scepter!"
		"enigma_enig_scepter_02"		"Scepter is mine."
		"enigma_enig_immort_01"		"Immortality."
		"enigma_enig_immort_02"		"My pattern persists."
		"enigma_enig_deny_01"		"Denied."
		"enigma_enig_deny_02"		"Uh-uh."
		"enigma_enig_deny_03"		"Not for you."
		"enigma_enig_deny_04"		"Enigma's"
		"enigma_enig_deny_05"		"No."
		"enigma_enig_deny_06"		"I stop you."
		"enigma_enig_deny_07"		"Hem-hm-mmm-hem."
		"enigma_enig_deny_08"		"Uhh-uhh."
		"enigma_enig_deny_09"		"Denied."
		"enigma_enig_lasthit_01"		"Silence is golden."
		"enigma_enig_lasthit_02"		"Mine!"
		"enigma_enig_lasthit_03"		"Tribute."
		"enigma_enig_lasthit_04"		"Gold."
		"enigma_enig_lasthit_05"		"Elemental gold."
		"enigma_enig_lasthit_06"		"Kill fee."
		"enigma_enig_lasthit_07"		"Eclipsed."
		"enigma_enig_lasthit_08"		"Transmuted!"
		"enigma_enig_lose_01"		"No!"
		"enigma_enig_lose_02"		"Defeated."
		"enigma_enig_lose_03"		"Disharmony reigns."
		"enigma_enig_lose_04"		"All is void."
		"enigma_enig_win_01"		"Yes!"
		"enigma_enig_win_02"		"Victory!"
		"enigma_enig_win_03"		"Supernova!"
		"enigma_enig_win_04"		"Victory through void."
		"enigma_enig_win_05"		"Success through void."
		"enigma_enig_bottle_01"		"A holding pattern."
		"enigma_enig_bottle_02"		"This, like time, can wait."
		"enigma_enig_bottle_03"		"If there is a future, this will be useful."
		"enigma_enig_haste_01"		"Haste!"
		"enigma_enig_haste_02"		"Escape velocity."
		"enigma_enig_doubdam_01"		"Double damage!"
		"enigma_enig_doubdam_02"		"Twice struck blow."
		"enigma_enig_regen_01"		"Regeneration!"
		"enigma_enig_regen_02"		"My form renews!"
		"enigma_enig_illus_01"		"Illusion!"
		"enigma_enig_illus_02"		"No longer a singularity."
		"enigma_enig_invis_01"		"Invisibility!"
		"enigma_enig_invis_02"		"I bend light itself."
		"enigma_enig_level_01"		"A higher order of being."
		"enigma_enig_level_02"		"Deeper understanding."
		"enigma_enig_level_03"		"My influence grows."
		"enigma_enig_level_04"		"My orbit widens."
		"enigma_enig_level_05"		"My nihilism increases."
		"enigma_enig_level_06"		"My horizon expands."
		"enigma_enig_pain_01"		"Ahhh."
		"enigma_enig_pain_02"		"Ahhh."
		"enigma_enig_pain_03"		"Ahhh."
		"enigma_enig_pain_04"		"Ohhh."
		"enigma_enig_pain_05"		"Erhhh!"
		"enigma_enig_pain_06"		"Ohhh."
		"enigma_enig_pain_07"		"Mmmm."
		"enigma_enig_notyet_01"		"Not yet."
		"enigma_enig_notyet_02"		"I'm not ready."
		"enigma_enig_notyet_03"		"It's not yet time."
		"enigma_enig_notyet_04"		"Not yet."
		"enigma_enig_notyet_05"		"I'm not ready."
		"enigma_enig_notyet_06"		"It's not yet time."
		"enigma_enig_notyet_07"		"Not yet."
		"enigma_enig_notyet_08"		"I'm not ready."
		"enigma_enig_notyet_09"		"It's not yet time."
		"enigma_enig_nomana_01"		"Out of mana."
		"enigma_enig_nomana_02"		"No mana."
		"enigma_enig_nomana_03"		"Not enough mana."
		"enigma_enig_anger_01"		"Ehhhhhh."
		"enigma_enig_anger_02"		"Arrrrhh."
		"enigma_enig_anger_03"		"Erhhhh."
		"enigma_enig_anger_04"		"Oooehh."
		"enigma_enig_anger_05"		"Ahhhhr."
		"enigma_enig_anger_06"		"No."
		"enigma_enig_happy_01"		"Heh-huh."
		"enigma_enig_happy_02"		"Hemmmm."
		"enigma_enig_happy_03"		"Heh-huh-huh."
		"enigma_enig_happy_04"		"Huuuuhhh."
		"enigma_enig_laugh_01"		"Hum-huh."
		"enigma_enig_laugh_02"		"Heh-huh."
		"enigma_enig_laugh_03"		"He-he-huh-heh-heh."
		"enigma_enig_laugh_04"		"Hem-muh-huh."
		"enigma_enig_laugh_05"		"Hmm-huh."
		"enigma_enig_laugh_06"		"Heh-huh-heh."
		"enigma_enig_laugh_07"		"Hehhhhhh."
		"enigma_enig_laugh_08"		"Ahhhmmm."
		"enigma_enig_inthebag_01"		"It's in the bag!"
		"enigma_enig_inthebag_02"		"It's in the bag!"
		"enigma_enig_inthebag_03"		"This is in the bag."
		"enigma_enig_shitwiz_01"		"Shitty wizard!"
		"enigma_enig_crumwiz_01"		"Crummy wizard!"
		"enigma_enig_ally_01"		"Come Ezalor. We have endless work to do."
		"enigma_enig_ally_02"		"We Fundamentals shall win this day."
		"enigma_enig_ally_03"		"Chaos Knight: the strongest of us all."
		"enigma_enig_ally_04"		"The Fundamentals shall win this day."
		"enigma_enig_ally_05"		"Wisp, we are familiar, you and I."
		"enigma_enig_ally_06"		"None can stand before the Fundamentals."
		"enigma_enig_ally_07"		"Fundamentals, side by side."
		"enigma_enig_ally_08"		"You mistake me Apparition. I am more than you know."
		"enigma_enig_ally_09"		"Ancient Apparition: an elemental in service to the Fundament."
		"enigma_enig_ally_10"		"Let us bring them the pressure of the ocean depths, Tidehunter."
		"enigma_enig_ally_11"		"You are a heavy stone, Tiny."
		"enigma_enig_ally_12"		"Flame and gravity make a star, Phoenix."
		"enigma_enig_ally_13"		"Gravity favors he who swings the hammer, Omniknight."
		"enigma_enig_ally_14"		"The Fundamentals unite."
		"enigma_enig_ally_15"		"The four pillars stand together once more."
		"enigma_enig_ally_16"		"We become one force again."
		"enigma_enig_ally_17"		"Those from the founding here once again."
		"enigma_enig_battlebegins_01"		"Conflict is eternal. No less so am I."
		"enigma_enig_blink_01"		"Blink Dagger."
		"enigma_enig_blink_02"		"Existence itself may die in a blink."
		"enigma_enig_drop_common_01"		"Something appears out of nothing."
		"enigma_enig_drop_medium_01"		"A welcome manifestation of randomness."
		"enigma_enig_drop_rare_01"		"From the fundament of nature, a treasure."
		"enigma_enig_drop_rare_02"		"From the core of the universe, a treasure."
		"enigma_enig_fastres_01"		"The Enigma remains."
		"enigma_enig_firstblood_01"		"First blood, a fundamental principle of warfare."
		"enigma_enig_item_01"		"Black King Bar!"
		"enigma_enig_item_02"		"Mekansm!"
		"enigma_enig_item_03"		"Shiva's Guard!"
		"enigma_enig_item_04"		"Refresher Orb!"
		"enigma_enig_item_05"		"Heart of Tarrasque!"
		"enigma_enig_item_06"		"Scythe of Vyse!"
		"enigma_enig_item_07"		"Radiance!"
		"enigma_enig_item_08"		"Necronomicon!"
		"enigma_enig_item_09"		"Pipe of Insight!"
		"enigma_enig_missing_lane_01"		"Missing top!"
		"enigma_enig_missing_lane_02"		"Missing middle!"
		"enigma_enig_missing_lane_03"		"Missing bottom!"
		"enigma_enig_rare_05"		"Chaos hunts the spark of endless suns, whose light will die in my crushing grasp."
		"enigma_enig_rare_06"		"That which is fundamental cannot be destroyed."
		"enigma_enig_rare_07"		"That which was torn asunder must be united again."
		"enigma_enig_rival_01"		"I would not trade places with you, Vengeful Spirit."
		"enigma_enig_rival_02"		"Though you spark suns to shine, you cannot escape me."
		"enigma_enig_rival_03"		"Ezalor, the weak and infirm."
		"enigma_enig_rival_04"		"Your weakness was your undoing."
		"enigma_enig_rival_05"		"Ezalor, your decay is now complete."
		"enigma_enig_rival_06"		"So dies the spark of endless suns."
		"enigma_enig_rival_07"		"You forget yourself, Ezalor."
		"enigma_enig_rival_08"		"Flux you and the horse you rode in on."
		"enigma_enig_rival_09"		"What you bring to life, I shall bring to death."
		"enigma_enig_rival_10"		"Your strength could not save you."
		"enigma_enig_rival_11"		"Chaos Knight: so limited by uncertainty."
		"enigma_enig_rival_12"		"Even the strong may die."
		"enigma_enig_rival_13"		"So ends another Fundamental."
		"enigma_enig_rival_14"		"Your charge goes out."
		"enigma_enig_rival_15"		"Wisp, you cannot escape my grasp."
		"enigma_enig_rival_16"		"A Fundamental dies."
		"enigma_enig_rival_17"		"So dies a Fundamental of the universe."
		"enigma_enig_rival_18"		"You have been too long in the cold."
		"enigma_enig_rival_19"		"You should not fight your betters."
		"enigma_enig_rival_20"		"You are beneath me."
		"enigma_enig_rival_21"		"Even time may fail in the face of gravity."
		"enigma_enig_rival_22"		"I crush you into diamond."
		"enigma_enig_rival_23"		"Your armor crumples."
		"enigma_enig_rival_24"		"The shallows know nothing of true pressure."
		"enigma_enig_rival_25"		"Rise from that, Phoenix."
		"enigma_enig_rival_26"		"Gravity brings you down."
		"enigma_enig_thanks_01"		"Enigma's gratitude."
		"enigma_enig_thanks_02"		"You have the thanks of eternity."
		"enigma_enig_underattack_01"		"I am under attack."
	}
}
