"lang"
{
                "Language"                         "Korean"
                "Tokens"
                {
                                "wisp_imort"                     "영생화!"
                                "wisp_no_mana_not_yet01"                     "아직 준비되지 않았어."
                                "wisp_no_mana_not_yet02"                     "아직 준비되지 않았어!"
                                "wisp_no_mana_not_yet03"                     "아직 준비되지 않았어!"
                                "wisp_under_attack"                     "공격받고 있어!"
                                "wisp_inthebag"                              "독 안에 든 쥐야!"
                }
}