"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"rattletrap_ratt_spawn_01"	"태엽장이!"
		"rattletrap_ratt_spawn_02"	"조립은 필수지."
		"rattletrap_ratt_spawn_03"	"내 정신은 태엽처럼 정교하고 몸은 강철처럼 단단하지!"
		"rattletrap_ratt_spawn_04"	"태엽은 진작에 다 감아뒀어."
		"rattletrap_ratt_move_01"	"좋아."
		"rattletrap_ratt_move_02"	"그래."
		"rattletrap_ratt_move_03"	"물론."
		"rattletrap_ratt_move_04"	"아하!"
		"rattletrap_ratt_move_05"	"아하!"
		"rattletrap_ratt_move_06"	"흠!"
		"rattletrap_ratt_move_07"	"응, 그래!"
		"rattletrap_ratt_move_08"	"그렇고말고!"
		"rattletrap_ratt_move_09"	"우후!"
		"rattletrap_ratt_move_10"	"좋아 좋아."
		"rattletrap_ratt_move_11"	"응."
		"rattletrap_ratt_move_12"	"으흠!"
		"rattletrap_ratt_move_13"	"그렇지!"
		"rattletrap_ratt_move_14"	"난 시간을 어기는 법이 없지!"
		"rattletrap_ratt_move_15"	"태엽이 돌아간다!"
		"rattletrap_ratt_move_16"	"앞으로 이동!"
		"rattletrap_ratt_move_17"	"정교하게."
		"rattletrap_ratt_move_18"	"태엽을 돌려볼까!"
		"rattletrap_ratt_move_19"	"똑딱똑딱!"
		"rattletrap_ratt_move_20"	"한 걸음씩 전진하자!"
		"rattletrap_ratt_move_21"	"접근 중!"
		"rattletrap_ratt_move_22"	"할 일이 많군!"
		"rattletrap_ratt_move_23"	"더 가까이."
		"rattletrap_ratt_move_24"	"결국은 거북이가 이기게 되어 있어."
		"rattletrap_ratt_move_25"	"기름칠도 잘 돼 있군."
		"rattletrap_ratt_move_26"	"덫을 놓아주마!"
		"rattletrap_ratt_move_27"	"내 갑옷이 최고야!"
		"rattletrap_ratt_attack_01"	"공격!"
		"rattletrap_ratt_attack_02"	"네 장비를 조각내 주마!"
		"rattletrap_ratt_attack_03"	"실력은 훈련을 통해 완성되는 법이지!"
		"rattletrap_ratt_attack_04"	"가까이, 더 가까이!"
		"rattletrap_ratt_attack_05"	"넌 내가 죽여주마!"
		"rattletrap_ratt_attack_06"	"그런 장비로는 어림없지!"
		"rattletrap_ratt_attack_07"	"덫에 걸려들었군!"
		"rattletrap_ratt_attack_08"	"수리할 준비나 해 둬!"
		"rattletrap_ratt_attack_09"	"좀 어지러울 거야."
		"rattletrap_ratt_attack_10"	"완전 무장 완료."
		"rattletrap_ratt_attack_11"	"깡통 취급했다간 큰코다칠걸?"
		"rattletrap_ratt_attack_12"	"부품이 가루가 되도록 갈아주마."
		"rattletrap_ratt_attack_13"	"생긴 건 깡통이지만 위력은 대단하다고!"
		"rattletrap_ratt_cuz_01"	"땜장이, 장비가 엉망이 될 텐데 괜찮겠어?"
		"rattletrap_ratt_cuz_02"	"땜장이, 수리할 준비나 해 두는 게 좋을 거야."
		"rattletrap_ratt_cuz_03"	"이번엔 네 차례다, 저격수!"
		"rattletrap_ratt_cuz_04"	"저격수!"
		"rattletrap_ratt_cuz_05"	"땜장이!"
		"rattletrap_ratt_cuz_06"	"동족상잔의 비극이군."
		"rattletrap_ratt_cuz_07"	"콩가루 집안이 따로 없군."
		"rattletrap_ratt_cuz_08"	"피는 윤활유보다 진한 법이지."
		"rattletrap_ratt_cuz_09"	"저격수가 저격당하다니!"
		"rattletrap_ratt_cuz_10"	"땜장이, 땜질도 이제 끝이겠군."
		"rattletrap_ratt_cuz_11"	"누가 땜장이를 밀어버렸는지 보라고!"
		"rattletrap_ratt_cuz_12"	"저격수, 우리는 자나 깨나 뭉쳐야 한다고. 안 그래?"
		"rattletrap_ratt_cuz_13"	"오호, 이게 누군가!"
		"rattletrap_ratt_cuz_14"	"여어, 땜장이로군!"
		"rattletrap_ratt_cuz_15"	"저격수, 뒤를 조심해!"
		"rattletrap_ratt_cuz_16"	"고맙군, 땜장이!"
		"rattletrap_ratt_cuz_17"	"땜장이, 넌 우리 종족의 자랑거리야!"
		"rattletrap_ratt_cuz_18"	"덩치에 맞는 상대를 찾는 게 어때?"
		"rattletrap_ratt_cuz_19"	"땜장이를 괴롭히지 마!"
		"rattletrap_ratt_cuz_20"	"저격수를 괴롭히지 마!"
		"rattletrap_ratt_cuz_21"	"땜장이, 형제나 다름없는 내게 이러기야?"
		"rattletrap_ratt_cuz_22"	"저격수, 정말 이러기야? 네가 우리 종족의 반항아였구나."
		"rattletrap_ratt_cuz_23"	"땜장이, 그 멋진 장난감은 어디서 났지?"
		"rattletrap_ratt_cuz_24"	"땜장이, 이제 좀 진정해!"
		"rattletrap_ratt_cuz_25"	"저격수, 좀 진정하라고!"
		"rattletrap_ratt_cast_01"	"장비 작동!"
		"rattletrap_ratt_cast_02"	"걸려들었다!"
		"rattletrap_ratt_cast_03"	"조각내주마!"
		"rattletrap_ratt_ability_batt_01"	"태엽장이 표 파편에 맞아봐라!"
		"rattletrap_ratt_ability_batt_02"	"5, 4, 3, 2, 1, 폭발!"
		"rattletrap_ratt_ability_batt_03"	"터져라!"
		"rattletrap_ratt_ability_batt_04"	"이야오!"
		"rattletrap_ratt_ability_batt_05"	"아오!"
		"rattletrap_ratt_ability_batt_06"	"아!"
		"rattletrap_ratt_ability_batt_07"	"야오!"
		"rattletrap_ratt_ability_batt_08"	"야아!"
		"rattletrap_ratt_ability_batt_09"	"으아!"
		"rattletrap_ratt_ability_batt_10"	"윽!"
		"rattletrap_ratt_ability_batt_11"	"아하!"
		"rattletrap_ratt_ability_batt_12"	"으아하!"
		"rattletrap_ratt_ability_batt_13"	"흐, 간지럽잖아!"
		"rattletrap_ratt_ability_batt_14"	"아우, 간지러워!"
		"rattletrap_ratt_ability_batt_15"	"흐우!"
		"rattletrap_ratt_ability_batt_16"	"흐!"
		"rattletrap_ratt_ability_batt_17"	"흐후!"
		"rattletrap_ratt_ability_batt_18"	"에헤헴!"
		"rattletrap_ratt_ability_cogs_01"	"톱니 준비!"
		"rattletrap_ratt_ability_cogs_02"	"톱니 작동!"
		"rattletrap_ratt_ability_cogs_03"	"이리 와!"
		"rattletrap_ratt_ability_cogs_04"	"어딜 도망가려고?"
		"rattletrap_ratt_ability_cogs_05"	"한 번 붙어보자고!"
		"rattletrap_ratt_ability_cogs_06"	"전기 맛 좀 봐라!"
		"rattletrap_ratt_ability_cogs_07"	"안에 있으니까 아늑하지 않아?"
		"rattletrap_ratt_ability_cogs_08"	"아차!"
		"rattletrap_ratt_ability_cogs_09"	"미안."
		"rattletrap_ratt_ability_cogs_10"	"제대로 걸렸구나."
		"rattletrap_ratt_ability_cogs_11"	"이게 아니었는데."
		"rattletrap_ratt_ability_cogs_12"	"아차!"
		"rattletrap_ratt_ability_cogs_13"	"으!"
		"rattletrap_ratt_ability_cogs_14"	"아!"
		"rattletrap_ratt_ability_cogs_15"	"으아으!"
		"rattletrap_ratt_ability_cogs_16"	"으으!"
		"rattletrap_ratt_ability_cogs_17"	"원수는 톱니 사이에서 만난다더니!"
		"rattletrap_ratt_ability_flare_01"	"불꽃이 제대로군!"
		"rattletrap_ratt_ability_flare_02"	"조명탄 발사!"
		"rattletrap_ratt_ability_flare_03"	"맞아라!"
		"rattletrap_ratt_ability_flare_04"	"로켓 발사!"
		"rattletrap_ratt_ability_flare_05"	"발사!"
		"rattletrap_ratt_ability_flare_06"	"날아간다!"
		"rattletrap_ratt_ability_flare_07"	"놀라지 마라!"
		"rattletrap_ratt_ability_flare_08"	"원거리 맹공이다!"
		"rattletrap_ratt_ability_flare_09"	"이건 몰랐겠지?"
		"rattletrap_ratt_ability_flare_10"	"허를 찔렸지? 하하."
		"rattletrap_ratt_ability_flare_11"	"장거리포 발사!"
		"rattletrap_ratt_ability_flare_12"	"방금 뭐 본 사람 없나?"
		"rattletrap_ratt_ability_hook_01"	"자, 간다!"
		"rattletrap_ratt_ability_hook_02"	"갈고리탄!"
		"rattletrap_ratt_ability_hook_03"	"어이, 오랜만인데!"
		"rattletrap_ratt_ability_hook_04"	"이런 갈고리는 어떠냐!"
		"rattletrap_ratt_ability_hook_05"	"머리 조심해!"
		"rattletrap_ratt_ability_hook_06"	"날아간다!"
		"rattletrap_ratt_ability_hook_07"	"퍼지, 넌 그냥 있어, 내가 갈 테니까!"
		"rattletrap_ratt_ability_hook_08"	"내 갈고리도 쓸만하지, 퍼지?"
		"rattletrap_ratt_ability_hook_09"	"퍼지, 내가 가 줄까?"
		"rattletrap_ratt_ability_hook_10"	"어, 퍼지, 나도 똑같은 거 있는데!"
		"rattletrap_ratt_ability_hook_11"	"반갑군, 퍼지!"
		"rattletrap_ratt_ability_hook_12"	"오랜만이야, 퍼지!"
		"rattletrap_ratt_ability_hook_13"	"낚싯줄에 땜장이가 걸렸군!"
		"rattletrap_ratt_level_01"	"태엽을 감자!"
		"rattletrap_ratt_level_02"	"하하, 태엽이 잘 돌아가는구나!"
		"rattletrap_ratt_level_03"	"더 정교해졌군!"
		"rattletrap_ratt_level_04"	"이 정도면 놈들을 혼내줄 수 있겠군!"
		"rattletrap_ratt_level_05"	"내가 바로 철갑이다!"
		"rattletrap_ratt_level_06"	"이제 더 큰 태엽을 낄 수 있겠군!"
		"rattletrap_ratt_level_07"	"강철 전사가 나가신다!"
		"rattletrap_ratt_level_08"	"으히히히히히!"
		"rattletrap_ratt_level_09"	"흐흐흐흐흐!"
		"rattletrap_ratt_level_10"	"아히히히하하하!"
		"rattletrap_ratt_level_11"	"태엽이 더 감긴다!"
		"rattletrap_ratt_level_12"	"좋아!"
		"rattletrap_ratt_level_13"	"다 뒤집어주자고!"
		"rattletrap_ratt_level_14"	"좋았어!"
		"rattletrap_ratt_level_15"	"더 많은 장난감을 가지고 놀 수 있겠군!"
		"rattletrap_ratt_level_16"	"부품은 많을수록 좋지!"
		"rattletrap_ratt_level_17"	"와우!"
		"rattletrap_ratt_level_18"	"후하!"
		"rattletrap_ratt_level_19"	"아자!"
		"rattletrap_ratt_level_20"	"후후!"
		"rattletrap_ratt_level_21"	"이히!"
		"rattletrap_ratt_level_22"	"좋아, 아주 좋아!"
		"rattletrap_ratt_kill_01"	"네 부속품을 손봐주지."
		"rattletrap_ratt_kill_02"	"완전히 망가졌군."
		"rattletrap_ratt_kill_03"	"톱니바퀴처럼 정확한 솜씨야."
		"rattletrap_ratt_kill_04"	"지금 몇 시지? 아하, 싸울 시간이구나."
		"rattletrap_ratt_kill_05"	"흠, 겨우 이 정도라니. 실망스럽군."
		"rattletrap_ratt_kill_06"	"이제 조용히 좀 해."
		"rattletrap_ratt_kill_07"	"충고하는데, 그냥 누워 있는 게 편할 거야."
		"rattletrap_ratt_kill_08"	"패기가 넘치다 못해 폭발했구나. "
		"rattletrap_ratt_kill_09"	"네 피로 갑옷이나 닦아야겠다."
		"rattletrap_ratt_kill_10"	"적은 가까이 두고 적의 시체는 더 가까이 두라는 말이 있지."
		"rattletrap_ratt_kill_11"	"쇠 맛이 어떠냐!"
		"rattletrap_ratt_kill_12"	"다시 돌아온들 마찬가지일걸."
		"rattletrap_ratt_kill_13"	"눌린 깡통처럼 납작해졌군."
		"rattletrap_ratt_kill_14"	"아하하하하하!"
		"rattletrap_ratt_kill_15"	"히히히히히히!"
		"rattletrap_ratt_kill_16"	"하. 하. 하. 이게 바로 기계 웃음이라고."
		"rattletrap_ratt_lasthit_01"	"네 것은 내 것이다."
		"rattletrap_ratt_lasthit_02"	"부품 처리 비용이로군."
		"rattletrap_ratt_lasthit_03"	"내 돈이다!"
		"rattletrap_ratt_lasthit_04"	"죽어서 좋은 일 하는군."
		"rattletrap_ratt_lasthit_05"	"내 깡통에 모아주지."
		"rattletrap_ratt_lasthit_06"	"괜찮은 금속인걸!"
		"rattletrap_ratt_lasthit_07"	"시곗바늘처럼 정확했어!"
		"rattletrap_ratt_lasthit_08"	"돈도 방패가 될 수 없군. 안 그래?"
		"rattletrap_ratt_lasthit_09"	"대박!"
		"rattletrap_ratt_lasthit_10"	"대박을 쳤구나!"
		"rattletrap_ratt_death_01"	"안 돼!"
		"rattletrap_ratt_death_02"	"버틸 수가 없다."
		"rattletrap_ratt_death_03"	"감히 내 태엽을 고장 내다니?"
		"rattletrap_ratt_death_04"	"갑옷에 녹이 슬었나."
		"rattletrap_ratt_death_05"	"비 맞은 기계 꼴이군."
		"rattletrap_ratt_death_06"	"내 갑옷이 내 무덤이지."
		"rattletrap_ratt_death_07"	"죽음의 태엽이 감겼군."
		"rattletrap_ratt_death_08"	"기계 결함 발견."
		"rattletrap_ratt_death_09"	"부품이 고장 나다니."
		"rattletrap_ratt_death_10"	"갑옷에 흠집이 났군."
		"rattletrap_ratt_death_11"	"태엽이 풀렸구나."
		"rattletrap_ratt_death_12"	"죽음의 태엽이 감기는구나."
		"rattletrap_ratt_death_13"	"부품이 마모된 건가?"
		"rattletrap_ratt_death_14"	"이건 덫이야!"
		"rattletrap_ratt_death_15"	"이제 녹슬 일만 남았구나."
		"rattletrap_ratt_death_16"	"기계는 죽지 않는다."
		"rattletrap_ratt_respawn_01"	"비상 탈출 성공!"
		"rattletrap_ratt_respawn_02"	"다시 태엽을 감자!"
		"rattletrap_ratt_respawn_03"	"태엽은 다시 돌아간다."
		"rattletrap_ratt_respawn_04"	"기계 전사가 왔노라!"
		"rattletrap_ratt_respawn_05"	"복수를 위해 다시 태엽을 감았다!"
		"rattletrap_ratt_respawn_06"	"나도 아직 쓸 만하다고!"
		"rattletrap_ratt_respawn_07"	"조립 끝! 이제 다시 달리자!"
		"rattletrap_ratt_respawn_08"	"아직 할 일이 남았다!"
		"rattletrap_ratt_respawn_09"	"내 갑옷 죽여주지? "
		"rattletrap_ratt_respawn_10"	"기계지배학이라고 들어봤어? 내 전공이거든!"
		"rattletrap_ratt_respawn_11"	"되감기 완료!"
		"rattletrap_ratt_respawn_12"	"완전 무장 완료!"
		"rattletrap_ratt_respawn_13"	"깡통 속에 있다고 다 통조림은 아니라고!"
		"rattletrap_ratt_respawn_14"	"아직 보증 기간이 남았지!"
		"rattletrap_ratt_respawn_15"	"재조립 완료!"
		"rattletrap_ratt_respawn_16"	"이래 봬도 난 6백만 골드짜리 기계라고!"
		"rattletrap_ratt_respawn_17"	"난 태엽장이 5 시리즈야. 헤헤, 농담이야."
		"rattletrap_ratt_respawn_18"	"삐삐, 저는 로봇입니다. 하하, 속았구나."
		"rattletrap_ratt_rare_01"	"생긴 건 깡통이지만 속은 여리지. "
		"rattletrap_ratt_rare_02"	"최고의 공격은 최고의 방어지. 최고의 갑옷도 역시 최고의 방어고."
		"rattletrap_ratt_purch_01"	"점찍어둔 물건을 드디어 구했구나!"
		"rattletrap_ratt_purch_02"	"기대하시라, 새로운 장난감이다!"
		"rattletrap_ratt_purch_03"	"하하, 놈들이 질색하겠구나!"
		"rattletrap_ratt_purch_04"	"와, 재미있는 부품을 구했군!"
		"rattletrap_ratt_purch_05"	"장난감이 더 생겼구나!"
		"rattletrap_ratt_blink_01"	"점멸 단검!"
		"rattletrap_ratt_blink_02"	"눈 감으면 코 베인다!"
		"rattletrap_ratt_scepter_01"	"아, 홀!"
		"rattletrap_ratt_scepter_02"	"홀!"
		"rattletrap_ratt_scepter_03"	"홀이군! 갈고리 쓸 때 유용하겠어!"
		"rattletrap_ratt_scepter_04"	"홀이군! 갈고리 손잡이로 안성맞춤이야!"
		"rattletrap_ratt_bottle_01"	"나중에 써야지."
		"rattletrap_ratt_bottle_02"	"이건 깡통에 담아두자."
		"rattletrap_ratt_bottle_03"	"필요할 때가 있겠지."
		"rattletrap_ratt_bottle_04"	"저장 완료."
		"rattletrap_ratt_deny_01"	"디나이!"
		"rattletrap_ratt_deny_02"	"디나이!"
		"rattletrap_ratt_deny_03"	"안 되지!"
		"rattletrap_ratt_deny_04"	"안 돼!"
		"rattletrap_ratt_deny_05"	"아니, 안 돼!"
		"rattletrap_ratt_deny_06"	"어림없지!"
		"rattletrap_ratt_deny_07"	"어림 반푼어치도 없어."
		"rattletrap_ratt_deny_08"	"안 돼!"
		"rattletrap_ratt_deny_09"	"내가 놓칠 줄 알았겠지?"
		"rattletrap_ratt_deny_10"	"헤헤헤!"
		"rattletrap_ratt_deny_11"	"히히히히!"
		"rattletrap_ratt_deny_12"	"이히히히!"
		"rattletrap_ratt_deny_13"	"디나이!"
		"rattletrap_ratt_deny_14"	"어림없다!"
		"rattletrap_ratt_deny_15"	"내가 처리한다!"
		"rattletrap_ratt_lose_01"	"안 돼!"
		"rattletrap_ratt_lose_02"	"져버렸잖아!"
		"rattletrap_ratt_lose_03"	"큰 태엽이 망가진 건가!"
		"rattletrap_ratt_win_01"	"좋았어!"
		"rattletrap_ratt_win_02"	"이겼다!"
		"rattletrap_ratt_win_03"	"제대로 해체해줬군!"
		"rattletrap_ratt_win_04"	"야호! 쇳덩이가 더 많아졌군!"
		"rattletrap_ratt_win_05"	"화끈한 싸움이었어!"
		"rattletrap_ratt_win_06"	"친구들, 이제 강철이 무적이란 걸 알겠지?"
		"rattletrap_ratt_immort_01"	"영생화!"
		"rattletrap_ratt_immort_02"	"생명 보증!"
		"rattletrap_ratt_haste_01"	"신속화!"
		"rattletrap_ratt_haste_02"	"태엽이 더 빠르게 돌아가는구나!"
		"rattletrap_ratt_doubdam_01"	"더블 대미지!"
		"rattletrap_ratt_doubdam_02"	"회전력 두 배 증가!"
		"rattletrap_ratt_regen_01"	"재생화!"
		"rattletrap_ratt_regen_02"	"새 부품이다!"
		"rattletrap_ratt_illus_01"	"환영화!"
		"rattletrap_ratt_illus_02"	"셋은 더 좋지."
		"rattletrap_ratt_invis_01"	"투명화!"
		"rattletrap_ratt_invis_02"	"보이지 않는 적과 싸울 수는 없겠지!"
		"rattletrap_ratt_notyet_01"	"아직이야."
		"rattletrap_ratt_notyet_02"	"아직 준비되지 않았어."
		"rattletrap_ratt_notyet_03"	"아직 안 되겠어."
		"rattletrap_ratt_notyet_04"	"아직이야."
		"rattletrap_ratt_notyet_05"	"아직 준비되지 않았어."
		"rattletrap_ratt_notyet_06"	"아직 안 되겠어."
		"rattletrap_ratt_notyet_07"	"아직이야."
		"rattletrap_ratt_notyet_08"	"아직 준비되지 않았어."
		"rattletrap_ratt_notyet_09"	"아직 안 되겠어."
		"rattletrap_ratt_nomana_01"	"연료가 떨어졌군."
		"rattletrap_ratt_nomana_02"	"연료가 없어."
		"rattletrap_ratt_nomana_03"	"연료가 부족해."
		"rattletrap_ratt_nomana_04"	"연료가 떨어졌군."
		"rattletrap_ratt_nomana_05"	"연료가 없어."
		"rattletrap_ratt_nomana_06"	"연료가 부족해."
		"rattletrap_ratt_nomana_07"	"연료가 떨어졌군."
		"rattletrap_ratt_nomana_08"	"연료가 없어."
		"rattletrap_ratt_nomana_09"	"연료가 부족해."
		"rattletrap_ratt_thanks_01"	"고맙군!"
		"rattletrap_ratt_thanks_02"	"고맙기도 하지!"
		"rattletrap_ratt_firstblood_01"	"선취점! 하하하하!"
		"rattletrap_ratt_underattack_01"	"공격받고 있다!"
		"rattletrap_ratt_inthebag_01"	"이건 식은 죽 먹기로군!"
		"rattletrap_ratt_shitwiz_01"	"형편없는 마법사로군!"
		"rattletrap_ratt_crumwiz_01"	"덜떨어진 마법사 같으니!"
		"rattletrap_ratt_pain_01"	"어우!"
		"rattletrap_ratt_pain_02"	"으아!"
		"rattletrap_ratt_pain_03"	"아우!"
		"rattletrap_ratt_pain_04"	"오우!"
		"rattletrap_ratt_pain_05"	"아!"
		"rattletrap_ratt_pain_06"	"이봐, 조심해!"
		"rattletrap_ratt_pain_07"	"아우, 뭐하는 거야 지금?"
		"rattletrap_ratt_pain_08"	"우!"
		"rattletrap_ratt_pain_09"	"아아!"
		"rattletrap_ratt_pain_10"	"오우!"
		"rattletrap_ratt_anger_01"	"아오, 진짜."
		"rattletrap_ratt_anger_02"	"아이!"
		"rattletrap_ratt_anger_03"	"아오!"
		"rattletrap_ratt_anger_04"	"으으!"
		"rattletrap_ratt_anger_05"	"으아!"
		"rattletrap_ratt_anger_06"	"아!"
		"rattletrap_ratt_happy_01"	"하아!"
		"rattletrap_ratt_happy_02"	"하아."
		"rattletrap_ratt_happy_03"	"으음!"
		"rattletrap_ratt_happy_04"	"으음. 좋아 좋아."
		"rattletrap_ratt_happy_05"	"아아."
		"rattletrap_ratt_laugh_01"	"하하하하!"
		"rattletrap_ratt_laugh_02"	"호호호!"
		"rattletrap_ratt_laugh_03"	"으흐!"
		"rattletrap_ratt_laugh_04"	"야우!"
	}
}
