"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"slark_slark_spawn_01"	"슬라크."
		"slark_slark_spawn_02"	"밤의 침입자."
		"slark_slark_spawn_03"	"슬금슬금 간다."
		"slark_slark_spawn_04"	"여기에 올 줄 알았으면 차라리 어둠의 산호초에서 나오지 말걸 그랬군."
		"slark_slark_spawn_05"	"음, 아니야. 날 낚을 순 없지."
		"slark_slark_battlebegins_01"	"다시고 싶지 않거든 썩 물러서. 그래도 무사하다는 장담은 없지만."
		"slark_slark_firstblood_01"	"선취점! 바로 이 순간만을 기다리고 있었지!"
		"slark_slark_move_01"	"그래."
		"slark_slark_move_02"	"좋아."
		"slark_slark_move_03"	"조심히 가자."
		"slark_slark_move_04"	"잡힐 순 없지."
		"slark_slark_move_05"	"바로 이쪽이군."
		"slark_slark_move_06"	"스읍, 이쪽이야."
		"slark_slark_move_07"	"여기로군."
		"slark_slark_move_08"	"그렇지."
		"slark_slark_move_09"	"바로 그거야."
		"slark_slark_move_10"	"이제 좀 괜찮군."
		"slark_slark_move_11"	"간다."
		"slark_slark_move_12"	"틀림없어."
		"slark_slark_move_13"	"그렇지."
		"slark_slark_move_14"	"하하하, 좋아."
		"slark_slark_move_15"	"괜찮은데."
		"slark_slark_move_16"	"좋았어."
		"slark_slark_move_17"	"전부 계획대로야."
		"slark_slark_move_18"	"물론."
		"slark_slark_move_19"	"서둘러야지."
		"slark_slark_move_20"	"아, 좋아."
		"slark_slark_move_21"	"좋았어."
		"slark_slark_move_22"	"괜찮은걸."
		"slark_slark_move_23"	"이거야."
		"slark_slark_attack_01"	"안심해. 해치지 않으니까."
		"slark_slark_attack_02"	"넌 내 차지다."
		"slark_slark_attack_03"	"잡았다."
		"slark_slark_attack_04"	"걸렸다."
		"slark_slark_attack_05"	"도망갈 생각은 마라."
		"slark_slark_attack_06"	"도망갈 테면 도망가 봐."
		"slark_slark_attack_07"	"다 보인다."
		"slark_slark_attack_08"	"아, 그래."
		"slark_slark_attack_09"	"흠씬 두들겨 주지."
		"slark_slark_attack_10"	"덤벼라."
		"slark_slark_attack_11"	"오, 안녕?"
		"slark_slark_attack_12"	"그래, 새끼 물고기들이 퍼덕거리는구나."
		"slark_slark_attack_13"	"신선한 물고기구나."
		"slark_slark_attack_14"	"돌격."
		"slark_slark_cast_01"	"슬라크 님이 지켜보신다."
		"slark_slark_cast_02"	"내가 해결하지."
		"slark_slark_cast_03"	"배를 땅에 대고 슬금슬금 기어보시지."
		"slark_slark_cast_04"	"날 만난 걸 후회하고 있겠지?"
		"slark_slark_dark_pact_01"	"심해의 어둠을 불러내리라."
		"slark_slark_dark_pact_02"	"어둠의 존재여, 약속을 지켜라."
		"slark_slark_dark_pact_03"	"어둠이 짙어진다."
		"slark_slark_dark_pact_04"	"어둠의 서약대로."
		"slark_slark_dark_pact_05"	"어둠 속에 봉인하리라."
		"slark_slark_dark_pact_06"	"어둠의 존재가 함께한다."
		"slark_slark_essence_shift_01"	"내 것이야."
		"slark_slark_essence_shift_02"	"능력을 낭비할 순 없지."
		"slark_slark_essence_shift_03"	"한심하군. 능력을 낭비하고만 있다니."
		"slark_slark_essence_shift_04"	"능력은 제대로 사용해야지."
		"slark_slark_shadow_dance_01"	"어둠이 기어든다."
		"slark_slark_shadow_dance_02"	"그림자가 날 지켜주리라."
		"slark_slark_shadow_dance_03"	"난 그림자 속에서 걷는다."
		"slark_slark_shadow_dance_04"	"죽음의 춤을 감상해보겠나."
		"slark_slark_pounce_01"	"히이얏!"
		"slark_slark_pounce_02"	"잡았다!"
		"slark_slark_pounce_03"	"월척이구나!"
		"slark_slark_pounce_04"	"하하, 그래!"
		"slark_slark_pounce_05"	"걸렸다!"
		"slark_slark_pounce_06"	"제대로 걸려들었군!"
		"slark_slark_pounce_07"	"놓치다니!"
		"slark_slark_pounce_08"	"흐아아!"
		"slark_slark_pounce_09"	"어딜 도망가려고."
		"slark_slark_pounce_10"	"미꾸라지 같으니!"
		"slark_slark_pounce_11"	"흐으앗!"
		"slark_slark_pounce_12"	"미끄러운 녀석이로군!"
		"slark_slark_pounce_13"	"따앗!"
		"slark_slark_failure_01"	"아, 이럴 수가!"
		"slark_slark_failure_02"	"그래, 누가 알려준 게 틀림없어."
		"slark_slark_failure_03"	"다음에는 놓치지 않는다."
		"slark_slark_failure_04"	"살짝 빗나갔을 뿐이야."
		"slark_slark_failure_05"	"마무리가 아쉽군."
		"slark_slark_levelup_01"	"이제 곧 이 구렁텅이에서 벗어나겠군."
		"slark_slark_levelup_02"	"되갚아줄 시간이다."
		"slark_slark_levelup_03"	"내 칼날이 더 번뜩거리는군!"
		"slark_slark_levelup_04"	"그래, 잘 풀리고 있어."
		"slark_slark_levelup_05"	"음, 이것도 계획의 일부지."
		"slark_slark_levelup_06"	"일어나라, 어둠의 산호초여!"
		"slark_slark_levelup_07"	"헤헤헤헤헤!"
		"slark_slark_levelup_08"	"흐하하하하!"
		"slark_slark_levelup_09"	"하하하하하하!"
		"slark_slark_levelup_10"	"좋았어!"
		"slark_slark_kill_01"	"슬라크가 널 데려간다."
		"slark_slark_kill_02"	"이런, 못생긴 녀석이잖아."
		"slark_slark_kill_03"	"벗어나고 싶었겠지?"
		"slark_slark_kill_04"	"자, 여기서 벗어나라고."
		"slark_slark_kill_05"	"몸뚱이에 갇힌 너를 풀어주었으니 내게 감사해라!"
		"slark_slark_kill_06"	"칼날이 지나가는 것도 몰랐겠지?"
		"slark_slark_kill_07"	"하!"
		"slark_slark_kill_08"	"그러게 미끼를 물지 말았어야지."
		"slark_slark_kill_09"	"날 보고도 도망가지 않으면 이렇게 된다니까."
		"slark_slark_kill_10"	"하하하하하하!"
		"slark_slark_kill_11"	"하하!"
		"slark_slark_kill_12"	"하하하하!"
		"slark_slark_rival_01"	"심해에서 왔다고? 내가 진짜 심해를 보여주지."
		"slark_slark_rival_02"	"작은 물고기라고 항상 큰 물고기에게 먹히란 법은 없지."
		"slark_slark_rival_03"	"네 비명 따윈 들리지 않아."
		"slark_slark_rival_04"	"어디에 있었냐고? 물 밑에서 네 함선에 구멍을 내고 있었지."
		"slark_slark_rival_05"	"이제 가는 곳은 눈이 필요 없을 거야."
		"slark_slark_rival_07"	"어이쿠, 쇠고랑 찬 친구가 또 있군."
		"slark_slark_rival_08"	"너네 족속들은 내가 잘 알지, 리키. 숨어다니는 좀도둑 같으니."
		"slark_slark_rival_09"	"은신이 뭔지 보여줄까?"
		"slark_slark_rival_10"	"피를 보고 싶다고? 내가 보여주지."
		"slark_slark_rival_11"	"이름 좀 새겨도 괜찮겠지?"
		"slark_slark_rival_12"	"괜찮은 자객인 건 인정하지."
		"slark_slark_rival_13"	"처리도 못 할 거면 추적하지도 말았어야지."
		"slark_slark_rival_14"	"이런 말미잘 같으니!"
		"slark_slark_ally_01"	"파도사냥꾼, 뒤는 내게 맡겨. 뒤통수 맞을 걱정은 말고."
		"slark_slark_ally_02"	"안녕, 퍼지. 그 갈고리로 낚시해볼 생각은 없나?"
		"slark_slark_ally_03"	"어둠의 산호초에서도 너와 닮은 슬리더린을 봤었는데."
		"slark_slark_ally_04"	"곤다르, 내 머리에는 관심이 없겠지?"
		"slark_slark_ally_05"	"나가, 남의 말에 신경 쓸 것 없어. 네 목소리는 황홀하다니까."
		"slark_slark_ally_06"	"어서, 세이렌. 감미로운 자장가를 불러주겠어?"
		"slark_slark_ally_07"	"리키, 조용히만 움직이라고. 그럼 별문제 없을 테니."
		"slark_slark_ally_08"	"어이, 친구. 이제 그 쇠고랑은 벗어버려."
		"slark_slark_lasthit_01"	"물고기 밥이로구나."
		"slark_slark_lasthit_02"	"이런, 잔챙이잖아."
		"slark_slark_lasthit_03"	"내가 처리하지."
		"slark_slark_lasthit_04"	"내가 가진다."
		"slark_slark_lasthit_05"	"맛있겠는데."
		"slark_slark_lasthit_06"	"고맙게 쓰지."
		"slark_slark_lasthit_07"	"이리 내."
		"slark_slark_lasthit_08"	"마침 지느러미가 필요했지."
		"slark_slark_lasthit_09"	"내가 접수하겠어."
		"slark_slark_lasthit_10"	"내가 가져간다고 불만은 없겠지?"
		"slark_slark_death_01"	"안 돼!"
		"slark_slark_death_02"	"아, 어떤 감옥도 날 가두진 못 해."
		"slark_slark_death_03"	"내가 베이다니!"
		"slark_slark_death_04"	"대체 어디서 나타난 거야?"
		"slark_slark_death_05"	"도망칠 걸 그랬군."
		"slark_slark_death_06"	"물 밖에 나온 물고기 신세라니."
		"slark_slark_death_07"	"다시 물속으로 던져줘!"
		"slark_slark_death_08"	"그래, 제법이군."
		"slark_slark_death_09"	"아직 알도 못 낳았는데!"
		"slark_slark_death_10"	"음, 계획을 바꿔야겠군."
		"slark_slark_death_11"	"모든 걸 예측할 순 없는 법이니까."
		"slark_slark_death_12"	"대비책을 세웠어야 했는데."
		"slark_slark_fastres_01"	"날 잡았다고 생각했겠지? 하하하하하!"
		"slark_slark_respawn_01"	"빛은 너무 눈 부시다니까."
		"slark_slark_respawn_02"	"더 어두웠으면 좋겠군."
		"slark_slark_respawn_03"	"공기가 너무 많아. 질식하겠는걸."
		"slark_slark_respawn_04"	"탈출이다!"
		"slark_slark_respawn_05"	"죽어서 무슨 영화를 누리겠어. 살아서 물고기나 잡는 게 최고지."
		"slark_slark_respawn_06"	"여기도 벗어나고 싶은걸."
		"slark_slark_respawn_07"	"부활과 죽음이라."
		"slark_slark_respawn_08"	"총체적 난국이군."
		"slark_slark_respawn_09"	"다시 자유로워졌어!"
		"slark_slark_respawn_10"	"어둠의 산호초도 탈출한 나인데 죽음쯤이야 우습지."
		"slark_slark_rare_01"	"혼자도 좋지만 가끔은 친구가 필요해. 급하면 먹을 수도 있으니까."
		"slark_slark_rare_02"	"떠버리나 약한 놈들과 함께 엮이면 아무리 좋은 계획도 수포가 되거든. 어둠의 산호초에서 혼자 탈출한 것도 그것 때문이지."
		"slark_slark_rare_03"	"악몽이 뭔지 말해주지. 내가 직접 겪었거든. 정사각형의 유리 감옥에 혼자 갇혀 있는 거야. 차라리 어둠의 산호초가 훨씬 낫다니까."
		"slark_slark_purch_01"	"이걸 사려고 고생깨나 했지."
		"slark_slark_purch_02"	"아, 정말 어렵게 구했군."
		"slark_slark_purch_03"	"비싸게 산 보람이 있어야 할 텐데."
		"slark_slark_scepter_01"	"아, 홀! "
		"slark_slark_scepter_02"	"아, 홀. 제대로 해보자고."
		"slark_slark_blink_01"	"점멸 단검!"
		"slark_slark_blink_02"	"눈은 아니어도 몸은 깜빡거릴 수 있겠군."
		"slark_slark_items_01"	"아, 좋아. 독사의 구슬."
		"slark_slark_items_02"	"나비검."
		"slark_slark_items_03"	"선봉 방패."
		"slark_slark_items_04"	"파쇄기."
		"slark_slark_items_05"	"그래. 바이스의 낫."
		"slark_slark_items_06"	"광기의 가면."
		"slark_slark_items_07"	"산화와 야차."
		"slark_slark_items_08"	"혼돈의 망치로군. 이제 다 쓸어주지."
		"slark_slark_items_09"	"칠흑왕의 지팡이."
		"slark_slark_items_10"	"오, 악마의 냄새가 물씬 풍기는데."
		"slark_slark_items_11"	"스카디의 눈."
		"slark_slark_items_12"	"묠니르."
		"slark_slark_items_13"	"여의봉."
		"slark_slark_bottle_01"	"잘 보관해야지."
		"slark_slark_bottle_02"	"자, 들어가라."
		"slark_slark_bottle_03"	"하나를 참으면 둘을 얻는 법."
		"slark_slark_deny_01"	"하!"
		"slark_slark_deny_02"	"디나이."
		"slark_slark_deny_03"	"안 돼."
		"slark_slark_deny_04"	"이건 내 거야."
		"slark_slark_deny_05"	"지느러미도 벗겨야겠군."
		"slark_slark_deny_06"	"꿈도 꾸지 마라."
		"slark_slark_deny_07"	"포기해라."
		"slark_slark_deny_08"	"노력은 가상하구나."
		"slark_slark_deny_09"	"자, 이제 그만 꺼져."
		"slark_slark_deny_10"	"파하하!"
		"slark_slark_deny_11"	"내가 처리했다."
		"slark_slark_deny_12"	"하하하!"
		"slark_slark_deny_13"	"하!"
		"slark_slark_deny_14"	"이게 목숨 걸고 덤벼들 일인가?"
		"slark_slark_deny_15"	"으하하하!"
		"slark_slark_deny_16"	"헤헤헤헤헤."
		"slark_slark_deny_17"	"하하하!"
		"slark_slark_deny_18"	"어, 어!"
		"slark_slark_lane_missing_01"	"상부가 비었다."
		"slark_slark_lane_missing_02"	"중부가 비었다."
		"slark_slark_lane_missing_03"	"하부가 비었다."
		"slark_slark_drop_common_01"	"어디서 많이 본 것 같군."
		"slark_slark_drop_medium_01"	"비슷한 물건을 본 것 같은데."
		"slark_slark_drop_rare_01"	"아, 고생한 보람이 있었어."
		"slark_slark_immort_01"	"영생화!"
		"slark_slark_immort_02"	"이제 제대로 낚아보자!"
		"slark_slark_haste_01"	"신속화!"
		"slark_slark_haste_02"	"이미 충분히 미끄럽지 않나?"
		"slark_slark_doubdam_01"	"더블 대미지!"
		"slark_slark_doubdam_02"	"한 번만 마주쳐도 두 번을 베어준다."
		"slark_slark_regen_01"	"재생화!"
		"slark_slark_regen_02"	"이 썩어가는 지느러미도 살아나려나?"
		"slark_slark_illus_01"	"환영화!"
		"slark_slark_illus_02"	"믿을 만한 녀석들이야."
		"slark_slark_invis_01"	"투명화!"
		"slark_slark_invis_02"	"어둠의 산호초에서 이것만 있었다면!"
		"slark_slark_notyet_01"	"아직이야."
		"slark_slark_notyet_02"	"아직이야."
		"slark_slark_notyet_03"	"아직이야."
		"slark_slark_notyet_04"	"아직 준비되지 않았어."
		"slark_slark_notyet_05"	"아직 준비되지 않았어."
		"slark_slark_notyet_06"	"아직 준비되지 않았어."
		"slark_slark_notyet_07"	"아직 안 되겠어."
		"slark_slark_notyet_08"	"아직 안 되겠어."
		"slark_slark_notyet_09"	"아직 안 되겠어."
		"slark_slark_nomana_01"	"마나가 떨어졌군!"
		"slark_slark_nomana_02"	"마나가 떨어졌군!"
		"slark_slark_nomana_03"	"마나가 떨어졌군!"
		"slark_slark_nomana_04"	"마나가 없어!"
		"slark_slark_nomana_05"	"마나가 없어!"
		"slark_slark_nomana_06"	"마나가 없어!"
		"slark_slark_nomana_07"	"마나가 부족해."
		"slark_slark_nomana_08"	"마나가 부족해."
		"slark_slark_nomana_09"	"마나가 부족해."
		"slark_slark_thanks_01"	"아, 고맙군."
		"slark_slark_thanks_02"	"이렇게 고마울 수가."
		"slark_slark_underattack_01"	"공격받고 있다!"
		"slark_slark_inthebag_01"	"난 오직 진실만 말하는데 말이지. 지금 여기에서 선언해야겠어. 바로 넌 독 안에 든 쥐야!"
		"slark_slark_inthebag_02"	"오, 독 안에 든 쥐가 따로 없군. 뚜껑만 덮으면 되겠는데?"
		"slark_slark_crumwiz_01"	"덜떨어진 마법사 같으니!"
		"slark_slark_shiwiz_01"	"형편없는 마법사로군!"
		"slark_slark_lose_01"	"안 돼!"
		"slark_slark_lose_02"	"뭐, 내가 졌다고?"
		"slark_slark_lose_03"	"으아아!"
		"slark_slark_lose_04"	"뭐지, 어떻게 된 거야?"
		"slark_slark_lose_05"	"어떻게 해도 괜찮으니, 다시 어둠의 산호초로 돌려보내지만 말아줘."
		"slark_slark_win_01"	"그렇지."
		"slark_slark_win_02"	"승리했다."
		"slark_slark_win_03"	"어둠의 산호초가 떠오를 때, 내가 기다리고 있을 것이다."
		"slark_slark_pain_01"	"아우!"
		"slark_slark_pain_02"	"아!"
		"slark_slark_pain_03"	"뜨아!"
		"slark_slark_pain_04"	"끄아!"
		"slark_slark_pain_05"	"아우우!"
		"slark_slark_pain_06"	"뜨아아!"
		"slark_slark_pain_07"	"아윽!"
		"slark_slark_pain_08"	"아!"
		"slark_slark_pain_09"	"윽!"
		"slark_slark_pain_10"	"아우우!"
		"slark_slark_pain_11"	"아, 아프다니까!"
		"slark_slark_anger_01"	"으아아아."
		"slark_slark_anger_02"	"그르르르."
		"slark_slark_anger_03"	"으으."
		"slark_slark_anger_04"	"으아아."
		"slark_slark_anger_05"	"으윽!"
		"slark_slark_happy_01"	"그렇지."
		"slark_slark_happy_02"	"하아."
		"slark_slark_happy_03"	"아하."
		"slark_slark_happy_04"	"음. 아, 좋아."
		"slark_slark_happy_05"	"그렇지."
		"slark_slark_happy_06"	"맘에 드는군."
		"slark_slark_happy_07"	"오, 아주 좋은걸."
		"slark_slark_happy_08"	"아, 그래. 느낌이 좋아."
		"slark_slark_laugh_01"	"헤헤헤헤헤헤."
		"slark_slark_laugh_02"	"그래, 헤헤헤헤!"
		"slark_slark_laugh_03"	"흐아하하하!"
		"slark_slark_laugh_04"	"하하하하하하!"
		"slark_slark_laugh_05"	"하하하하하하하하하하하!"
		"slark_slark_laugh_06"	"하하하하하하하하!"
		"slark_slark_laugh_07"	"흐흐하하하하하하!"
	}
}
