"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"elder_titan_elder_spawn_01"	"고대 티탄!"
		"elder_titan_elder_spawn_02"	"이 세상을 부수는 데 일조한 내가 이곳에 떨어진 것은 당연한 이치다."
		"elder_titan_elder_spawn_03"	"위대한 균형이 산산조각났구나."
		"elder_titan_elder_spawn_04"	"드디어 지상 세계를 밟는구나."
		"elder_titan_elder_spawn_05"	"창조의 망치인 내가 돌아왔다."
		"elder_titan_elder_spawn_06"	"세계의 창조자가 깨어난다!"
		"elder_titan_elder_spawn_07"	"완벽한 조화로부터, 내가 왔도다."
		"elder_titan_elder_spawn_08"	"다섯 창시자들의 힘이 다시 하나로 뭉쳤다."
		"elder_titan_elder_spawn_09"	"창시자들이 마침내 하나로 뭉쳤다."
		"elder_titan_elder_battlebegins_01"	"일곱 차원계 중 바로 이곳에서 마지막 전투가 시작되는구나."
		"elder_titan_elder_battlebegins_02"	"오래전에 내가 조각낸 세상이지만 다시 하나가 되어야 한다."
		"elder_titan_elder_battlebegins_03"	"부서진 세상의 조각들처럼, 전투도 하나가 되었도다."
		"elder_titan_elder_battlebegins_04"	"우리가 세상의 기초이다."
		"elder_titan_elder_firstblood_01"	"이 피가 땅속 깊숙이 흘러 세상의 상처를 치유하리라."
		"elder_titan_elder_firstblood_02"	"네가 이 세계를 처음으로 떠나는 자가 되었구나."
		"elder_titan_elder_move_01"	"좋아."
		"elder_titan_elder_move_02"	"그래."
		"elder_titan_elder_move_03"	"물론."
		"elder_titan_elder_move_04"	"이루리라."
		"elder_titan_elder_move_05"	"나아간다."
		"elder_titan_elder_move_06"	"고대 티탄이 간다."
		"elder_titan_elder_move_07"	"세계의 창조자가 움직인다."
		"elder_titan_elder_move_08"	"그렇지."
		"elder_titan_elder_move_09"	"모든 질서를 바로잡겠다."
		"elder_titan_elder_move_10"	"그게 좋겠군."
		"elder_titan_elder_move_11"	"조짐이 좋다."
		"elder_titan_elder_move_12"	"창조자의 의지로."
		"elder_titan_elder_move_13"	"창조의 손길로."
		"elder_titan_elder_move_14"	"창조자의 뜻대로."
		"elder_titan_elder_move_15"	"속세를 걸어간다."
		"elder_titan_elder_move_16"	"조각난 힘으로 이루어진 존재가 간다."
		"elder_titan_elder_move_17"	"일곱 차원계가 전율하는구나."
		"elder_titan_elder_move_18"	"부서진 세계를 고치리라."
		"elder_titan_elder_move_19"	"으음."
		"elder_titan_elder_attack_01"	"자, 여기다!"
		"elder_titan_elder_attack_02"	"이쪽이다."
		"elder_titan_elder_attack_03"	"받아라."
		"elder_titan_elder_attack_04"	"깨뜨려주마."
		"elder_titan_elder_attack_05"	"산산이 부서져라!"
		"elder_titan_elder_attack_06"	"네 운명을 받아들여라."
		"elder_titan_elder_attack_07"	"어두운 그림자가 드리웠다."
		"elder_titan_elder_attack_08"	"갈 길이 멀다."
		"elder_titan_elder_attack_09"	"자명한 이치다."
		"elder_titan_elder_attack_10"	"내가 책임진다."
		"elder_titan_elder_attack_11"	"티탄을 조심하라."
		"elder_titan_elder_attack_12"	"창조의 길을 가리라."
		"elder_titan_elder_attack_13"	"창조의 뜻에 따라라."
		"elder_titan_elder_attack_14"	"귀를 기울여 뜻을 구하리라."
		"elder_titan_elder_cast_01"	"이번엔 놓치지 않는다."
		"elder_titan_elder_cast_02"	"이제 구한 것을 얻는다."
		"elder_titan_elder_cast_03"	"약한 것은 소멸하리라."
		"elder_titan_elder_cast_04"	"박살 내 주겠다!"
		"elder_titan_elder_cast_05"	"세계의 창조자를 조심하라."
		"elder_titan_elder_ancestralspirit_01"	"영혼을 분리한다."
		"elder_titan_elder_ancestralspirit_02"	"나의 가려진 영혼이다."
		"elder_titan_elder_ancestralspirit_03"	"조각난 세계의 영혼이 간다."
		"elder_titan_elder_ancestralspirit_04"	"갈라진 영혼이 간다."
		"elder_titan_elder_ancestralspirit_05"	"갈라진 영혼이 내게 임하는구나."
		"elder_titan_elder_ancestralspirit_06"	"쌍둥이 혼이여, 오너라."
		"elder_titan_elder_ancestralspirit_07"	"티탄의 영혼을 소환하노라."
		"elder_titan_elder_ancestralspirit_08"	"나의 부서진 영혼이 나아간다."
		"elder_titan_elder_ancestralspirit_rejoined_01"	"하아."
		"elder_titan_elder_ancestralspirit_rejoined_02"	"좋아."
		"elder_titan_elder_ancestralspirit_rejoined_03"	"축복이 함께하길."
		"elder_titan_elder_ancestralspirit_rejoined_04"	"다시 하나가 되었다."
		"elder_titan_elder_ancestralspirit_rejoined_05"	"다시 결합한다."
		"elder_titan_elder_earthsplitter_01"	"대지를 찢는다."
		"elder_titan_elder_earthsplitter_02"	"대지가 갈라진다."
		"elder_titan_elder_earthsplitter_03"	"대지를 가른다."
		"elder_titan_elder_earthsplitter_04"	"그래서 나는 땅을 가르노라."
		"elder_titan_elder_earthsplitter_05"	"티탄이 내려친다."
		"elder_titan_elder_earthsplitter_06"	"너를 파괴한다."
		"elder_titan_elder_earthsplitter_07"	"티탄의 힘으로 조각났구나."
		"elder_titan_elder_earthsplitter_08"	"창조자의 분노가 들끓는다."
		"elder_titan_elder_earthsplitter_09"	"선 자리에서 그대로 쓰러져라."
		"elder_titan_elder_earthsplitter_10"	"티탄이 내려친다."
		"elder_titan_elder_grunts_01"	"으음!"
		"elder_titan_elder_grunts_03"	"으흠!"
		"elder_titan_elder_grunts_02"	"으으!"
		"elder_titan_elder_grunts_04"	"음!"
		"elder_titan_elder_grunts_05"	"으!"
		"elder_titan_elder_grunts_06"	"으아!"
		"elder_titan_elder_grunts_07"	"어어!"
		"elder_titan_elder_echostomp_01"	"땅을 울려라!"
		"elder_titan_elder_echostomp_02"	"자, 멈춰라!"
		"elder_titan_elder_echostomp_03"	"하아!"
		"elder_titan_elder_echostomp_04"	"창조자의 힘으로!"
		"elder_titan_elder_echostomp_05"	"창조자가 부순다!"
		"elder_titan_elder_echostomp_06"	"무너져라!"
		"elder_titan_elder_echostomp_07"	"부서져라!"
		"elder_titan_elder_echostomp_08"	"정지해라!"
		"elder_titan_elder_echostomp_09"	"멈춰라!"
		"elder_titan_elder_failure_01"	"내가 실수를 하다니."
		"elder_titan_elder_failure_02"	"한심하기 짝이 없구나."
		"elder_titan_elder_failure_03"	"내가 겨우 이 정도였나?"
		"elder_titan_elder_levelup_01"	"부서진 세계를 짊어질 힘이 솟아나는구나."
		"elder_titan_elder_levelup_02"	"부서진 내 영혼이 단련되었다."
		"elder_titan_elder_levelup_03"	"질서가 다시 회복되기를."
		"elder_titan_elder_levelup_04"	"더 굳건한 하나가 되었다!"
		"elder_titan_elder_levelup_05"	"창조의 대장간이 더 뜨겁게 달아오른다."
		"elder_titan_elder_levelup_06"	"창조자의 힘이 더 강해졌다."
		"elder_titan_elder_levelup_07"	"질서가 보인다."
		"elder_titan_elder_levelup_08"	"세계의 창조자가 새롭게 태어났다."
		"elder_titan_elder_levelup_09"	"선조의 영혼이 젊은 활기와 융합한다."
		"elder_titan_elder_levelup_10"	"아, 원기가 샘솟는다."
		"elder_titan_elder_levelup_11"	"창조의 시간 이후로 이런 느낌은 처음이구나."
		"elder_titan_elder_levelup_12"	"새로 만든 세계처럼 힘이 넘친다."
		"elder_titan_elder_levelup_13"	"새로운 힘이 차오른다."
		"elder_titan_elder_levelup_14"	"하하하하하하하 껄껄껄껄!"
		"elder_titan_elder_levelup_15"	"하하하하하!"
		"elder_titan_elder_kill_01"	"세상이 만들어졌을 때 네놈은 태어나기나 했느냐?"
		"elder_titan_elder_kill_02"	"세계를 부서뜨린 내가 네놈 하나 부서뜨리지 못하겠느냐?"
		"elder_titan_elder_kill_03"	"불완전한 형상은 다시 다스려야 한다."
		"elder_titan_elder_kill_04"	"어른을 공경하는 법을 배우거라."
		"elder_titan_elder_kill_05"	"죽음의 그림자는 모두에게 닥치는 법."
		"elder_titan_elder_kill_06"	"나누어졌던 것이 하나가 되리니."
		"elder_titan_elder_kill_07"	"네 명은 참으로 짧구나."
		"elder_titan_elder_kill_08"	"가서 네 영혼을 만나보거라."
		"elder_titan_elder_kill_09"	"내 풀무 위에 쓰러져라."
		"elder_titan_elder_kill_10"	"네 육신에서 영혼을 떼어내 주마."
		"elder_titan_elder_kill_11"	"창조자의 손에서 다른 존재로 태어나거라."
		"elder_titan_elder_kill_12"	"창조자는 창조물을 되돌릴 수도 있지."
		"elder_titan_elder_kill_13"	"내게 대적하는 전쟁은 모두 질서를 무너뜨리는 짓이다."
		"elder_titan_elder_kill_14"	"티탄 하나와 비교해도 하찮은 존재일 뿐."
		"elder_titan_elder_kill_15"	"흠흠하하하하하!"
		"elder_titan_elder_kill_16"	"허허허허허허허허!"
		"elder_titan_elder_kill_17"	"하하하하!"
		"elder_titan_elder_kill_18"	"아하하하하하하!"
		"elder_titan_elder_kill_19"	"하하하하하!"
		"elder_titan_elder_rival_01"	"네 껍질을 벗겨 종이를 만들어야겠다."
		"elder_titan_elder_rival_02"	"네놈이 묘목일 때가 기억나는구나."
		"elder_titan_elder_rival_03"	"고독한 드루이드, 무덤 위에 재를 뿌려주마."
		"elder_titan_elder_rival_04"	"암흑 물질이 휴식기에 접어들었구나."
		"elder_titan_elder_rival_05"	"자신의 본 모습을 잃어버렸구나, 지진술사."
		"elder_titan_elder_rival_06"	"대륙의 조물주여, 날 잊은 건가?"
		"elder_titan_elder_rival_07"	"살아 있는 돌은 진정한 돌이 아니지."
		"elder_titan_elder_rival_08"	"네가 있던 암반으로 돌아가라, 타이니."
		"elder_titan_elder_rival_09"	"일곱 차원계를 지나면서 너 같은 녀석은 본 적이 없다."
		"elder_titan_elder_rival_10"	"옛 친구여, 합일의 세계로 돌아가기를."
		"elder_titan_elder_rival_11"	"한때는 강했는지 모르지만, 고대의 존재에게는 상대가 될 수 없다."
		"elder_titan_elder_rival_12"	"분열의 상징인 이오여, 합일의 세계로 돌아가라."
		"elder_titan_elder_rival_13"	"근본의 세계에서 네 종족과 함께하기를."
		"elder_titan_elder_rival_14"	"내가 나누었던 존재가 합일로 돌아간다."
		"elder_titan_elder_rival_15"	"고대 태양의 불꽃이 사라졌도다."
		"elder_titan_elder_rival_16"	"분열되어 태어났다 대장간에서 죽는구나."
		"elder_titan_elder_rival_17"	"근본의 세계로 돌아가라."
		"elder_titan_elder_ally_01"	"근원의 기사여, 함께 달려보자."
		"elder_titan_elder_ally_02"	"혼돈 기사, 아군이 되니 정말 든든하구나."
		"elder_titan_elder_ally_03"	"오랜 친구 이오여, 우리는 그대 차원계로부터 멀리 떨어져 있지."
		"elder_titan_elder_ally_04"	"노래하라, 이오. 분열로 이 세상에 어떤 일이 일어났는지를."
		"elder_titan_elder_ally_05"	"오랜 시간이 흐른 덕에 우리 사이의 불화합이 해소되었구나, 빛의 수호자."
		"elder_titan_elder_ally_06"	"반갑구나, 에니그마. 우린 많은 차원계를 거쳐 이 전쟁에 뛰어들었지."
		"elder_titan_elder_ally_07"	"아, 에니그마. 그 분열 이후로 처음 보는군."
		"elder_titan_elder_ally_08"	"나무정령 수호자여, 나와 함께 거닐며 이 멍청한 자들에게 공포심을 심어 주자."
		"elder_titan_elder_ally_09"	"드루이드, 함께 가자. 이제 그대는 고독하지 않다."
		"elder_titan_elder_ally_10"	"이 싸움의 지형을 바꿔보자, 지진술사."
		"elder_titan_elder_ally_11"	"타이니, 널 만든 창조자들도 네 진정한 모습을 알지 못했구나."
		"elder_titan_elder_lasthit_01"	"아, 하찮은 것 같으니."
		"elder_titan_elder_lasthit_02"	"알뜰하게 챙겨두자."
		"elder_titan_elder_lasthit_03"	"내 것이다."
		"elder_titan_elder_lasthit_04"	"이 정도야 우습지."
		"elder_titan_elder_lasthit_05"	"벌써 쓰러지다니."
		"elder_titan_elder_lasthit_06"	"아무것도 아니지."
		"elder_titan_elder_lasthit_07"	"티탄을 거역하지 마라."
		"elder_titan_elder_lasthit_08"	"별것 아니군."
		"elder_titan_elder_lasthit_09"	"대장간에 쓸 돈이로구나."
		"elder_titan_elder_lasthit_10"	"영혼이 담긴 조각인가."
		"elder_titan_elder_lasthit_11"	"패기가 부족하군."
		"elder_titan_elder_lasthit_12"	"선조를 위한 공물인가?"
		"elder_titan_elder_death_01"	"안 돼!"
		"elder_titan_elder_death_02"	"또 실패하다니."
		"elder_titan_elder_death_03"	"이 세계처럼 나도 부서지는구나."
		"elder_titan_elder_death_04"	"갈라진 영혼이 견디지 못하는구나."
		"elder_titan_elder_death_05"	"검증 결과는 실패였다."
		"elder_titan_elder_death_06"	"모루 위에서 부서지는구나."
		"elder_titan_elder_death_07"	"내 그림자가 날 따라온다."
		"elder_titan_elder_death_08"	"창조의 품으로 돌아간다."
		"elder_titan_elder_death_09"	"내 실수에서 배우도록."
		"elder_titan_elder_death_10"	"부서지고 말았구나."
		"elder_titan_elder_death_11"	"내 일은 아직 끝나지 않았는데..."
		"elder_titan_elder_death_12"	"세계를 만든 최후의 창조자가 쓰러지는구나."
		"elder_titan_elder_death_13"	"오래전에 그만두었어야 했다."
		"elder_titan_elder_death_14"	"티탄이 쓰러진다."
		"elder_titan_elder_death_15"	"창조차가 흐느낀다."
		"elder_titan_elder_death_16"	"이럴 수가!"
		"elder_titan_elder_fastres_01"	"피를 흘렸지만 부서지진 않았다!"
		"elder_titan_elder_respawn_01"	"창조의 대장간에서 새롭게 태어났다."
		"elder_titan_elder_respawn_02"	"새로운 모습인가, 아니면 예전 그대로인가?"
		"elder_titan_elder_respawn_03"	"창조의 기회가 다시 한 번 주어졌구나."
		"elder_titan_elder_respawn_04"	"다섯 기둥의 힘으로, 다시 생명을 이루었다."
		"elder_titan_elder_respawn_05"	"다시 돌아온 나를 그림자가 따르는구나."
		"elder_titan_elder_respawn_06"	"하나 되는 세계, 치유되는 세계, 그 세계를 만들리라."
		"elder_titan_elder_respawn_07"	"문제는 틀이지, 만든 자가 아니다."
		"elder_titan_elder_respawn_08"	"질서가 무너지는 악몽을 꾼 건가."
		"elder_titan_elder_respawn_09"	"태고의 차원계에서 돌아왔다."
		"elder_titan_elder_respawn_10"	"완벽한 합일의 꿈에서 깨어 다시 전장으로 돌아왔다."
		"elder_titan_elder_respawn_11"	"세상을 새롭게 단조하리라."
		"elder_titan_elder_respawn_12"	"새롭게 태어났는데도, 계속 고대라고 불리나?"
		"elder_titan_elder_respawn_13"	"내가 본 꿈에서는 아직 광기의 달이 빛나고 있었다."
		"elder_titan_elder_rare_01"	"부서지지 않은 광기의 달이 갓 태어난 세계 위로 떠올랐지만 꿈일 뿐이었다."
		"elder_titan_elder_purch_01"	"공정 거래는 환영이다."
		"elder_titan_elder_purch_02"	"한 푼도 아깝지 않다."
		"elder_titan_elder_purch_03"	"이제 전장의 판도를 바꿔주지."
		"elder_titan_elder_scepter_01"	"아, 홀!"
		"elder_titan_elder_scepter_02"	"티탄의 홀!"
		"elder_titan_elder_blink_01"	"점멸 단검."
		"elder_titan_elder_blink_02"	"시대를 초월하는 단검이지."
		"elder_titan_elder_items_01"	"지구력의 북."
		"elder_titan_elder_items_02"	"돌격 흉갑."
		"elder_titan_elder_items_03"	"시바의 은총."
		"elder_titan_elder_items_04"	"칠흑왕의 지팡이."
		"elder_titan_elder_items_05"	"메칸즘."
		"elder_titan_elder_items_06"	"어둠의 검."
		"elder_titan_elder_items_07"	"천상의 미늘창."
		"elder_titan_elder_items_08"	"재생의 구슬."
		"elder_titan_elder_items_09"	"불화의 두건."
		"elder_titan_elder_bottle_01"	"병에 담아두자."
		"elder_titan_elder_bottle_02"	"곧 쓸 일이 있으리라."
		"elder_titan_elder_bottle_03"	"세계가 조금 더 나이들 때까지 기다리자."
		"elder_titan_elder_deny_01"	"디나이."
		"elder_titan_elder_deny_02"	"안 된다."
		"elder_titan_elder_deny_03"	"안 돼."
		"elder_titan_elder_deny_04"	"네 것이 아니다."
		"elder_titan_elder_deny_05"	"그렇게는 안 된다."
		"elder_titan_elder_deny_06"	"티탄이 거부한다."
		"elder_titan_elder_deny_07"	"창조의 대장간을 위하여."
		"elder_titan_elder_deny_08"	"태고의 존재가 막는다."
		"elder_titan_elder_deny_09"	"어서 도망가서 숨어라."
		"elder_titan_elder_deny_10"	"네 선조의 것이다."
		"elder_titan_elder_deny_11"	"허허허허허허허!"
		"elder_titan_elder_deny_12"	"흐흐허허허허허!"
		"elder_titan_elder_deny_13"	"허허허허허!"
		"elder_titan_elder_deny_14"	"허락하지 않는다."
		"elder_titan_elder_lane_missing_01"	"상부가 비었다."
		"elder_titan_elder_lane_missing_02"	"중부가 비었다."
		"elder_titan_elder_lane_missing_03"	"하부가 비었다."
		"elder_titan_elder_item_common_01"	"조물주의 선물이로구나. 어디 볼까?"
		"elder_titan_elder_item_moderate_01"	"창조의 세계에서 멋진 선물을 얻었구나."
		"elder_titan_elder_item_rare_01"	"이렇게나 좋은 물질이 있다면, 세계를 다시 만들 수도 있지."
		"elder_titan_elder_immort_01"	"영생화!"
		"elder_titan_elder_immort_02"	"위대한 합일은 영원하다."
		"elder_titan_elder_haste_01"	"신속화!"
		"elder_titan_elder_haste_02"	"서둘렀던 것이 바로 내 실패의 원인이었지만, 이제는 놈들이 실패할 차례다."
		"elder_titan_elder_doubdam_01"	"더블 대미지!"
		"elder_titan_elder_doubdam_02"	"뜨거울 때가 바로 내리쳐야 할 때지."
		"elder_titan_elder_regen_01"	"재생화!"
		"elder_titan_elder_regen_02"	"그렇게 세상이 치유함을 얻으리라."
		"elder_titan_elder_illus_01"	"환영화!"
		"elder_titan_elder_illus_02"	"이 균형은 무서울 정도로구나."
		"elder_titan_elder_invis_01"	"투명화!"
		"elder_titan_elder_invis_02"	"진정한 진실은 아무도 보지 못하리라."
		"elder_titan_elder_notyet_01"	"아직이야."
		"elder_titan_elder_notyet_02"	"아직이야."
		"elder_titan_elder_notyet_03"	"아직이야."
		"elder_titan_elder_notyet_04"	"아직 안 되겠어."
		"elder_titan_elder_notyet_05"	"아직 안 되겠어."
		"elder_titan_elder_notyet_06"	"아직 안 되겠어."
		"elder_titan_elder_notyet_07"	"아직 준비되지 않았어."
		"elder_titan_elder_notyet_08"	"아직 준비되지 않았어."
		"elder_titan_elder_notyet_09"	"아직 준비되지 않았어."
		"elder_titan_elder_nomana_01"	"마나가 떨어졌군"
		"elder_titan_elder_nomana_02"	"마나가 떨어졌군"
		"elder_titan_elder_nomana_03"	"마나가 떨어졌군"
		"elder_titan_elder_nomana_04"	"마나가 없어."
		"elder_titan_elder_nomana_05"	"마나가 없어."
		"elder_titan_elder_nomana_06"	"마나가 없어."
		"elder_titan_elder_nomana_07"	"마나가 부족해."
		"elder_titan_elder_nomana_08"	"마나가 부족해."
		"elder_titan_elder_nomana_09"	"마나가 부족해."
		"elder_titan_elder_thanks_01"	"감사의 뜻을 전한다."
		"elder_titan_elder_thanks_02"	"신세를 졌다."
		"elder_titan_elder_thanks_03"	"고맙구나."
		"elder_titan_elder_underattack_01"	"공격받고 있다!"
		"elder_titan_elder_inthebag_01"	"세상을 만들고 다시 만드는 그 모든 과정 속에서 이보다 더 명백하게 정해진 결과는 보지 못했다."
		"elder_titan_elder_crumwiz_01"	"덜떨어진 마법사로군!"
		"elder_titan_elder_shiwiz_01"	"형편없는 마법사 같으니!"
		"elder_titan_elder_lose_01"	"안 돼!"
		"elder_titan_elder_lose_02"	"패배하다니."
		"elder_titan_elder_lose_03"	"세상이 다시 한 번 무너져 내리는구나."
		"elder_titan_elder_lose_04"	"위대한 질서가 한 번 더 조각났다."
		"elder_titan_elder_lose_05"	"내 세계에서 사라져라!"
		"elder_titan_elder_win_01"	"그렇지!"
		"elder_titan_elder_win_02"	"승리했다!"
		"elder_titan_elder_win_03"	"세계의 무게가 가벼워졌다."
		"elder_titan_elder_win_04"	"다시 완벽한 합일이 이루어지는구나."
		"elder_titan_elder_win_05"	"세계의 창조자를 믿어 주었기에 가능한 일이었다."
		"elder_titan_elder_pain_01"	"음."
		"elder_titan_elder_pain_02"	"아아."
		"elder_titan_elder_pain_03"	"으흠."
		"elder_titan_elder_pain_04"	"아."
		"elder_titan_elder_pain_05"	"오오."
		"elder_titan_elder_pain_06"	"하아."
		"elder_titan_elder_pain_07"	"이런, 삭신이 쑤시는구나."
		"elder_titan_elder_pain_08"	"으어."
		"elder_titan_elder_pain_09"	"으으윽."
		"elder_titan_elder_pain_10"	"으윽."
		"elder_titan_elder_pain_11"	"으으으으."
		"elder_titan_elder_anger_01"	"으흠."
		"elder_titan_elder_anger_02"	"으음."
		"elder_titan_elder_anger_03"	"흐음."
		"elder_titan_elder_anger_04"	"으르릉."
		"elder_titan_elder_anger_05"	"하아."
		"elder_titan_elder_happy_01"	"하아아아."
		"elder_titan_elder_happy_02"	"흐아아."
		"elder_titan_elder_happy_03"	"하아."
		"elder_titan_elder_happy_04"	"으으음."
		"elder_titan_elder_happy_05"	"으흠."
		"elder_titan_elder_happy_06"	"아아."
		"elder_titan_elder_laugh_01"	"하하."
		"elder_titan_elder_laugh_04"	"하하하하하."
		"elder_titan_elder_laugh_05"	"흐하하하하하하."
		"elder_titan_elder_laugh_08"	"하하하하하하하하하하."
	}
}
