"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"axe_axe_spawn_01" "斧王！"
		"axe_axe_spawn_02" "斧王追求单兵作战"
		"axe_axe_spawn_03" "斧王在此！"
		"axe_axe_spawn_04" "斧王所向披靡"
		"axe_axe_spawn_05" "利斧在手。"
		"axe_axe_spawn_06" "斧王万岁！"
		"axe_axe_spawn_07" "斧王挥舞利刃。"
		"axe_axe_spawn_08" "杀戮开始吧"
		"axe_axe_spawn_09" "斧王准备就绪"
		"axe_axe_spawn_10" "斧王来了！"
		"axe_axe_move_01" "砍了就跑！"
		"axe_axe_move_02" "死者才需要休息！"
		"axe_axe_move_03" "前进！"
		"axe_axe_move_04" "去战斗！"
		"axe_axe_move_05" "斧王前进！"
		"axe_axe_move_06" "斧王冲锋！"
		"axe_axe_move_07" "冲锋陷阵！"
		"axe_axe_move_08" "杀向敌人！"
		"axe_axe_move_09" "风驰电掣"
		"axe_axe_move_10" "终结这些敌人吧！"
		"axe_axe_move_11" "今日宜战！"
		"axe_axe_attack_01" "攻击！"
		"axe_axe_attack_02" "尝尝我的斧头！"
		"axe_axe_attack_03" "有我一份！"
		"axe_axe_attack_04" "吃我一斧！"
		"axe_axe_attack_05" "斧王挥舞利刃。"
		"axe_axe_attack_06" "斧王奋不顾身！"
		"axe_axe_attack_07" "我的斧刃渴望鲜血！"
		"axe_axe_attack_08" "将你粉碎"
		"axe_axe_attack_09" "斧王重砍！"
		"axe_axe_attack_10" "斧王攻击！"
		"axe_axe_cast_01" "干净利落！"
		"axe_axe_cast_02" "不只是斧刃的力量！"
		"axe_axe_ability_berserk_01" "尝尝这个！"
		"axe_axe_ability_berserk_02" "有种来取我性命！"
		"axe_axe_ability_berserk_03" "来跟斧王决斗吧！"
		"axe_axe_ability_berserk_04" "来吧！"
		"axe_axe_ability_berserk_05" "呀！"
		"axe_axe_ability_berserk_06" "吼！"
		"axe_axe_ability_berserk_07" "呼！"
		"axe_axe_ability_berserk_08" "呼！"
		"axe_axe_ability_berserk_09" "哈！"
		"axe_axe_ability_battlehunger_01" "展现你的价值吧！"
		"axe_axe_ability_battlehunger_02" "证明你自己！"
		"axe_axe_ability_battlehunger_03" "有种来战！"
		"axe_axe_ability_cullingblade_01" "斩杀！"
		"axe_axe_ability_cullingblade_02" "死神的收割"
		"axe_axe_ability_failure_01" "判断失误了？"
		"axe_axe_ability_failure_02" "判断失误了？"
		"axe_axe_ability_failure_03" "你比我想象中抗打多了"
		"axe_axe_blinkcull_01" "迅雷不及掩耳"
		"axe_axe_blinkcull_02" "斩首一闪！"
		"axe_axe_blinkcull_03" "斧王面前无处可逃！"
		"axe_axe_death_01" "不！"
		"axe_axe_death_02" "斧王就这样死了？"
		"axe_axe_death_03" "英雄就这样死了？"
		"axe_axe_death_04" "就这样战死了？"
		"axe_axe_death_05" "斧王战死沙场？"
		"axe_axe_death_06" "斧刃变钝了吗？"
		"axe_axe_death_07" "斧王不能再斩杀了吗？"
		"axe_axe_death_08" "最残酷的斩杀？"
		"axe_axe_death_09" "你这是什么军团？"
		"axe_axe_death_10" "死亡是一把双刃斧"
		"axe_axe_kill_01" "没错，斧王斩杀了你！"
		"axe_axe_kill_02" "就像砍木头一样"
		"axe_axe_kill_03" "你的鲜血沾满我的斧刃！"
		"axe_axe_kill_04" "斧王把你大卸八块！"
		"axe_axe_kill_05" "这样终结你！"
		"axe_axe_kill_06" "你的死亡比你的战斗更加丑陋！"
		"axe_axe_kill_07" "全都得死，你是第一个！"
		"axe_axe_kill_08" "斧王用你的肉体温暖斧刃！"
		"axe_axe_kill_09" "尝尝斧王的利斧吧！"
		"axe_axe_kill_10" "斧王劈骨如柴！"
		"axe_axe_kill_11" "斧王将你击倒！"
		"axe_axe_kill_12" "斧王二十连斩！"
		"axe_axe_kill_13" "继续劈斩，继续咆哮！"
		"axe_axe_kill_14" "把你的肠子当做斧鞘！"
		"axe_axe_kill_15" "哈哈哈哈！"
		"axe_axe_kill_16" "吼哈哈哈哈！"
		"axe_axe_kill_17" "哈哈哈哈哈！"
		"axe_axe_kill_18" "哈哈"
		"axe_axe_kill_19" "哈哈哈，好的！"
		"axe_axe_kill_20" "哈哈哈哈，好的！"
		"axe_axe_killspecial_01" "冷酷一击！"
		"axe_axe_killspecial_02" "砍到流干为止!"
		"axe_axe_killspecial_03" "宙斯，快去长眠！"
		"axe_axe_killspecial_04" "你觉得这只是简单的斧头？"
		"axe_axe_respawn_01" "斧王再次为斩杀醒来！"
		"axe_axe_respawn_02" "斧王归来！"
		"axe_axe_respawn_03" "重新回归！"
		"axe_axe_respawn_04" "斧刃越加锋利！"
		"axe_axe_respawn_05" "斧王开始新的斩杀！"
		"axe_axe_respawn_06" "斧王的支援已经足够了！"
		"axe_axe_respawn_07" "斧王从红雾军团归来！"
		"axe_axe_respawn_08" "斧王东山再起！"
		"axe_axe_respawn_09" "血染战袍总比战死沙场好！"
		"axe_axe_respawn_10" "斧王归来。战争远未结束。"
		"axe_axe_rare_01" "这么多头骨需要劈开，这么多尸体需要处理！"
		"axe_axe_rare_02" "战，无需多言。死，无关血统。杀，绝不留情！"
		"axe_axe_rare_03" "斧王带来红雾军团的气息！"
		"axe_axe_purch_01" "斧王杀了人有钱买装备了。"
		"axe_axe_purch_02" "鲜血换来的装备！"
		"axe_axe_purch_03" "终于到手了！"
		"axe_axe_purch_04" "啊，神杖！"
		"axe_axe_sheepstick_01" "咩"
		"axe_axe_sheepstick_02" "斧王变成羊了？"
		"axe_axe_sheepstick_03" "斧王变成猪了？"
		"axe_axe_sheepstick_04" "斧王怎么成猪了？"
		"axe_axe_sheepstick_05" "斧王不再是斧王了！"
		"axe_axe_immort_01" "不朽之守护！"
		"axe_axe_immort_02" "斧王的斧头永远锋利无比！"
		"axe_axe_deny_01" "反补成功。"
		"axe_axe_deny_02" "反补成功！"
		"axe_axe_deny_03" "反补！"
		"axe_axe_deny_04" "休想！"
		"axe_axe_deny_05" "休想得到任何东西！"
		"axe_axe_deny_06" "斧王蔑视你的存在！"
		"axe_axe_deny_07" "一个都别想得到！"
		"axe_axe_deny_08" "你应该空手而归！"
		"axe_axe_deny_09" "别想！"
		"axe_axe_deny_10" "唔啊！"
		"axe_axe_deny_11" "休想！"
		"axe_axe_deny_12" "这个不行。"
		"axe_axe_deny_13" "哇哈哈哈哈!"
		"axe_axe_deny_14" "哈哈！"
		"axe_axe_deny_15" "空手而归。祝你愉快，哥们。"
		"axe_axe_deny_16" "我都说了祝你愉快啊亲"
		"axe_axe_lasthit_01" "好的！"
		"axe_axe_lasthit_02" "斧王夺走一切！"
		"axe_axe_lasthit_03" "让斧王终结你！"
		"axe_axe_lasthit_04" "有钱的战士！"
		"axe_axe_lasthit_05" "金子换斧子！"
		"axe_axe_lasthit_06" "王国的金币！"
		"axe_axe_lasthit_07" "斧王夺走你的金币！"
		"axe_axe_lose_01" "不！"
		"axe_axe_lose_02" "失败了！"
		"axe_axe_lose_03" "可耻的结局！"
		"axe_axe_lose_04" "斧王很悲伤。"
		"axe_axe_lose_05" "呃，斧王战败了。"
		"axe_axe_win_01" "好的！"
		"axe_axe_win_02" "胜利了！"
		"axe_axe_win_03" "今天属于斧王！"
		"axe_axe_bottle_01" "留着以后再用。"
		"axe_axe_bottle_02" "以后再用。"
		"axe_axe_bottle_03" "合适的时候再用。"
		"axe_axe_bottle_04" "斧王当然不需要这东西，但是其他人也别想要"
		"axe_axe_haste_01" "极速!"
		"axe_axe_haste_02" "急速放在那太浪费了"
		"axe_axe_blink_01" "闪烁匕首！"
		"axe_axe_blink_02" "不要担心，我的宝贝斧子。闪烁匕首不是用来砍人的。"
		"axe_axe_doubdam_01" "双倍伤害！"
		"axe_axe_doubdam_02" "双重斩杀！"
		"axe_axe_regen_01" "恢复！"
		"axe_axe_regen_02" "斧头再次变得锋利起来了！"
		"axe_axe_illus_01" "幻象。"
		"axe_axe_illus_02" "我的斧头令你眼花缭乱。"
		"axe_axe_illus_03" "我的斧头一分为三！"
		"axe_axe_invis_01" "隐形！"
		"axe_axe_invis_02" "斧王从视野里消失！"
		"axe_axe_level_01" "斧王变得更加强大！"
		"axe_axe_level_02" "斧王获得全新的力量！"
		"axe_axe_level_03" "斧王的军衔提升了！"
		"axe_axe_level_04" "斧王的能力更胜一筹！"
		"axe_axe_level_05" "斧头更加锋利！"
		"axe_axe_level_06" "斧王晋升了！"
		"axe_axe_level_07" "唔哈哈哈哈！"
		"axe_axe_level_08" "哈哈哈哈哈哈！"
		"axe_axe_level_09" "呼呼哈哈哈！"
		"axe_axe_level_10" "哈哈！"
		"axe_axe_level_11" "哈哈哈！"
		"axe_axe_pain_01" "唔！"
		"axe_axe_pain_02" "唔！"
		"axe_axe_pain_03" "啊！"
		"axe_axe_pain_04" "啊！"
		"axe_axe_pain_05" "唔！"
		"axe_axe_pain_06" "唔！"
		"axe_axe_pain_07" "嗤！"
		"axe_axe_notyet_01" "冷却中。"
		"axe_axe_notyet_02" "斧王还没有准备好。"
		"axe_axe_notyet_03" "我还不能使用。"
		"axe_axe_notyet_04" "冷却中。"
		"axe_axe_notyet_05" "斧王还没有准备好。"
		"axe_axe_notyet_06" "我还不能使用。"
		"axe_axe_notyet_07" "冷却中！"
		"axe_axe_notyet_08" "斧王还没有准备好！"
		"axe_axe_notyet_09" "我还不能使用。"
		"axe_axe_nomana_01" "需要更多的魔法。"
		"axe_axe_nomana_02" "魔法不够了。"
		"axe_axe_nomana_03" "魔法不足。"
		"axe_axe_nomana_04" "需要更多的魔法。"
		"axe_axe_nomana_05" "魔法不够了。"
		"axe_axe_nomana_06" "魔法不足。"
		"axe_axe_nomana_07" "需要更多的魔法。"
		"axe_axe_nomana_08" "魔法不够了。"
		"axe_axe_nomana_09" "魔法不足。"
		"axe_axe_anger_01" "呃！"
		"axe_axe_anger_02" "呜啊！"
		"axe_axe_anger_03" "啊啊！"
		"axe_axe_happy_01" "哦！"
		"axe_axe_happy_02" "哦！"
		"axe_axe_happy_03" "嗯哼！"
		"axe_axe_happy_04" "哦！"
		"axe_axe_happy_05" "好的！"
		"axe_axe_happy_06" "啊！"
		"axe_axe_happy_07" "嗯唔！"
		"axe_axe_laugh_01" "哈哈哈！"
		"axe_axe_laugh_02" "哈哈！"
		"axe_axe_laugh_03" "哈哈哈哈哈哈！"
		"axe_axe_laugh_04" "嘿嘿耶哈！"
		"axe_axe_laugh_05" "哈哈！"
		"axe_axe_inthebag_01" "斧王在呐喊，斧王必胜！"
		"axe_axe_inthebag_02" "斧王诞生的那一天就已经决定了这场胜利！"
		"axe_axe_shitwiz_01" "傻瓜魔导师。"
		"axe_axe_crumwiz_01" "可怜的魔导师。"
		"axe_axe_missing_lane_01" "斧王报告，上路英雄失踪。"
		"axe_axe_missing_lane_02" "斧王说，中路英雄失踪。"
		"axe_axe_missing_lane_03" "下路英雄失踪，斧王报告！"
		"axe_axe_ally_01" "斧王有个兄弟？"
		"axe_axe_ally_02" "你看起来有点像斧王，不过还差那么一点"
		"axe_axe_ally_03" "让我们并肩作战。"
		"axe_axe_ally_04" "你的坐骑还是挺吓人的，干扰者。"
		"axe_axe_ally_05" "并肩作战，为了高地一族"
		"axe_axe_ally_06" "高地一族会参与战斗"
		"axe_axe_ally_07" "术士有书，斧王有斧。"
		"axe_axe_ally_08" "好棍法！斧王赞赏你！"
		"axe_axe_ally_09" "斧王很好奇，你的脸哪儿去了？"
		"axe_axe_ally_10" "不朽尸王，只要别对斧王发号施令，我们就能相安无事。"
		"axe_axe_ally_11" "老树，别紧张，斧王不是来砍树的。"
		"axe_axe_ally_12" "巫医，我们的敌人想要点斧氨酸。"
		"axe_axe_ally_13" "修补匠，知道不？战争是斧头的科学！"
		"axe_axe_battlebegins_01" "没有斧王，战争就不能打响。现在斧王来了。"
		"axe_axe_drop_common_01" "喔，斧王喜欢这个！"
		"axe_axe_drop_medium_01" "斧王非常喜欢这个。"
		"axe_axe_drop_rare_01" "这件美妙的东西已经让斧王语无伦次了。"
		"axe_axe_fastres_01" "是时候让斧王来拯救你们了！"
		"axe_axe_fastres_02" "斧王归来，斧头准备好再次斩杀了！"
		"axe_axe_firstblood_01" "哈哈，斧王品尝了第一滴血！"
		"axe_axe_firstblood_02" "斧王会将他们逐一斩杀！"
		"axe_axe_item_01" "先锋盾！"
		"axe_axe_item_02" "刃甲！"
		"axe_axe_item_03" "黑皇杖！"
		"axe_axe_item_04" "恐鳌之心！"
		"axe_axe_item_05" "影之灵龛！"
		"axe_axe_item_06" "强袭装甲！"
		"axe_axe_item_07" "挑战头巾！"
		"axe_axe_item_08" "辉耀！"
		"axe_axe_item_09" "希瓦之守护"
		"axe_axe_rival_01" "斧王没时间废话。"
		"axe_axe_rival_02" "用书来对抗斧头。斧头获胜。"
		"axe_axe_rival_03" "术士，你真的应该挑选一件像样的武器。"
		"axe_axe_rival_04" "术士，现在谁更聪明呢？"
		"axe_axe_rival_05" "斧王不愿意这样做，但又逼不得已。"
		"axe_axe_rival_06" "族人也必须死。"
		"axe_axe_rival_07" "我们确实有血缘关系，但是你的血统已不纯正。"
		"axe_axe_rival_08" "你就像斧王一样帅，但是斧王不喜欢你"
		"axe_axe_rival_09" "真能废话，我还没打够！"
		"axe_axe_rival_10" "嘴上功夫一流，也难免一死！"
		"axe_axe_rival_11" "这么多树，够斧王砍半天了。"
		"axe_axe_rival_12" "谁说斧王怕蜘蛛？从实招来！"
		"axe_axe_rival_13" "末日使者给敌人带来末日，而斧王只需一斧。"
		"axe_axe_rival_14" "尝尝斧王的厉害! 哦不对 不是斧王是斧头!!"
		"axe_axe_rival_15" "你的名字可不是斧王毁灭者"
		"axe_axe_rival_16" "一个小小的剃刀，斧王笑了。"
		"axe_axe_rival_17" "或许你在天界很厉害，但是你在斧王面前什么也不是"
		"axe_axe_rival_18" "斧王不得不承认，熊战士的爪子就像小斧头一样。"
		"axe_axe_rival_19" "斧王没空听你的鬼话！"
		"axe_axe_rival_20" "很多人排着队等我去砍呢！"
		"axe_axe_rival_21" "暗夜魔王，晚安！"
		"axe_axe_rival_22" "刚才是什么？是斧头！"
		"axe_axe_rival_23" "名斧其实。"
		"axe_axe_rival_24" "斧王认为你不配自称恶魔。"
		"axe_axe_rival_25" "你的自驾游结束了。"
		"axe_axe_rival_26" "从你的坐骑上下来吧，小基恩！"
		"axe_axe_rival_27" "值得一战的基恩人"
		"axe_axe_rival_28" "在基恩一族里，你还不算太差。"
		"axe_axe_rival_29" "小基恩人应该被驱逐！"
		"axe_axe_rival_30" "斧王讨厌基恩人！"
		"axe_axe_rival_31" "斧王将你砍成四块！"
		"axe_axe_rival_32" "斧王把你五斧分尸。"
		"axe_axe_rival_33" "斧王把你砍成九块如何？"
		"axe_axe_rival_34" "斧王把你砍成二十块如何？"
		"axe_axe_rival_35" "斧王把你砍成一百块如何？"
		"axe_axe_thanks_01" "斧王感谢你。"
		"axe_axe_thanks_02" "斧王感激你。"
		"axe_axe_underattack_01" "斧王正遭受攻击！"
	}
}
