"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"void_spirit_voidspir_spawn_01"		"虚无之灵。"
		"void_spirit_voidspir_spawn_02"		"虚无的化身。"
		"void_spirit_voidspir_spawn_03"		"我的天神兄弟呼唤已久……"
		"void_spirit_voidspir_spawn_04"		"虚无与圣灵的合体。"
		"void_spirit_voidspir_spawn_05"		"大交汇即将来临……"
		"void_spirit_voidspir_spawn_06"		"对凡间的无知实在无爱。"
		"void_spirit_voidspir_spawn_07"		"我们将在战斗中检验自我，准备迎接即将来临的大战。"
		"void_spirit_voidspir_spawn_08_02"		"我再次踏入凡间。"
		"void_spirit_voidspir_spawn_09"		"无需理解。只需合作。"
		"void_spirit_voidspir_spawn_10_03"		"凡间的时光变迁过于……无趣。"
		"void_spirit_voidspir_spawn_11"		"你眼中的存在只是无限疆域的阴影。"
		"void_spirit_voidspir_spawn_11_03"		"你眼中的存在只是无限疆域的阴影。"
		"void_spirit_voidspir_spawn_12"		"在我面前，所有时间的地图显露无遗……"
		"void_spirit_voidspir_spawn_13"		"是时候让天神联手……或在我面前陨落。"
		"void_spirit_voidspir_spawn_14"		"我感觉到……太虚之中的扭曲。"
		"void_spirit_voidspir_spawn_15"		"这条路通往兄弟们的身旁，他们常年来期待着并肩作战。"
		"void_spirit_voidspir_spawn_16"		"我掌控宇宙的平衡。"
		"void_spirit_voidspir_spawn_17_03"		"我踏出了自己的隐之圣堂。"
		"void_spirit_voidspir_spawn_18"		"为我效力之人终将知晓我的真面目。"
		"void_spirit_voidspir_spawn_19"		"我的眼界接近终点……"
		"void_spirit_voidspir_spawn_20"		"我拜访这些土地非常克制，但成效卓著。"
		"void_spirit_voidspir_spawn_21"		"不论敌友，在大交汇之后你将跟随我的引领。"
		"void_spirit_voidspir_spawn_22"		"我不会允许隐之圣堂沦陷。"
		"void_spirit_voidspir_spawn_23"		"黑暗的能量……但没有黑暗的意图。"
		"void_spirit_voidspir_hero_intro_01"		"大交汇在靠近，而我的时代终于来临。"
		"void_spirit_voidspir_hero_intro_02"		"效力于我只为寻求智慧，而非奖赏。"
		"void_spirit_voidspir_hero_intro_03"		"我一贯选择一人。偶尔选择多人。"
		"void_spirit_voidspir_hero_intro_04"		"我们必须让这个位面准备好应对来临的威胁。"
		"void_spirit_voidspir_hero_intro_05"		"你们凡人的性命并无内在的意义。那些，必须要留给在上的我们。"
		"void_spirit_voidspir_hero_intro_06"		"只因迫不得已我才会忍受凡间的轻蔑。"
		"void_spirit_voidspir_hero_intro_07"		"我身后的路只有少数能够跟随。"
		"void_spirit_voidspir_hero_intro_08"		"我的到来只为逆转即将来临的毁灭。"
		"void_spirit_voidspir_inai_01"		"无玄。"
		"void_spirit_voidspir_inai_02"		"我乃无玄。"
		"void_spirit_voidspir_battlebegins_01"		"踏错一步也能使万世的筹划毁于一旦。就连我也须谨慎非常。"
		"void_spirit_voidspir_battlebegins_02"		"我一直都在关注。现在我伸出援手。"
		"void_spirit_voidspir_battlebegins_03"		"一切都已就位。只剩一个任务。"
		"void_spirit_voidspir_battlebegins_04"		"现在我将让他们的计划毁于一旦。"
		"void_spirit_voidspir_battlebegins_05"		"现在我的计划将让他们的毁于一旦。"
		"void_spirit_voidspir_firstblood_01"		"第一滴血。"
		"void_spirit_voidspir_firstblood_02_04"		"第一滴血。连环效应开始。"
		"void_spirit_voidspir_firstblood_03"		"第一滴血。武断的定义。"
		"void_spirit_voidspir_firstblood_04"		"第一滴血。如何开始，现在就如何结束。"
		"void_spirit_voidspir_firstblood_05"		"第一滴血。天神之首称霸天下。"
		"void_spirit_voidspir_move_01"		"目的明确。"
		"void_spirit_voidspir_move_02"		"人为的迁移。"
		"void_spirit_voidspir_move_03"		"有备而来。"
		"void_spirit_voidspir_move_04"		"务必专心。"
		"void_spirit_voidspir_move_05"		"天然之路。"
		"void_spirit_voidspir_move_06"		"踏上隐蔽之路。"
		"void_spirit_voidspir_move_07"		"是。那边。"
		"void_spirit_voidspir_move_08"		"看来已有预示。"
		"void_spirit_voidspir_move_09"		"移动，无需传送。"
		"void_spirit_voidspir_move_10"		"虚无的行进。"
		"void_spirit_voidspir_move_11"		"总是如此。"
		"void_spirit_voidspir_move_12"		"我选择了这条路还是这条路选择了我？"
		"void_spirit_voidspir_move_13"		"反之如何？"
		"void_spirit_voidspir_move_14"		"其他的选择仅仅是虚幻。"
		"void_spirit_voidspir_move_15"		"太虚之路在延伸。"
		"void_spirit_voidspir_move_16"		"一步都不能踏错。"
		"void_spirit_voidspir_move_17"		"绝不犹豫。"
		"void_spirit_voidspir_move_18"		"我知晓前路。"
		"void_spirit_voidspir_move_19"		"以为我未见过此景？"
		"void_spirit_voidspir_move_20"		"算是我的预感。"
		"void_spirit_voidspir_move_21"		"踏上凡间的道路。"
		"void_spirit_voidspir_move_22"		"嗯。新奇。"
		"void_spirit_voidspir_move_22_02"		"嗯嗯嗯嗯。新奇。"
		"void_spirit_voidspir_move_23"		"走对每一步。"
		"void_spirit_voidspir_move_24"		"不再隐藏。"
		"void_spirit_voidspir_attack_01"		"攻击。"
		"void_spirit_voidspir_attack_02"		"平衡在变换。"
		"void_spirit_voidspir_attack_03"		"来自虚无的碰控。"
		"void_spirit_voidspir_attack_04"		"如同呼吸。"
		"void_spirit_voidspir_attack_05"		"慎重出击。"
		"void_spirit_voidspir_attack_06"		"我拒绝了你。"
		"void_spirit_voidspir_attack_07"		"虚无在呼唤。"
		"void_spirit_voidspir_attack_08"		"虚无的招数。"
		"void_spirit_voidspir_attack_09"		"你有什么机会？"
		"void_spirit_voidspir_attack_10"		"你的生命线终结！"
		"void_spirit_voidspir_attack_11"		"你无法干预。"
		"void_spirit_voidspir_attack_12"		"你不值一提。"
		"void_spirit_voidspir_attack_13"		"空洞，无用。"
		"void_spirit_voidspir_attack_14"		"我笼罩一切。"
		"void_spirit_voidspir_attack_15"		"逃不出我的手心。"
		"void_spirit_voidspir_attack_16"		"创造……凌乱不堪。"
		"void_spirit_voidspir_attack_17"		"琐碎的必然……"
		"void_spirit_voidspir_attack_18"		"空无降临。"
		"void_spirit_voidspir_cast_01"		"进入虚无。"
		"void_spirit_voidspir_cast_02"		"如我所愿。"
		"void_spirit_voidspir_cast_03"		"虚无在体内流转。"
		"void_spirit_voidspir_ability1_01"		"残阴。"
		"void_spirit_voidspir_ability1_02"		"虚无的回音。"
		"void_spirit_voidspir_ability1_03"		"自我的面貌。"
		"void_spirit_voidspir_ability1_04"		"时刻观察。"
		"void_spirit_voidspir_ability1_05"		"我会一直观察自己。"
		"void_spirit_voidspir_ability1_06"		"太虚的卫士。"
		"void_spirit_voidspir_ability1_07"		"我就是天隐族全族。"
		"void_spirit_voidspir_ability1_08"		"看这边。"
		"void_spirit_voidspir_ability1_09"		"等待相拥。"
		"void_spirit_voidspir_ability1_10"		"圣堂由我守卫。"
		"void_spirit_voidspir_ability1_11"		"我重整旗鼓。"
		"void_spirit_voidspir_ability1_12"		"不许他人通过。"
		"void_spirit_voidspir_ability1_13"		"虚无的面孔。"
		"void_spirit_voidspir_ability2_01"		"太虚打击！"
		"void_spirit_voidspir_ability2_02"		"无处可逃。"
		"void_spirit_voidspir_ability2_03"		"找到你了。"
		"void_spirit_voidspir_ability2_04"		"我走了捷径。"
		"void_spirit_voidspir_ability2_05"		"我无处不在。"
		"void_spirit_voidspir_ability2_06"		"我饶你不得。"
		"void_spirit_voidspir_ability2_07"		"你的动向实在有趣。"
		"void_spirit_voidspir_ability2_08"		"愉悦的追逐。"
		"void_spirit_voidspir_ability2_09"		"接下来去哪？"
		"void_spirit_voidspir_ability2_10"		"你迷失了吗？"
		"void_spirit_voidspir_ability2_11"		"哈哈哈哈。"
		"void_spirit_voidspir_ability2_11_02"		"啊哈哈哈哈哈。"
		"void_spirit_voidspir_ability2_12"		"便捷之路。"
		"void_spirit_voidspir_ability2_13"		"传送中。"
		"void_spirit_voidspir_ability2_14"		"我出现在合适的地方。"
		"void_spirit_voidspir_ability2_15"		"迅捷的一步。"
		"void_spirit_voidspir_ability2_16"		"正当手段。"
		"void_spirit_voidspir_ability2_17"		"唯一的穿行之法。"
		"void_spirit_voidspir_ability2_18"		"我穿越界限。"
		"void_spirit_voidspir_ability2_19"		"必须承认，我很享受。"
		"void_spirit_voidspir_ability2_20"		"穿越黑暗的旅程。"
		"void_spirit_voidspir_ability3_01"		"湮灭脉冲。"
		"void_spirit_voidspir_ability3_02"		"你碰不到虚无。"
		"void_spirit_voidspir_ability3_03"		"尽管对我出招。"
		"void_spirit_voidspir_ability3_04"		"我不惧刀剑。"
		"void_spirit_voidspir_ability3_05"		"碰不到我。"
		"void_spirit_voidspir_ability3_06"		"遁入虚无。"
		"void_spirit_voidspir_ability3_07"		"我并非沐浴在暗影中。"
		"void_spirit_voidspir_ability3_08"		"身处自我的元素中。"
		"void_spirit_voidspir_ability3_09"		"你白费力气。"
		"void_spirit_voidspir_ability3_10"		"虚无的反响。"
		"void_spirit_voidspir_ability3_11"		"徒劳无功。"
		"void_spirit_voidspir_ability3_12"		"一片空无。"
		"void_spirit_voidspir_ability3_13"		"我不喜被触碰。"
		"void_spirit_voidspir_ability3_14"		"放下屠刀。"
		"void_spirit_voidspir_ability3_15"		"你对我无礼。"
		"void_spirit_voidspir_ability4_01"		"太虚之径。"
		"void_spirit_voidspir_ability4_02"		"踏入虚无。"
		"void_spirit_voidspir_ability4_03"		"愉悦的间歇。"
		"void_spirit_voidspir_ability4_04"		"所有大门向我洞开。"
		"void_spirit_voidspir_ability4_05"		"这里，时间充足。"
		"void_spirit_voidspir_ability4_06"		"我偏好的路径。"
		"void_spirit_voidspir_ability4_07"		"只有我知道的密道。"
		"void_spirit_voidspir_ability4_08"		"跟不上步伐。"
		"void_spirit_voidspir_ability4_09"		"我创造机遇。"
		"void_spirit_voidspir_ability4_12"		"我踏入你的未来。"
		"void_spirit_voidspir_ability4_13"		"不是多走一步。"
		"void_spirit_voidspir_ability4_14"		"看来你不明白。"
		"void_spirit_voidspir_ability4_15"		"不管你去哪，我可以等。"
		"void_spirit_voidspir_ability4_16"		"这就是天隐族的得名由来。"
		"void_spirit_voidspir_ability4_17"		"隐藏之路揭示了你的灭亡。"
		"void_spirit_voidspir_ability4_18"		"天涯海角任我行。"
		"void_spirit_voidspir_levelup_01"		"我在这个实域的衰减……变弱了。"
		"void_spirit_voidspir_levelup_02"		"我必须在这个实域全力以赴。"
		"void_spirit_voidspir_levelup_03"		"我接近真正的平衡。"
		"void_spirit_voidspir_levelup_04"		"我感觉到更多的……自我。"
		"void_spirit_voidspir_levelup_05"		"很快，我的力量将会充裕……"
		"void_spirit_voidspir_levelup_06"		"无人看见逼近的威胁。"
		"void_spirit_voidspir_levelup_07_02"		"我本应早来……"
		"void_spirit_voidspir_levelup_08"		"充盈的太虚将助我战斗。"
		"void_spirit_voidspir_levelup_09"		"只有我能吸取虚无的力量。"
		"void_spirit_voidspir_levelup_10"		"虚无的力量穿越了层层位面。"
		"void_spirit_voidspir_levelup_11"		"呵呵呵呵呵呵。"
		"void_spirit_voidspir_levelup_11_02"		"呵呵呵呵呵呵。"
		"void_spirit_voidspir_levelup_12"		"哈哈哈哈哈哈。"
		"void_spirit_voidspir_levelup_12_02"		"哈哈哈哈哈哈。"
		"void_spirit_voidspir_kill_01"		"你的时间和地点来来去去。"
		"void_spirit_voidspir_kill_02"		"你出现在我的前路只为此事。"
		"void_spirit_voidspir_kill_03"		"你生的每一刻都无疑导致了……你的死。"
		"void_spirit_voidspir_kill_04"		"你的最后一口气流入了毁灭之风。"
		"void_spirit_voidspir_kill_05"		"停止你那不停的流逝。"
		"void_spirit_voidspir_kill_06"		"你的命运线不幸碰到我的前路。"
		"void_spirit_voidspir_kill_07"		"你全部的存在只是单一的片刻。"
		"void_spirit_voidspir_kill_08"		"安息吧。你的死会泛起涟漪。"
		"void_spirit_voidspir_kill_09"		"微小的纠正。"
		"void_spirit_voidspir_kill_10"		"为何是你？为何不是你？"
		"void_spirit_voidspir_kill_11"		"不能维系就只能沦落。"
		"void_spirit_voidspir_kill_12"		"虚无不介意你的存在，虚无不介意一切。"
		"void_spirit_voidspir_kill_13"		"你的生命毫无作用，但你的死亡相反。"
		"void_spirit_voidspir_kill_14"		"我把未来推向了我的结局。"
		"void_spirit_voidspir_kill_15"		"你的生命只是昙花一现。"
		"void_spirit_voidspir_kill_16"		"你追求的东西太过微小。"
		"void_spirit_voidspir_kill_17"		"为何与我为敌？我并无理由注意到你……"
		"void_spirit_voidspir_kill_18"		"你只能希望一事无成。"
		"void_spirit_voidspir_kill_19"		"将你包围之物，你无法逃脱。"
		"void_spirit_voidspir_kill_20"		"你的追求妨碍了我。"
		"void_spirit_voidspir_kill_21"		"你并未失败。刚刚是你最大的成功。"
		"void_spirit_voidspir_death_01"		"回归……虚无。"
		"void_spirit_voidspir_death_02"		"这是……我的必经之路。"
		"void_spirit_voidspir_death_03"		"数载的筹谋……竟沦落至此……"
		"void_spirit_voidspir_death_04"		"我重回……太虚……"
		"void_spirit_voidspir_death_05"		"我重回……我的圣堂……"
		"void_spirit_voidspir_death_06"		"我无惧……前程。"
		"void_spirit_voidspir_death_07"		"你……非常称职。"
		"void_spirit_voidspir_death_08"		"真正的力量……会吸引同类。"
		"void_spirit_voidspir_death_09"		"这只会……延缓我的筹划。"
		"void_spirit_voidspir_death_10"		"你的胜利……相当短暂。"
		"void_spirit_voidspir_death_11"		"要是在太虚之中……这不可能发生。"
		"void_spirit_voidspir_death_12"		"你对此事的归纳……不对。"
		"void_spirit_voidspir_death_13"		"你转个身……就会看到我。"
		"void_spirit_voidspir_death_14"		"你突破不了虚无……"
		"void_spirit_voidspir_death_15"		"你看不见真正的危险……"
		"void_spirit_voidspir_death_16"		"放逐到……太虚……"
		"void_spirit_voidspir_death_17"		"这将会打开……黑暗的路。"
		"void_spirit_voidspir_death_18"		"我预见到……动荡。"
		"void_spirit_voidspir_respawn_01"		"我踏出虚无的怀抱。"
		"void_spirit_voidspir_respawn_02"		"外面空无一物，只有太虚。"
		"void_spirit_voidspir_respawn_03"		"我在此地的工作还未完成。"
		"void_spirit_voidspir_respawn_04"		"有万物之前，还有无物。"
		"void_spirit_voidspir_respawn_05"		"我必须忍受尘世的轻蔑……"
		"void_spirit_voidspir_respawn_06"		"我自圣堂回归。"
		"void_spirit_voidspir_respawn_07"		"你问我那是不是我的计划？发生的一切都在计算之内。"
		"void_spirit_voidspir_respawn_08"		"从太虚的构造中我重组了自我。"
		"void_spirit_voidspir_respawn_09"		"这条路上我始终如一。"
		"void_spirit_voidspir_respawn_10"		"宇宙提醒了我的地位。"
		"void_spirit_voidspir_respawn_11"		"或许我隐藏得太久了……"
		"void_spirit_voidspir_respawn_12"		"就连我的计划也只是黑暗中的颠簸……"
		"void_spirit_voidspir_respawn_13"		"太虚重组了我的形态。"
		"void_spirit_voidspir_respawn_14"		"敌人的强大超出了我的想象。"
		"void_spirit_voidspir_respawn_15"		"这个位面并不适合我，但大业还未完成。"
		"void_spirit_voidspir_fastres_01"		"快速的重生。"
		"void_spirit_voidspir_fastres_01_02"		"快速的重组。"
		"void_spirit_voidspir_fastres_02"		"我从虚无中回归。"
		"void_spirit_voidspir_lasthit_01"		"毫无意义。"
		"void_spirit_voidspir_lasthit_02"		"多数的命运。"
		"void_spirit_voidspir_lasthit_03"		"我的动作分毫不差。"
		"void_spirit_voidspir_lasthit_04"		"小事。"
		"void_spirit_voidspir_lasthit_05"		"为了迎来结局。"
		"void_spirit_voidspir_lasthit_06"		"充分利用。"
		"void_spirit_voidspir_lasthit_07"		"坚实的放逐。"
		"void_spirit_voidspir_lasthit_08"		"早已忘怀。"
		"void_spirit_voidspir_lasthit_09"		"虚化。"
		"void_spirit_voidspir_lasthit_10"		"向太虚屈服。"
		"void_spirit_voidspir_lasthit_11"		"期盼的最好结局。"
		"void_spirit_voidspir_lasthit_12"		"斩杀弱小的敌人我并无乐趣。"
		"void_spirit_voidspir_lasthit_13"		"我创造机遇。"
		"void_spirit_voidspir_lasthit_14"		"单纯的肥料。"
		"void_spirit_voidspir_lasthit_15"		"有效的减少。"
		"void_spirit_voidspir_lasthit_16"		"高明的干扰。"
		"void_spirit_voidspir_lasthit_17"		"为虚无流血。"
		"void_spirit_voidspir_lasthit_18"		"从未喜欢此事。"
		"void_spirit_voidspir_deny_01"		"已做好选择。"
		"void_spirit_voidspir_deny_02"		"这个不归你。"
		"void_spirit_voidspir_deny_03"		"慎重。"
		"void_spirit_voidspir_deny_04"		"平静。"
		"void_spirit_voidspir_deny_05"		"想想对策。"
		"void_spirit_voidspir_deny_06"		"期望已改变。"
		"void_spirit_voidspir_deny_07"		"微小的调整。"
		"void_spirit_voidspir_deny_08"		"留心的标志。"
		"void_spirit_voidspir_deny_09"		"你停滞不前。"
		"void_spirit_voidspir_deny_10"		"你并无此心。"
		"void_spirit_voidspir_deny_11"		"以为是囊中之物？"
		"void_spirit_voidspir_deny_12"		"其中蕴含着平衡。"
		"void_spirit_voidspir_deny_13"		"一直都是我的。"
		"void_spirit_voidspir_deny_14"		"你那只有无物。"
		"void_spirit_voidspir_deny_15"		"反补。"
		"void_spirit_voidspir_deny_15_02"		"休想。"
		"void_spirit_voidspir_deny_16"		"稳稳的反补。"
		"void_spirit_voidspir_deny_17"		"一辈子的难受。"
		"void_spirit_voidspir_deny_18"		"你的未来里我见到许多空洞。"
		"void_spirit_voidspir_purch_01"		"物质的交换。"
		"void_spirit_voidspir_purch_02"		"价钱就是代价。"
		"void_spirit_voidspir_purch_03"		"你想要我交出何物？"
		"void_spirit_voidspir_purch_04"		"力量的衡量。"
		"void_spirit_voidspir_purch_05"		"这片土地上沾血的金币横行无阻。"
		"void_spirit_voidspir_scepter_01"		"这是极大的恩惠。"
		"void_spirit_voidspir_scepter_02"		"若我的仇敌曾有希望，现在分毫不剩。"
		"void_spirit_voidspir_scepter_03"		"必须承认，凡人偶尔也能造出重要的物事。"
		"void_spirit_voidspir_blink_01"		"闪烁匕首。"
		"void_spirit_voidspir_blink_02"		"过时，但实在。"
		"void_spirit_voidspir_blink_03"		"有价值的赝品。"
		"void_spirit_voidspir_item_01"		"深渊之刃"
		"void_spirit_voidspir_item_02"		"永恒之盘"
		"void_spirit_voidspir_item_03"		"以太透镜"
		"void_spirit_voidspir_item_04"		"当初分享此方很明智。"
		"void_spirit_voidspir_item_05"		"奥术鞋"
		"void_spirit_voidspir_item_06"		"我没有预见这个。"
		"void_spirit_voidspir_item_07"		"强袭胸甲"
		"void_spirit_voidspir_item_08"		"碎颅锤"
		"void_spirit_voidspir_item_09"		"狂战斧"
		"void_spirit_voidspir_item_10"		"黑皇杖"
		"void_spirit_voidspir_item_11"		"现在他们束手无策。"
		"void_spirit_voidspir_item_12"		"刃甲"
		"void_spirit_voidspir_item_13"		"血精石"
		"void_spirit_voidspir_item_14"		"血棘"
		"void_spirit_voidspir_item_15"		"虚无席卷之时他们将会哀嚎。"
		"void_spirit_voidspir_item_16"		"远行鞋"
		"void_spirit_voidspir_item_17"		"这个……肯定不错。"
		"void_spirit_voidspir_item_18"		"蝴蝶"
		"void_spirit_voidspir_item_19"		"我可以喝上一天。"
		"void_spirit_voidspir_item_20"		"水晶剑"
		"void_spirit_voidspir_item_21"		"代达罗斯"
		"void_spirit_voidspir_item_22"		"他们的性命将被没收。"
		"void_spirit_voidspir_item_23"		"达贡"
		"void_spirit_voidspir_item_24"		"恶魔刀锋"
		"void_spirit_voidspir_item_25"		"黯灭"
		"void_spirit_voidspir_item_26"		"净魂之刃"
		"void_spirit_voidspir_item_27"		"圣剑"
		"void_spirit_voidspir_item_28"		"魔龙枪"
		"void_spirit_voidspir_item_29"		"韧鼓"
		"void_spirit_voidspir_item_30"		"显影之尘"
		"void_spirit_voidspir_item_31"		"鹰歌弓"
		"void_spirit_voidspir_item_32"		"回音战刃"
		"void_spirit_voidspir_item_33"		"这不是我第一次感觉到这把战刃的重量。"
		"void_spirit_voidspir_item_34"		"只有这个能容得下虚无。"
		"void_spirit_voidspir_item_35"		"虚灵之刃"
		"void_spirit_voidspir_item_36"		"Eul的神圣法杖"
		"void_spirit_voidspir_item_37"		"这将正好补足我的技能。"
		"void_spirit_voidspir_item_38"		"原力法杖"
		"void_spirit_voidspir_item_39"		"真视宝石"
		"void_spirit_voidspir_item_40"		"拥有真正力量的物事。"
		"void_spirit_voidspir_item_41"		"幽魂权杖"
		"void_spirit_voidspir_item_42"		"微光披风"
		"void_spirit_voidspir_item_43"		"迈达斯之手"
		"void_spirit_voidspir_item_44"		"恐鳌之心"
		"void_spirit_voidspir_item_45"		"天堂之戟"
		"void_spirit_voidspir_item_46"		"支配头盔"
		"void_spirit_voidspir_item_47"		"挑战头巾"
		"void_spirit_voidspir_item_48"		"飓风长戟"
		"void_spirit_voidspir_item_49"		"振奋宝石"
		"void_spirit_voidspir_item_50"		"影刃"
		"void_spirit_voidspir_item_51"		"慧光"
		"void_spirit_voidspir_item_52"		"我永远知道去哪找你，慧光。这不是时间的问题。"
		"void_spirit_voidspir_item_53"		"散慧对剑"
		"void_spirit_voidspir_item_54"		"清莲宝珠"
		"void_spirit_voidspir_item_55"		"漩涡"
		"void_spirit_voidspir_item_56"		"无尽的风暴即将来临。"
		"void_spirit_voidspir_item_57"		"幻影斧"
		"void_spirit_voidspir_item_58"		"疯狂面具"
		"void_spirit_voidspir_item_59"		"勇气勋章"
		"void_spirit_voidspir_item_60"		"梅肯斯姆"
		"void_spirit_voidspir_item_61"		"陨星锤"
		"void_spirit_voidspir_item_62"		"雷神之锤"
		"void_spirit_voidspir_item_63"		"神圣的玩物。"
		"void_spirit_voidspir_item_64"		"金箍棒"
		"void_spirit_voidspir_item_65"		"神秘法杖"
		"void_spirit_voidspir_item_66"		"死灵书"
		"void_spirit_voidspir_item_67"		"空灵挂件"
		"void_spirit_voidspir_item_68"		"否决坠饰"
		"void_spirit_voidspir_item_69"		"视界随注视世界而来。"
		"void_spirit_voidspir_item_70"		"玲珑心"
		"void_spirit_voidspir_item_71"		"淬毒之珠"
		"void_spirit_voidspir_item_72"		"紫怨"
		"void_spirit_voidspir_item_73"		"坚韧球"
		"void_spirit_voidspir_item_74"		"相位鞋"
		"void_spirit_voidspir_item_75"		"洞察烟斗"
		"void_spirit_voidspir_item_76"		"动力鞋"
		"void_spirit_voidspir_item_77"		"辉耀"
		"void_spirit_voidspir_item_78"		"刷新球"
		"void_spirit_voidspir_item_79"		"阿托斯之棍"
		"void_spirit_voidspir_item_80"		"散华"
		"void_spirit_voidspir_item_81"		"散夜对剑"
		"void_spirit_voidspir_item_82"		"撒旦"
		"void_spirit_voidspir_item_83"		"眼前的真相总是令人赏心悦目。"
		"void_spirit_voidspir_item_84"		"邪恶镰刀"
		"void_spirit_voidspir_item_85"		"希瓦的守护"
		"void_spirit_voidspir_item_86"		"白银之锋"
		"void_spirit_voidspir_item_87"		"斯嘉蒂之眼"
		"void_spirit_voidspir_item_88"		"诡计之雾"
		"void_spirit_voidspir_item_89"		"苍白的仿制品。"
		"void_spirit_voidspir_item_90"		"炎阳纹章"
		"void_spirit_voidspir_item_91"		"灵魂之戒"
		"void_spirit_voidspir_item_92"		"林肯法球"
		"void_spirit_voidspir_item_93"		"魂之灵瓮"
		"void_spirit_voidspir_item_94"		"这确实是片奇特的土地。"
		"void_spirit_voidspir_item_95"		"知识之书"
		"void_spirit_voidspir_item_96"		"嗯。而凡人低估了它的力量。"
		"void_spirit_voidspir_item_97"		"阿哈利姆神杖！"
		"void_spirit_voidspir_item_98"		"影之灵龛"
		"void_spirit_voidspir_item_99"		"先锋盾"
		"void_spirit_voidspir_item_100"		"纷争面纱"
		"void_spirit_voidspir_item_101"		"弗拉迪米尔的祭品"
		"void_spirit_voidspir_item_102"		"夜叉"
		"void_spirit_voidspir_item_103"		"慧夜对剑"
		"void_spirit_voidspir_missing_lane_01"		"上路失踪！"
		"void_spirit_voidspir_missing_lane_02"		"中路失踪！"
		"void_spirit_voidspir_missing_lane_03"		"下路失踪！"
		"void_spirit_voidspir_bottle_01"		"来自虚无的礼物。"
		"void_spirit_voidspir_bottle_02"		"力量的体现。"
		"void_spirit_voidspir_bottle_03"		"来自故乡的惬意。"
		"void_spirit_voidspir_bottle_04"		"万物都有时机。"
		"void_spirit_voidspir_bottle_05"		"不会保留太久……"
		"void_spirit_voidspir_bottle_06"		"现在该计划合理的应用……"
		"void_spirit_voidspir_bottle_07"		"虚无的味道。"
		"void_spirit_voidspir_drop_common_01"		"几乎不值一提……"
		"void_spirit_voidspir_drop_medium_01"		"这可以接受。"
		"void_spirit_voidspir_drop_rare_01"		"太虚之中此物也受欢迎。"
		"void_spirit_voidspir_drop_rare_02"		"难得在此寻获如此珍品……"
		"void_spirit_voidspir_drop_rare_03"		"我并未开口乞求，但我非常欢迎。"
		"void_spirit_voidspir_immort_01"		"不朽之守护！"
		"void_spirit_voidspir_immort_02"		"复兴的许诺。"
		"void_spirit_voidspir_immort_03"		"肉山的惩戒是我身上的奖赏。"
		"void_spirit_voidspir_immort_04"		"一命换一命。"
		"void_spirit_voidspir_haste_01"		"极速！"
		"void_spirit_voidspir_haste_02"		"这将加快我的脚步。"
		"void_spirit_voidspir_haste_03"		"现在是不慢了……"
		"void_spirit_voidspir_doubledam_01"		"双倍伤害！"
		"void_spirit_voidspir_doubledam_02"		"力道翻倍。"
		"void_spirit_voidspir_doubledam_03"		"提升我的影响。"
		"void_spirit_voidspir_regen_01"		"恢复！"
		"void_spirit_voidspir_regen_02"		"恢复内在的虚无。"
		"void_spirit_voidspir_regen_03"		"体内虚无充盈。"
		"void_spirit_voidspir_illus_01"		"幻象！"
		"void_spirit_voidspir_illus_02"		"欢喜的镜像。"
		"void_spirit_voidspir_illus_03"		"太虚的媒介。"
		"void_spirit_voidspir_bounty_01"		"赏金。"
		"void_spirit_voidspir_bounty_01_02"		"赏金。"
		"void_spirit_voidspir_bounty_02"		"来自太虚的玩物。"
		"void_spirit_voidspir_bounty_03"		"前路指向富贵。"
		"void_spirit_voidspir_invis_01"		"隐身！"
		"void_spirit_voidspir_invis_02"		"无影但并未消失。"
		"void_spirit_voidspir_invis_03"		"看不见的危害。"
		"void_spirit_voidspir_arcane_01_02"		"奥法之力！"
		"void_spirit_voidspir_arcane_02"		"恢复与太虚的连结。"
		"void_spirit_voidspir_arcane_03"		"倾注虚无。"
		"void_spirit_voidspir_thanks_01"		"感激。"
		"void_spirit_voidspir_thanks_02"		"太虚的谢意。"
		"void_spirit_voidspir_thanks_03"		"谢谢。我会重新考虑你的价值。"
		"void_spirit_voidspir_thanks_04"		"这将永远让我欣喜。"
		"void_spirit_voidspir_underattack_01"		"我正受攻击！"
		"void_spirit_voidspir_underattack_02"		"敌人出手了！"
		"void_spirit_voidspir_underattack_03"		"他们在考验我的耐心！"
		"void_spirit_voidspir_inthebag_01"		"这条冲突之路早已注定。"
		"void_spirit_voidspir_inthebag_02"		"我不关心胜券，因我知道归谁所有。"
		"void_spirit_voidspir_inthebag_03"		"所有时间的地图在我面前一展无遗……横跨天际的线条。"
		"void_spirit_voidspir_lose_01"		"我怎会未见到此局？"
		"void_spirit_voidspir_lose_02"		"我的计划和筹谋……一无所获。"
		"void_spirit_voidspir_lose_03"		"我从太虚之内迎战是否会不同？"
		"void_spirit_voidspir_lose_04"		"大交汇即将来临……而我们并未就绪。"
		"void_spirit_voidspir_lose_05"		"我的双眼遗漏了重要之事……"
		"void_spirit_voidspir_lose_06"		"我该如何挡住这污名？"
		"void_spirit_voidspir_lose_07"		"我太过专注还未到来的冲突……"
		"void_spirit_voidspir_lose_08"		"这与我所见不符……"
		"void_spirit_voidspir_win_01"		"胜利！第一步已走对。"
		"void_spirit_voidspir_win_02"		"大交汇即将到来。"
		"void_spirit_voidspir_win_03"		"现在真正的战斗开始了。"
		"void_spirit_voidspir_win_04"		"倒数第二战已经胜利。"
		"void_spirit_voidspir_win_05"		"这是我预视的最后景象。在这之后……我全无所见。"
		"void_spirit_voidspir_win_06_02"		"庆祝数刻，但要准备好迎接来临的混沌。"
		"void_spirit_voidspir_win_07"		"不必雀跃。这是意料之中的结果。"
		"void_spirit_voidspir_win_08"		"胜利！！"
		"void_spirit_voidspir_move_pain_01"		"目的明确。"
		"void_spirit_voidspir_move_pain_02"		"人为的迁移。"
		"void_spirit_voidspir_move_pain_03"		"有备而来。"
		"void_spirit_voidspir_move_pain_04"		"务必专心。"
		"void_spirit_voidspir_move_pain_05"		"天然之路。"
		"void_spirit_voidspir_move_pain_06"		"踏上隐蔽之路。"
		"void_spirit_voidspir_move_pain_07"		"是。那边。"
		"void_spirit_voidspir_move_pain_08"		"看来已有预示。"
		"void_spirit_voidspir_move_pain_09"		"移动，无需传送。"
		"void_spirit_voidspir_move_pain_10"		"虚无的行进。"
		"void_spirit_voidspir_move_pain_11"		"总是如此。"
		"void_spirit_voidspir_move_pain_12"		"我选择了这条路还是这条路选择了我？"
		"void_spirit_voidspir_move_pain_13"		"反之如何？"
		"void_spirit_voidspir_move_pain_14"		"其他的选择仅仅是虚幻。"
		"void_spirit_voidspir_move_pain_15"		"太虚之路在延伸。"
		"void_spirit_voidspir_move_pain_16"		"一步都不能踏错。"
		"void_spirit_voidspir_move_pain_17"		"绝不犹豫。"
		"void_spirit_voidspir_move_pain_18"		"我知晓前路。"
		"void_spirit_voidspir_move_pain_19"		"以为我未见过此景？"
		"void_spirit_voidspir_move_pain_20"		"算是我的预感。"
		"void_spirit_voidspir_move_pain_21"		"踏上凡间的道路。"
		"void_spirit_voidspir_move_pain_23"		"走对每一步。"
		"void_spirit_voidspir_move_pain_24"		"不再隐藏。"
		"void_spirit_voidspir_attack_pain_01"		"攻击。"
		"void_spirit_voidspir_attack_pain_02"		"平衡在变换。"
		"void_spirit_voidspir_attack_pain_03"		"来自虚无的碰控。"
		"void_spirit_voidspir_attack_pain_04"		"如同呼吸。"
		"void_spirit_voidspir_attack_pain_05"		"慎重出击。"
		"void_spirit_voidspir_attack_pain_06"		"我拒绝了你。"
		"void_spirit_voidspir_attack_pain_07"		"虚无在呼唤。"
		"void_spirit_voidspir_attack_pain_08"		"虚无的招数。"
		"void_spirit_voidspir_attack_pain_09"		"你有什么机会？"
		"void_spirit_voidspir_attack_pain_10"		"你的生命线终结！"
		"void_spirit_voidspir_attack_pain_11"		"你无法干预。"
		"void_spirit_voidspir_attack_pain_12"		"你不值一提。"
		"void_spirit_voidspir_attack_pain_13"		"空洞，无用。"
		"void_spirit_voidspir_attack_pain_14"		"我笼罩一切。"
		"void_spirit_voidspir_attack_pain_15"		"逃不出我的手心。"
		"void_spirit_voidspir_attack_pain_16"		"创造……凌乱不堪。"
		"void_spirit_voidspir_attack_pain_17"		"琐碎的必然……"
		"void_spirit_voidspir_attack_pain_18"		"空无降临。"
		"void_spirit_voidspir_lasthit_pain_01"		"毫无意义。"
		"void_spirit_voidspir_lasthit_pain_02"		"多数的命运。"
		"void_spirit_voidspir_lasthit_pain_03"		"我的动作分毫不差。"
		"void_spirit_voidspir_lasthit_pain_04"		"小事。"
		"void_spirit_voidspir_lasthit_pain_05"		"为了迎来结局。"
		"void_spirit_voidspir_lasthit_pain_06"		"充分利用。"
		"void_spirit_voidspir_lasthit_pain_07"		"坚实的放逐。"
		"void_spirit_voidspir_lasthit_pain_08"		"早已忘怀。"
		"void_spirit_voidspir_lasthit_pain_09"		"虚化。"
		"void_spirit_voidspir_lasthit_pain_10"		"向太虚屈服。"
		"void_spirit_voidspir_lasthit_pain_11"		"期盼的最好结局。"
		"void_spirit_voidspir_lasthit_pain_12"		"斩杀弱小的敌人我并无乐趣。"
		"void_spirit_voidspir_lasthit_pain_13"		"我创造机遇。"
		"void_spirit_voidspir_lasthit_pain_14"		"单纯的肥料。"
		"void_spirit_voidspir_lasthit_pain_15"		"有效的减少。"
		"void_spirit_voidspir_lasthit_pain_16"		"高明的干扰。"
		"void_spirit_voidspir_lasthit_pain_17"		"为虚无流血。"
		"void_spirit_voidspir_lasthit_pain_18"		"从未喜欢此事。"
		"void_spirit_voidspir_deny_pain_01"		"已做好选择。"
		"void_spirit_voidspir_deny_pain_02"		"这个不归你。"
		"void_spirit_voidspir_deny_pain_03"		"慎重。"
		"void_spirit_voidspir_deny_pain_04"		"平静。"
		"void_spirit_voidspir_deny_pain_05"		"想想对策。"
		"void_spirit_voidspir_deny_pain_06"		"期望已改变。"
		"void_spirit_voidspir_deny_pain_07"		"微小的调整。"
		"void_spirit_voidspir_deny_pain_08"		"留心的标志。"
		"void_spirit_voidspir_deny_pain_09"		"你停滞不前。"
		"void_spirit_voidspir_deny_pain_10"		"你并无此心。"
		"void_spirit_voidspir_deny_pain_11"		"以为是囊中之物？"
		"void_spirit_voidspir_deny_pain_12"		"其中蕴含着平衡。"
		"void_spirit_voidspir_deny_pain_13"		"一直都是我的。"
		"void_spirit_voidspir_deny_pain_14"		"你那只有无物。"
		"void_spirit_voidspir_deny_pain_15"		"休想。"
		"void_spirit_voidspir_deny_pain_16"		"稳稳的反补。"
		"void_spirit_voidspir_deny_pain_17"		"一辈子的难受。"
		"void_spirit_voidspir_deny_pain_18"		"你的未来里我见到许多空洞。"
		"void_spirit_voidspir_cast_pain_01"		"进入虚无。"
		"void_spirit_voidspir_cast_pain_02"		"如我所愿。"
		"void_spirit_voidspir_cast_pain_03"		"虚无在体内流转。"
		"void_spirit_voidspir_notyet_01"		"并未就绪……"
		"void_spirit_voidspir_notyet_02"		"并未就绪。"
		"void_spirit_voidspir_notyet_03"		"并未就绪！"
		"void_spirit_voidspir_notyet_04"		"马上了……"
		"void_spirit_voidspir_notyet_05"		"马上了。"
		"void_spirit_voidspir_notyet_06"		"一会儿！"
		"void_spirit_voidspir_notyet_07"		"等等……"
		"void_spirit_voidspir_notyet_08"		"等等。"
		"void_spirit_voidspir_notyet_09"		"等等！"
		"void_spirit_voidspir_notyet_10"		"耐心……"
		"void_spirit_voidspir_notyet_11"		"耐心。"
		"void_spirit_voidspir_notyet_12"		"耐心必不可少！"
		"void_spirit_voidspir_notyet_13"		"等时机成熟……"
		"void_spirit_voidspir_notyet_14"		"等时机成熟。"
		"void_spirit_voidspir_notyet_15"		"先等时机成熟！"
		"void_spirit_voidspir_nomana_01"		"没有魔法……"
		"void_spirit_voidspir_nomana_02"		"没有魔法。"
		"void_spirit_voidspir_nomana_03"		"没有魔法！"
		"void_spirit_voidspir_nomana_04"		"没魔……"
		"void_spirit_voidspir_nomana_05"		"没魔。"
		"void_spirit_voidspir_nomana_06"		"没魔！"
		"void_spirit_voidspir_nomana_07"		"连我也需要魔法……"
		"void_spirit_voidspir_nomana_08"		"我也需要魔法。"
		"void_spirit_voidspir_nomana_09"		"我需要魔法！"
		"void_spirit_voidspir_nomana_10"		"缺少魔法……"
		"void_spirit_voidspir_nomana_11"		"缺少魔法。"
		"void_spirit_voidspir_nomana_12"		"缺少魔法！"
		"void_spirit_voidspir_nomana_13"		"魔法不足……"
		"void_spirit_voidspir_nomana_14"		"魔法不足。"
		"void_spirit_voidspir_nomana_15"		"魔法不足！"
		"void_spirit_voidspir_taunt_01"		"你的一生在我眨眼之间消逝。"
		"void_spirit_voidspir_taunt_02"		"你的努力若无意义，还算可敬。"
		"void_spirit_voidspir_taunt_03"		"没有理解，眼界又有何用？"
		"void_spirit_voidspir_attack_small_01"		"嘿呀。"
		"void_spirit_voidspir_attack_small_02"		"啊哈。"
		"void_spirit_voidspir_attack_small_03"		"嘿啊。"
		"void_spirit_voidspir_attack_small_04"		"啊哈哈"
		"void_spirit_voidspir_attack_small_05"		"呵啊。"
		"void_spirit_voidspir_attack_small_06"		"呼哈。"
		"void_spirit_voidspir_attack_small_07"		"啊呼。"
		"void_spirit_voidspir_attack_small_08"		"呀哈。"
		"void_spirit_voidspir_attack_small_09"		"嘿哈。"
		"void_spirit_voidspir_attack_small_10"		"啊呀呀。"
		"void_spirit_voidspir_attack_big_01"		"嘿嘿呀。"
		"void_spirit_voidspir_attack_big_02"		"哈哈哈。"
		"void_spirit_voidspir_attack_big_03"		"呼呼呼。"
		"void_spirit_voidspir_attack_big_04"		"呵呵呵。"
		"void_spirit_voidspir_attack_big_05"		"嘿嘿嘿。"
		"void_spirit_voidspir_attack_big_07"		"呀哈哈哈。"
		"void_spirit_voidspir_attack_big_08"		"嘿呀呀呀。"
		"void_spirit_voidspir_attack_big_09"		"哈哈哈嘿。"
		"void_spirit_voidspir_attack_big_10"		"呼呼哈哈哈。"
		"void_spirit_voidspir_attack_emote_01"		"哈哈！"
		"void_spirit_voidspir_attack_emote_02"		"喝！"
		"void_spirit_voidspir_attack_emote_03"		"呵呵哈哈！"
		"void_spirit_voidspir_attack_emote_04"		"呵哈哈！"
		"void_spirit_voidspir_attack_emote_06"		"呀哈哈！"
		"void_spirit_voidspir_attack_emote_07"		"喝！"
		"void_spirit_voidspir_attack_emote_08"		"嗯！"
		"void_spirit_voidspir_happy_01"		"嗯。"
		"void_spirit_voidspir_happy_02"		"嗯嗯嗯。"
		"void_spirit_voidspir_happy_03"		"嗯。"
		"void_spirit_voidspir_happy_04"		"嗯。"
		"void_spirit_voidspir_happy_05"		"嗯。"
		"void_spirit_voidspir_happy_06"		"嗯。"
		"void_spirit_voidspir_happy_07"		"嗯。"
		"void_spirit_voidspir_happy_08"		"嗯。"
		"void_spirit_voidspir_happy_09"		"嗯。"
		"void_spirit_voidspir_happy_10"		"嗯。"
		"void_spirit_voidspir_happy_11"		"嗯。"
		"void_spirit_voidspir_happy_12"		"嗯。"
		"void_spirit_voidspir_happy_13"		"嗯。"
		"void_spirit_voidspir_happy_14"		"嗯。"
		"void_spirit_voidspir_happy_15"		"嗯。"
		"void_spirit_voidspir_laugh_01"		"呵呵呵呵哈哈哈哈哈。"
		"void_spirit_voidspir_laugh_01_02"		"呵呵呵呵哈哈哈。"
		"void_spirit_voidspir_laugh_01_03"		"呵呵呵呵呵呵。"
		"void_spirit_voidspir_laugh_02"		"呵呵呵呵呵。"
		"void_spirit_voidspir_laugh_03"		"呵呵呵呵呵呵呵呵。"
		"void_spirit_voidspir_laugh_04"		"呵呵呵呵呵呵呵呵。"
		"void_spirit_voidspir_laugh_05"		"呵哈哈哈哈哈。"
		"void_spirit_voidspir_laugh_06"		"呵呵呵呵呵呵哈哈哈哈。"
		"void_spirit_voidspir_laugh_07"		"呵呵哈哈哈哈哈哈。"
		"void_spirit_voidspir_laugh_08"		"嗯哈哈哈哈哈哈。"
		"void_spirit_voidspir_laugh_09"		"呵呵哈哈哈哈哈哈。"
		"void_spirit_voidspir_laugh_10"		"呵呵呵呵呵呵呵呵呵。"
		"void_spirit_voidspir_laugh_11"		"呵呵呵呵呵呵呵呵呵呵。"
		"void_spirit_voidspir_laugh_15"		"呵呵呵呵呵呵呵呵呵呵。"
		"void_spirit_voidspir_laugh_16"		"呵。"
		"void_spirit_voidspir_laugh_17"		"呵。"
		"void_spirit_voidspir_pain_01"		"啊。"
		"void_spirit_voidspir_pain_02"		"噶！"
		"void_spirit_voidspir_pain_03"		"噶！"
		"void_spirit_voidspir_pain_04"		"噶！"
		"void_spirit_voidspir_pain_05"		"呃！"
		"void_spirit_voidspir_pain_06"		"呃！"
		"void_spirit_voidspir_pain_08"		"唔！"
		"void_spirit_voidspir_pain_09"		"唔！"
		"void_spirit_voidspir_pain_10"		"啊！"
		"void_spirit_voidspir_pain_11"		"呃！"
		"void_spirit_voidspir_pain_12"		"呃！"
		"void_spirit_voidspir_anger_01"		"呃……"
		"void_spirit_voidspir_anger_02"		"呃……"
		"void_spirit_voidspir_anger_03"		"啊……"
		"void_spirit_voidspir_anger_04"		"呃……"
		"void_spirit_voidspir_anger_05"		"呃！"
		"void_spirit_voidspir_anger_06"		"啊！"
		"void_spirit_voidspir_anger_07"		"呃……"
		"void_spirit_voidspir_anger_08"		"啊！"
		"void_spirit_voidspir_anger_11"		"啊！"
		"void_spirit_voidspir_no_01"		"不。"
		"void_spirit_voidspir_no_02"		"不。"
		"void_spirit_voidspir_no_03"		"不！"
		"void_spirit_voidspir_no_04"		"不！"
		"void_spirit_voidspir_no_04_02"		"不！"
		"void_spirit_voidspir_yes_01"		"好。"
		"void_spirit_voidspir_yes_01_02"		"好。"
		"void_spirit_voidspir_yes_02"		"很好！"
		"void_spirit_voidspir_yes_02_02"		"很好！"
		"void_spirit_voidspir_yes_03"		"非常好！"
		"void_spirit_voidspir_yes_03_02"		"非常好！"
		"void_spirit_voidspir_yes_04"		"太好了！哈哈哈哈哈哈！"
		"void_spirit_voidspir_yes_04_02"		"太好了！哈哈哈哈哈哈！"
		"void_spirit_voidspir_rival_01"		"你根本不懂——或没质疑过——为什么你会被授予这个力量。"
		"void_spirit_voidspir_rival_02"		"物质位面召唤的东西根本救不了你。"
		"void_spirit_voidspir_rival_03"		"我曾以为你能大力辅佐我，而不是甘愿做肥料。"
		"void_spirit_voidspir_rival_04"		"星隐寺的毁灭全因自身的愚钝。他们坐以待毙。"
		"void_spirit_voidspir_rival_05"		"你的师傅们误解了我的教导。不过他们的愚蠢因你而终结。"
		"void_spirit_voidspir_rival_06"		"你以为你明白这次冲突的本质。愚蠢。"
		"void_spirit_voidspir_rival_07"		"你成片的杀敌毫无意义，斧王。你，毫无意义。"
		"void_spirit_voidspir_rival_08"		"我感觉到你诞生的涟漪。你的死亡并不代表结束。"
		"void_spirit_voidspir_rival_09"		"最大的野心就是骑上蝙蝠，那你的死就不算失败。"
		"void_spirit_voidspir_rival_10"		"你与你称之为野兽的有何显著不同？"
		"void_spirit_voidspir_rival_11"		"你关心的只有暴食。那么这就是下场。"
		"void_spirit_voidspir_rival_12"		"这么关心踪迹，却看不到前路。"
		"void_spirit_voidspir_rival_13"		"你的潜能已经钝化为无物。"
		"void_spirit_voidspir_rival_14"		"曾经你还能做一个强力的盟友……"
		"void_spirit_voidspir_rival_15"		"没想到你能理解我的存在。"
		"void_spirit_voidspir_rival_16"		"被你亲手织的网毁灭。"
		"void_spirit_voidspir_rival_17"		"一生征战就会是这个下场。"
		"void_spirit_voidspir_rival_18"		"天劫的步伐出错了一二……"
		"void_spirit_voidspir_rival_19"		"我预想过此景。从未想过寻找像你一样如一的盟友。"
		"void_spirit_voidspir_rival_20"		"你追求控制身边的一切。而每个选择却引向了此处。"
		"void_spirit_voidspir_rival_21"		"你的诅咒比不了虚无。"
		"void_spirit_voidspir_rival_22"		"穿上盔甲。迎来末日。"
		"void_spirit_voidspir_rival_23"		"凡人能拥有这样的力量……稀奇。"
		"void_spirit_voidspir_rival_24"		"我本应向你展示光墙之外的路……"
		"void_spirit_voidspir_rival_25"		"你来自昆虫族。轻松拍死。"
		"void_spirit_voidspir_rival_26"		"虚无之境的力量对我来说不是秘密。"
		"void_spirit_voidspir_rival_27"		"你浪费了难以估量的天赋，老巫婆。"
		"void_spirit_voidspir_rival_28"		"自然元素无法控制我。"
		"void_spirit_voidspir_rival_29"		"凡人怕你。我不怕。"
		"void_spirit_voidspir_rival_30"		"我敬仰你体内的长者之力。"
		"void_spirit_voidspir_rival_31"		"在死人里你会找到自己真正的部族。"
		"void_spirit_voidspir_rival_32"		"拒绝我的智慧就是选择了死路。"
		"void_spirit_voidspir_rival_33"		"与此位面相连，你一事无成。"
		"void_spirit_voidspir_rival_34"		"我本能做你强大的朋友，撼地者。"
		"void_spirit_voidspir_rival_35"		"造物者与其他人一样陨落。"
		"void_spirit_voidspir_rival_36"		"你以为我也是你的创造之一？"
		"void_spirit_voidspir_rival_37"		"只有我见到了前方的路。"
		"void_spirit_voidspir_rival_38"		"太虚之中的烈焰该称为何？"
		"void_spirit_voidspir_rival_39"		"你的举动威胁到了你誓要保护的东西。"
		"void_spirit_voidspir_rival_40"		"谜团，我们结盟可以成就许多。"
		"void_spirit_voidspir_rival_41"		"这会对宇宙造成破坏……"
		"void_spirit_voidspir_rival_42"		"你明白前方的危险却还与我作对？"
		"void_spirit_voidspir_rival_43"		"海上航行不等同于海中游泳。"
		"void_spirit_voidspir_rival_44"		"恣意追求力量的应有下场。"
		"void_spirit_voidspir_rival_45"		"你的发明并没有让你脱离底层。"
		"void_spirit_voidspir_rival_46"		"此地并非你的虚无乐园。"
		"void_spirit_voidspir_rival_47"		"你逃脱不了我，艾欧。我们的路有联系。"
		"void_spirit_voidspir_rival_48"		"没有虚无就没有奥法。"
		"void_spirit_voidspir_rival_49"		"我还希望过你族人的智慧会帮你选条好路。"
		"void_spirit_voidspir_rival_50"		"以我所见，你只是比你同胞稍晚了点认命。"
		"void_spirit_voidspir_rival_51"		"掐灭原始之光我并无欢愉。"
		"void_spirit_voidspir_rival_52"		"海洋相比虚无只是有风暴的池塘。"
		"void_spirit_voidspir_rival_53"		"好过死在恶魔手里。"
		"void_spirit_voidspir_rival_54"		"像你这样的还能是什么结局？"
		"void_spirit_voidspir_rival_55"		"你的确是个狂妄的孩童。"
		"void_spirit_voidspir_rival_56"		"你饱受折磨的存在得到了慈悲的结束。"
		"void_spirit_voidspir_rival_57"		"魔导士的灵魂已被虚无笼罩。"
		"void_spirit_voidspir_rival_58"		"我视地狱为无物。"
		"void_spirit_voidspir_rival_59"		"你永恒的历史只是宇宙系统的注脚。"
		"void_spirit_voidspir_rival_60"		"反正这么多年你还是会虚度。"
		"void_spirit_voidspir_rival_61"		"你的女神不愿助你，孩子。而不是不能。"
		"void_spirit_voidspir_rival_62"		"粗糙的法术。"
		"void_spirit_voidspir_rival_63"		"高贵的生物死得与卑劣的并无分别。"
		"void_spirit_voidspir_rival_64"		"“神”字对我有何意义，傻狗？"
		"void_spirit_voidspir_rival_65"		"公道，你讨不了。"
		"void_spirit_voidspir_rival_66"		"你都掌握不住获得的真正力量。"
		"void_spirit_voidspir_rival_67"		"你的头衔只是虚妄。"
		"void_spirit_voidspir_rival_68"		"众神对付不了你，但我并非其中一员。"
		"void_spirit_voidspir_rival_69"		"变体精灵，我对你有极大的兴趣。或许下辈子吧……"
		"void_spirit_voidspir_rival_70"		"太虚之中无人听你歌唱。"
		"void_spirit_voidspir_rival_71"		"活物必死。"
		"void_spirit_voidspir_rival_72"		"你的想象力如此有限。"
		"void_spirit_voidspir_rival_73"		"你必须学会尊重长辈。"
		"void_spirit_voidspir_rival_74"		"你本该利用天赋做更多……"
		"void_spirit_voidspir_rival_75"		"幸运女神一直不聪明。"
		"void_spirit_voidspir_rival_76"		"想知道全能之神是什么吗，普利斯特？呵呵呵。"
		"void_spirit_voidspir_rival_77"		"预言不算远见，也不算优势。"
		"void_spirit_voidspir_rival_78"		"最后的守护者陨落，无人可以认出入口何在。"
		"void_spirit_voidspir_rival_79"		"你的战力不错，作为滚动的肉球。"
		"void_spirit_voidspir_rival_80"		"你必定办事不力。我找寻其他部族。"
		"void_spirit_voidspir_rival_81"		"你的残像将会凋零。"
		"void_spirit_voidspir_rival_82"		"星辰坠落，瓦解。"
		"void_spirit_voidspir_rival_83"		"这样我并不高兴，年轻人。"
		"void_spirit_voidspir_rival_84"		"没有腐烂……你的生命真正在此终结。"
		"void_spirit_voidspir_rival_85"		"我警告过你不要碍事。"
		"void_spirit_voidspir_rival_86"		"恶魔。力量极大，智商极低。"
		"void_spirit_voidspir_rival_87"		"剃刀，我已打破你的轮回。不要再开始了。"
		"void_spirit_voidspir_rival_88"		"我曾以为看不见的凡人必定最让人欣喜。我错了。"
		"void_spirit_voidspir_rival_89"		"优秀的血统以失效结束。"
		"void_spirit_voidspir_rival_90"		"这样的小打小闹不值得我费神。"
		"void_spirit_voidspir_rival_91"		"我不同渺小的罪犯浪费时间。"
		"void_spirit_voidspir_rival_92"		"你单一的关注使你看不到真正来临的事情。"
		"void_spirit_voidspir_rival_93"		"你的魔法出奇地厉害，但你还是无可救药。"
		"void_spirit_voidspir_rival_94"		"你根本不懂沉默，孩子。"
		"void_spirit_voidspir_rival_95"		"你的新女王都不会悼念你。"
		"void_spirit_voidspir_rival_96"		"你的深度完全比不上虚无。"
		"void_spirit_voidspir_rival_97"		"小聪明得到了小报应。"
		"void_spirit_voidspir_rival_98"		"你在此世并无多少岁月，只可惜了奇妙的玄元龙。"
		"void_spirit_voidspir_rival_99"		"这是仁慈的终结，小不点。其他人下手更重。"
		"void_spirit_voidspir_rival_100"		"这是慈悲地结束你无休的徘徊。"
		"void_spirit_voidspir_rival_101"		"你的主人会现身吗，还是我必须再度搜寻？"
		"void_spirit_voidspir_rival_102"		"我误判了你的价值。"
		"void_spirit_voidspir_rival_103"		"我是我们之中的第一个，也会是最后一个。"
		"void_spirit_voidspir_rival_104"		"你挥舞的棒子再锋利点也是一样的下场。"
		"void_spirit_voidspir_rival_105"		"你只能威胁与大地相系之人。"
		"void_spirit_voidspir_rival_106"		"收获了这一切后……你还是无法超脱尘世。"
		"void_spirit_voidspir_rival_107"		"圣堂将你驱逐。我会找寻继任。"
		"void_spirit_voidspir_rival_108"		"你会被关入囚牢就证明了你毫无价值。"
		"void_spirit_voidspir_rival_109"		"你的神明需要再找个玩物。"
		"void_spirit_voidspir_rival_110"		"凡人的脑袋就是这么容易崩溃。"
		"void_spirit_voidspir_rival_111"		"你毕生的心血如同虚无。"
		"void_spirit_voidspir_rival_112"		"我本会称你为盟友，小小。"
		"void_spirit_voidspir_rival_113"		"安息吧，孩子。"
		"void_spirit_voidspir_rival_114"		"此处，你的愤怒无用。"
		"void_spirit_voidspir_rival_115"		"你的勇猛我注意到了。当然是毫无意义，不过我记住了。"
		"void_spirit_voidspir_rival_116"		"我随处可去，却未曾侵略。野心不应如此狭窄。"
		"void_spirit_voidspir_rival_117"		"你的同胞死于残忍的游戏。"
		"void_spirit_voidspir_rival_118"		"你没有理由死于此地。"
		"void_spirit_voidspir_rival_119"		"你想要的不是复仇？你选错了路。"
		"void_spirit_voidspir_rival_120"		"你大过了虫子，但有地方还是不够大。"
		"void_spirit_voidspir_rival_121"		"你还是没机会学习适合的法术，但至少会接近。"
		"void_spirit_voidspir_rival_122"		"我的事不归你管。"
		"void_spirit_voidspir_rival_123"		"如此的才智来自如此微小的脑袋。"
		"void_spirit_voidspir_rival_124"		"不可能编织未被虚无触碰的命运。"
		"void_spirit_voidspir_rival_125"		"我怀疑有些元素丢失了忠诚。"
		"void_spirit_voidspir_rival_126"		"身怀力量和才智，你却任其荒废。"
		"void_spirit_voidspir_rival_127"		"你古怪的法术至少让人大开眼界。"
		"void_spirit_voidspir_rival_128"		"你对生命的渴望到头来只是虚妄。"
		"void_spirit_voidspir_rival_129"		"决策正确就不像你了。"
		"void_spirit_voidspir_rival_200"		"被恐惧和情感控制就成不了赢家。"
		"void_spirit_voidspir_rival_202"		"我的回忆里你会是小麻烦，离卑鄙小人还有一步之遥。"
		"void_spirit_voidspir_rival_203"		"你情真意切，我无法否认。"
		"void_spirit_voidspir_ally_01"		"你的祖先做出了……有趣的选择，亚巴顿。"
		"void_spirit_voidspir_ally_02"		"你的天赋用到了如此一文不值的地方，拉泽尔。"
		"void_spirit_voidspir_ally_03"		"你知道接下来的大事吗，卡尔德？"
		"void_spirit_voidspir_ally_04"		"有些秘密只会导致毁灭，敌法师。"
		"void_spirit_voidspir_ally_05"		"守望者，你的守望很快结束。"
		"void_spirit_voidspir_ally_06"		"斧王，战刃的每次转动都已有预言。"
		"void_spirit_voidspir_ally_07"		"祸乱，来跟我讲述恐惧。"
		"void_spirit_voidspir_ally_08"		"我从未有过噩梦。只有幻觉。"
		"void_spirit_voidspir_ally_09"		"血魔，我们的大业要放在暴食的神明之前。"
		"void_spirit_voidspir_ally_10"		"欢迎加入我们的大业，表亲，不过圣堂之中不得饮酒。"
		"void_spirit_voidspir_ally_11"		"你也感觉到了，是吗，表亲？"
		"void_spirit_voidspir_ally_12"		"要是停止追逐，或许他就会停止逃跑，混沌骑士。"
		"void_spirit_voidspir_ally_13"		"没有了你上古的追求，你就只能四处漂泊，混沌骑士。"
		"void_spirit_voidspir_ally_14"		"克林克兹，你对永恒还很陌生。会熟悉的。"
		"void_spirit_voidspir_ally_15"		"黑暗贤者，你的生命不必吊在这块石头上。"
		"void_spirit_voidspir_ally_16"		"米瑞斯嘉，为何寻找影扉护符？用它的代价我看你承受不了。"
		"void_spirit_voidspir_ally_17"		"你的父亲用财富搜寻我的圣堂。但这样的道路千金难买。"
		"void_spirit_voidspir_ally_18"		"上前来，兄弟。还有很多要做。"
		"void_spirit_voidspir_ally_19"		"你对此地的知识能帮上大忙。"
		"void_spirit_voidspir_ally_20"		"我有你在找的答案，撼地者。大战结束了来找我。"
		"void_spirit_voidspir_ally_21"		"永恒也没改变你的脾气……"
		"void_spirit_voidspir_ally_22"		"时机来临，兄弟。漫漫长路。"
		"void_spirit_voidspir_ally_23"		"我们并非总能达成一致，但至少我们能齐头并进。"
		"void_spirit_voidspir_ally_24"		"谜团，我不会评判你的喜好。还轮不到我说反常。"
		"void_spirit_voidspir_ally_25"		"暗惧者，我怀着好奇心观察了你同胞的进化。"
		"void_spirit_voidspir_ally_26"		"你获得的力量没几个凡人知道。我在想你有没有浪费……"
		"void_spirit_voidspir_ally_27"		"艾欧，我都不记得在你之前的时候。"
		"void_spirit_voidspir_ally_28"		"没有我们在一起，艾欧，这场战斗无法开始。"
		"void_spirit_voidspir_ally_29"		"没想到你不仅听说过鸿仁观，你还记得不少咒语。"
		"void_spirit_voidspir_ally_30"		"远在我知道自己之前，我就感觉到你的飞翔。"
		"void_spirit_voidspir_ally_31"		"我享受过看你旅行，伊扎洛。"
		"void_spirit_voidspir_ally_32"		"是，拉席克，那也是观察宇宙的一种方法，但我认为有点夸大。"
		"void_spirit_voidspir_ally_33"		"恶魔？你的眼界实在太低了，莱恩。"
		"void_spirit_voidspir_ally_34"		"你的女神为你担保，所以我承认你的存在。"
		"void_spirit_voidspir_ally_35"		"我不介意你的放纵，玛尔斯，只要你一直挥舞战矛。"
		"void_spirit_voidspir_ally_36"		"忠诚的概念相当有趣。人类也是。至少蜂后还是为了繁衍后代的。"
		"void_spirit_voidspir_ally_37"		"孙悟空，你给了很多乐趣。看见傲慢的天神消沉实在欢乐。"
		"void_spirit_voidspir_ally_37_02"		"孙悟空，我并没有侍奉神。我仅仅是之后会用到你，而你这副模样更加有用。"
		"void_spirit_voidspir_ally_38"		"你的口味没有过时，暗夜魔王……我预计你不会改变。"
		"void_spirit_voidspir_ally_39"		"司夜，你可以效忠于我。只要你选择如此。"
		"void_spirit_voidspir_ally_40"		"我还未收集到这场战斗之外的光景，神谕者。你所见是否相同？"
		"void_spirit_voidspir_ally_41"		"原来的老路是否无人守卫？"
		"void_spirit_voidspir_ally_42"		"刺客，你可能走不了阳光道，但还有其他路……"
		"void_spirit_voidspir_ally_43"		"首批造访圣堂的就有你的祖先。"
		"void_spirit_voidspir_ally_44"		"天怒，这些都不重要。放手吧。"
		"void_spirit_voidspir_ally_45"		"有趣，他们叫你世外高人……"
		"void_spirit_voidspir_ally_46"		"我们毫无共同之处，但我们却是密不可分。"
		"void_spirit_voidspir_ally_47"		"我警告过你要严格按照我的指示。"
		"void_spirit_voidspir_ally_48"		"对于允许风暴烈酒发现禁咒一事，我不会道歉。"
		"void_spirit_voidspir_ally_49"		"就这次，收住你的野性，依计划行事。"
		"void_spirit_voidspir_ally_50"		"你的表现很好，孩子。现在你需要真正效力了。"
		"void_spirit_voidspir_ally_51"		"你没认出我，拉娜娅。但我与你早已相识。"
		"void_spirit_voidspir_ally_52"		"有些方面上，你比大多数活人更为鲜活。"
		"void_spirit_voidspir_ally_53"		"宙斯，我必须要说，你对凡人的痴迷……令人迷惑。"
		"void_spirit_voidspir_shitwiz_01"		"劣等巫师。"
		"void_spirit_voidspir_crumwiz_01"		"卑劣巫师。"
		"void_spirit_voidspir_whawiz_01"		"我还未遇到过不烦人的巫师。"
		"void_spirit_voidspir_wheel_laugh_01"		"呵呵呵呵呵呵。"
		"void_spirit_voidspir_wheel_thanks_01"		"感谢。"
		"void_spirit_voidspir_wheel_thanks_01_02"		"谢谢。"
		"void_spirit_voidspir_wheel_thanks_02"		"感激不尽。"
		"void_spirit_voidspir_wheel_deny_01"		"这里你只有无物。哪儿你都只有无物。"
		"void_spirit_voidspir_wheel_deny_02"		"我必须原谅你，你只有此深浅。"
		"void_spirit_voidspir_wheel_deny_03_02"		"看来你掌握不了因果。"
		"void_spirit_voidspir_wheel_all_01"		"你必须学会与体内的虚无共存。"
		"void_spirit_voidspir_wheel_all_02"		"将所有希望让给虚无。"
		"void_spirit_voidspir_wheel_all_03"		"只要你盯着虚无够久……"
		"void_spirit_voidspir_wheel_all_04_02"		"接受太虚的无限可能。"
		"void_spirit_voidspir_wheel_all_05"		"神明也无法与虚无对立。"
		"void_spirit_voidspir_wheel_all_06"		"虚无之外只有无物。"
		"void_spirit_voidspir_wheel_all_07"		"太虚就是面镜子。"
		"void_spirit_voidspir_wheel_all_08"		"情感就像其他工具——很容易就会误用。"
		"void_spirit_voidspir_wheel_all_09"		"虚无不会消失。虚无无所不在。"
		"void_spirit_voidspir_wheel_all_10_02"		"在虚无面前如何拥有希望？"
		"void_spirit_voidspir_wheel_all_11_02"		"不挡我的路就不会受伤。"
		"void_spirit_voidspir_wheel_all_12"		"永恒的智慧指引着我的战刃。"
		"void_spirit_voidspir_void_01"		"灵气之前，先有虚无。万物之前，先有虚无。"
		"void_spirit_voidspir_void_02_03"		"很久以后——尽管只是全期的片刻——出现了拥有神力的存在。"
		"void_spirit_voidspir_void_03_03"		"虽然没有自己的形态或声音，但我感觉到巨神的重锤坠落，四个孩子分离。"
		"void_spirit_voidspir_void_04_03"		"在落地声的回响中我开始找到自我。而我立刻就看到时间的回流。"
		"void_spirit_voidspir_void_05_03"		"在那连环的时刻中，我明白我必须学会化出一个形态，才能与物质位面互动。"
		"void_spirit_voidspir_battle_01_02"		"目光短浅之辈以为这场战斗就是一切的结束。"
		"void_spirit_voidspir_battle_02_02"		"对一些人，或许如此。但对其他人，遗迹的陷落标志着又一种大战的开始。"
		"void_spirit_voidspir_battle_03_02"		"我感觉到虚无之中的扭曲。"
		"void_spirit_voidspir_battle_04"		"有大事即将发生。而单枪匹马将无力阻止。"
		"void_spirit_voidspir_bastion_01_02"		"我的形态只为更好地与凡间万物互动，但我的时间在此地不会消逝。"
		"void_spirit_voidspir_bastion_02_02"		"为了容纳这具身躯还有收集的宝物，很久以前我建造了隐秘的堡垒。"
		"void_spirit_voidspir_bastion_02_04"		"仿照鸿仁观建造的圣堂——远离尘世的一切，但我会准许少数人发现圣堂。"
		"void_spirit_voidspir_bidding_01_03"		"听命于我的有很多，但见过我真面目的并没有。"
		"void_spirit_voidspir_bidding_02_02"		"其中有人能得到一份智慧，而其他人仍然盲目。"
		"void_spirit_voidspir_blind_01"		"我已见过此时之外的所有事情。但很快将有一个我也盲目的时刻来临。"
		"void_spirit_voidspir_blind_02"		"我不担心。想象过发生的我都已做好准备。"
		"void_spirit_voidspir_plane_01_03"		"我不喜踏足凡间的感觉。但凡人自己相当高兴。"
		"void_spirit_voidspir_plane_02"		"他们作出的选择相当惊人。但他们还能怎么训责？他们无法真正地看见全局。"
		"void_spirit_voidspir_plane_03_02"		"只要不过分，我不会阻止他们奔跑。而若是他们挡住我的去路……那他们的下场会非常难看。"
		"void_spirit_voidspir_koru_01_03"		"鸿仁观里的道士们足够明智去学习武术和秘法，而他们又很谦虚，知道自己不具备正确运用的智慧。"
		"void_spirit_voidspir_koru_02_02"		"后来极少有凡人像鸿仁观门人一样赢得我的尊重。也难怪之后没一个魂魄记住他们。"
		"void_spirit_voidspir_fabric_01_05"		"很快，这个实域的结构将与其他的融合，而毁灭的涟漪会均匀地到达所有位面。"
		"void_spirit_voidspir_arcane_art_01"		"若不是为了太虚就不会出现秘术。虽然不是唯一因素，但的确是很重要的一个。"
	}
}
