"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"clinkz_clinkz_spawn_01"	"클링츠."
		"clinkz_clinkz_spawn_02"	"나는 클링츠다."
		"clinkz_clinkz_spawn_03"	"살덩이는 장식일 뿐."
		"clinkz_clinkz_spawn_04"	"내 눈길이 이르는 곳에 화살이 가리라."
		"clinkz_clinkz_battlebegins_01"	"전쟁의 불길이 타오른다."
		"clinkz_clinkz_battlebegins_02"	"전쟁의 활시위가 당겨지는군."
		"clinkz_clinkz_first_01"	"첫 번째 희생자로구나. 이제 시작이다!"
		"clinkz_clinkz_move_01"	"좋아!"
		"clinkz_clinkz_move_02"	"좋아."
		"clinkz_clinkz_move_03"	"그래."
		"clinkz_clinkz_move_04"	"기꺼이."
		"clinkz_clinkz_move_05"	"전투의 열기가 느껴지는군"
		"clinkz_clinkz_move_06"	"나보다 빠를 순 없지."
		"clinkz_clinkz_move_07"	"목표 지점은?"
		"clinkz_clinkz_move_08"	"화살처럼 빠르게."
		"clinkz_clinkz_move_09"	"물론."
		"clinkz_clinkz_move_10"	"그렇군."
		"clinkz_clinkz_move_11"	"뼈가 딸각이는군."
		"clinkz_clinkz_move_12"	"엉망인 길도 가야 할 때가 있는 법."
		"clinkz_clinkz_move_13"	"그렇고말고."
		"clinkz_clinkz_move_14"	"길이 어디지?"
		"clinkz_clinkz_move_15"	"어느 쪽일까."
		"clinkz_clinkz_attack_01"	"공격!"
		"clinkz_clinkz_attack_02"	"조준 완료."
		"clinkz_clinkz_attack_03"	"실수는 없다."
		"clinkz_clinkz_attack_04"	"태워주마."
		"clinkz_clinkz_attack_05"	"나는 명사수다."
		"clinkz_clinkz_attack_06"	"불덩이를 만들어 주마."
		"clinkz_clinkz_attack_07"	"신속하게."
		"clinkz_clinkz_attack_08"	"왼손은 거들뿐."
		"clinkz_clinkz_attack_09"	"화살이 길을 밝히리라."
		"clinkz_clinkz_attack_10"	"발사."
		"clinkz_clinkz_attack_11"	"놓치는 법은 없다."
		"clinkz_clinkz_attack_12"	"목표물 발견."
		"clinkz_clinkz_attack_13"	"명중하리라."
		"clinkz_clinkz_attack_14"	"발사 준비 완료."
		"clinkz_clinkz_attack_15"	"호벤을 위하여."
		"clinkz_clinkz_attack_16"	"날아라."
		"clinkz_clinkz_cast_01"	"화살은 이미 떠났다."
		"clinkz_clinkz_cast_02"	"화살에도 눈이 있지."
		"clinkz_clinkz_cast_03"	"죽음이 널 찾아가리라."
		"clinkz_clinkz_ability_strafe_01"	"화살통이 가벼워지겠군."
		"clinkz_clinkz_ability_strafe_02"	"벌집을 만들어주지."
		"clinkz_clinkz_ability_strafe_03"	"피할 수 있으면 피해라."
		"clinkz_clinkz_ability_strafe_04"	"따끔한 맛을 보여주마."
		"clinkz_clinkz_ability_sear_01"	"화살은 말을 대신하는 법."
		"clinkz_clinkz_ability_sear_02"	"수더렉스 님이 화살을 인도하리라."
		"clinkz_clinkz_ability_wind_01"	"나는 바람처럼 걷는다."
		"clinkz_clinkz_ability_wind_02"	"내 불꽃은 보이지 않는다."
		"clinkz_clinkz_ability_wind_03"	"보이지 않는 불꽃을 맛봐라."
		"clinkz_clinkz_ability_pact_01"	"네 몸을 삼켜주마."
		"clinkz_clinkz_ability_pact_02"	"네 살은 내 갑옷이 되리라."
		"clinkz_clinkz_ability_pact_03"	"죽음을 주고 삶을 받는다."
		"clinkz_clinkz_ability_pact_04"	"네 생명은 이제 내 것이다."
		"clinkz_clinkz_ability_pact_05"	"누가 왔는지 보거라."
		"clinkz_clinkz_ability_pact_06"	"네 생명은 내 차지다."
		"clinkz_clinkz_ability_failure_02"	"빗나갔군."
		"clinkz_clinkz_ability_failure_03"	"화살이 빗나가다니."
		"clinkz_clinkz_ability_failure_04"	"이런. 불발이로군."
		"clinkz_clinkz_ability_failure_05"	"제기랄."
		"clinkz_clinkz_ability_failure_06"	"이런 망할."
		"clinkz_clinkz_ability_failure_07"	"아, 빗나가다니."
		"clinkz_clinkz_ability_failure_08"	"빗나갔군."
		"clinkz_clinkz_ability_failure_09"	"화살이 빗겨갔군."
		"clinkz_clinkz_failure_01"	"이런 실수를."
		"clinkz_clinkz_level_01"	"지옥의 불길이다!"
		"clinkz_clinkz_level_02"	"뜨거운 맛을 보아라!"
		"clinkz_clinkz_level_03"	"더 뜨겁게."
		"clinkz_clinkz_level_04"	"열기가 달아오른다."
		"clinkz_clinkz_level_05"	"모두 불태워주리라."
		"clinkz_clinkz_level_06"	"재만 남겨주마."
		"clinkz_clinkz_level_07"	"불길이 나를 인도하고 적을 불태우리라."
		"clinkz_clinkz_level_08"	"아하하하하하하!"
		"clinkz_clinkz_level_09"	"아하하하하."
		"clinkz_clinkz_kill_01"	"불화살이 네 피를 원한다."
		"clinkz_clinkz_kill_02"	"굶주림이 클수록 불길은 거센 법."
		"clinkz_clinkz_kill_03"	"네게 죽음을 선물하마."
		"clinkz_clinkz_kill_04"	"마법사 왕을 위한 제물이 늘었군."
		"clinkz_clinkz_kill_05"	"멋진 솜씨야."
		"clinkz_clinkz_kill_06"	"네 몸은 재가 되리라."
		"clinkz_clinkz_kill_07"	"재로 돌아가라."
		"clinkz_clinkz_kill_08"	"화장터가 되겠군."
		"clinkz_clinkz_kill_09"	"화장장이 좋겠지."
		"clinkz_clinkz_kill_10"	"타죽는 맛은 어떠냐."
		"clinkz_clinkz_kill_11"	"육신은 연약할 뿐."
		"clinkz_clinkz_kill_12"	"덧없는 인생이군."
		"clinkz_clinkz_kill_13"	"식은 죽 먹기로군."
		"clinkz_clinkz_rival_01"	"불에는 불로."
		"clinkz_clinkz_rival_02"	"너는 내가 녹여주지 않았던가?"
		"clinkz_clinkz_rival_03"	"불을 얼릴 수는 없지."
		"clinkz_clinkz_rival_04"	"그냥 증발하는 게 어때?"
		"clinkz_clinkz_rival_05"	"네 얼음은 별로 오래가지 않던데."
		"clinkz_clinkz_rival_06"	"발은 좀 빠를지 모르지만 활 실력은 아직 멀었더군."
		"clinkz_clinkz_rival_07"	"고맙군. 기꺼이 과녁이 되어주다니."
		"clinkz_clinkz_rival_08"	"화살에 맞는 기분은 어떤가?"
		"clinkz_clinkz_rival_09"	"퍼지, 네 몸뚱이는 정말 역겹군."
		"clinkz_clinkz_rival_10"	"파멸의 사도, 일곱 번째 지옥에서 보자."
		"clinkz_clinkz_rival_11"	"불은 하인이자 주인이지."
		"clinkz_clinkz_rival_12"	"일곱 번째 지옥으로 돌려보내 주마!"
		"clinkz_clinkz_rival_13"	"바람순찰자? 과녁으로 안성맞춤이지."
		"clinkz_clinkz_rival_14"	"함께 태워버리자고."
		"clinkz_clinkz_rival_15"	"자키로, 화염폭풍을 날려주라고."
		"clinkz_clinkz_rival_16"	"불과 얼음이라. 근사하군."
		"clinkz_clinkz_rival_17"	"얼려주겠어? 그럼 내가 태워주지."
		"clinkz_clinkz_rival_18"	"산 자들에게 해골의 힘을 보여주자."
		"clinkz_clinkz_rival_19"	"어서 오라. 해골 형제여."
		"clinkz_clinkz_rival_20"	"우리가 함께하면 화살이 두 배지."
		"clinkz_clinkz_rival_21"	"오랜만이군, 리나. 함께 놈들을 태워버리자고."
		"clinkz_clinkz_lasthit_01"	"제대로 맞혔군."
		"clinkz_clinkz_lasthit_02"	"값진 한 발이군."
		"clinkz_clinkz_lasthit_03"	"정당한 댓가지."
		"clinkz_clinkz_lasthit_04"	"마무리는 내게 맡기라고."
		"clinkz_clinkz_lasthit_05"	"하나를 보면 열을 아는 법."
		"clinkz_clinkz_lasthit_06"	"약하디약한 육신이로군."
		"clinkz_clinkz_lasthit_07"	"내 화살에 죽었군."
		"clinkz_clinkz_death_01"	"안 돼!"
		"clinkz_clinkz_death_02"	"내 악마의 불길이 식는구나."
		"clinkz_clinkz_death_03"	"지옥의 불길이 꺼져가는군."
		"clinkz_clinkz_death_04"	"마법사 왕이 날 되돌리리라."
		"clinkz_clinkz_death_05"	"내 영혼이 식어간다."
		"clinkz_clinkz_death_06"	"이번에는 죽을 수 있을까?"
		"clinkz_clinkz_death_07"	"어쨌든 죽음은 찾아오는군."
		"clinkz_clinkz_death_08"	"내 불꽃이 오래도록 타오르기를."
		"clinkz_clinkz_death_09"	"내 불로 손이라도 녹이길."
		"clinkz_clinkz_death_10"	"전문용어로 복합골절이지."
		"clinkz_clinkz_death_11"	"이미 육신으로 몸값을 지불했거늘."
		"clinkz_clinkz_death_12"	"불은 두렵지 않아."
		"clinkz_clinkz_fastres_01"	"죽은 자라고 되살아나지 말라는 법은 없지. 하하하!"
		"clinkz_clinkz_fastres_02"	"내 불꽃이 꺼졌다고 생각하느냐? 하하하."
		"clinkz_clinkz_respawn_01"	"육신을 버리고 다시 싸운다."
		"clinkz_clinkz_respawn_02"	"내 뼈는 지옥불에서 오랫동안 벼려졌지."
		"clinkz_clinkz_respawn_03"	"이건 도대체 무슨 조화지?"
		"clinkz_clinkz_respawn_04"	"꺼진 불도 다시 보거라."
		"clinkz_clinkz_respawn_05"	"마법사 왕이 다시 날 깨웠군."
		"clinkz_clinkz_respawn_06"	"내 심장의 불은 꺼지지 않으리라."
		"clinkz_clinkz_respawn_07"	"내 뼈가 복수를 갈구한다."
		"clinkz_clinkz_respawn_08"	"이 땅을 지옥불로 덮어주마."
		"clinkz_clinkz_respawn_09"	"장례라니. 성급한 소리."
		"clinkz_clinkz_respawn_10"	"해골 궁수가 돌아왔다."
		"clinkz_clinkz_respawn_11"	"또다시, 마락시폼의 마수를 벗어났군."
		"clinkz_clinkz_purch_01"	"공정한 거래로군."
		"clinkz_clinkz_purch_02"	"좋은 물건이군."
		"clinkz_clinkz_purch_03"	"드디어!"
		"clinkz_clinkz_blink_01"	"아, 점멸 단검."
		"clinkz_clinkz_blink_02"	"해골의 단검이군."
		"clinkz_clinkz_scepter_01"	"아, 홀!"
		"clinkz_clinkz_scepter_02"	"이렇게 멋질 수가!"
		"clinkz_clinkz_item_01"	"여의봉."
		"clinkz_clinkz_item_02"	"스카디의 눈."
		"clinkz_clinkz_item_03"	"증오의 꽃가지."
		"clinkz_clinkz_item_04"	"바이스의 낫."
		"clinkz_clinkz_item_05"	"신의 양날검."
		"clinkz_clinkz_item_06"	"나비검!"
		"clinkz_clinkz_item_07"	"다이달로스!"
		"clinkz_clinkz_item_08"	"신의 양날검이군. 하하하!"
		"clinkz_clinkz_bottle_01"	"내연성 제품이길."
		"clinkz_clinkz_bottle_02"	"일단 챙겨야겠군."
		"clinkz_clinkz_bottle_03"	"만약을 대비해서 아껴야지."
		"clinkz_clinkz_deny_01"	"안 될 말이지."
		"clinkz_clinkz_deny_02"	"하하하하하하하."
		"clinkz_clinkz_deny_03"	"내가 잡아주지."
		"clinkz_clinkz_deny_04"	"디나이다."
		"clinkz_clinkz_deny_05"	"어허?"
		"clinkz_clinkz_deny_06"	"꿈도 꾸지 마라."
		"clinkz_clinkz_deny_07"	"아슬아슬했군."
		"clinkz_clinkz_deny_08"	"탑을 내어줄 순 없지."
		"clinkz_clinkz_deny_09"	"내 것이다."
		"clinkz_clinkz_deny_10"	"안 돼."
		"clinkz_clinkz_deny_11"	"내가 접수하지."
		"clinkz_clinkz_deny_12"	"다 내 것이다. 하하하하하."
		"clinkz_clinkz_deny_13"	"네 것이 아니야."
		"clinkz_clinkz_lose_01"	"안 돼!"
		"clinkz_clinkz_lose_02"	"패배했군!"
		"clinkz_clinkz_lose_03"	"여섯 번째 지옥이 열리는구나!"
		"clinkz_clinkz_lose_04"	"여섯 번째 지옥이 열린다!"
		"clinkz_clinkz_win_01"	"좋았어!"
		"clinkz_clinkz_win_02"	"승리다."
		"clinkz_clinkz_win_03"	"진정한 승리로군."
		"clinkz_clinkz_immort_01"	"영생화!"
		"clinkz_clinkz_immort_02"	"내 뼈를 보존하리라."
		"clinkz_clinkz_immort_03"	"내가 죽어도 뼈는 남으리라."
		"clinkz_clinkz_haste_01"	"신속화!"
		"clinkz_clinkz_haste_02"	"자, 달려볼까."
		"clinkz_clinkz_doubdam_01"	"더블 대미지!"
		"clinkz_clinkz_doubdam_02"	"두 배로 공격해주지!"
		"clinkz_clinkz_regen_01"	"재생화!"
		"clinkz_clinkz_regen_02"	"재생이라니. 내 살이 돌아오기라도 한다는 말인가?"
		"clinkz_clinkz_illus_01"	"환영화!"
		"clinkz_clinkz_illus_02"	"해골의 군단이다."
		"clinkz_clinkz_illus_03"	"가자, 해골들아."
		"clinkz_clinkz_invis_01"	"투명화!"
		"clinkz_clinkz_invis_02"	"내 뼈가 희미해지는군."
		"clinkz_clinkz_notyet_01"	"아직이야!"
		"clinkz_clinkz_notyet_02"	"아직 준비되지 않았어!"
		"clinkz_clinkz_notyet_03"	"아직 안 되겠는걸."
		"clinkz_clinkz_notyet_04"	"아직이야!"
		"clinkz_clinkz_notyet_05"	"아직 준비되지 않았어!"
		"clinkz_clinkz_notyet_06"	"아직 안 되겠는걸."
		"clinkz_clinkz_notyet_07"	"아직이야!"
		"clinkz_clinkz_notyet_08"	"아직 준비되지 않았어!"
		"clinkz_clinkz_notyet_09"	"아직 안 되겠는걸."
		"clinkz_clinkz_nomana_01"	"마나가 떨어졌군!"
		"clinkz_clinkz_nomana_02"	"마나가 없어!"
		"clinkz_clinkz_nomana_03"	"마나가 부족해."
		"clinkz_clinkz_nomana_04"	"마나가 떨어졌군!"
		"clinkz_clinkz_nomana_05"	"마나가 없어!"
		"clinkz_clinkz_nomana_06"	"마나가 부족해."
		"clinkz_clinkz_nomana_07"	"마나가 떨어졌군!"
		"clinkz_clinkz_nomana_08"	"마나가 없어!"
		"clinkz_clinkz_nomana_09"	"마나가 부족해."
		"clinkz_clinkz_thanks_01"	"고맙기도 하지."
		"clinkz_clinkz_thanks_02"	"아주 잘했어."
		"clinkz_clinkz_thanks_03"	"이런, 고마울 데가."
		"clinkz_clinkz_thanks_04"	"아주 멋졌어."
		"clinkz_clinkz_underattack_01"	"공격받고 있다!"
		"clinkz_clinkz_inthebag_01"	"가방에 이런 놈이 있다니. 이렇게 무서울 데가."
		"clinkz_clinkz_shitwiz_01"	"한심한 마법사 같으니!"
		"clinkz_clinkz_crumwiz_01"	"형편없는 마법사로군!"
		"clinkz_clinkz_pain_01"	"하!"
		"clinkz_clinkz_pain_02"	"어!"
		"clinkz_clinkz_pain_03"	"어!"
		"clinkz_clinkz_pain_04"	"으!"
		"clinkz_clinkz_pain_06"	"어어어!"
		"clinkz_clinkz_pain_12"	"아!"
		"clinkz_clinkz_pain_13"	"어!"
		"clinkz_clinkz_pain_14"	"음!"
		"clinkz_clinkz_anger_08"	"음."
		"clinkz_clinkz_anger_10"	"하아."
		"clinkz_clinkz_anger_11"	"음."
		"clinkz_clinkz_happy_01"	"아."
		"clinkz_clinkz_happy_02"	"하하하하."
		"clinkz_clinkz_happy_03"	"하하."
		"clinkz_clinkz_happy_04"	"음."
		"clinkz_clinkz_happy_05"	"아하."
		"clinkz_clinkz_happy_06"	"아하하."
		"clinkz_clinkz_happy_07"	"음."
		"clinkz_clinkz_happy_08"	"아."
		"clinkz_clinkz_laugh_01"	"하하하하하하하하하하하."
		"clinkz_clinkz_laugh_02"	"아하하하하."
		"clinkz_clinkz_laugh_03"	"하하하하하하하하하하하."
		"clinkz_clinkz_laugh_04"	"흠흠, 하하하아하하하하."
		"clinkz_clinkz_laugh_05"	"하하하하하하."
		"clinkz_clinkz_laugh_06"	"아하하하아하하하하."
		"clinkz_clinkz_laugh_07"	"아하하하하하하."
		"clinkz_clinkz_laugh_08"	"아하하하하!"
		"clinkz_clinkz_laugh_09"	"아하하하하하하하."
		"clinkz_clinkz_laugh_10"	"하하하하하하하."
		"clinkz_clinkz_laugh_11"	"아하하하하."
		"clinkz_clinkz_laugh_12"	"아하, 흠, 하하하하, 하."
	}
}
