"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"tidehunter_tide_spawn_01" "我是潮汐猎人。"
		"tidehunter_tide_spawn_02" "潮汐涌动。"
		"tidehunter_tide_spawn_03" "潮汐和猎人都是不等人的。"
		"tidehunter_tide_spawn_04" "我来自大海。"
		"tidehunter_tide_spawn_05" "巨变降至。"
		"tidehunter_tide_spawn_06" "我们进入未知水域。"
		"tidehunter_tide_spawn_07" "该兴风作浪了。"
		"tidehunter_tide_spawn_08" "狩猎开始了。"
		"tidehunter_tide_spawn_09" "潮汐猎人。"
		"tidehunter_tide_move_01" "开始战斗。"
		"tidehunter_tide_move_02" "向前。"
		"tidehunter_tide_move_03" "同意。"
		"tidehunter_tide_move_04" "前方无障碍。"
		"tidehunter_tide_move_05" "潮汐在涌动。"
		"tidehunter_tide_move_06" "满月赐予我力量。"
		"tidehunter_tide_move_07" "走。"
		"tidehunter_tide_move_08" "狩猎中。"
		"tidehunter_tide_move_09" "冲啊。"
		"tidehunter_tide_attack_01" "两栖作战！"
		"tidehunter_tide_attack_02" "逃跑毫无意义。"
		"tidehunter_tide_attack_03" "狩猎。"
		"tidehunter_tide_attack_04" "无处可逃！"
		"tidehunter_tide_attack_05" "我的猎物。"
		"tidehunter_tide_attack_06" "你是我的猎物。"
		"tidehunter_tide_attack_07" "你是在逆浪而逃。"
		"tidehunter_tide_attack_08" "你被淹没了！"
		"tidehunter_tide_attack_09" "面对巨浪，你无处可逃。"
		"tidehunter_tide_attack_10" "水里的朋友们饿着呢"
		"tidehunter_tide_attack_11" "你无处可藏。"
		"tidehunter_tide_cast_01" "从浅滩袭来！"
		"tidehunter_tide_cast_02" "冲向海岸！"
		"tidehunter_tide_ability_gush_01" "把它当成鱼子酱吧。"
		"tidehunter_tide_ability_gush_02" "你胆子不小。"
		"tidehunter_tide_ability_ravage_01" "毁灭！"
		"tidehunter_tide_ability_ravage_02" "看来已经被毁灭！"
		"tidehunter_tide_ability_failure_01" "啊，被时间蹂躏了。"
		"tidehunter_tide_level_01" "我还能吃下一只小鱼虫。"
		"tidehunter_tide_level_02" "我还能吃下一颗海藻。"
		"tidehunter_tide_level_03" "我还能吃下一只磷虾。"
		"tidehunter_tide_level_04" "我还能吃下一条凤尾鱼。"
		"tidehunter_tide_level_05" "我还能吃下一条海参。"
		"tidehunter_tide_level_06" "我还能吃下一个海葡萄。"
		"tidehunter_tide_level_07" "我还能吃下一只海马。"
		"tidehunter_tide_level_08" "我还能吃下一只鹦鹉螺。"
		"tidehunter_tide_level_09" "我还能吃下一条鳗鱼。"
		"tidehunter_tide_level_10" "我还能吃下一只水母。"
		"tidehunter_tide_level_11" "我还能吃下一条鲻鱼。"
		"tidehunter_tide_level_12" "饿死了，我还能吃下一条鲭鱼。"
		"tidehunter_tide_level_13" "我还能吃下一只巨型海虱。"
		"tidehunter_tide_level_14" "我还能吃下一条多毛虫。"
		"tidehunter_tide_level_15" "我还能吃下一条海豚。"
		"tidehunter_tide_level_16" "我还能吃下一只海牛。"
		"tidehunter_tide_level_17" "我还能吃下一条皇带鱼。"
		"tidehunter_tide_level_18" "哈哈，我还能吃下一头海象。"
		"tidehunter_tide_level_19" "太饿了，我还能吃下一条魔鬼鱼。"
		"tidehunter_tide_level_20" "我还能吃下一条鲨鱼。"
		"tidehunter_tide_level_21" "我还能吃下一条鲸鲨。"
		"tidehunter_tide_level_22" "我还能吃下一条蓝鲸。"
		"tidehunter_tide_level_23" "我还能吃下一条巨型乌贼。"
		"tidehunter_tide_level_24" "我还能吃下一头蛇颈龙。"
		"tidehunter_tide_level_25" "呼，我吃得好饱！"
		"tidehunter_tide_kill_01" "我在你的坟墓上挂了一个珊瑚花圈。"
		"tidehunter_tide_kill_02" "在血泊中沉没吧。"
		"tidehunter_tide_kill_03" "把你拖到海底！"
		"tidehunter_tide_kill_04" "潮汐带走了你。"
		"tidehunter_tide_kill_05" "被暗流卷走吧"
		"tidehunter_tide_kill_06" "你已经过时了。"
		"tidehunter_tide_kill_07" "你就是鱼虾的晚餐了。"
		"tidehunter_tide_kill_08" "欢迎体验深渊剧痛。"
		"tidehunter_tide_kill_09" "海潮怒吼！"
		"tidehunter_tide_kill_10" "我带来你的厄运，所以你死了。"
		"tidehunter_tide_kill_11" "嗯嗯嗯，你死了。"
		"tidehunter_tide_kill_12" "哈哈哈哈，你现在是鱼虾的大餐了。"
		"tidehunter_tide_lasthit_01" "哈。"
		"tidehunter_tide_lasthit_02" "好多钱！"
		"tidehunter_tide_lasthit_03" "你帮了我一把。"
		"tidehunter_tide_lasthit_04" "钱给我。"
		"tidehunter_tide_lasthit_05" "钱是我的了。"
		"tidehunter_tide_lasthit_06" "我拿走了。"
		"tidehunter_tide_lasthit_07" "哈哈哈哈哈哈!"
		"tidehunter_tide_death_01" "不！"
		"tidehunter_tide_death_02" "潮汐遇难了！"
		"tidehunter_tide_death_03" "我被一个船锚砸中了！"
		"tidehunter_tide_death_04" "我沉到了最深处！"
		"tidehunter_tide_death_05" "鲨鱼快来把我吃了！"
		"tidehunter_tide_death_06" "潮汐退去！"
		"tidehunter_tide_death_07" "我的生命退潮了。"
		"tidehunter_tide_death_08" "潮汐卷走了我的身体。"
		"tidehunter_tide_death_09" "我要在海里长眠。"
		"tidehunter_tide_rival_01" "昆卡，你不是我的海军上将。"
		"tidehunter_tide_rival_02" "昆卡，我记得我把你留在了海底。"
		"tidehunter_tide_rival_03" "我会找你报仇的，昆卡！"
		"tidehunter_tide_rival_04" "昆卡！"
		"tidehunter_tide_rival_05" "受人尊敬的海军上将死得像条狗！"
		"tidehunter_tide_rival_06" "死在一滩烂泥之中，用嘴呼吸的海军上将！"
		"tidehunter_tide_rival_07" "你的舰队在哪，昆卡？"
		"tidehunter_tide_rival_08" "死在一滩烂泥之中，昆卡！"
		"tidehunter_tide_rival_09" "受人尊敬的海军上将死得像条狗！"
		"tidehunter_tide_respawn_01" "我从深海之中再次归来。"
		"tidehunter_tide_respawn_02" "狩猎再次开始。"
		"tidehunter_tide_respawn_03" "与潮汐一起。"
		"tidehunter_tide_respawn_04" "我的月亮又圆了。"
		"tidehunter_tide_respawn_05" "血色潮汐来了。"
		"tidehunter_tide_respawn_06" "我的皮肤有开始呼吸了。"
		"tidehunter_tide_respawn_07" "我只是去休息了一下。"
		"tidehunter_tide_respawn_08" "除了淡水，其他淡的我都喜欢。"
		"tidehunter_tide_respawn_09" "不前进，我将窒息而死。"
		"tidehunter_tide_respawn_10" "看看潮水带来了什么。"
		"tidehunter_tide_rare_01" "当你的牙像我的一样时，还要那么大的脑袋干吗？"
		"tidehunter_tide_rare_02" "愿我的敌人们永远困在深渊触手麦尔朗恩的漩涡中。"
		"tidehunter_tide_rare_03" "把深海留给狡诈的南海人，我所需要的在浅海都能找到。"
		"tidehunter_tide_purch_01" "钱得省着花。"
		"tidehunter_tide_purch_02" "终于买到了。"
		"tidehunter_tide_purch_03" "物有所值啊。"
		"tidehunter_tide_blink_01" "闪烁匕首，为了黑暗中的快速一击。"
		"tidehunter_tide_bottle_01" "把瓶子先塞上。"
		"tidehunter_tide_bottle_02" "在漂流瓶里装点什么的。"
		"tidehunter_tide_bottle_03" "我能把潮水收进瓶子吗"
		"tidehunter_tide_deny_01" "反补成功！"
		"tidehunter_tide_deny_02" "反补成功！"
		"tidehunter_tide_deny_03" "啊啊。"
		"tidehunter_tide_deny_04" "你抢不到。"
		"tidehunter_tide_deny_05" "你是垫底的。"
		"tidehunter_tide_deny_06" "不给你！"
		"tidehunter_tide_deny_07" "哈哈哈哈哈哈!"
		"tidehunter_tide_deny_08" "我不认为你能补到！"
		"tidehunter_tide_lose_01" "不！"
		"tidehunter_tide_lose_02" "败了！"
		"tidehunter_tide_lose_03" "狩猎结束了！"
		"tidehunter_tide_win_01" "哈哈，好！"
		"tidehunter_tide_win_02" "一切归我所有！"
		"tidehunter_tide_win_03" "猎人的大餐！"
		"tidehunter_tide_win_04" "胜利！"
		"tidehunter_tide_immort_01" "不朽之守护！"
		"tidehunter_tide_immort_02" "狩猎无止境！"
		"tidehunter_tide_haste_01" "急速！"
		"tidehunter_tide_haste_02" "快速潮汐！"
		"tidehunter_tide_doubdam_01" "双倍伤害！"
		"tidehunter_tide_doubdam_02" "双倍深度，更多伤害。"
		"tidehunter_tide_regen_01" "恢复！"
		"tidehunter_tide_regen_02" "额外的恢复挺好的。"
		"tidehunter_tide_illus_01" "幻象！"
		"tidehunter_tide_illus_02" "潮汐的反光让敌人眼花缭乱。"
		"tidehunter_tide_invis_01" "隐身！"
		"tidehunter_tide_invis_02" "能看到我吗？"
		"tidehunter_tide_notyet_01" "冷却中。"
		"tidehunter_tide_notyet_02" "我还没有准备好。"
		"tidehunter_tide_notyet_03" "还不能使用。"
		"tidehunter_tide_notyet_04" "冷却中。"
		"tidehunter_tide_notyet_05" "我还没有准备好。"
		"tidehunter_tide_notyet_06" "还不能使用。"
		"tidehunter_tide_notyet_07" "冷却中。"
		"tidehunter_tide_notyet_08" "我还没有准备好。"
		"tidehunter_tide_notyet_09" "还不能使用。"
		"tidehunter_tide_nomana_01" "没有足够的魔法"
		"tidehunter_tide_nomana_02" "魔法不够了。"
		"tidehunter_tide_nomana_03" "魔法不足。"
		"tidehunter_tide_nomana_04" "没有足够的魔法"
		"tidehunter_tide_nomana_05" "魔法不够了。"
		"tidehunter_tide_nomana_06" "魔法不足。"
		"tidehunter_tide_nomana_07" "没有足够的魔法"
		"tidehunter_tide_nomana_08" "魔法不够了。"
		"tidehunter_tide_nomana_09" "魔法不足。"
		"tidehunter_tide_inthebag_01" "稳操胜券！"
		"tidehunter_tide_shitwiz_01" "傻瓜魔导师!"
		"tidehunter_tide_crumwiz_01" "可怜的魔导师!"
		"tidehunter_tide_pain_01" "哦"
		"tidehunter_tide_pain_02" "噶"
		"tidehunter_tide_pain_03" "噶"
		"tidehunter_tide_pain_04" "哦"
		"tidehunter_tide_pain_05" "哦"
		"tidehunter_tide_anger_01" "啊"
		"tidehunter_tide_anger_02" "啊"
		"tidehunter_tide_anger_03" "哦"
		"tidehunter_tide_anger_04" "啊"
		"tidehunter_tide_anger_05" "哒"
		"tidehunter_tide_happy_01" "嗯"
		"tidehunter_tide_happy_02" "哈"
		"tidehunter_tide_happy_03" "哈"
		"tidehunter_tide_happy_04" "嗯"
		"tidehunter_tide_laugh_01" "啊"
		"tidehunter_tide_laugh_02" "哈哈哈"
		"tidehunter_tide_laugh_03" "哈哈"
		"tidehunter_tide_laugh_04" "哈哈哈"
		"tidehunter_tide_laugh_05" "哈哈哈哈"
		"tidehunter_tide_laugh_06" "哈哈哈哈"
		"tidehunter_tide_laugh_07" "哈哈哈哈"
		"tidehunter_tide_rival_10" "我总是怜惜你，变体精灵，你的水一直承载着昆卡的船。"
		"tidehunter_tide_rival_11" "唉，可怜的变体精灵，这么多美味的鱼。"
		"tidehunter_tide_rival_12" "噢，海妖，如果你能引得昆卡觸礁就好了。"
		"tidehunter_tide_rival_13" "你应该把昆卡的船都给烧了。"
		"tidehunter_tide_rival_14" "为什么不去烧昆卡的船，却把箭射向我。"
		"tidehunter_tide_rival_15" "鱼人守卫，我们为什么要打架？我们应该一起去揍昆卡。"
		"tidehunter_tide_rival_16" "你可以教教昆卡，什么叫壮烈牺牲。"
		"tidehunter_tide_rival_17" "你曾是一个统治者，这点昆卡比你差远了。"
		"tidehunter_tide_rival_18" "帕克，你比昆卡的靴子还难吃。"
		"tidehunter_tide_rival_19" "洗个澡去吧，斧王。你比昆卡还难闻。"
		"tidehunter_tide_rival_20" "你的金属外套让你下沉的比昆卡的船还快。"
		"tidehunter_tide_rival_21" "你倒下了，就像昆卡的船沉了一样。"
		"tidehunter_tide_rival_22" "编织者，下次让昆卡教教你什么叫落荒而逃。"
		"tidehunter_tide_rival_23" "他抛弃了自己飞机，比昆卡弃船还要快。"
		"tidehunter_tide_rival_24" "哈哈哈！妇女和儿童，还有船长优先。"
		"tidehunter_tide_rival_25" "你以为我会犯错？你肯定以为我是昆卡。"
		"tidehunter_tide_missing_lane_01" "上路英雄失踪。"
		"tidehunter_tide_missing_lane_02" "中路英雄失踪。"
		"tidehunter_tide_missing_lane_03" "下路英雄失踪。"
		"tidehunter_tide_item_01" "强袭胸甲！"
		"tidehunter_tide_item_02" "希瓦的守护！"
		"tidehunter_tide_item_03" "恐鳌之心！"
		"tidehunter_tide_item_04" "哈，刃甲！"
		"tidehunter_tide_item_05" "刷新球！"
		"tidehunter_tide_firstblood_01" "鲜血染红了海水，到用餐的时间了！"
		"tidehunter_tide_fastres_01" "哈哈哈！巨浪带我回归！"
		"tidehunter_tide_blink_02" "它会让我移动更快!"
		"tidehunter_tide_blink_03" "闪烁匕首！装备上！"
		"tidehunter_tide_blink_04" "闪烁匕首！"
		"tidehunter_tide_battlebegins_01" "让我们随着海浪把他们一网打尽。"
		"tidehunter_tide_battlebegins_02" "我们要充分利用潮汐的能量。"
		"tidehunter_tide_underattack_01" "我正受到攻击！"
		"tidehunter_tide_thanks_01" "谢谢你。"
		"tidehunter_tide_thanks_02" "你真好。"
		"tidehunter_tide_scepter_01" "啊，神杖！"
		"tidehunter_tide_scepter_02" "它是我的了。"	
	}
}
