		"lang"
{
		"Language"		"Schinese"
		"Tokens"
	{
		"vog_ti_ann_choose_hero_01"		"请选择英雄"
		"vog_ti_ann_choose_hero_02"		"选好英雄。做出终极抉择"
		"vog_ti_ann_choose_hero_03"		"今天谁会将你的意志凌驾于战场之上？"
		"vog_ti_ann_pick_dire_01"		"夜魇挑选回合"
		"vog_ti_ann_pick_dire_01_02"		"夜魇挑选回合"
		"vog_ti_ann_pick_dire_02"		"夜魇必须做出选择"
		"vog_ti_ann_pick_rad_01"		"天辉挑选回合"
		"vog_ti_ann_pick_rad_01_02"		"天辉挑选回合"
		"vog_ti_ann_pick_rad_02"		"天辉必须做出选择"
		"vog_ti_ann_pick_enm_01"		"现在是敌人选择的回合"
		"vog_ti_ann_pick_enm_01_02"		"现在是敌人选择的回合"
		"vog_ti_ann_pick_enm_02"		"敌人将做出选择……"
		"vog_ti_ann_pick_enm_03"		"敌人正在下决定……"
		"vog_ti_ann_pick_enm_04"		"敌人在他们需要的时候会召来谁呢？"
		"vog_ti_ann_pick_yr_01"		"我方选择的回合"
		"vog_ti_ann_pick_yr_01_02"		"我方选择的回合"
		"vog_ti_ann_pick_yr_02"		"我方必须做出选择"
		"vog_ti_ann_pick_yr_03"		"选择是你的了"
		"vog_ti_ann_pick_yr_04"		"做出你的选择！"
		"vog_ti_ann_ban_dire_01"		"夜魇禁用回合"
		"vog_ti_ann_ban_dire_02"		"轮到夜魇禁用"
		"vog_ti_ann_ban_rad_01"		"天辉禁用回合"
		"vog_ti_ann_ban_rad_02"		"轮到天辉禁用"
		"vog_ti_ann_ban_yr_01"		"我方禁用时间"
		"vog_ti_ann_ban_yr_01_02"		"我方禁用时间"
		"vog_ti_ann_ban_yr_02"		"禁用点东西"
		"vog_ti_ann_ban_yr_03"		"快禁用战场上的祸根"
		"vog_ti_ann_ban_yr_04"		"做出禁用的抉择！"
		"vog_ti_ann_ban_yr_05"		"你想把谁请出这场遗迹的大战？"
		"vog_ti_ann_ban_enm_01"		"轮到敌人禁用"
		"vog_ti_ann_ban_enm_02"		"敌人将做出禁用的决定"
		"vog_ti_ann_ban_enm_03"		"我们现在要等敌人禁用……"
		"vog_ti_ann_ban_enm_04"		"敌人的禁用中会透露出什么样的计划？"
		"vog_ti_ann_ban_enm_05"		"敌人的禁用即将发生"
		"vog_ti_ann_follow_up_01"		"一个将回响在永恒之中的决定"
		"vog_ti_ann_follow_up_02"		"一个小小的瞬间将成为命运的关键"
		"vog_ti_ann_count_pick_10_01"		"还剩十秒"
		"vog_ti_ann_count_pick_10_02"		"剩余十秒"
		"vog_ti_ann_count_pick_05_01"		"还剩五秒"
		"vog_ti_ann_count_pick_05_02"		"剩余五秒"
		"vog_ti_ann_time_reserve_01"		"备用时间"
		"vog_ti_ann_follow_up_03"		"会成功吗？"
		"vog_ti_ann_follow_up_04"		"有限供应的集合"
		"vog_ti_ann_prepare_01"		"准备作战！"
		"vog_ti_ann_prepare_02"		"准备的时间不长。请慎重使用"
		"vog_ti_ann_prepare_02"		"为主赛事的登台做好准备！"
		"vog_ti_ann_count_battle_30"		"三十秒后战斗开始！"
		"vog_ti_ann_count_battle_30_02"		"现在只有三十秒了"
		"vog_ti_ann_count_battle_30_03"		"三十秒，在倒计时了"
		"vog_ti_ann_count_battle_10"		"十秒后战斗开始！"
		"vog_ti_ann_count_battle_10_02"		"十秒警告"
		"vog_ti_ann_count_battle_10_03"		"十秒后好戏开始"
		"vog_ti_ann_thirty_followup_01"		"可以当做警告"
		"vog_ti_ann_thirty_followup_02"		"压力与时剧增，健将一如既往"
		"vog_ti_ann_thirty_followup_03"		"倒计时就此开启！"
		"vog_ti_ann_thirty_followup_04"		"我们再也看不到像这场一样的比赛"
		"vog_ti_ann_thirty_followup_05"		"这个战争的节奏是由什么鼓敲响？"
		"vog_ti_ann_battle_begins_01"		"女士们先生们！欢迎来到这场刀塔比赛！"
		"vog_ti_ann_battle_begins_02"		"万里挑一的比赛开始了……"
		"vog_ti_ann_battle_begins_03_02"		"宇宙的命运和十人的荣耀悬于一线！这就是刀塔"
		"vog_ti_ann_battle_begins_04"		"现在就是你们一直在等待的时刻。我们来让刀塔开始！"
		"vog_ti_ann_battle_begins_05"		"全部欢迎！来到主赛事！"
		"vog_ti_ann_battle_begins_06"		"他们经过刻苦训练才到此地。现在最终之战的时刻来临了"
		"vog_ti_ann_battle_begins_07"		"见证之人不会很快忘却发生之事"
		"vog_ti_ann_battle_begins_08"		"决战之地就在前方"
		"vog_ti_ann_battle_begins_09"		"天辉对夜魇！终于一切都已到来"
		"vog_ti_ann_battle_begins_09_02"		"天辉对夜魇！终于一切都已到来"
		"vog_ti_ann_battle_begins_10"		"记住：国际邀请赛的精神与我们同在"
		"vog_ti_ann_battle_begins_11"		"十名选手将争夺终极荣耀！"
		"vog_ti_ann_battle_begins_12"		"究竟谁将登峰造极？"
		"vog_ti_ann_battle_begins_12_02"		"究竟谁将登峰造极？"
		"vog_ti_ann_battle_begins_13"		"大战现已开启"
		"vog_ti_ann_battle_begins_13_02"		"大战现已开启"
		"vog_ti_ann_battle_begins_14"		"十名选手将争夺可谓终极的荣耀！"
		"vog_ti_ann_twr_attack_dire_bot_01"		"夜魇下塔正受到攻击"
		"vog_ti_ann_twr_attack_dire_bot_01_02"		"夜魇下塔正受到攻击"
		"vog_ti_ann_twr_attack_dire_bot_02"		"夜魇下塔出现险情"
		"vog_ti_ann_twr_attack_dire_bot_03"		"夜魇应当注意己方下塔"
		"vog_ti_ann_twr_attack_dire_mid_01"		"夜魇中塔正受到攻击"
		"vog_ti_ann_twr_attack_dire_mid_01_02"		"夜魇中塔正受到攻击"
		"vog_ti_ann_twr_attack_dire_mid_02"		"夜魇中塔希望渺茫"
		"vog_ti_ann_twr_attack_dire_mid_03"		"夜魇应当注意己方中塔"
		"vog_ti_ann_twr_attack_dire_top_01"		"夜魇上塔正受到攻击"
		"vog_ti_ann_twr_attack_dire_top_01_02"		"夜魇上塔正受到攻击"
		"vog_ti_ann_twr_attack_dire_top_02"		"夜魇上塔遭遇了危险"
		"vog_ti_ann_twr_attack_dire_top_03"		"夜魇应当注意己方上塔"
		"vog_ti_ann_twr_attack_rad_bot_01"		"天辉下塔正受到攻击"
		"vog_ti_ann_twr_attack_rad_bot_01_02"		"天辉下塔正受到攻击"
		"vog_ti_ann_twr_attack_rad_bot_02"		"天辉下塔遭遇了危险"
		"vog_ti_ann_twr_attack_rad_bot_03"		"天辉应当注意己方下塔"
		"vog_ti_ann_twr_attack_rad_mid_01"		"天辉中塔正受到攻击"
		"vog_ti_ann_twr_attack_rad_mid_01_02"		"天辉中塔正受到攻击"
		"vog_ti_ann_twr_attack_rad_mid_02"		"天辉中塔希望渺茫"
		"vog_ti_ann_twr_attack_rad_mid_03"		"天辉应当注意己方中塔"
		"vog_ti_ann_twr_attack_rad_top_01"		"天辉上塔正受到攻击"
		"vog_ti_ann_twr_attack_rad_top_01_02"		"天辉上塔正受到攻击"
		"vog_ti_ann_twr_attack_rad_top_02"		"天辉上塔遭遇了危险"
		"vog_ti_ann_twr_attack_rad_top_03"		"天辉应当注意己方上塔"
		"vog_ti_ann_twr_attack_yr_bot_01"		"我方下塔正受到攻击"
		"vog_ti_ann_twr_attack_yr_bot_01_02"		"我方下塔正受到攻击"
		"vog_ti_ann_twr_attack_yr_bot_02"		"敌人正攻击我方下塔"
		"vog_ti_ann_twr_attack_yr_bot_03"		"注意我方下塔"
		"vog_ti_ann_twr_attack_yr_mid_01"		"我方中塔正受到攻击"
		"vog_ti_ann_twr_attack_yr_mid_01_02"		"我方中塔正受到攻击"
		"vog_ti_ann_twr_attack_yr_mid_02"		"我方中塔正面临可怕的考验"
		"vog_ti_ann_twr_attack_yr_mid_03"		"敌人正攻击我方中塔"
		"vog_ti_ann_twr_attack_yr_mid_04"		"我方中塔正在自卫"
		"vog_ti_ann_twr_attack_yr_top_01"		"我方上塔正受到攻击"
		"vog_ti_ann_twr_attack_yr_top_01_02"		"我方上塔正受到攻击"
		"vog_ti_ann_twr_attack_yr_top_02"		"敌人正攻击我方上塔"
		"vog_ti_ann_twr_attack_yr_top_03"		"注意我方上塔"
		"vog_ti_ann_twr_fall_dire_bot_01"		"夜魇下塔已被摧毁"
		"vog_ti_ann_twr_fall_dire_bot_02"		"夜魇下塔已经消亡"
		"vog_ti_ann_twr_fall_dire_mid_01"		"夜魇中塔已被摧毁"
		"vog_ti_ann_twr_fall_dire_mid_02"		"夜魇中塔已经消亡"
		"vog_ti_ann_twr_fall_dire_top_01"		"夜魇上塔已被摧毁"
		"vog_ti_ann_twr_fall_dire_top_02"		"夜魇上塔已经消亡"
		"vog_ti_ann_twr_fall_rad_bot_01"		"天辉下塔已被摧毁"
		"vog_ti_ann_twr_fall_rad_bot_02"		"天辉下塔已经消亡"
		"vog_ti_ann_twr_fall_rad_mid_01"		"天辉中塔已被摧毁"
		"vog_ti_ann_twr_fall_rad_mid_02"		"天辉中塔已经消亡"
		"vog_ti_ann_twr_fall_rad_top_01"		"天辉上塔已被摧毁"
		"vog_ti_ann_twr_fall_rad_top_02"		"天辉上塔已经消亡"
		"vog_ti_ann_twr_fall_yr_bot_01"		"我方下塔已被摧毁"
		"vog_ti_ann_twr_fall_yr_bot_01_02"		"我方下塔已被摧毁"
		"vog_ti_ann_twr_fall_yr_bot_02"		"我方失去了一座下塔"
		"vog_ti_ann_twr_fall_yr_bot_03"		"我方下塔已经消失"
		"vog_ti_ann_twr_fall_yr_mid_01"		"我方中塔已被摧毁"
		"vog_ti_ann_twr_fall_yr_mid_01_02"		"我方中塔已被摧毁"
		"vog_ti_ann_twr_fall_yr_mid_02"		"我方中塔已经消亡"
		"vog_ti_ann_twr_fall_yr_mid_03"		"我方中塔已无药可救"
		"vog_ti_ann_twr_fall_yr_top_01"		"我方上塔已被摧毁"
		"vog_ti_ann_twr_fall_yr_top_01_02"		"我方上塔已被摧毁"
		"vog_ti_ann_twr_fall_yr_top_02"		"我方上塔已经尸骨无存"
		"vog_ti_ann_twr_fall_yr_top_03"		"我方上塔已被攻克"
		"vog_ti_ann_twr_fall_enm_bot_01"		"敌方下塔已被摧毁"
		"vog_ti_ann_twr_fall_enm_bot_02"		"敌方下塔已被粉碎"
		"vog_ti_ann_twr_fall_enm_bot_03"		"敌方下塔已经消失"
		"vog_ti_ann_twr_fall_enm_mid_01"		"敌方中塔已被摧毁"
		"vog_ti_ann_twr_fall_enm_mid_02"		"敌方中塔已被消灭"
		"vog_ti_ann_twr_fall_enm_mid_03"		"敌方中塔化为乌有"
		"vog_ti_ann_twr_fall_enm_mid_04"		"敌方中塔已成历史"
		"vog_ti_ann_twr_fall_enm_top_01"		"敌方上塔已被摧毁"
		"vog_ti_ann_twr_fall_enm_top_02"		"敌方上塔已成废墟"
		"vog_ti_ann_twr_fall_enm_top_03"		"敌方上塔已经荡然无存"
		"vog_ti_ann_twr_deny_dire_bot_01"		"夜魇下塔已被反补"
		"vog_ti_ann_twr_deny_dire_bot_01_02"		"夜魇下塔已被反补"
		"vog_ti_ann_twr_deny_dire_bot_02"		"夜魇下塔遭到反补"
		"vog_ti_ann_twr_deny_dire_mid_01"		"夜魇中塔已被反补"
		"vog_ti_ann_twr_deny_dire_mid_01_02"		"夜魇中塔已被反补"
		"vog_ti_ann_twr_deny_dire_mid_02"		"夜魇中塔遭到反补"
		"vog_ti_ann_twr_deny_dire_top_01"		"夜魇上塔已被反补"
		"vog_ti_ann_twr_deny_dire_top_02"		"夜魇上塔遭到反补"
		"vog_ti_ann_twr_deny_rad_bot_01"		"天辉下塔已被反补"
		"vog_ti_ann_twr_deny_rad_bot_01_02"		"天辉下塔已被反补"
		"vog_ti_ann_twr_deny_rad_bot_02"		"天辉下塔遭到反补"
		"vog_ti_ann_twr_deny_rad_mid_01"		"天辉中塔已被反补"
		"vog_ti_ann_twr_deny_rad_mid_01_02"		"天辉中塔已被反补"
		"vog_ti_ann_twr_deny_rad_mid_02"		"天辉中塔遭到反补"
		"vog_ti_ann_twr_deny_rad_top_01"		"天辉上塔已被反补"
		"vog_ti_ann_twr_deny_rad_top_01_02"		"天辉上塔已被反补"
		"vog_ti_ann_twr_deny_rad_top_02"		"天辉上塔遭到反补"
		"vog_ti_ann_twr_deny_yr_bot_01"		"我方下塔已被反补"
		"vog_ti_ann_twr_deny_yr_bot_02"		"下塔已反补"
		"vog_ti_ann_twr_deny_yr_bot_02_02"		"下塔已反补"
		"vog_ti_ann_twr_deny_yr_mid_01"		"我方中塔已被反补"
		"vog_ti_ann_twr_deny_yr_mid_01_02"		"我方中塔已被反补"
		"vog_ti_ann_twr_deny_yr_mid_02"		"中塔已反补"
		"vog_ti_ann_twr_deny_yr_top_01"		"我方上塔已被反补"
		"vog_ti_ann_twr_deny_yr_top_01_02"		"我方上塔已被反补"
		"vog_ti_ann_twr_deny_yr_top_02"		"上塔已反补"
		"vog_ti_ann_twr_deny_enm_bot_01"		"敌方下塔已被反补"
		"vog_ti_ann_twr_deny_enm_bot_02"		"敌方下塔遭到反补"
		"vog_ti_ann_twr_deny_enm_mid_01"		"敌方中塔已被反补"
		"vog_ti_ann_twr_deny_enm_mid_02"		"敌方中塔遭到反补"
		"vog_ti_ann_twr_deny_enm_top_01"		"敌方上塔已被反补"
		"vog_ti_ann_twr_deny_enm_top_02"		"敌方上塔遭到反补"
		"vog_ti_ann_twr_deny_yr_follow_up_01"		"久经考验的战士会不惜一切"
		"vog_ti_ann_twr_deny_yr_follow_up_02"		"对手攻城掠地，但是他们颜面无存"
		"vog_ti_ann_twr_deny_yr_follow_up_03"		"任何措施都是必要的"
		"vog_ti_ann_twr_deny_enm_follow_up_01"		"这样的机会在战斗中非常宝贵，不容浪费"
		"vog_ti_ann_twr_deny_enm_follow_up_02"		"一丝犯规的味道久久不散"
		"vog_ti_ann_twr_deny_enm_follow_up_03"		"另一方的胜利果实"
		"vog_ti_ann_rax_attack_dire_bot_01"		"夜魇下路兵营正受到攻击"
		"vog_ti_ann_rax_attack_dire_bot_01_02"		"夜魇下路兵营正受到攻击"
		"vog_ti_ann_rax_attack_dire_mid_01"		"夜魇中路兵营正受到攻击"
		"vog_ti_ann_rax_attack_dire_mid_01_02"		"夜魇中路兵营正受到攻击"
		"vog_ti_ann_rax_attack_dire_top_01"		"夜魇上路兵营正受到攻击"
		"vog_ti_ann_rax_attack_dire_top_01_02"		"夜魇上路兵营正受到攻击"
		"vog_ti_ann_rax_attack_rad_bot_01"		"天辉下路兵营正受到攻击"
		"vog_ti_ann_rax_attack_rad_mid_01"		"天辉中路兵营正受到攻击"
		"vog_ti_ann_rax_attack_rad_top_01"		"天辉上路兵营正受到攻击"
		"vog_ti_ann_rax_attack_yr_bot_01"		"我方下路兵营正受到攻击！"
		"vog_ti_ann_rax_attack_yr_bot_01_02"		"我方下路兵营正受到攻击！"
		"vog_ti_ann_rax_attack_yr_bot_02"		"请注意我方下路兵营"
		"vog_ti_ann_rax_attack_bot_follow_up_01"		"要将下路的局势交给敌人吗？"
		"vog_ti_ann_rax_attack_yr_mid_01"		"我方中路兵营正受到攻击！"
		"vog_ti_ann_rax_attack_yr_mid_01_02"		"我方中路兵营正受到攻击！"
		"vog_ti_ann_rax_attack_yr_mid_02"		"请注意我方中路兵营"
		"vog_ti_ann_rax_attack_mid_follow_up_01"		"想让敌人长驱直入吗？"
		"vog_ti_ann_rax_attack_yr_top_01"		"我方上路兵营正受到攻击！"
		"vog_ti_ann_rax_attack_yr_top_01_02"		"我方上路兵营正受到攻击！"
		"vog_ti_ann_rax_attack_yr_top_02"		"请注意我方上路兵营"
		"vog_ti_ann_rax_attack_top_follow_up_01"		"想让敌人夺走上路吗？"
		"vog_ti_ann_rax_attack_follow_up_01"		"紧要关头已经到来"
		"vog_ti_ann_rax_attack_follow_up_02"		"他们已攻破高地"
		"vog_ti_ann_rax_attack_follow_up_03"		"你将如何应对？"
		"vog_ti_ann_rax_attack_follow_up_04"		"千万不能不战而降"
		"vog_ti_ann_rax_fall_dire_bot_01"		"夜魇下路兵营已被摧毁"
		"vog_ti_ann_rax_fall_dire_bot_01_02"		"夜魇下路兵营已被摧毁"
		"vog_ti_ann_rax_fall_dire_mid_01"		"夜魇中路兵营已被摧毁"
		"vog_ti_ann_rax_fall_dire_mid_01_02"		"夜魇中路兵营已被摧毁"
		"vog_ti_ann_rax_fall_dire_top_01"		"夜魇上路兵营已被摧毁"
		"vog_ti_ann_rax_fall_dire_top_01_02"		"夜魇上路兵营已被摧毁"
		"vog_ti_ann_rax_fall_rad_bot_01"		"天辉下路兵营已被摧毁"
		"vog_ti_ann_rax_fall_rad_bot_01_02"		"天辉下路兵营已被摧毁"
		"vog_ti_ann_rax_fall_rad_mid_01"		"天辉中路兵营已被摧毁"
		"vog_ti_ann_rax_fall_rad_mid_01_02"		"天辉中路兵营已被摧毁"
		"vog_ti_ann_rax_fall_rad_top_01"		"天辉上路兵营已被摧毁"
		"vog_ti_ann_rax_fall_rad_top_01_02"		"天辉上路兵营已被摧毁"
		"vog_ti_ann_rax_fall_enm_bot_01"		"敌方下路兵营已被摧毁"
		"vog_ti_ann_rax_fall_enm_bot_01_02"		"敌方下路兵营已被摧毁"
		"vog_ti_ann_rax_fall_enm_bot_02"		"我方已消灭敌人下路兵营"
		"vog_ti_ann_rax_fall_enm_bot_03"		"敌方下路兵营轰然倒塌"
		"vog_ti_ann_rax_fall_enm_mid_01"		"敌方中路兵营已被摧毁"
		"vog_ti_ann_rax_fall_enm_mid_01_02"		"敌方中路兵营已被摧毁"
		"vog_ti_ann_rax_fall_enm_mid_02"		"我方已消灭敌人中路兵营"
		"vog_ti_ann_rax_fall_enm_mid_03"		"敌方中路兵营轰然倒塌"
		"vog_ti_ann_rax_fall_enm_top_01"		"敌方上路兵营已被摧毁"
		"vog_ti_ann_rax_fall_enm_top_01_02"		"敌方上路兵营已被摧毁"
		"vog_ti_ann_rax_fall_enm_top_02"		"我方已消灭敌人上路兵营"
		"vog_ti_ann_rax_fall_enm_top_03"		"敌方上路兵营轰然倒塌"
		"vog_ti_ann_rax_fall_yr_bot_01"		"我方下路兵营已被摧毁"
		"vog_ti_ann_rax_fall_yr_bot_01_02"		"我方下路兵营已被摧毁"
		"vog_ti_ann_rax_fall_yr_bot_02"		"我方下路兵营不复存在"
		"vog_ti_ann_rax_fall_yr_mid_01"		"我方中路兵营已被摧毁"
		"vog_ti_ann_rax_fall_yr_mid_01_02"		"我方中路兵营已被摧毁"
		"vog_ti_ann_rax_fall_yr_mid_02"		"我方中路兵营已经消失"
		"vog_ti_ann_rax_fall_yr_top_01"		"我方上路兵营已被摧毁"
		"vog_ti_ann_rax_fall_yr_top_01_02"		"我方上路兵营已被摧毁"
		"vog_ti_ann_rax_fall_yr_top_02"		"我方上路兵营只存在于传说中"
		"vog_ti_ann_rax_fall_follow_up_01"		"天辉离敌方遗迹又近了一步"
		"vog_ti_ann_rax_fall_follow_up_02"		"胜利是否近在咫尺？"
		"vog_ti_ann_rax_fall_follow_up_03"		"夜魇能否昂首挺立？"
		"vog_ti_ann_rax_fall_follow_up_04"		"夜魇撕开了天辉遗迹的防线"
		"vog_ti_ann_rax_fall_follow_up_05"		"这是否将使战斗加速结束？"
		"vog_ti_ann_rax_fall_follow_up_06"		"天辉能否顶住压力？"
		"vog_ti_ann_rax_fall_yr_follow_up_01"		"这不会有什么好结果"
		"vog_ti_ann_rax_fall_yr_follow_up_02"		"破坏造成的后果无法弥补"
		"vog_ti_ann_rax_fall_yr_follow_up_03"		"他们还能过分到什么地步？"
		"vog_ti_ann_rax_fall_enm_follow_up_01"		"意志薄弱之人已经崩溃"
		"vog_ti_ann_rax_fall_enm_follow_up_02"		"胜利的机会渺茫"
		"vog_ti_ann_rax_fall_enm_follow_up_03"		"又少了一个障碍"
		"vog_ti_ann_dire_ancient_attack_01"		"夜魇遗迹正受到攻击！"
		"vog_ti_ann_dire_ancient_attack_01_02"		"夜魇遗迹正受到攻击！"
		"vog_ti_ann_dire_ancient_attack_02"		"夜魇必须奋起守卫他们的遗迹"
		"vog_ti_ann_dire_ancient_attack_03"		"夜魇遗迹面临最大的考验"
		"vog_ti_ann_dire_ancient_attack_04"		"夜魇遗迹行将就木了吗？"
		"vog_ti_ann_rad_ancient_attack_01"		"天辉遗迹正受到攻击"
		"vog_ti_ann_rad_ancient_attack_01_02"		"天辉遗迹正受到攻击"
		"vog_ti_ann_rad_ancient_attack_02"		"天辉必须奋起守卫他们的遗迹"
		"vog_ti_ann_rad_ancient_attack_03"		"天辉遗迹岌岌可危"
		"vog_ti_ann_rad_ancient_attack_04"		"天辉遗迹行将就木了吗？"
		"vog_ti_ann_yr_ancient_attack_01"		"我方遗迹正受到攻击！"
		"vog_ti_ann_yr_ancient_attack_01_02"		"我方遗迹正受到攻击！"
		"vog_ti_ann_yr_ancient_attack_02"		"我方遗迹需要守卫"
		"vog_ti_ann_yr_ancient_attack_03"		"保卫遗迹。否则将付出终极代价"
		"vog_ti_ann_yr_ancient_attack_04"		"遗迹需要守卫到最后"
		"vog_ti_ann_ancient_attack_follow_up_01"		"谁胆敢出手干预？"
		"vog_ti_ann_ancient_attack_follow_up_02"		"谁能逆浪而行？"
		"vog_ti_ann_ancient_attack_follow_up_03"		"这会是结局吗？"
		"vog_ti_ann_ancient_attack_follow_up_04"		"他们现在还有什么机会？"
		"vog_ti_ann_mega_now_dire_01"		"夜魇出动超级士兵"
		"vog_ti_ann_mega_now_rad_01"		"天辉出动超级士兵"
		"vog_ti_ann_mega_now_enm_01"		"敌方出动超级士兵"
		"vog_ti_ann_mega_now_enm_01_02"		"敌方出动超级士兵"
		"vog_ti_ann_mega_now_you_01_02"		"我方出动超级士兵"
		"vog_ti_ann_mega_now_follow_up_01"		"谁将奋起迎接这项挑战？"
		"vog_ti_ann_mega_now_follow_up_02"		"最后的考验已经来临"
		"vog_ti_ann_mega_now_follow_up_03"		"他们已经身处绝境"
		"vog_ti_ann_mega_now_follow_up_04"		"忠实的仆人在最终时刻被赐予力量"
		"vog_ti_ann_mega_now_follow_up_05"		"胜利已经尽在掌握"
		"vog_ti_ann_mega_now_follow_up_06"		"最终时刻或许马上到来"
		"vog_ti_ann_mega_now_follow_up_07"		"他们将不断向前推进"
		"vog_ti_ann_mega_now_follow_up_08"		"接下来就是决战时刻"
		"vog_ti_ann_mega_now_follow_up_09"		"攻势将会源源不断"
		"vog_ti_ann_fort_dire_01"		"夜魇军团全面加固"
		"vog_ti_ann_fort_dire_01_02"		"夜魇军团全面加固"
		"vog_ti_ann_fort_dire_02"		"夜魇针对进攻加固了他们的建筑"
		"vog_ti_ann_fort_dire_03"		"夜魇的防御符文已经生效"
		"vog_ti_ann_fort_rad_01"		"天辉军团全面加固"
		"vog_ti_ann_fort_rad_01_02"		"天辉军团全面加固"
		"vog_ti_ann_fort_rad_02"		"天辉针对进攻加固了他们的建筑"
		"vog_ti_ann_fort_rad_03"		"天辉的防御符文已经生效"
		"vog_ti_outpost_top_radiant_01"		"上方前哨已被天辉占领"
		"vog_ti_outpost_top_dire_01"		"上方前哨已被夜魇占领"
		"vog_ti_outpost_bot_radiant_01"		"下方前哨已被天辉占领"
		"vog_ti_outpost_bot_dire_01"		"下方前哨已被夜魇占领"
		"vog_ti_outpost_bot_enm_01"		"下方前哨已被敌军占领"
		"vog_ti_outpost_top_enm_01"		"上方前哨已被敌军占领"
		"vog_ti_outpost_bot_yr_01"		"我军已占领下方前哨"
		"vog_ti_outpost_top_yr_01"		"我军已占领上方前哨"
		"vog_ti_ann_rad_scan_01"		"天辉正在扫描敌人"
		"vog_ti_ann_rad_scan_02"		"天辉扫描，渴望掌握夜魇的动向"
		"vog_ti_ann_dire_scan_01"		"夜魇正在扫描敌人"
		"vog_ti_ann_dire_scan_02"		"夜魇扫描，追寻天辉大军的去向"
		"vog_ti_ann_dire_topshrine_attack_01"		"夜魇上路圣坛正受到攻击"
		"vog_ti_ann_dire_botshrine_attack_01"		"夜魇下路圣坛正受到攻击"
		"vog_ti_ann_rad_topshrine_attack_01"		"天辉上路圣坛正受到攻击"
		"vog_ti_ann_rad_botshrine_attack_01"		"天辉下路圣坛正受到攻击"
		"vog_ti_ann_dire_topshrine_fall_01"		"夜魇上路圣坛已被摧毁"
		"vog_ti_ann_dire_botshrine_fall_01"		"夜魇下路圣坛已被摧毁"
		"vog_ti_ann_rad_topshrine_fall_01"		"天辉上路圣坛已被摧毁"
		"vog_ti_ann_rad_botshrine_fall_01"		"天辉下路圣坛已被摧毁"
		"vog_ti_ann_yr_topshrine_attack_01"		"我军上路圣坛正受到攻击"
		"vog_ti_ann_yr_botshrine_attack_01"		"我军下路圣坛正受到攻击"
		"vog_ti_ann_yr_topshrine_fall_01"		"我军上路圣坛已被摧毁"
		"vog_ti_ann_yr_botshrine_fall_01"		"我军下路圣坛已被摧毁"
		"vog_ti_ann_enm_topshrine_fall_01"		"敌军上路圣坛已被摧毁"
		"vog_ti_ann_enm_botshrine_fall_01"		"敌军下路圣坛已被摧毁"
		"vog_ti_ann_cour_kill_rad_01"		"天辉信使已被击杀"
		"vog_ti_ann_cour_kill_rad_01_02"		"天辉信使已被击杀"
		"vog_ti_ann_cour_kill_rad_02"		"天辉信使做出了终极献祭"
		"vog_ti_ann_cour_kill_dire_01"		"夜魇信使已被击杀"
		"vog_ti_ann_cour_kill_dire_01_02"		"夜魇信使已被击杀"
		"vog_ti_ann_cour_kill_rad_03"		"天辉信使已被蓄意杀害"
		"vog_ti_ann_cour_kill_follow_up_01"		"在服务他人的过程中遇难"
		"vog_ti_ann_cour_kill_follow_up_05"		"进入了战场都有风险付出这个终极代价"
		"vog_ti_ann_cour_kill_follow_up_02"		"有个地方，有人将受到责怪"
		"vog_ti_ann_cour_kill_follow_up_03_02"		"一方踏错一步，另一方狡猾得手"
		"vog_ti_ann_cour_kill_follow_up_04"		"勇敢的信使都知道风险"
		"vog_ti_ann_rosh_fallen_dire_01"		"肉山已被夜魇击败"
		"vog_ti_ann_rosh_fallen_dire_01_02"		"肉山已被夜魇击败"
		"vog_ti_ann_rosh_fallen_dire_02"		"肉山已被夜魇击杀"
		"vog_ti_ann_rosh_fallen_dire_03"		"夜魇已直面肉山并取得了强大的奖赏"
		"vog_ti_ann_rosh_fallen_rad_01"		"肉山已被天辉击败"
		"vog_ti_ann_rosh_fallen_rad_01_02"		"肉山已被天辉击败"
		"vog_ti_ann_rosh_fallen_rad_02"		"天辉击败了强大的肉山"
		"vog_ti_ann_rosh_fallen_rad_03"		"天辉在肉山的巢穴中将其消灭"
		"vog_ti_ann_rosh_fallen_both_01"		"肉山已被消灭。但他的命运决定他还将东山再起"
		"vog_ti_ann_victory_dire_01"		"夜魇胜利！"
		"vog_ti_ann_victory_dire_01_02"		"夜魇胜利！"
		"vog_ti_ann_victory_dire_02"		"胜利属于夜魇！"
		"vog_ti_ann_victory_dire_03"		"战利品全归夜魇！"
		"vog_ti_ann_victory_dire_04"		"夜魇是单场比赛的冠军！"
		"vog_ti_ann_victory_rad_01"		"天辉胜利！"
		"vog_ti_ann_victory_rad_01_02"		"天辉胜利！"
		"vog_ti_ann_victory_rad_02"		"胜利属于天辉！"
		"vog_ti_ann_victory_rad_03"		"战利品全归天辉！"
		"vog_ti_ann_victory_rad_04"		"天辉是单场比赛的冠军！"
		"vog_ti_ann_negative_event_01"		"现在你必须决定：接下来怎么办？"
		"vog_ti_ann_negative_event_02"		"那座塔面对兴起的浪潮已经顽抗许久"
		"vog_ti_ann_negative_event_03"		"他们在寻求优势"
		"vog_ti_ann_negative_event_04"		"战线会被划在哪里？"
		"vog_ti_ann_negative_event_05"		"防御之物也需要防御"
		"vog_ti_ann_negative_event_06"		"会有一方对此感到后悔吗？"
		"vog_ti_ann_negative_event_07"		"星星之火可以燎原"
		"vog_ti_ann_negative_event_end_01"		"但愿无关紧要"
		"vog_ti_ann_negative_event_end_02"		"必须要做出牺牲"
		"vog_ti_ann_negative_event_end_03"		"接下来会轮到什么？"
		"vog_ti_ann_negative_event_end_04"		"不过只是个例"
		"vog_ti_ann_negative_event_end_05"		"但愿没有下次"
		"vog_ti_ann_negative_event_end_06"		"必须索取相同的奖赏"
		"vog_ti_ann_negative_event_end_07"		"踏错一步也能使一切毁于一旦"
		"vog_ti_ann_negative_event_end_08"		"是否还能找到希望？"
		"vog_ti_ann_negative_event_end_09"		"若能救于水火非常关键"
		"vog_ti_ann_negative_event_end_10"		"无法轻视的损失"
		"vog_ti_ann_negative_event_end_11"		"能输得起多少呢？"
		"vog_ti_ann_negative_event_end_12"		"战线必须划在这里"
		"vog_ti_ann_positive_event_end_01"		"一个单独的瞬间能引发伟大的兴起"
		"vog_ti_ann_positive_event_end_02"		"而更多的领地已适合收割"
		"vog_ti_ann_positive_event_end_03"		"这代表的只是荣耀时刻的来临"
		"vog_ti_ann_positive_event_end_04"		"失去这个会使他们万分难受"
		"vog_ti_ann_positive_event_end_05"		"现在要利用好，谋求更多优势"
		"vog_ti_ann_positive_event_end_06"		"传奇皆诞生于这样的行为"
		"vog_ti_ann_positive_event_end_07"		"通往遗迹的路变得更短"
		"vog_ti_ann_positive_event_end_08"		"你铸就了征服之路"
		"vog_ti_ann_positive_event_end_09"		"谁能抓住这次机会？"
		"vog_ti_ann_positive_event_end_10"		"胜利的曙光即将来临"
		"vog_ti_ann_positive_event_end_11"		"这样的时刻赋予了我们荣耀"
		"vog_ti_ann_positive_event_end_12"		"他们的英雄孤立无援，无力阻止"
		"vog_ti_ann_positive_event_end_13"		"朝胜利明确推进"
		"vog_ti_ann_positive_event_end_14"		"现在迈过这些废墟"
		"vog_ti_ann_item_purchase_01"		"未见的还有许多"
		"vog_ti_ann_item_purchase_02"		"谨慎使用他们"
		"vog_ti_ann_item_purchase_03"		"人们会期望看到很多这样的。有了这样的就更是如此"
		"vog_ti_ann_item_purchase_04"		"真正洞悉人情世故的人作出的选择"
		"vog_ti_ann_item_purchase_05"		"机遇已出现了新的元素……"
		"vog_ti_ann_item_purchase_06"		"他们希望像旧时传说一样名留青史"
		"vog_ti_ann_respawn_01"		"饥渴之人再度崛起。身受重创，但意志坚定"
		"vog_ti_ann_respawn_02"		"这个世界上没有免费的午餐。一切都必须自己争取"
		"vog_ti_ann_respawn_03"		"胜利之道上的小小弯路"
		"vog_ti_ann_idle_01"		"战况愈发焦灼……我敢肯定"
		"vog_ti_ann_idle_02"		"青草萌生。树叶飘落。此外明显无事发生"
		"vog_ti_ann_idle_03"		"每个战士都在为来临的战斗保存力量"
		"vog_ti_ann_idle_03_02"		"每个战士都在为来临的战斗保存力量"
		"vog_ti_ann_idle_04"		"夜魇遗迹——天辉的同样如此——很可能完全没有危险"
		"vog_ti_ann_idle_05"		"为纪念今日将写就战歌。而这个段落会被排除在外"
		"vog_ti_ann_idle_06"		"冠军之神盾只有战士才能举起——而非闲逛之人"
		"vog_ti_ann_idle_07"		"这片震耳欲聋的沉寂"
		"vog_ti_ann_unpause_01"		"作战要寻求结束的机会"
		"vog_ti_ann_unpause_02"		"追求终极荣耀的征程……继续"
		"vog_ti_ann_unpause_03"		"现在恢复战斗。但是走向是否不变？"
		"vog_ti_ann_unpause_04"		"真正的英雄会一直等待下去"
		"vog_ti_ann_disconnect_01"		"有玩家脱离了战斗"
		"vog_ti_ann_disconnect_02"		"传奇横生变故"
		"vog_ti_ann_disconnect_03"		"记住：真正的竞争以暂停为荣"
		"vog_ti_ann_disconnect_04"		"这将如何调整战斗的形势？"
		"vog_ti_ann_disconnect_05"		"唤来战斗的有十人。尚在的并非全部"
		"vog_ti_ann_disconnect_06"		"健将将会坚守，而弱者犹豫不决"
		"vog_ti_ann_reconnect_01"		"这个舞台上没人会在战斗面前退缩"
		"vog_ti_ann_reconnect_02"		"真正的战士不会退出战场"
		"vog_ti_ann_type_all_mid_01"		"全英雄中路"
		"vog_ti_ann_type_all_pick_01"		"全英雄选择"
		"vog_ti_ann_type_all_random_01"		"全英雄随机"
		"vog_ti_ann_type_capt_draft_01"		"队长征召"
		"vog_ti_ann_type_capt_mode_01"		"队长模式"
		"vog_ti_ann_type_death_match_01"		"死亡竞赛"
		"vog_ti_ann_type_easy_mode_01"		"简易模式"
		"vog_ti_ann_type_least_played_01"		"生疏模式"
		"vog_ti_ann_type_ran_draft_01"		"随机征召"
		"vog_ti_ann_type_rev_capt_01"		"反队长模式"
		"vog_ti_ann_type_sing_draft_01"		"单一征召"
		"vog_ti_ann_type_ability_draft_01_02"		"技能征召"
		"vog_ti_ann_choose_hero_custom_01"		"做出你的选择"
		"vog_ti_ann_type_follow_up_01"		"可选的范围浩大"
		"vog_ti_ann_type_follow_up_02"		"一切皆有可能"
		"vog_ti_ann_type_follow_up_03"		"精挑细选的人选"
		"vog_ti_ann_type_follow_up_04"		"此处人才丰裕"
		"vog_ti_ann_type_follow_up_05"		"为自尊心强的各位所准备"
		"vog_ti_ann_type_follow_up_06"		"能将就使用提供的一切吗？"
		"vog_ti_ann_type_follow_up_07"		"信任团队的智慧"
		"vog_ti_ann_type_follow_up_08"		"作出相应的选择"
		"vog_ti_ann_type_follow_up_09"		"无从知晓后续之事"
		"vog_ti_ann_type_follow_up_10"		"让他们来挑选他们的毒药"
		"vog_ti_ann_type_follow_up_11"		"只有一条真正重要的分路"
		"vog_ti_ann_type_follow_up_12"		"意志的战斗就此开始"
		"vog_ti_ann_type_follow_up_13"		"你们对自己的选择有何感想？"
		"vog_ti_ann_type_follow_up_14"		"选择你的命运"
		"vog_ti_ann_type_follow_up_15"		"必定是三选一"
		"vog_ti_ann_welcome_01"		"欢迎来到刀塔世界"
		"vog_ti_ann_welcome_01_02"		"欢迎来到刀塔世界"
		"vog_ti_ann_welcome_02"		"他们远道而来，检验自己的勇气和力量"
		"vog_ti_ann_welcome_03"		"横亘于双方队伍和终极胜利之间的一场对决"
		"vog_ti_ann_welcome_04"		"一切都归结于此"
		"vog_ti_ann_welcome_05"		"欢迎来到终极考验"
		"vog_ti_ann_welcome_06"		"谁将会青史留名？"
		"vog_ti_ann_welcome_07"		"全世界的目光现在都在你们身上"
		"vog_ti_ann_hero_selection_any_01"		"已作出抉择"
		"vog_ti_ann_hero_selection_any_02_02"		"木已成舟"
		"vog_ti_ann_hero_selection_any_03"		"命运线正在汇聚"
		"vog_ti_ann_hero_selection_any_04"		"看——天选之人"
		"vog_ti_ann_hero_selection_any_05"		"每条路都通往这个单一的结局"
		"vog_ti_ann_scribblin_01"		"永远的蠢材"
		"vog_ti_ann_scribblin_02"		"转瞬即逝的杰作"
		"vog_ti_ann_scribblin_03_02"		"高超的水平"
		"vog_ti_ann_hero_selection_01"		"迷雾的主人……还是仆人？"
		"vog_ti_ann_hero_selection_02"		"赞美黑暗冻人的人"
		"vog_ti_ann_hero_selection_03"		"今天究竟是不是敌法师的最终考验？"
		"vog_ti_ann_hero_selection_04"		"就连青草也将流血"
		"vog_ti_ann_hero_selection_05"		"让苍天下起烈火"
		"vog_ti_ann_hero_selection_06"		"一个知晓野兽霸气和人类野性的人"
		"vog_ti_ann_hero_selection_07"		"一个在路上每次胜利都要庆祝的人"
		"vog_ti_ann_hero_selection_08"		"混沌尽在周围"
		"vog_ti_ann_hero_selection_09"		"有些人观察胜利相当狂热"
		"vog_ti_ann_hero_selection_10"		"可怜了那些冻结的灵魂，低估了寒冰室女"
		"vog_ti_ann_hero_selection_11"		"跨越时间和空间的聪明人"
		"vog_ti_ann_hero_selection_12"		"无法被束缚之人"
		"vog_ti_ann_hero_selection_13"		"危急时刻沉着出手的朋友"
		"vog_ti_ann_hero_selection_14"		"某些人注定要在这从开始直到结束"
		"vog_ti_ann_hero_selection_15"		"永不熄灭的烈火来临"
		"vog_ti_ann_hero_selection_16"		"要对不惜一切的灰发老者心怀畏惧"
		"vog_ti_ann_hero_selection_17"		"谜团重重，极其强大"
		"vog_ti_ann_hero_selection_18"		"真容深藏，但光荣可敬"
		"vog_ti_ann_hero_selection_19"		"一道不可或缺的光芒"
		"vog_ti_ann_hero_selection_20"		"善恶的界限在危难时刻并不清晰"
		"vog_ti_ann_hero_selection_21"		"一个凶猛的守护者出现了"
		"vog_ti_ann_hero_selection_22"		"谁能不拜倒在她的法术之下？"
		"vog_ti_ann_hero_selection_23"		"青翠的希望永远存在"
		"vog_ti_ann_hero_selection_24"		"瞒骗死神绝非小事"
		"vog_ti_ann_hero_selection_25"		"蕴藏永恒奥秘的生物正在等候"
		"vog_ti_ann_hero_selection_26"		"谁会拒绝模仿大师？"
		"vog_ti_ann_hero_selection_27"		"现在无人能质疑他的力量是否真实"
		"vog_ti_ann_hero_selection_28"		"寻求回归深海之人"
		"vog_ti_ann_hero_selection_29"		"的确是最怪的叔叔"
		"vog_ti_ann_hero_selection_30"		"有些秘密只会在焦灼的战斗中显露"
		"vog_ti_ann_hero_selection_31"		"沙滩上、海浪中、石礁上，这个可怕的生物绝不会逃离战斗"
		"vog_ti_ann_hero_selection_32"		"天才和疯子之间的界限确实相当微妙"
		"vog_ti_ann_hero_selection_33"		"从未知起源来到终极舞台"
		"vog_ti_ann_hero_selection_34"		"某些线索只能在战场上把握"
		"vog_ti_ann_hero_selection_35"		"不论有无圣体皆具神性"
		"vog_ti_ann_heroname_01"		"亚巴顿"
		"vog_ti_ann_heroname_02"		"炼金术士"
		"vog_ti_ann_heroname_03"		"远古冰魄"
		"vog_ti_ann_heroname_04"		"敌法师"
		"vog_ti_ann_heroname_05"		"天穹守望者"
		"vog_ti_ann_heroname_06"		"斧王"
		"vog_ti_ann_heroname_07"		"祸乱之源"
		"vog_ti_ann_heroname_08"		"蝙蝠骑士"
		"vog_ti_ann_heroname_09"		"兽王"
		"vog_ti_ann_heroname_10"		"血魔"
		"vog_ti_ann_heroname_11"		"赏金猎人"
		"vog_ti_ann_heroname_12"		"酒仙"
		"vog_ti_ann_heroname_13"		"钢背兽"
		"vog_ti_ann_heroname_14"		"育母蜘蛛"
		"vog_ti_ann_heroname_15"		"半人马战行者"
		"vog_ti_ann_heroname_16"		"混沌骑士"
		"vog_ti_ann_heroname_17"		"陈"
		"vog_ti_ann_heroname_18"		"克林克兹"
		"vog_ti_ann_heroname_19"		"发条技师"
		"vog_ti_ann_heroname_20"		"水晶室女"
		"vog_ti_ann_heroname_21"		"黑暗贤者"
		"vog_ti_ann_heroname_22"		"邪影芳灵"
		"vog_ti_ann_heroname_23"		"戴泽"
		"vog_ti_ann_heroname_24"		"死亡先知"
		"vog_ti_ann_heroname_25"		"干扰者"
		"vog_ti_ann_heroname_26"		"末日使者"
		"vog_ti_ann_heroname_27"		"龙骑士"
		"vog_ti_ann_heroname_28"		"卓尔游侠"
		"vog_ti_ann_heroname_29"		"大地之灵"
		"vog_ti_ann_heroname_30"		"撼地者"
		"vog_ti_ann_heroname_31"		"上古巨神"
		"vog_ti_ann_heroname_32"		"灰烬之灵"
		"vog_ti_ann_heroname_33"		"魅惑魔女"
		"vog_ti_ann_heroname_34"		"谜团"
		"vog_ti_ann_heroname_35"		"虚空假面"
		"vog_ti_ann_heroname_36"		"天涯墨客"
		"vog_ti_ann_heroname_37"		"矮人直升机"
		"vog_ti_ann_heroname_38"		"哈斯卡"
		"vog_ti_ann_heroname_39_02"		"艾欧"
		"vog_ti_ann_heroname_40"		"祈求者"
		"vog_ti_ann_heroname_41"		"杰奇洛"
		"vog_ti_ann_heroname_42"		"主宰"
		"vog_ti_ann_heroname_43"		"光之守卫"
		"vog_ti_ann_heroname_44"		"昆卡"
		"vog_ti_ann_heroname_45"		"军团指挥官"
		"vog_ti_ann_heroname_46"		"拉席克"
		"vog_ti_ann_heroname_47"		"巫妖"
		"vog_ti_ann_heroname_48"		"噬魂鬼"
		"vog_ti_ann_heroname_49"		"莉娜"
		"vog_ti_ann_heroname_50"		"莱恩"
		"vog_ti_ann_heroname_51"		"德鲁伊"
		"vog_ti_ann_heroname_52"		"露娜"
		"vog_ti_ann_heroname_53"		"狼人"
		"vog_ti_ann_heroname_54"		"马格纳斯"
		"vog_ti_ann_heroname_55"		"玛尔斯"
		"vog_ti_ann_heroname_56"		"美杜莎"
		"vog_ti_ann_heroname_57"		"米波"
		"vog_ti_ann_heroname_58"		"米拉娜"
		"vog_ti_ann_heroname_59"		"齐天大圣"
		"vog_ti_ann_heroname_60"		"变体精灵"
		"vog_ti_ann_heroname_61"		"娜迦海妖"
		"vog_ti_ann_heroname_62"		"先知"
		"vog_ti_ann_heroname_63"		"瘟疫法师"
		"vog_ti_ann_heroname_64"		"暗夜魔王"
		"vog_ti_ann_heroname_65"		"司夜刺客"
		"vog_ti_ann_heroname_66"		"食人魔魔法师"
		"vog_ti_ann_heroname_67"		"全能骑士"
		"vog_ti_ann_heroname_68"		"神谕者"
		"vog_ti_ann_heroname_69"		"殁境神蚀者"
		"vog_ti_ann_heroname_70"		"石鳞剑士"
		"vog_ti_ann_heroname_71"		"幻影刺客"
		"vog_ti_ann_heroname_72"		"幻影长矛手"
		"vog_ti_ann_heroname_73"		"凤凰"
		"vog_ti_ann_heroname_74"		"帕克"
		"vog_ti_ann_heroname_75"		"帕吉"
		"vog_ti_ann_heroname_76"		"帕格纳"
		"vog_ti_ann_heroname_77"		"痛苦女王"
		"vog_ti_ann_heroname_78"		"剃刀"
		"vog_ti_ann_heroname_79"		"力丸"
		"vog_ti_ann_heroname_80"		"拉比克"
		"vog_ti_ann_heroname_81"		"沙王"
		"vog_ti_ann_heroname_82"		"暗影恶魔"
		"vog_ti_ann_heroname_83"		"影魔"
		"vog_ti_ann_heroname_84"		"暗影萨满"
		"vog_ti_ann_heroname_85"		"沉默术士"
		"vog_ti_ann_heroname_86"		"天怒法师"
		"vog_ti_ann_heroname_87"		"斯拉达"
		"vog_ti_ann_heroname_88"		"斯拉克"
		"vog_ti_ann_heroname_89"		"电炎绝手"
		"vog_ti_ann_heroname_90"		"狙击手"
		"vog_ti_ann_heroname_91"		"幽鬼"
		"vog_ti_ann_heroname_92"		"裂魂人"
		"vog_ti_ann_heroname_93"		"风暴之灵"
		"vog_ti_ann_heroname_94"		"斯温"
		"vog_ti_ann_heroname_95"		"工程师"
		"vog_ti_ann_heroname_96"		"圣堂刺客"
		"vog_ti_ann_heroname_97"		"恐怖利刃"
		"vog_ti_ann_heroname_98"		"潮汐猎人"
		"vog_ti_ann_heroname_99"		"伐木机"
		"vog_ti_ann_heroname_100"		"修补匠"
		"vog_ti_ann_heroname_101"		"小小"
		"vog_ti_ann_heroname_102"		"树精卫士"
		"vog_ti_ann_heroname_103"		"巨魔战将"
		"vog_ti_ann_heroname_104"		"巨牙海民"
		"vog_ti_ann_heroname_105"		"孽主"
		"vog_ti_ann_heroname_106"		"不朽尸王"
		"vog_ti_ann_heroname_107"		"熊战士"
		"vog_ti_ann_heroname_108"		"复仇之魂"
		"vog_ti_ann_heroname_109"		"剧毒术士"
		"vog_ti_ann_heroname_110"		"冥界亚龙"
		"vog_ti_ann_heroname_111"		"维萨吉"
		"vog_ti_ann_heroname_112"		"虚无之灵"
		"vog_ti_ann_heroname_113"		"术士"
		"vog_ti_ann_heroname_114"		"编织者"
		"vog_ti_ann_heroname_115"		"风行者"
		"vog_ti_ann_heroname_116"		"寒冬飞龙"
		"vog_ti_ann_heroname_117"		"巫医"
		"vog_ti_ann_heroname_118"		"冥魂大帝"
		"vog_ti_ann_heroname_119"		"宙斯"

	}
}
