"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"viper_vipe_spawn_01"		"Viper."
		"viper_vipe_spawn_02"		"I spread my wings."
		"viper_vipe_spawn_03"		"From the nether reaches."
		"viper_vipe_spawn_04"		"Prepare for poison."
		"viper_vipe_spawn_05"		"Holy shit, it's me."
		"viper_vipe_battlebegins_01"		"I fly the nest."
		"viper_vipe_move_01"		"Yes."
		"viper_vipe_move_02"		"I fly."
		"viper_vipe_move_03"		"Forward."
		"viper_vipe_move_04"		"Swoop to battle."
		"viper_vipe_move_05"		"Swiftly."
		"viper_vipe_move_06"		"Thrust ahead."
		"viper_vipe_move_07"		"On leathern wings."
		"viper_vipe_move_08"		"Indeed."
		"viper_vipe_move_09"		"Gliding in."
		"viper_vipe_move_10"		"I roam."
		"viper_vipe_move_11"		"Overseen."
		"viper_vipe_move_12"		"I glide on."
		"viper_vipe_move_13"		"With malicious intent."
		"viper_vipe_move_14"		"I fly into a rage."
		"viper_vipe_attack_01"		"Attack!"
		"viper_vipe_attack_02"		"Strike!"
		"viper_vipe_attack_03"		"Feel the burn."
		"viper_vipe_attack_04"		"Oh, dive!"
		"viper_vipe_attack_05"		"Poison burn."
		"viper_vipe_attack_06"		"Sweet salivation."
		"viper_vipe_attack_07"		"Viperous."
		"viper_vipe_attack_08"		"Spitting distance."
		"viper_vipe_attack_09"		"My fangs drip."
		"viper_vipe_attack_10"		"Here's poison in your eye."
		"viper_vipe_cast_01"		"Ready or not."
		"viper_vipe_cast_02"		"Pursued by poison."
		"viper_vipe_cast_03"		"One fell swoop."
		"viper_vipe_cast_04"		"Poison flows."
		"viper_vipe_ability_poisattac_01"		"My poison flies!"
		"viper_vipe_ability_poisattac_02"		"Spit in your eye."
		"viper_vipe_ability_poisattac_03"		"Poison tongue."
		"viper_vipe_ability_poisattac_04"		"Got you."
		"viper_vipe_ability_viprstrik_01"		"Poison soaks you."
		"viper_vipe_ability_viprstrik_02"		"Burns...doesn't it."
		"viper_vipe_ability_viprstrik_03"		"I've an acid tongue."
		"viper_vipe_ability_viprstrik_04"		"You look good in green."
		"viper_vipe_ability_viprstrik_05"		"Cloaked in poison."
		"viper_vipe_ability_viprstrik_06"		"You wear it well."
		"viper_vipe_ability_viprstrik_07"		"Green is your color."
		"viper_vipe_ability_failure_01"		"Heemph."
		"viper_vipe_ability_failure_02"		"Brache."
		"viper_vipe_ability_failure_03"		"Pthewhh."
		"viper_vipe_level_01"		"My poison concentrates!"
		"viper_vipe_level_02"		"My fangs sharpen."
		"viper_vipe_level_03"		"My flight muscles bulge."
		"viper_vipe_level_04"		"I soar higher!"
		"viper_vipe_level_05"		"On my way to a one-bite kill."
		"viper_vipe_level_06"		"My wingspan extends."
		"viper_vipe_level_07"		"Keheheh heh heh heh aheh."
		"viper_vipe_level_08"		"Teheh hehchecheweheh."
		"viper_vipe_kill_01"		"You thought you'd be immune?"
		"viper_vipe_kill_02"		"My poison claims its victim."
		"viper_vipe_kill_03"		"Death...from above."
		"viper_vipe_kill_04"		"Poison closes your veins."
		"viper_vipe_kill_05"		"How your blood sours."
		"viper_vipe_kill_06"		"None forget the bite of Viper."
		"viper_vipe_kill_07"		"My poison works its magic."
		"viper_vipe_kill_08"		"Did you wonder what death was like? Here it is."
		"viper_vipe_kill_09"		"Viper kills again."
		"viper_vipe_kill_10"		"You twitch like a snake-bitten mouse."
		"viper_vipe_kill_11"		"You failed the acid test."
		"viper_vipe_kill_12"		"Hechek huckickkk."
		"viper_vipe_killspecial_venomancer_01"		"You call that poison, Venomancer?"
		"viper_vipe_killspecial_venomancer_02"		"Your venom was no match for my poison."
		"viper_vipe_killspecial_visage_01"		"Your flight is over, Visage."
		"viper_vipe_rare_02"		"Feathers are for the weak."
		"viper_vipe_killspecial_batrider_01"		"Sorry bat, there was something on your back."
		"viper_vipe_killspecial_batrider_02"		"Clipped your wings."
		"viper_vipe_lasthit_01"		"Mine."
		"viper_vipe_lasthit_02"		"Quick death."
		"viper_vipe_lasthit_03"		"Death to you."
		"viper_vipe_lasthit_04"		"Comes green death."
		"viper_vipe_lasthit_05"		"There are better deaths."
		"viper_vipe_lasthit_06"		"Meet your end."
		"viper_vipe_lasthit_07"		"Golden cargo."
		"viper_vipe_lasthit_08"		"More for me."
		"viper_vipe_death_01"		"My flight ends."
		"viper_vipe_death_02"		"I fall."
		"viper_vipe_death_03"		"Scatter my ashes."
		"viper_vipe_death_04"		"Grounded."
		"viper_vipe_death_05"		"Can't feel my wings."
		"viper_vipe_death_06"		"I fly no more."
		"viper_vipe_death_07"		"My flight ends."
		"viper_vipe_death_08"		"To the nether realm."
		"viper_vipe_death_09"		"My poison spills."
		"viper_vipe_death_10"		"I'm spitting...blood."
		"viper_vipe_death_11"		"The endless flight begins."
		"viper_vipe_death_12"		"I poison the soil."
		"viper_vipe_death_13"		"Vipe...out."
		"viper_vipe_death_14"		"Lead...poisoning."
		"viper_vipe_death_15"		"Crash and burn."
		"viper_vipe_death_16"		"Ejecting."
		"viper_vipe_respawn_01"		"My flight resumes."
		"viper_vipe_respawn_02"		"I slip death's enchainment."
		"viper_vipe_respawn_03"		"I take to the air."
		"viper_vipe_respawn_04"		"Enough waiting in the wings."
		"viper_vipe_respawn_05"		"I spread my wings...anew."
		"viper_vipe_respawn_06"		"I will have vengeance."
		"viper_vipe_respawn_07"		"Air support arrives."
		"viper_vipe_respawn_08"		"Launched again to battle."
		"viper_vipe_respawn_09"		"From the nether reaches, I return."
		"viper_vipe_respawn_10"		"None shall master me."
		"viper_vipe_rare_01"		"I am no sorcerer's familiar. Rather, I'll take a sorcerer as my pet."
		"viper_vipe_rare_03"		"Who needs legs, when you got wings?"
		"viper_vipe_purch_01"		"Ah, a flight of fancy."
		"viper_vipe_purch_02"		"I'll take this under my wing."
		"viper_vipe_purch_03"		"That gold was weighing me down."
		"viper_vipe_blink_01"		"Aha, blink dagger."
		"viper_vipe_blink_02"		"Blink dagger."
		"viper_vipe_scepter_01"		"Ah, scepter."
		"viper_vipe_scepter_02"		"Scepter."
		"viper_vipe_manta_01"		"Manta!"
		"viper_vipe_manta_02"		"A squadron of vipers."
		"viper_vipe_butterfly_01"		"Butterfly!"
		"viper_vipe_orbofvenome_01"		"Orb of venom. I need this why?"
		"viper_vipe_aegis_01"		"See you soon."
		"viper_vipe_aegis_02"		"Heerhh, see you soon."
		"viper_vipe_bottle_01"		"Into the bottle."
		"viper_vipe_bottle_02"		"Bottled for later."
		"viper_vipe_bottle_03"		"Put this aside for now."
		"viper_vipe_deny_01"		"Denied."
		"viper_vipe_deny_02"		"Denied!"
		"viper_vipe_deny_03"		"Uh-uh."
		"viper_vipe_deny_04"		"No."
		"viper_vipe_deny_05"		"You almost had it."
		"viper_vipe_deny_06"		"Close but not quite."
		"viper_vipe_deny_07"		"Pfeuhemkch."
		"viper_vipe_deny_08"		"Denial."
		"viper_vipe_lose_01"		"No!"
		"viper_vipe_lose_02"		"Defeated!"
		"viper_vipe_lose_03"		"Now I fly no more...forever."
		"viper_vipe_win_01"		"Yes."
		"viper_vipe_win_02"		"Victory!"
		"viper_vipe_win_03"		"Soaring to victory."
		"viper_vipe_immort_01"		"Immortality!"
		"viper_vipe_immort_02"		"Now they'll never bring me down."
		"viper_vipe_haste_01"		"Haste!"
		"viper_vipe_haste_02"		"Faster poison."
		"viper_vipe_doubdam_01"		"Double damage!"
		"viper_vipe_doubdam_02"		"I'll up the dosage."
		"viper_vipe_regen_01"		"Regeneration!"
		"viper_vipe_regen_02"		"My poison renews."
		"viper_vipe_illus_01"		"Illusion!"
		"viper_vipe_illus_02"		"My spitting image."
		"viper_vipe_invis_01"		"Invisibility!"
		"viper_vipe_invis_02"		"You can't fight what you can't see."
		"viper_vipe_notyet_01"		"Not yet."
		"viper_vipe_notyet_02"		"I'm not ready."
		"viper_vipe_notyet_03"		"It's not time yet."
		"viper_vipe_notyet_04"		"Not yet."
		"viper_vipe_notyet_05"		"Not ready."
		"viper_vipe_notyet_06"		"It's not time yet."
		"viper_vipe_notyet_07"		"Not yet."
		"viper_vipe_notyet_08"		"I'm not ready!"
		"viper_vipe_notyet_09"		"It's not time yet."
		"viper_vipe_nomana_01"		"Out of mana."
		"viper_vipe_nomana_02"		"Not enough mana."
		"viper_vipe_nomana_03"		"No mana."
		"viper_vipe_nomana_04"		"Out of mana."
		"viper_vipe_nomana_05"		"Not enough mana."
		"viper_vipe_nomana_06"		"No mana."
		"viper_vipe_nomana_07"		"Out of mana!"
		"viper_vipe_nomana_08"		"Not enough mana."
		"viper_vipe_nomana_09"		"No mana!"
		"viper_vipe_thanks_01"		"Thanks."
		"viper_vipe_thanks_02"		"My thanks."
		"viper_vipe_firstblood_01"		"First blood."
		"viper_vipe_firstblood_02"		"First blood, with a poison twist."
		"viper_vipe_underattack_01"		"I'm under attack!"
		"viper_vipe_inthebag_01"		"It's in the bag!"
		"viper_vipe_shitwiz_01"		"Shitty wizard!"
		"viper_vipe_crumwiz_01"		"Crummy wizard!"
		"viper_vipe_pain_01"		"Aghch."
		"viper_vipe_pain_02"		"Rearche."
		"viper_vipe_pain_03"		"Bleche."
		"viper_vipe_pain_04"		"Eche."
		"viper_vipe_pain_05"		"Ozup."
		"viper_vipe_pain_06"		"Achhhe."
		"viper_vipe_anger_01"		"Haeergh."
		"viper_vipe_anger_02"		"Haerrruhhh."
		"viper_vipe_anger_03"		"Haeergh."
		"viper_vipe_anger_04"		"Raereh!"
		"viper_vipe_anger_05"		"Reearh."
		"viper_vipe_anger_06"		"Haerrh."
		"viper_vipe_happy_01"		"Huheh."
		"viper_vipe_happy_02"		"Fleufeh."
		"viper_vipe_happy_03"		"Haereh."
		"viper_vipe_laugh_01"		"Blugehowoh."
		"viper_vipe_laugh_02"		"Blewhehowowoe."
		"viper_vipe_laugh_03"		"Hehe."
		"viper_vipe_laugh_04"		"Eheh!"
		"viper_vipe_laugh_05"		"Heheheheh!"
		"viper_vipe_laugh_06"		"Tehehehehar."
		"viper_vipe_laugh_07"		"Teherehah!"
		"viper_vipe_laugh_08"		"Tehehehehar."
		"viper_vipe_laugh_09"		"Teecheech."
		"viper_vipe_laugh_10"		"Chhhhheeech."
		"viper_vipe_laugh_11"		"Heheheheheh."
	}
}
