"lang"				
{				
	"Language"		"Korean"
	"Tokens"
	{
		"tidehunter_tide_spawn_01"		"난 파도사냥꾼이다."
		"tidehunter_tide_spawn_02"		"파도가 오는군."
		"tidehunter_tide_spawn_03"		"파도와 파도사냥꾼을 거스를 수는 없지."
		"tidehunter_tide_spawn_04"		"바다에서 나아왔다."
		"tidehunter_tide_spawn_05"		"거대한 파도가 몰려온다."
		"tidehunter_tide_spawn_06"		"이곳은 미지의 해역이군."
		"tidehunter_tide_spawn_07"		"파도를 일으킬 시간이다."
		"tidehunter_tide_spawn_08"		"사냥을 시작한다."
		"tidehunter_tide_spawn_09"		"파도사냥꾼."
		"tidehunter_tide_move_01"		"전장으로."
		"tidehunter_tide_move_02"		"전진."
		"tidehunter_tide_move_03"		"그렇지."
		"tidehunter_tide_move_04"		"이 길이 좋겠군."
		"tidehunter_tide_move_05"		"파도가 움직인다."
		"tidehunter_tide_move_06"		"달이 파도를 이끈다."
		"tidehunter_tide_move_07"		"간다."
		"tidehunter_tide_move_08"		"사냥에 나서자."
		"tidehunter_tide_move_09"		"몰아치자."
		"tidehunter_tide_attack_01"		"상륙 작전 개시!"
		"tidehunter_tide_attack_02"		"도망쳐도 소용없지."
		"tidehunter_tide_attack_03"		"사냥한다."
		"tidehunter_tide_attack_04"		"벗어날 순 없다!"
		"tidehunter_tide_attack_05"		"사냥감이군."
		"tidehunter_tide_attack_06"		"사냥해주마."
		"tidehunter_tide_attack_07"		"파도를 이길 수는 없다."
		"tidehunter_tide_attack_08"		"잠겨버려라!"
		"tidehunter_tide_attack_09"		"덮쳐오는 파도를 피할 수는 없지."
		"tidehunter_tide_attack_10"		"물에 떡밥이 가득하군."
		"tidehunter_tide_attack_11"		"숨을 수도 없을걸."
		"tidehunter_tide_cast_01"		"얕은 곳에서부터!"
		"tidehunter_tide_cast_02"		"먼바다까지!"
		"tidehunter_tide_ability_gush_01"		"물맛이 어떠냐!"
		"tidehunter_tide_ability_gush_02"		"용기가 가상하군."
		"tidehunter_tide_ability_ravage_01"		"부서뜨려주지!"
		"tidehunter_tide_ability_ravage_02"		"따끔할 거다!"
		"tidehunter_tide_ability_failure_01"		"아, 재난의 시기로군."
		"tidehunter_tide_level_01"		"배가 고프군. 플랑크톤이라도 먹어야겠어."
		"tidehunter_tide_level_02"		"미역이라도 먹겠어."
		"tidehunter_tide_level_03"		"고래밥이라도 먹겠어."
		"tidehunter_tide_level_04"		"멸치라도 먹겠어."
		"tidehunter_tide_level_05"		"해삼이라도 먹겠어."
		"tidehunter_tide_level_06"		"파래김이라도 먹겠어."
		"tidehunter_tide_level_07"		"해마라도 먹겠어."
		"tidehunter_tide_level_08"		"소라라도 먹겠어."
		"tidehunter_tide_level_09"		"장어라도 먹겠어."
		"tidehunter_tide_level_10"		"해파리라도 먹겠어."
		"tidehunter_tide_level_11"		"잔챙이라도 먹겠어."
		"tidehunter_tide_level_12"		"고등어라도 먹을 정도로 심하게 배가 고프군."
		"tidehunter_tide_level_13"		"투구게라도 먹겠어."
		"tidehunter_tide_level_14"		"갯장어라도 먹겠어."
		"tidehunter_tide_level_15"		"돌고래라도 먹겠어."
		"tidehunter_tide_level_16"		"물개라도 먹겠어."
		"tidehunter_tide_level_17"		"갈치라도 먹겠어."
		"tidehunter_tide_level_18"		"하하, 바다코끼리라도 먹겠어."
		"tidehunter_tide_level_19"		"가오리라도 먹을 정도로 배가 고프군."
		"tidehunter_tide_level_20"		"상어라도 먹겠어."
		"tidehunter_tide_level_21"		"고래상어라도 먹겠어."
		"tidehunter_tide_level_22"		"흰수염고래라도 먹겠어."
		"tidehunter_tide_level_23"		"대왕오징어라도 먹겠어."
		"tidehunter_tide_level_24"		"해룡이라도 먹겠어."
		"tidehunter_tide_level_25"		"꺼억, 배부르다!"
		"tidehunter_tide_kill_01"		"네놈 무덤을 산호초로 장식해주마."
		"tidehunter_tide_kill_02"		"네 피로 바다를 채워주마."
		"tidehunter_tide_kill_03"		"바다 밑바닥을 구경시켜주마."
		"tidehunter_tide_kill_04"		"파도에 휩쓸려 가거라."
		"tidehunter_tide_kill_05"		"바다 밑이 네 무덤이 될 거다."
		"tidehunter_tide_kill_06"		"네 파도가 멈춰 버렸구나."
		"tidehunter_tide_kill_07"		"이제 게들이 네놈을 뜯어먹겠지."
		"tidehunter_tide_kill_08"		"심해의 고통을 안겨주마."
		"tidehunter_tide_kill_09"		"물결이 부딪친다!"
		"tidehunter_tide_kill_10"		"슬픈 소식이 있다. 네가 죽었다는군."
		"tidehunter_tide_kill_11"		"흠흠흐흐하하! 넌 죽었어."
		"tidehunter_tide_kill_12"		"하하하하하하, 물고기밥 신세가 됐군."
		"tidehunter_tide_lasthit_01"		"하!"
		"tidehunter_tide_lasthit_02"		"바다의 선물이군!"
		"tidehunter_tide_lasthit_03"		"짭짤하군."
		"tidehunter_tide_lasthit_04"		"뭘 이런 걸 다."
		"tidehunter_tide_lasthit_05"		"이젠 내 골드다."
		"tidehunter_tide_lasthit_06"		"이건 내가 가지지."
		"tidehunter_tide_lasthit_07"		"흐하하하하!"
		"tidehunter_tide_death_01"		"안 돼!"
		"tidehunter_tide_death_02"		"파도처럼 부서졌구나!"
		"tidehunter_tide_death_03"		"목에 낚싯줄이 걸렸다!"
		"tidehunter_tide_death_04"		"심해로 돌아간다!"
		"tidehunter_tide_death_05"		"상어 밥 신세가 될 줄이야!"
		"tidehunter_tide_death_06"		"썰물이구나!"
		"tidehunter_tide_death_07"		"내 목숨도 밀려나간다."
		"tidehunter_tide_death_08"		"파도가 내 시체를 쓸어가리라."
		"tidehunter_tide_death_09"		"물고기와 함께 잠들다."
		"tidehunter_tide_rival_01"		"컨카, 네놈이 내 상관은 아니잖아."
		"tidehunter_tide_rival_02"		"컨카, 넌 바닷속에 수장된 채로 있어야지."
		"tidehunter_tide_rival_03"		"이 정도로는 분이 풀리지 않는다고, 컨카!"
		"tidehunter_tide_rival_04"		"컨카!"
		"tidehunter_tide_rival_05"		"천하의 제독님 꼴이 말이 아니군!"
		"tidehunter_tide_rival_06"		"제독 놈아, 개펄 속에 빠져 죽어라!"
		"tidehunter_tide_rival_07"		"컨카, 네놈 함대가 다 내뺐나 본데?"
		"tidehunter_tide_rival_08"		"개펄에 묻어주마, 컨카!"
		"tidehunter_tide_rival_09"		"컨카 제독님께서 이따위로 죽다니!"
		"tidehunter_tide_respawn_01"		"심해에서 돌아왔다."
		"tidehunter_tide_respawn_02"		"다시 사냥한다."
		"tidehunter_tide_respawn_03"		"파도는 멈추지 않는 법."
		"tidehunter_tide_respawn_04"		"보름달이 다시 뜨고 밀물이 들어온다."
		"tidehunter_tide_respawn_05"		"피의 파도가 밀려온다."
		"tidehunter_tide_respawn_06"		"다시 숨통이 트이는군."
		"tidehunter_tide_respawn_07"		"날 죽이려면 더 깊이 빠뜨려야지."
		"tidehunter_tide_respawn_08"		"새로우면 좋지. 물만 빼고."
		"tidehunter_tide_respawn_09"		"몸이 마르기 전에 움직여야겠군."
		"tidehunter_tide_respawn_10"		"파도를 타고 내가 왔다."
		"tidehunter_tide_rare_01"		"이빨이 있는데 굳이 머리를 쓸 필요가 있나?"
		"tidehunter_tide_rare_02"		"소용돌이 속의 잠복자, 촉수의 신 마엘론이시여, 적들을 그 물결 속에 삼켜주시기를!"
		"tidehunter_tide_rare_03"		"심해는 망할 메란스에게나 줘버려. 육지에도 사냥감이 이렇게 많은걸."
		"tidehunter_tide_purch_01"		"골드가 아깝지 않군."
		"tidehunter_tide_purch_02"		"드디어 손에 넣는구나."
		"tidehunter_tide_purch_03"		"제값을 하는 물건이야."
		"tidehunter_tide_blink_01"		"점멸 단검, 몰래 칠 때 최고지."
		"tidehunter_tide_bottle_01"		"마개를 꼭 닫아 둬야지."
		"tidehunter_tide_bottle_02"		"병에 담기 딱 좋은 행운이군."
		"tidehunter_tide_bottle_03"		"내 작은 병 속엔 바다가 담겨있지."
		"tidehunter_tide_deny_01"		"디나이!"
		"tidehunter_tide_deny_02"		"그렇겐 안 된다!"
		"tidehunter_tide_deny_03"		"안 되지."
		"tidehunter_tide_deny_04"		"아무것도 못 준다."
		"tidehunter_tide_deny_05"		"찬물 마시고 정신 차려라."
		"tidehunter_tide_deny_06"		"저리 꺼져!"
		"tidehunter_tide_deny_07"		"흐흐하하하하하!"
		"tidehunter_tide_deny_08"		"어림없다."
		"tidehunter_tide_lose_01"		"안 돼!"
		"tidehunter_tide_lose_02"		"이 몸이 패배하다니!"
		"tidehunter_tide_lose_03"		"사냥도 끝이군!"
		"tidehunter_tide_win_01"		"하하, 바로 이거야!"
		"tidehunter_tide_win_02"		"괜히 사냥꾼이 아니라고!"
		"tidehunter_tide_win_03"		"사냥꾼의 날이구나!"
		"tidehunter_tide_win_04"		"승리다!"
		"tidehunter_tide_immort_01"		"영생화!"
		"tidehunter_tide_immort_02"		"사냥은 끝나지 않아!"
		"tidehunter_tide_haste_01"		"신속화!"
		"tidehunter_tide_haste_02"		"급류!"
		"tidehunter_tide_doubdam_01"		"더블 대미지!"
		"tidehunter_tide_doubdam_02"		"두 번 익사시켜주지."
		"tidehunter_tide_regen_01"		"재생화!"
		"tidehunter_tide_regen_02"		"좀 더 살아나도 나쁘진 않겠지."
		"tidehunter_tide_illus_01"		"환영화!"
		"tidehunter_tide_illus_02"		"바다에도 신기루가 있는 건 몰랐겠지."
		"tidehunter_tide_invis_01"		"투명화!"
		"tidehunter_tide_invis_02"		"내가 사라졌으면 좋겠다고 했지?"
		"tidehunter_tide_notyet_01"		"아직이야."
		"tidehunter_tide_notyet_02"		"아직 준비되지 않았어."
		"tidehunter_tide_notyet_03"		"아직 안 되겠어."
		"tidehunter_tide_notyet_04"		"아직이야."
		"tidehunter_tide_notyet_05"		"아직 준비되지 않았어."
		"tidehunter_tide_notyet_06"		"아직 안 되겠어."
		"tidehunter_tide_notyet_07"		"아직이야."
		"tidehunter_tide_notyet_08"		"아직 준비되지 않았어."
		"tidehunter_tide_notyet_09"		"아직 안 되겠어."
		"tidehunter_tide_nomana_01"		"마나가 떨어졌군."
		"tidehunter_tide_nomana_02"		"마나가 없어."
		"tidehunter_tide_nomana_03"		"마나가 부족해."
		"tidehunter_tide_nomana_04"		"마나가 떨어졌군."
		"tidehunter_tide_nomana_05"		"마나가 없어."
		"tidehunter_tide_nomana_06"		"마나가 부족해."
		"tidehunter_tide_nomana_07"		"마나가 떨어졌군."
		"tidehunter_tide_nomana_08"		"마나가 없어."
		"tidehunter_tide_nomana_09"		"마나가 부족해."
		"tidehunter_tide_inthebag_01"		"독 안에 든 쥐로군!"
		"tidehunter_tide_shitwiz_01"		"덜떨어진 마법사 같으니!"
		"tidehunter_tide_crumwiz_01"		"형편없는 마법사로군!"
		"tidehunter_tide_pain_01"		"으어!"
		"tidehunter_tide_pain_02"		"으어어!"
		"tidehunter_tide_pain_03"		"으하."
		"tidehunter_tide_pain_04"		"우어."
		"tidehunter_tide_pain_05"		"우!"
		"tidehunter_tide_anger_01"		"으흐으."
		"tidehunter_tide_anger_02"		"으으."
		"tidehunter_tide_anger_03"		"스으."
		"tidehunter_tide_anger_04"		"흐으."
		"tidehunter_tide_anger_05"		"으흐."
		"tidehunter_tide_happy_01"		"으음."
		"tidehunter_tide_happy_02"		"하아."
		"tidehunter_tide_happy_03"		"하하."
		"tidehunter_tide_happy_04"		"으흐음."
		"tidehunter_tide_laugh_01"		"우후하하하."
		"tidehunter_tide_laugh_02"		"우후하하하하하."
		"tidehunter_tide_laugh_03"		"우하!"
		"tidehunter_tide_laugh_04"		"하하하!"
		"tidehunter_tide_laugh_05"		"우아하하하하!"
		"tidehunter_tide_laugh_06"		"우하하하하하!"
		"tidehunter_tide_laugh_07"		"하하하하하!"
		"tidehunter_tide_rival_10"		"모플링, 컨카의 함대를 띄워주느라 그동안 힘들었지."
		"tidehunter_tide_rival_11"		"잘 가라 모플링, 물고기는 잘 먹어주지."
		"tidehunter_tide_rival_12"		"오, 세이렌. 그 노래로 컨카 배를 침몰시켜버리지 그랬어."
		"tidehunter_tide_rival_13"		"그 불로 컨카 놈 함선이나 태워버리지."
		"tidehunter_tide_rival_14"		"화살 맞을 놈은 내가 아니라 컨카 놈이라고."
		"tidehunter_tide_rival_15"		"슬라다, 나한테 왜 이러는 거지? 우리가 뭉쳤다면 컨카를 박살 낼 수 있었을 텐데."
		"tidehunter_tide_rival_16"		"이참에 컨카한테 제대로 죽는 법이나 알려줘."
		"tidehunter_tide_rival_17"		"적어도 네놈은 컨카보다는 더 대장답군."
		"tidehunter_tide_rival_18"		"퍽, 너한테 컨카 발 냄새가 나."
		"tidehunter_tide_rival_19"		"좀 씻으라고. 컨카보다 냄새가 더하잖아!"
		"tidehunter_tide_rival_20"		"그런 쇠갑옷을 입으면 컨카의 함선보다 더 빨리 가라앉겠는걸."
		"tidehunter_tide_rival_21"		"컨카의 함선처럼 한 방에 무너졌구나."
		"tidehunter_tide_rival_22"		"길쌈꾼, 다음엔 컨카한테 도망치는 법을 배워 와."
		"tidehunter_tide_rival_23"		"컨카가 도망가는 꼴만큼이나 우습게 꽁무니를 빼는군."
		"tidehunter_tide_rival_24"		"하하하! 노약자와 컨카에게 양보하라고."
		"tidehunter_tide_rival_25"		"내가 그리 허술한 줄 알았나? 난 컨카가 아니야."
		"tidehunter_tide_missing_lane_01"		"상부가 비었다."
		"tidehunter_tide_missing_lane_02"		"중부가 비었다."
		"tidehunter_tide_missing_lane_03"		"하부가 비었다."
		"tidehunter_tide_item_01"		"돌격 흉갑!"
		"tidehunter_tide_item_02"		"시바의 은총!"
		"tidehunter_tide_item_03"		"타라스크의 심장!"
		"tidehunter_tide_item_04"		"하, 칼날 갑옷이군!"
		"tidehunter_tide_item_05"		"재생의 구슬!"
		"tidehunter_tide_firstblood_01"		"피 냄새가 진동하는군. 식사 시간이다!"
		"tidehunter_tide_fastres_01"		"하하하! 파도에 다시 실려왔다!"
		"tidehunter_tide_blink_02"		"눈 깜짝할 사이에 전멸시키겠군!"
		"tidehunter_tide_blink_03"		"점멸 단검이다! 이제 놀아볼까!"
		"tidehunter_tide_blink_04"		"점멸 단검!"
		"tidehunter_tide_battlebegins_01"		"이제 파도나 좀 타볼까."
		"tidehunter_tide_battlebegins_02"		"전투의 흐름은 우리 편이다."
		"tidehunter_tide_underattack_01"		"공격받고 있다!"
		"tidehunter_tide_thanks_01"		"고맙기도 하지."
		"tidehunter_tide_thanks_02"		"이렇게 친절하다니."
		"tidehunter_tide_scepter_01"		"아, 홀."
		"tidehunter_tide_scepter_02"		"결국 내 손에 들어왔군."
	}
}
