"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"warlock_golem_wargol_spawn_01"	"악마가 일어났다!"
		"warlock_golem_wargol_spawn_02"	"깨어난다!"
		"warlock_golem_wargol_spawn_03"	"일어난다!"
		"warlock_golem_wargol_spawn_03a"	"내가 일어났다!"
		"warlock_golem_wargol_spawn_04"	"누가 날 부르는가?"
		"warlock_golem_wargol_spawn_04a"	"누가 날 소환했나?"
		"warlock_golem_wargol_spawn_05"	"주인님의 목소리가 들린다!"
		"warlock_golem_wargol_spawn_06"	"들린다!"
		"warlock_golem_wargol_spawn_07"	"내가 왔다!"
		"warlock_golem_wargol_spawn_08"	"악마가 왔다!"
		"warlock_golem_wargol_spawn_09"	"악마가 깨어난다!"
		"warlock_golem_wargol_spawn_10"	"우리가 일어났다!"
		"warlock_golem_wargol_spawn_11"	"우리가 일어선다!"
		"warlock_golem_wargol_spawn_12"	"우리의 주인님이 부른다!"
		"warlock_golem_wargol_spawn_13"	"우리의 주인님을 위하여!"
		"warlock_golem_wargol_spawn_14"	"우리가 듣는다!"
		"warlock_golem_wargol_spawn_15"	"우리가 따른다!"
		"warlock_golem_wargol_spawn_16"	"우리가 간다!"
		"warlock_golem_wargol_spawn_17"	"우리가 전진한다!"
		"warlock_golem_wargol_spawn_18"	"오직 죽음과 파괴뿐!"
		"warlock_golem_wargol_spawn_19"	"죽음과 파괴만을 남기리라!"
		"warlock_golem_wargol_move_01"	"주인님의 뜻대로!"
		"warlock_golem_wargol_move_02"	"주인님의 명령대로!"
		"warlock_golem_wargol_move_03"	"주인님을 따른다!"
		"warlock_golem_wargol_move_04"	"가자!"
		"warlock_golem_wargol_move_05"	"가자!"
		"warlock_golem_wargol_move_06"	"가자!"
		"warlock_golem_wargol_move_07"	"명령대로!"
		"warlock_golem_wargol_move_08"	"복종한다!"
		"warlock_golem_wargol_move_09"	"모두 함께!"
		"warlock_golem_wargol_move_10"	"우리가 간다!"
		"warlock_golem_wargol_move_11"	"우리는 주인님과 함께한다!"
		"warlock_golem_wargol_move_12"	"명령을 따른다!"
		"warlock_golem_wargol_move_13"	"우리는 복종한다!"
		"warlock_golem_wargol_move_14"	"간다."
		"warlock_golem_wargol_move_15"	"가자."
		"warlock_golem_wargol_move_16"	"간다."
		"warlock_golem_wargol_move_17"	"곧바로."
		"warlock_golem_wargol_move_18"	"나아간다."
		"warlock_golem_wargol_move_19"	"움직인다."
		"warlock_golem_wargol_move_20"	"지시를... 따른다."
		"warlock_golem_wargol_attack_01"	"공격!"
		"warlock_golem_wargol_attack_02"	"지옥으로 가라!"
		"warlock_golem_wargol_attack_03"	"네 영혼을 가져간다!"
		"warlock_golem_wargol_attack_04"	"싸우자!"
		"warlock_golem_wargol_attack_05"	"싸운다!"
		"warlock_golem_wargol_attack_06"	"주인님을 위해!"
		"warlock_golem_wargol_hit_01"	"아학."
		"warlock_golem_wargol_hit_02"	"으컥."
		"warlock_golem_wargol_hit_03"	"크으윽."
		"warlock_golem_wargol_hit_04"	"으하악."
		"warlock_golem_wargol_hit_05"	"칵."
		"warlock_golem_wargol_hit_06"	"트아악."
		"warlock_golem_wargol_hit_07"	"프아으악."
		"warlock_golem_wargol_hit_08"	"투아아악."
		"warlock_golem_wargol_hit_09"	"크악."
		"warlock_golem_wargol_hit_10"	"크아아악."
		"warlock_golem_wargol_hit_11"	"크악."
		"warlock_golem_wargol_hit_12"	"카악."
		"warlock_golem_wargol_hit_13"	"흐아아악."
		"warlock_golem_wargol_death_01"	"안 돼애애애애애!"
		"warlock_golem_wargol_death_02"	"안 돼애애애애애애!"
		"warlock_golem_wargol_death_03"	"이럴 수가!"
		"warlock_golem_wargol_death_04"	"이럴 수는 없다!"
		"warlock_golem_wargol_death_05"	"안 돼애애애!"
		"warlock_golem_wargol_death_06"	"주인님!"
		"warlock_golem_wargol_death_07"	"주인님!"
		"warlock_golem_wargol_death_08"	"주인님!"
		"warlock_golem_wargol_death_09"	"주인님!"
		"warlock_golem_wargol_death_10"	"주인...님!"
		"warlock_golem_wargol_death_11"	"주인님을 실망시켰다!"
		"warlock_golem_wargol_death_12"	"실패했다!"
		"warlock_golem_wargol_death_13"	"우리가... 실패했다!"
		"warlock_golem_wargol_death_14"	"우리가 실패했다!"
		"warlock_golem_wargol_death_15"	"저주를 받았다!"
		"warlock_golem_wargol_timeout_01"	"시간이 다 됐다!"
		"warlock_golem_wargol_timeout_02"	"시간이 끝났다!"
		"warlock_golem_wargol_timeout_03"	"우리 시간은 끝났다!"
		"warlock_golem_wargol_timeout_04"	"시간이 없다!"
		"warlock_golem_wargol_timeout_05"	"돌아갈 시간이다!"
		"warlock_golem_wargol_timeout_06"	"나는 주인님을 섬겼다."
		"warlock_golem_wargol_timeout_07"	"우리는 주인님을 섬겼다."
		"warlock_golem_wargol_wardead_01"	"주인님?"
		"warlock_golem_wargol_wardead_02"	"주인님!"
		"warlock_golem_wargol_wardead_03"	"주인님!"
		"warlock_golem_wargol_wardead_04"	"어떻게 주인님이!"
		"warlock_golem_wargol_wardead_05"	"아니, 주인님이!"
		"warlock_golem_wargol_wardead_06"	"우리 주인님이!"
		"warlock_golem_wargol_wardead_07"	"우리 주인님이!"
		"warlock_golem_wargol_wardead_08"	"우리 주인님이!"
		"warlock_golem_wargol_wardead_10"	"이떻게 이럴 수가!"
		"warlock_golem_wargol_wardead_11"	"이떻게 이럴 수가!"
		"warlock_golem_wargol_wardead_12"	"안 됩니다, 주인님!"
		"warlock_golem_wargol_wardead_13"	"안 됩니다, 주인님!"
		"warlock_golem_wargol_wardead_14"	"돌아오시기를!"
		"warlock_golem_wargol_wardead_15"	"혼자다."
		"warlock_golem_wargol_wardead_16"	"우리뿐이다."
		"warlock_golem_wargol_wardead_17"	"우리만 남겨졌다."
		"warlock_golem_wargol_wardead_18"	"내가 복수한다!"
		"warlock_golem_wargol_wardead_19"	"주인님의 복수다!"
		"warlock_golem_wargol_inthebag_01"	"주인님을 섬겨라."
		"warlock_golem_wargol_inthebag_02"	"독 안에 가두어주마."
		"warlock_golem_wargol_crumwiz_01"	"덜떨어진 마법사 같으니."
		"warlock_golem_wargol_shitwiz_01"	"형편없는 마법사로구나."
		"warlock_golem_wargol_laugh_01"	"우흐흐흐흐."
		"warlock_golem_wargol_laugh_02"	"음하하하하."
		"warlock_golem_wargol_laugh_03"	"음흐흐하하하하하."
		"warlock_golem_wargol_laugh_04"	"흐흐하하하하."
		"warlock_golem_wargol_laugh_05"	"움후후하하하하하."
		"warlock_golem_wargol_laugh_06"	"으하하하하."
		"warlock_golem_wargol_laugh_07"	"으하하하하하!"
		"warlock_golem_wargol_laugh_08"	"움하하하하하!"
		"warlock_golem_wargol_laugh_09"	"으하하하하하하!"
		"warlock_golem_wargol_laugh_10"	"으하하하하하하하하."
		"warlock_golem_wargol_laugh_11"	"하하하하, 하! 하!"
		"warlock_golem_wargol_laugh_12"	"음하하하, 으하하."
		"warlock_golem_wargol_sfx_01"	"크우워허우워허아."
		"warlock_golem_wargol_sfx_02"	"크하아아아."
		"warlock_golem_wargol_sfx_03"	"크어어어엉."
		"warlock_golem_wargol_sfx_04"	"흐아어으아아으아."
	}
}
