"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"furion_furi_spawn_01"		"I speak for the trees."
		"furion_furi_spawn_02"		"I summon the forces of nature."
		"furion_furi_spawn_03"		"I guard the wooded ways."
		"furion_furi_battlebegins_01"		"The season arrives!"
		"furion_furi_firstblood_01"		"First blood, hahahahaah!"
		"furion_furi_move_01"		"Yes."
		"furion_furi_move_02"		"Yes!"
		"furion_furi_move_03"		"Leaving."
		"furion_furi_move_04"		"By my shaggy bark."
		"furion_furi_move_05"		"Through shady lanes."
		"furion_furi_move_06"		"On my way."
		"furion_furi_move_07"		"By hidden paths."
		"furion_furi_move_08"		"Naturally."
		"furion_furi_move_09"		"So I go."
		"furion_furi_move_10"		"Nature calls."
		"furion_furi_move_11"		"With a wild spirit."
		"furion_furi_move_12"		"In sylvan shade."
		"furion_furi_move_13"		"In green I go."
		"furion_furi_move_14"		"Mm hm."
		"furion_furi_move_15"		"Hm."
		"furion_furi_move_16"		"Hm hm hm hm hm hm."
		"furion_furi_attack_01"		"Attack!"
		"furion_furi_attack_02"		"For the trees!"
		"furion_furi_attack_03"		"Branch out!"
		"furion_furi_attack_04"		"By leaf and limb!"
		"furion_furi_attack_05"		"Uproot the foe!"
		"furion_furi_attack_06"		"By the wilds."
		"furion_furi_attack_07"		"Nature's ferocity."
		"furion_furi_attack_08"		"The wild is calling."
		"furion_furi_attack_09"		"Go green!"
		"furion_furi_attack_10"		"Verdant fury!"
		"furion_furi_attack_11"		"Green wrath!"
		"furion_furi_cast_01"		"With a wild will!"
		"furion_furi_cast_02"		"Nature's wrath upon you!"
		"furion_furi_cast_03"		"I answer the wild's call!"
		"furion_furi_ability_sprout_01"		"Sprout!"
		"furion_furi_ability_sprout_02"		"Sprout!"
		"furion_furi_ability_sprout_03"		"Sacred grove!"
		"furion_furi_ability_sprout_04"		"Oh dismal grove!"
		"furion_furi_ability_sprout_05"		"Stand fast!"
		"furion_furi_ability_sprout_06"		"Stay where I plant you!"
		"furion_furi_ability_teleport_01"		"En route!"
		"furion_furi_ability_teleport_02"		"Hm hm hm growing in!"
		"furion_furi_ability_teleport_03"		"Ha ha ha ha! Wild!"
		"furion_furi_ability_teleport_04"		"Wild is my way!"
		"furion_furi_ability_force_01"		"Pull roots and run!"
		"furion_furi_ability_force_02"		"Uproot ye!"
		"furion_furi_ability_force_03"		"Uproot and after them!"
		"furion_furi_ability_force_04"		"Warriors of the wood!"
		"furion_furi_ability_force_05"		"Come, come!"
		"furion_furi_ability_force_06"		"Come to me."
		"furion_furi_ability_force_07"		"With me!"
		"furion_furi_ability_force_08"		"After them!"
		"furion_furi_ability_wrath_01"		"Zhoa!"
		"furion_furi_ability_wrath_02"		"Dho lo!"
		"furion_furi_ability_wrath_03"		"Nai yo!"
		"furion_furi_ability_wrath_04"		"Yaa!"
		"furion_furi_ability_wrath_05"		"Yahaaa!"
		"furion_furi_ability_wrath_06"		"Feel nature's wrath!"
		"furion_furi_ability_wrath_07"		"Nature's wrath!"
		"furion_furi_ability_wrath_08"		"Grow!"
		"furion_furi_ability_wrath_09"		"Grow!"
		"furion_furi_level_01"		"How sweetly the sap flows."
		"furion_furi_level_02"		"Ah, the sun in my leaves."
		"furion_furi_level_03"		"Limber up."
		"furion_furi_level_04"		"Branching out."
		"furion_furi_level_05"		"Power wells up from within."
		"furion_furi_level_06"		"Ah, what golden greening."
		"furion_furi_level_07"		"Mm hm ha ha ha ha ha ha ha ha!"
		"furion_furi_level_08"		"Ah ha ha ha ha ha ha ha ha ha!"
		"furion_furi_level_09"		"Ah ha ha ha ha ha!"
		"furion_furi_kill_01"		"Feed the trees."
		"furion_furi_kill_02"		"To mulch with you."
		"furion_furi_kill_03"		"I'll tear you limb from limb."
		"furion_furi_kill_04"		"Pruned!"
		"furion_furi_kill_05"		"Leaving so soon?"
		"furion_furi_kill_06"		"Leave us."
		"furion_furi_kill_07"		"Timber!"
		"furion_furi_kill_08"		"You've gone green, I see."
		"furion_furi_kill_09"		"You'll make a fine humus."
		"furion_furi_kill_10"		"Now you're tree food."
		"furion_furi_kill_11"		"New life will make its home amongst your bones."
		"furion_furi_kill_12"		"Lie fallow in your grave."
		"furion_furi_kill_13"		"Hm hm hm hm hm hm hm hm hm."
		"furion_furi_kill_14"		"Hm hm hm hm hm hm hm hm hm."
		"furion_furi_kill_15"		"Hm hm hu hu hu hu huh."
		"furion_furi_rival_01"		"Treant, I cut you down."
		"furion_furi_rival_02"		"Treant, logging season is open."
		"furion_furi_rival_03"		"Treant, you log."
		"furion_furi_rival_04"		"Leshrac, now the earth splits you."
		"furion_furi_rival_05"		"Into the pit with you!"
		"furion_furi_lasthit_01"		"The seeds of fortune."
		"furion_furi_lasthit_02"		"I'll just take a cutting."
		"furion_furi_lasthit_03"		"Snipped."
		"furion_furi_lasthit_04"		"Nipped in the bud."
		"furion_furi_lasthit_05"		"Pruned."
		"furion_furi_lasthit_06"		"A bit of green."
		"furion_furi_lasthit_07"		"Green is good."
		"furion_furi_lasthit_08"		"Nature's way."
		"furion_furi_lasthit_09"		"Hm hm hm hm!"
		"furion_furi_lasthit_10"		"Ha ha ha ha ha."
		"furion_furi_death_01"		"No!"
		"furion_furi_death_02"		"No!"
		"furion_furi_death_03"		"The sacred grove awaits."
		"furion_furi_death_04"		"Who fells me?"
		"furion_furi_death_05"		"Weak as a sapling."
		"furion_furi_death_06"		"Autumn comes too soon."
		"furion_furi_death_07"		"Who uproots me?"
		"furion_furi_death_08"		"I will rise next season."
		"furion_furi_death_09"		"Can't see the forest."
		"furion_furi_death_10"		"You fence me in."
		"furion_furi_death_11"		"Green turns to grey."
		"furion_furi_fastres_01"		"I'll spring right back!"
		"furion_furi_fastres_02"		"I'm a perennial!"
		"furion_furi_respawn_01"		"Again the sun warms my limbs!"
		"furion_furi_respawn_02"		"Ah, the sun's pale sister shines upon my leaves."
		"furion_furi_respawn_03"		"Is it spring already?"
		"furion_furi_respawn_04"		"Green and gold, I see my woods again."
		"furion_furi_respawn_05"		"I could not bear to be away from the sacred woods."
		"furion_furi_respawn_06"		"I do not care to see that dark grey place again."
		"furion_furi_respawn_07"		"Light, air and water--I have seen the world without them."
		"furion_furi_respawn_08"		"I am glad to leave that place."
		"furion_furi_respawn_09"		"The glens are calling."
		"furion_furi_respawn_10"		"I sprout anew."
		"furion_furi_respawn_11"		"Nature's guardian returns."
		"furion_furi_rare_01"		"Who dares to bring in axe into my sacred groves, will find themselves cut down."
		"furion_furi_rare_02"		"I woke within the seed and saw my destiny, and many were its branches."
		"furion_furi_purch_01"		"I've long waited."
		"furion_furi_purch_02"		"At long last."
		"furion_furi_purch_03"		"They'll be green with envy."
		"furion_furi_blink_01"		"Blink dagger!"
		"furion_furi_scepter_01"		"Ah, scepter!"
		"furion_furi_scepter_02"		"Sacred scepter."
		"furion_furi_item_01"		"Orchid malevolence."
		"furion_furi_item_02"		"Necronomicon."
		"furion_furi_item_03"		"This book gets around more than I do."
		"furion_furi_item_04"		"Sheepstick."
		"furion_furi_item_05"		"Dagon!"
		"furion_furi_item_06"		"Mjollnir."
		"furion_furi_bottle_01"		"For when seasons change."
		"furion_furi_bottle_02"		"Saved for later."
		"furion_furi_bottle_03"		"Bottled for the long winter."
		"furion_furi_bottle_04"		"Put by for next season."
		"furion_furi_missing_lane_01"		"Top is missing."
		"furion_furi_missing_lane_02"		"Bottom is missing."
		"furion_furi_missing_lane_03"		"Middle is missing."
		"furion_furi_deny_01"		"Denied."
		"furion_furi_deny_02"		"Denied."
		"furion_furi_deny_03"		"Uh uh."
		"furion_furi_deny_04"		"This is ours."
		"furion_furi_deny_05"		"Not for you."
		"furion_furi_deny_06"		"Not for you."
		"furion_furi_deny_07"		"Too bad."
		"furion_furi_deny_08"		"Ha ha ha ha ha ha ha."
		"furion_furi_deny_09"		"Ha ha ha ha ha ha ha ha ha!"
		"furion_furi_deny_10"		"Ha ha ha ha ha ha!"
		"furion_furi_deny_11"		"Ha ha ha ha!"
		"furion_furi_deny_12"		"Ha ha ha ha ha ha ha!"
		"furion_furi_lose_01"		"No!"
		"furion_furi_lose_02"		"Defeated!"
		"furion_furi_lose_03"		"Cut down in my prime!"
		"furion_furi_win_01"		"Yes!"
		"furion_furi_win_02"		"Victory!"
		"furion_furi_win_03"		"The forest preserved!"
		"furion_furi_immort_01"		"Immortality!"
		"furion_furi_immort_02"		"Life goes on and on."
		"furion_furi_immort_03"		"Nature never ends."
		"furion_furi_haste_01"		"Haste!"
		"furion_furi_haste_02"		"Swift comes the season."
		"furion_furi_doubdam_01"		"Double damage!"
		"furion_furi_doubdam_02"		"Double degradation."
		"furion_furi_equipping_05"		"Well, well."
		"furion_furi_set_complete_04"		"Hm hm hm, I will be the talk of the lanes."
		"furion_furi_regen_01"		"Regeneration!"
		"furion_furi_regen_02"		"Green sprouts on grey wood."
		"furion_furi_regen_03"		"I sprout anew."
		"furion_furi_illus_01"		"Illusion!"
		"furion_furi_illus_02"		"Leaves of three, let them be."
		"furion_furi_invis_01"		"Invisibility!"
		"furion_furi_invis_02"		"Unseen in a forest shade."
		"furion_furi_notyet_01"		"Not yet."
		"furion_furi_notyet_02"		"I'm not ready."
		"furion_furi_notyet_03"		"It's not time yet."
		"furion_furi_notyet_04"		"Not yet."
		"furion_furi_notyet_05"		"I'm not ready."
		"furion_furi_notyet_06"		"It's not time yet."
		"furion_furi_notyet_07"		"Not yet."
		"furion_furi_notyet_08"		"I'm not ready."
		"furion_furi_notyet_09"		"It's not time yet."
		"furion_furi_nomana_01"		"Out of mana."
		"furion_furi_nomana_02"		"No mana."
		"furion_furi_nomana_03"		"Not enough mana."
		"furion_furi_nomana_04"		"Out of mana."
		"furion_furi_nomana_05"		"No mana."
		"furion_furi_nomana_06"		"Not enough mana."
		"furion_furi_nomana_07"		"Out of mana."
		"furion_furi_nomana_08"		"No mana."
		"furion_furi_nomana_09"		"Not enough mana."
		"furion_furi_thanks_01"		"Thanks."
		"furion_furi_thanks_02"		"Thanks be to you."
		"furion_furi_underattack_01"		"I'm under attack!"
		"furion_furi_inthebag_01"		"It's in the bag!"
		"furion_furi_shitwiz_01"		"Shitty wizard!"
		"furion_furi_crumwiz_01"		"Crummy wizard!"
		"furion_furi_pain_01"		"Huh!"
		"furion_furi_pain_02"		"Huh!"
		"furion_furi_pain_03"		"Ha!"
		"furion_furi_pain_04"		"Ra!"
		"furion_furi_pain_05"		"Gah!"
		"furion_furi_pain_06"		"Huh!"
		"furion_furi_pain_07"		"Huh!"
		"furion_furi_anger_01"		"Uhhhh."
		"furion_furi_anger_02"		"Grrruuuuh."
		"furion_furi_anger_03"		"Uhhhh."
		"furion_furi_happy_01"		"Aaah."
		"furion_furi_happy_02"		"Aaah."
		"furion_furi_happy_03"		"Aaah."
		"furion_furi_laugh_01"		"Ma ha ha ha ha ha ha ha ha ha!"
		"furion_furi_laugh_02"		"Mo oh ho ho ho ho ho ho!"
		"furion_furi_laugh_03"		"Ma ha ha ha ha!"
		"furion_furi_laugh_04"		"Ha ha ha ha ha ha ha ha ha ha ha ha!"
		"furion_furi_laugh_05"		"Ha ha ha ha ha ha ha ha ha ha ha ha!"
		"furion_furi_laugh_06"		"Ha ha ha ha ha ha ha ha ha ha ha!"
		"furion_furi_laugh_07"		"Ha ha ha ha ha ha ha ha ha!"
		"furion_furi_laugh_08"		"Ha ha ha ha ha ha ha!"
		"furion_furi_taunt_01"		"The seeds of victory have been sown."
		"furion_furi_taunt_02"		"And the groves were full of weeping."
		"furion_furi_taunt_03"		"We will beat you with your own limbs."
		"furion_furi_taunt_04"		"I will abide no treason."
		"furion_furi_taunt_05"		"Ha ha ha ha, may the world be overgrown completely."
		"furion_furi_taunt_06"		"If you fall in the forest, who will hear you cry?"
		"furion_furi_taunt_07"		"I'm surrounded by saps!"
		"furion_furi_taunt_08"		"Kill a hero, save a tree."
		"furion_furi_taunt_09"		"Why don't you make like a tree and get out of here?"
		"furion_furi_drop_common"		"Ah, something new has sprouted."
		"furion_furi_drop_medium"		"My perseverance bears fruit."
		"furion_furi_drop_rare"		"By my shaggy bark, what rarity is mine!"
		"furion_furi_view_victory_01"		"Hm hm hm, I grew a little that day."
		"furion_furi_view_victory_02"		"A verdant campaign."
		"furion_furi_view_victory_03"		"Hahahah, ah, I was in full leaf for that one."
		"furion_furi_view_defeat_01"		"A gloomy recollection."
		"furion_furi_view_defeat_02"		"Why dwell on such losses?"
		"furion_furi_view_defeat_03"		"Bah, I had leaf rot that day."
		"furion_furi_set_complete_01"		"Huh huh, a verdant nobility."
		"furion_furi_set_complete_02"		"Ah, in all my leafy splendor."
		"furion_furi_set_complete_03"		"The glories of the woods are mine."
		"furion_furi_set_complete_05"		"From root to limb I am replete."
		"furion_furi_set_complete_06"		"I am well and truly equipped."
		"furion_furi_equipping_01"		"Oh, yes to that."
		"furion_furi_equipping_02"		"Very nice."
		"furion_furi_equipping_03"		"Hm, splendid."
		"furion_furi_equipping_04"		"Admirable."
		"furion_furi_equipping_06"		"Hm, seems suitable."
	}
}
