"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"lion_lion_spawn_01"		"Lion."
		"lion_lion_spawn_02"		"I am Lion."
		"lion_lion_spawn_03"		"Demon witch."
		"lion_lion_spawn_04"		"You summon the demon witch."
		"lion_lion_spawn_05"		"Hell hath no fury like meeee."
		"lion_lion_spawn_06"		"All hell's broken loose, and I hold the pieces."
		"lion_lion_move_01"		"Yes."
		"lion_lion_move_02"		"Yes."
		"lion_lion_move_03"		"Oh, yes."
		"lion_lion_move_04"		"Yesss."
		"lion_lion_move_05"		"Forward."
		"lion_lion_move_06"		"I go like the devil."
		"lion_lion_move_07"		"Onward."
		"lion_lion_move_08"		"Why not."
		"lion_lion_move_09"		"Verily."
		"lion_lion_move_10"		"To Hell and back."
		"lion_lion_move_11"		"Where's the fight?"
		"lion_lion_move_12"		"Oh, hell yes."
		"lion_lion_move_13"		"Prowling."
		"lion_lion_attack_01"		"Attack!"
		"lion_lion_attack_02"		"The devil to pay!"
		"lion_lion_attack_03"		"Die at my hand!"
		"lion_lion_attack_04"		"Cower!"
		"lion_lion_attack_05"		"I'll put the squeeze on you!"
		"lion_lion_attack_06"		"To hell with you!"
		"lion_lion_attack_07"		"After them!"
		"lion_lion_attack_08"		"You will pay."
		"lion_lion_attack_09"		"Knuckle under!"
		"lion_lion_attack_10"		"Hell's fury burns!"
		"lion_lion_attack_11"		"Battle rages!"
		"lion_lion_attack_12"		"Feel my claw!"
		"lion_lion_attack_13"		"Heah!"
		"lion_lion_attack_14"		"Haya!"
		"lion_lion_cast_01"		"Ow, time for strong-arm tactics."
		"lion_lion_cast_02"		"Here's all you need of hell!"
		"lion_lion_cast_03"		"Feel the rage of a mage!"
		"lion_lion_ability_spike_01"		"Spike!"
		"lion_lion_ability_spike_02"		"Grow a spine."
		"lion_lion_ability_spike_03"		"Impaled!"
		"lion_lion_ability_voodoo_01"		"Croak."
		"lion_lion_ability_voodoo_02"		"Hop frog."
		"lion_lion_ability_voodoo_03"		"Nice legs."
		"lion_lion_ability_voodoo_04"		"Hop to it."
		"lion_lion_ability_voodoo_05"		"Look at you!"
		"lion_lion_ability_voodoo_06"		"The real you."
		"lion_lion_ability_voodoo_07"		"Puny."
		"lion_lion_ability_voodoo_08"		"Puny little thing."
		"lion_lion_ability_voodoo_09"		"That's a good look for you."
		"lion_lion_ability_voodoo_10"		"Not feeling yourself."
		"lion_lion_ability_failure_01"		"Arhhh."
		"lion_lion_ability_failure_02"		"Ahooow."
		"lion_lion_level_01"		"Oh, such strength is mine!"
		"lion_lion_level_02"		"More power."
		"lion_lion_level_03"		"I've got a power grip!"
		"lion_lion_level_04"		"Lionize me!"
		"lion_lion_level_05"		"Power pours into me."
		"lion_lion_level_06"		"Ho-ha-ha-ha-huh."
		"lion_lion_level_07"		"Heh-hah!"
		"lion_lion_kill_01"		"Here you die."
		"lion_lion_kill_02"		"To hell with you!"
		"lion_lion_kill_03"		"When you get to hell, tell them I sent you."
		"lion_lion_kill_04"		"I've got the magic touch."
		"lion_lion_kill_05"		"You thought to tame the lion?"
		"lion_lion_kill_06"		"My pride, your fall."
		"lion_lion_kill_07"		"Death to all betrayers!"
		"lion_lion_kill_08"		"By my horns, you'll not live to see the dawn!"
		"lion_lion_kill_09"		"Death is only the start of your suffering."
		"lion_lion_kill_10"		"I'll let you go now."
		"lion_lion_kill_11"		"Hwa-ha-ha-ha-ha-ha-ha!"
		"lion_lion_killspecial_01"		"All we need now is a wardrobe."
		"lion_lion_lasthit_01"		"Cash in hand."
		"lion_lion_lasthit_02"		"Hell to pay."
		"lion_lion_lasthit_03"		"Money changes hands."
		"lion_lion_lasthit_04"		"Hand it over."
		"lion_lion_lasthit_05"		"Paid handsomely."
		"lion_lion_lasthit_06"		"Punched your ticket."
		"lion_lion_lasthit_07"		"Cross my palm."
		"lion_lion_lasthit_08"		"Mine."
		"lion_lion_lasthit_09"		"I'll take that."
		"lion_lion_death_01"		"I've already been to Hell; what else can they do to me."
		"lion_lion_death_02"		"No!"
		"lion_lion_death_03"		"My hands are tied."
		"lion_lion_death_04"		"Death transfigures once again."
		"lion_lion_death_05"		"I will have my revenge."
		"lion_lion_death_06"		"To hell with me."
		"lion_lion_death_07"		"You wound my pride."
		"lion_lion_death_08"		"Hells gates swing wide."
		"lion_lion_death_09"		"The lion's heart beats no more."
		"lion_lion_death_10"		"My rage will bring me back."
		"lion_lion_respawn_01"		"I've been to hell and back, and back to hell...and back."
		"lion_lion_respawn_02"		"Time to take matters into my own hand."
		"lion_lion_respawn_03"		"I don't fear Hell; Hell fears me."
		"lion_lion_respawn_04"		"Ohh, armed and dangerous."
		"lion_lion_respawn_05"		"I've still got my pride."
		"lion_lion_respawn_06"		"With grim resolve."
		"lion_lion_respawn_07"		"Hell cannot hold me."
		"lion_lion_respawn_08"		"My rage returns me to the living."
		"lion_lion_respawn_09"		"I'll not be tricked again."
		"lion_lion_respawn_10"		"This time, I've brought Hell back with me."
		"lion_lion_rare_01"		"When the demon betrayed me, I took its very arm. Imagine what I'll do to a mere hero."
		"lion_lion_rare_02"		"Betray me, and I'll chase you into Hell."
		"lion_lion_rare_03"		"Behold, I am what remains when you burn away everything but rage and revenge."
		"lion_lion_purch_01"		"That nearly cost me an arm and a leg."
		"lion_lion_purch_02"		"Hells, yes!"
		"lion_lion_purch_03"		"I would have pawned my golden glove for this."
		"lion_lion_bottle_01"		"Who needs a bottle opener?"
		"lion_lion_bottle_02"		"Little bit of hell in a bottle."
		"lion_lion_bottle_03"		"I'll put this by for a cold day in Hell."
		"lion_lion_lane_missing_01"		"Top is missing."
		"lion_lion_lane_missing_02"		"Middle is missing."
		"lion_lion_lane_missing_03"		"Bottom is missing."
		"lion_lion_deny_01"		"Denied!"
		"lion_lion_deny_02"		"Uh-uh."
		"lion_lion_deny_03"		"Uh-uh."
		"lion_lion_deny_04"		"Hands off."
		"lion_lion_deny_05"		"I like to keep my hand in."
		"lion_lion_deny_06"		"Ah, sorry to disappoint you."
		"lion_lion_deny_07"		"Ah he he ha ha ha ha."
		"lion_lion_deny_08"		"Hah-ha-he-heh-heh-heh-heh-ha."
		"lion_lion_deny_09"		"Not today."
		"lion_lion_deny_10"		"No way."
		"lion_lion_lose_01"		"Noooo!"
		"lion_lion_lose_02"		"Defeated!"
		"lion_lion_lose_03"		"Next time I will have my revenge!"
		"lion_lion_win_01"		"Yes!"
		"lion_lion_win_02"		"Victory!"
		"lion_lion_win_03"		"Retribution in action!"
		"lion_lion_immort_01"		"Immortality!"
		"lion_lion_haste_01"		"Haste!"
		"lion_lion_haste_02"		"The flames of hell lap at my heels."
		"lion_lion_doubdam_01"		"Double damage!"
		"lion_lion_doubdam_02"		"Give em the old one two."
		"lion_lion_regen_01"		"Regeneration!"
		"lion_lion_regen_02"		"Revenge ever renewing."
		"lion_lion_illus_01"		"Illusion!"
		"lion_lion_illus_02"		"Parallel lions!"
		"lion_lion_invis_01"		"Invisibility!"
		"lion_lion_invis_02"		"Can't see my hand in front of my face."
		"lion_lion_notyet_01"		"Not yet."
		"lion_lion_notyet_02"		"I'm not ready."
		"lion_lion_notyet_03"		"It's not time yet."
		"lion_lion_notyet_05"		"Not yet."
		"lion_lion_notyet_06"		"I'm not ready."
		"lion_lion_notyet_07"		"It's not time yet."
		"lion_lion_notyet_08"		"Not yet!"
		"lion_lion_notyet_09"		"I'm not ready!"
		"lion_lion_notyet_10"		"It's not time yet!"
		"lion_lion_nomana_01"		"Out of mana."
		"lion_lion_nomana_02"		"No mana."
		"lion_lion_nomana_03"		"Not enough mana."
		"lion_lion_nomana_04"		"Out of mana."
		"lion_lion_nomana_05"		"No mana."
		"lion_lion_nomana_06"		"Not enough mana."
		"lion_lion_nomana_07"		"Out of mana."
		"lion_lion_nomana_08"		"No mana!"
		"lion_lion_nomana_09"		"Not enough mana."
		"lion_lion_thanks_01"		"My thanks."
		"lion_lion_thanks_02"		"I am grateful."
		"lion_lion_inthebag_01"		"It's in the bag!"
		"lion_lion_shitwiz_01"		"Shitty wizard!"
		"lion_lion_crumwiz_01"		"Crummy wizard!"
		"lion_lion_pain_01"		"Arrehh!"
		"lion_lion_pain_02"		"Umph!"
		"lion_lion_pain_03"		"Eyaha!"
		"lion_lion_pain_04"		"Eyeah"
		"lion_lion_pain_05"		"Hoowah."
		"lion_lion_pain_06"		"Oowuh."
		"lion_lion_pain_07"		"Erahhh."
		"lion_lion_pain_08"		"Eahhh"
		"lion_lion_pain_09"		"Oowuh."
		"lion_lion_pain_10"		"Eyeh"
		"lion_lion_anger_01"		"Arrrr."
		"lion_lion_anger_02"		"Arreh."
		"lion_lion_anger_03"		"Errehe!"
		"lion_lion_anger_04"		"Reh!"
		"lion_lion_anger_05"		"Ruhhh."
		"lion_lion_anger_06"		"Eahreh!"
		"lion_lion_anger_07"		"rehhh."
		"lion_lion_underattack_01"		"I'm under attack!"
		"lion_lion_underattack_02"		"I'm under attack!"
		"lion_lion_happy_01"		"Eahhew."
		"lion_lion_happy_02"		"Waahha."
		"lion_lion_happy_03"		"Eaheeea"
		"lion_lion_laugh_01"		"Who-ha-ha-ha-ha-ha-ha-he-hawha!"
		"lion_lion_laugh_02"		"Who-ha-heh-heh-heheha."
		"lion_lion_laugh_03"		"Hah!"
		"lion_lion_laugh_04"		"Ho-ho-ha-ha-ha-ha-he-heh."
		"lion_lion_laugh_05"		"Ohhh, he-he-heh-he-he-he-heh."
		"lion_lion_laugh_06"		"Ahh, he-he-he-he-huh-hah-huh-heh-heh-ha!"
	}
}
