"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"enchantress_ench_spawn_01"	"요술사!"
		"enchantress_ench_spawn_02"	"발걸음도 마음도 가볍지."
		"enchantress_ench_spawn_03"	"내 매력을 거부하지 못할걸!"
		"enchantress_ench_spawn_04"	"그늘진 오솔길과 햇살 가득한 초원이 날 기다리고 있어!"
		"enchantress_ench_spawn_05"	"싸우기도 딱 좋은 날씨로구나!"
		"enchantress_ench_start_01"	"다들 준비됐어? 자, 간다!"
		"enchantress_ench_move_01"	"그래."
		"enchantress_ench_move_02"	"좋아."
		"enchantress_ench_move_03"	"아하핫."
		"enchantress_ench_move_04"	"어~"
		"enchantress_ench_move_05"	"바로 그거야!"
		"enchantress_ench_move_06"	"신 나는데!"
		"enchantress_ench_move_07"	"좋아 좋아!"
		"enchantress_ench_move_08"	"매혹적인걸."
		"enchantress_ench_move_09"	"뛰어볼까?"
		"enchantress_ench_move_10"	"내가 간다!"
		"enchantress_ench_move_11"	"빠르게 가야지."
		"enchantress_ench_move_12"	"사뿐사뿐 뛰어가자."
		"enchantress_ench_move_13"	"발굽도 가볍게!"
		"enchantress_ench_move_14"	"뛰어가자."
		"enchantress_ench_move_15"	"한번 달려볼까."
		"enchantress_ench_move_16"	"앞으로 전진!"
		"enchantress_ench_move_17"	"먹이가 어디 있지?"
		"enchantress_ench_move_18"	"히얏!"
		"enchantress_ench_move_19"	"히얏!"
		"enchantress_ench_move_20"	"히얏!"
		"enchantress_ench_move_21"	"자, 뛰어놀자!"
		"enchantress_ench_move_22"	"엎어지면 코 닿을 거리구나!"
		"enchantress_ench_attack_01"	"공격!"
		"enchantress_ench_attack_02"	"자연의 힘으로!"
		"enchantress_ench_attack_03"	"덤벼보시지."
		"enchantress_ench_attack_04"	"내 뿔을 받아라!"
		"enchantress_ench_attack_05"	"잡아라!"
		"enchantress_ench_attack_06"	"쫓아가자."
		"enchantress_ench_attack_07"	"도망쳐봐."
		"enchantress_ench_attack_08"	"재미있는걸!"
		"enchantress_ench_attack_09"	"자, 이리 와봐!"
		"enchantress_ench_attack_10"	"여기 있구나!"
		"enchantress_ench_attack_11"	"밟아줄게."
		"enchantress_ench_cast_01"	"마음 단단히 먹어."
		"enchantress_ench_cast_02"	"힘내!"
		"enchantress_ench_cast_03"	"널 받아 버릴 거야!"
		"enchantress_ench_ability_enchant_01"	"넌 내 거야!"
		"enchantress_ench_ability_enchant_02"	"내게 빠졌어, 확실해!"
		"enchantress_ench_ability_enchant_03"	"넋을 잃었구나?"
		"enchantress_ench_ability_enchant_04"	"어디 가니?"
		"enchantress_ench_ability_enchant_05"	"기다려!"
		"enchantress_ench_ability_enchant_06"	"도망치지 마!"
		"enchantress_ench_ability_nature_01"	"우릴 치료해 줘."
		"enchantress_ench_ability_nature_02"	"자연이 우리와 함께한다!"
		"enchantress_ench_ability_nature_03"	"요정이 우리와 함께 있어!"
		"enchantress_ench_ability_nature_04"	"요정들아, 이리 와!"
		"enchantress_ench_ability_nature_05"	"치유의 힘이다!"
		"enchantress_ench_ability_nature_06"	"이리 와, 치료해 줄게."
		"enchantress_ench_ability_impetus_01"	"도망쳐도 소용없어!"
		"enchantress_ench_ability_impetus_02"	"이 정도쯤이야!"
		"enchantress_ench_ability_impetus_03"	"잡았다!"
		"enchantress_ench_ability_impetus_04"	"거기 있었군!"
		"enchantress_ench_ability_impetus_05"	"멀리 던지기로구나!"
		"enchantress_ench_ability_impetus_06"	"성격 좀 급하네?"
		"enchantress_ench_ability_impetus_07"	"내가 찔러 줄게!"
		"enchantress_ench_level_01"	"점점 더 세지고 있어."
		"enchantress_ench_level_02"	"이제 더 잘할 수 있겠어!"
		"enchantress_ench_level_03"	"오래된 방식을 배우는 중이야."
		"enchantress_ench_level_04"	"새로운 발자취를 따라서."
		"enchantress_ench_level_05"	"계속 좋아지고 있어!"
		"enchantress_ench_level_06"	"알록점이 더 진해졌네."
		"enchantress_ench_level_07"	"아하하하하하."
		"enchantress_ench_level_08"	"아하하하하하핫."
		"enchantress_ench_kill_01"	"아쉽지만 안녕."
		"enchantress_ench_kill_02"	"이런, 네가 좋아지기 시작했는데!"
		"enchantress_ench_kill_03"	"일이 잘 풀리는군."
		"enchantress_ench_kill_04"	"미안!"
		"enchantress_ench_kill_05"	"네가 널 싫어한 건 아니야."
		"enchantress_ench_kill_06"	"다음엔 더 잘해 봐."
		"enchantress_ench_kill_07"	"괜찮아?"
		"enchantress_ench_kill_08"	"그 정도면 잘한 거야."
		"enchantress_ench_kill_09"	"노력은 인정해 줄게."
		"enchantress_ench_kill_10"	"공정하지도, 불공평하지도 않았어. "
		"enchantress_ench_kill_11"	"넌 필멸자인가 보구나."
		"enchantress_ench_kill_12"	"창피해할 건 없어."
		"enchantress_ench_kill_13"	"등에 내 발자국을 남겨줄게."
		"enchantress_ench_killspecial_01"	"누가 누굴 사냥하지, 어?"
		"enchantress_ench_killspecial_02"	"발걸음이 멋지네요, 레슈락 아저씨! "
		"enchantress_ench_killspecial_03"	"멋져, 리키!"
		"enchantress_ench_killspecial_04"	"내가 더 매력적이라니까요, 첸 아저씨."
		"enchantress_ench_lasthit_01"	"내 사냥감이야."
		"enchantress_ench_lasthit_02"	"우와, 나도 포식자인가 봐."
		"enchantress_ench_lasthit_03"	"네 이야기는 여기서 끝이야. "
		"enchantress_ench_lasthit_04"	"넌 요술사의 먹이지."
		"enchantress_ench_lasthit_05"	"오홋, 대단해!"
		"enchantress_ench_lasthit_06"	"내 적성에 맞는데?"
		"enchantress_ench_lasthit_07"	"와, 눈부셔!"
		"enchantress_ench_death_01"	"안 돼!"
		"enchantress_ench_death_02"	"이런!"
		"enchantress_ench_death_03"	"오, 이런!"
		"enchantress_ench_death_04"	"나, 상처받았어."
		"enchantress_ench_death_05"	"내가 죽다니."
		"enchantress_ench_death_06"	"왜 날 해치려고 하는 거야?"
		"enchantress_ench_death_07"	"이건 너무 불공평해."
		"enchantress_ench_death_08"	"이건 너무해."
		"enchantress_ench_death_09"	"다음엔 더 잘할게."
		"enchantress_ench_death_10"	"또 꽃잎 하나가 떨어지는구나."
		"enchantress_ench_death_11"	"미인박명이라더니..."
		"enchantress_ench_respawn_01"	"내가 돌아왔어!"
		"enchantress_ench_respawn_02"	"오후에는 더 잘할 거야!"
		"enchantress_ench_respawn_03"	"다시 살아났어!"
		"enchantress_ench_respawn_04"	"좋아, 다시 해보자!"
		"enchantress_ench_respawn_05"	"아, 살 것 같네."
		"enchantress_ench_respawn_06"	"이번엔 더 잘할 거야!"
		"enchantress_ench_respawn_07"	"같은 실수는 하지 않아."
		"enchantress_ench_respawn_08"	"후회 없이 싸워줄게."
		"enchantress_ench_respawn_09"	"날 쉽게 길들이지 못할걸?"
		"enchantress_ench_respawn_10"	"창을 더 갈고 닦았어. 준비 끝!"
		"enchantress_ench_respawn_11"	"꽃처럼 상큼하게 돌아왔어."
		"enchantress_ench_rare_01"	"내가 사랑하는 게 뭔지 알아? 세상 전부야!"
		"enchantress_ench_rare_02"	"너무 빨리 달리지 말라고 외쳤지만, 이제 남은 것은 그대의 무덤뿐이네."
		"enchantress_ench_purch_01"	"꽤 비싸 보이는데?"
		"enchantress_ench_purch_02"	"쓰고 싶어서 못 견디겠어."
		"enchantress_ench_purch_03"	"빨리 시험해 보고 싶어."
		"enchantress_ench_blink_01"	"점멸 단검!"
		"enchantress_ench_blink_02"	"좋아! 점멸 단검이야!"
		"enchantress_ench_scepter_01"	"아, 홀!"
		"enchantress_ench_scepter_02"	"홀이다!"
		"enchantress_ench_item_01"	"양몰이 막대!"
		"enchantress_ench_item_02"	"음메에에에~"
		"enchantress_ench_bottle_01"	"훗, 나중에 써야지."
		"enchantress_ench_bottle_02"	"아직은 쓸 때가 아니야."
		"enchantress_ench_bottle_03"	"다음 계절에 써야지."
		"enchantress_ench_missing_lane_01"	"상부가 비었다."
		"enchantress_ench_missing_lane_02"	"중부가 비었다."
		"enchantress_ench_missing_lane_03"	"하부가 비었다."
		"enchantress_ench_deny_01"	"디나이."
		"enchantress_ench_deny_02"	"허락하지 않아."
		"enchantress_ench_deny_03"	"어림없어."
		"enchantress_ench_deny_04"	"내 거야."
		"enchantress_ench_deny_05"	"안 돼."
		"enchantress_ench_deny_06"	"놓치지 않지."
		"enchantress_ench_deny_07"	"안 될 일이지."
		"enchantress_ench_deny_08"	"이런."
		"enchantress_ench_deny_09"	"어딜."
		"enchantress_ench_deny_10"	"넌 여기까지야."
		"enchantress_ench_deny_11"	"잡았다."
		"enchantress_ench_deny_12"	"그렇지."
		"enchantress_ench_deny_13"	"날 미워하지 마."
		"enchantress_ench_deny_14"	"재미있는데?"
		"enchantress_ench_deny_15"	"이야후!"
		"enchantress_ench_deny_16"	"하하하하하."
		"enchantress_ench_deny_17"	"아하핫. 하하하하하."
		"enchantress_ench_deny_18"	"우후후후후훗."
		"enchantress_ench_deny_19"	"아하하하하하핫."
		"enchantress_ench_lose_01"	"안 돼!"
		"enchantress_ench_lose_02"	"내가 진 거야?"
		"enchantress_ench_lose_03"	"아아, 지는 건 싫어!"
		"enchantress_ench_win_01"	"좋아!"
		"enchantress_ench_win_02"	"이겼다!"
		"enchantress_ench_win_03"	"이기는 건 좋아!"
		"enchantress_ench_win_04"	"이겼으니까 우리 집에서 신 나게 놀자!"
		"enchantress_ench_immort_01"	"영생화!"
		"enchantress_ench_immort_02"	"이제 도망 안 가."
		"enchantress_ench_haste_01"	"신속화!"
		"enchantress_ench_haste_02"	"발이 더 빨라졌네."
		"enchantress_ench_doubdam_01"	"더블 대미지!"
		"enchantress_ench_doubdam_02"	"두 번 때릴 거야."
		"enchantress_ench_doubdam_03"	"더블 대미지야!"
		"enchantress_ench_regen_01"	"재생화!"
		"enchantress_ench_regen_02"	"영원한 봄이야."
		"enchantress_ench_illus_01"	"환영화!"
		"enchantress_ench_illus_02"	"내가 많아졌네?"
		"enchantress_ench_illus_03"	"사슴 떼다! "
		"enchantress_ench_invis_01"	"투명화!"
		"enchantress_ench_invis_02"	"숲이 날 가려주는구나."
		"enchantress_ench_notyet_01"	"아직이야!"
		"enchantress_ench_notyet_02"	"아직 준비되지 않았어!"
		"enchantress_ench_notyet_03"	"아직 안 되겠어."
		"enchantress_ench_notyet_04"	"아직이야!"
		"enchantress_ench_notyet_05"	"아직 준비되지 않았어!"
		"enchantress_ench_notyet_06"	"아직 안 되겠어."
		"enchantress_ench_notyet_07"	"아직이야!"
		"enchantress_ench_notyet_08"	"아직 준비되지 않았어!"
		"enchantress_ench_notyet_09"	"아직 안 되겠어."
		"enchantress_ench_nomana_01"	"마나가 떨어졌어."
		"enchantress_ench_nomana_02"	"마나가 없어."
		"enchantress_ench_nomana_03"	"마나가 부족해."
		"enchantress_ench_nomana_04"	"마나가 떨어졌어."
		"enchantress_ench_nomana_05"	"마나가 없어."
		"enchantress_ench_nomana_06"	"마나가 부족해."
		"enchantress_ench_nomana_07"	"마나가 떨어졌어."
		"enchantress_ench_nomana_08"	"마나가 없어."
		"enchantress_ench_nomana_09"	"마나가 부족해."
		"enchantress_ench_nomana_10"	"마나가 부족해!"
		"enchantress_ench_thanks_01"	"고마워."
		"enchantress_ench_thanks_02"	"와, 고마워!"
		"enchantress_ench_firstblood_01"	"선취점! 아하하핫!"
		"enchantress_ench_firstblood_02"	"선취점! 에헤헤헤헷!"
		"enchantress_ench_inthebag_01"	"이미 끝난 싸움이나 마찬가지야!"
		"enchantress_ench_shitwiz_01"	"형편없는 마법사로구나!"
		"enchantress_ench_crumwiz_01"	"덜떨어진 마법사네!"
		"enchantress_ench_pain_01"	"엇!"
		"enchantress_ench_pain_02"	"어!"
		"enchantress_ench_pain_03"	"어우..."
		"enchantress_ench_pain_04"	"악!"
		"enchantress_ench_pain_05"	"아흣..."
		"enchantress_ench_pain_06"	"어흐..."
		"enchantress_ench_pain_07"	"아!"
		"enchantress_ench_pain_08"	"아! 아흐..."
		"enchantress_ench_pain_09"	"아앗!"
		"enchantress_ench_pain_10"	"아..."
		"enchantress_ench_pain_11"	"어으..."
		"enchantress_ench_pain_12"	"아앗!"
		"enchantress_ench_anger_01"	"으으..."
		"enchantress_ench_anger_02"	"어우!"
		"enchantress_ench_anger_03"	"흠!"
		"enchantress_ench_anger_04"	"흐어!"
		"enchantress_ench_happy_01"	"아!"
		"enchantress_ench_happy_02"	"아후훗."
		"enchantress_ench_happy_03"	"아앙~"
		"enchantress_ench_happy_04"	"아하하핫."
		"enchantress_ench_happy_05"	"이힝."
		"enchantress_ench_laugh_01"	"아하하핫."
		"enchantress_ench_laugh_02"	"이히히히히히."
		"enchantress_ench_laugh_03"	"아하하하하하하."
		"enchantress_ench_laugh_04"	"꺄하. 하하하핫."
		"enchantress_ench_laugh_05"	"아하하하하하핫."
		"enchantress_ench_laugh_06"	"이히힛!"
	}
}
