"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{
		"chen_chen_spawn_01" "陈！"
		"chen_chen_spawn_02" "天罚开始！"
		"chen_chen_spawn_03" "为了唯一的神，欧贝里斯。"
		"chen_chen_spawn_04" "审判者已到。"
		"chen_chen_spawn_05" "信仰骑士。"
		"chen_chen_battlebegins_01" "天罚即将开始"
		"chen_chen_firstblood_01" "我的首次救赎！"
		"chen_chen_firstblood_02" "第一滴血。"
		"chen_chen_move_01" "是的"
		"chen_chen_move_02" "好"
		"chen_chen_move_03" "呵呵呵，好"
		"chen_chen_move_04" "信仰的跃进"
		"chen_chen_move_05" "欧贝里斯指引我前进。"
		"chen_chen_move_06" "神圣的大地。"
		"chen_chen_move_07" "正如欧贝里斯的指引。"
		"chen_chen_move_08" "愿你愉悦。"
		"chen_chen_move_09" "如你所愿。"
		"chen_chen_move_10" "正走着。"
		"chen_chen_move_11" "以你的名义。"
		"chen_chen_move_12" "神的意愿。"
		"chen_chen_move_13" "虔诚之路。"
		"chen_chen_attack_01" "攻击！"
		"chen_chen_attack_02" "攻击。"
		"chen_chen_attack_03" "考验你的信仰。"
		"chen_chen_attack_04" "神圣的。"
		"chen_chen_attack_05" "神的力量。"
		"chen_chen_attack_06" "异教徒。"
		"chen_chen_attack_07" "教会分裂。"
		"chen_chen_attack_08" "毫无信仰之人。"
		"chen_chen_attack_09" "接受处罚。"
		"chen_chen_attack_10" "处决你。"
		"chen_chen_attack_11" "接受惩罚吧。"
		"chen_chen_cast_01" "祈祷吧。"
		"chen_chen_cast_02" "违抗者必罚！"
		"chen_chen_cast_03" "接受审判吧。"
		"chen_chen_cast_04" "休想逃脱罪恶。"
		"chen_chen_ability_Penit_01" "只有忏悔者才能被救赎。"
		"chen_chen_ability_Penit_02" "赎罪。"
		"chen_chen_ability_Penit_03" "忏悔！"
		"chen_chen_ability_test_01" "因罪受罚。"
		"chen_chen_ability_test_02" "信仰已考验。"
		"chen_chen_ability_holyp_01" "充满精神力量。"
		"chen_chen_ability_holyp_02" "被乞求着说服。"
		"chen_chen_ability_holyp_03" "嗯，供我驱使"
		"chen_chen_ability_holyp_04" "我的信徒加入我吧。"
		"chen_chen_ability_holyp_05" "我的族群越来越庞大了。"
		"chen_chen_ability_holyp_06" "我的门徒越来越多。"
		"chen_chen_ability_handgod_01" "上帝之手！"
		"chen_chen_ability_handgod_02" "治疗之手。"
		"chen_chen_ability_handgod_03" "全体回血。"
		"chen_chen_ability_failure_01" "诺"
		"chen_chen_ability_failure_02" "呢"
		"chen_chen_ability_failure_03" "哒"
		"chen_chen_ability_failure_04" "啊"
		"chen_chen_level_01" "啊，神庇佑我成长。"
		"chen_chen_level_02" "哼哼，我的神圣之力加深了。"
		"chen_chen_level_03" "哼哼哼，对我的庇佑更多了。"
		"chen_chen_level_04" "我神力无穷。"
		"chen_chen_level_05" "欧贝里斯赐我力量！"
		"chen_chen_level_06" "哼哼哼哼哈哈哈哈，我已升华！"
		"chen_chen_kill_01" "哼哼哼，神将你的灵魂安息。"
		"chen_chen_kill_02" "你罪恶的报应。"
		"chen_chen_kill_03" "毫无信仰的躯壳。"
		"chen_chen_kill_04" "果然是恶徒。"
		"chen_chen_kill_05" "哼哼哼，没脑子。"
		"chen_chen_kill_06" "剑之审判。"
		"chen_chen_kill_07" "上帝的最终奖赏。"
		"chen_chen_kill_08" "叛教的愤怒。"
		"chen_chen_kill_09" "妖言惑众。"
		"chen_chen_kill_10" "依罪处死。"
		"chen_chen_kill_11" "呵呵呵呵呵呵呵呵呵呵。"
		"chen_chen_kill_12" "送你上西天。"
		"chen_chen_rival_01" "是谁赐予你的地位，全能骑士？"
		"chen_chen_rival_02" "滚回地狱去，你这个女妖！"
		"chen_chen_rival_03" "痛苦女王？哼，是痛苦的大娘吧"
		"chen_chen_rival_04" "我才是你的末日使者"
		"chen_chen_rival_05" "	末日使者，下地狱去吧。"
		"chen_chen_rival_06" "巫医，你那虚伪的神现在在哪？啊？"
		"chen_chen_rival_07" "	暗影萨满，你就和你的牛鬼蛇神一起去死吧。"
		"chen_chen_lasthit_01" "上缴杂税"
		"chen_chen_lasthit_02" "崇高的捐赠。"
		"chen_chen_lasthit_03" "贡盘递上来。"
		"chen_chen_lasthit_04" "赎罪吧。"
		"chen_chen_lasthit_05" "伸张正义"
		"chen_chen_lasthit_06" "你的黄金，我的收益。"
		"chen_chen_lasthit_07" "虔诚的回报"
		"chen_chen_lasthit_08" "我送你回老家。"
		"chen_chen_lasthit_09" "哼哼哼哼哼。"
		"chen_chen_lasthit_10" "哼哈哈。"
		"chen_chen_death_01" "我见到我的创造者了。"
		"chen_chen_death_02" "神赐予的，神拿走了。"
		"chen_chen_death_03" "壮烈牺牲。"
		"chen_chen_death_04" "竟然如此亵渎神灵？"
		"chen_chen_death_05" "竟敢亵渎天理。"
		"chen_chen_death_06" "噢，我被抛弃了。"
		"chen_chen_death_07" "啊，我的坐骑倒下了。"
		"chen_chen_death_08" "噢，噢，我的腿！"
		"chen_chen_death_09" "我的坐骑倒在了我身上。"
		"chen_chen_death_10" "不！"
		"chen_chen_death_11" "你们逃不了审判。"
		"chen_chen_death_12" "欧贝里斯会欢迎我的。"
		"chen_chen_death_13" "审判者也被审判了。"
		"chen_chen_death_14" "我见到了我创造者。"
		"chen_chen_death_15" "神带走了他最眷顾的人。"
		"chen_chen_death_16" "十足的异教徒"
		"chen_chen_fastres_01" "我很快回来！"
		"chen_chen_respawn_01" "我得到了救赎。"
		"chen_chen_respawn_02" "我回到了教区。"
		"chen_chen_respawn_03" "我复活了。"
		"chen_chen_respawn_04" "我重生了"
		"chen_chen_respawn_05" "我起死回生了。"
		"chen_chen_respawn_06" "正如预言所料。"
		"chen_chen_respawn_07" "再次出生。"
		"chen_chen_respawn_08" "我应奥比莱斯召唤而来。"
		"chen_chen_respawn_09" "以奥比莱斯的名义，我再次加入战斗。"
		"chen_chen_respawn_10" "我的罪孽已被宽恕。"
		"chen_chen_rare_01" "我将黑暗的过去抛弃，在奥比莱斯的光耀下前进。"
		"chen_chen_rare_02" "你能在剑尖领略到信仰。"
		"chen_chen_rare_03" "刀剑下的知识毕生难忘。"
		"chen_chen_purch_01" "信仰的物件。"
		"chen_chen_purch_02" "省吃俭用"
		"chen_chen_purch_03" "我的节俭有了回报。"
		"chen_chen_purch_04" "节俭已有回报。"
		"chen_chen_blink_01" "闪烁匕首。"
		"chen_chen_blink_02" "虔诚匕首。"
		"chen_chen_scepter_01" "啊，神杖"
		"chen_chen_scepter_02" "呵呵呵，天佑之神杖"
		"chen_chen_item_01" "梅肯斯姆"
		"chen_chen_item_02" "奥术鞋。"
		"chen_chen_item_03" "羊刀。"
		"chen_chen_item_04" "此物定可壮大我教会"
		"chen_chen_bottle_01" "嗯，存起备用。"
		"chen_chen_bottle_02" "时间快到了。"
		"chen_chen_bottle_03" "神圣之瓶。"
		"chen_chen_deny_01" "反补"
		"chen_chen_deny_02" "反补"
		"chen_chen_deny_03" "啊-啊"
		"chen_chen_deny_04" "迷信。"
		"chen_chen_deny_05" "不要幻想了。"
		"chen_chen_deny_06" "不是你的。"
		"chen_chen_lose_01" "不！"
		"chen_chen_lose_02" "啊！被打败了。"
		"chen_chen_lose_03" "啊，永不超生。"
		"chen_chen_win_01" "太好了！"
		"chen_chen_win_02" "哈哈哈，胜利了。"
		"chen_chen_win_03" "救赎成功。"
		"chen_chen_immort_01" "不朽之身！"
		"chen_chen_immort_02" "我将永生。"
		"chen_chen_haste_01" "急速！"
		"chen_chen_haste_02" "	飞奔前去审判。"
		"chen_chen_doubdam_01" "双倍伤害！"
		"chen_chen_doubdam_02" "双重审判。"
		"chen_chen_regen_01" "恢复！"
		"chen_chen_regen_02" "革新。"
		"chen_chen_illus_02" "三重福佑。"
		"chen_chen_invis_01" "隐身！"
		"chen_chen_invis_02" "神圣之力将我隐藏。"
		"chen_chen_notyet_01" "冷却中。"
		"chen_chen_notyet_02" "我还没有准备好。"
		"chen_chen_notyet_03" "我还不能使用。"
		"chen_chen_notyet_04" "冷却中。"
		"chen_chen_notyet_05" "我还没有准备好。"
		"chen_chen_notyet_06" "我还不能使用。"
		"chen_chen_notyet_07" "冷却中。"
		"chen_chen_notyet_08" "我还没有准备好。"
		"chen_chen_notyet_09" "我还不能使用。"
		"chen_chen_nomana_01" "没有魔法了。"
		"chen_chen_nomana_02" "魔法不够了。"
		"chen_chen_nomana_03" "魔法不足。"
		"chen_chen_nomana_04" "没有魔法了。"
		"chen_chen_nomana_05" "魔法不够了。"
		"chen_chen_nomana_06" "魔法不足。"
		"chen_chen_nomana_07" "没有魔法了。"
		"chen_chen_nomana_08" "魔法不够了。"
		"chen_chen_nomana_09" "魔法不足。"
		"chen_chen_thanks_01" "感谢主。"
		"chen_chen_thanks_02" "噢，感谢主。"
		"chen_chen_thanks_03" "谢谢。"
		"chen_chen_underattack_01" "我正受到攻击！"
		"chen_chen_inthebag_01" "胜利在望"
		"chen_chen_shitwiz_01" "垃圾的巫师！"
		"chen_chen_crumwiz_01" "可怜的巫师！"
		"chen_chen_pain_01" "吼"
		"chen_chen_pain_02" "哈"
		"chen_chen_pain_03" "咔"
		"chen_chen_pain_04" "斯"
		"chen_chen_pain_05" "哒"
		"chen_chen_pain_06" "哒"
		"chen_chen_pain_07" "吼"
		"chen_chen_pain_08" "啊"
		"chen_chen_pain_09" "哦"
		"chen_chen_pain_10" "啊"
		"chen_chen_anger_01" "啊"
		"chen_chen_anger_02" "啊"
		"chen_chen_anger_03" "啊"
		"chen_chen_anger_04" "额"
		"chen_chen_anger_05" "啊"
		"chen_chen_anger_06" "卡"
		"chen_chen_happy_01" "啊"
		"chen_chen_happy_02" "哦"
		"chen_chen_happy_03" "哦"
		"chen_chen_happy_04" "哦"
		"chen_chen_laugh_01" "哦"
		"chen_chen_laugh_02" "哈哈哈"
		"chen_chen_laugh_03" "哈哈啊哈呵呵呵"
		"chen_chen_laugh_04" "呵呵呵"
		"chen_chen_laugh_05" "呵呵呵呵呵"
		"chen_chen_laugh_06" "呵呵呵呵呵呵呵"
		"chen_chen_laugh_07" "呵呵"
		"chen_chen_laugh_08" "哈"
		"chen_chen_laugh_09" "呵呵呵呵"
		"chen_chen_laugh_10" "呵哈哈哈哈"
		"chen_chen_laugh_11" "呵呵呵呵呵呵呵"
	}
}
