"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"sniper_snip_spawn_01"	"저격수!"
		"sniper_snip_spawn_02"	"저격수가 왔다!"
		"sniper_snip_spawn_03"	"표적 연습 좀 해볼까!"
		"sniper_snip_spawn_04"	"실력을 100% 발휘하는 게 좋을걸?"
		"sniper_snip_spawn_05"	"내가 왔다. 총알 넣고 당기고 쏘세요."
		"sniper_snip_spawn_06"	"발포 명령은 내가 내린다."
		"sniper_snip_move_01"	"좋아, 으흐흐흐흐흐!"
		"sniper_snip_move_02"	"좋았어!"
		"sniper_snip_move_03"	"으흠!"
		"sniper_snip_move_04"	"아하!"
		"sniper_snip_move_05"	"아하."
		"sniper_snip_move_07"	"아하!"
		"sniper_snip_move_08"	"그래."
		"sniper_snip_move_09"	"그렇지."
		"sniper_snip_move_10"	"물론."
		"sniper_snip_move_11"	"아하."
		"sniper_snip_move_12"	"으흠."
		"sniper_snip_move_13"	"좋군."
		"sniper_snip_move_14"	"흐흐흐흐흣."
		"sniper_snip_move_15"	"두말하면 잔소리지!"
		"sniper_snip_move_16"	"이쪽 궤도도 괜찮은걸."
		"sniper_snip_move_17"	"목표 발견!"
		"sniper_snip_move_18"	"정확하게!"
		"sniper_snip_move_19"	"첩보원이 전해준 정보가 있지."
		"sniper_snip_move_20"	"시야를 확보했다."
		"sniper_snip_move_21"	"그게 좋겠군."
		"sniper_snip_move_22"	"깜짝 놀라게 해 주지!"
		"sniper_snip_move_23"	"전속력으로!"
		"sniper_snip_move_24"	"과감하게!"
		"sniper_snip_move_25"	"이동 사격!"
		"sniper_snip_move_26"	"물론이지."
		"sniper_snip_move_27"	"그렇고말고."
		"sniper_snip_move_28"	"내 첩보는 틀림없어."
		"sniper_snip_move_29"	"목표물 발견."
		"sniper_snip_attack_01"	"공격!"
		"sniper_snip_attack_02"	"솜씨를 보여주지!"
		"sniper_snip_attack_03"	"죽어라!"
		"sniper_snip_attack_04"	"순식간에 끝내주마!"
		"sniper_snip_attack_05"	"좀 아플걸."
		"sniper_snip_attack_06"	"화끈하게 쏴주지!"
		"sniper_snip_attack_07"	"식은 죽 먹기지."
		"sniper_snip_attack_08"	"전부 쏴 버리겠어!"
		"sniper_snip_attack_09"	"받아라!"
		"sniper_snip_attack_10"	"총잡이는 총으로 말하지."
		"sniper_snip_attack_11"	"정중앙을 노린다."
		"sniper_snip_attack_12"	"저격!"
		"sniper_snip_cast_01"	"시야 확보 완료!"
		"sniper_snip_cast_02"	"준비... 조준!"
		"sniper_snip_cast_03"	"숨통을 끊어주마!"
		"sniper_snip_ability_shrapnel_01"	"유산탄!"
		"sniper_snip_ability_shrapnel_02"	"재밌네!"
		"sniper_snip_ability_shrapnel_03"	"호호!"
		"sniper_snip_ability_shrapnel_04"	"열심히 피해 봐!"
		"sniper_snip_ability_shrapnel_05"	"히히히! 하하! 히히히히!"
		"sniper_snip_ability_shrapnel_06"	"재밌네! 하하하하! 재밌어!"
		"sniper_snip_ability_shrapnel_07"	"펄쩍펄쩍 뛰어야지. 어서 뛰어! 아하하하하!"
		"sniper_snip_ability_assass_01"	"머리통을 날려주지."
		"sniper_snip_ability_assass_02"	"눈 감고도 맞추겠군."
		"sniper_snip_ability_assass_03"	"빵! 헤드 샷!"
		"sniper_snip_ability_assass_04"	"숨어도 다 보이지!"
		"sniper_snip_ability_assass_05"	"도망은 가도 피할 순 없지!"
		"sniper_snip_ability_assass_06"	"목표 발견!"
		"sniper_snip_ability_assass_07"	"목표 확인!"
		"sniper_snip_ability_assass_08"	"맛 좀 봐라!"
		"sniper_snip_ability_assass_09"	"호호!"
		"sniper_snip_ability_assass_10"	"하하!"
		"sniper_snip_ability_assass_11"	"호호호!"
		"sniper_snip_ability_assass_12"	"자, 봤지?"
		"sniper_snip_ability_assass_13"	"하!"
		"sniper_snip_ability_fail_01"	"오!"
		"sniper_snip_ability_fail_02"	"또!"
		"sniper_snip_ability_fail_03"	"이런, 바보 같기는!"
		"sniper_snip_ability_fail_04"	"이게 무슨...?"
		"sniper_snip_ability_fail_05"	"불발인가!"
		"sniper_snip_ability_fail_06"	"어떻게 그걸 못 맞추지?"
		"sniper_snip_ability_fail_07"	"이런, 다 잡은 줄 알았는데!"
		"sniper_snip_ability_fail_08"	"제대로 쐈단 말이야!"
		"sniper_snip_level_01"	"목표가 더 똑똑히 보이는구나!"
		"sniper_snip_level_02"	"다시 정자세로!"
		"sniper_snip_level_03"	"이야, 화력이 더 좋아졌는걸."
		"sniper_snip_level_04"	"더 큰 총알을 쏴야지!"
		"sniper_snip_level_05"	"우와, 실력이 더 늘었어!"
		"sniper_snip_level_06"	"연습한 보람이 있구나!"
		"sniper_snip_level_07"	"하하핫!"
		"sniper_snip_level_08"	"오홋!"
		"sniper_snip_level_09"	"히히하하!"
		"sniper_snip_kill_01"	"지옥으로 보내주지!"
		"sniper_snip_kill_02"	"한 방에 한 놈씩."
		"sniper_snip_kill_03"	"명중!"
		"sniper_snip_kill_04"	"너무 서두르지는 말라고."
		"sniper_snip_kill_05"	"어리석구나."
		"sniper_snip_kill_06"	"총알받이로 딱이야."
		"sniper_snip_kill_07"	"빈 탄피처럼 쓸모없기는."
		"sniper_snip_kill_08"	"저지력이란 바로 이런 것이지."
		"sniper_snip_kill_09"	"경고 사격에 쓰러지다니."
		"sniper_snip_kill_10"	"결정타!"
		"sniper_snip_kill_11"	"하, 하하하!"
		"sniper_snip_kill_12"	"히히히히힛!"
		"sniper_snip_kill_13"	"이별탄이다! 탕!"
		"sniper_snip_kill_14"	"총도 없이 총싸움에 끼어들다니. 힘들었지?"
		"sniper_snip_kill_arrow_01"	"이런, 귀여워라!"
		"sniper_snip_kill_arrow_02"	"이런, 총알에 깃털을 달았나?"
		"sniper_snip_kill_arrow_03"	"평생 이런 총은 처음 보는군."
		"sniper_snip_kill_arrow_04"	"왜 그래? 활시위라도 끊어졌어?"
		"sniper_snip_kill_arrow_05"	"이런, 고풍스러운데?"
		"sniper_snip_kill_arrow_06"	"오래 살고 싶으면 총을 써야지!"
		"sniper_snip_kill_arrow_07"	"이제 총이 대세라니까, 친구!"
		"sniper_snip_kill_arrow_08"	"내 총이 훨씬 빠르지!"
		"sniper_snip_kill_blade_01"	"총싸움에 칼을 들고 오는 얼간이가 있군!"
		"sniper_snip_kill_blade_02"	"어서 칼을 뽑으라고. 난 총을 뽑을 테니."
		"sniper_snip_kill_blade_03"	"총싸움에 칼을 가져오는 멍청이는 뭐야?"
		"sniper_snip_kill_blade_04"	"어이가 없어!"
		"sniper_snip_lasthit_01"	"아하!"
		"sniper_snip_lasthit_02"	"황야의 저격수가 간다!"
		"sniper_snip_lasthit_03"	"아, 저격 실력 좀 보여 줄까!"
		"sniper_snip_lasthit_04"	"조준 완료!"
		"sniper_snip_lasthit_05"	"총알값이로군!"
		"sniper_snip_lasthit_06"	"총알 맛 좀 봐라!"
		"sniper_snip_lasthit_07"	"따끔할 거야!"
		"sniper_snip_lasthit_08"	"치명타!"
		"sniper_snip_lasthit_09"	"몸통 명중!"
		"sniper_snip_lasthit_10"	"총알 맛 두 번 봐라!"
		"sniper_snip_death_01"	"안 돼! 으악!"
		"sniper_snip_death_02"	"치사하게... 으어..."
		"sniper_snip_death_03"	"당하는 줄도 모르고 당할 거다."
		"sniper_snip_death_04"	"이런 용기가 있는 줄 몰랐군!"
		"sniper_snip_death_05"	"어디서 화약 냄새가... 끄억..."
		"sniper_snip_death_06"	"치명상이군..."
		"sniper_snip_death_07"	"약실이 비었어."
		"sniper_snip_death_08"	"최후의 한 발이군."
		"sniper_snip_death_09"	"장렬한 최후를 맞이하는군."
		"sniper_snip_death_10"	"나도 별수 없구나..."
		"sniper_snip_death_11"	"이런 제기이이이이이일."
		"sniper_snip_death_12"	"관통당했어..."
		"sniper_snip_respawn_01"	"십년감수했군."
		"sniper_snip_respawn_02"	"재장전도 끝났다."
		"sniper_snip_respawn_03"	"승리를 향해 다시 쏴야지."
		"sniper_snip_respawn_04"	"하, 다시 사격장으로 돌아왔군."
		"sniper_snip_respawn_05"	"믿을 건 내 총뿐이라니까."
		"sniper_snip_respawn_06"	"명사수가 돌아왔다!"
		"sniper_snip_respawn_07"	"쏘지 마! 나라고."
		"sniper_snip_respawn_08"	"응사!"
		"sniper_snip_respawn_09"	"흠하하, 복수할 생각에 손이 근질근질한데!"
		"sniper_snip_respawn_10"	"장거리 저격에 맛 들이면 헤어날 수 없지."
		"sniper_snip_respawn_11"	"재장전 완료!"
		"sniper_snip_rare_01"	"이 한 방으로 골칫거리도 안녕이다."
		"sniper_snip_rare_02"	"저격이 최후의 수단이긴 하지. 하지만 다른 수단은 손맛이 없잖아."
		"sniper_snip_rare_03"	"죽는 건 어렵지 않아. 자, 시범을 보여줄게."
		"sniper_snip_rare_04"	"왜 계속 웃음이 나지? 허파에 총알이 들어갔나?"
		"sniper_snip_purch_01"	"그리 싸진 않군."
		"sniper_snip_purch_02"	"총알만큼 제값을 하겠지."
		"sniper_snip_purch_03"	"아, 이건 요긴하겠어."
		"sniper_snip_purch_armor_01"	"철갑탄만큼 탄탄하군."
		"sniper_snip_tf2_01"	"눈뜨고 맞아줘서 고마워, 멍청이!"
		"sniper_snip_tf2_02"	"눈뜨고 맞아줘서 고마워, 얼간이!"
		"sniper_snip_tf2_03"	"눈뜨고 맞아줘서 고마워!"
		"sniper_snip_tf2_04"	"네 머리 날아간다, 작별 인사나 해!"
		"sniper_snip_tf2_05"	"한 번 해보자고!"
		"sniper_snip_tf2_06"	"전문가의 손길은 다르지."
		"sniper_snip_tf2_07"	"난 예의도 바르고 실력도 좋다니까."
		"sniper_snip_tf2_08"	"전장의 주인공은 오직 한 명뿐이라고."
		"sniper_snip_blink_01"	"점멸 단검!"
		"sniper_snip_blink_02"	"방심하면 훅 간다!"
		"sniper_snip_scepter_01"	"아, 홀!"
		"sniper_snip_scepter_02"	"저격용 홀이군."
		"sniper_snip_manta_01"	"오, 만타 도끼! 히히히히!"
		"sniper_snip_manta_02"	"오, 만타 도끼! 하하하하!"
		"sniper_snip_manta_03"	"화력으로 승부한다!"
		"sniper_snip_deso_01"	"오, 심판도!"
		"sniper_snip_deso_02"	"아, 심판도!"
		"sniper_snip_deso_03"	"후후, 갑옷도 뚫어버리겠군!"
		"sniper_snip_bottle_01"	"나중에 쓰자."
		"sniper_snip_bottle_02"	"쓸모 있겠는걸!"
		"sniper_snip_bottle_03"	"혹시 모르니까."
		"sniper_snip_bottle_04"	"으-쌰-아!"
		"sniper_snip_deny_01"	"디나이!"
		"sniper_snip_deny_02"	"어림없지!"
		"sniper_snip_deny_03"	"그건 안 돼!"
		"sniper_snip_deny_04"	"안 돼!"
		"sniper_snip_deny_05"	"백날 해도 안 돼!"
		"sniper_snip_deny_06"	"안 될 일이지."
		"sniper_snip_deny_07"	"아니, 안 돼!"
		"sniper_snip_deny_08"	"하하하하핫!"
		"sniper_snip_deny_09"	"히히히히히히."
		"sniper_snip_deny_10"	"아하하하하하하."
		"sniper_snip_lose_01"	"안 돼애애앳!"
		"sniper_snip_lose_02"	"패배하다니!"
		"sniper_snip_lose_03"	"이런! 사격 대회에 나가긴 글렀군!"
		"sniper_snip_win_01"	"그렇지!"
		"sniper_snip_win_02"	"승리했다!"
		"sniper_snip_win_03"	"총을 잡았으니 이기는 건 당연하지!"
		"sniper_snip_immort_01"	"영생화!"
		"sniper_snip_immort_02"	"하하, 전신 방탄이다!"
		"sniper_snip_haste_01"	"신속화!"
		"sniper_snip_haste_02"	"총알처럼 빠르게!"
		"sniper_snip_doubdam_01"	"더블 대미지!"
		"sniper_snip_doubdam_02"	"연속 발사!"
		"sniper_snip_regen_01"	"재생화!"
		"sniper_snip_regen_02"	"안경 없이도 잘 보이겠어."
		"sniper_snip_illus_01"	"환영화!"
		"sniper_snip_illus_02"	"시야 교란!"
		"sniper_snip_invis_01"	"투명화!"
		"sniper_snip_invis_02"	"놈들 시야에서 벗어나자. 이히히히히!"
		"sniper_snip_notyet_01"	"아직이야."
		"sniper_snip_notyet_01a"	"아직이야."
		"sniper_snip_notyet_02"	"아직 준비되지 않았어."
		"sniper_snip_notyet_02a"	"아직 준비되지 않았어."
		"sniper_snip_notyet_03"	"아직 안 되겠어."
		"sniper_snip_notyet_03a"	"안 되겠어."
		"sniper_snip_notyet_04"	"아직이야."
		"sniper_snip_notyet_05"	"아직 준비되지 않았어."
		"sniper_snip_notyet_06"	"아직 안 되겠어."
		"sniper_snip_notyet_07"	"아직이야!"
		"sniper_snip_notyet_08"	"아직 준비되지 않았어!"
		"sniper_snip_notyet_09"	"아직 안 되겠어!"
		"sniper_snip_nomana_01"	"마나가 떨어졌어."
		"sniper_snip_nomana_01a"	"마나가 떨어졌어."
		"sniper_snip_nomana_02"	"마나가 없어."
		"sniper_snip_nomana_02a"	"마나가 없어."
		"sniper_snip_nomana_03"	"마나가 부족해."
		"sniper_snip_nomana_03a"	"마나가 부족해."
		"sniper_snip_nomana_04"	"마나가 떨어졌어."
		"sniper_snip_nomana_05"	"마나가 없어."
		"sniper_snip_nomana_06"	"마나가 부족해."
		"sniper_snip_nomana_07"	"마나가 떨어졌어."
		"sniper_snip_nomana_08"	"마나가 없어."
		"sniper_snip_nomana_09"	"마나가 부족해."
		"sniper_snip_nomana_10"	"마나가 왜 없지."
		"sniper_snip_thanks_01"	"고마워!"
		"sniper_snip_thanks_02"	"신세는 꼭 갚지."
		"sniper_snip_underattack_01"	"공격받고 있다!"
		"sniper_snip_inthebag_01"	"독 안에 든 쥐가 따로 없군!"
		"sniper_snip_inthebag_02"	"이긴 싸움이나 마찬가지지!"
		"sniper_snip_shitwiz_01"	"덜떨어진 마법사 같으니!"
		"sniper_snip_crumwiz_01"	"형편없는 마법사로군!"
		"sniper_snip_pain_01"	"억!"
		"sniper_snip_pain_02"	"뜨윽."
		"sniper_snip_pain_03"	"으하."
		"sniper_snip_pain_04"	"윽."
		"sniper_snip_pain_05"	"오우!"
		"sniper_snip_pain_06"	"아아."
		"sniper_snip_pain_07"	"크악."
		"sniper_snip_pain_08"	"아아."
		"sniper_snip_pain_09"	"이익."
		"sniper_snip_anger_01"	"으으음."
		"sniper_snip_anger_02"	"흐윽!"
		"sniper_snip_anger_03"	"으아!"
		"sniper_snip_anger_04"	"뜨으짜부."
		"sniper_snip_anger_05"	"뜨하."
		"sniper_snip_anger_06"	"끄으으으으."
		"sniper_snip_happy_01"	"아아아아아."
		"sniper_snip_happy_02"	"아아아아아!"
		"sniper_snip_happy_03"	"이야아아아!"
		"sniper_snip_laugh_01"	"오호호호!"
		"sniper_snip_laugh_02"	"헤헤헷!"
		"sniper_snip_laugh_03"	"하하하!"
		"sniper_snip_laugh_04"	"헤헤히히히!"
		"sniper_snip_laugh_05"	"호호호호!"
		"sniper_snip_laugh_06"	"하! 하!"
		"sniper_snip_laugh_07"	"하, 하하하하."
		"sniper_snip_laugh_08"	"히히히히히히, 히힛!"
		"sniper_snip_laugh_09"	"호호호!"
		"sniper_snip_spawn_07"	"저격수가 왔다! 표적 연습 좀 해볼까!"
	}
}
