"chat_wheel"
{
	"categories"
	{
		"team_8_8597391_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8597391"
			"messages"
			{
				"team_8_8597391_spray_spray0"		"1"
				"team_8_8597391_spray_spray2"		"1"
				"team_8_8597391_spray_spray4"		"1"
				"team_8_8597391_voiceline_voice0"		"1"
				"team_8_8597391_voiceline_voice2"		"1"
				"team_8_8597391_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8597391_spray_spray0"
		{
			"message_id"		"142159"
			"image"		"teamfancontent/season_8/8597391/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8597391/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8597391_grants_lv2"
		}
		"team_8_8597391_spray_spray2"
		{
			"message_id"		"142160"
			"image"		"teamfancontent/season_8/8597391/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8597391/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8597391_grants_lv2"
		}
		"team_8_8597391_spray_spray4"
		{
			"message_id"		"142161"
			"image"		"teamfancontent/season_8/8597391/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8597391/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8597391_grants_lv2"
		}
		"team_8_8597391_voiceline_voice0"
		{
			"message_id"		"142162"
			"label"		"#dota_chatwheel_teamfandom_8_8597391_voiceline_142162_label"
			"message"		"#dota_chatwheel_teamfandom_8_8597391_voiceline_142162_message"
			"sound"		"teamfandom.8.8597391.142162"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8597391_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8597391_voiceline_voice2"
		{
			"message_id"		"142163"
			"label"		"#dota_chatwheel_teamfandom_8_8597391_voiceline_142163_label"
			"message"		"#dota_chatwheel_teamfandom_8_8597391_voiceline_142163_message"
			"sound"		"teamfandom.8.8597391.142163"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8597391_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8597391_voiceline_voice6"
		{
			"message_id"		"142164"
			"label"		"#dota_chatwheel_teamfandom_8_8597391_voiceline_142164_label"
			"message"		"#dota_chatwheel_teamfandom_8_8597391_voiceline_142164_message"
			"sound"		"teamfandom.8.8597391.142164"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8597391_grants_lv3"
			"all_chat"		"1"
		}
	}
}
