"chat_wheel"
{
	"categories"
	{
		"team_8_8740097_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8740097"
			"messages"
			{
				"team_8_8740097_spray_spray0"		"1"
				"team_8_8740097_spray_spray2"		"1"
				"team_8_8740097_spray_spray3"		"1"
				"team_8_8740097_voiceline_voice3"		"1"
				"team_8_8740097_voiceline_voice5"		"1"
				"team_8_8740097_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8740097_spray_spray0"
		{
			"message_id"		"142033"
			"image"		"teamfancontent/season_8/8740097/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8740097/spray0.vtex"
		}
		"team_8_8740097_spray_spray2"
		{
			"message_id"		"142034"
			"image"		"teamfancontent/season_8/8740097/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8740097/spray2.vtex"
		}
		"team_8_8740097_spray_spray3"
		{
			"message_id"		"142035"
			"image"		"teamfancontent/season_8/8740097/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8740097/spray3.vtex"
		}
		"team_8_8740097_voiceline_voice3"
		{
			"message_id"		"142036"
			"label"		"Oe pero eres o no eres?"
			"message"		"Oe pero eres o no eres?"
			"sound"		"teamfandom.8.8740097.142036"
			"all_chat"		"1"
			"source"		"Mad Kings Esports"
		}
		"team_8_8740097_voiceline_voice5"
		{
			"message_id"		"142037"
			"label"		"El rey vuelve al trono"
			"message"		"El rey vuelve al trono"
			"sound"		"teamfandom.8.8740097.142037"
			"all_chat"		"1"
			"source"		"Mad Kings Esports"
		}
		"team_8_8740097_voiceline_voice7"
		{
			"message_id"		"142038"
			"label"		"Oe que fue con tu viejo?"
			"message"		"Oe que fue con tu viejo?"
			"sound"		"teamfandom.8.8740097.142038"
			"all_chat"		"1"
			"source"		"Mad Kings Esports"
		}
	}
}
