"chat_wheel"
{
	"categories"
	{
		"team_7_15_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"15"
			"messages"
			{
				"team_7_15_spray_spray0"		"1"
				"team_7_15_spray_spray1"		"1"
				"team_7_15_spray_spray2"		"1"
				"team_7_15_voiceline_voice0"		"1"
				"team_7_15_voiceline_voice4"		"1"
				"team_7_15_voiceline_voice5"		"1"
				"team_7_15_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_15_spray_spray0"
		{
			"message_id"		"141777"
			"image"		"teamfancontent/season_7/15/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/15/spray0.vtex"
		}
		"team_7_15_spray_spray1"
		{
			"message_id"		"141778"
			"image"		"teamfancontent/season_7/15/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/15/spray1.vtex"
		}
		"team_7_15_spray_spray2"
		{
			"message_id"		"141779"
			"image"		"teamfancontent/season_7/15/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/15/spray2.vtex"
		}
		"team_7_15_voiceline_voice0"
		{
			"message_id"		"141780"
			"label"		"和解一下，和解一下"
			"message"		"和解一下，和解一下"
			"sound"		"teamfandom.7.15.141780"
			"all_chat"		"1"
			"source"		"PSG.LGD"
		}
		"team_7_15_voiceline_voice4"
		{
			"message_id"		"141781"
			"label"		"不是吧！兄弟"
			"message"		"不是吧！兄弟"
			"sound"		"teamfandom.7.15.141781"
			"all_chat"		"1"
			"source"		"PSG.LGD"
		}
		"team_7_15_voiceline_voice5"
		{
			"message_id"		"141782"
			"label"		"6…"
			"message"		"6…"
			"sound"		"teamfandom.7.15.141782"
			"all_chat"		"1"
			"source"		"PSG.LGD"
		}
		"team_7_15_voiceline_voice6"
		{
			"message_id"		"141783"
			"label"		"你清醒清醒"
			"message"		"你清醒清醒"
			"sound"		"teamfandom.7.15.141783"
			"all_chat"		"1"
			"source"		"PSG.LGD"
		}
	}
}
