"chat_wheel"
{
	"categories"
	{
		"team_9_8588969_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8588969"
			"messages"
			{
				"team_9_8588969_spray_spray2"		"1"
				"team_9_8588969_spray_spray3"		"1"
				"team_9_8588969_spray_spray4"		"1"
				"team_9_8588969_voiceline_voice4"		"1"
				"team_9_8588969_voiceline_voice8"		"1"
				"team_9_8588969_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8588969_spray_spray2"
		{
			"message_id"		"142543"
			"image"		"teamfancontent/season_9/8588969/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8588969/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8588969_grants_lv2"
		}
		"team_9_8588969_spray_spray3"
		{
			"message_id"		"142544"
			"image"		"teamfancontent/season_9/8588969/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8588969/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8588969_grants_lv2"
		}
		"team_9_8588969_spray_spray4"
		{
			"message_id"		"142545"
			"image"		"teamfancontent/season_9/8588969/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8588969/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8588969_grants_lv2"
		}
		"team_9_8588969_voiceline_voice4"
		{
			"message_id"		"142546"
			"label"		"#dota_chatwheel_teamfandom_9_8588969_voiceline_142546_label"
			"message"		"#dota_chatwheel_teamfandom_9_8588969_voiceline_142546_message"
			"sound"		"teamfandom.9.8588969.142546"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8588969_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8588969_voiceline_voice8"
		{
			"message_id"		"142547"
			"label"		"#dota_chatwheel_teamfandom_9_8588969_voiceline_142547_label"
			"message"		"#dota_chatwheel_teamfandom_9_8588969_voiceline_142547_message"
			"sound"		"teamfandom.9.8588969.142547"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8588969_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8588969_voiceline_voice9"
		{
			"message_id"		"142548"
			"label"		"#dota_chatwheel_teamfandom_9_8588969_voiceline_142548_label"
			"message"		"#dota_chatwheel_teamfandom_9_8588969_voiceline_142548_message"
			"sound"		"teamfandom.9.8588969.142548"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8588969_grants_lv3"
			"all_chat"		"1"
		}
	}
}
