"chat_wheel"
{
	"categories"
	{
		"team_7_8588969_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8588969"
			"messages"
			{
				"team_7_8588969_spray_spray0"		"1"
				"team_7_8588969_spray_spray1"		"1"
				"team_7_8588969_spray_spray2"		"1"
				"team_7_8588969_voiceline_voice0"		"1"
				"team_7_8588969_voiceline_voice1"		"1"
				"team_7_8588969_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8588969_spray_spray0"
		{
			"message_id"		"141757"
			"image"		"teamfancontent/season_7/8588969/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8588969/spray0.vtex"
		}
		"team_7_8588969_spray_spray1"
		{
			"message_id"		"141758"
			"image"		"teamfancontent/season_7/8588969/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8588969/spray1.vtex"
		}
		"team_7_8588969_spray_spray2"
		{
			"message_id"		"141759"
			"image"		"teamfancontent/season_7/8588969/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8588969/spray2.vtex"
		}
		"team_7_8588969_voiceline_voice0"
		{
			"message_id"		"141760"
			"label"		"Fist Bump"
			"message"		"Fist Bump"
			"sound"		"teamfandom.7.8588969.141760"
			"all_chat"		"1"
			"source"		"HYDRA"
		}
		"team_7_8588969_voiceline_voice1"
		{
			"message_id"		"141761"
			"label"		"Ahh, sorry, my bad, sorry"
			"message"		"Ahh, sorry, my bad, sorry"
			"sound"		"teamfandom.7.8588969.141761"
			"all_chat"		"1"
			"source"		"HYDRA"
		}
		"team_7_8588969_voiceline_voice2"
		{
			"message_id"		"141762"
			"label"		"Зачем, ну зачеем?"
			"message"		"Зачем, ну зачеем?"
			"sound"		"teamfandom.7.8588969.141762"
			"all_chat"		"1"
			"source"		"HYDRA"
		}
	}
}
