"chat_wheel"
{
	"categories"
	{
		"team_8_7119388_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7119388"
			"messages"
			{
				"team_8_7119388_spray_spray1"		"1"
				"team_8_7119388_spray_spray2"		"1"
				"team_8_7119388_spray_spray4"		"1"
				"team_8_7119388_voiceline_voice1"		"1"
				"team_8_7119388_voiceline_voice4"		"1"
				"team_8_7119388_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_7119388_spray_spray1"
		{
			"message_id"		"141985"
			"image"		"teamfancontent/season_8/7119388/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7119388/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7119388_grants_lv2"
		}
		"team_8_7119388_spray_spray2"
		{
			"message_id"		"141986"
			"image"		"teamfancontent/season_8/7119388/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7119388/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7119388_grants_lv2"
		}
		"team_8_7119388_spray_spray4"
		{
			"message_id"		"141987"
			"image"		"teamfancontent/season_8/7119388/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7119388/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7119388_grants_lv2"
		}
		"team_8_7119388_voiceline_voice1"
		{
			"message_id"		"141988"
			"label"		"#dota_chatwheel_teamfandom_8_7119388_voiceline_141988_label"
			"message"		"#dota_chatwheel_teamfandom_8_7119388_voiceline_141988_message"
			"sound"		"teamfandom.8.7119388.141988"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7119388_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_7119388_voiceline_voice4"
		{
			"message_id"		"141989"
			"label"		"#dota_chatwheel_teamfandom_8_7119388_voiceline_141989_label"
			"message"		"#dota_chatwheel_teamfandom_8_7119388_voiceline_141989_message"
			"sound"		"teamfandom.8.7119388.141989"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7119388_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_7119388_voiceline_voice6"
		{
			"message_id"		"141990"
			"label"		"#dota_chatwheel_teamfandom_8_7119388_voiceline_141990_label"
			"message"		"#dota_chatwheel_teamfandom_8_7119388_voiceline_141990_message"
			"sound"		"teamfandom.8.7119388.141990"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7119388_grants_lv3"
			"all_chat"		"1"
		}
	}
}
