"chat_wheel"
{
	"categories"
	{
		"team_8_8736661_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8736661"
			"messages"
			{
				"team_8_8736661_spray_spray0"		"1"
				"team_8_8736661_spray_spray3"		"1"
				"team_8_8736661_spray_spray5"		"1"
				"team_8_8736661_voiceline_voice0"		"1"
				"team_8_8736661_voiceline_voice3"		"1"
				"team_8_8736661_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8736661_spray_spray0"
		{
			"message_id"		"142063"
			"image"		"teamfancontent/season_8/8736661/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8736661/spray0.vtex"
		}
		"team_8_8736661_spray_spray3"
		{
			"message_id"		"142064"
			"image"		"teamfancontent/season_8/8736661/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8736661/spray3.vtex"
		}
		"team_8_8736661_spray_spray5"
		{
			"message_id"		"142065"
			"image"		"teamfancontent/season_8/8736661/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8736661/spray5.vtex"
		}
		"team_8_8736661_voiceline_voice0"
		{
			"message_id"		"142066"
			"label"		"Uy, Dito tayo."
			"message"		"Uy, Dito tayo."
			"sound"		"teamfandom.8.8736661.142066"
			"all_chat"		"1"
			"source"		"Xerxia"
		}
		"team_8_8736661_voiceline_voice3"
		{
			"message_id"		"142067"
			"label"		"Bossing bawal yan"
			"message"		"Bossing bawal yan"
			"sound"		"teamfandom.8.8736661.142067"
			"all_chat"		"1"
			"source"		"Xerxia"
		}
		"team_8_8736661_voiceline_voice7"
		{
			"message_id"		"142068"
			"label"		"Par, ano na par?"
			"message"		"Par, ano na par?"
			"sound"		"teamfandom.8.8736661.142068"
			"all_chat"		"1"
			"source"		"Xerxia"
		}
	}
}
