"chat_wheel"
{
	"categories"
	{
		"team_8_8545488_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8545488"
			"messages"
			{
				"team_8_8545488_spray_spray1"		"1"
				"team_8_8545488_spray_spray2"		"1"
				"team_8_8545488_spray_spray4"		"1"
				"team_8_8545488_voiceline_voice1"		"1"
				"team_8_8545488_voiceline_voice2"		"1"
				"team_8_8545488_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8545488_spray_spray1"
		{
			"message_id"		"141991"
			"image"		"teamfancontent/season_8/8545488/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8545488/spray1.vtex"
		}
		"team_8_8545488_spray_spray2"
		{
			"message_id"		"141992"
			"image"		"teamfancontent/season_8/8545488/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8545488/spray2.vtex"
		}
		"team_8_8545488_spray_spray4"
		{
			"message_id"		"141993"
			"image"		"teamfancontent/season_8/8545488/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8545488/spray4.vtex"
		}
		"team_8_8545488_voiceline_voice1"
		{
			"message_id"		"141994"
			"label"		"А, ну, видимо, сейчас так в доту играют"
			"message"		"А, ну, видимо, сейчас так в доту играют"
			"sound"		"teamfandom.8.8545488.141994"
			"all_chat"		"1"
			"source"		"cybercats"
		}
		"team_8_8545488_voiceline_voice2"
		{
			"message_id"		"141995"
			"label"		"Сейчас поиграем"
			"message"		"Сейчас поиграем"
			"sound"		"teamfandom.8.8545488.141995"
			"all_chat"		"1"
			"source"		"cybercats"
		}
		"team_8_8545488_voiceline_voice3"
		{
			"message_id"		"141996"
			"label"		"Ну чего ты злишься?"
			"message"		"Ну чего ты злишься?"
			"sound"		"teamfandom.8.8545488.141996"
			"all_chat"		"1"
			"source"		"cybercats"
		}
	}
}
