"chat_wheel"
{
	"categories"
	{
		"team_8_8724984_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8724984"
			"messages"
			{
				"team_8_8724984_spray_spray1"		"1"
				"team_8_8724984_spray_spray3"		"1"
				"team_8_8724984_spray_spray4"		"1"
				"team_8_8724984_voiceline_voice0"		"1"
				"team_8_8724984_voiceline_voice1"		"1"
				"team_8_8724984_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8724984_spray_spray1"
		{
			"message_id"		"142171"
			"image"		"teamfancontent/season_8/8724984/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8724984/spray1.vtex"
		}
		"team_8_8724984_spray_spray3"
		{
			"message_id"		"142172"
			"image"		"teamfancontent/season_8/8724984/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8724984/spray3.vtex"
		}
		"team_8_8724984_spray_spray4"
		{
			"message_id"		"142173"
			"image"		"teamfancontent/season_8/8724984/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8724984/spray4.vtex"
		}
		"team_8_8724984_voiceline_voice0"
		{
			"message_id"		"142174"
			"label"		"Тише, тише"
			"message"		"Тише, тише"
			"sound"		"teamfandom.8.8724984.142174"
			"all_chat"		"1"
			"source"		"Virtus.pro"
		}
		"team_8_8724984_voiceline_voice1"
		{
			"message_id"		"142175"
			"label"		"Давай, на созвоне"
			"message"		"Давай, на созвоне"
			"sound"		"teamfandom.8.8724984.142175"
			"all_chat"		"1"
			"source"		"Virtus.pro"
		}
		"team_8_8724984_voiceline_voice2"
		{
			"message_id"		"142176"
			"label"		"Чё, по домам, пацики?"
			"message"		"Чё, по домам, пацики?"
			"sound"		"teamfandom.8.8724984.142176"
			"all_chat"		"1"
			"source"		"Virtus.pro"
		}
	}
}
