"chat_wheel"
{
	"categories"
	{
		"team_9_8118197_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8118197"
			"messages"
			{
				"team_9_8118197_spray_spray0"		"1"
				"team_9_8118197_spray_spray1"		"1"
				"team_9_8118197_spray_spray3"		"1"
				"team_9_8118197_voiceline_voice1"		"1"
				"team_9_8118197_voiceline_voice3"		"1"
				"team_9_8118197_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8118197_spray_spray0"
		{
			"message_id"		"142549"
			"image"		"teamfancontent/season_9/8118197/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8118197/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8118197_grants_lv2"
		}
		"team_9_8118197_spray_spray1"
		{
			"message_id"		"142550"
			"image"		"teamfancontent/season_9/8118197/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8118197/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8118197_grants_lv2"
		}
		"team_9_8118197_spray_spray3"
		{
			"message_id"		"142551"
			"image"		"teamfancontent/season_9/8118197/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8118197/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8118197_grants_lv2"
		}
		"team_9_8118197_voiceline_voice1"
		{
			"message_id"		"142552"
			"label"		"#dota_chatwheel_teamfandom_9_8118197_voiceline_142552_label"
			"message"		"#dota_chatwheel_teamfandom_9_8118197_voiceline_142552_message"
			"sound"		"teamfandom.9.8118197.142552"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8118197_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8118197_voiceline_voice3"
		{
			"message_id"		"142553"
			"label"		"#dota_chatwheel_teamfandom_9_8118197_voiceline_142553_label"
			"message"		"#dota_chatwheel_teamfandom_9_8118197_voiceline_142553_message"
			"sound"		"teamfandom.9.8118197.142553"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8118197_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8118197_voiceline_voice4"
		{
			"message_id"		"142554"
			"label"		"#dota_chatwheel_teamfandom_9_8118197_voiceline_142554_label"
			"message"		"#dota_chatwheel_teamfandom_9_8118197_voiceline_142554_message"
			"sound"		"teamfandom.9.8118197.142554"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8118197_grants_lv3"
			"all_chat"		"1"
		}
	}
}
