"chat_wheel"
{
	"categories"
	{
		"team_7_8344760_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8344760"
			"messages"
			{
				"team_7_8344760_spray_spray0"		"1"
				"team_7_8344760_spray_spray2"		"1"
				"team_7_8344760_spray_spray3"		"1"
				"team_7_8344760_voiceline_voice0"		"1"
				"team_7_8344760_voiceline_voice1"		"1"
				"team_7_8344760_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8344760_spray_spray0"
		{
			"message_id"		"141565"
			"image"		"teamfancontent/season_7/8344760/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8344760/spray0.vtex"
		}
		"team_7_8344760_spray_spray2"
		{
			"message_id"		"141566"
			"image"		"teamfancontent/season_7/8344760/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8344760/spray2.vtex"
		}
		"team_7_8344760_spray_spray3"
		{
			"message_id"		"141567"
			"image"		"teamfancontent/season_7/8344760/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8344760/spray3.vtex"
		}
		"team_7_8344760_voiceline_voice0"
		{
			"message_id"		"141568"
			"label"		"Never leave lane on 5"
			"message"		"Never leave lane on 5"
			"sound"		"teamfandom.7.8344760.141568"
			"all_chat"		"1"
			"source"		"Team Bald Reborn"
		}
		"team_7_8344760_voiceline_voice1"
		{
			"message_id"		"141569"
			"label"		"I get it man, I get it..."
			"message"		"I get it man, I get it..."
			"sound"		"teamfandom.7.8344760.141569"
			"all_chat"		"1"
			"source"		"Team Bald Reborn"
		}
		"team_7_8344760_voiceline_voice3"
		{
			"message_id"		"141570"
			"label"		"¡Uno más, uno más por favor!"
			"message"		"¡Uno más, uno más por favor!"
			"sound"		"teamfandom.7.8344760.141570"
			"all_chat"		"1"
			"source"		"Team Bald Reborn"
		}
	}
}
