"chat_wheel"
{
	"categories"
	{
		"team_8_8597976_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8597976"
			"messages"
			{
				"team_8_8597976_spray_spray0"		"1"
				"team_8_8597976_spray_spray1"		"1"
				"team_8_8597976_spray_spray4"		"1"
				"team_8_8597976_voiceline_voice0"		"1"
				"team_8_8597976_voiceline_voice4"		"1"
				"team_8_8597976_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8597976_spray_spray0"
		{
			"message_id"		"142189"
			"image"		"teamfancontent/season_8/8597976/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8597976/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8597976_grants_lv2"
		}
		"team_8_8597976_spray_spray1"
		{
			"message_id"		"142190"
			"image"		"teamfancontent/season_8/8597976/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8597976/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8597976_grants_lv2"
		}
		"team_8_8597976_spray_spray4"
		{
			"message_id"		"142191"
			"image"		"teamfancontent/season_8/8597976/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8597976/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8597976_grants_lv2"
		}
		"team_8_8597976_voiceline_voice0"
		{
			"message_id"		"142192"
			"label"		"#dota_chatwheel_teamfandom_8_8597976_voiceline_142192_label"
			"message"		"#dota_chatwheel_teamfandom_8_8597976_voiceline_142192_message"
			"sound"		"teamfandom.8.8597976.142192"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8597976_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8597976_voiceline_voice4"
		{
			"message_id"		"142193"
			"label"		"#dota_chatwheel_teamfandom_8_8597976_voiceline_142193_label"
			"message"		"#dota_chatwheel_teamfandom_8_8597976_voiceline_142193_message"
			"sound"		"teamfandom.8.8597976.142193"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8597976_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8597976_voiceline_voice9"
		{
			"message_id"		"142194"
			"label"		"#dota_chatwheel_teamfandom_8_8597976_voiceline_142194_label"
			"message"		"#dota_chatwheel_teamfandom_8_8597976_voiceline_142194_message"
			"sound"		"teamfandom.8.8597976.142194"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8597976_grants_lv3"
			"all_chat"		"1"
		}
	}
}
