"chat_wheel"
{
	"categories"
	{
		"team_9_8597976_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8597976"
			"messages"
			{
				"team_9_8597976_spray_spray0"		"1"
				"team_9_8597976_spray_spray1"		"1"
				"team_9_8597976_spray_spray3"		"1"
				"team_9_8597976_voiceline_voice0"		"1"
				"team_9_8597976_voiceline_voice2"		"1"
				"team_9_8597976_voiceline_voice8"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8597976_spray_spray0"
		{
			"message_id"		"142360"
			"image"		"teamfancontent/season_9/8597976/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8597976/spray0.vtex"
		}
		"team_9_8597976_spray_spray1"
		{
			"message_id"		"142361"
			"image"		"teamfancontent/season_9/8597976/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8597976/spray1.vtex"
		}
		"team_9_8597976_spray_spray3"
		{
			"message_id"		"142362"
			"image"		"teamfancontent/season_9/8597976/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8597976/spray3.vtex"
		}
		"team_9_8597976_voiceline_voice0"
		{
			"message_id"		"142363"
			"label"		"Thank you po"
			"message"		"Thank you po"
			"sound"		"teamfandom.9.8597976.142363"
			"all_chat"		"1"
			"source"		"Talon"
		}
		"team_9_8597976_voiceline_voice2"
		{
			"message_id"		"142364"
			"label"		"I said... LET HIM COOK!"
			"message"		"I said... LET HIM COOK!"
			"sound"		"teamfandom.9.8597976.142364"
			"all_chat"		"1"
			"source"		"Talon"
		}
		"team_9_8597976_voiceline_voice8"
		{
			"message_id"		"142365"
			"label"		"Stop doing that"
			"message"		"Stop doing that"
			"sound"		"teamfandom.9.8597976.142365"
			"all_chat"		"1"
			"source"		"Talon"
		}
	}
}
