"chat_wheel"
{
	"categories"
	{
		"team_6_8291895_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8291895"
			"messages"
			{
				"team_6_8291895_spray_spray0"		"1"
				"team_6_8291895_spray_spray2"		"1"
				"team_6_8291895_spray_spray3"		"1"
				"team_6_8291895_voiceline_voice0"		"1"
				"team_6_8291895_voiceline_voice1"		"1"
				"team_6_8291895_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_8291895_spray_spray0"
		{
			"message_id"		"141360"
			"image"		"teamfancontent/season_6/8291895/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8291895/spray0.vtex"
		}
		"team_6_8291895_spray_spray2"
		{
			"message_id"		"141361"
			"image"		"teamfancontent/season_6/8291895/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8291895/spray2.vtex"
		}
		"team_6_8291895_spray_spray3"
		{
			"message_id"		"141362"
			"image"		"teamfancontent/season_6/8291895/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8291895/spray3.vtex"
		}
		"team_6_8291895_voiceline_voice0"
		{
			"message_id"		"141363"
			"label"		"I mean, do we really have to?"
			"message"		"I mean, do we really have to?"
			"sound"		"teamfandom.6.8291895.141363"
			"all_chat"		"1"
			"source"		"Tundra Esports"
		}
		"team_6_8291895_voiceline_voice1"
		{
			"message_id"		"141364"
			"label"		"Oi, bruv, bit rude"
			"message"		"Oi, bruv, bit rude"
			"sound"		"teamfandom.6.8291895.141364"
			"all_chat"		"1"
			"source"		"Tundra Esports"
		}
		"team_6_8291895_voiceline_voice2"
		{
			"message_id"		"141484"
			"label"		"... a proper cheeky play"
			"message"		"Oh, wha- that was a proper cheeky play"
			"sound"		"teamfandom.6.8291895.141484"
			"all_chat"		"1"
			"source"		"Tundra Esports"
		}
	}
}
