"chat_wheel"
{
	"categories"
	{
		"team_9_39_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"39"
			"messages"
			{
				"team_9_39_spray_spray0"		"1"
				"team_9_39_spray_spray1"		"1"
				"team_9_39_spray_spray2"		"1"
				"team_9_39_voiceline_voice1"		"1"
				"team_9_39_voiceline_voice3"		"1"
				"team_9_39_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_39_spray_spray0"
		{
			"message_id"		"142603"
			"image"		"teamfancontent/season_9/39/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/39/spray0.vtex"
		}
		"team_9_39_spray_spray1"
		{
			"message_id"		"142604"
			"image"		"teamfancontent/season_9/39/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/39/spray1.vtex"
		}
		"team_9_39_spray_spray2"
		{
			"message_id"		"142605"
			"image"		"teamfancontent/season_9/39/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/39/spray2.vtex"
		}
		"team_9_39_voiceline_voice1"
		{
			"message_id"		"142606"
			"label"		"Bing Bong"
			"message"		"Bing Bong"
			"sound"		"teamfandom.9.39.142606"
			"all_chat"		"1"
			"source"		"Shopify Rebellion"
		}
		"team_9_39_voiceline_voice3"
		{
			"message_id"		"142607"
			"label"		"Okay guys that was pretty cool, pretty cool."
			"message"		"Okay guys that was pretty cool, pretty cool."
			"sound"		"teamfandom.9.39.142607"
			"all_chat"		"1"
			"source"		"Shopify Rebellion"
		}
		"team_9_39_voiceline_voice4"
		{
			"message_id"		"142608"
			"label"		"Nice."
			"message"		"Nice."
			"sound"		"teamfandom.9.39.142608"
			"all_chat"		"1"
			"source"		"Shopify Rebellion"
		}
	}
}
