"chat_wheel"
{
	"categories"
	{
		"team_8_36_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"36"
			"messages"
			{
				"team_8_36_spray_spray1"		"1"
				"team_8_36_spray_spray3"		"1"
				"team_8_36_spray_spray5"		"1"
				"team_8_36_voiceline_voice2"		"1"
				"team_8_36_voiceline_voice3"		"1"
				"team_8_36_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_36_spray_spray1"
		{
			"message_id"		"142264"
			"image"		"teamfancontent/season_8/36/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/36/spray1.vtex"
		}
		"team_8_36_spray_spray3"
		{
			"message_id"		"142265"
			"image"		"teamfancontent/season_8/36/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/36/spray3.vtex"
		}
		"team_8_36_spray_spray5"
		{
			"message_id"		"142266"
			"image"		"teamfancontent/season_8/36/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/36/spray5.vtex"
		}
		"team_8_36_voiceline_voice2"
		{
			"message_id"		"142267"
			"label"		"Тик-так, парни! тик-так!"
			"message"		"Тик-так, парни! тик-так!"
			"sound"		"teamfandom.8.36.142267"
			"all_chat"		"1"
			"source"		"Natus Vincere"
		}
		"team_8_36_voiceline_voice3"
		{
			"message_id"		"142268"
			"label"		"Excuse me, brah.."
			"message"		"Excuse me, brah.."
			"sound"		"teamfandom.8.36.142268"
			"all_chat"		"1"
			"source"		"Natus Vincere"
		}
		"team_8_36_voiceline_voice4"
		{
			"message_id"		"142269"
			"label"		"Братан, ты под кумысом играешь что ли?"
			"message"		"Братан, ты под кумысом играешь что ли?"
			"sound"		"teamfandom.8.36.142269"
			"all_chat"		"1"
			"source"		"Natus Vincere"
		}
	}
}
