"chat_wheel"
{
	"categories"
	{
		"team_7_6209804_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"6209804"
			"messages"
			{
				"team_7_6209804_spray_spray0"		"1"
				"team_7_6209804_spray_spray1"		"1"
				"team_7_6209804_spray_spray2"		"1"
				"team_7_6209804_voiceline_voice1"		"1"
				"team_7_6209804_voiceline_voice2"		"1"
				"team_7_6209804_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_6209804_spray_spray0"
		{
			"message_id"		"141796"
			"image"		"teamfancontent/season_7/6209804/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/6209804/spray0.vtex"
		}
		"team_7_6209804_spray_spray1"
		{
			"message_id"		"141797"
			"image"		"teamfancontent/season_7/6209804/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/6209804/spray1.vtex"
		}
		"team_7_6209804_spray_spray2"
		{
			"message_id"		"141798"
			"image"		"teamfancontent/season_7/6209804/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/6209804/spray2.vtex"
		}
		"team_7_6209804_voiceline_voice1"
		{
			"message_id"		"141799"
			"label"		"放下助人情节 ，尊重他人命运"
			"message"		"放下助人情节 ，尊重他人命运"
			"sound"		"teamfandom.7.6209804.141799"
			"all_chat"		"1"
			"source"		"Knights"
		}
		"team_7_6209804_voiceline_voice2"
		{
			"message_id"		"141800"
			"label"		"哇，这也要杀我吗？"
			"message"		"哇，这也要杀我吗？"
			"sound"		"teamfandom.7.6209804.141800"
			"all_chat"		"1"
			"source"		"Knights"
		}
		"team_7_6209804_voiceline_voice6"
		{
			"message_id"		"141801"
			"label"		"Umph, Nyaman dik Nyaman..."
			"message"		"Umph, Nyaman dik Nyaman..."
			"sound"		"teamfandom.7.6209804.141801"
			"all_chat"		"1"
			"source"		"Knights"
		}
	}
}
