"chat_wheel"
{
	"categories"
	{
		"team_8_8214850_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8214850"
			"messages"
			{
				"team_8_8214850_spray_spray0"		"1"
				"team_8_8214850_spray_spray3"		"1"
				"team_8_8214850_spray_spray4"		"1"
				"team_8_8214850_voiceline_voice0"		"1"
				"team_8_8214850_voiceline_voice2"		"1"
				"team_8_8214850_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8214850_spray_spray0"
		{
			"message_id"		"141883"
			"image"		"teamfancontent/season_8/8214850/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8214850/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8214850_grants_lv2"
		}
		"team_8_8214850_spray_spray3"
		{
			"message_id"		"141884"
			"image"		"teamfancontent/season_8/8214850/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8214850/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8214850_grants_lv2"
		}
		"team_8_8214850_spray_spray4"
		{
			"message_id"		"141885"
			"image"		"teamfancontent/season_8/8214850/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8214850/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8214850_grants_lv2"
		}
		"team_8_8214850_voiceline_voice0"
		{
			"message_id"		"141886"
			"label"		"#dota_chatwheel_teamfandom_8_8214850_voiceline_141886_label"
			"message"		"#dota_chatwheel_teamfandom_8_8214850_voiceline_141886_message"
			"sound"		"teamfandom.8.8214850.141886"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8214850_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8214850_voiceline_voice2"
		{
			"message_id"		"141887"
			"label"		"#dota_chatwheel_teamfandom_8_8214850_voiceline_141887_label"
			"message"		"#dota_chatwheel_teamfandom_8_8214850_voiceline_141887_message"
			"sound"		"teamfandom.8.8214850.141887"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8214850_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8214850_voiceline_voice6"
		{
			"message_id"		"141888"
			"label"		"#dota_chatwheel_teamfandom_8_8214850_voiceline_141888_label"
			"message"		"#dota_chatwheel_teamfandom_8_8214850_voiceline_141888_message"
			"sound"		"teamfandom.8.8214850.141888"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8214850_grants_lv3"
			"all_chat"		"1"
		}
	}
}
