"chat_wheel"
{
	"categories"
	{
		"team_9_7119388_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7119388"
			"messages"
			{
				"team_9_7119388_spray_spray0"		"1"
				"team_9_7119388_spray_spray5"		"1"
				"team_9_7119388_spray_spray7"		"1"
				"team_9_7119388_voiceline_voice0"		"1"
				"team_9_7119388_voiceline_voice2"		"1"
				"team_9_7119388_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_7119388_spray_spray0"
		{
			"message_id"		"142621"
			"image"		"teamfancontent/season_9/7119388/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7119388/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7119388_grants_lv2"
		}
		"team_9_7119388_spray_spray5"
		{
			"message_id"		"142622"
			"image"		"teamfancontent/season_9/7119388/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7119388/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7119388_grants_lv2"
		}
		"team_9_7119388_spray_spray7"
		{
			"message_id"		"142623"
			"image"		"teamfancontent/season_9/7119388/spray7.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7119388/spray7.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7119388_grants_lv2"
		}
		"team_9_7119388_voiceline_voice0"
		{
			"message_id"		"142624"
			"label"		"#dota_chatwheel_teamfandom_9_7119388_voiceline_142624_label"
			"message"		"#dota_chatwheel_teamfandom_9_7119388_voiceline_142624_message"
			"sound"		"teamfandom.9.7119388.142624"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7119388_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_7119388_voiceline_voice2"
		{
			"message_id"		"142625"
			"label"		"#dota_chatwheel_teamfandom_9_7119388_voiceline_142625_label"
			"message"		"#dota_chatwheel_teamfandom_9_7119388_voiceline_142625_message"
			"sound"		"teamfandom.9.7119388.142625"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7119388_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_7119388_voiceline_voice5"
		{
			"message_id"		"142626"
			"label"		"#dota_chatwheel_teamfandom_9_7119388_voiceline_142626_label"
			"message"		"#dota_chatwheel_teamfandom_9_7119388_voiceline_142626_message"
			"sound"		"teamfandom.9.7119388.142626"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7119388_grants_lv3"
			"all_chat"		"1"
		}
	}
}
