"chat_wheel"
{
	"categories"
	{
		"team_9_2586976_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2586976"
			"messages"
			{
				"team_9_2586976_spray_spray2"		"1"
				"team_9_2586976_spray_spray3"		"1"
				"team_9_2586976_spray_spray4"		"1"
				"team_9_2586976_voiceline_voice0"		"1"
				"team_9_2586976_voiceline_voice2"		"1"
				"team_9_2586976_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_2586976_spray_spray2"
		{
			"message_id"		"142483"
			"image"		"teamfancontent/season_9/2586976/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/2586976/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_2586976_grants_lv2"
		}
		"team_9_2586976_spray_spray3"
		{
			"message_id"		"142484"
			"image"		"teamfancontent/season_9/2586976/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/2586976/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_2586976_grants_lv2"
		}
		"team_9_2586976_spray_spray4"
		{
			"message_id"		"142485"
			"image"		"teamfancontent/season_9/2586976/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/2586976/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_2586976_grants_lv2"
		}
		"team_9_2586976_voiceline_voice0"
		{
			"message_id"		"142486"
			"label"		"#dota_chatwheel_teamfandom_9_2586976_voiceline_142486_label"
			"message"		"#dota_chatwheel_teamfandom_9_2586976_voiceline_142486_message"
			"sound"		"teamfandom.9.2586976.142486"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_2586976_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_2586976_voiceline_voice2"
		{
			"message_id"		"142487"
			"label"		"#dota_chatwheel_teamfandom_9_2586976_voiceline_142487_label"
			"message"		"#dota_chatwheel_teamfandom_9_2586976_voiceline_142487_message"
			"sound"		"teamfandom.9.2586976.142487"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_2586976_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_2586976_voiceline_voice3"
		{
			"message_id"		"142488"
			"label"		"#dota_chatwheel_teamfandom_9_2586976_voiceline_142488_label"
			"message"		"#dota_chatwheel_teamfandom_9_2586976_voiceline_142488_message"
			"sound"		"teamfandom.9.2586976.142488"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_2586976_grants_lv3"
			"all_chat"		"1"
		}
	}
}
