"chat_wheel"
{
	"categories"
	{
		"team_9_8244493_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8244493"
			"messages"
			{
				"team_9_8244493_spray_spray0"		"1"
				"team_9_8244493_spray_spray1"		"1"
				"team_9_8244493_spray_spray6"		"1"
				"team_9_8244493_voiceline_voice0"		"1"
				"team_9_8244493_voiceline_voice3"		"1"
				"team_9_8244493_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8244493_spray_spray0"
		{
			"message_id"		"142615"
			"image"		"teamfancontent/season_9/8244493/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8244493/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8244493_grants_lv2"
		}
		"team_9_8244493_spray_spray1"
		{
			"message_id"		"142616"
			"image"		"teamfancontent/season_9/8244493/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8244493/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8244493_grants_lv2"
		}
		"team_9_8244493_spray_spray6"
		{
			"message_id"		"142617"
			"image"		"teamfancontent/season_9/8244493/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8244493/spray6.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8244493_grants_lv2"
		}
		"team_9_8244493_voiceline_voice0"
		{
			"message_id"		"142618"
			"label"		"#dota_chatwheel_teamfandom_9_8244493_voiceline_142618_label"
			"message"		"#dota_chatwheel_teamfandom_9_8244493_voiceline_142618_message"
			"sound"		"teamfandom.9.8244493.142618"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8244493_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8244493_voiceline_voice3"
		{
			"message_id"		"142619"
			"label"		"#dota_chatwheel_teamfandom_9_8244493_voiceline_142619_label"
			"message"		"#dota_chatwheel_teamfandom_9_8244493_voiceline_142619_message"
			"sound"		"teamfandom.9.8244493.142619"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8244493_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8244493_voiceline_voice4"
		{
			"message_id"		"142620"
			"label"		"#dota_chatwheel_teamfandom_9_8244493_voiceline_142620_label"
			"message"		"#dota_chatwheel_teamfandom_9_8244493_voiceline_142620_message"
			"sound"		"teamfandom.9.8244493.142620"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8244493_grants_lv3"
			"all_chat"		"1"
		}
	}
}
