"chat_wheel"
{
	"categories"
	{
		"team_9_7732977_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7732977"
			"messages"
			{
				"team_9_7732977_spray_spray0"		"1"
				"team_9_7732977_spray_spray1"		"1"
				"team_9_7732977_spray_spray2"		"1"
				"team_9_7732977_voiceline_voice0"		"1"
				"team_9_7732977_voiceline_voice1"		"1"
				"team_9_7732977_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_7732977_spray_spray0"
		{
			"message_id"		"142507"
			"image"		"teamfancontent/season_9/7732977/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7732977/spray0.vtex"
		}
		"team_9_7732977_spray_spray1"
		{
			"message_id"		"142508"
			"image"		"teamfancontent/season_9/7732977/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7732977/spray1.vtex"
		}
		"team_9_7732977_spray_spray2"
		{
			"message_id"		"142509"
			"image"		"teamfancontent/season_9/7732977/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7732977/spray2.vtex"
		}
		"team_9_7732977_voiceline_voice0"
		{
			"message_id"		"142510"
			"label"		"Santai dulu gak sih"
			"message"		"Santai dulu gak sih"
			"sound"		"teamfandom.9.7732977.142510"
			"all_chat"		"1"
			"source"		"BOOM Esports"
		}
		"team_9_7732977_voiceline_voice1"
		{
			"message_id"		"142511"
			"label"		"Mama, Aku mau ke Bali!"
			"message"		"Mama, Aku mau ke Bali!"
			"sound"		"teamfandom.9.7732977.142511"
			"all_chat"		"1"
			"source"		"BOOM Esports"
		}
		"team_9_7732977_voiceline_voice2"
		{
			"message_id"		"142512"
			"label"		"Let's Go Farm First"
			"message"		"Let's Go Farm First"
			"sound"		"teamfandom.9.7732977.142512"
			"all_chat"		"1"
			"source"		"BOOM Esports"
		}
	}
}
