"chat_wheel"
{
	"categories"
	{
		"team_8_7390454_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7390454"
			"messages"
			{
				"team_8_7390454_spray_spray3"		"1"
				"team_8_7390454_spray_spray4"		"1"
				"team_8_7390454_spray_spray2"		"1"
				"team_8_7390454_voiceline_voice1"		"1"
				"team_8_7390454_voiceline_voice4"		"1"
				"team_8_7390454_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_7390454_spray_spray3"
		{
			"message_id"		"142213"
			"image"		"teamfancontent/season_8/7390454/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7390454/spray3.vtex"
		}
		"team_8_7390454_spray_spray4"
		{
			"message_id"		"142214"
			"image"		"teamfancontent/season_8/7390454/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7390454/spray4.vtex"
		}
		"team_8_7390454_spray_spray2"
		{
			"message_id"		"142215"
			"image"		"teamfancontent/season_8/7390454/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7390454/spray2.vtex"
		}
		"team_8_7390454_voiceline_voice1"
		{
			"message_id"		"142216"
			"label"		"Did you actually think that was a good idea?"
			"message"		"Did you actually think that was a good idea?"
			"sound"		"teamfandom.8.7390454.142216"
			"all_chat"		"1"
			"source"		"The Oversight"
		}
		"team_8_7390454_voiceline_voice4"
		{
			"message_id"		"142217"
			"label"		"It's too late, It's already in motion."
			"message"		"It's too late, It's already in motion."
			"sound"		"teamfandom.8.7390454.142217"
			"all_chat"		"1"
			"source"		"The Oversight"
		}
		"team_8_7390454_voiceline_voice6"
		{
			"message_id"		"142218"
			"label"		"So, what do ya think?"
			"message"		"So, what do ya think?"
			"sound"		"teamfandom.8.7390454.142218"
			"all_chat"		"1"
			"source"		"The Oversight"
		}
	}
}
