"chat_wheel"
{
	"categories"
	{
		"team_7_7453020_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7453020"
			"messages"
			{
				"team_7_7453020_spray_spray1"		"1"
				"team_7_7453020_spray_spray2"		"1"
				"team_7_7453020_spray_spray4"		"1"
				"team_7_7453020_voiceline_voice3"		"1"
				"team_7_7453020_voiceline_voice0"		"1"
				"team_7_7453020_voiceline_voice1"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_7453020_spray_spray1"
		{
			"message_id"		"141802"
			"image"		"teamfancontent/season_7/7453020/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7453020/spray1.vtex"
		}
		"team_7_7453020_spray_spray2"
		{
			"message_id"		"141803"
			"image"		"teamfancontent/season_7/7453020/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7453020/spray2.vtex"
		}
		"team_7_7453020_spray_spray4"
		{
			"message_id"		"141804"
			"image"		"teamfancontent/season_7/7453020/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7453020/spray4.vtex"
		}
		"team_7_7453020_voiceline_voice3"
		{
			"message_id"		"141805"
			"label"		"润了润了家人们身体不适"
			"message"		"润了润了家人们身体不适"
			"sound"		"teamfandom.7.7453020.141805"
			"all_chat"		"1"
			"source"		"Aster.Aries"
		}
		"team_7_7453020_voiceline_voice0"
		{
			"message_id"		"141806"
			"label"		"喂在吗?"
			"message"		"喂在吗?"
			"sound"		"teamfandom.7.7453020.141806"
			"all_chat"		"1"
			"source"		"Aster.Aries"
		}
		"team_7_7453020_voiceline_voice1"
		{
			"message_id"		"141807"
			"label"		"我们还能打吗"
			"message"		"我们还能打吗"
			"sound"		"teamfandom.7.7453020.141807"
			"all_chat"		"1"
			"source"		"Aster.Aries"
		}
	}
}
