"chat_wheel"
{
	"categories"
	{
		"team_8_7390454_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7390454"
			"messages"
			{
				"team_8_7390454_spray_spray3"		"1"
				"team_8_7390454_spray_spray4"		"1"
				"team_8_7390454_spray_spray2"		"1"
				"team_8_7390454_voiceline_voice1"		"1"
				"team_8_7390454_voiceline_voice4"		"1"
				"team_8_7390454_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_7390454_spray_spray3"
		{
			"message_id"		"142213"
			"image"		"teamfancontent/season_8/7390454/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7390454/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7390454_grants_lv2"
		}
		"team_8_7390454_spray_spray4"
		{
			"message_id"		"142214"
			"image"		"teamfancontent/season_8/7390454/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7390454/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7390454_grants_lv2"
		}
		"team_8_7390454_spray_spray2"
		{
			"message_id"		"142215"
			"image"		"teamfancontent/season_8/7390454/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7390454/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7390454_grants_lv2"
		}
		"team_8_7390454_voiceline_voice1"
		{
			"message_id"		"142216"
			"label"		"#dota_chatwheel_teamfandom_8_7390454_voiceline_142216_label"
			"message"		"#dota_chatwheel_teamfandom_8_7390454_voiceline_142216_message"
			"sound"		"teamfandom.8.7390454.142216"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7390454_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_7390454_voiceline_voice4"
		{
			"message_id"		"142217"
			"label"		"#dota_chatwheel_teamfandom_8_7390454_voiceline_142217_label"
			"message"		"#dota_chatwheel_teamfandom_8_7390454_voiceline_142217_message"
			"sound"		"teamfandom.8.7390454.142217"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7390454_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_7390454_voiceline_voice6"
		{
			"message_id"		"142218"
			"label"		"#dota_chatwheel_teamfandom_8_7390454_voiceline_142218_label"
			"message"		"#dota_chatwheel_teamfandom_8_7390454_voiceline_142218_message"
			"sound"		"teamfandom.8.7390454.142218"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7390454_grants_lv3"
			"all_chat"		"1"
		}
	}
}
