"chat_wheel"
{
	"categories"
	{
		"team_9_8856662_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8856662"
			"messages"
			{
				"team_9_8856662_spray_spray0"		"1"
				"team_9_8856662_spray_spray1"		"1"
				"team_9_8856662_spray_spray2"		"1"
				"team_9_8856662_voiceline_voice0"		"1"
				"team_9_8856662_voiceline_voice1"		"1"
				"team_9_8856662_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8856662_spray_spray0"
		{
			"message_id"		"142465"
			"image"		"teamfancontent/season_9/8856662/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8856662/spray0.vtex"
		}
		"team_9_8856662_spray_spray1"
		{
			"message_id"		"142466"
			"image"		"teamfancontent/season_9/8856662/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8856662/spray1.vtex"
		}
		"team_9_8856662_spray_spray2"
		{
			"message_id"		"142467"
			"image"		"teamfancontent/season_9/8856662/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8856662/spray2.vtex"
		}
		"team_9_8856662_voiceline_voice0"
		{
			"message_id"		"142468"
			"label"		"uy casi"
			"message"		"uy casi"
			"sound"		"teamfandom.9.8856662.142468"
			"all_chat"		"1"
			"source"		"Balrogs  Esports™ "
		}
		"team_9_8856662_voiceline_voice1"
		{
			"message_id"		"142469"
			"label"		"jajaja jajajjaja"
			"message"		"jajaja jajajjaja"
			"sound"		"teamfandom.9.8856662.142469"
			"all_chat"		"1"
			"source"		"Balrogs  Esports™ "
		}
		"team_9_8856662_voiceline_voice2"
		{
			"message_id"		"142470"
			"label"		"pasa paca  chibolo"
			"message"		"pasa paca  chibolo"
			"sound"		"teamfandom.9.8856662.142470"
			"all_chat"		"1"
			"source"		"Balrogs  Esports™ "
		}
	}
}
