"chat_wheel"
{
	"categories"
	{
		"team_7_4_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"4"
			"messages"
			{
				"team_7_4_spray_spray3"		"1"
				"team_7_4_spray_spray4"		"1"
				"team_7_4_voiceline_voice1"		"1"
				"team_7_4_voiceline_voice3"		"1"
				"team_7_4_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_4_spray_spray3"
		{
			"message_id"		"141769"
			"image"		"teamfancontent/season_7/4/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/4/spray3.vtex"
		}
		"team_7_4_spray_spray4"
		{
			"message_id"		"141770"
			"image"		"teamfancontent/season_7/4/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/4/spray4.vtex"
		}
		"team_7_4_voiceline_voice1"
		{
			"message_id"		"141771"
			"label"		"谢谢你送的人头，破费啦，太破费啦"
			"message"		"谢谢你送的人头，破费啦，太破费啦"
			"sound"		"teamfandom.7.4.141771"
			"all_chat"		"1"
			"source"		"EHOME"
		}
		"team_7_4_voiceline_voice3"
		{
			"message_id"		"141772"
			"label"		"哈？就这？"
			"message"		"哈？就这？"
			"sound"		"teamfandom.7.4.141772"
			"all_chat"		"1"
			"source"		"EHOME"
		}
		"team_7_4_voiceline_voice5"
		{
			"message_id"		"141773"
			"label"		"喂喂喂？说话说话"
			"message"		"喂喂喂？说话说话"
			"sound"		"teamfandom.7.4.141773"
			"all_chat"		"1"
			"source"		"EHOME"
		}
	}
}
