"chat_wheel"
{
	"categories"
	{
		"team_8_8376696_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8376696"
			"messages"
			{
				"team_8_8376696_spray_spray1"		"1"
				"team_8_8376696_spray_spray3"		"1"
				"team_8_8376696_spray_spray4"		"1"
				"team_8_8376696_voiceline_voice1"		"1"
				"team_8_8376696_voiceline_voice2"		"1"
				"team_8_8376696_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8376696_spray_spray1"
		{
			"message_id"		"141997"
			"image"		"teamfancontent/season_8/8376696/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8376696/spray1.vtex"
		}
		"team_8_8376696_spray_spray3"
		{
			"message_id"		"141998"
			"image"		"teamfancontent/season_8/8376696/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8376696/spray3.vtex"
		}
		"team_8_8376696_spray_spray4"
		{
			"message_id"		"141999"
			"image"		"teamfancontent/season_8/8376696/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8376696/spray4.vtex"
		}
		"team_8_8376696_voiceline_voice1"
		{
			"message_id"		"142000"
			"label"		"Да я не мыслю так мелко, я глобально мыслю"
			"message"		"Да я не мыслю так мелко, я глобально мыслю"
			"sound"		"teamfandom.8.8376696.142000"
			"all_chat"		"1"
			"source"		"One Move"
		}
		"team_8_8376696_voiceline_voice2"
		{
			"message_id"		"142001"
			"label"		"Без негатива, парни"
			"message"		"Без негатива, парни"
			"sound"		"teamfandom.8.8376696.142001"
			"all_chat"		"1"
			"source"		"One Move"
		}
		"team_8_8376696_voiceline_voice3"
		{
			"message_id"		"142002"
			"label"		"Айяйяйяйяй, что он творит"
			"message"		"Айяйяйяйяй, что он творит"
			"sound"		"teamfandom.8.8376696.142002"
			"all_chat"		"1"
			"source"		"One Move"
		}
	}
}
