"chat_wheel"
{
	"categories"
	{
		"team_7_8390848_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8390848"
			"messages"
			{
				"team_7_8390848_spray_spray2"		"1"
				"team_7_8390848_spray_spray3"		"1"
				"team_7_8390848_spray_spray4"		"1"
				"team_7_8390848_voiceline_voice2"		"1"
				"team_7_8390848_voiceline_voice6"		"1"
				"team_7_8390848_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8390848_spray_spray2"
		{
			"message_id"		"141679"
			"image"		"teamfancontent/season_7/8390848/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8390848/spray2.vtex"
		}
		"team_7_8390848_spray_spray3"
		{
			"message_id"		"141680"
			"image"		"teamfancontent/season_7/8390848/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8390848/spray3.vtex"
		}
		"team_7_8390848_spray_spray4"
		{
			"message_id"		"141681"
			"image"		"teamfancontent/season_7/8390848/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8390848/spray4.vtex"
		}
		"team_7_8390848_voiceline_voice2"
		{
			"message_id"		"141682"
			"label"		"Im a racecar Brrrrrrrrrrr..."
			"message"		"Im a racecar Brrrrrrrrrrr..."
			"sound"		"teamfandom.7.8390848.141682"
			"all_chat"		"1"
			"source"		"ITB.Shuffle"
		}
		"team_7_8390848_voiceline_voice6"
		{
			"message_id"		"141683"
			"label"		"What is happening?"
			"message"		"What is happening?"
			"sound"		"teamfandom.7.8390848.141683"
			"all_chat"		"1"
			"source"		"ITB.Shuffle"
		}
		"team_7_8390848_voiceline_voice7"
		{
			"message_id"		"141684"
			"label"		"Nice ward burh!"
			"message"		"Nice ward burh!"
			"sound"		"teamfandom.7.8390848.141684"
			"all_chat"		"1"
			"source"		"ITB.Shuffle"
		}
	}
}
