"chat_wheel"
{
	"categories"
	{
		"team_8_8376696_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8376696"
			"messages"
			{
				"team_8_8376696_spray_spray1"		"1"
				"team_8_8376696_spray_spray3"		"1"
				"team_8_8376696_spray_spray4"		"1"
				"team_8_8376696_voiceline_voice1"		"1"
				"team_8_8376696_voiceline_voice2"		"1"
				"team_8_8376696_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8376696_spray_spray1"
		{
			"message_id"		"141997"
			"image"		"teamfancontent/season_8/8376696/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8376696/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8376696_grants_lv2"
		}
		"team_8_8376696_spray_spray3"
		{
			"message_id"		"141998"
			"image"		"teamfancontent/season_8/8376696/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8376696/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8376696_grants_lv2"
		}
		"team_8_8376696_spray_spray4"
		{
			"message_id"		"141999"
			"image"		"teamfancontent/season_8/8376696/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8376696/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8376696_grants_lv2"
		}
		"team_8_8376696_voiceline_voice1"
		{
			"message_id"		"142000"
			"label"		"#dota_chatwheel_teamfandom_8_8376696_voiceline_142000_label"
			"message"		"#dota_chatwheel_teamfandom_8_8376696_voiceline_142000_message"
			"sound"		"teamfandom.8.8376696.142000"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8376696_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8376696_voiceline_voice2"
		{
			"message_id"		"142001"
			"label"		"#dota_chatwheel_teamfandom_8_8376696_voiceline_142001_label"
			"message"		"#dota_chatwheel_teamfandom_8_8376696_voiceline_142001_message"
			"sound"		"teamfandom.8.8376696.142001"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8376696_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8376696_voiceline_voice3"
		{
			"message_id"		"142002"
			"label"		"#dota_chatwheel_teamfandom_8_8376696_voiceline_142002_label"
			"message"		"#dota_chatwheel_teamfandom_8_8376696_voiceline_142002_message"
			"sound"		"teamfandom.8.8376696.142002"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8376696_grants_lv3"
			"all_chat"		"1"
		}
	}
}
