"chat_wheel"
{
	"categories"
	{
		"team_8_8255756_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8255756"
			"messages"
			{
				"team_8_8255756_spray_spray0"		"1"
				"team_8_8255756_spray_spray1"		"1"
				"team_8_8255756_spray_spray5"		"1"
				"team_8_8255756_voiceline_voice0"		"1"
				"team_8_8255756_voiceline_voice1"		"1"
				"team_8_8255756_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8255756_spray_spray0"
		{
			"message_id"		"142249"
			"image"		"teamfancontent/season_8/8255756/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8255756/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8255756_grants_lv2"
		}
		"team_8_8255756_spray_spray1"
		{
			"message_id"		"142250"
			"image"		"teamfancontent/season_8/8255756/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8255756/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8255756_grants_lv2"
		}
		"team_8_8255756_spray_spray5"
		{
			"message_id"		"142251"
			"image"		"teamfancontent/season_8/8255756/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8255756/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8255756_grants_lv2"
		}
		"team_8_8255756_voiceline_voice0"
		{
			"message_id"		"142252"
			"label"		"#dota_chatwheel_teamfandom_8_8255756_voiceline_142252_label"
			"message"		"#dota_chatwheel_teamfandom_8_8255756_voiceline_142252_message"
			"sound"		"teamfandom.8.8255756.142252"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8255756_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8255756_voiceline_voice1"
		{
			"message_id"		"142253"
			"label"		"#dota_chatwheel_teamfandom_8_8255756_voiceline_142253_label"
			"message"		"#dota_chatwheel_teamfandom_8_8255756_voiceline_142253_message"
			"sound"		"teamfandom.8.8255756.142253"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8255756_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8255756_voiceline_voice6"
		{
			"message_id"		"142254"
			"label"		"#dota_chatwheel_teamfandom_8_8255756_voiceline_142254_label"
			"message"		"#dota_chatwheel_teamfandom_8_8255756_voiceline_142254_message"
			"sound"		"teamfandom.8.8255756.142254"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8255756_grants_lv3"
			"all_chat"		"1"
		}
	}
}
