"chat_wheel"
{
	"categories"
	{
		"team_8_39_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"39"
			"messages"
			{
				"team_8_39_spray_spray0"		"1"
				"team_8_39_spray_spray1"		"1"
				"team_8_39_spray_spray2"		"1"
				"team_8_39_voiceline_voice1"		"1"
				"team_8_39_voiceline_voice3"		"1"
				"team_8_39_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_39_spray_spray0"
		{
			"message_id"		"141937"
			"image"		"teamfancontent/season_8/39/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/39/spray0.vtex"
		}
		"team_8_39_spray_spray1"
		{
			"message_id"		"141938"
			"image"		"teamfancontent/season_8/39/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/39/spray1.vtex"
		}
		"team_8_39_spray_spray2"
		{
			"message_id"		"141939"
			"image"		"teamfancontent/season_8/39/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/39/spray2.vtex"
		}
		"team_8_39_voiceline_voice1"
		{
			"message_id"		"141940"
			"label"		"Bing Bong"
			"message"		"Bing Bong"
			"sound"		"teamfandom.8.39.141940"
			"all_chat"		"1"
			"source"		"Shopify Rebellion"
		}
		"team_8_39_voiceline_voice3"
		{
			"message_id"		"141941"
			"label"		"Okay guys that was pretty cool, pretty cool."
			"message"		"Okay guys that was pretty cool, pretty cool."
			"sound"		"teamfandom.8.39.141941"
			"all_chat"		"1"
			"source"		"Shopify Rebellion"
		}
		"team_8_39_voiceline_voice4"
		{
			"message_id"		"141942"
			"label"		"Nice."
			"message"		"Nice."
			"sound"		"teamfandom.8.39.141942"
			"all_chat"		"1"
			"source"		"Shopify Rebellion"
		}
	}
}
