"chat_wheel"
{
	"categories"
	{
		"team_6_2586976_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2586976"
			"messages"
			{
				"team_6_2586976_spray_spray0"		"1"
				"team_6_2586976_spray_spray1"		"1"
				"team_6_2586976_spray_spray2"		"1"
				"team_6_2586976_voiceline_voice0"		"1"
				"team_6_2586976_voiceline_voice2"		"1"
				"team_6_2586976_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_2586976_spray_spray0"
		{
			"message_id"		"141337"
			"image"		"teamfancontent/season_6/2586976/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/2586976/spray0.vtex"
		}
		"team_6_2586976_spray_spray1"
		{
			"message_id"		"141338"
			"image"		"teamfancontent/season_6/2586976/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/2586976/spray1.vtex"
		}
		"team_6_2586976_spray_spray2"
		{
			"message_id"		"141339"
			"image"		"teamfancontent/season_6/2586976/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/2586976/spray2.vtex"
		}
		"team_6_2586976_voiceline_voice0"
		{
			"message_id"		"141340"
			"label"		"Stop confusing me..."
			"message"		"Stop confusing me with BSJ, please!"
			"sound"		"teamfandom.6.2586976.141340"
			"all_chat"		"1"
			"source"		"OG"
		}
		"team_6_2586976_voiceline_voice2"
		{
			"message_id"		"141341"
			"label"		"No! What? No! Please!..."
			"message"		"No! What? No! Please! Please don't! No!"
			"sound"		"teamfandom.6.2586976.141341"
			"all_chat"		"1"
			"source"		"OG"
		}
		"team_6_2586976_voiceline_voice4"
		{
			"message_id"		"141342"
			"label"		"We won! Somehow."
			"message"		"We won! Somehow."
			"sound"		"teamfandom.6.2586976.141342"
			"all_chat"		"1"
			"source"		"OG"
		}
	}
}
