"chat_wheel"
{
	"categories"
	{
		"team_8_2163_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2163"
			"messages"
			{
				"team_8_2163_spray_spray0"		"1"
				"team_8_2163_spray_spray1"		"1"
				"team_8_2163_spray_spray2"		"1"
				"team_8_2163_voiceline_voice1"		"1"
				"team_8_2163_voiceline_voice2"		"1"
				"team_8_2163_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_2163_spray_spray0"
		{
			"message_id"		"141949"
			"image"		"teamfancontent/season_8/2163/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/2163/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_2163_grants_lv2"
		}
		"team_8_2163_spray_spray1"
		{
			"message_id"		"141950"
			"image"		"teamfancontent/season_8/2163/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/2163/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_2163_grants_lv2"
		}
		"team_8_2163_spray_spray2"
		{
			"message_id"		"141951"
			"image"		"teamfancontent/season_8/2163/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/2163/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_2163_grants_lv2"
		}
		"team_8_2163_voiceline_voice1"
		{
			"message_id"		"141952"
			"label"		"#dota_chatwheel_teamfandom_8_2163_voiceline_141952_label"
			"message"		"#dota_chatwheel_teamfandom_8_2163_voiceline_141952_message"
			"sound"		"teamfandom.8.2163.141952"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_2163_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_2163_voiceline_voice2"
		{
			"message_id"		"141953"
			"label"		"#dota_chatwheel_teamfandom_8_2163_voiceline_141953_label"
			"message"		"#dota_chatwheel_teamfandom_8_2163_voiceline_141953_message"
			"sound"		"teamfandom.8.2163.141953"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_2163_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_2163_voiceline_voice4"
		{
			"message_id"		"141954"
			"label"		"#dota_chatwheel_teamfandom_8_2163_voiceline_141954_label"
			"message"		"#dota_chatwheel_teamfandom_8_2163_voiceline_141954_message"
			"sound"		"teamfandom.8.2163.141954"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_2163_grants_lv3"
			"all_chat"		"1"
		}
	}
}
