"chat_wheel"
{
	"categories"
	{
		"team_7_8318683_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8318683"
			"messages"
			{
				"team_7_8318683_spray_spray0"		"1"
				"team_7_8318683_spray_spray4"		"1"
				"team_7_8318683_spray_spray5"		"1"
				"team_7_8318683_voiceline_voice0"		"1"
				"team_7_8318683_voiceline_voice1"		"1"
				"team_7_8318683_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8318683_spray_spray0"
		{
			"message_id"		"141541"
			"image"		"teamfancontent/season_7/8318683/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8318683/spray0.vtex"
		}
		"team_7_8318683_spray_spray4"
		{
			"message_id"		"141542"
			"image"		"teamfancontent/season_7/8318683/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8318683/spray4.vtex"
		}
		"team_7_8318683_spray_spray5"
		{
			"message_id"		"141543"
			"image"		"teamfancontent/season_7/8318683/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8318683/spray5.vtex"
		}
		"team_7_8318683_voiceline_voice0"
		{
			"message_id"		"141544"
			"label"		"Almost"
			"message"		"Almost"
			"sound"		"teamfandom.7.8318683.141544"
			"all_chat"		"1"
			"source"		"IVY"
		}
		"team_7_8318683_voiceline_voice1"
		{
			"message_id"		"141545"
			"label"		"Get out"
			"message"		"Get out"
			"sound"		"teamfandom.7.8318683.141545"
			"all_chat"		"1"
			"source"		"IVY"
		}
		"team_7_8318683_voiceline_voice4"
		{
			"message_id"		"141546"
			"label"		"He-he-he-he-he!"
			"message"		"He-he-he-he-he!"
			"sound"		"teamfandom.7.8318683.141546"
			"all_chat"		"1"
			"source"		"IVY"
		}
	}
}
