"chat_wheel"
{
	"categories"
	{
		"team_8_8599101_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8599101"
			"messages"
			{
				"team_8_8599101_spray_spray1"		"1"
				"team_8_8599101_spray_spray2"		"1"
				"team_8_8599101_spray_spray3"		"1"
				"team_8_8599101_voiceline_voice0"		"1"
				"team_8_8599101_voiceline_voice1"		"1"
				"team_8_8599101_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8599101_spray_spray1"
		{
			"message_id"		"142009"
			"image"		"teamfancontent/season_8/8599101/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8599101/spray1.vtex"
		}
		"team_8_8599101_spray_spray2"
		{
			"message_id"		"142010"
			"image"		"teamfancontent/season_8/8599101/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8599101/spray2.vtex"
		}
		"team_8_8599101_spray_spray3"
		{
			"message_id"		"142011"
			"image"		"teamfancontent/season_8/8599101/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8599101/spray3.vtex"
		}
		"team_8_8599101_voiceline_voice0"
		{
			"message_id"		"142012"
			"label"		"Дауби , дауби"
			"message"		"Дауби , дауби"
			"sound"		"teamfandom.8.8599101.142012"
			"all_chat"		"1"
			"source"		"Gaimin Gladiators"
		}
		"team_8_8599101_voiceline_voice1"
		{
			"message_id"		"142013"
			"label"		"Сейчас будет показательная"
			"message"		"Сейчас будет показательная"
			"sound"		"teamfandom.8.8599101.142013"
			"all_chat"		"1"
			"source"		"Gaimin Gladiators"
		}
		"team_8_8599101_voiceline_voice5"
		{
			"message_id"		"142014"
			"label"		"let him cook!"
			"message"		"let him cook!"
			"sound"		"teamfandom.8.8599101.142014"
			"all_chat"		"1"
			"source"		"Gaimin Gladiators"
		}
	}
}
