"chat_wheel"
{
	"categories"
	{
		"team_9_8599101_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8599101"
			"messages"
			{
				"team_9_8599101_spray_spray0"		"1"
				"team_9_8599101_spray_spray2"		"1"
				"team_9_8599101_spray_spray3"		"1"
				"team_9_8599101_voiceline_voice0"		"1"
				"team_9_8599101_voiceline_voice1"		"1"
				"team_9_8599101_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8599101_spray_spray0"
		{
			"message_id"		"142444"
			"image"		"teamfancontent/season_9/8599101/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8599101/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8599101_grants_lv2"
		}
		"team_9_8599101_spray_spray2"
		{
			"message_id"		"142445"
			"image"		"teamfancontent/season_9/8599101/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8599101/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8599101_grants_lv2"
		}
		"team_9_8599101_spray_spray3"
		{
			"message_id"		"142446"
			"image"		"teamfancontent/season_9/8599101/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8599101/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8599101_grants_lv2"
		}
		"team_9_8599101_voiceline_voice0"
		{
			"message_id"		"142447"
			"label"		"#dota_chatwheel_teamfandom_9_8599101_voiceline_142447_label"
			"message"		"#dota_chatwheel_teamfandom_9_8599101_voiceline_142447_message"
			"sound"		"teamfandom.9.8599101.142447"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8599101_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8599101_voiceline_voice1"
		{
			"message_id"		"142448"
			"label"		"#dota_chatwheel_teamfandom_9_8599101_voiceline_142448_label"
			"message"		"#dota_chatwheel_teamfandom_9_8599101_voiceline_142448_message"
			"sound"		"teamfandom.9.8599101.142448"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8599101_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8599101_voiceline_voice2"
		{
			"message_id"		"142449"
			"label"		"#dota_chatwheel_teamfandom_9_8599101_voiceline_142449_label"
			"message"		"#dota_chatwheel_teamfandom_9_8599101_voiceline_142449_message"
			"sound"		"teamfandom.9.8599101.142449"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8599101_grants_lv3"
			"all_chat"		"1"
		}
	}
}
