"chat_wheel"
{
	"categories"
	{
		"team_9_8255756_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8255756"
			"messages"
			{
				"team_9_8255756_spray_spray1"		"1"
				"team_9_8255756_spray_spray2"		"1"
				"team_9_8255756_spray_spray5"		"1"
				"team_9_8255756_voiceline_voice0"		"1"
				"team_9_8255756_voiceline_voice2"		"1"
				"team_9_8255756_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8255756_spray_spray1"
		{
			"message_id"		"142525"
			"image"		"teamfancontent/season_9/8255756/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8255756/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8255756_grants_lv2"
		}
		"team_9_8255756_spray_spray2"
		{
			"message_id"		"142526"
			"image"		"teamfancontent/season_9/8255756/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8255756/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8255756_grants_lv2"
		}
		"team_9_8255756_spray_spray5"
		{
			"message_id"		"142527"
			"image"		"teamfancontent/season_9/8255756/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8255756/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8255756_grants_lv2"
		}
		"team_9_8255756_voiceline_voice0"
		{
			"message_id"		"142528"
			"label"		"#dota_chatwheel_teamfandom_9_8255756_voiceline_142528_label"
			"message"		"#dota_chatwheel_teamfandom_9_8255756_voiceline_142528_message"
			"sound"		"teamfandom.9.8255756.142528"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8255756_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8255756_voiceline_voice2"
		{
			"message_id"		"142529"
			"label"		"#dota_chatwheel_teamfandom_9_8255756_voiceline_142529_label"
			"message"		"#dota_chatwheel_teamfandom_9_8255756_voiceline_142529_message"
			"sound"		"teamfandom.9.8255756.142529"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8255756_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8255756_voiceline_voice6"
		{
			"message_id"		"142530"
			"label"		"#dota_chatwheel_teamfandom_9_8255756_voiceline_142530_label"
			"message"		"#dota_chatwheel_teamfandom_9_8255756_voiceline_142530_message"
			"sound"		"teamfandom.9.8255756.142530"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8255756_grants_lv3"
			"all_chat"		"1"
		}
	}
}
