"chat_wheel"
{
	"categories"
	{
		"team_9_8599101_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8599101"
			"messages"
			{
				"team_9_8599101_spray_spray0"		"1"
				"team_9_8599101_spray_spray2"		"1"
				"team_9_8599101_spray_spray3"		"1"
				"team_9_8599101_voiceline_voice0"		"1"
				"team_9_8599101_voiceline_voice1"		"1"
				"team_9_8599101_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8599101_spray_spray0"
		{
			"message_id"		"142444"
			"image"		"teamfancontent/season_9/8599101/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8599101/spray0.vtex"
		}
		"team_9_8599101_spray_spray2"
		{
			"message_id"		"142445"
			"image"		"teamfancontent/season_9/8599101/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8599101/spray2.vtex"
		}
		"team_9_8599101_spray_spray3"
		{
			"message_id"		"142446"
			"image"		"teamfancontent/season_9/8599101/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8599101/spray3.vtex"
		}
		"team_9_8599101_voiceline_voice0"
		{
			"message_id"		"142447"
			"label"		"Unlucky"
			"message"		"Unlucky"
			"sound"		"teamfandom.9.8599101.142447"
			"all_chat"		"1"
			"source"		"Gaimin Gladiators"
		}
		"team_9_8599101_voiceline_voice1"
		{
			"message_id"		"142448"
			"label"		"I mean, facts don't care about feelings, you know"
			"message"		"I mean, facts don't care about feelings, you know"
			"sound"		"teamfandom.9.8599101.142448"
			"all_chat"		"1"
			"source"		"Gaimin Gladiators"
		}
		"team_9_8599101_voiceline_voice2"
		{
			"message_id"		"142449"
			"label"		"WOYOOYOYOY"
			"message"		"WOYOOYOYOY"
			"sound"		"teamfandom.9.8599101.142449"
			"all_chat"		"1"
			"source"		"Gaimin Gladiators"
		}
	}
}
