"chat_wheel"
{
	"categories"
	{
		"team_9_8944302_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8944302"
			"messages"
			{
				"team_9_8944302_spray_spray0"		"1"
				"team_9_8944302_spray_spray1"		"1"
				"team_9_8944302_spray_spray2"		"1"
				"team_9_8944302_voiceline_voice0"		"1"
				"team_9_8944302_voiceline_voice4"		"1"
				"team_9_8944302_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8944302_spray_spray0"
		{
			"message_id"		"142378"
			"image"		"teamfancontent/season_9/8944302/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8944302/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8944302_grants_lv2"
		}
		"team_9_8944302_spray_spray1"
		{
			"message_id"		"142379"
			"image"		"teamfancontent/season_9/8944302/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8944302/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8944302_grants_lv2"
		}
		"team_9_8944302_spray_spray2"
		{
			"message_id"		"142380"
			"image"		"teamfancontent/season_9/8944302/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8944302/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8944302_grants_lv2"
		}
		"team_9_8944302_voiceline_voice0"
		{
			"message_id"		"142381"
			"label"		"#dota_chatwheel_teamfandom_9_8944302_voiceline_142381_label"
			"message"		"#dota_chatwheel_teamfandom_9_8944302_voiceline_142381_message"
			"sound"		"teamfandom.9.8944302.142381"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8944302_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8944302_voiceline_voice4"
		{
			"message_id"		"142382"
			"label"		"#dota_chatwheel_teamfandom_9_8944302_voiceline_142382_label"
			"message"		"#dota_chatwheel_teamfandom_9_8944302_voiceline_142382_message"
			"sound"		"teamfandom.9.8944302.142382"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8944302_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8944302_voiceline_voice5"
		{
			"message_id"		"142383"
			"label"		"#dota_chatwheel_teamfandom_9_8944302_voiceline_142383_label"
			"message"		"#dota_chatwheel_teamfandom_9_8944302_voiceline_142383_message"
			"sound"		"teamfandom.9.8944302.142383"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8944302_grants_lv3"
			"all_chat"		"1"
		}
	}
}
