"chat_wheel"
{
	"categories"
	{
		"team_8_8205424_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8205424"
			"messages"
			{
				"team_8_8205424_spray_spray0"		"1"
				"team_8_8205424_spray_spray1"		"1"
				"team_8_8205424_spray_spray2"		"1"
				"team_8_8205424_voiceline_voice0"		"1"
				"team_8_8205424_voiceline_voice3"		"1"
				"team_8_8205424_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8205424_spray_spray0"
		{
			"message_id"		"142219"
			"image"		"teamfancontent/season_8/8205424/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8205424/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8205424_grants_lv2"
		}
		"team_8_8205424_spray_spray1"
		{
			"message_id"		"142220"
			"image"		"teamfancontent/season_8/8205424/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8205424/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8205424_grants_lv2"
		}
		"team_8_8205424_spray_spray2"
		{
			"message_id"		"142221"
			"image"		"teamfancontent/season_8/8205424/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8205424/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8205424_grants_lv2"
		}
		"team_8_8205424_voiceline_voice0"
		{
			"message_id"		"142222"
			"label"		"#dota_chatwheel_teamfandom_8_8205424_voiceline_142222_label"
			"message"		"#dota_chatwheel_teamfandom_8_8205424_voiceline_142222_message"
			"sound"		"teamfandom.8.8205424.142222"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8205424_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8205424_voiceline_voice3"
		{
			"message_id"		"142223"
			"label"		"#dota_chatwheel_teamfandom_8_8205424_voiceline_142223_label"
			"message"		"#dota_chatwheel_teamfandom_8_8205424_voiceline_142223_message"
			"sound"		"teamfandom.8.8205424.142223"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8205424_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8205424_voiceline_voice4"
		{
			"message_id"		"142224"
			"label"		"#dota_chatwheel_teamfandom_8_8205424_voiceline_142224_label"
			"message"		"#dota_chatwheel_teamfandom_8_8205424_voiceline_142224_message"
			"sound"		"teamfandom.8.8205424.142224"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8205424_grants_lv3"
			"all_chat"		"1"
		}
	}
}
