"chat_wheel"
{
	"categories"
	{
		"team_9_8261648_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8261648"
			"messages"
			{
				"team_9_8261648_spray_spray0"		"1"
				"team_9_8261648_spray_spray1"		"1"
				"team_9_8261648_spray_spray3"		"1"
				"team_9_8261648_voiceline_voice0"		"1"
				"team_9_8261648_voiceline_voice1"		"1"
				"team_9_8261648_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8261648_spray_spray0"
		{
			"message_id"		"142408"
			"image"		"teamfancontent/season_9/8261648/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8261648/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261648_grants_lv2"
		}
		"team_9_8261648_spray_spray1"
		{
			"message_id"		"142409"
			"image"		"teamfancontent/season_9/8261648/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8261648/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261648_grants_lv2"
		}
		"team_9_8261648_spray_spray3"
		{
			"message_id"		"142410"
			"image"		"teamfancontent/season_9/8261648/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8261648/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261648_grants_lv2"
		}
		"team_9_8261648_voiceline_voice0"
		{
			"message_id"		"142411"
			"label"		"#dota_chatwheel_teamfandom_9_8261648_voiceline_142411_label"
			"message"		"#dota_chatwheel_teamfandom_9_8261648_voiceline_142411_message"
			"sound"		"teamfandom.9.8261648.142411"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261648_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8261648_voiceline_voice1"
		{
			"message_id"		"142412"
			"label"		"#dota_chatwheel_teamfandom_9_8261648_voiceline_142412_label"
			"message"		"#dota_chatwheel_teamfandom_9_8261648_voiceline_142412_message"
			"sound"		"teamfandom.9.8261648.142412"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261648_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8261648_voiceline_voice2"
		{
			"message_id"		"142413"
			"label"		"#dota_chatwheel_teamfandom_9_8261648_voiceline_142413_label"
			"message"		"#dota_chatwheel_teamfandom_9_8261648_voiceline_142413_message"
			"sound"		"teamfandom.9.8261648.142413"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261648_grants_lv3"
			"all_chat"		"1"
		}
	}
}
