"chat_wheel"
{
	"categories"
	{
		"team_8_8230115_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8230115"
			"messages"
			{
				"team_8_8230115_spray_spray0"		"1"
				"team_8_8230115_spray_spray2"		"1"
				"team_8_8230115_spray_spray4"		"1"
				"team_8_8230115_voiceline_voice2"		"1"
				"team_8_8230115_voiceline_voice3"		"1"
				"team_8_8230115_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8230115_spray_spray0"
		{
			"message_id"		"141913"
			"image"		"teamfancontent/season_8/8230115/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8230115/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8230115_grants_lv2"
		}
		"team_8_8230115_spray_spray2"
		{
			"message_id"		"141914"
			"image"		"teamfancontent/season_8/8230115/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8230115/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8230115_grants_lv2"
		}
		"team_8_8230115_spray_spray4"
		{
			"message_id"		"141915"
			"image"		"teamfancontent/season_8/8230115/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8230115/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8230115_grants_lv2"
		}
		"team_8_8230115_voiceline_voice2"
		{
			"message_id"		"141916"
			"label"		"#dota_chatwheel_teamfandom_8_8230115_voiceline_141916_label"
			"message"		"#dota_chatwheel_teamfandom_8_8230115_voiceline_141916_message"
			"sound"		"teamfandom.8.8230115.141916"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8230115_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8230115_voiceline_voice3"
		{
			"message_id"		"141917"
			"label"		"#dota_chatwheel_teamfandom_8_8230115_voiceline_141917_label"
			"message"		"#dota_chatwheel_teamfandom_8_8230115_voiceline_141917_message"
			"sound"		"teamfandom.8.8230115.141917"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8230115_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8230115_voiceline_voice7"
		{
			"message_id"		"141918"
			"label"		"#dota_chatwheel_teamfandom_8_8230115_voiceline_141918_label"
			"message"		"#dota_chatwheel_teamfandom_8_8230115_voiceline_141918_message"
			"sound"		"teamfandom.8.8230115.141918"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8230115_grants_lv3"
			"all_chat"		"1"
		}
	}
}
