"chat_wheel"
{
	"categories"
	{
		"team_7_8525778_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8525778"
			"messages"
			{
				"team_7_8525778_spray_spray1"		"1"
				"team_7_8525778_spray_spray2"		"1"
				"team_7_8525778_spray_spray4"		"1"
				"team_7_8525778_voiceline_voice1"		"1"
				"team_7_8525778_voiceline_voice4"		"1"
				"team_7_8525778_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8525778_spray_spray1"
		{
			"message_id"		"141511"
			"image"		"teamfancontent/season_7/8525778/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8525778/spray1.vtex"
		}
		"team_7_8525778_spray_spray2"
		{
			"message_id"		"141512"
			"image"		"teamfancontent/season_7/8525778/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8525778/spray2.vtex"
		}
		"team_7_8525778_spray_spray4"
		{
			"message_id"		"141513"
			"image"		"teamfancontent/season_7/8525778/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8525778/spray4.vtex"
		}
		"team_7_8525778_voiceline_voice1"
		{
			"message_id"		"141514"
			"label"		"Bai! Relax lang, relaaax!"
			"message"		"Bai! Relax lang, relaaax!"
			"sound"		"teamfandom.7.8525778.141514"
			"all_chat"		"1"
			"source"		"Polaris Esports"
		}
		"team_7_8525778_voiceline_voice4"
		{
			"message_id"		"141515"
			"label"		"Hahahaha! Uhmm. Sorry!"
			"message"		"Hahahaha! Uhmm. Sorry!"
			"sound"		"teamfandom.7.8525778.141515"
			"all_chat"		"1"
			"source"		"Polaris Esports"
		}
		"team_7_8525778_voiceline_voice5"
		{
			"message_id"		"141516"
			"label"		"Coincidence? I think not!"
			"message"		"Coincidence? I think not!"
			"sound"		"teamfandom.7.8525778.141516"
			"all_chat"		"1"
			"source"		"Polaris Esports"
		}
	}
}
