"chat_wheel"
{
	"categories"
	{
		"team_6_726228_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"726228"
			"messages"
			{
				"team_6_726228_spray_spray1"		"1"
				"team_6_726228_spray_spray2"		"1"
				"team_6_726228_spray_spray3"		"1"
				"team_6_726228_voiceline_voice2"		"1"
				"team_6_726228_voiceline_voice3"		"1"
				"team_6_726228_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_726228_spray_spray1"
		{
			"message_id"		"141415"
			"image"		"teamfancontent/season_6/726228/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/726228/spray1.vtex"
		}
		"team_6_726228_spray_spray2"
		{
			"message_id"		"141416"
			"image"		"teamfancontent/season_6/726228/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/726228/spray2.vtex"
		}
		"team_6_726228_spray_spray3"
		{
			"message_id"		"141417"
			"image"		"teamfancontent/season_6/726228/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/726228/spray3.vtex"
		}
		"team_6_726228_voiceline_voice2"
		{
			"message_id"		"141418"
			"label"		"卡了卡了！兄弟们卡了！"
			"message"		"卡了卡了！兄弟们卡了！"
			"sound"		"teamfandom.6.726228.141418"
			"all_chat"		"1"
			"source"		"Vici Gaming"
		}
		"team_6_726228_voiceline_voice3"
		{
			"message_id"		"141419"
			"label"		"喂？喂喂喂？"
			"message"		"喂？喂喂喂？"
			"sound"		"teamfandom.6.726228.141419"
			"all_chat"		"1"
			"source"		"Vici Gaming"
		}
		"team_6_726228_voiceline_voice4"
		{
			"message_id"		"141420"
			"label"		"自信的男孩，真好！"
			"message"		"自信的男孩，真好！"
			"sound"		"teamfandom.6.726228.141420"
			"all_chat"		"1"
			"source"		"Vici Gaming"
		}
	}
}
