"chat_wheel"
{
	"categories"
	{
		"team_8_9017006_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"9017006"
			"messages"
			{
				"team_8_9017006_spray_spray0"		"1"
				"team_8_9017006_spray_spray1"		"1"
				"team_8_9017006_spray_spray2"		"1"
				"team_8_9017006_voiceline_voice1"		"1"
				"team_8_9017006_voiceline_voice2"		"1"
				"team_8_9017006_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_9017006_spray_spray0"
		{
			"message_id"		"142276"
			"image"		"teamfancontent/season_8/9017006/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/9017006/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_9017006_grants_lv2"
		}
		"team_8_9017006_spray_spray1"
		{
			"message_id"		"142277"
			"image"		"teamfancontent/season_8/9017006/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/9017006/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_9017006_grants_lv2"
		}
		"team_8_9017006_spray_spray2"
		{
			"message_id"		"142278"
			"image"		"teamfancontent/season_8/9017006/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/9017006/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_9017006_grants_lv2"
		}
		"team_8_9017006_voiceline_voice1"
		{
			"message_id"		"142279"
			"label"		"#dota_chatwheel_teamfandom_8_9017006_voiceline_142279_label"
			"message"		"#dota_chatwheel_teamfandom_8_9017006_voiceline_142279_message"
			"sound"		"teamfandom.8.9017006.142279"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_9017006_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_9017006_voiceline_voice2"
		{
			"message_id"		"142280"
			"label"		"#dota_chatwheel_teamfandom_8_9017006_voiceline_142280_label"
			"message"		"#dota_chatwheel_teamfandom_8_9017006_voiceline_142280_message"
			"sound"		"teamfandom.8.9017006.142280"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_9017006_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_9017006_voiceline_voice3"
		{
			"message_id"		"142281"
			"label"		"#dota_chatwheel_teamfandom_8_9017006_voiceline_142281_label"
			"message"		"#dota_chatwheel_teamfandom_8_9017006_voiceline_142281_message"
			"sound"		"teamfandom.8.9017006.142281"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_9017006_grants_lv3"
			"all_chat"		"1"
		}
	}
}
