"chat_wheel"
{
	"categories"
	{
		"team_9_8740097_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8740097"
			"messages"
			{
				"team_9_8740097_spray_spray0"		"1"
				"team_9_8740097_spray_spray2"		"1"
				"team_9_8740097_spray_spray3"		"1"
				"team_9_8740097_voiceline_voice3"		"1"
				"team_9_8740097_voiceline_voice4"		"1"
				"team_9_8740097_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8740097_spray_spray0"
		{
			"message_id"		"142348"
			"image"		"teamfancontent/season_9/8740097/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8740097/spray0.vtex"
		}
		"team_9_8740097_spray_spray2"
		{
			"message_id"		"142349"
			"image"		"teamfancontent/season_9/8740097/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8740097/spray2.vtex"
		}
		"team_9_8740097_spray_spray3"
		{
			"message_id"		"142350"
			"image"		"teamfancontent/season_9/8740097/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8740097/spray3.vtex"
		}
		"team_9_8740097_voiceline_voice3"
		{
			"message_id"		"142351"
			"label"		"Oh my god brotheeer"
			"message"		"Oh my god brotheeer"
			"sound"		"teamfandom.9.8740097.142351"
			"all_chat"		"1"
			"source"		"Mad Kings Esports"
		}
		"team_9_8740097_voiceline_voice4"
		{
			"message_id"		"142352"
			"label"		"Oe y ese? jajaja"
			"message"		"Oe y ese? jajaja"
			"sound"		"teamfandom.9.8740097.142352"
			"all_chat"		"1"
			"source"		"Mad Kings Esports"
		}
		"team_9_8740097_voiceline_voice5"
		{
			"message_id"		"142353"
			"label"		"Ya lleguee"
			"message"		"Ya lleguee"
			"sound"		"teamfandom.9.8740097.142353"
			"all_chat"		"1"
			"source"		"Mad Kings Esports"
		}
	}
}
