"chat_wheel"
{
	"categories"
	{
		"team_9_8686313_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8686313"
			"messages"
			{
				"team_9_8686313_spray_spray0"		"1"
				"team_9_8686313_spray_spray1"		"1"
				"team_9_8686313_spray_spray3"		"1"
				"team_9_8686313_voiceline_voice2"		"1"
				"team_9_8686313_voiceline_voice3"		"1"
				"team_9_8686313_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8686313_spray_spray0"
		{
			"message_id"		"142453"
			"image"		"teamfancontent/season_9/8686313/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8686313/spray0.vtex"
		}
		"team_9_8686313_spray_spray1"
		{
			"message_id"		"142454"
			"image"		"teamfancontent/season_9/8686313/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8686313/spray1.vtex"
		}
		"team_9_8686313_spray_spray3"
		{
			"message_id"		"142455"
			"image"		"teamfancontent/season_9/8686313/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8686313/spray3.vtex"
		}
		"team_9_8686313_voiceline_voice2"
		{
			"message_id"		"142456"
			"label"		"Oh boy! Another free TP!"
			"message"		"Oh boy! Another free TP!"
			"sound"		"teamfandom.9.8686313.142456"
			"all_chat"		"1"
			"source"		"CDUB Esports"
		}
		"team_9_8686313_voiceline_voice3"
		{
			"message_id"		"142457"
			"label"		"Let's go man! *clap* That's my guy right there!"
			"message"		"Let's go man! *clap* That's my guy right there!"
			"sound"		"teamfandom.9.8686313.142457"
			"all_chat"		"1"
			"source"		"CDUB Esports"
		}
		"team_9_8686313_voiceline_voice7"
		{
			"message_id"		"142458"
			"label"		"I uh…..admire your creativity?"
			"message"		"I uh…..admire your creativity?"
			"sound"		"teamfandom.9.8686313.142458"
			"all_chat"		"1"
			"source"		"CDUB Esports"
		}
	}
}
