"chat_wheel"
{
	"categories"
	{
		"team_8_8668460_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8668460"
			"messages"
			{
				"team_8_8668460_spray_spray0"		"1"
				"team_8_8668460_spray_spray1"		"1"
				"team_8_8668460_spray_spray4"		"1"
				"team_8_8668460_voiceline_voice0"		"1"
				"team_8_8668460_voiceline_voice2"		"1"
				"team_8_8668460_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8668460_spray_spray0"
		{
			"message_id"		"142045"
			"image"		"teamfancontent/season_8/8668460/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8668460/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8668460_grants_lv2"
		}
		"team_8_8668460_spray_spray1"
		{
			"message_id"		"142046"
			"image"		"teamfancontent/season_8/8668460/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8668460/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8668460_grants_lv2"
		}
		"team_8_8668460_spray_spray4"
		{
			"message_id"		"142047"
			"image"		"teamfancontent/season_8/8668460/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8668460/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8668460_grants_lv2"
		}
		"team_8_8668460_voiceline_voice0"
		{
			"message_id"		"142048"
			"label"		"#dota_chatwheel_teamfandom_8_8668460_voiceline_142048_label"
			"message"		"#dota_chatwheel_teamfandom_8_8668460_voiceline_142048_message"
			"sound"		"teamfandom.8.8668460.142048"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8668460_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8668460_voiceline_voice2"
		{
			"message_id"		"142049"
			"label"		"#dota_chatwheel_teamfandom_8_8668460_voiceline_142049_label"
			"message"		"#dota_chatwheel_teamfandom_8_8668460_voiceline_142049_message"
			"sound"		"teamfandom.8.8668460.142049"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8668460_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8668460_voiceline_voice4"
		{
			"message_id"		"142050"
			"label"		"#dota_chatwheel_teamfandom_8_8668460_voiceline_142050_label"
			"message"		"#dota_chatwheel_teamfandom_8_8668460_voiceline_142050_message"
			"sound"		"teamfandom.8.8668460.142050"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8668460_grants_lv3"
			"all_chat"		"1"
		}
	}
}
