"chat_wheel"
{
	"categories"
	{
		"team_8_5014799_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"5014799"
			"messages"
			{
				"team_8_5014799_spray_spray0"		"1"
				"team_8_5014799_spray_spray1"		"1"
				"team_8_5014799_spray_spray3"		"1"
				"team_8_5014799_voiceline_voice1"		"1"
				"team_8_5014799_voiceline_voice2"		"1"
				"team_8_5014799_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_5014799_spray_spray0"
		{
			"message_id"		"142141"
			"image"		"teamfancontent/season_8/5014799/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/5014799/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_5014799_grants_lv2"
		}
		"team_8_5014799_spray_spray1"
		{
			"message_id"		"142142"
			"image"		"teamfancontent/season_8/5014799/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/5014799/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_5014799_grants_lv2"
		}
		"team_8_5014799_spray_spray3"
		{
			"message_id"		"142143"
			"image"		"teamfancontent/season_8/5014799/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/5014799/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_5014799_grants_lv2"
		}
		"team_8_5014799_voiceline_voice1"
		{
			"message_id"		"142144"
			"label"		"#dota_chatwheel_teamfandom_8_5014799_voiceline_142144_label"
			"message"		"#dota_chatwheel_teamfandom_8_5014799_voiceline_142144_message"
			"sound"		"teamfandom.8.5014799.142144"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_5014799_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_5014799_voiceline_voice2"
		{
			"message_id"		"142145"
			"label"		"#dota_chatwheel_teamfandom_8_5014799_voiceline_142145_label"
			"message"		"#dota_chatwheel_teamfandom_8_5014799_voiceline_142145_message"
			"sound"		"teamfandom.8.5014799.142145"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_5014799_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_5014799_voiceline_voice4"
		{
			"message_id"		"142146"
			"label"		"#dota_chatwheel_teamfandom_8_5014799_voiceline_142146_label"
			"message"		"#dota_chatwheel_teamfandom_8_5014799_voiceline_142146_message"
			"sound"		"teamfandom.8.5014799.142146"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_5014799_grants_lv3"
			"all_chat"		"1"
		}
	}
}
