"chat_wheel"
{
	"categories"
	{
		"team_8_8390848_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8390848"
			"messages"
			{
				"team_8_8390848_spray_spray0"		"1"
				"team_8_8390848_spray_spray2"		"1"
				"team_8_8390848_spray_spray3"		"1"
				"team_8_8390848_voiceline_voice0"		"1"
				"team_8_8390848_voiceline_voice3"		"1"
				"team_8_8390848_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8390848_spray_spray0"
		{
			"message_id"		"142207"
			"image"		"teamfancontent/season_8/8390848/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8390848/spray0.vtex"
		}
		"team_8_8390848_spray_spray2"
		{
			"message_id"		"142208"
			"image"		"teamfancontent/season_8/8390848/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8390848/spray2.vtex"
		}
		"team_8_8390848_spray_spray3"
		{
			"message_id"		"142209"
			"image"		"teamfancontent/season_8/8390848/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8390848/spray3.vtex"
		}
		"team_8_8390848_voiceline_voice0"
		{
			"message_id"		"142210"
			"label"		"Wow!"
			"message"		"Wow!"
			"sound"		"teamfandom.8.8390848.142210"
			"all_chat"		"1"
			"source"		"ITB.Shuffle"
		}
		"team_8_8390848_voiceline_voice3"
		{
			"message_id"		"142211"
			"label"		"Ooh no-ho-ho-ho-hooo…"
			"message"		"Ooh no-ho-ho-ho-hooo…"
			"sound"		"teamfandom.8.8390848.142211"
			"all_chat"		"1"
			"source"		"ITB.Shuffle"
		}
		"team_8_8390848_voiceline_voice6"
		{
			"message_id"		"142212"
			"label"		"Please. Stop. Punching Me!"
			"message"		"Please. Stop. Punching Me!"
			"sound"		"teamfandom.8.8390848.142212"
			"all_chat"		"1"
			"source"		"ITB.Shuffle"
		}
	}
}
