"chat_wheel"
{
	"categories"
	{
		"team_8_8944440_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8944440"
			"messages"
			{
				"team_8_8944440_spray_spray0"		"1"
				"team_8_8944440_spray_spray1"		"1"
				"team_8_8944440_spray_spray3"		"1"
				"team_8_8944440_voiceline_voice2"		"1"
				"team_8_8944440_voiceline_voice3"		"1"
				"team_8_8944440_voiceline_voice8"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8944440_spray_spray0"
		{
			"message_id"		"142165"
			"image"		"teamfancontent/season_8/8944440/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944440/spray0.vtex"
		}
		"team_8_8944440_spray_spray1"
		{
			"message_id"		"142166"
			"image"		"teamfancontent/season_8/8944440/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944440/spray1.vtex"
		}
		"team_8_8944440_spray_spray3"
		{
			"message_id"		"142167"
			"image"		"teamfancontent/season_8/8944440/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944440/spray3.vtex"
		}
		"team_8_8944440_voiceline_voice2"
		{
			"message_id"		"142168"
			"label"		"He reconnected"
			"message"		"He reconnected"
			"sound"		"teamfandom.8.8944440.142168"
			"all_chat"		"1"
			"source"		"Darkside"
		}
		"team_8_8944440_voiceline_voice3"
		{
			"message_id"		"142169"
			"label"		"Бомба играешь братан"
			"message"		"Бомба играешь братан"
			"sound"		"teamfandom.8.8944440.142169"
			"all_chat"		"1"
			"source"		"Darkside"
		}
		"team_8_8944440_voiceline_voice8"
		{
			"message_id"		"142170"
			"label"		"Ха, с бедолаг даже впадлу рофлить"
			"message"		"Ха, с бедолаг даже впадлу рофлить"
			"sound"		"teamfandom.8.8944440.142170"
			"all_chat"		"1"
			"source"		"Darkside"
		}
	}
}
