"chat_wheel"
{
	"categories"
	{
		"team_8_8944337_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8944337"
			"messages"
			{
				"team_8_8944337_spray_spray0"		"1"
				"team_8_8944337_spray_spray1"		"1"
				"team_8_8944337_spray_spray2"		"1"
				"team_8_8944337_voiceline_voice0"		"1"
				"team_8_8944337_voiceline_voice1"		"1"
				"team_8_8944337_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8944337_spray_spray0"
		{
			"message_id"		"142306"
			"image"		"teamfancontent/season_8/8944337/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944337/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944337_grants_lv2"
		}
		"team_8_8944337_spray_spray1"
		{
			"message_id"		"142307"
			"image"		"teamfancontent/season_8/8944337/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944337/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944337_grants_lv2"
		}
		"team_8_8944337_spray_spray2"
		{
			"message_id"		"142308"
			"image"		"teamfancontent/season_8/8944337/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944337/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944337_grants_lv2"
		}
		"team_8_8944337_voiceline_voice0"
		{
			"message_id"		"142309"
			"label"		"#dota_chatwheel_teamfandom_8_8944337_voiceline_142309_label"
			"message"		"#dota_chatwheel_teamfandom_8_8944337_voiceline_142309_message"
			"sound"		"teamfandom.8.8944337.142309"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944337_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8944337_voiceline_voice1"
		{
			"message_id"		"142310"
			"label"		"#dota_chatwheel_teamfandom_8_8944337_voiceline_142310_label"
			"message"		"#dota_chatwheel_teamfandom_8_8944337_voiceline_142310_message"
			"sound"		"teamfandom.8.8944337.142310"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944337_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8944337_voiceline_voice2"
		{
			"message_id"		"142311"
			"label"		"#dota_chatwheel_teamfandom_8_8944337_voiceline_142311_label"
			"message"		"#dota_chatwheel_teamfandom_8_8944337_voiceline_142311_message"
			"sound"		"teamfandom.8.8944337.142311"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944337_grants_lv3"
			"all_chat"		"1"
		}
	}
}
