"chat_wheel"
{
	"categories"
	{
		"team_8_1061269_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"1061269"
			"messages"
			{
				"team_8_1061269_spray_spray0"		"1"
				"team_8_1061269_spray_spray1"		"1"
				"team_8_1061269_spray_spray2"		"1"
				"team_8_1061269_voiceline_voice0"		"1"
				"team_8_1061269_voiceline_voice8"		"1"
				"team_8_1061269_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_1061269_spray_spray0"
		{
			"message_id"		"142147"
			"image"		"teamfancontent/season_8/1061269/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/1061269/spray0.vtex"
		}
		"team_8_1061269_spray_spray1"
		{
			"message_id"		"142148"
			"image"		"teamfancontent/season_8/1061269/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/1061269/spray1.vtex"
		}
		"team_8_1061269_spray_spray2"
		{
			"message_id"		"142149"
			"image"		"teamfancontent/season_8/1061269/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/1061269/spray2.vtex"
		}
		"team_8_1061269_voiceline_voice0"
		{
			"message_id"		"142150"
			"label"		"Oh, oh, pega aqui, pega aqui, peguei, peguei!"
			"message"		"Oh, oh, pega aqui, pega aqui, peguei, peguei!"
			"sound"		"teamfandom.8.1061269.142150"
			"all_chat"		"1"
			"source"		"Vivo Keyd Stars"
		}
		"team_8_1061269_voiceline_voice8"
		{
			"message_id"		"142151"
			"label"		"Partida tranquila, partida descomplicada"
			"message"		"Partida tranquila, partida descomplicada"
			"sound"		"teamfandom.8.1061269.142151"
			"all_chat"		"1"
			"source"		"Vivo Keyd Stars"
		}
		"team_8_1061269_voiceline_voice9"
		{
			"message_id"		"142152"
			"label"		"Não, não, não!"
			"message"		"Não, não, não!"
			"sound"		"teamfandom.8.1061269.142152"
			"all_chat"		"1"
			"source"		"Vivo Keyd Stars"
		}
	}
}
