"chat_wheel"
{
	"categories"
	{
		"team_8_111474_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"111474"
			"messages"
			{
				"team_8_111474_spray_spray0"		"1"
				"team_8_111474_spray_spray2"		"1"
				"team_8_111474_spray_spray4"		"1"
				"team_8_111474_voiceline_voice2"		"1"
				"team_8_111474_voiceline_voice3"		"1"
				"team_8_111474_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_111474_spray_spray0"
		{
			"message_id"		"141979"
			"image"		"teamfancontent/season_8/111474/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/111474/spray0.vtex"
		}
		"team_8_111474_spray_spray2"
		{
			"message_id"		"141980"
			"image"		"teamfancontent/season_8/111474/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/111474/spray2.vtex"
		}
		"team_8_111474_spray_spray4"
		{
			"message_id"		"141981"
			"image"		"teamfancontent/season_8/111474/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/111474/spray4.vtex"
		}
		"team_8_111474_voiceline_voice2"
		{
			"message_id"		"141982"
			"label"		"Muda! Muda! Muda! Muda! Muda! Muda! Muda!"
			"message"		"Muda! Muda! Muda! Muda! Muda! Muda! Muda!"
			"sound"		"teamfandom.8.111474.141982"
			"all_chat"		"1"
			"source"		"Alliance"
		}
		"team_8_111474_voiceline_voice3"
		{
			"message_id"		"141983"
			"label"		"I'm ratting, boys!"
			"message"		"I'm ratting, boys!"
			"sound"		"teamfandom.8.111474.141983"
			"all_chat"		"1"
			"source"		"Alliance"
		}
		"team_8_111474_voiceline_voice5"
		{
			"message_id"		"141984"
			"label"		"Hey what is happening!"
			"message"		"Hey what is happening!"
			"sound"		"teamfandom.8.111474.141984"
			"all_chat"		"1"
			"source"		"Alliance"
		}
	}
}
