"chat_wheel"
{
	"categories"
	{
		"team_10_2163_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2163"
			"messages"
			{
				"team_10_2163_spray_spray0"		"1"
				"team_10_2163_spray_spray1"		"1"
				"team_10_2163_spray_spray2"		"1"
				"team_10_2163_voiceline_voice1"		"1"
				"team_10_2163_voiceline_voice2"		"1"
				"team_10_2163_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_10_2163_spray_spray0"
		{
			"message_id"		"142690"
			"image"		"teamfancontent/season_10/2163/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/2163/spray0.vtex"
		}
		"team_10_2163_spray_spray1"
		{
			"message_id"		"142691"
			"image"		"teamfancontent/season_10/2163/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/2163/spray1.vtex"
		}
		"team_10_2163_spray_spray2"
		{
			"message_id"		"142692"
			"image"		"teamfancontent/season_10/2163/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/2163/spray2.vtex"
		}
		"team_10_2163_voiceline_voice1"
		{
			"message_id"		"142693"
			"label"		"Thing is, I don't think I'm good."
			"message"		"Thing is, I don't think I'm good."
			"sound"		"teamfandom.10.2163.142693"
			"all_chat"		"1"
			"source"		"Team Liquid"
		}
		"team_10_2163_voiceline_voice2"
		{
			"message_id"		"142694"
			"label"		"We're smoke ganking!"
			"message"		"We're smoke ganking!"
			"sound"		"teamfandom.10.2163.142694"
			"all_chat"		"1"
			"source"		"Team Liquid"
		}
		"team_10_2163_voiceline_voice3"
		{
			"message_id"		"142695"
			"label"		"Stun, stun, stun, stun... niiice."
			"message"		"Stun, stun, stun, stun... niiice."
			"sound"		"teamfandom.10.2163.142695"
			"all_chat"		"1"
			"source"		"Team Liquid"
		}
	}
}
