"chat_wheel"
{
	"categories"
	{
		"team_8_8254145_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8254145"
			"messages"
			{
				"team_8_8254145_spray_spray1"		"1"
				"team_8_8254145_spray_spray2"		"1"
				"team_8_8254145_spray_spray5"		"1"
				"team_8_8254145_voiceline_voice0"		"1"
				"team_8_8254145_voiceline_voice3"		"1"
				"team_8_8254145_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8254145_spray_spray1"
		{
			"message_id"		"142225"
			"image"		"teamfancontent/season_8/8254145/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8254145/spray1.vtex"
		}
		"team_8_8254145_spray_spray2"
		{
			"message_id"		"142226"
			"image"		"teamfancontent/season_8/8254145/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8254145/spray2.vtex"
		}
		"team_8_8254145_spray_spray5"
		{
			"message_id"		"142227"
			"image"		"teamfancontent/season_8/8254145/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8254145/spray5.vtex"
		}
		"team_8_8254145_voiceline_voice0"
		{
			"message_id"		"142228"
			"label"		"Exeshot Pare"
			"message"		"Exeshot Pare"
			"sound"		"teamfandom.8.8254145.142228"
			"all_chat"		"1"
			"source"		"Execration"
		}
		"team_8_8254145_voiceline_voice3"
		{
			"message_id"		"142229"
			"label"		"Ang ganda nyan!"
			"message"		"Ang ganda nyan!"
			"sound"		"teamfandom.8.8254145.142229"
			"all_chat"		"1"
			"source"		"Execration"
		}
		"team_8_8254145_voiceline_voice4"
		{
			"message_id"		"142230"
			"label"		"Eh ako pala yung hindi nakafocus eh, okay?"
			"message"		"Eh ako pala yung hindi nakafocus eh, okay?"
			"sound"		"teamfandom.8.8254145.142230"
			"all_chat"		"1"
			"source"		"Execration"
		}
	}
}
