"chat_wheel"
{
	"categories"
	{
		"team_9_7422789_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7422789"
			"messages"
			{
				"team_9_7422789_spray_spray0"		"1"
				"team_9_7422789_spray_spray1"		"1"
				"team_9_7422789_spray_spray2"		"1"
				"team_9_7422789_voiceline_voice0"		"1"
				"team_9_7422789_voiceline_voice1"		"1"
				"team_9_7422789_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_7422789_spray_spray0"
		{
			"message_id"		"142489"
			"image"		"teamfancontent/season_9/7422789/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7422789/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7422789_grants_lv2"
		}
		"team_9_7422789_spray_spray1"
		{
			"message_id"		"142490"
			"image"		"teamfancontent/season_9/7422789/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7422789/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7422789_grants_lv2"
		}
		"team_9_7422789_spray_spray2"
		{
			"message_id"		"142491"
			"image"		"teamfancontent/season_9/7422789/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7422789/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7422789_grants_lv2"
		}
		"team_9_7422789_voiceline_voice0"
		{
			"message_id"		"142492"
			"label"		"#dota_chatwheel_teamfandom_9_7422789_voiceline_142492_label"
			"message"		"#dota_chatwheel_teamfandom_9_7422789_voiceline_142492_message"
			"sound"		"teamfandom.9.7422789.142492"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7422789_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_7422789_voiceline_voice1"
		{
			"message_id"		"142493"
			"label"		"#dota_chatwheel_teamfandom_9_7422789_voiceline_142493_label"
			"message"		"#dota_chatwheel_teamfandom_9_7422789_voiceline_142493_message"
			"sound"		"teamfandom.9.7422789.142493"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7422789_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_7422789_voiceline_voice5"
		{
			"message_id"		"142494"
			"label"		"#dota_chatwheel_teamfandom_9_7422789_voiceline_142494_label"
			"message"		"#dota_chatwheel_teamfandom_9_7422789_voiceline_142494_message"
			"sound"		"teamfandom.9.7422789.142494"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7422789_grants_lv3"
			"all_chat"		"1"
		}
	}
}
