"chat_wheel"
{
	"categories"
	{
		"team_7_8214850_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8214850"
			"messages"
			{
				"team_7_8214850_spray_spray0"		"1"
				"team_7_8214850_spray_spray1"		"1"
				"team_7_8214850_spray_spray4"		"1"
				"team_7_8214850_voiceline_voice0"		"1"
				"team_7_8214850_voiceline_voice1"		"1"
				"team_7_8214850_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8214850_spray_spray0"
		{
			"message_id"		"141820"
			"image"		"teamfancontent/season_7/8214850/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8214850/spray0.vtex"
		}
		"team_7_8214850_spray_spray1"
		{
			"message_id"		"141821"
			"image"		"teamfancontent/season_7/8214850/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8214850/spray1.vtex"
		}
		"team_7_8214850_spray_spray4"
		{
			"message_id"		"141822"
			"image"		"teamfancontent/season_7/8214850/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8214850/spray4.vtex"
		}
		"team_7_8214850_voiceline_voice0"
		{
			"message_id"		"141823"
			"label"		"The food! Food is here!"
			"message"		"The food! Food is here!"
			"sound"		"teamfandom.7.8214850.141823"
			"all_chat"		"1"
			"source"		"BLEED"
		}
		"team_7_8214850_voiceline_voice1"
		{
			"message_id"		"141824"
			"label"		"NA Dota, SEA Dota"
			"message"		"NA Dota, SEA Dota"
			"sound"		"teamfandom.7.8214850.141824"
			"all_chat"		"1"
			"source"		"BLEED"
		}
		"team_7_8214850_voiceline_voice2"
		{
			"message_id"		"141825"
			"label"		"อย่าดิ้นครับอย่าดิ้น"
			"message"		"อย่าดิ้นครับอย่าดิ้น"
			"sound"		"teamfandom.7.8214850.141825"
			"all_chat"		"1"
			"source"		"BLEED"
		}
	}
}
