"chat_wheel"
{
	"categories"
	{
		"team_7_8421850_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8421850"
			"messages"
			{
				"team_7_8421850_spray_spray0"		"1"
				"team_7_8421850_spray_spray4"		"1"
				"team_7_8421850_spray_spray5"		"1"
				"team_7_8421850_voiceline_voice1"		"1"
				"team_7_8421850_voiceline_voice2"		"1"
				"team_7_8421850_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8421850_spray_spray0"
		{
			"message_id"		"141751"
			"image"		"teamfancontent/season_7/8421850/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8421850/spray0.vtex"
		}
		"team_7_8421850_spray_spray4"
		{
			"message_id"		"141752"
			"image"		"teamfancontent/season_7/8421850/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8421850/spray4.vtex"
		}
		"team_7_8421850_spray_spray5"
		{
			"message_id"		"141753"
			"image"		"teamfancontent/season_7/8421850/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8421850/spray5.vtex"
		}
		"team_7_8421850_voiceline_voice1"
		{
			"message_id"		"141754"
			"label"		"Ну что ж, подождем"
			"message"		"Ну что ж, подождем"
			"sound"		"teamfandom.7.8421850.141754"
			"all_chat"		"1"
			"source"		"X3"
		}
		"team_7_8421850_voiceline_voice2"
		{
			"message_id"		"141755"
			"label"		"За 20 не лузнем - уже результат"
			"message"		"За 20 не лузнем - уже результат"
			"sound"		"teamfandom.7.8421850.141755"
			"all_chat"		"1"
			"source"		"X3"
		}
		"team_7_8421850_voiceline_voice5"
		{
			"message_id"		"141756"
			"label"		"Волки, паучата, я - это все моя семья"
			"message"		"Волки, паучата, я - это все моя семья"
			"sound"		"teamfandom.7.8421850.141756"
			"all_chat"		"1"
			"source"		"X3"
		}
	}
}
