"chat_wheel"
{
	"categories"
	{
		"team_8_8733722_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8733722"
			"messages"
			{
				"team_8_8733722_spray_spray0"		"1"
				"team_8_8733722_spray_spray4"		"1"
				"team_8_8733722_spray_spray5"		"1"
				"team_8_8733722_voiceline_voice0"		"1"
				"team_8_8733722_voiceline_voice2"		"1"
				"team_8_8733722_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8733722_spray_spray0"
		{
			"message_id"		"142069"
			"image"		"teamfancontent/season_8/8733722/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8733722/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8733722_grants_lv2"
		}
		"team_8_8733722_spray_spray4"
		{
			"message_id"		"142070"
			"image"		"teamfancontent/season_8/8733722/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8733722/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8733722_grants_lv2"
		}
		"team_8_8733722_spray_spray5"
		{
			"message_id"		"142071"
			"image"		"teamfancontent/season_8/8733722/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8733722/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8733722_grants_lv2"
		}
		"team_8_8733722_voiceline_voice0"
		{
			"message_id"		"142072"
			"label"		"#dota_chatwheel_teamfandom_8_8733722_voiceline_142072_label"
			"message"		"#dota_chatwheel_teamfandom_8_8733722_voiceline_142072_message"
			"sound"		"teamfandom.8.8733722.142072"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8733722_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8733722_voiceline_voice2"
		{
			"message_id"		"142073"
			"label"		"#dota_chatwheel_teamfandom_8_8733722_voiceline_142073_label"
			"message"		"#dota_chatwheel_teamfandom_8_8733722_voiceline_142073_message"
			"sound"		"teamfandom.8.8733722.142073"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8733722_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8733722_voiceline_voice3"
		{
			"message_id"		"142074"
			"label"		"#dota_chatwheel_teamfandom_8_8733722_voiceline_142074_label"
			"message"		"#dota_chatwheel_teamfandom_8_8733722_voiceline_142074_message"
			"sound"		"teamfandom.8.8733722.142074"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8733722_grants_lv3"
			"all_chat"		"1"
		}
	}
}
