"chat_wheel"
{
	"categories"
	{
		"team_8_8230115_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8230115"
			"messages"
			{
				"team_8_8230115_spray_spray0"		"1"
				"team_8_8230115_spray_spray2"		"1"
				"team_8_8230115_spray_spray4"		"1"
				"team_8_8230115_voiceline_voice2"		"1"
				"team_8_8230115_voiceline_voice3"		"1"
				"team_8_8230115_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8230115_spray_spray0"
		{
			"message_id"		"141913"
			"image"		"teamfancontent/season_8/8230115/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8230115/spray0.vtex"
		}
		"team_8_8230115_spray_spray2"
		{
			"message_id"		"141914"
			"image"		"teamfancontent/season_8/8230115/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8230115/spray2.vtex"
		}
		"team_8_8230115_spray_spray4"
		{
			"message_id"		"141915"
			"image"		"teamfancontent/season_8/8230115/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8230115/spray4.vtex"
		}
		"team_8_8230115_voiceline_voice2"
		{
			"message_id"		"141916"
			"label"		"Just keep farming guys, we won't lose"
			"message"		"Just keep farming guys, we won't lose"
			"sound"		"teamfandom.8.8230115.141916"
			"all_chat"		"1"
			"source"		"Another NA Team"
		}
		"team_8_8230115_voiceline_voice3"
		{
			"message_id"		"141917"
			"label"		"I like…. Gank"
			"message"		"I like…. Gank"
			"sound"		"teamfandom.8.8230115.141917"
			"all_chat"		"1"
			"source"		"Another NA Team"
		}
		"team_8_8230115_voiceline_voice7"
		{
			"message_id"		"141918"
			"label"		"Si se muere, Si se muere!"
			"message"		"Si se muere, Si se muere!"
			"sound"		"teamfandom.8.8230115.141918"
			"all_chat"		"1"
			"source"		"Another NA Team"
		}
	}
}
