"chat_wheel"
{
	"categories"
	{
		"team_10_15_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"15"
			"messages"
			{
				"team_10_15_spray_spray0"		"1"
				"team_10_15_spray_spray1"		"1"
				"team_10_15_spray_spray6"		"1"
				"team_10_15_voiceline_voice0"		"1"
				"team_10_15_voiceline_voice1"		"1"
				"team_10_15_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_10_15_spray_spray0"
		{
			"message_id"		"142798"
			"image"		"teamfancontent/season_10/15/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/15/spray0.vtex"
		}
		"team_10_15_spray_spray1"
		{
			"message_id"		"142799"
			"image"		"teamfancontent/season_10/15/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/15/spray1.vtex"
		}
		"team_10_15_spray_spray6"
		{
			"message_id"		"142800"
			"image"		"teamfancontent/season_10/15/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/15/spray6.vtex"
		}
		"team_10_15_voiceline_voice0"
		{
			"message_id"		"142801"
			"label"		"你又补到啦，噂嘟假嘟"
			"message"		"你又补到啦，噂嘟假嘟"
			"sound"		"teamfandom.10.15.142801"
			"all_chat"		"1"
			"source"		"PSG.LGD"
		}
		"team_10_15_voiceline_voice1"
		{
			"message_id"		"142802"
			"label"		"Enjoy Dota, Enjoy"
			"message"		"Enjoy Dota, Enjoy"
			"sound"		"teamfandom.10.15.142802"
			"all_chat"		"1"
			"source"		"PSG.LGD"
		}
		"team_10_15_voiceline_voice7"
		{
			"message_id"		"142803"
			"label"		"哦，所以呢"
			"message"		"哦，所以呢"
			"sound"		"teamfandom.10.15.142803"
			"all_chat"		"1"
			"source"		"PSG.LGD"
		}
	}
}
