"chat_wheel"
{
	"categories"
	{
		"team_9_8728920_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8728920"
			"messages"
			{
				"team_9_8728920_spray_spray0"		"1"
				"team_9_8728920_spray_spray1"		"1"
				"team_9_8728920_spray_spray2"		"1"
				"team_9_8728920_voiceline_voice2"		"1"
				"team_9_8728920_voiceline_voice5"		"1"
				"team_9_8728920_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8728920_spray_spray0"
		{
			"message_id"		"142330"
			"image"		"teamfancontent/season_9/8728920/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8728920/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8728920_grants_lv2"
		}
		"team_9_8728920_spray_spray1"
		{
			"message_id"		"142331"
			"image"		"teamfancontent/season_9/8728920/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8728920/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8728920_grants_lv2"
		}
		"team_9_8728920_spray_spray2"
		{
			"message_id"		"142332"
			"image"		"teamfancontent/season_9/8728920/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8728920/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8728920_grants_lv2"
		}
		"team_9_8728920_voiceline_voice2"
		{
			"message_id"		"142333"
			"label"		"#dota_chatwheel_teamfandom_9_8728920_voiceline_142333_label"
			"message"		"#dota_chatwheel_teamfandom_9_8728920_voiceline_142333_message"
			"sound"		"teamfandom.9.8728920.142333"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8728920_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8728920_voiceline_voice5"
		{
			"message_id"		"142334"
			"label"		"#dota_chatwheel_teamfandom_9_8728920_voiceline_142334_label"
			"message"		"#dota_chatwheel_teamfandom_9_8728920_voiceline_142334_message"
			"sound"		"teamfandom.9.8728920.142334"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8728920_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8728920_voiceline_voice7"
		{
			"message_id"		"142335"
			"label"		"#dota_chatwheel_teamfandom_9_8728920_voiceline_142335_label"
			"message"		"#dota_chatwheel_teamfandom_9_8728920_voiceline_142335_message"
			"sound"		"teamfandom.9.8728920.142335"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8728920_grants_lv3"
			"all_chat"		"1"
		}
	}
}
