"chat_wheel"
{
	"categories"
	{
		"team_9_2163_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2163"
			"messages"
			{
				"team_9_2163_spray_spray0"		"1"
				"team_9_2163_spray_spray2"		"1"
				"team_9_2163_spray_spray3"		"1"
				"team_9_2163_voiceline_voice0"		"1"
				"team_9_2163_voiceline_voice2"		"1"
				"team_9_2163_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_2163_spray_spray0"
		{
			"message_id"		"142432"
			"image"		"teamfancontent/season_9/2163/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/2163/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_2163_grants_lv2"
		}
		"team_9_2163_spray_spray2"
		{
			"message_id"		"142433"
			"image"		"teamfancontent/season_9/2163/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/2163/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_2163_grants_lv2"
		}
		"team_9_2163_spray_spray3"
		{
			"message_id"		"142434"
			"image"		"teamfancontent/season_9/2163/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/2163/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_2163_grants_lv2"
		}
		"team_9_2163_voiceline_voice0"
		{
			"message_id"		"142435"
			"label"		"#dota_chatwheel_teamfandom_9_2163_voiceline_142435_label"
			"message"		"#dota_chatwheel_teamfandom_9_2163_voiceline_142435_message"
			"sound"		"teamfandom.9.2163.142435"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_2163_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_2163_voiceline_voice2"
		{
			"message_id"		"142436"
			"label"		"#dota_chatwheel_teamfandom_9_2163_voiceline_142436_label"
			"message"		"#dota_chatwheel_teamfandom_9_2163_voiceline_142436_message"
			"sound"		"teamfandom.9.2163.142436"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_2163_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_2163_voiceline_voice4"
		{
			"message_id"		"142437"
			"label"		"#dota_chatwheel_teamfandom_9_2163_voiceline_142437_label"
			"message"		"#dota_chatwheel_teamfandom_9_2163_voiceline_142437_message"
			"sound"		"teamfandom.9.2163.142437"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_2163_grants_lv3"
			"all_chat"		"1"
		}
	}
}
