"chat_wheel"
{
	"categories"
	{
		"team_7_8260983_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8260983"
			"messages"
			{
				"team_7_8260983_spray_spray0"		"1"
				"team_7_8260983_spray_spray2"		"1"
				"team_7_8260983_spray_spray3"		"1"
				"team_7_8260983_voiceline_voice0"		"1"
				"team_7_8260983_voiceline_voice1"		"1"
				"team_7_8260983_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8260983_spray_spray0"
		{
			"message_id"		"141529"
			"image"		"teamfancontent/season_7/8260983/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8260983/spray0.vtex"
		}
		"team_7_8260983_spray_spray2"
		{
			"message_id"		"141530"
			"image"		"teamfancontent/season_7/8260983/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8260983/spray2.vtex"
		}
		"team_7_8260983_spray_spray3"
		{
			"message_id"		"141531"
			"image"		"teamfancontent/season_7/8260983/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8260983/spray3.vtex"
		}
		"team_7_8260983_voiceline_voice0"
		{
			"message_id"		"141532"
			"label"		"Running some calculations."
			"message"		"Running some calculations."
			"sound"		"teamfandom.7.8260983.141532"
			"all_chat"		"1"
			"source"		"TSM"
		}
		"team_7_8260983_voiceline_voice1"
		{
			"message_id"		"141533"
			"label"		"Oh my god, unlucky I guess."
			"message"		"Oh my god, unlucky I guess."
			"sound"		"teamfandom.7.8260983.141533"
			"all_chat"		"1"
			"source"		"TSM"
		}
		"team_7_8260983_voiceline_voice4"
		{
			"message_id"		"141534"
			"label"		"Hello guys this is Whitemon."
			"message"		"Hello guys this is Whitemon."
			"sound"		"teamfandom.7.8260983.141534"
			"all_chat"		"1"
			"source"		"TSM"
		}
	}
}
