"chat_wheel"
{
	"categories"
	{
		"team_9_5014799_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"5014799"
			"messages"
			{
				"team_9_5014799_spray_spray0"		"1"
				"team_9_5014799_spray_spray1"		"1"
				"team_9_5014799_spray_spray3"		"1"
				"team_9_5014799_voiceline_voice0"		"1"
				"team_9_5014799_voiceline_voice1"		"1"
				"team_9_5014799_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_5014799_spray_spray0"
		{
			"message_id"		"142471"
			"image"		"teamfancontent/season_9/5014799/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/5014799/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_5014799_grants_lv2"
		}
		"team_9_5014799_spray_spray1"
		{
			"message_id"		"142472"
			"image"		"teamfancontent/season_9/5014799/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/5014799/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_5014799_grants_lv2"
		}
		"team_9_5014799_spray_spray3"
		{
			"message_id"		"142473"
			"image"		"teamfancontent/season_9/5014799/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/5014799/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_5014799_grants_lv2"
		}
		"team_9_5014799_voiceline_voice0"
		{
			"message_id"		"142474"
			"label"		"#dota_chatwheel_teamfandom_9_5014799_voiceline_142474_label"
			"message"		"#dota_chatwheel_teamfandom_9_5014799_voiceline_142474_message"
			"sound"		"teamfandom.9.5014799.142474"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_5014799_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_5014799_voiceline_voice1"
		{
			"message_id"		"142475"
			"label"		"#dota_chatwheel_teamfandom_9_5014799_voiceline_142475_label"
			"message"		"#dota_chatwheel_teamfandom_9_5014799_voiceline_142475_message"
			"sound"		"teamfandom.9.5014799.142475"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_5014799_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_5014799_voiceline_voice2"
		{
			"message_id"		"142476"
			"label"		"#dota_chatwheel_teamfandom_9_5014799_voiceline_142476_label"
			"message"		"#dota_chatwheel_teamfandom_9_5014799_voiceline_142476_message"
			"sound"		"teamfandom.9.5014799.142476"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_5014799_grants_lv3"
			"all_chat"		"1"
		}
	}
}
