"chat_wheel"
{
	"categories"
	{
		"team_9_5014799_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"5014799"
			"messages"
			{
				"team_9_5014799_spray_spray0"		"1"
				"team_9_5014799_spray_spray1"		"1"
				"team_9_5014799_spray_spray3"		"1"
				"team_9_5014799_voiceline_voice0"		"1"
				"team_9_5014799_voiceline_voice1"		"1"
				"team_9_5014799_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_5014799_spray_spray0"
		{
			"message_id"		"142471"
			"image"		"teamfancontent/season_9/5014799/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/5014799/spray0.vtex"
		}
		"team_9_5014799_spray_spray1"
		{
			"message_id"		"142472"
			"image"		"teamfancontent/season_9/5014799/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/5014799/spray1.vtex"
		}
		"team_9_5014799_spray_spray3"
		{
			"message_id"		"142473"
			"image"		"teamfancontent/season_9/5014799/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/5014799/spray3.vtex"
		}
		"team_9_5014799_voiceline_voice0"
		{
			"message_id"		"142474"
			"label"		"Где баланс? где? где баланс?"
			"message"		"Где баланс? где? где баланс?"
			"sound"		"teamfandom.9.5014799.142474"
			"all_chat"		"1"
			"source"		"Nemiga Gaming"
		}
		"team_9_5014799_voiceline_voice1"
		{
			"message_id"		"142475"
			"label"		"Looks like very talented."
			"message"		"Looks like very talented."
			"sound"		"teamfandom.9.5014799.142475"
			"all_chat"		"1"
			"source"		"Nemiga Gaming"
		}
		"team_9_5014799_voiceline_voice2"
		{
			"message_id"		"142476"
			"label"		"А твоя мама знает об этом?"
			"message"		"А твоя мама знает об этом?"
			"sound"		"teamfandom.9.5014799.142476"
			"all_chat"		"1"
			"source"		"Nemiga Gaming"
		}
	}
}
