"chat_wheel"
{
	"categories"
	{
		"team_9_8261554_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8261554"
			"messages"
			{
				"team_9_8261554_spray_spray0"		"1"
				"team_9_8261554_spray_spray2"		"1"
				"team_9_8261554_spray_spray5"		"1"
				"team_9_8261554_voiceline_voice0"		"1"
				"team_9_8261554_voiceline_voice1"		"1"
				"team_9_8261554_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8261554_spray_spray0"
		{
			"message_id"		"142495"
			"image"		"teamfancontent/season_9/8261554/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8261554/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261554_grants_lv2"
		}
		"team_9_8261554_spray_spray2"
		{
			"message_id"		"142496"
			"image"		"teamfancontent/season_9/8261554/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8261554/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261554_grants_lv2"
		}
		"team_9_8261554_spray_spray5"
		{
			"message_id"		"142497"
			"image"		"teamfancontent/season_9/8261554/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8261554/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261554_grants_lv2"
		}
		"team_9_8261554_voiceline_voice0"
		{
			"message_id"		"142498"
			"label"		"#dota_chatwheel_teamfandom_9_8261554_voiceline_142498_label"
			"message"		"#dota_chatwheel_teamfandom_9_8261554_voiceline_142498_message"
			"sound"		"teamfandom.9.8261554.142498"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261554_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8261554_voiceline_voice1"
		{
			"message_id"		"142499"
			"label"		"#dota_chatwheel_teamfandom_9_8261554_voiceline_142499_label"
			"message"		"#dota_chatwheel_teamfandom_9_8261554_voiceline_142499_message"
			"sound"		"teamfandom.9.8261554.142499"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261554_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8261554_voiceline_voice4"
		{
			"message_id"		"142500"
			"label"		"#dota_chatwheel_teamfandom_9_8261554_voiceline_142500_label"
			"message"		"#dota_chatwheel_teamfandom_9_8261554_voiceline_142500_message"
			"sound"		"teamfandom.9.8261554.142500"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261554_grants_lv3"
			"all_chat"		"1"
		}
	}
}
