"chat_wheel"
{
	"categories"
	{
		"team_8_1838315_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"1838315"
			"messages"
			{
				"team_8_1838315_spray_spray0"		"1"
				"team_8_1838315_spray_spray1"		"1"
				"team_8_1838315_spray_spray2"		"1"
				"team_8_1838315_voiceline_voice0"		"1"
				"team_8_1838315_voiceline_voice3"		"1"
				"team_8_1838315_voiceline_voice8"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_1838315_spray_spray0"
		{
			"message_id"		"142111"
			"image"		"teamfancontent/season_8/1838315/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/1838315/spray0.vtex"
		}
		"team_8_1838315_spray_spray1"
		{
			"message_id"		"142112"
			"image"		"teamfancontent/season_8/1838315/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/1838315/spray1.vtex"
		}
		"team_8_1838315_spray_spray2"
		{
			"message_id"		"142113"
			"image"		"teamfancontent/season_8/1838315/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/1838315/spray2.vtex"
		}
		"team_8_1838315_voiceline_voice0"
		{
			"message_id"		"142114"
			"label"		"How dare you."
			"message"		"How dare you."
			"sound"		"teamfandom.8.1838315.142114"
			"all_chat"		"1"
			"source"		"Team Secret"
		}
		"team_8_1838315_voiceline_voice3"
		{
			"message_id"		"142115"
			"label"		"In my eyes, we are winning."
			"message"		"In my eyes, we are winning."
			"sound"		"teamfandom.8.1838315.142115"
			"all_chat"		"1"
			"source"		"Team Secret"
		}
		"team_8_1838315_voiceline_voice8"
		{
			"message_id"		"142116"
			"label"		"Feel the power!"
			"message"		"Feel the power!"
			"sound"		"teamfandom.8.1838315.142116"
			"all_chat"		"1"
			"source"		"Team Secret"
		}
	}
}
