"chat_wheel"
{
	"categories"
	{
		"team_6_8721219_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8721219"
			"messages"
			{
				"team_6_8721219_spray_spray3"		"1"
				"team_6_8721219_spray_spray5"		"1"
				"team_6_8721219_spray_spray6"		"1"
				"team_6_8721219_voiceline_voice1"		"1"
				"team_6_8721219_voiceline_voice3"		"1"
				"team_6_8721219_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_8721219_spray_spray3"
		{
			"message_id"		"141446"
			"image"		"teamfancontent/season_6/8721219/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8721219/spray3.vtex"
		}
		"team_6_8721219_spray_spray5"
		{
			"message_id"		"141447"
			"image"		"teamfancontent/season_6/8721219/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8721219/spray5.vtex"
		}
		"team_6_8721219_spray_spray6"
		{
			"message_id"		"141448"
			"image"		"teamfancontent/season_6/8721219/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8721219/spray6.vtex"
		}
		"team_6_8721219_voiceline_voice1"
		{
			"message_id"		"141449"
			"label"		"Aхаха. Але. Aхаха"
			"message"		"Aхаха. Але. Aхаха"
			"sound"		"teamfandom.6.8721219.141449"
			"all_chat"		"1"
			"source"		"BetBoom Team"
		}
		"team_6_8721219_voiceline_voice3"
		{
			"message_id"		"141450"
			"label"		"Как он круто играет!"
			"message"		"Как он круто играет! У меня нет слов просто"
			"sound"		"teamfandom.6.8721219.141450"
			"all_chat"		"1"
			"source"		"BetBoom Team"
		}
		"team_6_8721219_voiceline_voice5"
		{
			"message_id"		"141451"
			"label"		"Как это вообще возможно?"
			"message"		"Как это вообще возможно? Я не понимаю"
			"sound"		"teamfandom.6.8721219.141451"
			"all_chat"		"1"
			"source"		"BetBoom Team"
		}
	}
}
