"chat_wheel"
{
	"categories"
	{
		"team_6_7732977_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7732977"
			"messages"
			{
				"team_6_7732977_spray_spray0"		"1"
				"team_6_7732977_spray_spray2"		"1"
				"team_6_7732977_spray_spray3"		"1"
				"team_6_7732977_voiceline_voice0"		"1"
				"team_6_7732977_voiceline_voice1"		"1"
				"team_6_7732977_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_7732977_spray_spray0"
		{
			"message_id"		"141307"
			"image"		"teamfancontent/season_6/7732977/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/7732977/spray0.vtex"
		}
		"team_6_7732977_spray_spray2"
		{
			"message_id"		"141308"
			"image"		"teamfancontent/season_6/7732977/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/7732977/spray2.vtex"
		}
		"team_6_7732977_spray_spray3"
		{
			"message_id"		"141309"
			"image"		"teamfancontent/season_6/7732977/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/7732977/spray3.vtex"
		}
		"team_6_7732977_voiceline_voice0"
		{
			"message_id"		"141310"
			"label"		"Kocak lu ya."
			"message"		"Kocak lu ya."
			"sound"		"teamfandom.6.7732977.141310"
			"all_chat"		"1"
			"source"		"BOOM Esports"
		}
		"team_6_7732977_voiceline_voice1"
		{
			"message_id"		"141311"
			"label"		"Let's have some good games."
			"message"		"Let's have some good games."
			"sound"		"teamfandom.6.7732977.141311"
			"all_chat"		"1"
			"source"		"BOOM Esports"
		}
		"team_6_7732977_voiceline_voice2"
		{
			"message_id"		"141312"
			"label"		"I told you we're going to TI."
			"message"		"I told you we're going to TI."
			"sound"		"teamfandom.6.7732977.141312"
			"all_chat"		"1"
			"source"		"BOOM Esports"
		}
	}
}
