"chat_wheel"
{
	"categories"
	{
		"team_9_15_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"15"
			"messages"
			{
				"team_9_15_spray_spray1"		"1"
				"team_9_15_spray_spray2"		"1"
				"team_9_15_spray_spray5"		"1"
				"team_9_15_voiceline_voice0"		"1"
				"team_9_15_voiceline_voice1"		"1"
				"team_9_15_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_15_spray_spray1"
		{
			"message_id"		"142597"
			"image"		"teamfancontent/season_9/15/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/15/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_15_grants_lv2"
		}
		"team_9_15_spray_spray2"
		{
			"message_id"		"142598"
			"image"		"teamfancontent/season_9/15/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/15/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_15_grants_lv2"
		}
		"team_9_15_spray_spray5"
		{
			"message_id"		"142599"
			"image"		"teamfancontent/season_9/15/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/15/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_15_grants_lv2"
		}
		"team_9_15_voiceline_voice0"
		{
			"message_id"		"142600"
			"label"		"#dota_chatwheel_teamfandom_9_15_voiceline_142600_label"
			"message"		"#dota_chatwheel_teamfandom_9_15_voiceline_142600_message"
			"sound"		"teamfandom.9.15.142600"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_15_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_15_voiceline_voice1"
		{
			"message_id"		"142601"
			"label"		"#dota_chatwheel_teamfandom_9_15_voiceline_142601_label"
			"message"		"#dota_chatwheel_teamfandom_9_15_voiceline_142601_message"
			"sound"		"teamfandom.9.15.142601"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_15_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_15_voiceline_voice2"
		{
			"message_id"		"142602"
			"label"		"#dota_chatwheel_teamfandom_9_15_voiceline_142602_label"
			"message"		"#dota_chatwheel_teamfandom_9_15_voiceline_142602_message"
			"sound"		"teamfandom.9.15.142602"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_15_grants_lv3"
			"all_chat"		"1"
		}
	}
}
