"chat_wheel"
{
	"categories"
	{
		"team_7_6209166_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"6209166"
			"messages"
			{
				"team_7_6209166_spray_spray0"		"1"
				"team_7_6209166_spray_spray1"		"1"
				"team_7_6209166_spray_spray6"		"1"
				"team_7_6209166_voiceline_voice1"		"1"
				"team_7_6209166_voiceline_voice2"		"1"
				"team_7_6209166_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_6209166_spray_spray0"
		{
			"message_id"		"141790"
			"image"		"teamfancontent/season_7/6209166/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/6209166/spray0.vtex"
		}
		"team_7_6209166_spray_spray1"
		{
			"message_id"		"141791"
			"image"		"teamfancontent/season_7/6209166/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/6209166/spray1.vtex"
		}
		"team_7_6209166_spray_spray6"
		{
			"message_id"		"141792"
			"image"		"teamfancontent/season_7/6209166/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/6209166/spray6.vtex"
		}
		"team_7_6209166_voiceline_voice1"
		{
			"message_id"		"141793"
			"label"		"加油加油，还有一把。"
			"message"		"加油加油，还有一把。"
			"sound"		"teamfandom.7.6209166.141793"
			"all_chat"		"1"
			"source"		"Team Aster"
		}
		"team_7_6209166_voiceline_voice2"
		{
			"message_id"		"141794"
			"label"		"享福喽"
			"message"		"享福喽"
			"sound"		"teamfandom.7.6209166.141794"
			"all_chat"		"1"
			"source"		"Team Aster"
		}
		"team_7_6209166_voiceline_voice4"
		{
			"message_id"		"141795"
			"label"		"喂？声音呢，怎么听不到了？"
			"message"		"喂？声音呢，怎么听不到了？"
			"sound"		"teamfandom.7.6209166.141795"
			"all_chat"		"1"
			"source"		"Team Aster"
		}
	}
}
