"chat_wheel"
{
	"categories"
	{
		"team_9_8604954_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8604954"
			"messages"
			{
				"team_9_8604954_spray_spray0"		"1"
				"team_9_8604954_spray_spray3"		"1"
				"team_9_8604954_spray_spray4"		"1"
				"team_9_8604954_voiceline_voice0"		"1"
				"team_9_8604954_voiceline_voice2"		"1"
				"team_9_8604954_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8604954_spray_spray0"
		{
			"message_id"		"142318"
			"image"		"teamfancontent/season_9/8604954/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8604954/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8604954_grants_lv2"
		}
		"team_9_8604954_spray_spray3"
		{
			"message_id"		"142319"
			"image"		"teamfancontent/season_9/8604954/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8604954/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8604954_grants_lv2"
		}
		"team_9_8604954_spray_spray4"
		{
			"message_id"		"142320"
			"image"		"teamfancontent/season_9/8604954/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8604954/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8604954_grants_lv2"
		}
		"team_9_8604954_voiceline_voice0"
		{
			"message_id"		"142321"
			"label"		"#dota_chatwheel_teamfandom_9_8604954_voiceline_142321_label"
			"message"		"#dota_chatwheel_teamfandom_9_8604954_voiceline_142321_message"
			"sound"		"teamfandom.9.8604954.142321"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8604954_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8604954_voiceline_voice2"
		{
			"message_id"		"142322"
			"label"		"#dota_chatwheel_teamfandom_9_8604954_voiceline_142322_label"
			"message"		"#dota_chatwheel_teamfandom_9_8604954_voiceline_142322_message"
			"sound"		"teamfandom.9.8604954.142322"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8604954_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8604954_voiceline_voice3"
		{
			"message_id"		"142323"
			"label"		"#dota_chatwheel_teamfandom_9_8604954_voiceline_142323_label"
			"message"		"#dota_chatwheel_teamfandom_9_8604954_voiceline_142323_message"
			"sound"		"teamfandom.9.8604954.142323"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8604954_grants_lv3"
			"all_chat"		"1"
		}
	}
}
