"chat_wheel"
{
	"categories"
	{
		"team_8_8733722_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8733722"
			"messages"
			{
				"team_8_8733722_spray_spray0"		"1"
				"team_8_8733722_spray_spray4"		"1"
				"team_8_8733722_spray_spray5"		"1"
				"team_8_8733722_voiceline_voice0"		"1"
				"team_8_8733722_voiceline_voice2"		"1"
				"team_8_8733722_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8733722_spray_spray0"
		{
			"message_id"		"142069"
			"image"		"teamfancontent/season_8/8733722/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8733722/spray0.vtex"
		}
		"team_8_8733722_spray_spray4"
		{
			"message_id"		"142070"
			"image"		"teamfancontent/season_8/8733722/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8733722/spray4.vtex"
		}
		"team_8_8733722_spray_spray5"
		{
			"message_id"		"142071"
			"image"		"teamfancontent/season_8/8733722/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8733722/spray5.vtex"
		}
		"team_8_8733722_voiceline_voice0"
		{
			"message_id"		"142072"
			"label"		"я на мид"
			"message"		"я на мид"
			"sound"		"teamfandom.8.8733722.142072"
			"all_chat"		"1"
			"source"		"Water Rune Enjoyers"
		}
		"team_8_8733722_voiceline_voice2"
		{
			"message_id"		"142073"
			"label"		"Huh.. What am I watching..?"
			"message"		"Huh.. What am I watching..?"
			"sound"		"teamfandom.8.8733722.142073"
			"all_chat"		"1"
			"source"		"Water Rune Enjoyers"
		}
		"team_8_8733722_voiceline_voice3"
		{
			"message_id"		"142074"
			"label"		"я лагаю! паузу, паузу, пауузууу!"
			"message"		"я лагаю! паузу, паузу, пауузууу!"
			"sound"		"teamfandom.8.8733722.142074"
			"all_chat"		"1"
			"source"		"Water Rune Enjoyers"
		}
	}
}
