"chat_wheel"
{
	"categories"
	{
		"team_8_8605863_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8605863"
			"messages"
			{
				"team_8_8605863_spray_spray0"		"1"
				"team_8_8605863_spray_spray1"		"1"
				"team_8_8605863_spray_spray2"		"1"
				"team_8_8605863_voiceline_voice2"		"1"
				"team_8_8605863_voiceline_voice4"		"1"
				"team_8_8605863_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8605863_spray_spray0"
		{
			"message_id"		"141919"
			"image"		"teamfancontent/season_8/8605863/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8605863/spray0.vtex"
		}
		"team_8_8605863_spray_spray1"
		{
			"message_id"		"141920"
			"image"		"teamfancontent/season_8/8605863/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8605863/spray1.vtex"
		}
		"team_8_8605863_spray_spray2"
		{
			"message_id"		"141921"
			"image"		"teamfancontent/season_8/8605863/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8605863/spray2.vtex"
		}
		"team_8_8605863_voiceline_voice2"
		{
			"message_id"		"141922"
			"label"		"Are you okay?"
			"message"		"Are you okay?"
			"sound"		"teamfandom.8.8605863.141922"
			"all_chat"		"1"
			"source"		"Entity"
		}
		"team_8_8605863_voiceline_voice4"
		{
			"message_id"		"141923"
			"label"		"Nice one guys, Good Job"
			"message"		"Nice one guys, Good Job"
			"sound"		"teamfandom.8.8605863.141923"
			"all_chat"		"1"
			"source"		"Entity"
		}
		"team_8_8605863_voiceline_voice5"
		{
			"message_id"		"141924"
			"label"		"Unlucky"
			"message"		"Unlucky"
			"sound"		"teamfandom.8.8605863.141924"
			"all_chat"		"1"
			"source"		"Entity"
		}
	}
}
