"chat_wheel"
{
	"categories"
	{
		"team_8_8376426_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8376426"
			"messages"
			{
				"team_8_8376426_spray_spray2"		"1"
				"team_8_8376426_spray_spray3"		"1"
				"team_8_8376426_spray_spray5"		"1"
				"team_8_8376426_voiceline_voice3"		"1"
				"team_8_8376426_voiceline_voice6"		"1"
				"team_8_8376426_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8376426_spray_spray2"
		{
			"message_id"		"142270"
			"image"		"teamfancontent/season_8/8376426/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8376426/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8376426_grants_lv2"
		}
		"team_8_8376426_spray_spray3"
		{
			"message_id"		"142271"
			"image"		"teamfancontent/season_8/8376426/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8376426/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8376426_grants_lv2"
		}
		"team_8_8376426_spray_spray5"
		{
			"message_id"		"142272"
			"image"		"teamfancontent/season_8/8376426/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8376426/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8376426_grants_lv2"
		}
		"team_8_8376426_voiceline_voice3"
		{
			"message_id"		"142273"
			"label"		"#dota_chatwheel_teamfandom_8_8376426_voiceline_142273_label"
			"message"		"#dota_chatwheel_teamfandom_8_8376426_voiceline_142273_message"
			"sound"		"teamfandom.8.8376426.142273"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8376426_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8376426_voiceline_voice6"
		{
			"message_id"		"142274"
			"label"		"#dota_chatwheel_teamfandom_8_8376426_voiceline_142274_label"
			"message"		"#dota_chatwheel_teamfandom_8_8376426_voiceline_142274_message"
			"sound"		"teamfandom.8.8376426.142274"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8376426_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8376426_voiceline_voice7"
		{
			"message_id"		"142275"
			"label"		"#dota_chatwheel_teamfandom_8_8376426_voiceline_142275_label"
			"message"		"#dota_chatwheel_teamfandom_8_8376426_voiceline_142275_message"
			"sound"		"teamfandom.8.8376426.142275"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8376426_grants_lv3"
			"all_chat"		"1"
		}
	}
}
