"chat_wheel"
{
	"categories"
	{
		"team_8_8702318_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8702318"
			"messages"
			{
				"team_8_8702318_spray_spray0"		"1"
				"team_8_8702318_spray_spray1"		"1"
				"team_8_8702318_spray_spray2"		"1"
				"team_8_8702318_voiceline_voice0"		"1"
				"team_8_8702318_voiceline_voice5"		"1"
				"team_8_8702318_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8702318_spray_spray0"
		{
			"message_id"		"142117"
			"image"		"teamfancontent/season_8/8702318/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8702318/spray0.vtex"
		}
		"team_8_8702318_spray_spray1"
		{
			"message_id"		"142118"
			"image"		"teamfancontent/season_8/8702318/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8702318/spray1.vtex"
		}
		"team_8_8702318_spray_spray2"
		{
			"message_id"		"142119"
			"image"		"teamfancontent/season_8/8702318/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8702318/spray2.vtex"
		}
		"team_8_8702318_voiceline_voice0"
		{
			"message_id"		"142120"
			"label"		"Y se lleva la kill con todas las salsas"
			"message"		"Y se lleva la kill con todas las salsas"
			"sound"		"teamfandom.8.8702318.142120"
			"all_chat"		"1"
			"source"		"Qhali"
		}
		"team_8_8702318_voiceline_voice5"
		{
			"message_id"		"142121"
			"label"		"¡Y entra con todo mi hermano!"
			"message"		"¡Y entra con todo mi hermano!"
			"sound"		"teamfandom.8.8702318.142121"
			"all_chat"		"1"
			"source"		"Qhali"
		}
		"team_8_8702318_voiceline_voice6"
		{
			"message_id"		"142122"
			"label"		"¡Elegante lo que acaba de hacer!"
			"message"		"¡Elegante lo que acaba de hacer!"
			"sound"		"teamfandom.8.8702318.142122"
			"all_chat"		"1"
			"source"		"Qhali"
		}
	}
}
