"chat_wheel"
{
	"categories"
	{
		"team_9_5_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"5"
			"messages"
			{
				"team_9_5_spray_spray0"		"1"
				"team_9_5_spray_spray1"		"1"
				"team_9_5_spray_spray2"		"1"
				"team_9_5_voiceline_voice0"		"1"
				"team_9_5_voiceline_voice1"		"1"
				"team_9_5_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_5_spray_spray0"
		{
			"message_id"		"142561"
			"image"		"teamfancontent/season_9/5/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/5/spray0.vtex"
		}
		"team_9_5_spray_spray1"
		{
			"message_id"		"142562"
			"image"		"teamfancontent/season_9/5/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/5/spray1.vtex"
		}
		"team_9_5_spray_spray2"
		{
			"message_id"		"142563"
			"image"		"teamfancontent/season_9/5/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/5/spray2.vtex"
		}
		"team_9_5_voiceline_voice0"
		{
			"message_id"		"142564"
			"label"		"教练，我想打DOTA"
			"message"		"教练，我想打DOTA"
			"sound"		"teamfandom.9.5.142564"
			"all_chat"		"1"
			"source"		"INVICTUS GAMING"
		}
		"team_9_5_voiceline_voice1"
		{
			"message_id"		"142565"
			"label"		"什么都学只会害了你啊"
			"message"		"什么都学只会害了你啊"
			"sound"		"teamfandom.9.5.142565"
			"all_chat"		"1"
			"source"		"INVICTUS GAMING"
		}
		"team_9_5_voiceline_voice6"
		{
			"message_id"		"142566"
			"label"		"你是故意的还是不小心？"
			"message"		"你是故意的还是不小心？"
			"sound"		"teamfandom.9.5.142566"
			"all_chat"		"1"
			"source"		"INVICTUS GAMING"
		}
	}
}
