"chat_wheel"
{
	"categories"
	{
		"team_9_8291895_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8291895"
			"messages"
			{
				"team_9_8291895_spray_spray0"		"1"
				"team_9_8291895_spray_spray1"		"1"
				"team_9_8291895_spray_spray2"		"1"
				"team_9_8291895_voiceline_voice1"		"1"
				"team_9_8291895_voiceline_voice3"		"1"
				"team_9_8291895_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8291895_spray_spray0"
		{
			"message_id"		"142420"
			"image"		"teamfancontent/season_9/8291895/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8291895/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8291895_grants_lv2"
		}
		"team_9_8291895_spray_spray1"
		{
			"message_id"		"142421"
			"image"		"teamfancontent/season_9/8291895/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8291895/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8291895_grants_lv2"
		}
		"team_9_8291895_spray_spray2"
		{
			"message_id"		"142422"
			"image"		"teamfancontent/season_9/8291895/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8291895/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8291895_grants_lv2"
		}
		"team_9_8291895_voiceline_voice1"
		{
			"message_id"		"142423"
			"label"		"#dota_chatwheel_teamfandom_9_8291895_voiceline_142423_label"
			"message"		"#dota_chatwheel_teamfandom_9_8291895_voiceline_142423_message"
			"sound"		"teamfandom.9.8291895.142423"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8291895_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8291895_voiceline_voice3"
		{
			"message_id"		"142424"
			"label"		"#dota_chatwheel_teamfandom_9_8291895_voiceline_142424_label"
			"message"		"#dota_chatwheel_teamfandom_9_8291895_voiceline_142424_message"
			"sound"		"teamfandom.9.8291895.142424"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8291895_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8291895_voiceline_voice6"
		{
			"message_id"		"142425"
			"label"		"#dota_chatwheel_teamfandom_9_8291895_voiceline_142425_label"
			"message"		"#dota_chatwheel_teamfandom_9_8291895_voiceline_142425_message"
			"sound"		"teamfandom.9.8291895.142425"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8291895_grants_lv3"
			"all_chat"		"1"
		}
	}
}
