"chat_wheel"
{
	"categories"
	{
		"team_8_9017006_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"9017006"
			"messages"
			{
				"team_8_9017006_spray_spray0"		"1"
				"team_8_9017006_spray_spray1"		"1"
				"team_8_9017006_spray_spray2"		"1"
				"team_8_9017006_voiceline_voice1"		"1"
				"team_8_9017006_voiceline_voice2"		"1"
				"team_8_9017006_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_9017006_spray_spray0"
		{
			"message_id"		"142276"
			"image"		"teamfancontent/season_8/9017006/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/9017006/spray0.vtex"
		}
		"team_8_9017006_spray_spray1"
		{
			"message_id"		"142277"
			"image"		"teamfancontent/season_8/9017006/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/9017006/spray1.vtex"
		}
		"team_8_9017006_spray_spray2"
		{
			"message_id"		"142278"
			"image"		"teamfancontent/season_8/9017006/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/9017006/spray2.vtex"
		}
		"team_8_9017006_voiceline_voice1"
		{
			"message_id"		"142279"
			"label"		"Демеджу нереальна кількість"
			"message"		"Демеджу нереальна кількість"
			"sound"		"teamfandom.8.9017006.142279"
			"all_chat"		"1"
			"source"		"NAVI Junior"
		}
		"team_8_9017006_voiceline_voice2"
		{
			"message_id"		"142280"
			"label"		"Алоо грати сьогодні будемо?"
			"message"		"Алоо грати сьогодні будемо?"
			"sound"		"teamfandom.8.9017006.142280"
			"all_chat"		"1"
			"source"		"NAVI Junior"
		}
		"team_8_9017006_voiceline_voice3"
		{
			"message_id"		"142281"
			"label"		"Navi на звязку"
			"message"		"Navi на звязку"
			"sound"		"teamfandom.8.9017006.142281"
			"all_chat"		"1"
			"source"		"NAVI Junior"
		}
	}
}
