"chat_wheel"
{
	"categories"
	{
		"team_6_8599101_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8599101"
			"messages"
			{
				"team_6_8599101_spray_spray0"		"1"
				"team_6_8599101_spray_spray1"		"1"
				"team_6_8599101_voiceline_voice0"		"1"
				"team_6_8599101_voiceline_voice1"		"1"
				"team_6_8599101_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_8599101_spray_spray0"
		{
			"message_id"		"141343"
			"image"		"teamfancontent/season_6/8599101/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8599101/spray0.vtex"
		}
		"team_6_8599101_spray_spray1"
		{
			"message_id"		"141344"
			"image"		"teamfancontent/season_6/8599101/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8599101/spray1.vtex"
		}
		"team_6_8599101_voiceline_voice0"
		{
			"message_id"		"141345"
			"label"		"ayayayai"
			"message"		"ayayayai"
			"sound"		"teamfandom.6.8599101.141345"
			"all_chat"		"1"
			"source"		"Gaimin Gladiators"
		}
		"team_6_8599101_voiceline_voice1"
		{
			"message_id"		"141346"
			"label"		"Que paso Que paso?"
			"message"		"Que paso, Que paso Que paso?"
			"sound"		"teamfandom.6.8599101.141346"
			"all_chat"		"1"
			"source"		"Gaimin Gladiators"
		}
		"team_6_8599101_voiceline_voice5"
		{
			"message_id"		"141347"
			"label"		"It's ok guys, we'll win next."
			"message"		"It's ok guys, we'll win next."
			"sound"		"teamfandom.6.8599101.141347"
			"all_chat"		"1"
			"source"		"Gaimin Gladiators"
		}
	}
}
