"chat_wheel"
{
	"categories"
	{
		"team_9_8205424_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8205424"
			"messages"
			{
				"team_9_8205424_spray_spray1"		"1"
				"team_9_8205424_spray_spray2"		"1"
				"team_9_8205424_spray_spray3"		"1"
				"team_9_8205424_voiceline_voice0"		"1"
				"team_9_8205424_voiceline_voice3"		"1"
				"team_9_8205424_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8205424_spray_spray1"
		{
			"message_id"		"142336"
			"image"		"teamfancontent/season_9/8205424/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8205424/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8205424_grants_lv2"
		}
		"team_9_8205424_spray_spray2"
		{
			"message_id"		"142337"
			"image"		"teamfancontent/season_9/8205424/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8205424/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8205424_grants_lv2"
		}
		"team_9_8205424_spray_spray3"
		{
			"message_id"		"142338"
			"image"		"teamfancontent/season_9/8205424/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8205424/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8205424_grants_lv2"
		}
		"team_9_8205424_voiceline_voice0"
		{
			"message_id"		"142339"
			"label"		"#dota_chatwheel_teamfandom_9_8205424_voiceline_142339_label"
			"message"		"#dota_chatwheel_teamfandom_9_8205424_voiceline_142339_message"
			"sound"		"teamfandom.9.8205424.142339"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8205424_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8205424_voiceline_voice3"
		{
			"message_id"		"142340"
			"label"		"#dota_chatwheel_teamfandom_9_8205424_voiceline_142340_label"
			"message"		"#dota_chatwheel_teamfandom_9_8205424_voiceline_142340_message"
			"sound"		"teamfandom.9.8205424.142340"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8205424_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8205424_voiceline_voice4"
		{
			"message_id"		"142341"
			"label"		"#dota_chatwheel_teamfandom_9_8205424_voiceline_142341_label"
			"message"		"#dota_chatwheel_teamfandom_9_8205424_voiceline_142341_message"
			"sound"		"teamfandom.9.8205424.142341"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8205424_grants_lv3"
			"all_chat"		"1"
		}
	}
}
