"chat_wheel"
{
	"categories"
	{
		"team_8_7300277_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7300277"
			"messages"
			{
				"team_8_7300277_spray_spray0"		"1"
				"team_8_7300277_spray_spray2"		"1"
				"team_8_7300277_spray_spray3"		"1"
				"team_8_7300277_voiceline_voice0"		"1"
				"team_8_7300277_voiceline_voice1"		"1"
				"team_8_7300277_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_7300277_spray_spray0"
		{
			"message_id"		"141895"
			"image"		"teamfancontent/season_8/7300277/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7300277/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7300277_grants_lv2"
		}
		"team_8_7300277_spray_spray2"
		{
			"message_id"		"141896"
			"image"		"teamfancontent/season_8/7300277/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7300277/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7300277_grants_lv2"
		}
		"team_8_7300277_spray_spray3"
		{
			"message_id"		"141897"
			"image"		"teamfancontent/season_8/7300277/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7300277/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7300277_grants_lv2"
		}
		"team_8_7300277_voiceline_voice0"
		{
			"message_id"		"141898"
			"label"		"#dota_chatwheel_teamfandom_8_7300277_voiceline_141898_label"
			"message"		"#dota_chatwheel_teamfandom_8_7300277_voiceline_141898_message"
			"sound"		"teamfandom.8.7300277.141898"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7300277_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_7300277_voiceline_voice1"
		{
			"message_id"		"141899"
			"label"		"#dota_chatwheel_teamfandom_8_7300277_voiceline_141899_label"
			"message"		"#dota_chatwheel_teamfandom_8_7300277_voiceline_141899_message"
			"sound"		"teamfandom.8.7300277.141899"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7300277_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_7300277_voiceline_voice5"
		{
			"message_id"		"141900"
			"label"		"#dota_chatwheel_teamfandom_8_7300277_voiceline_141900_label"
			"message"		"#dota_chatwheel_teamfandom_8_7300277_voiceline_141900_message"
			"sound"		"teamfandom.8.7300277.141900"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7300277_grants_lv3"
			"all_chat"		"1"
		}
	}
}
