"chat_wheel"
{
	"categories"
	{
		"team_6_7390454_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7390454"
			"messages"
			{
				"team_6_7390454_spray_spray1"		"1"
				"team_6_7390454_spray_spray2"		"1"
				"team_6_7390454_spray_spray5"		"1"
				"team_6_7390454_voiceline_voice1"		"1"
				"team_6_7390454_voiceline_voice4"		"1"
				"team_6_7390454_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_7390454_spray_spray1"
		{
			"message_id"		"141385"
			"image"		"teamfancontent/season_6/7390454/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/7390454/spray1.vtex"
		}
		"team_6_7390454_spray_spray2"
		{
			"message_id"		"141386"
			"image"		"teamfancontent/season_6/7390454/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/7390454/spray2.vtex"
		}
		"team_6_7390454_spray_spray5"
		{
			"message_id"		"141387"
			"image"		"teamfancontent/season_6/7390454/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/7390454/spray5.vtex"
		}
		"team_6_7390454_voiceline_voice1"
		{
			"message_id"		"141388"
			"label"		"Where do you think..."
			"message"		"Where do you think you are going?"
			"sound"		"teamfandom.6.7390454.141388"
			"all_chat"		"1"
			"source"		"Soniqs"
		}
		"team_6_7390454_voiceline_voice4"
		{
			"message_id"		"141389"
			"label"		"NA Dota baby!"
			"message"		"NA Dota baby!"
			"sound"		"teamfandom.6.7390454.141389"
			"all_chat"		"1"
			"source"		"Soniqs"
		}
		"team_6_7390454_voiceline_voice6"
		{
			"message_id"		"141390"
			"label"		"Now this is meta."
			"message"		"Now this is meta."
			"sound"		"teamfandom.6.7390454.141390"
			"all_chat"		"1"
			"source"		"Soniqs"
		}
	}
}
