"chat_wheel"
{
	"categories"
	{
		"team_9_8856662_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8856662"
			"messages"
			{
				"team_9_8856662_spray_spray0"		"1"
				"team_9_8856662_spray_spray1"		"1"
				"team_9_8856662_spray_spray2"		"1"
				"team_9_8856662_voiceline_voice0"		"1"
				"team_9_8856662_voiceline_voice1"		"1"
				"team_9_8856662_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8856662_spray_spray0"
		{
			"message_id"		"142465"
			"image"		"teamfancontent/season_9/8856662/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8856662/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8856662_grants_lv2"
		}
		"team_9_8856662_spray_spray1"
		{
			"message_id"		"142466"
			"image"		"teamfancontent/season_9/8856662/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8856662/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8856662_grants_lv2"
		}
		"team_9_8856662_spray_spray2"
		{
			"message_id"		"142467"
			"image"		"teamfancontent/season_9/8856662/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8856662/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8856662_grants_lv2"
		}
		"team_9_8856662_voiceline_voice0"
		{
			"message_id"		"142468"
			"label"		"#dota_chatwheel_teamfandom_9_8856662_voiceline_142468_label"
			"message"		"#dota_chatwheel_teamfandom_9_8856662_voiceline_142468_message"
			"sound"		"teamfandom.9.8856662.142468"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8856662_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8856662_voiceline_voice1"
		{
			"message_id"		"142469"
			"label"		"#dota_chatwheel_teamfandom_9_8856662_voiceline_142469_label"
			"message"		"#dota_chatwheel_teamfandom_9_8856662_voiceline_142469_message"
			"sound"		"teamfandom.9.8856662.142469"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8856662_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8856662_voiceline_voice2"
		{
			"message_id"		"142470"
			"label"		"#dota_chatwheel_teamfandom_9_8856662_voiceline_142470_label"
			"message"		"#dota_chatwheel_teamfandom_9_8856662_voiceline_142470_message"
			"sound"		"teamfandom.9.8856662.142470"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8856662_grants_lv3"
			"all_chat"		"1"
		}
	}
}
