"chat_wheel"
{
	"categories"
	{
		"team_7_8599101_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8599101"
			"messages"
			{
				"team_7_8599101_spray_spray1"		"1"
				"team_7_8599101_spray_spray3"		"1"
				"team_7_8599101_spray_spray4"		"1"
				"team_7_8599101_voiceline_voice2"		"1"
				"team_7_8599101_voiceline_voice7"		"1"
				"team_7_8599101_voiceline_voice0"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8599101_spray_spray1"
		{
			"message_id"		"141359"
			"image"		"teamfancontent/season_7/8599101/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8599101/spray1.vtex"
		}
		"team_7_8599101_spray_spray3"
		{
			"message_id"		"141486"
			"image"		"teamfancontent/season_7/8599101/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8599101/spray3.vtex"
		}
		"team_7_8599101_spray_spray4"
		{
			"message_id"		"141487"
			"image"		"teamfancontent/season_7/8599101/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8599101/spray4.vtex"
		}
		"team_7_8599101_voiceline_voice2"
		{
			"message_id"		"141488"
			"label"		"I told you"
			"message"		"I told you"
			"sound"		"teamfandom.7.8599101.141488"
			"all_chat"		"1"
			"source"		"Gaimin Gladiators"
		}
		"team_7_8599101_voiceline_voice7"
		{
			"message_id"		"141489"
			"label"		"WOYOOYOYOOOOY"
			"message"		"WOYOOYOYOOOOY"
			"sound"		"teamfandom.7.8599101.141489"
			"all_chat"		"1"
			"source"		"Gaimin Gladiators"
		}
		"team_7_8599101_voiceline_voice0"
		{
			"message_id"		"141490"
			"label"		"Yeah, really cool man. That was hilarous, great job"
			"message"		"Yeah, really cool man. That was hilarous, great job"
			"sound"		"teamfandom.7.8599101.141490"
			"all_chat"		"1"
			"source"		"Gaimin Gladiators"
		}
	}
}
