"chat_wheel"
{
	"categories"
	{
		"team_8_726228_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"726228"
			"messages"
			{
				"team_8_726228_spray_spray1"		"1"
				"team_8_726228_spray_spray2"		"1"
				"team_8_726228_spray_spray3"		"1"
				"team_8_726228_voiceline_voice2"		"1"
				"team_8_726228_voiceline_voice3"		"1"
				"team_8_726228_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_726228_spray_spray1"
		{
			"message_id"		"142057"
			"image"		"teamfancontent/season_8/726228/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/726228/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_726228_grants_lv2"
		}
		"team_8_726228_spray_spray2"
		{
			"message_id"		"142058"
			"image"		"teamfancontent/season_8/726228/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/726228/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_726228_grants_lv2"
		}
		"team_8_726228_spray_spray3"
		{
			"message_id"		"142059"
			"image"		"teamfancontent/season_8/726228/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/726228/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_726228_grants_lv2"
		}
		"team_8_726228_voiceline_voice2"
		{
			"message_id"		"142060"
			"label"		"#dota_chatwheel_teamfandom_8_726228_voiceline_142060_label"
			"message"		"#dota_chatwheel_teamfandom_8_726228_voiceline_142060_message"
			"sound"		"teamfandom.8.726228.142060"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_726228_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_726228_voiceline_voice3"
		{
			"message_id"		"142061"
			"label"		"#dota_chatwheel_teamfandom_8_726228_voiceline_142061_label"
			"message"		"#dota_chatwheel_teamfandom_8_726228_voiceline_142061_message"
			"sound"		"teamfandom.8.726228.142061"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_726228_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_726228_voiceline_voice4"
		{
			"message_id"		"142062"
			"label"		"#dota_chatwheel_teamfandom_8_726228_voiceline_142062_label"
			"message"		"#dota_chatwheel_teamfandom_8_726228_voiceline_142062_message"
			"sound"		"teamfandom.8.726228.142062"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_726228_grants_lv3"
			"all_chat"		"1"
		}
	}
}
