"chat_wheel"
{
	"categories"
	{
		"team_9_111474_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"111474"
			"messages"
			{
				"team_9_111474_spray_spray0"		"1"
				"team_9_111474_spray_spray1"		"1"
				"team_9_111474_spray_spray2"		"1"
				"team_9_111474_voiceline_voice0"		"1"
				"team_9_111474_voiceline_voice2"		"1"
				"team_9_111474_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_111474_spray_spray0"
		{
			"message_id"		"142426"
			"image"		"teamfancontent/season_9/111474/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/111474/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_111474_grants_lv2"
		}
		"team_9_111474_spray_spray1"
		{
			"message_id"		"142427"
			"image"		"teamfancontent/season_9/111474/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/111474/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_111474_grants_lv2"
		}
		"team_9_111474_spray_spray2"
		{
			"message_id"		"142428"
			"image"		"teamfancontent/season_9/111474/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/111474/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_111474_grants_lv2"
		}
		"team_9_111474_voiceline_voice0"
		{
			"message_id"		"142429"
			"label"		"#dota_chatwheel_teamfandom_9_111474_voiceline_142429_label"
			"message"		"#dota_chatwheel_teamfandom_9_111474_voiceline_142429_message"
			"sound"		"teamfandom.9.111474.142429"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_111474_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_111474_voiceline_voice2"
		{
			"message_id"		"142430"
			"label"		"#dota_chatwheel_teamfandom_9_111474_voiceline_142430_label"
			"message"		"#dota_chatwheel_teamfandom_9_111474_voiceline_142430_message"
			"sound"		"teamfandom.9.111474.142430"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_111474_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_111474_voiceline_voice4"
		{
			"message_id"		"142431"
			"label"		"#dota_chatwheel_teamfandom_9_111474_voiceline_142431_label"
			"message"		"#dota_chatwheel_teamfandom_9_111474_voiceline_142431_message"
			"sound"		"teamfandom.9.111474.142431"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_111474_grants_lv3"
			"all_chat"		"1"
		}
	}
}
