"chat_wheel"
{
	"categories"
	{
		"team_6_6209804_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"6209804"
			"messages"
			{
				"team_6_6209804_spray_spray1"		"1"
				"team_6_6209804_spray_spray2"		"1"
				"team_6_6209804_spray_spray4"		"1"
				"team_6_6209804_voiceline_voice2"		"1"
				"team_6_6209804_voiceline_voice3"		"1"
				"team_6_6209804_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_6209804_spray_spray1"
		{
			"message_id"		"141457"
			"image"		"teamfancontent/season_6/6209804/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/6209804/spray1.vtex"
		}
		"team_6_6209804_spray_spray2"
		{
			"message_id"		"141458"
			"image"		"teamfancontent/season_6/6209804/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/6209804/spray2.vtex"
		}
		"team_6_6209804_spray_spray4"
		{
			"message_id"		"141459"
			"image"		"teamfancontent/season_6/6209804/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/6209804/spray4.vtex"
		}
		"team_6_6209804_voiceline_voice2"
		{
			"message_id"		"141460"
			"label"		"诶,他急了!他急了!他急了!"
			"message"		"诶,他急了!他急了!他急了!"
			"sound"		"teamfandom.6.6209804.141460"
			"all_chat"		"1"
			"source"		"Royal Never Give Up"
		}
		"team_6_6209804_voiceline_voice3"
		{
			"message_id"		"141461"
			"label"		"我断牛头啦!"
			"message"		"我断牛头啦!"
			"sound"		"teamfandom.6.6209804.141461"
			"all_chat"		"1"
			"source"		"Royal Never Give Up"
		}
		"team_6_6209804_voiceline_voice4"
		{
			"message_id"		"141462"
			"label"		"呃啊!"
			"message"		"呃啊!"
			"sound"		"teamfandom.6.6209804.141462"
			"all_chat"		"1"
			"source"		"Royal Never Give Up"
		}
	}
}
