"chat_wheel"
{
	"categories"
	{
		"team_8_8686313_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8686313"
			"messages"
			{
				"team_8_8686313_spray_spray0"		"1"
				"team_8_8686313_spray_spray2"		"1"
				"team_8_8686313_spray_spray3"		"1"
				"team_8_8686313_voiceline_voice0"		"1"
				"team_8_8686313_voiceline_voice2"		"1"
				"team_8_8686313_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8686313_spray_spray0"
		{
			"message_id"		"142195"
			"image"		"teamfancontent/season_8/8686313/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8686313/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8686313_grants_lv2"
		}
		"team_8_8686313_spray_spray2"
		{
			"message_id"		"142196"
			"image"		"teamfancontent/season_8/8686313/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8686313/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8686313_grants_lv2"
		}
		"team_8_8686313_spray_spray3"
		{
			"message_id"		"142197"
			"image"		"teamfancontent/season_8/8686313/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8686313/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8686313_grants_lv2"
		}
		"team_8_8686313_voiceline_voice0"
		{
			"message_id"		"142198"
			"label"		"#dota_chatwheel_teamfandom_8_8686313_voiceline_142198_label"
			"message"		"#dota_chatwheel_teamfandom_8_8686313_voiceline_142198_message"
			"sound"		"teamfandom.8.8686313.142198"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8686313_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8686313_voiceline_voice2"
		{
			"message_id"		"142199"
			"label"		"#dota_chatwheel_teamfandom_8_8686313_voiceline_142199_label"
			"message"		"#dota_chatwheel_teamfandom_8_8686313_voiceline_142199_message"
			"sound"		"teamfandom.8.8686313.142199"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8686313_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8686313_voiceline_voice5"
		{
			"message_id"		"142200"
			"label"		"#dota_chatwheel_teamfandom_8_8686313_voiceline_142200_label"
			"message"		"#dota_chatwheel_teamfandom_8_8686313_voiceline_142200_message"
			"sound"		"teamfandom.8.8686313.142200"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8686313_grants_lv3"
			"all_chat"		"1"
		}
	}
}
