"chat_wheel"
{
	"categories"
	{
		"team_8_8260983_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8260983"
			"messages"
			{
				"team_8_8260983_spray_spray0"		"1"
				"team_8_8260983_spray_spray2"		"1"
				"team_8_8260983_spray_spray4"		"1"
				"team_8_8260983_voiceline_voice1"		"1"
				"team_8_8260983_voiceline_voice2"		"1"
				"team_8_8260983_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8260983_spray_spray0"
		{
			"message_id"		"141901"
			"image"		"teamfancontent/season_8/8260983/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8260983/spray0.vtex"
		}
		"team_8_8260983_spray_spray2"
		{
			"message_id"		"141902"
			"image"		"teamfancontent/season_8/8260983/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8260983/spray2.vtex"
		}
		"team_8_8260983_spray_spray4"
		{
			"message_id"		"141903"
			"image"		"teamfancontent/season_8/8260983/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8260983/spray4.vtex"
		}
		"team_8_8260983_voiceline_voice1"
		{
			"message_id"		"141904"
			"label"		"Oh my god, unlucky I guess."
			"message"		"Oh my god, unlucky I guess."
			"sound"		"teamfandom.8.8260983.141904"
			"all_chat"		"1"
			"source"		"TSM"
		}
		"team_8_8260983_voiceline_voice2"
		{
			"message_id"		"141905"
			"label"		"He's doing the copium walk of shame guys."
			"message"		"He's doing the copium walk of shame guys."
			"sound"		"teamfandom.8.8260983.141905"
			"all_chat"		"1"
			"source"		"TSM"
		}
		"team_8_8260983_voiceline_voice3"
		{
			"message_id"		"141906"
			"label"		"Sheesh."
			"message"		"Sheesh."
			"sound"		"teamfandom.8.8260983.141906"
			"all_chat"		"1"
			"source"		"TSM"
		}
	}
}
