"chat_wheel"
{
	"categories"
	{
		"team_9_8724984_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8724984"
			"messages"
			{
				"team_9_8724984_spray_spray0"		"1"
				"team_9_8724984_spray_spray2"		"1"
				"team_9_8724984_spray_spray4"		"1"
				"team_9_8724984_voiceline_voice0"		"1"
				"team_9_8724984_voiceline_voice1"		"1"
				"team_9_8724984_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8724984_spray_spray0"
		{
			"message_id"		"142684"
			"image"		"teamfancontent/season_9/8724984/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8724984/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8724984_grants_lv2"
		}
		"team_9_8724984_spray_spray2"
		{
			"message_id"		"142685"
			"image"		"teamfancontent/season_9/8724984/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8724984/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8724984_grants_lv2"
		}
		"team_9_8724984_spray_spray4"
		{
			"message_id"		"142686"
			"image"		"teamfancontent/season_9/8724984/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8724984/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8724984_grants_lv2"
		}
		"team_9_8724984_voiceline_voice0"
		{
			"message_id"		"142687"
			"label"		"#dota_chatwheel_teamfandom_9_8724984_voiceline_142687_label"
			"message"		"#dota_chatwheel_teamfandom_9_8724984_voiceline_142687_message"
			"sound"		"teamfandom.9.8724984.142687"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8724984_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8724984_voiceline_voice1"
		{
			"message_id"		"142688"
			"label"		"#dota_chatwheel_teamfandom_9_8724984_voiceline_142688_label"
			"message"		"#dota_chatwheel_teamfandom_9_8724984_voiceline_142688_message"
			"sound"		"teamfandom.9.8724984.142688"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8724984_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8724984_voiceline_voice3"
		{
			"message_id"		"142689"
			"label"		"#dota_chatwheel_teamfandom_9_8724984_voiceline_142689_label"
			"message"		"#dota_chatwheel_teamfandom_9_8724984_voiceline_142689_message"
			"sound"		"teamfandom.9.8724984.142689"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8724984_grants_lv3"
			"all_chat"		"1"
		}
	}
}
