"chat_wheel"
{
	"categories"
	{
		"team_8_8687717_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8687717"
			"messages"
			{
				"team_8_8687717_spray_spray0"		"1"
				"team_8_8687717_spray_spray2"		"1"
				"team_8_8687717_spray_spray3"		"1"
				"team_8_8687717_voiceline_voice1"		"1"
				"team_8_8687717_voiceline_voice2"		"1"
				"team_8_8687717_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8687717_spray_spray0"
		{
			"message_id"		"142087"
			"image"		"teamfancontent/season_8/8687717/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8687717/spray0.vtex"
		}
		"team_8_8687717_spray_spray2"
		{
			"message_id"		"142088"
			"image"		"teamfancontent/season_8/8687717/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8687717/spray2.vtex"
		}
		"team_8_8687717_spray_spray3"
		{
			"message_id"		"142089"
			"image"		"teamfancontent/season_8/8687717/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8687717/spray3.vtex"
		}
		"team_8_8687717_voiceline_voice1"
		{
			"message_id"		"142090"
			"label"		"Sometimes maybe good, sometimes maybe bad."
			"message"		"Sometimes maybe good, sometimes maybe bad."
			"sound"		"teamfandom.8.8687717.142090"
			"all_chat"		"1"
			"source"		"Ancient Tribe"
		}
		"team_8_8687717_voiceline_voice2"
		{
			"message_id"		"142091"
			"label"		"I love this game!"
			"message"		"I love this game!"
			"sound"		"teamfandom.8.8687717.142091"
			"all_chat"		"1"
			"source"		"Ancient Tribe"
		}
		"team_8_8687717_voiceline_voice4"
		{
			"message_id"		"142092"
			"label"		"SUPAFIGHTA!"
			"message"		"SUPAFIGHTA!"
			"sound"		"teamfandom.8.8687717.142092"
			"all_chat"		"1"
			"source"		"Ancient Tribe"
		}
	}
}
