"chat_wheel"
{
	"categories"
	{
		"team_6_6209166_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"6209166"
			"messages"
			{
				"team_6_6209166_spray_spray0"		"1"
				"team_6_6209166_spray_spray1"		"1"
				"team_6_6209166_spray_spray3"		"1"
				"team_6_6209166_voiceline_voice0"		"1"
				"team_6_6209166_voiceline_voice3"		"1"
				"team_6_6209166_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_6209166_spray_spray0"
		{
			"message_id"		"141331"
			"image"		"teamfancontent/season_6/6209166/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/6209166/spray0.vtex"
		}
		"team_6_6209166_spray_spray1"
		{
			"message_id"		"141332"
			"image"		"teamfancontent/season_6/6209166/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/6209166/spray1.vtex"
		}
		"team_6_6209166_spray_spray3"
		{
			"message_id"		"141333"
			"image"		"teamfancontent/season_6/6209166/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/6209166/spray3.vtex"
		}
		"team_6_6209166_voiceline_voice0"
		{
			"message_id"		"141334"
			"label"		"我正补，我反补，我正补..."
			"message"		"我正补，我反补，我正补，我又反补啦~"
			"sound"		"teamfandom.6.6209166.141334"
			"all_chat"		"1"
			"source"		"Team Aster"
		}
		"team_6_6209166_voiceline_voice3"
		{
			"message_id"		"141335"
			"label"		"嗯？嗯？嗯？？"
			"message"		"嗯？嗯？嗯？？"
			"sound"		"teamfandom.6.6209166.141335"
			"all_chat"		"1"
			"source"		"Team Aster"
		}
		"team_6_6209166_voiceline_voice6"
		{
			"message_id"		"141336"
			"label"		"哎呦，别叫了别叫了..."
			"message"		"哎呦，别叫了别叫了，真的好吵"
			"sound"		"teamfandom.6.6209166.141336"
			"all_chat"		"1"
			"source"		"Team Aster"
		}
	}
}
