"chat_wheel"
{
	"categories"
	{
		"team_8_8616073_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8616073"
			"messages"
			{
				"team_8_8616073_spray_spray0"		"1"
				"team_8_8616073_spray_spray2"		"1"
				"team_8_8616073_spray_spray5"		"1"
				"team_8_8616073_voiceline_voice0"		"1"
				"team_8_8616073_voiceline_voice1"		"1"
				"team_8_8616073_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8616073_spray_spray0"
		{
			"message_id"		"142258"
			"image"		"teamfancontent/season_8/8616073/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8616073/spray0.vtex"
		}
		"team_8_8616073_spray_spray2"
		{
			"message_id"		"142259"
			"image"		"teamfancontent/season_8/8616073/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8616073/spray2.vtex"
		}
		"team_8_8616073_spray_spray5"
		{
			"message_id"		"142260"
			"image"		"teamfancontent/season_8/8616073/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8616073/spray5.vtex"
		}
		"team_8_8616073_voiceline_voice0"
		{
			"message_id"		"142261"
			"label"		"Хорош, монстр!"
			"message"		"Хорош, монстр!"
			"sound"		"teamfandom.8.8616073.142261"
			"all_chat"		"1"
			"source"		"No Sorry"
		}
		"team_8_8616073_voiceline_voice1"
		{
			"message_id"		"142262"
			"label"		"Вперед, вперед, вперед!"
			"message"		"Вперед, вперед, вперед!"
			"sound"		"teamfandom.8.8616073.142262"
			"all_chat"		"1"
			"source"		"No Sorry"
		}
		"team_8_8616073_voiceline_voice2"
		{
			"message_id"		"142263"
			"label"		"Ммм, красота!"
			"message"		"Ммм, красота!"
			"sound"		"teamfandom.8.8616073.142263"
			"all_chat"		"1"
			"source"		"No Sorry"
		}
	}
}
