"chat_wheel"
{
	"categories"
	{
		"team_9_8205424_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8205424"
			"messages"
			{
				"team_9_8205424_spray_spray1"		"1"
				"team_9_8205424_spray_spray2"		"1"
				"team_9_8205424_spray_spray3"		"1"
				"team_9_8205424_voiceline_voice0"		"1"
				"team_9_8205424_voiceline_voice3"		"1"
				"team_9_8205424_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8205424_spray_spray1"
		{
			"message_id"		"142336"
			"image"		"teamfancontent/season_9/8205424/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8205424/spray1.vtex"
		}
		"team_9_8205424_spray_spray2"
		{
			"message_id"		"142337"
			"image"		"teamfancontent/season_9/8205424/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8205424/spray2.vtex"
		}
		"team_9_8205424_spray_spray3"
		{
			"message_id"		"142338"
			"image"		"teamfancontent/season_9/8205424/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8205424/spray3.vtex"
		}
		"team_9_8205424_voiceline_voice0"
		{
			"message_id"		"142339"
			"label"		"I will defeat the enemies with my boyish charm."
			"message"		"I will defeat the enemies with my boyish charm."
			"sound"		"teamfandom.9.8205424.142339"
			"all_chat"		"1"
			"source"		"The Cut"
		}
		"team_9_8205424_voiceline_voice3"
		{
			"message_id"		"142340"
			"label"		"I don’t know man, I don’t know, I don’t know, I don't know."
			"message"		"I don’t know man, I don’t know, I don’t know, I don't know."
			"sound"		"teamfandom.9.8205424.142340"
			"all_chat"		"1"
			"source"		"The Cut"
		}
		"team_9_8205424_voiceline_voice4"
		{
			"message_id"		"142341"
			"label"		"<goat noises>"
			"message"		"<goat noises>"
			"sound"		"teamfandom.9.8205424.142341"
			"all_chat"		"1"
			"source"		"The Cut"
		}
	}
}
