"chat_wheel"
{
	"categories"
	{
		"team_9_8214850_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8214850"
			"messages"
			{
				"team_9_8214850_spray_spray1"		"1"
				"team_9_8214850_spray_spray2"		"1"
				"team_9_8214850_spray_spray4"		"1"
				"team_9_8214850_voiceline_voice0"		"1"
				"team_9_8214850_voiceline_voice1"		"1"
				"team_9_8214850_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8214850_spray_spray1"
		{
			"message_id"		"142366"
			"image"		"teamfancontent/season_9/8214850/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8214850/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8214850_grants_lv2"
		}
		"team_9_8214850_spray_spray2"
		{
			"message_id"		"142367"
			"image"		"teamfancontent/season_9/8214850/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8214850/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8214850_grants_lv2"
		}
		"team_9_8214850_spray_spray4"
		{
			"message_id"		"142368"
			"image"		"teamfancontent/season_9/8214850/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8214850/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8214850_grants_lv2"
		}
		"team_9_8214850_voiceline_voice0"
		{
			"message_id"		"142369"
			"label"		"#dota_chatwheel_teamfandom_9_8214850_voiceline_142369_label"
			"message"		"#dota_chatwheel_teamfandom_9_8214850_voiceline_142369_message"
			"sound"		"teamfandom.9.8214850.142369"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8214850_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8214850_voiceline_voice1"
		{
			"message_id"		"142370"
			"label"		"#dota_chatwheel_teamfandom_9_8214850_voiceline_142370_label"
			"message"		"#dota_chatwheel_teamfandom_9_8214850_voiceline_142370_message"
			"sound"		"teamfandom.9.8214850.142370"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8214850_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8214850_voiceline_voice6"
		{
			"message_id"		"142371"
			"label"		"#dota_chatwheel_teamfandom_9_8214850_voiceline_142371_label"
			"message"		"#dota_chatwheel_teamfandom_9_8214850_voiceline_142371_message"
			"sound"		"teamfandom.9.8214850.142371"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8214850_grants_lv3"
			"all_chat"		"1"
		}
	}
}
