"chat_wheel"
{
	"categories"
	{
		"team_8_8255756_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8255756"
			"messages"
			{
				"team_8_8255756_spray_spray0"		"1"
				"team_8_8255756_spray_spray1"		"1"
				"team_8_8255756_spray_spray5"		"1"
				"team_8_8255756_voiceline_voice0"		"1"
				"team_8_8255756_voiceline_voice1"		"1"
				"team_8_8255756_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8255756_spray_spray0"
		{
			"message_id"		"142249"
			"image"		"teamfancontent/season_8/8255756/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8255756/spray0.vtex"
		}
		"team_8_8255756_spray_spray1"
		{
			"message_id"		"142250"
			"image"		"teamfancontent/season_8/8255756/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8255756/spray1.vtex"
		}
		"team_8_8255756_spray_spray5"
		{
			"message_id"		"142251"
			"image"		"teamfancontent/season_8/8255756/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8255756/spray5.vtex"
		}
		"team_8_8255756_voiceline_voice0"
		{
			"message_id"		"142252"
			"label"		"Eso no lo vi venir"
			"message"		"Eso no lo vi venir"
			"sound"		"teamfandom.8.8255756.142252"
			"all_chat"		"1"
			"source"		"Evil Geniuses"
		}
		"team_8_8255756_voiceline_voice1"
		{
			"message_id"		"142253"
			"label"		"baiteadaso!"
			"message"		"baiteadaso!"
			"sound"		"teamfandom.8.8255756.142253"
			"all_chat"		"1"
			"source"		"Evil Geniuses"
		}
		"team_8_8255756_voiceline_voice6"
		{
			"message_id"		"142254"
			"label"		"Yo defendo muchachos, no se preocupen!"
			"message"		"Yo defendo muchachos, no se preocupen!"
			"sound"		"teamfandom.8.8255756.142254"
			"all_chat"		"1"
			"source"		"Evil Geniuses"
		}
	}
}
