"chat_wheel"
{
	"categories"
	{
		"team_9_8605863_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8605863"
			"messages"
			{
				"team_9_8605863_spray_spray0"		"1"
				"team_9_8605863_spray_spray1"		"1"
				"team_9_8605863_spray_spray4"		"1"
				"team_9_8605863_voiceline_voice0"		"1"
				"team_9_8605863_voiceline_voice4"		"1"
				"team_9_8605863_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8605863_spray_spray0"
		{
			"message_id"		"142414"
			"image"		"teamfancontent/season_9/8605863/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8605863/spray0.vtex"
		}
		"team_9_8605863_spray_spray1"
		{
			"message_id"		"142415"
			"image"		"teamfancontent/season_9/8605863/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8605863/spray1.vtex"
		}
		"team_9_8605863_spray_spray4"
		{
			"message_id"		"142416"
			"image"		"teamfancontent/season_9/8605863/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8605863/spray4.vtex"
		}
		"team_9_8605863_voiceline_voice0"
		{
			"message_id"		"142417"
			"label"		"Ich verstehe nur Bahnhof"
			"message"		"Ich verstehe nur Bahnhof"
			"sound"		"teamfandom.9.8605863.142417"
			"all_chat"		"1"
			"source"		"Entity"
		}
		"team_9_8605863_voiceline_voice4"
		{
			"message_id"		"142418"
			"label"		"Malissimo"
			"message"		"Malissimo"
			"sound"		"teamfandom.9.8605863.142418"
			"all_chat"		"1"
			"source"		"Entity"
		}
		"team_9_8605863_voiceline_voice5"
		{
			"message_id"		"142419"
			"label"		"That guy is good"
			"message"		"That guy is good"
			"sound"		"teamfandom.9.8605863.142419"
			"all_chat"		"1"
			"source"		"Entity"
		}
	}
}
