"chat_wheel"
{
	"categories"
	{
		"team_9_8894818_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8894818"
			"messages"
			{
				"team_9_8894818_spray_spray0"		"1"
				"team_9_8894818_spray_spray1"		"1"
				"team_9_8894818_spray_spray2"		"1"
				"team_9_8894818_voiceline_voice0"		"1"
				"team_9_8894818_voiceline_voice1"		"1"
				"team_9_8894818_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8894818_spray_spray0"
		{
			"message_id"		"142438"
			"image"		"teamfancontent/season_9/8894818/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8894818/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8894818_grants_lv2"
		}
		"team_9_8894818_spray_spray1"
		{
			"message_id"		"142439"
			"image"		"teamfancontent/season_9/8894818/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8894818/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8894818_grants_lv2"
		}
		"team_9_8894818_spray_spray2"
		{
			"message_id"		"142440"
			"image"		"teamfancontent/season_9/8894818/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8894818/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8894818_grants_lv2"
		}
		"team_9_8894818_voiceline_voice0"
		{
			"message_id"		"142441"
			"label"		"#dota_chatwheel_teamfandom_9_8894818_voiceline_142441_label"
			"message"		"#dota_chatwheel_teamfandom_9_8894818_voiceline_142441_message"
			"sound"		"teamfandom.9.8894818.142441"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8894818_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8894818_voiceline_voice1"
		{
			"message_id"		"142442"
			"label"		"#dota_chatwheel_teamfandom_9_8894818_voiceline_142442_label"
			"message"		"#dota_chatwheel_teamfandom_9_8894818_voiceline_142442_message"
			"sound"		"teamfandom.9.8894818.142442"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8894818_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8894818_voiceline_voice2"
		{
			"message_id"		"142443"
			"label"		"#dota_chatwheel_teamfandom_9_8894818_voiceline_142443_label"
			"message"		"#dota_chatwheel_teamfandom_9_8894818_voiceline_142443_message"
			"sound"		"teamfandom.9.8894818.142443"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8894818_grants_lv3"
			"all_chat"		"1"
		}
	}
}
