"chat_wheel"
{
	"categories"
	{
		"team_9_8975678_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8975678"
			"messages"
			{
				"team_9_8975678_spray_spray0"		"1"
				"team_9_8975678_spray_spray1"		"1"
				"team_9_8975678_spray_spray2"		"1"
				"team_9_8975678_voiceline_voice0"		"1"
				"team_9_8975678_voiceline_voice1"		"1"
				"team_9_8975678_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8975678_spray_spray0"
		{
			"message_id"		"142672"
			"image"		"teamfancontent/season_9/8975678/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8975678/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8975678_grants_lv2"
		}
		"team_9_8975678_spray_spray1"
		{
			"message_id"		"142673"
			"image"		"teamfancontent/season_9/8975678/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8975678/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8975678_grants_lv2"
		}
		"team_9_8975678_spray_spray2"
		{
			"message_id"		"142674"
			"image"		"teamfancontent/season_9/8975678/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8975678/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8975678_grants_lv2"
		}
		"team_9_8975678_voiceline_voice0"
		{
			"message_id"		"142675"
			"label"		"#dota_chatwheel_teamfandom_9_8975678_voiceline_142675_label"
			"message"		"#dota_chatwheel_teamfandom_9_8975678_voiceline_142675_message"
			"sound"		"teamfandom.9.8975678.142675"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8975678_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8975678_voiceline_voice1"
		{
			"message_id"		"142676"
			"label"		"#dota_chatwheel_teamfandom_9_8975678_voiceline_142676_label"
			"message"		"#dota_chatwheel_teamfandom_9_8975678_voiceline_142676_message"
			"sound"		"teamfandom.9.8975678.142676"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8975678_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8975678_voiceline_voice9"
		{
			"message_id"		"142677"
			"label"		"#dota_chatwheel_teamfandom_9_8975678_voiceline_142677_label"
			"message"		"#dota_chatwheel_teamfandom_9_8975678_voiceline_142677_message"
			"sound"		"teamfandom.9.8975678.142677"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8975678_grants_lv3"
			"all_chat"		"1"
		}
	}
}
