"chat_wheel"
{
	"categories"
	{
		"team_8_8525778_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8525778"
			"messages"
			{
				"team_8_8525778_spray_spray0"		"1"
				"team_8_8525778_spray_spray2"		"1"
				"team_8_8525778_spray_spray3"		"1"
				"team_8_8525778_voiceline_voice3"		"1"
				"team_8_8525778_voiceline_voice5"		"1"
				"team_8_8525778_voiceline_voice8"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8525778_spray_spray0"
		{
			"message_id"		"142183"
			"image"		"teamfancontent/season_8/8525778/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8525778/spray0.vtex"
		}
		"team_8_8525778_spray_spray2"
		{
			"message_id"		"142184"
			"image"		"teamfancontent/season_8/8525778/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8525778/spray2.vtex"
		}
		"team_8_8525778_spray_spray3"
		{
			"message_id"		"142185"
			"image"		"teamfancontent/season_8/8525778/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8525778/spray3.vtex"
		}
		"team_8_8525778_voiceline_voice3"
		{
			"message_id"		"142186"
			"label"		"Diyos, Ginoo ko! OMG!"
			"message"		"Diyos, Ginoo ko! OMG!"
			"sound"		"teamfandom.8.8525778.142186"
			"all_chat"		"1"
			"source"		"Polaris Esports"
		}
		"team_8_8525778_voiceline_voice5"
		{
			"message_id"		"142187"
			"label"		"Oh no! This cannot be!"
			"message"		"Oh no! This cannot be!"
			"sound"		"teamfandom.8.8525778.142187"
			"all_chat"		"1"
			"source"		"Polaris Esports"
		}
		"team_8_8525778_voiceline_voice8"
		{
			"message_id"		"142188"
			"label"		"Patay kung patay! Buhi kung Buhi!"
			"message"		"Patay kung patay! Buhi kung Buhi!"
			"sound"		"teamfandom.8.8525778.142188"
			"all_chat"		"1"
			"source"		"Polaris Esports"
		}
	}
}
