"chat_wheel"
{
	"categories"
	{
		"team_8_8205424_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8205424"
			"messages"
			{
				"team_8_8205424_spray_spray0"		"1"
				"team_8_8205424_spray_spray1"		"1"
				"team_8_8205424_spray_spray2"		"1"
				"team_8_8205424_voiceline_voice0"		"1"
				"team_8_8205424_voiceline_voice3"		"1"
				"team_8_8205424_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8205424_spray_spray0"
		{
			"message_id"		"142219"
			"image"		"teamfancontent/season_8/8205424/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8205424/spray0.vtex"
		}
		"team_8_8205424_spray_spray1"
		{
			"message_id"		"142220"
			"image"		"teamfancontent/season_8/8205424/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8205424/spray1.vtex"
		}
		"team_8_8205424_spray_spray2"
		{
			"message_id"		"142221"
			"image"		"teamfancontent/season_8/8205424/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8205424/spray2.vtex"
		}
		"team_8_8205424_voiceline_voice0"
		{
			"message_id"		"142222"
			"label"		"Look me guys, I am so strong!"
			"message"		"Look me guys, I am so strong!"
			"sound"		"teamfandom.8.8205424.142222"
			"all_chat"		"1"
			"source"		"The Cut"
		}
		"team_8_8205424_voiceline_voice3"
		{
			"message_id"		"142223"
			"label"		"<goat noises>"
			"message"		"<goat noises>"
			"sound"		"teamfandom.8.8205424.142223"
			"all_chat"		"1"
			"source"		"The Cut"
		}
		"team_8_8205424_voiceline_voice4"
		{
			"message_id"		"142224"
			"label"		"Nice, nice, nice."
			"message"		"Nice, nice, nice."
			"sound"		"teamfandom.8.8205424.142224"
			"all_chat"		"1"
			"source"		"The Cut"
		}
	}
}
