"chat_wheel"
{
	"categories"
	{
		"team_8_8376426_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8376426"
			"messages"
			{
				"team_8_8376426_spray_spray2"		"1"
				"team_8_8376426_spray_spray3"		"1"
				"team_8_8376426_spray_spray5"		"1"
				"team_8_8376426_voiceline_voice3"		"1"
				"team_8_8376426_voiceline_voice6"		"1"
				"team_8_8376426_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8376426_spray_spray2"
		{
			"message_id"		"142270"
			"image"		"teamfancontent/season_8/8376426/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8376426/spray2.vtex"
		}
		"team_8_8376426_spray_spray3"
		{
			"message_id"		"142271"
			"image"		"teamfancontent/season_8/8376426/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8376426/spray3.vtex"
		}
		"team_8_8376426_spray_spray5"
		{
			"message_id"		"142272"
			"image"		"teamfancontent/season_8/8376426/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8376426/spray5.vtex"
		}
		"team_8_8376426_voiceline_voice3"
		{
			"message_id"		"142273"
			"label"		"When I watch you, I don't know, I see TI winner"
			"message"		"When I watch you, I don't know, I see TI winner"
			"sound"		"teamfandom.8.8376426.142273"
			"all_chat"		"1"
			"source"		"B8"
		}
		"team_8_8376426_voiceline_voice6"
		{
			"message_id"		"142274"
			"label"		"Target acquired!"
			"message"		"Target acquired!"
			"sound"		"teamfandom.8.8376426.142274"
			"all_chat"		"1"
			"source"		"B8"
		}
		"team_8_8376426_voiceline_voice7"
		{
			"message_id"		"142275"
			"label"		"Is it Dendi or what?"
			"message"		"Is it Dendi or what?"
			"sound"		"teamfandom.8.8376426.142275"
			"all_chat"		"1"
			"source"		"B8"
		}
	}
}
