"chat_wheel"
{
	"categories"
	{
		"team_7_8545488_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8545488"
			"messages"
			{
				"team_7_8545488_spray_spray1"		"1"
				"team_7_8545488_spray_spray2"		"1"
				"team_7_8545488_spray_spray4"		"1"
				"team_7_8545488_voiceline_voice1"		"1"
				"team_7_8545488_voiceline_voice5"		"1"
				"team_7_8545488_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8545488_spray_spray1"
		{
			"message_id"		"141862"
			"image"		"teamfancontent/season_7/8545488/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8545488/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8545488_grants_lv2"
		}
		"team_7_8545488_spray_spray2"
		{
			"message_id"		"141863"
			"image"		"teamfancontent/season_7/8545488/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8545488/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8545488_grants_lv2"
		}
		"team_7_8545488_spray_spray4"
		{
			"message_id"		"141864"
			"image"		"teamfancontent/season_7/8545488/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8545488/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8545488_grants_lv2"
		}
		"team_7_8545488_voiceline_voice1"
		{
			"message_id"		"141865"
			"label"		"#dota_chatwheel_teamfandom_7_8545488_voiceline_141865_label"
			"message"		"#dota_chatwheel_teamfandom_7_8545488_voiceline_141865_message"
			"sound"		"teamfandom.7.8545488.141865"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8545488_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8545488_voiceline_voice5"
		{
			"message_id"		"141866"
			"label"		"#dota_chatwheel_teamfandom_7_8545488_voiceline_141866_label"
			"message"		"#dota_chatwheel_teamfandom_7_8545488_voiceline_141866_message"
			"sound"		"teamfandom.7.8545488.141866"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8545488_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8545488_voiceline_voice7"
		{
			"message_id"		"141867"
			"label"		"#dota_chatwheel_teamfandom_7_8545488_voiceline_141867_label"
			"message"		"#dota_chatwheel_teamfandom_7_8545488_voiceline_141867_message"
			"sound"		"teamfandom.7.8545488.141867"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8545488_grants_lv3"
			"all_chat"		"1"
		}
	}
}
