"chat_wheel"
{
	"categories"
	{
		"team_8_8856662_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8856662"
			"messages"
			{
				"team_8_8856662_spray_spray0"		"1"
				"team_8_8856662_spray_spray2"		"1"
				"team_8_8856662_spray_spray3"		"1"
				"team_8_8856662_voiceline_voice1"		"1"
				"team_8_8856662_voiceline_voice3"		"1"
				"team_8_8856662_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8856662_spray_spray0"
		{
			"message_id"		"142129"
			"image"		"teamfancontent/season_8/8856662/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8856662/spray0.vtex"
		}
		"team_8_8856662_spray_spray2"
		{
			"message_id"		"142130"
			"image"		"teamfancontent/season_8/8856662/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8856662/spray2.vtex"
		}
		"team_8_8856662_spray_spray3"
		{
			"message_id"		"142131"
			"image"		"teamfancontent/season_8/8856662/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8856662/spray3.vtex"
		}
		"team_8_8856662_voiceline_voice1"
		{
			"message_id"		"142132"
			"label"		"jajaja Bruja"
			"message"		"jajaja Bruja"
			"sound"		"teamfandom.8.8856662.142132"
			"all_chat"		"1"
			"source"		"Balrogs  Esports™ "
		}
		"team_8_8856662_voiceline_voice3"
		{
			"message_id"		"142133"
			"label"		"jajaja ga"
			"message"		"jajaja ga"
			"sound"		"teamfandom.8.8856662.142133"
			"all_chat"		"1"
			"source"		"Balrogs  Esports™ "
		}
		"team_8_8856662_voiceline_voice4"
		{
			"message_id"		"142134"
			"label"		"Quieres ganar  , gana gana gana ya gana"
			"message"		"Quieres ganar  , gana gana gana ya gana"
			"sound"		"teamfandom.8.8856662.142134"
			"all_chat"		"1"
			"source"		"Balrogs  Esports™ "
		}
	}
}
