"chat_wheel"
{
	"categories"
	{
		"team_7_7732977_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7732977"
			"messages"
			{
				"team_7_7732977_spray_spray0"		"1"
				"team_7_7732977_spray_spray4"		"1"
				"team_7_7732977_spray_spray9"		"1"
				"team_7_7732977_voiceline_voice5"		"1"
				"team_7_7732977_voiceline_voice7"		"1"
				"team_7_7732977_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_7732977_spray_spray0"
		{
			"message_id"		"141643"
			"image"		"teamfancontent/season_7/7732977/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7732977/spray0.vtex"
		}
		"team_7_7732977_spray_spray4"
		{
			"message_id"		"141644"
			"image"		"teamfancontent/season_7/7732977/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7732977/spray4.vtex"
		}
		"team_7_7732977_spray_spray9"
		{
			"message_id"		"141645"
			"image"		"teamfancontent/season_7/7732977/spray9.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7732977/spray9.vtex"
		}
		"team_7_7732977_voiceline_voice5"
		{
			"message_id"		"141646"
			"label"		"Stay Hungry, Hungry Beast!"
			"message"		"Stay Hungry, Hungry Beast!"
			"sound"		"teamfandom.7.7732977.141646"
			"all_chat"		"1"
			"source"		"BOOM Esports"
		}
		"team_7_7732977_voiceline_voice7"
		{
			"message_id"		"141647"
			"label"		"Mama I win this game"
			"message"		"Mama I win this game"
			"sound"		"teamfandom.7.7732977.141647"
			"all_chat"		"1"
			"source"		"BOOM Esports"
		}
		"team_7_7732977_voiceline_voice9"
		{
			"message_id"		"141648"
			"label"		"Special Move haa?"
			"message"		"Special Move haa?"
			"sound"		"teamfandom.7.7732977.141648"
			"all_chat"		"1"
			"source"		"BOOM Esports"
		}
	}
}
