"chat_wheel"
{
	"categories"
	{
		"team_9_7119077_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7119077"
			"messages"
			{
				"team_9_7119077_spray_spray0"		"1"
				"team_9_7119077_spray_spray4"		"1"
				"team_9_7119077_spray_spray5"		"1"
				"team_9_7119077_voiceline_voice1"		"1"
				"team_9_7119077_voiceline_voice3"		"1"
				"team_9_7119077_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_7119077_spray_spray0"
		{
			"message_id"		"142354"
			"image"		"teamfancontent/season_9/7119077/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7119077/spray0.vtex"
		}
		"team_9_7119077_spray_spray4"
		{
			"message_id"		"142355"
			"image"		"teamfancontent/season_9/7119077/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7119077/spray4.vtex"
		}
		"team_9_7119077_spray_spray5"
		{
			"message_id"		"142356"
			"image"		"teamfancontent/season_9/7119077/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7119077/spray5.vtex"
		}
		"team_9_7119077_voiceline_voice1"
		{
			"message_id"		"142357"
			"label"		"Wuaaaa Gardick"
			"message"		"Wuaaaa Gardick"
			"sound"		"teamfandom.9.7119077.142357"
			"all_chat"		"1"
			"source"		"Hokori"
		}
		"team_9_7119077_voiceline_voice3"
		{
			"message_id"		"142358"
			"label"		"Pushea pushea, no backees"
			"message"		"Pushea pushea, no backees"
			"sound"		"teamfandom.9.7119077.142358"
			"all_chat"		"1"
			"source"		"Hokori"
		}
		"team_9_7119077_voiceline_voice5"
		{
			"message_id"		"142359"
			"label"		"Aaaaa"
			"message"		"Aaaaa"
			"sound"		"teamfandom.9.7119077.142359"
			"all_chat"		"1"
			"source"		"Hokori"
		}
	}
}
