"chat_wheel"
{
	"categories"
	{
		"team_8_36_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"36"
			"messages"
			{
				"team_8_36_spray_spray1"		"1"
				"team_8_36_spray_spray3"		"1"
				"team_8_36_spray_spray5"		"1"
				"team_8_36_voiceline_voice2"		"1"
				"team_8_36_voiceline_voice3"		"1"
				"team_8_36_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_36_spray_spray1"
		{
			"message_id"		"142264"
			"image"		"teamfancontent/season_8/36/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/36/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_36_grants_lv2"
		}
		"team_8_36_spray_spray3"
		{
			"message_id"		"142265"
			"image"		"teamfancontent/season_8/36/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/36/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_36_grants_lv2"
		}
		"team_8_36_spray_spray5"
		{
			"message_id"		"142266"
			"image"		"teamfancontent/season_8/36/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/36/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_36_grants_lv2"
		}
		"team_8_36_voiceline_voice2"
		{
			"message_id"		"142267"
			"label"		"#dota_chatwheel_teamfandom_8_36_voiceline_142267_label"
			"message"		"#dota_chatwheel_teamfandom_8_36_voiceline_142267_message"
			"sound"		"teamfandom.8.36.142267"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_36_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_36_voiceline_voice3"
		{
			"message_id"		"142268"
			"label"		"#dota_chatwheel_teamfandom_8_36_voiceline_142268_label"
			"message"		"#dota_chatwheel_teamfandom_8_36_voiceline_142268_message"
			"sound"		"teamfandom.8.36.142268"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_36_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_36_voiceline_voice4"
		{
			"message_id"		"142269"
			"label"		"#dota_chatwheel_teamfandom_8_36_voiceline_142269_label"
			"message"		"#dota_chatwheel_teamfandom_8_36_voiceline_142269_message"
			"sound"		"teamfandom.8.36.142269"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_36_grants_lv3"
			"all_chat"		"1"
		}
	}
}
