"chat_wheel"
{
	"categories"
	{
		"team_9_8606828_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8606828"
			"messages"
			{
				"team_9_8606828_spray_spray0"		"1"
				"team_9_8606828_spray_spray2"		"1"
				"team_9_8606828_spray_spray3"		"1"
				"team_9_8606828_voiceline_voice6"		"1"
				"team_9_8606828_voiceline_voice7"		"1"
				"team_9_8606828_voiceline_voice8"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8606828_spray_spray0"
		{
			"message_id"		"142312"
			"image"		"teamfancontent/season_9/8606828/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8606828/spray0.vtex"
		}
		"team_9_8606828_spray_spray2"
		{
			"message_id"		"142313"
			"image"		"teamfancontent/season_9/8606828/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8606828/spray2.vtex"
		}
		"team_9_8606828_spray_spray3"
		{
			"message_id"		"142314"
			"image"		"teamfancontent/season_9/8606828/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8606828/spray3.vtex"
		}
		"team_9_8606828_voiceline_voice6"
		{
			"message_id"		"142315"
			"label"		"Get this man in the kitchen and let him cook"
			"message"		"Get this man in the kitchen and let him cook"
			"sound"		"teamfandom.9.8606828.142315"
			"all_chat"		"1"
			"source"		"Wildcard"
		}
		"team_9_8606828_voiceline_voice7"
		{
			"message_id"		"142316"
			"label"		"Run run, as fast as you can! You can't catch me; I'm the gingerbread man!"
			"message"		"Run run, as fast as you can! You can't catch me; I'm the gingerbread man!"
			"sound"		"teamfandom.9.8606828.142316"
			"all_chat"		"1"
			"source"		"Wildcard"
		}
		"team_9_8606828_voiceline_voice8"
		{
			"message_id"		"142317"
			"label"		"(Barking noises) He got that dawg in him"
			"message"		"(Barking noises) He got that dawg in him"
			"sound"		"teamfandom.9.8606828.142317"
			"all_chat"		"1"
			"source"		"Wildcard"
		}
	}
}
