"chat_wheel"
{
	"categories"
	{
		"team_9_7732977_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7732977"
			"messages"
			{
				"team_9_7732977_spray_spray0"		"1"
				"team_9_7732977_spray_spray1"		"1"
				"team_9_7732977_spray_spray2"		"1"
				"team_9_7732977_voiceline_voice0"		"1"
				"team_9_7732977_voiceline_voice1"		"1"
				"team_9_7732977_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_7732977_spray_spray0"
		{
			"message_id"		"142507"
			"image"		"teamfancontent/season_9/7732977/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7732977/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7732977_grants_lv2"
		}
		"team_9_7732977_spray_spray1"
		{
			"message_id"		"142508"
			"image"		"teamfancontent/season_9/7732977/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7732977/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7732977_grants_lv2"
		}
		"team_9_7732977_spray_spray2"
		{
			"message_id"		"142509"
			"image"		"teamfancontent/season_9/7732977/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7732977/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7732977_grants_lv2"
		}
		"team_9_7732977_voiceline_voice0"
		{
			"message_id"		"142510"
			"label"		"#dota_chatwheel_teamfandom_9_7732977_voiceline_142510_label"
			"message"		"#dota_chatwheel_teamfandom_9_7732977_voiceline_142510_message"
			"sound"		"teamfandom.9.7732977.142510"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7732977_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_7732977_voiceline_voice1"
		{
			"message_id"		"142511"
			"label"		"#dota_chatwheel_teamfandom_9_7732977_voiceline_142511_label"
			"message"		"#dota_chatwheel_teamfandom_9_7732977_voiceline_142511_message"
			"sound"		"teamfandom.9.7732977.142511"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7732977_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_7732977_voiceline_voice2"
		{
			"message_id"		"142512"
			"label"		"#dota_chatwheel_teamfandom_9_7732977_voiceline_142512_label"
			"message"		"#dota_chatwheel_teamfandom_9_7732977_voiceline_142512_message"
			"sound"		"teamfandom.9.7732977.142512"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7732977_grants_lv3"
			"all_chat"		"1"
		}
	}
}
