"chat_wheel"
{
	"categories"
	{
		"team_9_8261882_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8261882"
			"messages"
			{
				"team_9_8261882_spray_spray0"		"1"
				"team_9_8261882_spray_spray2"		"1"
				"team_9_8261882_spray_spray3"		"1"
				"team_9_8261882_voiceline_voice0"		"1"
				"team_9_8261882_voiceline_voice1"		"1"
				"team_9_8261882_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8261882_spray_spray0"
		{
			"message_id"		"142537"
			"image"		"teamfancontent/season_9/8261882/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8261882/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261882_grants_lv2"
		}
		"team_9_8261882_spray_spray2"
		{
			"message_id"		"142538"
			"image"		"teamfancontent/season_9/8261882/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8261882/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261882_grants_lv2"
		}
		"team_9_8261882_spray_spray3"
		{
			"message_id"		"142539"
			"image"		"teamfancontent/season_9/8261882/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8261882/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261882_grants_lv2"
		}
		"team_9_8261882_voiceline_voice0"
		{
			"message_id"		"142540"
			"label"		"#dota_chatwheel_teamfandom_9_8261882_voiceline_142540_label"
			"message"		"#dota_chatwheel_teamfandom_9_8261882_voiceline_142540_message"
			"sound"		"teamfandom.9.8261882.142540"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261882_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8261882_voiceline_voice1"
		{
			"message_id"		"142541"
			"label"		"#dota_chatwheel_teamfandom_9_8261882_voiceline_142541_label"
			"message"		"#dota_chatwheel_teamfandom_9_8261882_voiceline_142541_message"
			"sound"		"teamfandom.9.8261882.142541"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261882_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8261882_voiceline_voice4"
		{
			"message_id"		"142542"
			"label"		"#dota_chatwheel_teamfandom_9_8261882_voiceline_142542_label"
			"message"		"#dota_chatwheel_teamfandom_9_8261882_voiceline_142542_message"
			"sound"		"teamfandom.9.8261882.142542"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261882_grants_lv3"
			"all_chat"		"1"
		}
	}
}
