"chat_wheel"
{
	"categories"
	{
		"team_9_8255756_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8255756"
			"messages"
			{
				"team_9_8255756_spray_spray1"		"1"
				"team_9_8255756_spray_spray2"		"1"
				"team_9_8255756_spray_spray5"		"1"
				"team_9_8255756_voiceline_voice0"		"1"
				"team_9_8255756_voiceline_voice2"		"1"
				"team_9_8255756_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8255756_spray_spray1"
		{
			"message_id"		"142525"
			"image"		"teamfancontent/season_9/8255756/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8255756/spray1.vtex"
		}
		"team_9_8255756_spray_spray2"
		{
			"message_id"		"142526"
			"image"		"teamfancontent/season_9/8255756/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8255756/spray2.vtex"
		}
		"team_9_8255756_spray_spray5"
		{
			"message_id"		"142527"
			"image"		"teamfancontent/season_9/8255756/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8255756/spray5.vtex"
		}
		"team_9_8255756_voiceline_voice0"
		{
			"message_id"		"142528"
			"label"		"Eso no lo vi venir"
			"message"		"Eso no lo vi venir"
			"sound"		"teamfandom.9.8255756.142528"
			"all_chat"		"1"
			"source"		"Evil Geniuses"
		}
		"team_9_8255756_voiceline_voice2"
		{
			"message_id"		"142529"
			"label"		"Si papa"
			"message"		"Si papa"
			"sound"		"teamfandom.9.8255756.142529"
			"all_chat"		"1"
			"source"		"Evil Geniuses"
		}
		"team_9_8255756_voiceline_voice6"
		{
			"message_id"		"142530"
			"label"		"Yo defiendo muchachos no se preocupen"
			"message"		"Yo defiendo muchachos no se preocupen"
			"sound"		"teamfandom.9.8255756.142530"
			"all_chat"		"1"
			"source"		"Evil Geniuses"
		}
	}
}
