"chat_wheel"
{
	"categories"
	{
		"team_6_2163_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2163"
			"messages"
			{
				"team_6_2163_spray_spray1"		"1"
				"team_6_2163_spray_spray2"		"1"
				"team_6_2163_spray_spray3"		"1"
				"team_6_2163_voiceline_voice1"		"1"
				"team_6_2163_voiceline_voice2"		"1"
				"team_6_2163_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_2163_spray_spray1"
		{
			"message_id"		"141463"
			"image"		"teamfancontent/season_6/2163/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/2163/spray1.vtex"
		}
		"team_6_2163_spray_spray2"
		{
			"message_id"		"141464"
			"image"		"teamfancontent/season_6/2163/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/2163/spray2.vtex"
		}
		"team_6_2163_spray_spray3"
		{
			"message_id"		"141465"
			"image"		"teamfancontent/season_6/2163/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/2163/spray3.vtex"
		}
		"team_6_2163_voiceline_voice1"
		{
			"message_id"		"141466"
			"label"		"Thing is..."
			"message"		"Thing is, I don't think I'm good."
			"sound"		"teamfandom.6.2163.141466"
			"all_chat"		"1"
			"source"		"Team Liquid"
		}
		"team_6_2163_voiceline_voice2"
		{
			"message_id"		"141467"
			"label"		"That was kinda sus."
			"message"		"That was kinda sus."
			"sound"		"teamfandom.6.2163.141467"
			"all_chat"		"1"
			"source"		"Team Liquid"
		}
		"team_6_2163_voiceline_voice4"
		{
			"message_id"		"141468"
			"label"		"Hilfe, hilfe, hilfe!"
			"message"		"Hilfe, hilfe, hilfe!"
			"sound"		"teamfandom.6.2163.141468"
			"all_chat"		"1"
			"source"		"Team Liquid"
		}
	}
}
