"chat_wheel"
{
	"categories"
	{
		"team_7_8261554_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8261554"
			"messages"
			{
				"team_7_8261554_spray_spray1"		"1"
				"team_7_8261554_spray_spray7"		"1"
				"team_7_8261554_spray_spray5"		"1"
				"team_7_8261554_voiceline_voice0"		"1"
				"team_7_8261554_voiceline_voice2"		"1"
				"team_7_8261554_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8261554_spray_spray1"
		{
			"message_id"		"141832"
			"image"		"teamfancontent/season_7/8261554/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8261554/spray1.vtex"
		}
		"team_7_8261554_spray_spray7"
		{
			"message_id"		"141833"
			"image"		"teamfancontent/season_7/8261554/spray7.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8261554/spray7.vtex"
		}
		"team_7_8261554_spray_spray5"
		{
			"message_id"		"141834"
			"image"		"teamfancontent/season_7/8261554/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8261554/spray5.vtex"
		}
		"team_7_8261554_voiceline_voice0"
		{
			"message_id"		"141835"
			"label"		"kasian deh lu"
			"message"		"kasian deh lu"
			"sound"		"teamfandom.7.8261554.141835"
			"all_chat"		"1"
			"source"		"Army Geniuses"
		}
		"team_7_8261554_voiceline_voice2"
		{
			"message_id"		"141836"
			"label"		"eh buset santai aja bestie"
			"message"		"eh buset santai aja bestie"
			"sound"		"teamfandom.7.8261554.141836"
			"all_chat"		"1"
			"source"		"Army Geniuses"
		}
		"team_7_8261554_voiceline_voice7"
		{
			"message_id"		"141837"
			"label"		"Daghanag stun oy ugma paman guro ni mahoman"
			"message"		"Daghanag stun oy ugma paman guro ni mahoman"
			"sound"		"teamfandom.7.8261554.141837"
			"all_chat"		"1"
			"source"		"Army Geniuses"
		}
	}
}
