"chat_wheel"
{
	"categories"
	{
		"team_8_8244493_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8244493"
			"messages"
			{
				"team_8_8244493_spray_spray1"		"1"
				"team_8_8244493_spray_spray2"		"1"
				"team_8_8244493_spray_spray4"		"1"
				"team_8_8244493_voiceline_voice1"		"1"
				"team_8_8244493_voiceline_voice2"		"1"
				"team_8_8244493_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8244493_spray_spray1"
		{
			"message_id"		"142135"
			"image"		"teamfancontent/season_8/8244493/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8244493/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8244493_grants_lv2"
		}
		"team_8_8244493_spray_spray2"
		{
			"message_id"		"142136"
			"image"		"teamfancontent/season_8/8244493/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8244493/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8244493_grants_lv2"
		}
		"team_8_8244493_spray_spray4"
		{
			"message_id"		"142137"
			"image"		"teamfancontent/season_8/8244493/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8244493/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8244493_grants_lv2"
		}
		"team_8_8244493_voiceline_voice1"
		{
			"message_id"		"142138"
			"label"		"#dota_chatwheel_teamfandom_8_8244493_voiceline_142138_label"
			"message"		"#dota_chatwheel_teamfandom_8_8244493_voiceline_142138_message"
			"sound"		"teamfandom.8.8244493.142138"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8244493_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8244493_voiceline_voice2"
		{
			"message_id"		"142139"
			"label"		"#dota_chatwheel_teamfandom_8_8244493_voiceline_142139_label"
			"message"		"#dota_chatwheel_teamfandom_8_8244493_voiceline_142139_message"
			"sound"		"teamfandom.8.8244493.142139"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8244493_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8244493_voiceline_voice3"
		{
			"message_id"		"142140"
			"label"		"#dota_chatwheel_teamfandom_8_8244493_voiceline_142140_label"
			"message"		"#dota_chatwheel_teamfandom_8_8244493_voiceline_142140_message"
			"sound"		"teamfandom.8.8244493.142140"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8244493_grants_lv3"
			"all_chat"		"1"
		}
	}
}
