"chat_wheel"
{
	"categories"
	{
		"team_7_8291895_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8291895"
			"messages"
			{
				"team_7_8291895_spray_spray2"		"1"
				"team_7_8291895_spray_spray3"		"1"
				"team_7_8291895_spray_spray4"		"1"
				"team_7_8291895_voiceline_voice3"		"1"
				"team_7_8291895_voiceline_voice6"		"1"
				"team_7_8291895_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8291895_spray_spray2"
		{
			"message_id"		"141649"
			"image"		"teamfancontent/season_7/8291895/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8291895/spray2.vtex"
		}
		"team_7_8291895_spray_spray3"
		{
			"message_id"		"141650"
			"image"		"teamfancontent/season_7/8291895/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8291895/spray3.vtex"
		}
		"team_7_8291895_spray_spray4"
		{
			"message_id"		"141651"
			"image"		"teamfancontent/season_7/8291895/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8291895/spray4.vtex"
		}
		"team_7_8291895_voiceline_voice3"
		{
			"message_id"		"141652"
			"label"		"Just chill bruh"
			"message"		"Just chill bruh"
			"sound"		"teamfandom.7.8291895.141652"
			"all_chat"		"1"
			"source"		"Tundra Esports"
		}
		"team_7_8291895_voiceline_voice6"
		{
			"message_id"		"141653"
			"label"		"Wow, impressive, I'm amazed"
			"message"		"Wow, impressive, I'm amazed"
			"sound"		"teamfandom.7.8291895.141653"
			"all_chat"		"1"
			"source"		"Tundra Esports"
		}
		"team_7_8291895_voiceline_voice7"
		{
			"message_id"		"141654"
			"label"		"Was that cute?"
			"message"		"Was that cute?"
			"sound"		"teamfandom.7.8291895.141654"
			"all_chat"		"1"
			"source"		"Tundra Esports"
		}
	}
}
