"chat_wheel"
{
	"categories"
	{
		"team_7_8606828_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8606828"
			"messages"
			{
				"team_7_8606828_spray_spray3"		"1"
				"team_7_8606828_spray_spray4"		"1"
				"team_7_8606828_spray_spray5"		"1"
				"team_7_8606828_voiceline_voice2"		"1"
				"team_7_8606828_voiceline_voice5"		"1"
				"team_7_8606828_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8606828_spray_spray3"
		{
			"message_id"		"141622"
			"image"		"teamfancontent/season_7/8606828/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8606828/spray3.vtex"
		}
		"team_7_8606828_spray_spray4"
		{
			"message_id"		"141623"
			"image"		"teamfancontent/season_7/8606828/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8606828/spray4.vtex"
		}
		"team_7_8606828_spray_spray5"
		{
			"message_id"		"141624"
			"image"		"teamfancontent/season_7/8606828/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8606828/spray5.vtex"
		}
		"team_7_8606828_voiceline_voice2"
		{
			"message_id"		"141625"
			"label"		"Big brain there, everybody should be doing this..."
			"message"		"Big brain there, everybody should be doing this..."
			"sound"		"teamfandom.7.8606828.141625"
			"all_chat"		"1"
			"source"		"Wildcard"
		}
		"team_7_8606828_voiceline_voice5"
		{
			"message_id"		"141626"
			"label"		"Oh no.... Ooooooh N-"
			"message"		"Oh no.... Ooooooh N-"
			"sound"		"teamfandom.7.8606828.141626"
			"all_chat"		"1"
			"source"		"Wildcard"
		}
		"team_7_8606828_voiceline_voice9"
		{
			"message_id"		"141627"
			"label"		"Look, what's important is that we're all having lots of fun here."
			"message"		"Look, what's important is that we're all having lots of fun here."
			"sound"		"teamfandom.7.8606828.141627"
			"all_chat"		"1"
			"source"		"Wildcard"
		}
	}
}
