"chat_wheel"
{
	"categories"
	{
		"team_8_726228_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"726228"
			"messages"
			{
				"team_8_726228_spray_spray1"		"1"
				"team_8_726228_spray_spray2"		"1"
				"team_8_726228_spray_spray3"		"1"
				"team_8_726228_voiceline_voice2"		"1"
				"team_8_726228_voiceline_voice3"		"1"
				"team_8_726228_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_726228_spray_spray1"
		{
			"message_id"		"142057"
			"image"		"teamfancontent/season_8/726228/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/726228/spray1.vtex"
		}
		"team_8_726228_spray_spray2"
		{
			"message_id"		"142058"
			"image"		"teamfancontent/season_8/726228/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/726228/spray2.vtex"
		}
		"team_8_726228_spray_spray3"
		{
			"message_id"		"142059"
			"image"		"teamfancontent/season_8/726228/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/726228/spray3.vtex"
		}
		"team_8_726228_voiceline_voice2"
		{
			"message_id"		"142060"
			"label"		"文明，文明啊，我们素质小标兵，素质标兵！"
			"message"		"文明，文明啊，我们素质小标兵，素质标兵！"
			"sound"		"teamfandom.8.726228.142060"
			"all_chat"		"1"
			"source"		"Vici Gaming"
		}
		"team_8_726228_voiceline_voice3"
		{
			"message_id"		"142061"
			"label"		"无效击杀"
			"message"		"无效击杀"
			"sound"		"teamfandom.8.726228.142061"
			"all_chat"		"1"
			"source"		"Vici Gaming"
		}
		"team_8_726228_voiceline_voice4"
		{
			"message_id"		"142062"
			"label"		"自信的男孩，真好！"
			"message"		"自信的男孩，真好！"
			"sound"		"teamfandom.8.726228.142062"
			"all_chat"		"1"
			"source"		"Vici Gaming"
		}
	}
}
