"chat_wheel"
{
	"categories"
	{
		"team_6_8260983_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8260983"
			"messages"
			{
				"team_6_8260983_spray_spray0"		"1"
				"team_6_8260983_spray_spray1"		"1"
				"team_6_8260983_spray_spray3"		"1"
				"team_6_8260983_voiceline_voice0"		"1"
				"team_6_8260983_voiceline_voice3"		"1"
				"team_6_8260983_voiceline_voice8"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_8260983_spray_spray0"
		{
			"message_id"		"141367"
			"image"		"teamfancontent/season_6/8260983/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8260983/spray0.vtex"
		}
		"team_6_8260983_spray_spray1"
		{
			"message_id"		"141368"
			"image"		"teamfancontent/season_6/8260983/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8260983/spray1.vtex"
		}
		"team_6_8260983_spray_spray3"
		{
			"message_id"		"141369"
			"image"		"teamfancontent/season_6/8260983/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8260983/spray3.vtex"
		}
		"team_6_8260983_voiceline_voice0"
		{
			"message_id"		"141370"
			"label"		"Running some calculations."
			"message"		"Running some calculations."
			"sound"		"teamfandom.6.8260983.141370"
			"all_chat"		"1"
			"source"		"TSM FTX"
		}
		"team_6_8260983_voiceline_voice3"
		{
			"message_id"		"141371"
			"label"		"Hi five!"
			"message"		"Hi five!"
			"sound"		"teamfandom.6.8260983.141371"
			"all_chat"		"1"
			"source"		"TSM FTX"
		}
		"team_6_8260983_voiceline_voice8"
		{
			"message_id"		"141372"
			"label"		"I'm so strong guys."
			"message"		"I'm so strong guys. I'm also so strong."
			"sound"		"teamfandom.6.8260983.141372"
			"all_chat"		"1"
			"source"		"TSM FTX"
		}
	}
}
