"chat_wheel"
{
	"categories"
	{
		"team_9_8525778_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8525778"
			"messages"
			{
				"team_9_8525778_spray_spray0"		"1"
				"team_9_8525778_spray_spray2"		"1"
				"team_9_8525778_spray_spray3"		"1"
				"team_9_8525778_voiceline_voice2"		"1"
				"team_9_8525778_voiceline_voice4"		"1"
				"team_9_8525778_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8525778_spray_spray0"
		{
			"message_id"		"142591"
			"image"		"teamfancontent/season_9/8525778/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8525778/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8525778_grants_lv2"
		}
		"team_9_8525778_spray_spray2"
		{
			"message_id"		"142592"
			"image"		"teamfancontent/season_9/8525778/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8525778/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8525778_grants_lv2"
		}
		"team_9_8525778_spray_spray3"
		{
			"message_id"		"142593"
			"image"		"teamfancontent/season_9/8525778/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8525778/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8525778_grants_lv2"
		}
		"team_9_8525778_voiceline_voice2"
		{
			"message_id"		"142594"
			"label"		"#dota_chatwheel_teamfandom_9_8525778_voiceline_142594_label"
			"message"		"#dota_chatwheel_teamfandom_9_8525778_voiceline_142594_message"
			"sound"		"teamfandom.9.8525778.142594"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8525778_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8525778_voiceline_voice4"
		{
			"message_id"		"142595"
			"label"		"#dota_chatwheel_teamfandom_9_8525778_voiceline_142595_label"
			"message"		"#dota_chatwheel_teamfandom_9_8525778_voiceline_142595_message"
			"sound"		"teamfandom.9.8525778.142595"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8525778_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8525778_voiceline_voice5"
		{
			"message_id"		"142596"
			"label"		"#dota_chatwheel_teamfandom_9_8525778_voiceline_142596_label"
			"message"		"#dota_chatwheel_teamfandom_9_8525778_voiceline_142596_message"
			"sound"		"teamfandom.9.8525778.142596"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8525778_grants_lv3"
			"all_chat"		"1"
		}
	}
}
