"chat_wheel"
{
	"categories"
	{
		"team_6_8597976_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8597976"
			"messages"
			{
				"team_6_8597976_spray_spray0"		"1"
				"team_6_8597976_spray_spray3"		"1"
				"team_6_8597976_spray_spray5"		"1"
				"team_6_8597976_voiceline_voice0"		"1"
				"team_6_8597976_voiceline_voice3"		"1"
				"team_6_8597976_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_8597976_spray_spray0"
		{
			"message_id"		"141397"
			"image"		"teamfancontent/season_6/8597976/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8597976/spray0.vtex"
		}
		"team_6_8597976_spray_spray3"
		{
			"message_id"		"141398"
			"image"		"teamfancontent/season_6/8597976/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8597976/spray3.vtex"
		}
		"team_6_8597976_spray_spray5"
		{
			"message_id"		"141399"
			"image"		"teamfancontent/season_6/8597976/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8597976/spray5.vtex"
		}
		"team_6_8597976_voiceline_voice0"
		{
			"message_id"		"141400"
			"label"		"Champion mentality"
			"message"		"Champion mentality"
			"sound"		"teamfandom.6.8597976.141400"
			"all_chat"		"1"
			"source"		"Talon"
		}
		"team_6_8597976_voiceline_voice3"
		{
			"message_id"		"141401"
			"label"		"We got them!"
			"message"		"We got them!"
			"sound"		"teamfandom.6.8597976.141401"
			"all_chat"		"1"
			"source"		"Talon"
		}
		"team_6_8597976_voiceline_voice7"
		{
			"message_id"		"141402"
			"label"		"I can't hear you!"
			"message"		"I can't hear you!"
			"sound"		"teamfandom.6.8597976.141402"
			"all_chat"		"1"
			"source"		"Talon"
		}
	}
}
