"chat_wheel"
{
	"categories"
	{
		"team_9_8724984_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8724984"
			"messages"
			{
				"team_9_8724984_spray_spray0"		"1"
				"team_9_8724984_spray_spray2"		"1"
				"team_9_8724984_spray_spray4"		"1"
				"team_9_8724984_voiceline_voice0"		"1"
				"team_9_8724984_voiceline_voice1"		"1"
				"team_9_8724984_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8724984_spray_spray0"
		{
			"message_id"		"142684"
			"image"		"teamfancontent/season_9/8724984/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8724984/spray0.vtex"
		}
		"team_9_8724984_spray_spray2"
		{
			"message_id"		"142685"
			"image"		"teamfancontent/season_9/8724984/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8724984/spray2.vtex"
		}
		"team_9_8724984_spray_spray4"
		{
			"message_id"		"142686"
			"image"		"teamfancontent/season_9/8724984/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8724984/spray4.vtex"
		}
		"team_9_8724984_voiceline_voice0"
		{
			"message_id"		"142687"
			"label"		"Ля ты крыса"
			"message"		"Ля ты крыса"
			"sound"		"teamfandom.9.8724984.142687"
			"all_chat"		"1"
			"source"		"Virtus.pro"
		}
		"team_9_8724984_voiceline_voice1"
		{
			"message_id"		"142688"
			"label"		"Какой кринж"
			"message"		"Какой кринж"
			"sound"		"teamfandom.9.8724984.142688"
			"all_chat"		"1"
			"source"		"Virtus.pro"
		}
		"team_9_8724984_voiceline_voice3"
		{
			"message_id"		"142689"
			"label"		"Что бы они сегодня ни делали и где бы ни умирали, это не моя вина"
			"message"		"Что бы они сегодня ни делали и где бы ни умирали, это не моя вина"
			"sound"		"teamfandom.9.8724984.142689"
			"all_chat"		"1"
			"source"		"Virtus.pro"
		}
	}
}
