"chat_wheel"
{
	"categories"
	{
		"team_9_8390848_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8390848"
			"messages"
			{
				"team_9_8390848_spray_spray0"		"1"
				"team_9_8390848_spray_spray1"		"1"
				"team_9_8390848_spray_spray2"		"1"
				"team_9_8390848_voiceline_voice0"		"1"
				"team_9_8390848_voiceline_voice1"		"1"
				"team_9_8390848_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8390848_spray_spray0"
		{
			"message_id"		"142402"
			"image"		"teamfancontent/season_9/8390848/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8390848/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8390848_grants_lv2"
		}
		"team_9_8390848_spray_spray1"
		{
			"message_id"		"142403"
			"image"		"teamfancontent/season_9/8390848/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8390848/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8390848_grants_lv2"
		}
		"team_9_8390848_spray_spray2"
		{
			"message_id"		"142404"
			"image"		"teamfancontent/season_9/8390848/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8390848/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8390848_grants_lv2"
		}
		"team_9_8390848_voiceline_voice0"
		{
			"message_id"		"142405"
			"label"		"#dota_chatwheel_teamfandom_9_8390848_voiceline_142405_label"
			"message"		"#dota_chatwheel_teamfandom_9_8390848_voiceline_142405_message"
			"sound"		"teamfandom.9.8390848.142405"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8390848_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8390848_voiceline_voice1"
		{
			"message_id"		"142406"
			"label"		"#dota_chatwheel_teamfandom_9_8390848_voiceline_142406_label"
			"message"		"#dota_chatwheel_teamfandom_9_8390848_voiceline_142406_message"
			"sound"		"teamfandom.9.8390848.142406"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8390848_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8390848_voiceline_voice3"
		{
			"message_id"		"142407"
			"label"		"#dota_chatwheel_teamfandom_9_8390848_voiceline_142407_label"
			"message"		"#dota_chatwheel_teamfandom_9_8390848_voiceline_142407_message"
			"sound"		"teamfandom.9.8390848.142407"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8390848_grants_lv3"
			"all_chat"		"1"
		}
	}
}
