"chat_wheel"
{
	"categories"
	{
		"team_8_2163_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2163"
			"messages"
			{
				"team_8_2163_spray_spray0"		"1"
				"team_8_2163_spray_spray1"		"1"
				"team_8_2163_spray_spray2"		"1"
				"team_8_2163_voiceline_voice1"		"1"
				"team_8_2163_voiceline_voice2"		"1"
				"team_8_2163_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_2163_spray_spray0"
		{
			"message_id"		"141949"
			"image"		"teamfancontent/season_8/2163/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/2163/spray0.vtex"
		}
		"team_8_2163_spray_spray1"
		{
			"message_id"		"141950"
			"image"		"teamfancontent/season_8/2163/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/2163/spray1.vtex"
		}
		"team_8_2163_spray_spray2"
		{
			"message_id"		"141951"
			"image"		"teamfancontent/season_8/2163/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/2163/spray2.vtex"
		}
		"team_8_2163_voiceline_voice1"
		{
			"message_id"		"141952"
			"label"		"I don't consider myself the best player."
			"message"		"I don't consider myself the best player."
			"sound"		"teamfandom.8.2163.141952"
			"all_chat"		"1"
			"source"		"Team Liquid"
		}
		"team_8_2163_voiceline_voice2"
		{
			"message_id"		"141953"
			"label"		"I'm so good."
			"message"		"I'm so good."
			"sound"		"teamfandom.8.2163.141953"
			"all_chat"		"1"
			"source"		"Team Liquid"
		}
		"team_8_2163_voiceline_voice4"
		{
			"message_id"		"141954"
			"label"		"Use mana, get kill. Dota is so easy actually."
			"message"		"Use mana, get kill. Dota is so easy actually."
			"sound"		"teamfandom.8.2163.141954"
			"all_chat"		"1"
			"source"		"Team Liquid"
		}
	}
}
