"chat_wheel"
{
	"categories"
	{
		"team_9_9017006_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"9017006"
			"messages"
			{
				"team_9_9017006_spray_spray0"		"1"
				"team_9_9017006_spray_spray1"		"1"
				"team_9_9017006_spray_spray4"		"1"
				"team_9_9017006_voiceline_voice0"		"1"
				"team_9_9017006_voiceline_voice2"		"1"
				"team_9_9017006_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_9017006_spray_spray0"
		{
			"message_id"		"142573"
			"image"		"teamfancontent/season_9/9017006/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/9017006/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_9017006_grants_lv2"
		}
		"team_9_9017006_spray_spray1"
		{
			"message_id"		"142574"
			"image"		"teamfancontent/season_9/9017006/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/9017006/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_9017006_grants_lv2"
		}
		"team_9_9017006_spray_spray4"
		{
			"message_id"		"142575"
			"image"		"teamfancontent/season_9/9017006/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/9017006/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_9017006_grants_lv2"
		}
		"team_9_9017006_voiceline_voice0"
		{
			"message_id"		"142576"
			"label"		"#dota_chatwheel_teamfandom_9_9017006_voiceline_142576_label"
			"message"		"#dota_chatwheel_teamfandom_9_9017006_voiceline_142576_message"
			"sound"		"teamfandom.9.9017006.142576"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_9017006_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_9017006_voiceline_voice2"
		{
			"message_id"		"142577"
			"label"		"#dota_chatwheel_teamfandom_9_9017006_voiceline_142577_label"
			"message"		"#dota_chatwheel_teamfandom_9_9017006_voiceline_142577_message"
			"sound"		"teamfandom.9.9017006.142577"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_9017006_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_9017006_voiceline_voice3"
		{
			"message_id"		"142578"
			"label"		"#dota_chatwheel_teamfandom_9_9017006_voiceline_142578_label"
			"message"		"#dota_chatwheel_teamfandom_9_9017006_voiceline_142578_message"
			"sound"		"teamfandom.9.9017006.142578"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_9017006_grants_lv3"
			"all_chat"		"1"
		}
	}
}
