"chat_wheel"
{
	"categories"
	{
		"team_8_8169775_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8169775"
			"messages"
			{
				"team_8_8169775_spray_spray0"		"1"
				"team_8_8169775_spray_spray1"		"1"
				"team_8_8169775_spray_spray4"		"1"
				"team_8_8169775_voiceline_voice2"		"1"
				"team_8_8169775_voiceline_voice4"		"1"
				"team_8_8169775_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8169775_spray_spray0"
		{
			"message_id"		"142123"
			"image"		"teamfancontent/season_8/8169775/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8169775/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8169775_grants_lv2"
		}
		"team_8_8169775_spray_spray1"
		{
			"message_id"		"142124"
			"image"		"teamfancontent/season_8/8169775/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8169775/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8169775_grants_lv2"
		}
		"team_8_8169775_spray_spray4"
		{
			"message_id"		"142125"
			"image"		"teamfancontent/season_8/8169775/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8169775/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8169775_grants_lv2"
		}
		"team_8_8169775_voiceline_voice2"
		{
			"message_id"		"142126"
			"label"		"#dota_chatwheel_teamfandom_8_8169775_voiceline_142126_label"
			"message"		"#dota_chatwheel_teamfandom_8_8169775_voiceline_142126_message"
			"sound"		"teamfandom.8.8169775.142126"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8169775_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8169775_voiceline_voice4"
		{
			"message_id"		"142127"
			"label"		"#dota_chatwheel_teamfandom_8_8169775_voiceline_142127_label"
			"message"		"#dota_chatwheel_teamfandom_8_8169775_voiceline_142127_message"
			"sound"		"teamfandom.8.8169775.142127"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8169775_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8169775_voiceline_voice5"
		{
			"message_id"		"142128"
			"label"		"#dota_chatwheel_teamfandom_8_8169775_voiceline_142128_label"
			"message"		"#dota_chatwheel_teamfandom_8_8169775_voiceline_142128_message"
			"sound"		"teamfandom.8.8169775.142128"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8169775_grants_lv3"
			"all_chat"		"1"
		}
	}
}
