"chat_wheel"
{
	"categories"
	{
		"team_6_36_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"36"
			"messages"
			{
				"team_6_36_spray_spray0"		"1"
				"team_6_36_spray_spray3"		"1"
				"team_6_36_spray_spray4"		"1"
				"team_6_36_voiceline_voice0"		"1"
				"team_6_36_voiceline_voice3"		"1"
				"team_6_36_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_36_spray_spray0"
		{
			"message_id"		"141409"
			"image"		"teamfancontent/season_6/36/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/36/spray0.vtex"
		}
		"team_6_36_spray_spray3"
		{
			"message_id"		"141410"
			"image"		"teamfancontent/season_6/36/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/36/spray3.vtex"
		}
		"team_6_36_spray_spray4"
		{
			"message_id"		"141411"
			"image"		"teamfancontent/season_6/36/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/36/spray4.vtex"
		}
		"team_6_36_voiceline_voice0"
		{
			"message_id"		"141412"
			"label"		"Ого, маєш гарний білд!"
			"message"		"Ого, маєш гарний білд!"
			"sound"		"teamfandom.6.36.141412"
			"all_chat"		"1"
			"source"		"Natus Vincere"
		}
		"team_6_36_voiceline_voice3"
		{
			"message_id"		"141413"
			"label"		"Тікаймо хлопці, це пекло"
			"message"		"Тікаймо хлопці, це пекло"
			"sound"		"teamfandom.6.36.141413"
			"all_chat"		"1"
			"source"		"Natus Vincere"
		}
		"team_6_36_voiceline_voice4"
		{
			"message_id"		"141414"
			"label"		"Цей теж домашній"
			"message"		"Цей теж домашній"
			"sound"		"teamfandom.6.36.141414"
			"all_chat"		"1"
			"source"		"Natus Vincere"
		}
	}
}
