"chat_wheel"
{
	"categories"
	{
		"team_8_8944337_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8944337"
			"messages"
			{
				"team_8_8944337_spray_spray0"		"1"
				"team_8_8944337_spray_spray1"		"1"
				"team_8_8944337_spray_spray2"		"1"
				"team_8_8944337_voiceline_voice0"		"1"
				"team_8_8944337_voiceline_voice1"		"1"
				"team_8_8944337_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8944337_spray_spray0"
		{
			"message_id"		"142306"
			"image"		"teamfancontent/season_8/8944337/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944337/spray0.vtex"
		}
		"team_8_8944337_spray_spray1"
		{
			"message_id"		"142307"
			"image"		"teamfancontent/season_8/8944337/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944337/spray1.vtex"
		}
		"team_8_8944337_spray_spray2"
		{
			"message_id"		"142308"
			"image"		"teamfancontent/season_8/8944337/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944337/spray2.vtex"
		}
		"team_8_8944337_voiceline_voice0"
		{
			"message_id"		"142309"
			"label"		"(old) ceeeeeeeeeb!"
			"message"		"(old) ceeeeeeeeeb!"
			"sound"		"teamfandom.8.8944337.142309"
			"all_chat"		"1"
			"source"		"Old G"
		}
		"team_8_8944337_voiceline_voice1"
		{
			"message_id"		"142310"
			"label"		"Did you know that the Fluke was one of the most common fish in the sea?"
			"message"		"Did you know that the Fluke was one of the most common fish in the sea?"
			"sound"		"teamfandom.8.8944337.142310"
			"all_chat"		"1"
			"source"		"Old G"
		}
		"team_8_8944337_voiceline_voice2"
		{
			"message_id"		"142311"
			"label"		"Pick me Pugna!"
			"message"		"Pick me Pugna!"
			"sound"		"teamfandom.8.8944337.142311"
			"all_chat"		"1"
			"source"		"Old G"
		}
	}
}
