"chat_wheel"
{
	"categories"
	{
		"team_8_8261882_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8261882"
			"messages"
			{
				"team_8_8261882_spray_spray0"		"1"
				"team_8_8261882_spray_spray2"		"1"
				"team_8_8261882_spray_spray3"		"1"
				"team_8_8261882_voiceline_voice4"		"1"
				"team_8_8261882_voiceline_voice5"		"1"
				"team_8_8261882_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8261882_spray_spray0"
		{
			"message_id"		"142153"
			"image"		"teamfancontent/season_8/8261882/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8261882/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8261882_grants_lv2"
		}
		"team_8_8261882_spray_spray2"
		{
			"message_id"		"142154"
			"image"		"teamfancontent/season_8/8261882/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8261882/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8261882_grants_lv2"
		}
		"team_8_8261882_spray_spray3"
		{
			"message_id"		"142155"
			"image"		"teamfancontent/season_8/8261882/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8261882/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8261882_grants_lv2"
		}
		"team_8_8261882_voiceline_voice4"
		{
			"message_id"		"142156"
			"label"		"#dota_chatwheel_teamfandom_8_8261882_voiceline_142156_label"
			"message"		"#dota_chatwheel_teamfandom_8_8261882_voiceline_142156_message"
			"sound"		"teamfandom.8.8261882.142156"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8261882_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8261882_voiceline_voice5"
		{
			"message_id"		"142157"
			"label"		"#dota_chatwheel_teamfandom_8_8261882_voiceline_142157_label"
			"message"		"#dota_chatwheel_teamfandom_8_8261882_voiceline_142157_message"
			"sound"		"teamfandom.8.8261882.142157"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8261882_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8261882_voiceline_voice9"
		{
			"message_id"		"142158"
			"label"		"#dota_chatwheel_teamfandom_8_8261882_voiceline_142158_label"
			"message"		"#dota_chatwheel_teamfandom_8_8261882_voiceline_142158_message"
			"sound"		"teamfandom.8.8261882.142158"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8261882_grants_lv3"
			"all_chat"		"1"
		}
	}
}
