"chat_wheel"
{
	"categories"
	{
		"team_8_111474_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"111474"
			"messages"
			{
				"team_8_111474_spray_spray0"		"1"
				"team_8_111474_spray_spray2"		"1"
				"team_8_111474_spray_spray4"		"1"
				"team_8_111474_voiceline_voice2"		"1"
				"team_8_111474_voiceline_voice3"		"1"
				"team_8_111474_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_111474_spray_spray0"
		{
			"message_id"		"141979"
			"image"		"teamfancontent/season_8/111474/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/111474/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_111474_grants_lv2"
		}
		"team_8_111474_spray_spray2"
		{
			"message_id"		"141980"
			"image"		"teamfancontent/season_8/111474/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/111474/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_111474_grants_lv2"
		}
		"team_8_111474_spray_spray4"
		{
			"message_id"		"141981"
			"image"		"teamfancontent/season_8/111474/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/111474/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_111474_grants_lv2"
		}
		"team_8_111474_voiceline_voice2"
		{
			"message_id"		"141982"
			"label"		"#dota_chatwheel_teamfandom_8_111474_voiceline_141982_label"
			"message"		"#dota_chatwheel_teamfandom_8_111474_voiceline_141982_message"
			"sound"		"teamfandom.8.111474.141982"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_111474_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_111474_voiceline_voice3"
		{
			"message_id"		"141983"
			"label"		"#dota_chatwheel_teamfandom_8_111474_voiceline_141983_label"
			"message"		"#dota_chatwheel_teamfandom_8_111474_voiceline_141983_message"
			"sound"		"teamfandom.8.111474.141983"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_111474_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_111474_voiceline_voice5"
		{
			"message_id"		"141984"
			"label"		"#dota_chatwheel_teamfandom_8_111474_voiceline_141984_label"
			"message"		"#dota_chatwheel_teamfandom_8_111474_voiceline_141984_message"
			"sound"		"teamfandom.8.111474.141984"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_111474_grants_lv3"
			"all_chat"		"1"
		}
	}
}
