"chat_wheel"
{
	"categories"
	{
		"team_8_8606828_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8606828"
			"messages"
			{
				"team_8_8606828_spray_spray0"		"1"
				"team_8_8606828_spray_spray1"		"1"
				"team_8_8606828_spray_spray2"		"1"
				"team_8_8606828_voiceline_voice2"		"1"
				"team_8_8606828_voiceline_voice3"		"1"
				"team_8_8606828_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8606828_spray_spray0"
		{
			"message_id"		"142099"
			"image"		"teamfancontent/season_8/8606828/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8606828/spray0.vtex"
		}
		"team_8_8606828_spray_spray1"
		{
			"message_id"		"142100"
			"image"		"teamfancontent/season_8/8606828/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8606828/spray1.vtex"
		}
		"team_8_8606828_spray_spray2"
		{
			"message_id"		"142101"
			"image"		"teamfancontent/season_8/8606828/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8606828/spray2.vtex"
		}
		"team_8_8606828_voiceline_voice2"
		{
			"message_id"		"142102"
			"label"		"No no no no, you can't do that!"
			"message"		"No no no no, you can't do that!"
			"sound"		"teamfandom.8.8606828.142102"
			"all_chat"		"1"
			"source"		"Wildcard"
		}
		"team_8_8606828_voiceline_voice3"
		{
			"message_id"		"142103"
			"label"		"Everybody's good at something; and this is what I do."
			"message"		"Everybody's good at something; and this is what I do."
			"sound"		"teamfandom.8.8606828.142103"
			"all_chat"		"1"
			"source"		"Wildcard"
		}
		"team_8_8606828_voiceline_voice4"
		{
			"message_id"		"142104"
			"label"		"Nobody does it better than me. Let's go baby!"
			"message"		"Nobody does it better than me. Let's go baby!"
			"sound"		"teamfandom.8.8606828.142104"
			"all_chat"		"1"
			"source"		"Wildcard"
		}
	}
}
