"chat_wheel"
{
	"categories"
	{
		"team_9_8375259_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8375259"
			"messages"
			{
				"team_9_8375259_spray_spray0"		"1"
				"team_9_8375259_spray_spray2"		"1"
				"team_9_8375259_spray_spray4"		"1"
				"team_9_8375259_voiceline_voice2"		"1"
				"team_9_8375259_voiceline_voice3"		"1"
				"team_9_8375259_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8375259_spray_spray0"
		{
			"message_id"		"142555"
			"image"		"teamfancontent/season_9/8375259/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8375259/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8375259_grants_lv2"
		}
		"team_9_8375259_spray_spray2"
		{
			"message_id"		"142556"
			"image"		"teamfancontent/season_9/8375259/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8375259/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8375259_grants_lv2"
		}
		"team_9_8375259_spray_spray4"
		{
			"message_id"		"142557"
			"image"		"teamfancontent/season_9/8375259/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8375259/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8375259_grants_lv2"
		}
		"team_9_8375259_voiceline_voice2"
		{
			"message_id"		"142558"
			"label"		"#dota_chatwheel_teamfandom_9_8375259_voiceline_142558_label"
			"message"		"#dota_chatwheel_teamfandom_9_8375259_voiceline_142558_message"
			"sound"		"teamfandom.9.8375259.142558"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8375259_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8375259_voiceline_voice3"
		{
			"message_id"		"142559"
			"label"		"#dota_chatwheel_teamfandom_9_8375259_voiceline_142559_label"
			"message"		"#dota_chatwheel_teamfandom_9_8375259_voiceline_142559_message"
			"sound"		"teamfandom.9.8375259.142559"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8375259_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8375259_voiceline_voice5"
		{
			"message_id"		"142560"
			"label"		"#dota_chatwheel_teamfandom_9_8375259_voiceline_142560_label"
			"message"		"#dota_chatwheel_teamfandom_9_8375259_voiceline_142560_message"
			"sound"		"teamfandom.9.8375259.142560"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8375259_grants_lv3"
			"all_chat"		"1"
		}
	}
}
