"chat_wheel"
{
	"categories"
	{
		"team_8_7119077_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7119077"
			"messages"
			{
				"team_8_7119077_spray_spray0"		"1"
				"team_8_7119077_spray_spray2"		"1"
				"team_8_7119077_spray_spray4"		"1"
				"team_8_7119077_voiceline_voice2"		"1"
				"team_8_7119077_voiceline_voice3"		"1"
				"team_8_7119077_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_7119077_spray_spray0"
		{
			"message_id"		"142021"
			"image"		"teamfancontent/season_8/7119077/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7119077/spray0.vtex"
		}
		"team_8_7119077_spray_spray2"
		{
			"message_id"		"142022"
			"image"		"teamfancontent/season_8/7119077/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7119077/spray2.vtex"
		}
		"team_8_7119077_spray_spray4"
		{
			"message_id"		"142023"
			"image"		"teamfancontent/season_8/7119077/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7119077/spray4.vtex"
		}
		"team_8_7119077_voiceline_voice2"
		{
			"message_id"		"142024"
			"label"		"Si si, muchas gracias mi lord"
			"message"		"Si si, muchas gracias mi lord"
			"sound"		"teamfandom.8.7119077.142024"
			"all_chat"		"1"
			"source"		"Alliance.LATAM"
		}
		"team_8_7119077_voiceline_voice3"
		{
			"message_id"		"142025"
			"label"		"Pushea pushea, no backees"
			"message"		"Pushea pushea, no backees"
			"sound"		"teamfandom.8.7119077.142025"
			"all_chat"		"1"
			"source"		"Alliance.LATAM"
		}
		"team_8_7119077_voiceline_voice5"
		{
			"message_id"		"142026"
			"label"		"E so isso"
			"message"		"E so isso"
			"sound"		"teamfandom.8.7119077.142026"
			"all_chat"		"1"
			"source"		"Alliance.LATAM"
		}
	}
}
