"chat_wheel"
{
	"categories"
	{
		"team_9_2672298_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2672298"
			"messages"
			{
				"team_9_2672298_spray_spray0"		"1"
				"team_9_2672298_spray_spray1"		"1"
				"team_9_2672298_spray_spray2"		"1"
				"team_9_2672298_voiceline_voice0"		"1"
				"team_9_2672298_voiceline_voice2"		"1"
				"team_9_2672298_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_2672298_spray_spray0"
		{
			"message_id"		"142579"
			"image"		"teamfancontent/season_9/2672298/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/2672298/spray0.vtex"
		}
		"team_9_2672298_spray_spray1"
		{
			"message_id"		"142580"
			"image"		"teamfancontent/season_9/2672298/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/2672298/spray1.vtex"
		}
		"team_9_2672298_spray_spray2"
		{
			"message_id"		"142581"
			"image"		"teamfancontent/season_9/2672298/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/2672298/spray2.vtex"
		}
		"team_9_2672298_voiceline_voice0"
		{
			"message_id"		"142582"
			"label"		"Oye puedes decirles que se rindan porfavor?"
			"message"		"Oye puedes decirles que se rindan porfavor?"
			"sound"		"teamfandom.9.2672298.142582"
			"all_chat"		"1"
			"source"		"NoPing Esports"
		}
		"team_9_2672298_voiceline_voice2"
		{
			"message_id"		"142583"
			"label"		"Can we cast spells on enemy heroes please?"
			"message"		"Can we cast spells on enemy heroes please?"
			"sound"		"teamfandom.9.2672298.142583"
			"all_chat"		"1"
			"source"		"NoPing Esports"
		}
		"team_9_2672298_voiceline_voice3"
		{
			"message_id"		"142584"
			"label"		"Chapa lo ch치palo ese me rob칩 la billetera"
			"message"		"Chapa lo ch치palo ese me rob칩 la billetera"
			"sound"		"teamfandom.9.2672298.142584"
			"all_chat"		"1"
			"source"		"NoPing Esports"
		}
	}
}
