"chat_wheel"
{
	"categories"
	{
		"team_8_8260983_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8260983"
			"messages"
			{
				"team_8_8260983_spray_spray0"		"1"
				"team_8_8260983_spray_spray2"		"1"
				"team_8_8260983_spray_spray4"		"1"
				"team_8_8260983_voiceline_voice1"		"1"
				"team_8_8260983_voiceline_voice2"		"1"
				"team_8_8260983_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8260983_spray_spray0"
		{
			"message_id"		"141901"
			"image"		"teamfancontent/season_8/8260983/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8260983/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8260983_grants_lv2"
		}
		"team_8_8260983_spray_spray2"
		{
			"message_id"		"141902"
			"image"		"teamfancontent/season_8/8260983/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8260983/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8260983_grants_lv2"
		}
		"team_8_8260983_spray_spray4"
		{
			"message_id"		"141903"
			"image"		"teamfancontent/season_8/8260983/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8260983/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8260983_grants_lv2"
		}
		"team_8_8260983_voiceline_voice1"
		{
			"message_id"		"141904"
			"label"		"#dota_chatwheel_teamfandom_8_8260983_voiceline_141904_label"
			"message"		"#dota_chatwheel_teamfandom_8_8260983_voiceline_141904_message"
			"sound"		"teamfandom.8.8260983.141904"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8260983_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8260983_voiceline_voice2"
		{
			"message_id"		"141905"
			"label"		"#dota_chatwheel_teamfandom_8_8260983_voiceline_141905_label"
			"message"		"#dota_chatwheel_teamfandom_8_8260983_voiceline_141905_message"
			"sound"		"teamfandom.8.8260983.141905"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8260983_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8260983_voiceline_voice3"
		{
			"message_id"		"141906"
			"label"		"#dota_chatwheel_teamfandom_8_8260983_voiceline_141906_label"
			"message"		"#dota_chatwheel_teamfandom_8_8260983_voiceline_141906_message"
			"sound"		"teamfandom.8.8260983.141906"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8260983_grants_lv3"
			"all_chat"		"1"
		}
	}
}
