"chat_wheel"
{
	"categories"
	{
		"team_7_8863825_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8863825"
			"messages"
			{
				"team_7_8863825_spray_spray2"		"1"
				"team_7_8863825_spray_spray1"		"1"
				"team_7_8863825_spray_spray3"		"1"
				"team_7_8863825_voiceline_voice0"		"1"
				"team_7_8863825_voiceline_voice3"		"1"
				"team_7_8863825_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8863825_spray_spray2"
		{
			"message_id"		"141844"
			"image"		"teamfancontent/season_7/8863825/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8863825/spray2.vtex"
		}
		"team_7_8863825_spray_spray1"
		{
			"message_id"		"141845"
			"image"		"teamfancontent/season_7/8863825/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8863825/spray1.vtex"
		}
		"team_7_8863825_spray_spray3"
		{
			"message_id"		"141846"
			"image"		"teamfancontent/season_7/8863825/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8863825/spray3.vtex"
		}
		"team_7_8863825_voiceline_voice0"
		{
			"message_id"		"141847"
			"label"		"Help me Onii-chan..."
			"message"		"Help me Onii-chan..."
			"sound"		"teamfandom.7.8863825.141847"
			"all_chat"		"1"
			"source"		"SPAWN Team"
		}
		"team_7_8863825_voiceline_voice3"
		{
			"message_id"		"141848"
			"label"		"Yaelah Bos..."
			"message"		"Yaelah Bos..."
			"sound"		"teamfandom.7.8863825.141848"
			"all_chat"		"1"
			"source"		"SPAWN Team"
		}
		"team_7_8863825_voiceline_voice5"
		{
			"message_id"		"141849"
			"label"		"Sampurasun!"
			"message"		"Sampurasun!"
			"sound"		"teamfandom.7.8863825.141849"
			"all_chat"		"1"
			"source"		"SPAWN Team"
		}
	}
}
