"chat_wheel"
{
	"categories"
	{
		"team_7_8724829_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8724829"
			"messages"
			{
				"team_7_8724829_spray_spray0"		"1"
				"team_7_8724829_spray_spray2"		"1"
				"team_7_8724829_spray_spray6"		"1"
				"team_7_8724829_voiceline_voice2"		"1"
				"team_7_8724829_voiceline_voice3"		"1"
				"team_7_8724829_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8724829_spray_spray0"
		{
			"message_id"		"141868"
			"image"		"teamfancontent/season_7/8724829/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8724829/spray0.vtex"
		}
		"team_7_8724829_spray_spray2"
		{
			"message_id"		"141869"
			"image"		"teamfancontent/season_7/8724829/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8724829/spray2.vtex"
		}
		"team_7_8724829_spray_spray6"
		{
			"message_id"		"141870"
			"image"		"teamfancontent/season_7/8724829/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8724829/spray6.vtex"
		}
		"team_7_8724829_voiceline_voice2"
		{
			"message_id"		"141871"
			"label"		"три обса в магазине, парни парни"
			"message"		"три обса в магазине, парни парни"
			"sound"		"teamfandom.7.8724829.141871"
			"all_chat"		"1"
			"source"		"HF"
		}
		"team_7_8724829_voiceline_voice3"
		{
			"message_id"		"141872"
			"label"		"(смех) ладно парни гоу пропишем"
			"message"		"(смех) ладно парни гоу пропишем"
			"sound"		"teamfandom.7.8724829.141872"
			"all_chat"		"1"
			"source"		"HF"
		}
		"team_7_8724829_voiceline_voice9"
		{
			"message_id"		"141873"
			"label"		"парни все нормально! фокус, собрались!"
			"message"		"парни все нормально! фокус, собрались!"
			"sound"		"teamfandom.7.8724829.141873"
			"all_chat"		"1"
			"source"		"HF"
		}
	}
}
