"chat_wheel"
{
	"categories"
	{
		"team_9_7554697_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7554697"
			"messages"
			{
				"team_9_7554697_spray_spray0"		"1"
				"team_9_7554697_spray_spray1"		"1"
				"team_9_7554697_spray_spray2"		"1"
				"team_9_7554697_voiceline_voice0"		"1"
				"team_9_7554697_voiceline_voice2"		"1"
				"team_9_7554697_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_7554697_spray_spray0"
		{
			"message_id"		"142384"
			"image"		"teamfancontent/season_9/7554697/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7554697/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7554697_grants_lv2"
		}
		"team_9_7554697_spray_spray1"
		{
			"message_id"		"142385"
			"image"		"teamfancontent/season_9/7554697/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7554697/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7554697_grants_lv2"
		}
		"team_9_7554697_spray_spray2"
		{
			"message_id"		"142386"
			"image"		"teamfancontent/season_9/7554697/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7554697/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7554697_grants_lv2"
		}
		"team_9_7554697_voiceline_voice0"
		{
			"message_id"		"142387"
			"label"		"#dota_chatwheel_teamfandom_9_7554697_voiceline_142387_label"
			"message"		"#dota_chatwheel_teamfandom_9_7554697_voiceline_142387_message"
			"sound"		"teamfandom.9.7554697.142387"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7554697_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_7554697_voiceline_voice2"
		{
			"message_id"		"142388"
			"label"		"#dota_chatwheel_teamfandom_9_7554697_voiceline_142388_label"
			"message"		"#dota_chatwheel_teamfandom_9_7554697_voiceline_142388_message"
			"sound"		"teamfandom.9.7554697.142388"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7554697_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_7554697_voiceline_voice3"
		{
			"message_id"		"142389"
			"label"		"#dota_chatwheel_teamfandom_9_7554697_voiceline_142389_label"
			"message"		"#dota_chatwheel_teamfandom_9_7554697_voiceline_142389_message"
			"sound"		"teamfandom.9.7554697.142389"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7554697_grants_lv3"
			"all_chat"		"1"
		}
	}
}
