"chat_wheel"
{
	"categories"
	{
		"team_10_39_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"39"
			"messages"
			{
				"team_10_39_spray_spray0"		"1"
				"team_10_39_spray_spray2"		"1"
				"team_10_39_spray_spray3"		"1"
				"team_10_39_voiceline_voice1"		"1"
				"team_10_39_voiceline_voice3"		"1"
				"team_10_39_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_10_39_spray_spray0"
		{
			"message_id"		"142696"
			"image"		"teamfancontent/season_10/39/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/39/spray0.vtex"
		}
		"team_10_39_spray_spray2"
		{
			"message_id"		"142697"
			"image"		"teamfancontent/season_10/39/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/39/spray2.vtex"
		}
		"team_10_39_spray_spray3"
		{
			"message_id"		"142698"
			"image"		"teamfancontent/season_10/39/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/39/spray3.vtex"
		}
		"team_10_39_voiceline_voice1"
		{
			"message_id"		"142699"
			"label"		"Bing Bong"
			"message"		"Bing Bong"
			"sound"		"teamfandom.10.39.142699"
			"all_chat"		"1"
			"source"		"Shopify Rebellion"
		}
		"team_10_39_voiceline_voice3"
		{
			"message_id"		"142700"
			"label"		"Okay guys that was pretty cool, pretty cool."
			"message"		"Okay guys that was pretty cool, pretty cool."
			"sound"		"teamfandom.10.39.142700"
			"all_chat"		"1"
			"source"		"Shopify Rebellion"
		}
		"team_10_39_voiceline_voice4"
		{
			"message_id"		"142701"
			"label"		"Nice."
			"message"		"Nice."
			"sound"		"teamfandom.10.39.142701"
			"all_chat"		"1"
			"source"		"Shopify Rebellion"
		}
	}
}
