"chat_wheel"
{
	"categories"
	{
		"team_8_7732977_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7732977"
			"messages"
			{
				"team_8_7732977_spray_spray0"		"1"
				"team_8_7732977_spray_spray1"		"1"
				"team_8_7732977_spray_spray2"		"1"
				"team_8_7732977_voiceline_voice0"		"1"
				"team_8_7732977_voiceline_voice1"		"1"
				"team_8_7732977_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_7732977_spray_spray0"
		{
			"message_id"		"142027"
			"image"		"teamfancontent/season_8/7732977/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7732977/spray0.vtex"
		}
		"team_8_7732977_spray_spray1"
		{
			"message_id"		"142028"
			"image"		"teamfancontent/season_8/7732977/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7732977/spray1.vtex"
		}
		"team_8_7732977_spray_spray2"
		{
			"message_id"		"142029"
			"image"		"teamfancontent/season_8/7732977/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7732977/spray2.vtex"
		}
		"team_8_7732977_voiceline_voice0"
		{
			"message_id"		"142030"
			"label"		"Bang, udah bang"
			"message"		"Bang, udah bang"
			"sound"		"teamfandom.8.7732977.142030"
			"all_chat"		"1"
			"source"		"BOOM Esports"
		}
		"team_8_7732977_voiceline_voice1"
		{
			"message_id"		"142031"
			"label"		"Lah, kok bisa?"
			"message"		"Lah, kok bisa?"
			"sound"		"teamfandom.8.7732977.142031"
			"all_chat"		"1"
			"source"		"BOOM Esports"
		}
		"team_8_7732977_voiceline_voice3"
		{
			"message_id"		"142032"
			"label"		"Bbbut How!?"
			"message"		"Bbbut How!?"
			"sound"		"teamfandom.8.7732977.142032"
			"all_chat"		"1"
			"source"		"BOOM Esports"
		}
	}
}
