"chat_wheel"
{
	"categories"
	{
		"team_6_7391077_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7391077"
			"messages"
			{
				"team_6_7391077_spray_spray0"		"1"
				"team_6_7391077_spray_spray2"		"1"
				"team_6_7391077_voiceline_voice2"		"1"
				"team_6_7391077_voiceline_voice6"		"1"
				"team_6_7391077_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_7391077_spray_spray0"
		{
			"message_id"		"141365"
			"image"		"teamfancontent/season_6/7391077/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/7391077/spray0.vtex"
		}
		"team_6_7391077_spray_spray2"
		{
			"message_id"		"141366"
			"image"		"teamfancontent/season_6/7391077/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/7391077/spray2.vtex"
		}
		"team_6_7391077_voiceline_voice2"
		{
			"message_id"		"141481"
			"label"		"Claro pues Brother"
			"message"		"Claro pues Brother."
			"sound"		"teamfandom.6.7391077.141481"
			"all_chat"		"1"
			"source"		"Thunder Awaken"
		}
		"team_6_7391077_voiceline_voice6"
		{
			"message_id"		"141482"
			"label"		"Esa mi chamba..."
			"message"		"Esa mi chamba, esa es mi chamba nada mas, meter primera y se acabo."
			"sound"		"teamfandom.6.7391077.141482"
			"all_chat"		"1"
			"source"		"Thunder Awaken"
		}
		"team_6_7391077_voiceline_voice9"
		{
			"message_id"		"141483"
			"label"		"Así es la vida..."
			"message"		"Así es la vida del dota pues mano."
			"sound"		"teamfandom.6.7391077.141483"
			"all_chat"		"1"
			"source"		"Thunder Awaken"
		}
	}
}
