"chat_wheel"
{
	"categories"
	{
		"team_9_8254145_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8254145"
			"messages"
			{
				"team_9_8254145_spray_spray0"		"1"
				"team_9_8254145_spray_spray1"		"1"
				"team_9_8254145_spray_spray2"		"1"
				"team_9_8254145_voiceline_voice0"		"1"
				"team_9_8254145_voiceline_voice2"		"1"
				"team_9_8254145_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8254145_spray_spray0"
		{
			"message_id"		"142531"
			"image"		"teamfancontent/season_9/8254145/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8254145/spray0.vtex"
		}
		"team_9_8254145_spray_spray1"
		{
			"message_id"		"142532"
			"image"		"teamfancontent/season_9/8254145/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8254145/spray1.vtex"
		}
		"team_9_8254145_spray_spray2"
		{
			"message_id"		"142533"
			"image"		"teamfancontent/season_9/8254145/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8254145/spray2.vtex"
		}
		"team_9_8254145_voiceline_voice0"
		{
			"message_id"		"142534"
			"label"		"It's okay bro I'm handsome"
			"message"		"It's okay bro I'm handsome"
			"sound"		"teamfandom.9.8254145.142534"
			"all_chat"		"1"
			"source"		"Execration"
		}
		"team_9_8254145_voiceline_voice2"
		{
			"message_id"		"142535"
			"label"		"Gora na beh!"
			"message"		"Gora na beh!"
			"sound"		"teamfandom.9.8254145.142535"
			"all_chat"		"1"
			"source"		"Execration"
		}
		"team_9_8254145_voiceline_voice3"
		{
			"message_id"		"142536"
			"label"		"Di ako malakas, mahina ka lang"
			"message"		"Di ako malakas, mahina ka lang"
			"sound"		"teamfandom.9.8254145.142536"
			"all_chat"		"1"
			"source"		"Execration"
		}
	}
}
