"chat_wheel"
{
	"categories"
	{
		"team_8_8597391_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8597391"
			"messages"
			{
				"team_8_8597391_spray_spray0"		"1"
				"team_8_8597391_spray_spray2"		"1"
				"team_8_8597391_spray_spray4"		"1"
				"team_8_8597391_voiceline_voice0"		"1"
				"team_8_8597391_voiceline_voice2"		"1"
				"team_8_8597391_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8597391_spray_spray0"
		{
			"message_id"		"142159"
			"image"		"teamfancontent/season_8/8597391/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8597391/spray0.vtex"
		}
		"team_8_8597391_spray_spray2"
		{
			"message_id"		"142160"
			"image"		"teamfancontent/season_8/8597391/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8597391/spray2.vtex"
		}
		"team_8_8597391_spray_spray4"
		{
			"message_id"		"142161"
			"image"		"teamfancontent/season_8/8597391/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8597391/spray4.vtex"
		}
		"team_8_8597391_voiceline_voice0"
		{
			"message_id"		"142162"
			"label"		"Bonjour, t'es mort"
			"message"		"Bonjour, t'es mort"
			"sound"		"teamfandom.8.8597391.142162"
			"all_chat"		"1"
			"source"		"D2 Hustlers"
		}
		"team_8_8597391_voiceline_voice2"
		{
			"message_id"		"142163"
			"label"		"да-да-да Я просто люблю эту игру"
			"message"		"да-да-да Я просто люблю эту игру"
			"sound"		"teamfandom.8.8597391.142163"
			"all_chat"		"1"
			"source"		"D2 Hustlers"
		}
		"team_8_8597391_voiceline_voice6"
		{
			"message_id"		"142164"
			"label"		"это - просто - зоопарк"
			"message"		"это - просто - зоопарк"
			"sound"		"teamfandom.8.8597391.142164"
			"all_chat"		"1"
			"source"		"D2 Hustlers"
		}
	}
}
