"chat_wheel"
{
	"categories"
	{
		"team_8_8118197_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8118197"
			"messages"
			{
				"team_8_8118197_spray_spray2"		"1"
				"team_8_8118197_spray_spray4"		"1"
				"team_8_8118197_spray_spray1"		"1"
				"team_8_8118197_voiceline_voice1"		"1"
				"team_8_8118197_voiceline_voice2"		"1"
				"team_8_8118197_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8118197_spray_spray2"
		{
			"message_id"		"142003"
			"image"		"teamfancontent/season_8/8118197/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8118197/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8118197_grants_lv2"
		}
		"team_8_8118197_spray_spray4"
		{
			"message_id"		"142004"
			"image"		"teamfancontent/season_8/8118197/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8118197/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8118197_grants_lv2"
		}
		"team_8_8118197_spray_spray1"
		{
			"message_id"		"142005"
			"image"		"teamfancontent/season_8/8118197/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8118197/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8118197_grants_lv2"
		}
		"team_8_8118197_voiceline_voice1"
		{
			"message_id"		"142006"
			"label"		"#dota_chatwheel_teamfandom_8_8118197_voiceline_142006_label"
			"message"		"#dota_chatwheel_teamfandom_8_8118197_voiceline_142006_message"
			"sound"		"teamfandom.8.8118197.142006"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8118197_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8118197_voiceline_voice2"
		{
			"message_id"		"142007"
			"label"		"#dota_chatwheel_teamfandom_8_8118197_voiceline_142007_label"
			"message"		"#dota_chatwheel_teamfandom_8_8118197_voiceline_142007_message"
			"sound"		"teamfandom.8.8118197.142007"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8118197_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8118197_voiceline_voice3"
		{
			"message_id"		"142008"
			"label"		"#dota_chatwheel_teamfandom_8_8118197_voiceline_142008_label"
			"message"		"#dota_chatwheel_teamfandom_8_8118197_voiceline_142008_message"
			"sound"		"teamfandom.8.8118197.142008"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8118197_grants_lv3"
			"all_chat"		"1"
		}
	}
}
