"chat_wheel"
{
	"categories"
	{
		"team_7_8702318_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8702318"
			"messages"
			{
				"team_7_8702318_spray_spray0"		"1"
				"team_7_8702318_spray_spray1"		"1"
				"team_7_8702318_spray_spray2"		"1"
				"team_7_8702318_voiceline_voice0"		"1"
				"team_7_8702318_voiceline_voice3"		"1"
				"team_7_8702318_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8702318_spray_spray0"
		{
			"message_id"		"141784"
			"image"		"teamfancontent/season_7/8702318/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8702318/spray0.vtex"
		}
		"team_7_8702318_spray_spray1"
		{
			"message_id"		"141785"
			"image"		"teamfancontent/season_7/8702318/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8702318/spray1.vtex"
		}
		"team_7_8702318_spray_spray2"
		{
			"message_id"		"141786"
			"image"		"teamfancontent/season_7/8702318/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8702318/spray2.vtex"
		}
		"team_7_8702318_voiceline_voice0"
		{
			"message_id"		"141787"
			"label"		"¿Y el roshan?"
			"message"		"¿Y el roshan?"
			"sound"		"teamfandom.7.8702318.141787"
			"all_chat"		"1"
			"source"		"Qhali"
		}
		"team_7_8702318_voiceline_voice3"
		{
			"message_id"		"141788"
			"label"		"Aquí el ganador, soy yo"
			"message"		"Aquí el ganador, soy yo"
			"sound"		"teamfandom.7.8702318.141788"
			"all_chat"		"1"
			"source"		"Qhali"
		}
		"team_7_8702318_voiceline_voice4"
		{
			"message_id"		"141789"
			"label"		"Lindo día para dotear, ¿no?"
			"message"		"Lindo día para dotear, ¿no?"
			"sound"		"teamfandom.7.8702318.141789"
			"all_chat"		"1"
			"source"		"Qhali"
		}
	}
}
