"chat_wheel"
{
	"categories"
	{
		"team_9_7554697_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7554697"
			"messages"
			{
				"team_9_7554697_spray_spray0"		"1"
				"team_9_7554697_spray_spray1"		"1"
				"team_9_7554697_spray_spray2"		"1"
				"team_9_7554697_voiceline_voice0"		"1"
				"team_9_7554697_voiceline_voice2"		"1"
				"team_9_7554697_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_7554697_spray_spray0"
		{
			"message_id"		"142384"
			"image"		"teamfancontent/season_9/7554697/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7554697/spray0.vtex"
		}
		"team_9_7554697_spray_spray1"
		{
			"message_id"		"142385"
			"image"		"teamfancontent/season_9/7554697/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7554697/spray1.vtex"
		}
		"team_9_7554697_spray_spray2"
		{
			"message_id"		"142386"
			"image"		"teamfancontent/season_9/7554697/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7554697/spray2.vtex"
		}
		"team_9_7554697_voiceline_voice0"
		{
			"message_id"		"142387"
			"label"		"I'm really worried about you"
			"message"		"I'm really worried about you"
			"sound"		"teamfandom.9.7554697.142387"
			"all_chat"		"1"
			"source"		"Nigma Galaxy"
		}
		"team_9_7554697_voiceline_voice2"
		{
			"message_id"		"142388"
			"label"		"Hehe boy!"
			"message"		"Hehe boy!"
			"sound"		"teamfandom.9.7554697.142388"
			"all_chat"		"1"
			"source"		"Nigma Galaxy"
		}
		"team_9_7554697_voiceline_voice3"
		{
			"message_id"		"142389"
			"label"		"Let's Focus"
			"message"		"Let's Focus"
			"sound"		"teamfandom.9.7554697.142389"
			"all_chat"		"1"
			"source"		"Nigma Galaxy"
		}
	}
}
