"chat_wheel"
{
	"categories"
	{
		"team_9_5_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"5"
			"messages"
			{
				"team_9_5_spray_spray0"		"1"
				"team_9_5_spray_spray1"		"1"
				"team_9_5_spray_spray2"		"1"
				"team_9_5_voiceline_voice0"		"1"
				"team_9_5_voiceline_voice1"		"1"
				"team_9_5_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_5_spray_spray0"
		{
			"message_id"		"142561"
			"image"		"teamfancontent/season_9/5/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/5/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_5_grants_lv2"
		}
		"team_9_5_spray_spray1"
		{
			"message_id"		"142562"
			"image"		"teamfancontent/season_9/5/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/5/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_5_grants_lv2"
		}
		"team_9_5_spray_spray2"
		{
			"message_id"		"142563"
			"image"		"teamfancontent/season_9/5/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/5/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_5_grants_lv2"
		}
		"team_9_5_voiceline_voice0"
		{
			"message_id"		"142564"
			"label"		"#dota_chatwheel_teamfandom_9_5_voiceline_142564_label"
			"message"		"#dota_chatwheel_teamfandom_9_5_voiceline_142564_message"
			"sound"		"teamfandom.9.5.142564"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_5_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_5_voiceline_voice1"
		{
			"message_id"		"142565"
			"label"		"#dota_chatwheel_teamfandom_9_5_voiceline_142565_label"
			"message"		"#dota_chatwheel_teamfandom_9_5_voiceline_142565_message"
			"sound"		"teamfandom.9.5.142565"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_5_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_5_voiceline_voice6"
		{
			"message_id"		"142566"
			"label"		"#dota_chatwheel_teamfandom_9_5_voiceline_142566_label"
			"message"		"#dota_chatwheel_teamfandom_9_5_voiceline_142566_message"
			"sound"		"teamfandom.9.5.142566"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_5_grants_lv3"
			"all_chat"		"1"
		}
	}
}
