"chat_wheel"
{
	"categories"
	{
		"team_9_6209166_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"6209166"
			"messages"
			{
				"team_9_6209166_spray_spray0"		"1"
				"team_9_6209166_spray_spray1"		"1"
				"team_9_6209166_spray_spray3"		"1"
				"team_9_6209166_voiceline_voice0"		"1"
				"team_9_6209166_voiceline_voice3"		"1"
				"team_9_6209166_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_6209166_spray_spray0"
		{
			"message_id"		"142609"
			"image"		"teamfancontent/season_9/6209166/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/6209166/spray0.vtex"
		}
		"team_9_6209166_spray_spray1"
		{
			"message_id"		"142610"
			"image"		"teamfancontent/season_9/6209166/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/6209166/spray1.vtex"
		}
		"team_9_6209166_spray_spray3"
		{
			"message_id"		"142611"
			"image"		"teamfancontent/season_9/6209166/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/6209166/spray3.vtex"
		}
		"team_9_6209166_voiceline_voice0"
		{
			"message_id"		"142612"
			"label"		"享福喽"
			"message"		"享福喽"
			"sound"		"teamfandom.9.6209166.142612"
			"all_chat"		"1"
			"source"		"Team Aster"
		}
		"team_9_6209166_voiceline_voice3"
		{
			"message_id"		"142613"
			"label"		"哼，跟我拼，你有这个实力吗？"
			"message"		"哼，跟我拼，你有这个实力吗？"
			"sound"		"teamfandom.9.6209166.142613"
			"all_chat"		"1"
			"source"		"Team Aster"
		}
		"team_9_6209166_voiceline_voice5"
		{
			"message_id"		"142614"
			"label"		"哇，太恶心了太恶心了"
			"message"		"哇，太恶心了太恶心了"
			"sound"		"teamfandom.9.6209166.142614"
			"all_chat"		"1"
			"source"		"Team Aster"
		}
	}
}
