"chat_wheel"
{
	"categories"
	{
		"team_8_8944221_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8944221"
			"messages"
			{
				"team_8_8944221_spray_spray1"		"1"
				"team_8_8944221_spray_spray2"		"1"
				"team_8_8944221_spray_spray3"		"1"
				"team_8_8944221_voiceline_voice2"		"1"
				"team_8_8944221_voiceline_voice3"		"1"
				"team_8_8944221_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8944221_spray_spray1"
		{
			"message_id"		"141925"
			"image"		"teamfancontent/season_8/8944221/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944221/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944221_grants_lv2"
		}
		"team_8_8944221_spray_spray2"
		{
			"message_id"		"141926"
			"image"		"teamfancontent/season_8/8944221/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944221/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944221_grants_lv2"
		}
		"team_8_8944221_spray_spray3"
		{
			"message_id"		"141927"
			"image"		"teamfancontent/season_8/8944221/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944221/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944221_grants_lv2"
		}
		"team_8_8944221_voiceline_voice2"
		{
			"message_id"		"141928"
			"label"		"#dota_chatwheel_teamfandom_8_8944221_voiceline_141928_label"
			"message"		"#dota_chatwheel_teamfandom_8_8944221_voiceline_141928_message"
			"sound"		"teamfandom.8.8944221.141928"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944221_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8944221_voiceline_voice3"
		{
			"message_id"		"141929"
			"label"		"#dota_chatwheel_teamfandom_8_8944221_voiceline_141929_label"
			"message"		"#dota_chatwheel_teamfandom_8_8944221_voiceline_141929_message"
			"sound"		"teamfandom.8.8944221.141929"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944221_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8944221_voiceline_voice6"
		{
			"message_id"		"141930"
			"label"		"#dota_chatwheel_teamfandom_8_8944221_voiceline_141930_label"
			"message"		"#dota_chatwheel_teamfandom_8_8944221_voiceline_141930_message"
			"sound"		"teamfandom.8.8944221.141930"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944221_grants_lv3"
			"all_chat"		"1"
		}
	}
}
