"chat_wheel"
{
	"categories"
	{
		"team_8_8944302_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8944302"
			"messages"
			{
				"team_8_8944302_spray_spray0"		"1"
				"team_8_8944302_spray_spray5"		"1"
				"team_8_8944302_spray_spray6"		"1"
				"team_8_8944302_voiceline_voice0"		"1"
				"team_8_8944302_voiceline_voice4"		"1"
				"team_8_8944302_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8944302_spray_spray0"
		{
			"message_id"		"142081"
			"image"		"teamfancontent/season_8/8944302/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944302/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944302_grants_lv2"
		}
		"team_8_8944302_spray_spray5"
		{
			"message_id"		"142082"
			"image"		"teamfancontent/season_8/8944302/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944302/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944302_grants_lv2"
		}
		"team_8_8944302_spray_spray6"
		{
			"message_id"		"142083"
			"image"		"teamfancontent/season_8/8944302/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944302/spray6.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944302_grants_lv2"
		}
		"team_8_8944302_voiceline_voice0"
		{
			"message_id"		"142084"
			"label"		"#dota_chatwheel_teamfandom_8_8944302_voiceline_142084_label"
			"message"		"#dota_chatwheel_teamfandom_8_8944302_voiceline_142084_message"
			"sound"		"teamfandom.8.8944302.142084"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944302_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8944302_voiceline_voice4"
		{
			"message_id"		"142085"
			"label"		"#dota_chatwheel_teamfandom_8_8944302_voiceline_142085_label"
			"message"		"#dota_chatwheel_teamfandom_8_8944302_voiceline_142085_message"
			"sound"		"teamfandom.8.8944302.142085"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944302_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8944302_voiceline_voice5"
		{
			"message_id"		"142086"
			"label"		"#dota_chatwheel_teamfandom_8_8944302_voiceline_142086_label"
			"message"		"#dota_chatwheel_teamfandom_8_8944302_voiceline_142086_message"
			"sound"		"teamfandom.8.8944302.142086"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944302_grants_lv3"
			"all_chat"		"1"
		}
	}
}
