"chat_wheel"
{
	"categories"
	{
		"team_9_8118197_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8118197"
			"messages"
			{
				"team_9_8118197_spray_spray0"		"1"
				"team_9_8118197_spray_spray1"		"1"
				"team_9_8118197_spray_spray3"		"1"
				"team_9_8118197_voiceline_voice1"		"1"
				"team_9_8118197_voiceline_voice3"		"1"
				"team_9_8118197_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8118197_spray_spray0"
		{
			"message_id"		"142549"
			"image"		"teamfancontent/season_9/8118197/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8118197/spray0.vtex"
		}
		"team_9_8118197_spray_spray1"
		{
			"message_id"		"142550"
			"image"		"teamfancontent/season_9/8118197/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8118197/spray1.vtex"
		}
		"team_9_8118197_spray_spray3"
		{
			"message_id"		"142551"
			"image"		"teamfancontent/season_9/8118197/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8118197/spray3.vtex"
		}
		"team_9_8118197_voiceline_voice1"
		{
			"message_id"		"142552"
			"label"		"Go End"
			"message"		"Go End"
			"sound"		"teamfandom.9.8118197.142552"
			"all_chat"		"1"
			"source"		"Infamous Gaming"
		}
		"team_9_8118197_voiceline_voice3"
		{
			"message_id"		"142553"
			"label"		"Prendeu Morreu"
			"message"		"Prendeu Morreu"
			"sound"		"teamfandom.9.8118197.142553"
			"all_chat"		"1"
			"source"		"Infamous Gaming"
		}
		"team_9_8118197_voiceline_voice4"
		{
			"message_id"		"142554"
			"label"		"Entrar en 3 2 1"
			"message"		"Entrar en 3 2 1"
			"sound"		"teamfandom.9.8118197.142554"
			"all_chat"		"1"
			"source"		"Infamous Gaming"
		}
	}
}
