"chat_wheel"
{
	"categories"
	{
		"team_9_8597391_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8597391"
			"messages"
			{
				"team_9_8597391_spray_spray0"		"1"
				"team_9_8597391_spray_spray1"		"1"
				"team_9_8597391_spray_spray3"		"1"
				"team_9_8597391_voiceline_voice0"		"1"
				"team_9_8597391_voiceline_voice1"		"1"
				"team_9_8597391_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8597391_spray_spray0"
		{
			"message_id"		"142390"
			"image"		"teamfancontent/season_9/8597391/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8597391/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8597391_grants_lv2"
		}
		"team_9_8597391_spray_spray1"
		{
			"message_id"		"142391"
			"image"		"teamfancontent/season_9/8597391/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8597391/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8597391_grants_lv2"
		}
		"team_9_8597391_spray_spray3"
		{
			"message_id"		"142392"
			"image"		"teamfancontent/season_9/8597391/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8597391/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8597391_grants_lv2"
		}
		"team_9_8597391_voiceline_voice0"
		{
			"message_id"		"142393"
			"label"		"#dota_chatwheel_teamfandom_9_8597391_voiceline_142393_label"
			"message"		"#dota_chatwheel_teamfandom_9_8597391_voiceline_142393_message"
			"sound"		"teamfandom.9.8597391.142393"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8597391_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8597391_voiceline_voice1"
		{
			"message_id"		"142394"
			"label"		"#dota_chatwheel_teamfandom_9_8597391_voiceline_142394_label"
			"message"		"#dota_chatwheel_teamfandom_9_8597391_voiceline_142394_message"
			"sound"		"teamfandom.9.8597391.142394"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8597391_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8597391_voiceline_voice3"
		{
			"message_id"		"142395"
			"label"		"#dota_chatwheel_teamfandom_9_8597391_voiceline_142395_label"
			"message"		"#dota_chatwheel_teamfandom_9_8597391_voiceline_142395_message"
			"sound"		"teamfandom.9.8597391.142395"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8597391_grants_lv3"
			"all_chat"		"1"
		}
	}
}
