"chat_wheel"
{
	"categories"
	{
		"team_8_2672298_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2672298"
			"messages"
			{
				"team_8_2672298_spray_spray0"		"1"
				"team_8_2672298_spray_spray1"		"1"
				"team_8_2672298_spray_spray2"		"1"
				"team_8_2672298_voiceline_voice1"		"1"
				"team_8_2672298_voiceline_voice2"		"1"
				"team_8_2672298_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_2672298_spray_spray0"
		{
			"message_id"		"142237"
			"image"		"teamfancontent/season_8/2672298/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/2672298/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_2672298_grants_lv2"
		}
		"team_8_2672298_spray_spray1"
		{
			"message_id"		"142238"
			"image"		"teamfancontent/season_8/2672298/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/2672298/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_2672298_grants_lv2"
		}
		"team_8_2672298_spray_spray2"
		{
			"message_id"		"142239"
			"image"		"teamfancontent/season_8/2672298/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/2672298/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_2672298_grants_lv2"
		}
		"team_8_2672298_voiceline_voice1"
		{
			"message_id"		"142240"
			"label"		"#dota_chatwheel_teamfandom_8_2672298_voiceline_142240_label"
			"message"		"#dota_chatwheel_teamfandom_8_2672298_voiceline_142240_message"
			"sound"		"teamfandom.8.2672298.142240"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_2672298_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_2672298_voiceline_voice2"
		{
			"message_id"		"142241"
			"label"		"#dota_chatwheel_teamfandom_8_2672298_voiceline_142241_label"
			"message"		"#dota_chatwheel_teamfandom_8_2672298_voiceline_142241_message"
			"sound"		"teamfandom.8.2672298.142241"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_2672298_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_2672298_voiceline_voice3"
		{
			"message_id"		"142242"
			"label"		"#dota_chatwheel_teamfandom_8_2672298_voiceline_142242_label"
			"message"		"#dota_chatwheel_teamfandom_8_2672298_voiceline_142242_message"
			"sound"		"teamfandom.8.2672298.142242"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_2672298_grants_lv3"
			"all_chat"		"1"
		}
	}
}
