"chat_wheel"
{
	"categories"
	{
		"team_9_8525778_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8525778"
			"messages"
			{
				"team_9_8525778_spray_spray0"		"1"
				"team_9_8525778_spray_spray2"		"1"
				"team_9_8525778_spray_spray3"		"1"
				"team_9_8525778_voiceline_voice2"		"1"
				"team_9_8525778_voiceline_voice4"		"1"
				"team_9_8525778_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8525778_spray_spray0"
		{
			"message_id"		"142591"
			"image"		"teamfancontent/season_9/8525778/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8525778/spray0.vtex"
		}
		"team_9_8525778_spray_spray2"
		{
			"message_id"		"142592"
			"image"		"teamfancontent/season_9/8525778/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8525778/spray2.vtex"
		}
		"team_9_8525778_spray_spray3"
		{
			"message_id"		"142593"
			"image"		"teamfancontent/season_9/8525778/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8525778/spray3.vtex"
		}
		"team_9_8525778_voiceline_voice2"
		{
			"message_id"		"142594"
			"label"		"Electric! We are Electric!"
			"message"		"Electric! We are Electric!"
			"sound"		"teamfandom.9.8525778.142594"
			"all_chat"		"1"
			"source"		"Polaris Esports"
		}
		"team_9_8525778_voiceline_voice4"
		{
			"message_id"		"142595"
			"label"		"Hala laina ma suko oi! Mo Angry man oi!"
			"message"		"Hala laina ma suko oi! Mo Angry man oi!"
			"sound"		"teamfandom.9.8525778.142595"
			"all_chat"		"1"
			"source"		"Polaris Esports"
		}
		"team_9_8525778_voiceline_voice5"
		{
			"message_id"		"142596"
			"label"		"Hahaha! Somebody stop me!"
			"message"		"Hahaha! Somebody stop me!"
			"sound"		"teamfandom.9.8525778.142596"
			"all_chat"		"1"
			"source"		"Polaris Esports"
		}
	}
}
