"chat_wheel"
{
	"categories"
	{
		"team_9_6209166_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"6209166"
			"messages"
			{
				"team_9_6209166_spray_spray0"		"1"
				"team_9_6209166_spray_spray1"		"1"
				"team_9_6209166_spray_spray3"		"1"
				"team_9_6209166_voiceline_voice0"		"1"
				"team_9_6209166_voiceline_voice3"		"1"
				"team_9_6209166_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_6209166_spray_spray0"
		{
			"message_id"		"142609"
			"image"		"teamfancontent/season_9/6209166/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/6209166/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_6209166_grants_lv2"
		}
		"team_9_6209166_spray_spray1"
		{
			"message_id"		"142610"
			"image"		"teamfancontent/season_9/6209166/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/6209166/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_6209166_grants_lv2"
		}
		"team_9_6209166_spray_spray3"
		{
			"message_id"		"142611"
			"image"		"teamfancontent/season_9/6209166/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/6209166/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_6209166_grants_lv2"
		}
		"team_9_6209166_voiceline_voice0"
		{
			"message_id"		"142612"
			"label"		"#dota_chatwheel_teamfandom_9_6209166_voiceline_142612_label"
			"message"		"#dota_chatwheel_teamfandom_9_6209166_voiceline_142612_message"
			"sound"		"teamfandom.9.6209166.142612"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_6209166_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_6209166_voiceline_voice3"
		{
			"message_id"		"142613"
			"label"		"#dota_chatwheel_teamfandom_9_6209166_voiceline_142613_label"
			"message"		"#dota_chatwheel_teamfandom_9_6209166_voiceline_142613_message"
			"sound"		"teamfandom.9.6209166.142613"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_6209166_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_6209166_voiceline_voice5"
		{
			"message_id"		"142614"
			"label"		"#dota_chatwheel_teamfandom_9_6209166_voiceline_142614_label"
			"message"		"#dota_chatwheel_teamfandom_9_6209166_voiceline_142614_message"
			"sound"		"teamfandom.9.6209166.142614"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_6209166_grants_lv3"
			"all_chat"		"1"
		}
	}
}
