"chat_wheel"
{
	"categories"
	{
		"team_10_7422789_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7422789"
			"messages"
			{
				"team_10_7422789_spray_spray0"		"1"
				"team_10_7422789_spray_spray2"		"1"
				"team_10_7422789_spray_spray3"		"1"
				"team_10_7422789_voiceline_voice2"		"1"
				"team_10_7422789_voiceline_voice3"		"1"
				"team_10_7422789_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_10_7422789_spray_spray0"
		{
			"message_id"		"142750"
			"image"		"teamfancontent/season_10/7422789/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/7422789/spray0.vtex"
		}
		"team_10_7422789_spray_spray2"
		{
			"message_id"		"142751"
			"image"		"teamfancontent/season_10/7422789/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/7422789/spray2.vtex"
		}
		"team_10_7422789_spray_spray3"
		{
			"message_id"		"142752"
			"image"		"teamfancontent/season_10/7422789/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/7422789/spray3.vtex"
		}
		"team_10_7422789_voiceline_voice2"
		{
			"message_id"		"142753"
			"label"		"Дружище, ты, кажется, мантию потерял"
			"message"		"Дружище, ты, кажется, мантию потерял"
			"sound"		"teamfandom.10.7422789.142753"
			"all_chat"		"1"
			"source"		"9Pandas"
		}
		"team_10_7422789_voiceline_voice3"
		{
			"message_id"		"142754"
			"label"		"Чёт вайб заруинить появился в моменте, вот"
			"message"		"Чёт вайб заруинить появился в моменте, вот"
			"sound"		"teamfandom.10.7422789.142754"
			"all_chat"		"1"
			"source"		"9Pandas"
		}
		"team_10_7422789_voiceline_voice4"
		{
			"message_id"		"142755"
			"label"		"Окей, я этого не видел"
			"message"		"Окей, я этого не видел"
			"sound"		"teamfandom.10.7422789.142755"
			"all_chat"		"1"
			"source"		"9Pandas"
		}
	}
}
