"chat_wheel"
{
	"categories"
	{
		"team_7_111474_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"111474"
			"messages"
			{
				"team_7_111474_spray_spray0"		"1"
				"team_7_111474_spray_spray2"		"1"
				"team_7_111474_spray_spray3"		"1"
				"team_7_111474_voiceline_voice0"		"1"
				"team_7_111474_voiceline_voice1"		"1"
				"team_7_111474_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_111474_spray_spray0"
		{
			"message_id"		"141535"
			"image"		"teamfancontent/season_7/111474/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/111474/spray0.vtex"
		}
		"team_7_111474_spray_spray2"
		{
			"message_id"		"141536"
			"image"		"teamfancontent/season_7/111474/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/111474/spray2.vtex"
		}
		"team_7_111474_spray_spray3"
		{
			"message_id"		"141537"
			"image"		"teamfancontent/season_7/111474/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/111474/spray3.vtex"
		}
		"team_7_111474_voiceline_voice0"
		{
			"message_id"		"141538"
			"label"		"Never give up!"
			"message"		"Never give up!"
			"sound"		"teamfandom.7.111474.141538"
			"all_chat"		"1"
			"source"		"Alliance"
		}
		"team_7_111474_voiceline_voice1"
		{
			"message_id"		"141539"
			"label"		"Skadoosh!"
			"message"		"Skadoosh!"
			"sound"		"teamfandom.7.111474.141539"
			"all_chat"		"1"
			"source"		"Alliance"
		}
		"team_7_111474_voiceline_voice5"
		{
			"message_id"		"141540"
			"label"		"Hejsan allihopa låt oss spela lite Dota!"
			"message"		"Hejsan allihopa låt oss spela lite Dota!"
			"sound"		"teamfandom.7.111474.141540"
			"all_chat"		"1"
			"source"		"Alliance"
		}
	}
}
