"chat_wheel"
{
	"categories"
	{
		"team_10_1061269_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"1061269"
			"messages"
			{
				"team_10_1061269_spray_spray0"		"1"
				"team_10_1061269_spray_spray1"		"1"
				"team_10_1061269_spray_spray3"		"1"
				"team_10_1061269_voiceline_voice0"		"1"
				"team_10_1061269_voiceline_voice3"		"1"
				"team_10_1061269_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_10_1061269_spray_spray0"
		{
			"message_id"		"142708"
			"image"		"teamfancontent/season_10/1061269/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/1061269/spray0.vtex"
		}
		"team_10_1061269_spray_spray1"
		{
			"message_id"		"142709"
			"image"		"teamfancontent/season_10/1061269/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/1061269/spray1.vtex"
		}
		"team_10_1061269_spray_spray3"
		{
			"message_id"		"142710"
			"image"		"teamfancontent/season_10/1061269/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_10/1061269/spray3.vtex"
		}
		"team_10_1061269_voiceline_voice0"
		{
			"message_id"		"142711"
			"label"		"Izi papa!"
			"message"		"Izi papa!"
			"sound"		"teamfandom.10.1061269.142711"
			"all_chat"		"1"
			"source"		"Vivo Keyd Stars"
		}
		"team_10_1061269_voiceline_voice3"
		{
			"message_id"		"142712"
			"label"		"Llego, llego, llego mi gente. mata todo! mata todo!"
			"message"		"Llego, llego, llego mi gente. mata todo! mata todo!"
			"sound"		"teamfandom.10.1061269.142712"
			"all_chat"		"1"
			"source"		"Vivo Keyd Stars"
		}
		"team_10_1061269_voiceline_voice5"
		{
			"message_id"		"142713"
			"label"		"Aaai zé da manga!"
			"message"		"Aaai zé da manga!"
			"sound"		"teamfandom.10.1061269.142713"
			"all_chat"		"1"
			"source"		"Vivo Keyd Stars"
		}
	}
}
