"chat_wheel"
{
	"categories"
	{
		"team_8_8616073_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8616073"
			"messages"
			{
				"team_8_8616073_spray_spray0"		"1"
				"team_8_8616073_spray_spray2"		"1"
				"team_8_8616073_spray_spray5"		"1"
				"team_8_8616073_voiceline_voice0"		"1"
				"team_8_8616073_voiceline_voice1"		"1"
				"team_8_8616073_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8616073_spray_spray0"
		{
			"message_id"		"142258"
			"image"		"teamfancontent/season_8/8616073/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8616073/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8616073_grants_lv2"
		}
		"team_8_8616073_spray_spray2"
		{
			"message_id"		"142259"
			"image"		"teamfancontent/season_8/8616073/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8616073/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8616073_grants_lv2"
		}
		"team_8_8616073_spray_spray5"
		{
			"message_id"		"142260"
			"image"		"teamfancontent/season_8/8616073/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8616073/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8616073_grants_lv2"
		}
		"team_8_8616073_voiceline_voice0"
		{
			"message_id"		"142261"
			"label"		"#dota_chatwheel_teamfandom_8_8616073_voiceline_142261_label"
			"message"		"#dota_chatwheel_teamfandom_8_8616073_voiceline_142261_message"
			"sound"		"teamfandom.8.8616073.142261"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8616073_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8616073_voiceline_voice1"
		{
			"message_id"		"142262"
			"label"		"#dota_chatwheel_teamfandom_8_8616073_voiceline_142262_label"
			"message"		"#dota_chatwheel_teamfandom_8_8616073_voiceline_142262_message"
			"sound"		"teamfandom.8.8616073.142262"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8616073_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8616073_voiceline_voice2"
		{
			"message_id"		"142263"
			"label"		"#dota_chatwheel_teamfandom_8_8616073_voiceline_142263_label"
			"message"		"#dota_chatwheel_teamfandom_8_8616073_voiceline_142263_message"
			"sound"		"teamfandom.8.8616073.142263"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8616073_grants_lv3"
			"all_chat"		"1"
		}
	}
}
