"chat_wheel"
{
	"categories"
	{
		"team_9_8606828_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8606828"
			"messages"
			{
				"team_9_8606828_spray_spray0"		"1"
				"team_9_8606828_spray_spray2"		"1"
				"team_9_8606828_spray_spray3"		"1"
				"team_9_8606828_voiceline_voice6"		"1"
				"team_9_8606828_voiceline_voice7"		"1"
				"team_9_8606828_voiceline_voice8"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8606828_spray_spray0"
		{
			"message_id"		"142312"
			"image"		"teamfancontent/season_9/8606828/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8606828/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8606828_grants_lv2"
		}
		"team_9_8606828_spray_spray2"
		{
			"message_id"		"142313"
			"image"		"teamfancontent/season_9/8606828/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8606828/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8606828_grants_lv2"
		}
		"team_9_8606828_spray_spray3"
		{
			"message_id"		"142314"
			"image"		"teamfancontent/season_9/8606828/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8606828/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8606828_grants_lv2"
		}
		"team_9_8606828_voiceline_voice6"
		{
			"message_id"		"142315"
			"label"		"#dota_chatwheel_teamfandom_9_8606828_voiceline_142315_label"
			"message"		"#dota_chatwheel_teamfandom_9_8606828_voiceline_142315_message"
			"sound"		"teamfandom.9.8606828.142315"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8606828_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8606828_voiceline_voice7"
		{
			"message_id"		"142316"
			"label"		"#dota_chatwheel_teamfandom_9_8606828_voiceline_142316_label"
			"message"		"#dota_chatwheel_teamfandom_9_8606828_voiceline_142316_message"
			"sound"		"teamfandom.9.8606828.142316"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8606828_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8606828_voiceline_voice8"
		{
			"message_id"		"142317"
			"label"		"#dota_chatwheel_teamfandom_9_8606828_voiceline_142317_label"
			"message"		"#dota_chatwheel_teamfandom_9_8606828_voiceline_142317_message"
			"sound"		"teamfandom.9.8606828.142317"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8606828_grants_lv3"
			"all_chat"		"1"
		}
	}
}
