"chat_wheel"
{
	"categories"
	{
		"team_6_7119077_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7119077"
			"messages"
			{
				"team_6_7119077_spray_spray0"		"1"
				"team_6_7119077_spray_spray1"		"1"
				"team_6_7119077_spray_spray2"		"1"
				"team_6_7119077_voiceline_voice0"		"1"
				"team_6_7119077_voiceline_voice3"		"1"
				"team_6_7119077_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_7119077_spray_spray0"
		{
			"message_id"		"141475"
			"image"		"teamfancontent/season_6/7119077/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/7119077/spray0.vtex"
		}
		"team_6_7119077_spray_spray1"
		{
			"message_id"		"141476"
			"image"		"teamfancontent/season_6/7119077/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/7119077/spray1.vtex"
		}
		"team_6_7119077_spray_spray2"
		{
			"message_id"		"141477"
			"image"		"teamfancontent/season_6/7119077/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/7119077/spray2.vtex"
		}
		"team_6_7119077_voiceline_voice0"
		{
			"message_id"		"141478"
			"label"		"Lo hizo, lo hizo! Oe que?"
			"message"		"Lo hizo, lo hizo! Oe que?"
			"sound"		"teamfandom.6.7119077.141478"
			"all_chat"		"1"
			"source"		"Tempest"
		}
		"team_6_7119077_voiceline_voice3"
		{
			"message_id"		"141479"
			"label"		"Que es estoooo"
			"message"		"Que es estoooo"
			"sound"		"teamfandom.6.7119077.141479"
			"all_chat"		"1"
			"source"		"Tempest"
		}
		"team_6_7119077_voiceline_voice7"
		{
			"message_id"		"141480"
			"label"		"Vamos!"
			"message"		"Vamos!"
			"sound"		"teamfandom.6.7119077.141480"
			"all_chat"		"1"
			"source"		"Tempest"
		}
	}
}
