"chat_wheel"
{
	"categories"
	{
		"team_7_2586976_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2586976"
			"messages"
			{
				"team_7_2586976_spray_spray0"		"1"
				"team_7_2586976_spray_spray3"		"1"
				"team_7_2586976_spray_spray4"		"1"
				"team_7_2586976_voiceline_voice2"		"1"
				"team_7_2586976_voiceline_voice3"		"1"
				"team_7_2586976_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_2586976_spray_spray0"
		{
			"message_id"		"141517"
			"image"		"teamfancontent/season_7/2586976/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/2586976/spray0.vtex"
		}
		"team_7_2586976_spray_spray3"
		{
			"message_id"		"141518"
			"image"		"teamfancontent/season_7/2586976/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/2586976/spray3.vtex"
		}
		"team_7_2586976_spray_spray4"
		{
			"message_id"		"141519"
			"image"		"teamfancontent/season_7/2586976/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/2586976/spray4.vtex"
		}
		"team_7_2586976_voiceline_voice2"
		{
			"message_id"		"141520"
			"label"		"Let's go, baby!"
			"message"		"Let's go, baby!"
			"sound"		"teamfandom.7.2586976.141520"
			"all_chat"		"1"
			"source"		"OG"
		}
		"team_7_2586976_voiceline_voice3"
		{
			"message_id"		"141521"
			"label"		"*contagious laughter*"
			"message"		"*contagious laughter*"
			"sound"		"teamfandom.7.2586976.141521"
			"all_chat"		"1"
			"source"		"OG"
		}
		"team_7_2586976_voiceline_voice4"
		{
			"message_id"		"141522"
			"label"		"DRING DRING DRING - it's time for a lesson!"
			"message"		"DRING DRING DRING - it's time for a lesson!"
			"sound"		"teamfandom.7.2586976.141522"
			"all_chat"		"1"
			"source"		"OG"
		}
	}
}
