"chat_wheel"
{
	"categories"
	{
		"team_9_8390848_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8390848"
			"messages"
			{
				"team_9_8390848_spray_spray0"		"1"
				"team_9_8390848_spray_spray1"		"1"
				"team_9_8390848_spray_spray2"		"1"
				"team_9_8390848_voiceline_voice0"		"1"
				"team_9_8390848_voiceline_voice1"		"1"
				"team_9_8390848_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8390848_spray_spray0"
		{
			"message_id"		"142402"
			"image"		"teamfancontent/season_9/8390848/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8390848/spray0.vtex"
		}
		"team_9_8390848_spray_spray1"
		{
			"message_id"		"142403"
			"image"		"teamfancontent/season_9/8390848/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8390848/spray1.vtex"
		}
		"team_9_8390848_spray_spray2"
		{
			"message_id"		"142404"
			"image"		"teamfancontent/season_9/8390848/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8390848/spray2.vtex"
		}
		"team_9_8390848_voiceline_voice0"
		{
			"message_id"		"142405"
			"label"		"Why are you mid?"
			"message"		"Why are you mid?"
			"sound"		"teamfandom.9.8390848.142405"
			"all_chat"		"1"
			"source"		"ITB.Shuffle"
		}
		"team_9_8390848_voiceline_voice1"
		{
			"message_id"		"142406"
			"label"		"Bedstefar, jeg kan ikke svømme"
			"message"		"Bedstefar, jeg kan ikke svømme"
			"sound"		"teamfandom.9.8390848.142406"
			"all_chat"		"1"
			"source"		"ITB.Shuffle"
		}
		"team_9_8390848_voiceline_voice3"
		{
			"message_id"		"142407"
			"label"		"Ok Honey"
			"message"		"Ok Honey"
			"sound"		"teamfandom.9.8390848.142407"
			"all_chat"		"1"
			"source"		"ITB.Shuffle"
		}
	}
}
