"chat_wheel"
{
	"categories"
	{
		"team_8_8686313_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8686313"
			"messages"
			{
				"team_8_8686313_spray_spray0"		"1"
				"team_8_8686313_spray_spray2"		"1"
				"team_8_8686313_spray_spray3"		"1"
				"team_8_8686313_voiceline_voice0"		"1"
				"team_8_8686313_voiceline_voice2"		"1"
				"team_8_8686313_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8686313_spray_spray0"
		{
			"message_id"		"142195"
			"image"		"teamfancontent/season_8/8686313/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8686313/spray0.vtex"
		}
		"team_8_8686313_spray_spray2"
		{
			"message_id"		"142196"
			"image"		"teamfancontent/season_8/8686313/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8686313/spray2.vtex"
		}
		"team_8_8686313_spray_spray3"
		{
			"message_id"		"142197"
			"image"		"teamfancontent/season_8/8686313/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8686313/spray3.vtex"
		}
		"team_8_8686313_voiceline_voice0"
		{
			"message_id"		"142198"
			"label"		"What can you do man, unlucky"
			"message"		"What can you do man, unlucky"
			"sound"		"teamfandom.8.8686313.142198"
			"all_chat"		"1"
			"source"		"CDUB Esports"
		}
		"team_8_8686313_voiceline_voice2"
		{
			"message_id"		"142199"
			"label"		"*sniff* *sniff* *sniff* oh that's definitely a smoke I smell"
			"message"		"*sniff* *sniff* *sniff* oh that's definitely a smoke I smell"
			"sound"		"teamfandom.8.8686313.142199"
			"all_chat"		"1"
			"source"		"CDUB Esports"
		}
		"team_8_8686313_voiceline_voice5"
		{
			"message_id"		"142200"
			"label"		"Alright, another game of Dota"
			"message"		"Alright, another game of Dota"
			"sound"		"teamfandom.8.8686313.142200"
			"all_chat"		"1"
			"source"		"CDUB Esports"
		}
	}
}
