"chat_wheel"
{
	"categories"
	{
		"team_7_8597976_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8597976"
			"messages"
			{
				"team_7_8597976_spray_spray0"		"1"
				"team_7_8597976_spray_spray1"		"1"
				"team_7_8597976_spray_spray2"		"1"
				"team_7_8597976_voiceline_voice2"		"1"
				"team_7_8597976_voiceline_voice6"		"1"
				"team_7_8597976_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8597976_spray_spray0"
		{
			"message_id"		"141634"
			"image"		"teamfancontent/season_7/8597976/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8597976/spray0.vtex"
		}
		"team_7_8597976_spray_spray1"
		{
			"message_id"		"141635"
			"image"		"teamfancontent/season_7/8597976/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8597976/spray1.vtex"
		}
		"team_7_8597976_spray_spray2"
		{
			"message_id"		"141636"
			"image"		"teamfancontent/season_7/8597976/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8597976/spray2.vtex"
		}
		"team_7_8597976_voiceline_voice2"
		{
			"message_id"		"141637"
			"label"		"Did you clip that?"
			"message"		"Did you clip that?"
			"sound"		"teamfandom.7.8597976.141637"
			"all_chat"		"1"
			"source"		"Talon"
		}
		"team_7_8597976_voiceline_voice6"
		{
			"message_id"		"141638"
			"label"		"BEHAVE!"
			"message"		"BEHAVE!"
			"sound"		"teamfandom.7.8597976.141638"
			"all_chat"		"1"
			"source"		"Talon"
		}
		"team_7_8597976_voiceline_voice7"
		{
			"message_id"		"141639"
			"label"		"INTRO BOYS!"
			"message"		"INTRO BOYS!"
			"sound"		"teamfandom.7.8597976.141639"
			"all_chat"		"1"
			"source"		"Talon"
		}
	}
}
