"chat_wheel"
{
	"categories"
	{
		"team_8_8607159_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8607159"
			"messages"
			{
				"team_8_8607159_spray_spray0"		"1"
				"team_8_8607159_spray_spray4"		"1"
				"team_8_8607159_spray_spray6"		"1"
				"team_8_8607159_voiceline_voice0"		"1"
				"team_8_8607159_voiceline_voice4"		"1"
				"team_8_8607159_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8607159_spray_spray0"
		{
			"message_id"		"142201"
			"image"		"teamfancontent/season_8/8607159/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8607159/spray0.vtex"
		}
		"team_8_8607159_spray_spray4"
		{
			"message_id"		"142202"
			"image"		"teamfancontent/season_8/8607159/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8607159/spray4.vtex"
		}
		"team_8_8607159_spray_spray6"
		{
			"message_id"		"142203"
			"image"		"teamfancontent/season_8/8607159/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8607159/spray6.vtex"
		}
		"team_8_8607159_voiceline_voice0"
		{
			"message_id"		"142204"
			"label"		"The battle goblins just took our battle chest, My ga-"
			"message"		"The battle goblins just took our battle chest, My ga-"
			"sound"		"teamfandom.8.8607159.142204"
			"all_chat"		"1"
			"source"		"5RATFORCESTAFF"
		}
		"team_8_8607159_voiceline_voice4"
		{
			"message_id"		"142205"
			"label"		"Unlucky brother"
			"message"		"Unlucky brother"
			"sound"		"teamfandom.8.8607159.142205"
			"all_chat"		"1"
			"source"		"5RATFORCESTAFF"
		}
		"team_8_8607159_voiceline_voice5"
		{
			"message_id"		"142206"
			"label"		"Oop, I'm dead"
			"message"		"Oop, I'm dead"
			"sound"		"teamfandom.8.8607159.142206"
			"all_chat"		"1"
			"source"		"5RATFORCESTAFF"
		}
	}
}
