"chat_wheel"
{
	"categories"
	{
		"team_8_39_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"39"
			"messages"
			{
				"team_8_39_spray_spray0"		"1"
				"team_8_39_spray_spray1"		"1"
				"team_8_39_spray_spray2"		"1"
				"team_8_39_voiceline_voice1"		"1"
				"team_8_39_voiceline_voice3"		"1"
				"team_8_39_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_39_spray_spray0"
		{
			"message_id"		"141937"
			"image"		"teamfancontent/season_8/39/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/39/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_39_grants_lv2"
		}
		"team_8_39_spray_spray1"
		{
			"message_id"		"141938"
			"image"		"teamfancontent/season_8/39/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/39/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_39_grants_lv2"
		}
		"team_8_39_spray_spray2"
		{
			"message_id"		"141939"
			"image"		"teamfancontent/season_8/39/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/39/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_39_grants_lv2"
		}
		"team_8_39_voiceline_voice1"
		{
			"message_id"		"141940"
			"label"		"#dota_chatwheel_teamfandom_8_39_voiceline_141940_label"
			"message"		"#dota_chatwheel_teamfandom_8_39_voiceline_141940_message"
			"sound"		"teamfandom.8.39.141940"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_39_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_39_voiceline_voice3"
		{
			"message_id"		"141941"
			"label"		"#dota_chatwheel_teamfandom_8_39_voiceline_141941_label"
			"message"		"#dota_chatwheel_teamfandom_8_39_voiceline_141941_message"
			"sound"		"teamfandom.8.39.141941"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_39_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_39_voiceline_voice4"
		{
			"message_id"		"141942"
			"label"		"#dota_chatwheel_teamfandom_8_39_voiceline_141942_label"
			"message"		"#dota_chatwheel_teamfandom_8_39_voiceline_141942_message"
			"sound"		"teamfandom.8.39.141942"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_39_grants_lv3"
			"all_chat"		"1"
		}
	}
}
