"chat_wheel"
{
	"categories"
	{
		"team_8_8254400_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8254400"
			"messages"
			{
				"team_8_8254400_spray_spray2"		"1"
				"team_8_8254400_spray_spray3"		"1"
				"team_8_8254400_spray_spray4"		"1"
				"team_8_8254400_voiceline_voice0"		"1"
				"team_8_8254400_voiceline_voice3"		"1"
				"team_8_8254400_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8254400_spray_spray2"
		{
			"message_id"		"141967"
			"image"		"teamfancontent/season_8/8254400/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8254400/spray2.vtex"
		}
		"team_8_8254400_spray_spray3"
		{
			"message_id"		"141968"
			"image"		"teamfancontent/season_8/8254400/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8254400/spray3.vtex"
		}
		"team_8_8254400_spray_spray4"
		{
			"message_id"		"141969"
			"image"		"teamfancontent/season_8/8254400/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8254400/spray4.vtex"
		}
		"team_8_8254400_voiceline_voice0"
		{
			"message_id"		"141970"
			"label"		"¡Córrete! ¡Córrete! ¡Córrete! ¡Córrete!"
			"message"		"¡Córrete! ¡Córrete! ¡Córrete! ¡Córrete!"
			"sound"		"teamfandom.8.8254400.141970"
			"all_chat"		"1"
			"source"		"beastcoast"
		}
		"team_8_8254400_voiceline_voice3"
		{
			"message_id"		"141971"
			"label"		"Y esa chala"
			"message"		"Y esa chala"
			"sound"		"teamfandom.8.8254400.141971"
			"all_chat"		"1"
			"source"		"beastcoast"
		}
		"team_8_8254400_voiceline_voice5"
		{
			"message_id"		"141972"
			"label"		"Yo lo vi, yo lo calcule"
			"message"		"Yo lo vi, yo lo calcule"
			"sound"		"teamfandom.8.8254400.141972"
			"all_chat"		"1"
			"source"		"beastcoast"
		}
	}
}
