"chat_wheel"
{
	"categories"
	{
		"team_8_8545488_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8545488"
			"messages"
			{
				"team_8_8545488_spray_spray1"		"1"
				"team_8_8545488_spray_spray2"		"1"
				"team_8_8545488_spray_spray4"		"1"
				"team_8_8545488_voiceline_voice1"		"1"
				"team_8_8545488_voiceline_voice2"		"1"
				"team_8_8545488_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8545488_spray_spray1"
		{
			"message_id"		"141991"
			"image"		"teamfancontent/season_8/8545488/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8545488/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8545488_grants_lv2"
		}
		"team_8_8545488_spray_spray2"
		{
			"message_id"		"141992"
			"image"		"teamfancontent/season_8/8545488/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8545488/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8545488_grants_lv2"
		}
		"team_8_8545488_spray_spray4"
		{
			"message_id"		"141993"
			"image"		"teamfancontent/season_8/8545488/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8545488/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8545488_grants_lv2"
		}
		"team_8_8545488_voiceline_voice1"
		{
			"message_id"		"141994"
			"label"		"#dota_chatwheel_teamfandom_8_8545488_voiceline_141994_label"
			"message"		"#dota_chatwheel_teamfandom_8_8545488_voiceline_141994_message"
			"sound"		"teamfandom.8.8545488.141994"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8545488_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8545488_voiceline_voice2"
		{
			"message_id"		"141995"
			"label"		"#dota_chatwheel_teamfandom_8_8545488_voiceline_141995_label"
			"message"		"#dota_chatwheel_teamfandom_8_8545488_voiceline_141995_message"
			"sound"		"teamfandom.8.8545488.141995"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8545488_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8545488_voiceline_voice3"
		{
			"message_id"		"141996"
			"label"		"#dota_chatwheel_teamfandom_8_8545488_voiceline_141996_label"
			"message"		"#dota_chatwheel_teamfandom_8_8545488_voiceline_141996_message"
			"sound"		"teamfandom.8.8545488.141996"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8545488_grants_lv3"
			"all_chat"		"1"
		}
	}
}
