"chat_wheel"
{
	"categories"
	{
		"team_8_7554697_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7554697"
			"messages"
			{
				"team_8_7554697_spray_spray1"		"1"
				"team_8_7554697_spray_spray2"		"1"
				"team_8_7554697_spray_spray3"		"1"
				"team_8_7554697_voiceline_voice2"		"1"
				"team_8_7554697_voiceline_voice3"		"1"
				"team_8_7554697_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_7554697_spray_spray1"
		{
			"message_id"		"141943"
			"image"		"teamfancontent/season_8/7554697/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7554697/spray1.vtex"
		}
		"team_8_7554697_spray_spray2"
		{
			"message_id"		"141944"
			"image"		"teamfancontent/season_8/7554697/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7554697/spray2.vtex"
		}
		"team_8_7554697_spray_spray3"
		{
			"message_id"		"141945"
			"image"		"teamfancontent/season_8/7554697/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7554697/spray3.vtex"
		}
		"team_8_7554697_voiceline_voice2"
		{
			"message_id"		"141946"
			"label"		"Hehe boy!"
			"message"		"Hehe boy!"
			"sound"		"teamfandom.8.7554697.141946"
			"all_chat"		"1"
			"source"		"Nigma Galaxy"
		}
		"team_8_7554697_voiceline_voice3"
		{
			"message_id"		"141947"
			"label"		"Let's Focus"
			"message"		"Let's Focus"
			"sound"		"teamfandom.8.7554697.141947"
			"all_chat"		"1"
			"source"		"Nigma Galaxy"
		}
		"team_8_7554697_voiceline_voice4"
		{
			"message_id"		"141948"
			"label"		"HIT THE THRONE!"
			"message"		"HIT THE THRONE!"
			"sound"		"teamfandom.8.7554697.141948"
			"all_chat"		"1"
			"source"		"Nigma Galaxy"
		}
	}
}
