"chat_wheel"
{
	"categories"
	{
		"team_7_726228_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"726228"
			"messages"
			{
				"team_7_726228_spray_spray1"		"1"
				"team_7_726228_spray_spray2"		"1"
				"team_7_726228_spray_spray3"		"1"
				"team_7_726228_voiceline_voice1"		"1"
				"team_7_726228_voiceline_voice2"		"1"
				"team_7_726228_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_726228_spray_spray1"
		{
			"message_id"		"141814"
			"image"		"teamfancontent/season_7/726228/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/726228/spray1.vtex"
		}
		"team_7_726228_spray_spray2"
		{
			"message_id"		"141815"
			"image"		"teamfancontent/season_7/726228/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/726228/spray2.vtex"
		}
		"team_7_726228_spray_spray3"
		{
			"message_id"		"141816"
			"image"		"teamfancontent/season_7/726228/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/726228/spray3.vtex"
		}
		"team_7_726228_voiceline_voice1"
		{
			"message_id"		"141817"
			"label"		"想用烟花暗算我？"
			"message"		"想用烟花暗算我？"
			"sound"		"teamfandom.7.726228.141817"
			"all_chat"		"1"
			"source"		"Vici Gaming"
		}
		"team_7_726228_voiceline_voice2"
		{
			"message_id"		"141818"
			"label"		"文明，文明啊，我们素质小标兵，素质标兵！"
			"message"		"文明，文明啊，我们素质小标兵，素质标兵！"
			"sound"		"teamfandom.7.726228.141818"
			"all_chat"		"1"
			"source"		"Vici Gaming"
		}
		"team_7_726228_voiceline_voice4"
		{
			"message_id"		"141819"
			"label"		"自信的男孩，真好！"
			"message"		"自信的男孩，真好！"
			"sound"		"teamfandom.7.726228.141819"
			"all_chat"		"1"
			"source"		"Vici Gaming"
		}
	}
}
