"chat_wheel"
{
	"categories"
	{
		"team_8_8254145_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8254145"
			"messages"
			{
				"team_8_8254145_spray_spray1"		"1"
				"team_8_8254145_spray_spray2"		"1"
				"team_8_8254145_spray_spray5"		"1"
				"team_8_8254145_voiceline_voice0"		"1"
				"team_8_8254145_voiceline_voice3"		"1"
				"team_8_8254145_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8254145_spray_spray1"
		{
			"message_id"		"142225"
			"image"		"teamfancontent/season_8/8254145/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8254145/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8254145_grants_lv2"
		}
		"team_8_8254145_spray_spray2"
		{
			"message_id"		"142226"
			"image"		"teamfancontent/season_8/8254145/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8254145/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8254145_grants_lv2"
		}
		"team_8_8254145_spray_spray5"
		{
			"message_id"		"142227"
			"image"		"teamfancontent/season_8/8254145/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8254145/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8254145_grants_lv2"
		}
		"team_8_8254145_voiceline_voice0"
		{
			"message_id"		"142228"
			"label"		"#dota_chatwheel_teamfandom_8_8254145_voiceline_142228_label"
			"message"		"#dota_chatwheel_teamfandom_8_8254145_voiceline_142228_message"
			"sound"		"teamfandom.8.8254145.142228"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8254145_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8254145_voiceline_voice3"
		{
			"message_id"		"142229"
			"label"		"#dota_chatwheel_teamfandom_8_8254145_voiceline_142229_label"
			"message"		"#dota_chatwheel_teamfandom_8_8254145_voiceline_142229_message"
			"sound"		"teamfandom.8.8254145.142229"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8254145_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8254145_voiceline_voice4"
		{
			"message_id"		"142230"
			"label"		"#dota_chatwheel_teamfandom_8_8254145_voiceline_142230_label"
			"message"		"#dota_chatwheel_teamfandom_8_8254145_voiceline_142230_message"
			"sound"		"teamfandom.8.8254145.142230"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8254145_grants_lv3"
			"all_chat"		"1"
		}
	}
}
