"chat_wheel"
{
	"categories"
	{
		"team_8_8255888_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8255888"
			"messages"
			{
				"team_8_8255888_spray_spray1"		"1"
				"team_8_8255888_spray_spray2"		"1"
				"team_8_8255888_spray_spray5"		"1"
				"team_8_8255888_voiceline_voice0"		"1"
				"team_8_8255888_voiceline_voice1"		"1"
				"team_8_8255888_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8255888_spray_spray1"
		{
			"message_id"		"141973"
			"image"		"teamfancontent/season_8/8255888/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8255888/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8255888_grants_lv2"
		}
		"team_8_8255888_spray_spray2"
		{
			"message_id"		"141974"
			"image"		"teamfancontent/season_8/8255888/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8255888/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8255888_grants_lv2"
		}
		"team_8_8255888_spray_spray5"
		{
			"message_id"		"141975"
			"image"		"teamfancontent/season_8/8255888/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8255888/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8255888_grants_lv2"
		}
		"team_8_8255888_voiceline_voice0"
		{
			"message_id"		"141976"
			"label"		"#dota_chatwheel_teamfandom_8_8255888_voiceline_141976_label"
			"message"		"#dota_chatwheel_teamfandom_8_8255888_voiceline_141976_message"
			"sound"		"teamfandom.8.8255888.141976"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8255888_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8255888_voiceline_voice1"
		{
			"message_id"		"141977"
			"label"		"#dota_chatwheel_teamfandom_8_8255888_voiceline_141977_label"
			"message"		"#dota_chatwheel_teamfandom_8_8255888_voiceline_141977_message"
			"sound"		"teamfandom.8.8255888.141977"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8255888_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8255888_voiceline_voice2"
		{
			"message_id"		"141978"
			"label"		"#dota_chatwheel_teamfandom_8_8255888_voiceline_141978_label"
			"message"		"#dota_chatwheel_teamfandom_8_8255888_voiceline_141978_message"
			"sound"		"teamfandom.8.8255888.141978"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8255888_grants_lv3"
			"all_chat"		"1"
		}
	}
}
