"chat_wheel"
{
	"categories"
	{
		"team_9_8254400_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8254400"
			"messages"
			{
				"team_9_8254400_spray_spray0"		"1"
				"team_9_8254400_spray_spray3"		"1"
				"team_9_8254400_spray_spray6"		"1"
				"team_9_8254400_voiceline_voice3"		"1"
				"team_9_8254400_voiceline_voice8"		"1"
				"team_9_8254400_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8254400_spray_spray0"
		{
			"message_id"		"142519"
			"image"		"teamfancontent/season_9/8254400/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8254400/spray0.vtex"
		}
		"team_9_8254400_spray_spray3"
		{
			"message_id"		"142520"
			"image"		"teamfancontent/season_9/8254400/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8254400/spray3.vtex"
		}
		"team_9_8254400_spray_spray6"
		{
			"message_id"		"142521"
			"image"		"teamfancontent/season_9/8254400/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8254400/spray6.vtex"
		}
		"team_9_8254400_voiceline_voice3"
		{
			"message_id"		"142522"
			"label"		"Y esa chala"
			"message"		"Y esa chala"
			"sound"		"teamfandom.9.8254400.142522"
			"all_chat"		"1"
			"source"		"beastcoast"
		}
		"team_9_8254400_voiceline_voice8"
		{
			"message_id"		"142523"
			"label"		"Oye soy muy MVP webon"
			"message"		"Oye soy muy MVP webon"
			"sound"		"teamfandom.9.8254400.142523"
			"all_chat"		"1"
			"source"		"beastcoast"
		}
		"team_9_8254400_voiceline_voice9"
		{
			"message_id"		"142524"
			"label"		"Bacan eh"
			"message"		"Bacan eh"
			"sound"		"teamfandom.9.8254400.142524"
			"all_chat"		"1"
			"source"		"beastcoast"
		}
	}
}
