"chat_wheel"
{
	"categories"
	{
		"team_6_1838315_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"1838315"
			"messages"
			{
				"team_6_1838315_spray_spray1"		"1"
				"team_6_1838315_spray_spray2"		"1"
				"team_6_1838315_spray_spray3"		"1"
				"team_6_1838315_voiceline_voice2"		"1"
				"team_6_1838315_voiceline_voice4"		"1"
				"team_6_1838315_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_1838315_spray_spray1"
		{
			"message_id"		"141373"
			"image"		"teamfancontent/season_6/1838315/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/1838315/spray1.vtex"
		}
		"team_6_1838315_spray_spray2"
		{
			"message_id"		"141374"
			"image"		"teamfancontent/season_6/1838315/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/1838315/spray2.vtex"
		}
		"team_6_1838315_spray_spray3"
		{
			"message_id"		"141375"
			"image"		"teamfancontent/season_6/1838315/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/1838315/spray3.vtex"
		}
		"team_6_1838315_voiceline_voice2"
		{
			"message_id"		"141376"
			"label"		"It's fine, losing sucks..."
			"message"		"It's fine, losing sucks but what are you going to do? Life goes on."
			"sound"		"teamfandom.6.1838315.141376"
			"all_chat"		"1"
			"source"		"Team Secret"
		}
		"team_6_1838315_voiceline_voice4"
		{
			"message_id"		"141377"
			"label"		"Amaaazing!"
			"message"		"Amaaazing!"
			"sound"		"teamfandom.6.1838315.141377"
			"all_chat"		"1"
			"source"		"Team Secret"
		}
		"team_6_1838315_voiceline_voice7"
		{
			"message_id"		"141378"
			"label"		"Noooooooo!"
			"message"		"Noooooooo!"
			"sound"		"teamfandom.6.1838315.141378"
			"all_chat"		"1"
			"source"		"Team Secret"
		}
	}
}
