"chat_wheel"
{
	"categories"
	{
		"team_8_8944440_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8944440"
			"messages"
			{
				"team_8_8944440_spray_spray0"		"1"
				"team_8_8944440_spray_spray1"		"1"
				"team_8_8944440_spray_spray3"		"1"
				"team_8_8944440_voiceline_voice2"		"1"
				"team_8_8944440_voiceline_voice3"		"1"
				"team_8_8944440_voiceline_voice8"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8944440_spray_spray0"
		{
			"message_id"		"142165"
			"image"		"teamfancontent/season_8/8944440/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944440/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944440_grants_lv2"
		}
		"team_8_8944440_spray_spray1"
		{
			"message_id"		"142166"
			"image"		"teamfancontent/season_8/8944440/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944440/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944440_grants_lv2"
		}
		"team_8_8944440_spray_spray3"
		{
			"message_id"		"142167"
			"image"		"teamfancontent/season_8/8944440/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944440/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944440_grants_lv2"
		}
		"team_8_8944440_voiceline_voice2"
		{
			"message_id"		"142168"
			"label"		"#dota_chatwheel_teamfandom_8_8944440_voiceline_142168_label"
			"message"		"#dota_chatwheel_teamfandom_8_8944440_voiceline_142168_message"
			"sound"		"teamfandom.8.8944440.142168"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944440_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8944440_voiceline_voice3"
		{
			"message_id"		"142169"
			"label"		"#dota_chatwheel_teamfandom_8_8944440_voiceline_142169_label"
			"message"		"#dota_chatwheel_teamfandom_8_8944440_voiceline_142169_message"
			"sound"		"teamfandom.8.8944440.142169"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944440_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8944440_voiceline_voice8"
		{
			"message_id"		"142170"
			"label"		"#dota_chatwheel_teamfandom_8_8944440_voiceline_142170_label"
			"message"		"#dota_chatwheel_teamfandom_8_8944440_voiceline_142170_message"
			"sound"		"teamfandom.8.8944440.142170"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8944440_grants_lv3"
			"all_chat"		"1"
		}
	}
}
