"chat_wheel"
{
	"categories"
	{
		"team_7_8255756_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8255756"
			"messages"
			{
				"team_7_8255756_spray_spray0"		"1"
				"team_7_8255756_spray_spray1"		"1"
				"team_7_8255756_spray_spray4"		"1"
				"team_7_8255756_voiceline_voice0"		"1"
				"team_7_8255756_voiceline_voice1"		"1"
				"team_7_8255756_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8255756_spray_spray0"
		{
			"message_id"		"141491"
			"image"		"teamfancontent/season_7/8255756/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8255756/spray0.vtex"
		}
		"team_7_8255756_spray_spray1"
		{
			"message_id"		"141492"
			"image"		"teamfancontent/season_7/8255756/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8255756/spray1.vtex"
		}
		"team_7_8255756_spray_spray4"
		{
			"message_id"		"141493"
			"image"		"teamfancontent/season_7/8255756/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8255756/spray4.vtex"
		}
		"team_7_8255756_voiceline_voice0"
		{
			"message_id"		"141494"
			"label"		"Eso no lo vi venir."
			"message"		"Eso no lo vi venir."
			"sound"		"teamfandom.7.8255756.141494"
			"all_chat"		"1"
			"source"		"Evil Geniuses"
		}
		"team_7_8255756_voiceline_voice1"
		{
			"message_id"		"141495"
			"label"		"Ta preocupante la cancha, perro."
			"message"		"Ta preocupante la cancha, perro."
			"sound"		"teamfandom.7.8255756.141495"
			"all_chat"		"1"
			"source"		"Evil Geniuses"
		}
		"team_7_8255756_voiceline_voice3"
		{
			"message_id"		"141496"
			"label"		"Um chiki no más brother."
			"message"		"Um chiki no más brother."
			"sound"		"teamfandom.7.8255756.141496"
			"all_chat"		"1"
			"source"		"Evil Geniuses"
		}
	}
}
