"chat_wheel"
{
	"categories"
	{
		"team_7_7391077_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7391077"
			"messages"
			{
				"team_7_7391077_spray_spray1"		"1"
				"team_7_7391077_spray_spray2"		"1"
				"team_7_7391077_spray_spray3"		"1"
				"team_7_7391077_voiceline_voice2"		"1"
				"team_7_7391077_voiceline_voice6"		"1"
				"team_7_7391077_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_7391077_spray_spray1"
		{
			"message_id"		"141661"
			"image"		"teamfancontent/season_7/7391077/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7391077/spray1.vtex"
		}
		"team_7_7391077_spray_spray2"
		{
			"message_id"		"141662"
			"image"		"teamfancontent/season_7/7391077/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7391077/spray2.vtex"
		}
		"team_7_7391077_spray_spray3"
		{
			"message_id"		"141663"
			"image"		"teamfancontent/season_7/7391077/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7391077/spray3.vtex"
		}
		"team_7_7391077_voiceline_voice2"
		{
			"message_id"		"141664"
			"label"		"Que pasa"
			"message"		"Que pasa"
			"sound"		"teamfandom.7.7391077.141664"
			"all_chat"		"1"
			"source"		"Thunder Awaken"
		}
		"team_7_7391077_voiceline_voice6"
		{
			"message_id"		"141665"
			"label"		"Uy, tan gosu"
			"message"		"Uy, tan gosu"
			"sound"		"teamfandom.7.7391077.141665"
			"all_chat"		"1"
			"source"		"Thunder Awaken"
		}
		"team_7_7391077_voiceline_voice7"
		{
			"message_id"		"141666"
			"label"		"Nooo"
			"message"		"Nooo"
			"sound"		"teamfandom.7.7391077.141666"
			"all_chat"		"1"
			"source"		"Thunder Awaken"
		}
	}
}
