"chat_wheel"
{
	"categories"
	{
		"team_9_7584152_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7584152"
			"messages"
			{
				"team_9_7584152_spray_spray0"		"1"
				"team_9_7584152_spray_spray1"		"1"
				"team_9_7584152_spray_spray2"		"1"
				"team_9_7584152_voiceline_voice1"		"1"
				"team_9_7584152_voiceline_voice3"		"1"
				"team_9_7584152_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_7584152_spray_spray0"
		{
			"message_id"		"142459"
			"image"		"teamfancontent/season_9/7584152/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7584152/spray0.vtex"
		}
		"team_9_7584152_spray_spray1"
		{
			"message_id"		"142460"
			"image"		"teamfancontent/season_9/7584152/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7584152/spray1.vtex"
		}
		"team_9_7584152_spray_spray2"
		{
			"message_id"		"142461"
			"image"		"teamfancontent/season_9/7584152/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7584152/spray2.vtex"
		}
		"team_9_7584152_voiceline_voice1"
		{
			"message_id"		"142462"
			"label"		"*Ding dong* It's mmr delivery or what"
			"message"		"*Ding dong* It's mmr delivery or what"
			"sound"		"teamfandom.9.7584152.142462"
			"all_chat"		"1"
			"source"		"TiltedBoys"
		}
		"team_9_7584152_voiceline_voice3"
		{
			"message_id"		"142463"
			"label"		"We see you man! We see you man!"
			"message"		"We see you man! We see you man!"
			"sound"		"teamfandom.9.7584152.142463"
			"all_chat"		"1"
			"source"		"TiltedBoys"
		}
		"team_9_7584152_voiceline_voice5"
		{
			"message_id"		"142464"
			"label"		"Alright I'm thinking that's based"
			"message"		"Alright I'm thinking that's based"
			"sound"		"teamfandom.9.7584152.142464"
			"all_chat"		"1"
			"source"		"TiltedBoys"
		}
	}
}
