"chat_wheel"
{
	"categories"
	{
		"team_6_8254400_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8254400"
			"messages"
			{
				"team_6_8254400_spray_spray0"		"1"
				"team_6_8254400_spray_spray1"		"1"
				"team_6_8254400_spray_spray2"		"1"
				"team_6_8254400_voiceline_voice0"		"1"
				"team_6_8254400_voiceline_voice1"		"1"
				"team_6_8254400_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_8254400_spray_spray0"
		{
			"message_id"		"141354"
			"image"		"teamfancontent/season_6/8254400/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8254400/spray0.vtex"
		}
		"team_6_8254400_spray_spray1"
		{
			"message_id"		"141355"
			"image"		"teamfancontent/season_6/8254400/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8254400/spray1.vtex"
		}
		"team_6_8254400_spray_spray2"
		{
			"message_id"		"141356"
			"image"		"teamfancontent/season_6/8254400/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8254400/spray2.vtex"
		}
		"team_6_8254400_voiceline_voice0"
		{
			"message_id"		"141357"
			"label"		"y la humildad?"
			"message"		"y la humildad?"
			"sound"		"teamfandom.6.8254400.141357"
			"all_chat"		"1"
			"source"		"beastcoast"
		}
		"team_6_8254400_voiceline_voice1"
		{
			"message_id"		"141485"
			"label"		"se te iba papu"
			"message"		"se te iba papu"
			"sound"		"teamfandom.6.8254400.141485"
			"all_chat"		"1"
			"source"		"beastcoast"
		}
		"team_6_8254400_voiceline_voice3"
		{
			"message_id"		"141358"
			"label"		"No pasa a mayores"
			"message"		"No pasa a mayores"
			"sound"		"teamfandom.6.8254400.141358"
			"all_chat"		"1"
			"source"		"beastcoast"
		}
	}
}
