"chat_wheel"
{
	"categories"
	{
		"team_8_8944302_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8944302"
			"messages"
			{
				"team_8_8944302_spray_spray0"		"1"
				"team_8_8944302_spray_spray5"		"1"
				"team_8_8944302_spray_spray6"		"1"
				"team_8_8944302_voiceline_voice0"		"1"
				"team_8_8944302_voiceline_voice4"		"1"
				"team_8_8944302_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8944302_spray_spray0"
		{
			"message_id"		"142081"
			"image"		"teamfancontent/season_8/8944302/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944302/spray0.vtex"
		}
		"team_8_8944302_spray_spray5"
		{
			"message_id"		"142082"
			"image"		"teamfancontent/season_8/8944302/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944302/spray5.vtex"
		}
		"team_8_8944302_spray_spray6"
		{
			"message_id"		"142083"
			"image"		"teamfancontent/season_8/8944302/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944302/spray6.vtex"
		}
		"team_8_8944302_voiceline_voice0"
		{
			"message_id"		"142084"
			"label"		"Almost there, almost there. Tenang, tenang! Sikit lagi!"
			"message"		"Almost there, almost there. Tenang, tenang! Sikit lagi!"
			"sound"		"teamfandom.8.8944302.142084"
			"all_chat"		"1"
			"source"		"Myth Avenue Gaming"
		}
		"team_8_8944302_voiceline_voice4"
		{
			"message_id"		"142085"
			"label"		"We don't lose. We either win, or we learn!"
			"message"		"We don't lose. We either win, or we learn!"
			"sound"		"teamfandom.8.8944302.142085"
			"all_chat"		"1"
			"source"		"Myth Avenue Gaming"
		}
		"team_8_8944302_voiceline_voice5"
		{
			"message_id"		"142086"
			"label"		"Roses are red, violets are blue. If we're teammates, I will tryhard for you!"
			"message"		"Roses are red, violets are blue. If we're teammates, I will tryhard for you!"
			"sound"		"teamfandom.8.8944302.142086"
			"all_chat"		"1"
			"source"		"Myth Avenue Gaming"
		}
	}
}
