"chat_wheel"
{
	"categories"
	{
		"team_9_1838315_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"1838315"
			"messages"
			{
				"team_9_1838315_spray_spray0"		"1"
				"team_9_1838315_spray_spray1"		"1"
				"team_9_1838315_spray_spray2"		"1"
				"team_9_1838315_voiceline_voice0"		"1"
				"team_9_1838315_voiceline_voice3"		"1"
				"team_9_1838315_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_1838315_spray_spray0"
		{
			"message_id"		"142396"
			"image"		"teamfancontent/season_9/1838315/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/1838315/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_1838315_grants_lv2"
		}
		"team_9_1838315_spray_spray1"
		{
			"message_id"		"142397"
			"image"		"teamfancontent/season_9/1838315/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/1838315/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_1838315_grants_lv2"
		}
		"team_9_1838315_spray_spray2"
		{
			"message_id"		"142398"
			"image"		"teamfancontent/season_9/1838315/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/1838315/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_1838315_grants_lv2"
		}
		"team_9_1838315_voiceline_voice0"
		{
			"message_id"		"142399"
			"label"		"#dota_chatwheel_teamfandom_9_1838315_voiceline_142399_label"
			"message"		"#dota_chatwheel_teamfandom_9_1838315_voiceline_142399_message"
			"sound"		"teamfandom.9.1838315.142399"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_1838315_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_1838315_voiceline_voice3"
		{
			"message_id"		"142400"
			"label"		"#dota_chatwheel_teamfandom_9_1838315_voiceline_142400_label"
			"message"		"#dota_chatwheel_teamfandom_9_1838315_voiceline_142400_message"
			"sound"		"teamfandom.9.1838315.142400"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_1838315_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_1838315_voiceline_voice5"
		{
			"message_id"		"142401"
			"label"		"#dota_chatwheel_teamfandom_9_1838315_voiceline_142401_label"
			"message"		"#dota_chatwheel_teamfandom_9_1838315_voiceline_142401_message"
			"sound"		"teamfandom.9.1838315.142401"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_1838315_grants_lv3"
			"all_chat"		"1"
		}
	}
}
