"chat_wheel"
{
	"categories"
	{
		"team_8_5_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"5"
			"messages"
			{
				"team_8_5_spray_spray0"		"1"
				"team_8_5_spray_spray1"		"1"
				"team_8_5_spray_spray2"		"1"
				"team_8_5_voiceline_voice0"		"1"
				"team_8_5_voiceline_voice3"		"1"
				"team_8_5_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_5_spray_spray0"
		{
			"message_id"		"142039"
			"image"		"teamfancontent/season_8/5/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/5/spray0.vtex"
		}
		"team_8_5_spray_spray1"
		{
			"message_id"		"142040"
			"image"		"teamfancontent/season_8/5/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/5/spray1.vtex"
		}
		"team_8_5_spray_spray2"
		{
			"message_id"		"142041"
			"image"		"teamfancontent/season_8/5/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/5/spray2.vtex"
		}
		"team_8_5_voiceline_voice0"
		{
			"message_id"		"142042"
			"label"		"发轮盘没有用，请你们节哀。"
			"message"		"发轮盘没有用，请你们节哀。"
			"sound"		"teamfandom.8.5.142042"
			"all_chat"		"1"
			"source"		"INVICTUS GAMING"
		}
		"team_8_5_voiceline_voice3"
		{
			"message_id"		"142043"
			"label"		"哥们儿看上的东西，早晚是哥们儿的。"
			"message"		"哥们儿看上的东西，早晚是哥们儿的。"
			"sound"		"teamfandom.8.5.142043"
			"all_chat"		"1"
			"source"		"INVICTUS GAMING"
		}
		"team_8_5_voiceline_voice7"
		{
			"message_id"		"142044"
			"label"		"骗骗哥们儿可以，别把自己也骗了"
			"message"		"骗骗哥们儿可以，别把自己也骗了"
			"sound"		"teamfandom.8.5.142044"
			"all_chat"		"1"
			"source"		"INVICTUS GAMING"
		}
	}
}
