"chat_wheel"
{
	"categories"
	{
		"team_9_8604954_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8604954"
			"messages"
			{
				"team_9_8604954_spray_spray0"		"1"
				"team_9_8604954_spray_spray3"		"1"
				"team_9_8604954_spray_spray4"		"1"
				"team_9_8604954_voiceline_voice0"		"1"
				"team_9_8604954_voiceline_voice2"		"1"
				"team_9_8604954_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8604954_spray_spray0"
		{
			"message_id"		"142318"
			"image"		"teamfancontent/season_9/8604954/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8604954/spray0.vtex"
		}
		"team_9_8604954_spray_spray3"
		{
			"message_id"		"142319"
			"image"		"teamfancontent/season_9/8604954/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8604954/spray3.vtex"
		}
		"team_9_8604954_spray_spray4"
		{
			"message_id"		"142320"
			"image"		"teamfancontent/season_9/8604954/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8604954/spray4.vtex"
		}
		"team_9_8604954_voiceline_voice0"
		{
			"message_id"		"142321"
			"label"		"Absolutely broken"
			"message"		"Absolutely broken"
			"sound"		"teamfandom.9.8604954.142321"
			"all_chat"		"1"
			"source"		"DogChamp"
		}
		"team_9_8604954_voiceline_voice2"
		{
			"message_id"		"142322"
			"label"		"Gasp! You scared me"
			"message"		"Gasp! You scared me"
			"sound"		"teamfandom.9.8604954.142322"
			"all_chat"		"1"
			"source"		"DogChamp"
		}
		"team_9_8604954_voiceline_voice3"
		{
			"message_id"		"142323"
			"label"		"I'm just getting better and better!"
			"message"		"I'm just getting better and better!"
			"sound"		"teamfandom.9.8604954.142323"
			"all_chat"		"1"
			"source"		"DogChamp"
		}
	}
}
