"chat_wheel"
{
	"categories"
	{
		"team_9_8728920_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8728920"
			"messages"
			{
				"team_9_8728920_spray_spray0"		"1"
				"team_9_8728920_spray_spray1"		"1"
				"team_9_8728920_spray_spray2"		"1"
				"team_9_8728920_voiceline_voice2"		"1"
				"team_9_8728920_voiceline_voice5"		"1"
				"team_9_8728920_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8728920_spray_spray0"
		{
			"message_id"		"142330"
			"image"		"teamfancontent/season_9/8728920/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8728920/spray0.vtex"
		}
		"team_9_8728920_spray_spray1"
		{
			"message_id"		"142331"
			"image"		"teamfancontent/season_9/8728920/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8728920/spray1.vtex"
		}
		"team_9_8728920_spray_spray2"
		{
			"message_id"		"142332"
			"image"		"teamfancontent/season_9/8728920/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8728920/spray2.vtex"
		}
		"team_9_8728920_voiceline_voice2"
		{
			"message_id"		"142333"
			"label"		"Sick nasty... Sick nasty..."
			"message"		"Sick nasty... Sick nasty..."
			"sound"		"teamfandom.9.8728920.142333"
			"all_chat"		"1"
			"source"		"nouns"
		}
		"team_9_8728920_voiceline_voice5"
		{
			"message_id"		"142334"
			"label"		"What are we, a pro team or something?"
			"message"		"What are we, a pro team or something?"
			"sound"		"teamfandom.9.8728920.142334"
			"all_chat"		"1"
			"source"		"nouns"
		}
		"team_9_8728920_voiceline_voice7"
		{
			"message_id"		"142335"
			"label"		"HE BEAT ME MID?! WHAT?!?!"
			"message"		"HE BEAT ME MID?! WHAT?!?!"
			"sound"		"teamfandom.9.8728920.142335"
			"all_chat"		"1"
			"source"		"nouns"
		}
	}
}
