"chat_wheel"
{
	"categories"
	{
		"team_9_8255888_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8255888"
			"messages"
			{
				"team_9_8255888_spray_spray0"		"1"
				"team_9_8255888_spray_spray3"		"1"
				"team_9_8255888_spray_spray5"		"1"
				"team_9_8255888_voiceline_voice0"		"1"
				"team_9_8255888_voiceline_voice2"		"1"
				"team_9_8255888_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8255888_spray_spray0"
		{
			"message_id"		"142501"
			"image"		"teamfancontent/season_9/8255888/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8255888/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8255888_grants_lv2"
		}
		"team_9_8255888_spray_spray3"
		{
			"message_id"		"142502"
			"image"		"teamfancontent/season_9/8255888/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8255888/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8255888_grants_lv2"
		}
		"team_9_8255888_spray_spray5"
		{
			"message_id"		"142503"
			"image"		"teamfancontent/season_9/8255888/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8255888/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8255888_grants_lv2"
		}
		"team_9_8255888_voiceline_voice0"
		{
			"message_id"		"142504"
			"label"		"#dota_chatwheel_teamfandom_9_8255888_voiceline_142504_label"
			"message"		"#dota_chatwheel_teamfandom_9_8255888_voiceline_142504_message"
			"sound"		"teamfandom.9.8255888.142504"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8255888_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8255888_voiceline_voice2"
		{
			"message_id"		"142505"
			"label"		"#dota_chatwheel_teamfandom_9_8255888_voiceline_142505_label"
			"message"		"#dota_chatwheel_teamfandom_9_8255888_voiceline_142505_message"
			"sound"		"teamfandom.9.8255888.142505"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8255888_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8255888_voiceline_voice3"
		{
			"message_id"		"142506"
			"label"		"#dota_chatwheel_teamfandom_9_8255888_voiceline_142506_label"
			"message"		"#dota_chatwheel_teamfandom_9_8255888_voiceline_142506_message"
			"sound"		"teamfandom.9.8255888.142506"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8255888_grants_lv3"
			"all_chat"		"1"
		}
	}
}
