"chat_wheel"
{
	"categories"
	{
		"team_7_2672298_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2672298"
			"messages"
			{
				"team_7_2672298_spray_spray1"		"1"
				"team_7_2672298_spray_spray5"		"1"
				"team_7_2672298_spray_spray9"		"1"
				"team_7_2672298_voiceline_voice1"		"1"
				"team_7_2672298_voiceline_voice2"		"1"
				"team_7_2672298_voiceline_voice8"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_2672298_spray_spray1"
		{
			"message_id"		"141505"
			"image"		"teamfancontent/season_7/2672298/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/2672298/spray1.vtex"
		}
		"team_7_2672298_spray_spray5"
		{
			"message_id"		"141506"
			"image"		"teamfancontent/season_7/2672298/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/2672298/spray5.vtex"
		}
		"team_7_2672298_spray_spray9"
		{
			"message_id"		"141507"
			"image"		"teamfancontent/season_7/2672298/spray9.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/2672298/spray9.vtex"
		}
		"team_7_2672298_voiceline_voice1"
		{
			"message_id"		"141508"
			"label"		"Buenos días, buenos días"
			"message"		"Buenos días, buenos días"
			"sound"		"teamfandom.7.2672298.141508"
			"all_chat"		"1"
			"source"		"Infamous Gaming"
		}
		"team_7_2672298_voiceline_voice2"
		{
			"message_id"		"141509"
			"label"		"Tan Gozu?"
			"message"		"Tan Gozu?"
			"sound"		"teamfandom.7.2672298.141509"
			"all_chat"		"1"
			"source"		"Infamous Gaming"
		}
		"team_7_2672298_voiceline_voice8"
		{
			"message_id"		"141510"
			"label"		"Correte, correte, correte"
			"message"		"Correte, correte, correte"
			"sound"		"teamfandom.7.2672298.141510"
			"all_chat"		"1"
			"source"		"Infamous Gaming"
		}
	}
}
