"chat_wheel"
{
	"categories"
	{
		"team_7_7300277_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7300277"
			"messages"
			{
				"team_7_7300277_spray_spray1"		"1"
				"team_7_7300277_spray_spray2"		"1"
				"team_7_7300277_spray_spray3"		"1"
				"team_7_7300277_voiceline_voice0"		"1"
				"team_7_7300277_voiceline_voice2"		"1"
				"team_7_7300277_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_7300277_spray_spray1"
		{
			"message_id"		"141655"
			"image"		"teamfancontent/season_7/7300277/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7300277/spray1.vtex"
		}
		"team_7_7300277_spray_spray2"
		{
			"message_id"		"141656"
			"image"		"teamfancontent/season_7/7300277/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7300277/spray2.vtex"
		}
		"team_7_7300277_spray_spray3"
		{
			"message_id"		"141657"
			"image"		"teamfancontent/season_7/7300277/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7300277/spray3.vtex"
		}
		"team_7_7300277_voiceline_voice0"
		{
			"message_id"		"141658"
			"label"		"I know how you feel"
			"message"		"I know how you feel"
			"sound"		"teamfandom.7.7300277.141658"
			"all_chat"		"1"
			"source"		"Monaspa"
		}
		"team_7_7300277_voiceline_voice2"
		{
			"message_id"		"141659"
			"label"		"You think you can win this?"
			"message"		"You think you can win this?"
			"sound"		"teamfandom.7.7300277.141659"
			"all_chat"		"1"
			"source"		"Monaspa"
		}
		"team_7_7300277_voiceline_voice4"
		{
			"message_id"		"141660"
			"label"		"Look at me - I see you - Look at me! Look at me! - I see you!"
			"message"		"Look at me - I see you - Look at me! Look at me! - I see you!"
			"sound"		"teamfandom.7.7300277.141660"
			"all_chat"		"1"
			"source"		"Monaspa"
		}
	}
}
