"chat_wheel"
{
	"categories"
	{
		"team_9_8894818_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8894818"
			"messages"
			{
				"team_9_8894818_spray_spray0"		"1"
				"team_9_8894818_spray_spray1"		"1"
				"team_9_8894818_spray_spray2"		"1"
				"team_9_8894818_voiceline_voice0"		"1"
				"team_9_8894818_voiceline_voice1"		"1"
				"team_9_8894818_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8894818_spray_spray0"
		{
			"message_id"		"142438"
			"image"		"teamfancontent/season_9/8894818/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8894818/spray0.vtex"
		}
		"team_9_8894818_spray_spray1"
		{
			"message_id"		"142439"
			"image"		"teamfancontent/season_9/8894818/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8894818/spray1.vtex"
		}
		"team_9_8894818_spray_spray2"
		{
			"message_id"		"142440"
			"image"		"teamfancontent/season_9/8894818/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8894818/spray2.vtex"
		}
		"team_9_8894818_voiceline_voice0"
		{
			"message_id"		"142441"
			"label"		"شو يا كينغ (ملك)"
			"message"		"شو يا كينغ (ملك)"
			"sound"		"teamfandom.9.8894818.142441"
			"all_chat"		"1"
			"source"		"Quest Esports"
		}
		"team_9_8894818_voiceline_voice1"
		{
			"message_id"		"142442"
			"label"		"ان لق(حظ سيئ) يا شباب ان لق (حظ سيئ)"
			"message"		"ان لق(حظ سيئ) يا شباب ان لق (حظ سيئ)"
			"sound"		"teamfandom.9.8894818.142442"
			"all_chat"		"1"
			"source"		"Quest Esports"
		}
		"team_9_8894818_voiceline_voice2"
		{
			"message_id"		"142443"
			"label"		"(Arabic percussive beat)"
			"message"		"(Arabic percussive beat)"
			"sound"		"teamfandom.9.8894818.142443"
			"all_chat"		"1"
			"source"		"Quest Esports"
		}
	}
}
