"chat_wheel"
{
	"categories"
	{
		"team_8_8686786_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8686786"
			"messages"
			{
				"team_8_8686786_spray_spray1"		"1"
				"team_8_8686786_spray_spray3"		"1"
				"team_8_8686786_spray_spray5"		"1"
				"team_8_8686786_voiceline_voice1"		"1"
				"team_8_8686786_voiceline_voice2"		"1"
				"team_8_8686786_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8686786_spray_spray1"
		{
			"message_id"		"142243"
			"image"		"teamfancontent/season_8/8686786/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8686786/spray1.vtex"
		}
		"team_8_8686786_spray_spray3"
		{
			"message_id"		"142244"
			"image"		"teamfancontent/season_8/8686786/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8686786/spray3.vtex"
		}
		"team_8_8686786_spray_spray5"
		{
			"message_id"		"142245"
			"image"		"teamfancontent/season_8/8686786/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8686786/spray5.vtex"
		}
		"team_8_8686786_voiceline_voice1"
		{
			"message_id"		"142246"
			"label"		"ou shiiii"
			"message"		"ou shiiii"
			"sound"		"teamfandom.8.8686786.142246"
			"all_chat"		"1"
			"source"		"Ravens"
		}
		"team_8_8686786_voiceline_voice2"
		{
			"message_id"		"142247"
			"label"		"pasa pa' aca, orito pa' mi"
			"message"		"pasa pa' aca, orito pa' mi"
			"sound"		"teamfandom.8.8686786.142247"
			"all_chat"		"1"
			"source"		"Ravens"
		}
		"team_8_8686786_voiceline_voice6"
		{
			"message_id"		"142248"
			"label"		"llego la sonrisa del dota"
			"message"		"llego la sonrisa del dota"
			"sound"		"teamfandom.8.8686786.142248"
			"all_chat"		"1"
			"source"		"Ravens"
		}
	}
}
