"chat_wheel"
{
	"categories"
	{
		"team_9_8244493_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8244493"
			"messages"
			{
				"team_9_8244493_spray_spray0"		"1"
				"team_9_8244493_spray_spray1"		"1"
				"team_9_8244493_spray_spray6"		"1"
				"team_9_8244493_voiceline_voice0"		"1"
				"team_9_8244493_voiceline_voice3"		"1"
				"team_9_8244493_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8244493_spray_spray0"
		{
			"message_id"		"142615"
			"image"		"teamfancontent/season_9/8244493/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8244493/spray0.vtex"
		}
		"team_9_8244493_spray_spray1"
		{
			"message_id"		"142616"
			"image"		"teamfancontent/season_9/8244493/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8244493/spray1.vtex"
		}
		"team_9_8244493_spray_spray6"
		{
			"message_id"		"142617"
			"image"		"teamfancontent/season_9/8244493/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8244493/spray6.vtex"
		}
		"team_9_8244493_voiceline_voice0"
		{
			"message_id"		"142618"
			"label"		"全都怪我. 不该沉默时沉默"
			"message"		"全都怪我. 不该沉默时沉默"
			"sound"		"teamfandom.9.8244493.142618"
			"all_chat"		"1"
			"source"		"Team SMG"
		}
		"team_9_8244493_voiceline_voice3"
		{
			"message_id"		"142619"
			"label"		"你懂LIMPEH是谁吗？"
			"message"		"你懂LIMPEH是谁吗？"
			"sound"		"teamfandom.9.8244493.142619"
			"all_chat"		"1"
			"source"		"Team SMG"
		}
		"team_9_8244493_voiceline_voice4"
		{
			"message_id"		"142620"
			"label"		"Aku Terlalu Hebat"
			"message"		"Aku Terlalu Hebat"
			"sound"		"teamfandom.9.8244493.142620"
			"all_chat"		"1"
			"source"		"Team SMG"
		}
	}
}
