"chat_wheel"
{
	"categories"
	{
		"team_7_8255888_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8255888"
			"messages"
			{
				"team_7_8255888_spray_spray0"		"1"
				"team_7_8255888_spray_spray4"		"1"
				"team_7_8255888_spray_spray2"		"1"
				"team_7_8255888_voiceline_voice0"		"1"
				"team_7_8255888_voiceline_voice1"		"1"
				"team_7_8255888_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8255888_spray_spray0"
		{
			"message_id"		"141727"
			"image"		"teamfancontent/season_7/8255888/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8255888/spray0.vtex"
		}
		"team_7_8255888_spray_spray4"
		{
			"message_id"		"141728"
			"image"		"teamfancontent/season_7/8255888/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8255888/spray4.vtex"
		}
		"team_7_8255888_spray_spray2"
		{
			"message_id"		"141729"
			"image"		"teamfancontent/season_7/8255888/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8255888/spray2.vtex"
		}
		"team_7_8255888_voiceline_voice0"
		{
			"message_id"		"141730"
			"label"		"SIIIIIIII"
			"message"		"SIIIIIIII"
			"sound"		"teamfandom.7.8255888.141730"
			"all_chat"		"1"
			"source"		"BetBoom Team"
		}
		"team_7_8255888_voiceline_voice1"
		{
			"message_id"		"141731"
			"label"		"Don't give up, guys, don't give up!"
			"message"		"Don't give up, guys, don't give up!"
			"sound"		"teamfandom.7.8255888.141731"
			"all_chat"		"1"
			"source"		"BetBoom Team"
		}
		"team_7_8255888_voiceline_voice2"
		{
			"message_id"		"141732"
			"label"		"Парни, что он делает?"
			"message"		"Парни, что он делает?"
			"sound"		"teamfandom.7.8255888.141732"
			"all_chat"		"1"
			"source"		"BetBoom Team"
		}
	}
}
