"chat_wheel"
{
	"categories"
	{
		"team_9_36_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"36"
			"messages"
			{
				"team_9_36_spray_spray0"		"1"
				"team_9_36_spray_spray3"		"1"
				"team_9_36_spray_spray4"		"1"
				"team_9_36_voiceline_voice0"		"1"
				"team_9_36_voiceline_voice2"		"1"
				"team_9_36_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_36_spray_spray0"
		{
			"message_id"		"142288"
			"image"		"teamfancontent/season_9/36/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/36/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_36_grants_lv2"
		}
		"team_9_36_spray_spray3"
		{
			"message_id"		"142289"
			"image"		"teamfancontent/season_9/36/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/36/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_36_grants_lv2"
		}
		"team_9_36_spray_spray4"
		{
			"message_id"		"142290"
			"image"		"teamfancontent/season_9/36/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/36/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_36_grants_lv2"
		}
		"team_9_36_voiceline_voice0"
		{
			"message_id"		"142291"
			"label"		"#dota_chatwheel_teamfandom_9_36_voiceline_142291_label"
			"message"		"#dota_chatwheel_teamfandom_9_36_voiceline_142291_message"
			"sound"		"teamfandom.9.36.142291"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_36_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_36_voiceline_voice2"
		{
			"message_id"		"142292"
			"label"		"#dota_chatwheel_teamfandom_9_36_voiceline_142292_label"
			"message"		"#dota_chatwheel_teamfandom_9_36_voiceline_142292_message"
			"sound"		"teamfandom.9.36.142292"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_36_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_36_voiceline_voice3"
		{
			"message_id"		"142293"
			"label"		"#dota_chatwheel_teamfandom_9_36_voiceline_142293_label"
			"message"		"#dota_chatwheel_teamfandom_9_36_voiceline_142293_message"
			"sound"		"teamfandom.9.36.142293"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_36_grants_lv3"
			"all_chat"		"1"
		}
	}
}
