"chat_wheel"
{
	"categories"
	{
		"team_7_8733722_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8733722"
			"messages"
			{
				"team_7_8733722_spray_spray4"		"1"
				"team_7_8733722_spray_spray5"		"1"
				"team_7_8733722_spray_spray7"		"1"
				"team_7_8733722_voiceline_voice0"		"1"
				"team_7_8733722_voiceline_voice2"		"1"
				"team_7_8733722_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8733722_spray_spray4"
		{
			"message_id"		"141856"
			"image"		"teamfancontent/season_7/8733722/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8733722/spray4.vtex"
		}
		"team_7_8733722_spray_spray5"
		{
			"message_id"		"141857"
			"image"		"teamfancontent/season_7/8733722/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8733722/spray5.vtex"
		}
		"team_7_8733722_spray_spray7"
		{
			"message_id"		"141858"
			"image"		"teamfancontent/season_7/8733722/spray7.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8733722/spray7.vtex"
		}
		"team_7_8733722_voiceline_voice0"
		{
			"message_id"		"141859"
			"label"		"я на мид"
			"message"		"я на мид"
			"sound"		"teamfandom.7.8733722.141859"
			"all_chat"		"1"
			"source"		"Water Rune Enjoyers"
		}
		"team_7_8733722_voiceline_voice2"
		{
			"message_id"		"141860"
			"label"		"Huh.. What am I watching..?"
			"message"		"Huh.. What am I watching..?"
			"sound"		"teamfandom.7.8733722.141860"
			"all_chat"		"1"
			"source"		"Water Rune Enjoyers"
		}
		"team_7_8733722_voiceline_voice3"
		{
			"message_id"		"141861"
			"label"		"я лагаю! паузу, паузу, пауузууу!"
			"message"		"я лагаю! паузу, паузу, пауузууу!"
			"sound"		"teamfandom.7.8733722.141861"
			"all_chat"		"1"
			"source"		"Water Rune Enjoyers"
		}
	}
}
