"chat_wheel"
{
	"categories"
	{
		"team_9_9019673_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"9019673"
			"messages"
			{
				"team_9_9019673_spray_spray0"		"1"
				"team_9_9019673_spray_spray2"		"1"
				"team_9_9019673_spray_spray4"		"1"
				"team_9_9019673_voiceline_voice0"		"1"
				"team_9_9019673_voiceline_voice1"		"1"
				"team_9_9019673_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_9019673_spray_spray0"
		{
			"message_id"		"142666"
			"image"		"teamfancontent/season_9/9019673/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/9019673/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_9019673_grants_lv2"
		}
		"team_9_9019673_spray_spray2"
		{
			"message_id"		"142667"
			"image"		"teamfancontent/season_9/9019673/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/9019673/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_9019673_grants_lv2"
		}
		"team_9_9019673_spray_spray4"
		{
			"message_id"		"142668"
			"image"		"teamfancontent/season_9/9019673/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/9019673/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_9019673_grants_lv2"
		}
		"team_9_9019673_voiceline_voice0"
		{
			"message_id"		"142669"
			"label"		"#dota_chatwheel_teamfandom_9_9019673_voiceline_142669_label"
			"message"		"#dota_chatwheel_teamfandom_9_9019673_voiceline_142669_message"
			"sound"		"teamfandom.9.9019673.142669"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_9019673_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_9019673_voiceline_voice1"
		{
			"message_id"		"142670"
			"label"		"#dota_chatwheel_teamfandom_9_9019673_voiceline_142670_label"
			"message"		"#dota_chatwheel_teamfandom_9_9019673_voiceline_142670_message"
			"sound"		"teamfandom.9.9019673.142670"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_9019673_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_9019673_voiceline_voice2"
		{
			"message_id"		"142671"
			"label"		"#dota_chatwheel_teamfandom_9_9019673_voiceline_142671_label"
			"message"		"#dota_chatwheel_teamfandom_9_9019673_voiceline_142671_message"
			"sound"		"teamfandom.9.9019673.142671"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_9019673_grants_lv3"
			"all_chat"		"1"
		}
	}
}
