"chat_wheel"
{
	"categories"
	{
		"team_7_7554697_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7554697"
			"messages"
			{
				"team_7_7554697_spray_spray0"		"1"
				"team_7_7554697_spray_spray2"		"1"
				"team_7_7554697_spray_spray3"		"1"
				"team_7_7554697_voiceline_voice0"		"1"
				"team_7_7554697_voiceline_voice2"		"1"
				"team_7_7554697_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_7554697_spray_spray0"
		{
			"message_id"		"141581"
			"image"		"teamfancontent/season_7/7554697/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7554697/spray0.vtex"
		}
		"team_7_7554697_spray_spray2"
		{
			"message_id"		"141582"
			"image"		"teamfancontent/season_7/7554697/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7554697/spray2.vtex"
		}
		"team_7_7554697_spray_spray3"
		{
			"message_id"		"141583"
			"image"		"teamfancontent/season_7/7554697/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7554697/spray3.vtex"
		}
		"team_7_7554697_voiceline_voice0"
		{
			"message_id"		"141584"
			"label"		"I'm gonna 1v5 this game!"
			"message"		"I'm gonna 1v5 this game!"
			"sound"		"teamfandom.7.7554697.141584"
			"all_chat"		"1"
			"source"		"Nigma Galaxy"
		}
		"team_7_7554697_voiceline_voice2"
		{
			"message_id"		"141585"
			"label"		"ليك ليك الDamage!"
			"message"		"ليك ليك الDamage!"
			"sound"		"teamfandom.7.7554697.141585"
			"all_chat"		"1"
			"source"		"Nigma Galaxy"
		}
		"team_7_7554697_voiceline_voice3"
		{
			"message_id"		"141586"
			"label"		"Hold up, why you laughing bro?!"
			"message"		"Hold up, why you laughing bro?!"
			"sound"		"teamfandom.7.7554697.141586"
			"all_chat"		"1"
			"source"		"Nigma Galaxy"
		}
	}
}
