"chat_wheel"
{
	"categories"
	{
		"team_7_7119077_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7119077"
			"messages"
			{
				"team_7_7119077_spray_spray0"		"1"
				"team_7_7119077_spray_spray2"		"1"
				"team_7_7119077_spray_spray4"		"1"
				"team_7_7119077_voiceline_voice1"		"1"
				"team_7_7119077_voiceline_voice3"		"1"
				"team_7_7119077_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_7119077_spray_spray0"
		{
			"message_id"		"141598"
			"image"		"teamfancontent/season_7/7119077/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7119077/spray0.vtex"
		}
		"team_7_7119077_spray_spray2"
		{
			"message_id"		"141599"
			"image"		"teamfancontent/season_7/7119077/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7119077/spray2.vtex"
		}
		"team_7_7119077_spray_spray4"
		{
			"message_id"		"141600"
			"image"		"teamfancontent/season_7/7119077/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7119077/spray4.vtex"
		}
		"team_7_7119077_voiceline_voice1"
		{
			"message_id"		"141601"
			"label"		"Wuuuuaaaa, Gardick"
			"message"		"Wuuuuaaaa, Gardick"
			"sound"		"teamfandom.7.7119077.141601"
			"all_chat"		"1"
			"source"		"Alliance.LATAM"
		}
		"team_7_7119077_voiceline_voice3"
		{
			"message_id"		"141602"
			"label"		"Pushea pushea, no backees"
			"message"		"Pushea pushea, no backees"
			"sound"		"teamfandom.7.7119077.141602"
			"all_chat"		"1"
			"source"		"Alliance.LATAM"
		}
		"team_7_7119077_voiceline_voice5"
		{
			"message_id"		"141603"
			"label"		"E so isso"
			"message"		"E so isso"
			"sound"		"teamfandom.7.7119077.141603"
			"all_chat"		"1"
			"source"		"Alliance.LATAM"
		}
	}
}
