"chat_wheel"
{
	"categories"
	{
		"team_9_9017006_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"9017006"
			"messages"
			{
				"team_9_9017006_spray_spray0"		"1"
				"team_9_9017006_spray_spray1"		"1"
				"team_9_9017006_spray_spray4"		"1"
				"team_9_9017006_voiceline_voice0"		"1"
				"team_9_9017006_voiceline_voice2"		"1"
				"team_9_9017006_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_9017006_spray_spray0"
		{
			"message_id"		"142573"
			"image"		"teamfancontent/season_9/9017006/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/9017006/spray0.vtex"
		}
		"team_9_9017006_spray_spray1"
		{
			"message_id"		"142574"
			"image"		"teamfancontent/season_9/9017006/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/9017006/spray1.vtex"
		}
		"team_9_9017006_spray_spray4"
		{
			"message_id"		"142575"
			"image"		"teamfancontent/season_9/9017006/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/9017006/spray4.vtex"
		}
		"team_9_9017006_voiceline_voice0"
		{
			"message_id"		"142576"
			"label"		"I can press my buyback"
			"message"		"I can press my buyback"
			"sound"		"teamfandom.9.9017006.142576"
			"all_chat"		"1"
			"source"		"NAVI Junior"
		}
		"team_9_9017006_voiceline_voice2"
		{
			"message_id"		"142577"
			"label"		"Це все що ти можеш?"
			"message"		"Це все що ти можеш?"
			"sound"		"teamfandom.9.9017006.142577"
			"all_chat"		"1"
			"source"		"NAVI Junior"
		}
		"team_9_9017006_voiceline_voice3"
		{
			"message_id"		"142578"
			"label"		"Боже, дай мені сили"
			"message"		"Боже, дай мені сили"
			"sound"		"teamfandom.9.9017006.142578"
			"all_chat"		"1"
			"source"		"NAVI Junior"
		}
	}
}
