"chat_wheel"
{
	"categories"
	{
		"team_8_8740097_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8740097"
			"messages"
			{
				"team_8_8740097_spray_spray0"		"1"
				"team_8_8740097_spray_spray2"		"1"
				"team_8_8740097_spray_spray3"		"1"
				"team_8_8740097_voiceline_voice3"		"1"
				"team_8_8740097_voiceline_voice5"		"1"
				"team_8_8740097_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8740097_spray_spray0"
		{
			"message_id"		"142033"
			"image"		"teamfancontent/season_8/8740097/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8740097/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8740097_grants_lv2"
		}
		"team_8_8740097_spray_spray2"
		{
			"message_id"		"142034"
			"image"		"teamfancontent/season_8/8740097/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8740097/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8740097_grants_lv2"
		}
		"team_8_8740097_spray_spray3"
		{
			"message_id"		"142035"
			"image"		"teamfancontent/season_8/8740097/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8740097/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8740097_grants_lv2"
		}
		"team_8_8740097_voiceline_voice3"
		{
			"message_id"		"142036"
			"label"		"#dota_chatwheel_teamfandom_8_8740097_voiceline_142036_label"
			"message"		"#dota_chatwheel_teamfandom_8_8740097_voiceline_142036_message"
			"sound"		"teamfandom.8.8740097.142036"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8740097_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8740097_voiceline_voice5"
		{
			"message_id"		"142037"
			"label"		"#dota_chatwheel_teamfandom_8_8740097_voiceline_142037_label"
			"message"		"#dota_chatwheel_teamfandom_8_8740097_voiceline_142037_message"
			"sound"		"teamfandom.8.8740097.142037"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8740097_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8740097_voiceline_voice7"
		{
			"message_id"		"142038"
			"label"		"#dota_chatwheel_teamfandom_8_8740097_voiceline_142038_label"
			"message"		"#dota_chatwheel_teamfandom_8_8740097_voiceline_142038_message"
			"sound"		"teamfandom.8.8740097.142038"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8740097_grants_lv3"
			"all_chat"		"1"
		}
	}
}
