"chat_wheel"
{
	"categories"
	{
		"team_9_8261882_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8261882"
			"messages"
			{
				"team_9_8261882_spray_spray0"		"1"
				"team_9_8261882_spray_spray2"		"1"
				"team_9_8261882_spray_spray3"		"1"
				"team_9_8261882_voiceline_voice0"		"1"
				"team_9_8261882_voiceline_voice1"		"1"
				"team_9_8261882_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8261882_spray_spray0"
		{
			"message_id"		"142537"
			"image"		"teamfancontent/season_9/8261882/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8261882/spray0.vtex"
		}
		"team_9_8261882_spray_spray2"
		{
			"message_id"		"142538"
			"image"		"teamfancontent/season_9/8261882/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8261882/spray2.vtex"
		}
		"team_9_8261882_spray_spray3"
		{
			"message_id"		"142539"
			"image"		"teamfancontent/season_9/8261882/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8261882/spray3.vtex"
		}
		"team_9_8261882_voiceline_voice0"
		{
			"message_id"		"142540"
			"label"		"Давай-давай, давай-давай"
			"message"		"Давай-давай, давай-давай"
			"sound"		"teamfandom.9.8261882.142540"
			"all_chat"		"1"
			"source"		"felt"
		}
		"team_9_8261882_voiceline_voice1"
		{
			"message_id"		"142541"
			"label"		"Найс играешь"
			"message"		"Найс играешь"
			"sound"		"teamfandom.9.8261882.142541"
			"all_chat"		"1"
			"source"		"felt"
		}
		"team_9_8261882_voiceline_voice4"
		{
			"message_id"		"142542"
			"label"		"Пахлава медовая, чебуреки, булочки"
			"message"		"Пахлава медовая, чебуреки, булочки"
			"sound"		"teamfandom.9.8261882.142542"
			"all_chat"		"1"
			"source"		"felt"
		}
	}
}
