"chat_wheel"
{
	"categories"
	{
		"team_9_8975678_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8975678"
			"messages"
			{
				"team_9_8975678_spray_spray0"		"1"
				"team_9_8975678_spray_spray1"		"1"
				"team_9_8975678_spray_spray2"		"1"
				"team_9_8975678_voiceline_voice0"		"1"
				"team_9_8975678_voiceline_voice1"		"1"
				"team_9_8975678_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8975678_spray_spray0"
		{
			"message_id"		"142672"
			"image"		"teamfancontent/season_9/8975678/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8975678/spray0.vtex"
		}
		"team_9_8975678_spray_spray1"
		{
			"message_id"		"142673"
			"image"		"teamfancontent/season_9/8975678/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8975678/spray1.vtex"
		}
		"team_9_8975678_spray_spray2"
		{
			"message_id"		"142674"
			"image"		"teamfancontent/season_9/8975678/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8975678/spray2.vtex"
		}
		"team_9_8975678_voiceline_voice0"
		{
			"message_id"		"142675"
			"label"		"Причина типа?"
			"message"		"Причина типа?"
			"sound"		"teamfandom.9.8975678.142675"
			"all_chat"		"1"
			"source"		"Team Sexy"
		}
		"team_9_8975678_voiceline_voice1"
		{
			"message_id"		"142676"
			"label"		"Я не бот, я - нейросеть"
			"message"		"Я не бот, я - нейросеть"
			"sound"		"teamfandom.9.8975678.142676"
			"all_chat"		"1"
			"source"		"Team Sexy"
		}
		"team_9_8975678_voiceline_voice9"
		{
			"message_id"		"142677"
			"label"		"А что такое? Типы кончились?"
			"message"		"А что такое? Типы кончились?"
			"sound"		"teamfandom.9.8975678.142677"
			"all_chat"		"1"
			"source"		"Team Sexy"
		}
	}
}
