"chat_wheel"
{
	"categories"
	{
		"team_8_8728920_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8728920"
			"messages"
			{
				"team_8_8728920_spray_spray0"		"1"
				"team_8_8728920_spray_spray1"		"1"
				"team_8_8728920_spray_spray2"		"1"
				"team_8_8728920_voiceline_voice2"		"1"
				"team_8_8728920_voiceline_voice3"		"1"
				"team_8_8728920_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8728920_spray_spray0"
		{
			"message_id"		"141907"
			"image"		"teamfancontent/season_8/8728920/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8728920/spray0.vtex"
		}
		"team_8_8728920_spray_spray1"
		{
			"message_id"		"141908"
			"image"		"teamfancontent/season_8/8728920/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8728920/spray1.vtex"
		}
		"team_8_8728920_spray_spray2"
		{
			"message_id"		"141909"
			"image"		"teamfancontent/season_8/8728920/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8728920/spray2.vtex"
		}
		"team_8_8728920_voiceline_voice2"
		{
			"message_id"		"141910"
			"label"		"Sick nasty. Sick nasty..."
			"message"		"Sick nasty. Sick nasty..."
			"sound"		"teamfandom.8.8728920.141910"
			"all_chat"		"1"
			"source"		"nouns"
		}
		"team_8_8728920_voiceline_voice3"
		{
			"message_id"		"141911"
			"label"		"Kay. Nice. Nice, nice, nice."
			"message"		"Kay. Nice. Nice, nice, nice."
			"sound"		"teamfandom.8.8728920.141911"
			"all_chat"		"1"
			"source"		"nouns"
		}
		"team_8_8728920_voiceline_voice5"
		{
			"message_id"		"141912"
			"label"		"Wooo."
			"message"		"Wooo."
			"sound"		"teamfandom.8.8728920.141912"
			"all_chat"		"1"
			"source"		"nouns"
		}
	}
}
