"chat_wheel"
{
	"categories"
	{
		"team_6_8376426_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8376426"
			"messages"
			{
				"team_6_8376426_spray_spray0"		"1"
				"team_6_8376426_spray_spray1"		"1"
				"team_6_8376426_spray_spray3"		"1"
				"team_6_8376426_voiceline_voice1"		"1"
				"team_6_8376426_voiceline_voice2"		"1"
				"team_6_8376426_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_8376426_spray_spray0"
		{
			"message_id"		"141403"
			"image"		"teamfancontent/season_6/8376426/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8376426/spray0.vtex"
		}
		"team_6_8376426_spray_spray1"
		{
			"message_id"		"141404"
			"image"		"teamfancontent/season_6/8376426/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8376426/spray1.vtex"
		}
		"team_6_8376426_spray_spray3"
		{
			"message_id"		"141405"
			"image"		"teamfancontent/season_6/8376426/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8376426/spray3.vtex"
		}
		"team_6_8376426_voiceline_voice1"
		{
			"message_id"		"141406"
			"label"		"Can I get a ouuuuuh yeah?"
			"message"		"Can I get a ouuuuuh yeah ?"
			"sound"		"teamfandom.6.8376426.141406"
			"all_chat"		"1"
			"source"		"Wildcard Gaming"
		}
		"team_6_8376426_voiceline_voice2"
		{
			"message_id"		"141407"
			"label"		"Oopsie woopsie..."
			"message"		"Oopsie woopsie I made an oopsie poopsie"
			"sound"		"teamfandom.6.8376426.141407"
			"all_chat"		"1"
			"source"		"Wildcard Gaming"
		}
		"team_6_8376426_voiceline_voice3"
		{
			"message_id"		"141408"
			"label"		"Well, that went better..."
			"message"		"Well, that went better than expected."
			"sound"		"teamfandom.6.8376426.141408"
			"all_chat"		"1"
			"source"		"Wildcard Gaming"
		}
	}
}
