"chat_wheel"
{
	"categories"
	{
		"team_8_7626304_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7626304"
			"messages"
			{
				"team_8_7626304_spray_spray0"		"1"
				"team_8_7626304_spray_spray1"		"1"
				"team_8_7626304_spray_spray2"		"1"
				"team_8_7626304_voiceline_voice0"		"1"
				"team_8_7626304_voiceline_voice1"		"1"
				"team_8_7626304_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_7626304_spray_spray0"
		{
			"message_id"		"142300"
			"image"		"teamfancontent/season_8/7626304/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7626304/spray0.vtex"
		}
		"team_8_7626304_spray_spray1"
		{
			"message_id"		"142301"
			"image"		"teamfancontent/season_8/7626304/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7626304/spray1.vtex"
		}
		"team_8_7626304_spray_spray2"
		{
			"message_id"		"142302"
			"image"		"teamfancontent/season_8/7626304/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7626304/spray2.vtex"
		}
		"team_8_7626304_voiceline_voice0"
		{
			"message_id"		"142303"
			"label"		"mmm que rico he"
			"message"		"mmm que rico he"
			"sound"		"teamfandom.8.7626304.142303"
			"all_chat"		"1"
			"source"		"SAND KING GÓMEZ"
		}
		"team_8_7626304_voiceline_voice1"
		{
			"message_id"		"142304"
			"label"		"yaaaa weeeey"
			"message"		"yaaaa weeeey"
			"sound"		"teamfandom.8.7626304.142304"
			"all_chat"		"1"
			"source"		"SAND KING GÓMEZ"
		}
		"team_8_7626304_voiceline_voice4"
		{
			"message_id"		"142305"
			"label"		"ahora la bebes, o la derramas"
			"message"		"ahora la bebes, o la derramas"
			"sound"		"teamfandom.8.7626304.142305"
			"all_chat"		"1"
			"source"		"SAND KING GÓMEZ"
		}
	}
}
