"chat_wheel"
{
	"categories"
	{
		"team_9_8261500_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8261500"
			"messages"
			{
				"team_9_8261500_spray_spray0"		"1"
				"team_9_8261500_spray_spray1"		"1"
				"team_9_8261500_spray_spray2"		"1"
				"team_9_8261500_voiceline_voice0"		"1"
				"team_9_8261500_voiceline_voice2"		"1"
				"team_9_8261500_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8261500_spray_spray0"
		{
			"message_id"		"142660"
			"image"		"teamfancontent/season_9/8261500/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8261500/spray0.vtex"
		}
		"team_9_8261500_spray_spray1"
		{
			"message_id"		"142661"
			"image"		"teamfancontent/season_9/8261500/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8261500/spray1.vtex"
		}
		"team_9_8261500_spray_spray2"
		{
			"message_id"		"142662"
			"image"		"teamfancontent/season_9/8261500/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8261500/spray2.vtex"
		}
		"team_9_8261500_voiceline_voice0"
		{
			"message_id"		"142663"
			"label"		"别送了呀好哥哥"
			"message"		"别送了呀好哥哥"
			"sound"		"teamfandom.9.8261500.142663"
			"all_chat"		"1"
			"source"		"Xtreme Gaming"
		}
		"team_9_8261500_voiceline_voice2"
		{
			"message_id"		"142664"
			"label"		"OK啊"
			"message"		"OK啊"
			"sound"		"teamfandom.9.8261500.142664"
			"all_chat"		"1"
			"source"		"Xtreme Gaming"
		}
		"team_9_8261500_voiceline_voice5"
		{
			"message_id"		"142665"
			"label"		"嗯？这是何意啊"
			"message"		"嗯？这是何意啊"
			"sound"		"teamfandom.9.8261500.142665"
			"all_chat"		"1"
			"source"		"Xtreme Gaming"
		}
	}
}
