"chat_wheel"
{
	"categories"
	{
		"team_8_8291895_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8291895"
			"messages"
			{
				"team_8_8291895_spray_spray1"		"1"
				"team_8_8291895_spray_spray3"		"1"
				"team_8_8291895_spray_spray4"		"1"
				"team_8_8291895_voiceline_voice0"		"1"
				"team_8_8291895_voiceline_voice1"		"1"
				"team_8_8291895_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8291895_spray_spray1"
		{
			"message_id"		"142231"
			"image"		"teamfancontent/season_8/8291895/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8291895/spray1.vtex"
		}
		"team_8_8291895_spray_spray3"
		{
			"message_id"		"142232"
			"image"		"teamfancontent/season_8/8291895/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8291895/spray3.vtex"
		}
		"team_8_8291895_spray_spray4"
		{
			"message_id"		"142233"
			"image"		"teamfancontent/season_8/8291895/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8291895/spray4.vtex"
		}
		"team_8_8291895_voiceline_voice0"
		{
			"message_id"		"142234"
			"label"		"Did you see that? That was good right?"
			"message"		"Did you see that? That was good right?"
			"sound"		"teamfandom.8.8291895.142234"
			"all_chat"		"1"
			"source"		"Tundra Esports"
		}
		"team_8_8291895_voiceline_voice1"
		{
			"message_id"		"142235"
			"label"		"I just feel confused"
			"message"		"I just feel confused"
			"sound"		"teamfandom.8.8291895.142235"
			"all_chat"		"1"
			"source"		"Tundra Esports"
		}
		"team_8_8291895_voiceline_voice2"
		{
			"message_id"		"142236"
			"label"		"The juice is not worth the squeeze"
			"message"		"The juice is not worth the squeeze"
			"sound"		"teamfandom.8.8291895.142236"
			"all_chat"		"1"
			"source"		"Tundra Esports"
		}
	}
}
