"chat_wheel"
{
	"categories"
	{
		"team_9_1838315_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"1838315"
			"messages"
			{
				"team_9_1838315_spray_spray0"		"1"
				"team_9_1838315_spray_spray1"		"1"
				"team_9_1838315_spray_spray2"		"1"
				"team_9_1838315_voiceline_voice0"		"1"
				"team_9_1838315_voiceline_voice3"		"1"
				"team_9_1838315_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_1838315_spray_spray0"
		{
			"message_id"		"142396"
			"image"		"teamfancontent/season_9/1838315/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/1838315/spray0.vtex"
		}
		"team_9_1838315_spray_spray1"
		{
			"message_id"		"142397"
			"image"		"teamfancontent/season_9/1838315/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/1838315/spray1.vtex"
		}
		"team_9_1838315_spray_spray2"
		{
			"message_id"		"142398"
			"image"		"teamfancontent/season_9/1838315/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/1838315/spray2.vtex"
		}
		"team_9_1838315_voiceline_voice0"
		{
			"message_id"		"142399"
			"label"		"Thank you, thank you. Bye bye."
			"message"		"Thank you, thank you. Bye bye."
			"sound"		"teamfandom.9.1838315.142399"
			"all_chat"		"1"
			"source"		"Team Secret"
		}
		"team_9_1838315_voiceline_voice3"
		{
			"message_id"		"142400"
			"label"		"Funny funny boy."
			"message"		"Funny funny boy."
			"sound"		"teamfandom.9.1838315.142400"
			"all_chat"		"1"
			"source"		"Team Secret"
		}
		"team_9_1838315_voiceline_voice5"
		{
			"message_id"		"142401"
			"label"		"Just be free and do whatever you want."
			"message"		"Just be free and do whatever you want."
			"sound"		"teamfandom.9.1838315.142401"
			"all_chat"		"1"
			"source"		"Team Secret"
		}
	}
}
