"chat_wheel"
{
	"categories"
	{
		"team_8_8668460_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8668460"
			"messages"
			{
				"team_8_8668460_spray_spray0"		"1"
				"team_8_8668460_spray_spray1"		"1"
				"team_8_8668460_spray_spray4"		"1"
				"team_8_8668460_voiceline_voice0"		"1"
				"team_8_8668460_voiceline_voice2"		"1"
				"team_8_8668460_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8668460_spray_spray0"
		{
			"message_id"		"142045"
			"image"		"teamfancontent/season_8/8668460/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8668460/spray0.vtex"
		}
		"team_8_8668460_spray_spray1"
		{
			"message_id"		"142046"
			"image"		"teamfancontent/season_8/8668460/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8668460/spray1.vtex"
		}
		"team_8_8668460_spray_spray4"
		{
			"message_id"		"142047"
			"image"		"teamfancontent/season_8/8668460/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8668460/spray4.vtex"
		}
		"team_8_8668460_voiceline_voice0"
		{
			"message_id"		"142048"
			"label"		"“Alam mo, masyado kang magaling.”"
			"message"		"“Alam mo, masyado kang magaling.”"
			"sound"		"teamfandom.8.8668460.142048"
			"all_chat"		"1"
			"source"		"Blacklist Rivalry "
		}
		"team_8_8668460_voiceline_voice2"
		{
			"message_id"		"142049"
			"label"		"“Can you guys be quiet please?”"
			"message"		"“Can you guys be quiet please?”"
			"sound"		"teamfandom.8.8668460.142049"
			"all_chat"		"1"
			"source"		"Blacklist Rivalry "
		}
		"team_8_8668460_voiceline_voice4"
		{
			"message_id"		"142050"
			"label"		"“O, kalma lang ah, kalma. Relax lang, relax lang.”"
			"message"		"“O, kalma lang ah, kalma. Relax lang, relax lang.”"
			"sound"		"teamfandom.8.8668460.142050"
			"all_chat"		"1"
			"source"		"Blacklist Rivalry "
		}
	}
}
