"chat_wheel"
{
	"categories"
	{
		"team_9_8736661_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8736661"
			"messages"
			{
				"team_9_8736661_spray_spray0"		"1"
				"team_9_8736661_spray_spray1"		"1"
				"team_9_8736661_spray_spray3"		"1"
				"team_9_8736661_voiceline_voice0"		"1"
				"team_9_8736661_voiceline_voice1"		"1"
				"team_9_8736661_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8736661_spray_spray0"
		{
			"message_id"		"142639"
			"image"		"teamfancontent/season_9/8736661/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8736661/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8736661_grants_lv2"
		}
		"team_9_8736661_spray_spray1"
		{
			"message_id"		"142640"
			"image"		"teamfancontent/season_9/8736661/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8736661/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8736661_grants_lv2"
		}
		"team_9_8736661_spray_spray3"
		{
			"message_id"		"142641"
			"image"		"teamfancontent/season_9/8736661/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8736661/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8736661_grants_lv2"
		}
		"team_9_8736661_voiceline_voice0"
		{
			"message_id"		"142642"
			"label"		"#dota_chatwheel_teamfandom_9_8736661_voiceline_142642_label"
			"message"		"#dota_chatwheel_teamfandom_9_8736661_voiceline_142642_message"
			"sound"		"teamfandom.9.8736661.142642"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8736661_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8736661_voiceline_voice1"
		{
			"message_id"		"142643"
			"label"		"#dota_chatwheel_teamfandom_9_8736661_voiceline_142643_label"
			"message"		"#dota_chatwheel_teamfandom_9_8736661_voiceline_142643_message"
			"sound"		"teamfandom.9.8736661.142643"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8736661_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8736661_voiceline_voice3"
		{
			"message_id"		"142644"
			"label"		"#dota_chatwheel_teamfandom_9_8736661_voiceline_142644_label"
			"message"		"#dota_chatwheel_teamfandom_9_8736661_voiceline_142644_message"
			"sound"		"teamfandom.9.8736661.142644"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8736661_grants_lv3"
			"all_chat"		"1"
		}
	}
}
