"chat_wheel"
{
	"categories"
	{
		"team_8_2586976_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2586976"
			"messages"
			{
				"team_8_2586976_spray_spray0"		"1"
				"team_8_2586976_spray_spray1"		"1"
				"team_8_2586976_spray_spray3"		"1"
				"team_8_2586976_voiceline_voice2"		"1"
				"team_8_2586976_voiceline_voice3"		"1"
				"team_8_2586976_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_2586976_spray_spray0"
		{
			"message_id"		"141931"
			"image"		"teamfancontent/season_8/2586976/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/2586976/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_2586976_grants_lv2"
		}
		"team_8_2586976_spray_spray1"
		{
			"message_id"		"141932"
			"image"		"teamfancontent/season_8/2586976/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/2586976/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_2586976_grants_lv2"
		}
		"team_8_2586976_spray_spray3"
		{
			"message_id"		"141933"
			"image"		"teamfancontent/season_8/2586976/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/2586976/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_2586976_grants_lv2"
		}
		"team_8_2586976_voiceline_voice2"
		{
			"message_id"		"141934"
			"label"		"#dota_chatwheel_teamfandom_8_2586976_voiceline_141934_label"
			"message"		"#dota_chatwheel_teamfandom_8_2586976_voiceline_141934_message"
			"sound"		"teamfandom.8.2586976.141934"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_2586976_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_2586976_voiceline_voice3"
		{
			"message_id"		"141935"
			"label"		"#dota_chatwheel_teamfandom_8_2586976_voiceline_141935_label"
			"message"		"#dota_chatwheel_teamfandom_8_2586976_voiceline_141935_message"
			"sound"		"teamfandom.8.2586976.141935"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_2586976_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_2586976_voiceline_voice5"
		{
			"message_id"		"141936"
			"label"		"#dota_chatwheel_teamfandom_8_2586976_voiceline_141936_label"
			"message"		"#dota_chatwheel_teamfandom_8_2586976_voiceline_141936_message"
			"sound"		"teamfandom.8.2586976.141936"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_2586976_grants_lv3"
			"all_chat"		"1"
		}
	}
}
