"chat_wheel"
{
	"categories"
	{
		"team_7_8254400_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8254400"
			"messages"
			{
				"team_7_8254400_spray_spray0"		"1"
				"team_7_8254400_spray_spray1"		"1"
				"team_7_8254400_spray_spray2"		"1"
				"team_7_8254400_voiceline_voice1"		"1"
				"team_7_8254400_voiceline_voice2"		"1"
				"team_7_8254400_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8254400_spray_spray0"
		{
			"message_id"		"141559"
			"image"		"teamfancontent/season_7/8254400/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8254400/spray0.vtex"
		}
		"team_7_8254400_spray_spray1"
		{
			"message_id"		"141560"
			"image"		"teamfancontent/season_7/8254400/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8254400/spray1.vtex"
		}
		"team_7_8254400_spray_spray2"
		{
			"message_id"		"141561"
			"image"		"teamfancontent/season_7/8254400/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8254400/spray2.vtex"
		}
		"team_7_8254400_voiceline_voice1"
		{
			"message_id"		"141562"
			"label"		"Está loco el muchacho"
			"message"		"Está loco el muchacho"
			"sound"		"teamfandom.7.8254400.141562"
			"all_chat"		"1"
			"source"		"beastcoast"
		}
		"team_7_8254400_voiceline_voice2"
		{
			"message_id"		"141563"
			"label"		"Pipipipipipipi"
			"message"		"Pipipipipipipi"
			"sound"		"teamfandom.7.8254400.141563"
			"all_chat"		"1"
			"source"		"beastcoast"
		}
		"team_7_8254400_voiceline_voice4"
		{
			"message_id"		"141564"
			"label"		"Así es no? Seguro que quieres salir de Dota 2?"
			"message"		"Así es no? Seguro que quieres salir de Dota 2?"
			"sound"		"teamfandom.7.8254400.141564"
			"all_chat"		"1"
			"source"		"beastcoast"
		}
	}
}
