"chat_wheel"
{
	"categories"
	{
		"team_6_350190_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"350190"
			"messages"
			{
				"team_6_350190_spray_spray0"		"1"
				"team_6_350190_spray_spray2"		"1"
				"team_6_350190_spray_spray4"		"1"
				"team_6_350190_voiceline_voice1"		"1"
				"team_6_350190_voiceline_voice3"		"1"
				"team_6_350190_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_350190_spray_spray0"
		{
			"message_id"		"141325"
			"image"		"teamfancontent/season_6/350190/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/350190/spray0.vtex"
		}
		"team_6_350190_spray_spray2"
		{
			"message_id"		"141326"
			"image"		"teamfancontent/season_6/350190/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/350190/spray2.vtex"
		}
		"team_6_350190_spray_spray4"
		{
			"message_id"		"141327"
			"image"		"teamfancontent/season_6/350190/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/350190/spray4.vtex"
		}
		"team_6_350190_voiceline_voice1"
		{
			"message_id"		"141328"
			"label"		"Dead already."
			"message"		"Dead already."
			"sound"		"teamfandom.6.350190.141328"
			"all_chat"		"1"
			"source"		"Fnatic"
		}
		"team_6_350190_voiceline_voice3"
		{
			"message_id"		"141329"
			"label"		"Uy, buyback!"
			"message"		"Uy, buyback!"
			"sound"		"teamfandom.6.350190.141329"
			"all_chat"		"1"
			"source"		"Fnatic"
		}
		"team_6_350190_voiceline_voice4"
		{
			"message_id"		"141330"
			"label"		"Saan ka punta thooo?"
			"message"		"Saan ka punta thooo?"
			"sound"		"teamfandom.6.350190.141330"
			"all_chat"		"1"
			"source"		"Fnatic"
		}
	}
}
