"chat_wheel"
{
	"categories"
	{
		"team_7_8668460_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8668460"
			"messages"
			{
				"team_7_8668460_spray_spray0"		"1"
				"team_7_8668460_spray_spray1"		"1"
				"team_7_8668460_spray_spray2"		"1"
				"team_7_8668460_voiceline_voice1"		"1"
				"team_7_8668460_voiceline_voice2"		"1"
				"team_7_8668460_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8668460_spray_spray0"
		{
			"message_id"		"141673"
			"image"		"teamfancontent/season_7/8668460/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8668460/spray0.vtex"
		}
		"team_7_8668460_spray_spray1"
		{
			"message_id"		"141674"
			"image"		"teamfancontent/season_7/8668460/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8668460/spray1.vtex"
		}
		"team_7_8668460_spray_spray2"
		{
			"message_id"		"141675"
			"image"		"teamfancontent/season_7/8668460/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8668460/spray2.vtex"
		}
		"team_7_8668460_voiceline_voice1"
		{
			"message_id"		"141676"
			"label"		"Let's break the code, bro!"
			"message"		"Let's break the code, bro!"
			"sound"		"teamfandom.7.8668460.141676"
			"all_chat"		"1"
			"source"		"Blacklist Rivalry "
		}
		"team_7_8668460_voiceline_voice2"
		{
			"message_id"		"141677"
			"label"		"Bro, don't do that bro, please."
			"message"		"Bro, don't do that bro, please."
			"sound"		"teamfandom.7.8668460.141677"
			"all_chat"		"1"
			"source"		"Blacklist Rivalry "
		}
		"team_7_8668460_voiceline_voice4"
		{
			"message_id"		"141678"
			"label"		"Guys, TP TP TP!"
			"message"		"Guys, TP TP TP!"
			"sound"		"teamfandom.7.8668460.141678"
			"all_chat"		"1"
			"source"		"Blacklist Rivalry "
		}
	}
}
