"chat_wheel"
{
	"categories"
	{
		"team_9_8574561_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8574561"
			"messages"
			{
				"team_9_8574561_spray_spray0"		"1"
				"team_9_8574561_spray_spray1"		"1"
				"team_9_8574561_spray_spray2"		"1"
				"team_9_8574561_voiceline_voice0"		"1"
				"team_9_8574561_voiceline_voice1"		"1"
				"team_9_8574561_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8574561_spray_spray0"
		{
			"message_id"		"142678"
			"image"		"teamfancontent/season_9/8574561/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8574561/spray0.vtex"
		}
		"team_9_8574561_spray_spray1"
		{
			"message_id"		"142679"
			"image"		"teamfancontent/season_9/8574561/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8574561/spray1.vtex"
		}
		"team_9_8574561_spray_spray2"
		{
			"message_id"		"142680"
			"image"		"teamfancontent/season_9/8574561/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8574561/spray2.vtex"
		}
		"team_9_8574561_voiceline_voice0"
		{
			"message_id"		"142681"
			"label"		"打DOTA就要自信，别怕"
			"message"		"打DOTA就要自信，别怕"
			"sound"		"teamfandom.9.8574561.142681"
			"all_chat"		"1"
			"source"		"Ybb Gaming"
		}
		"team_9_8574561_voiceline_voice1"
		{
			"message_id"		"142682"
			"label"		"我还活着，还有希望"
			"message"		"我还活着，还有希望"
			"sound"		"teamfandom.9.8574561.142682"
			"all_chat"		"1"
			"source"		"Ybb Gaming"
		}
		"team_9_8574561_voiceline_voice2"
		{
			"message_id"		"142683"
			"label"		"几号人物啊跟我玩这种东西"
			"message"		"几号人物啊跟我玩这种东西"
			"sound"		"teamfandom.9.8574561.142683"
			"all_chat"		"1"
			"source"		"Ybb Gaming"
		}
	}
}
