"chat_wheel"
{
	"categories"
	{
		"team_9_8607159_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8607159"
			"messages"
			{
				"team_9_8607159_spray_spray0"		"1"
				"team_9_8607159_spray_spray1"		"1"
				"team_9_8607159_spray_spray2"		"1"
				"team_9_8607159_voiceline_voice1"		"1"
				"team_9_8607159_voiceline_voice2"		"1"
				"team_9_8607159_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8607159_spray_spray0"
		{
			"message_id"		"142477"
			"image"		"teamfancontent/season_9/8607159/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8607159/spray0.vtex"
		}
		"team_9_8607159_spray_spray1"
		{
			"message_id"		"142478"
			"image"		"teamfancontent/season_9/8607159/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8607159/spray1.vtex"
		}
		"team_9_8607159_spray_spray2"
		{
			"message_id"		"142479"
			"image"		"teamfancontent/season_9/8607159/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8607159/spray2.vtex"
		}
		"team_9_8607159_voiceline_voice1"
		{
			"message_id"		"142480"
			"label"		"bro why is my hero always banned"
			"message"		"bro why is my hero always banned"
			"sound"		"teamfandom.9.8607159.142480"
			"all_chat"		"1"
			"source"		"Nexus Titans"
		}
		"team_9_8607159_voiceline_voice2"
		{
			"message_id"		"142481"
			"label"		"Are you okay?"
			"message"		"Are you okay?"
			"sound"		"teamfandom.9.8607159.142481"
			"all_chat"		"1"
			"source"		"Nexus Titans"
		}
		"team_9_8607159_voiceline_voice4"
		{
			"message_id"		"142482"
			"label"		"unluck"
			"message"		"unluck"
			"sound"		"teamfandom.9.8607159.142482"
			"all_chat"		"1"
			"source"		"Nexus Titans"
		}
	}
}
