"chat_wheel"
{
	"categories"
	{
		"team_9_8686313_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8686313"
			"messages"
			{
				"team_9_8686313_spray_spray0"		"1"
				"team_9_8686313_spray_spray1"		"1"
				"team_9_8686313_spray_spray3"		"1"
				"team_9_8686313_voiceline_voice2"		"1"
				"team_9_8686313_voiceline_voice3"		"1"
				"team_9_8686313_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8686313_spray_spray0"
		{
			"message_id"		"142453"
			"image"		"teamfancontent/season_9/8686313/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8686313/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8686313_grants_lv2"
		}
		"team_9_8686313_spray_spray1"
		{
			"message_id"		"142454"
			"image"		"teamfancontent/season_9/8686313/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8686313/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8686313_grants_lv2"
		}
		"team_9_8686313_spray_spray3"
		{
			"message_id"		"142455"
			"image"		"teamfancontent/season_9/8686313/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8686313/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8686313_grants_lv2"
		}
		"team_9_8686313_voiceline_voice2"
		{
			"message_id"		"142456"
			"label"		"#dota_chatwheel_teamfandom_9_8686313_voiceline_142456_label"
			"message"		"#dota_chatwheel_teamfandom_9_8686313_voiceline_142456_message"
			"sound"		"teamfandom.9.8686313.142456"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8686313_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8686313_voiceline_voice3"
		{
			"message_id"		"142457"
			"label"		"#dota_chatwheel_teamfandom_9_8686313_voiceline_142457_label"
			"message"		"#dota_chatwheel_teamfandom_9_8686313_voiceline_142457_message"
			"sound"		"teamfandom.9.8686313.142457"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8686313_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8686313_voiceline_voice7"
		{
			"message_id"		"142458"
			"label"		"#dota_chatwheel_teamfandom_9_8686313_voiceline_142458_label"
			"message"		"#dota_chatwheel_teamfandom_9_8686313_voiceline_142458_message"
			"sound"		"teamfandom.9.8686313.142458"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8686313_grants_lv3"
			"all_chat"		"1"
		}
	}
}
