"chat_wheel"
{
	"categories"
	{
		"team_6_8724984_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8724984"
			"messages"
			{
				"team_6_8724984_spray_spray1"		"1"
				"team_6_8724984_spray_spray2"		"1"
				"team_6_8724984_spray_spray3"		"1"
				"team_6_8724984_voiceline_voice2"		"1"
				"team_6_8724984_voiceline_voice3"		"1"
				"team_6_8724984_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_8724984_spray_spray1"
		{
			"message_id"		"141421"
			"image"		"teamfancontent/season_6/8724984/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8724984/spray1.vtex"
		}
		"team_6_8724984_spray_spray2"
		{
			"message_id"		"141422"
			"image"		"teamfancontent/season_6/8724984/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8724984/spray2.vtex"
		}
		"team_6_8724984_spray_spray3"
		{
			"message_id"		"141423"
			"image"		"teamfancontent/season_6/8724984/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8724984/spray3.vtex"
		}
		"team_6_8724984_voiceline_voice2"
		{
			"message_id"		"141424"
			"label"		"Крип, крипочек"
			"message"		"Крип, крипочек"
			"sound"		"teamfandom.6.8724984.141424"
			"all_chat"		"1"
			"source"		"Virtus.pro"
		}
		"team_6_8724984_voiceline_voice3"
		{
			"message_id"		"141425"
			"label"		"Ну давай, типни"
			"message"		"Ну давай, типни"
			"sound"		"teamfandom.6.8724984.141425"
			"all_chat"		"1"
			"source"		"Virtus.pro"
		}
		"team_6_8724984_voiceline_voice4"
		{
			"message_id"		"141426"
			"label"		"Вот этого, вот этого!"
			"message"		"Вот этого, вот этого!"
			"sound"		"teamfandom.6.8724984.141426"
			"all_chat"		"1"
			"source"		"Virtus.pro"
		}
	}
}
