"chat_wheel"
{
	"categories"
	{
		"team_6_8728920_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8728920"
			"messages"
			{
				"team_6_8728920_spray_spray1"		"1"
				"team_6_8728920_spray_spray2"		"1"
				"team_6_8728920_spray_spray3"		"1"
				"team_6_8728920_voiceline_voice1"		"1"
				"team_6_8728920_voiceline_voice5"		"1"
				"team_6_8728920_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_8728920_spray_spray1"
		{
			"message_id"		"141391"
			"image"		"teamfancontent/season_6/8728920/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8728920/spray1.vtex"
		}
		"team_6_8728920_spray_spray2"
		{
			"message_id"		"141392"
			"image"		"teamfancontent/season_6/8728920/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8728920/spray2.vtex"
		}
		"team_6_8728920_spray_spray3"
		{
			"message_id"		"141393"
			"image"		"teamfancontent/season_6/8728920/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8728920/spray3.vtex"
		}
		"team_6_8728920_voiceline_voice1"
		{
			"message_id"		"141394"
			"label"		"How is this actually possible?"
			"message"		"How is this actually possible?"
			"sound"		"teamfandom.6.8728920.141394"
			"all_chat"		"1"
			"source"		"nouns"
		}
		"team_6_8728920_voiceline_voice5"
		{
			"message_id"		"141395"
			"label"		"Like unironically..."
			"message"		"Like unironically, it's a big problem."
			"sound"		"teamfandom.6.8728920.141395"
			"all_chat"		"1"
			"source"		"nouns"
		}
		"team_6_8728920_voiceline_voice6"
		{
			"message_id"		"141396"
			"label"		"Our goal for today is..."
			"message"		"Our goal for today is: Speed! Momentum! Violence!"
			"sound"		"teamfandom.6.8728920.141396"
			"all_chat"		"1"
			"source"		"nouns"
		}
	}
}
