"chat_wheel"
{
	"categories"
	{
		"team_8_7119388_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7119388"
			"messages"
			{
				"team_8_7119388_spray_spray1"		"1"
				"team_8_7119388_spray_spray2"		"1"
				"team_8_7119388_spray_spray4"		"1"
				"team_8_7119388_voiceline_voice1"		"1"
				"team_8_7119388_voiceline_voice4"		"1"
				"team_8_7119388_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_7119388_spray_spray1"
		{
			"message_id"		"141985"
			"image"		"teamfancontent/season_8/7119388/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7119388/spray1.vtex"
		}
		"team_8_7119388_spray_spray2"
		{
			"message_id"		"141986"
			"image"		"teamfancontent/season_8/7119388/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7119388/spray2.vtex"
		}
		"team_8_7119388_spray_spray4"
		{
			"message_id"		"141987"
			"image"		"teamfancontent/season_8/7119388/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7119388/spray4.vtex"
		}
		"team_8_7119388_voiceline_voice1"
		{
			"message_id"		"141988"
			"label"		"Опа, это на вардики"
			"message"		"Опа, это на вардики"
			"sound"		"teamfandom.8.7119388.141988"
			"all_chat"		"1"
			"source"		"Team Spirit"
		}
		"team_8_7119388_voiceline_voice4"
		{
			"message_id"		"141989"
			"label"		"Давайте, ребят, типаем на 1... 2... 3."
			"message"		"Давайте, ребят, типаем на 1... 2... 3."
			"sound"		"teamfandom.8.7119388.141989"
			"all_chat"		"1"
			"source"		"Team Spirit"
		}
		"team_8_7119388_voiceline_voice6"
		{
			"message_id"		"141990"
			"label"		"Осуждаю"
			"message"		"Осуждаю"
			"sound"		"teamfandom.8.7119388.141990"
			"all_chat"		"1"
			"source"		"Team Spirit"
		}
	}
}
