"chat_wheel"
{
	"categories"
	{
		"team_9_8971308_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8971308"
			"messages"
			{
				"team_9_8971308_spray_spray0"		"1"
				"team_9_8971308_spray_spray1"		"1"
				"team_9_8971308_spray_spray4"		"1"
				"team_9_8971308_voiceline_voice2"		"1"
				"team_9_8971308_voiceline_voice4"		"1"
				"team_9_8971308_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8971308_spray_spray0"
		{
			"message_id"		"142651"
			"image"		"teamfancontent/season_9/8971308/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8971308/spray0.vtex"
		}
		"team_9_8971308_spray_spray1"
		{
			"message_id"		"142652"
			"image"		"teamfancontent/season_9/8971308/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8971308/spray1.vtex"
		}
		"team_9_8971308_spray_spray4"
		{
			"message_id"		"142653"
			"image"		"teamfancontent/season_9/8971308/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8971308/spray4.vtex"
		}
		"team_9_8971308_voiceline_voice2"
		{
			"message_id"		"142654"
			"label"		"its not over until I win"
			"message"		"its not over until I win"
			"sound"		"teamfandom.9.8971308.142654"
			"all_chat"		"1"
			"source"		"x5 Gaming"
		}
		"team_9_8971308_voiceline_voice4"
		{
			"message_id"		"142655"
			"label"		"Que barbaridad lo que estamos viendo!"
			"message"		"Que barbaridad lo que estamos viendo!"
			"sound"		"teamfandom.9.8971308.142655"
			"all_chat"		"1"
			"source"		"x5 Gaming"
		}
		"team_9_8971308_voiceline_voice5"
		{
			"message_id"		"142656"
			"label"		"Ayayayayay! Picaaante ah!"
			"message"		"Ayayayayay! Picaaante ah!"
			"sound"		"teamfandom.9.8971308.142656"
			"all_chat"		"1"
			"source"		"x5 Gaming"
		}
	}
}
