"chat_wheel"
{
	"categories"
	{
		"team_7_8254145_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8254145"
			"messages"
			{
				"team_7_8254145_spray_spray1"		"1"
				"team_7_8254145_spray_spray2"		"1"
				"team_7_8254145_spray_spray5"		"1"
				"team_7_8254145_voiceline_voice0"		"1"
				"team_7_8254145_voiceline_voice1"		"1"
				"team_7_8254145_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8254145_spray_spray1"
		{
			"message_id"		"141826"
			"image"		"teamfancontent/season_7/8254145/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8254145/spray1.vtex"
		}
		"team_7_8254145_spray_spray2"
		{
			"message_id"		"141827"
			"image"		"teamfancontent/season_7/8254145/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8254145/spray2.vtex"
		}
		"team_7_8254145_spray_spray5"
		{
			"message_id"		"141828"
			"image"		"teamfancontent/season_7/8254145/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8254145/spray5.vtex"
		}
		"team_7_8254145_voiceline_voice0"
		{
			"message_id"		"141829"
			"label"		"Exeshot Pare"
			"message"		"Exeshot Pare"
			"sound"		"teamfandom.7.8254145.141829"
			"all_chat"		"1"
			"source"		"Execration"
		}
		"team_7_8254145_voiceline_voice1"
		{
			"message_id"		"141830"
			"label"		"Boss pa shut up"
			"message"		"Boss pa shut up"
			"sound"		"teamfandom.7.8254145.141830"
			"all_chat"		"1"
			"source"		"Execration"
		}
		"team_7_8254145_voiceline_voice3"
		{
			"message_id"		"141831"
			"label"		"Ang ganda nyan!"
			"message"		"Ang ganda nyan!"
			"sound"		"teamfandom.7.8254145.141831"
			"all_chat"		"1"
			"source"		"Execration"
		}
	}
}
