"chat_wheel"
{
	"categories"
	{
		"team_8_8261500_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8261500"
			"messages"
			{
				"team_8_8261500_spray_spray0"		"1"
				"team_8_8261500_spray_spray2"		"1"
				"team_8_8261500_spray_spray4"		"1"
				"team_8_8261500_voiceline_voice2"		"1"
				"team_8_8261500_voiceline_voice6"		"1"
				"team_8_8261500_voiceline_voice8"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8261500_spray_spray0"
		{
			"message_id"		"142051"
			"image"		"teamfancontent/season_8/8261500/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8261500/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8261500_grants_lv2"
		}
		"team_8_8261500_spray_spray2"
		{
			"message_id"		"142052"
			"image"		"teamfancontent/season_8/8261500/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8261500/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8261500_grants_lv2"
		}
		"team_8_8261500_spray_spray4"
		{
			"message_id"		"142053"
			"image"		"teamfancontent/season_8/8261500/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8261500/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8261500_grants_lv2"
		}
		"team_8_8261500_voiceline_voice2"
		{
			"message_id"		"142054"
			"label"		"#dota_chatwheel_teamfandom_8_8261500_voiceline_142054_label"
			"message"		"#dota_chatwheel_teamfandom_8_8261500_voiceline_142054_message"
			"sound"		"teamfandom.8.8261500.142054"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8261500_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8261500_voiceline_voice6"
		{
			"message_id"		"142055"
			"label"		"#dota_chatwheel_teamfandom_8_8261500_voiceline_142055_label"
			"message"		"#dota_chatwheel_teamfandom_8_8261500_voiceline_142055_message"
			"sound"		"teamfandom.8.8261500.142055"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8261500_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8261500_voiceline_voice8"
		{
			"message_id"		"142056"
			"label"		"#dota_chatwheel_teamfandom_8_8261500_voiceline_142056_label"
			"message"		"#dota_chatwheel_teamfandom_8_8261500_voiceline_142056_message"
			"sound"		"teamfandom.8.8261500.142056"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8261500_grants_lv3"
			"all_chat"		"1"
		}
	}
}
