"chat_wheel"
{
	"categories"
	{
		"team_7_7422789_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7422789"
			"messages"
			{
				"team_7_7422789_spray_spray0"		"1"
				"team_7_7422789_spray_spray1"		"1"
				"team_7_7422789_spray_spray5"		"1"
				"team_7_7422789_voiceline_voice0"		"1"
				"team_7_7422789_voiceline_voice3"		"1"
				"team_7_7422789_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_7422789_spray_spray0"
		{
			"message_id"		"141721"
			"image"		"teamfancontent/season_7/7422789/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7422789/spray0.vtex"
		}
		"team_7_7422789_spray_spray1"
		{
			"message_id"		"141722"
			"image"		"teamfancontent/season_7/7422789/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7422789/spray1.vtex"
		}
		"team_7_7422789_spray_spray5"
		{
			"message_id"		"141723"
			"image"		"teamfancontent/season_7/7422789/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7422789/spray5.vtex"
		}
		"team_7_7422789_voiceline_voice0"
		{
			"message_id"		"141724"
			"label"		"Вопросы есть? Вопросов нет"
			"message"		"Вопросы есть? Вопросов нет"
			"sound"		"teamfandom.7.7422789.141724"
			"all_chat"		"1"
			"source"		"HellRaisers"
		}
		"team_7_7422789_voiceline_voice3"
		{
			"message_id"		"141725"
			"label"		"Как я сюда попал?"
			"message"		"Как я сюда попал?"
			"sound"		"teamfandom.7.7422789.141725"
			"all_chat"		"1"
			"source"		"HellRaisers"
		}
		"team_7_7422789_voiceline_voice4"
		{
			"message_id"		"141726"
			"label"		"О-о-о, какая жалость!"
			"message"		"О-о-о, какая жалость!"
			"sound"		"teamfandom.7.7422789.141726"
			"all_chat"		"1"
			"source"		"HellRaisers"
		}
	}
}
