"chat_wheel"
{
	"categories"
	{
		"team_6_8131728_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8131728"
			"messages"
			{
				"team_6_8131728_spray_spray0"		"1"
				"team_6_8131728_spray_spray4"		"1"
				"team_6_8131728_spray_spray7"		"1"
				"team_6_8131728_voiceline_voice4"		"1"
				"team_6_8131728_voiceline_voice5"		"1"
				"team_6_8131728_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_8131728_spray_spray0"
		{
			"message_id"		"141469"
			"image"		"teamfancontent/season_6/8131728/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8131728/spray0.vtex"
		}
		"team_6_8131728_spray_spray4"
		{
			"message_id"		"141470"
			"image"		"teamfancontent/season_6/8131728/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8131728/spray4.vtex"
		}
		"team_6_8131728_spray_spray7"
		{
			"message_id"		"141471"
			"image"		"teamfancontent/season_6/8131728/spray7.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8131728/spray7.vtex"
		}
		"team_6_8131728_voiceline_voice4"
		{
			"message_id"		"141472"
			"label"		"T치 sentindo, 칩?..."
			"message"		"T치 sentindo, 칩? Esse cheirinho de desastre?"
			"sound"		"teamfandom.6.8131728.141472"
			"all_chat"		"1"
			"source"		"Hokori"
		}
		"team_6_8131728_voiceline_voice5"
		{
			"message_id"		"141473"
			"label"		"Que fue? ah!"
			"message"		"Que fue? ah!"
			"sound"		"teamfandom.6.8131728.141473"
			"all_chat"		"1"
			"source"		"Hokori"
		}
		"team_6_8131728_voiceline_voice6"
		{
			"message_id"		"141474"
			"label"		"Hope se escribe..."
			"message"		"Hope se escribe con H de Hokori"
			"sound"		"teamfandom.6.8131728.141474"
			"all_chat"		"1"
			"source"		"Hokori"
		}
	}
}
