"chat_wheel"
{
	"categories"
	{
		"team_7_8376696_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8376696"
			"messages"
			{
				"team_7_8376696_spray_spray0"		"1"
				"team_7_8376696_spray_spray1"		"1"
				"team_7_8376696_spray_spray2"		"1"
				"team_7_8376696_voiceline_voice1"		"1"
				"team_7_8376696_voiceline_voice2"		"1"
				"team_7_8376696_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8376696_spray_spray0"
		{
			"message_id"		"141733"
			"image"		"teamfancontent/season_7/8376696/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8376696/spray0.vtex"
		}
		"team_7_8376696_spray_spray1"
		{
			"message_id"		"141734"
			"image"		"teamfancontent/season_7/8376696/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8376696/spray1.vtex"
		}
		"team_7_8376696_spray_spray2"
		{
			"message_id"		"141735"
			"image"		"teamfancontent/season_7/8376696/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8376696/spray2.vtex"
		}
		"team_7_8376696_voiceline_voice1"
		{
			"message_id"		"141736"
			"label"		"Понимаю"
			"message"		"Понимаю"
			"sound"		"teamfandom.7.8376696.141736"
			"all_chat"		"1"
			"source"		"One Move"
		}
		"team_7_8376696_voiceline_voice2"
		{
			"message_id"		"141737"
			"label"		"Ой, как так-то? Не получилось, да? Что-то пошло не так?"
			"message"		"Ой, как так-то? Не получилось, да? Что-то пошло не так?"
			"sound"		"teamfandom.7.8376696.141737"
			"all_chat"		"1"
			"source"		"One Move"
		}
		"team_7_8376696_voiceline_voice3"
		{
			"message_id"		"141738"
			"label"		"О, этой фишкой я выиграю Инт"
			"message"		"О, этой фишкой я выиграю Инт"
			"sound"		"teamfandom.7.8376696.141738"
			"all_chat"		"1"
			"source"		"One Move"
		}
	}
}
