"chat_wheel"
{
	"categories"
	{
		"team_9_8375259_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8375259"
			"messages"
			{
				"team_9_8375259_spray_spray0"		"1"
				"team_9_8375259_spray_spray2"		"1"
				"team_9_8375259_spray_spray4"		"1"
				"team_9_8375259_voiceline_voice2"		"1"
				"team_9_8375259_voiceline_voice3"		"1"
				"team_9_8375259_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8375259_spray_spray0"
		{
			"message_id"		"142555"
			"image"		"teamfancontent/season_9/8375259/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8375259/spray0.vtex"
		}
		"team_9_8375259_spray_spray2"
		{
			"message_id"		"142556"
			"image"		"teamfancontent/season_9/8375259/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8375259/spray2.vtex"
		}
		"team_9_8375259_spray_spray4"
		{
			"message_id"		"142557"
			"image"		"teamfancontent/season_9/8375259/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8375259/spray4.vtex"
		}
		"team_9_8375259_voiceline_voice2"
		{
			"message_id"		"142558"
			"label"		"nooo olvidate"
			"message"		"nooo olvidate"
			"sound"		"teamfandom.9.8375259.142558"
			"all_chat"		"1"
			"source"		"Infinity"
		}
		"team_9_8375259_voiceline_voice3"
		{
			"message_id"		"142559"
			"label"		"vamos vamos vamos"
			"message"		"vamos vamos vamos"
			"sound"		"teamfandom.9.8375259.142559"
			"all_chat"		"1"
			"source"		"Infinity"
		}
		"team_9_8375259_voiceline_voice5"
		{
			"message_id"		"142560"
			"label"		"suave suave uy yara yara"
			"message"		"suave suave uy yara yara"
			"sound"		"teamfandom.9.8375259.142560"
			"all_chat"		"1"
			"source"		"Infinity"
		}
	}
}
