"chat_wheel"
{
	"categories"
	{
		"team_9_8545488_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8545488"
			"messages"
			{
				"team_9_8545488_spray_spray1"		"1"
				"team_9_8545488_spray_spray2"		"1"
				"team_9_8545488_spray_spray5"		"1"
				"team_9_8545488_voiceline_voice1"		"1"
				"team_9_8545488_voiceline_voice3"		"1"
				"team_9_8545488_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8545488_spray_spray1"
		{
			"message_id"		"142513"
			"image"		"teamfancontent/season_9/8545488/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8545488/spray1.vtex"
		}
		"team_9_8545488_spray_spray2"
		{
			"message_id"		"142514"
			"image"		"teamfancontent/season_9/8545488/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8545488/spray2.vtex"
		}
		"team_9_8545488_spray_spray5"
		{
			"message_id"		"142515"
			"image"		"teamfancontent/season_9/8545488/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8545488/spray5.vtex"
		}
		"team_9_8545488_voiceline_voice1"
		{
			"message_id"		"142516"
			"label"		"Я не могу, я не понимаю"
			"message"		"Я не могу, я не понимаю"
			"sound"		"teamfandom.9.8545488.142516"
			"all_chat"		"1"
			"source"		"cybercats"
		}
		"team_9_8545488_voiceline_voice3"
		{
			"message_id"		"142517"
			"label"		"Тссс, идем в смоке"
			"message"		"Тссс, идем в смоке"
			"sound"		"teamfandom.9.8545488.142517"
			"all_chat"		"1"
			"source"		"cybercats"
		}
		"team_9_8545488_voiceline_voice4"
		{
			"message_id"		"142518"
			"label"		"Опять -40"
			"message"		"Опять -40"
			"sound"		"teamfandom.9.8545488.142518"
			"all_chat"		"1"
			"source"		"cybercats"
		}
	}
}
