"chat_wheel"
{
	"categories"
	{
		"team_8_8604954_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8604954"
			"messages"
			{
				"team_8_8604954_spray_spray0"		"1"
				"team_8_8604954_spray_spray3"		"1"
				"team_8_8604954_spray_spray4"		"1"
				"team_8_8604954_voiceline_voice3"		"1"
				"team_8_8604954_voiceline_voice4"		"1"
				"team_8_8604954_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8604954_spray_spray0"
		{
			"message_id"		"142105"
			"image"		"teamfancontent/season_8/8604954/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8604954/spray0.vtex"
		}
		"team_8_8604954_spray_spray3"
		{
			"message_id"		"142106"
			"image"		"teamfancontent/season_8/8604954/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8604954/spray3.vtex"
		}
		"team_8_8604954_spray_spray4"
		{
			"message_id"		"142107"
			"image"		"teamfancontent/season_8/8604954/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8604954/spray4.vtex"
		}
		"team_8_8604954_voiceline_voice3"
		{
			"message_id"		"142108"
			"label"		"I'm just getting better and better!"
			"message"		"I'm just getting better and better!"
			"sound"		"teamfandom.8.8604954.142108"
			"all_chat"		"1"
			"source"		"DogChamp"
		}
		"team_8_8604954_voiceline_voice4"
		{
			"message_id"		"142109"
			"label"		"Awooo. Awooo."
			"message"		"Awooo. Awooo."
			"sound"		"teamfandom.8.8604954.142109"
			"all_chat"		"1"
			"source"		"DogChamp"
		}
		"team_8_8604954_voiceline_voice9"
		{
			"message_id"		"142110"
			"label"		"Well, what can you do?"
			"message"		"Well, what can you do?"
			"sound"		"teamfandom.8.8604954.142110"
			"all_chat"		"1"
			"source"		"DogChamp"
		}
	}
}
