"chat_wheel"
{
	"categories"
	{
		"team_7_8169775_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8169775"
			"messages"
			{
				"team_7_8169775_spray_spray2"		"1"
				"team_7_8169775_spray_spray3"		"1"
				"team_7_8169775_spray_spray4"		"1"
				"team_7_8169775_voiceline_voice1"		"1"
				"team_7_8169775_voiceline_voice3"		"1"
				"team_7_8169775_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8169775_spray_spray2"
		{
			"message_id"		"141571"
			"image"		"teamfancontent/season_7/8169775/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8169775/spray2.vtex"
		}
		"team_7_8169775_spray_spray3"
		{
			"message_id"		"141572"
			"image"		"teamfancontent/season_7/8169775/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8169775/spray3.vtex"
		}
		"team_7_8169775_spray_spray4"
		{
			"message_id"		"141573"
			"image"		"teamfancontent/season_7/8169775/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8169775/spray4.vtex"
		}
		"team_7_8169775_voiceline_voice1"
		{
			"message_id"		"141574"
			"label"		"Ahh...my back hurts"
			"message"		"Ahh...my back hurts"
			"sound"		"teamfandom.7.8169775.141574"
			"all_chat"		"1"
			"source"		"Geek Slate"
		}
		"team_7_8169775_voiceline_voice3"
		{
			"message_id"		"141575"
			"label"		"Come back, oi oi, come back come back, oi"
			"message"		"Come back, oi oi, come back come back, oi"
			"sound"		"teamfandom.7.8169775.141575"
			"all_chat"		"1"
			"source"		"Geek Slate"
		}
		"team_7_8169775_voiceline_voice6"
		{
			"message_id"		"141576"
			"label"		"Focus guys, focus"
			"message"		"Focus guys, focus"
			"sound"		"teamfandom.7.8169775.141576"
			"all_chat"		"1"
			"source"		"Geek Slate"
		}
	}
}
