"chat_wheel"
{
	"categories"
	{
		"team_9_8572181_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8572181"
			"messages"
			{
				"team_9_8572181_spray_spray0"		"1"
				"team_9_8572181_spray_spray1"		"1"
				"team_9_8572181_spray_spray2"		"1"
				"team_9_8572181_voiceline_voice2"		"1"
				"team_9_8572181_voiceline_voice3"		"1"
				"team_9_8572181_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8572181_spray_spray0"
		{
			"message_id"		"142372"
			"image"		"teamfancontent/season_9/8572181/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8572181/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8572181_grants_lv2"
		}
		"team_9_8572181_spray_spray1"
		{
			"message_id"		"142373"
			"image"		"teamfancontent/season_9/8572181/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8572181/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8572181_grants_lv2"
		}
		"team_9_8572181_spray_spray2"
		{
			"message_id"		"142374"
			"image"		"teamfancontent/season_9/8572181/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8572181/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8572181_grants_lv2"
		}
		"team_9_8572181_voiceline_voice2"
		{
			"message_id"		"142375"
			"label"		"#dota_chatwheel_teamfandom_9_8572181_voiceline_142375_label"
			"message"		"#dota_chatwheel_teamfandom_9_8572181_voiceline_142375_message"
			"sound"		"teamfandom.9.8572181.142375"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8572181_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8572181_voiceline_voice3"
		{
			"message_id"		"142376"
			"label"		"#dota_chatwheel_teamfandom_9_8572181_voiceline_142376_label"
			"message"		"#dota_chatwheel_teamfandom_9_8572181_voiceline_142376_message"
			"sound"		"teamfandom.9.8572181.142376"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8572181_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8572181_voiceline_voice6"
		{
			"message_id"		"142377"
			"label"		"#dota_chatwheel_teamfandom_9_8572181_voiceline_142377_label"
			"message"		"#dota_chatwheel_teamfandom_9_8572181_voiceline_142377_message"
			"sound"		"teamfandom.9.8572181.142377"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8572181_grants_lv3"
			"all_chat"		"1"
		}
	}
}
