"chat_wheel"
{
	"categories"
	{
		"team_7_8724829_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8724829"
			"messages"
			{
				"team_7_8724829_spray_spray0"		"1"
				"team_7_8724829_spray_spray2"		"1"
				"team_7_8724829_spray_spray6"		"1"
				"team_7_8724829_voiceline_voice2"		"1"
				"team_7_8724829_voiceline_voice3"		"1"
				"team_7_8724829_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8724829_spray_spray0"
		{
			"message_id"		"141868"
			"image"		"teamfancontent/season_7/8724829/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8724829/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8724829_grants_lv2"
		}
		"team_7_8724829_spray_spray2"
		{
			"message_id"		"141869"
			"image"		"teamfancontent/season_7/8724829/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8724829/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8724829_grants_lv2"
		}
		"team_7_8724829_spray_spray6"
		{
			"message_id"		"141870"
			"image"		"teamfancontent/season_7/8724829/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8724829/spray6.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8724829_grants_lv2"
		}
		"team_7_8724829_voiceline_voice2"
		{
			"message_id"		"141871"
			"label"		"#dota_chatwheel_teamfandom_7_8724829_voiceline_141871_label"
			"message"		"#dota_chatwheel_teamfandom_7_8724829_voiceline_141871_message"
			"sound"		"teamfandom.7.8724829.141871"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8724829_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8724829_voiceline_voice3"
		{
			"message_id"		"141872"
			"label"		"#dota_chatwheel_teamfandom_7_8724829_voiceline_141872_label"
			"message"		"#dota_chatwheel_teamfandom_7_8724829_voiceline_141872_message"
			"sound"		"teamfandom.7.8724829.141872"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8724829_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8724829_voiceline_voice9"
		{
			"message_id"		"141873"
			"label"		"#dota_chatwheel_teamfandom_7_8724829_voiceline_141873_label"
			"message"		"#dota_chatwheel_teamfandom_7_8724829_voiceline_141873_message"
			"sound"		"teamfandom.7.8724829.141873"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8724829_grants_lv3"
			"all_chat"		"1"
		}
	}
}
