"chat_wheel"
{
	"categories"
	{
		"team_8_8255888_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8255888"
			"messages"
			{
				"team_8_8255888_spray_spray1"		"1"
				"team_8_8255888_spray_spray2"		"1"
				"team_8_8255888_spray_spray5"		"1"
				"team_8_8255888_voiceline_voice0"		"1"
				"team_8_8255888_voiceline_voice1"		"1"
				"team_8_8255888_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8255888_spray_spray1"
		{
			"message_id"		"141973"
			"image"		"teamfancontent/season_8/8255888/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8255888/spray1.vtex"
		}
		"team_8_8255888_spray_spray2"
		{
			"message_id"		"141974"
			"image"		"teamfancontent/season_8/8255888/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8255888/spray2.vtex"
		}
		"team_8_8255888_spray_spray5"
		{
			"message_id"		"141975"
			"image"		"teamfancontent/season_8/8255888/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8255888/spray5.vtex"
		}
		"team_8_8255888_voiceline_voice0"
		{
			"message_id"		"141976"
			"label"		"Tip me guys, tip me"
			"message"		"Tip me guys, tip me"
			"sound"		"teamfandom.8.8255888.141976"
			"all_chat"		"1"
			"source"		"BetBoom Team"
		}
		"team_8_8255888_voiceline_voice1"
		{
			"message_id"		"141977"
			"label"		"Play dota, just play dota, guys"
			"message"		"Play dota, just play dota, guys"
			"sound"		"teamfandom.8.8255888.141977"
			"all_chat"		"1"
			"source"		"BetBoom Team"
		}
		"team_8_8255888_voiceline_voice2"
		{
			"message_id"		"141978"
			"label"		"Ноль ошибок, я не ошибаюсь"
			"message"		"Ноль ошибок, я не ошибаюсь"
			"sound"		"teamfandom.8.8255888.141978"
			"all_chat"		"1"
			"source"		"BetBoom Team"
		}
	}
}
