"chat_wheel"
{
	"categories"
	{
		"team_8_8863825_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8863825"
			"messages"
			{
				"team_8_8863825_spray_spray0"		"1"
				"team_8_8863825_spray_spray1"		"1"
				"team_8_8863825_spray_spray2"		"1"
				"team_8_8863825_voiceline_voice1"		"1"
				"team_8_8863825_voiceline_voice2"		"1"
				"team_8_8863825_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8863825_spray_spray0"
		{
			"message_id"		"142177"
			"image"		"teamfancontent/season_8/8863825/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8863825/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8863825_grants_lv2"
		}
		"team_8_8863825_spray_spray1"
		{
			"message_id"		"142178"
			"image"		"teamfancontent/season_8/8863825/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8863825/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8863825_grants_lv2"
		}
		"team_8_8863825_spray_spray2"
		{
			"message_id"		"142179"
			"image"		"teamfancontent/season_8/8863825/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8863825/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8863825_grants_lv2"
		}
		"team_8_8863825_voiceline_voice1"
		{
			"message_id"		"142180"
			"label"		"#dota_chatwheel_teamfandom_8_8863825_voiceline_142180_label"
			"message"		"#dota_chatwheel_teamfandom_8_8863825_voiceline_142180_message"
			"sound"		"teamfandom.8.8863825.142180"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8863825_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8863825_voiceline_voice2"
		{
			"message_id"		"142181"
			"label"		"#dota_chatwheel_teamfandom_8_8863825_voiceline_142181_label"
			"message"		"#dota_chatwheel_teamfandom_8_8863825_voiceline_142181_message"
			"sound"		"teamfandom.8.8863825.142181"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8863825_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8863825_voiceline_voice4"
		{
			"message_id"		"142182"
			"label"		"#dota_chatwheel_teamfandom_8_8863825_voiceline_142182_label"
			"message"		"#dota_chatwheel_teamfandom_8_8863825_voiceline_142182_message"
			"sound"		"teamfandom.8.8863825.142182"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8863825_grants_lv3"
			"all_chat"		"1"
		}
	}
}
