"chat_wheel"
{
	"categories"
	{
		"team_8_8702318_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8702318"
			"messages"
			{
				"team_8_8702318_spray_spray0"		"1"
				"team_8_8702318_spray_spray1"		"1"
				"team_8_8702318_spray_spray2"		"1"
				"team_8_8702318_voiceline_voice0"		"1"
				"team_8_8702318_voiceline_voice5"		"1"
				"team_8_8702318_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8702318_spray_spray0"
		{
			"message_id"		"142117"
			"image"		"teamfancontent/season_8/8702318/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8702318/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8702318_grants_lv2"
		}
		"team_8_8702318_spray_spray1"
		{
			"message_id"		"142118"
			"image"		"teamfancontent/season_8/8702318/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8702318/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8702318_grants_lv2"
		}
		"team_8_8702318_spray_spray2"
		{
			"message_id"		"142119"
			"image"		"teamfancontent/season_8/8702318/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8702318/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8702318_grants_lv2"
		}
		"team_8_8702318_voiceline_voice0"
		{
			"message_id"		"142120"
			"label"		"#dota_chatwheel_teamfandom_8_8702318_voiceline_142120_label"
			"message"		"#dota_chatwheel_teamfandom_8_8702318_voiceline_142120_message"
			"sound"		"teamfandom.8.8702318.142120"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8702318_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8702318_voiceline_voice5"
		{
			"message_id"		"142121"
			"label"		"#dota_chatwheel_teamfandom_8_8702318_voiceline_142121_label"
			"message"		"#dota_chatwheel_teamfandom_8_8702318_voiceline_142121_message"
			"sound"		"teamfandom.8.8702318.142121"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8702318_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8702318_voiceline_voice6"
		{
			"message_id"		"142122"
			"label"		"#dota_chatwheel_teamfandom_8_8702318_voiceline_142122_label"
			"message"		"#dota_chatwheel_teamfandom_8_8702318_voiceline_142122_message"
			"sound"		"teamfandom.8.8702318.142122"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8702318_grants_lv3"
			"all_chat"		"1"
		}
	}
}
