"chat_wheel"
{
	"categories"
	{
		"team_9_8736661_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8736661"
			"messages"
			{
				"team_9_8736661_spray_spray0"		"1"
				"team_9_8736661_spray_spray1"		"1"
				"team_9_8736661_spray_spray3"		"1"
				"team_9_8736661_voiceline_voice0"		"1"
				"team_9_8736661_voiceline_voice1"		"1"
				"team_9_8736661_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8736661_spray_spray0"
		{
			"message_id"		"142639"
			"image"		"teamfancontent/season_9/8736661/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8736661/spray0.vtex"
		}
		"team_9_8736661_spray_spray1"
		{
			"message_id"		"142640"
			"image"		"teamfancontent/season_9/8736661/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8736661/spray1.vtex"
		}
		"team_9_8736661_spray_spray3"
		{
			"message_id"		"142641"
			"image"		"teamfancontent/season_9/8736661/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8736661/spray3.vtex"
		}
		"team_9_8736661_voiceline_voice0"
		{
			"message_id"		"142642"
			"label"		"Ay, ang kulit nya talaga oh."
			"message"		"Ay, ang kulit nya talaga oh."
			"sound"		"teamfandom.9.8736661.142642"
			"all_chat"		"1"
			"source"		"Xerxia"
		}
		"team_9_8736661_voiceline_voice1"
		{
			"message_id"		"142643"
			"label"		"Kulit mo naman idol"
			"message"		"Kulit mo naman idol"
			"sound"		"teamfandom.9.8736661.142643"
			"all_chat"		"1"
			"source"		"Xerxia"
		}
		"team_9_8736661_voiceline_voice3"
		{
			"message_id"		"142644"
			"label"		"Bossing bawal yan"
			"message"		"Bossing bawal yan"
			"sound"		"teamfandom.9.8736661.142644"
			"all_chat"		"1"
			"source"		"Xerxia"
		}
	}
}
