"chat_wheel"
{
	"categories"
	{
		"team_7_8728920_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8728920"
			"messages"
			{
				"team_7_8728920_spray_spray1"		"1"
				"team_7_8728920_spray_spray4"		"1"
				"team_7_8728920_spray_spray5"		"1"
				"team_7_8728920_voiceline_voice1"		"1"
				"team_7_8728920_voiceline_voice4"		"1"
				"team_7_8728920_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8728920_spray_spray1"
		{
			"message_id"		"141589"
			"image"		"teamfancontent/season_7/8728920/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8728920/spray1.vtex"
		}
		"team_7_8728920_spray_spray4"
		{
			"message_id"		"141590"
			"image"		"teamfancontent/season_7/8728920/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8728920/spray4.vtex"
		}
		"team_7_8728920_spray_spray5"
		{
			"message_id"		"141591"
			"image"		"teamfancontent/season_7/8728920/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8728920/spray5.vtex"
		}
		"team_7_8728920_voiceline_voice1"
		{
			"message_id"		"141592"
			"label"		"How is this actually possible?"
			"message"		"How is this actually possible?"
			"sound"		"teamfandom.7.8728920.141592"
			"all_chat"		"1"
			"source"		"nouns"
		}
		"team_7_8728920_voiceline_voice4"
		{
			"message_id"		"141593"
			"label"		"I'm here to play DotA... Okay buddy? Not hit creeps."
			"message"		"I'm here to play DotA... Okay buddy? Not hit creeps."
			"sound"		"teamfandom.7.8728920.141593"
			"all_chat"		"1"
			"source"		"nouns"
		}
		"team_7_8728920_voiceline_voice6"
		{
			"message_id"		"141594"
			"label"		"Ula li la"
			"message"		"Ula li la"
			"sound"		"teamfandom.7.8728920.141594"
			"all_chat"		"1"
			"source"		"nouns"
		}
	}
}
