"chat_wheel"
{
	"categories"
	{
		"team_8_7584152_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7584152"
			"messages"
			{
				"team_8_7584152_spray_spray0"		"1"
				"team_8_7584152_spray_spray1"		"1"
				"team_8_7584152_spray_spray2"		"1"
				"team_8_7584152_voiceline_voice1"		"1"
				"team_8_7584152_voiceline_voice2"		"1"
				"team_8_7584152_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_7584152_spray_spray0"
		{
			"message_id"		"142294"
			"image"		"teamfancontent/season_8/7584152/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7584152/spray0.vtex"
		}
		"team_8_7584152_spray_spray1"
		{
			"message_id"		"142295"
			"image"		"teamfancontent/season_8/7584152/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7584152/spray1.vtex"
		}
		"team_8_7584152_spray_spray2"
		{
			"message_id"		"142296"
			"image"		"teamfancontent/season_8/7584152/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7584152/spray2.vtex"
		}
		"team_8_7584152_voiceline_voice1"
		{
			"message_id"		"142297"
			"label"		"I will not back"
			"message"		"I will not back"
			"sound"		"teamfandom.8.7584152.142297"
			"all_chat"		"1"
			"source"		"TiltedBoys"
		}
		"team_8_7584152_voiceline_voice2"
		{
			"message_id"		"142298"
			"label"		"ok ok you know better"
			"message"		"ok ok you know better"
			"sound"		"teamfandom.8.7584152.142298"
			"all_chat"		"1"
			"source"		"TiltedBoys"
		}
		"team_8_7584152_voiceline_voice3"
		{
			"message_id"		"142299"
			"label"		"Perfect Perfect but kinda bad"
			"message"		"Perfect Perfect but kinda bad"
			"sound"		"teamfandom.8.7584152.142299"
			"all_chat"		"1"
			"source"		"TiltedBoys"
		}
	}
}
