"chat_wheel"
{
	"categories"
	{
		"team_8_8686786_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8686786"
			"messages"
			{
				"team_8_8686786_spray_spray1"		"1"
				"team_8_8686786_spray_spray3"		"1"
				"team_8_8686786_spray_spray5"		"1"
				"team_8_8686786_voiceline_voice1"		"1"
				"team_8_8686786_voiceline_voice2"		"1"
				"team_8_8686786_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8686786_spray_spray1"
		{
			"message_id"		"142243"
			"image"		"teamfancontent/season_8/8686786/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8686786/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8686786_grants_lv2"
		}
		"team_8_8686786_spray_spray3"
		{
			"message_id"		"142244"
			"image"		"teamfancontent/season_8/8686786/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8686786/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8686786_grants_lv2"
		}
		"team_8_8686786_spray_spray5"
		{
			"message_id"		"142245"
			"image"		"teamfancontent/season_8/8686786/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8686786/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8686786_grants_lv2"
		}
		"team_8_8686786_voiceline_voice1"
		{
			"message_id"		"142246"
			"label"		"#dota_chatwheel_teamfandom_8_8686786_voiceline_142246_label"
			"message"		"#dota_chatwheel_teamfandom_8_8686786_voiceline_142246_message"
			"sound"		"teamfandom.8.8686786.142246"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8686786_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8686786_voiceline_voice2"
		{
			"message_id"		"142247"
			"label"		"#dota_chatwheel_teamfandom_8_8686786_voiceline_142247_label"
			"message"		"#dota_chatwheel_teamfandom_8_8686786_voiceline_142247_message"
			"sound"		"teamfandom.8.8686786.142247"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8686786_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8686786_voiceline_voice6"
		{
			"message_id"		"142248"
			"label"		"#dota_chatwheel_teamfandom_8_8686786_voiceline_142248_label"
			"message"		"#dota_chatwheel_teamfandom_8_8686786_voiceline_142248_message"
			"sound"		"teamfandom.8.8686786.142248"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8686786_grants_lv3"
			"all_chat"		"1"
		}
	}
}
