"chat_wheel"
{
	"categories"
	{
		"team_7_8605863_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8605863"
			"messages"
			{
				"team_7_8605863_spray_spray0"		"1"
				"team_7_8605863_spray_spray3"		"1"
				"team_7_8605863_spray_spray4"		"1"
				"team_7_8605863_voiceline_voice0"		"1"
				"team_7_8605863_voiceline_voice2"		"1"
				"team_7_8605863_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8605863_spray_spray0"
		{
			"message_id"		"141610"
			"image"		"teamfancontent/season_7/8605863/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8605863/spray0.vtex"
		}
		"team_7_8605863_spray_spray3"
		{
			"message_id"		"141611"
			"image"		"teamfancontent/season_7/8605863/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8605863/spray3.vtex"
		}
		"team_7_8605863_spray_spray4"
		{
			"message_id"		"141612"
			"image"		"teamfancontent/season_7/8605863/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8605863/spray4.vtex"
		}
		"team_7_8605863_voiceline_voice0"
		{
			"message_id"		"141613"
			"label"		"Panic panic panic"
			"message"		"Panic panic panic"
			"sound"		"teamfandom.7.8605863.141613"
			"all_chat"		"1"
			"source"		"Entity"
		}
		"team_7_8605863_voiceline_voice2"
		{
			"message_id"		"141614"
			"label"		"Hello There"
			"message"		"Hello There"
			"sound"		"teamfandom.7.8605863.141614"
			"all_chat"		"1"
			"source"		"Entity"
		}
		"team_7_8605863_voiceline_voice3"
		{
			"message_id"		"141615"
			"label"		"Suffering from Success"
			"message"		"Suffering from Success"
			"sound"		"teamfandom.7.8605863.141615"
			"all_chat"		"1"
			"source"		"Entity"
		}
	}
}
