"chat_wheel"
{
	"categories"
	{
		"team_9_8376696_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8376696"
			"messages"
			{
				"team_9_8376696_spray_spray0"		"1"
				"team_9_8376696_spray_spray2"		"1"
				"team_9_8376696_spray_spray4"		"1"
				"team_9_8376696_voiceline_voice2"		"1"
				"team_9_8376696_voiceline_voice3"		"1"
				"team_9_8376696_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8376696_spray_spray0"
		{
			"message_id"		"142585"
			"image"		"teamfancontent/season_9/8376696/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8376696/spray0.vtex"
		}
		"team_9_8376696_spray_spray2"
		{
			"message_id"		"142586"
			"image"		"teamfancontent/season_9/8376696/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8376696/spray2.vtex"
		}
		"team_9_8376696_spray_spray4"
		{
			"message_id"		"142587"
			"image"		"teamfancontent/season_9/8376696/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8376696/spray4.vtex"
		}
		"team_9_8376696_voiceline_voice2"
		{
			"message_id"		"142588"
			"label"		"Ой, ладно, я в лес"
			"message"		"Ой, ладно, я в лес"
			"sound"		"teamfandom.9.8376696.142588"
			"all_chat"		"1"
			"source"		"One Move"
		}
		"team_9_8376696_voiceline_voice3"
		{
			"message_id"		"142589"
			"label"		"Нуу, ты старался"
			"message"		"Нуу, ты старался"
			"sound"		"teamfandom.9.8376696.142589"
			"all_chat"		"1"
			"source"		"One Move"
		}
		"team_9_8376696_voiceline_voice4"
		{
			"message_id"		"142590"
			"label"		"Я в тильте"
			"message"		"Я в тильте"
			"sound"		"teamfandom.9.8376696.142590"
			"all_chat"		"1"
			"source"		"One Move"
		}
	}
}
