"chat_wheel"
{
	"categories"
	{
		"team_9_8254400_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8254400"
			"messages"
			{
				"team_9_8254400_spray_spray0"		"1"
				"team_9_8254400_spray_spray3"		"1"
				"team_9_8254400_spray_spray6"		"1"
				"team_9_8254400_voiceline_voice3"		"1"
				"team_9_8254400_voiceline_voice8"		"1"
				"team_9_8254400_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8254400_spray_spray0"
		{
			"message_id"		"142519"
			"image"		"teamfancontent/season_9/8254400/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8254400/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8254400_grants_lv2"
		}
		"team_9_8254400_spray_spray3"
		{
			"message_id"		"142520"
			"image"		"teamfancontent/season_9/8254400/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8254400/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8254400_grants_lv2"
		}
		"team_9_8254400_spray_spray6"
		{
			"message_id"		"142521"
			"image"		"teamfancontent/season_9/8254400/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8254400/spray6.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8254400_grants_lv2"
		}
		"team_9_8254400_voiceline_voice3"
		{
			"message_id"		"142522"
			"label"		"#dota_chatwheel_teamfandom_9_8254400_voiceline_142522_label"
			"message"		"#dota_chatwheel_teamfandom_9_8254400_voiceline_142522_message"
			"sound"		"teamfandom.9.8254400.142522"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8254400_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8254400_voiceline_voice8"
		{
			"message_id"		"142523"
			"label"		"#dota_chatwheel_teamfandom_9_8254400_voiceline_142523_label"
			"message"		"#dota_chatwheel_teamfandom_9_8254400_voiceline_142523_message"
			"sound"		"teamfandom.9.8254400.142523"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8254400_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8254400_voiceline_voice9"
		{
			"message_id"		"142524"
			"label"		"#dota_chatwheel_teamfandom_9_8254400_voiceline_142524_label"
			"message"		"#dota_chatwheel_teamfandom_9_8254400_voiceline_142524_message"
			"sound"		"teamfandom.9.8254400.142524"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8254400_grants_lv3"
			"all_chat"		"1"
		}
	}
}
