"chat_wheel"
{
	"categories"
	{
		"team_8_8574561_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8574561"
			"messages"
			{
				"team_8_8574561_spray_spray1"		"1"
				"team_8_8574561_spray_spray2"		"1"
				"team_8_8574561_spray_spray3"		"1"
				"team_8_8574561_voiceline_voice2"		"1"
				"team_8_8574561_voiceline_voice5"		"1"
				"team_8_8574561_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8574561_spray_spray1"
		{
			"message_id"		"141955"
			"image"		"teamfancontent/season_8/8574561/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8574561/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8574561_grants_lv2"
		}
		"team_8_8574561_spray_spray2"
		{
			"message_id"		"141956"
			"image"		"teamfancontent/season_8/8574561/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8574561/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8574561_grants_lv2"
		}
		"team_8_8574561_spray_spray3"
		{
			"message_id"		"141957"
			"image"		"teamfancontent/season_8/8574561/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8574561/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8574561_grants_lv2"
		}
		"team_8_8574561_voiceline_voice2"
		{
			"message_id"		"141958"
			"label"		"#dota_chatwheel_teamfandom_8_8574561_voiceline_141958_label"
			"message"		"#dota_chatwheel_teamfandom_8_8574561_voiceline_141958_message"
			"sound"		"teamfandom.8.8574561.141958"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8574561_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8574561_voiceline_voice5"
		{
			"message_id"		"141959"
			"label"		"#dota_chatwheel_teamfandom_8_8574561_voiceline_141959_label"
			"message"		"#dota_chatwheel_teamfandom_8_8574561_voiceline_141959_message"
			"sound"		"teamfandom.8.8574561.141959"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8574561_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8574561_voiceline_voice6"
		{
			"message_id"		"141960"
			"label"		"#dota_chatwheel_teamfandom_8_8574561_voiceline_141960_label"
			"message"		"#dota_chatwheel_teamfandom_8_8574561_voiceline_141960_message"
			"sound"		"teamfandom.8.8574561.141960"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8574561_grants_lv3"
			"all_chat"		"1"
		}
	}
}
