"chat_wheel"
{
	"categories"
	{
		"team_9_8214850_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8214850"
			"messages"
			{
				"team_9_8214850_spray_spray1"		"1"
				"team_9_8214850_spray_spray2"		"1"
				"team_9_8214850_spray_spray4"		"1"
				"team_9_8214850_voiceline_voice0"		"1"
				"team_9_8214850_voiceline_voice1"		"1"
				"team_9_8214850_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8214850_spray_spray1"
		{
			"message_id"		"142366"
			"image"		"teamfancontent/season_9/8214850/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8214850/spray1.vtex"
		}
		"team_9_8214850_spray_spray2"
		{
			"message_id"		"142367"
			"image"		"teamfancontent/season_9/8214850/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8214850/spray2.vtex"
		}
		"team_9_8214850_spray_spray4"
		{
			"message_id"		"142368"
			"image"		"teamfancontent/season_9/8214850/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8214850/spray4.vtex"
		}
		"team_9_8214850_voiceline_voice0"
		{
			"message_id"		"142369"
			"label"		"I consider myself the best player"
			"message"		"I consider myself the best player"
			"sound"		"teamfandom.9.8214850.142369"
			"all_chat"		"1"
			"source"		"BLEED"
		}
		"team_9_8214850_voiceline_voice1"
		{
			"message_id"		"142370"
			"label"		"So good!"
			"message"		"So good!"
			"sound"		"teamfandom.9.8214850.142370"
			"all_chat"		"1"
			"source"		"BLEED"
		}
		"team_9_8214850_voiceline_voice6"
		{
			"message_id"		"142371"
			"label"		"Go go go guys!"
			"message"		"Go go go guys!"
			"sound"		"teamfandom.9.8214850.142371"
			"all_chat"		"1"
			"source"		"BLEED"
		}
	}
}
