"chat_wheel"
{
	"categories"
	{
		"team_8_8261500_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8261500"
			"messages"
			{
				"team_8_8261500_spray_spray0"		"1"
				"team_8_8261500_spray_spray2"		"1"
				"team_8_8261500_spray_spray4"		"1"
				"team_8_8261500_voiceline_voice2"		"1"
				"team_8_8261500_voiceline_voice6"		"1"
				"team_8_8261500_voiceline_voice8"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8261500_spray_spray0"
		{
			"message_id"		"142051"
			"image"		"teamfancontent/season_8/8261500/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8261500/spray0.vtex"
		}
		"team_8_8261500_spray_spray2"
		{
			"message_id"		"142052"
			"image"		"teamfancontent/season_8/8261500/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8261500/spray2.vtex"
		}
		"team_8_8261500_spray_spray4"
		{
			"message_id"		"142053"
			"image"		"teamfancontent/season_8/8261500/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8261500/spray4.vtex"
		}
		"team_8_8261500_voiceline_voice2"
		{
			"message_id"		"142054"
			"label"		"靓仔你做咩啊？"
			"message"		"靓仔你做咩啊？"
			"sound"		"teamfandom.8.8261500.142054"
			"all_chat"		"1"
			"source"		"Xtreme Gaming"
		}
		"team_8_8261500_voiceline_voice6"
		{
			"message_id"		"142055"
			"label"		"无所谓，我会出手"
			"message"		"无所谓，我会出手"
			"sound"		"teamfandom.8.8261500.142055"
			"all_chat"		"1"
			"source"		"Xtreme Gaming"
		}
		"team_8_8261500_voiceline_voice8"
		{
			"message_id"		"142056"
			"label"		"你在说什么东西啊"
			"message"		"你在说什么东西啊"
			"sound"		"teamfandom.8.8261500.142056"
			"all_chat"		"1"
			"source"		"Xtreme Gaming"
		}
	}
}
