"chat_wheel"
{
	"categories"
	{
		"team_8_7422789_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7422789"
			"messages"
			{
				"team_8_7422789_spray_spray0"		"1"
				"team_8_7422789_spray_spray1"		"1"
				"team_8_7422789_spray_spray2"		"1"
				"team_8_7422789_voiceline_voice0"		"1"
				"team_8_7422789_voiceline_voice1"		"1"
				"team_8_7422789_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_7422789_spray_spray0"
		{
			"message_id"		"142075"
			"image"		"teamfancontent/season_8/7422789/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7422789/spray0.vtex"
		}
		"team_8_7422789_spray_spray1"
		{
			"message_id"		"142076"
			"image"		"teamfancontent/season_8/7422789/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7422789/spray1.vtex"
		}
		"team_8_7422789_spray_spray2"
		{
			"message_id"		"142077"
			"image"		"teamfancontent/season_8/7422789/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7422789/spray2.vtex"
		}
		"team_8_7422789_voiceline_voice0"
		{
			"message_id"		"142078"
			"label"		"Вопросы есть? Вопросов нет"
			"message"		"Вопросы есть? Вопросов нет"
			"sound"		"teamfandom.8.7422789.142078"
			"all_chat"		"1"
			"source"		"HellRaisers"
		}
		"team_8_7422789_voiceline_voice1"
		{
			"message_id"		"142079"
			"label"		"Как я сюда попал?"
			"message"		"Как я сюда попал?"
			"sound"		"teamfandom.8.7422789.142079"
			"all_chat"		"1"
			"source"		"HellRaisers"
		}
		"team_8_7422789_voiceline_voice4"
		{
			"message_id"		"142080"
			"label"		"Там, где ты учился, я преподавал"
			"message"		"Там, где ты учился, я преподавал"
			"sound"		"teamfandom.8.7422789.142080"
			"all_chat"		"1"
			"source"		"HellRaisers"
		}
	}
}
