"chat_wheel"
{
	"categories"
	{
		"team_8_8588969_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8588969"
			"messages"
			{
				"team_8_8588969_spray_spray2"		"1"
				"team_8_8588969_spray_spray3"		"1"
				"team_8_8588969_spray_spray4"		"1"
				"team_8_8588969_voiceline_voice1"		"1"
				"team_8_8588969_voiceline_voice4"		"1"
				"team_8_8588969_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8588969_spray_spray2"
		{
			"message_id"		"142015"
			"image"		"teamfancontent/season_8/8588969/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8588969/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8588969_grants_lv2"
		}
		"team_8_8588969_spray_spray3"
		{
			"message_id"		"142016"
			"image"		"teamfancontent/season_8/8588969/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8588969/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8588969_grants_lv2"
		}
		"team_8_8588969_spray_spray4"
		{
			"message_id"		"142017"
			"image"		"teamfancontent/season_8/8588969/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8588969/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8588969_grants_lv2"
		}
		"team_8_8588969_voiceline_voice1"
		{
			"message_id"		"142018"
			"label"		"#dota_chatwheel_teamfandom_8_8588969_voiceline_142018_label"
			"message"		"#dota_chatwheel_teamfandom_8_8588969_voiceline_142018_message"
			"sound"		"teamfandom.8.8588969.142018"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8588969_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8588969_voiceline_voice4"
		{
			"message_id"		"142019"
			"label"		"#dota_chatwheel_teamfandom_8_8588969_voiceline_142019_label"
			"message"		"#dota_chatwheel_teamfandom_8_8588969_voiceline_142019_message"
			"sound"		"teamfandom.8.8588969.142019"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8588969_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8588969_voiceline_voice9"
		{
			"message_id"		"142020"
			"label"		"#dota_chatwheel_teamfandom_8_8588969_voiceline_142020_label"
			"message"		"#dota_chatwheel_teamfandom_8_8588969_voiceline_142020_message"
			"sound"		"teamfandom.8.8588969.142020"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8588969_grants_lv3"
			"all_chat"		"1"
		}
	}
}
