"chat_wheel"
{
	"categories"
	{
		"team_7_8376426_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8376426"
			"messages"
			{
				"team_7_8376426_spray_spray0"		"1"
				"team_7_8376426_spray_spray2"		"1"
				"team_7_8376426_spray_spray4"		"1"
				"team_7_8376426_voiceline_voice0"		"1"
				"team_7_8376426_voiceline_voice3"		"1"
				"team_7_8376426_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8376426_spray_spray0"
		{
			"message_id"		"141577"
			"image"		"teamfancontent/season_7/8376426/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8376426/spray0.vtex"
		}
		"team_7_8376426_spray_spray2"
		{
			"message_id"		"141578"
			"image"		"teamfancontent/season_7/8376426/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8376426/spray2.vtex"
		}
		"team_7_8376426_spray_spray4"
		{
			"message_id"		"141579"
			"image"		"teamfancontent/season_7/8376426/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8376426/spray4.vtex"
		}
		"team_7_8376426_voiceline_voice0"
		{
			"message_id"		"141580"
			"label"		"Unbelievable! Unbelievable performance. Respect."
			"message"		"Unbelievable! Unbelievable performance. Respect."
			"sound"		"teamfandom.7.8376426.141580"
			"all_chat"		"1"
			"source"		"B8"
		}
		"team_7_8376426_voiceline_voice3"
		{
			"message_id"		"141587"
			"label"		"Forgive me please, I am just joking"
			"message"		"Forgive me please, I am just joking"
			"sound"		"teamfandom.7.8376426.141587"
			"all_chat"		"1"
			"source"		"B8"
		}
		"team_7_8376426_voiceline_voice7"
		{
			"message_id"		"141588"
			"label"		"Is it Dendi or what?"
			"message"		"Is it Dendi or what?"
			"sound"		"teamfandom.7.8376426.141588"
			"all_chat"		"1"
			"source"		"B8"
		}
	}
}
