"chat_wheel"
{
	"categories"
	{
		"team_9_8261500_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8261500"
			"messages"
			{
				"team_9_8261500_spray_spray0"		"1"
				"team_9_8261500_spray_spray1"		"1"
				"team_9_8261500_spray_spray2"		"1"
				"team_9_8261500_voiceline_voice0"		"1"
				"team_9_8261500_voiceline_voice2"		"1"
				"team_9_8261500_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8261500_spray_spray0"
		{
			"message_id"		"142660"
			"image"		"teamfancontent/season_9/8261500/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8261500/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261500_grants_lv2"
		}
		"team_9_8261500_spray_spray1"
		{
			"message_id"		"142661"
			"image"		"teamfancontent/season_9/8261500/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8261500/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261500_grants_lv2"
		}
		"team_9_8261500_spray_spray2"
		{
			"message_id"		"142662"
			"image"		"teamfancontent/season_9/8261500/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8261500/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261500_grants_lv2"
		}
		"team_9_8261500_voiceline_voice0"
		{
			"message_id"		"142663"
			"label"		"#dota_chatwheel_teamfandom_9_8261500_voiceline_142663_label"
			"message"		"#dota_chatwheel_teamfandom_9_8261500_voiceline_142663_message"
			"sound"		"teamfandom.9.8261500.142663"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261500_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8261500_voiceline_voice2"
		{
			"message_id"		"142664"
			"label"		"#dota_chatwheel_teamfandom_9_8261500_voiceline_142664_label"
			"message"		"#dota_chatwheel_teamfandom_9_8261500_voiceline_142664_message"
			"sound"		"teamfandom.9.8261500.142664"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261500_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8261500_voiceline_voice5"
		{
			"message_id"		"142665"
			"label"		"#dota_chatwheel_teamfandom_9_8261500_voiceline_142665_label"
			"message"		"#dota_chatwheel_teamfandom_9_8261500_voiceline_142665_message"
			"sound"		"teamfandom.9.8261500.142665"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8261500_grants_lv3"
			"all_chat"		"1"
		}
	}
}
