"chat_wheel"
{
	"categories"
	{
		"team_9_2163_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2163"
			"messages"
			{
				"team_9_2163_spray_spray0"		"1"
				"team_9_2163_spray_spray2"		"1"
				"team_9_2163_spray_spray3"		"1"
				"team_9_2163_voiceline_voice0"		"1"
				"team_9_2163_voiceline_voice2"		"1"
				"team_9_2163_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_2163_spray_spray0"
		{
			"message_id"		"142432"
			"image"		"teamfancontent/season_9/2163/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/2163/spray0.vtex"
		}
		"team_9_2163_spray_spray2"
		{
			"message_id"		"142433"
			"image"		"teamfancontent/season_9/2163/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/2163/spray2.vtex"
		}
		"team_9_2163_spray_spray3"
		{
			"message_id"		"142434"
			"image"		"teamfancontent/season_9/2163/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/2163/spray3.vtex"
		}
		"team_9_2163_voiceline_voice0"
		{
			"message_id"		"142435"
			"label"		"I just like winning."
			"message"		"I just like winning."
			"sound"		"teamfandom.9.2163.142435"
			"all_chat"		"1"
			"source"		"Team Liquid"
		}
		"team_9_2163_voiceline_voice2"
		{
			"message_id"		"142436"
			"label"		"That was kinda sus."
			"message"		"That was kinda sus."
			"sound"		"teamfandom.9.2163.142436"
			"all_chat"		"1"
			"source"		"Team Liquid"
		}
		"team_9_2163_voiceline_voice4"
		{
			"message_id"		"142437"
			"label"		"The neutral item is balan-ced."
			"message"		"The neutral item is balan-ced."
			"sound"		"teamfandom.9.2163.142437"
			"all_chat"		"1"
			"source"		"Team Liquid"
		}
	}
}
