"chat_wheel"
{
	"categories"
	{
		"team_8_8214850_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8214850"
			"messages"
			{
				"team_8_8214850_spray_spray0"		"1"
				"team_8_8214850_spray_spray3"		"1"
				"team_8_8214850_spray_spray4"		"1"
				"team_8_8214850_voiceline_voice0"		"1"
				"team_8_8214850_voiceline_voice2"		"1"
				"team_8_8214850_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8214850_spray_spray0"
		{
			"message_id"		"141883"
			"image"		"teamfancontent/season_8/8214850/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8214850/spray0.vtex"
		}
		"team_8_8214850_spray_spray3"
		{
			"message_id"		"141884"
			"image"		"teamfancontent/season_8/8214850/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8214850/spray3.vtex"
		}
		"team_8_8214850_spray_spray4"
		{
			"message_id"		"141885"
			"image"		"teamfancontent/season_8/8214850/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8214850/spray4.vtex"
		}
		"team_8_8214850_voiceline_voice0"
		{
			"message_id"		"141886"
			"label"		"I consider myself the best player"
			"message"		"I consider myself the best player"
			"sound"		"teamfandom.8.8214850.141886"
			"all_chat"		"1"
			"source"		"BLEED"
		}
		"team_8_8214850_voiceline_voice2"
		{
			"message_id"		"141887"
			"label"		"빨리 온나 빨리빨리빨리"
			"message"		"빨리 온나 빨리빨리빨리"
			"sound"		"teamfandom.8.8214850.141887"
			"all_chat"		"1"
			"source"		"BLEED"
		}
		"team_8_8214850_voiceline_voice6"
		{
			"message_id"		"141888"
			"label"		"도타 재밌어 같이 하자"
			"message"		"도타 재밌어 같이 하자"
			"sound"		"teamfandom.8.8214850.141888"
			"all_chat"		"1"
			"source"		"BLEED"
		}
	}
}
