"chat_wheel"
{
	"categories"
	{
		"team_8_8318683_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8318683"
			"messages"
			{
				"team_8_8318683_spray_spray0"		"1"
				"team_8_8318683_spray_spray1"		"1"
				"team_8_8318683_spray_spray2"		"1"
				"team_8_8318683_voiceline_voice1"		"1"
				"team_8_8318683_voiceline_voice3"		"1"
				"team_8_8318683_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8318683_spray_spray0"
		{
			"message_id"		"142093"
			"image"		"teamfancontent/season_8/8318683/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8318683/spray0.vtex"
		}
		"team_8_8318683_spray_spray1"
		{
			"message_id"		"142094"
			"image"		"teamfancontent/season_8/8318683/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8318683/spray1.vtex"
		}
		"team_8_8318683_spray_spray2"
		{
			"message_id"		"142095"
			"image"		"teamfancontent/season_8/8318683/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8318683/spray2.vtex"
		}
		"team_8_8318683_voiceline_voice1"
		{
			"message_id"		"142096"
			"label"		"You are truly a wizard."
			"message"		"You are truly a wizard."
			"sound"		"teamfandom.8.8318683.142096"
			"all_chat"		"1"
			"source"		"IVY"
		}
		"team_8_8318683_voiceline_voice3"
		{
			"message_id"		"142097"
			"label"		"Did I take the last hit? Oh! Scusi!"
			"message"		"Did I take the last hit? Oh! Scusi!"
			"sound"		"teamfandom.8.8318683.142097"
			"all_chat"		"1"
			"source"		"IVY"
		}
		"team_8_8318683_voiceline_voice4"
		{
			"message_id"		"142098"
			"label"		"Wohee! This was from another world!"
			"message"		"Wohee! This was from another world!"
			"sound"		"teamfandom.8.8318683.142098"
			"all_chat"		"1"
			"source"		"IVY"
		}
	}
}
