"chat_wheel"
{
	"categories"
	{
		"team_9_8597391_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8597391"
			"messages"
			{
				"team_9_8597391_spray_spray0"		"1"
				"team_9_8597391_spray_spray1"		"1"
				"team_9_8597391_spray_spray3"		"1"
				"team_9_8597391_voiceline_voice0"		"1"
				"team_9_8597391_voiceline_voice1"		"1"
				"team_9_8597391_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8597391_spray_spray0"
		{
			"message_id"		"142390"
			"image"		"teamfancontent/season_9/8597391/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8597391/spray0.vtex"
		}
		"team_9_8597391_spray_spray1"
		{
			"message_id"		"142391"
			"image"		"teamfancontent/season_9/8597391/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8597391/spray1.vtex"
		}
		"team_9_8597391_spray_spray3"
		{
			"message_id"		"142392"
			"image"		"teamfancontent/season_9/8597391/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8597391/spray3.vtex"
		}
		"team_9_8597391_voiceline_voice0"
		{
			"message_id"		"142393"
			"label"		"Chimpanzee noises"
			"message"		"Chimpanzee noises"
			"sound"		"teamfandom.9.8597391.142393"
			"all_chat"		"1"
			"source"		"D1 Hustlers"
		}
		"team_9_8597391_voiceline_voice1"
		{
			"message_id"		"142394"
			"label"		"Их Чингис Хаан"
			"message"		"Их Чингис Хаан"
			"sound"		"teamfandom.9.8597391.142394"
			"all_chat"		"1"
			"source"		"D1 Hustlers"
		}
		"team_9_8597391_voiceline_voice3"
		{
			"message_id"		"142395"
			"label"		"So you guys in mid having a fun time?"
			"message"		"So you guys in mid having a fun time?"
			"sound"		"teamfandom.9.8597391.142395"
			"all_chat"		"1"
			"source"		"D1 Hustlers"
		}
	}
}
