"chat_wheel"
{
	"categories"
	{
		"team_8_5_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"5"
			"messages"
			{
				"team_8_5_spray_spray0"		"1"
				"team_8_5_spray_spray1"		"1"
				"team_8_5_spray_spray2"		"1"
				"team_8_5_voiceline_voice0"		"1"
				"team_8_5_voiceline_voice3"		"1"
				"team_8_5_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_5_spray_spray0"
		{
			"message_id"		"142039"
			"image"		"teamfancontent/season_8/5/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/5/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_5_grants_lv2"
		}
		"team_8_5_spray_spray1"
		{
			"message_id"		"142040"
			"image"		"teamfancontent/season_8/5/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/5/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_5_grants_lv2"
		}
		"team_8_5_spray_spray2"
		{
			"message_id"		"142041"
			"image"		"teamfancontent/season_8/5/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/5/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_5_grants_lv2"
		}
		"team_8_5_voiceline_voice0"
		{
			"message_id"		"142042"
			"label"		"#dota_chatwheel_teamfandom_8_5_voiceline_142042_label"
			"message"		"#dota_chatwheel_teamfandom_8_5_voiceline_142042_message"
			"sound"		"teamfandom.8.5.142042"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_5_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_5_voiceline_voice3"
		{
			"message_id"		"142043"
			"label"		"#dota_chatwheel_teamfandom_8_5_voiceline_142043_label"
			"message"		"#dota_chatwheel_teamfandom_8_5_voiceline_142043_message"
			"sound"		"teamfandom.8.5.142043"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_5_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_5_voiceline_voice7"
		{
			"message_id"		"142044"
			"label"		"#dota_chatwheel_teamfandom_8_5_voiceline_142044_label"
			"message"		"#dota_chatwheel_teamfandom_8_5_voiceline_142044_message"
			"sound"		"teamfandom.8.5.142044"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_5_grants_lv3"
			"all_chat"		"1"
		}
	}
}
