"chat_wheel"
{
	"categories"
	{
		"team_8_7300277_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7300277"
			"messages"
			{
				"team_8_7300277_spray_spray0"		"1"
				"team_8_7300277_spray_spray2"		"1"
				"team_8_7300277_spray_spray3"		"1"
				"team_8_7300277_voiceline_voice0"		"1"
				"team_8_7300277_voiceline_voice1"		"1"
				"team_8_7300277_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_7300277_spray_spray0"
		{
			"message_id"		"141895"
			"image"		"teamfancontent/season_8/7300277/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7300277/spray0.vtex"
		}
		"team_8_7300277_spray_spray2"
		{
			"message_id"		"141896"
			"image"		"teamfancontent/season_8/7300277/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7300277/spray2.vtex"
		}
		"team_8_7300277_spray_spray3"
		{
			"message_id"		"141897"
			"image"		"teamfancontent/season_8/7300277/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7300277/spray3.vtex"
		}
		"team_8_7300277_voiceline_voice0"
		{
			"message_id"		"141898"
			"label"		"Boom...Life is so easy"
			"message"		"Boom...Life is so easy"
			"sound"		"teamfandom.8.7300277.141898"
			"all_chat"		"1"
			"source"		"Monaspa"
		}
		"team_8_7300277_voiceline_voice1"
		{
			"message_id"		"141899"
			"label"		"ჰერალდებში ვერთობი თორემ ისე იმორტალი ვარ, ბიძი"
			"message"		"ჰერალდებში ვერთობი თორემ ისე იმორტალი ვარ, ბიძი"
			"sound"		"teamfandom.8.7300277.141899"
			"all_chat"		"1"
			"source"		"Monaspa"
		}
		"team_8_7300277_voiceline_voice5"
		{
			"message_id"		"141900"
			"label"		"კაი ჩემო ძმაო"
			"message"		"კაი ჩემო ძმაო"
			"sound"		"teamfandom.8.7300277.141900"
			"all_chat"		"1"
			"source"		"Monaspa"
		}
	}
}
