"chat_wheel"
{
	"categories"
	{
		"team_8_8597976_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8597976"
			"messages"
			{
				"team_8_8597976_spray_spray0"		"1"
				"team_8_8597976_spray_spray1"		"1"
				"team_8_8597976_spray_spray4"		"1"
				"team_8_8597976_voiceline_voice0"		"1"
				"team_8_8597976_voiceline_voice4"		"1"
				"team_8_8597976_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8597976_spray_spray0"
		{
			"message_id"		"142189"
			"image"		"teamfancontent/season_8/8597976/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8597976/spray0.vtex"
		}
		"team_8_8597976_spray_spray1"
		{
			"message_id"		"142190"
			"image"		"teamfancontent/season_8/8597976/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8597976/spray1.vtex"
		}
		"team_8_8597976_spray_spray4"
		{
			"message_id"		"142191"
			"image"		"teamfancontent/season_8/8597976/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8597976/spray4.vtex"
		}
		"team_8_8597976_voiceline_voice0"
		{
			"message_id"		"142192"
			"label"		"Chill, king"
			"message"		"Chill, king"
			"sound"		"teamfandom.8.8597976.142192"
			"all_chat"		"1"
			"source"		"Talon"
		}
		"team_8_8597976_voiceline_voice4"
		{
			"message_id"		"142193"
			"label"		"It's okay. At least we learned something."
			"message"		"It's okay. At least we learned something."
			"sound"		"teamfandom.8.8597976.142193"
			"all_chat"		"1"
			"source"		"Talon"
		}
		"team_8_8597976_voiceline_voice9"
		{
			"message_id"		"142194"
			"label"		"OMG this guy's too good"
			"message"		"OMG this guy's too good"
			"sound"		"teamfandom.8.8597976.142194"
			"all_chat"		"1"
			"source"		"Talon"
		}
	}
}
