"chat_wheel"
{
	"categories"
	{
		"team_6_8214850_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8214850"
			"messages"
			{
				"team_6_8214850_spray_spray0"		"1"
				"team_6_8214850_spray_spray1"		"1"
				"team_6_8214850_spray_spray2"		"1"
				"team_6_8214850_voiceline_voice1"		"1"
				"team_6_8214850_voiceline_voice2"		"1"
				"team_6_8214850_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_6_8214850_spray_spray0"
		{
			"message_id"		"141433"
			"image"		"teamfancontent/season_6/8214850/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8214850/spray0.vtex"
		}
		"team_6_8214850_spray_spray1"
		{
			"message_id"		"141434"
			"image"		"teamfancontent/season_6/8214850/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8214850/spray1.vtex"
		}
		"team_6_8214850_spray_spray2"
		{
			"message_id"		"141435"
			"image"		"teamfancontent/season_6/8214850/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_6/8214850/spray2.vtex"
		}
		"team_6_8214850_voiceline_voice1"
		{
			"message_id"		"141436"
			"label"		"Hmm...."
			"message"		"Hmm. This guy wants to kill me haha."
			"sound"		"teamfandom.6.8214850.141436"
			"all_chat"		"1"
			"source"		"T1"
		}
		"team_6_8214850_voiceline_voice2"
		{
			"message_id"		"141437"
			"label"		"Jusko po naman"
			"message"		"Jusko po naman"
			"sound"		"teamfandom.6.8214850.141437"
			"all_chat"		"1"
			"source"		"T1"
		}
		"team_6_8214850_voiceline_voice4"
		{
			"message_id"		"141438"
			"label"		"Whats happening?"
			"message"		"Whats happening? I dont know."
			"sound"		"teamfandom.6.8214850.141438"
			"all_chat"		"1"
			"source"		"T1"
		}
	}
}
