"chat_wheel"
{
	"categories"
	{
		"team_7_7119388_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7119388"
			"messages"
			{
				"team_7_7119388_spray_spray0"		"1"
				"team_7_7119388_spray_spray4"		"1"
				"team_7_7119388_spray_spray6"		"1"
				"team_7_7119388_voiceline_voice1"		"1"
				"team_7_7119388_voiceline_voice4"		"1"
				"team_7_7119388_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_7119388_spray_spray0"
		{
			"message_id"		"141715"
			"image"		"teamfancontent/season_7/7119388/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7119388/spray0.vtex"
		}
		"team_7_7119388_spray_spray4"
		{
			"message_id"		"141716"
			"image"		"teamfancontent/season_7/7119388/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7119388/spray4.vtex"
		}
		"team_7_7119388_spray_spray6"
		{
			"message_id"		"141717"
			"image"		"teamfancontent/season_7/7119388/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7119388/spray6.vtex"
		}
		"team_7_7119388_voiceline_voice1"
		{
			"message_id"		"141718"
			"label"		"Я раздражительный, меня всё бесит"
			"message"		"Я раздражительный, меня всё бесит"
			"sound"		"teamfandom.7.7119388.141718"
			"all_chat"		"1"
			"source"		"Team Spirit"
		}
		"team_7_7119388_voiceline_voice4"
		{
			"message_id"		"141719"
			"label"		"Я даже в жизни не мог подумать, что мы сможем умереть впятером"
			"message"		"Я даже в жизни не мог подумать, что мы сможем умереть впятером"
			"sound"		"teamfandom.7.7119388.141719"
			"all_chat"		"1"
			"source"		"Team Spirit"
		}
		"team_7_7119388_voiceline_voice5"
		{
			"message_id"		"141720"
			"label"		"Я бегаю от врагов по всей карте, команда фидит - ничего необычного"
			"message"		"Я бегаю от врагов по всей карте, команда фидит - ничего необычного"
			"sound"		"teamfandom.7.7119388.141720"
			"all_chat"		"1"
			"source"		"Team Spirit"
		}
	}
}
