"chat_wheel"
{
	"categories"
	{
		"team_7_8944440_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8944440"
			"messages"
			{
				"team_7_8944440_spray_spray0"		"1"
				"team_7_8944440_spray_spray1"		"1"
				"team_7_8944440_spray_spray4"		"1"
				"team_7_8944440_voiceline_voice2"		"1"
				"team_7_8944440_voiceline_voice3"		"1"
				"team_7_8944440_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8944440_spray_spray0"
		{
			"message_id"		"141745"
			"image"		"teamfancontent/season_7/8944440/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8944440/spray0.vtex"
		}
		"team_7_8944440_spray_spray1"
		{
			"message_id"		"141746"
			"image"		"teamfancontent/season_7/8944440/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8944440/spray1.vtex"
		}
		"team_7_8944440_spray_spray4"
		{
			"message_id"		"141747"
			"image"		"teamfancontent/season_7/8944440/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8944440/spray4.vtex"
		}
		"team_7_8944440_voiceline_voice2"
		{
			"message_id"		"141748"
			"label"		"ХА, Позорник"
			"message"		"ХА, Позорник"
			"sound"		"teamfandom.7.8944440.141748"
			"all_chat"		"1"
			"source"		"Darkside"
		}
		"team_7_8944440_voiceline_voice3"
		{
			"message_id"		"141749"
			"label"		"Кого?"
			"message"		"Кого?"
			"sound"		"teamfandom.7.8944440.141749"
			"all_chat"		"1"
			"source"		"Darkside"
		}
		"team_7_8944440_voiceline_voice5"
		{
			"message_id"		"141750"
			"label"		"Я весь в дыму"
			"message"		"Я весь в дыму"
			"sound"		"teamfandom.7.8944440.141750"
			"all_chat"		"1"
			"source"		"Darkside"
		}
	}
}
