"chat_wheel"
{
	"categories"
	{
		"team_9_7391077_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7391077"
			"messages"
			{
				"team_9_7391077_spray_spray0"		"1"
				"team_9_7391077_spray_spray2"		"1"
				"team_9_7391077_spray_spray3"		"1"
				"team_9_7391077_voiceline_voice0"		"1"
				"team_9_7391077_voiceline_voice1"		"1"
				"team_9_7391077_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_7391077_spray_spray0"
		{
			"message_id"		"142627"
			"image"		"teamfancontent/season_9/7391077/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7391077/spray0.vtex"
		}
		"team_9_7391077_spray_spray2"
		{
			"message_id"		"142628"
			"image"		"teamfancontent/season_9/7391077/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7391077/spray2.vtex"
		}
		"team_9_7391077_spray_spray3"
		{
			"message_id"		"142629"
			"image"		"teamfancontent/season_9/7391077/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7391077/spray3.vtex"
		}
		"team_9_7391077_voiceline_voice0"
		{
			"message_id"		"142630"
			"label"		"¿Cómo dices?"
			"message"		"¿Cómo dices?"
			"sound"		"teamfandom.9.7391077.142630"
			"all_chat"		"1"
			"source"		"Thunder Awaken"
		}
		"team_9_7391077_voiceline_voice1"
		{
			"message_id"		"142631"
			"label"		"Muaaaaaaaaaa"
			"message"		"Muaaaaaaaaaa"
			"sound"		"teamfandom.9.7391077.142631"
			"all_chat"		"1"
			"source"		"Thunder Awaken"
		}
		"team_9_7391077_voiceline_voice3"
		{
			"message_id"		"142632"
			"label"		"Soy Chibolo"
			"message"		"Soy Chibolo"
			"sound"		"teamfandom.9.7391077.142632"
			"all_chat"		"1"
			"source"		"Thunder Awaken"
		}
	}
}
