"chat_wheel"
{
	"categories"
	{
		"team_7_39_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"39"
			"messages"
			{
				"team_7_39_spray_spray0"		"1"
				"team_7_39_spray_spray1"		"1"
				"team_7_39_spray_spray5"		"1"
				"team_7_39_voiceline_voice2"		"1"
				"team_7_39_voiceline_voice3"		"1"
				"team_7_39_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_39_spray_spray0"
		{
			"message_id"		"141547"
			"image"		"teamfancontent/season_7/39/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/39/spray0.vtex"
		}
		"team_7_39_spray_spray1"
		{
			"message_id"		"141548"
			"image"		"teamfancontent/season_7/39/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/39/spray1.vtex"
		}
		"team_7_39_spray_spray5"
		{
			"message_id"		"141549"
			"image"		"teamfancontent/season_7/39/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/39/spray5.vtex"
		}
		"team_7_39_voiceline_voice2"
		{
			"message_id"		"141550"
			"label"		"wooh-hoo-hoo-hoo-hoo that was insane."
			"message"		"wooh-hoo-hoo-hoo-hoo that was insane."
			"sound"		"teamfandom.7.39.141550"
			"all_chat"		"1"
			"source"		"Shopify Rebellion"
		}
		"team_7_39_voiceline_voice3"
		{
			"message_id"		"141551"
			"label"		"Okay guys that was pretty cool, pretty cool."
			"message"		"Okay guys that was pretty cool, pretty cool."
			"sound"		"teamfandom.7.39.141551"
			"all_chat"		"1"
			"source"		"Shopify Rebellion"
		}
		"team_7_39_voiceline_voice5"
		{
			"message_id"		"141552"
			"label"		"Zip-Zap"
			"message"		"Zip-Zap"
			"sound"		"teamfandom.7.39.141552"
			"all_chat"		"1"
			"source"		"Shopify Rebellion"
		}
	}
}
