"chat_wheel"
{
	"categories"
	{
		"team_9_7422789_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7422789"
			"messages"
			{
				"team_9_7422789_spray_spray0"		"1"
				"team_9_7422789_spray_spray1"		"1"
				"team_9_7422789_spray_spray2"		"1"
				"team_9_7422789_voiceline_voice0"		"1"
				"team_9_7422789_voiceline_voice1"		"1"
				"team_9_7422789_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_7422789_spray_spray0"
		{
			"message_id"		"142489"
			"image"		"teamfancontent/season_9/7422789/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7422789/spray0.vtex"
		}
		"team_9_7422789_spray_spray1"
		{
			"message_id"		"142490"
			"image"		"teamfancontent/season_9/7422789/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7422789/spray1.vtex"
		}
		"team_9_7422789_spray_spray2"
		{
			"message_id"		"142491"
			"image"		"teamfancontent/season_9/7422789/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7422789/spray2.vtex"
		}
		"team_9_7422789_voiceline_voice0"
		{
			"message_id"		"142492"
			"label"		"Ты чего такой грустный?"
			"message"		"Ты чего такой грустный?"
			"sound"		"teamfandom.9.7422789.142492"
			"all_chat"		"1"
			"source"		"9Pandas"
		}
		"team_9_7422789_voiceline_voice1"
		{
			"message_id"		"142493"
			"label"		"Алло, алло!"
			"message"		"Алло, алло!"
			"sound"		"teamfandom.9.7422789.142493"
			"all_chat"		"1"
			"source"		"9Pandas"
		}
		"team_9_7422789_voiceline_voice5"
		{
			"message_id"		"142494"
			"label"		"Сильный мув. Сильно сыграл"
			"message"		"Сильный мув. Сильно сыграл"
			"sound"		"teamfandom.9.7422789.142494"
			"all_chat"		"1"
			"source"		"9Pandas"
		}
	}
}
