"chat_wheel"
{
	"categories"
	{
		"team_8_8291895_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8291895"
			"messages"
			{
				"team_8_8291895_spray_spray1"		"1"
				"team_8_8291895_spray_spray3"		"1"
				"team_8_8291895_spray_spray4"		"1"
				"team_8_8291895_voiceline_voice0"		"1"
				"team_8_8291895_voiceline_voice1"		"1"
				"team_8_8291895_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8291895_spray_spray1"
		{
			"message_id"		"142231"
			"image"		"teamfancontent/season_8/8291895/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8291895/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8291895_grants_lv2"
		}
		"team_8_8291895_spray_spray3"
		{
			"message_id"		"142232"
			"image"		"teamfancontent/season_8/8291895/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8291895/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8291895_grants_lv2"
		}
		"team_8_8291895_spray_spray4"
		{
			"message_id"		"142233"
			"image"		"teamfancontent/season_8/8291895/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8291895/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8291895_grants_lv2"
		}
		"team_8_8291895_voiceline_voice0"
		{
			"message_id"		"142234"
			"label"		"#dota_chatwheel_teamfandom_8_8291895_voiceline_142234_label"
			"message"		"#dota_chatwheel_teamfandom_8_8291895_voiceline_142234_message"
			"sound"		"teamfandom.8.8291895.142234"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8291895_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8291895_voiceline_voice1"
		{
			"message_id"		"142235"
			"label"		"#dota_chatwheel_teamfandom_8_8291895_voiceline_142235_label"
			"message"		"#dota_chatwheel_teamfandom_8_8291895_voiceline_142235_message"
			"sound"		"teamfandom.8.8291895.142235"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8291895_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8291895_voiceline_voice2"
		{
			"message_id"		"142236"
			"label"		"#dota_chatwheel_teamfandom_8_8291895_voiceline_142236_label"
			"message"		"#dota_chatwheel_teamfandom_8_8291895_voiceline_142236_message"
			"sound"		"teamfandom.8.8291895.142236"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8291895_grants_lv3"
			"all_chat"		"1"
		}
	}
}
