"chat_wheel"
{
	"categories"
	{
		"team_9_7453020_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7453020"
			"messages"
			{
				"team_9_7453020_spray_spray0"		"1"
				"team_9_7453020_spray_spray1"		"1"
				"team_9_7453020_spray_spray2"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_7453020_spray_spray0"
		{
			"message_id"		"142657"
			"image"		"teamfancontent/season_9/7453020/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7453020/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7453020_grants_lv2"
		}
		"team_9_7453020_spray_spray1"
		{
			"message_id"		"142658"
			"image"		"teamfancontent/season_9/7453020/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7453020/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7453020_grants_lv2"
		}
		"team_9_7453020_spray_spray2"
		{
			"message_id"		"142659"
			"image"		"teamfancontent/season_9/7453020/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7453020/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7453020_grants_lv2"
		}
	}
}
