"chat_wheel"
{
	"categories"
	{
		"team_9_7626304_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7626304"
			"messages"
			{
				"team_9_7626304_spray_spray0"		"1"
				"team_9_7626304_spray_spray2"		"1"
				"team_9_7626304_spray_spray4"		"1"
				"team_9_7626304_voiceline_voice3"		"1"
				"team_9_7626304_voiceline_voice4"		"1"
				"team_9_7626304_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_7626304_spray_spray0"
		{
			"message_id"		"142342"
			"image"		"teamfancontent/season_9/7626304/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7626304/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7626304_grants_lv2"
		}
		"team_9_7626304_spray_spray2"
		{
			"message_id"		"142343"
			"image"		"teamfancontent/season_9/7626304/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7626304/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7626304_grants_lv2"
		}
		"team_9_7626304_spray_spray4"
		{
			"message_id"		"142344"
			"image"		"teamfancontent/season_9/7626304/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7626304/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7626304_grants_lv2"
		}
		"team_9_7626304_voiceline_voice3"
		{
			"message_id"		"142345"
			"label"		"#dota_chatwheel_teamfandom_9_7626304_voiceline_142345_label"
			"message"		"#dota_chatwheel_teamfandom_9_7626304_voiceline_142345_message"
			"sound"		"teamfandom.9.7626304.142345"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7626304_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_7626304_voiceline_voice4"
		{
			"message_id"		"142346"
			"label"		"#dota_chatwheel_teamfandom_9_7626304_voiceline_142346_label"
			"message"		"#dota_chatwheel_teamfandom_9_7626304_voiceline_142346_message"
			"sound"		"teamfandom.9.7626304.142346"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7626304_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_7626304_voiceline_voice5"
		{
			"message_id"		"142347"
			"label"		"#dota_chatwheel_teamfandom_9_7626304_voiceline_142347_label"
			"message"		"#dota_chatwheel_teamfandom_9_7626304_voiceline_142347_message"
			"sound"		"teamfandom.9.7626304.142347"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_7626304_grants_lv3"
			"all_chat"		"1"
		}
	}
}
