"chat_wheel"
{
	"categories"
	{
		"team_8_1838315_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"1838315"
			"messages"
			{
				"team_8_1838315_spray_spray0"		"1"
				"team_8_1838315_spray_spray1"		"1"
				"team_8_1838315_spray_spray2"		"1"
				"team_8_1838315_voiceline_voice0"		"1"
				"team_8_1838315_voiceline_voice3"		"1"
				"team_8_1838315_voiceline_voice8"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_1838315_spray_spray0"
		{
			"message_id"		"142111"
			"image"		"teamfancontent/season_8/1838315/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/1838315/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_1838315_grants_lv2"
		}
		"team_8_1838315_spray_spray1"
		{
			"message_id"		"142112"
			"image"		"teamfancontent/season_8/1838315/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/1838315/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_1838315_grants_lv2"
		}
		"team_8_1838315_spray_spray2"
		{
			"message_id"		"142113"
			"image"		"teamfancontent/season_8/1838315/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/1838315/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_1838315_grants_lv2"
		}
		"team_8_1838315_voiceline_voice0"
		{
			"message_id"		"142114"
			"label"		"#dota_chatwheel_teamfandom_8_1838315_voiceline_142114_label"
			"message"		"#dota_chatwheel_teamfandom_8_1838315_voiceline_142114_message"
			"sound"		"teamfandom.8.1838315.142114"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_1838315_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_1838315_voiceline_voice3"
		{
			"message_id"		"142115"
			"label"		"#dota_chatwheel_teamfandom_8_1838315_voiceline_142115_label"
			"message"		"#dota_chatwheel_teamfandom_8_1838315_voiceline_142115_message"
			"sound"		"teamfandom.8.1838315.142115"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_1838315_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_1838315_voiceline_voice8"
		{
			"message_id"		"142116"
			"label"		"#dota_chatwheel_teamfandom_8_1838315_voiceline_142116_label"
			"message"		"#dota_chatwheel_teamfandom_8_1838315_voiceline_142116_message"
			"sound"		"teamfandom.8.1838315.142116"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_1838315_grants_lv3"
			"all_chat"		"1"
		}
	}
}
