"chat_wheel"
{
	"categories"
	{
		"team_9_7626304_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7626304"
			"messages"
			{
				"team_9_7626304_spray_spray0"		"1"
				"team_9_7626304_spray_spray2"		"1"
				"team_9_7626304_spray_spray4"		"1"
				"team_9_7626304_voiceline_voice3"		"1"
				"team_9_7626304_voiceline_voice4"		"1"
				"team_9_7626304_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_7626304_spray_spray0"
		{
			"message_id"		"142342"
			"image"		"teamfancontent/season_9/7626304/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7626304/spray0.vtex"
		}
		"team_9_7626304_spray_spray2"
		{
			"message_id"		"142343"
			"image"		"teamfancontent/season_9/7626304/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7626304/spray2.vtex"
		}
		"team_9_7626304_spray_spray4"
		{
			"message_id"		"142344"
			"image"		"teamfancontent/season_9/7626304/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/7626304/spray4.vtex"
		}
		"team_9_7626304_voiceline_voice3"
		{
			"message_id"		"142345"
			"label"		"pum, headshot"
			"message"		"pum, headshot"
			"sound"		"teamfandom.9.7626304.142345"
			"all_chat"		"1"
			"source"		"SAND KING GÓMEZ"
		}
		"team_9_7626304_voiceline_voice4"
		{
			"message_id"		"142346"
			"label"		"mmm que rico he"
			"message"		"mmm que rico he"
			"sound"		"teamfandom.9.7626304.142346"
			"all_chat"		"1"
			"source"		"SAND KING GÓMEZ"
		}
		"team_9_7626304_voiceline_voice5"
		{
			"message_id"		"142347"
			"label"		"yaaaa weeeey"
			"message"		"yaaaa weeeey"
			"sound"		"teamfandom.9.7626304.142347"
			"all_chat"		"1"
			"source"		"SAND KING GÓMEZ"
		}
	}
}
