"chat_wheel"
{
	"categories"
	{
		"team_8_8169775_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8169775"
			"messages"
			{
				"team_8_8169775_spray_spray0"		"1"
				"team_8_8169775_spray_spray1"		"1"
				"team_8_8169775_spray_spray4"		"1"
				"team_8_8169775_voiceline_voice2"		"1"
				"team_8_8169775_voiceline_voice4"		"1"
				"team_8_8169775_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8169775_spray_spray0"
		{
			"message_id"		"142123"
			"image"		"teamfancontent/season_8/8169775/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8169775/spray0.vtex"
		}
		"team_8_8169775_spray_spray1"
		{
			"message_id"		"142124"
			"image"		"teamfancontent/season_8/8169775/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8169775/spray1.vtex"
		}
		"team_8_8169775_spray_spray4"
		{
			"message_id"		"142125"
			"image"		"teamfancontent/season_8/8169775/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8169775/spray4.vtex"
		}
		"team_8_8169775_voiceline_voice2"
		{
			"message_id"		"142126"
			"label"		"Oiii why are you running?"
			"message"		"Oiii why are you running?"
			"sound"		"teamfandom.8.8169775.142126"
			"all_chat"		"1"
			"source"		"Geek Slate"
		}
		"team_8_8169775_voiceline_voice4"
		{
			"message_id"		"142127"
			"label"		"Ai goo goo goo goo goouh"
			"message"		"Ai goo goo goo goo goouh"
			"sound"		"teamfandom.8.8169775.142127"
			"all_chat"		"1"
			"source"		"Geek Slate"
		}
		"team_8_8169775_voiceline_voice5"
		{
			"message_id"		"142128"
			"label"		"Wait a minute say it again"
			"message"		"Wait a minute say it again"
			"sound"		"teamfandom.8.8169775.142128"
			"all_chat"		"1"
			"source"		"Geek Slate"
		}
	}
}
