"chat_wheel"
{
	"categories"
	{
		"team_8_8863825_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8863825"
			"messages"
			{
				"team_8_8863825_spray_spray0"		"1"
				"team_8_8863825_spray_spray1"		"1"
				"team_8_8863825_spray_spray2"		"1"
				"team_8_8863825_voiceline_voice1"		"1"
				"team_8_8863825_voiceline_voice2"		"1"
				"team_8_8863825_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8863825_spray_spray0"
		{
			"message_id"		"142177"
			"image"		"teamfancontent/season_8/8863825/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8863825/spray0.vtex"
		}
		"team_8_8863825_spray_spray1"
		{
			"message_id"		"142178"
			"image"		"teamfancontent/season_8/8863825/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8863825/spray1.vtex"
		}
		"team_8_8863825_spray_spray2"
		{
			"message_id"		"142179"
			"image"		"teamfancontent/season_8/8863825/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8863825/spray2.vtex"
		}
		"team_8_8863825_voiceline_voice1"
		{
			"message_id"		"142180"
			"label"		"Aman aja..."
			"message"		"Aman aja..."
			"sound"		"teamfandom.8.8863825.142180"
			"all_chat"		"1"
			"source"		"SPAWN Team"
		}
		"team_8_8863825_voiceline_voice2"
		{
			"message_id"		"142181"
			"label"		"Aduh aduh aduh aduh aduh"
			"message"		"Aduh aduh aduh aduh aduh"
			"sound"		"teamfandom.8.8863825.142181"
			"all_chat"		"1"
			"source"		"SPAWN Team"
		}
		"team_8_8863825_voiceline_voice4"
		{
			"message_id"		"142182"
			"label"		"Kenapa tuh kira-kira?"
			"message"		"Kenapa tuh kira-kira?"
			"sound"		"teamfandom.8.8863825.142182"
			"all_chat"		"1"
			"source"		"SPAWN Team"
		}
	}
}
