"chat_wheel"
{
	"categories"
	{
		"team_7_8736661_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8736661"
			"messages"
			{
				"team_7_8736661_spray_spray0"		"1"
				"team_7_8736661_spray_spray1"		"1"
				"team_7_8736661_spray_spray5"		"1"
				"team_7_8736661_voiceline_voice0"		"1"
				"team_7_8736661_voiceline_voice2"		"1"
				"team_7_8736661_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8736661_spray_spray0"
		{
			"message_id"		"141838"
			"image"		"teamfancontent/season_7/8736661/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8736661/spray0.vtex"
		}
		"team_7_8736661_spray_spray1"
		{
			"message_id"		"141839"
			"image"		"teamfancontent/season_7/8736661/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8736661/spray1.vtex"
		}
		"team_7_8736661_spray_spray5"
		{
			"message_id"		"141840"
			"image"		"teamfancontent/season_7/8736661/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8736661/spray5.vtex"
		}
		"team_7_8736661_voiceline_voice0"
		{
			"message_id"		"141841"
			"label"		"Kulit mo naman idol"
			"message"		"Kulit mo naman idol"
			"sound"		"teamfandom.7.8736661.141841"
			"all_chat"		"1"
			"source"		"Xerxia"
		}
		"team_7_8736661_voiceline_voice2"
		{
			"message_id"		"141842"
			"label"		"Bossing bawal yan"
			"message"		"Bossing bawal yan"
			"sound"		"teamfandom.7.8736661.141842"
			"all_chat"		"1"
			"source"		"Xerxia"
		}
		"team_7_8736661_voiceline_voice6"
		{
			"message_id"		"141843"
			"label"		"Par, ano na par?"
			"message"		"Par, ano na par?"
			"sound"		"teamfandom.7.8736661.141843"
			"all_chat"		"1"
			"source"		"Xerxia"
		}
	}
}
