"chat_wheel"
{
	"categories"
	{
		"team_9_15_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"15"
			"messages"
			{
				"team_9_15_spray_spray1"		"1"
				"team_9_15_spray_spray2"		"1"
				"team_9_15_spray_spray5"		"1"
				"team_9_15_voiceline_voice0"		"1"
				"team_9_15_voiceline_voice1"		"1"
				"team_9_15_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_15_spray_spray1"
		{
			"message_id"		"142597"
			"image"		"teamfancontent/season_9/15/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/15/spray1.vtex"
		}
		"team_9_15_spray_spray2"
		{
			"message_id"		"142598"
			"image"		"teamfancontent/season_9/15/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/15/spray2.vtex"
		}
		"team_9_15_spray_spray5"
		{
			"message_id"		"142599"
			"image"		"teamfancontent/season_9/15/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/15/spray5.vtex"
		}
		"team_9_15_voiceline_voice0"
		{
			"message_id"		"142600"
			"label"		"他们说什么就是什么吧"
			"message"		"他们说什么就是什么吧"
			"sound"		"teamfandom.9.15.142600"
			"all_chat"		"1"
			"source"		"PSG.LGD"
		}
		"team_9_15_voiceline_voice1"
		{
			"message_id"		"142601"
			"label"		"哇一定要这样嘛"
			"message"		"哇一定要这样嘛"
			"sound"		"teamfandom.9.15.142601"
			"all_chat"		"1"
			"source"		"PSG.LGD"
		}
		"team_9_15_voiceline_voice2"
		{
			"message_id"		"142602"
			"label"		"我迷茫了"
			"message"		"我迷茫了"
			"sound"		"teamfandom.9.15.142602"
			"all_chat"		"1"
			"source"		"PSG.LGD"
		}
	}
}
