"chat_wheel"
{
	"categories"
	{
		"team_8_8944221_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8944221"
			"messages"
			{
				"team_8_8944221_spray_spray1"		"1"
				"team_8_8944221_spray_spray2"		"1"
				"team_8_8944221_spray_spray3"		"1"
				"team_8_8944221_voiceline_voice2"		"1"
				"team_8_8944221_voiceline_voice3"		"1"
				"team_8_8944221_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8944221_spray_spray1"
		{
			"message_id"		"141925"
			"image"		"teamfancontent/season_8/8944221/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944221/spray1.vtex"
		}
		"team_8_8944221_spray_spray2"
		{
			"message_id"		"141926"
			"image"		"teamfancontent/season_8/8944221/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944221/spray2.vtex"
		}
		"team_8_8944221_spray_spray3"
		{
			"message_id"		"141927"
			"image"		"teamfancontent/season_8/8944221/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8944221/spray3.vtex"
		}
		"team_8_8944221_voiceline_voice2"
		{
			"message_id"		"141928"
			"label"		"he's gone"
			"message"		"he's gone"
			"sound"		"teamfandom.8.8944221.141928"
			"all_chat"		"1"
			"source"		"Fart Studios"
		}
		"team_8_8944221_voiceline_voice3"
		{
			"message_id"		"141929"
			"label"		"I can't do anything else"
			"message"		"I can't do anything else"
			"sound"		"teamfandom.8.8944221.141929"
			"all_chat"		"1"
			"source"		"Fart Studios"
		}
		"team_8_8944221_voiceline_voice6"
		{
			"message_id"		"141930"
			"label"		"*unintelligible*"
			"message"		"*unintelligible*"
			"sound"		"teamfandom.8.8944221.141930"
			"all_chat"		"1"
			"source"		"Fart Studios"
		}
	}
}
