"chat_wheel"
{
	"categories"
	{
		"team_9_8376426_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8376426"
			"messages"
			{
				"team_9_8376426_spray_spray0"		"1"
				"team_9_8376426_spray_spray2"		"1"
				"team_9_8376426_spray_spray5"		"1"
				"team_9_8376426_voiceline_voice0"		"1"
				"team_9_8376426_voiceline_voice4"		"1"
				"team_9_8376426_voiceline_voice8"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8376426_spray_spray0"
		{
			"message_id"		"142324"
			"image"		"teamfancontent/season_9/8376426/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8376426/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8376426_grants_lv2"
		}
		"team_9_8376426_spray_spray2"
		{
			"message_id"		"142325"
			"image"		"teamfancontent/season_9/8376426/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8376426/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8376426_grants_lv2"
		}
		"team_9_8376426_spray_spray5"
		{
			"message_id"		"142326"
			"image"		"teamfancontent/season_9/8376426/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8376426/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8376426_grants_lv2"
		}
		"team_9_8376426_voiceline_voice0"
		{
			"message_id"		"142327"
			"label"		"#dota_chatwheel_teamfandom_9_8376426_voiceline_142327_label"
			"message"		"#dota_chatwheel_teamfandom_9_8376426_voiceline_142327_message"
			"sound"		"teamfandom.9.8376426.142327"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8376426_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8376426_voiceline_voice4"
		{
			"message_id"		"142328"
			"label"		"#dota_chatwheel_teamfandom_9_8376426_voiceline_142328_label"
			"message"		"#dota_chatwheel_teamfandom_9_8376426_voiceline_142328_message"
			"sound"		"teamfandom.9.8376426.142328"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8376426_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8376426_voiceline_voice8"
		{
			"message_id"		"142329"
			"label"		"#dota_chatwheel_teamfandom_9_8376426_voiceline_142329_label"
			"message"		"#dota_chatwheel_teamfandom_9_8376426_voiceline_142329_message"
			"sound"		"teamfandom.9.8376426.142329"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8376426_grants_lv3"
			"all_chat"		"1"
		}
	}
}
