"chat_wheel"
{
	"categories"
	{
		"team_9_2672298_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2672298"
			"messages"
			{
				"team_9_2672298_spray_spray0"		"1"
				"team_9_2672298_spray_spray1"		"1"
				"team_9_2672298_spray_spray2"		"1"
				"team_9_2672298_voiceline_voice0"		"1"
				"team_9_2672298_voiceline_voice2"		"1"
				"team_9_2672298_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_2672298_spray_spray0"
		{
			"message_id"		"142579"
			"image"		"teamfancontent/season_9/2672298/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/2672298/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_2672298_grants_lv2"
		}
		"team_9_2672298_spray_spray1"
		{
			"message_id"		"142580"
			"image"		"teamfancontent/season_9/2672298/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/2672298/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_2672298_grants_lv2"
		}
		"team_9_2672298_spray_spray2"
		{
			"message_id"		"142581"
			"image"		"teamfancontent/season_9/2672298/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/2672298/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_2672298_grants_lv2"
		}
		"team_9_2672298_voiceline_voice0"
		{
			"message_id"		"142582"
			"label"		"#dota_chatwheel_teamfandom_9_2672298_voiceline_142582_label"
			"message"		"#dota_chatwheel_teamfandom_9_2672298_voiceline_142582_message"
			"sound"		"teamfandom.9.2672298.142582"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_2672298_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_2672298_voiceline_voice2"
		{
			"message_id"		"142583"
			"label"		"#dota_chatwheel_teamfandom_9_2672298_voiceline_142583_label"
			"message"		"#dota_chatwheel_teamfandom_9_2672298_voiceline_142583_message"
			"sound"		"teamfandom.9.2672298.142583"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_2672298_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_2672298_voiceline_voice3"
		{
			"message_id"		"142584"
			"label"		"#dota_chatwheel_teamfandom_9_2672298_voiceline_142584_label"
			"message"		"#dota_chatwheel_teamfandom_9_2672298_voiceline_142584_message"
			"sound"		"teamfandom.9.2672298.142584"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_2672298_grants_lv3"
			"all_chat"		"1"
		}
	}
}
