"chat_wheel"
{
	"categories"
	{
		"team_8_7391077_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7391077"
			"messages"
			{
				"team_8_7391077_spray_spray0"		"1"
				"team_8_7391077_spray_spray1"		"1"
				"team_8_7391077_spray_spray2"		"1"
				"team_8_7391077_voiceline_voice0"		"1"
				"team_8_7391077_voiceline_voice3"		"1"
				"team_8_7391077_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_7391077_spray_spray0"
		{
			"message_id"		"142282"
			"image"		"teamfancontent/season_8/7391077/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7391077/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7391077_grants_lv2"
		}
		"team_8_7391077_spray_spray1"
		{
			"message_id"		"142283"
			"image"		"teamfancontent/season_8/7391077/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7391077/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7391077_grants_lv2"
		}
		"team_8_7391077_spray_spray2"
		{
			"message_id"		"142284"
			"image"		"teamfancontent/season_8/7391077/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/7391077/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7391077_grants_lv2"
		}
		"team_8_7391077_voiceline_voice0"
		{
			"message_id"		"142285"
			"label"		"#dota_chatwheel_teamfandom_8_7391077_voiceline_142285_label"
			"message"		"#dota_chatwheel_teamfandom_8_7391077_voiceline_142285_message"
			"sound"		"teamfandom.8.7391077.142285"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7391077_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_7391077_voiceline_voice3"
		{
			"message_id"		"142286"
			"label"		"#dota_chatwheel_teamfandom_8_7391077_voiceline_142286_label"
			"message"		"#dota_chatwheel_teamfandom_8_7391077_voiceline_142286_message"
			"sound"		"teamfandom.8.7391077.142286"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7391077_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_7391077_voiceline_voice4"
		{
			"message_id"		"142287"
			"label"		"#dota_chatwheel_teamfandom_8_7391077_voiceline_142287_label"
			"message"		"#dota_chatwheel_teamfandom_8_7391077_voiceline_142287_message"
			"sound"		"teamfandom.8.7391077.142287"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_7391077_grants_lv3"
			"all_chat"		"1"
		}
	}
}
