"chat_wheel"
{
	"categories"
	{
		"team_9_8574561_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8574561"
			"messages"
			{
				"team_9_8574561_spray_spray0"		"1"
				"team_9_8574561_spray_spray1"		"1"
				"team_9_8574561_spray_spray2"		"1"
				"team_9_8574561_voiceline_voice0"		"1"
				"team_9_8574561_voiceline_voice1"		"1"
				"team_9_8574561_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8574561_spray_spray0"
		{
			"message_id"		"142678"
			"image"		"teamfancontent/season_9/8574561/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8574561/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8574561_grants_lv2"
		}
		"team_9_8574561_spray_spray1"
		{
			"message_id"		"142679"
			"image"		"teamfancontent/season_9/8574561/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8574561/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8574561_grants_lv2"
		}
		"team_9_8574561_spray_spray2"
		{
			"message_id"		"142680"
			"image"		"teamfancontent/season_9/8574561/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8574561/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8574561_grants_lv2"
		}
		"team_9_8574561_voiceline_voice0"
		{
			"message_id"		"142681"
			"label"		"#dota_chatwheel_teamfandom_9_8574561_voiceline_142681_label"
			"message"		"#dota_chatwheel_teamfandom_9_8574561_voiceline_142681_message"
			"sound"		"teamfandom.9.8574561.142681"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8574561_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8574561_voiceline_voice1"
		{
			"message_id"		"142682"
			"label"		"#dota_chatwheel_teamfandom_9_8574561_voiceline_142682_label"
			"message"		"#dota_chatwheel_teamfandom_9_8574561_voiceline_142682_message"
			"sound"		"teamfandom.9.8574561.142682"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8574561_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8574561_voiceline_voice2"
		{
			"message_id"		"142683"
			"label"		"#dota_chatwheel_teamfandom_9_8574561_voiceline_142683_label"
			"message"		"#dota_chatwheel_teamfandom_9_8574561_voiceline_142683_message"
			"sound"		"teamfandom.9.8574561.142683"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8574561_grants_lv3"
			"all_chat"		"1"
		}
	}
}
