"chat_wheel"
{
	"categories"
	{
		"team_8_8261554_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8261554"
			"messages"
			{
				"team_8_8261554_spray_spray0"		"1"
				"team_8_8261554_spray_spray1"		"1"
				"team_8_8261554_spray_spray5"		"1"
				"team_8_8261554_voiceline_voice2"		"1"
				"team_8_8261554_voiceline_voice3"		"1"
				"team_8_8261554_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8261554_spray_spray0"
		{
			"message_id"		"141889"
			"image"		"teamfancontent/season_8/8261554/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8261554/spray0.vtex"
		}
		"team_8_8261554_spray_spray1"
		{
			"message_id"		"141890"
			"image"		"teamfancontent/season_8/8261554/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8261554/spray1.vtex"
		}
		"team_8_8261554_spray_spray5"
		{
			"message_id"		"141891"
			"image"		"teamfancontent/season_8/8261554/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8261554/spray5.vtex"
		}
		"team_8_8261554_voiceline_voice2"
		{
			"message_id"		"141892"
			"label"		"That right there my friend, is called symphony of skills"
			"message"		"That right there my friend, is called symphony of skills"
			"sound"		"teamfandom.8.8261554.141892"
			"all_chat"		"1"
			"source"		"Army Geniuses"
		}
		"team_8_8261554_voiceline_voice3"
		{
			"message_id"		"141893"
			"label"		"relax aja brodiee"
			"message"		"relax aja brodiee"
			"sound"		"teamfandom.8.8261554.141893"
			"all_chat"		"1"
			"source"		"Army Geniuses"
		}
		"team_8_8261554_voiceline_voice7"
		{
			"message_id"		"141894"
			"label"		"IM tping Im tping Im tping , Or am I ?"
			"message"		"IM tping Im tping Im tping , Or am I ?"
			"sound"		"teamfandom.8.8261554.141894"
			"all_chat"		"1"
			"source"		"Army Geniuses"
		}
	}
}
