"chat_wheel"
{
	"categories"
	{
		"team_9_8598633_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8598633"
			"messages"
			{
				"team_9_8598633_spray_spray0"		"1"
				"team_9_8598633_spray_spray2"		"1"
				"team_9_8598633_spray_spray5"		"1"
				"team_9_8598633_voiceline_voice1"		"1"
				"team_9_8598633_voiceline_voice2"		"1"
				"team_9_8598633_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8598633_spray_spray0"
		{
			"message_id"		"142567"
			"image"		"teamfancontent/season_9/8598633/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8598633/spray0.vtex"
		}
		"team_9_8598633_spray_spray2"
		{
			"message_id"		"142568"
			"image"		"teamfancontent/season_9/8598633/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8598633/spray2.vtex"
		}
		"team_9_8598633_spray_spray5"
		{
			"message_id"		"142569"
			"image"		"teamfancontent/season_9/8598633/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8598633/spray5.vtex"
		}
		"team_9_8598633_voiceline_voice1"
		{
			"message_id"		"142570"
			"label"		"Ха-ха, ребята, у вас трон падает! Ха!"
			"message"		"Ха-ха, ребята, у вас трон падает! Ха!"
			"sound"		"teamfandom.9.8598633.142570"
			"all_chat"		"1"
			"source"		"Moneymakers"
		}
		"team_9_8598633_voiceline_voice2"
		{
			"message_id"		"142571"
			"label"		"Не отжимайте минутку, покушать надо."
			"message"		"Не отжимайте минутку, покушать надо."
			"sound"		"teamfandom.9.8598633.142571"
			"all_chat"		"1"
			"source"		"Moneymakers"
		}
		"team_9_8598633_voiceline_voice4"
		{
			"message_id"		"142572"
			"label"		"Hehe, sorry"
			"message"		"Hehe, sorry"
			"sound"		"teamfandom.9.8598633.142572"
			"all_chat"		"1"
			"source"		"Moneymakers"
		}
	}
}
