"chat_wheel"
{
	"categories"
	{
		"team_9_36_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"36"
			"messages"
			{
				"team_9_36_spray_spray0"		"1"
				"team_9_36_spray_spray3"		"1"
				"team_9_36_spray_spray4"		"1"
				"team_9_36_voiceline_voice0"		"1"
				"team_9_36_voiceline_voice2"		"1"
				"team_9_36_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_36_spray_spray0"
		{
			"message_id"		"142288"
			"image"		"teamfancontent/season_9/36/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/36/spray0.vtex"
		}
		"team_9_36_spray_spray3"
		{
			"message_id"		"142289"
			"image"		"teamfancontent/season_9/36/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/36/spray3.vtex"
		}
		"team_9_36_spray_spray4"
		{
			"message_id"		"142290"
			"image"		"teamfancontent/season_9/36/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/36/spray4.vtex"
		}
		"team_9_36_voiceline_voice0"
		{
			"message_id"		"142291"
			"label"		"Arigato!"
			"message"		"Arigato!"
			"sound"		"teamfandom.9.36.142291"
			"all_chat"		"1"
			"source"		"Natus Vincere"
		}
		"team_9_36_voiceline_voice2"
		{
			"message_id"		"142292"
			"label"		"Nice damage, nice balans!"
			"message"		"Nice damage, nice balans!"
			"sound"		"teamfandom.9.36.142292"
			"all_chat"		"1"
			"source"		"Natus Vincere"
		}
		"team_9_36_voiceline_voice3"
		{
			"message_id"		"142293"
			"label"		"give me kill ..give me kill ..give me kill!"
			"message"		"give me kill ..give me kill ..give me kill!"
			"sound"		"teamfandom.9.36.142293"
			"all_chat"		"1"
			"source"		"Natus Vincere"
		}
	}
}
