"chat_wheel"
{
	"categories"
	{
		"team_8_8599101_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8599101"
			"messages"
			{
				"team_8_8599101_spray_spray1"		"1"
				"team_8_8599101_spray_spray2"		"1"
				"team_8_8599101_spray_spray3"		"1"
				"team_8_8599101_voiceline_voice0"		"1"
				"team_8_8599101_voiceline_voice1"		"1"
				"team_8_8599101_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8599101_spray_spray1"
		{
			"message_id"		"142009"
			"image"		"teamfancontent/season_8/8599101/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8599101/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8599101_grants_lv2"
		}
		"team_8_8599101_spray_spray2"
		{
			"message_id"		"142010"
			"image"		"teamfancontent/season_8/8599101/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8599101/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8599101_grants_lv2"
		}
		"team_8_8599101_spray_spray3"
		{
			"message_id"		"142011"
			"image"		"teamfancontent/season_8/8599101/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8599101/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8599101_grants_lv2"
		}
		"team_8_8599101_voiceline_voice0"
		{
			"message_id"		"142012"
			"label"		"#dota_chatwheel_teamfandom_8_8599101_voiceline_142012_label"
			"message"		"#dota_chatwheel_teamfandom_8_8599101_voiceline_142012_message"
			"sound"		"teamfandom.8.8599101.142012"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8599101_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8599101_voiceline_voice1"
		{
			"message_id"		"142013"
			"label"		"#dota_chatwheel_teamfandom_8_8599101_voiceline_142013_label"
			"message"		"#dota_chatwheel_teamfandom_8_8599101_voiceline_142013_message"
			"sound"		"teamfandom.8.8599101.142013"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8599101_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8599101_voiceline_voice5"
		{
			"message_id"		"142014"
			"label"		"#dota_chatwheel_teamfandom_8_8599101_voiceline_142014_label"
			"message"		"#dota_chatwheel_teamfandom_8_8599101_voiceline_142014_message"
			"sound"		"teamfandom.8.8599101.142014"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8599101_grants_lv3"
			"all_chat"		"1"
		}
	}
}
