"chat_wheel"
{
	"categories"
	{
		"team_9_8971308_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8971308"
			"messages"
			{
				"team_9_8971308_spray_spray0"		"1"
				"team_9_8971308_spray_spray1"		"1"
				"team_9_8971308_spray_spray4"		"1"
				"team_9_8971308_voiceline_voice2"		"1"
				"team_9_8971308_voiceline_voice4"		"1"
				"team_9_8971308_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_8971308_spray_spray0"
		{
			"message_id"		"142651"
			"image"		"teamfancontent/season_9/8971308/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8971308/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8971308_grants_lv2"
		}
		"team_9_8971308_spray_spray1"
		{
			"message_id"		"142652"
			"image"		"teamfancontent/season_9/8971308/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8971308/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8971308_grants_lv2"
		}
		"team_9_8971308_spray_spray4"
		{
			"message_id"		"142653"
			"image"		"teamfancontent/season_9/8971308/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/8971308/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8971308_grants_lv2"
		}
		"team_9_8971308_voiceline_voice2"
		{
			"message_id"		"142654"
			"label"		"#dota_chatwheel_teamfandom_9_8971308_voiceline_142654_label"
			"message"		"#dota_chatwheel_teamfandom_9_8971308_voiceline_142654_message"
			"sound"		"teamfandom.9.8971308.142654"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8971308_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8971308_voiceline_voice4"
		{
			"message_id"		"142655"
			"label"		"#dota_chatwheel_teamfandom_9_8971308_voiceline_142655_label"
			"message"		"#dota_chatwheel_teamfandom_9_8971308_voiceline_142655_message"
			"sound"		"teamfandom.9.8971308.142655"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8971308_grants_lv3"
			"all_chat"		"1"
		}
		"team_9_8971308_voiceline_voice5"
		{
			"message_id"		"142656"
			"label"		"#dota_chatwheel_teamfandom_9_8971308_voiceline_142656_label"
			"message"		"#dota_chatwheel_teamfandom_9_8971308_voiceline_142656_message"
			"sound"		"teamfandom.9.8971308.142656"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR3"
			"unlock_event_action"		"team_9_8971308_grants_lv3"
			"all_chat"		"1"
		}
	}
}
