"chat_wheel"
{
	"categories"
	{
		"team_8_8687717_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8687717"
			"messages"
			{
				"team_8_8687717_spray_spray0"		"1"
				"team_8_8687717_spray_spray2"		"1"
				"team_8_8687717_spray_spray3"		"1"
				"team_8_8687717_voiceline_voice1"		"1"
				"team_8_8687717_voiceline_voice2"		"1"
				"team_8_8687717_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_8_8687717_spray_spray0"
		{
			"message_id"		"142087"
			"image"		"teamfancontent/season_8/8687717/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8687717/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8687717_grants_lv2"
		}
		"team_8_8687717_spray_spray2"
		{
			"message_id"		"142088"
			"image"		"teamfancontent/season_8/8687717/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8687717/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8687717_grants_lv2"
		}
		"team_8_8687717_spray_spray3"
		{
			"message_id"		"142089"
			"image"		"teamfancontent/season_8/8687717/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_8/8687717/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8687717_grants_lv2"
		}
		"team_8_8687717_voiceline_voice1"
		{
			"message_id"		"142090"
			"label"		"#dota_chatwheel_teamfandom_8_8687717_voiceline_142090_label"
			"message"		"#dota_chatwheel_teamfandom_8_8687717_voiceline_142090_message"
			"sound"		"teamfandom.8.8687717.142090"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8687717_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8687717_voiceline_voice2"
		{
			"message_id"		"142091"
			"label"		"#dota_chatwheel_teamfandom_8_8687717_voiceline_142091_label"
			"message"		"#dota_chatwheel_teamfandom_8_8687717_voiceline_142091_message"
			"sound"		"teamfandom.8.8687717.142091"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8687717_grants_lv3"
			"all_chat"		"1"
		}
		"team_8_8687717_voiceline_voice4"
		{
			"message_id"		"142092"
			"label"		"#dota_chatwheel_teamfandom_8_8687717_voiceline_142092_label"
			"message"		"#dota_chatwheel_teamfandom_8_8687717_voiceline_142092_message"
			"sound"		"teamfandom.8.8687717.142092"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR2"
			"unlock_event_action"		"team_8_8687717_grants_lv3"
			"all_chat"		"1"
		}
	}
}
