"chat_wheel"
{
	"categories"
	{
		"team_9_111474_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"111474"
			"messages"
			{
				"team_9_111474_spray_spray0"		"1"
				"team_9_111474_spray_spray1"		"1"
				"team_9_111474_spray_spray2"		"1"
				"team_9_111474_voiceline_voice0"		"1"
				"team_9_111474_voiceline_voice2"		"1"
				"team_9_111474_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_9_111474_spray_spray0"
		{
			"message_id"		"142426"
			"image"		"teamfancontent/season_9/111474/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/111474/spray0.vtex"
		}
		"team_9_111474_spray_spray1"
		{
			"message_id"		"142427"
			"image"		"teamfancontent/season_9/111474/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/111474/spray1.vtex"
		}
		"team_9_111474_spray_spray2"
		{
			"message_id"		"142428"
			"image"		"teamfancontent/season_9/111474/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_9/111474/spray2.vtex"
		}
		"team_9_111474_voiceline_voice0"
		{
			"message_id"		"142429"
			"label"		"*chicken noises*"
			"message"		"*chicken noises*"
			"sound"		"teamfandom.9.111474.142429"
			"all_chat"		"1"
			"source"		"Alliance"
		}
		"team_9_111474_voiceline_voice2"
		{
			"message_id"		"142430"
			"label"		"Hey what is happening!"
			"message"		"Hey what is happening!"
			"sound"		"teamfandom.9.111474.142430"
			"all_chat"		"1"
			"source"		"Alliance"
		}
		"team_9_111474_voiceline_voice4"
		{
			"message_id"		"142431"
			"label"		"Brother. Please-lah, stop it-lah"
			"message"		"Brother. Please-lah, stop it-lah"
			"sound"		"teamfandom.9.111474.142431"
			"all_chat"		"1"
			"source"		"Alliance"
		}
	}
}
