"chat_wheel"
{
	"categories"
	{
		"ti2021_caster_voice_lines"
		{
			"name"		"#dota_chatwheel_header_ti2021_caster_voice_lines"
			"description"		"#dota_chatwheel_header_ti2021_caster_voice_lines_desc"
			"style"		"ActiveEventCategory"
			"messages"
			{
				"jenkins_voice"		"1"
				"aui_2000_voice"		"1"
				"Avo_voice"		"1"
				"BSJ_voice"		"1"
				"Cap_voice"		"1"
				"Dakota_voice"		"1"
				"Ephey_voice"		"1"
				"Fogged_voice"		"1"
				"Frankie_voice"		"1"
				"Gareth_voice"		"1"
				"godz_voice"		"1"
				"hotbid_voice"		"1"
				"Kyle_voice"		"1"
				"Lacoste_voice"		"1"
				"Lizzard_voice"		"1"
				"Lyrical_voice"		"1"
				"Moxxi_voice"		"1"
				"ODPixel_voice"		"1"
				"Pimpmuckl/JJ_voice"		"1"
				"PPD_voice"		"1"
				"Purge_voice"		"1"
				"PyrionFlax_voice"		"1"
				"Sheever_voice"		"1"
				"Siractionslacks_voice"		"1"
				"skrff_voice"		"1"
				"sumichu_voice"		"1"
				"SUNSfan_voice"		"1"
				"syndereN_voice"		"1"
				"TeaGuvnor_voice"		"1"
				"Trent_voice"		"1"
				"tsunami_voice"		"1"
				"Weppas_voice"		"1"
				"4ce_voice"		"1"
				"4liver_voice"		"1"
				"9pasha_voice"		"1"
				"Adekvat_voice"		"1"
				"ARS-ART_voice"		"1"
				"ArtStyle_voice"		"1"
				"b0rbe1_voice"		"1"
				"Bafik_voice"		"1"
				"Belony_voice"		"1"
				"CrystalMay_voice"		"1"
				"Dendi_voice"		"1"
				"DkPhobos_voice"		"1"
				"Eiritel_voice"		"1"
				"Goblak_voice"		"1"
				"GodHunt_voice"		"1"
				"Inmateoo_voice"		"1"
				"JotM_voice"		"1"
				"Lex_voice"		"1"
				"LighTofHeaveN_voice"		"1"
				"Lil_voice"		"1"
				"Maelstorm_voice"		"1"
				"NotInMyHouse_voice"		"1"
				"Olsior_voice"		"1"
				"Resolut1on_voice"		"1"
				"Sh4dowehhh_voice"		"1"
				"Solo_voice"		"1"
				"v1lat_voice"		"1"
				"XBOCT_voice"		"1"
				"78_voice"		"1"
				"ams_voice"		"1"
				"blink_voice"		"1"
				"cc_voice"		"1"
				"dove_voice"		"1"
				"freeagain_voice"		"1"
				"inflame_voice"		"1"
				"lavenderaa_voice"		"1"
				"m4_voice"		"1"
				"mashall_voice"		"1"
				"mrrr_voice"		"1"
				"pepper_voice"		"1"
				"sansheng_voice"		"1"
				"sdn_voice"		"1"
				"wind_voice"		"1"
				"yammers_voice"		"1"
				"yuno_voice"		"1"
			}
		}
	}
	"messages"
	{
		"jenkins_voice"
		{
			"message_id"		"400000"
			"label"		"Not what I expected"
			"message"		"That is absolutely not what I expected"
			"sound"		"teamfandom.ti2021.Jenkins"
			"unlock_itemdef"		"22043"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Jenkins"
		}
		"aui_2000_voice"
		{
			"message_id"		"400001"
			"label"		"Fun and Balanced"
			"message"		"Dota 2 is a fun and balanced game"
			"sound"		"teamfandom.ti2021.aui_2000"
			"unlock_itemdef"		"22093"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Aui_2000"
		}
		"Avo_voice"
		{
			"message_id"		"400002"
			"label"		"You're Dead"
			"message"		"Ra-ta-ta-ta-ta! You're dead"
			"sound"		"teamfandom.ti2021.Avo"
			"unlock_itemdef"		"22136"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Avo+"
		}
		"BSJ_voice"
		{
			"message_id"		"400003"
			"label"		"Keep it BSJ"
			"message"		"Keep it PMA, Keep it BSJ"
			"sound"		"teamfandom.ti2021.BSJ"
			"unlock_itemdef"		"22129"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"BSJ"
		}
		"Cap_voice"
		{
			"message_id"		"400004"
			"label"		"What?"
			"message"		"Whaaaaaaat?!"
			"sound"		"teamfandom.ti2021.Cap"
			"unlock_itemdef"		"22131"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Cap"
		}
		"Dakota_voice"
		{
			"message_id"		"400005"
			"label"		"Chat Wheel Line"
			"message"		"Voice chat wheel line!"
			"sound"		"teamfandom.ti2021.Dakota"
			"unlock_itemdef"		"22132"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Dakota"
		}
		"Ephey_voice"
		{
			"message_id"		"400006"
			"label"		"He-he-he-he-he"
			"message"		"He-he-he-he-he"
			"sound"		"teamfandom.ti2021.Ephey"
			"unlock_itemdef"		"22133"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Ephey"
		}
		"Fogged_voice"
		{
			"message_id"		"400007"
			"label"		"Stay Positive"
			"message"		"As long as we stay positive, we'll win."
			"sound"		"teamfandom.ti2021.Fogged"
			"unlock_itemdef"		"22134"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Fogged"
		}
		"Frankie_voice"
		{
			"message_id"		"400008"
			"label"		"Yay me!"
			"message"		"Yay me!"
			"sound"		"teamfandom.ti2021.Frankie"
			"unlock_itemdef"		"22135"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Frankie"
		}
		"Gareth_voice"
		{
			"message_id"		"400009"
			"label"		"Bit Cheeky"
			"message"		"Oh, that's a bit cheeky!"
			"sound"		"teamfandom.ti2021.Gareth"
			"unlock_itemdef"		"22076"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Gareth"
		}
		"hotbid_voice"
		{
			"message_id"		"400010"
			"label"		"What are you doing?!"
			"message"		"Bro, what are you doing?!"
			"sound"		"teamfandom.ti2021.hotbid"
			"unlock_itemdef"		"22094"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Hotbid"
		}
		"Kyle_voice"
		{
			"message_id"		"400011"
			"label"		"Talkin' to me?"
			"message"		"You... you talkin' to me?"
			"sound"		"teamfandom.ti2021.Kyle"
			"unlock_itemdef"		"22077"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Kyle"
		}
		"Lacoste_voice"
		{
			"message_id"		"400012"
			"label"		"Praise the Moon"
			"message"		"Praise the Moon of Mene"
			"sound"		"teamfandom.ti2021.Lacoste"
			"unlock_itemdef"		"22078"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Lacoste"
		}
		"Lizzard_voice"
		{
			"message_id"		"400013"
			"label"		"Freeze!"
			"message"		"Freeze! Hands up!"
			"sound"		"teamfandom.ti2021.Lizzard"
			"unlock_itemdef"		"22079"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Lizzard"
		}
		"Lyrical_voice"
		{
			"message_id"		"400014"
			"label"		"So Good"
			"message"		"Yo, I am so good at Dota!"
			"sound"		"teamfandom.ti2021.Lyrical"
			"unlock_itemdef"		"22080"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Lyrical"
		}
		"Moxxi_voice"
		{
			"message_id"		"400015"
			"label"		"My work here is done."
			"message"		"My work here is done."
			"sound"		"teamfandom.ti2021.Moxxi"
			"unlock_itemdef"		"22081"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Moxxi"
		}
		"ODPixel_voice"
		{
			"message_id"		"400016"
			"label"		"No coming back"
			"message"		"If they keep this up, there's going to be no coming back for the enemy team."
			"sound"		"teamfandom.ti2021.ODPixel"
			"unlock_itemdef"		"22082"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"ODPixel"
		}
		"Pimpmuckl/JJ_voice"
		{
			"message_id"		"400017"
			"label"		"Oops"
			"message"		"Uh...oops. You didn't see that one."
			"sound"		"teamfandom.ti2021.Pimpmuckl/JJ"
			"unlock_itemdef"		"22084"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Pimpmuckl"
		}
		"PPD_voice"
		{
			"message_id"		"400018"
			"label"		"Feels good"
			"message"		"It feels good to be this good."
			"sound"		"teamfandom.ti2021.PPD"
			"unlock_itemdef"		"22083"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"PPD"
		}
		"Purge_voice"
		{
			"message_id"		"400019"
			"label"		"Really impressed"
			"message"		"Honestly, I'm really impressed"
			"sound"		"teamfandom.ti2021.Purge"
			"unlock_itemdef"		"22085"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Purge"
		}
		"PyrionFlax_voice"
		{
			"message_id"		"400020"
			"label"		"Cast your spells"
			"message"		"Please, lads, cast your spells!"
			"sound"		"teamfandom.ti2021.PyrionFlax"
			"unlock_itemdef"		"22086"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Pyrion Flax"
		}
		"Sheever_voice"
		{
			"message_id"		"400021"
			"label"		"Ravage!"
			"message"		"Sheever Ravage!"
			"sound"		"teamfandom.ti2021.Sheever"
			"unlock_itemdef"		"22088"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Sheever"
		}
		"Siractionslacks_voice"
		{
			"message_id"		"400022"
			"label"		"Oh no!"
			"message"		"Oh no!"
			"sound"		"teamfandom.ti2021.Siractionslacks"
			"unlock_itemdef"		"22089"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"SirActionSlacks"
		}
		"skrff_voice"
		{
			"message_id"		"400023"
			"label"		"I see you!"
			"message"		"I see you!"
			"sound"		"teamfandom.ti2021.skrff"
			"unlock_itemdef"		"22095"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Skrff"
		}
		"sumichu_voice"
		{
			"message_id"		"400024"
			"label"		"According to keikaku"
			"message"		"All according to keikaku."
			"sound"		"teamfandom.ti2021.sumichu"
			"unlock_itemdef"		"22096"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Sumichu"
		}
		"SUNSfan_voice"
		{
			"message_id"		"400025"
			"label"		"Where am I?"
			"message"		"Ahhh. Where am I?"
			"sound"		"teamfandom.ti2021.SUNSfan"
			"unlock_itemdef"		"22087"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"SUNSFan"
		}
		"syndereN_voice"
		{
			"message_id"		"400026"
			"label"		"What?"
			"message"		"I.. uh.. so.. uh... What?!"
			"sound"		"teamfandom.ti2021.syndereN"
			"unlock_itemdef"		"22097"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"SyndereN"
		}
		"TeaGuvnor_voice"
		{
			"message_id"		"400027"
			"label"		"What's happening?"
			"message"		"Can someone please explain what's happening in this game?"
			"sound"		"teamfandom.ti2021.TeaGuvnor"
			"unlock_itemdef"		"22090"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"TeaGuvnor"
		}
		"Trent_voice"
		{
			"message_id"		"400028"
			"label"		"The crowd goes wild!"
			"message"		"The crowd goes wild! Ahhhh!"
			"sound"		"teamfandom.ti2021.Trent"
			"unlock_itemdef"		"22091"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Trent"
		}
		"tsunami_voice"
		{
			"message_id"		"400029"
			"label"		"Are they Roshing?"
			"message"		"Are they Roshing? Hey, we can... we can see you in the Rosh pit. We see you doing it. "
			"sound"		"teamfandom.ti2021.tsunami"
			"unlock_itemdef"		"22098"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Tsunami"
		}
		"Weppas_voice"
		{
			"message_id"		"400030"
			"label"		"I saw that"
			"message"		"I saw that"
			"sound"		"teamfandom.ti2021.Weppas"
			"unlock_itemdef"		"22092"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Weppas"
		}
		"4ce_voice"
		{
			"message_id"		"40031"
			"label"		"Лучший Игрок"
			"message"		"Да я лучший игрок на планете Земля!"
			"sound"		"teamfandom.ti2021.4ce"
			"unlock_itemdef"		"22143"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"4ce"
		}
		"4liver_voice"
		{
			"message_id"		"40032"
			"label"		"Гениально"
			"message"		"Ха-ха! Это гениально"
			"sound"		"teamfandom.ti2021.4liver"
			"unlock_itemdef"		"22144"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"4liver"
		}
		"Adekvat_voice"
		{
			"message_id"		"40033"
			"label"		"Не Адекватно"
			"message"		"Не-не-не-не-не. Это не адекватно."
			"sound"		"teamfandom.ti2021.Adekvat"
			"unlock_itemdef"		"22145"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Adekvat"
		}
		"ARS-ART_voice"
		{
			"message_id"		"40034"
			"label"		"Обнял-приподнял"
			"message"		"Обнял-приподнял"
			"sound"		"teamfandom.ti2021.ARS-ART"
			"unlock_itemdef"		"22146"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Ars-Art"
		}
		"ArtStyle_voice"
		{
			"message_id"		"40035"
			"label"		"Конфликт"
			"message"		"А! Конфликт"
			"sound"		"teamfandom.ti2021.ArtStyle"
			"unlock_itemdef"		"22147"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"ArtStyle"
		}
		"b0rbe1_voice"
		{
			"message_id"		"40036"
			"label"		"Будьте Готовы"
			"message"		"Будьте готовы к непредвиденным последствиям"
			"sound"		"teamfandom.ti2021.b0rbe1"
			"unlock_itemdef"		"22148"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"b0rbe1"
		}
		"Bafik_voice"
		{
			"message_id"		"40037"
			"label"		"Лаги!"
			"message"		"Ой лаги, лаги, лаги, лаги, ребят. Простите, лаги."
			"sound"		"teamfandom.ti2021.Bafik"
			"unlock_itemdef"		"22149"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Bafik"
		}
		"Belony_voice"
		{
			"message_id"		"40038"
			"label"		"Где ты?"
			"message"		"Ой, а ты где? Не вижу тебя. Где ты?"
			"sound"		"teamfandom.ti2021.Belony"
			"unlock_itemdef"		"22150"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Belony"
		}
		"CrystalMay_voice"
		{
			"message_id"		"40039"
			"label"		"Мужская Рука"
			"message"		"Тут нужна крепкая, мужская рука."
			"sound"		"teamfandom.ti2021.CrystalMay"
			"unlock_itemdef"		"22151"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"CrystalMay"
		}
		"Dendi_voice"
		{
			"message_id"		"40040"
			"label"		"MMR"
			"message"		"MMR is just a number!"
			"sound"		"teamfandom.ti2021.Dendi"
			"unlock_itemdef"		"22152"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Dendi"
		}
		"DkPhobos_voice"
		{
			"message_id"		"40041"
			"label"		"Вау"
			"message"		"Вау!"
			"sound"		"teamfandom.ti2021.DkPhobos"
			"unlock_itemdef"		"22153"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"DkPhobos"
		}
		"Eiritel_voice"
		{
			"message_id"		"40042"
			"label"		"Чистое Мастерство"
			"message"		"Чистое мастерство, и никак иначе!"
			"sound"		"teamfandom.ti2021.Eiritel"
			"unlock_itemdef"		"22154"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Eiritel"
		}
		"Goblak_voice"
		{
			"message_id"		"40043"
			"label"		"#dota_chatwheel_label_Goblak_voice"
			"message"		"#dota_chatwheel_message_Goblak_voice"
			"sound"		"teamfandom.ti2021.Goblak"
			"unlock_itemdef"		"22155"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
		}
		"GodHunt_voice"
		{
			"message_id"		"40044"
			"label"		"Путь ниндзя"
			"message"		"Снова один в девять? Это мой путь ниндзя."
			"sound"		"teamfandom.ti2021.GodHunt"
			"unlock_itemdef"		"22156"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Godhunt"
		}
		"Inmateoo_voice"
		{
			"message_id"		"40045"
			"label"		"В последнюю очередь"
			"message"		"Это тебя волновать должно в последнюю очередь."
			"sound"		"teamfandom.ti2021.Inmateoo"
			"unlock_itemdef"		"22157"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Inmateoo"
		}
		"JotM_voice"
		{
			"message_id"		"40046"
			"label"		"Что за слова?"
			"message"		"Ах, это что за слова такие?"
			"sound"		"teamfandom.ti2021.JotM"
			"unlock_itemdef"		"22158"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"JotM"
		}
		"Lex_voice"
		{
			"message_id"		"40047"
			"label"		"Четко"
			"message"		"Четко. Без эмоций. Ноль ошибок."
			"sound"		"teamfandom.ti2021.Lex"
			"unlock_itemdef"		"22159"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Lex"
		}
		"LighTofHeaveN_voice"
		{
			"message_id"		"40048"
			"label"		"Семь Раз"
			"message"		"Семь раз упади, восемь раз встань."
			"sound"		"teamfandom.ti2021.LighTofHeaveN"
			"unlock_itemdef"		"22160"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"LightOfHeaveN"
		}
		"Lil_voice"
		{
			"message_id"		"40049"
			"label"		"Дрожь в коленках"
			"message"		"Чувствуешь дрожь в коленках?"
			"sound"		"teamfandom.ti2021.Lil"
			"unlock_itemdef"		"22161"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Lil"
		}
		"Maelstorm_voice"
		{
			"message_id"		"40050"
			"label"		"Врача!"
			"message"		"Скорую! Скорую! ВРАЧА!!"
			"sound"		"teamfandom.ti2021.Maelstorm"
			"unlock_itemdef"		"22162"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Maelstorm"
		}
		"NotInMyHouse_voice"
		{
			"message_id"		"40051"
			"label"		"Привет Одноклассникам"
			"message"		"Вижу, урок ты усвоил. Передавай привет одноклассникам."
			"sound"		"teamfandom.ti2021.NotInMyHouse"
			"unlock_itemdef"		"22163"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"NotInMyHouse"
		}
		"Olsior_voice"
		{
			"message_id"		"40052"
			"label"		"Самый умный"
			"message"		"Это ты тут самый умный, что ли?"
			"sound"		"teamfandom.ti2021.Olsior"
			"unlock_itemdef"		"22164"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Olsior"
		}
		"Resolut1on_voice"
		{
			"message_id"		"40053"
			"label"		"Нереальная Дота"
			"message"		"Это нереальная Дота. Просто фантастика."
			"sound"		"teamfandom.ti2021.Resolut1on"
			"unlock_itemdef"		"22165"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Resolut1on"
		}
		"Sh4dowehhh_voice"
		{
			"message_id"		"40054"
			"label"		"Хочу пиццу"
			"message"		"Я безумно хочу пиццу"
			"sound"		"teamfandom.ti2021.Sh4dowehhh"
			"unlock_itemdef"		"22166"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Sh4dowehhh"
		}
		"Solo_voice"
		{
			"message_id"		"40055"
			"label"		"Надрафтили"
			"message"		"Парни, что мы надрафтили..."
			"sound"		"teamfandom.ti2021.Solo"
			"unlock_itemdef"		"22167"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Solo"
		}
		"v1lat_voice"
		{
			"message_id"		"40056"
			"label"		"Не оправдываюсь"
			"message"		"Да нет, друг, я не оправдываюсь"
			"sound"		"teamfandom.ti2021.v1lat"
			"unlock_itemdef"		"22168"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"v1lat"
		}
		"XBOCT_voice"
		{
			"message_id"		"40057"
			"label"		"Лавэха мутится"
			"message"		"Хата крутится, лавэха мутится!"
			"sound"		"teamfandom.ti2021.XBOCT"
			"unlock_itemdef"		"22169"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"XBOCT"
		}
		"78_voice"
		{
			"message_id"		"40058"
			"label"		"风林火山"
			"message"		"故　其疾如风，其徐如林，侵掠如火，不动如山，难知如阴，动如雷震。"
			"sound"		"teamfandom.ti2021.78"
			"unlock_itemdef"		"22225"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"78"
		}
		"ams_voice"
		{
			"message_id"		"40059"
			"label"		"爱你噢"
			"message"		"爱你噢！"
			"sound"		"teamfandom.ti2021.ams"
			"unlock_itemdef"		"22226"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"AMS"
		}
		"blink_voice"
		{
			"message_id"		"40060"
			"label"		"身体不舒服"
			"message"		"哎～身体不是很舒服。"
			"sound"		"teamfandom.ti2021.blink"
			"unlock_itemdef"		"22227"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Blink"
		}
		"cc_voice"
		{
			"message_id"		"40061"
			"label"		"被发现了"
			"message"		"哎呀，被发现了。"
			"sound"		"teamfandom.ti2021.cc"
			"unlock_itemdef"		"22228"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"CC"
		}
		"dove_voice"
		{
			"message_id"		"40062"
			"label"		"我不理解"
			"message"		"哼哈～我不理解。"
			"sound"		"teamfandom.ti2021.dove"
			"unlock_itemdef"		"22229"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Dove"
		}
		"freeagain_voice"
		{
			"message_id"		"40063"
			"label"		"拿来吧你"
			"message"		"拿来吧你。"
			"sound"		"teamfandom.ti2021.freeagain"
			"unlock_itemdef"		"22230"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"FreeAgain"
		}
		"inflame_voice"
		{
			"message_id"		"40064"
			"label"		"这不是我要的Dota"
			"message"		"无聊，这不是我要的Dota。"
			"sound"		"teamfandom.ti2021.inflame"
			"unlock_itemdef"		"22231"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Inflame"
		}
		"lavenderaa_voice"
		{
			"message_id"		"40065"
			"label"		"兄弟们基地"
			"message"		"基地基地基地兄弟们基地！"
			"sound"		"teamfandom.ti2021.lavenderaa"
			"unlock_itemdef"		"22232"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"LavenderAA"
		}
		"m4_voice"
		{
			"message_id"		"40066"
			"label"		"你居然跑了"
			"message"		"啊～你居然跑了？"
			"sound"		"teamfandom.ti2021.m4"
			"unlock_itemdef"		"22233"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"M4"
		}
		"mashall_voice"
		{
			"message_id"		"40067"
			"label"		"兄弟们起"
			"message"		"兄弟们～起！"
			"sound"		"teamfandom.ti2021.mashall"
			"unlock_itemdef"		"22234"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Mashall"
		}
		"mrrr_voice"
		{
			"message_id"		"40068"
			"label"		"不会吧"
			"message"		"啊～不会吧？"
			"sound"		"teamfandom.ti2021.mrrr"
			"unlock_itemdef"		"22235"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Mrrr"
		}
		"pepper_voice"
		{
			"message_id"		"40069"
			"label"		"很机车"
			"message"		"欸，你很机车欸！"
			"sound"		"teamfandom.ti2021.pepper"
			"unlock_itemdef"		"22236"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Pepper"
		}
		"sansheng_voice"
		{
			"message_id"		"40070"
			"label"		"还在see，基地都要炸了"
			"message"		"还在see还在see，基地都要炸了还在see。"
			"sound"		"teamfandom.ti2021.sansheng"
			"unlock_itemdef"		"22237"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"SanSheng"
		}
		"sdn_voice"
		{
			"message_id"		"40071"
			"label"		"我们是冠军"
			"message"		"我们是冠军！咚咚咚咚咚！"
			"sound"		"teamfandom.ti2021.sdn"
			"unlock_itemdef"		"22238"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Sdn"
		}
		"wind_voice"
		{
			"message_id"		"40072"
			"label"		"来打我丫"
			"message"		"来丫来丫来打我丫！"
			"sound"		"teamfandom.ti2021.wind"
			"unlock_itemdef"		"22239"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Wind"
		}
		"yammers_voice"
		{
			"message_id"		"40073"
			"label"		"别送了兄弟们"
			"message"		"好好打好好打，别送了兄弟们。"
			"sound"		"teamfandom.ti2021.yammers"
			"unlock_itemdef"		"22240"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"YammerS"
		}
		"yuno_voice"
		{
			"message_id"		"40074"
			"label"		"这么菜队友不会生气吧"
			"message"		"你这么菜你的队友不会生气吧？哥哥。"
			"sound"		"teamfandom.ti2021.yuno"
			"unlock_itemdef"		"22241"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"Yuno"
		}
		"godz_voice"
		{
			"message_id"		"40075"
			"label"		"Crikey"
			"message"		"Crikey, that was a beaut!"
			"sound"		"teamfandom.ti2021.godz"
			"unlock_itemdef"		"22259"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"GodZ"
		}
		"9pasha_voice"
		{
			"message_id"		"40076"
			"label"		"Что вы от меня хотите?"
			"message"		"Да что, что, что, что вы от меня хотите?!"
			"sound"		"teamfandom.ti2021.9pasha"
			"unlock_itemdef"		"22260"
			"unlock_itemdef_level"		"5"
			"all_chat"		"1"
			"source"		"9pasha"
		}
	}
}
