"chat_wheel"
{
	"categories"
	{
		"frostivus_2024_sounds"
		{
			"name"			"#dota_chatwheel_header_frostivus_2024_sounds"
			"description"	"#dota_chatwheel_header_frostivus_2024_sounds_desc"
			"style"			"ActiveEventCategory"
			"messages"
			{
				"Sleighbells"			"1"
				"Sparkling_Celebration"	"1"
				"Greevil_Laughter"		"1"
				"HappyPenguin"			"1"
				"Frostivus_Magic"		"1"
			}
		}

		"frostivus_2024_sprays"
		{
			"name"			"#dota_chatwheel_header_frostivus_2024_sprays"
			"description"	"#dota_chatwheel_header_frostivus_2024_sprays_desc"
			"style"			"ActiveEventCategory"
			"messages"
			{
				"Frostivus2024_Spray_1"		"1"
				"Frostivus2024_Spray_2"		"1"
				"Frostivus2024_Spray_3"		"1"
				"Frostivus2024_Spray_4"		"1"
			}
		}

		"ti13_caster_chat_wheel_legacy"
		{
			"name"			"#dota_chatwheel_header_international2024_caster_legacy"
			"description"	"#dota_chatwheel_header_international2024_caster_legacy_desc"
			"style"			"ActiveEventCategory"
			"messages"
			{
				"TI13_Caster_Legacy_1"			"1"
				"TI13_Caster_Legacy_2"			"1"
				"TI13_Caster_Legacy_3"			"1"
				"TI13_Caster_Legacy_4"			"1"
				"TI13_Caster_Legacy_5"			"1"
			}
		}
		
		"crownfall_chat_wheel"
		{
			"name"	"#dota_chatwheel_header_crownfall_cw"
			"description"	"#dota_chatwheel_header_crownfall_cw_desc"
			"style"			"ActiveEventCategory"
			"messages"
			{
				"Crownfall_Queen_Imperia_1"		"1"
				"Crownfall_Queen_Imperia_2"		"1"
				"Crownfall_Queen_Imperia_3"		"1"
				"Crownfall_Queen_Imperia_4"		"1"
				"Crownfall_Queen_Imperia_5"		"1"
				"Crownfall_Queen_Imperia_6"		"1"
				"Crownfall_Queen_Imperia_7"		"1"
				"Crownfall_Queen_Imperia_8"		"1"
				"Crownfall_Queen_Imperia_9"		"1"
			}
		}

		"crownfall_sprays"
		{
			"name"	"#dota_chatwheel_header_crownfall_sprays"
			"description"	"#dota_chatwheel_header_crownfall_sprays_desc"
			"style"			"ActiveEventCategory"
			"messages"
			{
				"sprays_crownfall_skreeauk"			"1"
				"sprays_crownfall_skywrath"			"1"
				"sprays_crownfall_venge"			"1"
				"sprays_crownfall_legion_sorla"		"1"
				"sprays_crownfall_warlock"			"1"
				"sprays_crownfall_axe_centaur"		"1"
				"sprays_crownfall_lich_mvp"			"1"
				"sprays_crownfall_cm_feast"			"1"
				"sprays_crownfall_tusk_v_bristle"	"1"
				"sprays_crownfall_lil_cm"			"1"
				"crownfall_snotty_bat"				"1"
				"crownfall_sky_venge"				"1"
				"crownfall_mine_games"				"1"
				"crownfall_masked_siblings"			"1"
				"crownfall_kez"						"1"
				"crownfall_imperia"					"1"
				"crownfall_cw_axe_sky"				"1"
				"crownfall_baby_kez"				"1"
				"crownfall_bloodseeker_pudge"		"1"
			}
		}

		"ti12_caster_chat_wheel_en"
		{
			"name"			"#dota_chatwheel_header_international2023_caster_en"
			"description"	"#dota_chatwheel_header_international2023_caster_en_desc"
			"style"			"ActiveEventCategory"
			"messages"
			{
				"TI12_Caster_English_1"			"1"
				"TI12_Caster_English_2"			"1"
				"TI12_Caster_English_3"			"1"
				"TI12_Caster_English_4"			"1"
				"TI12_Caster_English_5"			"1"
			}
		}
		"ti12_caster_chat_wheel_sp"
		{
			"name"			"#dota_chatwheel_header_international2023_caster_sp"
			"description"	"#dota_chatwheel_header_international2023_caster_sp_desc"
			"style"			"ActiveEventCategory"
			"messages"
			{
				"TI12_Caster_Spanish_1"			"1"
				"TI12_Caster_Spanish_2"			"1"
				"TI12_Caster_Spanish_3"			"1"
				"TI12_Caster_Spanish_4"			"1"
				"TI12_Caster_Spanish_5"			"1"
			}
		}
		"ti12_caster_chat_wheel_pt"
		{
			"name"			"#dota_chatwheel_header_international2023_caster_pt"
			"description"	"#dota_chatwheel_header_international2023_caster_pt_desc"
			"style"			"ActiveEventCategory"
			"messages"
			{
				"TI12_Caster_Portuguese_1"			"1"
				"TI12_Caster_Portuguese_2"			"1"
				"TI12_Caster_Portuguese_3"			"1"
				"TI12_Caster_Portuguese_4"			"1"
				"TI12_Caster_Portuguese_5"			"1"
			}
		}
		"ti12_caster_chat_wheel_ru"
		{
			"name"			"#dota_chatwheel_header_international2023_caster_ru"
			"description"	"#dota_chatwheel_header_international2023_caster_ru_desc"
			"style"			"ActiveEventCategory"
			"messages"
			{
				"TI12_Caster_Russian_1"			"1"
				"TI12_Caster_Russian_2"			"1"
				"TI12_Caster_Russian_3"			"1"
				"TI12_Caster_Russian_4"			"1"
				"TI12_Caster_Russian_5"			"1"
			}
		}
		"ti12_caster_chat_wheel_cn"
		{
			"name"			"#dota_chatwheel_header_international2023_caster_cn"
			"description"	"#dota_chatwheel_header_international2023_caster_cn_desc"
			"style"			"ActiveEventCategory"
			"messages"
			{
				"TI12_Caster_Chinese_1"			"1"
				"TI12_Caster_Chinese_2"			"1"
				"TI12_Caster_Chinese_3"			"1"
				"TI12_Caster_Chinese_4"			"1"
				"TI12_Caster_Chinese_5"			"1"
			}
		}
		"ti12_caster_chat_wheel_legacy"
		{
			"name"			"#dota_chatwheel_header_international2023_caster_legacy"
			"description"	"#dota_chatwheel_header_international2023_caster_legacy_desc"
			"style"			"ActiveEventCategory"
			"messages"
			{
				"TI12_Caster_Legacy_1"			"1"
				"TI12_Caster_Legacy_2"			"1"
				"TI12_Caster_Legacy_3"			"1"
				"TI12_Caster_Legacy_4"			"1"
				"TI12_Caster_Legacy_5"			"1"
			}
		}

		//"international_2022_sprays"
		//{
		//	"name"	"#dota_chatwheel_header_international2022_sprays"
		//	"description"	"#dota_chatwheel_header_international2022_sprays_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"ti11_phantom_lancer"				"1"
		//		"ti11_pudge"						"1"
		//		"ti11_shadow_demon"					"1"
		//		"ti11_shadow_shaman"				"1"
		//		"ti11_shopkeeper"					"1"
		//		"ti11_spectre"						"1"
		//		"sprays_greeving_rosh"				"1"
		//		"sprays_hey_zeus"					"1"
		//		"sprays_tomato_pie"					"1"
		//		"sprays_tiny_airlines"				"1"
		//		"sprays_primal_feast"				"1"
		//	}
		//}

		//"international_2022_sfx"
		//{
		//	"name"	"#dota_chatwheel_header_international2022_sfx"
		//	"description"	"#dota_chatwheel_header_international2022_sfx_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"TI11_Chat_Wheel_SFX_1"			"1"
		//		"TI11_Chat_Wheel_SFX_2"			"1"
		//		"TI11_Chat_Wheel_SFX_3"			"1"
		//		"TI11_Chat_Wheel_SFX_4"			"1"
		//		"TI11_Chat_Wheel_SFX_5"			"1"
		//		"Black_Cat"						"1"
		//		"Scream"						"1"
		//		"Stabby"						"1"
		//		"Nightmare"						"1"
		//		"Ghost"							"1"
		//		"Laugh"							"1"
		//
		//	}
		//}

		//"international_2022_caster_en"
		//{
		//	"name"	"#dota_chatwheel_header_international2022_caster_en"
		//	"description"	"#dota_chatwheel_header_international2022_caster_en_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"TI11_Caster_English_1"			"1"
		//		"TI11_Caster_English_2"			"1"
		//		"TI11_Caster_English_3"			"1"
		//		"TI11_Caster_English_4"			"1"
		//		"TI11_Caster_English_5"			"1"
		//		"TI11_Caster_English_6"			"1"
		//	}
		//}

		//"international_2022_caster_cn"
		//{
		//	"name"	"#dota_chatwheel_header_international2022_caster_cn"
		//	"description"	"#dota_chatwheel_header_international2022_caster_cn_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"TI11_Caster_Chinese_1"			"1"
		//		"TI11_Caster_Chinese_2"			"1"
		//		"TI11_Caster_Chinese_3"			"1"
		//		"TI11_Caster_Chinese_4"			"1"
		//		"TI11_Caster_Chinese_5"			"1"
		//		"TI11_Caster_Chinese_6"			"1"
		//	}
		//}

		//"international_2022_caster_ru"
		//{
		//	"name"	"#dota_chatwheel_header_international2022_caster_ru"
		//	"description"	"#dota_chatwheel_header_international2022_caster_ru_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"TI11_Caster_Russian_1"			"1"
		//		"TI11_Caster_Russian_2"			"1"
		//		"TI11_Caster_Russian_3"			"1"
		//		"TI11_Caster_Russian_4"			"1"
		//		"TI11_Caster_Russian_5"			"1"
		//		"TI11_Caster_Russian_6"			"1"
		//	}
		//}

		//"international_2022_caster_sp"
		//{
		//	"name"	"#dota_chatwheel_header_international2022_caster_sp"
		//	"description"	"#dota_chatwheel_header_international2022_caster_sp_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"TI11_Caster_Spanish_1"			"1"
		//		"TI11_Caster_Spanish_2"			"1"
		//		"TI11_Caster_Spanish_3"			"1"
		//		"TI11_Caster_Spanish_4"			"1"
		//		"TI11_Caster_Spanish_5"			"1"
		//		"TI11_Caster_Spanish_6"			"1"
		//	}
		//}

		//"international_2022_caster_pt"
		//{
		//	"name"	"#dota_chatwheel_header_international2022_caster_pt"
		//	"description"	"#dota_chatwheel_header_international2022_caster_pt_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"TI11_Caster_Portuguese_1"			"1"
		//		"TI11_Caster_Portuguese_2"			"1"
		//		"TI11_Caster_Portuguese_3"			"1"
		//		"TI11_Caster_Portuguese_4"			"1"
		//		"TI11_Caster_Portuguese_5"			"1"
		//		"TI11_Caster_Portuguese_6"			"1"
		//	}
		//}

		//"international_2022_truesight"
		//{
		//	"name"	"#dota_chatwheel_header_international2022_truesight"
		//	"description"	"#dota_chatwheel_header_international2022_truesight_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"TI11_Truesight_StupidestWayToDie"			"1"
		//		"TI11_Truesight_DidWeActuallyWin"			"1"
		//		"TI11_Truesight_SnailWalksIntoABar"			"1"
		//		"TI11_Truesight_YoureDamnCrazy"				"1"
		//		"TI11_Truesight_IveWonTheInternational"		"1"
		//		"TI11_Truesight_SuchASmartIdea"				"1"
		//		"TI11_Truesight_KeyboardNotWorking"			"1"
		//
		//		"TI11_Truesight_EveryGameLikeTheLast"		"1"
		//		"TI11_Truesight_NoMoreTips"					"1"
		//		"TI11_Truesight_321LetsGo"					"1"
		//		"TI11_Truesight_SoundsGood"					"1"
		//		"TI11_Truesight_Moolah"						"1"
		//	}
		//}
		
		//"international_2022_legacy_casters"
		//{
		//	"name"	"#dota_chatwheel_header_international2022_legacy"
		//	"description"	"#dota_chatwheel_header_international2022_legacy_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"TI11_Patience"							"1"
		//		"TI11_Youre_a_Hero"						"1"
		//		"TI11_What_Just_Happened"				"1"
		//		"TI11_Waow"								"1"
		//		"TI11_Ding_Ding_Ding"					"1"
		//
		//		"TI11_Lets_Play_Dota"					"1"
		//		"TI11_Absolutely_Perfect"				"1"
		//		"TI11_Looking_Spicy"					"1"
		//		"TI11_What_The_F_Just_Happened"			"1"
		//		"TI11_See_You_Later_Nerds"				"1"
		//
		//		"TI11_Holy_Moly"						"1"
		//		"TI11_Oh_My_God_What"					"1"
		//		"TI11_Questionable_at_Best"				"1"
		//		"TI11_Coming_Through"					"1"
		//		"TI11_Nothing_That_Can_Stop_This_Man"	"1"
		//
		//		"TI11_Ay_Ay_Ay"							"1"
		//		"TI11_Ehto_G_G"							"1"
		//		"TI11_Oy_Oy_Bezhat"						"1"
		//		"TI11_Eto_Sochno"						"1"
		//		"TI11_Eto_Prosto_Netchto"				"1"
		//
		//		"TI11_Zhil_Do_Konsta"					"1"
		//		"TI11_Kreasa_Kreasa"					"1"
		//		"TI11_Wot_Eto_Bru"						"1"
		//		"TI11_Eto_Takaya_Dushka"				"1"
		//		"TI11_Chto_Eto_Kakaya_Zhest"			"1"
		//
		//		"TI11_Eto_Nenormalno"					"1"
		//		"TI11_Takaya_Haliava"					"1"
		//		"TI11_Aaah_Aaah_Chto"					"1"
		//		"TI11_A_Nu_Ka_Idi_Suda"					"1"
		//		"TI11_Da_Da_Da_Nyet"					"1"
		//
		//		"TI11_Tian_Huo"							"1"
		//		"TI11_Piao_Liang"						"1"
		//		"TI11_Gan_Ma_Ne_Xiong_Di"				"1"
		//		"TI11_Duiyou_Ne"						"1"
		//		"TI11_Zai_Jian_Le_Bao_Bei"				"1"
		//
		//		"TI11_Wan_Bu_Liao_La"					"1"
		//		"TI11_Jia_You"							"1"
		//		"TI11_Lian_Dou_Xiu_Wai_La"				"1"
		//		"TI11_Ni_Qi_Bu_Qi"						"1"
		//		"TI11_lai_ni_da"						"1"
		//
		//		"TI11_wo_shi_yi"						"1"
		//		"TI11_ni_xing_ni"						"1"
		//		"TI11_hui_tian_mie"						"1"
		//		"TI11_tiao_zou_le"						"1"
		//		"TI11_ay_ay_ay_cn"						"1"
		//
		//	}
		//}	

		//"international_2022_legacy_epics"
		//{
		//	"name"	"#dota_chatwheel_header_international2022_legacy_epic"
		//	"description"	"#dota_chatwheel_header_international2022_legacy_epic_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"TI11_Eughahaha_Aah_Ha_Ha_Ha_Ha"	"1"
		//		"TI11_Goodness_Gracious"			"1"
		//		"TI11_Nakupuuu"						"1"
		//		"TI11_Whats_Cooking"				"1"
		//		"TI11_Easiest_Money"				"1"
		//		"TI11_Echo_Slama_Jama"				"1"
		//		"TI11_Next_Level"					"1"
		//		"TI11_Oy_Oy_Oy"						"1"
		//		"TI11_Lakad_Matataaaag"				"1"
		//
		//		"TI11_Kor_Roshan"					"1"
		//		"TI11_Kor_Yes_No"					"1"
		//		"TI11_Kor_Scan"						"1"
		//		"TI11_Kor_Immortality"				"1"
		//		"TI11_Kor_Yolo"						"1"
		//		"TI11_Kor_House"					"1"
		//	}
		//}

		"dota_guild_rewards"
		{
			"name"			"#dota_chatwheel_header_guilds"
			"description"	"#dota_chatwheel_header_guilds_desc"
			"link_text"		"#dota_chatwheel_header_guilds_link"
			"link_event"	"DOTAShowDefaultGuildPage()"
			"style"			"GuildsCategory"
			"messages"
			{
				"Guild_Disgruntled_Kid_Invoker"					"1"
				"Guild_Getting_Along"				"1"
				"Guild_Hoodwinking"				"1"

				"Guild_TI11_Caster_English_1"							"1"
				"Guild_TI11_Caster_Chinese_3"					"1"
				"Guild_TI11_Caster_Russian_3"					"1"
			}
		}

		//"aghs_lab_sounds"
		//{
		//	"name"			"#dota_chatwheel_header_fall2021_legacy_aghanim"
		//	"description"	"#dota_chatwheel_header_fall2021_legacy_aghanim_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"TI10EventGameReward1"		"1"
		//		"TI10EventGameReward2"		"1"
		//		"TI10EventGameReward3"		"1"
		//		"TI10EventGameReward4"		"1"
		//		"TI10EventGameReward5"		"1"
		//	}
		//}

		//"dota_dragons_blood_heroes"
		//{
		//	"name"	"#dota_chatwheel_header_ddb_heroes"
		//	"description"	"#dota_chatwheel_header_ddb_heroes_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"DDB_Isnt_It_Magical_Papa"		"1"
		//		"DDB_Stupid_Brave"				"1"
		//		"DDB_Very_Wise"					"1"
		//		"DDB_Run_Little_Mouse"			"1"
		//		"DDB_For_Eternity"				"1"
		//		"DDB_Do_You_Love_Me_2"			"1"
		//	}
		//}

		//"dota_dragons_blood_villians"
		//{
		//	"name"	"#dota_chatwheel_header_ddb_villains"
		//	"description"	"#dota_chatwheel_header_ddb_villains_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"DDB_Form_Up"					"1"
		//		"DDB_Let_Me_In"					"1"
		//		"DDB_No"						"1"
		//		"DDB_Death"						"1"
		//		"DDB_You_Have_Failed_Me"		"1"
		//		"DDB_Do_You_Love_Me"			"1"
		//	}
		//}

		//"fall2021_sprays"
		//{
		//	"name"	"#dota_chatwheel_header_fall2021_sprays"
		//	"description"	"#dota_chatwheel_header_fall2021_sprays_desc"
		//	"style"			"ActiveEventCategory"
		//
		//	"messages"
		//	{
		//		"agh_chicken"	  "1"
		//		"agh_feed"		  "1"
		//		"agh_stare"		  "1"
		//		"agh_sweaters"	  "1"
		//		"agh_drink"		  "1"
		//		"agh_rockdate"	  "1"
		//		"marci_meat"	  "1"
		//	}
		//}

		//"fall2021_event_game_reward"
		//{
		//	"name"	"#dota_chatwheel_header_fall2021_event_game_reward"
		//	"description"	"#dota_chatwheel_header_fall2021_event_game_reward_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"Fall2021EventGameReward1"		"1"
		//		"Fall2021EventGameReward2"		"1"
		//		"Fall2021EventGameReward3"		"1"
		//		"Fall2021EventGameReward4"		"1"
		//		"Fall2021EventGameReward5"		"1"
		//		"Fall2021EventGameRewardTeam1"	"1"
		//		"Fall2021EventGameRewardTeam2"	"1"
		//		"Fall2021EventGameRewardTeam3"	"1"
		//		"Fall2021EventGameRewardTeam4"	"1"
		//		"Fall2021EventGameRewardTeam5"	"1"
		//	}
		//}


		//"nemestice_sounds"
		//{
		//	"name"	"#dota_chatwheel_header_nemestice_sounds"
		//	"description"	"#dota_chatwheel_header_nemestice_sounds_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"Banjo_Charge"		"1"
		//		"Choo_Choo"			"1"
		//		"Gong"				"1"
		//		"Slide"				"1"
		//		"Uh_Oh"				"1"
		//	}
		//}

		//"nemestice_sprays"
		//{
		//	"name"	"#dota_chatwheel_header_nemestice_sprays"
		//	"description"	"#dota_chatwheel_header_nemestice_sprays_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//
		//		"ti11_alchemist"					"1"
		//		"ti11_arc_warden"					"1"
		//		"ti11_brewmaster"					"1"
		//		"ti11_darkseer_1"					"1"
		//		"ti11_doomzeus"						"1"
		//		"ti11_hoodwink"						"1"
		//		"ti11_lich"							"1"
		//		"ti11_necrophos"					"1"
		//		"ti11_pangolier"					"1"
		//		"ti11_phantom_assassin"				"1"
		//	}
		//}

		//"diretide_sounds"
		//{
		//	"name"	"#dota_chatwheel_header_diretide_sounds"
		//	"description"	"#dota_chatwheel_header_diretide_sounds_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"Black_Cat"		"1"
		//		"Scream"		"1"
		//		"Stabby"		"1"
		//		"Nightmare"		"1"
		//		"Ghost"			"1"
		//		"Laugh"			"1"
		//	}
		//}

		//"diretide_announcer_sounds"
		//{
		//	"name"	"#dota_chatwheel_header_diretide_announcer_sounds"
		//	"description"	"#dota_chatwheel_header_diretide_announcer_sounds_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"Candy_From_A_Baby"				"1"
		//		"Moon_Drives_You"								"1"
		//		"One_by_One"					"1"
		//		"Celebrate"			"1"
		//		"Something_Dire"		"1"
		//		"Woods_Begin"				"1"
		//		"Reap_Your_Harvest"			"1"	//156
		//	}
		//}

		//"diretide_sprays"
		//{
		//	"name"	"#dota_chatwheel_header_diretide_sprays"
		//	"description"	"#dota_chatwheel_header_diretide_sprays_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//
		//		"Diretide_Spray_1"					"1"
		//		"Diretide_Spray_2"					"1"
		//		"Diretide_Spray_3"					"1"
		//		"Diretide_Spray_4"					"1"
		//		"Diretide_Spray_5"					"1"
		//		"Diretide_Spray_6"					"1"
		//		"Diretide_Spray_7"					"1"
		//		"Diretide_Spray_8"					"1"
		//		"Diretide_Spray_9"					"1"
		//		"Diretide_Spray_10"					"1"
		//
		//	}
		//}


		//"ti10_sounds"
		//{
		//	"name"	"#dota_chatwheel_header_international2020_sounds"
		//	"description"	"#dota_chatwheel_header_international2020_sounds_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"Boing"		"1"
		//		"Orc_Hit"			"1"
		//		"Moo"		"1"
		//		"TI10_Ceeeb"			"1"
		//		"HeeHaw"	"1"
		//		"Oops"		"1"
		//		"WoopWoo"	"1"
		//	}
		//}

		//"ti10_event_game_reward"
		//{
		//	"name"	"#dota_chatwheel_header_international2020_event_game_reward"
		//	"description"	"#dota_chatwheel_header_international2020_event_game_reward_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{				
		//		"TI10EventGameReward1"						"1"
		//		"TI10EventGameReward2"						"1"
		//		"TI10EventGameReward3"						"1"
		//		"TI10EventGameReward4"						"1"
		//		"TI10EventGameReward5"						"1"
		//	}
		//}

		//"ti10_casters"
		//{
		//	"name"	"#dota_chatwheel_header_international2020_casters"
		//	"description"	"#dota_chatwheel_header_international2020_casters_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{				
		//		"Holy_Moly"								"1"
		//		"Takaya_Haliava"						"1"
		//		"wo_shi_yi"								"1"
		//
		//		"Oh_My_God_What"						"1"
		//		"Aaah_Aaah_Chto"						"1"				
		//		"ni_xing_ni"							"1"
		//		
		//		"Coming_Through"						"1"
		//		"A_Net_Net_Da"							"1"				
		//		"hui_tian_mie"							"1"
		//
		//		"What_The_F_Just_Happened"				"1"
		//		"Eto_Takaya_Dushka"						"1"				
		//		"lai_ni_da"								"1"
		//
		//		"See_You_Later_Nerds"					"1"
		//		"Chto_Eto_Kakaya_Zhest"					"1"
		//		"tiao_zou_le"							"1"
		//		
		//
		//		"Nothing_That_Can_Stop_This_Man"		"1"
		//		"A_Nu_Ka_Idi_Suda"						"1"
		//		"ay_ay_ay_cn"							"1"
		//	}
		//}
	
		//"ti10_legacy_2019_casters"
		//{
		//	"name"	"#dota_chatwheel_header_international2020_legacy_2019"
		//	"description"	"#dota_chatwheel_header_international2020_legacy_2019_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"Youre_a_Hero"				"1"
		//		"What_Just_Happened"		"1"
		//		"Waow"						"1"												
		//		"All_Dead"					"1"
		//		"Ding_Ding_Ding"			"1"
		//		"Lets_Play_Dota"			"1"
		//		"Absolutely_Perfect"		"1"
		//		"Looking_Spicy"				"1"
		//		"Thats_Playing_to_Win"		"1"
		//		"Brutal"					"1"
		//		"No_Chill"					"1"
		//
		//		"Ay_Ay_Ay"					"1"
		//		"Ehto_G_G"					"1"
		//		"Oy_Oy_Bezhat"				"1"
		//		"Eto_Sochno"				"1"
		//		"Zhil_Do_Konsta"			"1"
		//		"Da_Da_Da_Nyet"				"1"
		//		"Kreasa_Kreasa"				"1"
		//		"Eto_Prosto_Netchto"		"1"
		//		"Krasavchik"				"1"
		//		"Wot_Eto_Bru"				"1"
		//		"Eto_Nenormalno"			"1"
		//
		//		"Tian_Huo"					"1"
		//		"Piao_Liang"				"1"
		//		"Duiyou_Ne"					"1"
		//		"Zai_Jian_Le_Bao_Bei"		"1"
		//		"Ni_Qi_Bu_Qi"				"1"
		//		"Gan_Ma_Ne_Xiong_Di"		"1"
		//
		//		"Wan_Bu_Liao_La"			"1"
		//		"Jia_You"					"1"
		//		"Liu_Liu_Liu"				"1"
		//		"Zou_Hao_Bu_Song"			"1"
		//		"Lian_Dou_Xiu_Wai_La"		"1"
		//
		//
		//	//	"Gan_Ma_Ne_Xiong_Di"		"1"
		//	//
		//	//	
		//	//	"Kak_Boyge_Te_Byechenya"	"1"
		//	//	"Bai_Tuo_Shei_Qu"			"1"
		//	//
		//		
		//	//	"Eto_Ge_Popayx_Feeda"		"1"
		//	//	"Piao_Liang"				"1"
		//	//
		//	//	"No_Chill"					"1"
		//	//	"Wot_Eto_Bru"				"1"
		//	//	"Lian_Dou_Xiu_Wai_La"		"1"
		//	//
		//	//	"Ding_Ding_Ding"			"1"
		//	//	"Da_Da_Da_Nyet"				"1"
		//	//	"Zai_Jian_Le_Bao_Bei"		"1"
		//
		//	}
		//}	

		//"ti10_legacy_2019_epics"
		//{
		//	"name"	"#dota_chatwheel_header_international2020_legacy_epic_2019"
		//	"description"	"#dota_chatwheel_header_international2020_legacy_epic_2019_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"Eughahaha_Aah_Ha_Ha_Ha_Ha"	"1" //193
		//		"Goodness_Gracious"			"1" //190
		//		"Nakupuuu"					"1" //191
		//		"Whats_Cooking"				"1" //192
		//		"TI9_GlaDOS_Estimate_99"	"1" //194
		//		"TI9_GlaDOS_Disappointed"	"1" //195
		//
		//		"Kor_Roshan"				"1" //227
		//		"Kor_Yes_No"				"1" //224
		//		"Kor_Scan"					"1" //225
		//		"Kor_Immortality"			"1"	//226
		//		"Kor_Yolo"					"1" //228
		//		"Kor_House"					"1" //229
		//
		//		"Easiest_Money"				"1"	//152
		//		"Echo_Slama_Jama"			"1"	//153
		//		"Next_Level"				"1"	//154
		//		"Oy_Oy_Oy"					"1"	//155
		//		"Lakad_Matataaaag"			"1"	//156
		//
		//	}
		//}	


		//"ti9_casters"
		//{
		//	"name"	"#dota_chatwheel_header_international2019_casters"
		//	"description"	"#dota_chatwheel_header_international2019_casters_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"Absolutely_Perfect"		"1"
		//		"Kreasa_Kreasa"				"1"
		//		"Gan_Ma_Ne_Xiong_Di"		"1"
		//
		//		"Lets_Play_Dota"			"1"
		//		"Kak_Boyge_Te_Byechenya"	"1"
		//		"Bai_Tuo_Shei_Qu"			"1"
		//
		//		"Looking_Spicy"				"1"
		//		"Eto_Ge_Popayx_Feeda"		"1"
		//		"Piao_Liang"				"1"
		//
		//		"No_Chill"					"1"
		//		"Wot_Eto_Bru"				"1"
		//		"Lian_Dou_Xiu_Wai_La"		"1"
		//
		//		"Ding_Ding_Ding"			"1"
		//		"Da_Da_Da_Nyet"				"1"
		//		"Zai_Jian_Le_Bao_Bei"		"1"
		//
		//	}
		//}	

		//"ti9_casters_epic"
		//{
		//	"name"	"#dota_chatwheel_header_international2019_casters_epic"
		//	"description"	"#dota_chatwheel_header_international2019_casters_epic_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"				
		//	{
		//		"Eughahaha_Aah_Ha_Ha_Ha_Ha"	"1"
		//		"Goodness_Gracious"			"1"
		//		"Nakupuuu"					"1"
		//		"Whats_Cooking"				"1"
		//		"TI9_GlaDOS_Disappointed"	"1"
		//		"TI9_GlaDOS_Estimate_99"		"1"
		//		"TI9_GlaDOS_Estimate_1"		"1"
		//		"TI9_GlaDOS_Estimate_17"		"1"
		//	}
		//}

		//"ti9_casters_korean"
		//{
		//	"name"	"#dota_chatwheel_header_international2019_casters_korean"
		//	"description"	"#dota_chatwheel_header_international2019_casters_korean_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"				
		//	{
		//		"Kor_Roshan"				"1"
		//		"Kor_Yes_No"				"1"
		//		"Kor_Scan"					"1"
		//		"Kor_Immortality"			"1"
		//		"Kor_Yolo"					"1"
		//		"Kor_House"					"1"
		//	}
		//}		

		//"ti10_sprays"
		//{
		//	"name"	"#dota_chatwheel_header_international2020_sprays"
		//	"description"	"#dota_chatwheel_header_international2020_sprays_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
//		//		"FavoriteTeam"						"1"
		//		"TI10_Spray_1"						"1"
		//		"TI10_Spray_2"						"1"
		//		"TI10_Spray_3"						"1"
		//		"TI10_Spray_4"						"1"
		//		"TI10_Spray_5"						"1"
		//		"TI10_Spray_6"						"1"
		//		"TI10_Spray_7"						"1"
		//		"TI10_Spray_8"						"1"
		//		"TI10_Spray_9"						"1"
		//		"TI10_Spray_10"						"1"
		//		"TI10_Spray_11"						"1"
		//		"TI10_Spray_12"						"1"
		//		"TI10_Spray_13"						"1"
		//		"TI10_Spray_14"						"1"
		//		"TI10_Spray_15"						"1"
		//		"TI10_Spray_16"						"1"
		//		"TI10_Spray_17"						"1"
		//		"TI10_Spray_18"						"1"
		//		"TI10_Spray_19"						"1"
		//		"TI10_Spray_20"						"1"
		//	}
		//}

		//"ti9_sprays"
		//{
		//	"name"	"#dota_chatwheel_header_international2019_sprays"
		//	"description"	"#dota_chatwheel_header_international2019_sprays_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"FavoriteTeam"						"1"
		//		"TI9_Zeus_Jump"						"1"
		//		"TI9_Skywrath_Dunno"				"1"
		//		"TI9_Meepo_Dirt_Nap"				"1"
		//		"TI9_Sven_Strength"					"1"
		//		"TI9_Riki_Hidden"					"1"
		//		"TI9_Wyvern_Kiss"					"1"
		//		"TI9_Monkeyking_Bananaphone"		"1"
		//		"TI9_Earthshaker_Dunk"				"1"
		//		"TI9_Pugna_Magic"					"1"
		//		"TI9_Spiritbreaker_ChooChoo"		"1"
		//		"TI9_Puck_Dagoned"					"1"
		//		"TI9_Legioncommander_Winner"		"1"
		//		"TI9_Legioncommander_Loser"			"1"
		//		"TI9_Tusk_Snowball"					"1"
		//		"TI9_Bountyhunter_Riches"			"1"
		//		"TI9_AA_Icecream"					"1"
		//		"TI9_Lion_Zap"						"1"
		//		"TI9_Ursa_Funny_Bear"				"1"
		//		"TI9_Phoenix_Eggy"					"1"
		//	}
		//}
		
		//"ti9_legacy_2018"
		//{
		//	"name"	"#dota_chatwheel_header_international2019_legacy_2018"
		//	"description"	"#dota_chatwheel_header_international2019_legacy_2018_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"Youre_a_Hero"				"1"
		//		"Thats_Playing_to_Win"		"1"
		//		"Questionable_at_Best"		"1"
		//		"What_Just_Happened"		"1"
		//		"Oh_my_Lord"				"1"
		//
		//		"Krasavchik"				"1"
		//		"Bozhe_kak_eto_bolno"		"1"
		//		"Oy_Oy_Bezhat"				"1"
		//		"Eto_Nenormalno"			"1"
		//		"Eto_Sochno"				"1"
		//
		//		"Liu_Liu_Liu"				"1"
		//		"Gao_Fu_Shuai"				"1"
		//		"Hu_Lu_Wa"					"1"
		//		"Ni_Qi_Bu_Qi"				"1"
		//		"Duiyou_Ne"					"1"
		//		
		//		"Easiest_Money"				"1"
		//		"Echo_Slama_Jama"			"1"
		//		"Next_Level"				"1"
		//		"Oy_Oy_Oy"					"1"
		//		"Lakad_Matataaaag"			"1"
		//	}
		//}

		//"ti9_legacy_2017"
		//{
		//	"name"	"#dota_chatwheel_header_international2019_legacy_2017"
		//	"description"	"#dota_chatwheel_header_international2019_legacy_2017_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"Patience"	"1"
		//		"Waow"		"1"
		//		"All_Dead"	"1"
		//		"Brutal"	"1"
		//		"Disastah"	"1"
		//
		//		"Wan_Bu_Liao_La" "1"
		//		"Po_Liang_Lu"	"1"
		//		"Tian_Huo"	"1"
		//		"Jia_You"	"1"
		//		"Zou_Hao_Bu_Song"	"1"
		//
		//		"Bozhe_Ti_Posmotri"	"1"
		//		"Zhil_Do_Konsta"	"1"
		//		"Ay_Ay_Ay"	"1"
		//		"Ehto_G_G"	"1"
		//		"Eto_Prosto_Netchto"	"1"
		//	}
		//}

		//"newbloom_sounds"
		//{
		//	"name"			"#dota_chatwheel_header_newbloom_2020_sounds"
		//	"description"	"#dota_chatwheel_header_newbloom_2020_sounds_desc"
		//	"link_text"		"#dota_chatwheel_header_newbloom_2020_sounds_link"
		//	"link_event"	"DOTAShowNewBloom2020Page()"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"NewBloom_Ceremonial_Drums"		"1"
		//		"NewBloom_Firecrackers"			"1"
		//		"NewBloom_Celebratory_Gong"		"1"
		//	}
		//}

		"frostivus_2023_sprays"
		{
			"name"	"#dota_chatwheel_header_frostivus_2023_sprays"
			"description"	"#dota_chatwheel_header_frostivus_2023_sprays_desc"
			"style"			"ActiveEventCategory"
			"messages"
			{
				"frostivus_ancientchocolate"		"1"
				"frostivus_cookie_seer"				"1"
				"frostivus_enchantress"				"1"
				"frostivus_hoodcracker"				"1"
				"frostivus_youllshootyoureyeout"	"1"
				"frostivus_pudgeslap"				"1"
				"frostivus_necrogrinch"				"1"
				"frostivus_cool_king"				"1"
			}
		}


//		"frostivus_2019_sounds"
//		{
//			"name"			"#dota_chatwheel_header_frostivus_2019_sounds"
//			"description"	"#dota_chatwheel_header_frostivus_2019_sounds_desc"
//			"link_text"		"#dota_chatwheel_header_frostivus_2019_sounds_link"
//			"link_event"	"DOTAShowFrostivus2019Page()"
//			"style"			"ActiveEventCategory"
//			"messages"
//			{
//				"Sleighbells"			"1"
//				"Sparkling_Celebration"	"1"
//				"Greevil_Laughter"		"1"
//				"HappyPenguin"			"1"
//				"Frostivus_Magic"		"1"
//			}
//		}

		"dota_plus_sounds"
		{
			"name"	"#dota_chatwheel_header_plus_sounds"
			"description"	"#dota_chatwheel_header_plus_sounds_desc"
			"link_text"		"#dota_chatwheel_header_plus_sounds_link"
			"link_event"	"DOTAShowStorePlusChatWheelPage()"
			"style"			"DotaPlusCategory"
			"messages"
			{
				"Rimshot"		"1"
				"Charge"	"1"
				"Frog"	"1"
				"Crash_and_Burn"	"1"
				"Applause"	"1"
		
				"Bockbock"					"1"
				"Kiss"						"1"
				"Ow"						"1"
				"Party_Horn"				"1"
				"Snore"						"1"
				"Yahoo"						"1"
		
				"Sad_Trombone"	"1"
				"Crickets"	"1"
				"Drum_Roll"	"1"
				"Headshake"	"1"
				"Crybaby"		"1"

				"Kooka_Laugh"		"1"
				"Monkey_Business"	"1"
				"Orangutan_Kiss"	"1"
				"Mosquito_Buzz"		"1"

				"Crowd_Groan"		"1"
				"Head_Bonk"			"1"
				"Record_Scratch"	"1"
				"Ta_Daaaaaa"		"1"

				"Boing"				"1"
				"Orc_Hit"			"1"
				"Moo"				"1"
				"HeeHaw"			"1"
				"Oops"				"1"
				"WoopWoo"			"1"

				"Banjo_Charge"		"1"
				"Choo_Choo"			"1"
				"Gong"				"1"
				"Slide"				"1"
				"Uh_Oh"				"1"
			}
		}

		"dota_10th_anniversary"
		{
			"name"	"#dota_chatwheel_header_10th_sounds"
			"description"	"#dota_chatwheel_header_10th_sounds_desc"
			"link_text"		"#dota_chatwheel_header_10th_sounds_link"
			"link_event"	"DOTAShowTreasurePage(29300)"
			"style"			"ActiveEventCategory"
			"messages"
			{
			"gabe_proud"		"1"
			"gabe_unreal"		"1"
			"gabe_goodness"		"1"
			"gabe_learn"		"1"
			"gabe_wisdom"		"1"
			"gabe_personality"	"1"
			"gabe_mistakes"		"1"
			"gabe_crab"			"1"

			}
		}

		//"ti8_sprays"
		//{
		//	"name"	"#dota_chatwheel_header_international2018_sprays"
		//	"description"	"#dota_chatwheel_header_international2018_sprays_desc"
		//	"style"			"ActiveEventCategory"
		//	"messages"
		//	{
		//		"FavoriteTeam" "1"
		//		"Happy_Tree" "1"
		//		"High_Five" "1"					
		//		"Zen" "1"
		//		"Thumbs_Up" "1"
		//		"Funny"	"1"
		//		"Cry" "1"
		//		"Shrug" "1"
		//		"Sad_Tree" "1"
		//		"Angry" "1"
		//		"Question" "1"		
		//		"Shhh" "1"
		//		"Nervous" "1"
		//		"Thinking" "1"
		//		"Just_Right" "1"
		//		"Whoa" "1"
		//	}
		//}

		"positioning"
		{
			"name"		"#dota_chatwheel_header_positioning"
			"messages"
			{
				"Care"		"1"
				"GetBack"		"1"
				"Stun"		"1"
				"Push"		"1"
				"Go"		"1"
				"Initiate"		"1"
				"Follow"		"1"
				"Group_Up"		"1"
				"Spread_Out"		"1"
				"Split_Farm"		"1"
				"Attack"		"1"
				"BRB"		"1"
				"Dive"		"1"
				"OMW"		"1"
				"Get_Ready"		"1"
				"Bait"		"1"
				"Im_Retreating"		"1"
			}
		}
		"status"
		{
			"name"		"#dota_chatwheel_header_status"
			"messages"
			{
				"Help"		"1"
				"Heal"		"1"
				"Mana"		"1"
				"OOM"		"1"
				"Skill_Cooldown"		"1"
				"Ulti_Ready"		"1"
			}
		}
		"enemy"
		{
			"name"		"#dota_chatwheel_header_enemy"
			"messages"
			{
				"Missing"		"1"
				"Missing_Top"		"1"
				"Missing_Mid"		"1"
				"Missing_Bottom"		"1"
				"Enemy_Returned"		"1"
				"All_Missing"		"1"
				"Enemy_Incoming"		"1"
				"Invis_Enemy"		"1"
				"Enemy_Had_Rune"		"1"
			}
		}
		"lane"
		{
			"name"		"#dota_chatwheel_header_lane"
			"messages"
			{
				"Split_Push"		"1"
				"Coming_To_Gank"		"1"
				"Request_Gank"		"1"
				"Fight_Under_Tower"		"1"
				"Deny_Tower"		"1"
				"Tower_then_Back"		"1"
				"Barracks_then_Back"		"1"
			}
		}
		"items"
		{
			"name"		"#dota_chatwheel_header_items"
			"messages"
			{
				"NeedWards"		"1"
				"Need_Detection"		"1"
				"They_Have_Detection"		"1"
				"Buy_TP"		"1"
				"Deward"		"1"
				"Building_Mek"		"1"
				"Building_Pipe"		"1"
				"Smoke_Gank"		"1"
				"What_To_Buy"		"1"
				"Ward_Bottom_Rune"		"1"
				"Ward_Top_Rune"		"1"
			}
		}
		"neutrals"
		{
			"name"		"#dota_chatwheel_header_neutrals"
			"messages"
			{
				"Stack_And_Pull"		"1"
				"Pull"		"1"
				"Pulling"		"1"
				"Stack"		"1"
				"Jungling"		"1"
				"Roshan"		"1"
			}
		}
		"misc"
		{
			"name"		"#dota_chatwheel_header_misc"
			"messages"
			{
				"Ok"		"1"
				"Affirmative"		"1"
				"Negative"		"1"
				"Wait"		"1"
				"Not_Yet"		"1"
				"Pause"		"1"
				"Current_Time"		"1"
				"Check_Runes"		"1"
				"Zeus_Ult"		"1"
			}
		}
		"flavor"
		{
			"name"		"#dota_chatwheel_header_flavor"
			"messages"
			{
				"GoodJob"		"1"
				"GLHF"		"1"
				"Nice"		"1"
				"Thanks"		"1"
				"Sorry"		"1"
				"No_Give_Up"		"1"
				"Just_Happened"		"1"
				"Game_Is_Hard"		"1"
				"New_Meta"		"1"
				"My_Bad"		"1"
				"Regret"		"1"
				"Relax"		"1"
				"GG"		"1"
				"GGWP"		"1"
				"All_GG"		"1"
				"All_GGWP"		"1"
				"Space_Created"		"1"
				"Whoops"		"1"
			}
		}
	}
}
