"emoticons"
{
	// An ID of zero is invalid

	"1"
	{
		"image_name" "wink.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "wink"
		}
	}
	"2"
	{
		"image_name" "blush.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "blush"
		}
	}
	"3"
	{
		"image_name" "cheeky.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "cheeky"
		}
	}
	"4"
	{
		"image_name" "cool.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "cool"
		}
	}
	"5"
	{
		"image_name" "crazy.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "crazy"
		}
	}
	"6"
	{
		"image_name" "cry.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "cry"
		}
	}
	"7"
	{
		"image_name" "disaprove.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "disapprove"
		}
	}
	"8"
	{
		"image_name" "doubledamage.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "doubledamage"
		}
	}
	"9"
	{
		"image_name" "facepalm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "facepalm"
		}
	}
	"10"
	{
		"image_name" "happytears.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "happytears"
		}
	}
	"11"
	{
		"image_name" "haste.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "haste"
		}
	}
	"12"
	{
		"image_name" "hex.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "hex"
		}
	}
	"13"
	{
		"image_name" "highfive.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "highfive"
		}
	}
	"14"
	{
		"image_name" "huh.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "huh"
		}
	}
	"15"
	{
		"image_name" "hush.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "hush"
		}
	}
	"16"
	{
		"image_name" "illusion.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "illusion"
		}
	}
	"17"
	{
		"image_name" "invisibility.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "invisibility"
		}
	}
	"18"
	{
		"image_name" "laugh.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "laugh"
		}
	}
	"19"
	{
		"image_name" "rage.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "rage"
		}
	}
	"20"
	{
		"image_name" "regeneration.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "regeneration"
		}
	}
	"21"
	{
		"image_name" "sad.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "sad"
		}
	}
	"22"
	{
		"image_name" "sick.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "sick"
		}
	}
	"23"
	{
		"image_name" "sleeping.png"
		"ms_per_frame" "200"
		"aliases"
		{
			"0" "sleeping"
		}
	}
	"24"
	{
		"image_name" "smile.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "smile"
		}
	}
	"25"
	{
		"image_name" "surprise.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "surprise"
		}
	}

	// Despair Pack
	"26"
	{
		"image_name" "aaaah.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "aaaah"
		}
	}
	"27"
	{
		"image_name" "burn.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "burn"
		}
	}
	"28"
	{
		"image_name" "hide.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "hide"
		}
	}
	"29"
	{
		"image_name" "iceburn.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "iceburn"
		}
	}
	"30"
	{
		"image_name" "tears.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "tears"
		}
	}
	// Techies Arcana
	"31"
	{
		"image_name" "techies.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "techies"
		}
	}
	"32"
	{
		"image_name" "dcfail.png"
		"ms_per_frame" "100"
		"default_frame" "23"
		"aliases"
		{
			"0" "fail"
		}
	}
	"33"
	{
		"image_name" "dcgoodjob.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "goodjob"
		}
	}
	"34"
	{
		"image_name" "dcheadshot.png"
		"ms_per_frame" "100"
		"default_frame" "14"
		"aliases"
		{
			"0" "headshot"
		}
	}
	"35"
	{
		"image_name" "dcheart.png"
		"ms_per_frame" "100"
		"default_frame" "6"
		"aliases"
		{
			"0" "heart"
		}
	}
	"36"
	{
		"image_name" "dchorse.png"
		"ms_per_frame" "100"
		"default_frame" "7"
		"aliases"
		{
			"0" "horse"
		}
	}
	"37"
	{
		"image_name" "pa_arcana_rose.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "grave"
		}
	}
	"38"
	{
		"image_name" "ti4copper.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "ti4copper"
		}
	}
	"39"
	{
		"image_name" "ti4bronze.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "ti4bronze"
		}
	}
	"40"
	{
		"image_name" "ti4silver.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "ti4silver"
		}
	}
	"41"
	{
		"image_name" "ti4gold.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "ti4gold"
		}
	}
	"42"
	{
		"image_name" "ti4platinum.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "ti4platinum"
		}
	}
	"43"
	{
		"image_name" "ti4diamond.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "ti4diamond"
		}
	}
	"44"
	{
		"image_name" "dac15_blush.png"
		"ms_per_frame" "100"
		"default_frame" "0"
		"aliases"
		{
			"0" "dac15_blush"
		}
	}
	"45"
	{
		"image_name" "dac15_surprise.png"
		"ms_per_frame" "100"
		"default_frame" "0"
		"aliases"
		{
			"0" "dac15_surprise"
		}
	}
	"46"
	{
		"image_name" "dac15_cool.png"
		"ms_per_frame" "100"
		"default_frame" "12"
		"aliases"
		{
			"0" "dac15_cool"
		}
	}
	"47"
	{
		"image_name" "dac15_duel.png"
		"ms_per_frame" "100"
		"default_frame" "0"
		"aliases"
		{
			"0" "dac15_duel"
		}
	}
	"48"
	{
		"image_name" "dac15_frog.png"
		"ms_per_frame" "100"
		"default_frame" "14"
		"aliases"
		{
			"0" "dac15_frog"
		}
	}
	"49"
	{
		"image_name" "dac15_face.png"
		"ms_per_frame" "100"
		"default_frame" "0"
		"aliases"
		{
			"0" "dac15_face"
		}
	}
	"50"
	{
		"image_name" "dac15_nosewipe.png"
		"ms_per_frame" "100"
		"default_frame" "19"
		"aliases"
		{
			"0" "dac15_nosewipe"
		}
	}
	"51"
	{
		"image_name" "dac15_stab.png"
		"ms_per_frame" "100"
		"default_frame" "14"
		"aliases"
		{
			"0" "dac15_stab"
		}
	}
	"52"
	{
		"image_name" "dac15_transform.png"
		"ms_per_frame" "100"
		"default_frame" "0"
		"aliases"
		{
			"0" "dac15_transform"
		}
	}
	"53"
	{
		"image_name" "wolf_pup.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "pup"
		}
	}
	"54"
	{
		"image_name" "bts3_bristle.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "bts_bristle"
		}
	}
	"55"
	{
		"image_name" "bts3_godz.png"
		"ms_per_frame" "100"
		"default_frame" "0"
		"aliases"
		{
			"0" "bts_godz"
		}
	}
	"56"
	{
		"image_name" "bts3_lina.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "bts_lina"
		}
	}
	"57"
	{
		"image_name" "bts3_merlini.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "bts_merlini"
		}
	}
	"58"
	{
		"image_name" "bts3_rosh.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "bts_rosh"
		}
	}
	"59"
	{
		"image_name" "cocky.png"
		"ms_per_frame" "100"
		"default_frame" "7"
		"aliases"
		{
			"0" "cocky"
		}
	}
	"60"
	{
		"image_name" "devil.png"
		"ms_per_frame" "100"
		"default_frame" "9"
		"aliases"
		{
			"0" "devil"
		}
	}
	"61"
	{
		"image_name" "happy.png"
		"ms_per_frame" "100"
		"default_frame" "4"
		"aliases"
		{
			"0" "happy"
		}
	}
	"62"
	{
		"image_name" "thinking.png"
		"ms_per_frame" "100"
		"default_frame" "10"
		"aliases"
		{
			"0" "thinking"
		}
	}
	"63"
	{
		"image_name" "tp.png"
		"ms_per_frame" "100"
		"default_frame" "6"
		"aliases"
		{
			"0" "tp"
		}
	}
	"64"
	{
		"image_name" "salty.png"
		"ms_per_frame" "100"
		"default_frame" "1"
		"aliases"
		{
			"0" "salty"
		}
	}
	"65"
	{
		"image_name" "angel.png"
		"ms_per_frame" "100"
		"default_frame" "10"
		"aliases"
		{
			"0" "angel"
		}
	}
	"66"
	{
		"image_name" "blink.png"
		"ms_per_frame" "100"
		"default_frame" "9"
		"aliases"
		{
			"0" "blink"
		}
	}
	"67"
	{
		"image_name" "snot.png"
		"ms_per_frame" "100"
		"default_frame" "6"
		"aliases"
		{
			"0" "snot"
		}
	}
	"68"
	{
		"image_name" "stunned.png"
		"ms_per_frame" "100"
		"default_frame" "10"
		"aliases"
		{
			"0" "stunned"
		}
	}
	"69"
	{
		"image_name" "disappear.png"
		"ms_per_frame" "100"
		"default_frame" "13"
		"aliases"
		{
			"0" "disappear"
		}
	}
	"70"
	{
		"image_name" "fire.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "fire"
		}
	}
	"71"
	{
		"image_name" "bountyrune.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "bountyrune"
		}
	}
	"72"
	{
		"image_name" "troll.png"
		"ms_per_frame" "100"
		"default_frame" "10"
		"aliases"
		{
			"0" "troll"
		}
	}
	"73"
	{
		"image_name" "gross.png"
		"ms_per_frame" "100"
		"default_frame" "17"
		"aliases"
		{
			"0" "gross"
		}
	}
	"74"
	{
		"image_name" "ggdire.png"
		"ms_per_frame" "100"
		"default_frame" "2"
		"aliases"
		{
			"0" "ggdire"
		}
	}
	"75"
	{
		"image_name" "ggradiant.png"
		"ms_per_frame" "100"
		"default_frame" "2"
		"aliases"
		{
			"0" "ggradiant"
		}
	}
	"76"
	{
		"image_name" "yolo.png"
		"ms_per_frame" "100"
		"default_frame" "6"
		"aliases"
		{
			"0" "yolo"
		}
	}
	"77"
	{
		"image_name" "throwgame.png"
		"ms_per_frame" "100"
		"default_frame" "11"
		"aliases"
		{
			"0" "throwgame"
		}
	}
	"78"
	{
		"image_name" "aegis2015.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "aegis2015"
		}
	}
	"79"
	{
		"image_name" "eyeroll.png"
		"ms_per_frame" "100"
		"default_frame" "5"
		"aliases"
		{
			"0" "eyeroll"
		}
	}
	"80"
	{
		"image_name" "blush_ti5_charm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "charm_blush"
		}
	}
	"81"
	{
		"image_name" "cheeky_ti5_charm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "charm_cheeky"
		}
	}
	"82"
	{
		"image_name" "cool_ti5_charm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "charm_cool"
		}
	}
	"83"
	{
		"image_name" "crazy_ti5_charm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "charm_crazy"
		}
	}
	"84"
	{
		"image_name" "cry_ti5_charm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "charm_cry"
		}
	}
	"85"
	{
		"image_name" "disaprove_ti5_charm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "charm_disapprove"
		}
	}
	"86"
	{
		"image_name" "facepalm_ti5_charm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "charm_facepalm"
		}
	}
	"87"
	{
		"image_name" "happytears_ti5_charm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "charm_happytears"
		}
	}
	"88"
	{
		"image_name" "highfive_ti5_charm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "charm_highfive"
		}
	}
	"89"
	{
		"image_name" "huh_ti5_charm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "charm_huh"
		}
	}
	"90"
	{
		"image_name" "hush_ti5_charm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "charm_hush"
		}
	}
	"91"
	{
		"image_name" "laugh_ti5_charm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "charm_laugh"
		}
	}
	"92"
	{
		"image_name" "rage_ti5_charm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "charm_rage"
		}
	}
	"93"
	{
		"image_name" "sad_ti5_charm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "charm_sad"
		}
	}
	"94"
	{
		"image_name" "sick_ti5_charm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "charm_sick"
		}
	}
	"95"
	{
		"image_name" "sleeping_ti5_charm.png"
		"ms_per_frame" "200"
		"aliases"
		{
			"0" "charm_sleeping"
		}
	}
	"96"
	{
		"image_name" "surprise_ti5_charm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "charm_surprise"
		}
	}
	"97"
	{
		"image_name" "wink_ti5_charm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "charm_wink"
		}
	}
	"98"
	{
		"image_name" "smile_ti5_charm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "charm_smile"
		}
	}
	"99"
	{
		"image_name" "onlooker_ti5_charm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "charm_onlooker"
		}
	}
}

