"event_definitions"
{
	"EVENT_ID_COMPENDIUM_2014"
	{
		"season_name"	"#DOTA_EventName_International2014"
		"season_class"	"Season_International2014"
		"league_id"		"600"
	}

	"EVENT_ID_NEXON_PC_BANG"
	{
		"league_id"		"2176"
	}

	"EVENT_ID_PWRD_DAC_2015"
	{
		"league_id"		"2339"
	}

	"EVENT_ID_INTERNATIONAL_2015"
	{
		"season_name"	"#DOTA_EventName_International2015"
		"season_class"	"Season_International2015"
		"league_id"		"2733"
		"is_major"		"1"

		"crest_images"
		{
			"trophy_id"	"23"
			"prefix"	"ti5_comp_badge_"
		}
	}

	"EVENT_ID_FALL_MAJOR_2015"
	{
		"season_name"	"#DOTA_EventName_FallMajor2015"
		"season_class"	"Season_FallMajor2015"
		"league_id"		"3671"
		"is_major"		"1"
		"has_bracket_data" "1"
		"recycling_recipe_item_def"	"11677"

		"crest_images"
		{
			"trophy_id"	"29"
			"prefix"	"ti5__fall_majors_comp_badge_"
		}

		"activate_item_defs"
		{
			"16727"	"1"
			"16728"	"1"
		}

		"purchase_levels_event"	"DOTAShowCompendiumLeaguePage( 3671, 0, page_rewards )"
		"purchase_points_event"	"DOTAShowCompendiumLeaguePage( 3671, 0, page_coins )"
		"spend_points_event"	"DOTAShowCompendiumLeaguePage( 3671, 0, page_coins )"
	}

	"EVENT_ID_WINTER_MAJOR_2016"
	{
		"season_name"	"#DOTA_EventName_WinterMajor2016"
		"season_class"	"Season_WinterMajor2016"
		"league_id"		"4266"
		"is_major"		"1"
		"has_bracket_data" "1"
		"recycling_recipe_item_def"	"11755"

		"event_end_time"	"1459296000"

		"periodic_point_value"  "1000"
		"period_start_time"		"1448582400"
		"period_duration"		"604800"

		"does_event_point_popup"			"1"
		"does_event_point_popup_premium"	"0"

		"activate_item_defs"
		{
			"16808"	"1"
		}

		"crest_images"
		{
			"trophy_id"	"32"
			"prefix"	"winter_2016_battle_pass_badge_"
		}

		"total_points_use_high_watermark" "1"

		"level_event_trophy"	"32"

		"points_per_level"		"1000"

		"effects_item_def"		"16844"

		"wager_time"			"40"

		"wager_small"			"50"
		"wager_medium"			"100"
		"wager_large"			"250"
		"premium_point_conversion_ratio"	"2.0"
		"tip_amount"			"50"

		"normal_points_leaderboard_name"	"WinterMajor2016Points"
		"wager_winnings_leaderboard_name"	"WinterMajor2016WagerWinnings"

		// Not really purchasing levels, but this event will be fired when the user tries to purchase
		// an item that is a battle pass reward and they already own it.
		"purchase_levels_event"	"DOTAFrontPageBattlePassClick()"

		"rewards"
		{
			
			"reward_1_treasure_i" 
			{
				"itemdef"	"11439"
				"importance"	"0"
				"reward_type"	"0"
				"base_level"	"1"
				
			}
			"reward_1_terrain" 
			{
				"itemdef"	"11444"
				"importance"	"0"
				"reward_type"	"0"
				"base_level"	"1"
				
			}
			"reward_1_loading_screen" 
			{
				"itemdef"	"11096"
				"importance"	"0"
				"reward_type"	"0"
				"base_level"	"1"				
			}
			"reward_2_infuser" 
			{
				"itemdef"		"16845"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"2"
				
			}
			"reward_2_emoticons" 
			{
				"itemdef"		"16272"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"2"
				
			}
			"reward_3_fountain_healing_i" 
			{
				"name"		"#DOTA_WinterMajor2016_Reward2_Name"
				"itemdef"	"0"
				"reward_type"	"1"
				"importance"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/fountain_fx_lv1.png"
				"base_level"	"3"	
				
			}
			"reward_4_hero_quest_teleport_i" 
			{
				"name"		"#DOTA_WinterMajor2016_Reward3_Name"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/tp_fx_lv1.png"
				"importance"	"1"
				"base_level"	"4"
				
			}
			"reward_5_treasure_ii" 
			{
				"itemdef"		"11761"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"5"	
			}
			"reward_6_surprise_item" 
			{
				"name"			"#DOTA_WinterMajor2016_Surprise_Item"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/mystery_item.png"
				"importance"	"0"
				"base_level"	"6"
				"action_id"		"33"
			}
			"reward_7_courier_i" 
			{
				"itemdef"		"10920"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"7"	
			}
			
			"reward_8_wards" 
			{
				"itemdef"		"11771"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"8"	
			}
			"reward_9_blink_dagger" 
			{
				"name"			"#DOTA_WinterMajor2016_Reward10_Name"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/blink_fx.png"
				"importance"	"1"
				"base_level"	"9"
			}
			"reward_10_treasure_i" 
			{
				"itemdef"		"11439"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"10"	
			}
			"reward_11_surprise_item" 
			{
				"name"			"#DOTA_WinterMajor2016_Surprise_Item"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/mystery_item.png"
				"importance"	"0"
				"base_level"	"11"
				"action_id"		"34"
			}
			"reward_12_effigy_i" 
			{
				"itemdef"		"16843"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"12"	
			}
			"reward_13_treasure_iii" 
			{
				"itemdef"		"11762"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"13"	
			}
			"reward_14_taunt_i" 
			{
				"itemdef"		"8679"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"14"	
			}
			"reward_15_infuser" 
			{
				"itemdef"		"16845"
				"reward_type"	"0"
				"importance"	"1"
				"base_level"	"15"
			}
			"reward_16_treasure_ii" 
			{
				"itemdef"		"11761"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"16"	
			}
			"reward_17_loading_screen" 
			{
				"itemdef"	"11097"
				"importance"	"0"
				"reward_type"	"0"
				"base_level"	"17"				
			}
			"reward_18_surprise_item" 
			{
				"name"			"#DOTA_WinterMajor2016_Surprise_Item"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/mystery_item.png"
				"importance"	"0"
				"base_level"	"18"
				"action_id"		"35"
			}
			"reward_19_treasure_iii" 
			{
				"itemdef"		"11762"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"19"	
			}
			"reward_20_courier_2" 
			{
				"itemdef"		"16868"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"20"	
			}
			"reward_21_loading_screen" 
			{
				"itemdef"	"11099"
				"importance"	"0"
				"reward_type"	"0"
				"base_level"	"21"				
			}
			"reward_23_surprise_item" 
			{
				"name"			"#DOTA_WinterMajor2016_Surprise_Item"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/mystery_item.png"
				"importance"	"0"
				"base_level"	"23"
				"action_id"		"36"
			}
			"reward_24_force_staff_fx" 
			{
				"name"			"#DOTA_WinterMajor2016_Reward24_Name"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/force_staff_fx.png"
				"importance"	"1"
				"base_level"	"24"
			}
			"reward_25_treasure_iv" 
			{
				"itemdef"		"11763"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"25"	
			}
			"reward_26_effigy_ii" 
			{
				"itemdef"		"16809"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"26"	
			}
			"reward_28_taunt_2" 
			{
				"itemdef"		"7399"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"28"	
			}
			"reward_29_surprise_item" 
			{
				"name"			"#DOTA_WinterMajor2016_Surprise_Item"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/mystery_item.png"
				"importance"	"0"
				"base_level"	"29"
				"action_id"		"37"
			}
			"reward_30_eul_scepter_fx" 
			{
				"name"			"#DOTA_WinterMajor2016_Reward25_Name"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/eul_fx.png"
				"importance"	"1"
				"base_level"	"30"
			}
			"reward_31_teleport_fx_ii" 
			{
				"name"			"#DOTA_WinterMajor2016_Reward20_Name"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/tp_fx_lv2.png"
				"importance"	"1"
				"base_level"	"31"
			}
			"reward_33_treasure_i" 
			{
				"itemdef"		"11439"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"33"	
			}
			"reward_35_surprise_item" 
			{
				"name"			"#DOTA_WinterMajor2016_Surprise_Item"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/mystery_item.png"
				"importance"	"0"
				"base_level"	"35"
				"action_id"		"38"
			}
			"reward_37_fountain_healing_ii" 
			{
				"name"		"#DOTA_WinterMajor2016_Reward34_Name"
				"itemdef"	"0"
				"reward_type"	"1"
				"importance"	"0"
				"image"			"file://{images}/compendium/winter2016/rewards/fountain_fx_lv2.png"
				"base_level"	"37"	
			}
			"reward_40_courier_iii" 
			{
				"itemdef"		"16862"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"40"	
			}
			"reward_42_treasure_ii" 
			{	
				"itemdef"		"11761"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"42"
			}
			"reward_44_surprise_item" 
			{
				"name"			"#DOTA_WinterMajor2016_Surprise_Item"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/mystery_item.png"
				"importance"	"0"
				"base_level"	"44"
				"action_id"		"39"
			}
			"reward_46_treasure_iii" 
			{
				"itemdef"		"11762"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"46"	
			}
			"reward_48_effigy_iii" 
			{
				"itemdef"		"16858"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"48"	
			}
			"reward_50_treasure_iv" 
			{
				"itemdef"		"11763"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"50"	
			}
			"reward_52_teleport_fx_iii" 
			{
				"name"			"#DOTA_WinterMajor2016_Reward32_Name"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/tp_fx_lv3.png"
				"importance"	"1"
				"base_level"	"52"
			}
			"reward_54_treasure_iv" 
			{
				"itemdef"		"11763"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"54"	
			}
			"reward_56_surprise_item" 
			{
				"name"			"#DOTA_WinterMajor2016_Surprise_Item"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/mystery_item.png"
				"importance"	"0"
				"base_level"	"56"
				"action_id"		"40"
			}
			"reward_58_fountain_healing_iii" 
			{
				"name"		"#DOTA_WinterMajor2016_Reward58_Name"
				"itemdef"	"0"
				"reward_type"	"1"
				"importance"	"0"
				"image"			"file://{images}/compendium/winter2016/rewards/fountain_fx_lv3.png"
				"base_level"	"58"	
			}
			"reward_59_surprise_item" 
			{
				"name"			"#DOTA_WinterMajor2016_Surprise_Item"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/mystery_item.png"
				"importance"	"0"
				"base_level"	"59"
				"action_id"		"41"
			}
			"reward_60_courier_iii" 
			{
				"itemdef"		"16861"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"60"	
			}
			
			

		}
		"achievements"
		{
			"complete_questlines"
			{
				"action_id"				"1"
				"max_grants"			"3"
				"grants"
				{
					"grant_1_questline"
					{
						"action_num"		"1"
						"action_to_grant"	"2"
					}
					"grant_2_questlines"
					{
						"action_num"		"1"
						"action_to_grant"	"2"
					}
					"grant_all_questlines"
					{
						"action_num"		"1"
						"action_to_grant"	"2"
					}
				}
			}

			"complete_1_questline"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Complete_1_Questline_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Complete_1_Questline_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/quest_1.png"
				"action_id"				"2"
				"max_grants"			"1"
				"tracking_achievement"	"1"
				"achievement_goal"		"1"
				"achievement_level"		"1"
				"normal_points"			"1000"
			}
			"complete_all_questlines"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Complete_All_Questlines_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Complete_All_Questlines_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/quest_3.png"
				"action_id"				"4"
				"max_grants"			"1"
				"tracking_achievement"	"1"
				"achievement_goal"		"3"
				"achievement_level"		"2"
				"normal_points"			"2000"
			}
			"complete_all_quests"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Complete_All_Quests_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Complete_All_Quests_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/quest_all.png"
				"action_id"				"43"
				"max_grants"			"1"
				"tracking_achievement"	"43"
				"achievement_goal"		"45"
				"achievement_level"		"3"
				"normal_points"			"3000"
			}
			"quests_completed"
			{
				"action_id"				"42"
				"max_grants"			"45"
			}
			
			"win_xp_wagering"
			{
				"action_id"				"5"
				"max_grants"			"4000"
			}
			"win_a_wager"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Win_A_Wager_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Win_A_Wager_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/wager_1.png"
				"action_id"				"6"
				"max_grants"			"1"
				"tracking_achievement"	"5"
				"achievement_goal"		"1"
				"achievement_level"		"1"
				"normal_points"			"250"
			}
			"win_3000xp_wagering"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Win_2500xp_Wagering_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Win_2500xp_Wagering_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/wager_2500.png"
				"action_id"				"7"
				"max_grants"			"1"
				"tracking_achievement"	"5"
				"achievement_goal"		"3000"
				"achievement_level"		"2"
				"normal_points"			"1000"
			}
			"win_12000xp_wagering"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Win_10000xp_Wagering_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Win_10000xp_Wagering_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/wager_10000.png"
				"action_id"				"8"
				"max_grants"			"1"
				"tracking_achievement"	"5"
				"achievement_goal"		"12000"
				"achievement_level"		"3"
				"normal_points"			"2000"
			}
			"tip_players"
			{
				"action_id"				"9"
				"max_grants"			"1000"
			}
			"tip_a_player"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Tip_A_Player_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Tip_A_Player_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/tip_1.png"
				"action_id"				"10"
				"max_grants"			"1"
				"tracking_achievement"	"9"
				"achievement_goal"		"1"
				"achievement_level"		"1"
				"normal_points"			"50"
			}
			"tip_10_players" 
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Tip_10_Players_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Tip_10_Players_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/tip_10.png"
				"action_id"				"450"
				"max_grants"			"1"
				"tracking_achievement"	"9"
				"achievement_goal"		"10"
				"achievement_level"		"2"
				"normal_points"			"250"
			}
			"complete_weekly_missions"
			{
				"action_id"				"10"
				"max_grants"			"20"
			}
			"complete_5_weekly_missions"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Complete_4_Weekly_Missions_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Complete_4_Weekly_Missions_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/weekly_4.png"
				"action_id"				"11"
				"max_grants"			"1"
				"tracking_achievement"	"11"
				"achievement_goal"		"5"
				"achievement_level"		"1"
				"normal_points"			"750"
			}
			"complete_10_weekly_missions"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Complete_10_Weekly_Missions_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Complete_10_Weekly_Missions_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/weekly_10.png"
				"action_id"				"12"
				"max_grants"			"1"
				"tracking_achievement"	"11"
				"achievement_goal"		"10"
				"achievement_level"		"2"
				"normal_points"			"1000"
			}
			"complete_16_weekly_missions"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Complete_14_Weekly_Missions_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Complete_14_Weekly_Missions_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/weekly_14.png"
				"action_id"				"13"
				"max_grants"			"1"
				"tracking_achievement"	"11"
				"achievement_goal"		"16"
				"achievement_level"		"3"
				"normal_points"			"2000"
			}
			"complete_daily_missions"
			{
				"action_id"				"14"
				"max_grants"			"56"
			}
			"complete_10_daily_missions"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Complete_10_Daily_Missions_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Complete_10_Daily_Missions_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/hero_10.png"
				"action_id"				"15"
				"max_grants"			"1"
				"tracking_achievement"	"15"
				"achievement_goal"		"10"
				"achievement_level"		"1"
				"normal_points"			"750"
			}
			"complete_25_daily_missions"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Complete_20_Daily_Missions_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Complete_20_Daily_Missions_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/hero_20.png"
				"action_id"				"16"
				"max_grants"			"1"
				"tracking_achievement"	"15"
				"achievement_goal"		"25"
				"achievement_level"		"2"
				"normal_points"			"1000"
			}
			"complete_50_daily_missions"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Complete_40_Daily_Missions_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Complete_40_Daily_Missions_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/hero_40.png"
				"action_id"				"17"
				"max_grants"			"1"
				"tracking_achievement"	"15"
				"achievement_goal"		"50"
				"achievement_level"		"3"
				"normal_points"			"2000"
			}
			"open_treasure_i"
			{
				"action_id"				"18"
				"max_grants"			"100"
			}
			"open_treasure_ii"
			{
				"action_id"				"19"
				"max_grants"			"100"
			}
			"open_treasure_iii"
			{
				"action_id"				"20"
				"max_grants"			"100"
			}
			"open_treasure_iv"
			{
				"action_id"				"21"
				"max_grants"			"100"
			}
			"open_5_treasure_i"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Open_5_Treasure_I_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Open_5_Treasure_I_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/treasure1_5.png"
				"action_id"				"23"
				"max_grants"			"1"
				"tracking_achievement"	"19"
				"achievement_goal"		"5"
				"achievement_level"		"1"
				"normal_points"			"1000"
			}
			"open_10_treasure_i"
			{
				"name"				"#DOTA_WinterMajor2016_Achievement_Open_10_Treasure_I_Name"
				"description"		"#DOTA_WinterMajor2016_Achievement_Open_10_Treasure_I_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/treasure1_10.png"
				"action_id"				"27"
				"max_grants"			"1"
				"tracking_achievement"	"19"
				"normal_points"			"3000"
				"achievement_goal"		"10"
				"achievement_level"		"2"
				"grants"				"30"
			}
			"open_5_treasure_ii"
			{
				"name"				"#DOTA_WinterMajor2016_Achievement_Open_5_Treasure_II_Name"
				"description"		"#DOTA_WinterMajor2016_Achievement_Open_5_Treasure_II_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/treasure2_5.png"
				"action_id"				"24"
				"max_grants"			"1"
				"tracking_achievement"	"20"
				"achievement_goal"		"5"
				"achievement_level"		"1"
				"normal_points"			"1000"
			}
			"open_10_treasure_ii"
			{
				"name"				"#DOTA_WinterMajor2016_Achievement_Open_10_Treasure_II_Name"
				"description"		"#DOTA_WinterMajor2016_Achievement_Open_10_Treasure_II_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/treasure2_10.png"
				"action_id"				"28"
				"max_grants"			"1"
				"tracking_achievement"	"20"
				"normal_points"			"3000"
				"achievement_goal"		"10"
				"achievement_level"		"2"
				"grants"				"30"
			}
			"open_5_treasure_iii"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Open_5_Treasure_III_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Open_5_Treasure_III_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/treasure3_5.png"
				"action_id"				"25"
				"max_grants"			"1"
				"tracking_achievement"	"21"
				"achievement_goal"		"5"
				"achievement_level"		"1"
				"normal_points"			"1000"
			}
			"open_10_treasure_iii"
			{
				"name"				"#DOTA_WinterMajor2016_Achievement_Open_10_Treasure_III_Name"
				"description"		"#DOTA_WinterMajor2016_Achievement_Open_10_Treasure_III_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/treasure3_10.png"
				"action_id"				"29"
				"max_grants"			"1"
				"tracking_achievement"	"21"
				"normal_points"			"3000"
				"achievement_goal"		"10"
				"achievement_level"		"2"
				"grants"				"30"
			}
			"open_5_treasure_iv"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Open_5_Treasure_IV_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Open_5_Treasure_IV_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/treasure4_5.png"
				"action_id"				"26"
				"max_grants"			"1"
				"tracking_achievement"	"22"
				"achievement_goal"		"5"
				"achievement_level"		"1"
				"normal_points"			"1000"
			}
			"open_10_treasure_iv"
			{
				"name"				"#DOTA_WinterMajor2016_Achievement_Open_10_Treasure_IV_Name"
				"description"		"#DOTA_WinterMajor2016_Achievement_Open_10_Treasure_IV_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/treasure4_10.png"
				"action_id"				"30"
				"max_grants"			"1"
				"tracking_achievement"	"22"
				"normal_points"			"3000"
				"achievement_goal"		"10"
				"achievement_level"		"2"
				"grants"				"30"
			}
			
			"open_mistery_1"
			{
				"action_id"				"21"
				"max_grants"			"100"
			}
		}
		"mystery"
		{
			"lootlists"
			{
				"0"	"winter_compendium_sets"
				"1"	"winter_compendium_arcanas"
				"2"	"winter_compendium_effigies"
				"3"	"winter_compendium_infusers"
				"4"	"winter_compendium_treasures"
				"5"	"winter_compendium_couriers"
			}
		}
		"goals"
		{
			"support_missions"
			{
				"goal_id"		"1"
				"name"			"#DOTA_Quest_Winter_2016_Support_Title"
				"description"	"#DOTA_EventGoal_SupportMissions_Description"
				"tooltip_image"	"file://{images}/compendium/winter2016/campaignrewards/support.psd"
				"target_value"	"2500000"
			}

			"carry_missions"
			{
				"goal_id"		"2"
				"name"			"#DOTA_Quest_Winter_2016_Carry_Title"
				"description"	"#DOTA_EventGoal_CarryMissions_Description"
				"tooltip_image"	"file://{images}/compendium/winter2016/campaignrewards/carry.psd"
				"target_value"	"2500000"
			}

			"solo_missions"
			{
				"goal_id"		"3"
				"name"			"#DOTA_Quest_Winter_2016_Solo_Title"
				"description"	"#DOTA_EventGoal_SoloMissions_Description"
				"tooltip_image"	"file://{images}/compendium/winter2016/campaignrewards/mid.psd"
				"target_value"	"2500000"
			}
		}
		"predictions"
		{
			"games_in_tournament"
			{
				"type"	"0"
				"question"	"#DOTA_Compendium_Predictions_Games_In_Tournament"
				"choices"
				{
					"77-81" 
					{
						"name"	"#DOTA_Compendium_Predictions_Games_In_Tournament_a1"
						"value" "1"
					}
					"82-87" 
					{
						"name"	"#DOTA_Compendium_Predictions_Games_In_Tournament_a2"
						"value" "2"
					}
					"88-92" 
					{
						"name"	"#DOTA_Compendium_Predictions_Games_In_Tournament_a3"
						"value" "3"
					}
					"93-97" 
					{
						"name"	"#DOTA_Compendium_Predictions_Games_In_Tournament_a4"
						"value" "4"
					}
					"98-102" 
					{
						"name"	"#DOTA_Compendium_Predictions_Games_In_Tournament_a5"
						"value" "5"
					}
					"103-107" 
					{
						"name"	"#DOTA_Compendium_Predictions_Games_In_Tournament_a6"
						"value" "6"
					}
					"108-112" 
					{
						"name"	"#DOTA_Compendium_Predictions_Games_In_Tournament_a7"
						"value" "7"
					}
				}
				"selection_id" "1"
				"lock_date"	"1456362000"
				"reward"	"400"
				"answer_type"  "0"
				"answer_id"	"3"
			}
			"heroes_picked"
			{
				"type"	"0"
				"question"	"#DOTA_Compendium_Predictions_Heroes_Picked"
				"choices"
				{
					"0-60" 
					{
						"name"	"#DOTA_Compendium_Predictions_Heroes_Picked_a1"
						"value" "1"
					}
					"61-70" 
					{
						"name"	"#DOTA_Compendium_Predictions_Heroes_Picked_a2"
						"value" "2"
					}
					"71-80" 
					{
						"name"	"#DOTA_Compendium_Predictions_Heroes_Picked_a3"
						"value" "3"
					}
					"81-90" 
					{
						"name"	"#DOTA_Compendium_Predictions_Heroes_Picked_a4"
						"value" "4"
					}
					"91-100" 
					{
						"name"	"#DOTA_Compendium_Predictions_Heroes_Picked_a5"
						"value" "5"
					}
					"101+" 
					{
						"name"	"#DOTA_Compendium_Predictions_Heroes_Picked_a6"
						"value" "6"
					}
				}
				"selection_id" "2"
				"lock_date"	"1456362000"
				"reward"	"200"
				"answer_type"  "0"
				"answer_id"	"4"
			}
			"heroes_banned"
			{
				"type"	"0"
				"question"	"#DOTA_Compendium_Predictions_Heroes_Banned"
				"choices"
				{
					"0-60" 
					{
						"name"	"#DOTA_Compendium_Predictions_Heroes_Banned_a1"
						"value" "1"
					}
					"61-70" 
					{
						"name"	"#DOTA_Compendium_Predictions_Heroes_Banned_a2"
						"value" "2"
					}
					"71-80" 
					{
						"name"	"#DOTA_Compendium_Predictions_Heroes_Banned_a3"
						"value" "3"
					}
					"81-90" 
					{
						"name"	"#DOTA_Compendium_Predictions_Heroes_Banned_a4"
						"value" "4"
					}
					"91-100" 
					{
						"name"	"#DOTA_Compendium_Predictions_Heroes_Banned_a5"
						"value" "5"
					}
					"101+" 
					{
						"name"	"#DOTA_Compendium_Predictions_Heroes_Banned_a6"
						"value" "6"
					}
				}
				"selection_id" "3"
				"lock_date"	"1456362000"
				"reward"	"200"
				"answer_type"  "0"
				"answer_id"	"3"
			}
			"most_kills_in_game"
			{
				"type"	"0"
				"question"	"#DOTA_Compendium_Predictions_Most_Kills_In_Game"
				"choices"
				{
					"0-50" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Kills_In_Game_a1"
						"value" "1"
					}
					"51-60" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Kills_In_Game_a2"
						"value" "2"
					}
					"61-70" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Kills_In_Game_a3"
						"value" "3"
					}
					"71-80" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Kills_In_Game_a4"
						"value" "4"
					}
					"81-90" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Kills_In_Game_a5"
						"value" "5"
					}
					"91-100"
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Kills_In_Game_a6"
						"value" "6"
					}
					"101-110"
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Kills_In_Game_a7"
						"value" "7"
					}
					"111-120"
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Kills_In_Game_a8"
						"value" "8"
					}
					"121+"
					{
						"name"	"DOTA_Compendium_Predictions_Most_Kills_In_Game_a9"
						"value" "9"
					}
				}
				"selection_id" "4"
				"lock_date"	"1456362000"
				"reward"	"400"
				"answer_type"  "0"
				"answer_id"	"4"
			}
			"longest_game"
			{
				"type"	"0"
				"question"	"#DOTA_Compendium_Predictions_Longest_Game"
				"choices"
				{
					"0-50" 
					{
						"name"	"#DOTA_Compendium_Predictions_Longest_Game_a1"
						"value" "1"
					}
					"41-50" 
					{
						"name"	"#DOTA_Compendium_Predictions_Longest_Game_a2"
						"value" "2"
					}
					"51-60" 
					{
						"name"	"#DOTA_Compendium_Predictions_Longest_Game_a3"
						"value" "3"
					}
					"61-70" 
					{
						"name"	"#DOTA_Compendium_Predictions_Longest_Game_a4"
						"value" "4"
					}
					"71-80" 
					{
						"name"	"#DOTA_Compendium_Predictions_Longest_Game_a5"
						"value" "5"
					}
					"81-90" 
					{
						"name"	"#DOTA_Compendium_Predictions_Longest_Game_a6"
						"value" "6"
					}
					"91-100"
					{
						"name"	"#DOTA_Compendium_Predictions_Longest_Game_a7"
						"value" "7"
					}
					"101+"
					{
						"name"	"DOTA_Compendium_Predictions_Longest_Game_a8"
						"value" "8"
					}
				}
				"selection_id" "5"
				"lock_date"	"1456362000"
				"reward"	"200"
				"answer_type"  "5"
				"answer_id" "5"
			}
			"shortest_game"
			{
				"type"	"0"
				"question"	"#DOTA_Compendium_Predictions_Shortest_Game"
				"choices"
				{
					"0-10" 
					{
						"name"	"#DOTA_Compendium_Predictions_Shortest_Game_a1"
						"value" "1"
					}
					"11-15" 
					{
						"name"	"#DOTA_Compendium_Predictions_Shortest_Game_a2"
						"value" "2"
					}
					"16-20" 
					{
						"name"	"#DOTA_Compendium_Predictions_Shortest_Game_a3"
						"value" "3"
					}
					"21-25" 
					{
						"name"	"#DOTA_Compendium_Predictions_Shortest_Game_a4"
						"value" "4"
					}
					"26-30" 
					{
						"name"	"#DOTA_Compendium_Predictions_Shortest_Game_a5"
						"value" "5"
					}
					"31+" 
					{
						"name"	"#DOTA_Compendium_Predictions_Shortest_Game_a6"
						"value" "6"
					}
				}
				"selection_id" "6"
				"lock_date"	"1456362000"
				"reward"	"200"
				"answer_type"  "5"
				"answer_id" "3"
			}
			"most_kills_in_game_hero"
			{
				"type"	"0"
				"question"	"#DOTA_Compendium_Predictions_Most_Kills_Game_Hero"
				"choices"
				{
					"0-10" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Kills_Game_Hero_a1"
						"value" "1"
					}
					"11-13" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Kills_Game_Hero_a2"
						"value" "2"
					}
					"14-16" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Kills_Game_Hero_a3"
						"value" "3"
					}
					"17-19" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Kills_Game_Hero_a4"
						"value" "4"
					}
					"20-22" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Kills_Game_Hero_a5"
						"value" "5"
					}
					"23-25" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Kills_Game_Hero_a6"
						"value" "6"
					}
					"26+" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Kills_Game_Hero_a7"
						"value" "7"
					}
				}
				"selection_id" "7"
				"lock_date"	"1456362000"
				"reward"	"400"
				"answer_type"  "0"
				"answer_id" "6"
			}
			"most_deaths_in_game_hero"
			{
				"type"	"0"
				"question"	"#DOTA_Compendium_Predictions_Most_Deaths_Game_Hero"
				"choices"
				{
					"0-5" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Deaths_Game_Hero_a1"
						"value" "1"
					}
					"6-8" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Deaths_Game_Hero_a2"
						"value" "2"
					}
					"9-11" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Deaths_Game_Hero_a3"
						"value" "3"
					}
					"12-14" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Deaths_Game_Hero_a4"
						"value" "4"
					}
					"15-17" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Deaths_Game_Hero_a5"
						"value" "5"
					}
					"18-20" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Deaths_Game_Hero_a6"
						"value" "6"
					}
					"21+" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Deaths_Game_Hero_a7"
						"value" "7"
					}
				}
				"selection_id" "8"
				"lock_date"	"1456362000"
				"reward"	"400"
				"answer_type"  "0"
				"answer_id" "4"
			}
			"most_assists_in_game_hero"
			{
				"type"	"0"
				"question"	"#DOTA_Compendium_Predictions_Most_Assists_Game_Hero"
				"choices"
				{
					"0-15" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Assists_Game_Hero_a1"
						"value" "1"
					}
					"16-19" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Assists_Game_Hero_a2"
						"value" "2"
					}
					"20-23" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Assists_Game_Hero_a3"
						"value" "3"
					}
					"24-27" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Assists_Game_Hero_a4"
						"value" "4"
					}
					"28-31" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Assists_Game_Hero_a5"
						"value" "5"
					}
					"32-35" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Assists_Game_Hero_a6"
						"value" "6"
					}
					"36+" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_Assists_Game_Hero_a7"
						"value" "7"
					}
				}
				"selection_id" "9"
				"lock_date"	"1456362000"
				"reward"	"400"
				"answer_type"  "0"
				"answer_id" "4"
			}
			"most_gpm_in_game_hero"
			{
				"type"	"0"
				"question"	"#DOTA_Compendium_Predictions_Most_GPM_Game_Hero"
				"choices"
				{
					"0-500" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_GPM_Game_Hero_a1"
						"value" "1"
					}
					"501-600" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_GPM_Game_Hero_a2"
						"value" "2"
					}
					"601-700" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_GPM_Game_Hero_a3"
						"value" "3"
					}
					"701-800" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_GPM_Game_Hero_a4"
						"value" "4"
					}
					"801-900" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_GPM_Game_Hero_a5"
						"value" "5"
					}
					"901-1000" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_GPM_Game_Hero_a6"
						"value" "6"
					}
					"1001+" 
					{
						"name"	"#DOTA_Compendium_Predictions_Most_GPM_Game_Hero_a7"
						"value" "7"
					}
				}
				"answer_id" "5"
				"selection_id" "10"
				"lock_date"	"1456362000"
				"reward"	"400"
				"answer_type"  "0"
			}
			"most_picked_hero"
			{
				"type" "1"
				"question" "#DOTA_Compendium_Predictions_Most_Picked_Hero"
				"selection_id" "101"
				"lock_date"	"1456362000"
				"reward"	"400"
				"answer_type"		"2"
				"answer_id"	"74"
			}
			"most_banned_hero"
			{
				"type" "1"
				"question" "#DOTA_Compendium_Predictions_Most_Banned_Hero"
				"selection_id" "102"
				"lock_date"	"1456362000"
				"reward"	"400"
				"answer_type"		"2"
				"answer_id"	"107"
			}
			"highest_winrate"
			{
				"type" "1"
				"question" "#DOTA_Compendium_Predictions_Highest_Winrate"
				"selection_id" "103"
				"lock_date"	"1456362000"
				"reward"	"800"
				"answer_type"		"3"
				"answers"	
				{
					"1"	{"answer_id" "93"}
					"2"	{"answer_id" "88"}
					"3"	{"answer_id" "56"}
				}
			}
			"most_kpg"
			{
				"type" "1"
				"question" "#DOTA_Compendium_Predictions_Most_KPG"
				"selection_id" "104"
				"lock_date"	"1456362000"
				"reward"	"600"
				"answer_type"		"3"
				"answer_id" "93"
			}
			"most_apg"
			{
				"type" "1"
				"question" "#DOTA_Compendium_Predictions_Most_APG"
				"selection_id" "105"
				"lock_date"	"1456362000"
				"reward"	"600"
				"answer_type"		"3"
				"answer_id" "67"
			}
			"least_dpg"
			{
				"type" "1"
				"question" "#DOTA_Compendium_Predictions_Least_DPG"
				"selection_id" "106"
				"lock_date"	"1456362000"
				"reward"	"750"
				"answer_type"		"3"
				"answer_id"	"93"
			}
			"most_csg"
			{
				"type" "1"
				"question" "#DOTA_Compendium_Predictions_Most_CSPG"
				"selection_id" "107"
				"lock_date"	"1456362000"
				"reward"	"400"
				"answer_type"		"2"
				"answer_id" "18"
			}
			"most_gpm"
			{
				"type" "1"
				"question" "#DOTA_Compendium_Predictions_Most_GPM"
				"selection_id" "108"
				"lock_date"	"1456362000"
				"reward"	"400"
				"answer_type"		"3"
				"answer_id"	"18"
			}
			"most_kills_game_hero"
			{
				"type" "1"
				"question" "#DOTA_Compendium_Predictions_Most_Kills_Game"
				"selection_id" "109"
				"lock_date"	"1456362000"
				"reward"	"400"
				"answer_type"		"2"
				"answer_id"	"76"
			}
			"most_csg_game_hero"
			{
				"type" "1"
				"question" "#DOTA_Compendium_Predictions_Most_CS_Game"
				"selection_id" "110"
				"lock_date"	"1456362000"
				"reward"	"400"
				"answer_type"		"2"
				"answer_id"	"18"
			}
			"winning_team"
			{
				"type" "2"
				"question" "#DOTA_Compendium_Predictions_Winning_Team"
				"selection_id" "201"
				"lock_date"	"1456362000"
				"reward"	"2500"
				"answer_type"		"4"
				"answer_id"	"39"
			}
			"most_kills_team"
			{
				"type" "2"
				"question" "#DOTA_Compendium_Predictions_Kills_Team"
				"selection_id" "202"
				"lock_date"	"1456362000"
				"reward"	"500"
				"answer_type"	"2"
				"answer_id"	"4"
			}
			"most_kills_avg"
			{
				"type" "2"
				"question" "#DOTA_Compendium_Predictions_KPG_Team"
				"selection_id" "210"
				"lock_date"	"1456362000"
				"reward"	"500"
				"answer_type"	"3"
				"answer_id" "111474"
			}
			"least_deaths_team"
			{
				"type" "2"
				"question" "#DOTA_Compendium_Predictions_Deaths_Team"
				"selection_id" "203"
				"lock_date"	"1456362000"
				"reward"	"500"
				"answer_type"	"2"
				"answers"	
				{
					"1"	{"answer_id" "39"}
					"2"	{"answer_id" "2163"}
					"3"	{"answer_id" "350190"}
					"4"	{"answer_id" "1838315"}
				}
			}
			"most_assists_team"
			{
				"type" "2"
				"question" "#DOTA_Compendium_Predictions_Assists_Team"
				"selection_id" "204"
				"lock_date"	"1456362000"
				"reward"	"500"
				"answer_type"	"2"
				"answer_id"	"39"
			}
			"longest_match_team"
			{
				"type" "2"
				"question" "#DOTA_Compendium_Predictions_Longest_Match"
				"selection_id" "205"
				"lock_date"	"1456362000"
				"reward"	"750"
				"answer_type"	"6"
				"answer_id"	"15"
			}
			"shortest_match_team"
			{
				"type" "2"
				"question" "#DOTA_Compendium_Predictions_Shortest_Match"
				"selection_id" "206"
				"lock_date"	"1456362000"
				"reward"	"750"
				"answer_type"	"6"
				"answer_id"	"2163"
			}
			"longest_match_Avg"
			{
				"type" "2"
				"question" "#DOTA_Compendium_Predictions_Longest_Team"
				"selection_id" "209"
				"lock_date"	"1456362000"
				"reward"	"750"
				"answer_type"	"6"
				"answer_id"	"111474"
			}
			"most_flexible_team"
			{
				"type" "2"
				"question" "#DOTA_Compendium_Predictions_Most_Flexible_Team"
				"selection_id" "207"
				"lock_date"	"1456362000"
				"reward"	"750"
				"answer_type"	"2"
				"answer_id"	"350190"
			}
			"least_flexible_team"
			{
				"type" "2"
				"question" "#DOTA_Compendium_Predictions_Least_Flexible_Team"
				"selection_id" "208"
				"lock_date"	"1456362000"
				"reward"	"750"
				"answer_type"	"2"
				"answer_id"	"2244697"
			}
			"most_kpg_player"
			{
				"type" "3"
				"question" "#DOTA_Compendium_Predictions_Most_KPG_Player"
				"selection_id" "301"
				"lock_date"	"1456362000"
				"reward"	"400"
				"answer_type"	"3"
				"answer_id"	"250114507"
			}
			"most_kills_player"
			{
				"type" "3"
				"question" "#DOTA_Compendium_Predictions_Most_Kills_Player"
				"selection_id" "302"
				"lock_date"	"1456362000"
				"reward"	"600"
				"answer_type"	"2"
				"answer_id"	"250114507"
			} 
			"least_dpg_player"
			{
				"type" "3"
				"question" "#DOTA_Compendium_Predictions_Least_DPG_Player"
				"selection_id" "303"
				"lock_date"	"1456362000"
				"reward"	"400"
				"answer_type"	"3"
				"answer_id" "87276347"
			}
			"most_apg_player"
			{
				"type" "3"
				"question" "#DOTA_Compendium_Predictions_Most_APG_Player"
				"selection_id" "304"
				"lock_date"	"1456362000"
				"reward"	"400"
				"answer_type"	"3"
				"answer_id"	"41231571"
			}
			"most_assists_player"
			{
				"type" "3"
				"question" "#DOTA_Compendium_Predictions_Most_Assists_Player"
				"selection_id" "305"
				"lock_date"	"1456362000"
				"reward"	"600"
				"answer_type"	"2"
				"answer_id"	"41231571"
			} 
			"most_cspg_player"
			{
				"type" "3"
				"question" "#DOTA_Compendium_Predictions_Most_CSPG_Player"
				"selection_id" "306"
				"lock_date"	"1456362000"
				"reward"	"400"
				"answer_type"	"3"
				"answer_id"	"101495620"
			}
			"most_cs_player"
			{
				"type" "3"
				"question" "#DOTA_Compendium_Predictions_Most_CS_Player"
				"selection_id" "307"
				"lock_date"	"1456362000"
				"reward"	"600"
				"answer_type"	"2"
				"answer_id"	"106863163"
			} 
			"most_gpm_player"
			{
				"type" "3"
				"question" "#DOTA_Compendium_Predictions_Most_GPM_Player"
				"selection_id" "309"
				"lock_date"	"1456362000"
				"reward"	"600"
				"answer_type"	"2"
				"answer_id"	"72312627"
			}
			"most_gpm_player"
			{
				"type" "3"
				"question" "#DOTA_Compendium_Predictions_Most_GPM_Avg_Player"
				"selection_id" "310"
				"lock_date"	"1456362000"
				"reward"	"600"
				"answer_type"	"3"
				"answer_id"	"105248644"
			}
			"most_versatile_player"
			{
				"type" "3"
				"question" "#DOTA_Compendium_Predictions_Most_Versatile_Player"
				"selection_id" "308"
				"lock_date"	"1456362000"
				"reward"	"600"
				"answer_type"	"2"
				"answers"
				{	
					"1"	{"answer_id" "89871557"}
					"2"	{"answer_id" "111620041"}
					"3"	{"answer_id" "43276219"}
					"4"	{"answer_id" " "}
				}
			} 

		}
	}
}

