"event_definitions"
{
	"EVENT_ID_COMPENDIUM_2014"
	{
		"season_name"	"#DOTA_EventName_International2014"
		"season_class"	"Season_International2014"
		"league_id"		"600"
	}

	"EVENT_ID_NEXON_PC_BANG"
	{
		"league_id"		"2176"
	}

	"EVENT_ID_PWRD_DAC_2015"
	{
		"league_id"		"2339"
	}

	"EVENT_ID_INTERNATIONAL_2015"
	{
		"season_name"	"#DOTA_EventName_International2015"
		"season_class"	"Season_International2015"
		"league_id"		"2733"
		"is_major"		"1"

		"crest_images"
		{
			"trophy_id"	"23"
			"prefix"	"ti5_comp_badge_"
		}
	}

	"EVENT_ID_FALL_MAJOR_2015"
	{
		"season_name"	"#DOTA_EventName_FallMajor2015"
		"season_class"	"Season_FallMajor2015"
		"league_id"		"3671"
		"is_major"		"1"
		"recycling_recipe_item_def"	"11677"

		"crest_images"
		{
			"trophy_id"	"29"
			"prefix"	"ti5__fall_majors_comp_badge_"
		}

		"activate_item_defs"
		{
			"16727"	"1"
			"16728"	"1"
		}

		"purchase_levels_event"	"DOTAShowCompendiumLeaguePage( 3671, 0, page_rewards )"
		"purchase_points_event"	"DOTAShowCompendiumLeaguePage( 3671, 0, page_coins )"
		"spend_points_event"	"DOTAShowCompendiumLeaguePage( 3671, 0, page_coins )"
	}

	"EVENT_ID_WINTER_MAJOR_2016"
	{
		"season_name"	"#DOTA_EventName_WinterMajor2016"
		"season_class"	"Season_WinterMajor2016"
		"league_id"		"4266"
		"is_major"		"1"

		"event_end_time"	"1459296000"

		"periodic_point_value"  "1000"
		"period_start_time"		"1448582400"
		"period_duration"		"604800"

		"does_event_point_popup"			"1"
		"does_event_point_popup_premium"	"0"

		"activate_item_defs"
		{
			"16808"	"1"
		}

		"crest_images"
		{
			"trophy_id"	"32"
			"prefix"	"winter_2016_battle_pass_badge_"
		}

		"total_points_use_high_watermark" "1"

		"level_event_trophy"	"32"

		"points_per_level"		"1000"

		"effects_item_def"		"16844"

		"wager_time"			"40"

		"wager_small"			"50"
		"wager_medium"			"100"
		"wager_large"			"250"
		"premium_point_conversion_ratio"	"2.0"
		"tip_amount"			"50"

		"normal_points_leaderboard_name"	"WinterMajor2016Points"
		"wager_winnings_leaderboard_name"	"WinterMajor2016WagerWinnings"

		"rewards"
		{
			
			"reward_1_treasure_i" 
			{
				"itemdef"	"11439"
				"importance"	"0"
				"reward_type"	"0"
				"base_level"	"1"
				
			}
			"reward_1_terrain" 
			{
				"itemdef"	"11444"
				"importance"	"0"
				"reward_type"	"0"
				"base_level"	"1"
				
			}
			"reward_1_loading_screen" 
			{
				"itemdef"	"11096"
				"importance"	"0"
				"reward_type"	"0"
				"base_level"	"1"				
			}
			"reward_2_infuser" 
			{
				"itemdef"		"16845"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"2"
				
			}
			"reward_2_emoticons" 
			{
				"itemdef"		"16272"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"2"
				
			}
			"reward_3_fountain_healing_i" 
			{
				"name"		"#DOTA_WinterMajor2016_Reward2_Name"
				"itemdef"	"0"
				"reward_type"	"1"
				"importance"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/fountain_fx_lv1.png"
				"base_level"	"3"	
				
			}
			"reward_4_hero_quest_teleport_i" 
			{
				"name"		"#DOTA_WinterMajor2016_Reward3_Name"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/tp_fx_lv1.png"
				"importance"	"1"
				"base_level"	"4"
				
			}
			"reward_5_treasure_ii" 
			{
				"itemdef"		"11761"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"5"	
			}
			"reward_6_surprise_item" 
			{
				"name"			"#DOTA_WinterMajor2016_Surprise_Item"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/mystery_item.png"
				"importance"	"0"
				"base_level"	"6"
				"action_id"		"33"
			}
			"reward_7_courier_i" 
			{
				"itemdef"		"10920"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"7"	
			}
			
			"reward_8_wards" 
			{
				"itemdef"		"11771"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"8"	
			}
			"reward_9_blink_dagger" 
			{
				"name"			"#DOTA_WinterMajor2016_Reward10_Name"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/blink_fx.png"
				"importance"	"1"
				"base_level"	"9"
			}
			"reward_10_treasure_i" 
			{
				"itemdef"		"11439"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"10"	
			}
			"reward_11_surprise_item" 
			{
				"name"			"#DOTA_WinterMajor2016_Surprise_Item"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/mystery_item.png"
				"importance"	"0"
				"base_level"	"11"
				"action_id"		"34"
			}
			"reward_12_effigy_i" 
			{
				"itemdef"		"16843"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"12"	
			}
			"reward_13_treasure_iii" 
			{
				"itemdef"		"11762"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"13"	
			}
			"reward_14_taunt_i" 
			{
				"itemdef"		"8679"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"14"	
			}
			"reward_15_infuser" 
			{
				"itemdef"		"16845"
				"reward_type"	"0"
				"importance"	"1"
				"base_level"	"15"
			}
			"reward_16_treasure_ii" 
			{
				"itemdef"		"11761"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"16"	
			}
			"reward_17_loading_screen" 
			{
				"itemdef"	"11097"
				"importance"	"0"
				"reward_type"	"0"
				"base_level"	"17"				
			}
			"reward_18_surprise_item" 
			{
				"name"			"#DOTA_WinterMajor2016_Surprise_Item"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/mystery_item.png"
				"importance"	"0"
				"base_level"	"18"
				"action_id"		"35"
			}
			"reward_19_treasure_iii" 
			{
				"itemdef"		"11762"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"19"	
			}
			"reward_20_courier_2" 
			{
				"itemdef"		"16868"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"20"	
			}
			"reward_21_loading_screen" 
			{
				"itemdef"	"11099"
				"importance"	"0"
				"reward_type"	"0"
				"base_level"	"21"				
			}
			"reward_23_surprise_item" 
			{
				"name"			"#DOTA_WinterMajor2016_Surprise_Item"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/mystery_item.png"
				"importance"	"0"
				"base_level"	"23"
				"action_id"		"36"
			}
			"reward_24_force_staff_fx" 
			{
				"name"			"#DOTA_WinterMajor2016_Reward24_Name"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/force_staff_fx.png"
				"importance"	"1"
				"base_level"	"24"
			}
			"reward_25_treasure_iv" 
			{
				"itemdef"		"11763"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"25"	
			}
			"reward_26_effigy_ii" 
			{
				"itemdef"		"16809"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"26"	
			}
			"reward_28_taunt_2" 
			{
				"itemdef"		"7399"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"28"	
			}
			"reward_29_surprise_item" 
			{
				"name"			"#DOTA_WinterMajor2016_Surprise_Item"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/mystery_item.png"
				"importance"	"0"
				"base_level"	"29"
				"action_id"		"37"
			}
			"reward_30_eul_scepter_fx" 
			{
				"name"			"#DOTA_WinterMajor2016_Reward25_Name"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/eul_fx.png"
				"importance"	"1"
				"base_level"	"30"
			}
			"reward_31_teleport_fx_ii" 
			{
				"name"			"#DOTA_WinterMajor2016_Reward20_Name"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/tp_fx_lv2.png"
				"importance"	"1"
				"base_level"	"31"
			}
			"reward_33_treasure_i" 
			{
				"itemdef"		"11439"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"33"	
			}
			"reward_35_surprise_item" 
			{
				"name"			"#DOTA_WinterMajor2016_Surprise_Item"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/mystery_item.png"
				"importance"	"0"
				"base_level"	"35"
				"action_id"		"38"
			}
			"reward_37_fountain_healing_ii" 
			{
				"name"		"#DOTA_WinterMajor2016_Reward34_Name"
				"itemdef"	"0"
				"reward_type"	"1"
				"importance"	"0"
				"image"			"file://{images}/compendium/winter2016/rewards/fountain_fx_lv2.png"
				"base_level"	"37"	
			}
			"reward_40_courier_iii" 
			{
				"itemdef"		"16862"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"40"	
			}
			"reward_42_treasure_ii" 
			{	
				"itemdef"		"11761"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"42"
			}
			"reward_44_surprise_item" 
			{
				"name"			"#DOTA_WinterMajor2016_Surprise_Item"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/mystery_item.png"
				"importance"	"0"
				"base_level"	"44"
				"action_id"		"39"
			}
			"reward_46_treasure_iii" 
			{
				"itemdef"		"11762"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"46"	
			}
			"reward_48_effigy_iii" 
			{
				"itemdef"		"16858"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"48"	
			}
			"reward_50_treasure_iv" 
			{
				"itemdef"		"11763"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"50"	
			}
			"reward_52_teleport_fx_iii" 
			{
				"name"			"#DOTA_WinterMajor2016_Reward58_Name"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/tp_fx_lv3.png"
				"importance"	"1"
				"base_level"	"52"
			}
			"reward_54_treasure_iv" 
			{
				"itemdef"		"11763"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"54"	
			}
			"reward_56_surprise_item" 
			{
				"name"			"#DOTA_WinterMajor2016_Surprise_Item"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/mystery_item.png"
				"importance"	"0"
				"base_level"	"56"
				"action_id"		"40"
			}
			"reward_58_fountain_healing_iii" 
			{
				"name"		"#DOTA_WinterMajor2016_Reward58_Name"
				"itemdef"	"0"
				"reward_type"	"1"
				"importance"	"0"
				"image"			"file://{images}/compendium/winter2016/rewards/fountain_fx_lv3.png"
				"base_level"	"58"	
			}
			"reward_59_surprise_item" 
			{
				"name"			"#DOTA_WinterMajor2016_Surprise_Item"
				"reward_type"	"1"
				"image"			"file://{images}/compendium/winter2016/rewards/mystery_item.png"
				"importance"	"0"
				"base_level"	"59"
				"action_id"		"41"
			}
			"reward_60_courier_iii" 
			{
				"itemdef"		"16861"
				"reward_type"	"0"
				"importance"	"0"
				"base_level"	"60"	
			}
			
			

		}
		"achievements"
		{
			"complete_questlines"
			{
				"action_id"				"1"
				"max_grants"			"3"
				"grants"
				{
					"grant_1_questline"
					{
						"action_num"		"1"
						"action_to_grant"	"2"
					}
					"grant_2_questlines"
					{
						"action_num"		"1"
						"action_to_grant"	"2"
					}
					"grant_all_questlines"
					{
						"action_num"		"1"
						"action_to_grant"	"2"
					}
				}
			}

			"complete_1_questline"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Complete_1_Questline_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Complete_1_Questline_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/quest_1.png"
				"action_id"				"2"
				"max_grants"			"1"
				"tracking_achievement"	"1"
				"achievement_goal"		"1"
				"achievement_level"		"1"
				"normal_points"			"1000"
			}
			"complete_all_questlines"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Complete_All_Questlines_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Complete_All_Questlines_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/quest_3.png"
				"action_id"				"4"
				"max_grants"			"1"
				"tracking_achievement"	"1"
				"achievement_goal"		"3"
				"achievement_level"		"2"
				"normal_points"			"2000"
			}
			"complete_all_quests"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Complete_All_Quests_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Complete_All_Quests_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/quest_all.png"
				"action_id"				"43"
				"max_grants"			"1"
				"tracking_achievement"	"43"
				"achievement_goal"		"45"
				"achievement_level"		"3"
				"normal_points"			"3000"
			}
			"quests_completed"
			{
				"action_id"				"42"
				"max_grants"			"45"
			}
			
			"win_xp_wagering"
			{
				"action_id"				"5"
				"max_grants"			"4000"
			}
			"win_a_wager"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Win_A_Wager_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Win_A_Wager_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/wager_1.png"
				"action_id"				"6"
				"max_grants"			"1"
				"tracking_achievement"	"5"
				"achievement_goal"		"1"
				"achievement_level"		"1"
				"normal_points"			"250"
			}
			"win_3000xp_wagering"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Win_2500xp_Wagering_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Win_2500xp_Wagering_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/wager_2500.png"
				"action_id"				"7"
				"max_grants"			"1"
				"tracking_achievement"	"5"
				"achievement_goal"		"3000"
				"achievement_level"		"2"
				"normal_points"			"1000"
			}
			"win_12000xp_wagering"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Win_10000xp_Wagering_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Win_10000xp_Wagering_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/wager_10000.png"
				"action_id"				"8"
				"max_grants"			"1"
				"tracking_achievement"	"5"
				"achievement_goal"		"12000"
				"achievement_level"		"3"
				"normal_points"			"2000"
			}
			"tip_players"
			{
				"action_id"				"9"
				"max_grants"			"1000"
			}
			"tip_a_player"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Tip_A_Player_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Tip_A_Player_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/tip_1.png"
				"action_id"				"10"
				"max_grants"			"1"
				"tracking_achievement"	"9"
				"achievement_goal"		"1"
				"achievement_level"		"1"
				"normal_points"			"50"
			}
			"tip_10_players" 
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Tip_10_Players_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Tip_10_Players_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/tip_10.png"
				"action_id"				"450"
				"max_grants"			"1"
				"tracking_achievement"	"9"
				"achievement_goal"		"10"
				"achievement_level"		"2"
				"normal_points"			"250"
			}
			"complete_weekly_missions"
			{
				"action_id"				"10"
				"max_grants"			"20"
			}
			"complete_5_weekly_missions"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Complete_4_Weekly_Missions_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Complete_4_Weekly_Missions_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/weekly_4.png"
				"action_id"				"11"
				"max_grants"			"1"
				"tracking_achievement"	"11"
				"achievement_goal"		"5"
				"achievement_level"		"1"
				"normal_points"			"750"
			}
			"complete_10_weekly_missions"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Complete_10_Weekly_Missions_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Complete_10_Weekly_Missions_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/weekly_10.png"
				"action_id"				"12"
				"max_grants"			"1"
				"tracking_achievement"	"11"
				"achievement_goal"		"10"
				"achievement_level"		"2"
				"normal_points"			"1000"
			}
			"complete_16_weekly_missions"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Complete_14_Weekly_Missions_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Complete_14_Weekly_Missions_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/weekly_14.png"
				"action_id"				"13"
				"max_grants"			"1"
				"tracking_achievement"	"11"
				"achievement_goal"		"16"
				"achievement_level"		"3"
				"normal_points"			"2000"
			}
			"complete_daily_missions"
			{
				"action_id"				"14"
				"max_grants"			"56"
			}
			"complete_10_daily_missions"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Complete_10_Daily_Missions_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Complete_10_Daily_Missions_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/hero_10.png"
				"action_id"				"15"
				"max_grants"			"1"
				"tracking_achievement"	"15"
				"achievement_goal"		"10"
				"achievement_level"		"1"
				"normal_points"			"750"
			}
			"complete_25_daily_missions"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Complete_20_Daily_Missions_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Complete_20_Daily_Missions_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/hero_20.png"
				"action_id"				"16"
				"max_grants"			"1"
				"tracking_achievement"	"15"
				"achievement_goal"		"25"
				"achievement_level"		"2"
				"normal_points"			"1000"
			}
			"complete_50_daily_missions"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Complete_40_Daily_Missions_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Complete_40_Daily_Missions_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/hero_40.png"
				"action_id"				"17"
				"max_grants"			"1"
				"tracking_achievement"	"15"
				"achievement_goal"		"50"
				"achievement_level"		"3"
				"normal_points"			"2000"
			}
			"open_treasure_i"
			{
				"action_id"				"18"
				"max_grants"			"100"
			}
			"open_treasure_ii"
			{
				"action_id"				"19"
				"max_grants"			"100"
			}
			"open_treasure_iii"
			{
				"action_id"				"20"
				"max_grants"			"100"
			}
			"open_treasure_iv"
			{
				"action_id"				"21"
				"max_grants"			"100"
			}
			"open_5_treasure_i"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Open_5_Treasure_I_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Open_5_Treasure_I_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/treasure1_5.png"
				"action_id"				"23"
				"max_grants"			"1"
				"tracking_achievement"	"19"
				"achievement_goal"		"5"
				"achievement_level"		"1"
				"normal_points"			"1000"
			}
			"open_10_treasure_i"
			{
				"name"				"#DOTA_WinterMajor2016_Achievement_Open_10_Treasure_I_Name"
				"description"		"#DOTA_WinterMajor2016_Achievement_Open_10_Treasure_I_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/treasure1_10.png"
				"action_id"				"27"
				"max_grants"			"1"
				"tracking_achievement"	"19"
				"normal_points"			"3000"
				"achievement_goal"		"10"
				"achievement_level"		"2"
				"grants"				"30"
			}
			"open_5_treasure_ii"
			{
				"name"				"#DOTA_WinterMajor2016_Achievement_Open_5_Treasure_II_Name"
				"description"		"#DOTA_WinterMajor2016_Achievement_Open_5_Treasure_II_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/treasure2_5.png"
				"action_id"				"24"
				"max_grants"			"1"
				"tracking_achievement"	"20"
				"achievement_goal"		"5"
				"achievement_level"		"1"
				"normal_points"			"1000"
			}
			"open_10_treasure_ii"
			{
				"name"				"#DOTA_WinterMajor2016_Achievement_Open_10_Treasure_II_Name"
				"description"		"#DOTA_WinterMajor2016_Achievement_Open_10_Treasure_II_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/treasure2_10.png"
				"action_id"				"28"
				"max_grants"			"1"
				"tracking_achievement"	"20"
				"normal_points"			"3000"
				"achievement_goal"		"10"
				"achievement_level"		"2"
				"grants"				"30"
			}
			"open_5_treasure_iii"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Open_5_Treasure_III_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Open_5_Treasure_III_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/treasure3_5.png"
				"action_id"				"25"
				"max_grants"			"1"
				"tracking_achievement"	"21"
				"achievement_goal"		"5"
				"achievement_level"		"1"
				"normal_points"			"1000"
			}
			"open_10_treasure_iii"
			{
				"name"				"#DOTA_WinterMajor2016_Achievement_Open_10_Treasure_III_Name"
				"description"		"#DOTA_WinterMajor2016_Achievement_Open_10_Treasure_III_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/treasure3_10.png"
				"action_id"				"29"
				"max_grants"			"1"
				"tracking_achievement"	"21"
				"normal_points"			"3000"
				"achievement_goal"		"10"
				"achievement_level"		"2"
				"grants"				"30"
			}
			"open_5_treasure_iv"
			{
				"name"					"#DOTA_WinterMajor2016_Achievement_Open_5_Treasure_IV_Name"
				"description"			"#DOTA_WinterMajor2016_Achievement_Open_5_Treasure_IV_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/treasure4_5.png"
				"action_id"				"26"
				"max_grants"			"1"
				"tracking_achievement"	"22"
				"achievement_goal"		"5"
				"achievement_level"		"1"
				"normal_points"			"1000"
			}
			"open_10_treasure_iv"
			{
				"name"				"#DOTA_WinterMajor2016_Achievement_Open_10_Treasure_IV_Name"
				"description"		"#DOTA_WinterMajor2016_Achievement_Open_10_Treasure_IV_Description"
				"image"					"file://{resources}/images/compendium/winter2016/achievements/treasure4_10.png"
				"action_id"				"30"
				"max_grants"			"1"
				"tracking_achievement"	"22"
				"normal_points"			"3000"
				"achievement_goal"		"10"
				"achievement_level"		"2"
				"grants"				"30"
			}
			
			"open_mistery_1"
			{
				"action_id"				"21"
				"max_grants"			"100"
			}
		}
		"mystery"
		{
			"lootlists"
			{
				"0"	"winter_compendium_sets"
				"1"	"winter_compendium_arcanas"
				"2"	"winter_compendium_effigies"
				"3"	"winter_compendium_infusers"
				"4"	"winter_compendium_treasures"
				"5"	"winter_compendium_couriers"
			}
		}
		"goals"
		{
			"support_missions"
			{
				"goal_id"		"1"
				"name"			"#DOTA_Quest_Winter_2016_Support_Title"
				"description"	"#DOTA_EventGoal_SupportMissions_Description"
				"tooltip_image"	"file://{images}/compendium/winter2016/campaignrewards/support.psd"
				"target_value"	"2500000"
			}

			"carry_missions"
			{
				"goal_id"		"2"
				"name"			"#DOTA_Quest_Winter_2016_Carry_Title"
				"description"	"#DOTA_EventGoal_CarryMissions_Description"
				"tooltip_image"	"file://{images}/compendium/winter2016/campaignrewards/carry.psd"
				"target_value"	"2500000"
			}

			"solo_missions"
			{
				"goal_id"		"3"
				"name"			"#DOTA_Quest_Winter_2016_Solo_Title"
				"description"	"#DOTA_EventGoal_SoloMissions_Description"
				"tooltip_image"	"file://{images}/compendium/winter2016/campaignrewards/mid.psd"
				"target_value"	"2500000"
			}
		}
	}
}

