"minimap_icons"
{
	"0"		""
	"1"		"minimap_plaincircle"
	"2"		"minimap_enemyicon"
	"3"		"minimap_enemyimage"
	"4"		"minimap_herocircle"
	"5"		"minimap_heroimage"
	"6"		"minimap_herocircle_self"
	"7"		"minimap_heroinvis"
	"8"		"minimap_speech"
	"9"		"minimap_courier"
	"10"	"minimap_courier_dire"
	"11"	"minimap_courier_flying"
	"12"	"minimap_courier_dire_flying"
	"13"	"minimap_shop"
	"14"	"minimap_sword"
	"15"	"minimap_shield"
	"16"	"minimap_creep"
	"17"	"minimap_controlledcreep"
	"18"	"minimap_moveto"
	"19"	"minimap_ping_baseattacked"
	"20"	"minimap_ping_teleporting"
	"21"	"minimap_ping_shop"
	"22"	"minimap_ping"
	"23"	"minimap_danger"
	"24"	"minimap_herocircle_self_highlight"
	"25"	"minimap_glowenemy"
	"26"	"minimap_death"
	"27"	"minimap_sideshop"
	"28"	"minimap_secretshop"
	"29"	"minimap_ward_obs"
	"30"	"minimap_ping_question"
	"31"	"minimap_ping_thumb"
	"32"	"minimap_ping_yikes"
	"33"	"minimap_ping_frowny"
	"34"	"minimap_ping_hrm"
	"35"	"minimap_ping_exclamationmarks"
	"36"	"minimap_ping_questionmarks"
	"37"	"minimap_ping_stop"
	"38"	"minimap_ping_caution"
	"39"	"minimap_ping_smile"
	"40"	"minimap_ping_coins"
	"41"	"minimap_ping_grouphere2"
	"42"	"minimap_ping_davai"
	"43"	"minimap_ping_bait2"
	"44"	"minimap_ping_crosshairs3"
	"45"	"minimap_0"
	"46"	"minimap_1"
	"47"	"minimap_2"
	"48"	"minimap_3"
	"49"	"minimap_4"
	"50"	"minimap_5"
	"51"	"minimap_6"
	"52"	"minimap_7"
	"53"	"minimap_8"
	"54"	"minimap_9"
	"55"	"minimap_ping_clown"
	"56"	"minimap_ping_axe"
	"57"	"minimap_ping_farm"
	"58"	"minimap_ping_fire"
	"59"	"minimap_ping_heartbreak"
	"60"	"minimap_ping_heart_old"
	"61"	"minimap_ping_skullbones"
	"62"	"minimap_ping_why"
	"63"	"minimap_ping_nope"
	"64"	"minimap_ping_thumbsdown"
	"65"	"minimap_ping_traffic_go"
	"66"	"minimap_ping_traffic_stop"
	"67"	"minimap_ping_stack"
	"68"	"minimap_ping_pull"
	"69"	"minimap_ping_heal"
	"70"	"minimap_ping_bomb"
	"71"	"minimap_ping_invisible"
	"72"	"minimap_ping_teehee"
	"73"	"minimap_ping_poop"
	"74"	"minimap_heroicon_arrow"
	"75"	"minimap_heroicon_teamcolor"
	"76"	"minimap_heroicon_arrow_large"
	"77"	"minimap_ping_ward"
	"78"	"minimap_ping_ward_glow_overlay"
	"79"	"minimap_ping_waypoint"
	"80"	"minimap_ping_assist"
	"81"	"minimap_ping_retreat"
	"82"	"minimap_ping_circle_additive"
	"83"	"minimap_ping_additive"
	"84"	"minimap_shield_additive"
	"85"	"minimap_ping_waypoint_additive"
	"86"	"minimap_ping_assist_additive"
	"87"	"minimap_ping_retreat_additive"
	"88"	"minimap_ping_circle"
	"89"	"minimap_ping_soft_glow"
	"90"	"minimap_ping_soft_glow_additive"
	"91"	"minimap_sword_additive"
	"92"	"minimap_ping_bg"
	"93"	"minimap_ping_bg_additive"
	"94"	"minimap_ping_heart"
	"95"	"minimap_ping_heart_additive"
	"96"	"minimap_roshancamp"
	"97"	"minimap_tormentor"
	"98"	"minimap_watcher"
	"99"	"minimap_danger_additive"
}
