"profile_backgrounds"
{
	// An ID of zero is invalid

	"1"
	{
		"image_name" "showcase_bg_field_001"
	}
	"2"
	{
		"image_name" "showcase_bg_fire_003"
	}
	"3"
	{
		"image_name" "showcase_bg_forest_003"
	}
	"4"
	{
		"image_name" "showcase_bg_ice_004"
	}
	"5"
	{
		"image_name" "showcase_bg_jungle_001"
	}
	"6"
	{
		"image_name" "showcase_bg_outworld_001"
	}
	"7"
	{
		"image_name" "showcase_bg_rocky_002"
	}
	"8"
	{
		"image_name" "showcase_bg_sky_002"
	}
	"9"
	{
		"image_name" "showcase_bg_water_004"
	}
}

