<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_RenamedSerializers =
	[
		{ m_OldName = "CDOTAPlayer"			m_NewName = "CDOTAPlayerController" },
	]
	
	m_RenamedTypes =
	[
		{ m_OldName =  "CHandle< CDOTAPlayer >"					m_NewName = "CHandle< C_DOTAPlayerController >" },
		{ m_OldName =  "CDOTAPlayer"							m_NewName = "C_DOTAPlayerController" },

		{ m_OldName =  "CUtlVector< AABB_t >"					m_NewName = "C_NetworkUtlVectorBase< NeutralSpawnBoxes_t >" },
		{ m_OldName =  "AABB_t"									m_NewName = "NeutralSpawnBoxes_t" },

		{ m_OldName =  "WeightedSuggestion_t"					m_NewName = "WeightedAbilitySuggestion_t" },
		{ m_OldName =  "int32"									m_NewName = "AbilityID_t" },

		{ m_OldName = "uint32"									m_NewName = "LeagueID_t" },
		{ m_OldName = "uint64"									m_NewName = "MatchID_t" },

		// Fixes for misnamed types that shipped to public and are therefore encoded in replays.
		{ m_OldName = "CODTA_Item_Gossamer_Cape"					m_NewName = "CDOTA_Item_Gossamer_Cape" },
		{ m_OldName = "CDOTA_Lamp_Use"								m_NewName = "CDOTA_Ability_Lamp_Use" },
		{ m_OldName = "DOTA_Ability_Beastmaster_DrumsOfSlom"		m_NewName = "CDOTA_Ability_Beastmaster_DrumsOfSlom" },
		{ m_OldName = "DOTA_Ability_Beastmaster_DrumsOfSlom_Stop"	m_NewName = "CDOTA_Ability_Beastmaster_DrumsOfSlom_Stop" },
	]

	m_FieldTypeAliases =
	[
		{ m_OldName =  "item_definition_index_t"		m_NewName = "uint32" },
		{ m_OldName =  "itemid_t"						m_NewName = "uint32" },
		{ m_OldName =  "style_index_t"					m_NewName = "uint8" },
		{ m_OldName =  "ScreenEffectType_t"				m_NewName = "uint32" },
		{ m_OldName =  "MaterialModifyMode_t"			m_NewName = "uint32" },
		{ m_OldName =  "CBaseVRHandAttachmentHandle"	m_NewName = "uint32" },
		{ m_OldName =  "eLiteralHandType"				m_NewName = "int32" },
		{ m_OldName =  "WeaponState_t"					m_NewName = "int32" },
		{ m_OldName =  "PeriodicResourceID_t"			m_NewName = "uint32" },
	]
}
