"root"
{
	//-----------------------------------------------------------------------
	// Out-of-Game Predictions
	
	// Shanghai is 15 hours ahead of Seattle.

	"prediction_ranges"
	{
		"road_to_ti"
		{
	 		"first_prediction_id"	"401"
			"last_prediction_id"	"416"


			// When can you start predicting this phase
			"start_date"			"2026-07-15 00:00" 
			"start_date_staging"	"2026-05-01 00:00"

			// Time first group stage game starts (and predictions are locked)
			// Thursday, August 13th 10:00am shanghai time
			// Wednesday, August 12th 7:00pm pst
			"lock_date"				"2026-08-12 19:00"
		}

		"main_event"
		{
	 		"first_prediction_id"	"801"
			"last_prediction_id"	"814"

			// 9am day after group stage is over
			// Monday, August 18th 9am shanghai time
			// Sunday, August 16th 6pm PST
			"start_date"			"2026-08-16 18:00" 
			"start_date_staging"	"2026-05-01 00:00" 

			// Time that the first finals game starts (and predictions are locked)
			// Thursday, August 20th 10:00am shanghai time
			// Wednesday, August 19th 7:00pm pst
			"lock_date"				"2026-08-19 19:00" 
		}
	}

	"Predictions"
	{

		//-----------------------------------------------------------
		// RTTI Predictions

		// For this RTTI players are predicting the order of the 16 teams based on their final record. They are bucketed by record
		// 4-0 (1 Team)
		// 4-1 (2 Teams)
		// Qualified via Elimination Round (5 Teams)
		// Eliminated via Elimination Round (5 Teams)
		// 1-4 (2 Teams)
		// 0-4 (1 Team)

		// 4-0 Team
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"401"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// 4-1 Team
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"402"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// 4-1 Team
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"403"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// Elimination Victor
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"404"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// Elimination Victor
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"405"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// Elimination Victor
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"406"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// Elimination Victor
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"407"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// Elimination Victor
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"408"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// Elimination Loser
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"409"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// Elimination Loser
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"410"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// Elimination Loser
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"411"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// Elimination Loser
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"412"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// Elimination Loser
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"413"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// 1-4 Team
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"414"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// 1-4 Team
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"415"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// 0-4 Team
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"416"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}


		//-----------------------------------------------------------
		// Main Event Predictions

		// UB Round 1 Match 1
 		"prediction"
		{
			"type" "Team"
			"selection_id" "801"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"14"
		} 

		// UB Round 1 Match 2
 		"prediction"
		{
			"type" "Team"
			"selection_id" "802"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"	
			"league_node_id"	"15"
		}

		// UB Round 1 Match 3
 		"prediction"
		{
			"type" "Team"
			"selection_id" "803"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"16"
		} 

		// UB Round 1 Match 4
 		"prediction"
		{
			"type" "Team"
			"selection_id" "804"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"17"
		}

		// UB Round 2 Match 1
 		"prediction"
		{
			"type" "Team"
			"selection_id" "805"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"18"
		} 

		// UB Round 2 Match 2
 		"prediction"
		{
			"type" "Team"
			"selection_id" "806"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"19"
		} 

		// UB Round 3 Match 1 (UB Finals)
 		"prediction"
		{
			"type" "Team"
			"selection_id" "807"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"20"
		}

		// Grand Finals
 		"prediction"
		{
			"type" "Team"
			"selection_id" "808"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"21"
		}

		// LB Round 1 Match 1
 		"prediction"
		{
			"type" "Team"
			"selection_id" "809"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"22"
		}

		// LB Round 1 Match 2
 		"prediction"
		{
			"type" "Team"
			"selection_id" "810"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"23"
		}

		// LB Round 2 Match 1
 		"prediction"
		{
			"type" "Team"
			"selection_id" "811"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"24"
		}

		// LB Round 2 Match 2
 		"prediction"
		{
			"type" "Team"
			"selection_id" "812"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"25"
		}

		// LB Round 3 Match 1
 		"prediction"
		{
			"type" "Team"
			"selection_id" "813"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"26"
		}

		// LB Round 4 Match 1 (LB Finals)
 		"prediction"
		{
			"type" "Team"
			"selection_id" "814"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"27"
		}
	}
	
	//-----------------------------------------------------------------------
	// In-Game Predictions

	"in_game_prediction_count_per_game" "0"
	"in_game_prediction_voting_period_minutes" "0"

	"in_game_predictions"
	{
	}
}
