"root"
{
	//-----------------------------------------------------------------------
	// Out-of-Game Predictions
	
	// Copenhagen is 9 hours ahead of Seattle.

	"prediction_ranges"
	{
		"groups"
		{
	 		"first_prediction_id"	"401"
			"last_prediction_id"	"416"

			// Monday, September 2, 2024 10:00:00 AM GMT+2 (Copenhagen)
			// Monday, September 2, 2024 1:00:00 AM GMT-7 (Seattle)
			"start_date"			"1725264000" 

			"start_date_staging"	"1720810800" // Friday, July 12, 2024 12:00:00 PM GMT-07:00

			// Time first group stage game starts.
			// Wednesday, September 4, 2024 10:00:00 AM GMT+2 (Copenhagen)
			// Wednesday, September 4, 2024 1:00:00 AM GMT-7 (Seattle)
			"lock_date"				"1725436800" 
		}

		// Who the winning teams from group stage pick as their opponents for seeding series
		"placement_picks"
		{
	 		"first_prediction_id"	"501"
			"last_prediction_id"	"508"

			// Monday, September 2, 2024 10:00:00 AM GMT+2 (Copenhagen)
			// Monday, September 2, 2024 1:00:00 AM GMT-7 (Seattle)
			"start_date"			"1725264000" 

			"start_date_staging"	"1720810800" // Friday, July 12, 2024 12:00:00 PM GMT-07:00

			// Time first group stage game starts.
			// Wednesday, September 4, 2024 10:00:00 AM GMT+2 (Copenhagen)
			// Wednesday, September 4, 2024 1:00:00 AM GMT-7 (Seattle)
			"lock_date"				"1725436800" 
		}

		// Winners of the seeding series matches
		"placements"
		{
	 		"first_prediction_id"	"601"
			"last_prediction_id"	"608"

			// Monday, September 2, 2024 10:00:00 AM GMT+2 (Copenhagen)
			// Monday, September 2, 2024 1:00:00 AM GMT-7 (Seattle)
			"start_date"			"1725264000" 

			"start_date_staging"	"1720810800" // Friday, July 12, 2024 12:00:00 PM GMT-07:00

			// Time first group stage game starts.
			// Wednesday, September 4, 2024 10:00:00 AM GMT+2 (Copenhagen)
			// Wednesday, September 4, 2024 1:00:00 AM GMT-7 (Seattle)
			"lock_date"				"1725436800" 
		}

		"playoffs"
		{
	 		"first_prediction_id"	"701"
			"last_prediction_id"	"712"

			// Monday, September 2, 2024 10:00:00 AM GMT+2 (Copenhagen)
			// Monday, September 2, 2024 1:00:00 AM GMT-7 (Seattle)
			"start_date"			"1725264000" 

			"start_date_staging"	"1720810800" // Friday, July 12, 2024 12:00:00 PM GMT-07:00

			// Time first group stage game starts.
			// Wednesday, September 4, 2024 10:00:00 AM GMT+2 (Copenhagen)
			// Wednesday, September 4, 2024 1:00:00 AM GMT-7 (Seattle)
			"lock_date"				"1725436800" 
		}

		"main_event"
		{
	 		"first_prediction_id"	"801"
			"last_prediction_id"	"810"

			// Midnight after the playoffs games end:
			// Wednesday, September 11, 2024 12:00:00 AM GMT+2(Copenhagen)
			// Tuesday,   September 10, 2024 3:00:00 PM GMT-7 (Seattle)
			"start_date"			"1726005600" 

			"start_date_staging"	"1720810800" // Friday, July 12, 2024 12:00:00 PM GMT-07:00

			// Time that the first finals game starts:
			// Friday, September 13, 2024 1:00:00 AM GMT-7 (Seattle)
			// Friday, September 13, 2024 10:00:00 AM GMT+2(Copenhagen)
			"lock_date"				"1726214400" 
		}
	}

	"Predictions"
	{

		//-----------------------------------------------------------
		// Group stage predictions

		// A1
		"prediction" 
		{
			"type" "Team"
			"selection_id" "401"
			"query_name"		"rtti_group_stage_2024"
			"answer_type"		"AnswerTeam"
		} 

		// A2
		"prediction"
		{
			"type" "Team"
			"selection_id" "402"
			"query_name"		"rtti_group_stage_2024"
			"answer_type"		"AnswerTeam"
		} 

		// A3
 		"prediction"
		{
			"type" "Team"
			"selection_id" "403"
			"query_name"		"rtti_group_stage_2024"
			"answer_type"		"AnswerTeam"
		} 

		// A4
 		"prediction"
		{
			"type" "Team"
			"selection_id" "404"
			"query_name"		"rtti_group_stage_2024"
			"answer_type"		"AnswerTeam"
		} 

		// B1
 		"prediction"
		{
			"type" "Team"
			"selection_id" "405"
			"query_name"		"rtti_group_stage_2024"
			"answer_type"		"AnswerTeam"
		} 

		// B2
 		"prediction"
		{
			"type" "Team"
			"selection_id" "406"
			"query_name"		"rtti_group_stage_2024"
			"answer_type"		"AnswerTeam"
		} 

		// B3
 		"prediction"
		{
			"type" "Team"
			"selection_id" "407"
			"query_name"		"rtti_group_stage_2024"
			"answer_type"		"AnswerTeam"
		} 

		// B4
 		"prediction"
		{
			"type" "Team"
			"selection_id" "408"
			"query_name"		"rtti_group_stage_2024"
			"answer_type"		"AnswerTeam"
		} 

		// C1
 		"prediction"
		{
			"type" "Team"
			"selection_id" "409"
			"query_name"		"rtti_group_stage_2024"
			"answer_type"		"AnswerTeam"
		} 

		// C2
 		"prediction"
		{
			"type" "Team"
			"selection_id" "410"
			"query_name"		"rtti_group_stage_2024"
			"answer_type"		"AnswerTeam"
		} 

		// C3
		"prediction"
		{
			"type" "Team"
			"selection_id" "411"
			"query_name"		"rtti_group_stage_2024"
			"answer_type"		"AnswerTeam"
		} 

		// C4
		"prediction"
		{
			"type" "Team"
			"selection_id" "412"
			"query_name"		"rtti_group_stage_2024"
			"answer_type"		"AnswerTeam"
		} 

		// D1
 		"prediction"
		{
			"type" "Team"
			"selection_id" "413"
			"query_name"		"rtti_group_stage_2024"
			"answer_type"		"AnswerTeam"
		} 

		// D2
 		"prediction"
		{
			"type" "Team"
			"selection_id" "414"
			"query_name"		"rtti_group_stage_2024"
			"answer_type"		"AnswerTeam"
		} 

		// D3
 		"prediction"
		{
			"type" "Team"
			"selection_id" "415"
			"query_name"		"rtti_group_stage_2024"
			"answer_type"		"AnswerTeam"
		} 

		// D4
 		"prediction"
		{
			"type" "Team"
			"selection_id" "416"
			"query_name"		"rtti_group_stage_2024"
			"answer_type"		"AnswerTeam"
		} 

		//-----------------------------------------------------------
		// Placement picks

		// A1 opponent
		"prediction"
		{
			"type" "Team"
			"selection_id" "501"
			"query_name"		"rtti_placement_pick_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"25"
		} 

		// D2 opponent
		"prediction"
		{
			"type" "Team"
			"selection_id" "502"
			"query_name"		"rtti_placement_pick_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"26"
		} 

		// B1 opponent
 		"prediction"
		{
			"type" "Team"
			"selection_id" "503"
			"query_name"		"rtti_placement_pick_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"27"
		} 

		// C2 opponent
 		"prediction"
		{
			"type" "Team"
			"selection_id" "504"
			"query_name"		"rtti_placement_pick_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"28"
		} 

		// C1 opponent
 		"prediction"
		{
			"type" "Team"
			"selection_id" "505"
			"query_name"		"rtti_placement_pick_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"29"
		} 

		// B2 opponent
 		"prediction"
		{
			"type" "Team"
			"selection_id" "506"
			"query_name"		"rtti_placement_pick_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"30"
		} 

		// D1 opponent
 		"prediction"
		{
			"type" "Team"
			"selection_id" "507"
			"query_name"		"rtti_placement_pick_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"31"
		} 

		// A2 opponent
 		"prediction"
		{
			"type" "Team"
			"selection_id" "508"
			"query_name"		"rtti_placement_pick_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"32"
		} 

		//-----------------------------------------------------------
		// Placement predictions

		// A1 vs B3/4 Match 1
		"prediction"
		{
			"type" "Team"
			"selection_id" "601"
			"query_name"		"rtti_placements_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"25"
		} 

		// D2 vs C3/4 (double check) Match 2
		"prediction"
		{
			"type" "Team"
			"selection_id" "602"
			"query_name"		"rtti_placements_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"26"
		} 

		// B1 vs A3/4 Match 3
 		"prediction"
		{
			"type" "Team"
			"selection_id" "603"
			"query_name"		"rtti_placements_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"27"
		} 

		// C2 vs D3/4 Match 4
 		"prediction"
		{
			"type" "Team"
			"selection_id" "604"
			"query_name"		"rtti_placements_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"28"
		} 

		// C1 vs D3/4 Match 5
 		"prediction"
		{
			"type" "Team"
			"selection_id" "605"
			"query_name"		"rtti_placements_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"29"
		} 

		// B2 vs A3/4 Match 6
 		"prediction"
		{
			"type" "Team"
			"selection_id" "606"
			"query_name"		"rtti_placements_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"30"
		} 

		// D1 vs C3/4 Match 7
 		"prediction"
		{
			"type" "Team"
			"selection_id" "607"
			"query_name"		"rtti_placements_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"31"
		} 

		// A2 vs B3/4 Match 8
 		"prediction"
		{
			"type" "Team"
			"selection_id" "608"
			"query_name"		"rtti_placements_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"32"
		} 

		//-----------------------------------------------------------
		// Playoff predictions

		// W1 Match 9
 		"prediction"
		{
			"type" "Team"
			"selection_id" "701"
			"query_name"		"rtti_playoffs_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"33"
		} 

		// WB1 Match 10
 		"prediction"
		{
			"type" "Team"
			"selection_id" "702"
			"query_name"		"rtti_playoffs_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"34"
		} 

		// WB1 Match 11
 		"prediction"
		{
			"type" "Team"
			"selection_id" "703"
			"query_name"		"rtti_playoffs_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"35"
		} 

		// WB1 Match 12
 		"prediction"
		{
			"type" "Team"
			"selection_id" "704"
			"query_name"		"rtti_playoffs_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"36"
		} 

		// LB1 Match 13
 		"prediction"
		{
			"type" "Team"
			"selection_id" "705"
			"query_name"		"rtti_playoffs_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"41"
		} 

		// LB1 Match 14
 		"prediction"
		{
			"type" "Team"
			"selection_id" "706"
			"query_name"		"rtti_playoffs_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"42"
		} 

		// LB2 Match 15
 		"prediction"
		{
			"type" "Team"
			"selection_id" "707"
			"query_name"		"rtti_playoffs_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"45"
		} 

		// LB2 Match 16
 		"prediction"
		{
			"type" "Team"
			"selection_id" "708"
			"query_name"		"rtti_playoffs_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"46"
		} 

		// LB1 Match 17
		"prediction"
		{
			"type" "Team"
			"selection_id" "709"
			"query_name"		"rtti_playoffs_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"43"
		} 

		// LB1 Match 18
 		"prediction"
		{
			"type" "Team"
			"selection_id" "710"
			"query_name"		"rtti_playoffs_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"44"
		} 

		// LB2 Match 19
 		"prediction"
		{
			"type" "Team"
			"selection_id" "711"
			"query_name"		"rtti_playoffs_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"47"
		} 

		// LB2 Match 20
 		"prediction"
		{
			"type" "Team"
			"selection_id" "712"
			"query_name"		"rtti_playoffs_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"48"
		} 

		//-----------------------------------------------------------
		// Main Event predictions

		
		// LB3 Match 21
		"prediction"
		{
			"type" "Team"
			"selection_id" "801"
			"query_name"		"main_event_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"49"
		}
		
		// LB3 Match 22
		"prediction"
		{
			"type" "Team"
			"selection_id" "802"
			"query_name"		"main_event_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"50"
		} 
		 
		// WB2 Match 23
		"prediction"
		{
			"type" "Team"
			"selection_id" "803"
			"query_name"		"main_event_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"37"
		} 

		// WB2 Match 24
		"prediction"
		{
			"type" "Team"
			"selection_id" "804"
			"query_name"		"main_event_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"38"
		} 

		// LB4 Match 25
		"prediction"
		{
			"type" "Team"
			"selection_id" "805"
			"query_name"		"main_event_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"51"
		} 

		// LB4 Match 26
		"prediction"
		{
			"type" "Team"
			"selection_id" "806"
			"query_name"		"main_event_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"52"
		} 

		// WBF Match 27
		"prediction"
		{
			"type" "Team"
			"selection_id" "807"
			"query_name"		"main_event_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"39"
		} 

		// LB5 Match 28
		"prediction"
		{
			"type" "Team"
			"selection_id" "808"
			"query_name"		"main_event_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"53"
		} 

		// LBF Match 29
		"prediction"
		{
			"type" "Team"
			"selection_id" "809"
			"query_name"		"main_event_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"54"
		} 

		// GF
		"prediction"
		{
			"type" "Team"
			"selection_id" "810"
			"query_name"		"main_event_bracket_2024"
			"answer_type"		"AnswerTeam"
			"league_node_id"	"40"
		} 
	}
	
	//-----------------------------------------------------------------------
	// In-Game Predictions

	"in_game_prediction_count_per_game" "4"
	"in_game_prediction_voting_period_minutes" "0"

	"in_game_predictions"
	{
		"prediction"
		{
			"id"				"1"
			"name" 				"denies_first_player_to_reach"
			"type" 				"Player"
			"group" 			"EarlyGame"
			"question" 			"#DOTA_Compendium_Predictions_Denies_First_Player_To_Reach"
			"query_name"		"denies_count"
			"query_values"
			{
				"0"
				{
					"name"		"<denies>"
					"value"		"15"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		}

		"prediction"
		{
			"id"	"2"
			"name" "first_triple_kill_player"
			"type" "Player"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_First_Triple_Kill_Player"
			"query_name"		"first_multikill"
			"query_values"
			{
				"0"
				{
					"name" "<multi_kill_type>"
					"value"	"3"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		} 

		"prediction"
		{
			"id"	"3"
			"name" "longest_kill_streak_player"
			"type" "Player"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_Longest_Kill_Streak_Player"
			"query_name"		"killing_spree"
			"query_values"
			{
				"0"
				{
					"name" "<killing_sprees>"
					"value"	"1000"	// Never complete
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		} 

		"prediction"
		{
			"id"	"4"
			"name" "least_deaths_player"
			"type" "Player"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_Least_Deaths_Player"
			"query_name"		"player_death_counter"
			"query_values"
			{
				"0"
				{
					"name" "<max_death_count>"
					"value"	"1000"	// never match
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"100000000"	// never time out
				}
			}
			"answer_resolution_type" "MinToPassQuery"
		} 

		"prediction"
		{
			"id"	"5"
			"name" "total_kill_count"
			"type" "Generic"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_Total_Kill_Count"
			"choices"
			{
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_Total_Kill_Count_a1"
					"value" "0"
					"max_raw_value" "25"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_Total_Kill_Count_a2"
					"value" "1"
					"min_raw_value" "26"
					"max_raw_value" "40"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_Total_Kill_Count_a3"
					"value" "2"
					"min_raw_value" "41"
					"max_raw_value" "55"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_Total_Kill_Count_a4"
					"value" "3"
					"min_raw_value" "56"
				}
			}
			"query_name"		"player_death_counter"
			"query_values"
			{
				"0"
				{
					"name" "<max_death_count>"
					"value"	"100000000"	// never time out
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"100000000"	// never time out
				}
			}
			"answer_resolution_type" "SumQuery"
		} 

		"prediction"
		{
			"id"	"6"
			"name" "max_kill_count_team"
			"type" "Team"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_Max_Kill_Count_Team"
			"query_name"		"kill_count"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"100000000"	// never time out
				}
			}			
			"answer_resolution_type" "MaxTeamSumToPassQuery"
		} 

		"prediction"
		{
			"id"	"7"
			"name" "total_kills_by_time_early"
			"type" "Generic"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_TotalKillsByTimeEarly"
			"choices"
			{
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeEarly_a1"
					"value" "0"
					"max_raw_value" "5"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeEarly_a2"
					"value" "1"
					"min_raw_value" "6"
					"max_raw_value" "10"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeEarly_a3"
					"value" "2"
					"min_raw_value" "11"
					"max_raw_value" "15"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeEarly_a4"
					"value" "3"
					"min_raw_value" "16"
				}
			}
			"query_name" "player_death_counter"
			"query_values"
			{
				"0"
				{
					"name" "<max_death_count>"
					"value"	"1000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_type" "2"
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"8"
			"name" "total_kills_by_time_mid"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_TotalKillsByTimeMid"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeMid_a1"
					"value" "0"
					"max_raw_value" "15"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeMid_a2"
					"value" "1"
					"min_raw_value" "16"
					"max_raw_value" "25"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeMid_a3"
					"value" "2"
					"min_raw_value" "26"
					"max_raw_value" "35"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeMid_a4"
					"value" "3"
					"min_raw_value" "36"
				}
			}
			"query_name" "kill_count_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<kill_count>"
					"value"	"1000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_type" "2"
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"9"
			"name" "max_kill_count_at_time_player"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_Max_Kill_Count_At_Time_Player"
			"query_name"		"kill_count"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}			
			"answer_resolution_type" "MaxToPassQuery"
		} 

		"prediction"
		{
			"id"	"10"
			"name" "total_smoke_gank_kills_by_time_early"
			"type" "Generic"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEarly"
			"choices"
			{
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEarly_a1"
					"value" "0"
					"min_raw_value" "0"
					"max_raw_value" "0"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEarly_a2"
					"value" "1"
					"min_raw_value" "1"
					"max_raw_value" "1"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEarly_a3"
					"value" "2"
					"min_raw_value" "2"
					"max_raw_value" "2"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEarly_a4"
					"value" "3"
					"min_raw_value" "3"
				}
			}
			"query_name" "get_smoke_kills_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<smoke_ganks>"
					"value"	"100000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"11"
			"name" "total_smoke_gank_kills_by_time_mid"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeMid"
			"choices"
			{
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeMid_a1"
					"value" "0"
					"max_raw_value" "2"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeMid_a2"
					"value" "1"
					"min_raw_value" "3"
					"max_raw_value" "5"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeMid_a3"
					"value" "2"
					"min_raw_value" "6"
					"max_raw_value" "8"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeMid_a4"
					"value" "3"
					"min_raw_value" "9"
				}
			}
			"query_name" "get_smoke_kills_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<smoke_ganks>"
					"value"	"100000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"12"
			"name" "total_smoke_gank_kills_by_time_end"
			"type" "Generic"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEnd"
			"choices"
			{
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEnd_a1"
					"value" "0"
					"max_raw_value" "4"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEnd_a2"
					"value" "1"
					"min_raw_value" "5"
					"max_raw_value" "8"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEnd_a3"
					"value" "2"
					"min_raw_value" "9"
					"max_raw_value" "12"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEnd_a4"
					"value" "3"
					"min_raw_value" "13"
				}
			}
			"query_name" "get_smoke_kills"
			"query_values"
			{
				"0"
				{
					"name" "<smoke_ganks>"
					"value"	"100000"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"13"
			"name" "tiny_combo"
			"type" "Generic"
			"group" "LateGame"
			"required_heroes"
			{
				"hero" "npc_dota_hero_tiny"
			}
			"question" "#DOTA_Compendium_Predictions_Tiny_Combo_Count"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_Tiny_Combo_Count_a1"
					"value" "0"
					"max_raw_value" "6"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_Tiny_Combo_Count_a2"
					"value" "1"
					"min_raw_value" "7"
					"max_raw_value" "12"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_Tiny_Combo_Count_a3"
					"value" "2"
					"min_raw_value" "13"
					"max_raw_value" "18"
				}
				"choice"
				{
					"name"	"DOTA_Compendium_Predictions_Tiny_Combo_Count_a4"
					"value" "3"
					"min_raw_value" "19"
				}
			}
			"query_name"		"tiny_combo"
			"answer_resolution_type" "MaxToPassQuery"
		}
		
		//"prediction"
		//{
		//	"id"	"14"
		//	"name" "courier_snipe"
		//	"type" "YesNo"
		//	"group" "MidGame"
		//	"question" "#DOTA_Compendium_Predictions_CourierSnipe"
		//	"query_name"		"kill_courier"
		//	"answer_resolution_type" "FirstToPassQuery"
		//	"reward_action" "606"
		//	"points_to_grant" "0"
		//} 	
		
		"prediction"
		{
			"id"	"15"
			"name" "total_roshan_kill_count"
			"type"	"Generic"
			"group" "LateGame"
			"question"	"#DOTA_Compendium_Predictions_RoshanKillCount"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_RoshanKillCount_a1"
					"value" "0"
					"max_raw_value" "2"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_RoshanKillCount_a2"
					"value" "1"
					"min_raw_value" "3"
					"max_raw_value" "3"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_RoshanKillCount_a3"
					"value" "2"
					"min_raw_value" "4"
					"max_raw_value" "4"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_RoshanKillCount_a4"
					"value" "3"
					"min_raw_value" "5"
				}
			}
			"query_name"		"kill_roshan_counter"
			"query_values"
			{
				"0"
				{
					"name" "<roshan_max_kill_count>"
					"value"	"1000"
				}
			}
			"answer_resolution_type" "SumQuery"
		} 	
		
		"prediction"
		{
			"id"	"16"
			"name" "most_roshan_kills_team"
			"type"	"Team"
			"group" "LateGame"
			"question"	"#DOTA_Compendium_Predictions_HighestRoshanKillCount_Team"
			"query_name"		"kill_roshan_counter"
			"query_values"
			{
				"0"
				{
					"name" "<roshan_max_kill_count>"
					"value"	"1000"	// never finish
				}
			}
			"answer_resolution_type" "MaxTeamSumToPassQuery"
		} 
		
		"prediction"
		{
			"id"	"17"
			"name" "first_roshan_kill_team"
			"type"	"Team"
			"group" "MidGame"
			"question"	"#DOTA_Compendium_Predictions_FirstRoshanKill_Team"
			"query_name"		"kill_roshan_counter"
			"query_values"
			{
				"0"
				{
					"name" "<roshan_max_kill_count>"
					"value"	"1"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		}	
		
		"prediction"
		{
			"id"	"18"
			"name" "first_tier1_tower_kill_team"
			"type"	"Team"
			"group" "EarlyGame"
			"question"	"#DOTA_Compendium_Predictions_FirstTowerKill_Team"
			"query_name"		"kill_tier_one_tower"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"100000000"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		}
		
		"prediction"
		{
			"id"	"19"
			"name" "tower_kill_before_time"
			"type"	"YesNo"
			"group" "EarlyGame"
			"question"	"#DOTA_Compendium_Predictions_TowerKillBeforeTime"
			"query_name"		"kill_tier_one_tower"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		}	
		
		"prediction"
		{
			"id"	"20"
			"name" "first_tower_kill_time"
			"type"	"Generic"
			"group" "EarlyGame"
			"question"	"#DOTA_Compendium_Predictions_FirstTowerKillTime"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstTowerKillTime_a1"
					"value" "1"
					"max_raw_value" "300"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstTowerKillTime_a2"
					"value" "2"
					"min_raw_value" "300"
					"max_raw_value" "480"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstTowerKillTime_a3"
					"value" "3"
					"min_raw_value" "480"
					"max_raw_value" "660"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstTowerKillTime_a4"
					"value" "4"
					"min_raw_value" "660"
					"max_raw_value" "840"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstTowerKillTime_a5"
					"value" "5"
					"min_raw_value" "840"
				}
			}
			"query_name"		"kill_tier_one_tower_time"
			"answer_resolution_type" "FirstToPassQuery"
			"raw_value_type" "Time"
		}	
		
		"prediction"
		{
			"id"	"21"
			"name" "first_barracks_kill_time"
			"type"	"Generic"
			"group" "MidGame"
			"question"	"#DOTA_Compendium_Predictions_FirstBarracksKillTime"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBarracksKillTime_a1"
					"value" "1"
					"max_raw_value" "1200"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBarracksKillTime_a2"
					"value" "2"
					"min_raw_value" "1200"
					"max_raw_value" "1800"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBarracksKillTime_a3"
					"value" "3"
					"min_raw_value" "1800"
					"max_raw_value" "2400"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBarracksKillTime_a4"
					"value" "4"
					"min_raw_value" "2400"
				}
			}
			"query_name"		"kill_barracks_time"
			"answer_resolution_type" "FirstToPassQuery"
			"raw_value_type" "Time"
		}	

		"prediction"
		{
			"id"	"22"
			"name" "first_barracks_kill_team"
			"type"	"Team"
			"group" "MidGame"
			"question"	"#DOTA_Compendium_Predictions_FirstBarracksKill_Team"
			"query_name"		"kill_barracks"
			"answer_resolution_type" "FirstToPassQuery"
		}

		"prediction"
		{
			"id"	"23"
			"name" "tower_deny"
			"type"	"YesNo"
			"group" "EarlyGame"
			"question"	"#DOTA_Compendium_Predictions_TowerDeny"
			"query_name"		"deny_tower"
			"answer_resolution_type" "FirstToPassQuery"
		}
		
		"prediction"
		{
			"id"	"24"
			"name" "towers_killed_at_time"
			"type"	"Generic"
			"group" "MidGame"
			"question"	"#DOTA_Compendium_Predictions_TowersKilledAtTime"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TowersKilledAtTime_a1"
					"value" "0"
					"max_raw_value" "5"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TowersKilledAtTime_a2"
					"value" "1"
					"min_raw_value" "6"
					"max_raw_value" "10"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TowersKilledAtTime_a3"
					"value" "2"
					"min_raw_value" "11"
					"max_raw_value" "15"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TowersKilledAtTime_a4"
					"value" "3"
					"min_raw_value" "16"
				}
			}
			"query_name"		"tower_kill_counter"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
				"1"
				{
					"name" "<max_towers>"
					"value"	"16"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}
		
		"prediction"
		{
			"id"	"25"
			"name" "last_death_player"
			"type" "Player"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_Last_Death_Player"
			"query_name"		"player_death_counter"
			"query_values"
			{
				"0"
				{
					"name" "<max_death_count>"
					"value"	"1"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1000000"	// never time out
				}
			}
			"answer_resolution_type" "LastRemainingQuery"
		} 
		
		"prediction"
		{
			"id"	"26"
			"name" "first_player_to_last_hit_count"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_First_Player_To_Last_Hit_Count"
			"query_name"		"player_last_hit_counter"
			"query_values"
			{
				"value"
				{
					"name" "<last_hit_count>"
					"value"	"50"
				}
				"value"
				{
					"name" "<game_time>"
					"value"	"200000000"	// never time out
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		} 		 																 

		"prediction"
		{
			"id"	"27"
			"name" "max_last_hit_count_at_time_player"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_Max_Hit_Count_At_Time_Player"
			"query_name"		"player_last_hit_counter"
			"query_values"
			{
				"value"
				{
					"name" "<last_hit_count>"
					"value"	"2000000"	// never succeed owing to last hits hitting a value
				}
				"value"
				{
					"name" "<game_time>"
					"value"	"420"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		} 

		"prediction"
		{
			"id"	"29"
			"name" "first_blood_before_time"
			"type" "Generic"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_FirstBloodBeforeTime"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBloodBeforeTime_a1"
					"value" "1"
					"max_raw_value" "180"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBloodBeforeTime_a2"
					"value" "2"
					"min_raw_value" "180"
					"max_raw_value" "360"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBloodBeforeTime_a3"
					"value" "3"
					"min_raw_value" "360"
					"max_raw_value" "540"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBloodBeforeTime_a4"
					"value" "4"
					"min_raw_value" "540"
				}
			}
			"query_name" "get_first_blood"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"541"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
			"raw_value_type" "Time"
		}

		"prediction"
		{
			"id"	"31"
			"name"	"runes_picked_up_team_by_time"
			"type"	"Team"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_TotalRunesPickedUpTeamByTime"
			"query_name" "pickup_runes_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "MaxTeamSumToPassQuery"
		}

		"prediction"
		{
			"id"	"32"
			"name" "most_wards_placed_by_time_player"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_MostWardsPlacedByTimePlayer"
			"query_name"		"place_wards_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<wards>"
					"value"	"100"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"900"
				}
			}			
			"answer_resolution_type" "MaxToPassQuery"
		} 

		"prediction"
		{
			"id"	"33"
			"name"	"most_wards_placed_team"
			"type"	"Team"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_MostWardsPlacedTeam"
			"query_name"		"place_wards"
			"query_values"
			{
				"0"
				{
					"name" "<wards>"
					"value"	"1000"
				}
			}			
			"answer_resolution_type" "MaxTeamSumToPassQuery"
		} 

		"prediction"
		{
			"id"	"34"
			"name" "highest_physical_attack"
			"type" "Generic"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_HighestPhysicalAttack"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_HighestPhysicalAttack_a1"
					"value" "0"
					"max_raw_value" "500"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_HighestPhysicalAttack_a2"
					"value" "1"
					"min_raw_value" "501"
					"max_raw_value" "750"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_HighestPhysicalAttack_a3"
					"value" "2"
					"min_raw_value" "751"
					"max_raw_value" "1000"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_HighestPhysicalAttack_a4"
					"value" "3"
					"min_raw_value" "1001"
				}
			}
			"query_name" "physical_attack_damage_greater_than_amount"
			"query_values"
			{
				"0"
				{
					"name" "<damage_in_attack>"
					"value"	"1000000"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"35"
			"name" "total_physical_damage_player"
			"type" "Player"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_TotalPhysicalDamagePlayer"
			"query_name" "deal_physical_damage"
			"query_values"
			{
				"0"
				{
					"name" "<accum_damage>"
					"value"	"1000000"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"36"
			"name" "highest_magic_pure_damage_by_time_early"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_HighestMagicPureDamageByTimeEarly"
			"query_name" "deal_magic_or_pure_damage_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<accum_damage>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"37"
			"name" "highest_magic_pure_damage_by_time_mid"
			"type" "Player"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_HighestMagicPureDamageByTimeMid"
			"query_name" "deal_magic_or_pure_damage_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<accum_damage>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"38"
			"name" "highest_magic_pure_damage_by_time_end"
			"type" "Player"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_HighestMagicPureDamageByTimeEnd"
			"query_name" "deal_magic_or_pure_damage"
			"query_values"
			{
				"0"
				{
					"name" "<accum_damage>"
					"value"	"1000000"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"39"
			"name" "highest_networth_by_time_early"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_HighestNetworthByTimeEarly"
			"query_name" "networth_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<target_networth>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"40"
			"name" "highest_networth_by_time_mid"
			"type" "Player"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_HighestNetworthByTimeMid"
			"query_name" "networth_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<target_networth>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"41"
			"name" "highest_networth_by_time_end"
			"type" "Player"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_HighestNetworthByTimeEnd"
			"query_name" "networth_total"
			"query_values"
			{
				"0"
				{
					"name" "<target_networth>"
					"value"	"1000000"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"42"
			"name" "game_duration"
			"type"	"Generic"
			"group" "LateGame"
			"question"	"#DOTA_Compendium_Predictions_GameDuration"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_GameDuration_a1"
					"value" "1"
					"max_raw_value" "1800"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_GameDuration_a2"
					"value" "2"
					"min_raw_value" "1800"
					"max_raw_value" "2220"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_GameDuration_a3"
					"value" "3"
					"min_raw_value" "2220"
					"max_raw_value" "2640"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_GameDuration_a4"
					"value" "4"
					"min_raw_value" "2640"
					"max_raw_value" "3600"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_GameDuration_a5"
					"value" "5"
					"min_raw_value" "3600"
				}
			}
			"query_name"		"kill_ancient_time"
			"answer_resolution_type" "FirstToPassQuery"
			"raw_value_type" "Time"
		}	

		"prediction"
		{
			"id"	"43"
			"name" "winning_team"
			"type"	"Team"
			"group" "LateGame"
			"question"	"#DOTA_Compendium_Predictions_Winning_Team"
			"query_name"		"kill_ancient"
			"answer_resolution_type" "FirstToPassQuery"
		}

		"prediction"
		{
			"id"	"44"
			"name" "ancient_camps_stacked_by_time"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_AncientCampsStackedByTime"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_AncientCampsStackedByTime_a1"
					"value" "0"
					"max_raw_value" "5"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_AncientCampsStackedByTime_a2"
					"value" "1"
					"min_raw_value" "6"
					"max_raw_value" "10"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_AncientCampsStackedByTime_a3"
					"value" "2"
					"min_raw_value" "11"
					"max_raw_value" "15"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_AncientCampsStackedByTime_a4"
					"value" "3"
					"min_raw_value" "16"
					"max_raw_value" "20"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_AncientCampsStackedByTime_a5"
					"value" "4"
					"min_raw_value" "21"
				}
			}
			"query_name" "stack_ancient_camps"
			"query_values"
			{
				"0"
				{
					"name" "<ancient_stack_count>"
					"value"	"21"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1800"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"46"
			"name" "tp_cancelled_by_time_early"
			"type" "YesNo"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_TPCancelledByTimeEarly"
			"query_name" "cancel_tps_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<tps_cancelled>"
					"value"	"1"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		}

		"prediction"
		{
			"id"	"47"
			"name" "tp_cancelled_by_time_mid"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_TPCancelledByTimeMid"
			"query_name" "cancel_tps_by_time"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TPCancelledByTimeMid_a1"
					"value" "0"
					"max_raw_value" "0"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TPCancelledByTimeMid_a2"
					"value" "1"
					"min_raw_value" "1"
					"max_raw_value" "1"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TPCancelledByTimeMid_a3"
					"value" "2"
					"min_raw_value" "2"
					"max_raw_value" "2"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TPCancelledByTimeMid_a4"
					"value" "3"
					"min_raw_value" "3"
				}
			}
			"query_values"
			{
				"0"
				{
					"name" "<tps_cancelled>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"48"
			"name" "first_player_buy_blink"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_FirstPlayerBuyBlink"
			"query_name"		"buy_blink"
			"answer_resolution_type" "FirstToPassQuery"
		} 
		
		"prediction"
		{
			"id"	"49"
			"name" "blink_daggers_by_time_mid"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_BlinkDaggersByTimeMid"
			"query_name" "buy_blink_by_time"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_BlinkDaggersByTimeMid_a1"
					"value" "0"
					"max_raw_value" "2"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_BlinkDaggersByTimeMid_a2"
					"value" "1"
					"min_raw_value" "3"
					"max_raw_value" "4"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_BlinkDaggersByTimeMid_a3"
					"value" "2"
					"min_raw_value" "5"
				}
			}
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"50"
			"name" "most_dewards_by_time_player"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_MostDewardsByTimePlayer"
			"query_name"		"deward_enemy_wards_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<dewards>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"900"
				}
			}			
			"answer_resolution_type" "MaxToPassQuery"
		} 

		"prediction"
		{
			"id"	"51"
			"name" "tree_cut_count_by_time_mid"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_TreeCutCountByTimeMid"
			"query_name" "tree_cut_count_by_time"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TreeCutCountByTimeMid_a1"
					"value" "0"
					"min_raw_value" "0"
					"max_raw_value" "50"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TreeCutCountByTimeMid_a2"
					"value" "1"
					"min_raw_value" "51"
					"max_raw_value" "175"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TreeCutCountByTimeMid_a3"
					"value" "2"
					"min_raw_value" "176"
					"max_raw_value" "300"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TreeCutCountByTimeMid_a4"
					"value" "3"
					"min_raw_value" "301"
				}
			}
			"query_values"
			{
				"0"
				{
					"name" "<tree_cuts>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1800"
				}
			}
			"answer_type" "2"
			"answer_resolution_type" "SumQuery"
		}
	}
}
