"muerta_dead_shots_into_the_calling"
{
	"desc"					"#DOTA_ChallengeDesc_Muerta_DeadShotsIntoTheCalling"
	"requiredhero"			"muerta"
	"image"					"images/spellicons/muerta_the_calling.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"dead_shots_into_the_calling"
			{
				"event"						"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"851"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_dead_shots_into_the_calling"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<dead_shots_into_the_calling>"
			}
		}
	}
	"variables"
	{
		"<dead_shots_into_the_calling>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
