"muerta_dead_shots_leading_to_kills"
{
	"desc"		"#DOTA_ChallengeDesc_Muerta_DeadShotsLeadingToKills"
	"requiredhero"		"muerta"
	"image"			"images/spellicons/muerta_dead_shot.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"dead_shot_fear"
			{
				"event"		"modifier_add"
				"caster"		"!hero"
				"target_team"		"!enemyteam"
				"modifier"		"modifier_muerta_dead_shot_fear"
				"target"	"!1"
			}
			"separator"		"10.0"
			"enemy_killed"
			{
				"event"		"death"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_dead_shot"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<dead_shot_kill_count>"
			}
		}
	}
	"variables"
	{
		"<dead_shot_kill_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
