"root"
{
	// OM 7/23/2025: This is an exact copy of the TI2025 compendium for testing purposes.

	//-----------------------------------------------------------------------
	// Out-of-Game Predictions
	
	// Hamburg is 9 hours ahead of Seattle.

	"prediction_ranges"
	{
		"road_to_ti"
		{
	 		"first_prediction_id"	"401"
			"last_prediction_id"	"416"


			// When can you start predicting this phase
			"start_date"			"2025-08-01 00:00" 
			"start_date_staging"	"2025-07-01 00:00"

			// Time first group stage game starts (and predictions are locked)
			"lock_date"				"2025-09-04 01:00" 
		}

		"main_event"
		{
	 		"first_prediction_id"	"801"
			"last_prediction_id"	"814"

			// Midnight after the playoffs games end:
			// Wednesday, September 11, 2024 12:00:00 AM GMT+2(Copenhagen)
			// Tuesday,   September 10, 2024 3:00:00 PM GMT-7 (Seattle)
			"start_date"			"2025-09-08 00:00" 
			"start_date_staging"	"2025-07-01 00:00" 

			// Time that the first finals game starts (and predictions are locked)
			"lock_date"				"2025-09-11 01:00" 
		}
	}

	"Predictions"
	{

		//-----------------------------------------------------------
		// RTTI Predictions

		// For this RTTI players are predicting the order of the 16 teams based on their final record. They are bucketed by record
		// 4-0 (1 Team)
		// 4-1 (2 Teams)
		// Qualified via Elimination Round (5 Teams)
		// Eliminated via Elimination Round (5 Teams)
		// 1-4 (2 Teams)
		// 0-4 (1 Team)

		// 4-0 Team
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"401"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// 4-1 Team
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"402"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// 4-1 Team
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"403"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// Elimination Victor
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"404"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// Elimination Victor
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"405"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// Elimination Victor
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"406"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// Elimination Victor
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"407"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// Elimination Victor
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"408"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// Elimination Loser
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"409"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// Elimination Loser
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"410"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// Elimination Loser
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"411"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// Elimination Loser
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"412"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// Elimination Loser
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"413"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// 1-4 Team
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"414"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// 1-4 Team
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"415"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}

		// 0-4 Team
		"prediction"
		{
			"type"	"Team"
			"selection_id"	"416"
			"query_name"	"rtti_swiss_performance_2025"
			"answer_type"	"AnswerTeam"			
			"reward_event_action" "predictions_road_to_ti"
		}


		//-----------------------------------------------------------
		// Main Event Predictions

		// UB Round 1 Match 1
 		"prediction"
		{
			"type" "Team"
			"selection_id" "801"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"21"
		} 

		// UB Round 1 Match 2
 		"prediction"
		{
			"type" "Team"
			"selection_id" "802"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"	
			"league_node_id"	"22"
		}

		// UB Round 1 Match 3
 		"prediction"
		{
			"type" "Team"
			"selection_id" "803"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"23"
		} 

		// UB Round 1 Match 4
 		"prediction"
		{
			"type" "Team"
			"selection_id" "804"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"24"
		}

		// UB Round 2 Match 1
 		"prediction"
		{
			"type" "Team"
			"selection_id" "805"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"25"
		} 

		// UB Round 2 Match 2
 		"prediction"
		{
			"type" "Team"
			"selection_id" "806"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"26"
		} 

		// UB Round 3 Match 1 (UB Finals)
 		"prediction"
		{
			"type" "Team"
			"selection_id" "807"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"27"
		}

		// Grand Finals
 		"prediction"
		{
			"type" "Team"
			"selection_id" "808"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"28"
		}

		// LB Round 1 Match 1
 		"prediction"
		{
			"type" "Team"
			"selection_id" "809"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"29"
		}

		// LB Round 1 Match 2
 		"prediction"
		{
			"type" "Team"
			"selection_id" "810"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"30"
		}

		// LB Round 2 Match 1
 		"prediction"
		{
			"type" "Team"
			"selection_id" "811"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"31"
		}

		// LB Round 2 Match 2
 		"prediction"
		{
			"type" "Team"
			"selection_id" "812"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"32"
		}

		// LB Round 3 Match 1
 		"prediction"
		{
			"type" "Team"
			"selection_id" "813"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"33"
		}

		// LB Round 4 Match 1 (LB Finals)
 		"prediction"
		{
			"type" "Team"
			"selection_id" "814"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"			
			"reward_event_action" "predictions_main_event"
			"league_node_id"	"34"
		}
	}
	
	//-----------------------------------------------------------------------
	// In-Game Predictions

	"in_game_prediction_count_per_game" "0"
	"in_game_prediction_voting_period_minutes" "0"

	"in_game_predictions"
	{
	}
}
