// Abilities for mars
"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Ability: Spear of Mars
	//=================================================================================================================
	"mars_spear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Mars.Spear.Cast"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.25"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0 13.0 12.0 11.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"				
				{
					"value"		"100 175 250 325"
					"LinkedSpecialBonus"	"special_bonus_unique_mars_spear_bonus_damage"
				}
				"spear_speed"		"1400"
				"spear_width"		
				{
					"value"		"125"
					"affected_by_aoe_increase"	"1"		
				}
				"spear_vision"		
				{
					"value"		"300"
					"affected_by_aoe_increase"	"1"		
				}
				"spear_range"		"900 1000 1100 1200"
				"activity_duration"		"1.7"
				"stun_duration"		
				{
					"value"		"1.3 1.6 1.9 2.2"
					"LinkedSpecialBonus"	"special_bonus_unique_mars_spear_stun_duration"
				}
				"knockback_duration"	"0.25"
				"knockback_distance"	"75"
				"shard_trail_duration"	
				{
					"value"		"10.0"
					"RequiresShard"				"1"
				}
				"shard_trail_radius"
				{
					"value"			"200"
					"RequiresShard"						"1"
					"affected_by_aoe_increase"	"1"		
				}
				"shard_dps"					
				{
					"value"			"40"
					"RequiresShard"						"1"
					"CalculateSpellDamageTooltip"	"1"
				}
				"shard_move_slow_pct"					
				{
					"value"		"20"
					"RequiresShard"						"1"
				}
				"shard_debuff_linger_duration"
				{
					"value"		"2.0"
					"RequiresShard"						"1"
				}
				"shard_interval"					
				{
					"value"		"0.5"
					"RequiresShard"						"1"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
	}

	//=================================================================================================================
	// Mars: God's Rebuke
	//=================================================================================================================
	"mars_gods_rebuke"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Mars.Shield.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"0.2"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"crit_mult"
			{
				"value"								"150 200 250 300"
				"special_bonus_unique_mars_gods_rebuke_extra_crit"		"+65"
				"DamageTypeTooltip"			"DAMAGE_TYPE_PHYSICAL"
			}
			"angle"						"140"
			"radius"					
			{
				"value"					"500"
				"special_bonus_unique_mars_rebuke_radius"		"+100"
				"affected_by_aoe_increase"	"1"		

			}
			"knockback_duration"		"0.3"
			"knockback_distance"		"150"
			"knockback_slow"			"40"
			"knockback_slow_duration"
			{
				"value"	"2.5"
				"special_bonus_unique_mars_rebuke_slow"		"+0"
			}
			"activity_duration"			"2"
			"bonus_damage_vs_heroes"	"10 15 20 25"
			"AbilityCooldown"
			{
				"value"					"16 14 12 10"
				"special_bonus_unique_mars_rebuke_cooldown"				"-4"
			}
		}
	}

	//=================================================================================================================
	// Ability: Mars Bulwark
	//=================================================================================================================
	"mars_bulwark"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
        "HasScepterUpgrade"			"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"physical_damage_reduction"
			{
				"value"		"40 50 60 70"
				"special_bonus_unique_mars_bulwark_damage_reduction"		"+12"
			}
			"forward_angle"					"140"
			"physical_damage_reduction_side"
			{
				"value"												"20 25 30 35"
				"special_bonus_unique_mars_bulwark_damage_reduction"		"+6"
			}
			"side_angle"					"240"
			"redirect_chance"
			{
				"value"								"70"
				"special_bonus_unique_mars_bulwark_redirect_chance"			"+30"
			}
			"redirect_range"				"900"
			"redirect_speed_penatly"
			{
				"value"				"18"
				"special_bonus_unique_mars_bulwark_speed"			"-10"
			}
			"redirect_close_range"
			{
				"value"						"200"
				"affected_by_aoe_increase"	"1"	
			}
			"attack_redirection_grace_distance"			"0"
			// Scepter here
            "soldier_count"
            {
                "value"            				  "4"
                "RequiresScepter"           	 "1"
            }
            "soldier_offset"
            {
                "value"            				  "150"
                "RequiresScepter"           	 "1"
            }
            "scepter_movement_slow_pct"
            {
                "value"            				  "30"
                "RequiresScepter"           	 "1"
            }
            "scepter_movement_slow_duration"
            {		
                "value"            				  "1.0"
                "RequiresScepter"           	 "1"
            }
            "scepter_bonus_damage"
            {
                "value"            				  "75"
                "RequiresScepter"           	 "1"
            }
			"stationary_attack_delay"
			{
				"value"							"0.0"
				"RequiresScepter"				"1"
			}
			"knockback_distance"
			{
				"value"						"325"
				"RequiresScepter"				"1"
			}
			"soldier_attack_range"
			{
				"value"						"275"
				"RequiresScepter"				"1"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Mars Arena of Blood
	//=================================================================================================================
	"mars_arena_of_blood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
 		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
 		"AbilitySound"					"Hero_Mars.ArenaOfBlood.Start"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.2"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"				"5 6 7"
				"radius"			
				{
					"value"		"550"
					"affected_by_aoe_increase"	"1"		
				}
				"width"				"100"
				"spear_damage"		"80 160 240"
				"formation_time"	"0.1"
				"spear_distance_from_wall"	"160"
				"spear_attack_interval"	"1"
				"warrior_count"		"14"
				"first_warrior_angle"	"0.0"
				"warrior_fade_min_dist"	"350.0"
				"warrior_fade_max_dist"	"450.0"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
  	"special_bonus_unique_mars_spear_bonus_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"value"				"100"
				"ad_linked_abilities"			"mars_spear"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
  	"special_bonus_unique_mars_gods_rebuke_extra_crit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
  	"special_bonus_unique_mars_spear_cooldown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"value"					"3"
				"ad_linked_abilities"			"mars_spear"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
  	"special_bonus_unique_mars_rebuke_cooldown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_mars_spear_stun_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"value"				"0.6"
				"ad_linked_abilities"			"mars_spear"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_mars_arena_of_blood_hp_regen"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"value"				"180"
				"ad_linked_abilities"			"mars_arena_of_blood"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_mars_bulwark_damage_reduction"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_mars_bulwark_speed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_mars_rebuke_slow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_mars_rebuke_radius"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_mars_bulwark_redirect_chance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
