// Abilities for furion
"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Furion: Sprout
	//=================================================================================================================
	"furion_sprout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Furion.Sprout"

        

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625 700 775 850"
		"AbilityCastPoint"				"0.35"
		"AbilityCooldown"				"15 13 11 9"
		"AbilityManaCost"				"70 90 110 130"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"vision_range"
			{
				"value"						"250"
				"affected_by_aoe_increase"	"1"
			}
			"duration"						"3 4 5 6"
			"blind_pct"
			{
				"value" 			"0"
				"special_bonus_unique_furion_4" 	"+100"
			}
			"leash"
			{
				"value"				"0"
				"special_bonus_unique_furion_7"		"+1"
			}
			"sprout_damage"					"14 20 26 32"
			"sprout_damage_inteval"			"0.5"
			"sprout_damage_radius"
			{
				"value"						"275"
				"affected_by_aoe_increase"	"1"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Furion: Greater Sprout (scepter)
	//=================================================================================================================
	"furion_greater_sprout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Furion.Sprout"

		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.35"
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"130"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"500"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Furion: Teleportation
	//=================================================================================================================
	"furion_teleportation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Furion.Teleport_Grow"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"3 3 3 3"
		"AbilityCooldown"				"60 50 40 30"
		"AbilityManaCost"				"50 60 70 80"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		// Special
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityValues"
		{
			"max_stacks"				
			{
				"value"				"6 8 10 12"
				"special_bonus_unique_furion_teleportation_max_stacks"		"+4"

			}
			
			"buff_duration"				"15"
			"damage_per_stack"		"6"
			"armor_per_stack"		"1"	
		}
	}
	
	//=================================================================================================================
	// Furion: Force of Nature, Nature's Call
	//=================================================================================================================
	"furion_force_of_nature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilitySound"					"Hero_Furion.ForceOfNature"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"

		"AbilityManaCost"				"120"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"area_of_effect"		
			{
				"value"		"150 225 300 375"
				"affected_by_aoe_increase"	"1"
			}
			"max_treants"
			{
				"value"							"2 3 4 5"
				"special_bonus_unique_furion_2"	"+5"
			}
			"treant_duration"				"50"
			"treant_health"
			{
				"value"								"550"
				"special_bonus_unique_furion"			"x2.5"
			}
			"treant_damage_min"
			{
				"value"					"11 19 27 35"
				"special_bonus_unique_furion"			"x2.5"
			}
			"treant_damage_max"
			{
				"value"					"15 23 31 39"
				"special_bonus_unique_furion"			"x2.5"
			}
			"AbilityCooldown"				
			{
				"value"				"37 35 33 31"
				"special_bonus_unique_furion_6"		"-8"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Furion: Wrath of Nature
	//=================================================================================================================
	"furion_wrath_of_nature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Furion.WrathOfNature_Cast"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"HasScepterUpgrade"			"1"

		"AbilityDraftUltShardAbility" "furion_curse_of_the_forest"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		"AbilityManaCost"				"130 160 190"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_targets"			"18"
			"damage"
			{
				"value"				"120 155 190"
				"special_bonus_unique_furion_5"			"+30"
			}
			"damage_percent_add"
			{
				"value"						"10"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"jump_delay"			"0.15"
			"kill_damage"
			{
				"value"					"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_PHYSICAL"
				"CalculateSpellDamageTooltip"	"0"
			}
			"kill_damage_duration"
			{
				"value"					"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"	"0"
			}
			"AbilityCooldown"
			{
				"value"						"85"
				"special_bonus_scepter"		"-25"
			}	
			"scepter_min_entangle_duration"
			{
				"value"			"2"
				"RequiresScepter"		"1"
			}	
			"scepter_max_entangle_duration"
			{
				"value"					"3.8"
				"RequiresScepter"		"1"
			}	
		}
	}
	
	//=================================================================================================================
	// Furion: Curse of the Oldgrowth (shard ability)
	//=================================================================================================================
	"furion_curse_of_the_forest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Furion.WrathOfNature_Cast"
		"MaxLevel"					"1"
		"IsGrantedByShard"			"1"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"18"
		"AbilityManaCost"				"80"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"		"7"
			"damage_per_tree"		"20"
			"slow_per_tree"			"7"
			"radius"				
			{
				"value"	"250"
				"affected_by_aoe_increase"	"1"
			}
			"range"
			{
				"value"						"1200"
				"affected_by_aoe_increase"	"1"
			}
		}
	}

	//=================================================================================================================
	// Furion: Hedgerow
	//=================================================================================================================
	"furion_hedgerow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Furion.Teleport_Grow"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"16 15 14 13"
		"AbilityManaCost"				"80 70 60 50"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		// Special
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityValues"
		{

			"duration"					"5"
			"hedge_width"						"50"
			"hedge_length"					"450"
			"hedge_range"				"125"
			"max_hits"						"3 4 5 6"
			"movement_slow_pct"				"-50 -80 -120 -160"
			"damage_per_tick"				"10 15 20 25"
			"damage_tick_interval"			"0.5"
		}
	}
	
	//=================================================================================================================
	// Furion: Hedgerow
	//=================================================================================================================
	"furion_arboreal_might"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilitySound"					"Hero_Furion.ForceOfNature"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"80 90 100 110"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"area_of_effect"		"700"
			"max_trees"				
			{
				"value"													"14 18 22 26"
				"special_bonus_unique_furion_arboreal_might_trees"		"+8"
			}
			
			"duration"				"15"
			"trees_per_stack"		"2"
			"damage_per_stack"		"6"
			"armor_per_stack"		"1"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_furion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_furion_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_furion_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
				"ad_linked_abilities"			"furion_teleportation"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_furion_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_furion_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_furion_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_furion_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_furion_sprout_treant_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_furion_teleportation_max_stacks"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
