"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Enigma: Malefice
	//=================================================================================================================
	"enigma_malefice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Enigma.Malefice"

		"HasShardUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450 500 550 600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18 16 14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.33"	// Applies multiple modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"tick_rate"				"2.0 2.0 2.0 2.0"
			"stun_duration"
			{
				"value" 							"0.3 0.5 0.7 0.9"
				"special_bonus_shard"		"+0.30"
			}		
			"damage"
			{
				"value"								"55 70 85 100"
				"special_bonus_unique_enigma_5"		"+40"
			}
			"stun_instances"
			{
				"value"									"3 3 3 3"
				"special_bonus_unique_enigma_2"			"+4"
			}
			"eidolon_spawns_per_tick"
			{
				"value"										"0"
				"special_bonus_shard"						"+1"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Enigma: Demonic Summoning
	//=================================================================================================================
	"enigma_demonic_conversion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilitySound"					"Hero_Enigma.Demonic_Conversion"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 38 36 34"
		"AbilityDuration"				"40.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100"
		"AbilityHealthCost"				"75 100 125 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spawn_count"
			{
				"value"			"3 3 3 3"
				"special_bonus_unique_enigma"	"+4"
			}
			"split_attack_count"	"6 6 6 6"
			"eidelon_max_health"
			{
				"value"			"180 200 220 240"
			}
			"life_extension"		"2.0 2.0 2.0 2.0"
			"eidelon_base_damage"		"20 28 38 47"
			"eidolon_damage_spread"			"4"
			
			"eidolon_bonus_damage"
			{
				"value"			"0"		
				"special_bonus_unique_enigma_3"	"+40"
			}			
			"eidolon_bonus_attack_speed"
			{
				"value"			"0"
				"special_bonus_unique_enigma_4"		"+10"
			}
			"eidelon_base_movespeed"			"280 310 340 370"
			"creep_max_level"		"4"
			"eidolon_magic_resist"		"30 40 50 60"
			"eidolon_attack_range"		"425 450 475 500"
			"allied_damage_pct"			"45"
			"self_modelscale"			"-40"
			"spawn_offset"				"100"
			"current_health_pct"		"3"
			"eidolon_xp_bounty"					"10"
			"eidolon_gold_bounty_min"			"14"
			"eidolon_gold_bounty_max"			"20"
			"non_splitting_bounty_reduction"		"50"

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Enigma: Midnight Pulse
	//=================================================================================================================
	"enigma_midnight_pulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Enigma.Midnight_Pulse"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_MIDNIGHT_PULSE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 35 30 25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"65 90 115 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"					
				{
					"value"				"600"
					"special_bonus_unique_enigma_9"	"+200"
					"affected_by_aoe_increase"	"1"
				}
				"damage_percent"			"4 6 8 10"
				"duration"					
				{
					"value"			"9 10 11 12"
				}
				"base_damage"				"5 10 15 20"


				"tick_rate"			"0.5"
		}
	}
	//=================================================================================================================
	// Enigma: Black Hole
	//=================================================================================================================
	"enigma_black_hole"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"

		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"275"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityChannelTime"			"4.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"180 170 160"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300 400 500"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"			
			{
				"value"		"100 150 200"
				"special_bonus_unique_enigma_6"	"+50"
			}

			"radius"			
			{	
				"value"			"420"
					"affected_by_aoe_increase"	"1"
			}
			"pull_speed"			"30"
			"tick_rate"				"0.1 0.1 0.1"
			"duration"				"4.0"
			"vision_radius"			
			{
				"value"		"800"
				"affected_by_aoe_increase"	"1"
			}
			"pull_rotate_speed"		"0.25"
			"animation_rate"		"0.2"
			"scepter_pct_damage"
			{
				"value"					"4"
				"RequiresScepter"		"1"
			}
			"scepter_radius"	
			{
				"value"					"1200"
				"RequiresScepter"			"1"
					"affected_by_aoe_increase"	"1"
			}
			"scepter_drag_speed"			
			{
				"value"					"175"
				"RequiresScepter"			"1"
			}
			"scepter_pull_rotate_speed"	
			{
				"value"					"0.1"
				"RequiresScepter"			"1"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enigma"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enigma_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"

	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enigma_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enigma_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enigma_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"

	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enigma_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"

	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enigma_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	"enigma_gravity_well"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"max_dist"		
			{
				"value"		"500"
				"affected_by_aoe_increase"	"1"
			}
			"min_dist"		
			{
				"value"		"200"
				"affected_by_aoe_increase"	"1"
			}
			"damage_reduction"	"15"
		}
	}
	//=================================================================================================================
	// Enigma Innate Fragmentation 
	//=================================================================================================================
	"enigma_splitting_image"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
				"damage_threshold"				"350"
				"damage_reset_interval"			"7"
				"eidolon_spawns"				"1"
		}
	}
	//=================================================================================================================
	// Enigma Innate Gravity
	//=================================================================================================================
	"enigma_event_horizon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"radius"			
			{
				"value"		"600"
				"affected_by_aoe_increase"	"1"
			}
			"speed_bonus"		"15"
			"vision_cone"		"0.08715"
		}
	}	


}
