"DOTAAbilities"
{
    "Version"       "1"
		
	//=================================================================================================================
	// Ability: Dark Seer: Normal Punch (Shard Ability)
	//=================================================================================================================
	"dark_seer_normal_punch"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		
		//"IsShardUpgrade"				"1"
		"IsGrantedByScepter"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"max_stun"					"1.25"
				"recent_duration"			"3.0"
				"max_distance"			"1100"
				"knockback_distance"			"350"
				"illusion_duration"			"6.0"
				"max_damage"					"400"
				"normal_punch_illusion_delay"   "0.25"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Dark Seer: Vacuum
	//=================================================================================================================
	"dark_seer_vacuum"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dark_Seer.Vacuum"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450 500 550 600"
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60 50 40 30"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 90 120 150"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"				
				{
					"value"		"325 400 475 550"
					"affected_by_aoe_increase"	"1"
					"special_bonus_unique_dark_seer_2" "+75"
				}
				"duration"				"0.3 0.4 0.5 0.6"
				"damage"				"70 130 190 250"
				"radius_tree"				"150"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Dark Seer: Ion Shell
	//=================================================================================================================
	"dark_seer_ion_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dark_Seer.Ion_Shield_Start"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9 9 9 9"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// just does damage
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
			{ 
				"value"										"275"
				"special_bonus_unique_dark_seer_5"			"+65"
				"affected_by_aoe_increase"	"1"
			}
			"damage_per_second"		
			{ 
				"value"										"30 50 70 90"
				"special_bonus_unique_dark_seer"			"+50"
			}
			"duration"				
			{
				"value"										"20 22 24 26"
			}

			"tick_interval"									"0.2"

			"AbilityCharges"			
			{
				"value"										"0"
				"special_bonus_unique_dark_seer_14"						"+2"
			}
			"bonus_health"	
			{
				"value"										"0"
				"special_bonus_unique_dark_seer_6"						"+250"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Dark Seer: Surge
	//=================================================================================================================
	"dark_seer_surge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"  
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Dark_Seer.Surge"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 19 14 9"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"2.5"	// Value much higher than manacost
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				
			{
				"value" 	"3 4 5 6"
				"special_bonus_shard"		"+0"

			}
			
				
			"speed_boost"				"550"
			"trail_radius"				
			{
				"value" 				"0"
				"special_bonus_shard"			"+150"
				"affected_by_aoe_increase"	"1"
			}
			"trail_duration"		
			{
				"special_bonus_shard" 	"7"
			}
			"trail_move_slow"		
			{
				"special_bonus_shard"	"-50"
			}
			"trail_damage"			
			{
				"special_bonus_shard"	"40"
			}
			"trail_damage_interval"		
			{
				"special_bonus_shard"	"0.5"
			}
			"aoe_radius"
			{
				"special_bonus_unique_dark_seer_3"	"350"
				"affected_by_aoe_increase"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Dark Seer: Wall of Replica
	//=================================================================================================================
	"dark_seer_wall_of_replica"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Dark_Seer.Wall_of_Replica_Start"
		"AbilityDraftExtraAbilities"
		{
			"dark_seer_normal_punch" "scepter"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100.0 100.0 100.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 250 375"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"				"30.0"
				"replica_damage_outgoing"	
				{
					"value"				"-30 -20 -10"
					"special_bonus_unique_dark_seer_7"		"+15"
				}
				"tooltip_outgoing"	
				{
					"value"		"70 80 90"
					"special_bonus_unique_dark_seer_7" "+15"
				}
				"replica_damage_incoming"	"100"
				"tooltip_replica_total_damage_incoming"	
				{
					"value"		"200"
					"CalculateSpellDamageTooltip"	"0"
					"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
				}				
				"width"					
				{
					"value"		"1300"
					"affected_by_aoe_increase"	"1"
				}
				"replica_scale"	"0"
				"movement_slow"					"50 60 70"
				"slow_duration"				
				{
					"value"		"1"
				}	
				"scepter_length_multiplier"				
				{
					"special_bonus_scepter"		"2"
				}
				"wall_damage"				"25 40 55"
				"cooldown_reduction"
				{
					"special_bonus_unique_dark_seer_13"		"40"
				}
		}
	}

	//=================================================================================================================
	// Dark Seer Innate Mastermind 
	//=================================================================================================================
	"dark_seer_quick_wit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"

		"AbilityValues"
		{
			"int_to_atkspd"				"1.0"
		}
	}
	//=================================================================================================================
	// Dark Seer Innate Inertia
	//=================================================================================================================
	"dark_seer_heart_of_battle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"radius"		
			{
				"value"			"1200"
				"affected_by_aoe_increase"	"1"
			}
			"movement_speed_pct"	"7"
		}
	}
	//=================================================================================================================
	// Dark Seer Innate Inertia
	//=================================================================================================================
	"dark_seer_mental_fortitude"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	

		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"str_agi_average_tooltip"
			{
				"dynamic_value"		"true"
			}
		}
	}
	
	//=================================================================================================================
	// Dark Seer Innate Aggrandize
	//=================================================================================================================
	"dark_seer_aggrandize"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	

		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"
		"AbilityValues"
		{
			"heal_pct_base"					"10.0"
			"heal_pct_per_level"			"1.5"
			"heal_pct_tooltip"
			{
				"dynamic_value"						"true"
			}
		}
	}
}
