"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Ability: Antimage Mana Break
	//=================================================================================================================
	"antimage_mana_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Antimage.ManaBreak"
		"IsBreakable"					"1"
		"HasScepterUpgrade"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"percent_damage_per_burn"		
			{
				"value"						"50"
				"display_type"				"kDebuffPercentage"
			}
			"mana_per_hit"					
			{
				"value"						"25 30 35 40"
			}
			"mana_per_hit_pct"		
			{
				"value"								"1.6 2.4 3.2 4.0"
				"special_bonus_scepter"				"+1.5"
				"display_type"						"kManaPercentage"
			}
			"illusion_percentage"		"25"
			"empowered_max_burn_pct"
			{
				"value"								"0.0"
				"special_bonus_scepter"				"+20.0"		// NOTE: Update blink empowered_max_burn_pct_tooltip values
			}
			"empowered_mana_break_debuff_duration"
			{
				"value"						"0"
				"special_bonus_scepter"		"+6.0"				// NOTE: Update blink empowered_mana_break_debuff_duration_tooltip values
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Innate Ability: Puritan
	//=================================================================================================================
	"antimage_persectur"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"move_slow_min"
			{
				"value"								"12"
				"hero_levelup"						"+0.5"
				"special_bonus_unique_antimage_5"	"+9"
			}
			"move_slow_max"
			{
				"value"								"24"
				"hero_levelup"						"+1"
				"special_bonus_unique_antimage_5"	"+18"
			}
			"mana_threshold"						"50"
			"slow_duration"		"0.75"
			"zero_tooltip"		"0"
		}
	}
	
	//=================================================================================================================
	// Ability: Antimage Blink
	//=================================================================================================================
	"antimage_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"65 60 55 50"
		
		"AbilitySound"					"Hero_Antimage.Blink_out"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"				
				{
					"value"								"10.5 9 7.5 6"
					"special_bonus_unique_antimage"		"-1"
				}
				"AbilityCastRange"			
				{
					"value"					"875 950 1025 1100"
					"special_bonus_unique_antimage_3"	"+150"
				}
				"min_blink_range"		"200"
				"empowered_mana_break_duration"
				{
					"value"						"0"
					"special_bonus_scepter"		"+5.0"
				}
				"empowered_max_burn_pct_tooltip"
				{
					"value"								"0.0"
					"special_bonus_scepter"				"+20.0"	// NOTE: tooltip only: update empowered_max_burn_pct value
				}
				"empowered_mana_break_debuff_duration_tooltip"
				{
					"value"						"0"
					"special_bonus_scepter"		"+6.0"			// NOTE: tooltip only: update empowered_mana_break_debuff_duration value
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// DEPRECATED Ability: Antimage Spell Shield 
	//=================================================================================================================
	"antimage_spell_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"spell_shield_resistance"		"20 30 40 50"
				"scepter_cooldown"		"12"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Antimage Counterspell
	//=================================================================================================================
	"antimage_counterspell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"IsBreakable"					"1"
		"HasShardUpgrade"				"1"
		//"AbilityDraftExtraAbilities"
		//{
		//	"antimage_counterspell_ally" "shard"
		//}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"magic_resistance"			
			{
				"value"								"14 21 28 35"
				"display_type"						"kBuffPercentage"
			}
			"duration"					"1.3"
			"duration_illusion"			"4"
			"outgoing_damage"			"0"
			"incoming_damage"			"100"
			"does_reflect"
			{
				"value"						"1"
			}
			"reflected_spell_amp"
			{
				"value"											"0"
				"display_type"						"kBuffPercentage"
			}
			"AbilityCooldown"
			{
				"value"						"15 11 7 3"
			}
			"heal_pct"
			{
				"value"					"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
	}

	//=================================================================================================================
	// Ability: Antimage Counterspell
	//=================================================================================================================
	"antimage_counterspell_ally"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		//"IsGrantedByShard"              "1"
		"MaxLevel"						"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"						"3"
			}

			"duration"					"1.2"
			"duration_illusion"				"4"
			"outgoing_damage"			"-25"
			"incoming_damage"			"100"
			"does_reflect"
			{
				"value"						"1"
			}
			"reflected_spell_amp"
			{
				"value"											"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
	}

	//=================================================================================================================
	// Ability: Antimage Mana Void
	//=================================================================================================================
	"antimage_mana_void"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"		
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Antimage.ManaVoid"
		"AbilityDraftExtraAbilities"
		{
			"antimage_mana_overload" "scepter"
		}
		"IsBreakable"					"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// damage only
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"								"100 85 70"
				"special_bonus_unique_antimage_2"	"-50"
			}
			"mana_void_damage_per_mana"		
			{
				"value"								"1.0"
				"special_bonus_unique_antimage_6"	"+0.2"
			}			
			"mana_void_ministun"			
			{
				"value"					"0.3"
				"special_bonus_unique_antimage_8"	"+0.8"
			}			
			"mana_void_aoe_radius"			
			{
				"value"					"400 450 500"
				"special_bonus_unique_antimage_manavoid_aoe"			"+200"
				"affected_by_aoe_increase"	"1"
			}
			"thirst_enabled"
			{
				"value"						"0"
			}
			"thirst_range"
			{
				"value"						"0"
				"affected_by_aoe_increase"	"1"				
			}
			"threshold_pct"
			{
				"value"						"0"
			}
			"min_bonus_pct"
			{
				"value"						"0"
			}
			"max_bonus_pct"
			{
				"value"						"0"
			}
			"bonus_attack_damage"
			{
				"value"										"0"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"					"DAMAGE_TYPE_PHYSICAL"
			}
			"linger_duration"
			{
				"value"										"0"
			}
		}
	}
	
	//=================================================================================================================
	// Anti-Mage: Blink Fragment (scepter ability)
	//=================================================================================================================
	"antimage_mana_overload"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityCharges"				"2"
		"AbilityChargeRestoreTime"		"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"7"
			"outgoing_damage"			"-25"
			"incoming_damage"			"100"
		}
	}

	//=================================================================================================================
	// Innate Ability: Mana Thirst
	//=================================================================================================================
	"antimage_mana_thirst"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"thirst_range"
			{
				"value"						"2000"
				"affected_by_aoe_increase"	"1"				
			}
			"threshold_pct"
			{
				"value"						"15"
			}
			"min_bonus_pct"
			{
				"value"						"60"
			}
			"max_bonus_pct"
			{
				"value"						"15"
			}
			"bonus_attack_damage"
			{				
				"hero_levelup"						"+3"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"					"DAMAGE_TYPE_PHYSICAL"
			}
			"linger_duration"
			{
				"value"						"4.0"
			}

		}
	}
}
