"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Broodmother: Spawn Spiderlings
	//=================================================================================================================
	"broodmother_spawn_spiderlings"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Broodmother.SpawnSpiderlingsImpact"
		"AbilityDraftExtraAbilities"
		{
			"broodmother_sticky_snare" "scepter"
		}

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"
		"AbilityCooldown"				"9 8 7"
		"AbilityManaCost"				"100"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier has no support value
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"buff_duration"			"20"
				"spiderling_duration"	"40"
				"damage"				
				{
					"value"				"220 320 420"
					"special_bonus_unique_broodmother_3" "+80"
				}
				"damage_bonus"	"0 3 6"
				"hp_bonus"
				{
					"value"				"0"
					"special_bonus_unique_broodmother_7" "+125"
				}
				"count"					
				{
					"value"		"4 5 6"
				}
				"projectile_speed"	"1200"
				"tooltip_spiderling_hp"
				{
					"value"				"300"
					"special_bonus_unique_broodmother_7" "+125"
				}
				"slow_duration"	
				{
					"value"		"4"
				}
				"movement_speed" "25 35 45"

					
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Broodmother: Poison Sting
	//=================================================================================================================
	"broodmother_poison_sting"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"15"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed"		"-6 -8 -10"
			"duration_hero"			"2.0"
			"duration"				"6.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Broodmother: Spawn Spiderites
	//=================================================================================================================
	"broodmother_spawn_spiderite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spiderite_duration"			"40.0"
			"buff_duration"					"2.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Broodmother: Spin Web
	//=================================================================================================================
	"broodmother_spin_web"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Broodmother.SpinWebCast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"40"
		"AbilityCharges"				"4 6 8 10"
		"MaxLevel"						"4"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"				
			{
				"value"		"1200"
				"affected_by_aoe_increase"	"1"
			}
			"count"					
			{
				"value"				"3 5 7 9"
			}
			"health_regen"
			{
				"value"				"0"
			}
			"bonus_movespeed"		"10 22 34 46"
			"AbilityChargeRestoreTime"	
			{
				"value"				"27"
				"special_bonus_unique_broodmother_5" "-6"
			}

			"bonus_turn_rate"	"0.2"
			"degen"
			{
				"special_bonus_facet_broodmother_necrotic_webs"	"=10 =30 =50 =70"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}


	"broodmother_spiders_milk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"
		"AbilityValues"
		{
			"kill_heal_heroes"					
			{
				"value"								"2"
				"special_bonus_unique_broodmother_6" "+1.5"
			}
			
			"kill_creeps_penalty"						"40"
			"kill_heal_aoe"							
			{
				"value"			"600"
				"affected_by_aoe_increase"	"1"
			}
			"kill_heal_duration"					"3"
			"tick_rate"								"0.5"

		}
	
	}

	//=================================================================================================================
	// Broodmother: Silken Bola
	//=================================================================================================================
	"broodmother_silken_bola"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.1"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 20 16 12"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 75 80 85"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.3"	// Primarily about the damageo

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed"			
			{
					"value"		"10 25 40 55"
			}
			"aoe"
			{
				"value"	"0"				
				"affected_by_aoe_increase"	"1"
			}
			"duration"				
			{
				"value"		"6 6 6 6"
			}
			"roots"
			{
				"value"	"0"
			}
			"projectile_speed"	"1200"
			"impact_damage"			
			{
					"value"				"90 120 150 180"
			}
			"attack_damage"			
			{
					"value"				"6 7 8 9"
			}
			"miss_chance"			
			{
				"value"		"40 45 50 55"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Broodmother: Incapacitating Bite
	//=================================================================================================================
	"broodmother_incapacitating_bite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"IsBreakable"					"1"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"miss_chance"			
			{
				"value"		"30 40 50 60"
				"special_bonus_unique_broodmother_4"	"+30"
			}
			"bonus_movespeed"		
			{
				"value"		"-15 -20 -25 -30"
				"special_bonus_unique_broodmother_4"	"-30"
			}
			"duration"				"2.0 2.0 2.0 2.0"
			"attack_damage"			
			{
				"value"				"2 4 6 8"					
				"special_bonus_unique_broodmother_2"	"+12"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Broodmother: Insatiable Hunger
	//=================================================================================================================
	"broodmother_insatiable_hunger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
        "HasShardUpgrade"               "1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"45 40 35 30"
		"AbilityManaCost"				"80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"			
			{
				"value"					"40 50 60 70"
				"CalculateSpellDamageTooltip"	"0"
			}
			"lifesteal_pct"			
			{
				"value"				"40 60 80 100"
			}
			"duration"				
			{
				"value"		"8 10 12 14"
				"special_bonus_shard"	"+2"
			}
			"bat_bonus"				
			{
				"value"				"0"
				"special_bonus_unique_broodmother_1" "+0.25"
			}
			"shard_damage_per_tick"
			{
				"value"						"0"
				"special_bonus_shard"		"+4"
			}
			"shard_damage_tick_interval"
			{
					"special_bonus_shard"	"1"
			}
			"aura_radius"		
			{
				"value"				"0"
				"special_bonus_facet_broodmother_feeding_frenzy"					"=800"
				"affected_by_aoe_increase"	"1"
			}
			
					
		}
	}
	
	//=================================================================================================================
	// Broodmother: 
	//=================================================================================================================
	"broodmother_sticky_snare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_CHANNELLED "
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"HasScepterUpgrade"				"1"
		"IsGrantedByScepter"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCharges"				"2"
		"AbilityChargeRestoreTime"		"30"		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"formation_delay"		"2.0"
			"root_duration"			"3.0"
			"damage_per_second"	
			{
				"value"			"100"
				"CalculateSpellDamageTooltip" "1"
			}
			"count"					"5"
			"width"					
			{
				"value"		"900"
				"affected_by_aoe_increase"	"1"
			}
			
		}
	}

	//=================================================================================================================
	// Broodmother: Spin Web Destroy
	//=================================================================================================================
	"broodmother_spin_web_destroy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}
