// Abilities for batrider
"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Batrider: Sticky Napalm
	//=================================================================================================================
	"batrider_sticky_napalm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_PROC_OTHER_ABILITIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"		
		"AbilitySound"					"Hero_Batrider.StickyNapalm.Impact"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"HasShardUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"22"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Works by boosting damage


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"			"3.0"
			}
			"AbilityCastRange"
			{
				"value"				"600"
			}
			"damage"
			{
				"value"	"5 10 15 20"
				"special_bonus_unique_batrider_4"	"+15"
				"CalculateSpellDamageTooltip"		"1"
			}
			"radius"
			{
				"value"								"375"
				"special_bonus_unique_batrider_7"	"+50"
				"affected_by_aoe_increase"	"1"				
			}
			"duration"					"6"
			"movement_speed_pct"		"-1.5 -3 -4.5 -6"			
			"turn_rate_pct"				"-10 -30 -50 -70"
			"max_stacks"				"10 10 10 10"
			"creep_damage_pct"			"20"
			"shard_napalm_on_attack_chance_pct"		
			{
				"value"					"50"
				"RequiresShard"			"1"
			}
			"application_damage"		"5 10 15 20"
			"is_passive"
			{
				"value"						"0"
				"special_bonus_facet_1"	"0"
			}
			"base_applications_every_attack"
			{
				"value"						"0"
				"special_bonus_facet_1"	"0"				
			}
			"bonus_applications_every_other_attack"
			{
				"value"						"0"
				"special_bonus_shard"		"+1"
			}
			"attacks_apply_napalm_in_aoe"
			{
				"value"						"0"
				"special_bonus_shard"		"0"				
			}
			"building_damage_pct"
			{
				"value"					"0"
				"special_bonus_facet_batrider_arsonist"			"+45"
			}				
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Batrider: Slow Burn
	//=================================================================================================================
	"batrider_smoldering_resin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"AbilitySound"					"Hero_Batrider.StickyNapalm.Impact"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"total_ticks"			
			{
				"value"		"2"
				"special_bonus_unique_batrider_smoldering_resin_ticks"	"+2"
			}
			"tick_rate"				"1"
			"tick_attack_damage_pct"		"20"
		}

	}


	//=================================================================================================================
	// Batrider: Variant Displacement Buff
	//=================================================================================================================
	"batrider_stoked"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"4"
		"DependentOnAbility"			"batrider_flaming_lasso"

		"AbilityValues"
		{
			"duration"					"7.0"
			"movement_speed_pct"		"4 6 8 10"
			"spell_amplification"		"2 4 6 8"
		}

	}
	
	//=================================================================================================================
	// Batrider: Sticky Napalm
	//=================================================================================================================
	"batrider_sticky_napalm_application_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Batrider.StickyNapalm.Impact"
		"MaxLevel"						"1"

	}	

	//=================================================================================================================
	// Batrider: Flamebreak
	//=================================================================================================================
	"batrider_flamebreak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Batrider.Flamebreak"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 19 16 13"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 115 120 125"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"1.0"



		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

			"damage_impact"		
			{
				"value"			"25 50 75 100"
				"CalculateSpellDamageTooltip" "1"
			}
			"damage_per_second"		
			{
				"value"			"25 30 35 40"
				"CalculateSpellDamageTooltip" "1"
			}
			"damage_duration"		
			{
				"value"		"2 3 4 5"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip" "0"
			}
			"explosion_radius"		
			{
				"value"		"450"
					"affected_by_aoe_increase"	"1"
			}
			"collision_radius"		
			{
				"value"		"100 100 100 100"
					"affected_by_aoe_increase"	"1"
			}
			"stun_duration"			"0.5 0.5 0.5 0.5"
			"speed"					"1700"
			"knockback_distance"	
			{
				"value"				"250"
				"special_bonus_unique_batrider_3"	"+50"
				"affected_by_aoe_increase"	"1"
			}
			"knockback_height"		"100 100 100 100"
			"knockback_duration"	"0.35"
			"napalm_stacks"
			{
				"value"				"0"
				"special_bonus_unique_batrider_2"	"+2"
			}
			"AbilityCharges"		
			{
				"value"	"0"
				"special_bonus_unique_batrider_5"	"+2"
			}
			"slow"	"8 16 24 32"		

						
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Batrider: Firefly
	//=================================================================================================================
	"batrider_firefly"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45 40 35 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_second"
			{
				"value"			"25 50 75 100"
				"CalculateSpellDamageTooltip" "1"
			}
			"radius"				
			{
				"value"		"200"
				"affected_by_aoe_increase"	"1"
			}
			"duration"				
			{
				"value"					"15"
				"special_bonus_unique_batrider_1"	"+4.5"
			}
			"tick_interval"			"0.5"
			"tree_radius"			
			{
				"value"			"100"
				"affected_by_aoe_increase"	"1"
			}
			"bonus_slow_resistance"		"0"
		}
	}

	//=================================================================================================================
	// Batrider: Flaming Lasso
	//=================================================================================================================
	"batrider_flaming_lasso"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Batrider.FlamingLasso.Cast"

		"HasScepterUpgrade"			"1"
		"HasShardUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200"
		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 150 175"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"2.25 2.75 3.25"
			"drag_distance"			"300 300 300"
			"break_distance"		"425"
			"damage"
			{
				"value"			"200 350 500"
				"CalculateSpellDamageTooltip" "1"
			}
			"grab_radius_scepter"
			{
				"value"		"0"
				"special_bonus_scepter"		"+650"
				"RequiresScepter"			"1"
				"affected_by_aoe_increase"	"1"
			}
			"AbilityCooldown"				
			{
				"value"				"90 75 60"
				"special_bonus_unique_batrider_6"			"-7"
			}
			"tick_rate"			"0.5"

		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_batrider_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_batrider_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_batrider_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"	
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_batrider_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
				
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_batrider_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_batrider_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_batrider_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_batrider_smoldering_resin_ticks"
	{
				// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
