"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Grimstroke: Stroke of Fate
	//=================================================================================================================
	"grimstroke_dark_artistry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		"AbilityCastPoint"				"0.6"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		"AbilityCooldown"				"11 9 7 5"
		"AbilityManaCost"				"100 110 120 130"

		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"reflected_stroke"
				{
					"value"													"0"
					"special_bonus_facet_grimstroke_fine_art"	"+1"
				}
				"start_radius"			
				{
					"value"		"120"
					"affected_by_aoe_increase"	"1"		
				}
				"end_radius"
				{
					"value"		"160"
					"affected_by_aoe_increase"	"1"		
				}
				"damage"					
				{
					"value"		"100 160 220 280"
					"special_bonus_unique_grimstroke_2" "+80%"
				}
				"bonus_damage_per_hero"	
				{
					"value"		"20 40 60 80"
					"special_bonus_unique_grimstroke_2" "+80%"
				}
				"bonus_damage_per_creep"	
				{
					"value"		"10 20 30 40"
					"special_bonus_unique_grimstroke_2" "+80%"
				}
				"movement_slow_pct"		"50 60 70 80"
				"slow_duration"	
				{
					"value"						"1.75"
				}
				"vision_duration"			"2.0"
				"AbilityCastRange"				
				{
					"value"									"1400"
					"special_bonus_unique_grimstroke_3"		"+70%"
				}
				"projectile_speed"
				{
					"value"						"2000"
					"special_bonus_unique_grimstroke_3"		"+70%"
				}
				"vector_min_cos_facing_angle"
				{
					"value"		"-0.99"
				}
				"vector_strength"
				{
					"value"		"0.6"
				}
				"vector_max_travel_time_multiplier"
				{
					"value"		"5"
				}
				"vector_acceptable_radian_to_snap_velocity"
				{
					"value"		"0.25"
				}
				"vector_distance_to_start_force_turning"
				{
					"value"		"100"
				}
				"vector_deg_turn_divisor"
				{
					"value"		"1.3"
				}
				"vector_deg_turn_max"
				{
					"value"		"60"									
				}
				"vector_reticle_distance"
				{
					"value"		"400.0"
				}
				"vector_reticle_radius"
				{
					"value"		"140.0"
					"affected_by_aoe_increase"	"1"
				}
		}
	}

	//=================================================================================================================
	// Grimstroke: Phantom's Embrace
	//=================================================================================================================
	"grimstroke_ink_creature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_INK_CREATURE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"36 30 24 18"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140"

		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"spawn_time"				"0.0"
				"speed"						"1150"
				"latch_duration"			"5"
				"destroy_attacks"			
				{
					"value"			"6 6 9 9"
				"special_bonus_unique_grimstroke_4" "+3"
				}
				"hero_attack_multiplier"	"3"
				"damage_per_second"				
				{
					"value"			"10 20 30 40"
				"special_bonus_unique_grimstroke_8" "+65"
				}
				"enemy_vision_time"			"4"
				"tick_interval"				"0.5"
				"infection_search_radius"	
				{
					"value"		"1000"
					"affected_by_aoe_increase"	"1"		
				}
				"pop_damage"				"120 200 280 360"
				"return_projectile_speed"	"1150"
				"latched_unit_offset"		"130"
				"latched_unit_offset_short"	"95"
		}
	}

	//=================================================================================================================
	// Grimstroke: Dark Portrait (Scepter)
	//=================================================================================================================
	"grimstroke_dark_portrait"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_INK_CREATURE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"

		"AbilityModifierSupportValue"	"0.5"
		"AbilityValues"
		{
			"illusion_duration"
			{
				"value" "25"
			}
			"images_do_damage_percent"
			{
				"value" "50"
			}
			"images_do_damage_percent_tooltip"
			{
				"value" "150"
			}
			"images_take_damage_percent"
			{
				"value" "250"
			}
			"images_take_damage_percent_tooltip"
			{
				"value" "350"
			}
			"images_movespeed_bonus"
			{
				"value" "30"
			}
		}
	}

	//=================================================================================================================
	// Grimstroke: Ink Over (Shard)
	//=================================================================================================================
	"grimstroke_ink_over"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByShard"			    "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"950"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		"AbilityModifierSupportValue"	"0.5"
		"AbilityValues"
		{
			"duration"
			{
				"value" "6"
			}
			"total_damage"
			{
				"value" "320"
			}
			"attack_speed"
			{
				"value" "50"
			}
			"move_speed"
			{
				"value" "25"
			}
		}
	}

	//=================================================================================================================
	// Grimstroke: Ink Swell
	//=================================================================================================================
	"grimstroke_spirit_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilitySound"					"Hero_ObsidianDestroyer.AstralImprisonment"
		"FightRecapLevel"				"1"
		
        "HasShardUpgrade"               "1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"27 24 21 18"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 600 700 800"
		"AbilityCastPoint"				"0.15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.75"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"buff_duration"	
				{
					"value"						"3"
					"special_bonus_facet_grimstroke_inkstigate"	"+1"
				}
				"movespeed_bonus_pct"	
				{
					"value"		"20"
				"special_bonus_unique_grimstroke_6" "+12"
				}
				"radius"				
				{
					"value"		"375"
					"affected_by_aoe_increase"	"1"		
					"special_bonus_unique_grimstroke_1" "+150"
				}
				"max_damage"			
				{
					"value"		"90 180 270 360"
				}
				"max_stun"				"1.3 1.8 2.3 2.8"
				"damage_per_tick"		"6 9 12 15"
				"tick_rate"				"0.2"
				"tick_dps_tooltip"		"30 45 60 75"
				"max_threshold_duration"		"2.5"
				"can_end_early"
				{
					"value"						"0"
					"special_bonus_facet_grimstroke_inkstigate"	"+1"
				}
				"shard_bonus_damage_pct"		
				{
					"special_bonus_shard"			"40"
				}	
				"shard_heal_pct"		
				{
					"special_bonus_shard"			"40"
				}
				"shard_creep_penalty"
				{
					"special_bonus_shard"			"0.2"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}	

	//=================================================================================================================
	// Kunkka: Return
	//=================================================================================================================
	"grimstroke_return"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	}

	//=================================================================================================================
	// Grimstroke: Soulbind
	//=================================================================================================================
	"grimstroke_soul_chain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilityDraftExtraAbilities"
		{
			"grimstroke_dark_portrait" "scepter"
		}

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_SOUL_CHAIN"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCooldown"				"70 65 60"
		"AbilityCastRange"				"700 800 900"
		"AbilityCastPoint"				"0.15"
		"AbilityManaCost"				"150 200 250"
		
		"AbilityModifierSupportValue"	"0.75"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chain_duration"		"6.0 7.0 8.0"
			"chain_latch_radius"	
			{
				"value"	"600"
				"affected_by_aoe_increase"	"1"		
			}
			"chain_break_distance"	"700"
			"leash_limit_multiplier"	"1.3"
			"leash_radius_buffer"		"50"
			"creep_duration_pct"		"50.0"
			"bonus_reflected_spell_damage"
			{
				"value"							"0"
				"special_bonus_unique_grimstroke_soul_chain_reflect_damage"		"+25.0"
			}
		}
	}

	//=================================================================================================================
	// Grimstroke Innate: Ink Trail
	//=================================================================================================================
	"grimstroke_ink_trail"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"debuff_duration"			"4.0"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus - +200 Ink Swell Radius
	//=================================================================================================================
	"special_bonus_unique_grimstroke_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus - +80% Stroke of Fate Damage
	//=================================================================================================================
	"special_bonus_unique_grimstroke_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus - +1000 Stroke of Fate Cast Range
	//=================================================================================================================
	"special_bonus_unique_grimstroke_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus - Phantom's Embrace +1 Hit To Kill
	//=================================================================================================================
	"special_bonus_unique_grimstroke_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus - Phantom's Embrace Rend Damage
	//=================================================================================================================
	"special_bonus_unique_grimstroke_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus - Phantom's Embrace Rend Damage
	//=================================================================================================================
	"special_bonus_unique_grimstroke_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "4"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus 
	//=================================================================================================================
	"special_bonus_unique_grimstroke_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}
  	"special_bonus_unique_grimstroke_soul_chain_reflect_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}
}
