"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Obsidian Destroyer: Arcane Orb
	//=================================================================================================================
	"obsidian_destroyer_arcane_orb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_ObsidianDestroyer.ArcaneOrb"		
		
		"AbilityCastRange"				"450"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"4.5 3 1.5 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"mana_pool_damage_pct"	
			{
				"value"										"10 11 12 13"
				"special_bonus_unique_outworld_devourer"	"+1.5"
			}
			"mana_cost_percentage"							"20"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	


	//=================================================================================================================
	// Skywrath: Innate Max Mana Per Int
	//=================================================================================================================
	"obsidian_destroyer_ominous_discernment"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"bonus_max_mana_per_int"			
			{
				"value"						"2.5"
			}
		}
	}


	//=================================================================================================================
	// Obsidian Destroyer: Astral Imprisonment
	//=================================================================================================================
	"obsidian_destroyer_astral_imprisonment"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_ObsidianDestroyer.AstralImprisonment"
		"HasShardUpgrade"               "1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5" // applies multiple modifiers


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"				"18 16 14 12"				
			}
			"prison_duration"		
			{
				"value"				"1.75 2.5 3.25 4"
			}
			"damage"				
			{
				"value"				"90 180 270 360"
			}
			"has_mana_steal"
			{
				"value"				"1"
			}
			"mana_capacity_steal"	
			{
				"value"				"16 19 22 25"
				"special_bonus_unique_outworld_devourer_4" "+10"
			}
			
			"mana_capacity_duration"	
			{
				"value"						"30 40 50 60"
			}
			
			"allied_movement_speed_pct"
			{
				"value"						"0"
				"special_bonus_shard"		"+70"
			}								
			"damage_radius"		
			{
				"affected_by_aoe_increase"	"1"
				"special_bonus_shard"		"+300"
			}
			"AbilityCastRange"
			{
				"value"						"650"
				"special_bonus_unique_outworld_devourer_astral_castrange"	"+100"
			}

			"debuff_duration"	
			{
				"special_bonus_facet_obsidian_destroyer_overwhelming_devourer"		"+5"				
			}
			"percentage_damage"
			{
				"special_bonus_facet_obsidian_destroyer_overwhelming_devourer"		"0"				
			}				
			"percentage_heal"
			{
				"special_bonus_facet_obsidian_destroyer_overwhelming_devourer"		"+100"				
			}				
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	

	//=================================================================================================================
	// Obsidian Destroyer: Essence Aura
	//=================================================================================================================
	"obsidian_destroyer_essence_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilitySound"					"Hero_ObsidianDestroyer.EssenceAura"
		"IsBreakable"					"1"

		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Obsidian Destroyer: Equilibrium (Essence Flux)
	//=================================================================================================================
	"obsidian_destroyer_equilibrium"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_FORCE_NO_INNATE_UI | DOTA_ABILITY_BEHAVIOR_HIDDEN"		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"IsBreakable"					"1"
		"Innate"						"1"
		"MaxLevel"						"1"		

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.75"
						
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"proc_chance"	"30"

			"mana_restore"
			{
				"value"		"40"
				"hero_levelup"	"+5"
				"levelup_interval" "5"
				"special_bonus_unique_outworld_devourer_flux_restore" "+5"
			}

			"mana_restore_attack"
			{
				"value"		"25"
				"hero_levelup"	"+5"
				"levelup_interval" "5"
				"special_bonus_unique_outworld_devourer_flux_restore" "+5"
			}
		
			"mana_as_ms"
			{
				"special_bonus_unique_outworld_devourer_3"	"=0.8"
			}
		}
	}

	//=================================================================================================================
	// Obsidian Destroyer: Sanity's Eclipse
	//=================================================================================================================
	"obsidian_destroyer_sanity_eclipse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.25 0.25 0.25"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_ObsidianDestroyer.SanityEclipse"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"base_damage"				"200 300 400"
			"radius"					
			{
				"value"			"450 500 550"
				"affected_by_aoe_increase"	"1"
			}
			"cast_range"					"700"
			"damage_multiplier"
			{
				"value"					"0.4"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"				
			}

			"illusion_bonus_damage"	"0"
			"debuff_duration"	
			{
				"value"				"0"
				"special_bonus_facet_obsidian_destroyer_overwhelming_devourer"		"+7"					
			}
			"percentage_damage"
			{
				"value"							"0"
				"special_bonus_facet_obsidian_destroyer_overwhelming_devourer"		"0"					
			}				
			"percentage_heal"
			{
				"value"				"0"
				"special_bonus_facet_obsidian_destroyer_overwhelming_devourer"		"+100"					
			}
			"AbilityCooldown"
			{
				"value"										"140 130 120"
				"special_bonus_unique_outworld_devourer_5"	"-60"
			}
		}
	}

	//=================================================================================================================
	// Obsidian Destroyer: Objurgation
	//=================================================================================================================
	"obsidian_destroyer_objurgation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"IsBreakable"					"1"

		"AbilityCastPoint"				"0.2"
		"AbilityManaCost"				"250"
		"HasScepterUpgrade"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"36 34 32 30"
				"special_bonus_unique_outworld_devourer_barrier" "-10"
			}

			"barrier_flat"				"120 180 240 300"
			"mana_to_barrier"
			{
				"value"					"12"
				"special_bonus_scepter"	"+4"
			}
			"bonus_mana"				"80 160 240 320"
			"barrier_duration"			"10"

			"automatic_trigger_threshold"
			{
				"special_bonus_scepter"	"20"
			}

			"automatic_trigger_cd"
			{
				"special_bonus_scepter"	"80"
			}
		}
	}
}
