"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Elder Titan: Echo Stomp
	//=================================================================================================================
	"elder_titan_echo_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ElderTitan.EchoStomp"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastPoint"				"0.4"
 		"AbilityCastRange"				"500"
		"AbilityChannelTime"			"1.3"
		"HasShardUpgrade"					"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cast_time"						"1.7"
			"radius"						
			{
				"value"		"475"
				"affected_by_aoe_increase"	"1"
			}
			"sleep_duration"				"2 2.8 3.6 4.4"
			"stomp_damage"
			{
				"value"					"60 100 140 180"
				"special_bonus_unique_elder_titan_2"			"+75"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"initial_stun_duration"					"0.2"
			"animation_rate"					"0.0"
			"wake_damage_limit"
			{
				"value"				"100 150 200 250"
				"special_bonus_unique_elder_titan_4"			"+150"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"				"0"
			}
			"AbilityCooldown"				
			{
				"value"				"14 13 12 11"
				"special_bonus_shard"				"-2"
			}
			"can_swap_places"
			{
				"value"			"0"
				"special_bonus_shard"		"1"
			}			
		}
	}
	//=================================================================================================================
	// Elder Titan: Echo Stomp (Spirit Version)
	//=================================================================================================================
	"elder_titan_echo_stomp_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"1.3"
		"AbilityManaCost"				"0 0 0 0"
		"AbilityCastRange"				"500"
		"HasShardUpgrade"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cast_time"						"1.7"
			"radius"						
			{
				"value"			"475"
				"affected_by_aoe_increase"	"1"
			}
			"sleep_duration"				"2 3 4 5"
			"stomp_damage"
			{
				"value"					"60 100 140 180"
				"special_bonus_unique_elder_titan_2"			"+75"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"wake_damage_limit"
			{
				"value"				"100 150 200 250"
				"special_bonus_unique_elder_titan_4"			"+150"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"animation_rate"					"0.0"
			"AbilityCooldown"				
			{
				"value"				"14 13 12 11"
				"special_bonus_shard"				"-2"
			}
			"can_swap_places"
			{
				"value"			"0"
				"special_bonus_shard"		"1"
			}
		}
	}


	//=================================================================================================================
	// Elder Titan: Ancestral Spirit
	//=================================================================================================================
	"elder_titan_ancestral_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_ElderTitan.AncestralSpirit.Cast"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_ANCESTRAL_SPIRIT"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"23 21 19 17"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"						"1200"
			}
			"radius"						
			{
				"value"			"275"
				"affected_by_aoe_increase"	"1"
			}
			"pass_damage"								
			{
				"value"	"50"
				"CalculateSpellDamageTooltip"		"1"
			}
			"spirit_duration"
			{
				"value"								"10.0"
			}
			"buff_duration"
			{
				"value"								"10.0"
			}
			"speed"							"900"
			"controllable"
			{
				"value"						"1"
			}
			"move_pct_creeps"				"1.5"
			"move_pct_heroes"				
			{
				"value"		"4 5 6 7"
				"special_bonus_unique_elder_titan_bonus_spirit_speed"	"+2.5"
			}
			"damage_creeps"					
			{
				"value"	"3 7 11 15"
				"CalculateSpellDamageTooltip"				"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"damage_heroes"
			{
				"value"		"17 38 59 80"
				"special_bonus_unique_elder_titan"	"+30"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"armor_creeps"					"0"
			"armor_heroes"					"0"

			//"armor_creeps"					"0.5"
			//"armor_heroes"					"1.5 3 4.5 6"
			"move_pct_cap"					"40"
			"scepter_magic_immune_per_hero"	
			{
				"special_bonus_scepter"		"2"
			}

			"immunity_resist"				"50"

		}
	}


	//=================================================================================================================
	// Elder Titan: Fundamental Fury
	//=================================================================================================================
	"elder_titan_fundamental_fury"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_ANCESTRAL_SPIRIT"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 28 26 24"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 65 80 95"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"						
			{
				"value"			"475"
				"affected_by_aoe_increase"	"1"
			}
			"buff_duration"
			{
				"value"								"16.0"
			}
			"move_pct_creeps"				"1"
			"move_pct_heroes"				
			{
				"value"		"3 5 7 9"
			}

			"armor_creeps"					"1"
			"armor_heroes"					"3 5 7 9"
			"move_pct_cap"					"40"
		}
	}

	//=================================================================================================================
	// Elder Titan: Fundamental Fury (Spirit)
	//=================================================================================================================
	"elder_titan_fundamental_fury_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_ANCESTRAL_SPIRIT"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 28 26 24"

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"						
			{
				"value"			"475"
				"affected_by_aoe_increase"	"1"
			}
			"buff_duration"
			{
				"value"								"16.0"
			}
			"move_pct_creeps"				"1"
			"move_pct_heroes"				
			{
				"value"		"3 5 7 9"
			}

			"armor_creeps"					"1"
			"armor_heroes"					"3 5 7 9"
			"move_pct_cap"					"40"
		}
	}




	//=================================================================================================================
	// Elder Titan: Return Spirit
	//=================================================================================================================
	"elder_titan_return_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE" 
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"
	}

	//=================================================================================================================
	// Elder Titan: Return Spirit
	//=================================================================================================================
	"elder_titan_move_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_FORCE_KEYBIND"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"
	}

	//=================================================================================================================
	// Elder Titan: Natural Order
	//=================================================================================================================
	"elder_titan_natural_order"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
 		"AbilityCastAnimation"			"ACT_INVALID"
		"IsBreakable"					"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"					
				{
					"value"		"350"
					"special_bonus_unique_elder_titan_5"	"+150"
					"affected_by_aoe_increase"	"1"
				}
				"armor_reduction_pct"	    "40 60 80 100"
				"magic_resistance_pct"		"40 60 80 100"
		}
	}

	//=================================================================================================================
	// Elder Titan: Natural Order Spirit
	//=================================================================================================================
	"elder_titan_natural_order_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
 		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"					
				{
					"value"		"350"
					"special_bonus_unique_elder_titan_5"	"+150"
					"affected_by_aoe_increase"	"1"
				}
				"armor_reduction_pct"	    "40 60 80 100"
				"magic_resistance_pct"		"40 60 80 100"
		}
	}

	//=================================================================================================================
	// Elder Titan: Earth Splitter
	//=================================================================================================================
	"elder_titan_earth_splitter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_ElderTitan.EarthSplitter.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2400"
		"AbilityCastPoint"				"0.4 0.4 0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 175 225"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"
				{
					"value"				"100 95 90"
					"special_bonus_unique_elder_titan_3"			"-60"
				}

				"crack_time"				"2.7182"
				"crack_width"				
				{
					"value"	"315"
					"affected_by_aoe_increase"	"1"
				}
				"crack_distance"			
				{
					"value"		"2400"
				}
				"slow_pct"					"30 40 50"
				"slow_duration"				"3.0 4.0 5.0"
				"speed"						"1100"
				"damage_pct"				
				{
					"value"			"34 42 50"
					"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
				}
				"vision_width"				
				{
					"value"		"500"
					"affected_by_aoe_increase"	"1"
				}
				"vision_interval"			"0.22"
				"vision_duration"			"4.0"
				"vision_step"				"200"
				"total_steps"				"12"
		}
	}

	//=================================================================================================================
	// Elder Titan Momentum
	//=================================================================================================================
	"elder_titan_momentum"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"armor_from_movespeed"		
			
			{
				"value"				"3.6"
				"hero_levelup"		"+0.4"
			}
			"attack_speed_from_movespeed"
			{
				"special_bonus_unique_elder_titan_momentum_attack_speed"			"20"
			}
				
		}
	}	
	//=================================================================================================================
	// Constructor Innate
	//=================================================================================================================
	"elder_titan_tip_the_scales"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"Innate"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage_bonus"			"100"
		}
	}
}
