"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Marci: Dispose
	//=================================================================================================================
	"marci_grapple"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Grapple.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"175"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		//"AbilityCastGestureSlot"		"DEFAULT"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"landing_radius"	
				{
					"value"		"300"
					"affected_by_aoe_increase"	"1"	
				}
				"air_duration"		"0.5"
				"air_height"		"150"
				"pull_offset"		"75"
				"throw_distance_behind"	
				{
					"value"		"250"					
				}
				"pull_angle"		"230"
				"debuff_duration"	
				{
					"value"				"3"
					"special_bonus_unique_marci_dispose_slow"		"+1.5"
				}
				"impact_damage"		
				{
					"value"			"60 150 240 330"
					"special_bonus_unique_marci_grapple_damage"	"+100"
				}
				"movement_slow_pct"		"20 30 40 50"
		}
	}

	//=================================================================================================================
	// Marci: Unleashed
	//=================================================================================================================
	"marci_unleash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Marci.Unleash.Cast"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------


		"AbilityValues"
		{
				"duration"
				{
					"value"										"16"
				}
				"charges_per_flurry"	"5"
				"flurry_bonus_attack_speed"	"700 975 1325"
				"time_between_flurries"	"1.5"
				"pulse_radius"			
				{
					"value"		"800"
					"affected_by_aoe_increase"	"1"	
				}
				"pulse_debuff_duration"	"2.0"
				"pulse_damage"					
				{
					"value"			"50 100 150"
					"CalculateSpellDamageTooltip" "1"
				}
				"pulse_move_slow_pct"	"30.0"
				"pulse_attack_slow_pct"	"60.0 80.0 100.0"
				"max_time_window_per_hit"	"1.0"
				"bonus_movespeed"		
				{
					"value"		"15"
					"special_bonus_unique_marci_unleash_speed"	"+10"
				}
				"recovery_fixed_attack_rate"	"2.0"
				"shard_push_length"		
				{
					"value"		"300"
					"affected_by_aoe_increase"	"1"	
				}
				"scepter_cooldown_reduction"
				{		
					"special_bonus_scepter"		"10.0"
				}
				"dispel"			
				{
					"special_bonus_scepter"	"+1"
				}
				"pulse_silence_duration"
				{
					"special_bonus_scepter"	"+1"
				}
				"extend_duration"
				{
					"special_bonus_unique_marci_unleash_extend_duration" 		"6"
				}
				"AbilityCooldown"
				{
					"value"										"90 75 60"
				}
				"AbilityManaCost"
				{
					"value"										"100 125 150"
				}
		}
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
	}

	//=================================================================================================================
	// Marci: Rebound
	//=================================================================================================================
	"marci_companion_run"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Rebound.Cast"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Time
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"				
				{
					"value"		"24 20 16 12"
					
				}
				
				"move_speed"			"1700"
				"min_jump_distance"		"0"
				"max_jump_distance"		
				{
					"value"										"450 550 650 750"
					"special_bonus_unique_marci_lunge_range"	"+100"
				}
				"AbilityCastRange"
				{
					"value"										"450 550 650 750"
					"special_bonus_unique_marci_lunge_range"	"+100"
				}
				"landing_radius"		
				{
					"value"	"275"
					"special_bonus_unique_marci_rebound_radius"		"+75"
					"affected_by_aoe_increase"	"1"	
				}
				"impact_damage"			
				{
					"value"							"75 150 225 300"
					"special_bonus_shard"			"+20%"
				}
				"debuff_duration"
				{
					"value"			"0.8 1.1 1.4 1.7"
					"special_bonus_unique_marci_grapple_stun_duration"	"+0.75"
				}
				"min_lob_travel_time"	"0.1"
				"max_lob_travel_time"	"0.2"
				"min_height_above_lowest"	"250.0"
				"min_height_above_highest"	"200.0"
				"min_acceleration"		"6000.0"
				"max_acceleration"		"6000.0"
				"vector_preview_radius"	"100"
				"ally_buff_duration"	"4.0"
				"ally_movespeed_pct"	
				{
					"value"				"15 20 25 30"
					"special_bonus_unique_marci_lunge_movespeed" "+10"
				}
				"impact_position_offset"	"64"
				"target_abort_distance"		"700"
				"scepter_heal"
				{
					"special_bonus_scepter"	"300"
				}
				"scepter_armor"
				{
					"special_bonus_scepter"	"15"
				}
				"ally_arc_offset"
				{
					"special_bonus_facet_marci_pickmeup"	"=150"
				}
				"ally_impact_damage_pct"
				{
					"special_bonus_facet_marci_pickmeup"	"=35"
				}				
				"max_level"
				{
					"value"				"4"
					//"special_bonus_facet_marci_pickmeup"				"+1"
				}
				"max_level_tooltip"
				{
					"special_bonus_facet_marci_pickmeup" "=5"
				}
				"postjump_unleash_duration"
				{
					"special_bonus_facet_marci_fleeting_fury"		"=3"
				}
				"postjump_flurry_charges"
				{
					"special_bonus_facet_marci_fleeting_fury"		"=3"
				}
		}
		
	}

	//=================================================================================================================
	// Marci: Sidekick
	//=================================================================================================================
	"marci_guardian"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Guardian.Applied"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45 40 35 30"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifesteal_pct"
			{
				"value"			"12 18 24 30"
				"special_bonus_unique_marci_guardian_lifesteal"	"+10"
			}
			"bonus_damage"		
			{
				"value"				"10 15 20 25"
				"special_bonus_unique_marci_guardian_damage"			"+20"
			}
			"bonus_attack_range"	"0"
			"max_partner_distance"				
			{
				"value"		"1750"
				"affected_by_aoe_increase"	"1"
			}
			"max_partner_penalty"				"50"
			"creep_lifesteal_reduction_pct"		"40"
		}
	}

	//=================================================================================================================
	// Marci: Bodyguard
	//=================================================================================================================
	"marci_bodyguard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Guardian.Applied"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bodyguard_duration"
			{
				"value"											"6.0"
				"special_bonus_facet_marci_buddy_system"		"+1.0"
			}
			"lifesteal_pct"
			{
				"value"											"12 18 24 30"
				"special_bonus_unique_marci_guardian_lifesteal"	"+10"
			}
			"bonus_damage"		
			{
				"value"											"12 18 24 30"
				"special_bonus_unique_marci_guardian_damage"	"+20"
			}
			"creep_lifesteal_reduction_pct"						"40"
			"bodyguard_attack_range_buffer"
			{
				"value"											"125"
			}
			//"bonus_armor"										"4 8 12 16"
			"max_partner_penalty"				"75"
			"counter_cooldown"									"0.45"
			"shared_healing_percent"
			{
				"special_bonus_facet_marci_buddy_system"	"=100"
			}
		}
	}

	//=================================================================================================================
	// Marci: Innate Courier Level
	//=================================================================================================================
	"marci_special_delivery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"Innate"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"240.0"
		"AbilityCastPoint"				"1.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		"AbilityValues"
		{
			"bonus_levels"				"3"
			"courier_max_level"			"30"
			"bonus_hp"					"3"
			"bonus_hp_tooltip"			"1"
		}
	}

	//=================================================================================================================
	// Marci: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_marci_grapple_stun_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"special_bonus_base"
	}

	//=================================================================================================================
	// Marci: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_marci_guardian_lifesteal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "10"
			}
		}
	}

	//=================================================================================================================
	// Marci: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_marci_lunge_range"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	"special_bonus_unique_marci_unleash_speed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"

		
	}

	"special_bonus_unique_marci_grapple_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"

	
	}
	
	"special_bonus_unique_marci_unleash_extend_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}
	"special_bonus_unique_marci_lunge_movespeed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}
	"special_bonus_unique_marci_guardian_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}
	"special_bonus_unique_marci_dispose_slow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}
	"special_bonus_unique_marci_rebound_radius"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}
}
