"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Weaver: The Swarm
	//=================================================================================================================
	"weaver_the_swarm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Weaver.Swarm.Cast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastRange"				"3000"
		"AbilityCooldown"				"44 36 28 20"
		"AbilityManaCost"				"110"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"			"18 22 26 30"
				"attack_rate"		"1.15 1.0 0.85 0.7"
				"count"				"12 12 12 12"
				"armor_reduction"	
				{
					"value"		"1 1 1 1"
					"special_bonus_unique_weaver_3"	"+0.5"
				}
				"duration"			"16"
				"destroy_attacks"	
				{
					"value"			"6 6 8 8"
					"special_bonus_unique_weaver_4"	"+2"
				}
				"radius"			
				{
					"value"		"100 100 100 100"
					"affected_by_aoe_increase"	"1"
				}
				"speed"				"750 750 750 750"
				"spawn_radius"		
				{
					"value"		"300 300 300 300"
					"affected_by_aoe_increase"	"1"
				}
				"shard_cooldown_reduction"		
				{
					"value"		"2"
					"RequiresShard"		"1"
				}
				"experience_gain"
				{
					"value"						"0 0 0 0"
					"special_bonus_facet_weaver_hivemind"	"=4 =6 =8 =10"
					"RequiresFacet"			"weaver_hivemind"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Weaver: Shukuchi
	//=================================================================================================================
	"weaver_shukuchi"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Weaver.Shukuchi"
		"HasShardUpgrade"				"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"65"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"				
			{
				"value"										"100 130 160 190"
				"special_bonus_unique_weaver_1"				"+60"
			}
			"speed"					"200 230 260 290"
			"radius"				
			{
				"value"		"175 175 175 175"
				"affected_by_aoe_increase"	"1"
			}
			"fade_time"				"0.25"
			"duration"				"4.0 4.0 4.0 4.0"
			"AbilityCooldown"
			{
				"value"								"15 12 9 6"
				"special_bonus_unique_weaver_6"		"-3"
			}
			"geminate_attack_mark_duration"
			{
				"value"									"0"
				"special_bonus_shard"					"+4.6"
			}
			"min_movespeed_override"
			{
				"value"									"0"
				"special_bonus_facet_weaver_skitterstep"				"+600"
				"RequiresFacet"						"weaver_skitterstep"
			}
			"shukuchi_attack_mark_radius"
			{
				"value"									"0"
				"affected_by_aoe_increase"				"1"
				"special_bonus_shard"					"+1200"
			}
			"shukuchi_attack_delay"
			{
				"value"									"0"
				"special_bonus_shard"					"+0.2"
			}
			"slow_duration"
			{
				"value"									"0"
				"special_bonus_facet_weaver_skitterstep"				"+0.2"
			}
			"slow_percent"
			{
				"value"												"0"
				"special_bonus_facet_weaver_skitterstep"		"+100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Weaver's Geminate Attack
	//=================================================================================================================
	"weaver_geminate_attack"
	{
		// General
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityCooldown"				"9.0 7.0 5.0 3.0"

		"AbilityCastRange"				"425"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"delay"
			{
				"value" "0.25"
			}
			"extra_attack"
			{
				"value" "1"
				"special_bonus_unique_weaver_5" "+1"
			}
			"bonus_damage"
			{
				"value" "20 35 50 65"
				"special_bonus_unique_weaver_2" "+70"
			}
			"shard_beetle_search_range"
			{
				"value" "1200"
				"affected_by_aoe_increase"	"1"
				"RequiresShard" "1"
			}
		}
	}

	//=================================================================================================================
	// Ability: Weaver's Time Lapse
	//=================================================================================================================
	"weaver_time_lapse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityCastRange"				"500"
		"AbilitySound"					"Hero_Weaver.TimeLapse"

		"FightRecapLevel"				"2"

		"HasScepterUpgrade"			"1"

		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"70 55 40"
		"AbilityManaCost"				"150 75 0"	
		"AbilityValues"
		{
			"cooldown_scepter"
			{
				"value" "40"
				"RequiresScepter" "1"
			}
		}
	}

	//=================================================================================================================
	// Weaver: Skitskurr's Loom
	//=================================================================================================================
	"weaver_rewoven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"
		
		"AbilityValues"
		{
			"attack_range_increase_per_stack"	"50"
			"duration"							"7.0"
		}
	}


	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_weaver_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "50"
				"ad_linked_abilities" "weaver_shukuchi"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_weaver_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_weaver_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_weaver_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"

	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_weaver_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_weaver_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
