"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Ability: Drow Ranger	Frost Arrows
	//=================================================================================================================
	"drow_ranger_frost_arrows"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_DrowRanger.FrostArrows"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		
        "HasScepterUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		"AbilityDuration"				"1.5"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"9 10 11 12"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"frost_arrows_movement_speed"	"-10 -20 -30 -40"
			"damage"
			{
				"value"						"10 15 20 25"
				"CalculateSpellDamageTooltip"	"0"
			}
			"shard_regen_reduction_pct_per_stack"
			{
				"special_bonus_scepter"				"+10"
			}
			"shard_bonus_damage_per_stack"
			{
				"special_bonus_scepter"				"+18"
			}
			"shard_stack_duration"
			{
				"special_bonus_scepter"				"+7.0"
			}
			"shard_burst_radius"
			{
				"special_bonus_scepter"				"+650"
				"affected_by_aoe_increase"	"1"
			}
			"shard_burst_damage_per_stack"
			{
				"special_bonus_scepter"				"+60"
				"DamageTypeTooltip"					"DAMAGE_TYPE_MAGICAL"
			}
			"shard_burst_move_slow_pct"
			{
				"special_bonus_scepter"				"+40"
			}
			"shard_burst_slow_duration"
			{
				"special_bonus_scepter"				"+2.0"
			}
			"shard_max_stacks"
			{
				"special_bonus_scepter"				"+9"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Drow Ranger: Multishot
	//=================================================================================================================
	"drow_ranger_multishot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"1.75"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 70 90 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"wave_count"
			{
				"value"				"3"
				"special_bonus_unique_drow_ranger_8"		"+1"
			}			
			"arrow_count_per_wave"			
			{
				"value"											"4"
				"special_bonus_unique_drow_ranger_2"			"+1"

			}
			"arrow_damage_pct"
			{
				"value"										"100 120 140 160"
				"special_bonus_unique_drow_ranger_1"		"+25"
			}
			"arrow_width"					"90"
			"arrow_speed"					"1300"
			"arrow_range_multiplier"	"1.75"
			"arrow_angle"					"50"
            "bypass_block"              "1"
			"AbilityCooldown"			
			{
				"value"											"24 21 18 15"
				"special_bonus_unique_drow_ranger_6"			"-6"
			}
			"multishot_movespeed"						
			{
				"value"										"0"
				"special_bonus_facet_drow_ranger_sidestep"			"25"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CHANNEL_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Drow Ranger	Silence
	//=================================================================================================================
	"drow_ranger_silence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 15 14 13"
		"AbilityDuration"				"3.0 4.0 5.0 6.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 90 90 90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"silence_radius"			"300"
		}
	}

	//=================================================================================================================
	// Ability: Drow Ranger Wave of Silence
	//=================================================================================================================
	"drow_ranger_wave_of_silence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DrowRanger.Silence"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.25"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"wave_speed"		"2000.0"
				"wave_width"		
				{
					"value"			"250"
					"affected_by_aoe_increase"	"1"
				}
				"silence_duration"	"3 4 5 6"
				"knockback_distance_max"	"450"
				"knockback_duration"		"0.6 0.7 0.8 0.9"
				"knockback_height"		"0"
				"wave_length"		"900"
				"bonus_movespeed"		
				{
					"value"					"0"
					"special_bonus_unique_drow_ranger_gust_selfmovespeed"		"+50"
				}
				"AbilityCooldown"
				{
					"value"											"19 17 15 13"
				}
				"AbilityManaCost"
				{
					"value"										"70"
					"special_bonus_unique_drow_ranger_7"		"=0"
				}
				"miss_chance"
				{
					"value"					"0"
				}
				"gust_reveals_invis"
				{
					"value"											"1"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Drow Ranger's Trueshot Aura
	//=================================================================================================================
	"drow_ranger_trueshot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS "
		"Innate"						"1"
		"MaxLevel"						"4"
		"DependentOnAbility"			"drow_ranger_marksmanship"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"						
				{
					"value"			"1200"
					"affected_by_aoe_increase"	"1"
				}
				"trueshot_agi_bonus_base"			"4 8 12 16"
				"trueshot_agi_bonus_per_level"		"1"
				"trueshot_agi_bonus_allies_pct"		"50"
				"agi_bonus_pct_tooltip"
				{
					"dynamic_value"						"true"
				}

		}
	}

	//=================================================================================================================
	// Ability: Drow Ranger's Marksmanship
	//=================================================================================================================
	"drow_ranger_marksmanship"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityDraftExtraAbilities"
		{
			"drow_ranger_glacier" "shard"
		}
		"IsBreakable"					"1"

		//"HasScepterUpgrade"			"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chance"
			{
				"value"										"30 35 40"
				"special_bonus_unique_drow_ranger_3"		"+10"
			}
			"bonus_damage"		"50 70 90"
			"disable_range"		"400"
		}
	}
	
	//=================================================================================================================
	// Drow Ranger: Glacier
	//=================================================================================================================
	"drow_ranger_glacier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"              "1"
		"MaxLevel"						"1"
		"AbilitySound"					"Hero_Tusk.IceShards"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"shard_width"				"180"
				"shard_count"				"5"
				"shard_speed"				"1200.0"
				"shard_duration"			"8"
				"shard_angle_step"			"40.0"
				"shard_distance"			"125"
				"turn_rate_slow"			"0"
				"end_height"				"128"
				"hilltop_offset"			"150"
				"ramp_radius"				"150"
				"attack_range_bonus"		"200"
				"multishot_arrow_bonus"		"1"
				"knockback_duration"		"0.1"
				"knockback_distance"		"225"
				"knockback_height"			"50"
				"z_speed_override"			"800"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}


	//=================================================================================================================
	// Drow Ranger: Creep Rally
	//=================================================================================================================
	"drow_ranger_creep_rally"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Drow Ranger: Drow Ranger: High Ground
	//=================================================================================================================
	"drow_ranger_vantage_point"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"IsBreakable"					"1"
		"AbilityValues"
		{
			"damage_bonus"		"30"
			"bonus_miss_chance"		"0"
		}
	}


	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_drow_ranger_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_drow_ranger_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_drow_ranger_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_drow_ranger_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_drow_ranger_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_drow_ranger_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_drow_ranger_gust_selfmovespeed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
