"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Troll Warlord: Rampage (shard upgrade)
	//=================================================================================================================
	"troll_warlord_rampage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"AbilityValues"
		{
			"attack_speed"
			{
				"value" "70"
			}
			"status_resistance"
			{
				"value" "25"
			}
			"duration"
			{
				"value" "5"
			}
		}
	}

	//=================================================================================================================
	// Troll Warlord: Berserker's Rage
	//=================================================================================================================
	"troll_warlord_berserkers_rage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_TrollWarlord.BerserkersRage.Toggle"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"IsBreakable"					"1"

		"MaxLevel"						"4"
		// Casting
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_move_speed"
			{
				"value"		"15 25 35 45"
				"special_bonus_unique_troll_warlord_2"		"+25"

			}
			"bonus_armor"
			{
				"var_type"				"FIELD_INTEGER"
				"value"			"2 3 4 5"
				"special_bonus_unique_troll_warlord"		"+8"
			}
			"bonus_range"			"350"
			"base_attack_time"		"1.4"
			"ensnare_chance"		"20"
			"ensnare_duration"		"0.8 1.2 1.6 2.0"
			"maim_chance"			"20"
			"maim_duration"			"0.8 1.2 1.6 2.0"
			"maim_slow"				"8 16 24 32"	
			"maim_attack_slow"				"8 16 24 32"	//note:currently unused in code, just tooltips.
			"maim_damage"		
			{
				"value"					"5 10 15 20"
				"CalculateSpellDamageTooltip"	"0"

			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Troll Warlord: Switch Stance
	//=================================================================================================================
	"troll_warlord_switch_stance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_TrollWarlord.BerserkersRage.Toggle"
		"MaxLevel"						"1"
		"Innate"						"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_range"			"350"
			"base_attack_time"		"1.4"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Bristleback Innate Warpath Chaser
	//=================================================================================================================
	"troll_warlord_innate_masterful"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"bonus_range_pct"			"15"
		}
	}	
	//=================================================================================================================
	// Troll Warlord: Whirling Axes (Throw)
	//=================================================================================================================
	"troll_warlord_whirling_axes_ranged"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_TrollWarlord.WhirlingAxes.Ranged"
		"HasScepterUpgrade"             "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_WHIRLING_AXES_RANGED"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"950"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"axe_width"					
			{
				"value"			"100"
				"affected_by_aoe_increase"	"1"
			}
			"axe_speed"					
			{
				"value"		"1500.0"
			}
			"axe_range"					
			{
				"value"			"950.0"
			}
			"axe_damage"				
			{ 
				"value"						"60 80 100 120"
				"special_bonus_unique_troll_warlord_3"		"+100"
			}
			"axe_slow_duration"			
			{
				"value"						"2.5 3 3.5 4"
				"special_bonus_unique_troll_warlord_whirling_axes_debuff_duration"				"+2"
			}
			"movement_speed"			"40"
			"axe_spread"				"25"
			"axe_count"					"5"
			"AbilityCooldown"
			{
				"value"							"9"
				"special_bonus_scepter"			"-5"
				"RequiresScepter"				"1"
			}
			"AbilityManacost"
			{
				"value"							"60"
				"special_bonus_scepter"			"-30"
				"RequiresScepter"				"1"
			}
			"pierces_magic_immunity"
			{
				"value"											"0"
				"special_bonus_unique_troll_warlord_6"			"+1"
			}
		}
	}

	//=================================================================================================================
	// Troll Warlord: Whirling Axes Spin
	//=================================================================================================================
	"troll_warlord_whirling_axes_melee"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_TrollWarlord.WhirlingAxes.Melee"

		"HasScepterUpgrade"             "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"					"50 100 150 200"
				"special_bonus_unique_troll_warlord_3"		"+100"
			}
			"hit_radius"				
			{
				"value"		"100"
				"affected_by_aoe_increase"	"1"
			}
			"max_range"					
			{
				"value"		"450.0"
				"affected_by_aoe_increase"	"1"
			}
			"axe_movement_speed"		"1250"
			"blind_duration"			
			{
				"value"						"5"
				"special_bonus_unique_troll_warlord_whirling_axes_debuff_duration"				"+2"
			}
			"blind_pct"					"60"
			"whirl_duration"			"3.0"
			"AbilityCooldown"
			{
				"value"							"9"
				"special_bonus_scepter"			"-5"
			}
			"AbilityManacost"
			{
				"value"							"50"
				"special_bonus_scepter"			"-25"
			}
			"pierces_magic_immunity"
			{
				"value"											"0"
				"special_bonus_unique_troll_warlord_6"			"+1"
			}
		}
	}

	//=================================================================================================================
	// Troll Warlord Scepter
	//=================================================================================================================
	"troll_warlord_scepter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_WHIRLING_AXES_RANGED"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		"AbilityValues"
		{
			"range"
			{
				"value" "1200"
			}
			"duration"
			{
				"value" "3"
			}
		}
	}

	//=================================================================================================================
	// Troll Warlord: Fervor
	//=================================================================================================================
	"troll_warlord_fervor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
 		"AbilityCastAnimation"			"ACT_INVALID"
		"HasShardUpgrade"				"1"
		"IsBreakable"					"1"
		// Casting
		"AbilityValues"
		{
			"attack_speed"			
			{
				"value"		"15 20 25 30"
				"special_bonus_unique_troll_warlord_5"		"+5"
			}
			"max_stacks"			
			{
				"value"		"10"
				"special_bonus_shard"	"+3"
			}
			"extra_attack_chance_per_stack"
			{
				"value"	"3"
				"RequiresShard"	"1"
			}
			"base_chance"
			{
				"value"	"16"
				"RequiresShard"	"1"
			}
			"armor_per_stack"
			{
				"value"			"0"
				"special_bonus_facet_troll_warlord_insensitive"			"+1"				
			}
			"range_buffer"
			{
				"special_bonus_shard"			"=175"
			}

		}
	}
	
	//=================================================================================================================
	//  Troll Warlord: Battle Trance
	//=================================================================================================================
	"troll_warlord_battle_trance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_TrollWarlord.BattleTrance.Cast"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"3"

		"AbilityDraftUltShardAbility" "troll_warlord_rampage"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0 0.0 0.0"
		"AbilityCastRange"				"525"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"trance_duration"		
			{
				"value"					"6.5"
				"special_bonus_unique_troll_warlord_battle_trance_movespeed"			"+1.5"
			}
			"AbilityCooldown"
			{
				"value"			"90 80 70"
			}
			"lifesteal"			"40 60 80"
			"attack_speed"			"140 170 200"
			"attack_speed_share_percent"
			{
				"value"						"0"
				"special_bonus_facet_troll_warlord_bad_influence"	"+30"				
			}
			"movement_speed"
			{
				"value"		"25 30 35"
			}

			"range"				
			{
				"value"	"900"
				"affected_by_aoe_increase"	"1"
			}
		}
	}

	//=================================================================================================================
	// Dark Troll Warlord: Ensnare
	//=================================================================================================================
	"dark_troll_warlord_ensnare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550 625 700 825"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"75"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityValues"
		{
			"duration"
			{
				"value" "1.75"
			}
			"net_speed"
			{
				"value" "1500"
			}
		}
	}

	//=================================================================================================================
	// Dark Troll Warlord: Raise Dead
	//=================================================================================================================
	"dark_troll_warlord_raise_dead"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"20.0"
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"35.0"
			"skeletons_created"		"3"
			"skeletons_health"		"250 275 300 375"
			"skeletons_damage"		"12 15 18 21"

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_troll_warlord"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_troll_warlord_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_troll_warlord_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_troll_warlord_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "0"
				"ad_linked_abilities" "troll_warlord_battle_trance"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_troll_warlord_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_troll_warlord_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_troll_warlord_whirling_axes_debuff_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_troll_warlord_battle_trance_movespeed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}
}
