"DOTAAbilities"
{
    "Version"       "1"

    	
	//=================================================================================================================
	// Ability: Sand King Burrowstrike
	//=================================================================================================================
	"sandking_burrowstrike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_ALT_CASTABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		//"HasScepterUpgrade"			"1"
		"AbilitySound"					"Ability.SandKing_BurrowStrike"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"
		
		"AbilityDamage"					"80 150 220 290"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{

				"value"										"14 13 12 11"
				"special_bonus_unique_sand_king_7"			"-3"

			}
			"burrow_width"		
			{
				"value"		"150"
				"affected_by_aoe_increase"	"1"
			}
			"burrow_duration"	
			{
				"value"			"1.2 1.4 1.6 1.8"
			}
			"burrow_speed"		"2000"
			"burrow_anim_time"	"0.52"
			"AbilityCastRange"
			{
				"value"								"550 625 700 775"
				"special_bonus_unique_sand_king_8"	"+200"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Sand King Sand Storm
	//=================================================================================================================
	"sandking_sand_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.SandKing_SandStorm.start"
		//"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 34 28 22"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_tick_rate"	"0.2"
			"AbilityDuration"
			{
				"value"			"16 20 24 28"
			}
			"sand_storm_radius"
			{
				"value"		"475 550 625 700"
				"affected_by_aoe_increase"	"1"
			}
			"sand_storm_damage"
			{
				"value"		"30 50 70 90"
				"special_bonus_unique_sand_king_2"	"+25"
			}
			"fade_delay"		
			{
				"value"				"0.7"
			}
			"blind_pct"
			{
				"special_bonus_unique_sand_king_4"	"35"
			}
			"blind_debuff_duration"
			{
			}
			"sand_storm_slow"
			{
				"special_bonus_unique_sand_king_4"	"35"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Sand King Caustic Finale
	//=================================================================================================================
	"sandking_caustic_finale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_FORCE_NO_INNATE_UI | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Ability.SandKing_CausticFinale"
		"Innate"						"1"
		"MaxLevel"						"1"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"caustic_finale_radius"		
				{
					"value"		"400"
					"special_bonus_unique_sand_king_caustic_finale_radius"				"+100"
					"affected_by_aoe_increase"	"1"
				}
				"caustic_finale_damage_flat"
				{
					"value"								"17"
					"hero_levelup"						"+3"
				}
				"caustic_finale_damage_pct"
				{
					"value"								"2.5"
					"hero_levelup"						"+0.5"
				}
				"caustic_finale_duration"			"4.5"

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Sand King Epicenter
	//=================================================================================================================
	"sandking_epicenter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.SandKing_Epicenter"
		"HasScepterUpgrade"				"1"
				       "HasShardUpgrade"               "1"


		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"6.0"
		"AbilityCastPoint"				"2.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 225 300"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Damage is the main component of spell
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{			
			"AbilityCooldown"				
			{
				"value"		"120 110 100"
			}
			

			"epicenter_pulses"	
			{
				"value"		"12 16 20"
				"special_bonus_unique_sand_king"	"+6"
			}
			"epicenter_damage"	
			{
				"value"					"60 70 80"
				"CalculateSpellDamageTooltip"	"1"
			}
			"epicenter_radius_base"
			{
				"value"		"500"
				"affected_by_aoe_increase"	"1"
			}
			"epicenter_radius_increment"
			{
				"value"		"13"
			}
			"epicenter_slow"	
			{
				"value"			"-30 -40 -50"
			}
			"epicenter_slow_as"		
			{
				"value"			"-30 -40 -50"
			}

			"proc_passively"
			{
				"value"					"0"
				"special_bonus_shard"		"+1"
			}
			"shard_radius"	
			{
				"value"														"0"
				"special_bonus_shard"		"+425"
				"affected_by_aoe_increase"	"1"
			}
			"shard_interval"				"3.0"
			"linger_duration"		"3.0"

			"scepter_explosion_radius_pct"
			{
				"special_bonus_scepter"		"+35"
			}
			"scepter_explosion_min_dist"
			{
				"special_bonus_scepter"		"+120"
			}
			"scepter_explosions_per_pulse"
			{
				"special_bonus_scepter"		"+3"
			}	
			"spine_tick_rate"
			{
				"special_bonus_scepter"		"=0.5"
			}
			"spine_damage_pct"
			{
				"special_bonus_scepter"		"=40"
			}
			"shard_explosions_per_pulse"
			{
				"special_bonus_scepter"		"+1"
			}				
		}
	}

	//=================================================================================================================
	// Ability: Scorpion Strike
	//=================================================================================================================
	"sandking_scorpion_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				 "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilitySound"					"Hero_Kunkka.Tidebringer.Attack"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200"
		"FightRecapLevel"				"1"
		"AbilityCastPoint"				"0.4"
		"AbilityManaCost"				"35 40 45 50"


		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0 12.0 9.0 6.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

			"radius"		
			{
				"value"			"230 250 270 290"
				"affected_by_aoe_increase"	"1"
			}
			"inner_radius"
			{
				"value"			"125"
				"affected_by_aoe_increase"	"1"
			}
			"inner_radius_bonus_damage_pct"				
			{
				"value"			"40"
			}
			"inner_radius_procs_caustic"
			{
				"value"				"0"	
			}
			"attack_damage"				
			{
				"value"															"50 75 100 125"
				"special_bonus_unique_sand_king_scorpion_strike_damage"			"+125"
			}
			"debuff_duration"				"4 5 6 7"
			"strike_slow"				
			{
				"value"					"10 12 14 16"
				"special_bonus_unique_sand_king_3"	"+12"
			}
			"caustic_damage_pct"
			{
				"value"				"0"
			}
		}
	}
}
