"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Ability: Storm Bolt (Storm Hammer)
	//=================================================================================================================
	"sven_storm_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Sven.StormBoltImpact"

		"HasScepterUpgrade"				"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"21 18 15 12"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"80 160 240 320"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 115 120 125"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bolt_speed"			"1000"
				"bolt_stun_duration"	
				{
					"value"		"1.0 1.2 1.4 1.6"
				"special_bonus_unique_sven_4" "+1"
				}
				"bolt_aoe"			
				{
					"value"			"270"
					"affected_by_aoe_increase"	"1"
				}
				"vision_radius"		
				{
					"value"		"225"
					"affected_by_aoe_increase"	"1"
				}
				"cast_range_bonus_scepter"		
				{
					"value"		"350"		
					"RequiresScepter"			"1"
				}
				"scepter_bonus_damage"			"180"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Great Cleave
	//=================================================================================================================
	"sven_great_cleave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"4"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cleave_starting_width"
			{
				"value"			"150"
				// intentionally omitted affected_by_aoe_increase here because it warps the cleave box too much
			}
			"cleave_ending_width"
			{
				"value"			"360"
				"affected_by_aoe_increase"	"1"
			}
			"cleave_distance"
			{
				"value"			"700"
				"affected_by_aoe_increase"	"1"
			}
			"great_cleave_damage"
			{
				"value"				"40 60 80 100"
				"special_bonus_unique_sven_8" "+25"
			}
			"strength_bonus"		"00"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Warcry
	//=================================================================================================================
	"sven_warcry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilitySound"					"Hero_Sven.WarCry"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35 30 25 20"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 35 40 45"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"movespeed"			
				{
					"value"		"10 14 18 22"
				}
				"bonus_armor"		
				{
					"value"		"6 9 12 15"		
					"special_bonus_unique_sven_7"		"+10"
				}
				"radius"		
				{
					"value"			"700"
					"affected_by_aoe_increase"	"1"
				}
				"duration"		
				{
					"value"			"10"
					"special_bonus_unique_sven_5"		"+5"
				}
				"shard_passive_armor"	
				{
					"value"		"6"
					"RequiresShard"			"1"
				}
				"shard_passive_movespeed"	
				{
					"value"		"3"
					"RequiresShard"			"1"
				}
				"shard_radius"			
				{
					"value"	"1200"
					"RequiresShard"			"1"
					"affected_by_aoe_increase"	"1"
				}
				"base_barrier_amount"
				{
					"value"				"0"
					"special_bonus_facet_sven_heavy_plate"		"=50 =100 =150 =200"
					"RequiresFacet"					"sven_heavy_plate"
				}
				"barrier_per_strength"
				{
					"value"				"0"
					"special_bonus_facet_sven_heavy_plate"		"=0"
					"RequiresFacet"					"sven_heavy_plate"
				}
		}
	}
	
	//=================================================================================================================
	// Ability: God's Strength
	//=================================================================================================================
	"sven_gods_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Sven.GodsStrength"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110 105 100"
		"AbilityDuration"				"35.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"gods_strength_damage"
			{
				"value"		"110 150 190"	
				"special_bonus_unique_sven_2"		"+50"	
			}
			"bonus_slow_resistance"
			{
				"value"		"30"	
				"special_bonus_unique_sven_gods_strength_slow_resist"		"+20"	
			}
		}	
	}
	//=================================================================================================================
	// Ability: Subjugator (bonus damage to stunned enemies)
	//=================================================================================================================
	"sven_vanquisher"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		"Innate"						"1"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage_pct"				"17"
		}
	}

	//=================================================================================================================
	// Ability: Resolute variant
	//=================================================================================================================
	"sven_wrath_of_god"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"4"
		"DependentOnAbility"			"sven_gods_strength"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage_per_str"				"0.4 0.5 0.6 0.7"
			"base_damage_reduction"				"25"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sven_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sven_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "15"
				"ad_linked_abilities" "sven_gods_strength"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sven_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sven_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sven_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"

	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sven_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sven_gods_strength_slow_resist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}


}
