"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Ability: Phantom Lancer's Spirit Lance
	//=================================================================================================================
	"phantom_lancer_spirit_lance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_PhantomLancer.SpiritLance.Throw"

        "HasScepterUpgrade"               "0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 650 700 750"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lance_damage"
			{
				"value"				"70 140 210 280"
				"special_bonus_unique_phantom_lancer_lance_damage"			"+100"
				
			}
			"lance_speed"				"1000 1000 1000 1000"
			"duration"			
			{
				"value"				"3.75"
				"special_bonus_unique_phantom_lancer_lance_slow_duration"		"+1.25"
			}

			"movement_speed_pct"
			{
				"value"				"-14 -21 -28 -35"
			}
			"illusion_duration"			"3.5 5.0 6.5 8.0"
			"illusion_damage_out_pct"	
			{
				"value"						"-85"
			}
			"tooltip_illusion_damage"	
			{
				"value"					"15"

				// "damage" in attribute name but it's a percentage-based effect
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"	"DAMAGE_TYPE_NONE"
			}
			"illusion_damage_in_pct"	"300 300 300 300"
			"tooltip_illusion_total_damage_in_pct"	"400 400 400 400"
			"fake_lance_distance"		"675"
			"scepter_bounce_radius"
			{
				"special_bonus_scepter"						"0"
				"affected_by_aoe_increase"	"1"
			}
			"scepter_bonus_illusion_damage"
			{
				"special_bonus_scepter"						"0"
			}
			"scepter_total_hits"
			{
				"special_bonus_scepter"						"0"
			}
			"illusion_lance_damage_pct"
			{
				"special_bonus_unique_phantom_lancer_illusion_lances"	"+50"
			}
			"AbilityCooldown"
			{
				"value"										"10 9 8 7"
				"special_bonus_unique_phantom_lancer_5"		"-1"
			}
		}	
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Phantom Lancer's Doppelwalk
	//=================================================================================================================
	"phantom_lancer_doppelwalk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"FightRecapLevel"				"1"
		"AbilitySound"			"Hero_PhantomLancer.Doppelganger.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityCastPoint"				"0.1"
			
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"illusion_1_damage_out_pct"	"-100"
			"illusion_1_damage_in_pct"	"0"
			"illusion_2_damage_out_pct"	"-80"
			"illusion_2_damage_in_pct"	"500"
			"target_aoe"
			{
				"value"						"325"
				"affected_by_aoe_increase"	"1"
			}
			"search_radius"	
			{
				"value"		"900"
				"affected_by_aoe_increase"	"1"
			}
			"delay"			"1"
			"illusion_duration"			"8"
			"illusion_extended_duration"			"2"
			"illusion_2_amount"
			{
				"value"					"1"
			}
			"hp_missing_per_extra_illusion_pct"					
			{
				"value"					"0"
				"special_bonus_facet_phantom_lancer_convergence"						"25"

			}
			"AbilityCooldown"
			{
				"value"										"22 18 14 10"
				"special_bonus_unique_phantom_lancer_4"		"-4"
			}

			"AbilityCastRange"
			{
				"value"										"575"
				"special_bonus_unique_phantom_lancer_doppelwalk_cast_range"	"+125"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Phantom Lancer's Juxtapose
	//=================================================================================================================
	"phantom_lancer_juxtapose"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"HasShardUpgrade"				"1"
		"IsBreakable"					"1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
			
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_illusions"
			{
				"value"						"6 8 10"
			}

			"proc_chance_pct"		"40 45 50"

			"illusion_proc_chance_pct"
			{
				"value"				"9"
				"special_bonus_unique_phantom_lancer_juxtapose_illusio_proc_chance" "+3"
			}
			
			"illusion_duration"
			{
				"value"							"8"				
			}

			"illusion_from_illusion_duration"
			{
				"value"							"4"				
			}

			"illusion_damage_out_pct"
			{
				"value"							"-85"
				"CalculateSpellDamageTooltip"	"0"
				"special_bonus_facet_phantom_lancer_divergence"		"+2"				
			}

			"tooltip_illusion_damage"
			{
				"value"							"15"
				"special_bonus_facet_phantom_lancer_divergence"		"+2"				

				// "damage" in attribute name but it's a percentage-based effect
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"	"DAMAGE_TYPE_NONE"
			}

			"illusion_damage_in_pct"
			{
				"value"							"500"
				"CalculateSpellDamageTooltip"	"0"
				"special_bonus_unique_phantom_lancer_juxtapose_damage_in"	"-70"
			}

			"tooltip_total_illusion_damage_in_pct"
			{
				"value"							"600"
				"CalculateSpellDamageTooltip"	"0"
				"special_bonus_unique_phantom_lancer_juxtapose_damage_in"	"-70"
			}
			
			"shard_bonus_illusions"	
			{
				"special_bonus_shard"			"0"
			}
			"invis_duration"
			{
				"special_bonus_shard"						"8"
			}
			"invis_movespeed"
			{
				"special_bonus_shard"						"15"
			}
			"uncontrollable_illusions"
			{
				"special_bonus_facet_phantom_lancer_divergence"	"+1"
			}
			"new_target_radius"
			{
				"special_bonus_facet_phantom_lancer_divergence"	"+700"
			}
		}
	}

	//=================================================================================================================
	// Ability: Phantom Lancer's Phantom Rush / Phantom Edge
	//=================================================================================================================
	"phantom_lancer_phantom_edge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilitySound"					"Hero_PhantomLancer.PhantomEdge"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"HasScepterUpgrade"				"1"		
		"MaxLevel"						"4"
		"IsBreakable"					"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------		
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"				"15 11 7 3"				
			}

			"min_distance"		"275"
			"max_distance"				
			{
				"value"				"600 675 750 825"
				"special_bonus_scepter"			"+625"
			}
			"bonus_speed"		"800"
			"bonus_agility"		"0"
			"agility_duration"	"0"

			"illusion_spawn_radius"
			{
				"special_bonus_scepter"			"125"				
			}
			"illusion_spawn_travel_distance"				
			{
				"special_bonus_scepter"			"600"				
			}
			"evasion"							"20 30 40 50"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Illusory Armaments
	//=================================================================================================================
	"phantom_lancer_illusory_armaments"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"Innate"						"1"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"outgoing_floor"
			{
				"value"			"18"
				"hero_levelup"	"2"	
				"levelup_interval" "3"
			}

			"duration"
			{
				"value"			"3"
				"special_bonus_unique_phantom_lancer_illusory_armaments_duration" "+2"
			}
		}
	}
}
