"DOTAAbilities"
{
    "Version"       "1"

    	
	//=================================================================================================================
	// Ability: Sand King Burrowstrike
	//=================================================================================================================
	"sandking_burrowstrike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_ALT_CASTABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		//"HasScepterUpgrade"			"1"
		"AbilitySound"					"Ability.SandKing_BurrowStrike"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"
		
		"AbilityDamage"					"80 140 200 260"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{

				"value"										"14 13 12 11"
				"special_bonus_unique_sand_king_7"			"-2"

			}
			"burrow_width"		
			{
				"value"		"150"
				"affected_by_aoe_increase"	"1"
			}
			"burrow_duration"	
			{
				"value"			"1.2 1.4 1.6 1.8"
			}
			"burrow_speed"		"2000"
			"burrow_anim_time"	"0.52"
			"AbilityCastRange"
			{
				"value"								"525 600 675 750"
				"special_bonus_unique_sand_king_8"	"+200"
			}
			"mound_duration"				
			{
				"special_bonus_facet_sand_king_deeper_underground"			"=0"
			}
			"is_vector_target"			
			{
				"special_bonus_facet_sand_king_deeper_underground"			"1"
			}
			"underground_distance_pct"	
			{
				"special_bonus_facet_sand_king_deeper_underground"			"60"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Sand King Sand Storm
	//=================================================================================================================
	"sandking_sand_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.SandKing_SandStorm.start"
		//"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 34 28 22"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_tick_rate"	"0.2"
			"AbilityDuration"
			{
				"value"			"16 20 24 28"
			}
			"sand_storm_radius"
			{
				"value"		"425 500 575 650"
				"affected_by_aoe_increase"	"1"
			}
			"sand_storm_damage"
			{
				"value"		"30 50 70 90"
				"special_bonus_unique_sand_king_2"	"+25"
			}
			"fade_delay"		
			{
				"value"				"0.7"
			}
			"blind_pct"
			{
				"special_bonus_facet_sand_king_obscurity"			"20 30 40 50"
			}
			"blind_debuff_duration"
			{
				"special_bonus_facet_sand_king_obscurity"			"5"
			}
			



		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Sand King Caustic Finale
	//=================================================================================================================
	"sandking_caustic_finale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Ability.SandKing_CausticFinale"
		"DependentOnAbility"			"sandking_epicenter"
		"Innate"						"1"
		"MaxLevel"						"4"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"caustic_finale_radius"		
				{
					"value"		"400"
					"special_bonus_unique_sand_king_caustic_finale_radius"				"+100"
					"affected_by_aoe_increase"	"1"
				}
				"caustic_finale_damage_base"		"20 40 60 80"
				"caustic_finale_damage_pct"		"3 7 11 15"
				"caustic_finale_duration"		"4.5 5 5.5 6"

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Sand King Epicenter
	//=================================================================================================================
	"sandking_epicenter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.SandKing_Epicenter"
        "HasShardUpgrade"               "1"
		"HasScepterUpgrade"				"1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"6.0"
		"AbilityCastPoint"				"2.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 225 300"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Damage is the main component of spell
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{			
			"AbilityCooldown"				
			{
				"value"		"120 110 100"
			}
			

			"epicenter_pulses"	
			{
				"value"		"12 16 20"
				"special_bonus_unique_sand_king"	"+10"
			}
			"epicenter_damage"	
			{
				"value"					"60 70 80"
				"special_bonus_shard"	"+5"
				"CalculateSpellDamageTooltip"	"1"
			}
			"epicenter_radius_base"
			{
				"value"		"500"
				"special_bonus_unique_sand_king_5"	"+75"
				"affected_by_aoe_increase"	"1"
			}
			"epicenter_radius_increment"
			{
				"value"		"13"
				"special_bonus_unique_sand_king_5"	"+7"
			}
			"epicenter_slow"	
			{
				"value"			"-30 -40 -50"
			}
			"epicenter_slow_as"		
			{
				"value"			"-50 -55 -60"
			}
			"shard_radius"	
			{
				"special_bonus_shard"		"425"
				"special_bonus_unique_sand_king_5"	"+100"
				"affected_by_aoe_increase"	"1"
			}
			"shard_interval"
			{
				"special_bonus_shard"		"3.5"
			}
			"linger_duration"		"3.0"

			"scepter_explosion_radius_pct"
			{
				"special_bonus_scepter"		"+35"
			}
			"scepter_explosion_min_dist"
			{
				"special_bonus_scepter"		"+120"
			}
			"scepter_explosions_per_pulse"
			{
				"special_bonus_scepter"		"+3"
			}	
			"spine_tick_rate"
			{
				"special_bonus_scepter"		"=0.5"
			}
			"spine_damage_pct"
			{
				"special_bonus_scepter"		"=50"
			}
			"shard_explosions_per_pulse"
			{
				"special_bonus_scepter"		"+1"
			}				
		}
	}

	//=================================================================================================================
	// Ability: Scorpion Strike
	//=================================================================================================================
	"sandking_scorpion_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				 "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilitySound"					"Hero_Kunkka.Tidebringer.Attack"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200"
		"FightRecapLevel"				"1"
		"AbilityCastPoint"				"0.4"
		"AbilityManaCost"				"35 40 45 50"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0 12.0 9.0 6.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

			"radius"		
			{
				"value"			"230 250 270 290"
				"affected_by_aoe_increase"	"1"
			}
			"inner_radius"
			{
				"value"			"125"
				"affected_by_aoe_increase"	"1"
			}
			"inner_radius_bonus_damage_pct"				
			{
				"value"			"40"
			}
			"inner_radius_procs_caustic"
			{
				"special_bonus_facet_sand_king_pinpoint"				"=1"
			}
			"attack_damage"				
			{
				"value"															"50 75 100 125"
				"special_bonus_unique_sand_king_scorpion_strike_damage"			"+40"
			}
			"debuff_duration"				"4 5 6 7"
			"strike_slow"				
			{
				"value"					"10 12 14 16"
				"special_bonus_unique_sand_king_3"	"+12"
			}
			"caustic_damage_pct"
			{
				"special_bonus_facet_sand_king_pinpoint"			"50"
			}
		}
	}


	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "45"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "20"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_burrowstrike_stun"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_scorpion_strike_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_caustic_finale_radius"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	

}
