"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Queen of Pain: Shadow Strike
	//=================================================================================================================
	"queenofpain_shadow_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_QueenOfPain.ShadowStrike"
		"HasScepterUpgrade"				"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450 500 550 600"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 10 7 4"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"
	
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"strike_damage"			
			{
				"value"								"50 80 110 140"
			}
			"duration_damage"		"20 40 60 80"
			"movement_slow"			"-25 -35 -45 -55"
			"projectile_speed"		"900"
			"attack_speed"	
			{
				"special_bonus_unique_queen_of_pain_1"	"+35"
			}
			"damage_interval"		
			{
				"value"					"3.0"
				"special_bonus_unique_queen_of_pain_4"		"-1"
			}
			"duration_heal"		
			{
				"value"				"0"
			}
			"generate_scream"
			{
				"value"								"0"
				"special_bonus_scepter"				"+1"
			}
			"aoe_radius"
			{
				"value"								"0"
				"special_bonus_scepter"				"+375"
				"affected_by_aoe_increase"	"1"
			}
			"duration"						"16"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Queen of Pain: Blink
	//=================================================================================================================
	"queenofpain_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
		"AbilitySound"					"Hero_QueenOfPain.Blink_in"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"				"1075 1150 1225 1300"
		"AbilityCastPoint"				"0.33 0.33 0.33 0.33"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"65"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"min_blink_range"				"200"
				"shard_damage"			
				{
					"special_bonus_shard"		"125"
				}

				"shard_duration"
				{
					"special_bonus_shard"		"1.75"
				}	
				"shard_aoe"
				{
					"special_bonus_shard"		"300"
					"affected_by_aoe_increase"	"1"
				}
				"AbilityCooldown"
				{
					"value"									"12.0 10.0 8.0 6.0"
					"special_bonus_unique_queen_of_pain_6"	"-2"
				}
		}
	}
	
	//=================================================================================================================
	// Queen of Pain: Scream of Pain
	//=================================================================================================================
	"queenofpain_scream_of_pain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_QueenOfPain.ScreamOfPain"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.5 7 6.5 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"area_of_effect"									
			{
				"value"		"600"
				"affected_by_aoe_increase"	"1"
			}
			"projectile_speed"									"900"
			"damage"										
			{
				"value"											"75 150 225 300"
				"special_bonus_unique_queen_of_pain_2" 			"+100"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
	}

	//=================================================================================================================
	// Queen of Pain: Sonic Wave
	//=================================================================================================================
	"queenofpain_sonic_wave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"				   
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_QueenOfPain.SonicWave"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.452 0.452 0.452"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250 400 550"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"starting_aoe"		
				{
					"value"		"100"
				}
				"distance"		
				{
					"value"	"900"
				}
				"final_aoe"			
				{
					"value"	"450"
					"affected_by_aoe_increase"		"1"
				}
				"speed"				"900"
				"damage"			
				{
					"value"											"350 500 650"
					"special_bonus_unique_queen_of_pain_7"			"+250"
				}
				"tick_rate"	"0.1"
				"knockback_distance"	
				{
					"value"		"350"
					"affected_by_aoe_increase"	"1"
				}
				"knockback_duration" "1.4"
				"AbilityCooldown"
				{	
					"value"											"110 95 80"
					"special_bonus_unique_queen_of_pain_3"			"-45"
				}

		}
	}

	//=================================================================================================================
	// Queen of Pain: Innate Anguish
	//=================================================================================================================
	"queenofpain_masochist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"spell_amplification"			"14"
			"spell_amplification_per_level"	"0.0"
			"damage_reflected_to_self"		"27.0"
		}
	}

	//=================================================================================================================
	// Queen of Pain: Innate Seduction
	//=================================================================================================================
	"queenofpain_succubus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"spell_lifesteal"			
			{
				"value"     			"2.0"
			}
			"close_radius"				
			{
				"value"		"150"
				"affected_by_aoe_increase"	"1"
			}
			"max_radius"				
			{
				"value"	"800"
				"affected_by_aoe_increase"	"1"
			}
			"spell_lifesteal_close"		
			{
				"value"     			"14.0"
			}
			

			"lifesteal_reflected"
			{
				"special_bonus_facet_queenofpain_facet_bondage"	"1"
			}
		}
	}

	//=================================================================================================================
	// Queen of Pain: Innate Spell Reflect
	//=================================================================================================================
	"queenofpain_bondage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"spell_reflect_pct"			"20.0"
			"radius"					
			{
				"value"			"1200"
				"affected_by_aoe_increase"	"1"
			}
		}
	}
}
