"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Razor: Plasma Field
	//=================================================================================================================
	"razor_plasma_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.PlasmaField"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 12 11 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_min"
			{
				"value"				"35 40 45 50"
								
			}
			"damage_max"
			{
				"value"				"80 115 150 185"
			}
			"radius"					
			{
				"value"			"700"
				"affected_by_aoe_increase"	"1"
			}
			"total_ability_time"		"2.2"
			"slow_min"				"5"
			"slow_max"			
			{
				"value" 															"25 30 35 40"
				"special_bonus_unique_razor_plasmafield_max_slow"					"+20"
			}
			"slow_duration"				
			{
				"value"								"1.5"
				"special_bonus_unique_razor_4"		"+0.75"
			}
			"second_ring_delay"
			{
				"value"						"0"
				"special_bonus_unique_razor_plasmafield_second_ring"				"+0.8"
			}
			"second_ring_reduction"
			{
				"value"						"0"
				"special_bonus_unique_razor_plasmafield_second_ring"				"+30"
			}
		}
	}
	
	//=================================================================================================================
	// Razor: Static Link
	//=================================================================================================================
	"razor_static_link"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Ability.static.start"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"44 36 28 20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"65"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"drain_length"
			{
				"value"			"10"
			}
			"drain_duration"		"12 14 16 18"
			"drain_rate"
			{
				"value"			"5 10 15 20"
				"special_bonus_unique_razor"	"+5"
			}
			"drain_range_buffer"	"250"
			"radius"				"200 200 200 200"
			"speed"					"900 900 900 900"
			"vision_duration"		"3.34 3.34 3.34 3.34"
			"attack_speed_factor"
			{
				"value"						"0"
				"special_bonus_unique_razor_static_link_aspd"				"+1"
			}
			"move_speed_factor"
			{
				"value"				"0"
				"special_bonus_shard"			"+1"
			}
			"pull_speed"			
			{
				"value"					"0"
				"special_bonus_shard"		"0"
			}
			"min_pull_range"
						{
				"value"					"0"
				"special_bonus_shard"		"0"
			}
			"AbilityCastRange"
			{
				"value"				"550"
				"special_bonus_shard"		"+150"
			}				
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Razor: Storm Surge
	//=================================================================================================================
	"razor_storm_surge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"strike_pct_chance"		"20"
			"strike_target_count"	"3"
			"strike_damage"			
			{
				"value"													"50 90 130 170"
				"special_bonus_unique_razor_storm_surge_damage_and_slow"			"+25%"
			}
			"strike_move_slow_pct"
			{
				"value"				"25 30 35 40"
				"special_bonus_unique_razor_storm_surge_damage_and_slow"			"+25"
			}
			"strike_slow_duration"			"1.0"
			"strike_search_radius"
			{
				"value"						"700"
				"affected_by_aoe_increase"	"1"
			}

			"strike_internal_cd"	
			{
				"value"										"2.5"
				//"special_bonus_unique_razor_3"				"-1"
			}
			"strike_cd_reduction_during_storm"
			{
				"value"										"0"
				"special_bonus_facet_razor_thunderhead"			"=2.0"
			}


			"hit_targets_inside_eye_of_the_storm"
			{
				"value"		"0"
				"special_bonus_facet_razor_thunderhead"			"=1"
			}
			"eye_of_the_storm_chance_multiplier"
			{
				"value"				"0"
				"special_bonus_facet_razor_thunderhead"			"=2"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	

	//=================================================================================================================
	// Ability: Unstable Current
	//=================================================================================================================
	"razor_unstable_current"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movespeed_per_level_pct"				"1"
			"movement_speed_tooltip"
			{
				"dynamic_value"						"true"
			}
		}
	}



	//=================================================================================================================
	// Razor: Eye of the Storm
	//=================================================================================================================
	"razor_eye_of_the_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Razor.Storm.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 70 60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"			
				{
					"value"		"500"		
					"affected_by_aoe_increase"	"1"
				}
				"duration"			"30.0"		
				"strike_interval"		
				{
					"value"		"0.7 0.6 0.5"	
				"special_bonus_unique_razor_2" "+-0.1"
				}
				"armor_reduction"
				{
					"value"						"1"
				}
				"damage"			"60 75 90"		
		}
	}

	//=================================================================================================================
	// Razor: Dynamo
	//=================================================================================================================
	"razor_dynamo"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"spell_amp_damage_divisor"	"20"
			"spell_amp_mult"			"1.25"
			"total_spell_amp"
			{
				"dynamic_value"			"true"
			}
		}
	}
}
