"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Wisp: Tether
	//=================================================================================================================
	"wisp_tether"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"LinkedAbility"					"wisp_tether_break"
		"HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 40 40 40 40"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1600"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"					
				{
					"value"		"1000"
					"affected_by_aoe_increase"	"1"
				}
				"movespeed"					
				{
					"value"				"6 8 10 12"
					"special_bonus_unique_wisp_3"	"+5"
				}
				"latch_distance"			
				{
					"value"		"700"
				}
				"latch_speed"				"1000"
				"tether_heal_amp"			"60 80 100 120"
				"tether_mana_amp"			"60 80 100 120"
				"self_bonus"				"0"
				"slow"				
				{
					"value"			"15 30 45 60"
					"special_bonus_unique_wisp_11"			"+15"
				}
				"slow_duration"				"0.2"
				"damage"
				{
					"value"					"0"
					"special_bonus_shard"	"+120"
				}
				"damage_to_heal"
				{
					"value"					"0"
					"special_bonus_shard"	"50"
				}
				"tick_rate"			"0.5"
				"tether_attack_damage_pct"
				{
					"special_bonus_unique_wisp_4" "=75"
				}
				"tethered_unit_damage"
				{
					"special_bonus_unique_wisp_8"	"12"
				}
		}
	}

	//=================================================================================================================
	// Wisp: Spirits
	//=================================================================================================================
	"wisp_spirits"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Wisp.Spirits.Cast"
        "HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
  		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"creep_damage"				
			{
				"value"					"12 18 24 30"
				"special_bonus_unique_wisp"		"+50%"
			}
			"hero_damage"
			{
				"value"				"30 50 70 90"
				"special_bonus_unique_wisp"		"+50%"
			}
			"revolution_time"			"5.0 5.0 5.0 5.0"
			"min_range"					"200"
			"max_range"					
			{
					"value"		"650"
					"affected_by_aoe_increase"	"1"
			}
			"hero_hit_radius"			"110"
			"explode_radius"			
			{
				"value"		"360"
				"affected_by_aoe_increase"	"1"
			}
			"hit_radius"				
			{
				"value"		"150 150 150 150"
				"affected_by_aoe_increase"	"1"
			}
			"spirit_movement_rate"		"250 250 250 250"
			"spirit_duration"			"15"
			"spirit_amount"			"5"
			"scepter_slow_pct"
			{
				"value"			"0"
				"special_bonus_scepter"			"+25"
			}
			"scepter_slow_duration"
			{
				"value"			"0"
				"special_bonus_scepter"			"+0.3"
			}
			"AbilityManaCost"				
			{
				"value"							"90 100 110 120"
			}
			"AbilityCooldown"				
			{
				"value"				"15"
				"special_bonus_scepter"			"-50%"
			}
		}
	}	

	//=================================================================================================================
	// Wisp: Overcharge
	//=================================================================================================================
	"wisp_overcharge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
   		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25 22 19 16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 60 80 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_attack_speed"		
				{
					"value"		"0"
					"special_bonus_facet_wisp_kritzkrieg" "35 60 85 110"
				}
				"bonus_spell_amp"		
				{
					"value"				"0"
					"special_bonus_facet_wisp_kritzkrieg" "8 10 12 14"
				}
				"bonus_armor"
				{
					"value"				"0"
					"special_bonus_facet_wisp_medigun" "4 7 10 13"
				}
				"bonus_mres"
				{
					"value"				"0"
					"special_bonus_facet_wisp_medigun" "12 18 24 30"
				}
				"hp_regen"			
				{
					"value"			"0.5 0.6 0.7 0.8"
					"special_bonus_unique_wisp_10"	"+0.2"
				}
				"duration"		
				{
					"value"			"8"
					"special_bonus_unique_wisp_overcharge_duration"		"+1.5"
				}
				"spell_lifesteal"
				{
					"value"			"0"
				}
				"unslowable"
				{
					"value"							"0"
					"special_bonus_unique_wisp_9"	"+1"
				}
		}
	}	

	//=================================================================================================================
	// Wisp: Relocate
	//=================================================================================================================
	"wisp_relocate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Wisp.Relocate"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"175"
		"AbilityValues"
		{
			"cast_delay"
			{
				"value" 										"3.5 3.25 3.0"
				"special_bonus_unique_wisp_relocate_delay"		"-1.5"
			}
			"return_time"
			{
				"value" "12.0 12.0 12.0"
			}
			"AbilityCooldown"
			{
				"value"							"90 80 70"
				"special_bonus_unique_wisp_6"	"-30"
			}
		}
	}

	//=================================================================================================================
	// Wisp: Tether
	//=================================================================================================================
	"wisp_tether_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"LinkedAbility"					"wisp_tether"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0 0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0 1.0 1.0 1.0 1.0"
	}

	//=================================================================================================================
	// Wisp: Spirits In
	//=================================================================================================================
	"wisp_spirits_in"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
	}

	//=================================================================================================================
	// Wisp: Spirits Out
	//=================================================================================================================
	"wisp_spirits_out"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
 		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Bounty Hunter: Innate Bounty Rune Multiplier
	//=================================================================================================================
	"wisp_sight_seer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"Innate"						"1"		
		"AbilityValues"
		{
				"bonus_vision"	"300"
				"bonus_channel_speed"	"1"
		}
	}

	"wisp_essence_conduction"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"Innate"						"1"		

		"AbilityValues"
		{
				"consume_speed"	"2"
		}
	}
}
