"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Tidehunter: Gush
	//=================================================================================================================
	"tidehunter_gush"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Ability.GushCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
		"AbilityDuration"				"4.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"gush_damage"		
				{
					"value"		"100 160 220 280"
				"special_bonus_unique_tidehunter_2" "+100"
				}
				"projectile_speed"	"2500"
				"movement_speed"	
				{
					"value"	"-40 -40 -40 -40"
					"special_bonus_unique_tidehunter_5" "-20"
				}
				"negative_armor"		
				{
					"value"		"3 4 5 6"
				"special_bonus_unique_tidehunter" "+4"
				}
				"speed_scepter"		
				{
					"special_bonus_scepter"		"1500"
				}
				"aoe_scepter"
				{
					"special_bonus_scepter"		"260"
					"affected_by_aoe_increase"	"1"
				}
				"cooldown_scepter"		
				{
					"special_bonus_scepter"		"7"
				}
				"cast_range_scepter"		
				{
					"special_bonus_scepter"		"2200"
				}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Tidehunter: Kraken Shell
	//=================================================================================================================
	"tidehunter_kraken_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Tidehunter.KrakenShell"
		"IsBreakable"					"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45"	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"						"30"
			}
			"damage_reduction"
			{
				"value"				"15 35 55 75"
			}
			"bonus_reduction_per_kill"
			{
				"value"	"0"
				"special_bonus_facet_tidehunter_kraken_swell"  "1 2 3 4"				
			}
			"creep_reduction_penalty_pct"					"50.0"
			"active_pct_effectiveness"						"200.0"		// "double" is in the loc file. if changing this amount, update the ability description
			"active_move_speed_penalty_pct"					"40"
			"active_duration"								"4.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Tidehunter: Anchor Smash
	//=================================================================================================================
	"tidehunter_anchor_smash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Tidehunter.AnchorSmash"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0 6.0 5.0 4.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 45 50 55"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attack_damage"			
			{
				"value"										"50 100 150 200"
				//"special_bonus_unique_tidehunter_9"			"+40"
				"CalculateSpellDamageTooltip"				"0"
			}
			"damage_reduction"		
			{
				"value"										"-25 -30 -35 -40"
				"special_bonus_unique_tidehunter_3"			"-10"
				"CalculateSpellDamageTooltip"				"0"
				"DamageTypeTooltip"							"DAMAGE_TYPE_NONE"
			}
			"reduction_duration"							"6.0 6.0 6.0 6.0"
			"radius"										
			{
				"value" "375"
				"affected_by_aoe_increase"	"1"
			}
			"targets_buildings"
			{
				"value"										"0"
				"special_bonus_unique_tidehunter_10"			"+1"
			}
			"smash_on_attack"
			{
				"special_bonus_unique_tidehunter_8"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Tidehunter: Ravage
	//=================================================================================================================
	"tidehunter_ravage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.Ravage"
		"AbilityDraftExtraAbilities"
		{
			"tidehunter_dead_in_the_water" "shard"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"275 375 475"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 225 325"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"				"150.0 145.0 140.0"
				"special_bonus_unique_tidehunter_ravage_cooldown" "-15"
			}
			"radius"			
			{
				"value"		"1250"
				"affected_by_aoe_increase"	"1"
			}
			"speed"				"725"
			"duration"			
			{
				"value"					"2.0 2.2 2.4"
				"special_bonus_unique_tidehunter_7"	"+1.0"
			}
		}
	}
	//=================================================================================================================
	// Tidehunter: Arm of the Deep
	//=================================================================================================================
	"tidehunter_arm_of_the_deep"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.Ravage"
		"IsGrantedByShard"				"1"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"projectile_width"				"150"
			"damage_pct"					"50"
			"duration_pct"					"50"
			"range_pct"						"75"
		}
	}

	//=================================================================================================================
	// Tidehunter: Dead in the Water
	//=================================================================================================================
	"tidehunter_dead_in_the_water"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"IsGrantedByShard"				"1"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"

		// Damage.
		"AbilityDamage"					"0"

		//-------------------------------------------------------------------------------------------------------------
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attacks_to_destroy"			"4"
			"max_movement_speed"			"100"
			"chain_length"					"350"
			"duration"						"10"
			"projectile_speed"				"1000"
		}
	}

	//=================================================================================================================
	// Tidehunter Whale Eater
	//=================================================================================================================
	"tidehunter_krill_eater"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"model_scale_base"				"-25"
			"model_scale_per_level"			"3"
			
			"attack_range_base"				"-60"
			"attack_range_per_level"		"5"

			"anchor_smash_radius_base"		"-60"
			"anchor_smash_radius_per_level"	"5"

			"health_bar_offset_base"		"160"
			"health_bar_offset_per_level"	"5"

			"strength_gain_tooltip"			"3.9"

			"attack_range_tooltip"
			{
				"dynamic_value"				"true"
			}
			"anchor_smash_range_tooltip"
			{
				"dynamic_value"				"true"
			}
		}
	}

	//=================================================================================================================
	// Tidehunter: Defishency
	//=================================================================================================================
	"tidehunter_blubber"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"Innate"						"1"
		"MaxLevel"						"1"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_cleanse"
			{
				"value"		"450"
			}
			"smash_on_purge"
			{
				"special_bonus_unique_tidehunter_smash_on_blubber"		"50"
			}
			"damage_reset_interval"	"7.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
}
