"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Dazzle: Rain of Vermin (scepter ability)
	//=================================================================================================================
	"dazzle_rain_of_vermin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		"AbilityValues"
		{
			"duration"
			{
				"value" "7"
			}
			"interval"
			{
				"value" "0.5"
			}
			"radius"
			{
				"value" "650"
			}
			"hex_chance"
			{
				"value" "12"
			}
			"hex_duration"
			{
				"value" "1"
			}
			"damage"
			{
				"value" "125"
			}
		}
	}

	//=================================================================================================================
	// Dazzle: Poison Touch
	//=================================================================================================================
	"dazzle_poison_touch"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dazzle.Poison_Touch"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 600 700 800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 21 18 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 130 135 140"
				
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// Can apply multiple modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"start_radius"				
			{
				"value"		"200 200 200 200"
					"affected_by_aoe_increase"	"1"
			}
			"end_radius"				
			{
				"value"		"300 300 300 300"
				"affected_by_aoe_increase"	"1"
			}
			"end_distance"				
			{
				"value"		"600 700 800 900"
			}
			"targets"					"2 4 6 8"
			"damage"
			{	
				"value"			"16 28 40 52"
				"special_bonus_unique_dazzle_3"	"+75"
			}
			"slow"
			{	
				"value"							"-16 -18 -20 -22"
				"special_bonus_unique_dazzle_1"	"-40"
			}
			"projectile_speed"	"1300"
			"duration"		"3.5 5 6.5 8"
			"bonus_damage"			"0"
			"bonus_slow"			"-2 -2.5 -3 -3.5"
			"attack_range_bonus"		
			{
				"value"							"0"
				"special_bonus_unique_dazzle_poison_touch_attack_range_bonus"			"+200"
			}	

			"split_radius"			
			{
				"value"				"0"
				"special_bonus_facet_dazzle_poison_bloom"			"=450"				
			}
			"split_damage"				
			{
				"special_bonus_facet_dazzle_poison_bloom"
				{
					"value"								"=30 =60 =90 =120"
					"special_bonus_unique_dazzle_3"		"+60"
				}
			}
			"attacks_to_split"	
			{
				"value"				"0"
				"special_bonus_facet_dazzle_poison_bloom"			"=4"				
			}			

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Dazzle: Shallow Grave
	//=================================================================================================================
	"dazzle_shallow_grave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dazzle.Shallow_Grave"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_SHALLOW_GRAVE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"
		"AbilityValues"
		{
			"duration"
			{
				"value" "4 4.5 5.0 5.5"
			}
			"fx_halo_height"
			{
				"value" "190 240 300 350"
			}
			"heal_amplify"
			{
				"value" "3 5 7 9"
			}
			"AbilityCooldown"			
			{
				"value"				"30 26 22 18"
				"special_bonus_unique_dazzle_shallow_grave_cooldown"			"-4"
			}
				
		}
	}
	
	//=================================================================================================================
	// Dazzle: Shadow Wave
	//=================================================================================================================
	"dazzle_shadow_wave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Dazzle.Shadow_Wave"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10 9 8 7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"				"800"
			}

			"bounce_radius"			
			{
				"value"		"475"
				"affected_by_aoe_increase"	"1"
			}
			"damage_radius"			
			{
				"value"		"185"
				"affected_by_aoe_increase"	"1"
			}
			"max_targets"			"3 4 5 6"
			"tooltip_max_targets_inc_dazzle"	"4 5 6 7"
			"damage"
			{
				"value"					"85 105 125 145"
				"special_bonus_unique_dazzle_2" "+45"
			}

			"scepter_heal_pct"			"100"
			"scepter_cd_increase"		"2"
		}

		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Dazzle: Weave
	//=================================================================================================================
	"dazzle_weave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Dazzle.Weave"

		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 40 40"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 100 100"
		"AbilityValues"
		{
			"radius"
			{
				"value" "575 575 575"
			}
			"vision"
			{
				"value" "800"
			}
			"armor_per_second"
			{
				"value" "0.75 1 1.25"
			}
			"duration"
			{
				"value" "24"
			}
		}
	}
	
	//=================================================================================================================
	// Dazzle: Bad Juju
	//=================================================================================================================
	"dazzle_bad_juju"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Dazzle.Weave"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"0.2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------	
		"AbilityCooldown"				"3"
		"AbilityHealthCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{	
			"cooldown_reduction"			"4 5 6"
			"cooldown_reduction_items" 		"0"
			"mana_cost_increase_pct"		"40"
			"mana_cost_increase_duration"	"20"
			"max_stacks"					"15"
		}
	}
	//=================================================================================================================
	// Dazzle: Good Juju
	//=================================================================================================================
	"dazzle_good_juju"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"LinkedAbility"					"dazzle_bad_juju"
		"HasScepterUpgrade"				"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastRange"				"250"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"cooldown_reduction"		"1 1.5 2"
				"item_cooldown_reduction"		
				{
					"special_bonus_scepter"		"50"
				}
				"scepter_mana_cost"			"250"
				"scepter_cooldown"			"180"
		}
	}

	//=================================================================================================================
	// Dazzle: Nothl Projection
	//=================================================================================================================
	"dazzle_nothl_projection"
	{		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"		
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Dazzle.Weave"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"0.2"
		"AbilityCastGestureSlot"		"DEFAULT"

		"HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------	
		"AbilityCooldown"				"70 60 50"
		"AbilityManaCost"				"100 150 200"
		"AbilityCastRange"				"450"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{	
			"min_duration"				"5"
			"max_duration"
			{
				"value"					"12"
				"special_bonus_unique_dazzle_nothl_projection_duration" "+5"
			}
			"initial_travel_speed"		"1200"
			"soul_return_time"			"0.75"
			"soul_return_min_speed"		"500"
			"leash_start"				"1600"
			"base_leash_pull"			"50"
			"leash_increase"			"1.5"
			"poison_touch_hex"			"1.4 1.6 1.8"
			"shallow_grave_heal"		"225 300 375"
			"shadow_wave_cdr"			"30 40 50"

			"castable_while_disabled"
			{
				"special_bonus_shard"	"1"
			}

			"healing_amp"
			{
				"special_bonus_shard"	"20"
			}
		}
	}

	"dazzle_nothl_projection_end"
	{
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"					"3"
		"DependentOnAbility"		"dazzle_nothl_projection"
	}

	//=================================================================================================================
	// Dazzle: Innate Weave
	//=================================================================================================================
	"dazzle_innate_weave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"4"
		"Innate"						"1"
		"DependentOnAbility"			"dazzle_nothl_projection"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_change"			
			{
				"value"									"0.5 0.75 1.0 1.25"
				"special_bonus_unique_dazzle_4"			"+1"
			}
			"duration"					"10"
			"affects_allies"			"1"
			"affects_enemies"			"1"
			"heal_amplification_pct"
			{
				"value"											"0"
				"special_bonus_facet_dazzle_facet_nothl_boon"	"=7.5"
			}
			"ultimate_always_applies"	"0"
			
			"ally_multiplier"
			{
				"value"											"0"
				"special_bonus_facet_dazzle_facet_nothl_boon"	"=2"
			}
			"enemy_multiplier"
			{
				"value"										"0"
				"special_bonus_facet_dazzle_poison_bloom"	"=2"
			}
		}
	}

	//=================================================================================================================
	// Dazzle Facet: Nothl Boon
	//=================================================================================================================
	"dazzle_nothl_boon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"duration"
			{
				"value"	"12"							
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dazzle_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dazzle_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dazzle_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dazzle_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dazzle_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "200"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dazzle_poison_touch_attack_range_bonus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dazzle_shallow_grave_cooldown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}



	
}
