// Abilities for razor
"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Razor: Plasma Field
	//=================================================================================================================
	"razor_plasma_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.PlasmaField"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 12 11 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_min"
			{
				"value"				"35 40 45 50"
				"special_bonus_unique_razor_4"	"+30"								
			}
			"damage_max"
			{
				"value"				"80 115 150 185"
				"special_bonus_unique_razor_4"	"+30"														
			}
			"radius"					
			{
				"value"			"700"
				"affected_by_aoe_increase"	"1"
			}
			"total_ability_time"		"2.2"
			"slow_min"				"5"
			"slow_max"				"25 30 35 40"
			"slow_duration"				"1.5"
			"second_ring_delay"
			{
				"value"						"0"
				"special_bonus_unique_razor_plasmafield_second_ring"				"+0.8"
			}
			"second_ring_reduction"
			{
				"value"						"0"
				"special_bonus_unique_razor_plasmafield_second_ring"				"+30"
			}
		}
	}
	
	//=================================================================================================================
	// Razor: Static Link
	//=================================================================================================================
	"razor_static_link"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Ability.static.start"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50 40 30 20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"65"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"drain_length"
			{
				"value"			"10"
			}
			"drain_duration"		"12 14 16 18"
			"drain_rate"
			{
				"value"			"5 10 15 20"
				"special_bonus_unique_razor"	"+5"
			}
			"drain_armor"
			{
				"value"			"0"
				"special_bonus_unique_razor_3"	"+1"
			}
			"drain_range_buffer"	"250"
			"radius"				"200 200 200 200"
			"speed"					"900 900 900 900"
			"vision_duration"		"3.34 3.34 3.34 3.34"
			"attack_speed_factor"
			{
				"value"						"0"
				"special_bonus_unique_razor_static_link_aspd"				"+1"
			}
			"pull_speed"			
			{
				"value"					"0"
				"special_bonus_shard"		"+100"
			}
			"min_pull_range"
						{
				"value"					"0"
				"special_bonus_shard"		"+175"
			}
			"AbilityCastRange"
			{
				"value"				"550"
				"special_bonus_shard"		"+150"
			}				
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Razor: Unstable Current (Storm Surge)
	//=================================================================================================================
	"razor_unstable_current"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"self_movement_speed_pct"
			{
				"value"			"8 12 16 20"
			}
			"strike_pct_chance"		"18"
			"strike_target_count"	"3"
			"strike_damage"			
			{
				"value"													"40 80 120 160"
				"special_bonus_unique_razor_storm_surge_damage_and_slow"			"+25%"
			}
			

			"strike_move_slow_pct"
			{
				"value"				"25 30 35 40 "
				"special_bonus_unique_razor_storm_surge_damage_and_slow"			"+25"
			}
			"strike_slow_duration"			"1.0"
			"strike_search_radius"
			{
				"value"						"700"
				"affected_by_aoe_increase"	"1"
			}

			"strike_internal_cd"		"3.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Razor: Eye of the Storm
	//=================================================================================================================
	"razor_eye_of_the_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Razor.Storm.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 70 60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"			
				{
					"value"		"500"		
					"affected_by_aoe_increase"	"1"
				}
				"duration"			"30.0"		
				"strike_interval"		
				{
					"value"		"0.7 0.6 0.5"	
					"LinkedSpecialBonus"	"special_bonus_unique_razor_2"
				}
				"armor_reduction"	"1 1 1"		
				"damage"			"60 75 90"		
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_razor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_razor_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"-0.10"
				"ad_linked_abilities"			"razor_eye_of_the_storm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_razor_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"6"
				"ad_linked_abilities"			"razor_static_link"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_razor_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"30"
				"ad_linked_abilities"			"razor_plasma_field"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_razor_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_razor_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
				"ad_linked_abilities"			"razor_eye_of_the_storm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_razor_plasmafield_second_ring"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================	
	"special_bonus_unique_razor_static_link_aspd"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_razor_storm_surge_damage_and_slow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}		
}
