"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Tiny: Avalanche
	//=================================================================================================================
	"tiny_avalanche"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.Avalanche"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95 110 125 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCastRange"				
				{
					"value"		"600"
					"special_bonus_unique_tiny_4" "+200"
				}
				"radius"
				{
					"value"			"325 340 355 370"
					"affected_by_aoe_increase"	"1"
				}
				"tick_interval"				"0.3"
				"total_duration"			"1.5"
				"tick_count"			"5"
				"stun_duration"				"0.3"
				"projectile_speed"		"1200"
				"avalanche_damage"			
				{
					"value"				"100 190 280 370"
					"special_bonus_unique_tiny"			"+100"
				}
				"toss_damage_bonus_pct"		
				{
					"value"				"0"
				}
				"AbilityCooldown"
				{
					"value"							"23 20 17 14"
					"special_bonus_unique_tiny_3"	"-8"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Tiny: Toss
	//=================================================================================================================
	"tiny_toss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800 900 1000 1100"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 17 14 11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 125 140 155"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// generally used for damage only

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"				"1.4"
				"grab_radius"			
				{
					"value"			"300"
				}
				"radius"				
				{
					"value"		"275"
					"special_bonus_facet_tiny_crash_landing"				"=400"
					"affected_by_aoe_increase"	"1"
				}
				"bonus_damage_pct"		"0"
				"toss_damage"	
				{
					"value"				"90 180 270 360"
					"CalculateSpellDamageTooltip"	"1"
				}
				"AbilityCharges"		
				{
					"value"				""
					"special_bonus_unique_tiny_2" "+2"
				}

				"land_movement_slow"
				{
					"value"						"0"
					"special_bonus_facet_tiny_crash_landing"				"20 25 30 35"
				}
				"land_attack_slow"
				{
					"value"						"0"
					"special_bonus_facet_tiny_crash_landing"				"15 25 35 45"
				}
				"bonus_land_damage_pct"
				{
					"value"						"0"
					"special_bonus_facet_tiny_crash_landing"				"20"
				}
				"land_debuff_duration"
				{
					"value"						"0"
					"special_bonus_facet_tiny_crash_landing"				"=2.5"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Tiny: Craggy Exterior
	//=================================================================================================================
	"tiny_craggy_exterior"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE "
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilitySound"					"Hero_Tiny.CraggyExterior.Stun"

		"MaxLevel"						"4"
		"FightRecapLevel"				"1"
		"Innate"						"1"
		"IsBreakable"					"1"
		"DependentOnAbility"			"tiny_grow"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"debuff_duration"						"5"
			"damage"								"0"
			"max_stacks"							"10"
			"damage_reduction_per_stack"					"2 3 4 5"
		}
	}

	//=================================================================================================================
	// Tiny: Tree Grab
	//=================================================================================================================
	"tiny_tree_grab"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Tiny.CraggyExterior.Stun"
		"LinkedAbility"					"tiny_toss_tree"
        "HasShardUpgrade"               "1"
		"MaxLevel"						"4"

		"AbilityDraftExtraAbilities"
		{
			"tiny_tree_channel" "scepter"
		}


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"165"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 15 14 13"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attack_count"
			{
				"value"					"5"
				"special_bonus_shard"	"=0"
			}
			"bonus_damage"
			{
				"value"							"10 20 30 40"				
				"special_bonus_unique_tiny_7"		"+60"
			}
			"bonus_damage_buildings"
			{
				"value"							"30 40 50 60"
			}
			"attack_range"				"300"
			"splash_width"
			{
				"value"				"200"
			}
			"splash_range"
			{
				"value"				"400"
				"affected_by_aoe_increase"	"1"
			}
			"splash_pct"				"55 70 85 100"
			"bat_increase"			"0.0"
			"speed_reduction"			"0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Tiny Toss Tree
	//=================================================================================================================
	"tiny_toss_tree"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"tiny_tree_grab"
		"HasShardUpgrade"               "1"
		"MaxLevel"						"4"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.2"
 		"AbilityCastAnimation"		"ACT_INVALID"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"speed"		"900.0"
			"range"		"1200"
			"bonus_damage"				
			{
				"value"				"20"
				"special_bonus_shard"		"+100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"splash_radius"				
			{
				"value"			"275"
				"affected_by_aoe_increase"	"1"
			}
			"movement_slow"				"25"
			"slow_duration"				"2.5"
		}
	}

	//=================================================================================================================
	// Ability: Tiny Tree Channel (Scepter)
	//=================================================================================================================
	"tiny_tree_channel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED  | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
        "HasScepterUpgrade"				"1"
        "IsGrantedByScepter"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"2.5"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"speed"		"1000.0"
				"range"		"1200"
				"splash_radius"				
				{
					"value"		"400"
					"affected_by_aoe_increase"	"1"
				}
				"tree_grab_radius"		
				{
					"value"		"700"
					"affected_by_aoe_increase"	"1"
				}
				"interval"		"0.5"
		}
	}
	
	//=================================================================================================================
	// Tiny: Grow
	//=================================================================================================================
	"tiny_grow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilitySound"					"Tiny.Grow"
		"AbilityCastAnimation"		"ACT_INVALID"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_armor"				"5 10 15"
				"bonus_damage"			
				{
					"value"					"55 110 165"
					"CalculateSpellDamageTooltip"	"0"
				}
				"attack_speed_reduction"	
				{
					"value"		"-35"
					"special_bonus_unique_tiny_6" "+8"
				}
				"toss_bonus_damage"
				{
					"value"					"50 175 300"
					"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
				}
				"move_speed"		"15"
		}
	}

	//=================================================================================================================
	// Rocksteady
	//=================================================================================================================
	"tiny_rocksteady"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"Innate"			"1"
		"MaxLevel"			"1"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_attack_speed"			"100"
			"attack_speed_to_damage"	"60"
		}
	}
	//=================================================================================================================
	// Insurmountable
	//=================================================================================================================
	"tiny_insurmountable"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"Innate"						"1"
		"MaxLevel"						"1"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"str_to_slow_resist_pct"			"20"
			"str_to_status_resist_pct"			"10"
		}
	}
}
