"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Phoenix: Icarus Dive
	//=================================================================================================================
	"phoenix_icarus_dive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Phoenix.IcarusDive.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 35 30 25"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"hp_cost_perc"			"15"
				"dash_length"			
				{
					"value"	"1100 1200 1300 1400" 
					"special_bonus_unique_phoenix_4" "+1000"
				}
				"dash_width"			
				{
					"value"	"500"
					"affected_by_aoe_increase"	"1"		
				}
				"hit_radius"			
				{
					"value"			"200"
					"affected_by_aoe_increase"	"1"		
				}
				"burn_duration"			"4"
				"damage_per_second"		
				{
					"value"				"20 40 60 80"

				}
				
				"burn_tick_interval"	"0.2"
				"slow_movement_speed_pct"	
				{
					"value"		"10 15 20 25"
				"special_bonus_unique_phoenix_6" "+25"
				}
				"dive_duration"			"2.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Phoenix: Icarus Dive Stop
	//=================================================================================================================
	"phoenix_icarus_dive_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Phoenix: Fire Spirits
	//=================================================================================================================
	"phoenix_fire_spirits"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Phoenix.FireSpirits.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1400"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50 40 30 20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"hp_cost_perc"		"20"
				"spirit_duration"	"20"
				"spirit_speed"		"1000"
				"radius"			
				{
					"value"		"200"
					"affected_by_aoe_increase"	"1"		
				}
				"duration"			"4.0"
				"attackspeed_slow"	"-50 -80 -110 -140"			// NOTE: also update phoenix_launch_fire_spirit attackspeed_slow
				"damage_per_second"				
				{
					"value"		"20 40 60 80"
				"special_bonus_unique_phoenix_3" "+20"
				}
				"spirit_count"		"5"
				"tick_interval"		"0.2"
		}
	}

	//=================================================================================================================
	// Phoenix: Sun Ray
	//=================================================================================================================
	"phoenix_sun_ray"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Phoenix.SunRay.Cast"

        "HasShardUpgrade"               "1"

		// Casting
		// ---------------------------------------------------------------------------
		"AbilityCastRange"				"1200"			// if changing this, update focal_point_full_length_tooltip_only
		"AbilityCastPoint"				"0.01"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityDuration"				"6.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"hp_cost_perc_per_second"		"5"
				"base_damage"			"15 20 25 30"
				"hp_perc_damage"		
				{
					"value"			"1.5 3 4.5 6.0"
				"special_bonus_unique_phoenix_5" "+1.5"
				}
				"base_heal"			"7 10 13 16"
				"hp_perc_heal"			"0.5 1.0 1.5 2.0"
				"radius"			
				{
					"value"	"130"
					"affected_by_aoe_increase"	"1"		
				}
				"tick_interval"		"0.2"
				"forward_move_speed"	"250"
				"turn_rate_initial"			"250"
				"turn_rate"					"25"
				"shard_move_slow_pct"			
				{
					"special_bonus_shard"		"10"
				}
				"focal_point_max_multiplier"					// 0 disables
				{
					"value"										"0"
					"special_bonus_facet_phoenix_hotspot"		"160"
				}
				"focal_point_start_length_pct"
				{
					"value"										"0"
					"special_bonus_facet_phoenix_hotspot"		"50"
				}
				"focal_point_full_length_tooltip_only"
				{
					"value"										"0"
					"special_bonus_facet_phoenix_hotspot"		"1200"
				}
				"focal_point_blind_stack_multiplier"
				{
					"value"										"0"
					"special_bonus_facet_phoenix_hotspot"		"+2"		// int only for now, doesn't make sense to have a float number of stacks
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Phoenix: Sun Ray Stop
	//=================================================================================================================
	"phoenix_sun_ray_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Phoenix: Sun Ray Toggle Move
	//=================================================================================================================
	"phoenix_sun_ray_toggle_move"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Phoenix: Supernova
	//=================================================================================================================
	"phoenix_supernova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Phoenix.SuperNova.Begin"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.01"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120"
		"AbilityDuration"				"6.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"aura_radius"		
				{
					"value"	"1200"
					"affected_by_aoe_increase"	"1"
				}
				"damage_per_sec"	"60 90 120"
				"tick_interval"		"0.2"
				"stun_duration"		
				{
					"value"			"1.6 2 2.4"
					"special_bonus_unique_phoenix_2" "+0.6"
				}
				"max_hero_attacks"	
				{
					"value"			"6 8 10"
					"special_bonus_unique_phoenix_1" "+2"
				}
				"max_hero_attacks_scepter"	
				{
					"special_bonus_scepter"	"7 10 13"
					"special_bonus_unique_phoenix_1" "+2"
				}
				"cast_range_tooltip_scepter"
				{
					"special_bonus_scepter"			"500"
				}
		}
	}

	//=================================================================================================================
	// Phoenix: Launch Fire Spirit
	//=================================================================================================================
	"phoenix_launch_fire_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityType"					"ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Phoenix.FireSpirits.Launch"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"hp_cost_perc"		"20"
				"spirit_duration"	"20.0 20.0 20.0 20.0"
				"spirit_speed"		"1000 1000 1000 1000"
				"radius"			
				{
					"value"	"200"
					"affected_by_aoe_increase"	"1"		
				}
				"duration"			"4.0"
				"attackspeed_slow"	"-50 -80 -110 -140"					// NOTE: also update phoenix_fire_spirits attackspeed_slow
				"damage_per_second"				
				{
					"value"			"20 40 60 80"
				"special_bonus_unique_phoenix_3" "+20"
				}
				"spirit_count"		"5"
				"tick_interval"		"0.2"
		}
	}


	//=================================================================================================================
	// Phoenix Innate Outburst
	//=================================================================================================================
	"phoenix_dying_light"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"IsBreakable"					"1"
		"AbilityValues"
		{
			"radius"					
			{
				"value"			"400"
				"affected_by_aoe_increase"	"1"
			}
			"damage_pct"				"4.5"
		}
	}
	//=================================================================================================================
	// Phoenix Innate Blinding Sun
	//=================================================================================================================
	"phoenix_blinding_sun"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	

		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"blind_per_second"	
			{
				"value"				"2"
				"special_bonus_unique_phoenix_blinding_sun_misschance"		"+0.5"
			}
			"blind_duration"	"4"	
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_phoenix_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_phoenix_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_phoenix_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_phoenix_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_phoenix_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_phoenix_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_phoenix_dive_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_phoenix_blinding_sun_misschance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	
}
