"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Treant Protector: Nature's Guise
	//=================================================================================================================
	"treant_natures_guise"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"FightRecapLevel"				"2"
		"MaxLevel"						"1"
		"AbilitySound"					"Hero_Treant.NaturesGuise.On"
		"Innate"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
			{
				"value"			"200"
				"affected_by_aoe_increase"	"1"
			}
			"grace_time"				"2"
			"cooldown_time"
			{
				"value"								"2.75"				
			}

			"movement_bonus"
			{
				"value"							"10"
				"special_bonus_unique_treant_12"			"+2.5"
			}

			"AbilityCooldown"
			{
				"value"							"50"
				"hero_levelup"					"-3"
				"levelup_interval"				"2"				
			}
			
			"shard_root_time"					"0"
			"shard_by_tree_root_time"			"0"			
			"shard_damage"						"0"
			"attack_damage_pct"					"0"
			"shard_cooldown"					"0"						
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Treant: Innate Attack Damage
	//=================================================================================================================
	"treant_innate_attack_damage"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_HIDDEN"

		"MaxLevel"						"1"		

		"AbilityValues"
		{
			"attack_damage_per_level"		"6"
		}
	}

	//=================================================================================================================
	//  Treant Protector: Nature's Grasp
	//=================================================================================================================
	"treant_natures_grasp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilitySound"					"Hero_Treant.NaturesGuise.On"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 19 18 17"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_second"				
			{
				"value"		"35 50 65 80"
				"special_bonus_unique_treant_9" "+25"
			}
			"creep_penalty"				"35"
			"movement_slow"				"25 30 35 40"
			"vines_duration"			"9 10 11 12"
			"creation_interval"			"0.1"
			"initial_latch_delay"			"0.3"
			"vine_spawn_interval"		"175"
			"latch_range"		
			{
				"value"				"135"
				"affected_by_aoe_increase"	"1"
			}
			"latch_vision"		
			{
				"value"				"150"
				"affected_by_aoe_increase"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Treant Protector: Leech Seed
	//=================================================================================================================
	"treant_leech_seed"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Treant.LeechSeed.Cast"

		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.0"		
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"0.9 1.1 1.3 1.5"
			"movement_slow"			"0"
			
			"flat_heal"				"15 25 35 45"

			"leech_heal"
			{
				"value"				"20"
				"special_bonus_unique_treant_3"			"+10"
			}			

			"leech_damage"
			{
				"value"				"20 40 60 80"
				"special_bonus_unique_treant_2"			"+80"
			}

			"max_heal_units"		"5"
			"radius"
			{
				"value"				"650"
				"affected_by_aoe_increase"	"1"
			}

			"AbilityCooldown"
			{
				"value"				"15 12 9 6"
				"special_bonus_unique_treant_14"	"-3"
			}

			"healing_pulse_count"	"2"

			"projectile_speed"				"450"	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Treant Protector: Living Armor
	//=================================================================================================================
	"treant_living_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"					
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Treant.LivingArmor.Cast"		

		//"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3"
		"FightRecapLevel"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 45 50 55"

		"AbilityValues"
		{
			"heal_per_second"
			{
				"value"		"4 7 10 13"
				"special_bonus_unique_treant_8"			"+4"
			}
			"duration"			"12"
			"aoe_radius"
			{
				"special_bonus_unique_treant_7"		"450"
				"affected_by_aoe_increase"			"1"
			}

			"damage_block_base"
			{
				"value"								"100"
				"special_bonus_unique_treant_13"	"+20"				
			}

			"passive_reset_cd"
			{
				"special_bonus_shard"				"0"
			}

			"damage_block_loss"						"35 30 25 20"
			"damage_block_threshold"				"20"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Treant Protector: Overgrowth
	//=================================================================================================================
	"treant_overgrowth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"		
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Treant.Overgrowth.Cast"

		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"		
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"				"1"
		"AbilityDraftExtraAbilities"
		{
			"treant_eyes_in_the_forest" "shard"
		}
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 250 300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"						"3 4 5"
			"radius"						
			{
				"value"		"800"
				"affected_by_aoe_increase"	"1"
			}	

			"damage"
			{
				"value"					"95"
				"CalculateSpellDamageTooltip"	"1"
			}

			"AbilityCooldown"				
			{
				"value"						"110 100 90"
				"special_bonus_scepter"		"-30"
			}

			"undispellable"
			{
				"value"						"0"
			}
			
			"bloom_duration"
			{
				"special_bonus_scepter"		"16"
			}

			"strength_bonus"
			{
				"special_bonus_scepter"		"100"
			}

			"splash_pct"
			{
				"special_bonus_scepter"		"60"
			}

			"splash_radius"
			{
				"special_bonus_scepter"		"300"
				"affected_by_aoe_increase"	"1"
			}

			"movement_speed"
			{
				"special_bonus_scepter"		"345"
			}
		}
	}

	//=================================================================================================================
	// Treant: Eyes In The Forest ( shard ability )
	//=================================================================================================================
	"treant_eyes_in_the_forest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"
		"HasShardUpgrade"				"1"
		"AbilitySound"					"Hero_Treant.Eyes.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCharges"				"3"
		"AbilityChargeRestoreTime"		"55.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"vision_aoe"		
			{
				"value"						"800"
				"affected_by_aoe_increase"	"1"
			}

			"hits_to_kill"					"2"
			"duration"						"300"
			"max_eyes"						"0"
		}
	}

	//=================================================================================================================
	// Treant: Super Bloom ( scepter ability )
	//=================================================================================================================
	"treant_super_bloom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Treant.Eyes.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"15"
			"strength_bonus"			"120"
			"splash_pct"				"60"
			"splash_radius"				"300"
			"movement_speed"			"310"
		}
	}

	//=================================================================================================================
	// Mud Golem Cloak Aura
	//=================================================================================================================
	"treant_lifebomb_explode"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}
