"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Magnataur: Horn Toss ( shard ability )
	//=================================================================================================================
	"magnataur_horn_toss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"		"300"
				"radius"		
				{
					"value"			"325"
					"affected_by_aoe_increase"	"1"
				}
				"air_duration"		"0.6"
				"air_height"		"300"
				"slow_duration"		"2"
				"pull_offset"		"75"
				"destination_offset"		"175"
				"pull_angle"				"230"
				"horn_toss_slow_pct"		"100"
				"stun_duration"		"0.75"
		}
	}

	//=================================================================================================================
	// Magnataur: Shockwave
	//=================================================================================================================
	"magnataur_shockwave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

        "HasShardUpgrade"             "0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 12 11 10"
		"AbilityDuration"				"0.6875 0.6875 0.6875 0.6875"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85 90 95 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"shock_speed"				
			{
				"value"					"1200"

			}
			"shock_width"				
			{
				"value"	"200"
				"affected_by_aoe_increase"	"1"
			}
			"shock_damage"				
			{
				"value"			"90 160 230 300 300"				
				"special_bonus_unique_magnus"	"+125"
			}
			"movement_slow"				"75"
			"slow_duration"				"2"
			"pull_duration"				"0.2"
			"pull_distance"		"150"
			"max_level"
			{
				"value"												"4"
				"special_bonus_facet_magnataur_diminishing_return" "+1"
			}
			"max_level_tooltip"
			{
				"special_bonus_facet_magnataur_diminishing_return" "=5"
			}
			"basic_slow_duration"		
			{
				"value"					"0.7 0.8 0.9 1.0 1.0"

			}
			"return_damage_pct"			
			{
				"value"			"0"
				"special_bonus_facet_magnataur_diminishing_return"		"=0 =0 =0 =0 =50"
			}
			"return_damage_pct_tooltip"
			{
				"value"			"0"
				"special_bonus_facet_magnataur_diminishing_return"		"=50"
			}
			"AbilityCastRange"
			{
				"value"					"1200"
			}
			"return_shockwave_bonus_distance"
			{
				"special_bonus_facet_magnataur_diminishing_return"		"+200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Magnataur: Greater Shockwave (scepter ability)
	//=================================================================================================================
	"magnataur_greater_shockwave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT  | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_ShadowShaman.SerpentWard"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"AbilityValues"
		{
			"length"
			{
				"value" "1200"
			}
		}
	}

	//=================================================================================================================
	// Magnataur: Empower
	//=================================================================================================================
	"magnataur_empower"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Magnataur.Empower.Cast"
		//"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45 55 65 75"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.3"	// Easy to spam 

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"				
			{
				"value"								"800"
				//"special_bonus_shard"				"+99999"
			}
			"should_self_cast"
			{
				"value"								"0"
				//"special_bonus_shard"				"+1"
			}
			"empower_duration"
			{
				"value"		"30 33 36 39"
				"special_bonus_unique_magnus_4"	"+10"
			}
			"bonus_damage_pct"
			{
				"value"							"16 24 32 40"
				"special_bonus_unique_magnus_2"	"+10"
			}
			"cleave_damage_pct"
			{
				"value"						"16 24 32 40"
				"special_bonus_unique_magnus_2"	"+10"
			}			
			"cleave_starting_width"
			{
				"value"			"150"
				"affected_by_aoe_increase"	"1"
			}			
			"cleave_ending_width"
			{
				"value"			"360"
				"affected_by_aoe_increase"	"1"

			}			
			"cleave_distance"			
			{
				"value"		"650"
				"affected_by_aoe_increase"	"1"
			}
			"secondary_cleave_distance"	
			{
				"value"			"0"
				//"special_bonus_shard"	"+400"
			}
			"self_multiplier"		"50"
			
			"always_on"			
			{
				"value"															"0"
				"special_bonus_facet_magnataur_eternal_empowerment"				"=1"
			}
			"self_multiplier_bonus_stack_duration"
			{
				"value"															"0"
				"special_bonus_facet_magnataur_eternal_empowerment"				"10"
			}
			"self_multiplier_bonus_max_stacks"		
			{
				"value"															"0"
				"special_bonus_facet_magnataur_eternal_empowerment"				"8 12 16 20"
			}
			"self_multiplier_bonus_per_stack"		
			{
				"value"															"0"
				"special_bonus_facet_magnataur_eternal_empowerment"				"2 3 4 5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Magnataur: Skewer
	//=================================================================================================================
	"magnataur_skewer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Magnataur.Skewer.Cast"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 80 80 80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"
				{
					"value"					"22 20 18 16"
					"special_bonus_unique_magnus_7"		"-5"
				}
				"skewer_speed"					"900"
				"range"					
				{
					"value"			"800 900 1000 1100"
					"special_bonus_shard" 			"+275"
				}
				"slow_pct"				
				{
					"value"			"20 30 40 50"
				}
				"skewer_radius"				
				{
					"value"		"145"
					"affected_by_aoe_increase"	"1"
				}
				"slow_duration"			
				{
					"value"										"3.25"
					"special_bonus_unique_magnus_6"				"+1.25"
				}
				"skewer_damage"			"80 160 240 320"
				"damage_distance_pct"			
				{		
					"value"			"6 9 12 15" 
					"special_bonus_unique_magnus_skewer_damage_distance"		"+15"
				}
				"tree_radius"				
				{
					"value"			"0"
					"special_bonus_shard"			"+200"
					"affected_by_aoe_increase"	"1"
				}			
				"tree_hit_damage"
				{
					"value"							"0"
					"special_bonus_shard"			"30"
						
				}
				"cliff_hit_damage"
				{
					"value"			"0"
					"special_bonus_shard"			"125"

				}				
				"terrain_hit_cooldown"
				{
					"value"			"0.5"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Magnataur: Reverse Polarity
	//=================================================================================================================
	"magnataur_reverse_polarity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Magnataur.ReversePolarity.Cast"

		"AbilityDraftUltScepterAbility"		"magnataur_horn_toss"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityManaCost"				"150 225 300"
		"AbilityCastRange"				"410 410 410"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"						"120"
				"special_bonus_facet_magnataur_reverse_reverse_polarity"		"=100"				
			}

			"pull_radius"					
			{
				"value"							"430"
				"affected_by_aoe_increase"		"1"
				"special_bonus_facet_magnataur_reverse_reverse_polarity"		"-100%"				
			}
			"push_radius"					
			{
				"value"							"0"
				"special_bonus_facet_magnataur_reverse_reverse_polarity"		"+700"				
				"affected_by_aoe_increase"		"1"
			}
			"max_knockback_distance"	
			{
				"value"							"0"
				"special_bonus_facet_magnataur_reverse_reverse_polarity"		"+850"				
				"affected_by_aoe_increase"		"1"
			}	
			"knockback_height"
			{
				"value"							"0"
				"special_bonus_facet_magnataur_reverse_reverse_polarity"		"+100"
			}
			"polarity_damage"				
			{
				"value"							"100 200 300"
				"CalculateSpellDamageTooltip" 	"1"
			}
			"hero_stun_duration"
			{
				"value"					"2.5 3.0 3.5"
				"special_bonus_unique_magnus_5"	"+0.8"
			}
			"pull_duration"		
			{
				"value"							"0.0"
				"special_bonus_facet_magnataur_reverse_reverse_polarity"		"+0.2"
			}
			
			"stat_buff_duration"
			{
				"value"					"0"
				"special_bonus_unique_magnus_reverse_polarity_stats"			"+20"
			}
			"stats_per_stack"
			{
				"value"					"0"
				"special_bonus_unique_magnus_reverse_polarity_stats"			"+12"
			}
		}
	}

	//=================================================================================================================
	// Magnus: Magnetic Horn
	//=================================================================================================================
	"magnus_magnetic_horn"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	

		"MaxLevel"						"1"

		"AbilityValues"
		{
			"pull_duration"		"0.2"
			"pull_distance"		"150"
			"pull_radius"		"200"
		}		
	}

	//=================================================================================================================
	// Magnus: Solid Core
	//=================================================================================================================
	"magnataur_solid_core"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	
		"Innate"						"1"
		"MaxLevel"						"4"
		"DependentOnAbility"			"magnataur_reverse_polarity"		
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"knockback_reduction"		"50"
			"slow_resistance"			"20 30 40 50"
		}		
	}
	//=================================================================================================================
	// Ability: Magnus Strength of Joelrak (scepter)
	//=================================================================================================================
	"magnus_strength_of_joelrak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"IsGrantedByShard"				"1"
		"MaxLevel"						"1"
		"IsBreakable"					"1"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"strength_per_stack"				"6"
			"max_stacks"						"10"
			"stack_duration"					"12"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_magnus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "4"
				"ad_linked_abilities" "magnataur_shockwave"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_magnus_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_magnus_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_magnus_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_magnus_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_magnus_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_magnus_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_magnus_reverse_polarity_stats"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_magnus_skewer_damage_distance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	

}
