"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Ability: Lina Dragon Slave
	//=================================================================================================================
	"lina_dragon_slave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Lina.DragonSlave"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1075"
		"AbilityCastPoint"				"0.35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityDuration"				"0.6875 0.6875 0.6875 0.6875"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

			"dragon_slave_damage"
			{
				"value"							"85 165 245 325"
				"LinkedSpecialBonus"			"lina_slow_burn"
				"LinkedSpecialBonusField"		"impact_damage_pct"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"dragon_slave_burn_damage_tooltip"
			{
				"value"							"0"
				"special_bonus_facet_lina_dot"	"=85 =165 =245 =325"
				"LinkedSpecialBonus"			"lina_slow_burn"
				"LinkedSpecialBonusField"		"burn_percent_tooltip"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"dragon_slave_burn_duration_tooltip"
			{
				"value"							"0"
				"LinkedSpecialBonus"			"lina_slow_burn"
				"LinkedSpecialBonusField"		"burn_duration"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_ADD"
			}
			"dragon_slave_speed"		"1200"
			"dragon_slave_width_initial"	
			{
				"value"		"275"
				"affected_by_aoe_increase"	"1"
			}
			"dragon_slave_width_end"		
			{
				"value"			"200"
				"affected_by_aoe_increase"	"1"
			}
			"dragon_slave_distance"			"1075"

			"AbilityCooldown"				
			{ 
				"value"						"11 10 9 8"
				"special_bonus_unique_lina_1"		"-3.5"
			}
			"target_crit_multiplier"
			{
				"value"					"0"
				"special_bonus_unique_lina_dragon_slave_crits"		"+150"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Lina Light Strike Array
	//=================================================================================================================
	"lina_light_strike_array"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.LightStrikeArray"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 11 9 7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 115 130 145"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"light_strike_array_aoe"	
				{
					"value" "250"
					"affected_by_aoe_increase"	"1"
				}
				"light_strike_array_delay_time"	"0.5"
				"light_strike_array_stun_duration"	"1.3 1.6 1.9 2.2"
				"light_strike_array_damage"	
				{
					"value"							"110 160 210 260"
					"special_bonus_unique_lina_3"	"+150"
					"LinkedSpecialBonus"			"lina_slow_burn"
					"LinkedSpecialBonusField"		"impact_damage_pct"
					"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
				}
				"light_strike_array_burn_damage_tooltip"
				{
					"value"							"0"
					"special_bonus_unique_lina_3"	"+150"
					"special_bonus_facet_lina_dot"	"=110 =160 =210 =260"
					"LinkedSpecialBonus"			"lina_slow_burn"
					"LinkedSpecialBonusField"		"burn_percent_tooltip"
					"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
				}
				"light_strike_array_burn_duration_tooltip"
				{
					"value"							"0"
					"LinkedSpecialBonus"			"lina_slow_burn"
					"LinkedSpecialBonusField"		"burn_duration"
					"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_ADD"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Lina's Fiery Soul
	//=================================================================================================================
	"lina_fiery_soul"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"MaxLevel"						"5"
		"Innate"						"1"
		"RequiredLevel"					"-1"

		"HasShardUpgrade"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"fiery_soul_attack_speed_bonus"	
			{
				"value"								"4 8 16 24 32"
				"special_bonus_unique_lina_2"		"+10"
			}
			"fiery_soul_move_speed_bonus"	
			{
				"value"								"0.5 1 1.5 2 2.5"
				"special_bonus_unique_lina_2"		"+1"
			}
			"fiery_soul_magic_resist"
			{
				"special_bonus_unique_lina_4"		"+5"
			}
			"fiery_soul_max_stacks"				"7"
			"fiery_soul_stack_duration"			"18"		
			"bonus_spell_damage"
			{
				"value"								"0"
				"special_bonus_shard"		"+20"
			}
												
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
		
	//=================================================================================================================
	// Ability: Lina Flame Cloak
	//=================================================================================================================
	"lina_flame_cloak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"IsGrantedByScepter"				"1"
		"MaxLevel"						"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityCastPoint"				"0.0"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"flame_cloak_duration"				"8"
			"magic_resistance"					"35"
			"spell_amp"							"35"
			"visualzdelta"							"100"
			"zchangespeed"							"350"					
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	
	//=================================================================================================================
	// Ability: Lina Laguna Blade
	//=================================================================================================================
	"lina_laguna_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"							// Changes dynamically with scepter	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.LagunaBladeImpact"
		 
		"AbilityDraftUltScepterAbility" "lina_flame_cloak"

		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 300 450"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier just delays damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"							"500 700 900"
				"LinkedSpecialBonus"			"lina_slow_burn"
				"LinkedSpecialBonusField"		"impact_damage_pct"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"burn_damage_tooltip"
			{
				"value"							"0"
				"special_bonus_facet_lina_dot"	"=500 =700 =900"
				"LinkedSpecialBonus"			"lina_slow_burn"
				"LinkedSpecialBonusField"		"burn_percent_tooltip"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"burn_duration_tooltip"
			{
				"value"							"0"
				"LinkedSpecialBonus"			"lina_slow_burn"
				"LinkedSpecialBonusField"		"burn_duration"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_ADD"
			}
			"damage_delay"				"0.25"
			"AbilityCooldown"
			{
				"value"								"70 60 50"
				"special_bonus_unique_lina_6"		"-25"
			}
			"pierce_immunity"
			{
				"value"								"0"
			}
			"supercharge_duration"
			{
				"value"								"0"
				"special_bonus_facet_lina_supercharge"			"+5"
				"RequiresFacet"					"lina_supercharge"
			}
			"supercharge_stacks"	
			{
				"value"						"0"
				"special_bonus_facet_lina_supercharge"	"+12"
			}
			"barrier_pct"
			{
				"special_bonus_unique_lina_7"		"125"
			}
			"barrier_duration"
			{
				"special_bonus_unique_lina_7"		"15"
			}
		}
	}

	//=================================================================================================================
	// Ability: Lina Innate: Burn
	//=================================================================================================================
	"lina_slow_burn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"impact_damage_pct"						
			{
				"special_bonus_facet_lina_dot"		"0.6"
			}
			"damage_penalty_tooltip"				"60"		// show as int on tooltip

			"burn_percent"							"36"
			"burn_percent_tooltip"								// used for other skills' tooltips in LinkedSpecialBonus			= impact_damage_pct * burn_percent / 100
			{
				"special_bonus_facet_lina_dot" "0.22"	
			}

			"burn_percent_tooltip_damage"			"65"		// burn_percent_tooltip * duration
			"total_damage_tooltip"					"125"		// damage_penalty_tooltip + impact_damage_pct * burn_percent * duration

			"burn_duration"							
			{
				"special_bonus_facet_lina_dot"		"3"
			}

		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lina_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"

	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lina_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lina_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lina_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lina_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lina_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
		//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lina_dragon_slave_crits"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	
}
