// Abilities for luna
"DOTAAbilities"
{
    "Version"       "1"
	//=================================================================================================================
	// Luna: Lucent Beam
	//=================================================================================================================
	"luna_lucent_beam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Luna.LucentBeam.Target"
		"HasShardUpgrade"				"0"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.4"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Mostly about the damage
		
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"9.0 8.0 7.0 6.0"
				"special_bonus_unique_luna_2" "-2.0"
			}
			"AbilityManaCost"
			{
				"value"					"90 100 110 120"
				
			}
			"beam_damage"
			{
				"value"					"80 160 240 320"
				"special_bonus_unique_luna_1"	"+100"
			}
			"glaives_fired"
			{
				"value"			"0"
				"special_bonus_unique_luna_8"	"+2"
			}
			"search_radius"
			{
				"value"					"0"
			}
			"attack_radius"
			{
				"value"					"0"
				"special_bonus_unique_luna_8"	"+500"
				"affected_by_aoe_increase"	"1"
			}
			"stun_duration"
			{
				"value"					"0.6"
				"special_bonus_unique_luna_4"	"+0.3"
			}
			"damage_buff_duration"
			{
				"value"						"0"
			}
			"damage_buff_per_beam"
			{
				"value"						"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Luna: Moon Glaives
	//=================================================================================================================
	"luna_moon_glaive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Luna.MoonGlaive.Impact"
		"HasShardUpgrade"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"range"								"500"
			"bounces"							"3 4 5 6"
			"damage_reduction_percent"
			{
				"value"							"50 45 40 35"
				"special_bonus_unique_luna_7"	"-8"
			}

			"rotating_glaives"
			{
				"value"							"0"
				"special_bonus_shard"			"+4"
			}

			"rotating_glaives_hit_radius"
			{
				"value"							"0"
				"special_bonus_shard"			"+115"
			}

			"rotating_glaives_movement_radius"
			{
				"value"							"0"
				"special_bonus_shard"			"+175"
			}

			"rotating_glaives_damage_reduction"
			{
				"value"							"0"
				"special_bonus_shard"			"+25"
			}

			"rotating_glaives_speed"
			{
				"value"							"0"
				"special_bonus_shard"			"+160"
			}


			"rotating_glaives_duration"
			{
				"value"							"0"
				"special_bonus_shard"			"+7"
			}

			"rotating_glaives_collision_damage"
			{
				"value"							"0"
				"special_bonus_shard"			"+75"
			}

			"AbilityCooldown"
			{
				"value"							"0"
				"special_bonus_shard"			"+25"
			}

			"AbilityManaCost"
			{
				"value"							"0"
				"special_bonus_shard"			"+25"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Luna: Lunar Blessing
	//=================================================================================================================
	"luna_lunar_blessing"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"			"1200"
				"bonus_damage"			
				{
					"value"			"3 9 15 21"
					"special_bonus_unique_luna_3"	"+20"
				}
				"self_increase_pct"	"200"
				"bonus_night_vision"		
				{
					"value"			"250 500 750 1000"
				}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Luna: Lunar Grace
	//=================================================================================================================
	"luna_lunar_grace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attack_speed"					"30 45 60 75"
			"night_multiplier"				"2.0"
			"duration"						"5.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Luna: Eclipse
	//=================================================================================================================
	"luna_eclipse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Luna.Eclipse.Cast"
		
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"beams"
			{
				"value"					"6 9 12"
				"special_bonus_scepter"	"+0 +3 +6"
			}
			"beam_interval"
			{
				"value"					"0.6 0.6 0.6"
				"special_bonus_scepter"	"-0.3"
			}
			"beam_interval_scepter"		"0.3" // purely for the tooltip Note, since the scepter tooltip doesn't show this.
			"radius"					
			{
				"value"	"675"
				"affected_by_aoe_increase"	"1"
			}
			"hit_count"
			{
				"value"					"5"
				"special_bonus_scepter"	"+1 +7 +13"
			}
			"AbilityCastRange"
			{
				"value"					"0"
				"special_bonus_scepter"	"+2500"
			}
			"AbilityDuration"
			{
				"value"					"2.4 4.2 6.0"
				"special_bonus_scepter"	"-0.6"
			}
			"night_duration"	
			{
				"value"	"10.0"

			}
			"stun_duration"
			{
				"value"							"0.0"
				"special_bonus_unique_luna_5"	"+0.25"
			}
			"AbilityCooldown"
			{
				"value"							"110"
				"special_bonus_unique_luna_6"	"-30.0"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"luna_lucent_beam"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"luna_lucent_beam"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"luna_lunar_blessing"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"luna_lucent_beam"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"luna_eclipse"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"luna_eclipse"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"luna_moon_glaive"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"luna_lucent_beam && luna_moon_glaive"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}
}
