"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Ogre Magi: Dumb Luck
	//=================================================================================================================
	"ogre_magi_dumb_luck"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"mana_per_str"				
			{ 
				"value"					"6"
				"special_bonus_unique_ogre_magi_dumb_luck_mana"			"+2"
			}

			"mana_regen_per_str"		
			{ 
				"value"			"0.03"
				"special_bonus_unique_ogre_magi_dumb_luck_mana"			"+0.01"

			}

			"level_one_ability_points"
			{
				"value"				"1"
				"special_bonus_facet_ogre_magi_learning_curve" "=0"
			}

			"level_two_ability_points"
			{
				"value"				"1"
				"special_bonus_facet_ogre_magi_learning_curve" "=3"
			}
		}
	}

	//=================================================================================================================
	// Ogre Magi: Fireblast
	//=================================================================================================================
	"ogre_magi_fireblast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"0"
		"AbilitySound"					"Hero_OgreMagi.Fireblast.Cast"
		"AbilityDraftScepterAbility"	"ogre_magi_unrefined_fireblast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"525"
		"AbilityCastPoint"				"0.45"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 85 100 115"

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"										"11 10 9 8"
				"special_bonus_unique_ogre_magi_5"			"-1"
			}			
			"stun_duration"		"1.2"
			"multicast_delay"	"0.6"
			
			"fireblast_damage"
			{
				"value"		"70 130 190 250"
				"special_bonus_unique_ogre_magi_2"	"+240"
			}

			"required_level"
			{
				"value"						"1"
				"special_bonus_facet_ogre_magi_learning_curve"	"-1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	
	//=================================================================================================================
	// Ogre Magi: Fire Shield ( shard ability ) ogre_magi_fire_shield
	//=================================================================================================================
	"ogre_magi_smash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"

		"IsGrantedByShard"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"		"160"
				"attacks"		"3"
				"duration"		"25"
				"multicast_fireshield_aoe"			
				{
					"value"			"1000"
					"affected_by_aoe_increase"	"1"
				}
				"projectile_speed"		"1400"
				"damage_absorb_pct"		
				{
					"value"				"85"
					"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
				}
		}
	}

	//=================================================================================================================
	// Ogre Magi: Unrefined Fireblast ( scepter ability )
	//=================================================================================================================
	"ogre_magi_unrefined_fireblast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"525"
		"AbilityCastPoint"				"0.45"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"400"
		
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"										"6"
				"special_bonus_unique_ogre_magi_5"			"-1"
			}			

			"stun_duration"		"1.2"
			"multicast_delay"	"0.6"
			"scepter_mana"		"35"
			"base_damage"			"150"
			"str_multiplier"			"1.5"
		}
	}

	//=================================================================================================================
	// Ogre Magi: Ignite
	//=================================================================================================================
	"ogre_magi_ignite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_OgreMagi.Ignite.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 800 900 1000"
		"AbilityCastPoint"				"0.35"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"			"5 6 7 8"
			"burn_damage"		
			{
				"value"				"20 30 40 50"
				"special_bonus_unique_ogre_magi_4" "+15"
			}		
			"slow_movement_speed_pct"		"-20 -23 -26 -29"
			"projectile_speed"		"1000"
			"multicast_delay"	"0.6"
			"ignite_multicast_aoe"	
			{
				"value"			"1400"
				"affected_by_aoe_increase"	"1"
			}
			"required_level"
			{
				"value"						"1"
				"special_bonus_facet_ogre_magi_learning_curve"	"-1"
			}		
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ogre Magi: Bloodlust
	//=================================================================================================================
	"ogre_magi_bloodlust"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_OgreMagi.Bloodlust.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18 16 14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 50 60 70"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"modelscale"				"25.0"
			"bonus_movement_speed"		"7 9 11 13"
			"bonus_attack_speed"
			{
				"value"					"30 45 60 75"
				"special_bonus_unique_ogre_magi" "+30"
			}
			"self_bonus"
			{
				"value"					"40 60 80 100"
				"special_bonus_unique_ogre_magi" "+30"
			}
			"duration"					"30"
			"multicast_bloodlust_aoe"
			{
				"value"						"700"
				"affected_by_aoe_increase"	"1"
			}

			"required_level"
			{
				"value"						"1"
				"special_bonus_facet_ogre_magi_learning_curve"	"-1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ogre Magi: Multicast
	//=================================================================================================================
	"ogre_magi_multicast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"multicast_2_times"
			{
				"value"		"75"
				// Have the bonus listed here so the value shows as modified, actual modification is done by strenght_mult
				"special_bonus_facet_ogre_magi_fat_chance" "+0"
			}

			"multicast_3_times"
			{
				"value"		"0 30 30"
				// Have the bonus listed here so the value shows as modified, actual modification is done by strenght_mult
				"special_bonus_facet_ogre_magi_fat_chance" "+0"
			}

			"multicast_4_times"
			{
				"value"		"0 0 15"
				// Have the bonus listed here so the value shows as modified, actual modification is done by strenght_mult
				"special_bonus_facet_ogre_magi_fat_chance" "+0"
			}

			"strength_mult"
			{
				"value"						"0"
				"special_bonus_facet_ogre_magi_fat_chance"	"=0.06"
			}

			"required_level"
			{
				"value"						"6"
				"special_bonus_facet_ogre_magi_learning_curve"	"-1"
			}
		}
	}

	//=================================================================================================================
	// Ogre Magi: Frost Armor
	//=================================================================================================================
	"ogre_magi_frost_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.56"
		"AbilityCooldown"				"5.0"
		"AbilityManaCost"				"40"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityValues"
		{
			"armor_bonus"
			{
				"value" "4 5 6 8"
			}
			"duration"
			{
				"value" "45"
			}
			"movespeed_slow"
			{
				"value" "-22 -24 -26 -30"
			}
			"attackspeed_slow"
			{
				"value" "-22 -24 -26 -30"
			}
			"slow_duration"
			{
				"value" "5"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ogre_magi"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ogre_magi_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ogre_magi_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "17"
				"ad_linked_abilities" "ogre_magi_fireblast"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ogre_magi_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ogre_magi_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ogre_magi_dumb_luck_mana"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	
}
