"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Ability: Vengeful Spirit Magic Missle
	//=================================================================================================================
	"vengefulspirit_magic_missile"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VengefulSpirit.MagicMissile"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 95 100 105"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"magic_missile_speed"	"1350"
			"magic_missile_stun"	
			{
				"value"			"1.2 1.4 1.6 1.8"
				"special_bonus_unique_vengeful_spirit_1"	"+0.3"				
			}
			"magic_missile_damage"
			{
				"value"	"85 170 255 340"

			}
			"AbilityCastRange"
			{
				"value"						"650"
				"special_bonus_unique_vengeful_spirit_missile_castrange"				"+100"
			}
			"bounce_range_pct"			"75"
			"damage_per_lasthit"
			{
				"value"	"0"
				"special_bonus_facet_vengefulspirit_avenging_missile"	"+0.75"
			}
			"AbilityCooldown"
			{
				"value"										"16 14 12 10"
				"special_bonus_unique_vengeful_spirit_5"	"-2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Vengefulspirit Command Aura
	//=================================================================================================================
	"vengefulspirit_command_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"IsBreakable"					"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		
		"HasScepterUpgrade"			"1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityValues"
		{
			"bonus_base_damage"
			{
				"value" "10 15 20 25"
				"special_bonus_unique_vengeful_spirit_2" "+16"

				// "damage" in attribute name but it's a percentage-based effect
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"	"DAMAGE_TYPE_NONE"
			}
			"aura_radius"
			{
				"value" "1200"
				"affected_by_aoe_increase"	"1"
			}
			"scepter_illusion_damage_out_pct"
			{
				"special_bonus_scepter" "100"
			}
			"scepter_illusion_damage_in_pct"
			{
				"special_bonus_scepter" "115"
			}
			"scepter_illusion_ms_bonus_pct"
			{
				"special_bonus_scepter" "0"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Vengefulspirit Wave of Terror
	//=================================================================================================================
	"vengefulspirit_wave_of_terror"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_VengefulSpirit.WaveOfTerror"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"
		"AbilityDuration"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"			"60 80 100 120"
				"wave_speed"		"2000.0"
				"wave_width"		
				{
					"value"			"325"
					"affected_by_aoe_increase"	"1"
				}
				"armor_reduction"	
				{
					"value"			"-3 -4 -5 -6"
				"special_bonus_unique_vengeful_spirit_4" "+-4"
				}
				"attack_reduction"
				{
					"value"			"10 15 20 25"
				}
				"vision_aoe"		
				{
					"value"		"350"
					"affected_by_aoe_increase"	"1"
				}
				"vision_duration"	"4"
				"steal_pct"
				{
					"value"				"0"
					"special_bonus_unique_vengeful_spirit_wave_of_terror_steal"		"+25"
				}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Vengefulspirit Nether Swap
	//=================================================================================================================
	"vengefulspirit_nether_swap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_VengefulSpirit.NetherSwap"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850 975 1100"
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_reduction"
			{
				"value"					"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"damage_reduction_duration"	
			{
				"value"					"10"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"damage"
			{	
				"value"							"150 300 450"
				"special_bonus_unique_vengeful_spirit_swap_damage"			"+150"
			}
			"AbilityCooldown"
			{
				"value"										"46 38 30"
				"special_bonus_unique_vengeful_spirit_9"	"-18"
			}
		}
	}


	//=================================================================================================================
	// Vengeful Soul Innate
	//=================================================================================================================
	"vengefulspirit_soul_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"

		"AbilityValues"
		{
			"bat_tooltip"				"1.5"
		}
	}	

	//=================================================================================================================
	// Vengeful Spirit Revenge Innate
	//=================================================================================================================
	"vengefulspirit_retribution"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"bonus_damage"			"20"
		}
	}
}

