"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Viper: Poison Attack
	//=================================================================================================================
	"viper_poison_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_viper.poisonAttack.Cast"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"						"4"
				"damage"					
				{
					"value"					"4 8 12 16"
					"special_bonus_unique_viper_7"	"+15%"
				}	

				"movement_speed"			
				{
					"value"					"3 6 9 12"
					"special_bonus_unique_viper_7"	"+15%"
				}
				"magic_resistance"			
				{
					"value"			"4 6 8 10"
				}
				"max_stacks"			"6"
				"bonus_range"			"25"
				"shard_armor_reduction"
				{
					"special_bonus_shard"			"1"
				}
				"shard_building_dmg_pct"
				{
					"special_bonus_shard"			"40"
				}
				"shard_bonus_max_stacks"
				{
					"special_bonus_shard"			"2"
				}
				"expiration_damage_radius"	
				{
					"special_bonus_facet_viper_poison_burst"			"=300"
					"affected_by_aoe_increase"	"1"
				}			
				"accumulated_damage_explosion_pct"		
				{
					"special_bonus_facet_viper_poison_burst"			"=100"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Viper: Nethertoxin
	//=================================================================================================================
	"viper_nethertoxin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"min_damage"			
				{
					"value"		"15 25 35 45"
					"special_bonus_unique_viper_3"	"+40"
				}
				"max_damage"
				{
					"value"			"35 65 95 125"
					"special_bonus_unique_viper_3"	"+40"
				}
				"max_duration"			"4"
				"radius"		
				{
					"value"		"400"
					"affected_by_aoe_increase"	"1"
				}
				"attack_slow"		"30 40 50 60"
				"duration"			"6.5 7 7.5 8"
				"projectile_speed"	"2400"
				"radius_increase"			
				{
					"value"					"0"
					"special_bonus_unique_viper_nethertoxin_radius"						"+25"
				}		
				"expand_interval"			
				{
					"value"					"0"
					"special_bonus_unique_viper_nethertoxin_radius"						"+0.5"
				}
				
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Viper: Corrosive Skin
	//=================================================================================================================
	"viper_corrosive_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_viper.CorrosiveSkin"
		"HasScepterUpgrade"				"1"
		"IsBreakable"					"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"10"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"								"4.0"
			"bonus_attack_speed"
			{
				"value"								"9 18 27 36"
				"display_type"						"kDebuffValue"
			}
			"bonus_magic_resistance"	
			{
				"value"								"10 15 20 25"
				"display_type"						"kBuffPercentage"
			}
			"damage"
			{
				"value"					"8 16 24 32"
				"special_bonus_unique_viper_1"	"+20"
			}
			"max_range"
			{
				"value"						"1200"
				"affected_by_aoe_increase"	"1"
			}
			"effect_multiplier_distance"
			{
				"special_bonus_scepter"		"500"
				"affected_by_aoe_increase"	"1"
			}
			"effect_multiplier"
			{
				"special_bonus_scepter"		"4"
				"display_type"				"kBuffPercentage"
			}
			"nethertoxin_bonus_pct"		
			{
				"special_bonus_facet_viper_caustic_bath"					"=100"
			}
			"nethertoxin_bonus_pct_max_duration_tooltip"
			{
				"special_bonus_facet_viper_caustic_bath"		"=5.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Viper: Innate Corrosive Skin - Vile
	//=================================================================================================================
	"viper_predator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"damage_base"				
			{
				"value"					"0.15"
				"special_bonus_unique_viper_predator_damage"		"+0.25"
			}
			"damage_per_level"			"0.05"
			"total_damage_per_missing_health"
			{
				"dynamic_value"			"true"
			}
		}
	}	

	//=================================================================================================================
	// Viper: Viper Strike
	//=================================================================================================================
	"viper_viper_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"hero_viper.viperStrike"
		"AbilityDraftExtraAbilities"
		{
			"viper_nose_dive" "scepter"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 800 900"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"			
			{
				"value"								"6"
				"special_bonus_unique_viper_4"		"+1"
			}
			"damage"
			{
				"value"				"70 110 150"
				"special_bonus_unique_viper_2"	"+80"
			}
			"bonus_movement_speed"
			{
				"value"				"60 70 80"
				"display_type"		"kDebuffPercentage"
			}
			"bonus_attack_speed"
			{
				"value"				"100 140 180"
				"display_type"		"kDebuffValue"
			}

			"AbilityCooldown"
			{
				"value"				"50 40 30"
				"special_bonus_unique_viper_8"		"-50%"
			}
			"AbilityManaCost"
			{
				"value"				"100 150 200"
				"special_bonus_unique_viper_8"		"-50%"
			}
			"projectile_speed"	"1500"
			"max_charges"			"2"
			"charge_restore_time"	"30.0"
			"does_break"
			{
				"value"				"1"
			}
		}
	}

	//=================================================================================================================
	// Viper: Nose Dive
	//=================================================================================================================
	"viper_nose_dive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"IsGrantedByScepter"			"1"
		"MaxLevel"						"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"700"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"corrosive_radius"					
			{
				"value"			"500"
				"affected_by_aoe_increase"	"1"
			}
			"duration"							"0.1"
			"effect_duration"						"4"
			"dive_speed"						
			{
				"value"			"700"
			}
			"start_height"						"100"
			"movespeed_slow"					"0"


		}
		"AbilityCastAnimation"		"ACT_DOTA_VIPER_DIVE"
		"AbilityCastGestureSlot"	"DEFAULT"
	}
}
