"DOTAAbilities"
{
    "Version"       "1"

    //=================================================================================================================
	// Kez: Switch Weapons
	//=================================================================================================================
	"kez_switch_weapons"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_INVISIBLE | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE"
		"Innate" 						"1"
		"MaxLevel"						"1"
		"AbilityTextureName"			"kez_switch_weapons_sai"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"ATTACK"
		"AbilityCastPoint"				"0.0"
 	
 		// Note:  these values must also be updated in the respective passive abilities
		"AbilityValues"
		{			
			"katana_attack_range"								"225"
			"katana_base_attack_time"							"1.9"
			"katana_agility_bonus_base_damage"					
			{
				"value" 											"16"
				"DamageTypeTooltip"										"DAMAGE_TYPE_PHYSICAL"
				"CalculateSpellDamageTooltip"							"0"
			}
			"katana_swap_bonus_damage"		
			{
				"special_bonus_facet_kez_flutter"				"12"
			}
			"sai_attack_range"									"150"
			"sai_base_attack_time"								"1.5"
			"sai_swap_bonus_movement_speed"		
			{
				"special_bonus_facet_kez_flutter"				"12"
			}
			"sai_swap_duration"
			{
				"special_bonus_facet_kez_flutter"				"2"
			}
			
			"AbilityCooldown"
			{
				"value"											"7.75"
				"hero_levelup"									"-0.25"
			}
			"scepter_cooldown_timer"							"3"
		}
	}

    //=================================================================================================================
	// Kez: Echo Slash
	//=================================================================================================================
	"kez_echo_slash"
	{
		// General
 		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Kez.EchoSlash.Katana.Start"
		"LinkedAbility"					"kez_falcon_rush"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"21 18 15 12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 90 105 120"	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"katana_echo_damage"				
			{
				"DamageTypeTooltip"										"DAMAGE_TYPE_PHYSICAL"
				"value" 												"70 80 90 100"
				"CalculateSpellDamageTooltip"							"0"
			}
			"echo_hero_damage"				
			{
				"value"													"20 40 60 80"
				"DamageTypeTooltip"										"DAMAGE_TYPE_PHYSICAL"
				"CalculateSpellDamageTooltip"							"0"
			}
			"katana_strikes"			
			{
				"value"  												"2"
				"special_bonus_unique_kez_echo_slash_strike_count"		"+1"
			}
			"strike_interval"			
			{		
				"value"					"1.2"
				"special_bonus_unique_kez_echo_slash_strike_count"		"-0.6"
			}
			"katana_radius"				
			{
				"value"					"200"
				"affected_by_aoe_increase"	"1"		
			}
			"katana_distance"			
			{
				"value"					"800"
			}
			"travel_distance"			"250"
			"tag_slow"					"100"
			"tag_slow_duration"			"0.25"
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Kez: Grappling Claw 
	//=================================================================================================================
	"kez_grappling_claw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_TREE"	
		"AbilityUnitTargetFlag"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Kez.GrapplingClaw.Katana.Cast"
		"LinkedAbility"					"kez_talon_toss"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"				"650 750 850 950"	
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"
		"AbilityCooldown"				"13 11 9 7"	
		
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"land_distance"					"75"
			"projectile_speed"				"3000"
			"grapple_speed"					"1800"
			"max_distance_break"			"2000"
			"debuff_duration"							"0.7 0.8 0.9 1.0"
			"katana_ms_slow_pct"						"70 80 90 100"		
		}
	}

	//=================================================================================================================
	// Kez: Kazurai Katana
	//=================================================================================================================
	"kez_kazurai_katana"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_ATTACK | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" 
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"kez_shodo_sai"
		"HasShardUpgrade"				"1"
		"AbilitySound"					"Hero_Kez.Katana.Impale.Start"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"200"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"
		"AbilityCooldown"				"20 15 10 5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"katana_bleed_duration"							"7" 
			"katana_bleed_attack_damage_pct"						
			{
				"value" 														"3 6 9 12"   
				"DamageTypeTooltip"												"DAMAGE_TYPE_PHYSICAL"	
				"special_bonus_unique_kez_kazura_katana_bleed_damage"			"+4.0"
			}	
	
			"impale_duration"				"0.5"	
			"bleed_as_rupture_pct"			
			{
				"value"		"50"
				"special_bonus_shard"		"+50"
				"DamageTypeTooltip"			"DAMAGE_TYPE_PHYSICAL"
			}
			"lifesteal_pct"					
			{
				"value" "0"
				"special_bonus_shard" "+100"
			}
			"creep_lifesteal_reduction_pct"				
			{
				"value" 	"0"
				"special_bonus_shard" "+40"
			}
			"max_stacks"				
			{
				"value"				  	"500"
				"special_bonus_shard"	"+500"
			}
			"backstab_angle"			
			{
				"value"						"0"
				"special_bonus_shard"		"+105"
			}
		}
	}

	//=================================================================================================================
	// Kez: Raptor Dance
	//=================================================================================================================
	"kez_raptor_dance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" 
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"LinkedAbility"					"kez_ravens_veil"
		"AbilitySound"					"Hero_Kez.RaptorDance.Katana.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.0"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------	
		"AbilityChannelTime"			"0.0"
		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"		"40 35 30"
			}
			
			"strike_interval"										"0.25"
			"strikes"												
			{
				"value"				"4"
				"special_bonus_unique_kez_raptor_dance_strikes"  "+1"
			}
			"radius"						
			{
				"value"												"450"
				"affected_by_aoe_increase"							"1"	
				"special_bonus_unique_kez_raptor_dance_radius"		"+50"
			}	
			"base_damage"				
			{
				"value" 				"30 60 90"
				"DamageTypeTooltip"		"DAMAGE_TYPE_PURE"
			}
			"max_health_damage_pct"		
			{
				"value" 				"2.5"
				"DamageTypeTooltip"		"DAMAGE_TYPE_PURE"
			}
			"lifesteal_pct"				"100"
			"illusion_lifesteal_pct"	"20"
			"invuln_period"		"0.2"
			"magic_resist"		"100"
			"hard_dispel"		"0"
			"basic_dispel"		"1"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"
	}

	//=================================================================================================================
	// Kez: Falcon Rush
	//=================================================================================================================
	"kez_falcon_rush"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"

		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Kez.FalconRush.Sai.Cast"
		"LinkedAbility"					"kez_echo_slash"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"21 18 15 12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85 90 95 100"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"rush_range"					"525"			
			"rush_speed"					"850"
			"base_echo_damage"				
			{
				"value"						"30 35 40 45"
				"DamageTypeTooltip"			"DAMAGE_TYPE_PHYSICAL"
			}
			"slow_resist"					"15 30 45 60"
			"duration"					
			{
				"value" 												"3.75 4.5 5.25 6.0"
				"special_bonus_unique_kez_falcon_rush_duration"			"+2"
			}	
		
			"break_range"			"825"
			"bonus_attack_speed"
			{
				"special_bonus_unique_kez_falcon_rush_attack_speed"			"=40"
			}
			"echo_proc_chance_reduction"			"50"
		}
	}

	"kez_falcon_rush_ad"
	{
		"_base"							"kez_falcon_rush"
		"BaseClass"						"kez_falcon_rush"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
	}

	//=================================================================================================================
	// Kez: Talon Toss
	//=================================================================================================================
	"kez_talon_toss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"kez_grappling_claw"
		"AbilitySound"					"Hero_Kez.TalonToss.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"1200"

	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 65 70 75"	
		"AbilityCooldown"				"13 11 9 7"		


		// Values
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{	
			"radius"					
			{
				"value" 								"0"
				"affected_by_aoe_increase"				"1"	
			}
			"damage"					
			{
				"value" 				"60 120 180 240"
				"DamageTypeTooltip"		"DAMAGE_TYPE_PHYSICAL"
			}
			"speed"						"2000"
			"silence_duration"			"2.0 2.25 2.5 2.75"
			"attack_factor"				
			{
				"value"									"0"
			}
		}
	}

	"kez_talon_toss_ad"
	{
		"_base"						"kez_talon_toss"
		"BaseClass"					"kez_talon_toss"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
	}

	//=================================================================================================================
	// Kez: Shodo Sai
	//=================================================================================================================
	"kez_shodo_sai"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Kez.Sai.Proc"
		"LinkedAbility"					"kez_shodo_sai_parry_cancel"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 20 10 0"
		"AbilityCooldown"				"20 15 10 5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"sai_proc_vuln_chance"								"18"
			
			"vuln_slow"											"0"
			"vuln_duration"										"8.0"
			"base_crit_pct"										
			{
				"value"												"125 150 175 200"
				"special_bonus_unique_kez_mark_damage"				"+100"
			}
			"stun_duration"										"0.4"


			// Parry below here                   
			"forward_angle"											"180"				
			"speed_penalty"											"25"
			"parry_duration"										"2.0"
			"parry_bonus_crit"										
			{
				"value"												"4"
				"special_bonus_unique_kez_mark_damage"				"+0"
			}
			"parry_stun_duration"									"0.4"

			"sai_swap_bonus_movement_speed"						
			{
				"value"				"12"
			}

		}	
	}

	"kez_shodo_sai_ad"
	{
		"_base"							"kez_shodo_sai"
		"BaseClass"						"kez_shodo_sai"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
	}

	//=================================================================================================================
	// Kez: Shodo Sai Parry Cancel
	//=================================================================================================================
	"kez_shodo_sai_parry_cancel"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"AbilityCooldown"				"0.0"
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"0"
		"MaxLevel"						"1"
		"LinkedAbility"					"kez_kazurai_katana"
	}

	//=================================================================================================================
	// Kez: Raven's Veil
	//=================================================================================================================
	"kez_ravens_veil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityDamageType"				"DAMAGE_TYPE_PURE"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Kez.RavensVeil.Sai.Cast"
		"LinkedAbility"					"kez_raptor_dance"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------	
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"		"40 35 30"
			}
			
			"blast_radius"											
			{
				"value" 					"1500"
				"affected_by_aoe_increase"	"1"	
			}
			"blast_speed"											"1500"
			"buff_duration"											
			{
				"value"												"7 8 9"
				"special_bonus_facet_kez_shadowhawk"				"+1"
			}
			"blind_duration"										"4.0"
			"bonus_ms"												"15 25 35"
			"slow"													"0"
			"basic_dispel"											"1"										
			"fade_delay"											"0.0"
			"apply_parry_bonus"										
			{
				"value"															"0"
				"special_bonus_unique_kez_ravens_veil_mark_parry_bonus"			"+1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
	}

	"kez_ravens_veil_ad"
	{
		"_base"							"kez_ravens_veil"
		"BaseClass"						"kez_ravens_veil"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
	}


	"kez_shadowhawk_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"5"
		"DependentOnAbility"			"kez_ravens_veil"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"invis_bonus_duration"				"1"
			"invis_bonus_crit"					"30 45 60 75"
		}
	}
}




