"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Doom Bringer: Devour
	//=================================================================================================================
	"doom_bringer_devour"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_ALT_CASTABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_DoomBringer.Devour"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300 300 300 300"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 50 60 70"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_gold"			
			{
				"value"				"40 80 120 160"
			}

			"creep_level"			"4 5 6 6"
			"ability_bonus_level"
			{
				"special_bonus_facet_doom_bringer_gluttony" "+1"
			}
			"hero_ability_steal_time"	"99999"
			"magic_resist"
			{
				"value"			"0"
				"special_bonus_unique_doom_3"	"+15"
			}
			"AbilityCharges"
			{
				"value"						"0"
				"special_bonus_facet_doom_bringer_gluttony"	"=2"
			}
			"AbilityChargeRestoreTime"
			{
				"value"											"0"
				"special_bonus_facet_doom_bringer_gluttony"		"=90"
			}
			"AbilityCooldown"
			{
				"value"							"70.0"
				"special_bonus_facet_doom_bringer_gluttony"		"=0.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}


	//=================================================================================================================
	// Doom: Level ? Pain
	//=================================================================================================================
	"doom_bringer_lvl_pain"
	{
	// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"

		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"
		"AbilityValues"
		{
			"bonus_damage"	"15"
		}
	}

	//=================================================================================================================
	// Doom Bringer: Scorched Earth
	//=================================================================================================================
	"doom_bringer_scorched_earth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DoomBringer.ScorchedEarthAura"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 600 600 600"
		"AbilityCooldown"				"41 39 37 35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 70 80 90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage_per_second"		
				{
					"value"			"20 35 50 65"
					"special_bonus_unique_doom_4"	"+10"				
				}
				"radius"				
				{
					"value"			"600 600 600 600"
					"affected_by_aoe_increase"	"1"
				}
				"bonus_movement_speed_pct"	
				{
					"value"			"7 8 9 10"
					"special_bonus_unique_doom_6"	"+5"	
				}
				"heal_pct"				
				{ 
					"value"				"0"
					"special_bonus_shard"		"+60"
				}
				"duration"				"10.0 12.0 14.0 16.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Doom Bringer: Infernal Blade
	//=================================================================================================================
	"doom_bringer_infernal_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_DoomBringer.InfernalBlade.Target"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 10 7 4"
		"AbilityManaCost"				"40"
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityValues"
		{
			"burn_damage"
			{
				"value" "20 30 40 50"
			}
			"burn_damage_pct"
			{
				"value" "1 2 3 4"
				"special_bonus_unique_doom_1" "+2.5"
			}
			"burn_duration"
			{
				"value" "4"
			}
			"ministun_duration"
			{
				"value" "0.6"
			}
			"shard_ministun_duration"
			{
				"value" "1"
				"RequiresShard" "1"
			}
			"shard_bonus_stun_duration"
			{
				"value" "1.45"
				"RequiresShard" "1"
			}
			"shard_bonus_damage"
			{
				"value" "125"
				"RequiresShard" "1"
			}
		}
	}

	//=================================================================================================================
	// Doom Bringer: Doom
	//=================================================================================================================
	"doom_bringer_doom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCastRange"				"500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 225 300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				
			{
				"value"												"12 14 16"
				"special_bonus_facet_doom_bringer_impending_doom"	"+0"		// this is needed for facet tooltip to recognize that it's modifying this value
				"dynamic_value"										"true"
			}
			"damage"
			{
				"value"												"30 50 70"
				"special_bonus_facet_doom_bringer_impending_doom"	"=30 =45 =60"
			}				
			"deniable_pct"			"25 25 25"
			"AbilityCooldown"
			{
				"value"								"140 130 120"
			}
			"does_break"
			{
				"value"										"0"
				"special_bonus_unique_doom_11"				"+1"
			}
			"does_mute"
			{
				"value"										"0"
				"special_bonus_unique_doom_10"				"+1"
			}
			"scepter_aura_radius"
			{
				"value"										"0"
				"special_bonus_scepter"						"+300"
				"affected_by_aoe_increase"	"1"
			}
			"applies_dispel_to_self"
			{
				"special_bonus_scepter"						"0"
			}
			"upgrade_interval"
			{
				"value"												"0.0"
				"special_bonus_facet_doom_bringer_impending_doom"	"=6.66"
			}
			"upgrade_amount"
			{
				"value"												"0.0"
				"special_bonus_facet_doom_bringer_impending_doom"	"+0.66"
			}
		}
	}

	//=================================================================================================================
	// Doom Bringer: Empty 1
	//=================================================================================================================
	"doom_bringer_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	}

	//=================================================================================================================
	// Doom Bringer: Empty 2
	//=================================================================================================================
	"doom_bringer_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
	}

	//=================================================================================================================
	// Doom Bringer: Innate Level Death
	//=================================================================================================================
	"doom_bringer_devils_bargain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityValues"
		{
			"buyback_penalty"	"20"
			"item_sellback_percent"	"90"
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_doom_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_doom_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "0"
				"ad_linked_abilities" "doom_bringer_devour"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_doom_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_doom_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_doom_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"		

	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_doom_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "10"
				"ad_linked_abilities" "doom_bringer_scorched_earth"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_doom_10"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_doom_11"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	

}
