"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Invoker: Quas
	//=================================================================================================================
	"invoker_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_INVISIBLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"7"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_level"						
			{
				"value"										"7"
				"special_bonus_scepter"						"+1"
				"special_bonus_facet_invoker_quas_focus"
				{
					"value"					"+1"
					"special_bonus_unique_invoker_facet_orb_level"	"+1"
				}
			}
			"hp_regen_per_instance"
			{
				"value"	"1 2 3 4 5 6 7 8 9 10"
				"special_bonus_unique_invoker_13"	"x2"	
			}

			"upgrade_at_level"
			{
				"value"										"0"
				"special_bonus_facet_invoker_quas_focus"	"6"
			}
		
			"strength_bonus"				"1"
			
			"scepter_bonus_levels"
			{
				"value"										"1"
				"special_bonus_facet_invoker_quas_focus"
				{
					"value"					"0"
					"special_bonus_scepter"	"0"
				}
			}

			"facet_bonus_levels"
			{
				"value" "0"
				
				"special_bonus_facet_invoker_quas_focus"
				{
					"value"					"0"
					"special_bonus_unique_invoker_facet_orb_level"	"+1"
				}
				
			}
		}
	}

	//=================================================================================================================
	// Invoker: Wex
	//=================================================================================================================
	"invoker_wex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_INVISIBLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"7"
			
		// Special
		"AbilityValues"
		{
			"max_level"						
			{
				"value"										"7"
				"special_bonus_scepter"						"+1"
				"special_bonus_facet_invoker_wex_focus"
				{
					"value"					"+1"
					"special_bonus_unique_invoker_facet_orb_level"	"+1"
				}
			}
			"move_speed_per_instance"
			{
				"value"								"0.6 1.2 1.8 2.4 3.0 3.6 4.2 4.8 5.4 6.0"			
				"special_bonus_unique_invoker_13"	"x2"				
			}
			"attack_speed_per_instance"
			{
				"value"								"1 2 3 4 5 6 7 8 9 10"
				"special_bonus_unique_invoker_13"	"x2"
			}	
			"upgrade_at_level"
			{
				"value"										"0"
				"special_bonus_facet_invoker_wex_focus"		"6"
			}		
			"agility_bonus"					"1"
			
			"scepter_bonus_levels"
			{
				"value"										"1"
				"special_bonus_facet_invoker_wex_focus"
				{
					"value"					"0"
					"special_bonus_scepter"	"0"
				}
			}

			"facet_bonus_levels"
			{
				"value" "0"
				
				"special_bonus_facet_invoker_wex_focus"
				{
					"value"					"0"
					"special_bonus_unique_invoker_facet_orb_level"	"+1"
				}
				
			}
		}
	}

	//=================================================================================================================
	// Invoker: Exort
	//=================================================================================================================
	"invoker_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_INVISIBLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"7"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_level"						
			{
				"value"										"7"
				"special_bonus_scepter"						"+1"
				"special_bonus_facet_invoker_exort_focus"
				{
					"value"					"+1"
					"special_bonus_unique_invoker_facet_orb_level"	"+1"
				}
			}
			"bonus_damage_per_instance"
			{
				"value"								"2 4 6 8 10 12 14 16 18 20"
				"special_bonus_unique_invoker_13"	"x2"

				// "damage" in attribute name, want to show as physical
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"	"DAMAGE_TYPE_PHYSICAL"
			}
			"upgrade_at_level"
			{
				"value"											"0"
				"special_bonus_facet_invoker_exort_focus"		"6"
			}	
			"intelligence_bonus"			"1"

			"scepter_bonus_levels"
			{
				"value"										"1"
				"special_bonus_facet_invoker_exort_focus"
				{
					"value"					"0"
					"special_bonus_scepter"	"0"
				}
			}
			"facet_bonus_levels"
			{
				"value" "0"
				
				"special_bonus_facet_invoker_exort_focus"
				{
					"value"					"0"
					"special_bonus_unique_invoker_facet_orb_level"	"+1"
				}
				
			}

		}
	}

	//=================================================================================================================
	// Invoker: Empty 1
	//=================================================================================================================
	"invoker_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Invoker: Empty 2
	//=================================================================================================================
	"invoker_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Invoker: Invoke
	//=================================================================================================================
	"invoker_invoke"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_INVISIBLE"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilitySound"					"Hero_Invoker.Invoke"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_invoked_spells"			"2"
			"cooldown_reduction_per_orb"	"0.3"
		}
	}
	
	//=================================================================================================================
	// Ability: Attribute Bonus
	//=================================================================================================================
	"invoker_attribute_bonus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"
		"LevelsBetweenUpgrades"			"1"
		"RequiredLevel"					"25"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attribute_bonus_per_level"		"6"
		}
	}

	//=================================================================================================================
	// Invoker: Cold Snap
	//=================================================================================================================
	"invoker_cold_snap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"Y"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.ColdSnap"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"100"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.15"	// Applies multiple modifiers
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"18"
				"special_bonus_unique_invoker_9"	"-6"
			}
			"duration"
			{
				"value"					"3.0 3.4 3.8 4.2 4.6 5.0 5.4 5.8 6.2 6.6"
				"levelkey"				"quaslevel"	
			}
			"freeze_duration"			"0.4"
			"freeze_cooldown"
			{
				"value"					"0.80 0.77 0.74 0.71 0.68 0.65 0.62 0.59 0.56 0.53"
				"levelkey"				"quaslevel"	
			}
			"freeze_damage"
			{
				"value"					"28 36 44 52 60 68 76 84 92 100"
				"levelkey"				"quaslevel"	
			}
			"freeze_heal"
			{
				"value"										"0"
				"special_bonus_unique_invoker_cold_snap_heal"	"1"
			}
			"damage_trigger"			"10.0"
		}
	}

	//=================================================================================================================
	// Invoker: Ghost Walk
	//=================================================================================================================
	"invoker_ghost_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"V"
		"AbilitySound"					"Hero_Invoker.GhostWalk"
		
		"HasShardUpgrade"				"1"
		"ShardRequiredFacet"			"invoker_quas_focus"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"175"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"32"
			}
			"duration"					"60"
			"area_of_effect"		
			{
				"value"		"450"
				"affected_by_aoe_increase"	"1"
				"special_bonus_facet_invoker_quas_focus"
				{
					"value"						"0"
					"special_bonus_shard"		"+150"
				}
			}
			"enemy_slow"
			{
				"value"					"-20 -25 -30 -35 -40 -45 -50 -55 -60 -65"
				"levelkey"				"quaslevel"
			}
			"self_slow"
			{
				"value"					"-20 -15 -10 -5 0 5 10 15 20 25"
				"levelkey"				"wexlevel"
			}		
			"aura_fade_time"			"2.0"
			"health_regen"				
			{
				"value"					"2 4 6 8 10 12 14 16 18 20"
				"levelkey"				"quaslevel"
			}
			"mana_regen"			
			{
				"value"					"2 4 6 8 10 12 14 16 18 20"
				"levelkey"				"wexlevel"
			}
			"apply_ice_wall_debuff"
			{
				"value"		"0"
				"special_bonus_facet_invoker_quas_focus"
				{
					"value"						"0"
					"special_bonus_shard"		"+1"
				}
			}
		}
	}

	//=================================================================================================================
	// Invoker: Tornado
	//=================================================================================================================
	"invoker_tornado"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"X"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Invoker.Tornado"
		
		"HasScepterUpgrade"				"1"
		"ScepterRequiredFacet"			"invoker_wex_focus"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"140"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"27"
				"special_bonus_unique_invoker_3" "-4"
			}
			"travel_distance"
			{
				"value"					"1500 1800 2100 2400 2700 3000 3300 3600 3900 4200"
				"levelkey"				"wexlevel"
			}
			"travel_speed"			"1000"
			"area_of_effect"		
			{
				"value"			"200"
				"affected_by_aoe_increase"	"1"
			}
			"vision_distance"		
			{
				"value"		"200"
					"affected_by_aoe_increase"	"1"
			}
			"end_vision_duration"	"1.75"
			"lift_duration"
			{
				"value"				"1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3.0"
				"levelkey"			"quaslevel"
			}
			"base_damage"			
			{
				"value"							"50"			
				"CalculateSpellDamageTooltip"	"1"
			}
			"quas_damage"
			{
				"value"				"0 0 0 0 0 0 0 0 0"
				"levelkey"			"quaslevel"
			}
			"wex_damage"
			{
				"value"				"45 90 135 180 225 270 315 360 405 450"
				"levelkey"			"wexlevel"
			}
			"twister_distance_interval"
			{
				"value"				"0"
				"special_bonus_facet_invoker_wex_focus"
				{
					"value"				"0"
					"special_bonus_scepter"		"+300"
				}
			}
			"twister_radius"
			{
				"value" "150"
				"affected_by_aoe_increase"	"1"
			}
			"twister_damage"
			{
				"value" "0"
				"levelkey"					"wexlevel"
				"special_bonus_facet_invoker_wex_focus"
				{
					"value"						"0"
					
					"special_bonus_scepter"		"60 70 80 90 100 110 120 130 140 150"
				}
			}
			
			"twister_duration"
			{
				"value"	"0"
				"levelkey"					"quaslevel"
				"special_bonus_facet_invoker_wex_focus"
				{
					"value"						"0"
					
					"special_bonus_scepter"		"2.7 2.9 3.1 3.3 3.5 3.7 3.9 4.1 4.3 4.5"
				}
			}
			"twister_tick_rate"
			{
				"value" "0.25"
			}
		}
	}

	//=================================================================================================================
	// Invoker: EMP
	//=================================================================================================================
	"invoker_emp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"C"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Invoker.EMP.Charge"
		
		"HasShardUpgrade"				"1"
		"ShardRequiredFacet"			"invoker_wex_focus"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"950"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"27"
		"AbilityManaCost"				"125"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"
			{
				"value"					"2.9"
				"levelkey"				"wexlevel"
			}
			"area_of_effect"		
			{
				"value"			"675"
				"affected_by_aoe_increase"	"1"
			}
			"mana_burned"
			{
				"value"			"100 175 250 325 400 475 550 625 700 775"
				"levelkey"				"wexlevel"
			}
			"damage_per_mana_pct"					
			{
				"value"			"60"
				"special_bonus_facet_invoker_wex_focus"
				{
					"value"					"0"
					"special_bonus_shard"	"+20"
				}
			}
			
			"drag_speed"
			{
				"value"					"0"
				"special_bonus_facet_invoker_wex_focus"
				{
					"value"						"0"
					"special_bonus_shard"		"+125"
				}
			}
			"self_mana_restore_pct"			"25"

			"damage_barriers"
			{
				"value"											"0"
				//"special_bonus_facet_invoker_wex_focus"			"1"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Alacrity
	//=================================================================================================================
	"invoker_alacrity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"Z"
		"AbilitySound"					"Hero_Invoker.Alacrity"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"15"
		"AbilityManaCost"				"75"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"
			{
				"value"					"10 22 34 46 58 70 82 94 106 118"
				"levelkey"				"wexlevel"
				"special_bonus_unique_invoker_5"	"+50"
			}
			"bonus_damage"
			{
				"value"					"10 22 34 46 58 70 82 94 106 118"
				"levelkey"				"exortlevel"
				"special_bonus_unique_invoker_5"	"+50"
				"CalculateSpellDamageTooltip"	"0"
			}
			"bonus_attack_range"
			{
				"value"							"0"
				"levelkey"									"wexlevel"	
				//"special_bonus_facet_invoker_wex_focus"		"+60 70 80 90 100 110 120 130 140 150"
			}
			"duration"					"9"
		}
	}

	//=================================================================================================================
	// Invoker: Chaos Meteor
	//=================================================================================================================
	"invoker_chaos_meteor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"D"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.ChaosMeteor.Impact"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"200"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Mainly about damage
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"50"
			}
			"land_time"					"1.3"
			"area_of_effect"			
			{
				"value"		"275"
				"affected_by_aoe_increase"	"1"
				"special_bonus_unique_invoker_chaos_meteor_size"  "+25"
			}
			"travel_distance"
			{
				"value"					"465 615 780 930 1095 1245 1410 1575 1725 1890"
				"levelkey"				"wexlevel"
				//"special_bonus_unique_invoker_chaos_meteor_size"
				//{
				//	"value"						"+200"
				//}
			}
			"travel_speed"				
			{	
				"value"			"300"
			}
			"damage_interval"
			{
				"value"					"0.5"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"vision_distance"			
			{
				"value"			"500"
				"affected_by_aoe_increase"	"1"
			}
			"end_vision_duration"		"3.0"
			"main_damage"
			{
				"value"					"55 80 105 130 155 180 205 220 235 250"
				"levelkey"				"exortlevel"
			}
			"burn_duration"				"3.0"
			"burn_dps"
			{
				"value"					"10 15 20 25 30 35 40 45 50 55"
				"levelkey"				"exortlevel"
				"CalculateSpellDamageTooltip"	"1"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}
			"meteor_count"
			{
				"value"					"1"
				"special_bonus_unique_invoker_additional_chaos_meteors"	"+2"
			}
			"stun_duration"
			{
				"value"			"0"
			}
		}
	}
	//=================================================================================================================
	// Invoker: Sun Strike
	//=================================================================================================================
	"invoker_sun_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"T"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.SunStrike.Charge"

		"HasScepterUpgrade"				"1"
		"HasShardUpgrade"				"1"
		"ShardRequiredFacet"			"invoker_exort_focus"
		"ScepterRequiredFacet"			"invoker_exort_focus"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityManaCost"				"175"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"						"1.7"
			"area_of_effect"			
			{
					"value"			"175"
					"affected_by_aoe_increase"	"1"
			}
			"AbilityCooldown"
			{
				"value"				"23"
				"special_bonus_unique_invoker_11" "-4"
			}
			"damage"
			{
				"value"					"175 225 275 325 375 425 475 525 575 625"
				"levelkey"				"exortlevel"
			}
			"vision_distance"			
			{
				"value"		"400"
				"affected_by_aoe_increase"	"1"
			}
			"vision_duration"			"4.0"
			"cataclysm_count"
			{
				"value"					"0"
				// "special_bonus_unique_invoker_cataclysm"	"+2"
				"special_bonus_facet_invoker_exort_focus"
				{
					"value"						"0"
					"special_bonus_scepter"		"+2"
				}
			}
			"cataclysm_cooldown"
			{
				"value"					"90"
			}
			"cataclysm_min_range"
			{
				"value"					"90"
			}
			"cataclysm_max_range"
			{
				"value"					"180"
			}
			"cataclysm_damage_pct"
			{
				"value"					"75"
			}
			"create_forged_spirit_on_hero_damage"
			{
				"value"											"0"
				"special_bonus_facet_invoker_exort_focus"
				{
					"value"						"0"
					"special_bonus_shard"		"+1"
				}
			}
		}
	}

	//=================================================================================================================
	// Invoker: Forge Spirit
	//=================================================================================================================
	"invoker_forge_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"F"
		"AbilitySound"					"Hero_Invoker.ForgeSpirit"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"27"
		"AbilityManaCost"				"75"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		"AbilityValues"
		{
			"spirit_damage"			
			{
				"value"			"20 30 40 50 60 70 80 90 100 110"
				"levelkey"		"exortlevel"
			}
			"spirit_mana"			
			{	
				"value"			"100 150 200 250 300 350 400 450 500 550"
				"levelkey"		"exortlevel"
			}
			"spirit_armor"
			{
				"value"			"0 1 2 3 4 5 6 7 8 9"
				"levelkey"		"exortlevel"
			}
			"spirit_attack_range"	
			{
				"value"			"305 360 415 470 525 580 635 690 745 800"
				"levelkey"		"quaslevel"
			}
			"spirit_hp"				
			{	"value"			"300 400 500 600 700 800 900 1000 1100 1200"
				"levelkey"		"quaslevel"
			}
			"spirit_duration"
			{
				"value"			"24 30 36 42 48 54 60 66 72 78"
				"levelkey"		"quaslevel"
			}
			"armor_per_attack"
			{
				"value"			"0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7"
				"levelkey"		"exortlevel"
			}
			"extra_spirit_count_quas"	
			{
				"value" 				"1 1 1 2 2 2 2 3 3 3"
				"levelkey"		"quaslevel"
			}
			"extra_spirit_count_exort"
			{
				"value" 				"1 1 1 2 2 2 2 3 3 3"
				"levelkey"		"exortlevel"
			}
		}		
	}

	//=================================================================================================================
	// Invoker: Forge Spirit (AD)
	//=================================================================================================================
	"invoker_forge_spirit_ad"
	{
		"_base"							"invoker_forge_spirit"
		"BaseClass"						"invoker_forge_spirit"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"4"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spirit_damage"		"30 50 70 90"
			"spirit_mana"		"150 250 350 450"	
			"spirit_armor"		"1 3 5 7"
			"spirit_attack_range"	"360 470 580 690"	
			"spirit_hp"			"400 600 800 1000"	
			"spirit_duration"	"30 42 54 66"
			"armor_per_attack"	"0.9 1.1 1.3 1.5"

			"extra_spirit_count_quas"	
			{
				"value" 				"0"
			}
			"extra_spirit_count_exort"
			{
				"value" 				"0"
			}
			"spirit_count_ad"
			{
				"value"					"1 2 2 3"
			}
		}
	}


	//=================================================================================================================
	// Invoker: Forged Spirit: Melting Strike
	//=================================================================================================================
	"forged_spirit_melting_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"8"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_removed"			"0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7"
			"max_armor_removed"		"20"
			"duration"				"5"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Invoker: Ice Wall
	//=================================================================================================================
	"invoker_ice_wall"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"G"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.IceWall.Cast"
		"HasScepterUpgrade"				"1"
		"ScepterRequiredFacet"			"invoker_quas_focus"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"23"
		"AbilityManaCost"				"125"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"
			{
				"value"				"3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0"
				"levelkey"			"quaslevel"
			}
			"slow"
			{
				"value"				"-20 -40 -60 -80 -100 -120 -140 -160 -180 -200"
				"levelkey"			"quaslevel"
			}
			"slow_duration"			"2.0"
			"damage_per_second"
			{
				"value"				"30 36 42 48 54 60 66 72 78 84"
				"levelkey"			"exortlevel"
				"special_bonus_unique_invoker_ice_wall_dps" "+50"
			}
			"tick_interval"			"0.5"
			"wall_place_distance"	"200"
			"wall_total_length"	
			{
				"value"						"1200"
				"affected_by_aoe_increase"	"1"		

			}
			"wall_width"
			{
				"value"					"105"
				"special_bonus_facet_invoker_quas_focus"
				{
					"value"						"0"
					"special_bonus_scepter"		"+45"
				}
				"affected_by_aoe_increase"	"1"		

			}
			"vector_cast_range"
			{
				"value"				"0"
				"special_bonus_unique_invoker_glacier" 	"600"
				"special_bonus_facet_invoker_quas_focus"
				{
					"value"						"0"
					"special_bonus_scepter"		"600"
				}
			}

			"glacier_formation_delay"			"1.3"
			"glacier_formation_speed"			"600"
			"root_delay"		
			{
				"value"			"0"
				"special_bonus_facet_invoker_quas_focus"
				{
					"value"						"0"
					"special_bonus_scepter"		"2.5"
				}
			}
			"root_duration"
			{
				"value"			"0"
				"levelkey"					"quaslevel"

				"special_bonus_facet_invoker_quas_focus"
				{
					"value"						"0"
					"special_bonus_scepter"		"1.6 1.7 1.8 1.9 2.0 2.1 2.2 2.3 2.4 2.5"
				}
			}
			"root_damage"
			{
				"value"			"0"
				"levelkey"					"quaslevel"

				"special_bonus_facet_invoker_quas_focus"
				{
					"value"						"0"
					"special_bonus_scepter"		"100 125 150 175 200 225 250 275 300 325"
				}
			}
		}
	}

	//=================================================================================================================
	// Invoker: Deafening Blast
	//=================================================================================================================
	"invoker_deafening_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"B"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.DeafeningBlast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"36"
		"AbilityManaCost"				"250"
		"AbilityModifierSupportValue"	"0.5"	// Applies 2 modifiers

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"travel_distance"			
			{
				"value"			"1000"
				"affected_by_aoe_increase"	"1"
			}
			"travel_speed"				"1100"
			"radius_start"				
			{
				"value"				"175"
				"affected_by_aoe_increase"	"1"
			}
			"radius_end"				
			{
				"value"			"225"
				"affected_by_aoe_increase"	"1"
			}
			"end_vision_duration"		"1.75"
			"damage"
			{
				"value"					"70 110 150 190 230 270 310 350 390 430"
				"levelkey"				"exortlevel"
			}
			"knockback_duration"
			{
				"value"					"1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0"
				"levelkey"				"quaslevel"
			}
			"disarm_duration"
			{
				"value"					"1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0"
				"levelkey"				"wexlevel"
			}
			"radial_count"
			{
				"value"					"1"
				"special_bonus_unique_invoker_2"	"+11"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Innate XP on Deny
	//=================================================================================================================
	"invoker_mastermind"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"xp_on_deny_percent"		"25"
		}
	}

	//=================================================================================================================
	// Invoker: Cold Snap (AD)
	//=================================================================================================================
	"invoker_cold_snap_ad"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"4"
		"HotKeyOverride"				"Y"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.ColdSnap"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"90"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.15"	// Applies multiple modifiers
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"20"
				"special_bonus_unique_invoker_9"	"-6"
			}
			"duration"
			{
				"value"				"3.5 4.3 5.1 6.0"
			}
			"freeze_duration"		"0.4"
			"freeze_cooldown"		"0.8 0.75 0.70 0.65"
			"freeze_damage"			"16 30 43 56"
			"damage_trigger"		"10.0"
		}
	}

	//=================================================================================================================
	// Invoker: Ghost Walk (AD) 
	//=================================================================================================================
	"invoker_ghost_walk_ad"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"4"
		"HotKeyOverride"				"V"
		"AbilitySound"					"Hero_Invoker.GhostWalk"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"45"
			}
			"duration"				"100.0"
			"area_of_effect"		
			{
				"value"			"400"
					"affected_by_aoe_increase"	"1"
			}
			"enemy_slow"	"-20 -30 -40 -50"
			"self_slow"		"-15 -5 5 15"
			"aura_fade_time"		"2.0"
		}
	}

	//=================================================================================================================
	// Invoker: Tornado (AD)
	//=================================================================================================================
	"invoker_tornado_ad"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"4"
		"HotKeyOverride"				"X"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Invoker.Tornado"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"140"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"30"
				"special_bonus_unique_invoker_3" "-4"
			}
			"travel_distance"		"1200 1865 2530 3200"
			"travel_speed"			"1000"
			"area_of_effect"		
			{
				"value"		"200"
				"affected_by_aoe_increase"	"1"
			}
			"vision_distance"		
			{
				"value"			"200"
				"affected_by_aoe_increase"	"1"
			}
			"end_vision_duration"	"1.75"
			"lift_duration"
			{
				"value"				"1.1 1.6 2.1 2.6"
			}
			"base_damage"			"70"
			"quas_damage"			"0 0 0 0"
			"wex_damage"			"90 165 240 315"
		}
	}

	//=================================================================================================================
	// Invoker: EMP (AD)
	//=================================================================================================================
	"invoker_emp_ad"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"4"
		"HotKeyOverride"				"C"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Invoker.EMP.Charge"
		"HasShardUpgrade"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"950"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"30"
		"AbilityManaCost"				"125"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"
			{
				"value"					"2.9"
			}
			"area_of_effect"		
			{
				"value"			"675"
				"affected_by_aoe_increase"	"1"
			}
			"mana_burned"
			{
				"value"			"100 250 400 550"
			}
			"damage_per_mana_pct"					
			{
				"value"			"60"
				"special_bonus_shard"	"+50%"
			}
			
			"shard_drag_speed"
			{
				"special_bonus_shard"		"175"
			}
			"self_mana_restore_pct"			"25"
		}
	}

	//=================================================================================================================
	// Invoker: Alacrity (AD)
	//=================================================================================================================
	"invoker_alacrity_ad"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"4"
		"HotKeyOverride"				"Z"
		"AbilitySound"					"Hero_Invoker.Alacrity"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"17"
		"AbilityManaCost"				"90"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"
			{
				"value"					"22 42 62 82"
				"special_bonus_unique_invoker_5"	"+50"
			}
			"bonus_damage"
			{
				"value"					"22 42 62 82"
				"special_bonus_unique_invoker_5"	"+50"
			}
			"duration"					"9"
		}
	}

	//=================================================================================================================
	// Invoker: Sun Strike (AD)
	//=================================================================================================================
	"invoker_sun_strike_ad"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"4"
		"HotKeyOverride"				"T"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.SunStrike.Charge"
		"HasScepterUpgrade"			    "1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"25"
		"AbilityManaCost"				"175"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"						"1.7"
			
			"area_of_effect"			
			{
					"value"		"175"
					"affected_by_aoe_increase"	"1"
			}
			"damage"					"162 266 370 475"
			"vision_distance"			"400"
			"vision_duration"			"4.0"
			"cataclysm_count"
			{
				"special_bonus_scepter"	"+2"
			}
			"cataclysm_cooldown"
			{
				"value"					"90"
			}
			"cataclysm_min_range"
			{
				"value"					"90"
			}
			"cataclysm_max_range"
			{
				"value"					"180"
			}
			"cataclysm_damage_pct"
			{
				"value"					"75"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Chaos Meteor (AD)
	//=================================================================================================================
	"invoker_chaos_meteor_ad"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"4"
		"HotKeyOverride"				"D"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.ChaosMeteor.Impact"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"200"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Mainly about damage
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

			"AbilityCooldown"
			{
				"value"					"55"
			}
			"land_time"					"1.3"
			"area_of_effect"			
			{
				"value"		"275"
				"affected_by_aoe_increase"	"1"
			}
			"travel_distance"
			{
				"value"					"615 880 1145 1410"
			}
			"travel_speed"				"300"
			"damage_interval"
			{
				"value"					"0.5"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"vision_distance"			
			{
				"value"			"500"
				"affected_by_aoe_increase"	"1"
			}
			"end_vision_duration"		"3.0"
			"main_damage"
			{
				"value"					"71 103 134 166"
			}
			"burn_duration"				"3.0"
			"burn_dps"
			{
				"value"					"14 20 26.5 32.5"
				"CalculateSpellDamageTooltip"	"1"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}
			"meteor_count"
			{
				"value"					"1"
				"special_bonus_unique_invoker_additional_chaos_meteors"	"+2"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Ice Wall
	//=================================================================================================================
	"invoker_ice_wall_ad"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"4"
		"HotKeyOverride"				"G"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.IceWall.Cast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"125"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"3.0 6.0 9.0 12.0"

			"slow"					"-20 -80 -140 -200"
			"slow_duration"			"2.0"
			"damage_per_second"
			{
				"value"				"30 45 60 75"
				"special_bonus_unique_invoker_ice_wall_dps" "+50"
			}
			"tick_interval"			"0.5"
			"wall_place_distance"	"200"
			"wall_total_length"	
			{
				"value"						"1200"
				"affected_by_aoe_increase"	"1"		

			}
			"wall_width"
			{
				"value"					"105"
				"affected_by_aoe_increase"	"1"		

			}
			"vector_cast_range"
			{
				"value"				"0"
				"special_bonus_unique_invoker_glacier" 	"600"
			}

			"glacier_formation_delay"			"1.3"
			"glacier_formation_speed"			"600"
		}
	}
	
	//=================================================================================================================
	// Invoker: Deafening Blast (AD)
	//=================================================================================================================
	"invoker_deafening_blast_ad"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"4"
		"HotKeyOverride"				"B"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.DeafeningBlast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"40"
		"AbilityManaCost"				"250"
		"AbilityModifierSupportValue"	"0.5"	// Applies 2 modifiers

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"travel_distance"		"1000"
			"travel_speed"			"1100"
			"radius_start"			
			{
				"value"		"175"
				"affected_by_aoe_increase"	"1"
			}
			"radius_end"			
			{
				"value"		"225"
				"affected_by_aoe_increase"	"1"
			}
			"end_vision_duration"	"1.75"
			"damage"				"60 127 293 260"
			"knockback_duration"	"0.4 0.74 1.06 1.4"
			"disarm_duration"		"2.0 3.25 4.5 5.75"
			"radial_count"
			{
				"value"					"1"
				"special_bonus_unique_invoker_2"	"+11"
			}
		}
	}
}
