"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Death Prophet: Carrion Swarm ( Crypt Swarm )
	//=================================================================================================================
	"death_prophet_carrion_swarm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DeathProphet.CarrionSwarm"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"													"85 165 245 325"
				"special_bonus_unique_death_prophet_crypt_swarm_damage"	"+50"
			}
			"AbilityCooldown"
			{
				"value"									"9 8 7 6"
				"special_bonus_unique_death_prophet_2"	"-2.5"
			}
			"start_radius"				
			{
				"value"			"110"
				"affected_by_aoe_increase"	"1"
			}
			"end_radius"				
			{
				"value"			"300"
				"affected_by_aoe_increase"	"1"
			}
			"range"						"900"
			"speed"						"1100 1100 1100 1100"
			"slow_percent"
			{
				"value"				"0"
			}
			"slow_duration"
			{
				"value"				"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Death Prophet: Silence
	//=================================================================================================================
	"death_prophet_silence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_DeathProphet.Silence"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 14 13 12"
		"AbilityDuration"				"3.5 4.0 4.5 5.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"					
			{
				"value"	"450"
				"special_bonus_unique_death_prophet_silence_aoe"		"+75" 
				"affected_by_aoe_increase"	"1"
			}
			"projectile_speed"					"1200"
			"movement_slow"
			{
				"value"							"0"
				"special_bonus_facet_death_prophet_suppress"		"20 24 28 32"
			}
			"damage_per_second"
			{
				"value"						"0"
				//"special_bonus_facet_death_prophet_suppress"	"+30"
			}
			"tick_interval"
			{
				"value"						"0"
				//"special_bonus_facet_death_prophet_suppress"	"+0.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	
	
	//=================================================================================================================
	// Death Prophet: Witchcraft 
	//=================================================================================================================
	"death_prophet_witchcraft"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed_pct_per_level"		"0.5"
			"cooldown_reduction_pct_per_level"	"0.75"

			"movement_speed_tooltip"
			{
				"dynamic_value"					"true"
			}
			"cooldown_reduction_tooltip"
			{
				"dynamic_value"					"true"
			}
		}
	}
	 
	//=================================================================================================================
	// Death Prophet: Spirit Siphon
	//=================================================================================================================
	"death_prophet_spirit_siphon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DeathProphet.SpiritSiphon.Cast"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_DP_SPIRIT_SIPHON"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityCharges"				"1 2 3 4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"					
				{
					"value"				"25 50 75 100"
					"special_bonus_unique_death_prophet_3"	"+25"
				}

				"damage_pct"				"0"
				"haunt_duration"				"6"
				"siphon_buffer"			"250"
				"AbilityChargeRestoreTime"		
				{
					"value"					"40"
					"special_bonus_unique_death_prophet_5" "-22"
				}
				"shard_bonus_charges"			
				{
					"value"	"1"
					"RequiresShard"				"1"
				}
				"shard_fear_duration"			
				{
					"value"		"1.0"
					"RequiresShard"				"1"
				}
				"shard_consecutive_siphon_duration"			
				{
					"value"		"3"
					"RequiresShard"				"1"
				}
		}
	}
	
	//=================================================================================================================
	// Death Prophet: Exorcism
	//=================================================================================================================
	"death_prophet_exorcism"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_DeathProphet.Exorcism.Cast"
        "HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"150.0"
		"AbilityDuration"				"40"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"				
			{
				"value"	"700 700 700"
				"affected_by_aoe_increase"	"1"
			}
			"spirits"				
			{
				"value"					"10 17 24"
				"special_bonus_unique_death_prophet"	"+8"
			}
			"spirit_speed"			"525"
			"max_distance"			"2000"
			"give_up_distance"		"1200"
			"min_damage"				"62"
			"max_damage"				"67"
			"hero_spirit_min_damage"
			{
				"value"										"0"
				"special_bonus_facet_death_prophet_ghosts"	"=88 =106 =124"
			}
			"hero_spirit_max_damage"
			{
				"value"										"0"
				"special_bonus_facet_death_prophet_ghosts"	"=94 =112 =130"
			}
			"heal_percent"			"25"
			"average_damage"		"64"
			"ghost_spawn_rate"	"0.35"
			"scepter_movespeed_slow"
			{
				"value"				"100"
				"RequiresScepter"			"1"
			}
			"scepter_movespeed_debuff_duration"	
			{
				"value"				"0.3"
				"RequiresScepter"			"1"
			}
			"scepter_spirit_life_duration"	
			{
				"value"				"20"
				"RequiresScepter"			"1"
			}
			"scepter_spirit_bonus_damage"	
			{	
				"value"					"50"
				"RequiresScepter"			"1"
				"CalculateSpellDamageTooltip"	"0"
			}	
			"movement_bonus"				"4 8 12"
		}
	}	

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_death_prophet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"death_prophet_exorcism"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_death_prophet_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"death_prophet_carrion_swarm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_death_prophet_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_death_prophet_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "22"
				"ad_linked_abilities" "death_prophet_spirit_siphon"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_death_prophet_crypt_swarm_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"death_prophet_carrion_swarm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
	}
	
	//=================================================================================================================
	// Death Prophet Innate Ghost Mastery
	//=================================================================================================================
	"death_prophet_spirit_collector"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Death Prophet Innate Healing Mastery
	//=================================================================================================================
	"death_prophet_innate_healing_mastery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"heal_amplify"			"20"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_death_prophet_silence_aoe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"death_prophet_carrion_swarm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
	}
	
	//=================================================================================================================
	// Death Prophet Unholy Vitality
	//=================================================================================================================
	"death_prophet_mourning_ritual"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"4"
		"DependentOnAbility"			"death_prophet_exorcism"
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"delay_pct"					"15 25 35 45"
			"delay_time"				"5"
			"damage_interval"			"1"
		}
	}
}
