"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Huskar: Inner Vitality
	//=================================================================================================================
	"huskar_inner_vitality"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"					   
		"AbilitySound"					"Hero_Huskar.Inner_Vitality"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 18 14 10"
		"AbilityDuration"				"16 16 16 16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 150 160 170"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// already gets credit for the healing
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityValues"
		{
			"heal"
			{
				"value" "12"
			}
			"attrib_bonus"
			{
				"value" "0.05 0.1 0.15 0.20"
			}
			"hurt_attrib_bonus"
			{
				"value" "0.2 0.4 0.6 0.8"
			}
			"hurt_percent"
			{
				"value" "0.35"
			}
			"tooltip_attrib_bonus"
			{
				"value" "6 8 10 12"
			}
			"tooltip_hurt_attrib_bonus"
			{
				"value" "22 30 38 46"
			}
		}
	}	
	//=================================================================================================================
	// Huskar: Inner Fire
	//=================================================================================================================
	"huskar_inner_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"					
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"   
		"AbilitySound"					"Hero_Huskar.Inner_Vitality"

		"HasShardUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// already gets credit for the healing

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"health_cost"				"75 100 125 150"
			"damage"				
			{
				"value"			"105 170 235 300"
				"CalculateSpellDamageTooltip" "1"
			}
			"radius"				
			{
				"value"		"500"
				"affected_by_aoe_increase"	"1"
			}
			"disarm_duration"
			{
				"value"		"1.5 2 2.5 3"
				"special_bonus_unique_huskar_3"			"+0.75"

			}
			"knockback_distance"	"400"
			"knockback_duration"	"1"
			"AbilityCooldown"
			{ 
				"value"					"17 15 13 11"
				"special_bonus_shard"	"-3"
			}
			"movement_slow_pct"
			{
				"special_bonus_shard"	"+40"
			}
			"hero_damage_heal_pct"
			{
				"special_bonus_shard"		"+50"
				"DamageTypeTooltip"			"DAMAGE_TYPE_NONE"
			}
			"creep_damage_heal_pct"
			{
				"special_bonus_shard"			"+10"
				"DamageTypeTooltip"			"DAMAGE_TYPE_NONE"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	
	
	//=================================================================================================================
	// Huskar: Burning Spear
	//=================================================================================================================
	"huskar_burning_spear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Huskar.Burning_Spear"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"health_cost"	// current HP, not max
				{
					"value"												"4"
					"DamageTypeTooltip"									"DAMAGE_TYPE_MAGICAL"
					"special_bonus_facet_huskar_nothl_conflagration"	"=0"
				}
				"max_health_cost"
				{
					"value"												"0"
					"DamageTypeTooltip"									"DAMAGE_TYPE_MAGICAL"
					"special_bonus_facet_huskar_nothl_conflagration"	"=4"
				}
				"burn_damage"					
				{
					"value"							"5 10 15 20"
					"special_bonus_unique_huskar_2" "+5"
				}
				"burn_damage_max_pct"					
				{
					"value"												"0"
					"special_bonus_facet_huskar_nothl_conflagration"	"+.75"
				}
				"duration"						
				{
					"value"												"9"
					"special_bonus_unique_huskar_5"						"+6"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Huskar: Berserker's Blood
	//=================================================================================================================
	"huskar_berserkers_blood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"4"

		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCastPoint"				"0.0"
		"IsBreakable"					"1"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"maximum_attack_speed"			"170 220 270 320"
			"maximum_health_regen"
			{
				"value"						"25 40 55 70"
				"special_bonus_unique_huskar_6"			"+30"
			}
			"aura_radius"
			{
				"value"												"0"
			}
			"aura_effectiveness"
			{
				"value"												"0"
			}
			"maximum_magic_resist"			"15 20 25 30"
			"hp_threshold_max"				"12"
			
			"activatable"
			{
				"value"									"0"
				"special_bonus_facet_huskar_cauterize"	"+1"
			}
			"activation_healthcost_pct"
			{
				"value"									"0"
				"special_bonus_facet_huskar_cauterize"	"+30.0"
			}
			"activation_cooldown"
			{
				"value"									"0 0 0 0"
				"special_bonus_facet_huskar_cauterize"	"+50.0 +40.0 +30.0 +20.0"
			}
			"activation_delay"
			{
				"value"									"0"
				"special_bonus_facet_huskar_cauterize"	"+3.0"
			}
			"activation_heal_pct_per_debuff"
			{
				"value"									"0"
				"special_bonus_facet_huskar_cauterize"	"+5.0"
			}
		}
	}

	"huskar_blood_magic"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	
		"MaxLevel"						"1"
		"Innate"						"1"
	}
	//=================================================================================================================
	// Huskar: Life Break
	//=================================================================================================================
	"huskar_life_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Huskar.Life_Break"

		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"health_cost_percent"		"0.32 0.38 0.44"
			"health_damage"				
			{
				"value"	"0.32 0.38 0.44"
				"special_bonus_unique_huskar" "+0.25"
			}
			"charge_speed"				"1200"
			"tooltip_health_damage"				
			{
				"value"		"32 38 44"
				"special_bonus_unique_huskar" "+25"
			}
			"tooltip_health_cost_percent"		
			{
				"value"			"32 38 44"
				"CalculateSpellDamageTooltip"		"1"
				"DamageTypeTooltip"					"DAMAGE_TYPE_MAGICAL"
			}
			"movespeed"					"-60 -60 -60"
			"attack_speed"				"60 100 140"
			"AbilityDuration" // Life Break uses AbilityDuration for slow duration
			{
				"value"				"3 4 5"
				"special_bonus_unique_huskar_4"	"+2"
			}
			"slow_duration_tooltip"		
			{
				"value"				"3 4 5"
				"special_bonus_unique_huskar_4" "+2"
			}
			"taunt_duration"		
			{
				"value"					"0.0"
				"special_bonus_scepter"	"+3.0"
			}
			"cast_range_bonus"		
			{
				"value"					"0"
				"special_bonus_scepter"	"+250"
			}
			"splash_radius"
			{
				"special_bonus_facet_huskar_bloodbath"	"=500"
				"affected_by_aoe_increase"	"1"
			}
			"life_break_heal_radius"
			{
				"special_bonus_facet_huskar_nothl_transfusion"		"=550"
				"affected_by_aoe_increase"	"1"
			}
			"life_break_heal_pct"
			{
				"value"						"0"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "0.75"
				"ad_linked_abilities" "huskar_inner_fire"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"huskar_berserkers_blood"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "5"
				"ad_linked_abilities" "huskar_life_break"
			}
		}
	}
}
