"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Earth Spirit: Boulder Smash
	//=================================================================================================================
	"earth_spirit_boulder_smash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlag"			"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_EarthSpirit.BoulderSmash.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"
				{
					"value"									"22.0 18.0 14.0 10.0"
					"special_bonus_unique_earth_spirit_7"	"-3.0"
				}
				"radius"				
				{
					"value"	"180"	// NOTE: This radius must match the radius for geomagnetic grip
					"affected_by_aoe_increase"	"1"
				}
				"rock_search_aoe"				
				{
					"value"	"200"
					"affected_by_aoe_increase"	"1"
				}
				"rock_damage"			
				{
					"value"			"110 180 250 320"
					"special_bonus_unique_earth_spirit_6"	"+80"
				}	
				"move_slow"				"50"
				"duration"			"1.25 2.5 3.25 4"
				"speed"					"900"
				"unit_distance"			
				{
					"value"		"500.0 600.0 700.0 800.0"
				}
				"rock_distance"			
				{
					"value"		"2000.0"
				}			
				"remnant_smash_radius_tooltip"			
				{
					"value"					"200"
					"affected_by_aoe_increase"	"1"		
				}
				
				
				"creep_multiplier"		"1.0"
		}
	}

	//=================================================================================================================
	// Earth Spirit: Rolling Boulder
	//=================================================================================================================
	"earth_spirit_rolling_boulder"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_EarthSpirit.RollingBoulder.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"				
				{
					"value"		"160"
				}
				"speed"					"1000"
				"rock_speed"			"1600"
				"allied_hero_speed"
				{
					"value"											"0"
					"special_bonus_facet_earth_spirit_ready_to_roll"	"1900"
				}
				"distance"				
				{
					"value"		"800"
					"special_bonus_unique_earth_spirit_4" "+150"
				}
				"rock_distance_multiplier"	"2"
				"allied_hero_multiplier"
				{
					"value"											"0"
					"special_bonus_facet_earth_spirit_ready_to_roll"	"2.5"
				}
				"delay"					"0.6"
				"damage"				
				{
					"value"		"60 70 80 90"
					"special_bonus_unique_earth_spirit" "+180"
				}
				"stun_duration"			
				{
					"value"		"0.3 0.5 0.7 0.9"
					"special_bonus_unique_earth_spirit_3" "+0.3"
				}
				"rock_bonus_duration"	"0.3 0.5 0.7 0.9"
				"damage_str"			"100"
				"AbilityCooldown"				
				{
					"value"				"16.0 12.0 8.0 4.0"
				}
				"destroy_stone"
				{
					"value"						"1"
					"special_bonus_facet_earth_spirit_stepping_stone"	"=0"
				}
				"can_roll_over_allied_heroes"
				{
					"value"											"0"
					"special_bonus_facet_earth_spirit_ready_to_roll"	"1"
				}
				"allied_bonus_movespeed"
				{
					"value"											"0 0 0 0"
					"special_bonus_facet_earth_spirit_ready_to_roll"	"15 20 25 30"
				}
				"allied_bonus_movespeed_duration"
				{
					"value"											"0"
					"special_bonus_facet_earth_spirit_ready_to_roll"	"4.0"
				}
				"allied_bonus_stun_duration"
				{
					"value"											"0"
					"special_bonus_facet_earth_spirit_ready_to_roll"	"0.3 0.5 0.7 0.9"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Earth Spirit: Geomagnetic Grip
	//=================================================================================================================
	"earth_spirit_geomagnetic_grip"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_EarthSpirit.GeomagneticGrip.Target"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1000 1100 1200 1300"
		"AbilityCastPoint"				"0.1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"				
				{
					"value"		"180"	// NOTE: This radius must match the radius for boulder smash
					"affected_by_aoe_increase"	"1"		
				}
				"rock_damage"			"70 140 210 280"
				"duration"				"2 2.5 3 3.5"
				"pull_units_per_second_heroes"		"600"
				"pull_units_per_second"		"900"
				"speed"					"800"
				"total_pull_distance"		"1400"
				"AbilityCooldown"		
				{
					"value"		"13"
					"special_bonus_unique_earth_spirit_5"	"-3"
				}
		}
	}

	//=================================================================================================================
	// Earth Spirit: Stone Caller
	//=================================================================================================================
	"earth_spirit_stone_caller"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"Innate"						"1"
		"MaxLevel"						"7"
		"AbilitySound"					"Hero_EarthSpirit.StoneRemnant.Impact"
		"RequiredLevel" 				"0"
		"LevelsBetweenUpgrades"			"5"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_ES_STONE_CALLER"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"
			{
				"value"						"60.0"
				"special_bonus_facet_earth_spirit_stepping_stone"	"=20.0"
			}
			"polarization_distance"
			{
				"value"			"0"
				
			}
			"vision_radius"				
			{
				"value"							"0"
			}		
			"AbilityCharges"
			{
				"value"							"7 8 9 10 11 12 13"
				"special_bonus_facet_earth_spirit_stepping_stone"		"=0 =0 =0 =0 =0 =0 =0"				
			}
			"rolling_offset_distance"			"150"
			"hero_level_increment"				"5"
			"AbilityManaCost"
			{
				"value"							"0"
				"special_bonus_facet_earth_spirit_stepping_stone"		"0"
			}
			"AbilityCooldown"
			{
				"value"							"0.0"
				"special_bonus_facet_earth_spirit_stepping_stone"		"=4.0"
			}
			"AbilityChargeRestoreTime"
			{
				"value"							"18"
				"special_bonus_facet_earth_spirit_stepping_stone"		"=4"
			}
			"is_stepping_stone"
			{
				"special_bonus_facet_earth_spirit_stepping_stone"		"=1"
			}
		}
	}

	//=================================================================================================================
	// Earth Spirit: Petrify ( Enchant Remnant scepter ability )
	//=================================================================================================================
	"earth_spirit_petrify"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET |  DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"AbilitySound"					"Hero_EarthSpirit.Petrify"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"175"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"		"2.4"
				"damage"
				{
					"value"			"450"
					"CalculateSpellDamageTooltip" "1"
				}
				"aoe"		
				{
					"value"		"450"
					"affected_by_aoe_increase"	"1"		
				}
				"ally_cast_range"	"500"
		}
	}

	//=================================================================================================================
	// Earth Spirit: Magnetize
	//=================================================================================================================
	"earth_spirit_magnetize"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_EarthSpirit.Magnetize.Cast"

		"AbilityDraftExtraAbilities"
		{
			"earth_spirit_stone_caller" ""
			"earth_spirit_petrify" "scepter"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100 90 80"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cast_radius"			
			{
				"value"	"350"
				"affected_by_aoe_increase"	"1"		
			}
			"damage_per_second"	
			{
				"value"									"45 85 125"
				"special_bonus_unique_earth_spirit_8"			"+30%"
			}		
			
			"damage_duration"
			{
				"value"			"6.0"
				"special_bonus_unique_earth_spirit_8"			"+30%"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"	"0"
			}
			"rock_search_radius"			
			{
				"value"	"600"
				"affected_by_aoe_increase"	"1"		
			}
			"rock_explosion_radius"			
			{
				"value"	"600"
				"affected_by_aoe_increase"	"1"		
			}
			"damage_interval"			"1.0"
			"rock_explosion_delay"			"8.0"
			"silence_duration"			"5.0"
			"slow_duration"			"2.0"

			"magnetized_rocks_buff_self"
			{
				"value"															"0"
				"special_bonus_facet_earth_spirit_resonance"	"=1"
			}
			"magnetized_rocks_buff_self_duration"
			{
				"value"															"0"
				"special_bonus_facet_earth_spirit_resonance"	"+8"
			}
			"magnetized_rocks_bonus_self_damage"
			{
				"value"															"0"
				"special_bonus_facet_earth_spirit_resonance"	"=40 =80 =120"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earth_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earth_spirit_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"	
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earth_spirit_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earth_spirit_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earth_spirit_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"	
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earth_spirit_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"	
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earth_spirit_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"	
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earth_spirit_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"		
	}
}
