"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Chen: Penitence
	//=================================================================================================================
	"chen_penitence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilitySound"					"Hero_Chen.PenitenceCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"20 17 14 11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"5 6 7 8"
			"speed"					"1400"
			"bonus_movement_speed"
			{
				"value"	"-12 -18 -24 -30"
				"special_bonus_unique_chen_8"	"-15"
			}
			"bonus_attack_speed"	"20 40 60 80"
			"damage"
			{
				"value"					"50 100 150 200"
				"special_bonus_unique_chen_11"		"+75"
			}
			"self_attack_range_bonus"			"0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Chen: Test of Faith
	//=================================================================================================================
	"chen_test_of_faith"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Chen.TestOfFaith.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 600 600 600"
		"AbilityCooldown"				"16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 80 100 120"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityValues"
		{
			"damage_min"
			{
				"value" "50 100 150 200"
			}
			"damage_max"
			{
				"value" "100 200 300 400"
			}
			"heal_min"
			{
				"value" "25 50 75 100"
			}
			"heal_max"
			{
				"value" "50 100 150 200"
			}
		}
	}
	
	//=================================================================================================================
	// Chen: Divine Favor
	//=================================================================================================================
	"chen_divine_favor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Chen.TestOfFaith.Target"
		"IsBreakable"					"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"20 18 16 14 "
		"AbilityManaCost"				"75"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor"					"0"
			"heal_rate"					"1.5 3 4.5 6"
			"aura_radius"		
			{
				"value"	"1200"
				"affected_by_aoe_increase"	"1"
			}
			"AbilityCastRange"				"1200"
			"duration"				"6"
			
			"bonus_armor"			"5 10 15 20"
			"heal_amp"
			{
				"value"				"5 10 15 20"
				"special_bonus_unique_chen_divine_favor_healing" "+15"
			}
			"creep_bonus"			"1"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Chen: Test of Faith Teleport
	//=================================================================================================================
	"chen_test_of_faith_teleport"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"LinkedAbility"					"chen_test_of_faith"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 600 600 600"
		"AbilityCooldown"				"24.0 24.0 24.0 24.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 200 200 200"
		"AbilityValues"
		{
			"hero_teleport_delay"
			{
				"value" "6.0 5.0 4.0 3.0"
			}
		}
	}

	//=================================================================================================================
	// Chen: Holy Persuasion
	//=================================================================================================================
	"chen_holy_persuasion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Chen.HolyPersuasionCast"
		"HasShardUpgrade"				"1"		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCooldown"				"15"
			

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 130 150 170"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"max_units"				
			{		
				"value"				"1 2 3 4"
			}
			"level_req"				"3 4 5 6"
			"health_min"			
			{
				"value"						"400"
				"hero_levelup"				"+50"
				"special_bonus_unique_chen_4"	"+1300"
			}
			"gold_pct"			"25 50 75 100"
			"movement_speed_bonus"	"5 10 20 30"
			"damage_bonus"	
			{
				"value"					"5 10 15 20"
				"special_bonus_unique_chen_5"		"+12"
			}
			"is_martyr"
			{
				"value"							"0"
			}
			"current_hp_pct_tooltip"
			{
				"value"							"0"
			}
			"creep_ability_level"
			{
				"value"			"0"
				"special_bonus_shard"			"=2"
			}

			

			"unsummon_time"				"3.0"
			"unsummon_cooldown_reduction"		"12.0"

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Chen: Martyrdom
	//=================================================================================================================
	"chen_martyrdom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Chen.HandOfGodHealHero"
		"MaxLevel"						"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"500"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"speed"						"1000"
			"current_hp_pct"			"20.0"
			"base_value"				"25"
			"heal_factor"				"50"
		}
	}

	//=================================================================================================================
	// Chen: Hand of God
	//=================================================================================================================
	"chen_hand_of_god"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Chen.HandOfGodHealHero"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"       "ACT_DOTA_CHANNEL_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"							"150 130 110"
				"special_bonus_scepter"			"-40"
			}

			"heal_amount"
			{
				"value"							"200 300 400"
			}
			"hot_duration"	"10"
			"heal_per_second"
			{
				"value"							"20 30 40"
			}
			"ancient_creeps_scepter"		
			{
				"special_bonus_shard"	"1 2 3"
			}
			"does_purge"
			{
				"special_bonus_unique_chen_12"		"+1"
			}
			"full_heal_on_chen_and_creeps"
			{
				"special_bonus_unique_chen_2"	"=1"
			}

			"AbilityChannelTime"
			{
				"special_bonus_scepter"			"=6"
			}

			"debuff_immune_radius"
			{
				"special_bonus_scepter"			"=800"
				"affected_by_aoe_increase"		"1"
			}

			"debuff_immune_resist"
			{
				"special_bonus_scepter"			"60"
			}

			"nearby_hot_boost"
			{
				"special_bonus_scepter"			"200"
			}
		}
	}

	//=================================================================================================================
	// Chen: Zealot
	//=================================================================================================================
	"chen_zealot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"zealots"					"1"
			"zealot_respawn_time"		"60"
			
			"damage"
			{				
				"hero_levelup"		"2"
				"special_bonus_unique_chen_zealot"		"+25%"
			}
			"bonus_hp"
			{
				"value"				"0"
				"special_bonus_unique_chen_zealot"		"+25"
			}

			"teleport_delay"		"6"
		}
	}

	"chen_innate_check_for_team_change"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_HIDDEN"
	}
}
