"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Centaur Warchief: Hoof Stomp
	//=================================================================================================================
	"centaur_hoof_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Centaur.HoofStomp"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"18 16 14 12"
		"AbilityManaCost"				"100 110 120 130"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"						
			{
				"value"		"325"
				"affected_by_aoe_increase"	"1"
			}
			"stomp_damage"
			{
				"value"			"70 140 210 280"
				"CalculateSpellDamageTooltip" "1"
			}
			"stun_duration"					
			{
				"value"						"1.6 1.8 2.0 2.2"
				"special_bonus_unique_centaur_2" "+0.8"
			}
			"windup_time"	"0.5"

		}
	}

	//=================================================================================================================
	// Centaur Warchief: Double Edge
	//=================================================================================================================
	"centaur_double_edge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Centaur.DoubleEdge"
		
        "HasShardUpgrade"             "1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.5"
		"AbilityCastRange"				"175 175 175 175"
		"AbilityCastPoint"				"0.25"

		//------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{			
			"edge_damage"					
			{
				"value"							"120 180 240 300"			
				"CalculateSpellDamageTooltip"	"1"
			}
			"strength_damage"
			{
				"value"				"60 90 120 150"
				"special_bonus_unique_centaur_4" "+30"
			}
			"stack_duration"		
			{
				"value"				"0"
				"special_bonus_facet_centaur_counter_strike"		"=6"
			}
			"pct_of_incoming_damage_as_bonus"  
			{
				"value"				"0"
				"special_bonus_facet_centaur_counter_strike"		"=35"
			}
			"max_damage_increase_pct"
			{
				"value"				"0"
				"special_bonus_facet_centaur_counter_strike"		"=100"
			}
			"radius"						
			{
				"value"		"220"
				"affected_by_aoe_increase"	"1"
			}
			"shard_str_pct"
			{
				"special_bonus_shard"		"+12"
			}
			"shard_str_duration"
			{
				"special_bonus_shard"		"+15"
			}
			"shard_max_stacks"
			{
				"special_bonus_shard"		"+5"
			}
			"shard_movement_slow"
			{
				"special_bonus_shard"		"+25"
			}
			"shard_movement_slow_duration"
			{
				"special_bonus_shard"		"+2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Centaur Warchief: Return (Retaliate)
	//=================================================================================================================
	"centaur_return"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"IsBreakable"					"1"

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"return_damage"				
				{
					"value"	"15 25 35 45"
					"special_bonus_unique_centaur_3"	"+45"	
					"CalculateSpellDamageTooltip"	"1"
				}
				"return_damage_str"			"16 24 32 40"
				"aura_radius"				
				{
					"value"		"1200"
					"affected_by_aoe_increase"	"1"
				}
				"aura_enabled"
				{
					"special_bonus_unique_centaur_1"	"=1"
				}
		}
	}

	//=================================================================================================================
	// Centaur: Stampede
	//=================================================================================================================
	"centaur_stampede"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Centaur.Stampede"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityDraftExtraAbilities"
		{
			"centaur_work_horse" "scepter"
		}
		
        //"HasScepterUpgrade"             "1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// hits everything on the map

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"			
			{
				"value"						"3.5 4 4.5"
			}
			"scepter_bonus_duration"     
			{
				"special_bonus_scepter"		"+1"
			}
			"base_damage"		"0"
			"strength_damage"	
			{
				"value"							"2 2.5 3"			
				"CalculateSpellDamageTooltip"	"1"
			}
			"slow_duration"		"3"
			"radius"			
			{
				"value"	"105"
				"affected_by_aoe_increase"	"1"
			}
			"slow_movement_speed"			"100"
			"damage_reduction"	
			""
			"AbilityCooldown"
			{
				"value"					"100 95 90"
				"special_bonus_unique_centaur_5"	"-25"
			}
			"has_flying_movement"	
			""
		}
	}
	
	//=================================================================================================================
	// Centaur: Work Horse
	//=================================================================================================================
	"centaur_work_horse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET |  DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		"AbilitySound"					"Hero_Centaur.Stampede"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"8"
			"melee_attack_range"		"200"
			"air_duration"		"0.5"
			"air_height"		"450"
			"break_distance"		"600"
		}
	}
	//=================================================================================================================
	// Horsepower
	//=================================================================================================================
	"centaur_horsepower"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI "
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"strength_to_movement_pct"			"30"
			"move_speed_limit"					"575"
			"base_move_speed_penalty"			"0"
		}
	}
	//=================================================================================================================
	// Centaur: Mount
	//=================================================================================================================
	"centaur_mount"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET |  DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilitySound"					"Hero_Centaur.Stampede"
		"DependentOnAbility"			"centaur_work_horse"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityCastRange"				"250"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"8"
			"melee_attack_range"		"200"
			"air_duration"		"0.5"
			"air_height"		"450"
			"break_distance"		"600"
		}
	}

	//=================================================================================================================
	// Centaur: Overrun
	//=================================================================================================================
	"centaur_overrun"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Centaur.Stampede"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"MaxLevel"						"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// hits everything on the map
		"AbilityValues"
		{
			"duration"
			{
				"value" "2"
			}
		}
	}

	//=================================================================================================================
	// Centaur: Innate HP Per Time
	//=================================================================================================================
	"centaur_rawhide"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"health_per_upgrade"		"30"
			"upgrade_rate"				"120.0"
			"bonus_hp_total"
			{
				"dynamic_value"			"true"
			}
		}
	}
}
