"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Ability: Spear of Mars
	//=================================================================================================================
	"mars_spear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Mars.Spear.Cast"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.25"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0 13.0 12.0 11.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"				
				{
					"value"		"100 175 250 325"
				"special_bonus_unique_mars_spear_bonus_damage" "+100"
				}
				"spear_speed"		"1400"
				"spear_width"		
				{
					"value"		"125"
					"affected_by_aoe_increase"	"1"		
				}
				"spear_vision"		
				{
					"value"		"300"
					"affected_by_aoe_increase"	"1"		
				}
				"max_impale_targets"
				{
					"value"		"1"
					"special_bonus_shard"	"+1"
				}
				"spear_range"		"900 1000 1100 1200"
				"activity_duration"		"1.7"
				"stun_duration"		
				{
					"value"		"1.3 1.6 1.9 2.2"
					"special_bonus_unique_mars_spear_stun_duration" "+0.4"
				}
				"knockback_duration"	"0.25"
				"knockback_distance"	"75"
				"shard_trail_duration"	
				{
					"special_bonus_shard"		"10.0"
				}
				"shard_trail_radius"
				{
					"special_bonus_shard"			"200"
					"affected_by_aoe_increase"	"1"		
				}
				"shard_dps"					
				{
					"special_bonus_shard"			"40"
					"CalculateSpellDamageTooltip"	"1"
				}
				"shard_move_slow_pct"					
				{
					"special_bonus_shard"		"20"
				}
				"shard_debuff_linger_duration"
				{
					"special_bonus_shard"		"2.0"
				}
				"shard_interval"					
				{
					"special_bonus_shard"		"0.5"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
	}

	//=================================================================================================================
	// Mars: God's Rebuke
	//=================================================================================================================
	"mars_gods_rebuke"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Mars.Shield.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"0.2"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"crit_mult"
			{
				"value"								"150 200 250 300"
				"special_bonus_unique_mars_gods_rebuke_extra_crit"		"+65"
				"DamageTypeTooltip"			"DAMAGE_TYPE_PHYSICAL"
			}
			"angle"						"140"
			"radius"					
			{
				"value"					"500"
				"special_bonus_unique_mars_rebuke_radius"		"+100"
				"affected_by_aoe_increase"	"1"		

			}
			"knockback_duration"		"0.3"
			"knockback_distance"		"150"
			"knockback_slow"			"40"
			"knockback_slow_duration"
			{
				"value"	"2.5"
			}
			"activity_duration"			"2"
			"bonus_damage_vs_heroes"	"10 15 20 25"
			"AbilityCooldown"
			{
				"value"					"16 14 12 10"
				"special_bonus_unique_mars_rebuke_cooldown"				"-2"
			}
		}
	}

	//=================================================================================================================
	// Ability: Mars: Legionnaire's Resolve
	//=================================================================================================================
	"mars_dauntless"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"health_regen_per_enemy"
			{
				"value"												"70"
				"special_bonus_unique_mars_dauntless_hpregen"		"+20"
			}

			"radius"					
			{
				"value"		"700"
				"affected_by_aoe_increase"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Mars Bulwark
	//=================================================================================================================
	"mars_bulwark"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
        "HasScepterUpgrade"				"1"        
        "MaxLevel"						"4"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"physical_damage_reduction"
			{
				"value"		"40 50 60 70"
				"special_bonus_unique_mars_bulwark_damage_reduction"		"+10"
			}
			"forward_angle"					"140"
			"physical_damage_reduction_side"
			{
				"value"												"20 25 30 35"
				"special_bonus_unique_mars_bulwark_damage_reduction"		"+5"
			}
			"side_angle"					"240"
			"redirect_chance"
			{
				"value"								"70"
				"special_bonus_unique_mars_bulwark_redirect_chance"			"+30"
			}

			"redirect_range"				"900"
			"redirect_speed_penatly"
			{
				"value"				"18"
			}
			"redirect_close_range"
			{
				"value"						"200"
				"affected_by_aoe_increase"	"1"	
			}
			"attack_redirection_grace_distance"			"0"
			// Scepter here
            "soldier_count"
            {
                "special_bonus_scepter"            				  "4"
            }
            "soldier_offset"
            {
                "special_bonus_scepter"            				  "150"
            }
            "scepter_movement_slow_pct"
            {
                "special_bonus_scepter"            				  "30"
            }
            "scepter_movement_slow_duration"
            {		
                "special_bonus_scepter"            				  "1.0"
            }
            "scepter_bonus_damage"
            {
                "special_bonus_scepter"            				  "75"
            }
			"stationary_attack_delay"
			{
				"special_bonus_scepter"							"0.0"
			}
			"knockback_distance"
			{
				"special_bonus_scepter"						"325"
			}
			"soldier_attack_range"
			{
				"special_bonus_scepter"						"275"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Mars Arena of Blood
	//=================================================================================================================
	"mars_arena_of_blood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
 		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
 		"AbilitySound"					"Hero_Mars.ArenaOfBlood.Start"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.2"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"			"100 95 90"
				"special_bonus_unique_mars_arena_cooldown"			"-20"
			}
			"duration"			"5.5"
			"radius"			
			{
				"value"		"550"
				"affected_by_aoe_increase"	"1"		
			}

			"width"				"100"
			"spear_damage"		"80 160 240"
			"formation_time"	"0.1"
			"spear_distance_from_wall"	"160"
			"spear_attack_interval"	"1"
			"warrior_count"		"14"
			"first_warrior_angle"	"0.0"
			"warrior_fade_min_dist"	"350.0"
			"warrior_fade_max_dist"	"450.0"

			"cast_around_self_and_leash"	"0"

			"obscure_vision"
			{
				"value"		"0"
				"special_bonus_facet_mars_arena"	"1"
			}
			"arena_kill_buff_duration"				
			{
				"value"				"0"
				"special_bonus_facet_mars_victory_feast"			"+20"				
			}
			"arena_kill_buff_damage_pct"
			{
				"value"				"0"
				"special_bonus_facet_mars_victory_feast"			"+20"				
			}
			
			"arena_kill_buff_heal_pct"
			{
				"value"				"0"
				"special_bonus_facet_mars_victory_feast"			"+30"				
			}
			"allied_reduction_pct"
			{
				"value"				"0"
				"special_bonus_facet_mars_victory_feast"			"+50"				
			}			
			"health_regen"
			{
				"special_bonus_unique_mars_arena_of_blood_hp_regen"	"180"
			}
		}
	}
}
