"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Ability: Earthshaker Fissure
	//=================================================================================================================
	"earthshaker_fissure"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_EarthShaker.Fissure"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.69 0.69 0.69 0.69"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Damage.
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 125 130 135"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"				"1600"
				"special_bonus_unique_earthshaker_3"		"+200"
			}
			"fissure_duration"			"6.5 7 7.5 8.0"
			"fissure_radius"				"225"
			"stun_duration"				"0.8 1.0 1.2 1.4"
			"fissure_damage"
			{
				"value"				"110 170 230 290"
				"special_bonus_unique_earthshaker_4"		"+90"
			}
			"AbilityCooldown"
			{
				"value"			"18 17 16 15"
				"special_bonus_shard"		"-2"
			}
			"shard_aftershock_stun_duration_pct"
			{
				"special_bonus_shard"				"=50"
			}
			"free_pathing_linger_duration"
			{
				"special_bonus_shard"								"=1.0"
			}
			"free_pathing_application_radius"			"150"
			"fissure_movement_speed"
			{
				"special_bonus_facet_earthshaker_fissuresplit"	"+100"
			}
			"fissure_max_distance_moved"				"300"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Earthshaker Totem
	//=================================================================================================================
	"earthshaker_enchant_totem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_EarthShaker.Totem"

		"HasScepterUpgrade"			"1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5"
		"FightRecapLevel"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"14"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45 55 65 75"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"totem_damage_percentage"	
			{
				"value"		"100 200 300 400"
				"CalculateSpellDamageTooltip"	"0"
				"special_bonus_unique_earthshaker_totem_damage"	"+50"
			}
			"distance_scepter"			
			{
				"special_bonus_scepter"		"950"
			}
			"AbilityCooldown"
			{
				"value"			"5.0"
				"special_bonus_unique_earthshaker"			"-1.5"

			}
			"scepter_height"			"950"
			"scepter_height_arcbuffer"	"100"
			"scepter_acceleration_z"	"4000"
			"scepter_acceleration_horizontal"	"3000"
			"scepter_leap_duration"		"0.8"
			"scepter_cleave_pct"
			{
				"special_bonus_scepter"					"40"
			}
			"scepter_cleave_starting_width"
			{
				"special_bonus_scepter"					"150"
				"affected_by_aoe_increase"	"1"
			}
			"scepter_cleave_ending_width"
			{
				"special_bonus_scepter"					"360"
				"affected_by_aoe_increase"	"1"
			}
			"scepter_cleave_distance"
			{
				"special_bonus_scepter"					"650"
				"affected_by_aoe_increase"	"1"
			}
			"bonus_attack_range"		"100"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Earthshaker Aftershock
	//=================================================================================================================
	"earthshaker_aftershock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"IsBreakable"					"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"1.0 1.1 1.2 1.3"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"aftershock_range"			
				{
					"value"		"350"
					"affected_by_aoe_increase"	"1"
				}
				"aftershock_damage"			
				{
					"value"		"70 100 130 160"
					"special_bonus_unique_earthshaker_6"		"+50"
				}
				"aftershock_range_increase_per_level_interval"
				{
					"value"													"0"
					"special_bonus_facet_earthshaker_tectonic_buildup"		"+50"
				}
				"aftershock_range_level_interval"
				{
					"value"													"0"
					"special_bonus_facet_earthshaker_tectonic_buildup"		"+10"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	
	//=================================================================================================================
	// Ability: Earthshaker Echo Slam
	//=================================================================================================================
	"earthshaker_echo_slam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_EarthShaker.EchoSlam"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"echo_slam_damage_range"	
				{	
					"value"		"700"
					"CalculateSpellDamageTooltip"	"0"
					"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
					"affected_by_aoe_increase"	"1"
				}
				"echo_slam_echo_search_range" 
				{
					"value"		"700"
					"affected_by_aoe_increase"	"1"
				}
				"echo_slam_echo_range"		
				{
					"value"			"700"
					"affected_by_aoe_increase"	"1"
				}
				"echo_slam_echo_damage"		
				{
					"value"				"90 110 130"
				"special_bonus_unique_earthshaker_2" "+50"
				}
				"echo_slam_initial_damage"		"100 140 180"
				"AbilityCooldown"
				{
					"value"										"130.0 120.0 110.0"
					"special_bonus_unique_earthshaker_echo_cd"	"-50%"
				}
		}
	}


	//=================================================================================================================
	// Ability: Earthshaker Earth To Earth (Innate)
	//=================================================================================================================
	"earthshaker_spirit_cairn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"Innate"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"fissure_radius"			"75"
		}
	}

	//=================================================================================================================
	// Earthshaker Slugger
	//=================================================================================================================
	"earthshaker_slugger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"4"
		"DependentOnAbility"			"earthshaker_echo_slam"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"projectile_body_on_kill"
			{
				"special_bonus_facet_earthshaker_slugger"		"=1"
			}
			"projectile_body_initial_impact_radius"
			{
				"special_bonus_facet_earthshaker_slugger"		"=225"
			}
			"projectile_body_speed"
			{
				"special_bonus_facet_earthshaker_slugger"		"=1600"
			}
			"projectile_body_distance"
			{
				"special_bonus_facet_earthshaker_slugger"		"=1200"
			}
			"projectile_body_width_creep"
			{
				"special_bonus_facet_earthshaker_slugger"		"=175"
				"affected_by_aoe_increase"	"1"
			}
			"projectile_body_width_hero"
			{
				"special_bonus_facet_earthshaker_slugger"		"=175"
				"affected_by_aoe_increase"	"1"
			}
			"projectile_body_vision"
			{
				"special_bonus_facet_earthshaker_slugger"		"=175"
				"affected_by_aoe_increase"	"1"
			}
			"projectile_body_damage_creep"
			{
				"special_bonus_facet_earthshaker_slugger"		"=40 =60 =80 =100"
			}
			"projectile_body_damage_hero"
			{
				"special_bonus_facet_earthshaker_slugger"		"=150 =250 =350 =450"
			}
			"projectile_body_damage_additional_percent_health"
			{
				"special_bonus_facet_earthshaker_slugger"		"=7"
			}
		}
	}	



	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earthshaker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earthshaker_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earthshaker_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earthshaker_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earthshaker_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earthshaker_totem_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"earthshaker_enchant_totem"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earthshaker_echo_cd"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"earthshaker_echo_slam"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
	}
}
