"BotBuilds"
{
	"npc_dota_hero_axe"
	{
		"1"		"axe_battle_hunger"
		"2"		"axe_counter_helix"
		"3"		"axe_counter_helix"
		"4"		"axe_berserkers_call"
		"5"		"axe_counter_helix"
		"6"		"axe_culling_blade"
		"7"		"axe_counter_helix"
		"8"		"axe_berserkers_call"
		"9"		"axe_berserkers_call"
		"10"		"special_bonus_unique_axe_8"
		"11"		"axe_berserkers_call"
		"12"		"axe_battle_hunger"
		"13"		"axe_culling_blade"
		"14"		"axe_battle_hunger"
		"15"		"axe_battle_hunger"
		"16"		"special_bonus_unique_axe_7"
		"17"		"axe_culling_blade"
		"18"		"special_bonus_unique_axe_4"
		"19"		"special_bonus_unique_axe_2"
		"20"		"special_bonus_unique_axe_culling_blade_speed_duration"
		"21"		"special_bonus_unique_axe"
		"22"		"special_bonus_strength_15"
		"23"		"special_bonus_unique_axe_5"
	}
	"npc_dota_hero_bane"
	{
		"1"		"bane_brain_sap"
		"2"		"bane_nightmare"
		"3"		"bane_brain_sap"
		"4"		"bane_nightmare"
		"5"		"bane_brain_sap"
		"6"		"bane_fiends_grip"
		"7"		"bane_brain_sap"
		"8"		"bane_nightmare"
		"9"		"bane_nightmare"
		"10"		"special_bonus_unique_bane_11"
		"11"		"special_bonus_attributes"
		"12"		"bane_enfeeble"
		"13"		"bane_fiends_grip"
		"14"		"bane_enfeeble"
		"15"		"bane_enfeeble"
		"16"		"special_bonus_unique_bane_9"
		"17"		"special_bonus_attributes"
		"18"		"bane_enfeeble"
		"19"		"bane_fiends_grip"
		"20"		"special_bonus_unique_bane_5"
		"21"		"special_bonus_unique_bane_8"
		"22"		"special_bonus_unique_bane_10"
		"23"		"special_bonus_movement_speed_30"
		"24"		"special_bonus_unique_bane_2"
		"25"		"special_bonus_unique_bane_3"
	}
	"npc_dota_hero_bloodseeker"
	{
		"1"		"bloodseeker_blood_bath"
		"2"		"bloodseeker_thirst"
		"3"		"bloodseeker_blood_bath"
		"4"		"bloodseeker_bloodrage"
		"5"		"bloodseeker_blood_bath"
		"6"		"bloodseeker_rupture"
		"7"		"bloodseeker_blood_bath"
		"8"		"bloodseeker_bloodrage"
		"9"		"bloodseeker_bloodrage"
		"10"		"special_bonus_unique_bloodseeker_5"
		"11"		"bloodseeker_bloodrage"
		"12"		"bloodseeker_thirst"
		"13"		"bloodseeker_rupture"
		"14"		"bloodseeker_thirst"
		"15"		"bloodseeker_thirst"
		"16"		"special_bonus_unique_bloodseeker_2"
		"17"		"bloodseeker_rupture"
		"18"		"special_bonus_agility_15"
		"19"		"special_bonus_unique_bloodseeker_4"
		"20"		"special_bonus_hp_200"
		"21"		"special_bonus_unique_bloodseeker"
		"22"		"special_bonus_unique_bloodseeker_3"
		"23"		"special_bonus_unique_bloodseeker_7"
	}
	"npc_dota_hero_crystal_maiden"
	{
		"1"		"crystal_maiden_crystal_nova"
		"2"		"crystal_maiden_frostbite"
		"3"		"crystal_maiden_brilliance_aura"
		"4"		"crystal_maiden_frostbite"
		"5"		"crystal_maiden_frostbite"
		"6"		"crystal_maiden_freezing_field"
		"7"		"crystal_maiden_frostbite"
		"8"		"crystal_maiden_crystal_nova"
		"9"		"crystal_maiden_crystal_nova"
		"10"		"special_bonus_hp_200"
		"11"		"special_bonus_attributes"
		"12"		"crystal_maiden_crystal_nova"
		"13"		"crystal_maiden_freezing_field"
		"14"		"crystal_maiden_brilliance_aura"
		"15"		"crystal_maiden_brilliance_aura"
		"16"		"special_bonus_unique_crystal_maiden_frostbite_castrange"
		"17"		"special_bonus_attributes"
		"18"		"crystal_maiden_brilliance_aura"
		"19"		"crystal_maiden_freezing_field"
		"20"		"special_bonus_unique_crystal_maiden_3"
		"21"		"special_bonus_intelligence_12"
		"22"		"special_bonus_unique_crystal_maiden_5"
		"23"		"special_bonus_unique_crystal_maiden_cold_comfort_mana_multiplier"
		"24"		"special_bonus_unique_crystal_maiden_1"
		"25"		"special_bonus_unique_crystal_maiden_2"
	}
	"npc_dota_hero_drow_ranger"
	{
		"1"		"drow_ranger_frost_arrows"
		"2"		"drow_ranger_multishot"
		"3"		"drow_ranger_frost_arrows"
		"4"		"drow_ranger_wave_of_silence"
		"5"		"drow_ranger_multishot"
		"6"		"drow_ranger_marksmanship"
		"7"		"drow_ranger_multishot"
		"8"		"drow_ranger_multishot"
		"9"		"drow_ranger_frost_arrows"
		"10"		"special_bonus_unique_drow_ranger_2"
		"11"		"drow_ranger_frost_arrows"
		"12"		"drow_ranger_wave_of_silence"
		"13"		"drow_ranger_marksmanship"
		"14"		"drow_ranger_wave_of_silence"
		"15"		"drow_ranger_wave_of_silence"
		"16"		"special_bonus_unique_drow_ranger_6"
		"17"		"drow_ranger_marksmanship"
		"18"		"special_bonus_unique_drow_ranger_1"
		"19"		"special_bonus_unique_drow_ranger_3"
		"20"		"special_bonus_unique_drow_ranger_7"
		"21"		"special_bonus_attack_range_75"
		"22"		"special_bonus_unique_drow_ranger_gust_selfmovespeed"
		"23"		"special_bonus_unique_drow_ranger_8"
	}
	"npc_dota_hero_earthshaker"
	{
		"1"		"earthshaker_fissure"
		"2"		"earthshaker_enchant_totem"
		"3"		"earthshaker_aftershock"
		"4"		"earthshaker_fissure"
		"5"		"earthshaker_fissure"
		"6"		"earthshaker_echo_slam"
		"7"		"earthshaker_fissure"
		"8"		"earthshaker_aftershock"
		"9"		"earthshaker_aftershock"
		"10"		"special_bonus_unique_earthshaker_4"
		"11"		"earthshaker_aftershock"
		"12"		"earthshaker_enchant_totem"
		"13"		"earthshaker_echo_slam"
		"14"		"earthshaker_enchant_totem"
		"15"		"earthshaker_enchant_totem"
		"16"		"special_bonus_unique_earthshaker_6"
		"17"		"earthshaker_echo_slam"
		"18"		"special_bonus_unique_earthshaker_2"
		"19"		"special_bonus_unique_earthshaker_echo_cd"
		"20"		"special_bonus_attack_base_damage_25"
		"21"		"special_bonus_unique_earthshaker_3"
		"22"		"special_bonus_unique_earthshaker_totem_damage"
		"23"		"special_bonus_unique_earthshaker"
	}
	"npc_dota_hero_juggernaut"
	{
		"1"		"juggernaut_blade_fury"
		"2"		"juggernaut_blade_dance"
		"3"		"juggernaut_blade_fury"
		"4"		"juggernaut_healing_ward"
		"5"		"juggernaut_blade_fury"
		"6"		"juggernaut_omni_slash"
		"7"		"juggernaut_blade_fury"
		"8"		"juggernaut_blade_dance"
		"9"		"juggernaut_blade_dance"
		"10"		"juggernaut_blade_dance"
		"11"		"special_bonus_unique_juggernaut_3"
		"12"		"juggernaut_healing_ward"
		"13"		"juggernaut_omni_slash"
		"14"		"juggernaut_healing_ward"
		"15"		"juggernaut_healing_ward"
		"16"		"special_bonus_unique_juggernaut_blade_fury_movespeed"
		"17"		"juggernaut_omni_slash"
		"19"		"special_bonus_unique_juggernaut_blade_dance_lifesteal"
		"20"		"special_bonus_unique_juggernaut_5"
		"21"		"special_bonus_unique_juggernaut_omnislash_cooldown"
		"22"		"special_bonus_unique_juggernaut_4"
		"23"		"special_bonus_unique_juggernaut_blade_form_agility_per_stack"
		"24"		"special_bonus_unique_juggernaut_omnislash_duration"
	}
	"npc_dota_hero_nevermore"
	{
		"1"		"nevermore_shadowraze1"
		"2"		"nevermore_dark_lord"
		"3"		"nevermore_shadowraze1"
		"4"		"nevermore_dark_lord"
		"5"		"nevermore_shadowraze1"
		"6"		"nevermore_requiem"
		"7"		"nevermore_shadowraze1"
		"8"		"nevermore_dark_lord"
		"9"		"nevermore_dark_lord"
		"10"		"special_bonus_unique_nevermore_7"
		"11"		"special_bonus_attributes"
		"12"		"special_bonus_attributes"
		"13"		"nevermore_requiem"
		"14"		"special_bonus_attributes"
		"15"		"special_bonus_attributes"
		"17"		"special_bonus_attributes"
		"18"		"special_bonus_attributes"
		"19"		"special_bonus_attributes"
		"20"		"nevermore_requiem"
		"21"		"nevermore_frenzy"
		"22"		"special_bonus_unique_nevermore_6"
		"23"		"nevermore_frenzy"
		"24"		"nevermore_frenzy"
		"25"		"nevermore_frenzy"
		"26"		"special_bonus_unique_nevermore_4"
		"27"		"special_bonus_unique_nevermore_3"
		"28"		"special_bonus_unique_nevermore_frenzy_max_collection_count"
		"29"		"special_bonus_unique_nevermore_1"
		"30"		"special_bonus_unique_nevermore_frenzy_castspeed"
		"31"		"special_bonus_unique_nevermore_raze_procsattacks"
	}
	"npc_dota_hero_pudge"
	{
		"1"		"pudge_meat_hook"
		"2"		"pudge_rot"
		"3"		"pudge_rot"
		"4"		"pudge_flesh_heap"
		"5"		"pudge_rot"
		"6"		"pudge_dismember"
		"7"		"pudge_rot"
		"8"		"pudge_flesh_heap"
		"9"		"pudge_flesh_heap"
		"10"		"pudge_flesh_heap"
		"11"		"special_bonus_armor_5"
		"12"		"pudge_meat_hook"
		"13"		"pudge_dismember"
		"14"		"pudge_meat_hook"
		"15"		"pudge_meat_hook"
		"16"		"special_bonus_spell_lifesteal_8"
		"17"		"pudge_dismember"
		"18"		"special_bonus_unique_pudge_6"
		"19"		"special_bonus_unique_pudge_3"
		"20"		"special_bonus_unique_pudge_4"
		"21"		"special_bonus_unique_pudge_7"
		"22"		"special_bonus_unique_pudge_5"
		"23"		"special_bonus_unique_pudge_1"
	}
	"npc_dota_hero_razor"
	{
		"1"		"razor_plasma_field"
		"2"		"razor_static_link"
		"3"		"razor_plasma_field"
		"4"		"razor_storm_surge"
		"5"		"razor_plasma_field"
		"6"		"razor_eye_of_the_storm"
		"7"		"razor_plasma_field"
		"8"		"razor_storm_surge"
		"9"		"razor_storm_surge"
		"10"		"razor_storm_surge"
		"11"		"special_bonus_spell_lifesteal_10"
		"12"		"razor_static_link"
		"13"		"razor_eye_of_the_storm"
		"14"		"razor_static_link"
		"15"		"razor_static_link"
		"16"		"special_bonus_strength_12"
		"17"		"razor_eye_of_the_storm"
		"18"		"special_bonus_unique_razor_2"
		"19"		"special_bonus_unique_razor_static_link_aspd"
		"20"		"special_bonus_unique_razor_4"
		"21"		"special_bonus_unique_razor"
		"22"		"special_bonus_unique_razor_storm_surge_damage_and_slow"
		"23"		"special_bonus_unique_razor_plasmafield_second_ring"
	}
	"npc_dota_hero_sand_king"
	{
		"1"		"sandking_sand_storm"
		"2"		"sandking_burrowstrike"
		"3"		"sandking_sand_storm"
		"4"		"sandking_scorpion_strike"
		"5"		"sandking_sand_storm"
		"6"		"sandking_epicenter"
		"7"		"sandking_sand_storm"
		"8"		"sandking_burrowstrike"
		"9"		"sandking_burrowstrike"
		"10"		"special_bonus_unique_sand_king_3"
		"11"		"sandking_burrowstrike"
		"12"		"sandking_scorpion_strike"
		"13"		"sandking_epicenter"
		"14"		"sandking_scorpion_strike"
		"15"		"sandking_scorpion_strike"
		"16"		"special_bonus_unique_sand_king_2"
		"17"		"sandking_epicenter"
		"19"		"special_bonus_unique_sand_king"
		"20"		"special_bonus_unique_sand_king_caustic_finale_radius"
		"21"		"special_bonus_unique_sand_king_8"
		"22"		"special_bonus_unique_sand_king_7"
		"23"		"special_bonus_unique_sand_king_scorpion_strike_damage"
		"24"		"special_bonus_unique_sand_king_4"
	}
	"npc_dota_hero_sven"
	{
		"1"		"sven_storm_bolt"
		"2"		"sven_warcry"
		"3"		"sven_great_cleave"
		"4"		"sven_great_cleave"
		"5"		"sven_great_cleave"
		"6"		"sven_gods_strength"
		"7"		"sven_great_cleave"
		"8"		"sven_storm_bolt"
		"9"		"sven_storm_bolt"
		"11"		"sven_storm_bolt"
		"12"		"sven_warcry"
		"13"		"sven_gods_strength"
		"14"		"sven_warcry"
		"15"		"sven_warcry"
		"16"		"special_bonus_unique_sven_8"
		"17"		"sven_gods_strength"
		"18"		"special_bonus_unique_sven_gods_strength_slow_resist"
		"19"		"special_bonus_unique_sven_2"
		"20"		"special_bonus_unique_sven_5"
		"21"		"special_bonus_unique_sven_3"
		"22"		"special_bonus_unique_sven_stormhammer_cooldown"
		"23"		"special_bonus_unique_sven_7"
		"24"		"special_bonus_unique_sven_4"
	}
	"npc_dota_hero_tiny"
	{
		"1"		"tiny_avalanche"
		"2"		"tiny_toss"
		"3"		"tiny_toss"
		"4"		"tiny_avalanche"
		"5"		"tiny_toss"
		"6"		"tiny_grow"
		"7"		"tiny_toss"
		"8"		"tiny_avalanche"
		"9"		"tiny_avalanche"
		"10"		"special_bonus_unique_tiny_4"
		"11"		"tiny_tree_grab"
		"12"		"tiny_tree_grab"
		"13"		"tiny_grow"
		"14"		"tiny_tree_grab"
		"15"		"tiny_tree_grab"
		"16"		"special_bonus_unique_tiny"
		"17"		"tiny_grow"
		"18"		"special_bonus_unique_tiny_5"
		"19"		"special_bonus_unique_tiny_2"
		"20"		"special_bonus_strength_8"
		"21"		"special_bonus_unique_tiny_tree_no_limit"
		"22"		"special_bonus_unique_tiny_7"
		"23"		"special_bonus_unique_tiny_3"
	}
	"npc_dota_hero_vengefulspirit"
	{
		"1"		"vengefulspirit_magic_missile"
		"2"		"vengefulspirit_wave_of_terror"
		"3"		"vengefulspirit_magic_missile"
		"4"		"vengefulspirit_wave_of_terror"
		"5"		"vengefulspirit_magic_missile"
		"6"		"vengefulspirit_nether_swap"
		"7"		"vengefulspirit_magic_missile"
		"8"		"vengefulspirit_wave_of_terror"
		"9"		"vengefulspirit_wave_of_terror"
		"10"		"special_bonus_unique_vengeful_spirit_swap_damage"
		"11"		"special_bonus_attributes"
		"12"		"vengefulspirit_command_aura"
		"13"		"vengefulspirit_nether_swap"
		"14"		"vengefulspirit_command_aura"
		"15"		"vengefulspirit_command_aura"
		"16"		"special_bonus_unique_vengeful_spirit_4"
		"17"		"special_bonus_attributes"
		"18"		"vengefulspirit_command_aura"
		"19"		"vengefulspirit_nether_swap"
		"20"		"special_bonus_unique_vengeful_spirit_5"
		"21"		"special_bonus_unique_vengeful_spirit_missile_castrange"
		"22"		"special_bonus_unique_vengeful_spirit_1"
		"23"		"special_bonus_unique_vengeful_spirit_wave_of_terror_steal"
		"24"		"special_bonus_unique_vengeful_spirit_2"
		"25"		"special_bonus_unique_vengeful_spirit_9"
	}
	"npc_dota_hero_windrunner"
	{
		"1"		"windrunner_shackleshot"
		"2"		"windrunner_windrun"
		"3"		"windrunner_shackleshot"
		"4"		"windrunner_windrun"
		"5"		"windrunner_shackleshot"
		"6"		"windrunner_focusfire"
		"7"		"windrunner_shackleshot"
		"8"		"windrunner_windrun"
		"9"		"windrunner_windrun"
		"10"		"special_bonus_all_stats_4"
		"11"		"special_bonus_attributes"
		"12"		"special_bonus_attributes"
		"13"		"windrunner_focusfire"
		"14"		"special_bonus_attributes"
		"15"		"special_bonus_attributes"
		"16"		"special_bonus_unique_windranger_4"
		"17"		"special_bonus_attributes"
		"18"		"special_bonus_attributes"
		"19"		"special_bonus_attributes"
		"20"		"windrunner_focusfire"
		"21"		"windrunner_powershot"
		"22"		"special_bonus_unique_windranger_8"
		"23"		"windrunner_powershot"
		"24"		"windrunner_powershot"
		"25"		"windrunner_powershot"
		"26"		"special_bonus_unique_windranger_powershot_slow"
		"27"		"special_bonus_unique_windranger_5"
		"28"		"special_bonus_unique_windranger_3"
		"29"		"special_bonus_unique_windranger_6"
		"30"		"special_bonus_unique_windranger_windrun_undispellable"
		"31"		"special_bonus_unique_windranger_2"
	}
	"npc_dota_hero_zuus"
	{
		"1"		"zuus_lightning_bolt"
		"2"		"zuus_heavenly_jump"
		"3"		"zuus_lightning_bolt"
		"4"		"zuus_arc_lightning"
		"5"		"zuus_lightning_bolt"
		"6"		"zuus_thundergods_wrath"
		"7"		"zuus_lightning_bolt"
		"8"		"zuus_arc_lightning"
		"9"		"zuus_arc_lightning"
		"10"		"zuus_arc_lightning"
		"11"		"special_bonus_hp_200"
		"12"		"zuus_heavenly_jump"
		"13"		"zuus_thundergods_wrath"
		"14"		"zuus_heavenly_jump"
		"15"		"zuus_heavenly_jump"
		"16"		"special_bonus_unique_zeus_4"
		"17"		"zuus_thundergods_wrath"
		"18"		"special_bonus_unique_zeus_3"
		"19"		"special_bonus_unique_zeus_5"
		"20"		"special_bonus_unique_zeus"
		"21"		"special_bonus_unique_zeus_6"
		"22"		"special_bonus_unique_zeus_2"
		"23"		"special_bonus_unique_zeus_static_field_dmg"
	}
	"npc_dota_hero_kunkka"
	{
		"1"		"kunkka_tidebringer"
		"2"		"kunkka_torrent"
		"3"		"kunkka_tidebringer"
		"4"		"kunkka_x_marks_the_spot"
		"5"		"kunkka_tidebringer"
		"6"		"kunkka_ghostship"
		"7"		"kunkka_tidebringer"
		"8"		"kunkka_x_marks_the_spot"
		"9"		"kunkka_x_marks_the_spot"
		"10"		"kunkka_x_marks_the_spot"
		"11"		"special_bonus_unique_kunkka_tidebringer_slow"
		"12"		"kunkka_torrent"
		"13"		"kunkka_ghostship"
		"14"		"kunkka_torrent"
		"15"		"kunkka_torrent"
		"16"		"special_bonus_unique_kunkka_2"
		"17"		"kunkka_ghostship"
		"18"		"special_bonus_unique_kunkka_rum"
		"19"		"special_bonus_unique_kunkka_4"
		"21"		"special_bonus_unique_kunkka_rum_duration"
		"22"		"special_bonus_unique_kunkka_7"
		"23"		"special_bonus_unique_kunkka_torrent_cooldown"
		"24"		"special_bonus_spell_aoe_100"
	}
	"npc_dota_hero_lina"
	{
		"1"		"lina_dragon_slave"
		"2"		"lina_fiery_soul"
		"3"		"lina_dragon_slave"
		"4"		"lina_light_strike_array"
		"5"		"lina_dragon_slave"
		"6"		"lina_laguna_blade"
		"7"		"lina_dragon_slave"
		"8"		"lina_fiery_soul"
		"9"		"lina_fiery_soul"
		"10"		"special_bonus_unique_lina_1"
		"11"		"lina_fiery_soul"
		"12"		"lina_light_strike_array"
		"13"		"lina_laguna_blade"
		"14"		"lina_light_strike_array"
		"15"		"lina_light_strike_array"
		"16"		"special_bonus_unique_lina_3"
		"17"		"lina_laguna_blade"
		"18"		"special_bonus_unique_lina_6"
		"19"		"special_bonus_unique_lina_7"
		"20"		"special_bonus_attack_damage_25"
		"21"		"special_bonus_unique_lina_4"
		"22"		"special_bonus_unique_lina_2"
		"23"		"special_bonus_unique_lina_crit_debuff"
	}
	"npc_dota_hero_lich"
	{
		"1"		"lich_frost_nova"
		"2"		"lich_sinister_gaze"
		"3"		"lich_frost_nova"
		"4"		"lich_frost_shield"
		"5"		"lich_frost_nova"
		"6"		"lich_chain_frost"
		"7"		"lich_frost_nova"
		"8"		"lich_frost_shield"
		"9"		"lich_frost_shield"
		"10"		"special_bonus_unique_lich_8"
		"11"		"special_bonus_attributes"
		"12"		"lich_frost_shield"
		"13"		"lich_chain_frost"
		"14"		"lich_sinister_gaze"
		"15"		"lich_sinister_gaze"
		"16"		"special_bonus_unique_lich_2"
		"17"		"special_bonus_attributes"
		"18"		"lich_sinister_gaze"
		"19"		"lich_chain_frost"
		"20"		"special_bonus_unique_lich_7"
		"21"		"special_bonus_unique_lich_6"
		"22"		"special_bonus_unique_lich_3"
		"23"		"special_bonus_unique_lich_4"
		"24"		"special_bonus_unique_lich_1"
		"25"		"special_bonus_unique_lich_5"
	}
	"npc_dota_hero_lion"
	{
		"1"		"lion_impale"
		"2"		"lion_mana_drain"
		"3"		"lion_mana_drain"
		"4"		"lion_voodoo"
		"5"		"lion_mana_drain"
		"6"		"lion_finger_of_death"
		"7"		"lion_mana_drain"
		"8"		"lion_impale"
		"9"		"lion_impale"
		"10"		"special_bonus_unique_lion_6"
		"11"		"special_bonus_attributes"
		"12"		"lion_impale"
		"13"		"lion_finger_of_death"
		"14"		"lion_voodoo"
		"15"		"lion_voodoo"
		"16"		"special_bonus_unique_lion_5"
		"17"		"special_bonus_attributes"
		"18"		"lion_voodoo"
		"19"		"lion_finger_of_death"
		"20"		"special_bonus_unique_lion_10"
		"21"		"special_bonus_movement_speed_20"
		"22"		"special_bonus_unique_lion_11"
		"23"		"special_bonus_unique_lion_8"
		"24"		"special_bonus_unique_lion_2"
		"25"		"special_bonus_unique_lion_4"
	}
	"npc_dota_hero_tidehunter"
	{
		"1"		"tidehunter_gush"
		"2"		"tidehunter_anchor_smash"
		"3"		"tidehunter_anchor_smash"
		"4"		"tidehunter_kraken_shell"
		"5"		"tidehunter_anchor_smash"
		"6"		"tidehunter_ravage"
		"7"		"tidehunter_anchor_smash"
		"8"		"tidehunter_kraken_shell"
		"9"		"tidehunter_kraken_shell"
		"10"		"special_bonus_unique_tidehunter_3"
		"11"		"special_bonus_attributes"
		"12"		"tidehunter_kraken_shell"
		"13"		"tidehunter_ravage"
		"14"		"tidehunter_gush"
		"15"		"tidehunter_gush"
		"17"		"special_bonus_attributes"
		"18"		"tidehunter_gush"
		"19"		"tidehunter_ravage"
		"21"		"special_bonus_unique_tidehunter_5"
		"22"		"special_bonus_unique_tidehunter_2"
		"23"		"special_bonus_unique_tidehunter_ravage_cooldown"
		"24"		"special_bonus_unique_tidehunter_smash_on_blubber"
		"25"		"special_bonus_unique_tidehunter"
		"26"		"special_bonus_unique_tidehunter_7"
		"27"		"special_bonus_unique_tidehunter_10"
	}
	"npc_dota_hero_witch_doctor"
	{
		"1"		"witch_doctor_maledict"
		"2"		"witch_doctor_paralyzing_cask"
		"3"		"witch_doctor_maledict"
		"4"		"witch_doctor_paralyzing_cask"
		"5"		"witch_doctor_maledict"
		"6"		"witch_doctor_death_ward"
		"7"		"witch_doctor_maledict"
		"8"		"witch_doctor_paralyzing_cask"
		"9"		"witch_doctor_paralyzing_cask"
		"10"		"special_bonus_hp_200"
		"11"		"witch_doctor_voodoo_restoration"
		"12"		"witch_doctor_voodoo_restoration"
		"13"		"witch_doctor_death_ward"
		"14"		"witch_doctor_voodoo_restoration"
		"15"		"witch_doctor_voodoo_restoration"
		"16"		"special_bonus_unique_witch_doctor_3"
		"17"		"witch_doctor_death_ward"
		"18"		"special_bonus_unique_witch_doctor_1"
		"19"		"special_bonus_unique_witch_doctor_5"
		"20"		"special_bonus_unique_witch_doctor_4"
		"21"		"special_bonus_unique_witch_doctor_7"
		"22"		"special_bonus_unique_witch_doctor_2"
		"23"		"special_bonus_unique_witch_doctor_6"
	}
	"npc_dota_hero_sniper"
	{
		"1"		"sniper_shrapnel"
		"2"		"sniper_headshot"
		"3"		"sniper_shrapnel"
		"4"		"sniper_headshot"
		"5"		"sniper_shrapnel"
		"6"		"sniper_assassinate"
		"7"		"sniper_shrapnel"
		"8"		"sniper_headshot"
		"9"		"sniper_headshot"
		"10"		"special_bonus_unique_sniper_headshot_damage"
		"11"		"sniper_take_aim"
		"12"		"sniper_take_aim"
		"13"		"sniper_assassinate"
		"14"		"sniper_take_aim"
		"15"		"sniper_take_aim"
		"16"		"special_bonus_unique_sniper_1"
		"17"		"sniper_assassinate"
		"18"		"special_bonus_unique_sniper_shrapnel_damage"
		"19"		"special_bonus_unique_sniper_2"
		"20"		"special_bonus_unique_sniper_5"
		"21"		"special_bonus_unique_sniper_6"
		"22"		"special_bonus_unique_sniper_4"
		"23"		"special_bonus_unique_sniper_3"
	}
	"npc_dota_hero_necrolyte"
	{
		"1"		"necrolyte_death_pulse"
		"2"		"necrolyte_heartstopper_aura"
		"3"		"necrolyte_death_pulse"
		"4"		"necrolyte_ghost_shroud"
		"5"		"necrolyte_death_pulse"
		"6"		"necrolyte_reapers_scythe"
		"7"		"necrolyte_death_pulse"
		"8"		"necrolyte_heartstopper_aura"
		"9"		"necrolyte_heartstopper_aura"
		"10"		"special_bonus_unique_necrophos_heartstopper_regen_duration"
		"11"		"necrolyte_heartstopper_aura"
		"12"		"necrolyte_ghost_shroud"
		"13"		"necrolyte_reapers_scythe"
		"14"		"necrolyte_ghost_shroud"
		"15"		"necrolyte_ghost_shroud"
		"16"		"special_bonus_unique_necrophos_3"
		"17"		"necrolyte_reapers_scythe"
		"18"		"special_bonus_unique_necrophos_5"
		"19"		"special_bonus_unique_necrophos_2"
		"20"		"special_bonus_unique_necrophos_6"
		"21"		"special_bonus_unique_necrophos_4"
		"22"		"special_bonus_unique_necrophos_sadist_heal_bonus"
		"23"		"special_bonus_unique_necrophos"
	}
	"npc_dota_hero_warlock"
	{
		"1"		"warlock_shadow_word"
		"2"		"warlock_fatal_bonds"
		"3"		"warlock_shadow_word"
		"4"		"warlock_fatal_bonds"
		"5"		"warlock_shadow_word"
		"6"		"warlock_rain_of_chaos"
		"7"		"warlock_shadow_word"
		"8"		"warlock_fatal_bonds"
		"9"		"warlock_fatal_bonds"
		"10"		"special_bonus_unique_warlock_5"
		"11"		"warlock_upheaval"
		"12"		"warlock_upheaval"
		"13"		"warlock_rain_of_chaos"
		"14"		"warlock_upheaval"
		"15"		"warlock_upheaval"
		"16"		"special_bonus_unique_warlock_10"
		"17"		"warlock_rain_of_chaos"
		"18"		"special_bonus_unique_warlock_1"
		"19"		"special_bonus_unique_warlock_4"
		"20"		"special_bonus_unique_warlock_upheaval_aoe"
		"21"		"special_bonus_unique_warlock_7"
		"22"		"special_bonus_unique_warlock_3"
		"23"		"special_bonus_unique_warlock_fatal_bonds_count"
	}
	"npc_dota_hero_skeleton_king"
	{
		"1"		"skeleton_king_hellfire_blast"
		"2"		"skeleton_king_bone_guard"
		"3"		"skeleton_king_bone_guard"
		"4"		"skeleton_king_mortal_strike"
		"5"		"skeleton_king_bone_guard"
		"6"		"skeleton_king_reincarnation"
		"7"		"skeleton_king_bone_guard"
		"8"		"skeleton_king_mortal_strike"
		"9"		"skeleton_king_mortal_strike"
		"10"		"special_bonus_unique_wraith_king_2"
		"11"		"skeleton_king_mortal_strike"
		"12"		"skeleton_king_hellfire_blast"
		"13"		"skeleton_king_reincarnation"
		"14"		"skeleton_king_hellfire_blast"
		"15"		"skeleton_king_hellfire_blast"
		"16"		"special_bonus_hp_350"
		"17"		"skeleton_king_reincarnation"
		"18"		"special_bonus_attack_speed_50"
		"19"		"special_bonus_unique_wraith_king_4"
		"20"		"special_bonus_unique_wraith_king_facet_1"
		"21"		"special_bonus_unique_wraith_king_11"
		"22"		"special_bonus_unique_wraith_king_facet_3"
		"23"		"special_bonus_unique_wraith_king_10"
	}
	"npc_dota_hero_death_prophet"
	{
		"1"		"death_prophet_carrion_swarm"
		"2"		"death_prophet_spirit_siphon"
		"3"		"death_prophet_carrion_swarm"
		"4"		"death_prophet_spirit_siphon"
		"5"		"death_prophet_carrion_swarm"
		"6"		"death_prophet_exorcism"
		"7"		"death_prophet_carrion_swarm"
		"8"		"death_prophet_spirit_siphon"
		"9"		"death_prophet_spirit_siphon"
		"10"		"death_prophet_silence"
		"11"		"special_bonus_magic_resistance_12"
		"12"		"death_prophet_silence"
		"13"		"death_prophet_exorcism"
		"14"		"death_prophet_silence"
		"15"		"death_prophet_silence"
		"16"		"special_bonus_unique_death_prophet_2"
		"17"		"death_prophet_exorcism"
		"18"		"special_bonus_hp_400"
		"19"		"special_bonus_unique_death_prophet"
		"20"		"special_bonus_attack_speed_30"
		"21"		"special_bonus_unique_death_prophet_4"
		"22"		"special_bonus_unique_death_prophet_silence_aoe"
		"23"		"special_bonus_unique_death_prophet_3"
		"24"		"special_bonus_unique_death_prophet_5"
	}
	"npc_dota_hero_phantom_assassin"
	{
		"1"		"phantom_assassin_stifling_dagger"
		"2"		"phantom_assassin_phantom_strike"
		"3"		"phantom_assassin_stifling_dagger"
		"4"		"phantom_assassin_phantom_strike"
		"5"		"phantom_assassin_stifling_dagger"
		"6"		"phantom_assassin_coup_de_grace"
		"7"		"phantom_assassin_stifling_dagger"
		"8"		"phantom_assassin_phantom_strike"
		"9"		"phantom_assassin_phantom_strike"
		"10"		"special_bonus_unique_phantom_assassin_7"
		"11"		"phantom_assassin_immaterial"
		"12"		"phantom_assassin_immaterial"
		"13"		"phantom_assassin_coup_de_grace"
		"14"		"phantom_assassin_immaterial"
		"15"		"phantom_assassin_immaterial"
		"16"		"special_bonus_unique_phantom_assassin_5"
		"17"		"phantom_assassin_coup_de_grace"
		"18"		"special_bonus_unique_phantom_assassin_strike_aspd"
		"19"		"special_bonus_unique_phantom_assassin"
		"20"		"special_bonus_unique_phantom_assassin_4"
		"21"		"special_bonus_unique_phantom_assassin_3"
		"22"		"special_bonus_unique_phantom_assassin_6"
		"23"		"special_bonus_unique_phantom_assassin_2"
	}
	"npc_dota_hero_viper"
	{
		"1"		"viper_poison_attack"
		"2"		"viper_corrosive_skin"
		"3"		"viper_poison_attack"
		"4"		"viper_nethertoxin"
		"5"		"viper_nethertoxin"
		"6"		"viper_viper_strike"
		"7"		"viper_nethertoxin"
		"8"		"viper_nethertoxin"
		"9"		"viper_corrosive_skin"
		"10"		"special_bonus_unique_viper_4"
		"11"		"viper_corrosive_skin"
		"12"		"viper_corrosive_skin"
		"13"		"viper_viper_strike"
		"14"		"viper_poison_attack"
		"15"		"viper_poison_attack"
		"16"		"special_bonus_unique_viper_3"
		"17"		"viper_viper_strike"
		"18"		"special_bonus_unique_viper_2"
		"19"		"special_bonus_unique_viper_nethertoxin_radius"
		"20"		"special_bonus_unique_viper_7"
		"21"		"special_bonus_unique_viper_1"
		"22"		"special_bonus_unique_viper_predator_damage"
		"23"		"special_bonus_unique_viper_8"
	}
	"npc_dota_hero_luna"
	{
		"1"		"luna_lucent_beam"
		"2"		"luna_moon_glaive"
		"3"		"luna_lucent_beam"
		"4"		"luna_moon_glaive"
		"5"		"luna_lucent_beam"
		"6"		"luna_eclipse"
		"7"		"luna_lucent_beam"
		"8"		"luna_moon_glaive"
		"9"		"luna_moon_glaive"
		"10"		"special_bonus_unique_luna_7"
		"11"		"special_bonus_attributes"
		"12"		"special_bonus_attributes"
		"13"		"luna_eclipse"
		"14"		"special_bonus_attributes"
		"15"		"special_bonus_attributes"
		"16"		"special_bonus_unique_luna_1"
		"17"		"special_bonus_attributes"
		"18"		"special_bonus_attributes"
		"19"		"special_bonus_attributes"
		"20"		"luna_eclipse"
		"21"		"luna_lunar_orbit"
		"22"		"special_bonus_unique_luna_6"
		"23"		"luna_lunar_orbit"
		"24"		"luna_lunar_orbit"
		"25"		"luna_lunar_orbit"
		"26"		"special_bonus_unique_luna_4"
		"27"		"special_bonus_unique_luna_lunar_orbit_glaive_count"
		"28"		"special_bonus_unique_luna_lunar_orbit_speed_damage"
		"29"		"special_bonus_unique_luna_3"
		"30"		"special_bonus_unique_luna_5"
	}
	"npc_dota_hero_dragon_knight"
	{
		"1"		"dragon_knight_dragon_tail"
		"2"		"dragon_knight_dragon_blood"
		"3"		"dragon_knight_dragon_blood"
		"4"		"dragon_knight_dragon_tail"
		"5"		"dragon_knight_dragon_blood"
		"6"		"dragon_knight_elder_dragon_form"
		"7"		"dragon_knight_dragon_blood"
		"8"		"dragon_knight_dragon_tail"
		"9"		"dragon_knight_dragon_tail"
		"10"		"special_bonus_attack_damage_15"
		"11"		"special_bonus_attributes"
		"12"		"special_bonus_attributes"
		"13"		"dragon_knight_elder_dragon_form"
		"14"		"special_bonus_attributes"
		"15"		"special_bonus_attributes"
		"16"		"special_bonus_hp_300"
		"17"		"special_bonus_attributes"
		"18"		"special_bonus_attributes"
		"19"		"special_bonus_attributes"
		"20"		"dragon_knight_elder_dragon_form"
		"21"		"dragon_knight_breathe_fire"
		"22"		"special_bonus_unique_dragon_knight_7"
		"23"		"dragon_knight_breathe_fire"
		"24"		"dragon_knight_breathe_fire"
		"25"		"dragon_knight_breathe_fire"
		"26"		"special_bonus_unique_dragon_knight_3"
		"27"		"special_bonus_unique_dragon_knight_2"
		"28"		"special_bonus_unique_dragon_knight_9"
		"29"		"special_bonus_unique_dragon_knight"
		"30"		"special_bonus_unique_dragon_knight_wyrms_wrath_damage"
	}
	"npc_dota_hero_dazzle"
	{
		"1"		"dazzle_poison_touch"
		"2"		"dazzle_shadow_wave"
		"3"		"dazzle_poison_touch"
		"4"		"dazzle_shallow_grave"
		"5"		"dazzle_poison_touch"
		"6"		"dazzle_nothl_projection"
		"7"		"dazzle_poison_touch"
		"8"		"dazzle_shadow_wave"
		"9"		"dazzle_shadow_wave"
		"10"		"special_bonus_unique_dazzle_poison_touch_attack_range_bonus"
		"11"		"special_bonus_attributes"
		"12"		"dazzle_shadow_wave"
		"13"		"dazzle_nothl_projection"
		"14"		"dazzle_shallow_grave"
		"15"		"dazzle_shallow_grave"
		"16"		"special_bonus_unique_dazzle_2"
		"17"		"special_bonus_attributes"
		"18"		"dazzle_shallow_grave"
		"19"		"dazzle_nothl_projection"
		"20"		"special_bonus_unique_dazzle_shallow_grave_cooldown"
		"21"		"special_bonus_mp_regen_175"
		"22"		"special_bonus_unique_dazzle_nothl_projection_duration"
		"23"		"special_bonus_unique_dazzle_3"
		"24"		"special_bonus_unique_dazzle_1"
		"25"		"special_bonus_unique_dazzle_4"
	}
	"npc_dota_hero_omniknight"
	{
		"1"		"omniknight_hammer_of_purity"
		"2"		"omniknight_purification"
		"3"		"omniknight_hammer_of_purity"
		"4"		"omniknight_purification"
		"5"		"omniknight_hammer_of_purity"
		"6"		"omniknight_purification"
		"7"		"omniknight_hammer_of_purity"
		"8"		"omniknight_purification"
		"9"		"omniknight_martyr"
		"10"		"special_bonus_attack_base_damage_35"
		"11"		"omniknight_guardian_angel"
		"12"		"omniknight_martyr"
		"13"		"omniknight_guardian_angel"
		"14"		"omniknight_martyr"
		"15"		"omniknight_martyr"
		"16"		"special_bonus_unique_omniknight_2"
		"17"		"omniknight_guardian_angel"
		"18"		"special_bonus_unique_omniknight_6"
		"19"		"special_bonus_unique_omniknight_4"
		"20"		"special_bonus_unique_omniknight_5"
		"21"		"special_bonus_unique_omniknight_7"
		"22"		"special_bonus_unique_omniknight_guardian_angel_duration"
		"23"		"special_bonus_unique_omniknight_1"
	}
	"npc_dota_hero_bounty_hunter"
	{
		"1"		"bounty_hunter_wind_walk"
		"2"		"bounty_hunter_jinada"
		"3"		"bounty_hunter_shuriken_toss"
		"4"		"bounty_hunter_shuriken_toss"
		"5"		"bounty_hunter_shuriken_toss"
		"6"		"bounty_hunter_track"
		"7"		"bounty_hunter_shuriken_toss"
		"8"		"bounty_hunter_wind_walk"
		"9"		"bounty_hunter_wind_walk"
		"10"		"special_bonus_unique_bounty_hunter_5"
		"11"		"special_bonus_attributes"
		"12"		"bounty_hunter_wind_walk"
		"13"		"bounty_hunter_track"
		"14"		"bounty_hunter_jinada"
		"15"		"bounty_hunter_jinada"
		"16"		"special_bonus_unique_bounty_hunter_9"
		"17"		"special_bonus_attributes"
		"18"		"bounty_hunter_jinada"
		"19"		"bounty_hunter_track"
		"20"		"special_bonus_unique_bounty_hunter_8"
		"21"		"special_bonus_attack_damage_25"
		"22"		"special_bonus_unique_bounty_hunter_3"
		"23"		"special_bonus_unique_bounty_hunter"
		"24"		"special_bonus_unique_bounty_hunter_2"
		"25"		"special_bonus_unique_bounty_hunter_jinada_no_cooldown"
	}
	"npc_dota_hero_jakiro"
	{
		"1"		"jakiro_liquid_fire"
		"2"		"jakiro_dual_breath"
		"3"		"jakiro_liquid_fire"
		"4"		"jakiro_ice_path"
		"5"		"jakiro_liquid_fire"
		"6"		"jakiro_macropyre"
		"7"		"jakiro_liquid_fire"
		"8"		"jakiro_ice_path"
		"9"		"jakiro_ice_path"
		"10"		"special_bonus_unique_jakiro_4"
		"11"		"special_bonus_attributes"
		"12"		"jakiro_ice_path"
		"13"		"jakiro_macropyre"
		"14"		"jakiro_dual_breath"
		"15"		"jakiro_dual_breath"
		"16"		"special_bonus_attack_range_175"
		"17"		"special_bonus_attributes"
		"18"		"jakiro_dual_breath"
		"19"		"jakiro_macropyre"
		"20"		"special_bonus_unique_jakiro_7"
		"21"		"special_bonus_unique_jakiro_6"
		"22"		"special_bonus_unique_jakiro_dualbreath_cooldown"
		"23"		"special_bonus_unique_jakiro"
		"24"		"special_bonus_unique_jakiro_2"
		"25"		"special_bonus_unique_jakiro_3"
	}
	"npc_dota_hero_chaos_knight"
	{
		"1"		"chaos_knight_chaos_bolt"
		"2"		"chaos_knight_reality_rift"
		"3"		"chaos_knight_chaos_strike"
		"4"		"chaos_knight_chaos_strike"
		"5"		"chaos_knight_chaos_strike"
		"6"		"chaos_knight_phantasm"
		"7"		"chaos_knight_chaos_strike"
		"8"		"chaos_knight_reality_rift"
		"9"		"chaos_knight_reality_rift"
		"10"		"special_bonus_unique_chaos_knight_6"
		"11"		"chaos_knight_reality_rift"
		"12"		"chaos_knight_chaos_bolt"
		"13"		"chaos_knight_phantasm"
		"14"		"chaos_knight_chaos_bolt"
		"15"		"chaos_knight_chaos_bolt"
		"16"		"special_bonus_strength_10"
		"17"		"chaos_knight_phantasm"
		"18"		"special_bonus_unique_chaos_knight"
		"19"		"special_bonus_unique_chaos_knight_5"
		"20"		"special_bonus_unique_chaos_knight_2"
		"21"		"special_bonus_unique_chaos_knight_8"
		"22"		"special_bonus_unique_chaos_knight_3"
		"23"		"special_bonus_unique_chaos_knight_7"
	}
	"npc_dota_hero_bristleback"
	{
		"1"		"bristleback_quill_spray"
		"2"		"bristleback_bristleback"
		"3"		"bristleback_quill_spray"
		"4"		"bristleback_viscous_nasal_goo"
		"5"		"bristleback_quill_spray"
		"6"		"bristleback_warpath"
		"7"		"bristleback_quill_spray"
		"8"		"bristleback_bristleback"
		"9"		"bristleback_bristleback"
		"10"		"bristleback_bristleback"
		"11"		"special_bonus_attack_speed_25"
		"12"		"bristleback_viscous_nasal_goo"
		"13"		"bristleback_warpath"
		"14"		"bristleback_viscous_nasal_goo"
		"15"		"bristleback_viscous_nasal_goo"
		"16"		"special_bonus_unique_bristleback_6"
		"17"		"bristleback_warpath"
		"18"		"special_bonus_unique_bristleback_2"
		"19"		"special_bonus_unique_bristleback_3"
		"20"		"special_bonus_mp_regen_150"
		"21"		"special_bonus_unique_bristleback_5"
		"22"		"special_bonus_hp_regen_25"
		"23"		"special_bonus_spell_lifesteal_12"
	}
	"npc_dota_hero_skywrath_mage"
	{
		"1"		"skywrath_mage_concussive_shot"
		"2"		"skywrath_mage_arcane_bolt"
		"3"		"skywrath_mage_arcane_bolt"
		"4"		"skywrath_mage_concussive_shot"
		"5"		"skywrath_mage_arcane_bolt"
		"6"		"skywrath_mage_mystic_flare"
		"7"		"skywrath_mage_arcane_bolt"
		"8"		"skywrath_mage_ancient_seal"
		"9"		"skywrath_mage_concussive_shot"
		"10"		"special_bonus_unique_skywrath_6"
		"11"		"skywrath_mage_concussive_shot"
		"12"		"skywrath_mage_ancient_seal"
		"13"		"skywrath_mage_mystic_flare"
		"14"		"skywrath_mage_ancient_seal"
		"15"		"skywrath_mage_ancient_seal"
		"16"		"special_bonus_unique_skywrath"
		"17"		"skywrath_mage_mystic_flare"
		"18"		"special_bonus_unique_skywrath_3"
		"19"		"special_bonus_unique_skywrath_2"
		"20"		"special_bonus_mp_regen_150"
		"21"		"special_bonus_unique_skywrath_concussive_shot_slow"
		"22"		"special_bonus_unique_skywrath_4"
		"23"		"special_bonus_unique_skywrath_5"
	}
	"npc_dota_hero_oracle"
	{
		"1"		"oracle_fortunes_end"
		"2"		"oracle_purifying_flames"
		"3"		"oracle_purifying_flames"
		"4"		"oracle_fates_edict"
		"5"		"oracle_purifying_flames"
		"6"		"oracle_false_promise"
		"7"		"oracle_purifying_flames"
		"8"		"oracle_fortunes_end"
		"9"		"oracle_fortunes_end"
		"10"		"special_bonus_unique_oracle_9"
		"11"		"special_bonus_attributes"
		"12"		"oracle_fortunes_end"
		"13"		"oracle_false_promise"
		"14"		"oracle_fates_edict"
		"15"		"oracle_fates_edict"
		"16"		"special_bonus_unique_oracle_damage_per_purge"
		"17"		"special_bonus_attributes"
		"18"		"oracle_fates_edict"
		"19"		"oracle_false_promise"
		"20"		"special_bonus_unique_oracle_6"
		"21"		"special_bonus_unique_oracle_2"
		"22"		"special_bonus_unique_oracle_8"
		"23"		"special_bonus_unique_oracle_5"
		"24"		"special_bonus_unique_oracle_7"
		"25"		"special_bonus_unique_oracle"
	}
}
