"neutral_items"
{
	"madstone_limits"
	{
		"madstone_no_limit_time"			"70:00"
	}

	"neutral_tiers"
	{
		"1"
		{
			"start_time"			"0:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"6"
			"xp_bonus"				"0"

			"items"
			{
				"item_occult_bracelet"				"1"
				"item_kobold_cup"					"1"
				"item_chipped_vest"					"1"
				"item_polliwog_charm"			  	"1"
				"item_dormant_curio"				"1"
				"item_duelist_gloves"				"1"
				"item_weighted_dice"				"1"
				"item_ash_legion_shield"			"1"
				"item_dagger_of_ristul"				"1"
				"item_stonefeather_satchel"			"1"
				"item_possessed_mask"				"1"
				"item_foragers_kit"					"1"
			}

			"enhancements"
			{
				"global"
				{
					"item_enhancement_quickened"	"1"
					"item_enhancement_vital"		"1"
				}

				"strength"
				{
					"item_enhancement_brawny"		"1"
					"item_enhancement_tough"		"1"
				}

				"agility"
				{
					"item_enhancement_alert"		"1"
					"item_enhancement_brawny"		"1"
				}

				"intelligence"
				{
					"item_enhancement_mystical"		"1"
					"item_enhancement_tough"		"1"
				}

				"universal"
				{
					"item_enhancement_alert"		"1"
					"item_enhancement_mystical"		"1"
				}
			}
		}
		"2"
		{
			"start_time"			"15:00"
			"trinket_options"		"5"
			"enhancement_options"	"5"
			"craft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_essence_ring"					"1"
				"item_mana_draught"					"1"
				"item_poor_mans_shield"				"1"
				"item_searing_signet"				"1"
				"item_pogo_stick"					"1"
				"item_defiant_shell"				"1"				
				"item_crippling_crossbow"			"1"
				"item_medallion_of_courage"			"1"				
				"item_seeds_of_serenity"			"1"
			}

			"enhancements"
			{

				"global"
				{
					"item_enhancement_quickened"	"2"
					"item_enhancement_greedy"		"1"
				}

				"strength"
				{
					"item_enhancement_brawny"		"2"
					"item_enhancement_tough"		"2"
					"item_enhancement_crude"		"1"
				}

				"agility"
				{
					"item_enhancement_alert"		"2"
					"item_enhancement_brawny"		"2"
					"item_enhancement_nimble"		"1"
				}

				"intelligence"
				{
					"item_enhancement_mystical"		"2"
					"item_enhancement_tough"		"2"
					"item_enhancement_keen_eyed"	"1"
				}

				"universal"
				{
					"item_enhancement_alert"		"2"
					"item_enhancement_mystical"		"2"
					"item_enhancement_titanic"		"1"
				}
			}
		}
		"3"
		{
			"start_time"			"25:00"
			"trinket_options"		"5"
			"enhancement_options"	"5"
			"craft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_serrated_shiv"				"1"
				"item_gunpowder_gauntlets"			"1"
				"item_jidi_pollen_bag"				"1"
				"item_psychic_headband"				"1"
				"item_unrelenting_eye"				"1"
				"item_cloak_of_flames"				"1"								
				"item_spellslinger"					"1"				
				"item_stormcrafter"					"1"
				"item_partisans_brand"				"1"
			}

			"enhancements"
			{
				"global"
				{
					"item_enhancement_quickened"	"3"
					"item_enhancement_greedy"		"2"
				}

				"strength"
				{
					"item_enhancement_brawny"		"3"
					"item_enhancement_tough"		"3"
					"item_enhancement_crude"		"2"
				}

				"agility"
				{
					"item_enhancement_alert"		"3"
					"item_enhancement_brawny"		"3"
					"item_enhancement_nimble"		"2"
				}

				"intelligence"
				{
					"item_enhancement_mystical"		"3"
					"item_enhancement_tough"		"3"
					"item_enhancement_keen_eyed"	"2"
				}

				"universal"
				{
					"item_enhancement_alert"		"3"
					"item_enhancement_mystical"		"3"
					"item_enhancement_titanic"		"2"
				}
			}
		}
		"4"
		{
			"start_time"			"35:00"
			"trinket_options"		"5"
			"enhancement_options"	"5"
			"craft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_giant_maul"					"1"
				"item_rattlecage"					"1"
				"item_idol_of_screeauk"				"1"
				"item_flayers_bota"					"1"
				"item_metamorphic_mandible"			"1"
				"item_dandelion_amulet"				"1"
				"item_enchanters_bauble"			"1"
				"item_prophets_pendulum"			"1"
				"item_conjurers_catalyst"			"1"		
			}

			"enhancements"
			{
				"global"
				{
					"item_enhancement_quickened"	"4"
					"item_enhancement_timeless"		"1"
				}

				"strength"
				{
					"item_enhancement_brawny"		"4"
					"item_enhancement_tough"		"4"
					"item_enhancement_crude"		"3"
				}

				"agility"
				{
					"item_enhancement_alert"		"4"
					"item_enhancement_brawny"		"4"
					"item_enhancement_nimble"		"3"
				}

				"intelligence"
				{
					"item_enhancement_mystical"		"4"
					"item_enhancement_tough"		"4"
					"item_enhancement_keen_eyed"	"3"
				}

				"universal"
				{
					"item_enhancement_alert"		"4"
					"item_enhancement_mystical"		"4"
					"item_enhancement_titanic"		"3"
				}
			}
		}
		"5"
		{
			"start_time"			"60:00"
			"trinket_options"		"5"
			"enhancement_options"	"5"
			"craft_cost"			"10"
			"recraft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_desolator_2"					"1"
				"item_fallen_sky"					"1"
				"item_demonicon"					"1"
				"item_minotaur_horn"				"1"
				"item_spider_legs"					"1"
				"item_riftshadow_prism"				"1"
				"item_dezun_bloodrite"				"1"
				"item_divine_regalia"				"1"
				"item_harmonizer"					"1"
				"item_heavy_blade"					"1"				
			}

			"enhancements"
			{
				"global"
				{
					"item_enhancement_timeless"		"2"
					"item_enhancement_evolved"		"1"
					"item_enhancement_fleetfooted"	"1"
					"item_enhancement_vampiric"		"1"
				}

				"strength"
				{
					"item_enhancement_hulking"		"1"
				}

				"agility"
				{
					"item_enhancement_audacious"	"1"
				}

				"intelligence"
				{
					"item_enhancement_feverish"		"1"
				}

				"universal"
				{
					"item_enhancement_manic"		"1"
				}
			}
		}
	}
}