"patch"
{
	"DOTA_Patch_7_08_General"		"Wards now require a constant 2 hits to kill (both Observer and Sentry Wards)"
	"DOTA_Patch_7_08_General_2"		"Tier 1 Tower armor aura increased from 1 to 2"
	"DOTA_Patch_7_08_General_3"		"Bounty Runes base XP reduced from 25 to 0"
	"DOTA_Patch_7_08_General_4"		"Bounty Runes Gold Growth increased from 2/min to 4/min"
	"DOTA_Patch_7_08_General_5"		"Roshan now has 25% Status Resistance"
	"DOTA_Patch_7_08_General_6"		"All Pick drafting time per hero selection reduced from 30 to 25 seconds"
	"DOTA_Patch_7_08_item_aeon_disk"		"Health threshold reduced from 80% to 70%"
	"DOTA_Patch_7_08_item_bfury"		"Creep Bonus damage reduced from 60% to 50%"
	"DOTA_Patch_7_08_item_bfury_2"		"Creep Bonus no longer works with illusions"
	"DOTA_Patch_7_08_item_black_king_bar"		"Cooldown rescaled from 80/75/70/65/60/55 to 70"
	"DOTA_Patch_7_08_item_blink"		"Cooldown increased from 12 to 14"
	"DOTA_Patch_7_08_item_enchanted_mango"		"Mana restore increased from 150 to 175"
	"DOTA_Patch_7_08_item_faerie_fire"		"Heal increased from 75 to 85"
	"DOTA_Patch_7_08_item_force_staff"		"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
	"DOTA_Patch_7_08_item_hurricane_pike"		"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
	"DOTA_Patch_7_08_item_hurricane_pike_2"		"Cooldown increased from 18 to 23"
	"DOTA_Patch_7_08_item_meteor_hammer"		"Cooldown reduced from 40 to 28"
	"DOTA_Patch_7_08_item_soul_ring"		"Recipe increased from 185 to 200"
	"DOTA_Patch_7_08_item_spirit_vessel"		"Recipe cost increased from 600 to 750"
	"DOTA_Patch_7_08_enchantress"		"Base damage reduced by 3"
	"DOTA_Patch_7_08_jakiro"		"Reduced attack backswing from 0.5 to 0.3"
	"DOTA_Patch_7_08_lina"		"Base intelligence increased by 3"
	"DOTA_Patch_7_08_lina_2"		"Base damage random variance reduced from 18 min/max damage spread to 12"
	"DOTA_Patch_7_08_lycan"		"Base armor reduced by 1"
	"DOTA_Patch_7_08_tinker"		"Base movement speed reduced from 305 to 290"
	"DOTA_Patch_7_09_General"		"Courier cost reduced from 200 to 50"
	"DOTA_Patch_7_09_General_2"		"Starting gold is reduced from 625 to 600<br>"
	"DOTA_Patch_7_09_General_3"		"Tangoes now come with 3 charges and cost 90 gold<br>"
	"DOTA_Patch_7_09_General_4"		"Initial bounty rune now gives +40 gold to all heroes instead of 100 to the hero that picks it up "
	"DOTA_Patch_7_09_General_4_info"		"Those bounty runes look slightly different"
	"DOTA_Patch_7_09_General_5"		"<br>"
	"DOTA_Patch_7_09_General_6"		"Killing a neutral camp stack now gives a bonus 15% gold bounty to the hero that stacked it. No bonus is given if the stack is cleared by an enemy or the hero that stacked it. "
	"DOTA_Patch_7_09_General_6_info"		"New audio is now played once a stack is successful. Stacked neutrals have a buff with the stacker's hero icon on it"
	"DOTA_Patch_7_09_General_7"		"<br>"
	"DOTA_Patch_7_09_General_8"		"Tier 1 mid lane towers are now a bit closer to the river"
	"DOTA_Patch_7_09_General_9"		"Removed a tree in the radiant jungle "
	"DOTA_Patch_7_09_General_9_info"		"To the top right of the blue crystals near the ancients"
	"DOTA_Patch_7_09_General_10"		"<br>"
	"DOTA_Patch_7_09_General_11"		"Range creep attack acquisition range reduced from 800 to 600"
	"DOTA_Patch_7_10_General"		"Enabled Dark Willow in Captain's Mode"
	"DOTA_Patch_7_10_General_2"		"<br>"
	"DOTA_Patch_7_10_General_3"		"Bounty Rune base gold bounty increased from 50 to 60 "
	"DOTA_Patch_7_10_General_3_info"		"affects runes after the first one"
	"DOTA_Patch_7_10_General_4"		"Bounty Rune no longer gives XP. Previously gave 0 at the start and increased by 7 per minute."
	"DOTA_Patch_7_10_General_5"		"Tome of Knowledge XP bonus increased from 500 to 700"
	"DOTA_Patch_7_10_General_6"		"<br>"
	"DOTA_Patch_7_10_General_7"		"Melee Creeps gold bounty reduced by 1 "
	"DOTA_Patch_7_10_General_7_info"		"reduced from 41 to 40"
	"DOTA_Patch_7_10_General_8"		"<br>"
	"DOTA_Patch_7_10_General_9"		"Randoming now gives a Faerie Fire instead of a branch"
	"DOTA_Patch_7_10_General_10"		"Bonus hero count increased from 10 to 12"
	"DOTA_Patch_7_10_item_aeon_disk"		"Cooldown reduced from 100 to 90"
	"DOTA_Patch_7_10_item_boots"		"Cost increased from 400 to 500"
	"DOTA_Patch_7_10_item_boots_2"		"Movement bonus increased from 40 to 50"
	"DOTA_Patch_7_10_item_phase_boots"		"Movement bonus increased from 45 to 50"
	"DOTA_Patch_7_10_item_power_treads"		"Movement bonus increased from 45 to 50"
	"DOTA_Patch_7_10_item_courier"		"Flying Courier movement speed increased from 450 to 460"
	"DOTA_Patch_7_10_item_monkey_king_bar"		"Added a sound effect for successful procs"
	"DOTA_Patch_7_10_item_soul_ring"		"Health cost increased from 150 to 170"
	"DOTA_Patch_7_10_dazzle"		"Base movement speed increased from 305 to 310"
	"DOTA_Patch_7_10_doom_bringer"		"Base Intelligence increased by 2"
	"DOTA_Patch_7_10_gyrocopter"		"Improved visual effect for Flak Cannon projectiles"
	"DOTA_Patch_7_11_General_2"		"<br>"
	"DOTA_Patch_7_11_General_5"		"<br>"
	"DOTA_Patch_7_11_General_7"		"<br>"
	"DOTA_Patch_7_11_General_9"		"<br>"
	"DOTA_Patch_7_11_General_11"		"<br>"
	"DOTA_Patch_7_11_General_13"		"<br>"
	"DOTA_Patch_7_11_General_21"		"<br>"
	"DOTA_Patch_7_13_General_2"		"<br>"
	"DOTA_Patch_7_13_General_9"		"<br>"
	"DOTA_Patch_7_13_General_11"		"<br>"
	"DOTA_Patch_7_13_General_14"		"<br>"
	"DOTA_Patch_7_13_General_17"		"<br>"
	"DOTA_Patch_7_13_General_19"		"<br>"
	"DOTA_Patch_7_13_General_24"		"<br>"
	"DOTA_Patch_7_13_General_30"		"<br>"
	"DOTA_Patch_7_13_General_36"		"<br>"
	"DOTA_Patch_7_13_General_37"		"<br>"
	"DOTA_Patch_7_13_General_44"		"<br>"
	"DOTA_Patch_7_13_General_50"		"<br>"
	"DOTA_Patch_7_13_General_51"		"<br>"
	"DOTA_Patch_7_13_General_57"		"<br>"
	"DOTA_Patch_7_13b_General_2"		"<br>"
	"DOTA_Patch_7_13b_General_4"		"<br>"
	"DOTA_Patch_7_13b_General_6"		"<br>"
	"DOTA_Patch_7_13b_General_8"		"<br>"
	"DOTA_Patch_7_14_General_2"		"<br>"
	"DOTA_Patch_7_15_General_5"		"<br>"
	"DOTA_Patch_7_15_General_12"		"<br>"
	"DOTA_Patch_7_15_General_15"		"<br>"
	"DOTA_Patch_7_15_General_21"		"<br>"
	"DOTA_Patch_7_15_General_25"		"<br>"
	"DOTA_Patch_7_15_General_36"		"<br>"
	"DOTA_Patch_7_16_General_2"		"<br>"
	"DOTA_Patch_7_16_General_4"		"<br>"
	"DOTA_Patch_7_16_General_24"		"<br>"
	"DOTA_Patch_7_16_General_26"		"<br>"
	"DOTA_Patch_7_16_General_28"		"<br>"
	"DOTA_Patch_7_16_General_30"		"<br>"
	"DOTA_Patch_7_19b_General_2"		"<br>"
	"DOTA_Patch_7_19b_General_4"		"<br>"
	"DOTA_Patch_7_31_General_4"		"<br>"
	"DOTA_Patch_7_31_General_8"		"<br>"
	"DOTA_Patch_7_31_General_12"		"<br>"
	"DOTA_Patch_7_31_General_18"		"<br>"
	"DOTA_Patch_7_31_General_26"		"<br>"
	"DOTA_Patch_7_31_General_30"		"<br>"
	"DOTA_Patch_7_33_General_34"		"<br>"
	"DOTA_Patch_7_33_General_38"		"<br>"
	"DOTA_Patch_7_33_General_45"		"<br>"
	"DOTA_Patch_7_33_General_83"		"<br>"
	"DOTA_Patch_7_33_General_86"		"<br>"
	"DOTA_Patch_7_33_General_106"		"<br>"
	"DOTA_Patch_7_33_General_113"		"<br>"
	"DOTA_Patch_7_33_General_117"		"<br>"
	"DOTA_Patch_7_33_General_124"		"<br>"
	"DOTA_Patch_7_33_General_133"		"<br>"
	"DOTA_Patch_7_33_General_149"		"<br>"
	"DOTA_Patch_7_33_General_155"		"<br>"
	"DOTA_Patch_7_36_General_31"		"<br>"
	"DOTA_Patch_7_36_General_47"		"<br>"
	"DOTA_Patch_7_39_General_General_Changes_5"		"<br>"
	"DOTA_Patch_7_39_General_General_Changes_8"		"<br>"
	"DOTA_Patch_7_39_item_arcane_blink_2"		"<br>"
	"DOTA_Patch_7_39_item_arcane_blink_3"		"<br>"
	"DOTA_Patch_7_39_item_kaya_and_sange_3"		"<br>"
	"DOTA_Patch_7_39_item_shivas_guard_2"		"<br>"
	"DOTA_Patch_7_39_item_shivas_guard_3"		"<br>"
	"DOTA_Patch_7_39_item_sphere_2"		"<br>"
	"DOTA_Patch_7_39_item_sphere_3"		"<br>"
	"DOTA_Patch_7_39_item_angels_demise_2"		"<br>"
	"DOTA_Patch_7_39_item_angels_demise_3"		"<br>"
	"DOTA_Patch_7_39_item_gungir_3"		"<br>"
	"DOTA_Patch_7_39_item_gungir_4"		"<br>"
	"DOTA_Patch_7_39_item_radiance_2"		"<br>"
	"DOTA_Patch_7_39_item_radiance_3"		"<br>"
	"DOTA_Patch_7_39_item_spirit_vessel_7"		"<br>"
	"DOTA_Patch_7_39_item_spirit_vessel_8"		"<br>"
	"DOTA_Patch_7_40_General_Captains_Mode_Title"		"キャプテンモード"
	"DOTA_Patch_7_40_General_Captains_Mode"		"BANフェーズ1と3の順序を変更"
	"DOTA_Patch_7_40_General_Captains_Mode_2"		"BANフェーズ1（<font color=\"#7CA1CC\">ファースト</font>＝ファーストピックのチーム、<font color=\"#F05039\">セカンド</font>＝セカンドピックのチーム）"
	"DOTA_Patch_7_40_General_Captains_Mode_3"		"旧：<font color=\"#7CA1CC\">ファースト</font> - <font color=\"#F05039\">セカンド</font> - <font color=\"#F05039\">セカンド</font> - <font color=\"#7CA1CC\">ファースト</font> - <font color=\"#F05039\">セカンド</font> - <font color=\"#F05039\">セカンド</font> - <font color=\"#7CA1CC\">ファースト</font>"
	"DOTA_Patch_7_40_General_Captains_Mode_4"		"新：<font color=\"#7CA1CC\">ファースト</font> - <font color=\"#7CA1CC\">ファースト</font> - <font color=\"#F05039\">セカンド</font> - <font color=\"#F05039\">セカンド</font> - <font color=\"#7CA1CC\">ファースト</font> - <font color=\"#F05039\">セカンド</font> - <font color=\"#F05039\">セカンド</font>"
	"DOTA_Patch_7_40_General_Captains_Mode_5"		"BANフェーズ3"
	"DOTA_Patch_7_40_General_Captains_Mode_6"		"旧：<font color=\"#7CA1CC\">ファースト</font> - <font color=\"#F05039\">セカンド</font> - <font color=\"#F05039\">セカンド</font> - <font color=\"#7CA1CC\">ファースト</font>"
	"DOTA_Patch_7_40_General_Captains_Mode_7"		"新：<font color=\"#7CA1CC\">ファースト</font> - <font color=\"#F05039\">セカンド</font> - <font color=\"#7CA1CC\">ファースト</font> - <font color=\"#F05039\">セカンド</font>"
	"DOTA_Patch_7_40_General_Captains_Mode_8"		"<br>"
	"DOTA_Patch_7_40_General_General_Changes_Title"		"全体的な変更"
	"DOTA_Patch_7_40_General_General_Changes"		"タレントのレベルアップにスキルポイント不要"
	"DOTA_Patch_7_40_General_General_Changes_2"		"レベル10、15、20、25、27、28、29、30で利用できる専用のタレントポイントで習得できるようになります"
	"DOTA_Patch_7_40_General_General_Changes_3"		"これにより、すべての+2全属性ボーナスがレベル22で習得"
	"DOTA_Patch_7_40_General_General_Changes_4"		"以前6種の属性ボーナス全種を持っていたファセットに、7種のボーナスを付与 "
	"DOTA_Patch_7_40_General_General_Changes_4_info"		"バトライダーの放火、マグナスの減衰するリターン、ミーポのモアミーポ、モンキーキングのシミアン・ストライド、ナイトストーカーのヴォイドブリンガー、サイレンサーのシナプス分断"
	"DOTA_Patch_7_40_General_General_Changes_5"		"<br>"
	"DOTA_Patch_7_40_General_General_Changes_6"		"ティアー4のタワーにバラック強化バフを追加。ティアー4のタワーに破壊されていない味方バラック1つにつきアーマー+4を付与"
	"DOTA_Patch_7_40_General_General_Changes_7"		"ボーナスは各建造物ごとに付与され、6つのバラックで合計+24アーマーとなる"
	"DOTA_Patch_7_40_General_General_Changes_8"		"<br>"
	"DOTA_Patch_7_40_General_General_Changes_9"		"アシストのゴールド計算式を修正"
	"DOTA_Patch_7_40_General_General_Changes_10"		"旧：60 + ( ( 犠牲者の純資産 * 0.037 ) / ヒーロー数 )"
	"DOTA_Patch_7_40_General_General_Changes_11"		"新：15 + ( ( 50 + ( 犠牲者の純資産 * 0.037 ) ) / ヒーロー数 )"
	"DOTA_Patch_7_40_General_General_Changes_12"		"<br>"
	"DOTA_Patch_7_40_General_General_Changes_13"		"近接クリープ：レーンクリープのアップグレード間隔1ごとに賞金が1増加（7:30ごと）"
	"DOTA_Patch_7_40_General_General_Changes_14"		"旗手クリープ：レーンクリープのアップグレード間隔1ごとに賞金が1増加"
	"DOTA_Patch_7_40_General_General_Changes_15"		"旗手クリープ：AoE賞金の半径が1200から1500に増加"
	"DOTA_Patch_7_40_General_General_Changes_16"		"旗手クリープ：プレイヤー操作ユニットにキルされると、旗手クリープがそのプレイヤーのヒーローに賞金を付与（ヒーローと旗手クリープの距離は考慮しない）"
	"DOTA_Patch_7_40_General_General_Changes_17"		"旗手クリープ：旗手クリープキルによるボーナスゴールを、アビリティゴールドではなくクリープゴールドに分類"
	"DOTA_Patch_7_40_General_General_Changes_17_info"		"ゲームプレイへの影響はなく、ポストゲームの内訳がより正確になる"
	"DOTA_Patch_7_40_General_General_Changes_18"		"旗手クリープ：インスピレーションオーラがヒーローに影響しない"
	"DOTA_Patch_7_40_General_General_Changes_19"		"旗手クリープ：インスピレーションオーラの効果を受けるクリープに魔法耐性ボーナス付与を追加。ボーナスは0%で開始し、レーンクリープのアップグレード間隔1ごとに4%増加、最大でアップグレード15回まで増加する"
	"DOTA_Patch_7_40_General_General_Changes_20"		"<br>"
	"DOTA_Patch_7_40_General_General_Changes_21"		"クーリエの復活までの時間が（60秒 + ヒーローレベル1あたり6秒）から（45秒 + ヒーローレベル1あたり5秒）に短縮"
	"DOTA_Patch_7_40_General_General_Changes_22"		"クラリティ、エンチャントマンゴー、フェアリーファイア、癒しの膏薬、たんごを運ぶクーリエの移動速度ペナルティ15%を削除"
	"DOTA_Patch_7_40_General_General_Changes_23"		"「シークレットショップに行く」使用時、飛行クーリエがシークレットショップの範囲内にある目立たないショッピングエリアに移動"
	"DOTA_Patch_7_40_General_General_Changes_24"		"<br>"
	"DOTA_Patch_7_40_General_General_Changes_25"		"すべての分身の視界を昼間800、夜間400に変更"
	"DOTA_Patch_7_40_General_Map_Objectives_Title"		"マップオブジェクト"
	"DOTA_Patch_7_40_General_Map_Objectives"		"<span class=\"Subtitle\">ロシャン</span>"
	"DOTA_Patch_7_40_General_Map_Objectives_2"		"ライフ吸収計算時、ロシャンをヒーローとみなさなくなる。この結果、物理ダメージによるロシャンのライフ吸収が40%、スペルダメージによるロシャンのライフ吸収が80%減少する"
	"DOTA_Patch_7_40_General_Map_Objectives_3"		"報復の雄叫び：武装解除デバフをディスペル不可に変更"
	"DOTA_Patch_7_40_General_Map_Objectives_4"		"スラム：効果の対クリープ持続時間2倍を削除"
	"DOTA_Patch_7_40_General_Map_Objectives_5"		"スラム：クリープへのダメージを2倍に変更"
	"DOTA_Patch_7_40_General_Map_Objectives_6"		"<br>"
	"DOTA_Patch_7_40_General_Map_Objectives_7"		"<span class=\"Subtitle\">トーメンター</span>"
	"DOTA_Patch_7_40_General_Map_Objectives_8"		"ミニマップ付近にトーメンタータイマーを追加。機能はロシャンタイマーと同様。固定してトーメンターの状態を確認可能"
	"DOTA_Patch_7_40_General_Map_Objectives_9"		"ワールド内のトーメンターの位置をPingすると、同じPingのタイマーが開始（ロシャンタイマーと同じ挙動）"
	"DOTA_Patch_7_40_General_Map_Objectives_10"		"ミニマップに表示されるトーメンターのアイコンを1つだけに変更。アイコンはトーメンターの出現位置を示す"
	"DOTA_Patch_7_40_General_Map_Objectives_11"		"ザ・シャイニング：攻撃/ダメージを受けた場合にのみ周囲の敵にダメージを与えるように変更"
	"DOTA_Patch_7_40_General_Map_Objectives_12"		"<br>"
	"DOTA_Patch_7_40_General_Map_Objectives_13"		"<span class=\"Subtitle\">ルーン</span>"
	"DOTA_Patch_7_40_General_Map_Objectives_14"		"バウンティルーン：起動時ではなく、作成時にゴールドが付与されるように変更"
	"DOTA_Patch_7_40_General_Map_Objectives_15"		"ヘイストルーン：持続時間を「ルーンサイクルごとに3秒延長」から「22秒に固定」に変更"
	"DOTA_Patch_7_40_General_Map_Objectives_16"		"不可視ルーン：被ダメージ軽減の付与を削除"
	"DOTA_Patch_7_40_General_Map_Objectives_17"		"<br>"
	"DOTA_Patch_7_40_General_Terrain_Changes_Title"		"地形の変更"
	"DOTA_Patch_7_40_General_Terrain_Changes"		"ラディアントとダイアの両ベースに川の流れを延長。川が流れる各セーフレーンの外側にディフェンダーズゲートを追加"
	"DOTA_Patch_7_40_General_Terrain_Changes_2"		"セーフレーンのディフェンダーズゲートの位置にあったベース内の木をいくつか削除"
	"DOTA_Patch_7_40_General_Terrain_Changes_3"		"ティアー3タワー（これまで川の起点だった場所）に最も近いハードキャンプを「中」キャンプに降格"
	"DOTA_Patch_7_40_General_Terrain_Changes_4"		"ティアー2タワーに最も近いセーフレーンの中型水陸両用中立キャンプを川の上に移動。各ベースに少し近くなった"
	"DOTA_Patch_7_40_General_Terrain_Changes_5"		"<br>"
	"DOTA_Patch_7_40_General_Terrain_Changes_6"		"知恵のほこらのエリアを各オフレーンと比較して低地に移動させ、冠水。ティアー1タワーのそばの水辺に接続"
	"DOTA_Patch_7_40_General_Terrain_Changes_7"		"知恵のほこらとウォッチャーを低地かつティアー1タワー寄りにわずかに移動。このウォッチャーは夜間でもほこらの視界を得る"
	"DOTA_Patch_7_40_General_Terrain_Changes_8"		"知恵のほこらに最も近いハードキャンプをベース寄りにわずかに移動"
	"DOTA_Patch_7_40_General_Terrain_Changes_9"		"「橋」を実際の橋に変更"
	"DOTA_Patch_7_40_General_Terrain_Changes_10"		"ロータスプール近くにある橋の入り口をわずかに拡大。近くの水辺内になるようエリアを調整"
	"DOTA_Patch_7_40_General_Terrain_Changes_11"		"「三角形」内のハードキャンプを「中」キャンプに降格"
	"DOTA_Patch_7_40_General_Terrain_Changes_12"		"<br>"
	"DOTA_Patch_7_40_General_Terrain_Changes_13"		"ツインゲート消費マナを75から30に削減"
	"DOTA_Patch_7_40_General_Terrain_Changes_14"		"テレポートの詠唱が中断された場合、ツインゲートが消費マナを戻すように変更"
	"DOTA_Patch_7_40_General_Terrain_Changes_15"		"トーメンターの位置周辺の一部を整理"
	"DOTA_Patch_7_40_General_Terrain_Changes_16"		"ミッドレーンに最も近いウォッチャーと、ティアー1タワーの南北にある水辺の小キャンプに近いウォッチャーを削除"
	"DOTA_Patch_7_40_General_Terrain_Changes_17"		"メインのジャングル内のウォッチャーを、小キャンプ近くの階段から、バウンティルーン上の崖に移動"
	"DOTA_Patch_7_40_General_Terrain_Changes_18"		"マップ端に飛行移動を妨げるブロックを追加（例：トーメンター後ろの高台エリアはファイアフライ中のバトライダーでもアクセス不可）"
	"DOTA_Patch_7_40_General_Terrain_Changes_19"		"<br>"
	"DOTA_Patch_7_40_General_Terrain_Changes_20"		"ウォッチャーの夜間の視界を800から450に縮小"
	"DOTA_Patch_7_40_General_Terrain_Changes_21"		"ウォッチャーの捕獲時間を1.5秒から1秒に短縮"
	"DOTA_Patch_7_40_General_Terrain_Changes_22"		"ディフェンダーズゲートの視界半径を525から700に拡大"
	"DOTA_Patch_7_40_General_Terrain_Changes_23"		"ディフェンダーズゲートの視界半径をALTキー長押しで表示できるようになった（ワード、ウォッチャーなどと同じ）"
	"DOTA_Patch_7_40_General_Terrain_Changes_24"		"<br>"
	"DOTA_Patch_7_40_General_Terrain_Changes_25"		"ダイアのセーフレーンにあるティアー1タワーと小プルキャンプの間の木を1本削除"
	"DOTA_Patch_7_40_General_Terrain_Changes_26"		"ラディアントのオフレーンのレーンクリープの経路と出現ポイント、ラディアントのオフレーンにあるティアー2タワーの位置をわずかに調整。これにより、クリープは分かれて迂回せず、ティアー2タワーの右側を通るようになった"
	"DOTA_Patch_7_40_General_Terrain_Changes_27"		"ラディアントのシークレットショップ発動エリアをラディアントのティアー1タワー寄りにわずかに移動し、店主を中心に配置"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_Title"		"無敵状態の対象選択"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting"		"特定のアイテムやアビリティにおける無敵状態の対象選択ルールを更新"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_2"		"無敵状態のユニットを対象として選択 /発動が可能だったアイテムやアビリティのほとんどについて、その効果を削除"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_3"		"変更されたスペル："
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_4"		"アイテム"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_5"		"ヌリファイアーのヌリファイが無敵状態のユニットを対象にできなくなる"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_6"		"中立クリープ"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_7"		"サテュロス・バニッシャーのパージが無敵状態のユニットを対象にできなくなる"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_8"		"ヒーロー"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_9"		"ダークシーアのバキュームが無敵状態のユニットに効果が及ばなくなる"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_10"		"ナーガ・サイレンのエンスネアが無敵状態のユニットを対象にできなくなる。ただしソング・オブ・サイレンによる無敵状態の場合を除く"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_11"		"オーガ・マギのブラッドラストが無敵状態のユニットを対象にできなくなる"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_12"		"無敵状態の建造物は対象指定可能（例：前ティアーが破壊されていないティアー2～4タワー）"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_13"		"オラクルのフォーチュンエンドが無敵状態のユニットを対象にできなくなる。ただし範囲内にいる無敵状態のユニットには効果が及ぶ"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_14"		"シャドウデーモンのデモニックパージが無敵状態のユニットを対象にできなくなる"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_15"		"シャドウデーモンのデモニッククレンズが無敵状態のユニットを対象にできなくなる"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_16"		"スナイパーのアサシネイトが無敵状態のユニットを対象にできなくなる"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_17"		"スヴェンのストームハンマー（セプターアップグレード済）が無敵状態のユニットを対象にできなくなる。ただし範囲内にいる無敵状態のユニットには効果が及ぶ"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_18"		"ヴェンジフルスピリットのネザースワップが無敵状態のユニットを対象にできなくなる"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_19"		"<br>"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_20"		"サイクロンによりユニットが無敵状態になるため、上記の変更はユニットにも適用される。その結果、以下の特殊ケースが発生する："
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_21"		"ヌリファイのデバフをすでに受けているユニットにサイクロンがキャストされた場合、ヌリファイアーのヌリファイはサイクロンを即座にディスペルする"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_22"		"オラクルのフォーチュンエンドはサイクロンを受けているユニットを対象にできない。ただし対象の周囲AoEにいるユニットのサイクロンディスペルする"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_23"		"スヴェンのストームハンマー（セプターアップグレード済）はサイクロンを受けているユニットを対象にできない。ただし対象の周囲AoEにいるユニットのサイクロンをディスペルする"
	"DOTA_Patch_7_40_General_Invulnerability_Targeting_24"		"対象がサイクロンを受ける前にスペルによる発射体が発射または詠唱開始した場合、これら3つはサイクロンもディスペルする"
	"DOTA_Patch_7_40_item_clarity"		"初期および最大ストックを4から5に増加"
	"DOTA_Patch_7_40_item_clarity_2"		"コストを50から60に増加"
	"DOTA_Patch_7_40_item_flask"		"初期および最大ストックを4から5に増加"
	"DOTA_Patch_7_40_item_flask_2"		"味方にキャストした場合の持続時間半減を削除"
	"DOTA_Patch_7_40_item_flask_3"		"味方にキャストした場合、1秒あたりの回復量が半分になった"
	"DOTA_Patch_7_40_item_branches"		"コストを50から55に増加"
	"DOTA_Patch_7_40_item_ward_observer"		"監視のワードは、過去1秒以内に設置された味方チームの他の監視のワードから300ユニット以内に設置できない"
	"DOTA_Patch_7_40_item_ward_observer_2"		"キャスト範囲を拡大しても植物が増加しなくなった"
	"DOTA_Patch_7_40_item_ward_sentry"		"見張りのワードは、過去1秒以内に設置された味方チームの他の見張りのワードから300ユニット以内に設置できない"
	"DOTA_Patch_7_40_item_ward_sentry_2"		"キャスト範囲を拡大しても植物が増加しなくなった"
	"DOTA_Patch_7_40_item_smoke_of_deceit"		"バックパックから直接使用可能"
	"DOTA_Patch_7_40_item_smoke_of_deceit_2"		"バックパックからメインインベントリに入る際のクールダウンなし"
	"DOTA_Patch_7_40_item_tango"		"初期および最大ストックを8から10に増加"
	"DOTA_Patch_7_40_item_tango_2"		"共有したたんごの1秒あたりの回復量が半分になった"
	"DOTA_Patch_7_40_item_tango_3"		"<br>"
	"DOTA_Patch_7_40_item_roshans_banner"		"次のドロップでアップグレード可能"
	"DOTA_Patch_7_40_item_roshans_banner_2"		"効果範囲を650から600/900/1200に変更"
	"DOTA_Patch_7_40_item_roshans_banner_3"		"キルに必要なヒット数が6から6/8/10に増加"
	"DOTA_Patch_7_40_item_roshans_banner_4"		"<br>"
	"DOTA_Patch_7_40_item_ghost"		"ゴーストフォームの魔法ダメージ耐性を40%から30%に削減"
	"DOTA_Patch_7_40_item_ring_of_tarrasque"		"コストを1800から1700に削減"
	"DOTA_Patch_7_40_item_shadow_amulet"		"コストを1000から900に削減"
	"DOTA_Patch_7_40_item_tiara_of_selemene"		"コストを1800から1700に削減"
	"DOTA_Patch_7_40_item_voodoo_mask"		"コストを700から650に削減"
	"DOTA_Patch_7_40_item_voodoo_mask_2"		"<br>"
	"DOTA_Patch_7_40_item_bloodstone"		"ブードゥーマスクのコスト削減により、総コストを4400から4350に削減"
	"DOTA_Patch_7_40_item_bloodstone_2"		"スペルライフ吸収ボーナスを+20%から+25%に増加"
	"DOTA_Patch_7_40_item_bloodstone_3"		"ブラッドパクトのスペルライフ吸収倍率を4xから3xに削減"
	"DOTA_Patch_7_40_item_boots_of_bearing"		"レシピを変更"
	"DOTA_Patch_7_40_item_boots_of_bearing_2"		"素材にタラスクの指輪（1700）を追加"
	"DOTA_Patch_7_40_item_boots_of_bearing_3"		"1700Gのレシピは不要に。総コスト（4225）には変更なし"
	"DOTA_Patch_7_40_item_boots_of_bearing_4"		"HP自然回復ボーナスを+15から+18に増加"
	"DOTA_Patch_7_40_item_crimson_guard"		"クリムゾンガードのバフをディスペル不可に変更"
	"DOTA_Patch_7_40_item_dagon"		"ブードゥーマスクのコスト削減により、総コストを2850から2800に削減"
	"DOTA_Patch_7_40_item_dagon_2"		"全レベルの総コストを2850/4000/5150/6300/7450から2800/3950/5100/6250/7400に削減"
	"DOTA_Patch_7_40_item_diffusal_blade"		"分身によるマナブレイクの付与を削除"
	"DOTA_Patch_7_40_item_disperser"		"抑制があらゆる対象に基本ディスペルを付与"
	"DOTA_Patch_7_40_item_disperser_2"		"分身によるマナブレイクの付与を削除"
	"DOTA_Patch_7_40_item_ethereal_blade"		"レシピを変更"
	"DOTA_Patch_7_40_item_ethereal_blade_2"		"素材からエーテルレンズ（2275）を削除し、アルティメットオーブ（2800）を追加"
	"DOTA_Patch_7_40_item_ethereal_blade_3"		"レシピのコストを1600から900に削減。総コストを5375から5200に削減"
	"DOTA_Patch_7_40_item_ethereal_blade_4"		"マナ+300、マナ自然回復+3、キャスト範囲+250の効果を削除"
	"DOTA_Patch_7_40_item_ethereal_blade_5"		"すべての属性ボーナスを+8から+24に増加"
	"DOTA_Patch_7_40_item_ethereal_blade_6"		"エーテルブラストの魔法ダメージ耐性を40%から30%に削減"
	"DOTA_Patch_7_40_item_ethereal_blade_7"		"エーテルブラストのダメージになる属性を「対象の第一属性x1.5」から「詠唱者の属性x1」に変更"
	"DOTA_Patch_7_40_item_glimmer_cape"		"レシピのコストを350から450に増加。影の護符のコスト削減により、総コストには変更なし"
	"DOTA_Patch_7_40_item_guardian_greaves"		"レシピを変更"
	"DOTA_Patch_7_40_item_guardian_greaves_2"		"素材からバックラーを削除"
	"DOTA_Patch_7_40_item_guardian_greaves_3"		"レシピのコストを1450から1125に削減。総コストを5050から4300に削減"
	"DOTA_Patch_7_40_item_guardian_greaves_4"		"アーマーボーナスを+4から+5に増加"
	"DOTA_Patch_7_40_item_guardian_greaves_5"		"ガーディアンオーラのアーマー付与効果を削除"
	"DOTA_Patch_7_40_item_guardian_greaves_6"		"ガーディアンオーラによる着用者以外へのHP25%未満時ボーナス付与効果を削除"
	"DOTA_Patch_7_40_item_guardian_greaves_7"		"ガーディアンオーラによる、HP25%未満時のアーマーとマナ自然回復増加効果を削除"
	"DOTA_Patch_7_40_item_guardian_greaves_8"		"HP25%未満時のHP自然回復ボーナスは有効"
	"DOTA_Patch_7_40_item_hand_of_midas"		"トランスミュートの経験値倍率を削除"
	"DOTA_Patch_7_40_item_hand_of_midas_2"		"トランスミュートのチャージ回復時間を110秒から90秒に短縮"
	"DOTA_Patch_7_40_item_heart"		"タラスクの指輪のコスト削減により、総コストを5200から5100に削減"
	"DOTA_Patch_7_40_item_heart_2"		"最大HP自然回復ボーナスを+1.4%から+1%に削減"
	"DOTA_Patch_7_40_item_heart_3"		"巨獣の血：新しいパッシブアビリティ"
	"DOTA_Patch_7_40_item_heart_4"		"失ったHPの1.5%分、着用者のHP自然回復が増加"
	"DOTA_Patch_7_40_item_heart_5"		"巨獣の血を複数所持してもスタックしない"
	"DOTA_Patch_7_40_item_heavens_halberd"		"武装解除を強ディスペルでしか解除できないように変更 "
	"DOTA_Patch_7_40_item_heavens_halberd_info"		"デバフ無効は貫通しない"
	"DOTA_Patch_7_40_item_heavens_halberd_2"		"対象が近接型か遠距離型かにかかわらず、武装解除の持続時間を統一。持続時間はいずれの場合でも3秒"
	"DOTA_Patch_7_40_item_heavens_halberd_3"		"武装解除のクールダウンを18秒から20秒に延長"
	"DOTA_Patch_7_40_item_helm_of_the_dominator"		"クリープ制圧時に得られるゴールドと経験値を100%から50%に削減"
	"DOTA_Patch_7_40_item_holy_locket"		"レシピを変更"
	"DOTA_Patch_7_40_item_holy_locket_2"		"素材から王冠（1000）を削除し、宝冠（450）を追加"
	"DOTA_Patch_7_40_item_holy_locket_3"		"レシピのコストを800から1340に増加。堅木の枝のコスト増加により、総コストには変更なし"
	"DOTA_Patch_7_40_item_holy_locket_4"		"すべての属性ボーナスを+9から+7に削減"
	"DOTA_Patch_7_40_item_holy_locket_5"		"エネルギーチャージのチャージ自動獲得時間を8秒から10秒に延長"
	"DOTA_Patch_7_40_item_holy_locket_6"		"エネルギーチャージの最大チャージを20から25に増加"
	"DOTA_Patch_7_40_item_holy_locket_7"		"エネルギーチャージのキャスト範囲を500から600に拡大"
	"DOTA_Patch_7_40_item_holy_locket_8"		"エネルギーチャージのチャージ1あたりマナ回復を17から15に削減"
	"DOTA_Patch_7_40_item_holy_locket_9"		"エネルギーチャージ発動時に対象の被回復増幅が4秒間10%増加するように変更 "
	"DOTA_Patch_7_40_item_holy_locket_9_info"		"この効果はエネルギーチャージの回復前に発生する"
	"DOTA_Patch_7_40_item_angels_demise"		"レシピを変更"
	"DOTA_Patch_7_40_item_angels_demise_2"		"素材からセレメネのティアラ（1800）を削除し、ソウルブースター（3000）を追加"
	"DOTA_Patch_7_40_item_angels_demise_3"		"1200Gのレシピは不要に。総コスト（5600）には変更なし"
	"DOTA_Patch_7_40_item_angels_demise_4"		"さらにHP自然回復+7の効果を追加"
	"DOTA_Patch_7_40_item_angels_demise_5"		"マナ自然回復ボーナスを+8から+3に削減"
	"DOTA_Patch_7_40_item_angels_demise_6"		"HPボーナスを+200から+450に増加"
	"DOTA_Patch_7_40_item_angels_demise_7"		"マナボーナスを+200から+450に増加"
	"DOTA_Patch_7_40_item_magic_wand"		"堅木の枝のコスト増加により、総コストが450から460に増加"
	"DOTA_Patch_7_40_item_mekansm"		"アーマーボーナスを+4から+5に増加"
	"DOTA_Patch_7_40_item_meteor_hammer"		"メテオハンマーのスタン持続時間を0.5秒から0.75秒に延長"
	"DOTA_Patch_7_40_item_nullifier"		"ヌリファイが無敵状態のユニットを対象にできなくなる"
	"DOTA_Patch_7_40_item_octarine_core"		"分解不可能に変更"
	"DOTA_Patch_7_40_item_octarine_core_2"		"素材に200gのレシピを追加"
	"DOTA_Patch_7_40_item_octarine_core_3"		"セレメネのティアラのコスト削減により、総コストを4800から4900に削減"
	"DOTA_Patch_7_40_item_pavise"		"アーマーボーナスを+2から+3に増加"
	"DOTA_Patch_7_40_item_pers"		"分解可能に変更"
	"DOTA_Patch_7_40_item_pipe"		"レシピのコストを700から800に増加"
	"DOTA_Patch_7_40_item_pipe_2"		"タラスクの指輪のコスト削減により、総コスト（3725）には変更なし"
	"DOTA_Patch_7_40_item_phylactery"		"レシピを変更"
	"DOTA_Patch_7_40_item_phylactery_2"		"素材からポイントブースター（1200）を削除し、パーシビアランス（1400）を追加"
	"DOTA_Patch_7_40_item_phylactery_3"		"レシピのコストを300から200に削減。総コストが2500から2600に増加"
	"DOTA_Patch_7_40_item_phylactery_4"		"HP+200、マナ+200の効果を削除"
	"DOTA_Patch_7_40_item_phylactery_5"		"HP自然回復+6.5、マナ自然回復+2.5の効果を追加"
	"DOTA_Patch_7_40_item_radiance"		"回避ボーナスを+15%から+25%に増加"
	"DOTA_Patch_7_40_item_radiance_2"		"燃焼により敵に発生する攻撃ミス確率15%の効果を削除"
	"DOTA_Patch_7_40_item_radiance_3"		"燃焼による分身への追加ダメージ効果を削除"
	"DOTA_Patch_7_40_item_refresher"		"レシピを変更"
	"DOTA_Patch_7_40_item_refresher_2"		"素材からコルヌコピアを削除"
	"DOTA_Patch_7_40_item_refresher_3"		"レシピのコストを200から1600に増加。タラスクの指輪とセレメネのティアラのコスト削減により、総コスト（5000）には変更なし"
	"DOTA_Patch_7_40_item_refresher_4"		"ダメージ+10の効果を削除"
	"DOTA_Patch_7_40_item_refresher_5"		"HP自然回復ボーナスを+18から+12に削減"
	"DOTA_Patch_7_40_item_refresher_6"		"マナ自然回復ボーナスを+8から+6に削減"
	"DOTA_Patch_7_40_item_revenants_brooch"		"レシピのコストを600から650に増加。ブードゥーマスクのコスト削減により、総コスト（3300）には変更なし"
	"DOTA_Patch_7_40_item_sheepstick"		"レシピのコストを600から700に増加"
	"DOTA_Patch_7_40_item_sheepstick_2"		"セレメネのティアラのコスト削減により、総コスト（5200）には変更なし"
	"DOTA_Patch_7_40_item_invis_sword"		"影の護符のコスト削減により、総コストを3350から3250に削減"
	"DOTA_Patch_7_40_item_shivas_guard"		"極寒の爆風の分身への追加ダメージ効果を削除"
	"DOTA_Patch_7_40_item_silver_edge"		"影の護符のコスト削減により、総コストを5800から5700に削減"
	"DOTA_Patch_7_40_item_silver_edge_2"		"シャドウウォークに対象の移動速度が200に制限されるデバフを追加。このデバフはディスペル不可で、デバフ無効を貫通しない"
	"DOTA_Patch_7_40_item_urn_of_shadows"		"ボーナスマナ自然回復を+1.4から+1.25に削減"
	"DOTA_Patch_7_40_item_urn_of_shadows_2"		"ソウルリリースのチャージ獲得範囲を1400から1500に拡大"
	"DOTA_Patch_7_40_item_urn_of_shadows_3"		"ソウルリリースのチャージをアイテム「シャドウの壺」のあらゆるコピーから獲得できるように変更"
	"DOTA_Patch_7_40_item_urn_of_shadows_4"		"この変更はシャドウの壺限定で、スピリットベッセルには影響しない"
	"DOTA_Patch_7_40_item_urn_of_shadows_5"		"ヒーロー死亡時、ソウルリリースのチャージをシャドウの壺とスピリットベッセルの両方から獲得できるように変更"
	"DOTA_Patch_7_40_item_urn_of_shadows_6"		"上記変更点2つの結果の例："
	"DOTA_Patch_7_40_item_urn_of_shadows_7"		"味方ヒーロー2体。どちらもシャドウの壺とスピリットベッセルの両方を所持。このヒーローたちの範囲1500以内で敵ヒーローが死亡。両者のシャドウの壺がチャージを1得る。スピリットベッセルもチャージを1得るが、死亡した敵に近い方の味方ヒーローだけがそのチャージを得られる"
	"DOTA_Patch_7_40_item_spirit_vessel"		"ソウルリリースのチャージ獲得範囲を1400から1500に拡大"
	"DOTA_Patch_7_40_item_spirit_vessel_2"		"ヒーロー死亡時、ソウルリリースのチャージをシャドウの壺とスピリットベッセルの両方から獲得できるように変更"
	"DOTA_Patch_7_40_item_veil_of_discord"		"レシピを変更"
	"DOTA_Patch_7_40_item_veil_of_discord_2"		"素材を、体力の指輪（700）、チェインメイル（550）、サークレット（155）、320Gレシピに変更。総コスト（1725）には変更なし"
	"DOTA_Patch_7_40_item_veil_of_discord_3"		"旧素材：決意のアイアンヘルム（975）、宝冠（450）、300Gレシピ"
	"DOTA_Patch_7_40_item_veil_of_discord_4"		"HP自然回復ボーナスを+4から+4.5に増加"
	"DOTA_Patch_7_40_item_wind_waker"		"サイクロンのクールダウンを16秒から19秒に延長"
	"DOTA_Patch_7_40_item_wraith_band"		"攻撃速度ボーナスを+5から+6に増加"
	"DOTA_Patch_7_40_Artifact_changes_Title"		"アーティファクトの変更"
	"DOTA_Patch_7_40_item_rippers_lash"		"削除されたアイテム"
	"DOTA_Patch_7_40_item_sisters_shroud"		"削除されたアイテム"
	"DOTA_Patch_7_40_item_spark_of_courage"		"削除されたアイテム"
	"DOTA_Patch_7_40_item_ash_legion_shield_Title"		"<span class=\"New\">新規ティアー1アーティファクト</span>"
	"DOTA_Patch_7_40_item_ash_legion_shield"		"アクティブ：シールドウォール。着用者の移動速度を12低下させ、範囲800内にいるすべての味方プレイヤー操作ユニットに物理ダメージバリア140を付与する。持続時間：6秒。消費マナなし。クールダウン：40秒"
	"DOTA_Patch_7_40_item_ash_legion_shield_2"		"ワードユニットには効果がない"
	"DOTA_Patch_7_40_item_duelist_gloves"		"ティアー1中立アーティファクトとして復活"
	"DOTA_Patch_7_40_item_duelist_gloves_2"		"パッシブ：大胆。1200ユニット以内に敵ヒーローがいる場合、攻撃速度を20付与"
	"DOTA_Patch_7_40_item_weighted_dice_Title"		"<span class=\"New\">新規ティアー1アーティファクト</span>"
	"DOTA_Patch_7_40_item_weighted_dice"		"パッシブ：ローデッド。着用者の基本ダメージまたはラストヒットによるクリープ賞金を計算する際、その値が2回算出され、その中で最も高い値が採用される"
	"DOTA_Patch_7_40_item_weighted_dice_2"		"<br>"
	"DOTA_Patch_7_40_item_misericorde"		"削除されたアイテム"
	"DOTA_Patch_7_40_item_defiant_shell"		"ティアー2中立アーティファクトとして復活"
	"DOTA_Patch_7_40_item_defiant_shell_2"		"パッシブ：レシプロシティ。攻撃されると、ヒーローは攻撃範囲内にいる標的に対して、通常攻撃の80%のダメージで反撃する。クールダウン：5秒。攻撃力変動の効果を受けない"
	"DOTA_Patch_7_40_item_defiant_shell_3"		"休眠状態の骨董品の反撃ダメージを80%から104%に増加"
	"DOTA_Patch_7_40_item_searing_signet"		"バーンスルーの合計ダメージを72から90に増加"
	"DOTA_Patch_7_40_item_searing_signet_2"		"休眠状態の骨董品の合計ダメージを93.6から117に増加"
	"DOTA_Patch_7_40_item_searing_signet_3"		"バーンスルーの非ヒーロー対象へのダメージを50%削減"
	"DOTA_Patch_7_40_item_searing_signet_4"		"<br>"
	"DOTA_Patch_7_40_item_gale_guard"		"削除されたアイテム"
	"DOTA_Patch_7_40_item_jidi_pollen_bag"		"受粉の持続時間を12秒から9秒に短縮"
	"DOTA_Patch_7_40_item_jidi_pollen_bag_2"		"受粉の最大HPダメージを12%から9%に削減"
	"DOTA_Patch_7_40_item_jidi_pollen_bag_3"		"休眠状態の骨董品の最大HPダメージを15.6%から11.7%に削減"
	"DOTA_Patch_7_40_item_jidi_pollen_bag_4"		"受粉のクールダウンを45秒から25秒に短縮"
	"DOTA_Patch_7_40_item_psychic_headband"		"サイキックプッシュが味方も対象にできるように変更"
	"DOTA_Patch_7_40_item_psychic_headband_2"		"着用者自身を対象にすることはできない"
	"DOTA_Patch_7_40_item_unrelenting_eye"		"ティアー5からティアー3に移動"
	"DOTA_Patch_7_40_item_unrelenting_eye_2"		"リレントレスの周囲の敵へのステータス耐性付与効果を削除"
	"DOTA_Patch_7_40_item_unrelenting_eye_3"		"リレントレスの最大減速耐性を100%から50%に削減"
	"DOTA_Patch_7_40_item_unrelenting_eye_4"		"休眠状態の骨董品の最大減速耐性を130%から65%に削減"
	"DOTA_Patch_7_40_item_unrelenting_eye_5"		"リレントレスの範囲内の敵1体あたりの減速耐性ロスを20%から10%に削減"
	"DOTA_Patch_7_40_item_unrelenting_eye_6"		"リレントレスの捜索範囲を600から「ヒーローの攻撃範囲」に変更"
	"DOTA_Patch_7_40_item_unrelenting_eye_7"		"<br>"
	"DOTA_Patch_7_40_item_magnifying_monocle"		"削除されたアイテム"
	"DOTA_Patch_7_40_item_outworld_staff"		"削除されたアイテム"
	"DOTA_Patch_7_40_item_pyrrhic_cloak"		"削除されたアイテム"
	"DOTA_Patch_7_40_item_flayers_bota_Title"		"<span class=\"New\">新規ティアー4アーティファクト</span>"
	"DOTA_Patch_7_40_item_flayers_bota"		"アクティブ：ブラッドサースト。6秒間、着用者の基本ダメージを15%、攻撃速度を30増加。消費マナなし。クールダウン：65秒"
	"DOTA_Patch_7_40_item_flayers_bota_2"		"パッシブ：ブラッドラッシュ。1200ユニット以内で敵ヒーローが死亡すると、ブラッドサーストのクールダウンをリセット"
	"DOTA_Patch_7_40_item_flayers_bota_3"		"休眠状態の骨董品のボーナス基本ダメージを15%から19.5%に、攻撃速度を30から39に増加"
	"DOTA_Patch_7_40_item_giant_maul"		"クラッシュブローのクリティカルダメージを150%から140%に削減"
	"DOTA_Patch_7_40_item_giant_maul_2"		"休眠状態の骨董品のクリティカルダメージを195%から182%に削減"
	"DOTA_Patch_7_40_item_idol_of_screeauk_Title"		"<span class=\"New\">新規ティアー4アーティファクト</span>"
	"DOTA_Patch_7_40_item_idol_of_screeauk"		"アクティブ：フォルスフライト。5秒間、フェイズ動作、減速耐性50%、回避25%を得る。消費マナなし。クールダウン：30秒"
	"DOTA_Patch_7_40_item_idol_of_screeauk_2"		"休眠状態の骨董品の持続時間を5秒から6.5秒に延長"
	"DOTA_Patch_7_40_item_metamorphic_mandible_Title"		"<span class=\"New\">新規ティアー4アーティファクト</span>"
	"DOTA_Patch_7_40_item_metamorphic_mandible"		"アクティブ：ピューペイト。4秒間、昆虫形態に変化し、魔法耐性35%、移動速度15%の増加。ただし、自身のサイズが20%縮小し、アーマーが45%低下。消費マナなし。クールダウン：30秒。ディスペル可能。詠唱中はキャストできない"
	"DOTA_Patch_7_40_item_metamorphic_mandible_2"		"休眠状態の骨董品の持続時間を4秒から5.2秒に延長"
	"DOTA_Patch_7_40_item_rattlecage"		"ティアー4中立アーティファクトとして復活"
	"DOTA_Patch_7_40_item_rattlecage_2"		"パッシブ：反響。いずれかのダメージ源から180のダメージを受けると、着用者は範囲600ユニット内にいる周囲のランダムな敵（ヒーローを優先）に向けて発射体を2つ撃つ。発射体は110のダメージを与え、移動速度と攻撃速度を0.2秒の間100%低下させる"
	"DOTA_Patch_7_40_item_rattlecage_3"		"休眠状態の骨董品のダメージを110から143に増加"
	"DOTA_Patch_7_40_item_rattlecage_4"		"<br>"
	"DOTA_Patch_7_40_item_helm_of_the_undying"		"削除されたアイテム"
	"DOTA_Patch_7_40_item_dezun_bloodrite"		"ティアー4からティアー5に移動"
	"DOTA_Patch_7_40_item_dezun_bloodrite_2"		"血の祈りの効果範囲ボーナスを12%から16%に増加"
	"DOTA_Patch_7_40_item_dezun_bloodrite_3"		"休眠状態の骨董品の効果範囲ボーナスを15.6%から20.8%に増加"
	"DOTA_Patch_7_40_item_riftshadow_prism_Title"		"<span class=\"New\">新規ティアー5アーティファクト</span>"
	"DOTA_Patch_7_40_item_riftshadow_prism"		"アクティブ：リフラクト。現在のHPを10%消費して、20秒間持続する、最大体力の分身を1体作成する。この分身の与ダメージは50%、被ダメージは240%。消費マナなし。クールダウン：30秒"
	"DOTA_Patch_7_40_item_riftshadow_prism_2"		"休眠状態の骨董品の分身与ダメージを50%から65%に増加"
	"DOTA_Patch_7_40_npc_dota_neutral_satyr_soulstealer"		"マナバーンの対象のインテリジェンス倍率を2/2.5/3/4xから1/1.5/2/2.5xに削減"
	"DOTA_Patch_7_40_npc_dota_neutral_satyr_trickster"		"パージが無敵状態のユニットを対象にできなくなる"
	"DOTA_Patch_7_40_abaddon"		"基本ストレングスを22から21に削減"
	"DOTA_Patch_7_40_abaddon_2"		"基本アジリティを23から22に削減"
	"DOTA_Patch_7_40_abaddon_3"		"レベル1のダメージを1削減（50-60から49-59に変更 ）"
	"DOTA_Patch_7_40_abaddon_hero_facet_1"		"ヒーロー死亡時のクールダウン短縮を6秒から5秒に削減"
	"DOTA_Patch_7_40_abaddon_abaddon_death_coil"		"クールダウンを6.5/6/5.5/5秒から8/7/6/5秒に延長"
	"DOTA_Patch_7_40_abaddon_abaddon_death_coil_2"		"ダメージ/回復を80/150/220/290から95/160/225/290に増加"
	"DOTA_Patch_7_40_alchemist_alchemist_acid_spray"		"消費マナを105/110/115/120から120に増加"
	"DOTA_Patch_7_40_alchemist_talent"		"レベル15のタレント・グリービルグリード1スタックあたりのダメージを+2から+2.5に増加"
	"DOTA_Patch_7_40_antimage"		"アビリティ「カウンタースペルアライ」を削除"
	"DOTA_Patch_7_40_antimage_antimage_counterspell"		"アグニムシャードによるアビリティ「カウンタースペルアライ」付与効果を削除"
	"DOTA_Patch_7_40_antimage_antimage_counterspell_2"		"アグニムシャードによる分身の与ダメージを75%から100%に増加"
	"DOTA_Patch_7_40_antimage_talent"		"レベル15のタレント・パーセキューターの最小/最大移動減速を+7.5/15%から+9/18%に増加"
	"DOTA_Patch_7_40_arc_warden"		"基本攻撃速度を100から110に増加"
	"DOTA_Patch_7_40_arc_warden_arc_warden_magnetic_field"		"消費マナを50/70/90/110から60/70/80/90に変更"
	"DOTA_Patch_7_40_axe_axe_berserkers_call"		"持続時間を1.8/2.2/2.6/3秒から2.1/2.4/2.7/3秒に延長"
	"DOTA_Patch_7_40_axe_axe_berserkers_call_2"		"クールダウンを17/15/13/11秒から18/16/14/12秒に延長"
	"DOTA_Patch_7_40_axe_axe_battle_hunger"		"アーマーを基に計算されるダメージ倍率を削除"
	"DOTA_Patch_7_40_axe_axe_battle_hunger_2"		"ダメージタイプを物理からピュアに変更"
	"DOTA_Patch_7_40_axe_axe_battle_hunger_3"		"クリープに対する減速効果削減を削除"
	"DOTA_Patch_7_40_axe_talent"		"レベル15のタレント・バトルハンガーの減速+10%をバトルハンガーのダメージ／秒+12に差し替え"
	"DOTA_Patch_7_40_axe_talent_2"		"レベル20のタレント・カウンターヘリックスのダメージを+30から+40に増加"
	"DOTA_Patch_7_40_axe_talent_3"		"レベル20のタレント・カリングブレイドのダメージ+100をストレングス+15に差し替え"
	"DOTA_Patch_7_40_axe_talent_4"		"レベル25のタレント・バトルハンガーのアーマー倍率2xをカリングブレイドのダメージ+150に差し替え"
	"DOTA_Patch_7_40_bane_bane_nightmare"		"クールダウンを24/21/18/15秒から25/22/19/16秒に延長"
	"DOTA_Patch_7_40_bane_bane_fiends_grip"		"アグニムのセプターによる分身の被ダメージを200%から225%に増加"
	"DOTA_Patch_7_40_batrider"		"昼間の視界範囲を1600から1800に拡大"
	"DOTA_Patch_7_40_batrider_hero_facet_2"		"全属性+2ボーナスの回数が減少しないように変更"
	"DOTA_Patch_7_40_batrider_batrider_flamebreak"		"移動減速を8/16/24/32%から6/12/18/24%に削減"
	"DOTA_Patch_7_40_batrider_talent"		"レベル15のタレント・フレイミングラッソのクールダウン短縮を7秒から8秒に増加"
	"DOTA_Patch_7_40_beastmaster_beastmaster_wild_axes"		"斧1本あたりのダメージを35/65/95/125から30/65/100/135に変更"
	"DOTA_Patch_7_40_beastmaster_beastmaster_call_of_the_wild_boar"		"イノシシの基本攻撃時間を1.25秒から1.35秒に延長"
	"DOTA_Patch_7_40_beastmaster_beastmaster_inner_beast"		"ボーナス攻撃速度を15/30/45/60から10/30/50/70に変更"
	"DOTA_Patch_7_40_bloodseeker_bloodseeker_sanguivore"		"基本回復量を25から30に増加"
	"DOTA_Patch_7_40_bloodseeker_bloodseeker_sanguivore_2"		"アグニムシャードまたはアグニムのセプターによるアップグレードを削除"
	"DOTA_Patch_7_40_bloodseeker_bloodseeker_bloodrage"		"アグニムのセプターによる効果をアグニムシャードの効果に移動"
	"DOTA_Patch_7_40_bloodseeker_bloodseeker_bloodrage_2"		"アグニムシャードによるピュアダメージになる対象の最大HPを3%から2%に削減"
	"DOTA_Patch_7_40_bloodseeker_bloodseeker_rupture"		"アグニムのセプターで強化されるように変更"
	"DOTA_Patch_7_40_bloodseeker_bloodseeker_rupture_2"		"初期ダメージになる現在のHPを3%増加。クールダウンを同じチャージ回復時間を持つチャージ2つに差し替え"
	"DOTA_Patch_7_40_bloodseeker_talent"		"レベル10のタレント・ブラッドレイジのスペル増幅+15%をブラッドレイジの攻撃速度+30に差し替え"
	"DOTA_Patch_7_40_bloodseeker_talent_2"		"レベル15のタレント・ラプチャーの初期ダメージ+8%をブラッドレイジの対味方最大HP DPS-0.7%に差し替え"
	"DOTA_Patch_7_40_bloodseeker_talent_3"		"レベル20のタレント・ブラッドレイジの対味方最大HP DPS -0.7%をアジリティ+20に差し替え"
	"DOTA_Patch_7_40_bloodseeker_talent_4"		"レベル25のタレント・ラプチャーのチャージ2をブラッドライトのサイレンス持続時間+2.5秒に差し替え"
	"DOTA_Patch_7_40_bounty_hunter_hero_facet_2"		"バウンティハンターが不可視状態の場合、バウンティハンターに向かって飛んでいくゴールドの視覚効果が敵に表示されないように変更"
	"DOTA_Patch_7_40_bounty_hunter_bounty_hunter_wind_walk"		"スタン持続時間を0.8/1/1.2/1.4秒から1/1.2/1.4/1.6秒に延長"
	"DOTA_Patch_7_40_brewmaster"		"ストレングス獲得を3.7から3.2に削減"
	"DOTA_Patch_7_40_brewmaster_2"		"インテリジェンス獲得を1.6から1.9に増加"
	"DOTA_Patch_7_40_brewmaster_3"		"ファセット「樽転がし」と「千鳥足」を削除"
	"DOTA_Patch_7_40_brewmaster_4"		"アビリティ「プライマルコンパニオン」を削除"
	"DOTA_Patch_7_40_brewmaster_5"		"固有アビリティ「けんか腰」を削除"
	"DOTA_Patch_7_40_brewmaster_brewmaster_liquid_courage"		"新しい固有アビリティ。パッシブ、ブリューマスターのレベルに応じて強化"
	"DOTA_Patch_7_40_brewmaster_brewmaster_liquid_courage_2"		"ブリューマスターのHPが50%を下回ると、ステータス耐性バフを獲得し、移動速度が1秒ごとに減速と加速を交互に繰り返す。効果はHPが低いほど強くなり、0から開始してHP20%で最大値に達する。最大ステータス耐性は10.5%＋ブリューマスターのレベルアップごとに0.5%、最大加速は25%、最大減速は10%"
	"DOTA_Patch_7_40_brewmaster_brewmaster_liquid_courage_3"		"アグニムシャードで強化されるように変更"
	"DOTA_Patch_7_40_brewmaster_brewmaster_liquid_courage_4"		"アビリティを発動すると強い酒を自分かチームメイトに投げることがある。これにより固有アビリティの最大効果を5秒間、1秒あたり最大HP自然回復2%を獲得する。キャスト範囲：800。消費マナ：50。クールダウン：20秒"
	"DOTA_Patch_7_40_brewmaster_brewmaster_thunder_clap"		"キャストポイントを0.35秒から0.3秒に改善"
	"DOTA_Patch_7_40_brewmaster_brewmaster_thunder_clap_2"		"消費マナを90/100/110/120から100に変更"
	"DOTA_Patch_7_40_brewmaster_brewmaster_thunder_clap_3"		"半径を325/350/375/400から375に変更"
	"DOTA_Patch_7_40_brewmaster_brewmaster_cinder_brew"		"エールの樽を転がして40/70/100/130の物理ダメージを経路上の敵に与え、経路や対象指定位置の周囲にいる敵をエールに濡らす"
	"DOTA_Patch_7_40_brewmaster_brewmaster_drunken_brawler"		"効果「アルコール浸かり状態」をシンダーブリューからドランクブロウラーに移動"
	"DOTA_Patch_7_40_brewmaster_brewmaster_drunken_brawler_2"		"アビリティをキャストすると5秒間アルコール浸かり状態になり、スタンスボーナス+150%を得る。すでにアルコール浸かり状態だった場合、持続時間が1秒延長される。状態が終了すると二日酔い状態になり、9秒間は再びアルコール浸かり状態になれない"
	"DOTA_Patch_7_40_brewmaster_brewmaster_drunken_brawler_3"		"各スタンスの魔法耐性を5/10/15/20%から8/12/16/20%に増加"
	"DOTA_Patch_7_40_brewmaster_brewmaster_drunken_brawler_4"		"ファイアスタンスの攻撃速度を10/15/20/25から10/20/30/40に増加"
	"DOTA_Patch_7_40_brewmaster_brewmaster_drunken_brawler_5"		"ヴォイドスタンスを削除"
	"DOTA_Patch_7_40_brewmaster_brewmaster_drunken_brawler_6"		"スタンスのインジケーターがブリューマスターの周囲に常に表示されるように変更"
	"DOTA_Patch_7_40_brewmaster_brewmaster_drunken_brawler_7"		"詠唱や不可視状態をキャンセルすることなくスタンス切り替えできるように変更"
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split"		"ヴォイドブリューリングを削除"
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split_2"		"持続時間を16/18/20秒から16/20/24秒に延長"
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split_3"		"すべてのブリューリングがドランクブロウラーの各スタンスを獲得するように変更"
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split_4"		"アースブリューリングのアビリティ「デバフ無効」はデバフ無効を付与しなくなったため、「アースエレメント」に名称変更。新しい効果はステータス耐性80%、魔法耐性60%"
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split_5"		"アースブリューリングのデモリッシュによる建造物へのボーナスダメージを50/100/150から40/80/120に削減"
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split_6"		"アースブリューリングの移動速度を330/350/370から330/355/380に増加"
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split_7"		"アースブリューリングのダメージを25/60/95から35/70/105に増加 "
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split_7_info"		"20–30/55–65/90–100から30–40/65–75/100–110まで"
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split_8"		"ストームブリューリングのダメージを20/40/60から30/50/70に増加 "
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split_8_info"		"15–25/35–45/55–65から25–35/45–55/65–75まで"
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split_9"		"アグニムシャードによるアップグレードを削除"
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split_10"		"アグニムのセプターで強化されるように変更"
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split_11"		"アビリティの早期キャンセルが可能になり、キャスト時にすべてのブリューリングにアルコール浸かり状態ボーナスを付与。さらにアビリティがレベル4になり、ブリューリングのステータスとアビリティが向上する"
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split_12"		"アース：HP4100、HP自然回復8、ダメージ135–145、アーマー9。その他の基本ステータスは変更なし"
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split_13"		"ハールボルダー：ダメージ200、スタン持続時間2秒"
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split_14"		"デモリッシュ：建造物へのボーナスダメージ160"
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split_15"		"ストーム：HP2500、HP自然回復8、ダメージ85–95。その他の基本ステータスは変更なし"
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split_16"		"ウィンドウォーク：ボーナスダメージ320、ボーナス移動速度55%"
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split_17"		"サイクロン：ヒーローの持続時間6秒、着地時ダメージ100"
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split_18"		"ファイア：HP1750、HP自然回復8、ダメージ215–225、アーマー24。その他の基本ステータスは変更なし"
	"DOTA_Patch_7_40_brewmaster_brewmaster_primal_split_19"		"パーマネントイマレイション：1秒あたりダメージ100"
	"DOTA_Patch_7_40_brewmaster_talent"		"レベル10のタレント・サンダークラップの持続時間+1.5秒をドランクブロウラーのアルコール浸かり状態 / 持続時間延長+1秒に差し替え"
	"DOTA_Patch_7_40_brewmaster_talent_2"		"レベル10のタレント・ブリューリングのダメージ+10をブリューリングの基本ダメージ+14に差し替え"
	"DOTA_Patch_7_40_brewmaster_talent_3"		"レベル15のタレント・シンダーブリューのダメージ / 持続時間を+30%から40%に増加"
	"DOTA_Patch_7_40_brewmaster_talent_4"		"レベル15のタレント・ドランクブロウラーのアルコール浸かり状態倍率+1xをブリューリングのHP+600に差し替え"
	"DOTA_Patch_7_40_brewmaster_talent_5"		"レベル20のタレント・ブリューリングのHP+1200をプライマルスプリットのクールダウン-5秒に差し替え"
	"DOTA_Patch_7_40_brewmaster_talent_6"		"レベル25のタレント・ドランクブロウラーによるブリューリングのパッシブ獲得をドランクブロウラーのスタンスボーナス1.5xに差し替え"
	"DOTA_Patch_7_40_bristleback"		"ストレングス獲得を2.7から2.8に増加"
	"DOTA_Patch_7_40_bristleback_hero_facet_2_bristleback_viscous_nasal_goo"		"スタックあたりのアーマー減少値上昇を削除"
	"DOTA_Patch_7_40_bristleback_bristleback_viscous_nasal_goo"		"スタックあたりのアーマー減少初期値を1.5/2/2.5/3から2/2.5/3/3.5に増加"
	"DOTA_Patch_7_40_broodmother_broodmother_insatiable_hunger"		"アグニムシャードによる持続時間延長を削除"
	"DOTA_Patch_7_40_broodmother_broodmother_spin_web"		"ブルードマザーの分身もウェブの恩恵を受けるように変更"
	"DOTA_Patch_7_40_broodmother_broodmother_incapacitating_bite"		"攻撃ボーナスを2/4/6/8から3/6/9/12に増加"
	"DOTA_Patch_7_40_broodmother_talent"		"レベル10のタレント・スパイダーミルクの回復+1.5%を果てなき餓えのライフ吸収+20%に差し替え"
	"DOTA_Patch_7_40_broodmother_talent_2"		"レベル15のタレント・スパイダリングのHPを+125から+150に増加"
	"DOTA_Patch_7_40_broodmother_talent_3"		"レベル15のタレント・毒の嚙みつきの攻撃ボーナスを+12から+10に削減"
	"DOTA_Patch_7_40_broodmother_talent_4"		"レベル20のタレント・攻撃速度+35を毒の嚙みつきの減速 / ミス確率+25%に差し替え"
	"DOTA_Patch_7_40_broodmother_talent_5"		"レベル25のタレント・毒の嚙みつきの減速 /ミス確率+30%をスピンウェブの移動速度+14%と速度制限無視に差し替え"
	"DOTA_Patch_7_40_centaur_centaur_rawhide"		"ボーナス最大HPを30%から25%に削減"
	"DOTA_Patch_7_40_centaur_centaur_work_horse"		"クールダウンを24秒から35秒に延長"
	"DOTA_Patch_7_40_centaur_centaur_work_horse_2"		"持続時間を8秒から7秒に短縮"
	"DOTA_Patch_7_40_chaos_knight"		"最小基本ダメージを5増加"
	"DOTA_Patch_7_40_chaos_knight_2"		"最大基本ダメージを5削減"
	"DOTA_Patch_7_40_chaos_knight_3"		"レベル1のダメージを48–78から53–73に変更"
	"DOTA_Patch_7_40_chaos_knight_4"		"ダメージ分配を30から20に削減"
	"DOTA_Patch_7_40_chaos_knight_talent"		"レベル25のタレント・ファンタズムの持続時間+10秒をファンタズムの被ダメージ-125%に差し替え"
	"DOTA_Patch_7_40_chen_chen_penitence"		"消費マナを70/75/80/85から80/90/100/110に増加"
	"DOTA_Patch_7_40_chen_chen_penitence_2"		"クールダウンを14/13/12/11秒から20/17/14/11秒に延長"
	"DOTA_Patch_7_40_chen_chen_penitence_3"		"ボーナス攻撃範囲付与を削除"
	"DOTA_Patch_7_40_chen_chen_penitence_4"		"初期値で50/75/100/125のピュアダメージを与えるように変更"
	"DOTA_Patch_7_40_chen_talent"		"レベル10のタレント・ペナテンスの与ダメージ175をペナテンスのダメージ+75に差し替え"
	"DOTA_Patch_7_40_chen_talent_2"		"レベル20のタレント・天の恩寵の回復増幅を+20%から+15%に削減"
	"DOTA_Patch_7_40_clinkz"		"ファセット「制圧射撃」と「圧倒的なステップ」を削除"
	"DOTA_Patch_7_40_clinkz_2"		"アビリティ「タールボム」を削除"
	"DOTA_Patch_7_40_clinkz_3"		"固有アビリティ「ボーン・アンド・アロー」を削除"
	"DOTA_Patch_7_40_clinkz_clinkz_infernal_shred"		"新しい固有アビリティ。パッシブ、レベルアップ不可"
	"DOTA_Patch_7_40_clinkz_clinkz_infernal_shred_2"		"クリンクスとスケルトンがスタックするデバフを付与する。このデバフは、攻撃が対象のアーマーの最大20%貫通する効果を持つ。攻撃1回につき、クリンクスは2%、スケルトンは1%。デバフは5秒持続する "
	"DOTA_Patch_7_40_clinkz_clinkz_infernal_shred_2_info"		"対象のアーマーに直接影響することはない。クリンクスとスケルトンの攻撃のみを強化する"
	"DOTA_Patch_7_40_clinkz_clinkz_strafe"		"スケルトンアーチャーの攻撃速度係数を60%から50%に削減"
	"DOTA_Patch_7_40_clinkz_clinkz_searing_arrows"		"基本アビリティとして復活"
	"DOTA_Patch_7_40_clinkz_clinkz_searing_arrows_2"		"矢に炎を付与して18/32/46/60の追加ダメージを与える。スケルトンアーチャーが常にダメージ50%減少のシアリングアローを放つ。消費マナ：10"
	"DOTA_Patch_7_40_clinkz_clinkz_searing_arrows_3"		"スケルトンアーチャーがクリンクスの攻撃した敵を対象にし、シアリングアローの効果を与える"
	"DOTA_Patch_7_40_clinkz_clinkz_death_pact"		"スケルトンアーチャー出現効果を削除"
	"DOTA_Patch_7_40_clinkz_clinkz_wind_walk"		"スケルトンウォークの一部としてスケルトンアーチャーのステータスとアグニムのセプターによる強化を追加"
	"DOTA_Patch_7_40_clinkz_clinkz_wind_walk_2"		"スケルトンアーチャーの持続時間を15/20/25/30秒から20/25/30秒に変更"
	"DOTA_Patch_7_40_clinkz_clinkz_wind_walk_3"		"バーニングアーミーにも適用される"
	"DOTA_Patch_7_40_clinkz_clinkz_burning_barrage"		"対象を減速させる効果を削除"
	"DOTA_Patch_7_40_clinkz_clinkz_burning_army"		"出現間隔を0.15秒から0.1秒に改善"
	"DOTA_Patch_7_40_clinkz_clinkz_burning_army_2"		"スケルトン数を5から6に増加"
	"DOTA_Patch_7_40_clinkz_talent"		"レベル25のタレント・タールボムのマルチショットをシアリングアローのマルチショットに差し替え"
	"DOTA_Patch_7_40_rattletrap_rattletrap_jetpack"		"バフの持続時間中、ON/OFFを切り替えられるように変更。切り替えのクールダウン：1秒"
	"DOTA_Patch_7_40_rattletrap_rattletrap_overclocking"		"ロケットフレアのクールダウンを3秒から3.5秒に延長"
	"DOTA_Patch_7_40_crystal_maiden"		"基本ダメージを2削減"
	"DOTA_Patch_7_40_crystal_maiden_2"		"基本インテリジェンスを18から20に増加"
	"DOTA_Patch_7_40_crystal_maiden_3"		"レベル1のダメージは変更なし（48–54）"
	"DOTA_Patch_7_40_dark_seer"		"基本インテリジェンスを21から22に増加"
	"DOTA_Patch_7_40_dark_seer_2"		"レベル1のダメージを1増加（52–58から53–59へ）"
	"DOTA_Patch_7_40_dark_seer_dark_seer_vacuum"		"無敵状態のユニットに効果が及ばなくなる"
	"DOTA_Patch_7_40_dark_willow_dark_willow_cursed_crown"		"スタン持続時間を1.2/1.6/2/2.4秒から1.5/1.8/2.1/2.4秒に延長"
	"DOTA_Patch_7_40_dark_willow_dark_willow_terrorize"		"ジェックスの戻り速度を600から800に増加"
	"DOTA_Patch_7_40_dark_willow_talent"		"レベル15のタレント・カースクラウンのAoE+150をテロライズのクールダウン-15秒に差し替え"
	"DOTA_Patch_7_40_dawnbreaker"		"基本ダメージを1増加"
	"DOTA_Patch_7_40_dawnbreaker_2"		"レベル1のダメージを49–53から50–54に増加"
	"DOTA_Patch_7_40_dawnbreaker_dawnbreaker_solar_guardian"		"アグニムのセプターによる滞空時間/詠唱時間削減効果を削除"
	"DOTA_Patch_7_40_dawnbreaker_dawnbreaker_solar_guardian_2"		"アグニムのセプターによるパルスあたりの回復量を55/85/115から60/90/120に増加"
	"DOTA_Patch_7_40_dawnbreaker_talent"		"レベル10のタレント・ダメージ+12をブレイク・オブ・ドーンの最大ダメージ+15%に差し替え"
	"DOTA_Patch_7_40_dazzle"		"基本ストレングスを18から19に増加"
	"DOTA_Patch_7_40_dazzle_2"		"レベル1のダメージは変更なし"
	"DOTA_Patch_7_40_dazzle_3"		"インテリジェンス獲得を3.7から3.5に削減"
	"DOTA_Patch_7_40_dazzle_4"		"レベルごとのダメージ獲得を3.5から3.4に削減"
	"DOTA_Patch_7_40_dazzle_dazzle_nothl_projection"		"アグニムシャードの回復増幅を20%から15%に削減"
	"DOTA_Patch_7_40_death_prophet_death_prophet_witchcraft"		"移動速度ボーナスをヒーローレベルあたり0.5%からレベルアップごとに0.75% + 0.75%に変更"
	"DOTA_Patch_7_40_death_prophet_death_prophet_exorcism"		"移動速度ボーナス4/8/12%の効果を削除"
	"DOTA_Patch_7_40_death_prophet_death_prophet_exorcism_2"		"アグニムのセプターによるスピリットのボーナスダメージを50%から60%に増加"
	"DOTA_Patch_7_40_doom_bringer"		"インテリジェンス獲得を1.7から1.9に増加"
	"DOTA_Patch_7_40_doom_bringer_2"		"ファセット「悪魔の取引」を削除"
	"DOTA_Patch_7_40_doom_bringer_doom_bringer_doom"		"アグニムのセプターに毎秒ダメージを25/45/65から40/60/80に増加させる効果を追加"
	"DOTA_Patch_7_40_dragon_knight"		"基本アジリティを16から14に削減"
	"DOTA_Patch_7_40_dragon_knight_dragon_knight_elder_dragon_form"		"ボーナス攻撃ダメージを20/60/100/140から20/50/80/110に削減"
	"DOTA_Patch_7_40_dragon_knight_talent"		"レベル10のタレント・ブリーズファイアのダメージ軽減30%をブリーズファイアのクールダウン-2秒に差し替え"
	"DOTA_Patch_7_40_dragon_knight_talent_2"		"レベル20のタレント・ドラゴンフォームでのブリーズファイアのダメージ/キャスト範囲+85%をブリーズファイアのダメージ/キャスト範囲+60%に差し替え"
	"DOTA_Patch_7_40_drow_ranger_drow_ranger_frost_arrows"		"移動減速を10/20/30/40%から15/25/35/45%に増加"
	"DOTA_Patch_7_40_drow_ranger_drow_ranger_marksmanship"		"無力化範囲を400から325に縮小"
	"DOTA_Patch_7_40_drow_ranger_talent"		"レベル10のタレント・ガストの消費マナなしをフロストアローの消費マナ-25%に差し替え"
	"DOTA_Patch_7_40_earth_spirit"		"基本ダメージを6削減"
	"DOTA_Patch_7_40_earth_spirit_2"		"レベル1のダメージを53–57から47–51に削減"
	"DOTA_Patch_7_40_earth_spirit_3"		"ファセット「レゾナンス」「踏み石」「レディ・トゥ・ロール」を削除"
	"DOTA_Patch_7_40_earth_spirit_earth_spirit_stone_caller"		"未使用のチャージごとにボーナス攻撃ダメージ+2.5%のパッシブ効果を追加"
	"DOTA_Patch_7_40_earth_spirit_earth_spirit_stone_caller_2"		"アーススピリットがストーンレムナントに別のアビリティを使うたび、10秒間、ボーナス攻撃ダメージ+7.5%を得る（効果はスタックしない）"
	"DOTA_Patch_7_40_earth_spirit_earth_spirit_stone_caller_3"		"アビリティの最大チャージ数を（レベル5ごとに7 + 1追加チャージ）から（ヒーローのレベルアップごとに7 + 1）に増加 "
	"DOTA_Patch_7_40_earth_spirit_earth_spirit_stone_caller_3_info"		"レベル5/10/15/20/25/30で追加チャージ6から、レベル5/9/13/17/21/25/29で追加チャージ7に変更"
	"DOTA_Patch_7_40_earth_spirit_earth_spirit_boulder_smash"		"クールダウンを22/18/14/10秒から20/17/14/11秒に変更"
	"DOTA_Patch_7_40_earth_spirit_earth_spirit_geomagnetic_grip"		"キャスト範囲550/600/650/700で、デフォルトで味方ユニットを対象にできるように変更"
	"DOTA_Patch_7_40_earth_spirit_earth_spirit_geomagnetic_grip_2"		"リーシュ、ルート、バインド、決闘、クロノスフィア、ブラックホールの効果を受けている味方を引っ張ることはできない"
	"DOTA_Patch_7_40_earth_spirit_earth_spirit_geomagnetic_grip_3"		"アグニムシャードを調整"
	"DOTA_Patch_7_40_earth_spirit_earth_spirit_geomagnetic_grip_4"		"クールダウンを3秒短縮し、味方ユニットのキャスト範囲と速度を50%増加させる "
	"DOTA_Patch_7_40_earth_spirit_earth_spirit_geomagnetic_grip_4_info"		"味方ユニットのキャスト範囲を825/900/975/1050に、味方ユニットの引っ張り速度を900に"
	"DOTA_Patch_7_40_earth_spirit_talent"		"レベル10のタレント・地磁気グリップのクールダウン-3秒をボルダースマッシュのクールダウン-2秒に差し替え"
	"DOTA_Patch_7_40_earth_spirit_talent_2"		"レベル20のタレント・ローリングボルダーのダメージ+180をストレングスによるローリングボルダーのダメージ+175%に差し替え"
	"DOTA_Patch_7_40_earth_spirit_talent_3"		"レベル25のタレント・ボルダースマッシュのクールダウン-3秒を地磁気グリップのレムナントダメージ+175に差し替え"
	"DOTA_Patch_7_40_earth_spirit_talent_4"		"レベル25のタレント・マグネタイズのディスペル不可をアーススピリットの自身をマグネタイズに差し替え "
	"DOTA_Patch_7_40_earth_spirit_talent_4_info"		"自身の周囲にいる敵ヒーローに現在の持続時間分、マグネタイズを付与する。ストーンレムナントでリフレッシュ可能"
	"DOTA_Patch_7_40_earthshaker_earthshaker_fissure"		"ダメージを110/170/230/290から100/160/220/280に削減"
	"DOTA_Patch_7_40_earthshaker_earthshaker_fissure_2"		"アグニムシャードによるフィシャーを歩ける効果を削除"
	"DOTA_Patch_7_40_earthshaker_earthshaker_echo_slam"		"エコーのダメージを90/100/110から70/90/110に削減"
	"DOTA_Patch_7_40_earthshaker_talent"		"レベル20のタレント・エンチャントトーテムのダメージ+50%を+65%に増加"
	"DOTA_Patch_7_40_elder_titan_elder_titan_ancestral_spirit"		"サブアビリティ「アストラルスピリット帰還」と「アストラルスピリット移動」をエルダータイタン無効中も使用できるように変更"
	"DOTA_Patch_7_40_elder_titan_talent"		"レベル10のタレント・アストラルスピリットのヒーロー1体あたりの移動速度を+2%から+2.5%に増加"
	"DOTA_Patch_7_40_elder_titan_talent_2"		"レベル20のタレント・自然の秩序の範囲を+100から+150に増加"
	"DOTA_Patch_7_40_ember_spirit_ember_spirit_flame_guard"		"クールダウンを35秒から32秒に短縮"
	"DOTA_Patch_7_40_ember_spirit_talent"		"レベル15のタレント・シアリングチェーンの持続時間を+1秒から+0.8秒に短縮"
	"DOTA_Patch_7_40_ember_spirit_talent_2"		"レベル20のタレント・シアリングチェーンのダメージを+60から+50に削減"
	"DOTA_Patch_7_40_enchantress_hero_facet_1_enchantress_natures_attendants"		"ウィスプの最大数を4から3に削減"
	"DOTA_Patch_7_40_enchantress_enchantress_rabblerouser"		"ダメージ増幅を10% + エンチャントレスのレベルごとに4%から、4% + エンチャントレスのレベルアップごとに4%に変更"
	"DOTA_Patch_7_40_enchantress_enchantress_rabblerouser_2"		"エンチャントレスの支配下にあるユニットにも影響するようになった"
	"DOTA_Patch_7_40_enchantress_enchantress_enchant"		"クリープの攻撃ダメージボーナスを0/25/50/75から0/20/40/60に削減"
	"DOTA_Patch_7_40_enchantress_enchantress_enchant_2"		"エンチャント済みユニットを永続的にホットキーに割り当てられるように変更"
	"DOTA_Patch_7_40_enchantress_enchantress_little_friends"		"影響を受けたクリープは、未所持の場合に備えて、持続時間中にラブルラウザーによるダメージバフを獲得"
	"DOTA_Patch_7_40_enchantress_enchantress_little_friends_2"		"ボーナス攻撃速度を100から70に削減"
	"DOTA_Patch_7_40_enchantress_talent"		"レベル10のタレント・エンチャント済みクリープのアーマー+10をエンチャントレスとそのユニットのアーマー+5に差し替え "
	"DOTA_Patch_7_40_enchantress_talent_info"		"1レベル以上のエンチャントが必要"
	"DOTA_Patch_7_40_enchantress_talent_2"		"レベル20のタレント・アンタッチャブルの攻撃減速 +60をネイチャーアテンダントのウィスプ+9に差し替え"
	"DOTA_Patch_7_40_enchantress_talent_3"		"レベル25のタレント・ネイチャーアテンダントのウィスプ+12をアンタッチャブルの攻撃減速 +70に差し替え"
	"DOTA_Patch_7_40_enigma_enigma_malefice"		"アグニムシャードは、効果が切れる前に対象が死亡した場合、幻影体を新たに出現"
	"DOTA_Patch_7_40_enigma_talent"		"レベル15のタレント・マレフィスの1回あたりのダメージを+50から+60に増加"
	"DOTA_Patch_7_40_faceless_void_faceless_void_time_dilation"		"クールダウンごとの発動に加えて、常にダメージと減速を1回分適用"
	"DOTA_Patch_7_40_faceless_void_faceless_void_time_dilation_2"		"クールダウンあたりの減速を7/8/9/10%から4/5/6/7%に削減"
	"DOTA_Patch_7_40_faceless_void_faceless_void_time_dilation_3"		"クールダウンあたりのDPSを7/9/11/13から4/6/8/10に削減"
	"DOTA_Patch_7_40_faceless_void_faceless_void_time_dilation_4"		"持続時間を8/9/10/11秒から7/8/9/10秒に短縮"
	"DOTA_Patch_7_40_faceless_void_talent"		"レベル10のタレント・クールダウンあたりのタイムディレーションのDPSを+9から+6に削減"
	"DOTA_Patch_7_40_faceless_void_talent_2"		"レベル15のタレント・クールダウンあたりのタイムディレーションの減速を+12%から+8%に削減"
	"DOTA_Patch_7_40_grimstroke_grimstroke_ink_creature"		"ファントムの対象をつかむ前にその対象が死亡した場合でも、クールダウンが更新されるように変更"
	"DOTA_Patch_7_40_grimstroke_grimstroke_soul_chain"		"アビリティが反射されるように変更"
	"DOTA_Patch_7_40_grimstroke_grimstroke_soul_chain_2"		"反射したスペルは、ソウルバインドの影響を受けた両ユニットに対してキャストされる"
	"DOTA_Patch_7_40_grimstroke_grimstroke_dark_portrait"		"分身の与ダメージを150%から125%に削減"
	"DOTA_Patch_7_40_grimstroke_grimstroke_dark_portrait_2"		"分身の被ダメージを350%から275%に削減"
	"DOTA_Patch_7_40_gyrocopter_hero_facet_2_gyrocopter_rocket_barrage"		"移動速度の持続時間を4.5秒から4秒に短縮"
	"DOTA_Patch_7_40_gyrocopter_gyrocopter_call_down"		"ミサイルのダメージを250/425/600から200/350/500に削減"
	"DOTA_Patch_7_40_hoodwink_hero_facet_1_hoodwink_scurry"		"アクティブのキャスト範囲を75/150/225/300から50/100/150/200に縮小"
	"DOTA_Patch_7_40_hoodwink_hero_facet_1_hoodwink_scurry_2"		"アクティブの攻撃範囲を75/150/225/300から50/100/150/200に縮小"
	"DOTA_Patch_7_40_hoodwink_hoodwink_mistwoods_wayfarer"		"エイコーンショットやブッシュワックに影響する木を対象外に変更"
	"DOTA_Patch_7_40_hoodwink_talent"		"レベル10のタレント・マナ自然回復+1.5をHP+150に差し替え"
	"DOTA_Patch_7_40_hoodwink_talent_2"		"レベル10のタレント・スカリーのアビリティチャージ+1をブッシュワックのダメージ+50に差し替え"
	"DOTA_Patch_7_40_hoodwink_talent_3"		"レベル15のタレント・ブッシュワックのダメージ+60をスカリーのアビリティチャージ+1に差し替え"
	"DOTA_Patch_7_40_invoker_hero_facet_2_invoker_emp"		"アグニムシャードの巻き込み速度を150から125に低下"
	"DOTA_Patch_7_40_invoker_invoker_alacrity"		"消費マナを90から75に削減"
	"DOTA_Patch_7_40_invoker_invoker_alacrity_2"		"キャスト範囲を650から700に拡大"
	"DOTA_Patch_7_40_invoker_invoker_ice_wall"		"ダメージを [25 + 5 * エグゾート]から[24 + 6 * エグゾート]に増加 "
	"DOTA_Patch_7_40_invoker_invoker_ice_wall_info"		"30/35/40/45/50/55/60/65/70/75から30/36/42/48/54/60/66/72/78/84に変更"
	"DOTA_Patch_7_40_invoker_talent"		"レベル15のタレント・コールドスナップのクールダウン短縮を5秒から6秒に増加"
	"DOTA_Patch_7_40_invoker_talent_2"		"レベル20のタレント・アラクリティのダメージ／速度 +35を+50に変更"
	"DOTA_Patch_7_40_wisp"		"基本ストレングスを17から19に増加"
	"DOTA_Patch_7_40_wisp_2"		"基本インテリジェンスを23から21に削減"
	"DOTA_Patch_7_40_wisp_3"		"レベル1のダメージは変更なし（45–51）"
	"DOTA_Patch_7_40_wisp_wisp_spirits"		"消費マナを100/110/120/130から90/100/110/120に削減"
	"DOTA_Patch_7_40_wisp_wisp_spirits_2"		"クールダウンを22/21/20/19秒から15秒に短縮"
	"DOTA_Patch_7_40_wisp_wisp_spirits_3"		"持続時間を19秒から15秒に短縮"
	"DOTA_Patch_7_40_wisp_talent"		"レベル10のタレント・テザーを受けたユニットへの攻撃ダメージ+12 をストレングス+7に差し替え"
	"DOTA_Patch_7_40_wisp_talent_2"		"レベル15のタレント・スピリットのヒーローへのダメージ +60をスピリットのダメージ+50%に差し替え"
	"DOTA_Patch_7_40_wisp_talent_3"		"レベル25のタレント「オーバーチャージ中は減速しない」をリロケートのキャスト遅延-1.5秒に差し替え"
	"DOTA_Patch_7_40_jakiro_talent"		"レベル10のタレント・デュアルブレスのクールダウン -2秒をアイスパスの基本ダメージ+60に差し替え"
	"DOTA_Patch_7_40_jakiro_talent_2"		"レベル10のタレント・攻撃範囲+150をリキッドファイアの攻撃速度の減速+30に差し替え"
	"DOTA_Patch_7_40_jakiro_talent_3"		"レベル15のタレント・アイスパスの基本ダメージ+60をデュアルブレスのクールダウン-3秒に差し替え"
	"DOTA_Patch_7_40_jakiro_talent_4"		"レベル15のタレント・リキッドファイアの攻撃速度減速+50を攻撃範囲+175に差し替え"
	"DOTA_Patch_7_40_jakiro_talent_5"		"レベル25のタレント・リキッドフロストとリキッドファイアの最大HPダメージを+2.5%から+3%に増加"
	"DOTA_Patch_7_40_juggernaut"		"基本アジリティを34から32に削減"
	"DOTA_Patch_7_40_juggernaut_2"		"レベル1のダメージを56–58から54–56に削減"
	"DOTA_Patch_7_40_juggernaut_juggernaut_blade_fury"		"消費マナを105/110/115/120から120に増加"
	"DOTA_Patch_7_40_juggernaut_talent"		"レベル20のタレント・ヒーリングワードが破壊されるまでのヒット数を+2から+1に削減"
	"DOTA_Patch_7_40_keeper_of_the_light"		"基本インテリジェンスを23から24に増加"
	"DOTA_Patch_7_40_keeper_of_the_light_2"		"レベル1のダメージを43–50から44–51に増加"
	"DOTA_Patch_7_40_keeper_of_the_light_keeper_of_the_light_blinding_light"		"ダメージを85/130/175/220から90/140/190/240に増加"
	"DOTA_Patch_7_40_keeper_of_the_light_keeper_of_the_light_chakra_magic"		"マナ回復を75/150/225/300から90/160/230/300に増加"
	"DOTA_Patch_7_40_keeper_of_the_light_keeper_of_the_light_will_o_wisp"		"ダメージを75から85に増加"
	"DOTA_Patch_7_40_keeper_of_the_light_talent"		"レベル15のタレント・ブラインディングライトのクールダウン-5秒をブラインディングライトのダメージ+90に差し替え"
	"DOTA_Patch_7_40_kez"		"基本ストレングスを19から20に増加"
	"DOTA_Patch_7_40_kez_kez_switch_weapons"		"1レベルあたりのクールダウン短縮を0.2秒から0.25秒に短縮"
	"DOTA_Patch_7_40_kez_kez_switch_weapons_2"		"レベル1のクールダウンを7.8秒から7.75秒に短縮"
	"DOTA_Patch_7_40_kez_kez_switch_weapons_3"		"レベル30のクールダウンを2秒から0.5秒に短縮"
	"DOTA_Patch_7_40_kez_kez_switch_weapons_4"		"カタナの基本攻撃時間を2.0秒から1.8秒に改善"
	"DOTA_Patch_7_40_kez_kez_switch_weapons_5"		"アジリティベースのカタナの基本ダメージを20%から12%に削減"
	"DOTA_Patch_7_40_kez_kez_kazurai_katana"		"ダメージ／秒を5/7/9/11から3/6/9/12%に変更"
	"DOTA_Patch_7_40_kez_kez_kazurai_katana_2"		"アクティブ効果は最大で500スタックまでしか発動しない"
	"DOTA_Patch_7_40_kez_kez_kazurai_katana_3"		"アグニムシャードの最大スタックを1000に増加、さらにバーストダメージになるスタックを50%から100%に増加"
	"DOTA_Patch_7_40_kez_kez_falcon_rush"		"ケズの攻撃速度が固定になり、攻撃速度とのインタラクトを削除"
	"DOTA_Patch_7_40_kez_kez_falcon_rush_2"		"エコーの攻撃ダメージを45/55/65/75%から35/40/45/50%に削減"
	"DOTA_Patch_7_40_kez_kez_falcon_rush_3"		"エコーのランダム効果のPROC率を50%減少"
	"DOTA_Patch_7_40_kez_kez_falcon_rush_4"		"エコーがメイルシュトローム（25％の確率）を持っている場合のパッシブのPROC率を12.5%に変更"
	"DOTA_Patch_7_40_kez_kez_falcon_rush_5"		"エコーがマークを発動しなくなった（付与は可能）"
	"DOTA_Patch_7_40_kez_kez_falcon_rush_6"		"ただし、前述のPROC率変更により、マークを付与する確率は18%から9%に削減"
	"DOTA_Patch_7_40_kez_kez_falcon_rush_7"		"突進の速度を1000から850に削減"
	"DOTA_Patch_7_40_kez_kez_shodo_sai"		"マークのスタン持続時間を0.5秒から0.4秒に短縮"
	"DOTA_Patch_7_40_kez_kez_shodo_sai_2"		"パリィのスタン持続時間を0.5秒から0.4秒に短縮"
	"DOTA_Patch_7_40_kez_talent"		"レベル20のタレント・かぎ爪投げによる追加の攻撃ダメージ+50%をファルコンラッシュ中の攻撃速度+60に差し替え"
	"DOTA_Patch_7_40_kunkka_kunkka_torrent"		"ダメージを80/160/240/320から110/180/250/320に増加"
	"DOTA_Patch_7_40_kunkka_kunkka_x_marks_the_spot"		"クールダウンを30/24/18/12秒から24/20/16/12秒に短縮"
	"DOTA_Patch_7_40_legion_commander_legion_commander_press_the_attack"		"消費マナを110から100に削減"
	"DOTA_Patch_7_40_legion_commander_legion_commander_moment_of_courage"		"クールダウンを1.9/1.5/1.1/0.7秒から1.7/1.4/1.1/0.8秒に変更"
	"DOTA_Patch_7_40_leshrac_hero_facet_2_leshrac_diabolic_edict"		"持続時間を6秒から7.5秒に短縮"
	"DOTA_Patch_7_40_leshrac_leshrac_split_earth"		"範囲を135/160/185/210から150/170/190/210に拡大"
	"DOTA_Patch_7_40_lina"		"インテリジェンス獲得を3.8から4.0に増加"
	"DOTA_Patch_7_40_lina_lina_laguna_blade"		"キャスト範囲を600から750に拡大"
	"DOTA_Patch_7_40_lion_lion_voodoo"		"消費マナを125/150/175/200から110/140/170/200に削減"
	"DOTA_Patch_7_40_lion_lion_finger_of_death"		"クールダウンを130/85/40秒から120/80/40秒に短縮"
	"DOTA_Patch_7_40_lone_druid"		"基本移動速度を325から295に削減"
	"DOTA_Patch_7_40_lone_druid_2"		"基本ダメージを4増加"
	"DOTA_Patch_7_40_lone_druid_3"		"レベル1のダメージを38–42から42–46に増加"
	"DOTA_Patch_7_40_lone_druid_4"		"ファセット「ベア・ウィズ・ミー」と「ベアネセシティ」を削除"
	"DOTA_Patch_7_40_lone_druid_5"		"固有アビリティ「ギフトベアラー」を削除。この効果はサモンスピリットベアに統合"
	"DOTA_Patch_7_40_lone_druid_lone_druid_spirit_bear"		"固有アビリティに移行。レベルアップ不可"
	"DOTA_Patch_7_40_lone_druid_lone_druid_spirit_bear_2"		"アビリティを第4アビリティスロットに移動 "
	"DOTA_Patch_7_40_lone_druid_lone_druid_spirit_bear_2_info"		"デフォルトではDキー"
	"DOTA_Patch_7_40_lone_druid_lone_druid_spirit_bear_3"		"守護熊は、ほとんどのスペルにおいて近接ヒーローとしてカウント"
	"DOTA_Patch_7_40_lone_druid_lone_druid_spirit_bear_4"		"守護熊がヒーローになったため、ユニット関連の変更はすべて下記の守護熊セクションに移動。このセクションでは、召喚アビリティ関連の変更のみを扱う"
	"DOTA_Patch_7_40_lone_druid_lone_druid_spirit_bear_5"		"クールダウンを150/140/130/120秒から120秒に短縮"
	"DOTA_Patch_7_40_lone_druid_lone_druid_entangle"		"地点指定の基本アビリティに変更"
	"DOTA_Patch_7_40_lone_druid_lone_druid_entangle_2"		"このアビリティのスタックを5獲得すると、ローンドルイドがエンタングルを敵に使用する。1.2/1.6/2/2.4秒間、対象はエンタングル状態で動けなくなり、毎秒60/70/80/90のダメージを受ける。発動時、範囲内の敵ヒーローには2スタック、敵クリープには5スタックを付与する。さらに、10秒間ローンドルイド自身を強化し、敵ヒーローへ通常攻撃するたびに1スタックを付与する。すでにエンタングル状態の敵は、新たにスタックを獲得しない。範囲：350。スタック持続時間：10秒。キャスト範囲：700。消費マナ：60。クールダウン：24/22/20/18秒"
	"DOTA_Patch_7_40_lone_druid_lone_druid_entangle_3"		"デバフ無効を貫通"
	"DOTA_Patch_7_40_lone_druid_lone_druid_entangle_4"		"ローンドルイドの強化バフと敵のスタックカウンターデバフはディスペル不可。エンタングル状態はディスペル可能"
	"DOTA_Patch_7_40_lone_druid_lone_druid_entangle_5"		"クリープはローンドルイドと守護熊の攻撃でスタックを得ることはなく、キャスト時のみエンタングル状態になるように変更"
	"DOTA_Patch_7_40_lone_druid_lone_druid_entangle_6"		"ロシャンはヒーローと同様の効果を受ける"
	"DOTA_Patch_7_40_lone_druid_lone_druid_entangle_7"		"守護熊のエンタングルクローを調整。このアビリティでレベルアップするようになり、パッシブで常時強化された攻撃を付与する"
	"DOTA_Patch_7_40_lone_druid_lone_druid_entangle_8"		"アグニムのセプターで強化されるように変更"
	"DOTA_Patch_7_40_lone_druid_lone_druid_entangle_9"		"範囲を450に拡大し、発動時にヒーローに5スタックを付与すると即座にエンタングル状態にする。さらに、エンタングル状態の敵に対するスタック保護を削除"
	"DOTA_Patch_7_40_lone_druid_lone_druid_spirit_link"		"攻撃速度や共有されるアーマーを付与しなくなった"
	"DOTA_Patch_7_40_lone_druid_lone_druid_spirit_link_2"		"パッシブでローンドルイドに移動速度+10/20/30/40、守護熊に+20/40/60/80を付与"
	"DOTA_Patch_7_40_lone_druid_lone_druid_spirit_link_3"		"ローンドルイドの攻撃がデフォルトで守護熊を回復"
	"DOTA_Patch_7_40_lone_druid_lone_druid_spirit_link_4"		"アグニムのセプターによるアップグレードを削除"
	"DOTA_Patch_7_40_lone_druid_lone_druid_true_form"		"消費マナを200から80に削減"
	"DOTA_Patch_7_40_lone_druid_lone_druid_true_form_2"		"持続時間を40秒から25秒に短縮"
	"DOTA_Patch_7_40_lone_druid_lone_druid_true_form_3"		"クールダウンを100秒から60/55/50秒に短縮"
	"DOTA_Patch_7_40_lone_druid_lone_druid_true_form_4"		"ローンドルイドへのエンタングルクローとデモリッシュの付与を削除"
	"DOTA_Patch_7_40_lone_druid_lone_druid_true_form_5"		"ボーナス攻撃ダメージ50/90/130を付与"
	"DOTA_Patch_7_40_lone_druid_lone_druid_true_form_6"		"ボーナスアーマーを8/10/12から10/15/20に増加"
	"DOTA_Patch_7_40_lone_druid_talent"		"レベル10のタレント・守護熊の移動速度+30をエンタングルによるルート状態のダメージ／秒+15に差し替え"
	"DOTA_Patch_7_40_lone_druid_talent_2"		"レベル10のタレント・HP+200をサモンスピリットベアのクールダウン-25秒に差し替え"
	"DOTA_Patch_7_40_lone_druid_talent_3"		"レベル15のタレント・守護熊のアーマー+7をアジリティ+12に差し替え"
	"DOTA_Patch_7_40_lone_druid_talent_4"		"レベル20のタレント・エンタングルクローのDPS+30を攻撃速度+55に差し替え"
	"DOTA_Patch_7_40_lone_druid_talent_5"		"レベル25のタレント・スピリットリンクの攻撃速度+45をエンタングルによるルート状態の持続時間+0.6秒に差し替え（守護熊のエンタングルクローにも影響）"
	"DOTA_Patch_7_40_lone_druid_talent_6"		"レベル25のタレント・トゥルーフォームのクールダウン -50秒を減速耐性60%に差し替え"
	"DOTA_Patch_7_40_druid_bear1_Title"		"<span class=\"New\">新ヒーロー？</span>"
	"DOTA_Patch_7_40_druid_bear1"		"以下の場合はクリープではなくユニバーサル属性の近接ヒーローとしてカウント"
	"DOTA_Patch_7_40_druid_bear1_2"		"守護熊の攻撃は、以下に対しては近接ヒーローの攻撃としてカウント："
	"DOTA_Patch_7_40_druid_bear1_3"		"ロシャンの旗、クリンクスのスケルトンアーチャー、リッチのアイススパイア、フェニックスのスーパーノヴァ、プーニャのネザーワード、テンプラーアサシンのサイオニックトラップ、アンダイイングのトゥームストーン"
	"DOTA_Patch_7_40_druid_bear1_4"		"守護熊はこれまでもシャドウシャーマンのマスサーペントワード、クーリエ、監視のワード、見張りのウォードに対してヒーローダメージを与えていた"
	"DOTA_Patch_7_40_druid_bear1_5"		"守護熊が以下のアビリティでヒーローとして対象指定や影響を受けるように変更："
	"DOTA_Patch_7_40_druid_bear1_6"		"アックスのカリングブレイド、バウンティハンターのトラック、アーススピリットの石化、レギオンコマンダーの決闘、ライオンのフィンガー・オブ・デス、マルスのスピア・オブ・マルス、ネクロフォスのリーパーサイス、スラークのパウンス、テラーブレイドのリフレクション、テラーブレイドのサンダー（熊がデバフ無効状態でない場合のみ）、アンダーロードのアトロフィーオーラ"
	"DOTA_Patch_7_40_druid_bear1_7"		"同時に、バウンティハンターは守護熊に対してジナダで攻撃したり、カットパースのファセットのスキルを使用したりしても、ローンドルイドのゴールドを奪わなくなる"
	"DOTA_Patch_7_40_druid_bear1_8"		"敵の煙玉をブレイクできるように変更"
	"DOTA_Patch_7_40_druid_bear1_9"		"守護熊が死亡しても、以下のスペルのチャージは獲得できない："
	"DOTA_Patch_7_40_druid_bear1_10"		"シャドウの壺やそのアップグレードのチャージ、パッジのフレッシュヒープによる恒久的なストレングス、サイレンサーのブレインドレインによる恒久的なInt、スラークのエッセンスシフトによる恒久的なアジリティ、ストームスピリットのガルバナイズドのスタック"
	"DOTA_Patch_7_40_druid_bear1_11"		"サイレンサーやスラーク、その他の類似スペルによる一時的な属性喪失は引き続き有効"
	"DOTA_Patch_7_40_druid_bear1_12"		"ウォッチャーの捕獲とアウトポストの占領を可能に変更"
	"DOTA_Patch_7_40_druid_bear1_13"		"最初に召喚された際に、クールダウン中のポータルの巻物を所持した状態で開始"
	"DOTA_Patch_7_40_druid_bear1_14"		"守護熊はローンドルイドが持つ中立アイテムのコピーを持つように変更。このアイテムは、独立したクールダウンを持つ"
	"DOTA_Patch_7_40_druid_bear1_15"		"アビリティの順序を変更"
	"DOTA_Patch_7_40_druid_bear1_16"		"旧：リターン、デモリッシュ、サベージロア、エンタングルクロー、フェッチ"
	"DOTA_Patch_7_40_druid_bear1_17"		"新：デモリッシュ（固有、非表示）、リターン、エンタングルクロー、サベージロア、スピリットリンク、フェッチ"
	"DOTA_Patch_7_40_druid_bear1_18"		"<br>"
	"DOTA_Patch_7_40_druid_bear1_19"		"基本HPを1100/1400/1700/2000から1500に変更"
	"DOTA_Patch_7_40_druid_bear1_20"		"基本HP自然回復を5/6/7/8から3に削減"
	"DOTA_Patch_7_40_druid_bear1_21"		"基本攻撃時間を1.75/1.65/1.55/1.45秒から1.5秒に変更"
	"DOTA_Patch_7_40_druid_bear1_22"		"基本攻撃速度を100から110に増加"
	"DOTA_Patch_7_40_druid_bear1_23"		"基本アーマーを0/2/4/6から0に削減"
	"DOTA_Patch_7_40_druid_bear1_24"		"基本移動速度を300/330/360/390から310に変更"
	"DOTA_Patch_7_40_druid_bear1_25"		"基本魔法耐性を0%から25%に増加 "
	"DOTA_Patch_7_40_druid_bear1_25_info"		"デモリッシュのアビリティがパッシブで魔法耐性33%を付与しないように変更"
	"DOTA_Patch_7_40_druid_bear1_26"		"昼間の視界範囲を1400から1800に拡大"
	"DOTA_Patch_7_40_druid_bear1_27"		"1レベルあたりHP100とダメージ5を獲得する効果を削除"
	"DOTA_Patch_7_40_druid_bear1_28"		"1レベルあたりストレングス4.5、アジリティ4.5、インテリジェンス0.5を獲得"
	"DOTA_Patch_7_40_druid_bear1_29"		"基本属性は引き続き設定されていないため、レベル1ではすべて0の状態"
	"DOTA_Patch_7_40_druid_bear1_30"		"守護熊に個別のタレントツリーを追加"
	"DOTA_Patch_7_40_druid_bear1_lone_druid_spirit_bear_demolish"		"アビリティを守護熊の固有アビリティに変更"
	"DOTA_Patch_7_40_druid_bear1_lone_druid_spirit_bear_demolish_2"		"建造物へのボーナスダメージを10/20/30/40%から30%に変更"
	"DOTA_Patch_7_40_druid_bear1_lone_druid_spirit_bear_demolish_3"		"パッシブで魔法耐性33%を付与しなくなった"
	"DOTA_Patch_7_40_druid_bear1_lone_druid_spirit_bear_return"		"「テレポートには長押しが必要/停止でキャンセル」オプションで、テレポートとして扱われるように変更"
	"DOTA_Patch_7_40_druid_bear1_lone_druid_spirit_bear_entangle"		"アビリティを調整"
	"DOTA_Patch_7_40_druid_bear1_lone_druid_spirit_bear_entangle_2"		"パッシブ、デバフ無効を貫通してローンドルイドのエンタングルと連動してレベルアップ"
	"DOTA_Patch_7_40_druid_bear1_lone_druid_spirit_bear_entangle_3"		"このアビリティのスタックを5獲得すると、守護熊がエンタングルを敵に使用する。1.2/1.6/2/2.4秒間、対象はエンタングル状態で動けなくなり、毎秒60/70/80/90のダメージを受ける。守護熊の攻撃が恒久的に強化され、敵ヒーローに攻撃するたびにスタックを1付与する。すでにエンタングル状態の敵は、新たにスタックを獲得しない"
	"DOTA_Patch_7_40_druid_bear1_lone_druid_spirit_bear_entangle_4"		"スタックはヒーローとクリープヒーロー、ロシャンのみに適用される"
	"DOTA_Patch_7_40_druid_bear1_lone_druid_spirit_bear_fetch"		"敵をフェッチした後、守護熊はその対象に対して攻撃命令を出すように変更"
	"DOTA_Patch_7_40_druid_bear1_talent"		"レベル10のタレント：魔法耐性+10%または移動速度+20"
	"DOTA_Patch_7_40_druid_bear1_talent_2"		"レベル15のタレント：アーマー+4またはリターンのクールダウンなし、詠唱時間 -0.5秒"
	"DOTA_Patch_7_40_druid_bear1_talent_3"		"レベル20のタレント：HP +500またはダメージ+30"
	"DOTA_Patch_7_40_druid_bear1_talent_4"		"レベル25のタレント：エンタングル状態になったユニットへのダメージ+15%またはデモリッシュの建造物へのボーナスダメージ+20%"
	"DOTA_Patch_7_40_luna_luna_lunar_orbit"		"衝突ダメージを22/28/34/40%から28/32/36/40%に増加"
	"DOTA_Patch_7_40_luna_luna_lunar_orbit_2"		"形成時間を1.2秒から0.9秒に短縮"
	"DOTA_Patch_7_40_luna_luna_lunar_orbit_3"		"回転する範囲を250から225に縮小"
	"DOTA_Patch_7_40_luna_luna_lunar_orbit_4"		"衝突の範囲を175から200に拡大"
	"DOTA_Patch_7_40_luna_talent"		"レベル15のタレント・エクリプスのクールダウン-40秒をルーセントビームのダメージ+80に差し替え"
	"DOTA_Patch_7_40_luna_talent_2"		"レベル20のタレント・ルーセントビームのダメージ+110をエクリプスのクールダウン-40秒に差し替え"
	"DOTA_Patch_7_40_luna_talent_3"		"レベル25のタレント・ルーナブレッシングの1レベルあたりのダメージ+1をルーナブレッシングのダメージ+30に差し替え"
	"DOTA_Patch_7_40_lycan_lycan_summon_wolves"		"狼のダメージを23/29/35/41/47/53から22/28/34/40/46/52に削減"
	"DOTA_Patch_7_40_lycan_lycan_shapeshift"		"HPボーナスを250/350/450から225/325/425に削減"
	"DOTA_Patch_7_40_magnataur"		"基本ダメージを1増加"
	"DOTA_Patch_7_40_magnataur_2"		"レベル1のダメージを54–62から55–63に増加"
	"DOTA_Patch_7_40_magnataur_hero_facet_4"		"全属性+2ボーナスの回数が減少しないように変更"
	"DOTA_Patch_7_40_magnataur_magnataur_reverse_polarity"		"クールダウンを120秒から115秒に短縮"
	"DOTA_Patch_7_40_marci"		"ファセット「突発的逆上」を削除"
	"DOTA_Patch_7_40_mars_mars_gods_rebuke"		"ボーナスダメージ（対ヒーロー）を10/15/20/25から5/10/15/20に削減"
	"DOTA_Patch_7_40_mars_talent"		"レベル20のタレント・アリーナ・オブ・ブラッドのクールダウン短縮を20秒から16秒に短縮"
	"DOTA_Patch_7_40_medusa_medusa_mana_shield"		"消費マナ軽減効果の恩恵を削除"
	"DOTA_Patch_7_40_medusa_talent"		"レベル20のタレントストーンゲイズ持続時間+1.5秒をゴルゴンの手の一斉射撃+1に差し替え"
	"DOTA_Patch_7_40_medusa_talent_2"		"レベル25のタレント・ゴルゴンの手の一斉射撃+1をストーンゲイズ持続時間+2秒に差し替え"
	"DOTA_Patch_7_40_meepo_hero_facet_1"		"全属性+2ボーナスの回数が減少しないように変更"
	"DOTA_Patch_7_40_mirana_hero_facet_3_mirana_starfall"		"2番目の隕石のダメージを100%から70/80/90/100%に削減"
	"DOTA_Patch_7_40_mirana_mirana_starfall"		"2番目の隕石のダメージを60%から70%に増加"
	"DOTA_Patch_7_40_mirana_mirana_invis"		"クールダウンを140/120/100秒から120/110/100秒に短縮"
	"DOTA_Patch_7_40_mirana_talent"		"レベル20のタレント・ムーンライトシャドウのクールダウン-20秒をスターストームのダメージ+200に差し替え"
	"DOTA_Patch_7_40_mirana_talent_2"		"レベル25のタレント・スターストームのダメージ+250をムーンライトシャドウのクールダウン-30秒に差し替え"
	"DOTA_Patch_7_40_monkey_king"		"基本アーマーを1削減"
	"DOTA_Patch_7_40_monkey_king_2"		"基本攻撃時間を1.7秒から1.6秒に改善"
	"DOTA_Patch_7_40_monkey_king_3"		"基本攻撃速度を100から95に削減"
	"DOTA_Patch_7_40_monkey_king_hero_facet_2"		"全属性+2ボーナスの回数が減少しないように変更"
	"DOTA_Patch_7_40_monkey_king_monkey_king_tree_dance"		"切断した木から落下した際のスタン持続時間を4秒から3秒に短縮"
	"DOTA_Patch_7_40_morphling_hero_facet_2_morphling_adaptive_strike_agi"		"スタンがこのファセット限定の効果ではなくなった"
	"DOTA_Patch_7_40_morphling_morphling_adaptive_strike_agi"		"キャスト範囲を600/700/800/900から600/675/750/825に縮小"
	"DOTA_Patch_7_40_morphling_morphling_adaptive_strike_agi_2"		"対象を0.5秒間スタンし、モーフリングのストレングスがアジリティの50%を上回っている場合はスタン時間が最大1.2/1.6/2.0/2.4秒に変更"
	"DOTA_Patch_7_40_muerta"		"インテリジェンス獲得を3.4から3.6に増加"
	"DOTA_Patch_7_40_muerta_muerta_the_calling"		"消費マナを140/155/170/185から135/150/165/180に削減"
	"DOTA_Patch_7_40_muerta_muerta_the_calling_2"		"キャスト範囲を580から600に拡大"
	"DOTA_Patch_7_40_muerta_talent"		"レベル10のタレント・HP +150を攻撃速度+20に差し替え"
	"DOTA_Patch_7_40_naga_siren"		"基本インテリジェンスを20から19に削減"
	"DOTA_Patch_7_40_naga_siren_2"		"アジリティ獲得を3.3から3.4に増加"
	"DOTA_Patch_7_40_naga_siren_hero_facet_1_naga_siren_rip_tide"		"ダメージを25/35/45/55から30/40/50/60に増加"
	"DOTA_Patch_7_40_naga_siren_hero_facet_2_naga_siren_deluge"		"クールダウンを10/9/8/7秒から13/11/9/7秒に延長"
	"DOTA_Patch_7_40_naga_siren_naga_siren_ensnare"		"無敵状態のユニットを対象にできなくなった。ただしソング・オブ・サイレンによる無敵状態の場合を除く"
	"DOTA_Patch_7_40_naga_siren_naga_siren_song_of_the_siren"		"最大HP自然回復／秒を2/3/4%から1/2/3%に削減"
	"DOTA_Patch_7_40_naga_siren_naga_siren_song_of_the_siren_2"		"アグニムシャードの最大HP自然回復／秒を2%から1%に削減"
	"DOTA_Patch_7_40_naga_siren_naga_siren_song_of_the_siren_3"		"アグニムシャード所持時の最大HP自然回復／秒の合計を4/5/6%から2/3/4%に削減"
	"DOTA_Patch_7_40_furion"		"アジリティ獲得を3から2.6に削減"
	"DOTA_Patch_7_40_furion_2"		"レベルごとのダメージ獲得を4.1から3.9に削減"
	"DOTA_Patch_7_40_furion_furion_spirit_of_the_forest"		"木1本あたりのボーナスダメージを3%から2%に削減"
	"DOTA_Patch_7_40_furion_furion_force_of_nature"		"消費マナを120から100に削減"
	"DOTA_Patch_7_40_furion_furion_force_of_nature_2"		"トレントの攻撃範囲を100から125に拡大"
	"DOTA_Patch_7_40_furion_furion_force_of_nature_3"		"トレントのダメージを15/23/31/39から16/24/32/40に増加 "
	"DOTA_Patch_7_40_furion_furion_force_of_nature_3_info"		"13–17/21–25/29–33/37–41から14–18/22–26/30–34/38–42へ"
	"DOTA_Patch_7_40_furion_furion_force_of_nature_4"		"トレントの移動速度を300から305/310/315/320に増加"
	"DOTA_Patch_7_40_furion_furion_curse_of_the_forest"		"呪いの範囲を1200から900に縮小"
	"DOTA_Patch_7_40_necrolyte_hero_facet_1_necrolyte_sadist"		"1キルあたりのAOEボーナスを40から35に削減"
	"DOTA_Patch_7_40_necrolyte_necrolyte_reapers_scythe"		"1キルあたりのHP自然回復を2/4/6から1/2/3に削減"
	"DOTA_Patch_7_40_necrolyte_talent"		"レベル15のタレント・デスパルスの回復を+50から+60に増加"
	"DOTA_Patch_7_40_necrolyte_talent_2"		"レベル15のタレント・ゴーストシュラウドの減速を+20%から+15%に削減"
	"DOTA_Patch_7_40_necrolyte_talent_3"		"レベル20のタレント・ハートストッパー自然回復を+25から+20%に削減"
	"DOTA_Patch_7_40_night_stalker_hero_facet_3"		"全属性+2ボーナスの回数が減少しないように変更"
	"DOTA_Patch_7_40_night_stalker_night_stalker_heart_of_darkness"		"昼間のナイトストーカーのHP自然回復を20%低下させる効果を削除"
	"DOTA_Patch_7_40_night_stalker_talent"		"レベル20のタレント・クリプリングフィアーのDPSを+20から+40に増加"
	"DOTA_Patch_7_40_nyx_assassin_nyx_assassin_jolt"		"ボーナスダメージを20%から15%に削減"
	"DOTA_Patch_7_40_nyx_assassin_nyx_assassin_spiked_carapace"		"スタン持続時間を0.4/0.8/1.2/1.6秒から0.7/1.0/1.3/1.6秒に延長"
	"DOTA_Patch_7_40_ogre_magi"		"基本ダメージを1増加"
	"DOTA_Patch_7_40_ogre_magi_2"		"レベル1のダメージを69–75から70–76に増加"
	"DOTA_Patch_7_40_ogre_magi_ogre_magi_bloodlust"		"キャスト範囲を600から650に拡大"
	"DOTA_Patch_7_40_ogre_magi_ogre_magi_bloodlust_2"		"無敵状態のユニットを対象にできなくなった"
	"DOTA_Patch_7_40_ogre_magi_ogre_magi_bloodlust_3"		"無敵状態の建造物は対象指定可能（例：前ティアーが破壊されていないティアー2～4タワー）"
	"DOTA_Patch_7_40_ogre_magi_talent"		"レベル20のタレント・ブラッドラストの攻撃速度を+30から+35に増加"
	"DOTA_Patch_7_40_omniknight"		"基本アーマーを1増加"
	"DOTA_Patch_7_40_omniknight_omniknight_martyr"		"クールダウンを55/50/45/40秒から50/45/40/35秒に短縮"
	"DOTA_Patch_7_40_omniknight_omniknight_hammer_of_purity"		"サイレンス状態では無効化されなくなった"
	"DOTA_Patch_7_40_omniknight_omniknight_guardian_angel"		"クールダウンを110/100/90秒から100/90/80秒に短縮"
	"DOTA_Patch_7_40_oracle_oracle_fortunes_end"		"無敵状態のユニットを対象にできなくなった。ただしAoEにいる無敵状態のユニットには効果が及ぶ"
	"DOTA_Patch_7_40_oracle_oracle_fates_edict"		"味方と敵で効果が分かれていた仕様を削除 "
	"DOTA_Patch_7_40_oracle_oracle_fates_edict_info"		"常に対象を武装解除し、魔法ダメージ耐性100%を付与するように変更"
	"DOTA_Patch_7_40_oracle_oracle_fates_edict_2"		"消費マナを95/100/105/110から70に削減"
	"DOTA_Patch_7_40_oracle_oracle_fates_edict_3"		"クールダウンを20/17/14/11秒から17/14/11/8秒に短縮"
	"DOTA_Patch_7_40_pangolier"		"ファセット「ダブルジャンプ」と「サンダーボルト」を削除"
	"DOTA_Patch_7_40_pangolier_pangolier_swashbuckle"		"クールダウンを21/18/15/12秒から20/17/14/11秒に短縮"
	"DOTA_Patch_7_40_pangolier_pangolier_swashbuckle_2"		"ヒット時、敵の移動速度を0.4秒間100%低下させるように変更"
	"DOTA_Patch_7_40_pangolier_pangolier_shield_crash"		"クールダウンを18/16/14/12秒から16/13/10/7秒に短縮"
	"DOTA_Patch_7_40_pangolier_pangolier_shield_crash_2"		"消費マナを70/80/90/100から75に変更"
	"DOTA_Patch_7_40_pangolier_pangolier_shield_crash_3"		"バリアが、敵ヒーローへのヒットに応じて50/100/150/200付与される仕様から、敵ヒーローに1ヒットすれば、60/120/180/240付与されるように変更"
	"DOTA_Patch_7_40_pangolier_pangolier_shield_crash_4"		"敵ヒーローにヒットしなかった場合、バリアは付与されない"
	"DOTA_Patch_7_40_pangolier_pangolier_shield_crash_5"		"バリアの持続時間を10秒から6秒に削減"
	"DOTA_Patch_7_40_pangolier_pangolier_shield_crash_6"		"ダメージを70/130/190/250から50/100/150/200に削減"
	"DOTA_Patch_7_40_pangolier_pangolier_shield_crash_7"		"敵を減速させる効果を削除"
	"DOTA_Patch_7_40_pangolier_pangolier_shield_crash_8"		"アグニムのセプターのスワッシュバックルのダメージを100%から75%に削減"
	"DOTA_Patch_7_40_pangolier_pangolier_gyroshell"		"持続時間を10秒から9/10/11秒に変更"
	"DOTA_Patch_7_40_pangolier_pangolier_gyroshell_2"		"シールドクラッシュのクールダウン短縮を削除"
	"DOTA_Patch_7_40_pangolier_pangolier_gyroshell_3"		"ローリング速度が最大になるまで1秒かかるように変更"
	"DOTA_Patch_7_40_pangolier_talent"		"レベル15のタレント・シールドクラッシュのヒーロー1体あたりのバリア+90をシールドクラッシュバリアを+125に差し替え"
	"DOTA_Patch_7_40_pangolier_talent_2"		"レベル15のタレント・スワッシュバックルのダメージになる攻撃ダメージ +15%をスワッシュバックルのクールダウン -2秒に差し替え"
	"DOTA_Patch_7_40_pangolier_talent_3"		"レベル20のタレント・シールドクラッシュの範囲とダメージ+125をシールドクラッシュのクールダウンを-1.5秒に差し替え"
	"DOTA_Patch_7_40_pangolier_talent_4"		"レベル25のタレント・スワッシュバックルのクールダウン-4秒をスワッシュバックルのダメージになる攻撃ダメージ+20%に差し替え"
	"DOTA_Patch_7_40_phantom_assassin_phantom_assassin_blur"		"発動時の移動速度を3/6/9/12%から6/9/12/15%に増加"
	"DOTA_Patch_7_40_phantom_assassin_phantom_assassin_phantom_strike"		"クールダウン11/9/7/5秒を基本チャージ回復時間 21/18/15/12秒の2チャージに置き換え"
	"DOTA_Patch_7_40_phantom_lancer"		"アジリティ獲得を2.8から3.4に増加"
	"DOTA_Patch_7_40_phantom_lancer_2"		"ファセット「ダイバージェンス」と「ランスロット」を削除"
	"DOTA_Patch_7_40_phantom_lancer_phantom_lancer_illusory_armaments"		"アビリティを調整"
	"DOTA_Patch_7_40_phantom_lancer_phantom_lancer_illusory_armaments_2"		"ファントムランサーの分身が与えるダメージが、生成後3秒間、ファントムランサー本体のダメージの18%を下回らないようになった。ダメージはファントムランサーが3レベルアップするたびに2%増加する"
	"DOTA_Patch_7_40_phantom_lancer_phantom_lancer_phantom_edge"		"発動中のボーナスアジリティを削除"
	"DOTA_Patch_7_40_phantom_lancer_phantom_lancer_phantom_edge_2"		"クールダウンを13/10/7/4秒から15/11/7/3秒に変更"
	"DOTA_Patch_7_40_phantom_lancer_phantom_lancer_phantom_edge_3"		"突進中、 20/30/40/50%の回避が付与されるように変更"
	"DOTA_Patch_7_40_phantom_lancer_phantom_lancer_phantom_edge_4"		"2秒間の持続効果を削除"
	"DOTA_Patch_7_40_phantom_lancer_phantom_lancer_phantom_edge_5"		"回避ボーナスが、対象に到達または突進がキャンセルされた時点で失われるように変更"
	"DOTA_Patch_7_40_phantom_lancer_phantom_lancer_juxtapose"		"分身のダメージを15/17/19%から15%に削減"
	"DOTA_Patch_7_40_phantom_lancer_talent"		"レベル10のタレント・ファントムラッシュのアジリティ+10をジュクスタパスの分身の発動確率+3%に差し替え"
	"DOTA_Patch_7_40_phantom_lancer_talent_2"		"レベル15のタレント・スピリットランスのクールダウン -1秒をドッペルゲンガーのキャスト範囲+125に差し替え"
	"DOTA_Patch_7_40_phantom_lancer_talent_3"		"レベル15のタレント・ファントムラッシュのアジリティ持続時間 +2.5秒をスピリットランスの分身のダメージ+50%に差し替え "
	"DOTA_Patch_7_40_phantom_lancer_talent_3_info"		"分身が放つスピリットランスが通常ダメージの50％を与え、そのダメージが分身の与ダメージ倍率によって減少するように変更"
	"DOTA_Patch_7_40_phantom_lancer_talent_4"		"レベル20のタレント・ジュクスタパスのダメージ+6%をジュクスタパスの分身の被ダメージ-70%に差し替え"
	"DOTA_Patch_7_40_phantom_lancer_talent_5"		"レベル20のタレント・スピリットランスの分身のダメージ +15%をスピリットランスのダメージ+100に差し替え"
	"DOTA_Patch_7_40_phantom_lancer_talent_6"		"レベル25のタレント・虚像の武装のダメージ+20%を虚像の武装の持続時間+2秒に差し替え"
	"DOTA_Patch_7_40_phoenix_phoenix_sun_ray"		"消費HP／秒を6%から5%に削減"
	"DOTA_Patch_7_40_phoenix_phoenix_sun_ray_2"		"基本ダメージ／秒を14/20/26/32から15/20/25/30に変更"
	"DOTA_Patch_7_40_phoenix_phoenix_sun_ray_3"		"最大ダメージを1.25/2.75/4.5/6.75%から1.5/3/4.5/6%に変更"
	"DOTA_Patch_7_40_phoenix_talent"		"レベル15のタレント・HP自然回復を+20から+25に増加"
	"DOTA_Patch_7_40_primal_beast_hero_facet_3_primal_beast_pulverize"		"スラム1回あたりのAoEボーナスを25%から20%に削減"
	"DOTA_Patch_7_40_puck_puck_puckish"		"建造物の攻撃を無効化した際の効果を削除"
	"DOTA_Patch_7_40_puck_talent"		"レベル20のタレント・ウェイニングリフトのクールダウン短縮を3秒から2.5秒に削減"
	"DOTA_Patch_7_40_pugna_hero_facet_1_pugna_nether_ward"		"回復になるダメージを25%から20%に削減"
	"DOTA_Patch_7_40_pugna_hero_facet_1_pugna_nether_ward_2"		"マナになるダメージを30%から20%に削減"
	"DOTA_Patch_7_40_pugna_talent"		"レベル15のタレント・HPを+350から+300に削減"
	"DOTA_Patch_7_40_pugna_talent_2"		"レベル20のタレント・ライフドレインの回復を+20%から+15%に削減"
	"DOTA_Patch_7_40_pugna_talent_3"		"レベル25のタレント・ネザーブラストのダメージを+180から+200に増加"
	"DOTA_Patch_7_40_queenofpain_hero_facet_3"		"スペルダメージの跳ね返りを20%から16%に削減"
	"DOTA_Patch_7_40_razor_hero_facet_1_razor_eye_of_the_storm"		"ストームサージのクールダウン短縮を2.5秒から2秒に短縮"
	"DOTA_Patch_7_40_razor_razor_storm_surge"		"発動確率を18%から20%に上昇"
	"DOTA_Patch_7_40_razor_razor_storm_surge_2"		"稲妻のクールダウンを3秒から2.5秒に短縮"
	"DOTA_Patch_7_40_riki"		"ファセット「コントラクトキラー」と「排除者」を削除"
	"DOTA_Patch_7_40_riki_riki_innate_backstab"		"「クローク＆ダガー」と共にレベルアップしなくなった"
	"DOTA_Patch_7_40_riki_riki_innate_backstab_2"		"アジリティのダメージ倍率を0.55/0.9/1.25/1.6から「0.6+リキがレベルアップするたびに+0.05」に変更"
	"DOTA_Patch_7_40_riki_riki_innate_backstab_3"		"味方ユニットにも25%の効果を発揮"
	"DOTA_Patch_7_40_riki_riki_innate_backstab_4"		"ダメージが攻撃ダメージの一部としてではなく、独立したダメージ判定として与えられるようになった"
	"DOTA_Patch_7_40_riki_riki_blink_strike"		"基本回復時間25/21/17/13秒の2チャージをクールダウン13/10/7/4秒に差し替え"
	"DOTA_Patch_7_40_riki_riki_blink_strike_2"		"攻撃時のボーナス魔法ダメージ40/55/70/85をボーナス物理ダメージ15/30/45/60に差し替え"
	"DOTA_Patch_7_40_riki_riki_tricks_of_the_trade"		"消費マナを45/55/65/75から65に変更"
	"DOTA_Patch_7_40_riki_riki_tricks_of_the_trade_2"		"クールダウンを18/16/14/12秒から21/18/15/12秒に延長"
	"DOTA_Patch_7_40_riki_riki_tricks_of_the_trade_3"		"範囲を450から425に縮小"
	"DOTA_Patch_7_40_riki_riki_tricks_of_the_trade_4"		"攻撃ダメージ40%を定量ダメージ30/50/70/90に置き換え"
	"DOTA_Patch_7_40_riki_riki_tricks_of_the_trade_5"		"バックスタブによるボーナスダメージは引き続き適用されるが、独立したダメージとして判定される"
	"DOTA_Patch_7_40_riki_riki_tricks_of_the_trade_6"		"ボーナスアジリティ付与を削除"
	"DOTA_Patch_7_40_riki_riki_tricks_of_the_trade_7"		"デフォルトでランダムな対象2体を攻撃"
	"DOTA_Patch_7_40_riki_riki_tricks_of_the_trade_8"		"アグニムのセプターをわずかに調整"
	"DOTA_Patch_7_40_riki_riki_tricks_of_the_trade_9"		"攻撃対象の数が増加しない"
	"DOTA_Patch_7_40_riki_riki_tricks_of_the_trade_10"		"味方クリープの中にも隠れられるように変更"
	"DOTA_Patch_7_40_riki_riki_tricks_of_the_trade_11"		"リキが味方ユニット中に隠れている場合に限り、アビリティの持続時間が1秒延長、攻撃回数は2回増加"
	"DOTA_Patch_7_40_riki_riki_tricks_of_the_trade_12"		"味方以外を対象に使用した場合、攻撃回数が増加しなくなった"
	"DOTA_Patch_7_40_riki_riki_tricks_of_the_trade_13"		"リキが隠れている味方に、移動速度15%のボーナスを付与"
	"DOTA_Patch_7_40_riki_riki_backstab"		"ヒーローキル時には130/260/390の経験値を、ヒーローアシスト時に100の経験値を獲得"
	"DOTA_Patch_7_40_riki_talent"		"レベル15のタレント・トリック・オブ・トレードのアジリティ+50を「リキの基本ダメージの15%をトリック・オブ・トレードに追加」に差し替え"
	"DOTA_Patch_7_40_riki_talent_2"		"レベル20のタレント・ブリンクストライクの充填時間 -4秒をブリンクストライクのクールダウン -1秒に差し替え"
	"DOTA_Patch_7_40_riki_talent_3"		"レベル25のタレント「トリック・オブ・トレードが基本ディスペルを付与する」をブリンクストライクのキャスト範囲+500に差し替え"
	"DOTA_Patch_7_40_ringmaster_ringmaster_wheel"		"消費マナを175/275/375から150/225/300に削減"
	"DOTA_Patch_7_40_rubick"		"基本ダメージを1増加"
	"DOTA_Patch_7_40_rubick_2"		"レベル1のダメージを49–55から50–56に増加"
	"DOTA_Patch_7_40_rubick_rubick_telekinesis"		"サブアビリティ「テレキネシス着地点」が詠唱をキャンセルしたり、移動を中断したりしないように変更"
	"DOTA_Patch_7_40_rubick_talent"		"レベル15のタレント・テレキネシスのリフト/スタン持続時間+0.5秒をフェードボルトのダメージ低下 +20%に差し替え"
	"DOTA_Patch_7_40_sand_king_talent"		"レベル20のタレント・バロウストライクのクールダウン短縮を2秒から3秒に延長"
	"DOTA_Patch_7_40_sand_king_talent_2"		"レベル25のタレント・エピセンターの波動数を+10から+8に削減"
	"DOTA_Patch_7_40_shadow_demon_shadow_demon_disruption"		"基本ボーナスダメージを25/40/55/70から20/35/50/65に削減"
	"DOTA_Patch_7_40_shadow_demon_shadow_demon_demonic_purge"		"無敵状態のユニットを対象にできなくなった"
	"DOTA_Patch_7_40_shadow_demon_shadow_demon_demonic_cleanse"		"無敵状態のユニットを対象にできなくなった"
	"DOTA_Patch_7_40_nevermore"		"アジリティ獲得を3.5から3.6に増加"
	"DOTA_Patch_7_40_nevermore_nevermore_necromastery"		"ヒーローキル時のソウル数を3から4に増加"
	"DOTA_Patch_7_40_shadow_shaman_hero_facet_3_shadow_shaman_mass_serpent_ward"		"HPとバウンティの倍率を10xから9xに低下 "
	"DOTA_Patch_7_40_shadow_shaman_hero_facet_3_shadow_shaman_mass_serpent_ward_info"		"破壊に必要なヒット数を20から18に、ゴールドバウンディを220–300から198–270に、XPバウンディを310から279にそれぞれ削減"
	"DOTA_Patch_7_40_shadow_shaman_shadow_shaman_shackles"		"合計ダメージ/回復を70/140/210/280から100/160/220/280に増加"
	"DOTA_Patch_7_40_shadow_shaman_shadow_shaman_mass_serpent_ward"		"クールダウンを110秒から110/105/100秒に短縮"
	"DOTA_Patch_7_40_silencer_hero_facet_3"		"全属性+2ボーナスの回数が減少しないように変更"
	"DOTA_Patch_7_40_silencer_silencer_curse_of_the_silent"		"サイレンス時の倍率を1.5から1.25に低下"
	"DOTA_Patch_7_40_silencer_silencer_glaives_of_wisdom"		"INT吸収を1/2/3/4から2/3/4/5に増加"
	"DOTA_Patch_7_40_silencer_silencer_glaives_of_wisdom_2"		"INT吸収持続時間を20/25/30/35秒から10/20/30/40秒に変更"
	"DOTA_Patch_7_40_silencer_talent"		"レベル10のタレント・アーケインカースのペナルティ倍率を+0.5から+0.25に低下"
	"DOTA_Patch_7_40_skywrath_mage_talent"		"レベル15のタレント・エンシェントシールのクールダウン短縮を7秒から6秒に短縮"
	"DOTA_Patch_7_40_skywrath_mage_talent_2"		"レベル15のタレント・コンカッシブショット減速を+15%から+20%に増加"
	"DOTA_Patch_7_40_slardar_slardar_slithereen_crush"		"水たまりの範囲を250から325に拡大"
	"DOTA_Patch_7_40_slardar_slardar_slithereen_crush_2"		"アグニムのセプターのクラッシュでできる水たまりを450から400に縮小"
	"DOTA_Patch_7_40_slardar_slardar_bash"		"バッシュ持続時間を1.1秒から1秒に短縮"
	"DOTA_Patch_7_40_slardar_slardar_bash_2"		"ボーナスダメージを50/100/150/200から35/90/145/200に削減"
	"DOTA_Patch_7_40_slardar_talent"		"レベル10のタレント・シーボーンセンチネルのボーナスダメージを+12から+14に増加"
	"DOTA_Patch_7_40_slark"		"ファセット「吸いつくす束縛」と「ダークリーフの反逆者」を削除"
	"DOTA_Patch_7_40_slark_2"		"固有アビリティ「バラクーダ」を削除（効果はアルティメットに移行）"
	"DOTA_Patch_7_40_slark_slark_essence_shift"		"固有アビリティに変更。パッシブ、スラークのレベルに応じて強化"
	"DOTA_Patch_7_40_slark_slark_essence_shift_2"		"持続時間を15/35/55/75秒から、「15秒＋スラークがレベルアップするたびに2.5秒」に変更"
	"DOTA_Patch_7_40_slark_slark_pounce"		"敵ヒーローをリーシュ状態にした際、エッセンスシフトのスタックを1/2/3/4 付与するようになった"
	"DOTA_Patch_7_40_slark_slark_saltwater_shiv"		"基本アビリティに変更。パッシブ、オートキャストの攻撃モディファイア"
	"DOTA_Patch_7_40_slark_slark_saltwater_shiv_2"		"スラークが塩水のついたシヴで対象を切り裂き、攻撃するたびに移動速度3、HP自然回復3、HP回復量 3/4/5/6%を奪う。海水のシヴを再使用すると、シヴの全スタックの持続時間が更新。持続時間：6/8/10/12秒。消費マナ：20。クールダウン：10/8/6/4秒"
	"DOTA_Patch_7_40_slark_slark_saltwater_shiv_3"		"ブレイクで無効化されない。サイレンス状態で無効化。スタック上限なし。攻撃後のバッグスイングを無視"
	"DOTA_Patch_7_40_slark_slark_saltwater_shiv_4"		"HP回復量が-100%を下回っている敵は、HP回復ソースによってHPを失うことはない"
	"DOTA_Patch_7_40_slark_slark_shadow_dance"		"敵の視界に入っていない間、パッシブで移動速度を24/36/48%、HP自然回復を60/90/120付与"
	"DOTA_Patch_7_40_slark_slark_shadow_dance_2"		"従来のバラクーダのルール及び挙動には変更なし"
	"DOTA_Patch_7_40_slark_slark_depth_shroud"		"持続時間を3秒から2秒に短縮"
	"DOTA_Patch_7_40_slark_talent"		"レベル10のタレント・ダークパクトのクールダウン短縮を0.5秒から0.75秒に増加"
	"DOTA_Patch_7_40_slark_talent_2"		"レベル15のタレント・バラクーダ自然回復 +50をシャドウダンスの自然回復+30に差し替え"
	"DOTA_Patch_7_40_slark_talent_3"		"レベル25のタレント・シャドウダンスの持続時間を+1.25秒から+1.5秒に増加"
	"DOTA_Patch_7_40_snapfire_snapfire_buckshot"		"敵ヒーローに対する攻撃のみに影響するようになった"
	"DOTA_Patch_7_40_snapfire_snapfire_buckshot_2"		"非ヒーローへの攻撃も、ミスした場合は引き続きリコシェするが、追加ダメージやかすり当たり判定は発生しない"
	"DOTA_Patch_7_40_snapfire_snapfire_firesnap_cookie"		"消費マナを85/90/95/100から105に増加"
	"DOTA_Patch_7_40_snapfire_snapfire_firesnap_cookie_2"		"アグニムシャードによるモーティマーキスのダメージが、50%から40%に削減した"
	"DOTA_Patch_7_40_snapfire_snapfire_lil_shredder"		"1発あたりの基本ダメージを25/40/55/70から20/35/50/65に削減"
	"DOTA_Patch_7_40_sniper_sniper_assassinate"		"無敵状態のユニットを対象にできなくなった"
	"DOTA_Patch_7_40_sniper_sniper_assassinate_2"		"攻撃ダメージを100%から100/110/120%に増加"
	"DOTA_Patch_7_40_spectre"		"アジリティヒーローに変更"
	"DOTA_Patch_7_40_spectre_2"		"基本ダメージを2増加"
	"DOTA_Patch_7_40_spectre_3"		"基本属性は変更なし"
	"DOTA_Patch_7_40_spectre_4"		"レベル1のダメージは変更なし（48–52）"
	"DOTA_Patch_7_40_spectre_5"		"獲得属性は変更なし"
	"DOTA_Patch_7_40_spectre_6"		"レベルごとのダメージ獲得を+2.8から+2.1に削減"
	"DOTA_Patch_7_40_spectre_7"		"レベル30のダメージを27削減（149-153から122-126に変更 ）"
	"DOTA_Patch_7_40_spectre_8"		"基本攻撃時間を1.7秒から1.8秒に延長"
	"DOTA_Patch_7_40_spectre_9"		"基本攻撃速度を90から110に増加"
	"DOTA_Patch_7_40_spectre_10"		"ファセット「フォーセイクン」と「巻き付く刃」を削除"
	"DOTA_Patch_7_40_spectre_11"		"固有アビリティ「スペクトラル」を削除"
	"DOTA_Patch_7_40_spectre_spectre_desolate"		"固有アビリティに変更。パッシブ、スペクターのレベルに応じて強化"
	"DOTA_Patch_7_40_spectre_spectre_desolate_2"		"ダメージを25/40/55/70秒から、「25＋スペクターがレベルアップするたびに+2」に変更"
	"DOTA_Patch_7_40_spectre_spectre_spectral_dagger"		"消費マナを110/120/130/140から100/110/120/130に削減"
	"DOTA_Patch_7_40_spectre_spectre_spectral_dagger_2"		"スペクターの分身も影の道の効果を受ける"
	"DOTA_Patch_7_40_spectre_spectre_shadow_step"		"基本アビリティに変更"
	"DOTA_Patch_7_40_spectre_spectre_shadow_step_2"		"対象を追尾する制御不能な分身を押し出して、スペクターのダメージの20/30/40/50%で攻撃させる。分身は 3.5/4/4.5/5秒間存在し、ダメージを200%受ける。キャスト範囲：700/850/1000/1150。消費マナ：60/65/70/75。クールダウン：32/28/24/20秒"
	"DOTA_Patch_7_40_spectre_spectre_shadow_step_3"		"キャスト時、分身は移動速度900で移動し、対象に到達した後にはスペクターの速度の135%で移動"
	"DOTA_Patch_7_40_spectre_spectre_shadow_step_4"		"サブアビリティ「リアリティ」を使用すると、分身の位置へテレポートして、分身を破壊"
	"DOTA_Patch_7_40_spectre_spectre_dispersion"		"最小範囲を300から350に拡大"
	"DOTA_Patch_7_40_spectre_spectre_reality"		"効果が発生しない状態でキャストできなくなった"
	"DOTA_Patch_7_40_spectre_spectre_reality_2"		"シャドウステップとホーントの分身にキャストした場合、それぞれ異なる音が再生"
	"DOTA_Patch_7_40_spectre_spectre_reality_3"		"消費マナを40から25に削減"
	"DOTA_Patch_7_40_spectre_spectre_reality_4"		"対象に到達するまでに、0.2秒の移動時間が発生。この間、分身とスペクターは無敵状態"
	"DOTA_Patch_7_40_spectre_spectre_reality_5"		"ルート状態では無効化されるようになった"
	"DOTA_Patch_7_40_spectre_spectre_reality_6"		"対象の分身を常に破壊するように変更"
	"DOTA_Patch_7_40_spectre_spectre_haunt"		"スペクターのアルティメットアビリティに変更"
	"DOTA_Patch_7_40_spectre_spectre_haunt_2"		"消費マナを150から125/150/175に変更"
	"DOTA_Patch_7_40_spectre_spectre_haunt_3"		"持続時間を6秒から5/6/7秒に変更"
	"DOTA_Patch_7_40_spectre_spectre_haunt_4"		"クールダウンを160秒から180/160/140秒に変更"
	"DOTA_Patch_7_40_spectre_spectre_haunt_5"		"ホーントの与ダメージを80%から30/55/80%に削減"
	"DOTA_Patch_7_40_spectre_spectre_haunt_6"		"各分身がスペクターに最も近い方向から出現するように変更"
	"DOTA_Patch_7_40_spectre_spectre_haunt_7"		"アグニムのセプターで強化されるように変更"
	"DOTA_Patch_7_40_spectre_spectre_haunt_8"		"ホーントのクールダウンを20秒に短縮。リアリティをホーントの分身に使用する場合、対象の分身の周囲400 AoE 内にいる敵は、発動ごとに最初の1回、1.5秒恐怖状態になってスペクターから遠ざかり、移動速度が50%低下する"
	"DOTA_Patch_7_40_spectre_talent"		"レベル10のタレント・HP自然回復+5をデゾレイトのダメージ+10に差し替え"
	"DOTA_Patch_7_40_spectre_talent_2"		"レベル15のタレント・デゾレイトのダメージ+15をシャドウステップ持続時間+1秒に差し替え"
	"DOTA_Patch_7_40_spectre_talent_3"		"レベル20のタレント・スペクトラルダガーの減速/ボーナスを+12%から+15%に増加"
	"DOTA_Patch_7_40_spectre_talent_4"		"レベル25のタレント・スペクターの分身のダメージすべてを+25%から+20%に削減"
	"DOTA_Patch_7_40_spirit_breaker_spirit_breaker_charge_of_darkness"		"スタン持続時間を1.2/1.5/1.8/2.1秒から1.3/1.6/1.9/2.2秒に延長"
	"DOTA_Patch_7_40_spirit_breaker_spirit_breaker_charge_of_darkness_2"		"アグニムのセプターのボーナス速度を+100から+85に低下"
	"DOTA_Patch_7_40_spirit_breaker_talent"		"レベル20のタレント・ブルドーズを400から375に削減"
	"DOTA_Patch_7_40_storm_spirit_storm_spirit_galvanized"		"死亡時のチャージロスを3から2に削減"
	"DOTA_Patch_7_40_storm_spirit_storm_spirit_overload"		"攻撃速度減速を80から90に増加"
	"DOTA_Patch_7_40_sven_sven_storm_bolt"		"アグニムのセプターは無敵状態のユニットを対象にできなくなったが、範囲内にいる無敵状態のユニットには引き続き効果が及ぶ"
	"DOTA_Patch_7_40_sven_sven_storm_bolt_2"		"アグニムのセプターのキャスト範囲ボーナスを+350から+25%に変更 "
	"DOTA_Patch_7_40_sven_sven_storm_bolt_2_info"		"+350から+150に削減"
	"DOTA_Patch_7_40_sven_sven_storm_bolt_3"		"アグニムのセプターによる効果に発射体速度25%増加を追加"
	"DOTA_Patch_7_40_sven_sven_storm_bolt_3_info"		"1000から1250へ"
	"DOTA_Patch_7_40_sven_sven_great_cleave"		"クリーブダメージを50/65/80/95%から60/70/80/90%に変更"
	"DOTA_Patch_7_40_sven_sven_warcry"		"クールダウンを40/35/30/25から36/32/28/24に短縮"
	"DOTA_Patch_7_40_techies"		"基本アジリティを14から16に増加"
	"DOTA_Patch_7_40_techies_2"		"レベル1のダメージを1増加（46–48から47–49へ）"
	"DOTA_Patch_7_40_techies_talent"		"レベル20のタレント・スティッキーボムのラッチ / 爆発の範囲 +125をスティッキーボムのダメージ +160に差し替え"
	"DOTA_Patch_7_40_templar_assassin_templar_assassin_meld"		"アーマー減少を3.5/5/6.5/8から2/4/6/8に削減"
	"DOTA_Patch_7_40_templar_assassin_templar_assassin_meld_2"		"ダメージを55/105/155/205から50/100/150/200に削減"
	"DOTA_Patch_7_40_templar_assassin_templar_assassin_psionic_trap"		"ダメージを225/300/375から200/300/400に変更"
	"DOTA_Patch_7_40_templar_assassin_templar_assassin_trap_teleport"		"ダメージを375から400に増加"
	"DOTA_Patch_7_40_templar_assassin_talent"		"レベル10のタレント・メルドのデバフ持続時間を+2秒から+1.5秒に短縮"
	"DOTA_Patch_7_40_templar_assassin_talent_2"		"レベル10のタレント・サイオニックトラップの減速を+5%から+10%に増加"
	"DOTA_Patch_7_40_terrorblade_terrorblade_dark_unity"		"範囲1200外にいる分身がダメージペナルティを受けないようになった"
	"DOTA_Patch_7_40_terrorblade_terrorblade_dark_unity_2"		"範囲1200内の分身のダメージ増加を25%から60%に増加"
	"DOTA_Patch_7_40_terrorblade_terrorblade_reflection"		"リフレクションのダメージを40/60/80/100%から30/45/60/75%に削減"
	"DOTA_Patch_7_40_terrorblade_terrorblade_conjure_image"		"分身のダメージを30/40/50/60%から20/25/30/35%に削減"
	"DOTA_Patch_7_40_tidehunter_tidehunter_gush"		"ダメージを110/160/210/260から100/160/220/280に変更"
	"DOTA_Patch_7_40_tidehunter_tidehunter_anchor_smash"		"ボーナス攻撃ダメージを45/90/135/180から50/100/150/200に増加"
	"DOTA_Patch_7_40_tidehunter_talent"		"レベル10のタレント・ガッシュの減速を+15% から+20%に増加"
	"DOTA_Patch_7_40_tidehunter_talent_2"		"レベル10のタレント・アンカースマッシュのダメージ +40をアンカースマッシュのダメージ減少 +20%に差し替え"
	"DOTA_Patch_7_40_tidehunter_talent_3"		"レベル15のタレント・アンカースマッシュのダメージ+30%をラヴェージのクールダウン-15秒に差し替え"
	"DOTA_Patch_7_40_tidehunter_talent_4"		"レベル20のタレント「アンカースマッシュが建造物に効果を与える」を「ブラバー効果がアンカースマッシュを発動させる」に差し替え"
	"DOTA_Patch_7_40_tidehunter_talent_5"		"レベル25のタレント「攻撃時、50%の確率でアンカースマッシュが発動する」を「アンカースマッシュが建造物に効果を与える」に差し替え"
	"DOTA_Patch_7_40_tidehunter_talent_6"		"レベル25のタレント・ラヴェージのスタン持続時間を+0.8秒から+1秒に増加"
	"DOTA_Patch_7_40_shredder"		"基本移動速度を285から280に低下"
	"DOTA_Patch_7_40_shredder_shredder_whirling_death"		"木の破壊によるボーナスダメージを11/18/25/32から9/16/23/30に削減"
	"DOTA_Patch_7_40_shredder_shredder_reactive_armor"		"最大スタックを12/22/32/42から10/20/30/40に削減"
	"DOTA_Patch_7_40_shredder_shredder_reactive_armor_2"		"アグニムのセプターの基本バリアを200から150に縮小"
	"DOTA_Patch_7_40_tinker_talent"		"レベル10のタレント・消費マナ/マナ喪失軽減を+8%から+10%に増加"
	"DOTA_Patch_7_40_tinker_talent_2"		"レベル25のタレント・ディフェンスマトリックスの持続時間 +10秒をインテリジェンス+40に差し替え"
	"DOTA_Patch_7_40_tiny"		"ストレングス獲得を4.0から4.2に増加"
	"DOTA_Patch_7_40_tiny_tiny_avalanche"		"スタン持続時間中、スタンが範囲内にオーラとして適用されるようになった"
	"DOTA_Patch_7_40_tiny_tiny_avalanche_2"		"その結果、ステータス耐性の影響を受けなくなる"
	"DOTA_Patch_7_40_tiny_tiny_toss_tree"		"ダメージボーナスはなくなり、代わりにツリーグラブの数値を使用するように変更"
	"DOTA_Patch_7_40_tiny_tiny_toss_tree_2"		"ボーナスダメージを20から10/20/30/40に変更"
	"DOTA_Patch_7_40_tiny_tiny_grow"		"移動速度ボーナスを15から10/15/20に変更"
	"DOTA_Patch_7_40_treant"		"ファセット「太古の力」と「苗木」を削除"
	"DOTA_Patch_7_40_treant_treant_natures_guise"		"アグニムシャードによるアップグレードを削除"
	"DOTA_Patch_7_40_treant_treant_natures_guise_2"		"ツリーウォーク中でも発動可能になり、トレントの守護者が攻撃するか、ネイチャーガイズのバフを失うまで不可視状態になるように変更"
	"DOTA_Patch_7_40_treant_treant_natures_guise_3"		"持続時間：2秒。マナ消費なし。クールダウン：50秒。トレントの守護者のレベルが2上がるごとに、クールダウンが3秒短縮される "
	"DOTA_Patch_7_40_treant_treant_natures_guise_3_info"		"レベル29で8秒まで低下"
	"DOTA_Patch_7_40_treant_treant_natures_guise_4"		"不可視状態が終了した時点でクールダウンが始まる"
	"DOTA_Patch_7_40_treant_treant_natures_grasp"		"木に触れた際のダメージ50%増加と減速効果がなくなった"
	"DOTA_Patch_7_40_treant_treant_natures_grasp_2"		"ダメージ／秒を30/40/50/60から35/50/65/80に増加"
	"DOTA_Patch_7_40_treant_treant_natures_grasp_3"		"移動減速を20/25/30/35%から25/30/35/40%に増加"
	"DOTA_Patch_7_40_treant_treant_natures_grasp_4"		"クリープペナルティを50%から35%に削減"
	"DOTA_Patch_7_40_treant_treant_leech_seed"		"アビリティを調整"
	"DOTA_Patch_7_40_treant_treant_leech_seed_2"		"パッシブ/オートキャストの攻撃モディファイア"
	"DOTA_Patch_7_40_treant_treant_leech_seed_3"		"トレントの守護者の攻撃が、敵ユニットにHPを奪う種を植え付け、追加で20/40/60/80魔法ダメージを与える。敵は、0.9/1.1/1.3/1.5秒間拘束され、効果適用時と終了時に回復パルスを2回放つ。このパルスは、650範囲内の味方ユニット（最大5体）を、攻撃で与えたダメージの20%に加え、15/25/35/45 回復する。消費マナなし。クールダウン：15/12/9/6秒。破壊可能"
	"DOTA_Patch_7_40_treant_treant_leech_seed_4"		"各パルスの回復は最大5回までとなり、ヒーローが優先されるようになった"
	"DOTA_Patch_7_40_treant_treant_leech_seed_5"		"クリープに対する回復量のペナルティを削除"
	"DOTA_Patch_7_40_treant_treant_living_armor"		"ボーナスアーマーを削除"
	"DOTA_Patch_7_40_treant_treant_living_armor_2"		"プレイヤー操作のユニットからの攻撃に対して100のダメージブロックを付与する。このスペルでダメージをブロックするたびに、効果が35/30/25/20ずつ減少"
	"DOTA_Patch_7_40_treant_treant_living_armor_3"		"ダメージブロックは、あらゆる種類のダメージに作用する"
	"DOTA_Patch_7_40_treant_treant_living_armor_4"		"ダメージブロックが0になると、回復効果が早期に終了するように変更"
	"DOTA_Patch_7_40_treant_treant_living_armor_5"		"一回あたり20未満のダメージは、リビングアーマーによって無視される。これらはブロックされず、ブロック量減少にもカウントされない"
	"DOTA_Patch_7_40_treant_treant_living_armor_6"		"持続時間を18/22/26/30秒から12秒に短縮"
	"DOTA_Patch_7_40_treant_treant_living_armor_7"		"回復／秒を3/4/5/6から4/7/10/13に増加"
	"DOTA_Patch_7_40_treant_treant_overgrowth"		"アグニムのセプターで強化されるように変更"
	"DOTA_Patch_7_40_treant_treant_overgrowth_2"		"クールダウンを110/100/90秒から80/70/60秒に短縮する。オーバーグロウス発動時に、トレントの守護者は大地の力を引き出して16秒間巨大化し、+100%ストレングス、フェイズ動作、攻撃ダメージの60%を300範囲内に与えるスプラッシュ攻撃を獲得する。巨大化中の移動速度は345に固定される。バフはディスペル不可"
	"DOTA_Patch_7_40_treant_treant_eyes_in_the_forest"		"アグニムシャードで付与されるようになった"
	"DOTA_Patch_7_40_treant_treant_eyes_in_the_forest_2"		"消費マナを100から30に削減"
	"DOTA_Patch_7_40_treant_treant_eyes_in_the_forest_3"		"キャスト範囲を160から350に拡大"
	"DOTA_Patch_7_40_treant_treant_eyes_in_the_forest_4"		"エンチャントされた木の周辺にはオーバーグロウスが適用されなくなった"
	"DOTA_Patch_7_40_treant_treant_eyes_in_the_forest_5"		"エンチャントされた木のHPが監視のワードと同じになり、5分後に消滅するようになった"
	"DOTA_Patch_7_40_treant_treant_eyes_in_the_forest_6"		"トゥルーサイトで看破されている間は、木を攻撃できるようになった。攻撃すると木自体は破壊されず、アビリティ効果のみが解除される"
	"DOTA_Patch_7_40_treant_treant_eyes_in_the_forest_7"		"チャージ回復時間を40秒から55秒に延長"
	"DOTA_Patch_7_40_treant_talent"		"レベル10のタレント・ネイチャーガイズの移動速度+2.5%を基本ダメージ+50に差し替え"
	"DOTA_Patch_7_40_treant_talent_2"		"レベル10のタレント・リビングアーマーの回復／秒を+2 から+4に増加"
	"DOTA_Patch_7_40_treant_talent_3"		"レベル15のタレント・リーチシードの移動減速+18%をリーチシードの回復になるダメージ +10%に差し替え"
	"DOTA_Patch_7_40_treant_talent_4"		"レベル20のタレント・リーチシードのボーナスダメージを+45から+80に増加"
	"DOTA_Patch_7_40_treant_talent_5"		"レベル20のタレント・リビングアーマーのボーナスアーマー+8をリビングアーマーのダメージブロック+20に差し替え"
	"DOTA_Patch_7_40_treant_talent_6"		"レベル25のタレント・オーバーグロウスのクールダウン-35秒をリーチシードのクールダウン-3秒に差し替え"
	"DOTA_Patch_7_40_troll_warlord_troll_warlord_berserkers_rage"		"ボーナスアーマーを2/3/4/5から3/4/5/6に増加"
	"DOTA_Patch_7_40_troll_warlord_talent"		"レベル15のタレント・ワーリングアックスのダメージを+100から+115に増加"
	"DOTA_Patch_7_40_troll_warlord_talent_2"		"レベル20のタレント・バーサーカーレイジのアーマーを+9 から+10に増加"
	"DOTA_Patch_7_40_tusk_tusk_snowball"		"取り込み範囲を350から325に縮小"
	"DOTA_Patch_7_40_tusk_tusk_walrus_punch"		"ボーナスダメージを50/75/100から60/90/120に増加"
	"DOTA_Patch_7_40_abyssal_underlord"		"ストレングス獲得を3.0から3.2に増加"
	"DOTA_Patch_7_40_abyssal_underlord_2"		"基本インテリジェンスを17から18に増加"
	"DOTA_Patch_7_40_abyssal_underlord_abyssal_underlord_firestorm"		"キャスト範囲を600/625/650/675から675に拡大"
	"DOTA_Patch_7_40_abyssal_underlord_talent"		"レベル15のタレント・ピット・オブ・マリスの減速を+25%から+20%に低下"
	"DOTA_Patch_7_40_abyssal_underlord_talent_2"		"レベル25のタレント・フィーンドゲートのDPSを100から125に増加"
	"DOTA_Patch_7_40_undying_undying_soul_rip"		"クールダウンを18/14/10/6秒から15/12/9/6秒に短縮"
	"DOTA_Patch_7_40_undying_talent"		"レベル15のタレント・ソウルリップのダメージ/回復を+10から+12に増加"
	"DOTA_Patch_7_40_ursa_ursa_earthshock"		"アグニムシャードを調整"
	"DOTA_Patch_7_40_ursa_ursa_earthshock_2"		"影響を受けた敵にそれぞれフューリースワイプのスタックを3付与"
	"DOTA_Patch_7_40_ursa_ursa_enrage"		"クールダウンを70/50/30秒から60/45/30秒に短縮"
	"DOTA_Patch_7_40_ursa_talent"		"レベル20のタレント「アースショックがフューリースワイプを2付与」をモールのダメージになるHP+0.5%に差し替え"
	"DOTA_Patch_7_40_vengefulspirit_vengefulspirit_magic_missile"		"クールダウンを16/14/12/10秒から14/13/12/11秒に変更"
	"DOTA_Patch_7_40_vengefulspirit_vengefulspirit_nether_swap"		"無敵状態のユニットを対象にできなくなった"
	"DOTA_Patch_7_40_vengefulspirit_talent"		"レベル15のタレント、ウェーブ・オブ・テラーのアーマー減少を+4から+3に削減"
	"DOTA_Patch_7_40_venomancer_hero_facet_2_venomancer_venomous_gale"		"ヴェノマスゲイルが生成したプレイグワードのHPとダメージを75%に削減"
	"DOTA_Patch_7_40_venomancer_venomancer_sepsis"		"デバフ1つあたりの基本ダメージを10%から8%に削減"
	"DOTA_Patch_7_40_viper_hero_facet_2_viper_corrosive_skin"		"効果が最大に達するまでの時間が4秒から5秒に増加"
	"DOTA_Patch_7_40_viper_viper_poison_attack"		"消費マナを22から20に削減"
	"DOTA_Patch_7_40_viper_talent"		"レベル20のタレント・プレデターの失うHPに応じたダメージが+0.2 から+0.25に増加"
	"DOTA_Patch_7_40_visage_visage_grave_chill"		"移動速度のドレインを12/16/20/24%から12/18/24/30%に増加"
	"DOTA_Patch_7_40_visage_visage_gravekeepers_cloak"		"使い魔が墓守のクロークのアビリティをそれぞれ個別に持つようになった（見た目のみの変更）"
	"DOTA_Patch_7_40_visage_visage_summon_familiars"		"使い魔がそれぞれ個別にヴィサージュのところに呼び戻せるアビリティを持つようになった"
	"DOTA_Patch_7_40_visage_visage_summon_familiars_2"		"ヴィサージュのオルトキャストの挙動には変更なし"
	"DOTA_Patch_7_40_visage_visage_summon_familiars_3"		"レベル25のタレントで獲得する3体目の使い魔が、生成時に既存のコントロールグループに自動で追加されるようになった"
	"DOTA_Patch_7_40_visage_talent"		"レベル25のタレント・墓守のクロークのアーマー+15を、墓守のクロークの再生成時間-2秒に差し替え"
	"DOTA_Patch_7_40_void_spirit_void_spirit_resonant_pulse"		"アグニムのセプターのサイレンス持続時間を、2.0秒から1.75秒に短縮"
	"DOTA_Patch_7_40_void_spirit_talent"		"レベル15のタレント・エーテルレムナントのダメージを +60から+65に増加"
	"DOTA_Patch_7_40_warlock_warlock_rain_of_chaos"		"クールダウンを160秒から165秒に延長"
	"DOTA_Patch_7_40_warlock_talent"		"レベル15のタレント・味方へのアップヒーバルの攻撃速度／秒を+10から+8に低下"
	"DOTA_Patch_7_40_warlock_talent_2"		"レベル20のタレント「死亡時のゴーレムを召喚」を、カオティックオファリングのゴーレムのダメージ耐性+25%に差し替え"
	"DOTA_Patch_7_40_warlock_talent_3"		"レベル25のタレント・ゴーレムの魔法耐性 +80%をフェイタルボンドの対象数+3に差し替え"
	"DOTA_Patch_7_40_warlock_talent_4"		"レベル25のタレント・カオティックオファリングのゴーレムのアーマー+20を「死亡時のゴーレムを召喚」に差し替え"
	"DOTA_Patch_7_40_weaver_weaver_the_swarm"		"攻撃ダメージを18/22/26/30から18/23/28/33に増加"
	"DOTA_Patch_7_40_weaver_weaver_time_lapse"		"アグニムのセプターのクールダウンを10秒短縮"
	"DOTA_Patch_7_40_windrunner"		"アジリティ獲得を1.9から2.1に増加"
	"DOTA_Patch_7_40_windrunner_2"		"レベルごとのダメージ増加量を3.5から3.6に増加"
	"DOTA_Patch_7_40_windrunner_windrunner_gale_force"		"持続時間を3.5秒から3秒に短縮"
	"DOTA_Patch_7_40_winter_wyvern"		"基本ダメージを1増加"
	"DOTA_Patch_7_40_winter_wyvern_2"		"レベル1のダメージを41–48から42–49に増加"
	"DOTA_Patch_7_40_winter_wyvern_3"		"基本攻撃範囲を425から450に拡大"
	"DOTA_Patch_7_40_winter_wyvern_winter_wyvern_arctic_burn"		"ボーナス攻撃範囲を275/300/325/350から250/275/300/325に縮小"
	"DOTA_Patch_7_40_winter_wyvern_talent"		"レベル25のタレント・ウィンターズカースの攻撃速度を+55から+60に上昇"
	"DOTA_Patch_7_40_witch_doctor_hero_facet_4_witch_doctor_maledict"		"バーストダメージは、非ヒーロー以外のユニットからは適用されない"
	"DOTA_Patch_7_40_witch_doctor_witch_doctor_voodoo_restoration"		"発動時の消費マナを35/40/45/50から25に削減"
	"DOTA_Patch_7_40_witch_doctor_witch_doctor_voodoo_restoration_2"		"マナ消費／秒を8/12/16/20から9/12/15/18に変更"
	"DOTA_Patch_7_40_witch_doctor_witch_doctor_maledict"		"プレイヤーが操作するクリープにも影響するようになった"
	"DOTA_Patch_7_40_witch_doctor_witch_doctor_death_ward"		"アグニムのセプターのバウンス範囲を650から575に縮小"
	"DOTA_Patch_7_40_witch_doctor_talent"		"レベル15のタレント・マレディクトのAoE+125をマレディクト持続時間+4秒に差し替え"
	"DOTA_Patch_7_40_witch_doctor_talent_2"		"レベル25のタレント・マレディクトの持続時間+8秒をパラライジングカスクのクールダウン-6秒に差し替え"
	"DOTA_Patch_7_40_skeleton_king_skeleton_king_hellfire_blast"		"衝撃ダメージを75/90/105/120から80/100/120/140に増加"
	"DOTA_Patch_7_40_skeleton_king_talent"		"レベル15のタレント・HPを+400から+350に削減"
	"DOTA_Patch_7_40_skeleton_king_talent_2"		"レベル20のタレント・攻撃速度を+60から+50に低下"
	"DOTA_Patch_7_40_zuus_zuus_arc_lightning"		"ジャンプを5/7/9/15から5/7/9/11に削減"
	"DOTA_Patch_7_40_zuus_talent"		"レベル25のタレント・スタティックフィールドのダメージを+1.5%から+2%に増加"
	}
