"patch"
{
	"DOTA_Patch_7_08_General"		"Wards now require a constant 2 hits to kill (both Observer and Sentry Wards)"
	"DOTA_Patch_7_08_General_2"		"Tier 1 Tower armor aura increased from 1 to 2"
	"DOTA_Patch_7_08_General_3"		"Bounty Runes base XP reduced from 25 to 0"
	"DOTA_Patch_7_08_General_4"		"Bounty Runes Gold Growth increased from 2/min to 4/min"
	"DOTA_Patch_7_08_General_5"		"Roshan now has 25% Status Resistance"
	"DOTA_Patch_7_08_General_6"		"All Pick drafting time per hero selection reduced from 30 to 25 seconds"
	"DOTA_Patch_7_08_item_aeon_disk"		"Health threshold reduced from 80% to 70%"
	"DOTA_Patch_7_08_item_bfury"		"Creep Bonus damage reduced from 60% to 50%"
	"DOTA_Patch_7_08_item_bfury_2"		"Creep Bonus no longer works with illusions"
	"DOTA_Patch_7_08_item_black_king_bar"		"Cooldown rescaled from 80/75/70/65/60/55 to 70"
	"DOTA_Patch_7_08_item_blink"		"Cooldown increased from 12 to 14"
	"DOTA_Patch_7_08_item_enchanted_mango"		"Mana restore increased from 150 to 175"
	"DOTA_Patch_7_08_item_faerie_fire"		"Heal increased from 75 to 85"
	"DOTA_Patch_7_08_item_force_staff"		"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
	"DOTA_Patch_7_08_item_hurricane_pike"		"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
	"DOTA_Patch_7_08_item_hurricane_pike_2"		"Cooldown increased from 18 to 23"
	"DOTA_Patch_7_08_item_meteor_hammer"		"Cooldown reduced from 40 to 28"
	"DOTA_Patch_7_08_item_soul_ring"		"Recipe increased from 185 to 200"
	"DOTA_Patch_7_08_item_spirit_vessel"		"Recipe cost increased from 600 to 750"
	"DOTA_Patch_7_08_enchantress"		"Base damage reduced by 3"
	"DOTA_Patch_7_08_jakiro"		"Reduced attack backswing from 0.5 to 0.3"
	"DOTA_Patch_7_08_lina"		"Base intelligence increased by 3"
	"DOTA_Patch_7_08_lina_2"		"Base damage random variance reduced from 18 min/max damage spread to 12"
	"DOTA_Patch_7_08_lycan"		"Base armor reduced by 1"
	"DOTA_Patch_7_08_tinker"		"Base movement speed reduced from 305 to 290"
	"DOTA_Patch_7_09_General"		"Courier cost reduced from 200 to 50"
	"DOTA_Patch_7_09_General_2"		"Starting gold is reduced from 625 to 600<br>"
	"DOTA_Patch_7_09_General_3"		"Tangoes now come with 3 charges and cost 90 gold<br>"
	"DOTA_Patch_7_09_General_4"		"Initial bounty rune now gives +40 gold to all heroes instead of 100 to the hero that picks it up "
	"DOTA_Patch_7_09_General_4_info"		"Those bounty runes look slightly different"
	"DOTA_Patch_7_09_General_5"		"<br>"
	"DOTA_Patch_7_09_General_6"		"Killing a neutral camp stack now gives a bonus 15% gold bounty to the hero that stacked it. No bonus is given if the stack is cleared by an enemy or the hero that stacked it. "
	"DOTA_Patch_7_09_General_6_info"		"New audio is now played once a stack is successful. Stacked neutrals have a buff with the stacker's hero icon on it"
	"DOTA_Patch_7_09_General_7"		"<br>"
	"DOTA_Patch_7_09_General_8"		"Tier 1 mid lane towers are now a bit closer to the river"
	"DOTA_Patch_7_09_General_9"		"Removed a tree in the radiant jungle "
	"DOTA_Patch_7_09_General_9_info"		"To the top right of the blue crystals near the ancients"
	"DOTA_Patch_7_09_General_10"		"<br>"
	"DOTA_Patch_7_09_General_11"		"Range creep attack acquisition range reduced from 800 to 600"
	"DOTA_Patch_7_10_General"		"Enabled Dark Willow in Captain's Mode"
	"DOTA_Patch_7_10_General_2"		"<br>"
	"DOTA_Patch_7_10_General_3"		"Bounty Rune base gold bounty increased from 50 to 60 "
	"DOTA_Patch_7_10_General_3_info"		"affects runes after the first one"
	"DOTA_Patch_7_10_General_4"		"Bounty Rune no longer gives XP. Previously gave 0 at the start and increased by 7 per minute."
	"DOTA_Patch_7_10_General_5"		"Tome of Knowledge XP bonus increased from 500 to 700"
	"DOTA_Patch_7_10_General_6"		"<br>"
	"DOTA_Patch_7_10_General_7"		"Melee Creeps gold bounty reduced by 1 "
	"DOTA_Patch_7_10_General_7_info"		"reduced from 41 to 40"
	"DOTA_Patch_7_10_General_8"		"<br>"
	"DOTA_Patch_7_10_General_9"		"Randoming now gives a Faerie Fire instead of a branch"
	"DOTA_Patch_7_10_General_10"		"Bonus hero count increased from 10 to 12"
	"DOTA_Patch_7_10_item_aeon_disk"		"Cooldown reduced from 100 to 90"
	"DOTA_Patch_7_10_item_aeon_disk_2"		"<br>"
	"DOTA_Patch_7_10_item_boots"		"Cost increased from 400 to 500"
	"DOTA_Patch_7_10_item_boots_2"		"Movement bonus increased from 40 to 50"
	"DOTA_Patch_7_10_item_phase_boots"		"Movement bonus increased from 45 to 50"
	"DOTA_Patch_7_10_item_power_treads"		"Movement bonus increased from 45 to 50"
	"DOTA_Patch_7_10_item_power_treads_2"		"<br>"
	"DOTA_Patch_7_10_item_courier"		"Flying Courier movement speed increased from 450 to 460"
	"DOTA_Patch_7_10_item_courier_2"		"<br>"
	"DOTA_Patch_7_10_item_monkey_king_bar"		"Added a sound effect for successful procs"
	"DOTA_Patch_7_10_item_monkey_king_bar_2"		"<br>"
	"DOTA_Patch_7_10_item_soul_ring"		"Health cost increased from 150 to 170"
	"DOTA_Patch_7_10_dazzle"		"Base movement speed increased from 305 to 310"
	"DOTA_Patch_7_10_doom_bringer"		"Base Intelligence increased by 2"
	"DOTA_Patch_7_10_gyrocopter"		"Improved visual effect for Flak Cannon projectiles"
	"DOTA_Patch_7_11_General_2"		"<br>"
	"DOTA_Patch_7_11_General_5"		"<br>"
	"DOTA_Patch_7_11_General_7"		"<br>"
	"DOTA_Patch_7_11_General_9"		"<br>"
	"DOTA_Patch_7_11_General_11"		"<br>"
	"DOTA_Patch_7_11_General_13"		"<br>"
	"DOTA_Patch_7_11_General_21"		"<br>"
	"DOTA_Patch_7_13_General_2"		"<br>"
	"DOTA_Patch_7_13_General_9"		"<br>"
	"DOTA_Patch_7_13_General_11"		"<br>"
	"DOTA_Patch_7_13_General_14"		"<br>"
	"DOTA_Patch_7_13_General_17"		"<br>"
	"DOTA_Patch_7_13_General_19"		"<br>"
	"DOTA_Patch_7_13_General_24"		"<br>"
	"DOTA_Patch_7_13_General_30"		"<br>"
	"DOTA_Patch_7_13_General_36"		"<br>"
	"DOTA_Patch_7_13_General_37"		"<br>"
	"DOTA_Patch_7_13_General_44"		"<br>"
	"DOTA_Patch_7_13_General_50"		"<br>"
	"DOTA_Patch_7_13_General_51"		"<br>"
	"DOTA_Patch_7_13_General_57"		"<br>"
	"DOTA_Patch_7_13b_General_2"		"<br>"
	"DOTA_Patch_7_13b_General_4"		"<br>"
	"DOTA_Patch_7_13b_General_6"		"<br>"
	"DOTA_Patch_7_13b_General_8"		"<br>"
	"DOTA_Patch_7_14_General_2"		"<br>"
	"DOTA_Patch_7_15_General_5"		"<br>"
	"DOTA_Patch_7_15_General_12"		"<br>"
	"DOTA_Patch_7_15_General_15"		"<br>"
	"DOTA_Patch_7_15_General_21"		"<br>"
	"DOTA_Patch_7_15_General_25"		"<br>"
	"DOTA_Patch_7_15_General_36"		"<br>"
	"DOTA_Patch_7_16_General_2"		"<br>"
	"DOTA_Patch_7_16_General_4"		"<br>"
	"DOTA_Patch_7_16_General_24"		"<br>"
	"DOTA_Patch_7_16_General_26"		"<br>"
	"DOTA_Patch_7_16_General_28"		"<br>"
	"DOTA_Patch_7_16_General_30"		"<br>"
	"DOTA_Patch_7_19b_General_2"		"<br>"
	"DOTA_Patch_7_19b_General_4"		"<br>"
	"DOTA_Patch_7_34b_item_spirit_vessel_4"		"すべての属性ボーナスを+12から+6に削減"
	"DOTA_Patch_7_34b_abaddon_abaddon_death_coil_3"		"キャスト範囲を575から600に拡大"
	"DOTA_Patch_7_34b_alchemist"		"基本アーマーを1増加"
	"DOTA_Patch_7_34b_arc_warden"		"基本アーマーを1増加"
	"DOTA_Patch_7_34b_arc_warden_arc_warden_magnetic_field"		"クールダウンを20秒から20/19/18/17秒に短縮"
	"DOTA_Patch_7_34b_bounty_hunter_bounty_hunter_shuriken_toss"		"ダメージを80/120/160/200から100/140/180/220に増加"
	"DOTA_Patch_7_34b_bristleback"		"ストレングスゲインを2.5から2.7に増加"
	"DOTA_Patch_7_34b_bristleback_2"		"基本マナ自然回復を0.25から0.4に増加"
	"DOTA_Patch_7_34b_enchantress"		"ストレングスゲインを1.7から2に増加"
	"DOTA_Patch_7_34b_enigma_enigma_demonic_conversion_3"		"マナコストを140/150/160/170から75/100/125/150に削減"
	"DOTA_Patch_7_34b_invoker"		"基本アーマーを1削減"
	"DOTA_Patch_7_34b_invoker_talent"		"レベル10のタレント-6s Tornado Cooldownを-4秒に削減"
	"DOTA_Patch_7_34b_invoker_talent_2"		"レベル15のタレント-8s Cold Snap Cooldownを-5秒に削減"
	"DOTA_Patch_7_34b_jakiro_talent"		"レベル10のタレント+275 Attack Rangeを+250に削減"
	"DOTA_Patch_7_34b_jakiro_talent_2"		"レベル20のタレント+30 Macropyre Damageを+25に削減"
	"DOTA_Patch_7_34b_lina_talent"		"レベル10のタレント+20 Damageを+25に増加"
	"DOTA_Patch_7_34b_lone_druid"		"基本ストレングスを18から20に増加"
	"DOTA_Patch_7_34b_luna_luna_eclipse"		"クールダウンを140/130/120秒から110秒に短縮"
	"DOTA_Patch_7_34b_magnataur_magnataur_empower"		"ボーナスダメージを12/20/28/36%から16/24/32/40%に増加"
	"DOTA_Patch_7_34b_meepo_meepo_earthbind"		"発射体速度を900から1,000に増加"
	"DOTA_Patch_7_34b_mirana_talent"		"レベル20のタレント+35 Damageを+45に増加"
	"DOTA_Patch_7_34b_mirana_talent_2"		"レベル25のタレント+200 Starstorm Damageを+250に増加"
	"DOTA_Patch_7_34b_monkey_king_monkey_king_primal_spring"		"クールダウンを20/18/16/14秒から18/16/14/12秒に短縮"
	"DOTA_Patch_7_34b_morphling"		"ストレングスゲインを3から3.2に増加"
	"DOTA_Patch_7_34b_omniknight_omniknight_martyr"		"クールダウンを60/55/50/45秒から60/52/44/36秒に短縮"
	"DOTA_Patch_7_34b_pangolier"		"ストレングスゲインを2.5から2.7に増加"
	"DOTA_Patch_7_34b_pangolier_pangolier_shield_crash"		"マナコストを70/80/90/100から60/70/80/90に削減"
	"DOTA_Patch_7_34b_phantom_assassin"		"基本アジリティを2削減"
	"DOTA_Patch_7_34b_riki"		"基本攻撃速度を100から90に削減"
	"DOTA_Patch_7_34b_riki_talent_3"		"レベル25のタレントPLEASE_REPLACE_MEを-3秒に削減"
	"DOTA_Patch_7_34b_sand_king"		"基本ダメージを2削減"
	"DOTA_Patch_7_34b_sand_king_sandking_burrowstrike"		"ダメージを100/150/220/280から80/130/200/260に削減"
	"DOTA_Patch_7_34b_sand_king_talent"		"レベル15のタレントPLEASE_REPLACE_MEをPLEASE_REPLACE_MEに差し替え"
	"DOTA_Patch_7_34b_techies_techies_suicide"		"スタン持続時間を0.8/0.95/1.1/1.25秒から0.8/1/1.2/1.4秒に延長"
	"DOTA_Patch_7_34b_vengefulspirit_vengefulspirit_magic_missile"		"スタン持続時間を1.1/1.2/1.3/1.4秒から1.4/1.5/1.6/1.7秒に延長"
	"DOTA_Patch_7_34b_warlock"		"基本攻撃速度を100から90に削減"
	"DOTA_Patch_7_34b_winter_wyvern_winter_wyvern_splinter_blast"		"マナコストを105/120/135/150から105/115/125/135に削減"
	"DOTA_Patch_7_34b_winter_wyvern_winter_wyvern_splinter_blast_2"		"クールダウンを7秒から6秒に短縮"
	"DOTA_Patch_7_34b_witch_doctor"		"基本ダメージを3削減"
	"DOTA_Patch_7_34b_witch_doctor_2"		"インテリジェンスゲインを3.3から3.1に削減"
	"DOTA_Patch_7_34b_witch_doctor_witch_doctor_death_ward"		"攻撃範囲を700から600に縮小"
	"DOTA_Patch_7_34b_witch_doctor_witch_doctor_death_ward_2"		"クールダウンを60秒から100/80/60秒に延長"
	"DOTA_Patch_7_34b_witch_doctor_talent"		"レベル20のタレント+100 Death Ward Attack Rangeを+75に削減"
	"DOTA_Patch_7_34b_witch_doctor_talent_2"		"レベル25のタレント+60 Death Ward Damageを+45に削減"
	"DOTA_Patch_7_34d_item_blade_mail"		"ダメージボーナスを+20から+18に削減"
	"DOTA_Patch_7_34d_item_hand_of_midas"		"攻撃速度ボーナスを+40から+35に削減"
	"DOTA_Patch_7_34d_item_occult_bracelet"		"スタックごとのマナ自然回復を0.5から0.4に削減"
	"DOTA_Patch_7_34d_item_pogo_stick"		"マナボーナスを200から150に削減"
	"DOTA_Patch_7_34d_abaddon"		"基本インテリジェンスを18から19に増加"
	"DOTA_Patch_7_34d_abaddon_2"		"インテリジェンスゲインを1.2から1.6に増加"
	"DOTA_Patch_7_34d_abaddon_abaddon_aphotic_shield"		"ダメージバリアを110/140/170/200から120/150/180/210に増加"
	"DOTA_Patch_7_34d_antimage"		"基本アーマーを1増加"
	"DOTA_Patch_7_34d_antimage_antimage_mana_void"		"マナコストを100/200/300から100/150/200に削減"
	"DOTA_Patch_7_34d_beastmaster"		"基本アーマーを1削減"
	"DOTA_Patch_7_34d_bounty_hunter"		"基本攻撃時間を1.7秒から1.5秒に削減"
	"DOTA_Patch_7_34d_brewmaster_brewmaster_primal_split"		"マナコストを125/150/175から150/200/250に増加"
	"DOTA_Patch_7_34d_crystal_maiden_crystal_maiden_crystal_clone_2"		"クールダウンを12秒から10秒に短縮"
	"DOTA_Patch_7_34d_dark_willow_dark_willow_bramble_maze"		"クールダウンを20秒から22秒に延長"
	"DOTA_Patch_7_34d_dawnbreaker"		"インテリジェンスゲインを2.2から2に削減"
	"DOTA_Patch_7_34d_drow_ranger_drow_ranger_wave_of_silence"		"ボーナス移動速度を10%から10/12/14/16%に増加"
	"DOTA_Patch_7_34d_enigma_enigma_demonic_conversion_2"		"マナコストを75/100/125/150から70/80/90/100に削減"
	"DOTA_Patch_7_34d_enigma_enigma_demonic_conversion_3"		"クールダウンを60/52/44/36秒から40/38/36/34秒に短縮"
	"DOTA_Patch_7_34d_hoodwink_hoodwink_scurry"		"バフ持続時間を4秒から3.5/4/4.5/5秒に変更"
	"DOTA_Patch_7_34d_huskar_huskar_burning_spear"		"持続時間を8秒から9秒に延長"
	"DOTA_Patch_7_34d_invoker"		"基本ヘルス自然回復を1から0.5に削減"
	"DOTA_Patch_7_34d_lich"		"基本インテリジェンスを2増加"
	"DOTA_Patch_7_34d_magnataur_magnataur_shockwave"		"マナコストを70/80/90/100から75に変更"
	"DOTA_Patch_7_34d_meepo"		"基本マナ自然回復を0.25増加"
	"DOTA_Patch_7_34d_meepo_meepo_megameepo"		"持続時間を20秒から25秒に延長"
	"DOTA_Patch_7_34d_furion"		"基本ストレングスを21から19に削減"
	"DOTA_Patch_7_34d_furion_furion_sprout"		"クールダウンを12/11/10/9秒から15/13/11/9秒に延長"
	"DOTA_Patch_7_34d_ogre_magi_ogre_magi_fireblast"		"キャスト範囲を475から525に拡大"
	"DOTA_Patch_7_34d_ogre_magi_ogre_magi_bloodlust"		"ボーナス攻撃速度を30/40/50/60から30/45/60/75に増加"
	"DOTA_Patch_7_34d_ogre_magi_ogre_magi_unrefined_fireblast"		"キャスト範囲を475から525に拡大"
	"DOTA_Patch_7_34d_pangolier_pangolier_swashbuckle"		"マナコストを75から75/80/85/90に増加"
	"DOTA_Patch_7_34d_pangolier_pangolier_shield_crash"		"マナコストを60/70/80/90から70/80/90/100に増加"
	"DOTA_Patch_7_34d_pangolier_pangolier_shield_crash_2"		"ダメージを70/140/210/280から60/120/180/240に削減"
	"DOTA_Patch_7_34d_pugna_pugna_decrepify_2"		"キャスト範囲を400/475/550/625から475/550/625/700に拡大"
	"DOTA_Patch_7_34d_riki_riki_smoke_screen"		"半径を375から425に拡大"
	"DOTA_Patch_7_34d_sand_king_sandking_burrowstrike"		"クールダウンを15/14/13/12秒から14/13/12/11秒に短縮"
	"DOTA_Patch_7_34d_shadow_demon_shadow_demon_demonic_cleanse"		"持続時間を7秒から6秒に短縮"
	"DOTA_Patch_7_34d_shadow_demon_shadow_demon_demonic_purge"		"持続時間を7秒から6秒に短縮"
	"DOTA_Patch_7_34d_slardar_slardar_slithereen_crush"		"クールダウンを8秒から7秒に短縮"
	"DOTA_Patch_7_34d_spectre_spectre_haunt_single"		"クールダウンを80/60/40秒から60/50/40秒に短縮"
	"DOTA_Patch_7_34d_sven"		"基本ダメージを4削減"
	"DOTA_Patch_7_34d_sven_sven_gods_strength"		"ボーナスダメージを120/160/200%から100/140/180%に削減"
	"DOTA_Patch_7_34d_techies_techies_suicide"		"クールダウンを39/36/33/30秒から40/35/30/25秒に変更"
	"DOTA_Patch_7_34d_shredder_shredder_whirling_death"		"ダメージを80/120/160/200から85/130/175/220に増加"
	"DOTA_Patch_7_34d_treant"		"基本ダメージを2削減"
	"DOTA_Patch_7_34d_treant_2"		"基本マナ自然回復を0.25削減"
	"DOTA_Patch_7_34d_vengefulspirit_vengefulspirit_magic_missile"		"クールダウンを12/11/10/9秒から15/13/11/9秒に延長"
	"DOTA_Patch_7_34d_weaver_weaver_shukuchi"		"ダメージを100/125/150/175から100/130/160/190に増加"
	"DOTA_Patch_7_34d_witch_doctor"		"基本ストレングスを18から20に増加"
	"DOTA_Patch_7_34d_witch_doctor_witch_doctor_death_ward"		"クールダウンを100/80/60秒から100/90/80秒に延長"
	"DOTA_Patch_7_34d_witch_doctor_witch_doctor_death_ward_2"		"ダメージを60/100/140から70/105/140に増加"
	"DOTA_Patch_7_35c_item_helm_of_iron_will"		"アーマーボーナスを+5から+4に削減"
	"DOTA_Patch_7_35c_item_orb_of_venom"		"コストを275から250に削減"
	"DOTA_Patch_7_35c_item_talisman_of_evasion"		"回避ボーナスを+15%から+20%に増加"
	"DOTA_Patch_7_35c_item_bloodthorn_2"		"Soul Rendヒット時の追加ダメージを60から50に削減"
	"DOTA_Patch_7_35c_item_dagon"		"スペルライフ吸収ボーナスを+11/12/13/14/15%から+15%に増加"
	"DOTA_Patch_7_35c_item_eternal_shroud"		"ヘルスボーナスを+300から+250に削減"
	"DOTA_Patch_7_35c_item_heart"		"ストレングスボーナスを+35から+40に増加"
	"DOTA_Patch_7_35c_item_heavens_halberd_2"		"回避ボーナスを+20%から+25%に増加"
	"DOTA_Patch_7_35c_item_heavens_halberd_3"		"ヘルス自然回復とライフ吸収増幅ボーナスを+20%から+25%に増加"
	"DOTA_Patch_7_35c_item_kaya_2"		"スペルライフ吸収増幅ボーナスを+24%から+20%に削減"
	"DOTA_Patch_7_35c_item_kaya_3"		"スペル増幅ボーナスを+8%から+10%に増加"
	"DOTA_Patch_7_35c_item_kaya_and_sange"		"総コストを4,100から4,000に削減"
	"DOTA_Patch_7_35c_item_kaya_and_sange_2"		"ステータス耐性ボーナスを+20%から+25%に増加"
	"DOTA_Patch_7_35c_item_kaya_and_sange_3"		"スペルライフ吸収増幅ボーナスを+30%から+25%に削減"
	"DOTA_Patch_7_35c_item_kaya_and_sange_4"		"ヘルス自然回復とライフ吸収増幅ボーナスを+22%から+25%に増加"
	"DOTA_Patch_7_35c_item_mage_slayer_2"		"魔法耐性ボーナスを+25%から+20%に削減"
	"DOTA_Patch_7_35c_item_mage_slayer_3"		"Mage Slayerの毎秒のデバフダメージを20から25に増加"
	"DOTA_Patch_7_35c_item_mage_slayer_4"		"Mage Slayerのデバフ持続時間を6秒から3秒に短縮"
	"DOTA_Patch_7_35c_item_orb_of_corrosion"		"総コストを900から875に削減"
	"DOTA_Patch_7_35c_item_devastator_2"		"インテリジェンスボーナスを+45から+40に削減"
	"DOTA_Patch_7_35c_item_sange_2"		"ステータス耐性ボーナスを+12%から+16%に増加"
	"DOTA_Patch_7_35c_item_sange_and_yasha_2"		"ステータス耐性ボーナスを+20%から+25%に増加"
	"DOTA_Patch_7_35c_item_shivas_guard_2"		"アーマーボーナスを+16から+15に削減"
	"DOTA_Patch_7_35c_item_shivas_guard_3"		"すべての属性ボーナスを+6から+5に削減"
	"DOTA_Patch_7_35c_item_shivas_guard_4"		"ヘルス自然回復ボーナスを+6から+5に削減"
	"DOTA_Patch_7_35c_item_veil_of_discord"		"すべての属性ボーナスを+5から+4に削減"
	"DOTA_Patch_7_35c_item_veil_of_discord_2"		"アーマーボーナスを+5から+4に削減"
	"DOTA_Patch_7_35c_item_veil_of_discord_3"		"ヘルス自然回復ボーナスを+5から+4に削減"
	"DOTA_Patch_7_35c_item_arcane_ring"		"インテリジェンスボーナスを+7から+6に削減"
	"DOTA_Patch_7_35c_item_mysterious_hat"		"ヘルスボーナスを+75から+50に削減"
	"DOTA_Patch_7_35c_item_occult_bracelet"		"すべての属性ボーナスを+4から+3に削減"
	"DOTA_Patch_7_35c_item_safety_bubble"		"ヘルス自然回復ボーナスを+5から+2に削減"
	"DOTA_Patch_7_35c_item_trusty_shovel"		"ヘルスボーナスを+75から+90に増加"
	"DOTA_Patch_7_35c_item_bullwhip"		"ヘルス自然回復ボーナスを+3から+2.75に削減"
	"DOTA_Patch_7_35c_item_bullwhip_2"		"マナ自然回復ボーナスを+2.5から+2に削減"
	"DOTA_Patch_7_35c_item_specialists_array"		"すべての属性ボーナスを+7から+6に削減"
	"DOTA_Patch_7_35c_item_craggy_coat"		"アーマーボーナスを+6から+8に増加"
	"DOTA_Patch_7_35c_item_giants_ring"		"ストレングスボーナスを+35から+30に削減"
	"DOTA_Patch_7_35c_item_giants_ring_2"		"移動速度ボーナスを+50から+45に削減"
	"DOTA_Patch_7_35c_item_panic_button"		"ヘルスボーナスを+300から+500に増加"
	"DOTA_Patch_7_35c_npc_dota_neutral_kobold"		"基本ダメージを3増加"
	"DOTA_Patch_7_35c_npc_dota_neutral_kobold_taskmaster"		"基本ダメージを3増加"
	"DOTA_Patch_7_35c_npc_dota_neutral_kobold_tunneler"		"基本ダメージを3増加"
	"DOTA_Patch_7_35c_abaddon_abaddon_borrowed_time"		"クールダウンを70/60/50秒から80/70/60秒に延長"
	"DOTA_Patch_7_35c_arc_warden"		"基本ストレングスを22から20に削減"
	"DOTA_Patch_7_35c_arc_warden_2"		"ストレングスゲインを2.6から2.4に削減"
	"DOTA_Patch_7_35c_furion"		"基本ダメージを3削減"
	"DOTA_Patch_7_35c_furion_furion_teleportation"		"クールダウンを60/50/40/30秒から75/60/45/30秒に延長"
	"DOTA_Patch_7_35c_phantom_assassin"		"アジリティゲインを3.2から3.4に増加"
	"DOTA_Patch_7_35c_slark_slark_pounce"		"クールダウンを22/18/14/10秒から24/20/16/12秒に延長"
	"DOTA_Patch_7_35c_terrorblade"		"基本ストレングスを16から18に増加"
	"DOTA_Patch_7_35c_terrorblade_terrorblade_reflection"		"クールダウンを25/22/19/16秒から23/20/17/14秒に短縮"
	"DOTA_Patch_7_35c_shredder_shredder_flamethrower"		"毎秒のダメージを80から70に削減"
	}
