"lang"
{ 
	"Language" "thai" 
	"Tokens" 
	{

		"DOTA_TrophyName_Quartero_Fall2025"				"ควอร์เตโร 2025"
		"DOTA_TrophyDesc_Quartero_Fall2025"				"เลเวลที่ได้รับในควอร์เตโรฤดูใบไม้ร่วง 2025"

		"DOTA_Reward_Line_Year_2025"									"2025"
		"DOTA_Reward_Line_Fall_2025_Title"								"คลังของแปลก<br>ของควอร์เตโร"
		"DOTA_Reward_Line_Fall_2025_Description"						"เล่น Dota เพื่อปลดล็อกรางวัลประจำฤดูกาล"

		"DOTA_Reward_Line_Fall_2025_HeroSetReward"						"คลังโบราณวัตถุของควอร์เตโร"
		"DOTA_Reward_Line_Fall_2025_HeroSetRewardDescription"			"รับชุดเซ็ตฮีโร่ 1 ชุดจากมากกว่า 100 ชุดที่เคยถูกปล่อยออกมาแล้ว พร้อมโอกาสเล็กน้อยในการได้รับไอเท็ม Immortal หรือ Arcana"
		"DOTA_Reward_Line_Fall_2025_HeroSetRewardFlavor"				"\"ข้าจำได้ดีว่าเดิมทีชุดไอเท็มนี้เคยเป็นของใคร น่าเศร้ายิ่งนัก จะว่าไปก็โหดร้ายเหลือเกิน ข้าไม่อยากจะพูดอะไรไปมากกว่านี้แล้ว เผื่อว่า ชุ-ด-เ-ซ็-ต-ไ-อ-เ-ท็-ม จะฟังข้าอยู่\""

		"DOTA_Seasonal_Quartero"										"ควอร์เตโร"

		"DOTA_Seasonal_Fall_2025_Title"									"คลังของแปลกของควอร์เตโร"
		"DOTA_Seasonal_Fall_2025_Subtitle"								"รางวัลฤดูใบไม้ร่วง"
		"DOTA_Seasonal_Fall_2025_Intro"									"\"สวัสดี เหล่าฮีโร่! ข้าคือควอร์เตโร ผู้ไร้ภาระ! อย่าสนใจหน้าตาที่ไม่น่าไว้ใจของข้าเลย! แต่จงตั้งใจฟังถ้อยคำที่ออกจากปากอันไม่น่าไว้ใจของข้านี้เถิด<br><br>จะเป็นอย่างไร หากข้าบอกว่าข้าพร้อมที่จะมอบสมบัติล้ำค่าให้พวกเจ้า... แบบฟรี ๆ เลย?<br><br>มีเงื่อนไขอะไรหรือเปล่างั้นหรือ? เงื่อนไขก็คือ... ไม่มีเงื่อนไขอะไรเลยน่ะสิ! สรุปก็คือมีเงื่อนไขหนึ่งข้อถ้วน\""
		"DOTA_Seasonal_Fall_2025_Description"							"เล่น Dota เพื่อปลดล็อกไอเท็มตกแต่งฮีโร่ฟรี!"
		"DOTA_Seasonal_Fall_2025_Ends_On"								"เปิดให้รับจนถึง:"

		"DOTA_Seasonal_Winter_2025_Title"								"คลังของแปลกของควอร์เตโร"

		"DOTA_Seasonal_Winter_2025_q02_intro_01"						"\"ยินดีต้อนรับกลับสู่คลังของแปลกของควอร์เตโร... คราวนี้มาพร้อมกับโบราณวัตถุชุดใหม่ไฉไลกว่าเดิม!"
		"DOTA_Seasonal_Winter_2025_q02_intro_02"						"ควอร์เตโรได้อ่านจดหมายจากญาติสนิทมิตรสหายทุกท่าน และเสียงของทุกคนก็เป็นเอกฉันท์!"
		"DOTA_Seasonal_Winter_2025_q02_intro_03"						"ทุกคนต่างชอบการแจกโบราณวัตถุฟรี! แล้วก็เกลียดการแจกโบราณวัตถุฟรี!"
		"DOTA_Seasonal_Winter_2025_q02_intro_04"						"ดังนั้น! คราวนี้ ควอร์เตโรจะรับประกันให้มั่นใจได้ว่าโบราณวัตถุชิ้นแรกของเจ้าจะเป็นชิ้นพิเศษใส่ไข่มากกว่าปกติ!"
		"DOTA_Seasonal_Winter_2025_q02_intro_05"						"คัดสรรโดยมือของข้าเองเพื่อให้เป็นหนึ่งในของที่มีคุณภาพสูงสุด"
		"DOTA_Seasonal_Winter_2025_q02_intro_06"						"นอกนั้นก็เหมือนเช่นเคย แต่! เจ้าจะมีโอกาสรับได้มากกว่าเดิม"
		"DOTA_Seasonal_Winter_2025_q02_intro_07"						"สุดท้ายแต่ไม่ท้ายสุด! ต่อจากนี้เจ้าจะสามารถเลือกสมบัติได้เองจากตัวเลือกมากมาย"
		"DOTA_Seasonal_Winter_2025_q02_intro_08"						"ส่วนอย่างอื่นก็เหมือนเดิม! เล่นเกมแล้วรับชุดเซ็ตไอเท็มสุดพิเศษได้ฟรี!"
		"DOTA_Seasonal_Winter_2025_q02_intro_09"						"ด้วยน้ำใจของข้า ควอร์เตโรคนนี้นี่เอง! ชายหนุ่มหน้าแพะผู้แสนสุขที่เจ้าเขียนจดหมายมาโวยวายด่าทอใส่นี่แหละ\""

		"DOTA_Seasonal_Winter_2025_Description"							"เล่น Dota เพื่อปลดล็อกไอเท็มตกแต่งฮีโร่ฟรี!"
		"DOTA_Seasonal_Winter_2025_Ends_On"								"เปิดให้รับจนถึง:"
		"DOTA_Seasonal_Winter_2025_Outro_01"							"\"ติ๊กต็อก ติ๊กต็อก ฮีโร่เอ๋ย! อย่าปล่อยให้ช่วงเวลารับสมบัติล้ำค่าเหล่านี้หมดลงเสียเปล่า!"
		"DOTA_Seasonal_Winter_2025_Outro_02"							"เมื่อเวลาเหลือศูนย์เมื่อไหร่ ชุดเซ็ตไอเท็มเหล่านี้จะหายไป... ตลอดกาล! มั้งนะ! ใครจะไปรู้! แต่ก็คงหายไปสักพักนั่นแหละนะ\""

		"DOTA_Seasonal_VisualNovel_ClickToContinue"						"คลิกเพื่อดำเนินการต่อ"
		"DOTA_Seasonal_VisualNovel_Reward"								"รางวัล:"
		
		"DOTA_Seasonal_Fall_2025_WD_Bundle"								"Papa Wanga"
		"DOTA_Seasonal_Fall_2025_LC_Bundle"								"Drakon's Deed"
		"DOTA_Seasonal_Fall_2025_LC_Bundle2"							"Drakon's Ire"
		"DOTA_Seasonal_Fall_2025_VS_Bundle"								"Maledictions of Morrigan"

		"DOTA_Quartero_Set_Tier1"								"ระดับ 1"
		"DOTA_Quartero_Set_Tier2"								"ระดับ 2"

		"DOTA_Fall2025_EventLevel_Tooltip_Title"				"เลเวลคลัง"
		"DOTA_Fall2025_EventLevel_Tooltip_Status_Level"			"เลเวล <b>{d:event_level}</b>"
		"DOTA_Fall2025_EventLevel_Tooltip_Status"				"{d:level_progress} / {d:points_per_level} XP"
		"DOTA_Fall2025_EventLevel_Tooltip_Body"					"เล่นเกมเพื่อเพิ่มเลเวลและปลดล็อกรางวัลจาก​คลังของแปลก​ของควอร์เตโร<br><br>ชนะ = {d:win_xp} XP แพ้ = {d:lose_xp} XP<br><i>Turbo</i>: ชนะ = {d:win_turbo_xp} XP แพ้ = {d:lose_turbo_xp} XP"
		"DOTA_Fall2025_EventLevel_Tooltip_PreviousMatchInfo"	"({d:points_gained} XP จากแมตช์ก่อนหน้านี้)"
		"DOTA_Fall2025_FirstReward_Tooltip"			"รางวัลจากคลังชิ้นแรกพร้อมให้รับแล้ว!<br>คลิกเพื่อรับไอเท็มฟรี"
		"DOTA_Fall2025_SeasonalParticlesTitle"		"เอฟเฟกต์กิจกรรม"
		"DOTA_Fall2025_RandomHeroSets"				"โบราณวัตถุ"
		"DOTA_Fall2025_Tier1"						"ระดับ 1"
		"DOTA_Fall2025_Tier2"						"ระดับ 2"

		"DOTA_Seasonal_Winter_2025_ShadowShaman_Bundle"		"Nether Beetle"
		"DOTA_Seasonal_Winter_2025_SF_Bundle"				"Molten Monarch"
		"DOTA_Seasonal_Winter_2025_Axe_Bundle"				"Ember Enforcer"
		"DOTA_Seasonal_Winter_2025_Axe_Bundle2"				"Gilded Tyrant"

		"DOTA_Reward_Line_Winter_2025_HeroSetRewardDescription"		"เลือกจากชุดเซ็ตฮีโร่ที่สุ่มมาให้เลือก 5 ชุด<br><br>ตัวเลือกที่มีให้จะเป็นการสุ่มจากชุดเซ็ตที่เคยถูกปล่อยออกมาแล้วกว่า 100 ชุด พร้อมโอกาสเล็กน้อยที่จะมีไอเท็ม Immortal หรือ Arcana"
		"DOTA_Reward_Line_Winter_2025_HQHeroSetRewardDescription"	"เลือกจากชุดเซ็ตฮีโร่สุดปังฉ่ำ ๆ ที่สุ่มมาให้เลือก 5 ชุด<br><br>ตัวเลือกที่มีให้จะเป็นการสุ่มจากชุดเซ็ตที่เคยถูกปล่อยออกมาแล้วกว่า 100 ชุด พร้อมโอกาสที่จะมีไอเท็ม Immortal หรือ Arcana"

		"DOTA_Past_Seasonal_Event_Claim_Text"	"ใช้เศษมณี Dota Plus เพื่อแลกรับรางวัลที่ผ่านมา"

		"DOTA_Quartero_EventPurchasePoints_Title" "ใช้เศษมณี Dota Plus เพื่อแลกรับแต้มควอร์เตโร"
		"DOTA_Quartero_EventPurchasePoints_Text" "คุณต้องการใช้ {g:dota_shards_value:points_to_spend} เพื่อซื้อ {d:points_to_buy} แต้มควอร์เตโรเพื่อปลดล็อกเลเวล {d:level_to_buy} หรือไม่?"
		"DOTA_Quartero_EventPurchasePointsNotEnough_Text" "คุณไม่มี {g:dota_shards_value:points_to_spend} เพียงพอที่จะต้องใช้เพื่อสั่งซื้อ {d:points_to_buy} แต้มควอร์เตโร"

	}
} 
