"lang"
{
"Language"	"japanese"
"Tokens"
{
"#DOTA_RP_INIT"	"メインメニュー"
"#DOTA_RP_IDLE"	"メインメニュー （待機）"
"#DOTA_RP_WAIT_FOR_PLAYERS_TO_LOAD"		"{%param0%}：プレイヤーのロードを待っています"
"#DOTA_RP_CUSTOM_GAME_SETUP"			"{%param0%}：アーケードチーム選択"
"#DOTA_RP_PLAYER_DRAFT"					"{%param0%}：イモータルドラフト"
"#DOTA_RP_HERO_SELECTION"				"{%param0%}：ヒーロー選択"
"#DOTA_RP_STRATEGY_TIME"				"{%param0%}：作戦タイム"
"#DOTA_RP_WAIT_FOR_MAP_TO_LOAD"			"{%param0%}：ゲームのロードを待っています"
"#DOTA_RP_PRE_GAME"						"{%param0%}：試合開始前"
"#DOTA_RP_GAME_IN_PROGRESS"				"{%param0%}：ゲームをプレイ中"
"#DOTA_RP_GAME_IN_PROGRESS_CUSTOM"		"%param0%をプレイ中"
"#DOTA_RP_GAME_IN_PROGRESS_CUSTOM_UNNAMED"	"カスタムゲームをプレイ中"
"#DOTA_RP_COACHING"						"{%param0%}：コーチング"
"#DOTA_RP_LOBBY_CUSTOM"	"%param0%ロビー"
"#DOTA_RP_LOBBY_CUSTOM_UNNAMED"	"カスタムゲームロビー"
"#DOTA_RP_PLAYING_AS"	"{%param0%}：レベル %param1% {%param2%}"
"#DOTA_RP_POST_GAME"	"{%param0%}：試合終了後"
"#DOTA_RP_DISCONNECT"	"{%param0%}：切断中"
"#DOTA_RP_SPECTATING"	"ゲームを観戦中"
"#DOTA_RP_CASTING"	"ゲームを放送中"
"#DOTA_RP_PRIVATE_LOBBY"	"非公開ロビー"
"#DOTA_RP_LEAGUE_MATCH"	"トーナメントでプレイ中"
"#DOTA_RP_LEAGUE_MATCH_PLAYING_AS"	"{%param0%}：{%param1%} (トーナメント)"
"#DOTA_RP_WATCHING_REPLAY"	"リプレイを視聴中"
"#DOTA_RP_WATCHING_TOURNAMENT"	"トーナメントのゲームを観戦中"
"#DOTA_RP_WATCHING_TOURNAMENT_REPLAY"	"トーナメントのリプレイを視聴中"
"#DOTA_RP_WATCHING_TI"				"The Internationalを視聴中"
"#DOTA_RP_FINDING_MATCH"	"マッチを検索中"
"#DOTA_RP_FINDING_YEAR_BEAST_BRAWL"	"年獣の乱闘祭を検索中"
"#DOTA_RP_FINDING_EVENT_MATCH"	"{%param0%} のマッチを検索中"
"#DOTA_RP_PLAYING_EVENT_MATCH"	"{%param0%}をプレイ中"
"#dota_rp_playing_event_match_2020"	 "迷宮：{%param0%} 階層 %param1%"
"#DOTA_RP_UNKNOWN_EVENT_GAME"	"カスタムイベント"
"#DOTA_RP_SPECTATING_WHILE_FINDING"	"マッチを検索中＆観戦中"
"#DOTA_RP_PENDING"	"フレンドリクエストを保留中"
"#DOTA_RP_ONLINE"	"オンライン"
"#DOTA_RP_BUSY"	"取り込み中"
"#DOTA_RP_AWAY"	"退席中"
"#DOTA_RP_SNOOZE"	"休憩中"
"#DOTA_RP_LOOKING_TO_TRADE"	"トレードを希望"
"#DOTA_RP_LOOKING_TO_PLAY"	"プレイを希望"
"#DOTA_RP_PLAYING_OTHER"	"別のゲームをプレイ中"
"#DOTA_RP_ACCOUNT_DISABLED"	"マッチメイキングは一時的に無効です"
"#DOTA_RP_QUEST"	"トレーニングミッション中"
"#DOTA_RP_BOTPRACTICE"	"BOTと対戦中"
"#DOTA_RP_COOPBOT"	"Co-op BOTマッチ"
"#DOTA_RP_TRAINING"	"トレーニングミッション中"
"#DOTA_RP_OPEN_SOLO"	"パーティメンバー募集中"
"#DOTA_RP_OPEN_PARTY"	"パーティ内でメンバー募集中"
"#DOTA_RP_PLAYING_DOTA_S1"	"Dota 2 をプレイ中"
"#DOTA_RP_TOURNEY_REGISTERING"				"{%param0%}バトルカップに登録"
"#DOTA_RP_TOURNEY_FINDING_MATCH"			"{%param1%}の対戦相手を探しています"
"#DOTA_RP_TOURNEY_BETWEEN_GAMES"			"バトルカップ{%param1%}（インターバル）"
"#DOTA_RP_TOURNEY_GAME_IN_PROGRESS"			"バトルカップ{%param0%}"
"#DOTA_RP_TOURNEY_PLAYING_AS"				"バトルカップ{%param2%}（{%param1%}）"
"#weekendtourney_round_quarterfinals"		"準々決勝"
"#weekendtourney_round_semifinals"			"準決勝"
"#weekendtourney_round_finals"				"優勝決定戦"
"#DOTA_EventGameName_International2018" "Underhollow"
"#custom_game_mode_status"	"カスタムゲームをプレイ中"
"#DOTA_EventName_Frostivus2018"	"フロストヘイブン"
"#DOTA_EventGameName_International2020"	"アグニムの迷宮"
"#DOTA_EventGameName_International2021"	"アグニムの迷宮"
"#DOTA_EventGameName_Diretide2020" 			"ダイアタイド"
"#dota_eventgamename_nemestice"			"Nemestice"
"#game_mode_event_winter_2022"			"ダイアタイド"
"#DOTA_RP_PLAYING_DIRETIDE_MATCH"			"ダイアタイド：ラウンド%param0%（{%param1%}）"
"#DOTA_RP_PLAYING_DIRETIDE_MATCH_PREGAME"	"ダイアタイド：ヒーロー選択"
"#DOTA_RP_PLAYING_AGHANIMS_MATCH"			"アグニムの迷宮：第%param0%幕（{%param1%}）"
"#DOTA_RP_PLAYING_AGHANIMS_MATCH_PREGAME"	"アグニムの迷宮：ヒーロー選択"
"#DOTA_RP_EVENT_GAME"						"アグニムの迷宮"
"#dota_eventgamedifficulty_international2020_0" 	"見習い"
"#dota_eventgamedifficulty_international2020_1" 	"魔術師"
"#dota_eventgamedifficulty_international2020_2" 	"魔導師"
"#dota_eventgamedifficulty_international2020_3" 	"大魔導師"
"#dota_eventgamedifficulty_international2020_4" 	"至高魔導師"
"#npc_dota_hero_none"	"--"
"#npc_dota_hero_queenofpain"	"クイーン・オブ・ペイン"
"#npc_dota_hero_antimage"	"アンチメイジ"
"#npc_dota_hero_kunkka"	"クンカ"
"#npc_dota_hero_lina"	"リナ"
"#npc_dota_hero_mirana"	"ミラーナ"
"#npc_dota_hero_slardar"	"スラーダー"
"#npc_dota_hero_lion"	"ライオン"
"#npc_dota_hero_phantom_assassin"	"ファントム・アサシン"
"#npc_dota_hero_tidehunter"	"タイドハンター"
"#npc_dota_hero_witch_doctor"	"ウィッチドクター"
"#npc_dota_hero_vengefulspirit"	"ヴェンジフルスピリット"
"#npc_dota_hero_juggernaut"	"ジャガーノート"
"#npc_dota_hero_earthshaker"	"アースシェイカー"
"#npc_dota_hero_pudge"	"パッジ"
"#npc_dota_hero_bane"	"ベイン"
"#npc_dota_hero_crystal_maiden"	"クリスタルメイデン"
"#npc_dota_hero_sven"	"スヴェン"
"#npc_dota_hero_skeleton_king"	"レイスキング"
"#npc_dota_hero_storm_spirit"	"ストームスピリット"
"#npc_dota_hero_sand_king"	"サンドキング"
"#npc_dota_hero_nevermore"	"シャドウフィーンド"
"#npc_dota_hero_drow_ranger"	"ドラウレンジャー"
"#npc_dota_hero_axe"	"アックス"
"#npc_dota_hero_bloodseeker"	"ブラッドシーカー"
"#npc_dota_hero_phantom_lancer"	"ファントムランサー"
"#npc_dota_hero_razor"	"レイザー"
"#npc_dota_hero_morphling"	"モーフリング"
"#npc_dota_hero_zuus"	"ゼウス"
"#npc_dota_hero_tiny"	"タイニー"
"#npc_dota_hero_puck"	"パック"
"#npc_dota_hero_windrunner"	"ウィンドレンジャー"
"#npc_dota_hero_lich"	"リッチ"
"#npc_dota_hero_shadow_shaman"	"シャドウシャーマン"
"#npc_dota_hero_riki"	"リキ"
"#npc_dota_hero_enigma"	"エニグマ"
"#npc_dota_hero_tinker"	"ティンカー"
"#npc_dota_hero_sniper"	"スナイパー"
"#npc_dota_hero_necrolyte"	"ネクロフォス"
"#npc_dota_hero_warlock"	"ウォーロック"
"#npc_dota_hero_beastmaster"	"ビーストマスター"
"#npc_dota_hero_venomancer"	"ヴェノマンサー"
"#npc_dota_hero_faceless_void"	"フェイスレスヴォイド"
"#npc_dota_hero_death_prophet"	"デスプロフェット"
"#npc_dota_hero_pugna"	"プーニャ"
"#npc_dota_hero_templar_assassin"	"テンプラーアサシン"
"#npc_dota_hero_viper"	"ヴァイパー"
"#npc_dota_hero_luna"	"ルナ"
"#npc_dota_hero_dragon_knight"	"ドラゴンナイト"
"#npc_dota_hero_dazzle"	"ダズル"
"#npc_dota_hero_rattletrap"	"クロックワーク"
"#npc_dota_hero_leshrac"	"レシュラック"
"#npc_dota_hero_furion"	"ネイチャープロフェット"
"#npc_dota_hero_life_stealer"	"ライフスティーラー"
"#npc_dota_hero_dark_seer"	"ダークシーア"
"#npc_dota_hero_clinkz"	"クリンクス"
"#npc_dota_hero_omniknight"	"オムニナイト"
"#npc_dota_hero_enchantress"	"エンチャントレス"
"#npc_dota_hero_huskar"	"ハスカー"
"#npc_dota_hero_night_stalker"	"ナイトストーカー"
"#npc_dota_hero_broodmother"	"ブルードマザー"
"#npc_dota_hero_bounty_hunter"	"バウンティハンター"
"#npc_dota_hero_weaver"	"ウィーバー"
"#npc_dota_hero_jakiro"	"ジャキロ"
"#npc_dota_hero_batrider"	"バトライダー"
"#npc_dota_hero_chen"	"チェン"
"#npc_dota_hero_spectre"	"スペクター"
"#npc_dota_hero_doom_bringer"	"ドゥーム"
"#npc_dota_hero_ancient_apparition"	"エンシェントアパリション"
"#npc_dota_hero_ursa"	"ウルサ"
"#npc_dota_hero_spirit_breaker"	"スピリットブレイカー"
"#npc_dota_hero_gyrocopter"	"ジャイロコプター"
"#npc_dota_hero_alchemist"	"アルケミスト"
"#npc_dota_hero_invoker"	"インヴォーカー"
"#npc_dota_hero_silencer"	"サイレンサー"
"#npc_dota_hero_obsidian_destroyer"	"アウトワールド・デバウラー"
"#npc_dota_hero_lycan"	"ライカン"
"#npc_dota_hero_brewmaster"	"ブリューマスター"
"#npc_dota_hero_shadow_demon"	"シャドウデーモン"
"#npc_dota_hero_lone_druid"	"ローンドルイド"
"#npc_dota_hero_chaos_knight"	"カオスナイト"
"#npc_dota_hero_treant"	"トレントの守護者"
"#npc_dota_hero_meepo"	"ミーポ"
"#npc_dota_hero_ogre_magi"	"オーガ・マギ"
"#npc_dota_hero_undying"	"アンダイイング"
"#npc_dota_hero_rubick"	"ルビック"
"#npc_dota_hero_disruptor"	"ディスラプター"
"#npc_dota_hero_nyx_assassin"	"ニクス・アサシン"
"#npc_dota_hero_naga_siren"	"ナーガ・サイレン"
"#npc_dota_hero_keeper_of_the_light"	"キーパー・オブ・ライト"
"#npc_dota_hero_visage"	"ヴィサージュ"
"#npc_dota_hero_wisp"	"イオ"
"#npc_dota_hero_slark"	"スラーク"
"#npc_dota_hero_medusa"	"メデューサ"
"#npc_dota_hero_troll_warlord"	"トロール・ウォーロード"
"#npc_dota_hero_centaur"	"ケンタウロス・ウォーランナー"
"#npc_dota_hero_magnataur"	"マグナス"
"#npc_dota_hero_shredder"	"ティンバーソー"
"#npc_dota_hero_bristleback"	"ブリッスルバック"
"#npc_dota_hero_tusk"	"タスク"
"#npc_dota_hero_skywrath_mage"	"スカイラスメイジ"
"#npc_dota_hero_abaddon"	"アバドン"
"#npc_dota_hero_elder_titan"	"エルダータイタン"
"#npc_dota_hero_legion_commander"	"レギオンコマンダー"
"#npc_dota_hero_ember_spirit"	"エンバースピリット"
"#npc_dota_hero_earth_spirit"	"アーススピリット"
"#npc_dota_hero_abyssal_underlord"	"アンダーロード"
"#npc_dota_hero_phoenix"	"フェニックス"
"#npc_dota_hero_terrorblade"	"テラーブレイド"
"#npc_dota_hero_oracle"	"オラクル"
"#npc_dota_hero_techies"	"テッキーズ"
"#npc_dota_hero_target_dummy"	"ターゲットダミー"
"#npc_dota_hero_winter_wyvern"	"ウィンターワイバーン"
"#npc_dota_hero_arc_warden"	"アークウォーデン"
"#npc_dota_hero_monkey_king"	"モンキーキング"
"#npc_dota_hero_pangolier"	"パンゴリエ"
"#npc_dota_hero_dark_willow"	"ダークウィロー"
"#npc_dota_hero_grimstroke"	"グリムストローク"
"#npc_dota_hero_snapfire"	"スナップファイア"
"#npc_dota_hero_void_spirit"	"ヴォイドスピリット"
"#npc_dota_hero_mars"	"マルス"
"#npc_dota_hero_hoodwink"	"フードウィンク"
"#npc_dota_hero_dawnbreaker"	"ドーンブレイカー"
"#npc_dota_hero_marci"	"マーシー"
"#npc_dota_hero_primal_beast"	"プライマルビースト"
"#npc_dota_hero_muerta"	"ムエルタ"
"#npc_dota_hero_ringmaster"	"リングマスター"
"#npc_dota_hero_kez"		"ケズ"
"#npc_dota_hero_largo"		"ラルゴ"
"#DOTA_lobby_type_name_lobby"	"ロビー"
"#DOTA_lobby_type_name_unranked"	"ノーマル"
"#DOTA_lobby_type_name_ranked"	"ランク"
"#DOTA_lobby_type_name_bot_match"	"BOT"
"#DOTA_lobby_type_name_spectator"	"観戦者"
"#demo_hero_mode_name"	"デモヒーロー"
"#game_mode_lobby_name_0"	"-"
"#game_mode_lobby_name_1"	"オールピック"
"#game_mode_lobby_name_2"	"キャプテンモード"
"#game_mode_lobby_name_3"	"ランダムドラフト"
"#game_mode_lobby_name_4"	"シングルドラフト"
"#game_mode_lobby_name_5"	"オールランダム"
"#game_mode_lobby_name_6"	"-"
"#game_mode_lobby_name_7"	"ダイアタイド"
"#game_mode_lobby_name_8"	"リバースキャプテンモード"
"#game_mode_lobby_name_9"	"グリービリング"
"#game_mode_lobby_name_10"	"チュートリアル"
"#game_mode_lobby_name_11"	"ミッドのみ"
"#game_mode_lobby_name_12"	"ベンチ入りヒーロー"
"#game_mode_lobby_name_13"	"新プレイヤーモード"
"#game_mode_lobby_name_14"	"コンペンディアム"
"#game_mode_lobby_name_15"	"カスタム"
"#game_mode_lobby_name_16"	"キャプテンドラフト"
"#game_mode_lobby_name_17"	"バランスドラフト"
"#game_mode_lobby_name_18"	"アビリティドラフト"
"#game_mode_lobby_name_20"	"オールランダムデスマッチ"
"#game_mode_lobby_name_21"	"1v1 ソロミッド"
"#game_mode_lobby_name_22"	"ランクオールピック"
"#game_mode_lobby_name_23"	"ターボ"
"#game_mode_lobby_name_24"	"ミューテーション"
"#game_mode_0"	"-"
"#game_mode_1"	"オールピック"
"#game_mode_2"	"キャプテンモード"
"#game_mode_3"	"ランダムドラフト"
"#game_mode_4"	"シングルドラフト"
"#game_mode_5"	"オールランダム"
"#game_mode_6"	"-"
"#game_mode_7"	"ダイアタイド"
"#game_mode_8"	"リバースキャプテンモード"
"#game_mode_9"	"グリービリング"
"#game_mode_10"	"チュートリアル"
"#game_mode_11"	"ミッドのみ"
"#game_mode_12"	"ベンチ入りヒーロー"
"#game_mode_13"	"新プレイヤーモード"
"#game_mode_14"	"コンペンディアム"  //aka forced hero
"#game_mode_15"	"カスタム"
"#game_mode_16"	"キャプテンドラフト"
"#game_mode_17"	"バランスドラフト"
"#game_mode_18"	"アビリティドラフト"
"#game_mode_19"	"カスタムゲーム"
"#game_mode_20"	"オールランダムデスマッチ"
"#game_mode_21"	"1v1 ソロミッド"
"#game_mode_22"	"オールピック"
"#game_mode_23"	"ターボ"
"#game_mode_24"	"ミューテーション"
"#DOTA_Guilds_message_motd"		"今日のメッセージ：%param0%"
"#DOTA_Guilds_message_level"	"ギルドレベルが%param0%になった"
"#DOTA_Guild_message_promoted"	"%target_persona%が%requester_persona%によって%guild_role%に昇格しました"
"#DOTA_Guild_message_demoted"	"%target_persona%が%requester_persona%によって%guild_role%に降格しました。"
"#DOTA_Crownfall_EncounterStatus_Spoonman"		"クラウンフォール第4幕：スプーンマン"
"#DOTA_Crownfall_EncounterStatus_Spoonman_WithLevel"		"クラウンフォール第4幕：スプーンマン（ステージ%SPOONMANLEVEL%）をプレイ中"
"#DOTA_Crownfall_EncounterStatus_Spleensweeper"				"クラウンフォール第4幕：スプリーンスイーパ"
"#DOTA_Crownfall_EncounterStatus_Spleensweeper_WithStage"	"クラウンフォール第4幕：スプリーンスイーパ（ステージ%SPLEENSWEEPERSTAGE%）をプレイ中"
"#DOTA_Crownfall_EncounterStatus_CastleCarnage"				"クラウンフォール第4幕：キャッスルカーネイジ"
"#DOTA_Crownfall_EncounterStatus_CastleCarnage_WithLevel"	"クラウンフォール第4幕：キャッスルカーネイジ（レベル%CASTLECARNAGELEVEL%）をプレイ中"
"#DOTA_Crownfall_EncounterStatus_NestOfThorns"				"クラウンフォール第4幕：いばらの巣"
"#DOTA_Crownfall_EncounterStatus_NestOfThorns_WithDifficulty"				"クラウンフォール第4幕：いばらの巣（階層%NESTOFTHORNSDIFFICULTY%）"



}
}