"prime_multi_hero_gleipnirs_as_hero"
{
	"template"		"multi_hero_gleipnirs_as_hero"
	"tier"		"1"
	"<double_gleipnirs>"
	{
		"1"
		{
			"3"		"1"
		}
		"2"
		{
			"6"		"1"
		}
		"3"
		{
			"9"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_arc_warden"		"1"
		"npc_dota_hero_clinkz"			"1"
		"npc_dota_hero_hoodwink"		"1"
		"npc_dota_hero_furion"			"1"
		"npc_dota_hero_mirana"			"1"
		"npc_dota_hero_ember_spirit"	"1"
		"npc_dota_hero_windrunner"		"1"
		"npc_dota_hero_weaver"			"1"
		"npc_dota_hero_viper"			"1"
		"npc_dota_hero_muerta"			"1"
	}
	"challenge_ranks"		"3"
}
