"ringmaster_whip_damage"
{
	"desc"		"#DOTA_ChallengeDesc_Ringmaster_WhipDamage"
	"requiredhero"		"ringmaster"
	"image"			"images/spellicons/ringmaster_tame_the_beasts.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"whip_damage_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"856"
				"storage"
				{
					"1"
					{
						"key"			"value"
						"aggregator"	"sum"
					}
				}
			}
			
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_whip_damage_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<whip_damage>"
			}
		}
	}
	"variables"
	{
		"<whip_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
