<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	id = "custom_wearable.muerta.ability_ultimate"
	name = "#LoadoutSlot_Misc"
	directory = "muerta"
	template_group = "#DOTA_Workshop_SubmissionType_CustomWearable"
	template_subgroup = "#npc_dota_hero_muerta"
	models = 
	[
		{
			id = "model_wearable"
			lod_list = 
			[
				{
					id = "mesh_portrait"
					name = "#DOTA_Workshop_LOD0Title"
					desc = "#DOTA_Workshop_LOD0Desc"
					optional = true
					max_polygons = 5000
					max_bones = 108
				},
				{
					id = "mesh_world"
					name = "#DOTA_Workshop_LOD1Title"
					desc = "#DOTA_Workshop_LOD1Desc"
					max_polygons = 3000
					max_bones = 108
				},
			]
			material_list = 
			[
				{
					id = "material_wearable"
					name = "#DOTA_Workshop_Mat0Title"
					desc = "#DOTA_Workshop_Mat0Desc"
					template_vmat = "materials/models/heroes/muerta/muerta_ult_base.vmat"
					material_group_name = "0"
					s1_legacy_name = "vmt0"
					max_tex_width = 1024
					max_tex_height = 512
				},
			]
			attach_list = 
			[
				{
					id				= "attachment_hitlocation"
					s1_legacy_name	= "attachment0"
					name			= "#DOTA_Workshop_Attachment_HitLocation"
					desc			= "#DOTA_Workshop_Attachment_HitLocation_Autofill_Desc"
					attach_name		= "attach_hitloc"
					attach_joint		= "spine_3"
				},
				{
					id				= "attachment_attack1"
					name			= "#DOTA_Workshop_Attachment_AttackPoint"
					desc			= "#DOTA_Workshop_Attachment_AttackPoint_Autofill_Desc"
					attach_name		= "attach_attack1"
					attach_joint		= "Weapon_0_R"
					default_offset = [ -27.052906, 0.21939, 0.163907 ]
					default_rotation = [ 0.0, -179.999969, 0.0 ]
				},
				{
					id				= "attachment_attack2"
					name			= "#DOTA_Workshop_Attachment_AttackPoint2"
					desc			= "#DOTA_Workshop_Attachment_AttackPoint2_Autofill_Desc"
					attach_name		= "attach_attack2"
					attach_joint		= "Weapon_0_L"
					default_offset = [ 30.399786, -0.224824, 0.028449 ]
					default_rotation = [ 0.001097, 0.0, -0.000161 ]
				},
				{
					id				= "attachment_head"
					s1_legacy_name	= "attachment2"
					name			= "#DOTA_Workshop_Attachment_Head"
					desc			= "#DOTA_Workshop_Attachment_Head_Autofill_Default_Desc"
					attach_name		= "attach_head"
					attach_joint	= "head"
				},
			]
			hitbox_list = 
			[
				{
					set_name = "default"
					box_name = "pelvis"
					bone_name = "pelvis"
					min_bounds = [-28.315582, -12.896238, -18.990181]
					max_bounds = [15.864136, 14.771847, 18.99012]
				},
				{
					set_name = "default"
					box_name = "spine_0"
					bone_name = "spine_0"
					min_bounds = [-27.391632, -24.980484, -20.967068]
					max_bounds = [12.458595, 15.453865, 17.274029]
				},
				{
					set_name = "default"
					box_name = "spine_1"
					bone_name = "spine_1"
					min_bounds = [-21.55957, -13.172764, -20.967064]
					max_bounds = [15.943794, 13.981636, 12.884743]
				},
				{
					set_name = "default"
					box_name = "spine_2"
					bone_name = "spine_2"
					min_bounds = [-4.877563, -12.130526, -12.884949]
					max_bounds = [18.353386, 14.590942, 12.884743]
				},
				{
					set_name = "default"
					box_name = "spine_3"
					bone_name = "spine_3"
					min_bounds = [-14.374603, -16.616602, -18.392488]
					max_bounds = [23.368729, 13.731728, 18.39253]
				},
				{
					set_name = "default"
					box_name = "neck_0"
					bone_name = "neck_0"
					min_bounds = [-0.5, -4.608711, -6.436568]
					max_bounds = [10.278748, 9.308569, 6.436288]
				},
				{
					set_name = "default"
					box_name = "head"
					bone_name = "head"
					min_bounds = [-7.773499, -10.40542, -11.628705]
					max_bounds = [17.71286, 13.429705, 15.08434]
				},
				{
					set_name = "default"
					box_name = "clavicle_L"
					bone_name = "clavicle_L"
					min_bounds = [-6.415697, -19.704874, -8.455521]
					max_bounds = [23.417339, 12.495188, 14.8797]
				},
				{
					set_name = "default"
					box_name = "arm_upper_L"
					bone_name = "arm_upper_L"
					min_bounds = [-3.818039, -6.877598, -5.389805]
					max_bounds = [21.498802, 5.266784, 4.76239]
				},
				{
					set_name = "default"
					box_name = "arm_lower_L"
					bone_name = "arm_lower_L"
					min_bounds = [-1.871681, -4.125584, -4.479843]
					max_bounds = [28.956192, 3.606056, 4.039749]
				},
				{
					set_name = "default"
					box_name = "hand_L"
					bone_name = "hand_L"
					min_bounds = [-1.030251, -2.001841, -4.786028]
					max_bounds = [12.464867, 3.317749, 4.494772]
				},
				{
					set_name = "default"
					box_name = "finger_pinky_meta_L"
					bone_name = "finger_pinky_meta_L"
					min_bounds = [-0.5, -1.267418, -2.197767]
					max_bounds = [7.071747, 2.46892, 1.291824]
				},
				{
					set_name = "default"
					box_name = "finger_pinky_0_L"
					bone_name = "finger_pinky_0_L"
					min_bounds = [-0.817665, -1.218407, -1.181093]
					max_bounds = [4.607559, 1.792012, 1.130243]
				},
				{
					set_name = "default"
					box_name = "finger_pinky_1_L"
					bone_name = "finger_pinky_1_L"
					min_bounds = [-0.5, -0.697323, -0.72887]
					max_bounds = [4.15921, 1.083138, 0.752862]
				},
				{
					set_name = "default"
					box_name = "finger_thumb_meta_L"
					bone_name = "finger_thumb_meta_L"
					min_bounds = [-0.5, -1.147388, -1.654566]
					max_bounds = [3.727104, 1.056213, 1.085876]
				},
				{
					set_name = "default"
					box_name = "finger_thumb_0_L"
					bone_name = "finger_thumb_0_L"
					min_bounds = [-0.901573, -1.155865, -1.662473]
					max_bounds = [3.057812, 1.860973, 1.705925]
				},
				{
					set_name = "default"
					box_name = "finger_thumb_1_L"
					bone_name = "finger_thumb_1_L"
					min_bounds = [-1.162529, -1.120125, -1.447926]
					max_bounds = [5.018532, 2.04549, 1.116552]
				},
				{
					set_name = "default"
					box_name = "finger_middle_0_L"
					bone_name = "finger_middle_0_L"
					min_bounds = [-0.778137, -1.123239, -1.13055]
					max_bounds = [5.427071, 1.920048, 0.991383]
				},
				{
					set_name = "default"
					box_name = "finger_middle_1_L"
					bone_name = "finger_middle_1_L"
					min_bounds = [-0.568047, -0.665016, -0.75338]
					max_bounds = [5.846432, 1.098423, 0.875275]
				},
				{
					set_name = "default"
					box_name = "finger_index_0_L"
					bone_name = "finger_index_0_L"
					min_bounds = [-0.725548, -0.940462, -1.602459]
					max_bounds = [5.760117, 1.904157, 0.940292]
				},
				{
					set_name = "default"
					box_name = "finger_index_1_L"
					bone_name = "finger_index_1_L"
					min_bounds = [-0.731018, -0.743267, -0.759468]
					max_bounds = [5.34111, 1.099069, 0.797012]
				},
				{
					set_name = "default"
					box_name = "finger_ring_0_L"
					bone_name = "finger_ring_0_L"
					min_bounds = [-0.79351, -0.930345, -1.197195]
					max_bounds = [5.148041, 1.363538, 0.824566]
				},
				{
					set_name = "default"
					box_name = "finger_ring_1_L"
					bone_name = "finger_ring_1_L"
					min_bounds = [-0.5, -0.541656, -0.885675]
					max_bounds = [5.225414, 1.110882, 0.790722]
				},
				{
					set_name = "default"
					box_name = "clavicle_R"
					bone_name = "clavicle_R"
					min_bounds = [-23.417656, -12.495202, -14.879639]
					max_bounds = [6.415442, 19.704796, 8.455078]
				},
				{
					set_name = "default"
					box_name = "arm_upper_R"
					bone_name = "arm_upper_R"
					min_bounds = [-21.498848, -5.266766, -4.762386]
					max_bounds = [3.817734, 6.877714, 5.38961]
				},
				{
					set_name = "default"
					box_name = "arm_lower_R"
					bone_name = "arm_lower_R"
					min_bounds = [-28.956192, -3.605831, -4.039936]
					max_bounds = [1.871696, 4.125843, 4.479656]
				},
				{
					set_name = "default"
					box_name = "hand_R"
					bone_name = "hand_R"
					min_bounds = [-12.46489, -3.317835, -4.495275]
					max_bounds = [1.030197, 2.00177, 4.785748]
				},
				{
					set_name = "default"
					box_name = "finger_pinky_meta_R"
					bone_name = "finger_pinky_meta_R"
					min_bounds = [-7.071777, -2.46884, -1.292328]
					max_bounds = [0.5, 1.267504, 2.197304]
				},
				{
					set_name = "default"
					box_name = "finger_pinky_0_R"
					bone_name = "finger_pinky_0_R"
					min_bounds = [-4.607529, -1.791911, -1.130756]
					max_bounds = [0.817604, 1.218481, 1.180616]
				},
				{
					set_name = "default"
					box_name = "finger_pinky_1_R"
					bone_name = "finger_pinky_1_R"
					min_bounds = [-4.159149, -1.083035, -0.753476]
					max_bounds = [0.5, 0.697426, 0.728295]
				},
				{
					set_name = "default"
					box_name = "finger_thumb_meta_R"
					bone_name = "finger_thumb_meta_R"
					min_bounds = [-3.726795, -1.056484, -1.086149]
					max_bounds = [0.5, 1.147289, 1.654291]
				},
				{
					set_name = "default"
					box_name = "finger_thumb_0_R"
					bone_name = "finger_thumb_0_R"
					min_bounds = [-3.057491, -1.861088, -1.706198]
					max_bounds = [0.901855, 1.155758, 1.662199]
				},
				{
					set_name = "default"
					box_name = "finger_thumb_1_R"
					bone_name = "finger_thumb_1_R"
					min_bounds = [-5.018169, -2.045647, -1.116853]
					max_bounds = [1.162796, 1.119934, 1.44764]
				},
				{
					set_name = "default"
					box_name = "finger_middle_0_R"
					bone_name = "finger_middle_0_R"
					min_bounds = [-5.427086, -1.91998, -0.991951]
					max_bounds = [0.778091, 1.123308, 1.130047]
				},
				{
					set_name = "default"
					box_name = "finger_middle_1_R"
					bone_name = "finger_middle_1_R"
					min_bounds = [-5.84647, -1.09837, -0.875948]
					max_bounds = [0.567947, 0.665102, 0.752666]
				},
				{
					set_name = "default"
					box_name = "finger_index_0_R"
					bone_name = "finger_index_0_R"
					min_bounds = [-5.760155, -1.904122, -0.940819]
					max_bounds = [0.725517, 0.94048, 1.601963]
				},
				{
					set_name = "default"
					box_name = "finger_index_1_R"
					bone_name = "finger_index_1_R"
					min_bounds = [-5.34119, -1.099053, -0.797546]
					max_bounds = [0.730957, 0.743317, 0.758938]
				},
				{
					set_name = "default"
					box_name = "finger_ring_0_R"
					bone_name = "finger_ring_0_R"
					min_bounds = [-5.148041, -1.363472, -0.825054]
					max_bounds = [0.793472, 0.93046, 1.196695]
				},
				{
					set_name = "default"
					box_name = "finger_ring_1_R"
					bone_name = "finger_ring_1_R"
					min_bounds = [-5.225468, -1.11076, -0.791336]
					max_bounds = [0.5, 0.541752, 0.885042]
				},
				{
					set_name = "default"
					box_name = "leg_upper_L"
					bone_name = "leg_upper_L"
					min_bounds = [-9.4533, -10.837742, -11.899677]
					max_bounds = [43.826694, 13.757744, 8.311451]
				},
				{
					set_name = "default"
					box_name = "leg_lower_L"
					bone_name = "leg_lower_L"
					min_bounds = [-4.7323, -13.569954, -6.278811]
					max_bounds = [47.146847, 9.281902, 7.047758]
				},
				{
					set_name = "default"
					box_name = "ankle_L"
					bone_name = "ankle_L"
					min_bounds = [-5.291967, -9.709839, -4.770793]
					max_bounds = [19.085285, 6.175958, 4.182317]
				},
				{
					set_name = "default"
					box_name = "LegUpperHlp_0_L"
					bone_name = "LegUpperHlp_0_L"
					min_bounds = [-18.103828, -10.553654, -9.977228]
					max_bounds = [29.880062, 12.494091, 8.51716]
				},
				{
					set_name = "default"
					box_name = "leg_upper_R"
					bone_name = "leg_upper_R"
					min_bounds = [-43.826702, -13.757736, -8.311537]
					max_bounds = [9.453293, 10.837742, 11.899628]
				},
				{
					set_name = "default"
					box_name = "leg_lower_R"
					bone_name = "leg_lower_R"
					min_bounds = [-47.146893, -9.281952, -7.047731]
					max_bounds = [4.732311, 13.56996, 6.278763]
				},
				{
					set_name = "default"
					box_name = "ankle_R"
					bone_name = "ankle_R"
					min_bounds = [-19.085354, -6.175941, -4.182347]
					max_bounds = [5.291994, 9.709881, 4.770766]
				},
				{
					set_name = "default"
					box_name = "LegUpperHlp_0_R"
					bone_name = "LegUpperHlp_0_R"
					min_bounds = [-29.880096, -12.494146, -8.517181]
					max_bounds = [18.103851, 10.553587, 9.977161]
				},
				{
					set_name = "select_low"
					box_name = "pelvis1"
					bone_name = "pelvis"
					min_bounds = [-82.126694, -73.583817, -74.01516]
					max_bounds = [61.051758, 72.288635, 70.265068]
				},
				{
					set_name = "select_high"
					box_name = "pelvis2"
					bone_name = "pelvis"
					min_bounds = [-94.982803, -24.611895, -33.37088]
					max_bounds = [59.964737, 28.46839, 35.259193]
				},
				{
					set_name = "head"
					box_name = "head1"
					bone_name = "head"
					min_bounds = [-7.773499, -10.40542, -11.628705]
					max_bounds = [17.71286, 13.429705, 15.08434]
				},
				{
					set_name = "hands"
					box_name = "hand_L2"
					bone_name = "hand_L"
					min_bounds = [-1.030251, -2.001841, -4.786028]
					max_bounds = [12.464867, 3.317749, 4.494772]
				},
				{
					set_name = "hands"
					box_name = "hand_R2"
					bone_name = "hand_R"
					min_bounds = [-12.46489, -3.317835, -4.495275]
					max_bounds = [1.030197, 2.00177, 4.785748]
				},
				{
					set_name = "feet"
					box_name = "ankle_L3"
					bone_name = "ankle_L"
					min_bounds = [-5.291967, -9.709839, -4.770793]
					max_bounds = [19.085285, 6.175958, 4.182317]
				},
				{
					set_name = "feet"
					box_name = "ankle_R3"
					bone_name = "ankle_R"
					min_bounds = [-19.085354, -6.175941, -4.182347]
					max_bounds = [5.291994, 9.709881, 4.770766]
				},
				{
					set_name = "weapons"
					box_name = "Weapon_0_L"
					bone_name = "Weapon_0_L"
					min_bounds = [10.0, -3.0, -2.0]
					max_bounds = [30.0, 3.0, 2.0]
				},
				{
					set_name = "weapons"
					box_name = "Weapon_0_R"
					bone_name = "Weapon_0_R"
					min_bounds = [-10.0, -3.0, -2.0]
					max_bounds = [-30.0, 3.0, 2.0]
				},
				{
					set_name = "body"
					box_name = "spine_01"
					bone_name = "spine_0"
					min_bounds = [-27.391632, -24.980484, -20.967068]
					max_bounds = [12.458595, 15.453865, 17.274029]
				},
				{
					set_name = "body"
					box_name = "spine_4"
					bone_name = "spine_1"
					min_bounds = [-21.55957, -13.172764, -20.967064]
					max_bounds = [15.943794, 13.981636, 12.884743]
				},
				{
					set_name = "body"
					box_name = "spine_5"
					bone_name = "spine_2"
					min_bounds = [-4.877563, -12.130526, -12.884949]
					max_bounds = [18.353386, 14.590942, 12.884743]
				},
				{
					set_name = "body"
					box_name = "head2"
					bone_name = "head"
					min_bounds = [-7.773499, -10.40542, -11.628705]
					max_bounds = [17.71286, 13.429705, 15.08434]
				},
				{
					set_name = "body"
					box_name = "neck_01"
					bone_name = "neck_0"
					min_bounds = [-0.5, -4.608711, -6.436568]
					max_bounds = [10.278748, 9.308569, 6.436288]
				},
				{
					set_name = "body"
					box_name = "arm_upper_L1"
					bone_name = "arm_upper_L"
					min_bounds = [-3.818039, -6.877598, -5.389805]
					max_bounds = [21.498802, 5.266784, 4.76239]
				},
				{
					set_name = "body"
					box_name = "arm_upper_R1"
					bone_name = "arm_upper_R"
					min_bounds = [-21.498848, -5.266766, -4.762386]
					max_bounds = [3.817734, 6.877714, 5.38961]
				},
				{
					set_name = "body"
					box_name = "leg_upper_L1"
					bone_name = "leg_upper_L"
					min_bounds = [-9.4533, -10.837742, -11.899677]
					max_bounds = [43.826694, 13.757744, 8.311451]
				},
				{
					set_name = "body"
					box_name = "leg_upper_R1"
					bone_name = "leg_upper_R"
					min_bounds = [-43.826702, -13.757736, -8.311537]
					max_bounds = [9.453293, 10.837742, 11.899628]
				},
				{
					set_name = "body"
					box_name = "arm_lower_L1"
					bone_name = "arm_lower_L"
					min_bounds = [-1.871681, -4.125584, -4.479843]
					max_bounds = [28.956192, 3.606056, 4.039749]
				},
				{
					set_name = "body"
					box_name = "arm_lower_R1"
					bone_name = "arm_lower_R"
					min_bounds = [-28.956192, -3.605831, -4.039936]
					max_bounds = [1.871696, 4.125843, 4.479656]
				},
				{
					set_name = "weapon_left"
					box_name = "Weapon_0_L1"
					bone_name = "Weapon_0_L"
					min_bounds = [10.0, -3.0, -2.0]
					max_bounds = [30.0, 3.0, 2.0]
				},
				{
					set_name = "weapon_right"
					box_name = "Weapon_0_R1"
					bone_name = "Weapon_0_R"
					min_bounds = [-10.0, -3.0, -2.0]
					max_bounds = [-30.0, 3.0, 2.0]
				},
			]
			anim_list = 
			[
				{
					id = "animation_idle"
					name = "#DOTA_WorkshopAnim_Muerta_Idle"
					suffix = "_anim_idle"
					sequence_name = "muerta_ult_idle"
					activity_name = "ACT_DOTA_IDLE"
					default = "scripts/workshop_import_templates/default_content/muerta/muerta_ult_idle.dmx"
					looping = true
					always_use_default_anim = true
				},
				{
					id = "animation_run"
					name = "#DOTA_WorkshopAnim_Muerta_Run"
					suffix = "_anim_run"
					sequence_name = "muerta_ult_run"
					activity_name = "ACT_DOTA_RUN"
					default = "scripts/workshop_import_templates/default_content/muerta/muerta_ult_run.dmx"
					looping = true
					always_use_default_anim = true
				},
				{
					id = "animation_capture"
					name = "#DOTA_WorkshopAnim_Muerta_Capture"
					suffix = "_anim_capture"
					sequence_name = "muerta_ult_portrait"
					activity_name = "ACT_DOTA_CAPTURE"
					default = "scripts/workshop_import_templates/default_content/muerta/muerta_ult_portrait.dmx"
					looping = true
					always_use_default_anim = true
				},
				{
					id = "animation_cast_ability_1"
					name = "#DOTA_WorkshopAnim_Muerta_CastAbility1"
					suffix = "_anim_cast_ability_1"
					sequence_name = "muerta_ult_cast_dead_shot"
					activity_name = "ACT_DOTA_CAST_ABILITY_1"
					default = "scripts/workshop_import_templates/default_content/muerta/muerta_ult_dead_shot.dmx"
					looping = false
					always_use_default_anim = true
				},
				{
					id = "animation_cast_ability_2"
					name = "#DOTA_WorkshopAnim_Muerta_CastAbility2"
					suffix = "_anim_cast_ability_2"
					sequence_name = "muerta_ult_cast_revenants"
					activity_name = "ACT_DOTA_CAST_ABILITY_2"
					default = "scripts/workshop_import_templates/default_content/muerta/muerta_ult_cast_revenants.dmx"
					looping = false
					always_use_default_anim = true
				},
				{
					id = "animation_cast_ability_4"
					name = "#DOTA_WorkshopAnim_Muerta_CastAbility4"
					suffix = "_anim_cast_ability_4"
					sequence_name = "muerta_ult_transformation"
					activity_name = "ACT_DOTA_CAST_ABILITY_4"
					default = "scripts/workshop_import_templates/default_content/muerta/muerta_ult_spawn.dmx"
					looping = false
					always_use_default_anim = true
				},
				{
					id = "animation_cast_ability_4_end"
					name = "#DOTA_WorkshopAnim_Muerta_CastAbility4End"
					suffix = "_anim_cast_ability_4_end"
					sequence_name = "muerta_ult_transformation_end"
					activity_name = "ACT_DOTA_CAST_ABILITY_4_END"
					default = "scripts/workshop_import_templates/default_content/muerta/muerta_ult_transform_end.dmx"
					looping = false
					always_use_default_anim = true
				},
				{
					id = "animation_cast_ability_5"
					name = "#DOTA_WorkshopAnim_Muerta_CastAbility5"
					suffix = "_anim_cast_ability_5"
					sequence_name = "muerta_aghs_scepter"
					activity_name = "ACT_DOTA_CAST_ABILITY_5"
					default = "scripts/workshop_import_templates/default_content/muerta/muerta_ult_aghs_scepter.dmx"
					looping = false
					always_use_default_anim = true
				},
				{
					id = "animation_flail"
					name = "#DOTA_WorkshopAnim_Muerta_Flail"
					suffix = "_anim_flail"
					sequence_name = "muerta_ult_flail"
					activity_name = "ACT_DOTA_FLAIL"
					default = "scripts/workshop_import_templates/default_content/muerta/muerta_ult_flail.dmx"
					looping = true
					always_use_default_anim = true
				},
				{
					id = "animation_disabled"
					name = "#DOTA_WorkshopAnim_Muerta_Disabled"
					suffix = "_anim_disabled"
					sequence_name = "muerta_ult_disabled"
					activity_name = "ACT_DOTA_DISABLED"
					default = "scripts/workshop_import_templates/default_content/muerta/muerta_ult_disabled.dmx"
					looping = true
					always_use_default_anim = true
				},
				{
					id = "animation_generic_channel_1"
					name = "#DOTA_WorkshopAnim_Muerta_GenericChannel1"
					suffix = "_anim_generic_channel_1"
					sequence_name = "muerta_ult_generic_channel"
					activity_name = "ACT_DOTA_GENERIC_CHANNEL_1"
					default = "scripts/workshop_import_templates/default_content/muerta/muerta_ult_generic_channel.dmx"
					looping = true
					always_use_default_anim = true
				},
				{
					id = "animation_teleport_end"
					name = "#DOTA_WorkshopAnim_Muerta_TeleportEnd"
					suffix = "_anim_teleport_end"
					sequence_name = "muerta_ult_teleport_end"
					activity_name = "ACT_DOTA_TELEPORT_END"
					default = "scripts/workshop_import_templates/default_content/muerta/muerta_ult_teleport_end.dmx"
					looping = false
					always_use_default_anim = true
				},
				{
					id = "animation_teleport"
					name = "#DOTA_WorkshopAnim_Muerta_Teleport"
					suffix = "_anim_teleport"
					sequence_name = "muerta_ult_teleport"
					activity_name = "ACT_DOTA_TELEPORT"
					default = "scripts/workshop_import_templates/default_content/muerta/muerta_ult_teleport_loop.dmx"
					looping = true
					always_use_default_anim = true
				},
				{
					id = "animation_forcestaff_end"
					name = "#DOTA_WorkshopAnim_Muerta_ForcestaffEnd"
					suffix = "_anim_forcestaff_end"
					sequence_name = "muerta_ult_forcestaff_end"
					activity_name = "ACT_DOTA_FORCESTAFF_END"
					default = "scripts/workshop_import_templates/default_content/muerta/muerta_ult_forcestaff_end.dmx"
					looping = false
					always_use_default_anim = true
				},
				{
					id = "animation_forcestaff"
					name = "#DOTA_WorkshopAnim_Muerta_Flail"
					suffix = "_anim_flail"
					sequence_name = "muerta_ult_forcestaff_friendly"
					activity_name = "ACT_DOTA_FLAIL"
					default = "scripts/workshop_import_templates/default_content/muerta/muerta_ult_forcestaff_friendly.dmx"
					looping = false
					always_use_default_anim = true
				},
				{
					id = "animation_loadout"
					name = "#DOTA_WorkshopAnim_Muerta_Loadout"
					suffix = "_anim_loadout"
					sequence_name = "ult_loadout"
					activity_name = "ACT_DOTA_LOADOUT"
					default = "scripts/workshop_import_templates/default_content/muerta/muerta_ult_loadout_idle.dmx"
					looping = true
					always_use_default_anim = true
				},
				{
					id = "animation_attack"
					name = "#DOTA_WorkshopAnim_Muerta_Attack"
					suffix = "_anim_attack"
					sequence_name = "muerta_ult_attack1"
					activity_name = "ACT_DOTA_ATTACK"
					default = "scripts/workshop_import_templates/default_content/muerta/muerta_ult_attack.dmx"
					looping = false
					always_use_default_anim = true
				},
				{
					id = "animation_attack2"
					name = "#DOTA_WorkshopAnim_Muerta_Attack2"
					suffix = "_anim_attack2"
					sequence_name = "muerta_ult_attack2"
					activity_name = "ACT_DOTA_ATTACK2"
					default = "scripts/workshop_import_templates/default_content/muerta/muerta_ult_attack2.dmx"
					looping = false
					always_use_default_anim = true
				},
			]
			s1_legacy_name = "model0"
			preview_offset = [ 0.0, 0.0, 0.0 ]
		},
	]
	item_defs = 
	[
		{
			prefab_type = "wearable"
			localization_prefix = "Item_"
			item_type_name = "ability_ultimate"
			hero_name = "npc_dota_hero_muerta"
			loadout_slot = "ability_ultimate"
			visuals =
			[
				{
					type = "hero_model_change"
					asset_expr = "models/heroes/muerta/muerta_ult.vmdl"
					modifier_expr = "$(model_wearable:vmdl_name)"
				}
			]
		},
	]
	workshop_tags = 
	[
		"Wearable",
		"Muerta",
		"ability_ultimate",
	]
}

