"emoticons"
{
	"3962"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8545488/emoticon0.png"
		"fandom_team"		"8545488"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_CC_8_0"
		}
	}
	"3963"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8545488/emoticon1.png"
		"fandom_team"		"8545488"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_CC_8_1"
		}
	}
	"3964"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8545488/emoticon2.png"
		"fandom_team"		"8545488"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_CC_8_2"
		}
	}
}
