"emoticons"
{
	"3902"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8545488/emoticon0.png"
		"fandom_team"		"8545488"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_CC_7_0"
		}
	}
	"3903"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8545488/emoticon3.png"
		"fandom_team"		"8545488"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_CC_7_3"
		}
	}
	"3904"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8545488/emoticon4.png"
		"fandom_team"		"8545488"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_CC_7_4"
		}
	}
}
