"emoticons"
{
	"4022"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8604954/emoticon0.png"
		"fandom_team"		"8604954"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_Dog_8_0"
		}
	}
	"4023"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8604954/emoticon1.png"
		"fandom_team"		"8604954"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_Dog_8_1"
		}
	}
	"4024"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8604954/emoticon3.png"
		"fandom_team"		"8604954"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_Dog_8_3"
		}
	}
}
