"emoticons"
{
	"4454"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9651185/emoticon0.png"
		"fandom_team"		"9651185"
		"fandom_index"		"0"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_WC_12_0"
		}
	}
	"4455"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9651185/emoticon1.png"
		"fandom_team"		"9651185"
		"fandom_index"		"1"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_WC_12_1"
		}
	}
	"4456"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9651185/emoticon2.png"
		"fandom_team"		"9651185"
		"fandom_index"		"2"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_WC_12_2"
		}
	}
}
