"emoticons"
{
	"4413"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/8261500/emoticon0.png"
		"fandom_team"		"8261500"
		"fandom_index"		"0"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_XG_11_0"
		}
	}
	"4414"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/8261500/emoticon1.png"
		"fandom_team"		"8261500"
		"fandom_index"		"1"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_XG_11_1"
		}
	}
	"4415"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/8261500/emoticon2.png"
		"fandom_team"		"8261500"
		"fandom_index"		"2"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_XG_11_2"
		}
	}
}
