"emoticons"
{
	"4364"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8599101/emoticon0.png"
		"fandom_team"		"8599101"
		"fandom_index"		"0"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_GG_10_0"
		}
	}
	"4365"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8599101/emoticon1.png"
		"fandom_team"		"8599101"
		"fandom_index"		"1"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_GG_10_1"
		}
	}
	"4366"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8599101/emoticon2.png"
		"fandom_team"		"8599101"
		"fandom_index"		"2"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_GG_10_2"
		}
	}
}
