"emoticons"
{
	"4316"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/1061269/emoticon1.png"
		"fandom_team"		"1061269"
		"fandom_index"		"0"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_VKS_10_1"
		}
	}
	"4317"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/1061269/emoticon2.png"
		"fandom_team"		"1061269"
		"fandom_index"		"1"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_VKS_10_2"
		}
	}
	"4318"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/1061269/emoticon3.png"
		"fandom_team"		"1061269"
		"fandom_index"		"2"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_VKS_10_3"
		}
	}
}
