"emoticons"
{
	"4457"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9640842/emoticon0.png"
		"fandom_team"		"9640842"
		"fandom_index"		"0"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_TT_12_0"
		}
	}
	"4458"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9640842/emoticon1.png"
		"fandom_team"		"9640842"
		"fandom_index"		"1"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_TT_12_1"
		}
	}
	"4459"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9640842/emoticon2.png"
		"fandom_team"		"9640842"
		"fandom_index"		"2"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_TT_12_2"
		}
	}
}
