"emoticons"
{
	"4337"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/7422789/emoticon0.png"
		"fandom_team"		"7422789"
		"fandom_index"		"0"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_9P_10_0"
		}
	}
	"4338"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/7422789/emoticon1.png"
		"fandom_team"		"7422789"
		"fandom_index"		"1"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_9P_10_1"
		}
	}
	"4339"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/7422789/emoticon2.png"
		"fandom_team"		"7422789"
		"fandom_index"		"2"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_9P_10_2"
		}
	}
}
