"emoticons"
{
	"4244"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8375259/emoticon0.png"
		"fandom_team"		"8375259"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_IE_9_0"
		}
	}
	"4245"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8375259/emoticon2.png"
		"fandom_team"		"8375259"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_IE_9_2"
		}
	}
	"4246"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8375259/emoticon3.png"
		"fandom_team"		"8375259"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_IE_9_3"
		}
	}
}
