"emoticons"
{
	"4109"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7391077/emoticon0.png"
		"fandom_team"		"7391077"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_THU_8_0"
		}
	}
	"4110"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7391077/emoticon1.png"
		"fandom_team"		"7391077"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_THU_8_1"
		}
	}
	"4111"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7391077/emoticon2.png"
		"fandom_team"		"7391077"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_THU_8_2"
		}
	}
}
