"emoticons"
{
	"4229"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8255756/emoticon0.png"
		"fandom_team"		"8255756"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_EG_9_0"
		}
	}
	"4230"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8255756/emoticon1.png"
		"fandom_team"		"8255756"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_EG_9_1"
		}
	}
	"4231"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8255756/emoticon2.png"
		"fandom_team"		"8255756"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_EG_9_2"
		}
	}
}
