"emoticons"
{
	"4259"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8376696/emoticon0.png"
		"fandom_team"		"8376696"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_MOV_9_0"
		}
	}
	"4260"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8376696/emoticon1.png"
		"fandom_team"		"8376696"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_MOV_9_1"
		}
	}
	"4261"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8376696/emoticon2.png"
		"fandom_team"		"8376696"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_MOV_9_2"
		}
	}
}
