"emoticons"
{
	"4331"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8724984/emoticon0.png"
		"fandom_team"		"8724984"
		"fandom_index"		"0"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_VP_10_0"
		}
	}
	"4332"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8724984/emoticon2.png"
		"fandom_team"		"8724984"
		"fandom_index"		"1"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_VP_10_2"
		}
	}
	"4333"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8724984/emoticon4.png"
		"fandom_team"		"8724984"
		"fandom_index"		"2"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_VP_10_4"
		}
	}
}
