"emoticons"
{
	"4466"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9351740/emoticon0.png"
		"fandom_team"		"9351740"
		"fandom_index"		"0"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_YB_12_0"
		}
	}
	"4467"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9351740/emoticon1.png"
		"fandom_team"		"9351740"
		"fandom_index"		"1"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_YB_12_1"
		}
	}
	"4468"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9351740/emoticon3.png"
		"fandom_team"		"9351740"
		"fandom_index"		"2"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_YB_12_3"
		}
	}
}
