"emoticons"
{
	"4298"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8975678/emoticon0.png"
		"fandom_team"		"8975678"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_TSX_9_0"
		}
	}
	"4299"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8975678/emoticon1.png"
		"fandom_team"		"8975678"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_TSX_9_1"
		}
	}
	"4300"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8975678/emoticon2.png"
		"fandom_team"		"8975678"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_TSX_9_2"
		}
	}
}
