"emoticons"
{
	"4220"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8255888/emoticon0.png"
		"fandom_team"		"8255888"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_BBT_9_0"
		}
	}
	"4221"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8255888/emoticon1.png"
		"fandom_team"		"8255888"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_BBT_9_1"
		}
	}
	"4222"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8255888/emoticon2.png"
		"fandom_team"		"8255888"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_BBT_9_2"
		}
	}
}
