"emoticons"
{
	"4121"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/36/emoticon0.png"
		"fandom_team"		"36"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_NAVI_9_0"
		}
	}
	"4122"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/36/emoticon1.png"
		"fandom_team"		"36"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_NAVI_9_1"
		}
	}
	"4123"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/36/emoticon3.png"
		"fandom_team"		"36"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_NAVI_9_3"
		}
	}
}
