"emoticons"
{
	"4217"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8254400/emoticon5.png"
		"fandom_team"		"8254400"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_BC_9_5"
		}
	}
	"4218"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8254400/emoticon6.png"
		"fandom_team"		"8254400"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_BC_9_6"
		}
	}
	"4219"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8254400/emoticon7.png"
		"fandom_team"		"8254400"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_BC_9_7"
		}
	}
}
