"emoticons"
{
	"4328"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8244493/emoticon1.png"
		"fandom_team"		"8244493"
		"fandom_index"		"0"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_SMG_10_1"
		}
	}
	"4329"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8244493/emoticon2.png"
		"fandom_team"		"8244493"
		"fandom_index"		"1"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_SMG_10_2"
		}
	}
	"4330"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8244493/emoticon3.png"
		"fandom_team"		"8244493"
		"fandom_index"		"2"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_SMG_10_3"
		}
	}
}
