"emoticons"
{
	"4268"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/39/emoticon0.png"
		"fandom_team"		"39"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_SR_9_0"
		}
	}
	"4269"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/39/emoticon1.png"
		"fandom_team"		"39"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_SR_9_1"
		}
	}
	"4270"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/39/emoticon2.png"
		"fandom_team"		"39"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_SR_9_2"
		}
	}
}
