"emoticons"
{
	"4439"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/2163/emoticon0.png"
		"fandom_team"		"2163"
		"fandom_index"		"0"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_LIQ_12_0"
		}
	}
	"4440"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/2163/emoticon1.png"
		"fandom_team"		"2163"
		"fandom_index"		"1"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_LIQ_12_1"
		}
	}
	"4441"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/2163/emoticon2.png"
		"fandom_team"		"2163"
		"fandom_index"		"2"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_LIQ_12_2"
		}
	}
}
