"emoticons"
{
	"4082"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8254145/emoticon0.png"
		"fandom_team"		"8254145"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_XCT_8_0"
		}
	}
	"4083"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8254145/emoticon1.png"
		"fandom_team"		"8254145"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_XCT_8_1"
		}
	}
	"4084"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8254145/emoticon2.png"
		"fandom_team"		"8254145"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_XCT_8_2"
		}
	}
}
