"emoticons"
{
	"4106"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/9017006/emoticon0.png"
		"fandom_team"		"9017006"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_NVjr_8_0"
		}
	}
	"4107"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/9017006/emoticon1.png"
		"fandom_team"		"9017006"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_NVjr_8_1"
		}
	}
	"4108"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/9017006/emoticon2.png"
		"fandom_team"		"9017006"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_NVjr_8_2"
		}
	}
}
