"emoticons"
{
	"4271"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/6209166/emoticon0.png"
		"fandom_team"		"6209166"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_AST_9_0"
		}
	}
	"4272"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/6209166/emoticon1.png"
		"fandom_team"		"6209166"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_AST_9_1"
		}
	}
	"4273"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/6209166/emoticon2.png"
		"fandom_team"		"6209166"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_AST_9_2"
		}
	}
}
