"emoticons"
{
	"4295"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/9019673/emoticon0.png"
		"fandom_team"		"9019673"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_ULK_9_0"
		}
	}
	"4296"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/9019673/emoticon1.png"
		"fandom_team"		"9019673"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_ULK_9_1"
		}
	}
	"4297"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/9019673/emoticon2.png"
		"fandom_team"		"9019673"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_ULK_9_2"
		}
	}
}
