"emoticons"
{
	"4139"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7626304/emoticon0.png"
		"fandom_team"		"7626304"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_SKG_9_0"
		}
	}
	"4140"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7626304/emoticon1.png"
		"fandom_team"		"7626304"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_SKG_9_1"
		}
	}
	"4141"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7626304/emoticon2.png"
		"fandom_team"		"7626304"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_SKG_9_2"
		}
	}
}
