"emoticons"
{
	"4088"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/2672298/emoticon0.png"
		"fandom_team"		"2672298"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_INF_8_0"
		}
	}
	"4089"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/2672298/emoticon1.png"
		"fandom_team"		"2672298"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_INF_8_1"
		}
	}
	"4090"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/2672298/emoticon2.png"
		"fandom_team"		"2672298"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_INF_8_2"
		}
	}
}
