"emoticons"
{
	"3974"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8588969/emoticon0.png"
		"fandom_team"		"8588969"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_HYD_8_0"
		}
	}
	"3975"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8588969/emoticon2.png"
		"fandom_team"		"8588969"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_HYD_8_2"
		}
	}
	"3976"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8588969/emoticon4.png"
		"fandom_team"		"8588969"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_HYD_8_4"
		}
	}
}
