"emoticons"
{
	"4097"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8616073/emoticon0.png"
		"fandom_team"		"8616073"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_NS_8_0"
		}
	}
	"4098"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8616073/emoticon3.png"
		"fandom_team"		"8616073"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_NS_8_3"
		}
	}
	"4099"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8616073/emoticon5.png"
		"fandom_team"		"8616073"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_NS_8_5"
		}
	}
}
