"emoticons"
{
	"3977"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7119077/emoticon0.png"
		"fandom_team"		"7119077"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_ALA_8_0"
		}
	}
	"3978"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7119077/emoticon1.png"
		"fandom_team"		"7119077"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_ALA_8_1"
		}
	}
	"3979"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7119077/emoticon2.png"
		"fandom_team"		"7119077"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_ALA_8_2"
		}
	}
}
