"emoticons"
{
	"3953"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8255888/emoticon0.png"
		"fandom_team"		"8255888"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_BBT_8_0"
		}
	}
	"3954"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8255888/emoticon1.png"
		"fandom_team"		"8255888"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_BBT_8_1"
		}
	}
	"3955"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8255888/emoticon9.png"
		"fandom_team"		"8255888"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_BBT_8_9"
		}
	}
}
