"emoticons"
{
	"4253"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/9017006/emoticon0.png"
		"fandom_team"		"9017006"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_NVjr_9_0"
		}
	}
	"4254"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/9017006/emoticon1.png"
		"fandom_team"		"9017006"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_NVjr_9_1"
		}
	}
	"4255"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/9017006/emoticon4.png"
		"fandom_team"		"9017006"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_NVjr_9_4"
		}
	}
}
