"emoticons"
{
	"4094"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8255756/emoticon0.png"
		"fandom_team"		"8255756"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_EG_8_0"
		}
	}
	"4095"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8255756/emoticon1.png"
		"fandom_team"		"8255756"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_EG_8_1"
		}
	}
	"4096"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8255756/emoticon2.png"
		"fandom_team"		"8255756"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_EG_8_2"
		}
	}
}
