"emoticons"
{
	"3992"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8261500/emoticon1.png"
		"fandom_team"		"8261500"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_XG_8_1"
		}
	}
	"3993"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8261500/emoticon2.png"
		"fandom_team"		"8261500"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_XG_8_2"
		}
	}
	"3994"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8261500/emoticon6.png"
		"fandom_team"		"8261500"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_XG_8_6"
		}
	}
}
