"emoticons"
{
	"4433"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/7119388/emoticon0.png"
		"fandom_team"		"7119388"
		"fandom_index"		"0"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_TS_12_0"
		}
	}
	"4434"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/7119388/emoticon1.png"
		"fandom_team"		"7119388"
		"fandom_index"		"1"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_TS_12_1"
		}
	}
	"4435"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/7119388/emoticon2.png"
		"fandom_team"		"7119388"
		"fandom_index"		"2"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_TS_12_2"
		}
	}
}
