"emoticons"
{
	"4367"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/9255039/emoticon0.png"
		"fandom_team"		"9255039"
		"fandom_index"		"0"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_1w_11_0"
		}
	}
	"4368"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/9255039/emoticon1.png"
		"fandom_team"		"9255039"
		"fandom_index"		"1"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_1w_11_1"
		}
	}
	"4369"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/9255039/emoticon2.png"
		"fandom_team"		"9255039"
		"fandom_index"		"2"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_1w_11_2"
		}
	}
}
