"emoticons"
{
	"3926"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8605863/emoticon0.png"
		"fandom_team"		"8605863"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_ENT_8_0"
		}
	}
	"3927"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8605863/emoticon1.png"
		"fandom_team"		"8605863"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_ENT_8_1"
		}
	}
	"3928"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8605863/emoticon2.png"
		"fandom_team"		"8605863"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_ENT_8_2"
		}
	}
}
