"emoticons"
{
	"4419"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/8261500/emoticon1.png"
		"fandom_team"		"8261500"
		"fandom_index"		"0"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_XG_12_1"
		}
	}
	"4420"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/8261500/emoticon3.png"
		"fandom_team"		"8261500"
		"fandom_index"		"1"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_XG_12_3"
		}
	}
	"4421"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/8261500/emoticon4.png"
		"fandom_team"		"8261500"
		"fandom_index"		"2"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_XG_12_4"
		}
	}
}
