"emoticons"
{
	"4289"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8261500/emoticon0.png"
		"fandom_team"		"8261500"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_XG_9_0"
		}
	}
	"4290"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8261500/emoticon1.png"
		"fandom_team"		"8261500"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_XG_9_1"
		}
	}
	"4291"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8261500/emoticon2.png"
		"fandom_team"		"8261500"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_XG_9_2"
		}
	}
}
