"emoticons"
{
	"4193"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8686313/emoticon0.png"
		"fandom_team"		"8686313"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_CDUB_9_0"
		}
	}
	"4194"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8686313/emoticon1.png"
		"fandom_team"		"8686313"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_CDUB_9_1"
		}
	}
	"4195"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8686313/emoticon2.png"
		"fandom_team"		"8686313"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_CDUB_9_2"
		}
	}
}
