"emoticons"
{
	"3917"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8260983/emoticon0.png"
		"fandom_team"		"8260983"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_TSM_8_0"
		}
	}
	"3918"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8260983/emoticon1.png"
		"fandom_team"		"8260983"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_TSM_8_1"
		}
	}
	"3919"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8260983/emoticon2.png"
		"fandom_team"		"8260983"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_TSM_8_2"
		}
	}
}
