"emoticons"
{
	"4301"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8574561/emoticon0.png"
		"fandom_team"		"8574561"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_Ybb_9_0"
		}
	}
	"4302"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8574561/emoticon1.png"
		"fandom_team"		"8574561"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_Ybb_9_1"
		}
	}
	"4303"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8574561/emoticon2.png"
		"fandom_team"		"8574561"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_Ybb_9_2"
		}
	}
}
