"emoticons"
{
	"4163"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8597391/emoticon0.png"
		"fandom_team"		"8597391"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_D1H_9_0"
		}
	}
	"4164"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8597391/emoticon1.png"
		"fandom_team"		"8597391"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_D1H_9_1"
		}
	}
	"4165"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8597391/emoticon2.png"
		"fandom_team"		"8597391"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_D1H_9_2"
		}
	}
}
