"emoticons"
{
	"4382"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/8728920/emoticon0.png"
		"fandom_team"		"8728920"
		"fandom_index"		"0"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_nou_11_0"
		}
	}
	"4383"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/8728920/emoticon1.png"
		"fandom_team"		"8728920"
		"fandom_index"		"1"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_nou_11_1"
		}
	}
	"4384"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/8728920/emoticon2.png"
		"fandom_team"		"8728920"
		"fandom_index"		"2"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_nou_11_2"
		}
	}
}
