"emoticons"
{
	"3899"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8733722/emoticon0.png"
		"fandom_team"		"8733722"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_WRE_7_0"
		}
	}
	"3900"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8733722/emoticon1.png"
		"fandom_team"		"8733722"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_WRE_7_1"
		}
	}
	"3901"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8733722/emoticon2.png"
		"fandom_team"		"8733722"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_WRE_7_2"
		}
	}
}
