"emoticons"
{
	"4199"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8856662/emoticon0.png"
		"fandom_team"		"8856662"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_BLRG_9_0"
		}
	}
	"4200"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8856662/emoticon1.png"
		"fandom_team"		"8856662"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_BLRG_9_1"
		}
	}
	"4201"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8856662/emoticon2.png"
		"fandom_team"		"8856662"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_BLRG_9_2"
		}
	}
}
