"emoticons"
{
	"4394"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/8597976/emoticon0.png"
		"fandom_team"		"8597976"
		"fandom_index"		"0"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_TLN_11_0"
		}
	}
	"4395"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/8597976/emoticon1.png"
		"fandom_team"		"8597976"
		"fandom_index"		"1"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_TLN_11_1"
		}
	}
	"4396"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/8597976/emoticon2.png"
		"fandom_team"		"8597976"
		"fandom_index"		"2"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_TLN_11_2"
		}
	}
}
