"emoticons"
{
	"4304"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8724984/emoticon0.png"
		"fandom_team"		"8724984"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_VP_9_0"
		}
	}
	"4305"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8724984/emoticon1.png"
		"fandom_team"		"8724984"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_VP_9_1"
		}
	}
	"4306"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8724984/emoticon2.png"
		"fandom_team"		"8724984"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_VP_9_2"
		}
	}
}
