"emoticons"
{
	"4352"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8255756/emoticon0.png"
		"fandom_team"		"8255756"
		"fandom_index"		"0"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_EG_10_0"
		}
	}
	"4353"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8255756/emoticon1.png"
		"fandom_team"		"8255756"
		"fandom_index"		"1"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_EG_10_1"
		}
	}
	"4354"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8255756/emoticon2.png"
		"fandom_team"		"8255756"
		"fandom_index"		"2"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_EG_10_2"
		}
	}
}
