"emoticons"
{
	"4205"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8607159/emoticon0.png"
		"fandom_team"		"8607159"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_NT_9_0"
		}
	}
	"4206"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8607159/emoticon1.png"
		"fandom_team"		"8607159"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_NT_9_1"
		}
	}
	"4207"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8607159/emoticon2.png"
		"fandom_team"		"8607159"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_NT_9_2"
		}
	}
}
