"emoticons"
{
	"4286"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8736661/emoticon0.png"
		"fandom_team"		"8736661"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_Xerx_9_0"
		}
	}
	"4287"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8736661/emoticon1.png"
		"fandom_team"		"8736661"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_Xerx_9_1"
		}
	}
	"4288"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8736661/emoticon2.png"
		"fandom_team"		"8736661"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_Xerx_9_2"
		}
	}
}
