"emoticons"
{
	"4319"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/7391077/emoticon1.png"
		"fandom_team"		"7391077"
		"fandom_index"		"0"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_THU_10_1"
		}
	}
	"4320"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/7391077/emoticon2.png"
		"fandom_team"		"7391077"
		"fandom_index"		"1"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_THU_10_2"
		}
	}
	"4321"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/7391077/emoticon3.png"
		"fandom_team"		"7391077"
		"fandom_index"		"2"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_THU_10_3"
		}
	}
}
