"emoticons"
{
	"4346"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8597976/emoticon0.png"
		"fandom_team"		"8597976"
		"fandom_index"		"0"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_TLN_10_0"
		}
	}
	"4347"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8597976/emoticon1.png"
		"fandom_team"		"8597976"
		"fandom_index"		"1"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_TLN_10_1"
		}
	}
	"4348"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8597976/emoticon2.png"
		"fandom_team"		"8597976"
		"fandom_index"		"2"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_TLN_10_2"
		}
	}
}
