"emoticons"
{
	"4376"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/2163/emoticon0.png"
		"fandom_team"		"2163"
		"fandom_index"		"0"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_LIQ_11_0"
		}
	}
	"4377"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/2163/emoticon3.png"
		"fandom_team"		"2163"
		"fandom_index"		"1"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_LIQ_11_3"
		}
	}
	"4378"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/2163/emoticon4.png"
		"fandom_team"		"2163"
		"fandom_index"		"2"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_LIQ_11_4"
		}
	}
}
