"emoticons"
{
	"4004"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8733722/emoticon0.png"
		"fandom_team"		"8733722"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_WRE_8_0"
		}
	}
	"4005"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8733722/emoticon1.png"
		"fandom_team"		"8733722"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_WRE_8_1"
		}
	}
	"4006"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8733722/emoticon2.png"
		"fandom_team"		"8733722"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_WRE_8_2"
		}
	}
}
