"emoticons"
{
	"4307"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/2163/emoticon1.png"
		"fandom_team"		"2163"
		"fandom_index"		"0"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_LIQ_10_1"
		}
	}
	"4308"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/2163/emoticon3.png"
		"fandom_team"		"2163"
		"fandom_index"		"1"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_LIQ_10_3"
		}
	}
	"4309"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/2163/emoticon4.png"
		"fandom_team"		"2163"
		"fandom_index"		"2"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_LIQ_10_4"
		}
	}
}
