"emoticons"
{
	"4037"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8244493/emoticon0.png"
		"fandom_team"		"8244493"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_SMG_8_0"
		}
	}
	"4038"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8244493/emoticon2.png"
		"fandom_team"		"8244493"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_SMG_8_2"
		}
	}
	"4039"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8244493/emoticon3.png"
		"fandom_team"		"8244493"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_SMG_8_3"
		}
	}
}
