"emoticons"
{
	"3965"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8376696/emoticon0.png"
		"fandom_team"		"8376696"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_MOV_8_0"
		}
	}
	"3966"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8376696/emoticon1.png"
		"fandom_team"		"8376696"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_MOV_8_1"
		}
	}
	"3967"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8376696/emoticon2.png"
		"fandom_team"		"8376696"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_MOV_8_2"
		}
	}
}
