"emoticons"
{
	"4373"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/8254400/emoticon0.png"
		"fandom_team"		"8254400"
		"fandom_index"		"0"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_BC_11_0"
		}
	}
	"4374"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/8254400/emoticon1.png"
		"fandom_team"		"8254400"
		"fandom_index"		"1"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_BC_11_1"
		}
	}
	"4375"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/8254400/emoticon2.png"
		"fandom_team"		"8254400"
		"fandom_index"		"2"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_BC_11_2"
		}
	}
}
