"emoticons"
{
	"4115"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7626304/emoticon0.png"
		"fandom_team"		"7626304"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_SKG_8_0"
		}
	}
	"4116"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7626304/emoticon1.png"
		"fandom_team"		"7626304"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_SKG_8_1"
		}
	}
	"4117"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7626304/emoticon2.png"
		"fandom_team"		"7626304"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_SKG_8_2"
		}
	}
}
