"emoticons"
{
	"4052"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8944440/emoticon0.png"
		"fandom_team"		"8944440"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_DS_8_0"
		}
	}
	"4053"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8944440/emoticon1.png"
		"fandom_team"		"8944440"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_DS_8_1"
		}
	}
	"4054"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8944440/emoticon2.png"
		"fandom_team"		"8944440"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_DS_8_2"
		}
	}
}
