"emoticons"
{
	"4079"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8205424/emoticon0.png"
		"fandom_team"		"8205424"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_TC_8_0"
		}
	}
	"4080"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8205424/emoticon1.png"
		"fandom_team"		"8205424"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_TC_8_1"
		}
	}
	"4081"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8205424/emoticon2.png"
		"fandom_team"		"8205424"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_TC_8_2"
		}
	}
}
