"emoticons"
{
	"4310"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/39/emoticon0.png"
		"fandom_team"		"39"
		"fandom_index"		"0"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_SR_10_0"
		}
	}
	"4311"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/39/emoticon1.png"
		"fandom_team"		"39"
		"fandom_index"		"1"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_SR_10_1"
		}
	}
	"4312"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/39/emoticon2.png"
		"fandom_team"		"39"
		"fandom_index"		"2"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_SR_10_2"
		}
	}
}
