"emoticons"
{
	"4445"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/7732977/emoticon1.png"
		"fandom_team"		"7732977"
		"fandom_index"		"0"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_BOOM_12_1"
		}
	}
	"4446"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/7732977/emoticon2.png"
		"fandom_team"		"7732977"
		"fandom_index"		"1"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_BOOM_12_2"
		}
	}
	"4447"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/7732977/emoticon3.png"
		"fandom_team"		"7732977"
		"fandom_index"		"2"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_BOOM_12_3"
		}
	}
}
