"emoticons"
{
	"4280"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7391077/emoticon1.png"
		"fandom_team"		"7391077"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_THU_9_1"
		}
	}
	"4281"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7391077/emoticon2.png"
		"fandom_team"		"7391077"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_THU_9_2"
		}
	}
	"4282"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7391077/emoticon3.png"
		"fandom_team"		"7391077"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_THU_9_3"
		}
	}
}
