"emoticons"
{
	"4463"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9691969/emoticon0.png"
		"fandom_team"		"9691969"
		"fandom_index"		"0"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_TM_12_0"
		}
	}
	"4464"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9691969/emoticon1.png"
		"fandom_team"		"9691969"
		"fandom_index"		"1"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_TM_12_1"
		}
	}
	"4465"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9691969/emoticon2.png"
		"fandom_team"		"9691969"
		"fandom_index"		"2"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_TM_12_2"
		}
	}
}
