"emoticons"
{
	"4223"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7732977/emoticon0.png"
		"fandom_team"		"7732977"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_BOOM_9_0"
		}
	}
	"4224"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7732977/emoticon1.png"
		"fandom_team"		"7732977"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_BOOM_9_1"
		}
	}
	"4225"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7732977/emoticon2.png"
		"fandom_team"		"7732977"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_BOOM_9_2"
		}
	}
}
