"emoticons"
{
	"4313"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8260983/emoticon0.png"
		"fandom_team"		"8260983"
		"fandom_index"		"0"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_TSM_10_0"
		}
	}
	"4314"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8260983/emoticon1.png"
		"fandom_team"		"8260983"
		"fandom_index"		"1"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_TSM_10_1"
		}
	}
	"4315"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8260983/emoticon2.png"
		"fandom_team"		"8260983"
		"fandom_index"		"2"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_TSM_10_2"
		}
	}
}
