"emoticons"
{
	"4064"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8597976/emoticon0.png"
		"fandom_team"		"8597976"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_TLN_8_0"
		}
	}
	"4065"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8597976/emoticon3.png"
		"fandom_team"		"8597976"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_TLN_8_3"
		}
	}
	"4066"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8597976/emoticon4.png"
		"fandom_team"		"8597976"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_TLN_8_4"
		}
	}
}
