"emoticons"
{
	"4410"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/9467224/emoticon0.png"
		"fandom_team"		"9467224"
		"fandom_index"		"0"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_AUR_11_0"
		}
	}
	"4411"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/9467224/emoticon1.png"
		"fandom_team"		"9467224"
		"fandom_index"		"1"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_AUR_11_1"
		}
	}
	"4412"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/9467224/emoticon2.png"
		"fandom_team"		"9467224"
		"fandom_index"		"2"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_AUR_11_2"
		}
	}
}
