"emoticons"
{
	"4349"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8255888/emoticon0.png"
		"fandom_team"		"8255888"
		"fandom_index"		"0"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_BBT_10_0"
		}
	}
	"4350"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8255888/emoticon1.png"
		"fandom_team"		"8255888"
		"fandom_index"		"1"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_BBT_10_1"
		}
	}
	"4351"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8255888/emoticon4.png"
		"fandom_team"		"8255888"
		"fandom_index"		"2"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_BBT_10_4"
		}
	}
}
