"emoticons"
{
	"3920"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8728920/emoticon0.png"
		"fandom_team"		"8728920"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_nou_8_0"
		}
	}
	"3921"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8728920/emoticon1.png"
		"fandom_team"		"8728920"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_nou_8_1"
		}
	}
	"3922"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8728920/emoticon2.png"
		"fandom_team"		"8728920"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_nou_8_2"
		}
	}
}
