"emoticons"
{
	"4061"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8525778/emoticon0.png"
		"fandom_team"		"8525778"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_PLR_8_0"
		}
	}
	"4062"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8525778/emoticon2.png"
		"fandom_team"		"8525778"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_PLR_8_2"
		}
	}
	"4063"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8525778/emoticon5.png"
		"fandom_team"		"8525778"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_PLR_8_5"
		}
	}
}
