"emoticons"
{
	"3941"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/2163/emoticon3.png"
		"fandom_team"		"2163"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_LIQ_8_3"
		}
	}
	"3942"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/2163/emoticon4.png"
		"fandom_team"		"2163"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_LIQ_8_4"
		}
	}
	"3943"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/2163/emoticon6.png"
		"fandom_team"		"2163"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_LIQ_8_6"
		}
	}
}
