"emoticons"
{
	"4407"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/9303484/emoticon0.png"
		"fandom_team"		"9303484"
		"fandom_index"		"0"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_HERO_11_0"
		}
	}
	"4408"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/9303484/emoticon1.png"
		"fandom_team"		"9303484"
		"fandom_index"		"1"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_HERO_11_1"
		}
	}
	"4409"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/9303484/emoticon2.png"
		"fandom_team"		"9303484"
		"fandom_index"		"2"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_HERO_11_2"
		}
	}
}
