"emoticons"
{
	"4436"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/7554697/emoticon0.png"
		"fandom_team"		"7554697"
		"fandom_index"		"0"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_NGX_12_0"
		}
	}
	"4437"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/7554697/emoticon1.png"
		"fandom_team"		"7554697"
		"fandom_index"		"1"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_NGX_12_1"
		}
	}
	"4438"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/7554697/emoticon2.png"
		"fandom_team"		"7554697"
		"fandom_index"		"2"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_NGX_12_2"
		}
	}
}
