"emoticons"
{
	"4127"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8604954/emoticon0.png"
		"fandom_team"		"8604954"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_Dog_9_0"
		}
	}
	"4128"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8604954/emoticon1.png"
		"fandom_team"		"8604954"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_Dog_9_1"
		}
	}
	"4129"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8604954/emoticon3.png"
		"fandom_team"		"8604954"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_Dog_9_3"
		}
	}
}
