"emoticons"
{
	"3983"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8740097/emoticon0.png"
		"fandom_team"		"8740097"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_MK_8_0"
		}
	}
	"3984"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8740097/emoticon1.png"
		"fandom_team"		"8740097"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_MK_8_1"
		}
	}
	"3985"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8740097/emoticon2.png"
		"fandom_team"		"8740097"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_MK_8_2"
		}
	}
}
