"emoticons"
{
	"4274"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8244493/emoticon0.png"
		"fandom_team"		"8244493"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_SMG_9_0"
		}
	}
	"4275"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8244493/emoticon1.png"
		"fandom_team"		"8244493"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_SMG_9_1"
		}
	}
	"4276"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8244493/emoticon2.png"
		"fandom_team"		"8244493"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_SMG_9_2"
		}
	}
}
