"emoticons"
{
	"4019"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8606828/emoticon0.png"
		"fandom_team"		"8606828"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_WC_8_0"
		}
	}
	"4020"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8606828/emoticon1.png"
		"fandom_team"		"8606828"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_WC_8_1"
		}
	}
	"4021"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8606828/emoticon2.png"
		"fandom_team"		"8606828"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_WC_8_2"
		}
	}
}
