"emoticons"
{
	"4136"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8205424/emoticon0.png"
		"fandom_team"		"8205424"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_TC_9_0"
		}
	}
	"4137"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8205424/emoticon1.png"
		"fandom_team"		"8205424"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_TC_9_1"
		}
	}
	"4138"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8205424/emoticon2.png"
		"fandom_team"		"8205424"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_TC_9_2"
		}
	}
}
