"emoticons"
{
	"4103"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8376426/emoticon0.png"
		"fandom_team"		"8376426"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_B8_8_0"
		}
	}
	"4104"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8376426/emoticon1.png"
		"fandom_team"		"8376426"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_B8_8_1"
		}
	}
	"4105"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8376426/emoticon2.png"
		"fandom_team"		"8376426"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_B8_8_2"
		}
	}
}
