"emoticons"
{
	"4172"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8261648/emoticon0.png"
		"fandom_team"		"8261648"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_OldG_9_0"
		}
	}
	"4173"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8261648/emoticon1.png"
		"fandom_team"		"8261648"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_OldG_9_1"
		}
	}
	"4174"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8261648/emoticon2.png"
		"fandom_team"		"8261648"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_OldG_9_2"
		}
	}
}
