"emoticons"
{
	"4010"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8944302/emoticon0.png"
		"fandom_team"		"8944302"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_MAG_8_0"
		}
	}
	"4011"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8944302/emoticon2.png"
		"fandom_team"		"8944302"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_MAG_8_2"
		}
	}
	"4012"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8944302/emoticon6.png"
		"fandom_team"		"8944302"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_MAG_8_6"
		}
	}
}
