"emoticons"
{
	"4049"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8597391/emoticon0.png"
		"fandom_team"		"8597391"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_D2H_8_0"
		}
	}
	"4050"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8597391/emoticon1.png"
		"fandom_team"		"8597391"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_D2H_8_1"
		}
	}
	"4051"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8597391/emoticon2.png"
		"fandom_team"		"8597391"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_D2H_8_2"
		}
	}
}
