"emoticons"
{
	"4034"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8856662/emoticon0.png"
		"fandom_team"		"8856662"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_BLRG_8_0"
		}
	}
	"4035"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8856662/emoticon1.png"
		"fandom_team"		"8856662"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_BLRG_8_1"
		}
	}
	"4036"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8856662/emoticon2.png"
		"fandom_team"		"8856662"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_BLRG_8_2"
		}
	}
}
