"emoticons"
{
	"4118"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8944337/emoticon0.png"
		"fandom_team"		"8944337"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_OLG_8_0"
		}
	}
	"4119"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8944337/emoticon1.png"
		"fandom_team"		"8944337"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_OLG_8_1"
		}
	}
	"4120"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8944337/emoticon2.png"
		"fandom_team"		"8944337"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_OLG_8_2"
		}
	}
}
