"emoticons"
{
	"3932"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/2586976/emoticon0.png"
		"fandom_team"		"2586976"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_OG_8_0"
		}
	}
	"3933"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/2586976/emoticon1.png"
		"fandom_team"		"2586976"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_OG_8_1"
		}
	}
	"3934"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/2586976/emoticon2.png"
		"fandom_team"		"2586976"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_OG_8_2"
		}
	}
}
