"emoticons"
{
	"3995"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/726228/emoticon0.png"
		"fandom_team"		"726228"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_VG_8_0"
		}
	}
	"3996"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/726228/emoticon1.png"
		"fandom_team"		"726228"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_VG_8_1"
		}
	}
	"3997"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/726228/emoticon2.png"
		"fandom_team"		"726228"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_VG_8_2"
		}
	}
}
