"emoticons"
{
	"4235"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8261882/emoticon0.png"
		"fandom_team"		"8261882"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_FELT_9_0"
		}
	}
	"4236"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8261882/emoticon1.png"
		"fandom_team"		"8261882"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_FELT_9_1"
		}
	}
	"4237"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8261882/emoticon2.png"
		"fandom_team"		"8261882"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_FELT_9_2"
		}
	}
}
