"emoticons"
{
	"4361"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/15/emoticon0.png"
		"fandom_team"		"15"
		"fandom_index"		"0"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_PLGD_10_0"
		}
	}
	"4362"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/15/emoticon2.png"
		"fandom_team"		"15"
		"fandom_index"		"1"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_PLGD_10_2"
		}
	}
	"4363"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/15/emoticon3.png"
		"fandom_team"		"15"
		"fandom_index"		"2"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_PLGD_10_3"
		}
	}
}
