"emoticons"
{
	"4067"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8686313/emoticon0.png"
		"fandom_team"		"8686313"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_CDUB_8_0"
		}
	}
	"4068"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8686313/emoticon1.png"
		"fandom_team"		"8686313"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_CDUB_8_1"
		}
	}
	"4069"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8686313/emoticon2.png"
		"fandom_team"		"8686313"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_CDUB_8_2"
		}
	}
}
