"emoticons"
{
	"4425"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/36/emoticon0.png"
		"fandom_team"		"36"
		"fandom_index"		"0"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_NAVI_12_0"
		}
	}
	"4426"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/36/emoticon1.png"
		"fandom_team"		"36"
		"fandom_index"		"1"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_NAVI_12_1"
		}
	}
	"4427"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/36/emoticon2.png"
		"fandom_team"		"36"
		"fandom_index"		"2"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_NAVI_12_2"
		}
	}
}
