"emoticons"
{
	"4400"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/5/emoticon0.png"
		"fandom_team"		"5"
		"fandom_index"		"0"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_IG_11_0"
		}
	}
	"4401"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/5/emoticon2.png"
		"fandom_team"		"5"
		"fandom_index"		"1"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_IG_11_2"
		}
	}
	"4402"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/5/emoticon3.png"
		"fandom_team"		"5"
		"fandom_index"		"2"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_IG_11_3"
		}
	}
}
