"emoticons"
{
	"4031"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8169775/emoticon0.png"
		"fandom_team"		"8169775"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_GS_8_0"
		}
	}
	"4032"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8169775/emoticon1.png"
		"fandom_team"		"8169775"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_GS_8_1"
		}
	}
	"4033"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8169775/emoticon2.png"
		"fandom_team"		"8169775"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_GS_8_2"
		}
	}
}
