"emoticons"
{
	"4154"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8572181/emoticon0.png"
		"fandom_team"		"8572181"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_UDV_9_0"
		}
	}
	"4155"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8572181/emoticon1.png"
		"fandom_team"		"8572181"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_UDV_9_1"
		}
	}
	"4156"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8572181/emoticon2.png"
		"fandom_team"		"8572181"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_UDV_9_2"
		}
	}
}
