"emoticons"
{
	"3950"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8254400/emoticon3.png"
		"fandom_team"		"8254400"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_BC_8_3"
		}
	}
	"3951"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8254400/emoticon4.png"
		"fandom_team"		"8254400"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_BC_8_4"
		}
	}
	"3952"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8254400/emoticon5.png"
		"fandom_team"		"8254400"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_BC_8_5"
		}
	}
}
