"emoticons"
{
	"4085"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8291895/emoticon0.png"
		"fandom_team"		"8291895"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_TUN_8_0"
		}
	}
	"4086"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8291895/emoticon1.png"
		"fandom_team"		"8291895"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_TUN_8_1"
		}
	}
	"4087"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8291895/emoticon2.png"
		"fandom_team"		"8291895"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_TUN_8_2"
		}
	}
}
