"emoticons"
{
	"4214"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8261554/emoticon1.png"
		"fandom_team"		"8261554"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_AGM_9_1"
		}
	}
	"4215"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8261554/emoticon3.png"
		"fandom_team"		"8261554"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_AGM_9_3"
		}
	}
	"4216"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8261554/emoticon4.png"
		"fandom_team"		"8261554"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_AGM_9_4"
		}
	}
}
