"emoticons"
{
	"3929"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8944221/emoticon0.png"
		"fandom_team"		"8944221"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_FRTS_8_0"
		}
	}
	"3930"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8944221/emoticon1.png"
		"fandom_team"		"8944221"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_FRTS_8_1"
		}
	}
	"3931"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8944221/emoticon2.png"
		"fandom_team"		"8944221"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_FRTS_8_2"
		}
	}
}
