"emoticons"
{
	"4208"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/2586976/emoticon0.png"
		"fandom_team"		"2586976"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_OG_9_0"
		}
	}
	"4209"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/2586976/emoticon2.png"
		"fandom_team"		"2586976"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_OG_9_2"
		}
	}
	"4210"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/2586976/emoticon3.png"
		"fandom_team"		"2586976"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_OG_9_3"
		}
	}
}
