"emoticons"
{
	"4133"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8728920/emoticon1.png"
		"fandom_team"		"8728920"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_nou_9_1"
		}
	}
	"4134"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8728920/emoticon2.png"
		"fandom_team"		"8728920"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_nou_9_2"
		}
	}
	"4135"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8728920/emoticon3.png"
		"fandom_team"		"8728920"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_nou_9_3"
		}
	}
}
