"emoticons"
{
	"3938"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7554697/emoticon0.png"
		"fandom_team"		"7554697"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_NGX_8_0"
		}
	}
	"3939"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7554697/emoticon1.png"
		"fandom_team"		"7554697"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_NGX_8_1"
		}
	}
	"3940"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7554697/emoticon2.png"
		"fandom_team"		"7554697"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_NGX_8_2"
		}
	}
}
