"emoticons"
{
	"4355"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8574561/emoticon0.png"
		"fandom_team"		"8574561"
		"fandom_index"		"0"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_AR_10_0"
		}
	}
	"4356"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8574561/emoticon1.png"
		"fandom_team"		"8574561"
		"fandom_index"		"1"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_AR_10_1"
		}
	}
	"4357"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8574561/emoticon2.png"
		"fandom_team"		"8574561"
		"fandom_index"		"2"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_AR_10_2"
		}
	}
}
