"emoticons"
{
	"4151"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8214850/emoticon0.png"
		"fandom_team"		"8214850"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_BLD_9_0"
		}
	}
	"4152"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8214850/emoticon1.png"
		"fandom_team"		"8214850"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_BLD_9_1"
		}
	}
	"4153"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8214850/emoticon2.png"
		"fandom_team"		"8214850"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_BLD_9_2"
		}
	}
}
