"emoticons"
{
	"4322"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8728920/emoticon0.png"
		"fandom_team"		"8728920"
		"fandom_index"		"0"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_nou_10_0"
		}
	}
	"4323"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8728920/emoticon1.png"
		"fandom_team"		"8728920"
		"fandom_index"		"1"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_nou_10_1"
		}
	}
	"4324"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8728920/emoticon2.png"
		"fandom_team"		"8728920"
		"fandom_index"		"2"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_nou_10_2"
		}
	}
}
