"emoticons"
{
	"4142"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7119077/emoticon0.png"
		"fandom_team"		"7119077"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_HKR_9_0"
		}
	}
	"4143"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7119077/emoticon1.png"
		"fandom_team"		"7119077"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_HKR_9_1"
		}
	}
	"4144"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7119077/emoticon2.png"
		"fandom_team"		"7119077"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_HKR_9_2"
		}
	}
}
