"emoticons"
{
	"4397"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/8255888/emoticon0.png"
		"fandom_team"		"8255888"
		"fandom_index"		"0"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_BBT_11_0"
		}
	}
	"4398"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/8255888/emoticon2.png"
		"fandom_team"		"8255888"
		"fandom_index"		"1"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_BBT_11_2"
		}
	}
	"4399"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/8255888/emoticon3.png"
		"fandom_team"		"8255888"
		"fandom_index"		"2"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_BBT_11_3"
		}
	}
}
