"emoticons"
{
	"4448"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9572001/emoticon0.png"
		"fandom_team"		"9572001"
		"fandom_index"		"0"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_PV_12_0"
		}
	}
	"4449"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9572001/emoticon1.png"
		"fandom_team"		"9572001"
		"fandom_index"		"1"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_PV_12_1"
		}
	}
	"4450"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9572001/emoticon3.png"
		"fandom_team"		"9572001"
		"fandom_index"		"2"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_PV_12_3"
		}
	}
}
