"emoticons"
{
	"4428"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9467224/emoticon0.png"
		"fandom_team"		"9467224"
		"fandom_index"		"0"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_AUR_12_0"
		}
	}
	"4429"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9467224/emoticon2.png"
		"fandom_team"		"9467224"
		"fandom_index"		"1"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_AUR_12_2"
		}
	}
	"4430"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9467224/emoticon3.png"
		"fandom_team"		"9467224"
		"fandom_index"		"2"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_AUR_12_3"
		}
	}
	"4431"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9467224/emoticon6.png"
		"fandom_team"		"9467224"
		"fandom_index"		"3"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_AUR_12_6"
		}
	}
	"4432"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9467224/emoticon8.png"
		"fandom_team"		"9467224"
		"fandom_index"		"4"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_AUR_12_8"
		}
	}
}
