"emoticons"
{
	"4190"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8599101/emoticon0.png"
		"fandom_team"		"8599101"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_GG_9_0"
		}
	}
	"4191"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8599101/emoticon1.png"
		"fandom_team"		"8599101"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_GG_9_1"
		}
	}
	"4192"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8599101/emoticon2.png"
		"fandom_team"		"8599101"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_GG_9_2"
		}
	}
}
