"emoticons"
{
	"4025"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/1838315/emoticon0.png"
		"fandom_team"		"1838315"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_SEC_8_0"
		}
	}
	"4026"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/1838315/emoticon1.png"
		"fandom_team"		"1838315"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_SEC_8_1"
		}
	}
	"4027"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/1838315/emoticon3.png"
		"fandom_team"		"1838315"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_SEC_8_3"
		}
	}
}
