"emoticons"
{
	"4232"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8254145/emoticon0.png"
		"fandom_team"		"8254145"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_XCT_9_0"
		}
	}
	"4233"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8254145/emoticon1.png"
		"fandom_team"		"8254145"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_XCT_9_1"
		}
	}
	"4234"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8254145/emoticon2.png"
		"fandom_team"		"8254145"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_XCT_9_2"
		}
	}
}
