"emoticons"
{
	"4196"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7584152/emoticon1.png"
		"fandom_team"		"7584152"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_TB_9_1"
		}
	}
	"4197"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7584152/emoticon2.png"
		"fandom_team"		"7584152"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_TB_9_2"
		}
	}
	"4198"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7584152/emoticon3.png"
		"fandom_team"		"7584152"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_TB_9_3"
		}
	}
}
