"emoticons"
{
	"3959"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7119388/emoticon2.png"
		"fandom_team"		"7119388"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_TS_8_2"
		}
	}
	"3960"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7119388/emoticon4.png"
		"fandom_team"		"7119388"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_TS_8_4"
		}
	}
	"3961"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7119388/emoticon5.png"
		"fandom_team"		"7119388"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_TS_8_5"
		}
	}
}
