"emoticons"
{
	"4181"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/111474/emoticon0.png"
		"fandom_team"		"111474"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_ALL_9_0"
		}
	}
	"4182"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/111474/emoticon1.png"
		"fandom_team"		"111474"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_ALL_9_1"
		}
	}
	"4183"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/111474/emoticon2.png"
		"fandom_team"		"111474"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_ALL_9_2"
		}
	}
}
