"emoticons"
{
	"3968"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8118197/emoticon1.png"
		"fandom_team"		"8118197"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_NRU_8_1"
		}
	}
	"3969"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8118197/emoticon3.png"
		"fandom_team"		"8118197"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_NRU_8_3"
		}
	}
	"3970"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8118197/emoticon4.png"
		"fandom_team"		"8118197"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_NRU_8_4"
		}
	}
}
