"emoticons"
{
	"4157"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8944302/emoticon0.png"
		"fandom_team"		"8944302"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_MAG_9_0"
		}
	}
	"4158"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8944302/emoticon1.png"
		"fandom_team"		"8944302"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_MAG_9_1"
		}
	}
	"4159"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8944302/emoticon2.png"
		"fandom_team"		"8944302"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_MAG_9_2"
		}
	}
}
