"emoticons"
{
	"4325"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8605863/emoticon0.png"
		"fandom_team"		"8605863"
		"fandom_index"		"0"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_ENT_10_0"
		}
	}
	"4326"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8605863/emoticon1.png"
		"fandom_team"		"8605863"
		"fandom_index"		"1"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_ENT_10_1"
		}
	}
	"4327"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8605863/emoticon2.png"
		"fandom_team"		"8605863"
		"fandom_index"		"2"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_ENT_10_2"
		}
	}
}
