"emoticons"
{
	"4422"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/8255888/emoticon0.png"
		"fandom_team"		"8255888"
		"fandom_index"		"0"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_BB_12_0"
		}
	}
	"4423"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/8255888/emoticon3.png"
		"fandom_team"		"8255888"
		"fandom_index"		"1"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_BB_12_3"
		}
	}
	"4424"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/8255888/emoticon5.png"
		"fandom_team"		"8255888"
		"fandom_index"		"2"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_BB_12_5"
		}
	}
}
