"emoticons"
{
	"4046"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8261882/emoticon0.png"
		"fandom_team"		"8261882"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_FELT_8_0"
		}
	}
	"4047"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8261882/emoticon1.png"
		"fandom_team"		"8261882"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_FELT_8_1"
		}
	}
	"4048"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8261882/emoticon2.png"
		"fandom_team"		"8261882"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_FELT_8_2"
		}
	}
}
