"emoticons"
{
	"4391"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/9247354/emoticon0.png"
		"fandom_team"		"9247354"
		"fandom_index"		"0"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_FLCN_11_0"
		}
	}
	"4392"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/9247354/emoticon1.png"
		"fandom_team"		"9247354"
		"fandom_index"		"1"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_FLCN_11_1"
		}
	}
	"4393"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/9247354/emoticon2.png"
		"fandom_team"		"9247354"
		"fandom_index"		"2"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_FLCN_11_2"
		}
	}
}
