"emoticons"
{
	"4334"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8894818/emoticon0.png"
		"fandom_team"		"8894818"
		"fandom_index"		"0"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_QST_10_0"
		}
	}
	"4335"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8894818/emoticon1.png"
		"fandom_team"		"8894818"
		"fandom_index"		"1"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_QST_10_1"
		}
	}
	"4336"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_10/8894818/emoticon2.png"
		"fandom_team"		"8894818"
		"fandom_index"		"2"
		"fandom_event"		"45"
		"aliases"
		{
			"0"		"fandom_QST_10_2"
		}
	}
}
