"emoticons"
{
	"4202"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/5014799/emoticon0.png"
		"fandom_team"		"5014799"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_NEM_9_0"
		}
	}
	"4203"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/5014799/emoticon1.png"
		"fandom_team"		"5014799"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_NEM_9_1"
		}
	}
	"4204"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/5014799/emoticon2.png"
		"fandom_team"		"5014799"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_NEM_9_2"
		}
	}
}
