"emoticons"
{
	"4292"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8971308/emoticon0.png"
		"fandom_team"		"8971308"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_X5_9_0"
		}
	}
	"4293"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8971308/emoticon1.png"
		"fandom_team"		"8971308"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_X5_9_1"
		}
	}
	"4294"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8971308/emoticon2.png"
		"fandom_team"		"8971308"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_X5_9_2"
		}
	}
}
