"emoticons"
{
	"4250"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8598633/emoticon5.png"
		"fandom_team"		"8598633"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_MM_9_5"
		}
	}
	"4251"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8598633/emoticon6.png"
		"fandom_team"		"8598633"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_MM_9_6"
		}
	}
	"4252"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8598633/emoticon7.png"
		"fandom_team"		"8598633"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_MM_9_7"
		}
	}
}
