"emoticons"
{
	"4016"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8318683/emoticon0.png"
		"fandom_team"		"8318683"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_IVY_8_0"
		}
	}
	"4017"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8318683/emoticon1.png"
		"fandom_team"		"8318683"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_IVY_8_1"
		}
	}
	"4018"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8318683/emoticon2.png"
		"fandom_team"		"8318683"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_IVY_8_2"
		}
	}
}
