"emoticons"
{
	"3989"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8668460/emoticon4.png"
		"fandom_team"		"8668460"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_BLR_8_4"
		}
	}
	"3990"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8668460/emoticon5.png"
		"fandom_team"		"8668460"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_BLR_8_5"
		}
	}
	"3991"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8668460/emoticon7.png"
		"fandom_team"		"8668460"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_BLR_8_7"
		}
	}
}
