"emoticons"
{
	"4169"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8390848/emoticon0.png"
		"fandom_team"		"8390848"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_ITB_9_0"
		}
	}
	"4170"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8390848/emoticon1.png"
		"fandom_team"		"8390848"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_ITB_9_1"
		}
	}
	"4171"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8390848/emoticon2.png"
		"fandom_team"		"8390848"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_ITB_9_2"
		}
	}
}
