"emoticons"
{
	"4370"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/9080405/emoticon0.png"
		"fandom_team"		"9080405"
		"fandom_index"		"0"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_Zero_11_0"
		}
	}
	"4371"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/9080405/emoticon1.png"
		"fandom_team"		"9080405"
		"fandom_index"		"1"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_Zero_11_1"
		}
	}
	"4372"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/9080405/emoticon2.png"
		"fandom_team"		"9080405"
		"fandom_index"		"2"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_Zero_11_2"
		}
	}
}
