"emoticons"
{
	"3914"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7300277/emoticon0.png"
		"fandom_team"		"7300277"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_Mon_8_0"
		}
	}
	"3915"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7300277/emoticon1.png"
		"fandom_team"		"7300277"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_Mon_8_1"
		}
	}
	"3916"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7300277/emoticon2.png"
		"fandom_team"		"7300277"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_Mon_8_2"
		}
	}
}
