"emoticons"
{
	"4403"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/8599101/emoticon1.png"
		"fandom_team"		"8599101"
		"fandom_index"		"0"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_GG_11_1"
		}
	}
	"4404"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/8599101/emoticon3.png"
		"fandom_team"		"8599101"
		"fandom_index"		"1"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_GG_11_3"
		}
	}
	"4405"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/8599101/emoticon4.png"
		"fandom_team"		"8599101"
		"fandom_index"		"2"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_GG_11_4"
		}
	}
	"4406"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_11/8599101/emoticon5.png"
		"fandom_team"		"8599101"
		"fandom_index"		"3"
		"fandom_event"		"49"
		"aliases"
		{
			"0"		"fandom_GG_11_5"
		}
	}
}
