"emoticons"
{
	"4247"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/5/emoticon0.png"
		"fandom_team"		"5"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_IG_9_0"
		}
	}
	"4248"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/5/emoticon1.png"
		"fandom_team"		"5"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_IG_9_1"
		}
	}
	"4249"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/5/emoticon2.png"
		"fandom_team"		"5"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_IG_9_2"
		}
	}
}
