"emoticons"
{
	"4211"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7422789/emoticon0.png"
		"fandom_team"		"7422789"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_9P_9_0"
		}
	}
	"4212"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7422789/emoticon1.png"
		"fandom_team"		"7422789"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_9P_9_1"
		}
	}
	"4213"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7422789/emoticon2.png"
		"fandom_team"		"7422789"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_9P_9_2"
		}
	}
}
