"emoticons"
{
	"4241"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8118197/emoticon0.png"
		"fandom_team"		"8118197"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_INF_9_0"
		}
	}
	"4242"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8118197/emoticon1.png"
		"fandom_team"		"8118197"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_INF_9_1"
		}
	}
	"4243"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8118197/emoticon2.png"
		"fandom_team"		"8118197"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_INF_9_2"
		}
	}
}
