"emoticons"
{
	"4283"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/1061269/emoticon0.png"
		"fandom_team"		"1061269"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_VKS_9_0"
		}
	}
	"4284"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/1061269/emoticon1.png"
		"fandom_team"		"1061269"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_VKS_9_1"
		}
	}
	"4285"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/1061269/emoticon2.png"
		"fandom_team"		"1061269"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_VKS_9_2"
		}
	}
}
