"emoticons"
{
	"4001"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8230115/emoticon1.png"
		"fandom_team"		"8230115"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_ANT_8_1"
		}
	}
	"4002"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8230115/emoticon4.png"
		"fandom_team"		"8230115"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_ANT_8_4"
		}
	}
	"4003"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8230115/emoticon5.png"
		"fandom_team"		"8230115"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_ANT_8_5"
		}
	}
}
