"emoticons"
{
	"4262"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8525778/emoticon0.png"
		"fandom_team"		"8525778"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_PLR_9_0"
		}
	}
	"4263"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8525778/emoticon2.png"
		"fandom_team"		"8525778"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_PLR_9_2"
		}
	}
	"4264"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8525778/emoticon3.png"
		"fandom_team"		"8525778"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_PLR_9_3"
		}
	}
}
