"emoticons"
{
	"4442"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9303484/emoticon0.png"
		"fandom_team"		"9303484"
		"fandom_index"		"0"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_HERO_12_0"
		}
	}
	"4443"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9303484/emoticon1.png"
		"fandom_team"		"9303484"
		"fandom_index"		"1"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_HERO_12_1"
		}
	}
	"4444"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_12/9303484/emoticon2.png"
		"fandom_team"		"9303484"
		"fandom_index"		"2"
		"fandom_event"		"52"
		"aliases"
		{
			"0"		"fandom_HERO_12_2"
		}
	}
}
