"emoticons"
{
	"4160"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7554697/emoticon0.png"
		"fandom_team"		"7554697"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_NGX_9_0"
		}
	}
	"4161"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7554697/emoticon1.png"
		"fandom_team"		"7554697"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_NGX_9_1"
		}
	}
	"4162"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7554697/emoticon2.png"
		"fandom_team"		"7554697"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_NGX_9_2"
		}
	}
}
