"emoticons"
{
	"4277"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7119388/emoticon0.png"
		"fandom_team"		"7119388"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_TS_9_0"
		}
	}
	"4278"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7119388/emoticon2.png"
		"fandom_team"		"7119388"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_TS_9_2"
		}
	}
	"4279"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/7119388/emoticon3.png"
		"fandom_team"		"7119388"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_TS_9_3"
		}
	}
}
