"emoticons"
{
	"3944"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8574561/emoticon0.png"
		"fandom_team"		"8574561"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_Ybb_8_0"
		}
	}
	"3945"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8574561/emoticon1.png"
		"fandom_team"		"8574561"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_Ybb_8_1"
		}
	}
	"3946"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/8574561/emoticon2.png"
		"fandom_team"		"8574561"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_Ybb_8_2"
		}
	}
}
