"emoticons"
{
	"4178"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8291895/emoticon0.png"
		"fandom_team"		"8291895"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_TUN_9_0"
		}
	}
	"4179"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8291895/emoticon1.png"
		"fandom_team"		"8291895"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_TUN_9_1"
		}
	}
	"4180"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8291895/emoticon2.png"
		"fandom_team"		"8291895"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_TUN_9_2"
		}
	}
}
