"emoticons"
{
	"4256"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/2672298/emoticon0.png"
		"fandom_team"		"2672298"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_NP_9_0"
		}
	}
	"4257"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/2672298/emoticon1.png"
		"fandom_team"		"2672298"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_NP_9_1"
		}
	}
	"4258"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/2672298/emoticon2.png"
		"fandom_team"		"2672298"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_NP_9_2"
		}
	}
}
