"emoticons"
{
	"4175"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8605863/emoticon0.png"
		"fandom_team"		"8605863"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_ENT_9_0"
		}
	}
	"4176"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8605863/emoticon1.png"
		"fandom_team"		"8605863"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_ENT_9_1"
		}
	}
	"4177"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8605863/emoticon2.png"
		"fandom_team"		"8605863"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_ENT_9_2"
		}
	}
}
