"emoticons"
{
	"4145"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8740097/emoticon0.png"
		"fandom_team"		"8740097"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_MK_9_0"
		}
	}
	"4146"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8740097/emoticon1.png"
		"fandom_team"		"8740097"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_MK_9_1"
		}
	}
	"4147"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8740097/emoticon2.png"
		"fandom_team"		"8740097"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_MK_9_2"
		}
	}
}
