"emoticons"
{
	"4076"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7390454/emoticon1.png"
		"fandom_team"		"7390454"
		"fandom_index"		"0"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_OVS_8_1"
		}
	}
	"4077"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7390454/emoticon3.png"
		"fandom_team"		"7390454"
		"fandom_index"		"1"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_OVS_8_3"
		}
	}
	"4078"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_8/7390454/emoticon4.png"
		"fandom_team"		"7390454"
		"fandom_index"		"2"
		"fandom_event"		"42"
		"aliases"
		{
			"0"		"fandom_OVS_8_4"
		}
	}
}
