"emoticons"
{
	"4226"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8545488/emoticon0.png"
		"fandom_team"		"8545488"
		"fandom_index"		"0"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_CC_9_0"
		}
	}
	"4227"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8545488/emoticon1.png"
		"fandom_team"		"8545488"
		"fandom_index"		"1"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_CC_9_1"
		}
	}
	"4228"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_9/8545488/emoticon2.png"
		"fandom_team"		"8545488"
		"fandom_index"		"2"
		"fandom_event"		"43"
		"aliases"
		{
			"0"		"fandom_CC_9_2"
		}
	}
}
