"silencer_int_steal_stacks"
{
	"challengetype"		"430"
	"desc"		"#DOTA_ChallengeDesc_Silencer_Steal_Stacks"
	"status_text"		"#DOTA_ChallengeStatusText_Silencer_Steal_Stacks"
	"requiredhero"		"silencer"
	"image"			"images/hud/facets/innate_icon_large.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"flesh_heap_stacks"
			{
				"event"		"modifier_stack_event"
				"caster"		"!hero"
				"modifier"		"modifier_silencer_brain_drain"
				"storage"
				{
					"1"		"stack_count"
				}
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"		"0"
		"post_tests"
		{
			"test_stacks"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<int_steal>"
			}
		}
	}
	"variables"
	{
		"<int_steal>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
