"largo_kill_after_lick"
{
	"desc"				"#DOTA_ChallengeDesc_Largo_KillAfterLick"
	"status_text"		"#DOTA_ChallengeStatus_Largo_KillAfterLick"
	"challengetype"		"1013"
	"image"				"images/spellicons/largo_catchy_lick.png"
	"requiredhero"		"largo"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"lick_landed"
			{
				"event"					"modifier_add"
				"modifier"				"modifier_largo_catchy_lick_knockback"
				"caster"				"!hero"
				"target"				"!1"
				"target_must_be_hero"	"1"
				"target_team"			"!enemyteam"
			}
			"separator"		"10"
			"kill_after_lick"
			{
				"event"					"death"
				"target_must_be_hero"	"1"
				"target_team"			"!enemyteam"
				"assist_player_id"		"!playerid"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_lick"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kills_after_lick>"
			}
		}
	}
	"variables"
	{
		"<kills_after_lick>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
