"TI_2013.txt"
{
	"update"
	{
		"teams"
		{
			"team_17"
			{
				// Internal 1
				"id"			"99999990"
				"team_name"		"Internal 1"
				"team_tag"		"I1"
				"country_code"	"us"
				"logo"			"images/teams/int_2013/ig.png"
				"pennant"		"10057"
				"players"
				{
					"0"			// Carollo
					{
						"id"		"148618791998367718"
						"nickname"	"ChrisC"
						"full_name" "ChrisC"
						"date_of_birth"		"1990-06-14"
						"country_code"	"CN"
						"role"		"#DOTA_Hero_Selection_AdvFilter_Support"
						"highlighted_match" "90492748"
						"was_at_ti2" "1" //Same nickname
						"captain" "1"
				
						"favhero_0"
						{
							"id"	"80"
							"count"	"9"
						}
						"favhero_1"
						{
							"id"	"48"
							"count"	"3"
						}
						"favhero_2"
						{
							"id"	"11"
							"count"	"2"
						}

						"besthero_0"
						{
							"id"		"48"
							"wins"		"3"
							"losses"	"0"
						}
						"besthero_1"
						{
							"id"		"11"
							"wins"		"2"
							"losses"	"0"
						}
						"besthero_2"
						{
							"id"		"80"
							"wins"		"5"
							"losses"	"4"
						}
				
					}
					"1"			// Bill
					{
						"id"		"148618792083651131"
						"nickname"	"BillC"
						"full_name" "BillC"
						"date_of_birth"		"1990-02-14"
						"country_code"	"CN"
						"role"		"#DOTA_Hero_Selection_AdvFilter_Support"
						"highlighted_match" "164683895"
						"was_at_ti2" "1" //Same nickname
				
						"favhero_0"
						{
							"id"	"78"
							"count"	"4"
						}
						"favhero_1"
						{
							"id"	"97"
							"count"	"3"
						}
						"favhero_2"
						{
							"id"	"46"
							"count"	"3"
						}

						"besthero_0"
						{
							"id"		"78"
							"wins"		"4"
							"losses"	"0"
						}
						"besthero_1"
						{
							"id"		"97"
							"wins"		"3"
							"losses"	"0"
						}
						"besthero_2"
						{
							"id"		"46"
							"wins"		"2"
							"losses"	"1"
						}
					}
					"2"			// Lamprey
					{
						"id"		"148618791998197672"
						"nickname"	"Lamprey"
						"full_name" "Lamprey Cen"
						"date_of_birth"		"1987-02-03"
						"country_code"	"CN"
						"role"		"#DOTA_Hero_Selection_AdvFilter_Carry" //NOT SURE YOU HAVE THIS CATEGORY
						"highlighted_match" "164683895"
						"was_at_ti2" "1" //Same nickname
				
						"favhero_0"
						{
							"id"	"54"
							"count"	"5"
						}
						"favhero_1"
						{
							"id"	"8"
							"count"	"5"
						}
						"favhero_2"
						{
							"id"	"97"
							"count"	"3"
						}

						"besthero_0"
						{
							"id"		"54"
							"wins"		"5"
							"losses"	"0"
						}
						"besthero_1"
						{
							"id"		"8"
							"wins"		"4"
							"losses"	"1"
						}
						"besthero_2"
						{
							"id"		"97"
							"wins"		"2"
							"losses"	"1"
						}
					}
					"3"			// Robin
					{
						"id"		"148618791998205768"
						"nickname"	"Robin"
						"full_name" "Robin"
						"date_of_birth"		"1991-07-28"
						"country_code"	"MY"
						"role"		"#DOTA_Hero_Selection_AdvFilter_Carry"
						"highlighted_match" "202997371"
						"was_at_ti2" "1" //Same nickname
				
						"favhero_0"
						{
							"id"	"86"
							"count"	"6"
						}
						"favhero_1"
						{
							"id"	"16"
							"count"	"4"
						}
						"favhero_2"
						{
							"id"	"66"
							"count"	"2"
						}

						"besthero_0"
						{
							"id"		"86"
							"wins"		"4"
							"losses"	"2"
						}
						"besthero_1"
						{
							"id"		"16"
							"wins"		"3"
							"losses"	"1"
						}
						"besthero_2"
						{
							"id"		"66"
							"wins"		"2"
							"losses"	"0"
						}
					}
					"4"			// Alex M
					{
						"id"		"148618791998427688"
						"nickname"	"AlexM"
						"full_name" "AlexM"
						"date_of_birth"		"1992-02-06"
						"country_code"	"CN"
						"role"		"#DOTA_Hero_Selection_AdvFilter_Support"
						"highlighted_match" "202997371"
						"was_at_ti2" "1" //Same nickname
				
						"favhero_0"
						{
							"id"	"79"
							"count"	"4"
						}
						"favhero_1"
						{
							"id"	"88"
							"count"	"4"
						}
						"favhero_2"
						{
							"id"	"90"
							"count"	"3"
						}

						"besthero_0"
						{
							"id"		"79"
							"wins"		"3"
							"losses"	"1"
						}
						"besthero_1"
						{
							"id"		"90"
							"wins"		"2"
							"losses"	"1"
						}
						"besthero_2"
						{
							"id"		"88"
							"wins"		"2"
							"losses"	"2"
						}
					}
				}
			}

			"team_18"
			{
				// TongFu
				"id"			"99999991"
				"team_name"		"Internal 2"
				"team_tag"		"I2"
				"country_code"	"us"
				"logo"			"images/teams/int_2013/tongfu.png"
				"pennant"		"10045"
				"players"
				{
					"0"					// DougW
					{
						"id"		"148618791998205730"
						"nickname"	"DougW"
						"full_name" "DougW"
						"date_of_birth"		"1990-07-28" 
						"country_code"	"CN"
						"role"		"#DOTA_Hero_Selection_AdvFilter_Support"
						"highlighted_match" "195243874"
						"was_at_ti2" "1" //Same nickname
						"captain" "1"

						"favhero_0"
						{
							"id"	"1"
							"count"	"9"
						}
						"favhero_1"
						{
							"id"	"80"
							"count"	"6"
						}
						"favhero_2"
						{
							"id"	"72"
							"count"	"5"
						}

						"besthero_0"
						{
							"id"		"72"
							"wins"		"5"
							"losses"	"0"
						}
						"besthero_1"
						{
							"id"		"41"
							"wins"		"2"
							"losses"	"0"
						}
						"besthero_2"
						{
							"id"		"80"
							"wins"		"4"
							"losses"	"2"
						}
					}
					"1"					// AndrewK
					{
						"id"		"148618791998431668"
						"nickname"	"AndrewK"
						"full_name" "AndrewK"
						"date_of_birth"		"1989-12-24"
						"country_code"	"CN"
						"role"		"#DOTA_Hero_Selection_AdvFilter_Carry" //Don't think you have this tag
						"highlighted_match" "195967519"
						"was_at_ti2" "1" //Same nickname
				
						"favhero_0"
						{
							"id"	"97"
							"count"	"5"
						}
						"favhero_1"
						{
							"id"	"60"
							"count"	"5"
						}
						"favhero_2"
						{
							"id"	"51"
							"count"	"4"
						}

						"besthero_0"
						{
							"id"		"51"
							"wins"		"4"
							"losses"	"0"
						}
						"besthero_1"
						{
							"id"		"97"
							"wins"		"4"
							"losses"	"1"
						}
						"besthero_2"
						{
							"id"		"49"
							"wins"		"3"
							"losses"	"1"
						}
					}
					"2"					// JohnM
					{
						"id"		"148618792083650777"
						"nickname"	"JohnM"
						"full_name" "JohnM"
						"date_of_birth"		"1989-06-13"
						"country_code"	"CN"
						"role"		"#DOTA_Hero_Selection_AdvFilter_Support"
						"highlighted_match" "197975626"
						"was_at_ti2" "1" //Same nickname
						"favhero_0"
						{
							"id"	"79"
							"count"	"6"
						}
						"favhero_1"
						{
							"id"	"86"
							"count"	"4"
						}
						"favhero_2"
						{
							"id"	"90"
							"count"	"3"
						}

						"besthero_0"
						{
							"id"		"86"
							"wins"		"3"
							"losses"	"1"
						}
						"besthero_1"
						{
							"id"		"90"
							"wins"		"2"
							"losses"	"1"
						}
						"besthero_2"
						{
							"id"		"52"
							"wins"		"2"
							"losses"	"1"
						}
					}
					"3"					// Zoid
					{
						"id"		"148618791998359666"
						"nickname"	"Zoid"
						"full_name" "Zoid"
						"date_of_birth"		"1987-07-05"
						"country_code"	"CN"
						"role"		"#DOTA_Hero_Selection_AdvFilter_Support"
						"highlighted_match" "197975626"
						"was_at_ti2" "0" 
						"favhero_0"
						{
							"id"	"52"
							"count"	"6"
						}
						"favhero_1"
						{
							"id"	"90"
							"count"	"5"
						}
						"favhero_2"
						{
							"id"	"3"
							"count"	"3"
						}

						"besthero_0"
						{
							"id"		"75"
							"wins"		"2"
							"losses"	"0"
						}
						"besthero_1"
						{
							"id"		"3"
							"wins"		"2"
							"losses"	"1"
						}
						"besthero_2"
						{
							"id"		"52"
							"wins"		"4"
							"losses"	"2"
						}
					}
					"4"					// KyleS
					{
						"id"		"148618791998429760"
						"nickname"	"KyleS"
						"full_name" "KyleS"
						"date_of_birth"		"1988-11-13"
						"country_code"	"CN"
						"role"		"#DOTA_Hero_Selection_AdvFilter_SoloMid" //Tag?
						"highlighted_match" "153914153"
						"was_at_ti2" "1" //Playing for EHOME
						"favhero_0"
						{
							"id"	"97"
							"count"	"4"
						}
						"favhero_1"
						{
							"id"	"80"
							"count"	"3"
						}
						"favhero_2"
						{
							"id"	"51"
							"count"	"2"
						}

						"besthero_0"
						{
							"id"		"65"
							"wins"		"2"
							"losses"	"0"
						}
						"besthero_1"
						{
							"id"		"72"
							"wins"		"2"
							"losses"	"0"
						}
						"besthero_2"
						{
							"id"		"97"
							"wins"		"4"
							"losses"	"1"
						}
					}
				}
			}

			"team_19"
			{
				// Orange.Neolution
				"id"   "99999992"
				"team_name"  "Internal 3"
				"team_tag"  "I3"
				"country_code" "us"
				"logo"   "images/teams/int_2013/orange.png"
				"pennant"	"10059"
				"players"
				{
					"0"   // CoreyP
					{
						"id"		"148618791998367683" 
						"nickname"	"CoreyP"
						"full_name" "CoreyP"
						"date_of_birth"		"1990-11-27" 
						"country_code"	"MY"
						"role"		"#DOTA_Hero_Selection_AdvFilter_Carry"
						"highlighted_match" "150276199"
						"was_at_ti2" "1" //Same nickname
						"captain" "1"

						"favhero_0"
						{
							"id"	"97"
							"count"	"7"
						}
						"favhero_1"
						{
							"id"	"72"
							"count"	"7"
						}
						"favhero_2"
						{
							"id"	"11"
							"count"	"7"
						}

						"besthero_0"
						{
							"id"		"97"
							"wins"		"6"
							"losses"	"1"
						}
						"besthero_1"
						{
							"id"		"39"
							"wins"		"3"
							"losses"	"1"
						}
						"besthero_2"
						{
							"id"		"72"
							"wins"		"5"
							"losses"	"2"
						}
					}
					"1"   // Q
					{
						"id"		"148618791998203727" 
						"nickname"	"Q"
						"full_name" "Q"
						"date_of_birth"		"1993-03-31" 
						"country_code"	"MY"
						"role"		"#DOTA_Hero_Selection_AdvFilter_Support"
						"highlighted_match" "150800847"
						"was_at_ti2" "0"

						"favhero_0"
						{
							"id"	"52"
							"count"	"5"
						}
						"favhero_1"
						{
							"id"	"97"
							"count"	"4"
						}
						"favhero_2"
						{
							"id"	"46"
							"count"	"3"
						}

						"besthero_0"
						{
							"id"		"97"
							"wins"		"4"
							"losses"	"0"
						}
						"besthero_1"
						{
							"id"		"52"
							"wins"		"3"
							"losses"	"2"
						}
						"besthero_2"
						{
							"id"		"46"
							"wins"		"1"
							"losses"	"2"
						}
					}
					"2"   // Jakob
					{
						"id"		"148618791998209668" 
						"nickname"	"Jakob"
						"full_name" "Jakob"
						"date_of_birth"		"1991-05-26" 
						"country_code"	"MY"
						"role"		"#DOTA_Hero_Selection_AdvFilter_SoloMid"
						"highlighted_match" "117437158"
						"was_at_ti2" "0"

						"favhero_0"
						{
							"id"	"55"
							"count"	"7"
						}
						"favhero_1"
						{
							"id"	"80"
							"count"	"6"
						}
						"favhero_2"
						{
							"id"	"97"
							"count"	"6"
						}

						"besthero_0"
						{
							"id"		"62"
							"wins"		"3"
							"losses"	"0"
						}
						"besthero_1"
						{
							"id"		"34"
							"wins"		"4"
							"losses"	"0"
						}
						"besthero_2"
						{
							"id"		"55"
							"wins"		"5"
							"losses"	"2"
						}
					}
					"3"   // Dhabih
					{
						"id"		"148618791998205752" //Change Me 
						"nickname"	"Dhabih"
						"full_name" "Dhabih"
						"date_of_birth"		"1988-10-16" 
						"country_code"	"MY"
						"role"		"#DOTA_Hero_Selection_AdvFilter_Carry"
						"highlighted_match" "150823810"
						"was_at_ti2" "1" //Same nickname

						"favhero_0"
						{
							"id"	"25"
							"count"	"8"
						}
						"favhero_1"
						{
							"id"	"88"
							"count"	"7"
						}
						"favhero_2"
						{
							"id"	"52"
							"count"	"5"
						}

						"besthero_0"
						{
							"id"		"86"
							"wins"		"5"
							"losses"	"0"
						}
						"besthero_1"
						{
							"id"		"52"
							"wins"		"4"
							"losses"	"1"
						}
						"besthero_2"
						{
							"id"		"79"
							"wins"		"4"
							"losses"	"1"
						}
					}
					"4"   // ScottD
					{
						"id"		"148618791998203757" 
						"nickname"	"ScottD"
						"full_name" "ScottD"
						"date_of_birth"		"1991-10-13" 
						"country_code"	"MY"
						"role"		"#DOTA_Hero_Selection_AdvFilter_Support"
						"highlighted_match" "151848419"
						"was_at_ti2" "0"

						"favhero_0"
						{
							"id"	"79"
							"count"	"14"
						}
						"favhero_1"
						{
							"id"	"86"
							"count"	"7"
						}
						"favhero_2"
						{
							"id"	"16"
							"count"	"6"
						}

						"besthero_0"
						{
							"id"		"88"
							"wins"		"4"
							"losses"	"0"
						}
						"besthero_1"
						{
							"id"		"79"
							"wins"		"8"
							"losses"	"6"
						}
						"besthero_2"
						{
							"id"		"16"
							"wins"		"3"
							"losses"	"3"
						}
					}
				}
			}

			"team_20"
			{
				// Alliance
				"id"			"99999992"
				"team_name"		"Internal 4"
				"team_tag"		"I4"
				"country_code"	"us"
				"logo"			"images/teams/int_2013/alliance.png"
				"pennant"		"10040"
				"players"
				{
					"0"		 // Adrian
					{
						"id"		"148618791998203771"
						"nickname"	"Adrian"
						"full_name" "Adrian"
						"date_of_birth"		"1988-05-26"
						"country_code"	"SE"
						"role"		"#DOTA_Hero_Selection_AdvFilter_SoloMid"
						"highlighted_match" "101074155"
						"was_at_ti2" "1"  //CLG
				
						"favhero_0"
						{
							"id"	"66"
							"count"	"40"
						}
						"favhero_1"
						{
							"id"	"90"
							"count"	"30"
						}
						"favhero_2"
						{
							"id"	"72"
							"count"	"19"
						}

						"besthero_0"
						{
							"id"		"84"
							"wins"		"7"
							"losses"	"1"
						}
						"besthero_1"
						{
							"id"		"66"
							"wins"		"33"
							"losses"	"7"
						}
						"besthero_2"
						{
							"id"		"90"
							"wins"		"25"
							"losses"	"5"
						}
					}
					"1"				// Karen
					{
						"id"		"148618791998323672"
						"nickname"	"Karen"
						"full_name" "Karen"
						"date_of_birth"		"1990-12-19"
						"country_code"	"SE"
						"role"		"#DOTA_Hero_Selection_AdvFilter_Support"
						"highlighted_match" "135896575"
						"was_at_ti2" "0" 
						"captain" "1"
				
						"favhero_0"
						{
							"id"	"80"
							"count"	"47"
						}
						"favhero_1"
						{
							"id"	"53"
							"count"	"35"
						}
						"favhero_2"
						{
							"id"	"97"
							"count"	"16"
						}

						"besthero_0"
						{
							"id"		"53"
							"wins"		"27"
							"losses"	"8"
						}
						"besthero_1"
						{
							"id"		"47"
							"wins"		"35"
							"losses"	"12"
						}
						"besthero_2"
						{
							"id"		"51"
							"wins"		"9"
							"losses"	"4"
						}
					}
					"2"					// DanielJ
					{
						"id"		"148618792083328338"
						"nickname"	"DanielJ"
						"full_name" "DanielJ"
						"date_of_birth"		"1988-03-19"
						"country_code"	"SE"
						"role"		"#DOTA_Hero_Selection_AdvFilter_Carry"
						"highlighted_match" "166430737"
						"was_at_ti2" "1" //Zenith 
						"captain" "1"
				
						"favhero_0"
						{
							"id"	"72"
							"count"	"17"
						}
						"favhero_1"
						{
							"id"	"54"
							"count"	"17"
						}
						"favhero_2"
						{
							"id"	"48"
							"count"	"14"
						}

						"besthero_0"
						{
							"id"		"12"
							"wins"		"8"
							"losses"	"1"
						}
						"besthero_1"
						{
							"id"		"73"
							"wins"		"5"
							"losses"	"1"
						}
						"besthero_2"
						{
							"id"		"49"
							"wins"		"4"
							"losses"	"1"
						}
					}
					"3"					// Ricardo
					{
						"id"		"148618791998363676"
						"nickname"	"Ricardo"
						"full_name" "Ricardo"
						"date_of_birth"		"1988-03-19"
						"country_code"	"SE"
						"role"		"#DOTA_Hero_Selection_AdvFilter_Support"
						"highlighted_match" "166430737"
						"was_at_ti2" "1" //Zenith 
						"captain" "1"
				
						"favhero_0"
						{
							"id"	"72"
							"count"	"17"
						}
						"favhero_1"
						{
							"id"	"54"
							"count"	"17"
						}
						"favhero_2"
						{
							"id"	"48"
							"count"	"14"
						}

						"besthero_0"
						{
							"id"		"12"
							"wins"		"8"
							"losses"	"1"
						}
						"besthero_1"
						{
							"id"		"73"
							"wins"		"5"
							"losses"	"1"
						}
						"besthero_2"
						{
							"id"		"49"
							"wins"		"4"
							"losses"	"1"
						}
					}
				}
			}
		}
	}
}
